94.8.acc	+0	(def_block
94.8.acc	+4	r_void
94.d.ad1	+6	id|calcru
94.13.ad7	+0	c_func
94.13.ad7	+1	(paren
94.1b.adf	+4	id|proc
94.20.ae4	+1	op_star
94.21.ae5	+1	id|p
94.22.ae6	+1	comma
94.2b.aef	+7	id|timeval
94.33.af7	+1	op_star
94.34.af8	+2	id|up
94.36.afa	+1	comma
94.3f.b03	+7	id|timeval
94.47.b0b	+1	op_star
94.48.b0c	+2	id|sp
94.4a.b0e	+1	comma
95.d.b1c	+7	id|timeval
95.15.b24	+1	op_star
95.16.b25	+2	id|ip
95.18.b27	+1	)paren
96.1.b29	+1	(brace
97.3.b2d	+6	id|quad_t
97.a.b34	+7	id|totusec
97.11.b3b	+1	suffix:semicolon
98.3.b3f	+8	id|u_quad_t
98.c.b48	+1	id|u
98.d.b49	+1	comma
98.f.b4b	+2	id|st
98.11.b4d	+1	comma
98.13.b4f	+2	id|ut
98.15.b51	+1	comma
98.17.b53	+2	id|it
98.19.b55	+1	comma
98.1b.b57	+3	id|tot
98.1e.b5a	+1	suffix:semicolon
9a.3.ba1	+4	r_int
9a.8.ba6	+3	id|sec
9a.b.ba9	+1	comma
9a.d.bab	+4	id|usec
9a.11.baf	+1	suffix:semicolon
9d.3.bbe	+2	id|st
9d.6.bc1	+1	op_assign
9d.8.bc3	+b	id|p-&gt;p_sticks
9d.13.bce	+1	suffix:semicolon
9e.3.bd2	+2	id|ut
9e.6.bd5	+1	op_assign
9e.8.bd7	+b	id|p-&gt;p_uticks
9e.13.be2	+1	suffix:semicolon
9f.3.be6	+2	id|it
9f.6.be9	+1	op_assign
9f.8.beb	+b	id|p-&gt;p_iticks
9f.13.bf6	+1	suffix:semicolon
a1.3.bfd	+3	id|tot
a1.7.c01	+1	op_assign
a1.9.c03	+2	id|st
a1.c.c06	+1	op_plus
a1.e.c08	+2	id|ut
a1.11.c0b	+1	op_plus
a1.13.c0d	+2	id|it
a1.15.c0f	+1	suffix:semicolon
a2.3.c13	+2	r_if
a2.6.c16	+0	c_cond
a2.6.c16	+1	(paren
a2.7.c17	+3	id|tot
a2.b.c1b	+2	op_eq
a2.e.c1e	+1	l_int|0
a2.f.c1f	+1	)paren
a3.5.c25	+1	(brace
a4.7.c2d	+2	id|st
a4.a.c30	+1	op_assign
a4.c.c32	+1	l_int|1
a4.d.c33	+1	suffix:semicolon
a5.7.c3b	+3	id|tot
a5.b.c3f	+1	op_assign
a5.d.c41	+1	l_int|1
a5.e.c42	+1	suffix:semicolon
a6.5.c48	+1	)brace
a9.3.c6f	+3	id|sec
a9.7.c73	+1	op_assign
a9.9.c75	+10	id|p-&gt;p_runtime.sec
a9.19.c85	+1	suffix:semicolon
aa.3.c89	+4	id|usec
aa.8.c8e	+1	op_assign
aa.a.c90	+11	id|p-&gt;p_runtime.frac
aa.1b.ca1	+1	suffix:semicolon
ac.3.ca6	+7	id|totusec
ac.b.cae	+1	op_assign
ac.d.cb0	+1	(paren
ac.e.cb1	+6	id|quad_t
ac.14.cb7	+1	)paren
ac.15.cb8	+3	id|sec
ac.19.cbc	+1	op_star
ac.1b.cbe	+7	l_int|1000000
ac.23.cc6	+1	op_plus
ac.25.cc8	+4	id|usec
ac.29.ccc	+1	suffix:semicolon
b0.3.d1a	+7	id|totusec
b0.b.d22	+1	op_assign
b0.d.d24	+1	(paren
b0.e.d25	+8	id|u_quad_t
b0.16.d2d	+1	)paren
b0.18.d2f	+c	id|p-&gt;p_runtime
b0.24.d3b	+1	suffix:semicolon
b4.3.d68	+3	id|sec
b4.7.d6c	+1	op_assign
b4.9.d6e	+12	id|p-&gt;p_rtime.tv_usec
b4.1b.d80	+1	suffix:semicolon
b5.3.d84	+4	id|usec
b5.8.d89	+1	op_assign
b5.a.d8b	+12	id|p-&gt;p_rtime.tv_usec
b5.1c.d9d	+1	suffix:semicolon
b7.3.da4	+7	id|totusec
b7.b.dac	+1	op_assign
b7.d.dae	+1	(paren
b7.e.daf	+6	id|quad_t
b7.14.db5	+1	)paren
b7.15.db6	+3	id|sec
b7.19.dba	+1	op_star
b7.1b.dbc	+7	l_int|1000000
b7.23.dc4	+1	op_plus
b7.25.dc6	+4	id|usec
b7.29.dca	+1	suffix:semicolon
ba.3.dd8	+2	r_if
ba.5.dda	+0	c_cond
ba.5.dda	+1	(paren
ba.6.ddb	+7	id|totusec
ba.e.de3	+1	OL
ba.10.de5	+1	l_int|0
ba.11.de6	+1	)paren
bb.5.dec	+1	(brace
bc.7.df4	+7	id|fprintf
bc.f.dfc	+0	c_func
bc.f.dfc	+1	(paren
bc.10.dfd	+6	id|stderr
bc.16.e03	+1	comma
bc.18.e05	+23	l_string|&quot;calcru: negative time: %ld usec&bslash;n&quot;
bc.3b.e28	+1	comma
bd.9.e32	+1	(paren
bd.a.e33	+4	r_int
bd.e.e37	+1	)paren
bd.f.e38	+7	id|totusec
bd.16.e3f	+1	)paren
bd.17.e40	+1	suffix:semicolon
be.7.e48	+7	id|totusec
be.f.e50	+1	op_assign
be.11.e52	+1	l_int|0
be.12.e53	+1	suffix:semicolon
bf.5.e59	+1	)brace
c1.3.e60	+1	id|u
c1.5.e62	+1	op_assign
c1.7.e64	+7	id|totusec
c1.e.e6b	+1	suffix:semicolon
c2.3.e6f	+2	id|st
c2.6.e72	+1	op_assign
c2.8.e74	+1	(paren
c2.9.e75	+1	id|u
c2.b.e77	+1	op_star
c2.d.e79	+2	id|st
c2.f.e7b	+1	)paren
c2.11.e7d	+1	op_div
c2.13.e7f	+3	id|tot
c2.16.e82	+1	suffix:semicolon
c3.3.e86	+a	id|sp-&gt;tv_sec
c3.e.e91	+1	op_assign
c3.10.e93	+2	id|st
c3.13.e96	+1	op_div
c3.15.e98	+7	l_int|1000000
c3.1c.e9f	+1	suffix:semicolon
c4.3.ea3	+b	id|sp-&gt;tv_usec
c4.f.eaf	+1	op_assign
c4.11.eb1	+2	id|st
c4.14.eb4	+1	op_mod
c4.16.eb6	+7	l_int|1000000
c4.1d.ebd	+1	suffix:semicolon
c5.3.ec1	+2	id|ut
c5.6.ec4	+1	op_assign
c5.8.ec6	+1	(paren
c5.9.ec7	+1	id|u
c5.b.ec9	+1	op_star
c5.d.ecb	+2	id|ut
c5.f.ecd	+1	)paren
c5.11.ecf	+1	op_div
c5.13.ed1	+3	id|tot
c5.16.ed4	+1	suffix:semicolon
c6.3.ed8	+a	id|up-&gt;tv_sec
c6.e.ee3	+1	op_assign
c6.10.ee5	+2	id|ut
c6.13.ee8	+1	op_div
c6.15.eea	+7	l_int|1000000
c6.1c.ef1	+1	suffix:semicolon
c7.3.ef5	+b	id|up-&gt;tv_usec
c7.f.f01	+1	op_assign
c7.11.f03	+2	id|ut
c7.14.f06	+1	op_mod
c7.16.f08	+7	l_int|1000000
c7.1d.f0f	+1	suffix:semicolon
c9.3.f16	+2	r_if
c9.5.f18	+0	c_cond
c9.5.f18	+1	(paren
c9.6.f19	+2	id|ip
c9.9.f1c	+2	op_ne
c9.c.f1f	+4	l_int|NULL
c9.10.f23	+1	)paren
ca.5.f29	+1	(brace
cb.7.f31	+2	id|it
cb.a.f34	+1	op_assign
cb.c.f36	+1	(paren
cb.d.f37	+1	id|u
cb.f.f39	+1	op_star
cb.11.f3b	+2	id|it
cb.13.f3d	+1	)paren
cb.15.f3f	+1	op_div
cb.17.f41	+3	id|tot
cb.1a.f44	+1	suffix:semicolon
cc.7.f4c	+a	id|ip-&gt;tv_sec
cc.12.f57	+1	op_assign
cc.14.f59	+2	id|it
cc.17.f5c	+1	op_div
cc.19.f5e	+7	l_int|1000000
cc.20.f65	+1	suffix:semicolon
cd.7.f6d	+b	id|ip-&gt;tv_usec
cd.13.f79	+1	op_assign
cd.15.f7b	+2	id|it
cd.18.f7e	+1	op_mod
cd.1a.f80	+7	l_int|1000000
cd.21.f87	+1	suffix:semicolon
ce.5.f8d	+1	)brace
cf.1.f8f	+1	)brace
cf.2.f90	+0	)def_block
d1.1.f92	+0	(def_block
d1.1.f92	+3	r_int
d1.5.f96	+18	id|init_process_info_sysdep
d1.1d.fae	+0	c_func
d1.1d.fae	+1	(paren
d1.22.fb3	+1	)paren
d1.24.fb5	+1	(brace
d3.3.fba	+8	r_register
d3.c.fc3	+3	r_int
d3.10.fc7	+8	id|pagesize
d3.18.fcf	+1	suffix:semicolon
d4.a.fda	+7	id|vmmeter
d4.12.fe2	+3	id|vmm
d4.15.fe5	+1	suffix:semicolon
d5.3.fe9	+3	r_int
d5.7.fed	+3	id|mib
d5.a.ff0	+1	(braket
d5.b.ff1	+1	l_int|2
d5.c.ff2	+1	)braket
d5.d.ff3	+1	suffix:semicolon
d6.3.ff7	+6	r_int
d6.a.ffe	+3	id|len
d6.d.1001	+1	suffix:semicolon
d8.a.100f	+5	id|nlist
d8.10.1015	+4	id|nlst
d8.15.101a	+1	(braket
d8.16.101b	+1	)braket
d8.18.101d	+1	op_assign
d8.1a.101f	+0	initialization_block
dc.4.1058	+1	suffix:semicolon
de.3.105d	+2	r_if
de.5.105f	+0	c_cond
de.5.105f	+1	(paren
de.6.1060	+6	id|getuid
de.c.1066	+0	c_func
de.c.1066	+1	(paren
de.d.1067	+1	)paren
de.e.1068	+2	op_ne
de.10.106a	+1	l_int|0
de.11.106b	+1	)paren
de.13.106d	+1	(brace
e0.5.1074	+6	r_return
e0.c.107b	+5	id|FALSE
e0.11.1080	+1	suffix:semicolon
e2.3.1085	+1	)brace
e4.3.108a	+3	id|mib
e4.6.108d	+1	(braket
e4.7.108e	+1	l_int|0
e4.8.108f	+1	)braket
e4.a.1091	+1	op_assign
e4.c.1093	+6	id|CTL_HW
e4.12.1099	+1	suffix:semicolon
e5.3.109d	+3	id|mib
e5.6.10a0	+1	(braket
e5.7.10a1	+1	l_int|1
e5.8.10a2	+1	)braket
e5.a.10a4	+1	op_assign
e5.c.10a6	+7	id|HW_NCPU
e5.13.10ad	+1	suffix:semicolon
e6.3.10b1	+3	id|len
e6.7.10b5	+1	op_assign
e6.9.10b7	+6	r_sizeof
e6.f.10bd	+1	(paren
e6.10.10be	+8	id|num_cpus
e6.18.10c6	+1	)paren
e6.19.10c7	+1	suffix:semicolon
e7.3.10cb	+6	id|sysctl
e7.9.10d1	+0	c_func
e7.9.10d1	+1	(paren
e7.a.10d2	+3	id|mib
e7.d.10d5	+1	comma
e7.f.10d7	+1	l_int|2
e7.10.10d8	+1	comma
e7.12.10da	+1	op_amp
e7.13.10db	+8	id|num_cpus
e7.1b.10e3	+1	comma
e7.1d.10e5	+1	op_amp
e7.1e.10e6	+3	id|len
e7.21.10e9	+1	comma
e7.23.10eb	+4	l_int|NULL
e7.27.10ef	+1	comma
e7.29.10f1	+1	l_int|0
e7.2a.10f2	+1	)paren
e7.2b.10f3	+1	suffix:semicolon
e9.3.10f8	+a	id|kvm_handle
e9.e.1103	+1	op_assign
e9.10.1105	+8	id|kvm_open
e9.18.110d	+0	c_func
e9.18.110d	+1	(paren
e9.19.110e	+4	l_int|NULL
e9.1d.1112	+1	comma
e9.1f.1114	+4	l_int|NULL
e9.23.1118	+1	comma
e9.25.111a	+4	l_int|NULL
e9.29.111e	+1	comma
e9.2b.1120	+8	id|O_RDONLY
e9.33.1128	+1	comma
e9.35.112a	+7	l_string|&quot;monit&quot;
e9.3c.1131	+1	)paren
e9.3d.1132	+1	suffix:semicolon
eb.3.1139	+2	r_if
eb.6.113c	+0	c_cond
eb.6.113c	+1	(paren
eb.8.113e	+a	id|kvm_handle
eb.13.1149	+2	op_eq
eb.16.114c	+4	l_int|NULL
eb.1b.1151	+1	)paren
eb.1d.1153	+1	(brace
ed.5.115e	+6	r_return
ed.c.1165	+5	id|FALSE
ed.11.116a	+1	suffix:semicolon
ef.3.1173	+1	)brace
f5.3.121b	+2	r_if
f5.6.121e	+0	c_cond
f5.6.121e	+1	(paren
f5.7.121f	+9	id|kvm_nlist
f5.11.1229	+0	c_func
f5.11.1229	+1	(paren
f5.12.122a	+a	id|kvm_handle
f5.1c.1234	+1	comma
f5.1e.1236	+4	id|nlst
f5.22.123a	+1	)paren
f5.24.123c	+1	OL
f5.26.123e	+1	l_int|0
f5.27.123f	+1	)paren
f6.3.1243	+1	(brace
f7.5.1249	+6	r_return
f7.c.1250	+5	id|FALSE
f7.11.1255	+1	suffix:semicolon
f8.3.1259	+1	)brace
fd.3.12b1	+8	id|pagesize
fd.c.12ba	+1	op_assign
fd.e.12bc	+b	id|getpagesize
fd.1a.12c8	+0	c_func
fd.1a.12c8	+1	(paren
fd.1b.12c9	+1	)paren
fd.1c.12ca	+1	suffix:semicolon
fe.3.12ce	+9	id|pageshift
fe.d.12d8	+1	op_assign
fe.f.12da	+1	l_int|0
fe.10.12db	+1	suffix:semicolon
ff.3.12df	+5	r_while
ff.9.12e5	+0	c_loop
ff.9.12e5	+1	(paren
ff.a.12e6	+8	id|pagesize
ff.13.12ef	+1	OG
ff.15.12f1	+1	l_int|1
ff.16.12f2	+1	)paren
ff.18.12f4	+1	(brace
101.5.12fb	+9	id|pageshift
101.e.1304	+2	op_increment
101.10.1306	+1	suffix:semicolon
102.5.130c	+8	id|pagesize
102.e.1315	+3	op_rshift_assign
102.12.1319	+1	l_int|1
102.13.131a	+1	suffix:semicolon
104.3.131f	+1	)brace
107.3.1365	+9	id|pageshift
107.d.136f	+2	op_sub_assign
107.10.1372	+7	id|LOG1024
107.17.1379	+1	suffix:semicolon
10a.3.139e	+2	r_if
10a.6.13a1	+0	c_cond
10a.6.13a1	+1	(paren
10a.7.13a2	+6	id|sysctl
10a.d.13a8	+0	c_func
10a.d.13a8	+1	(paren
10a.e.13a9	+3	id|mib
10a.11.13ac	+1	comma
10a.13.13ae	+1	l_int|2
10a.14.13af	+1	comma
10a.16.13b1	+1	op_amp
10a.17.13b2	+3	id|vmm
10a.1a.13b5	+1	comma
10a.1c.13b7	+1	op_amp
10a.1d.13b8	+3	id|len
10a.20.13bb	+1	comma
10a.22.13bd	+4	l_int|NULL
10a.26.13c1	+1	comma
10a.28.13c3	+1	l_int|0
10a.29.13c4	+1	)paren
10a.2b.13c6	+1	OL
10a.2d.13c8	+1	l_int|0
10a.2e.13c9	+1	)paren
10a.30.13cb	+1	(brace
10b.5.13d1	+6	r_return
10b.c.13d8	+5	id|FALSE
10b.11.13dd	+1	suffix:semicolon
10d.3.13e2	+1	)brace
10f.3.13e7	+d	id|mem_kbyte_max
10f.10.13f4	+1	op_assign
10f.12.13f6	+1	(paren
10f.13.13f7	+16	id|vmm.v_pageout_free_min
10f.2a.140e	+1	op_plus
110.5.1414	+10	id|vmm.v_free_count
110.16.1425	+1	op_plus
110.18.1427	+10	id|vmm.v_wire_count
110.29.1438	+1	op_plus
111.5.143e	+12	id|vmm.v_active_count
111.18.1451	+1	op_plus
111.1a.1453	+14	id|vmm.v_inactive_count
111.2e.1467	+1	)paren
111.30.1469	+1	op_star
112.5.146f	+1	(paren
112.7.1471	+b	id|getpagesize
112.12.147c	+0	c_func
112.12.147c	+1	(paren
112.13.147d	+1	)paren
112.15.147f	+1	op_div
112.17.1481	+4	l_int|1024
112.1c.1486	+1	)paren
112.1e.1488	+1	suffix:semicolon
114.3.148d	+6	r_return
114.a.1494	+4	id|TRUE
114.e.1498	+1	suffix:semicolon
116.1.149b	+1	)brace
116.2.149c	+0	)def_block
118.1.149e	+3	r_int
118.5.14a2	+17	id|get_process_info_sysdep
118.1c.14b9	+1	(paren
118.1d.14ba	+a	id|ProcInfo_T
118.28.14c5	+1	id|p
118.29.14c6	+1	)paren
118.2b.14c8	+1	(brace
12f.3.169c	+2	r_if
12f.6.169f	+0	c_cond
12f.6.169f	+1	(paren
12f.7.16a0	+1	(paren
12f.8.16a1	+5	id|pinfo
12f.e.16a7	+2	op_eq
12f.11.16aa	+4	l_int|NULL
12f.15.16ae	+1	)paren
12f.17.16b0	+2	op_logical_or
12f.1a.16b3	+1	(paren
12f.1b.16b4	+5	id|count
12f.21.16ba	+1	OL
12f.23.16bc	+1	l_int|1
12f.24.16bd	+1	)paren
12f.25.16be	+1	)paren
12f.27.16c0	+1	(brace
131.5.16c7	+6	r_return
131.c.16ce	+5	id|FALSE
131.11.16d3	+1	suffix:semicolon
133.3.16d8	+1	)brace
139.3.1764	+2	r_if
139.6.1767	+0	c_cond
139.6.1767	+1	(paren
139.7.1768	+8	id|kvm_read
139.10.1771	+0	c_func
139.10.1771	+1	(paren
139.11.1772	+a	id|kvm_handle
139.1b.177c	+1	comma
13b.3.17a2	+1	(paren
13b.4.17a3	+d	r_int
13b.11.17b0	+1	)paren
13b.13.17b2	+1	op_amp
13b.14.17b3	+17	id|pinfo-&gt;ki_addr-&gt;u_stats
13b.2b.17ca	+1	comma
13d.3.17d4	+1	(paren
13d.4.17d5	+d	r_int
13d.11.17e2	+1	)paren
13d.13.17e4	+5	id|pinfo
13d.19.17ea	+1	(braket
13d.1a.17eb	+1	l_int|0
13d.1b.17ec	+1	)braket
13d.1c.17ed	+1	dot
13d.1d.17ee	+f	id|kp_proc.p_stats
13d.2c.17fd	+1	comma
13f.3.1808	+1	op_amp
13f.4.1809	+6	id|pstats
13f.a.180f	+1	comma
13f.c.1811	+6	r_sizeof
13f.13.1818	+1	(paren
13f.14.1819	+6	id|pstats
13f.1a.181f	+1	)paren
13f.1b.1820	+1	)paren
13f.1d.1822	+2	op_eq
13f.20.1825	+6	r_sizeof
13f.27.182c	+1	(paren
13f.28.182d	+6	id|pstats
13f.2e.1833	+1	)paren
13f.2f.1834	+1	)paren
13f.31.1836	+1	(brace
157.3.1af6	+1	)brace
157.5.1af8	+4	r_else
157.a.1afd	+1	(brace
159.5.1b04	+6	r_return
159.c.1b0b	+5	id|FALSE
159.11.1b10	+1	suffix:semicolon
15b.3.1b15	+1	)brace
160.3.1b73	+2	r_if
160.5.1b75	+0	c_cond
160.5.1b75	+1	(paren
160.7.1b77	+10	id|include_children
160.18.1b88	+1	)paren
160.1a.1b8a	+1	(brace
162.5.1b91	+a	id|p-&gt;cputime
162.f.1b9b	+2	op_add_assign
162.12.1b9e	+1	(paren
162.13.1b9f	+3	r_int
162.16.1ba2	+1	)paren
162.17.1ba3	+1	(paren
162.18.1ba4	+1	(paren
162.1a.1ba6	+b	id|stat_cutime
162.26.1bb2	+1	op_plus
162.28.1bb4	+b	id|stat_cstime
162.34.1bc0	+1	)paren
162.36.1bc2	+1	op_div
162.38.1bc4	+4	l_int|1000
162.3c.1bc8	+1	)paren
162.3d.1bc9	+1	suffix:semicolon
164.3.1bce	+1	)brace
168.3.1be8	+2	r_if
168.6.1beb	+0	c_cond
168.6.1beb	+1	(paren
168.8.1bed	+c	id|p-&gt;time_prev
168.15.1bfa	+2	op_eq
168.18.1bfd	+3	l_float|0.0
168.1c.1c01	+1	)paren
168.1e.1c03	+1	(brace
16a.5.1c0a	+f	id|p-&gt;cputime_prev
16a.14.1c19	+1	op_assign
16a.16.1c1b	+a	id|p-&gt;cputime
16a.20.1c25	+1	suffix:semicolon
16c.3.1c2a	+1	)brace
171.3.1cb2	+2	r_if
171.6.1cb5	+0	c_cond
171.6.1cb5	+1	(paren
171.7.1cb6	+8	id|kvm_read
171.10.1cbf	+0	c_func
171.10.1cbf	+1	(paren
171.11.1cc0	+a	id|kvm_handle
171.1b.1cca	+1	comma
173.3.1cef	+1	(paren
173.4.1cf0	+d	r_int
173.11.1cfd	+1	)paren
173.13.1cff	+1	op_amp
173.14.1d00	+17	id|pinfo-&gt;ki_addr-&gt;p_limit
173.2b.1d17	+1	comma
175.3.1d21	+1	(paren
175.4.1d22	+d	r_int
175.11.1d2f	+1	)paren
175.13.1d31	+5	id|pinfo
175.19.1d37	+1	(braket
175.1a.1d38	+1	l_int|0
175.1b.1d39	+1	)braket
175.1c.1d3a	+1	dot
175.1d.1d3b	+f	id|kp_proc.p_limit
175.2c.1d4a	+1	comma
177.3.1d55	+1	(paren
177.4.1d56	+4	r_char
177.9.1d5b	+1	op_star
177.a.1d5c	+1	)paren
177.c.1d5e	+1	op_amp
177.d.1d5f	+6	id|plimit
177.13.1d65	+1	comma
177.15.1d67	+6	r_sizeof
177.1c.1d6e	+1	(paren
177.1d.1d6f	+6	id|plimit
177.23.1d75	+1	)paren
177.24.1d76	+1	)paren
177.26.1d78	+2	op_ne
177.29.1d7b	+6	r_sizeof
177.30.1d82	+1	(paren
177.31.1d83	+6	id|plimit
177.37.1d89	+1	)paren
177.38.1d8a	+1	)paren
177.3a.1d8c	+1	(brace
179.5.1d93	+6	r_return
179.c.1d9a	+5	id|FALSE
179.11.1d9f	+1	suffix:semicolon
17b.3.1da4	+1	)brace
188.3.1f06	+2	r_if
188.6.1f09	+0	c_cond
188.6.1f09	+1	(paren
188.8.1f0b	+5	id|pinfo
188.e.1f11	+1	(braket
188.f.1f12	+1	l_int|0
188.10.1f13	+1	)braket
188.11.1f14	+1	dot
188.12.1f15	+e	id|kp_proc.p_stat
188.21.1f24	+2	op_eq
188.24.1f27	+5	id|SZOMB
188.2a.1f2d	+1	)paren
188.2c.1f2f	+1	(brace
18a.5.1f36	+e	id|p-&gt;status_flag
18a.14.1f45	+2	op_or_assign
18a.17.1f48	+e	id|PROCESS_ZOMBIE
18a.25.1f56	+1	suffix:semicolon
18c.3.1f5b	+1	)brace
190.3.1fac	+6	r_return
190.a.1fb3	+4	id|TRUE
190.e.1fb7	+1	suffix:semicolon
192.1.1fba	+1	)brace
19b.1.20b7	+0	(def_block
19b.1.20b7	+3	r_int
19b.5.20bb	+16	id|initprocesstree_sysdep
19b.1b.20d1	+0	c_func
19b.1b.20d1	+1	(paren
19b.1c.20d2	+d	id|ProcessTree_T
19b.2a.20e0	+1	op_star
19b.2b.20e1	+1	op_star
19b.2d.20e3	+9	id|reference
19b.36.20ec	+1	)paren
19b.38.20ee	+1	(brace
19d.a.20fa	+a	id|kinfo_proc
19d.15.2105	+1	op_star
19d.16.2106	+5	id|pinfo
19d.1b.210b	+1	suffix:semicolon
1a1.a.218f	+6	id|plimit
1a1.11.2196	+6	id|plimit
1a1.17.219c	+1	suffix:semicolon
1a2.a.21a7	+7	id|vmspace
1a2.12.21af	+1	op_star
1a2.13.21b0	+3	id|vms
1a2.16.21b3	+1	suffix:semicolon
1a4.3.21b8	+9	id|u_int64_t
1a4.d.21c2	+7	id|rss_lim
1a4.14.21c9	+1	suffix:semicolon
1a5.3.21cd	+3	r_int
1a5.7.21d1	+1	id|i
1a5.8.21d2	+1	op_assign
1a5.9.21d3	+1	l_int|0
1a5.a.21d4	+1	suffix:semicolon
1a6.3.21d8	+3	r_int
1a6.7.21dc	+8	id|treesize
1a6.f.21e4	+1	suffix:semicolon
1a8.3.21e9	+d	id|ProcessTree_T
1a8.11.21f7	+1	op_star
1a8.13.21f9	+2	id|pt
1a8.15.21fb	+1	suffix:semicolon
1ad.3.221e	+5	id|pinfo
1ad.9.2224	+1	op_assign
1ad.b.2226	+c	id|kvm_getprocs
1ad.17.2232	+0	c_func
1ad.17.2232	+1	(paren
1ad.18.2233	+a	id|kvm_handle
1ad.22.223d	+1	comma
1ad.24.223f	+d	id|KERN_PROC_ALL
1ad.31.224c	+1	comma
1ad.33.224e	+1	l_int|0
1ad.34.224f	+1	comma
1ad.36.2251	+1	op_amp
1ad.37.2252	+8	id|treesize
1ad.3f.225a	+1	)paren
1ad.40.225b	+1	suffix:semicolon
1af.3.2260	+2	r_if
1af.6.2263	+0	c_cond
1af.6.2263	+1	(paren
1af.7.2264	+1	(paren
1af.8.2265	+5	id|pinfo
1af.e.226b	+2	op_eq
1af.11.226e	+4	l_int|NULL
1af.15.2272	+1	)paren
1af.17.2274	+2	op_logical_or
1af.1a.2277	+1	(paren
1af.1b.2278	+8	id|treesize
1af.24.2281	+1	OL
1af.26.2283	+1	l_int|1
1af.27.2284	+1	)paren
1af.28.2285	+1	)paren
1af.2a.2287	+1	(brace
1b1.5.228e	+6	r_return
1b1.c.2295	+1	l_int|0
1b1.d.2296	+1	suffix:semicolon
1b3.3.229b	+1	)brace
1b7.3.22bd	+2	id|pt
1b7.6.22c0	+1	op_assign
1b7.8.22c2	+7	id|xcalloc
1b7.f.22c9	+0	c_func
1b7.f.22c9	+1	(paren
1b7.10.22ca	+6	r_sizeof
1b7.16.22d0	+1	(paren
1b7.17.22d1	+d	id|ProcessTree_T
1b7.24.22de	+1	)paren
1b7.25.22df	+1	comma
1b7.27.22e1	+8	id|treesize
1b7.2f.22e9	+1	)paren
1b7.30.22ea	+1	suffix:semicolon
1bb.3.2319	+3	r_for
1bb.6.231c	+0	c_loop
1bb.6.231c	+1	(paren
1bb.7.231d	+1	id|i
1bb.8.231e	+1	op_assign
1bb.9.231f	+1	l_int|0
1bb.a.2320	+1	suffix:semicolon
1bb.b.2321	+1	id|i
1bb.c.2322	+1	OL
1bb.d.2323	+8	id|treesize
1bb.15.232b	+1	suffix:semicolon
1bb.16.232c	+1	id|i
1bb.17.232d	+2	op_increment
1bb.19.232f	+1	)paren
1bb.1b.2331	+1	(brace
1bd.5.2338	+2	id|pt
1bd.7.233a	+1	(braket
1bd.8.233b	+1	id|i
1bd.9.233c	+1	)braket
1bd.a.233d	+1	dot
1bd.b.233e	+3	id|pid
1bd.11.2344	+1	op_assign
1bd.13.2346	+5	id|pinfo
1bd.18.234b	+1	(braket
1bd.19.234c	+1	id|i
1bd.1a.234d	+1	)braket
1bd.1b.234e	+1	dot
1bd.1c.234f	+d	id|kp_proc.p_pid
1bd.29.235c	+1	suffix:semicolon
1be.5.2362	+2	id|pt
1be.7.2364	+1	(braket
1be.8.2365	+1	id|i
1be.9.2366	+1	)braket
1be.a.2367	+1	dot
1be.b.2368	+4	id|ppid
1be.11.236e	+1	op_assign
1be.13.2370	+5	id|pinfo
1be.18.2375	+1	(braket
1be.19.2376	+1	id|i
1be.1a.2377	+1	)braket
1be.1b.2378	+1	dot
1be.1c.2379	+f	id|kp_eproc.e_ppid
1be.2b.2388	+1	suffix:semicolon
1c0.5.238f	+2	r_if
1c0.8.2392	+0	c_cond
1c0.8.2392	+1	(paren
1c0.9.2393	+8	id|kvm_read
1c0.12.239c	+0	c_func
1c0.12.239c	+1	(paren
1c0.13.239d	+a	id|kvm_handle
1c0.1d.23a7	+1	comma
1c1.5.23ad	+1	(paren
1c1.6.23ae	+d	r_int
1c1.13.23bb	+1	)paren
1c1.15.23bd	+5	id|pinfo
1c1.1a.23c2	+1	(braket
1c1.1b.23c3	+1	id|i
1c1.1c.23c4	+1	)braket
1c1.1d.23c5	+1	dot
1c1.1e.23c6	+f	id|kp_proc.p_limit
1c1.2d.23d5	+1	comma
1c2.5.23db	+1	(paren
1c2.6.23dc	+4	r_char
1c2.b.23e1	+1	op_star
1c2.c.23e2	+1	)paren
1c2.e.23e4	+1	op_amp
1c2.f.23e5	+6	id|plimit
1c2.15.23eb	+1	comma
1c2.17.23ed	+6	r_sizeof
1c2.1e.23f4	+1	(paren
1c2.1f.23f5	+6	id|plimit
1c2.25.23fb	+1	)paren
1c2.26.23fc	+1	)paren
1c2.28.23fe	+2	op_ne
1c2.2b.2401	+6	r_sizeof
1c2.32.2408	+1	(paren
1c2.33.2409	+6	id|plimit
1c2.39.240f	+1	)paren
1c2.3a.2410	+1	)paren
1c2.3c.2412	+1	(brace
1c4.7.2421	+6	r_return
1c4.e.2428	+5	id|FALSE
1c4.13.242d	+1	suffix:semicolon
1c6.5.243a	+1	)brace
1c8.5.2441	+7	id|rss_lim
1c8.d.2449	+1	op_assign
1c8.f.244b	+1	(paren
1c8.10.244c	+9	id|u_int64_t
1c8.19.2455	+1	)paren
1c9.7.245d	+1	(paren
1c9.8.245e	+10	id|plimit.pl_rlimit
1c9.19.246f	+1	(braket
1c9.1a.2470	+a	id|RLIMIT_RSS
1c9.24.247a	+1	)braket
1c9.25.247b	+1	dot
1c9.26.247c	+8	id|rlim_cur
1c9.2e.2484	+1	)paren
1c9.2f.2485	+1	suffix:semicolon
1cb.5.2490	+3	id|vms
1cb.9.2494	+1	op_assign
1cb.b.2496	+1	op_amp
1cb.c.2497	+5	id|pinfo
1cb.12.249d	+1	(braket
1cb.13.249e	+1	id|i
1cb.14.249f	+1	)braket
1cb.15.24a0	+1	dot
1cb.16.24a1	+d	id|kp_eproc.e_vm
1cb.23.24ae	+1	suffix:semicolon
1cd.5.24b9	+2	id|pt
1cd.7.24bb	+1	(braket
1cd.8.24bc	+1	id|i
1cd.9.24bd	+1	)braket
1cd.a.24be	+1	dot
1cd.b.24bf	+9	id|mem_kbyte
1cd.14.24c8	+1	op_assign
1cd.16.24ca	+1	(paren
1cd.17.24cb	+9	id|u_int64_t
1cd.20.24d4	+1	)paren
1cd.22.24d6	+7	id|pagetok
1cd.2a.24de	+0	c_func
1cd.2a.24de	+1	(paren
1cd.2b.24df	+e	id|vms-&gt;vm_rssize
1cd.39.24ed	+1	)paren
1cd.3a.24ee	+1	suffix:semicolon
1d0.3.2521	+1	)brace
1d2.3.2526	+1	op_star
1d2.5.2528	+9	id|reference
1d2.f.2532	+1	op_assign
1d2.11.2534	+2	id|pt
1d2.13.2536	+1	suffix:semicolon
1d4.3.253b	+6	r_return
1d4.a.2542	+8	id|treesize
1d4.12.254a	+1	suffix:semicolon
1d6.1.254d	+1	)brace
1d6.2.254e	+0	)def_block
1e4.1.26d6	+0	eof
