59.1.709	+0	(def_block
59.1.709	+3	r_int
59.5.70d	+18	id|init_process_info_sysdep
59.1d.725	+0	c_func
59.1d.725	+1	(paren
59.22.72a	+1	)paren
59.24.72c	+1	(brace
5b.3.731	+8	id|num_cpus
5b.b.739	+1	op_assign
5b.d.73b	+7	id|sysconf
5b.14.742	+0	c_func
5b.14.742	+1	(paren
5b.16.744	+14	id|_SC_NPROCESSORS_ONLN
5b.2a.758	+1	)paren
5b.2b.759	+1	suffix:semicolon
5c.3.75d	+d	id|mem_kbyte_max
5c.10.76a	+1	op_assign
5c.11.76b	+1	(paren
5c.12.76c	+4	r_int
5c.16.770	+1	)paren
5c.17.771	+1	(paren
5c.18.772	+1	(paren
5c.19.773	+1	(paren
5c.1a.774	+6	r_float
5c.20.77a	+1	)paren
5c.21.77b	+7	id|sysconf
5c.28.782	+0	c_func
5c.28.782	+1	(paren
5c.29.783	+e	id|_SC_PHYS_PAGES
5c.37.791	+1	)paren
5c.38.792	+1	)paren
5c.3a.794	+1	op_star
5d.4.799	+1	(paren
5d.5.79a	+1	(paren
5d.6.79b	+6	r_float
5d.c.7a1	+1	)paren
5d.d.7a2	+7	id|sysconf
5d.14.7a9	+0	c_func
5d.14.7a9	+1	(paren
5d.15.7aa	+c	id|_SC_PAGESIZE
5d.21.7b6	+1	)paren
5d.22.7b7	+1	)paren
5d.24.7b9	+1	op_div
5d.26.7bb	+6	l_float|1024.0
5d.2c.7c1	+1	)paren
5d.2d.7c2	+1	suffix:semicolon
5f.3.7c8	+6	r_return
5f.b.7d0	+6	id|getuid
5f.11.7d6	+0	c_func
5f.11.7d6	+1	(paren
5f.12.7d7	+1	)paren
5f.13.7d8	+2	op_eq
5f.15.7da	+1	l_int|0
5f.17.7dc	+1	suffix:semicolon
61.1.7df	+1	)brace
61.2.7e0	+0	)def_block
63.1.7e2	+0	(def_block
63.1.7e2	+6	r_float
63.8.7e9	+15	id|timestruc_to_tseconds
63.1d.7fe	+0	c_func
63.1d.7fe	+1	(paren
63.1e.7ff	+b	id|timestruc_t
63.2a.80b	+1	id|t
63.2b.80c	+1	)paren
63.2d.80e	+1	(brace
64.3.812	+6	r_return
64.b.81a	+8	id|t.tv_sec
64.14.823	+1	op_star
64.16.825	+2	l_int|10
64.19.828	+1	op_plus
64.1b.82a	+9	id|t.tv_nsec
64.25.834	+1	op_div
64.27.836	+b	l_float|100000000.0
64.32.841	+1	suffix:semicolon
65.1.843	+1	)brace
65.2.844	+0	)def_block
67.1.846	+0	(def_block
67.1.846	+3	r_int
67.5.84a	+17	id|get_process_info_sysdep
67.1c.861	+0	c_func
67.1c.861	+1	(paren
67.1d.862	+a	id|ProcInfo_T
67.28.86d	+1	id|p
67.29.86e	+1	)paren
67.2b.870	+1	(brace
69.3.875	+4	r_char
69.8.87a	+3	id|buf
69.b.87d	+1	(braket
69.c.87e	+4	l_int|4096
69.10.882	+1	)braket
69.11.883	+1	suffix:semicolon
6a.3.887	+8	id|psinfo_t
6a.d.891	+1	op_star
6a.f.893	+6	id|psinfo
6a.15.899	+1	op_assign
6a.18.89c	+1	(paren
6a.19.89d	+8	id|psinfo_t
6a.22.8a6	+1	op_star
6a.23.8a7	+1	)paren
6a.24.8a8	+1	op_amp
6a.25.8a9	+3	id|buf
6a.28.8ac	+1	suffix:semicolon
6b.3.8b0	+9	id|pstatus_t
6b.d.8ba	+1	op_star
6b.f.8bc	+7	id|pstatus
6b.16.8c3	+1	op_assign
6b.18.8c5	+1	(paren
6b.19.8c6	+9	id|pstatus_t
6b.23.8d0	+1	op_star
6b.24.8d1	+1	)paren
6b.25.8d2	+1	op_amp
6b.26.8d3	+3	id|buf
6b.29.8d6	+1	suffix:semicolon
6d.3.8db	+2	r_if
6d.6.8de	+0	c_cond
6d.6.8de	+1	(paren
6d.7.8df	+1	op_logical_neg
6d.8.8e0	+e	id|read_proc_file
6d.16.8ee	+0	c_func
6d.16.8ee	+1	(paren
6d.17.8ef	+3	id|buf
6d.1a.8f2	+1	comma
6d.1b.8f3	+4	l_int|4096
6d.1f.8f7	+1	comma
6d.21.8f9	+8	l_string|&quot;psinfo&quot;
6d.29.901	+1	comma
6d.2b.903	+6	id|p-&gt;pid
6d.31.909	+1	)paren
6d.32.90a	+1	)paren
6d.34.90c	+1	(brace
6f.5.913	+6	r_return
6f.c.91a	+5	id|FALSE
6f.11.91f	+1	suffix:semicolon
71.3.924	+1	)brace
76.3.989	+2	r_if
76.6.98c	+0	c_cond
76.6.98c	+1	(paren
76.8.98e	+f	id|psinfo-&gt;pr_nlwp
76.18.99e	+2	op_eq
76.1b.9a1	+1	l_int|0
76.1d.9a3	+1	)paren
76.1f.9a5	+1	(brace
78.5.9ac	+e	id|p-&gt;status_flag
78.14.9bb	+1	op_assign
78.16.9bd	+e	id|PROCESS_ZOMBIE
78.24.9cb	+1	suffix:semicolon
7a.3.9d0	+1	)brace
7c.3.9d5	+7	id|p-&gt;ppid
7c.b.9dd	+1	op_assign
7c.d.9df	+10	id|pstatus-&gt;pr_ppid
7c.1d.9ef	+1	suffix:semicolon
7e.3.9f4	+2	r_if
7e.6.9f7	+0	c_cond
7e.6.9f7	+1	(paren
7e.8.9f9	+e	id|p-&gt;status_flag
7e.17.a08	+2	op_ne
7e.1a.a0b	+e	id|PROCESS_ZOMBIE
7e.29.a1a	+1	)paren
7e.2b.a1c	+1	(brace
82.5.a80	+e	id|p-&gt;mem_percent
82.14.a8f	+1	op_assign
82.16.a91	+11	id|psinfo-&gt;pr_pctmem
82.28.aa3	+1	op_star
82.2a.aa5	+4	l_int|1000
82.2f.aaa	+1	op_div
82.31.aac	+6	l_int|0x8000
82.37.ab2	+1	suffix:semicolon
83.5.ab8	+c	id|p-&gt;mem_kbyte
83.12.ac5	+1	op_assign
83.14.ac7	+11	id|psinfo-&gt;pr_rssize
83.25.ad8	+1	suffix:semicolon
85.5.adf	+2	r_if
85.8.ae2	+0	c_cond
85.8.ae2	+1	(paren
85.9.ae3	+1	op_logical_neg
85.a.ae4	+e	id|read_proc_file
85.18.af2	+0	c_func
85.18.af2	+1	(paren
85.19.af3	+3	id|buf
85.1c.af6	+1	comma
85.1d.af7	+4	l_int|4096
85.21.afb	+1	comma
85.23.afd	+8	l_string|&quot;status&quot;
85.2b.b05	+1	comma
85.2d.b07	+6	id|p-&gt;pid
85.33.b0d	+1	)paren
85.34.b0e	+1	)paren
85.36.b10	+1	(brace
87.7.b19	+6	r_return
87.e.b20	+5	id|FALSE
87.13.b25	+1	suffix:semicolon
89.5.b2c	+1	)brace
8b.5.b33	+f	id|p-&gt;cputime_prev
8b.14.b42	+1	op_assign
8b.16.b44	+a	id|p-&gt;cputime
8b.20.b4e	+1	suffix:semicolon
8c.5.b54	+a	id|p-&gt;cputime
8c.f.b5e	+1	op_assign
8c.11.b60	+1	(paren
8c.13.b62	+15	id|timestruc_to_tseconds
8c.28.b77	+0	c_func
8c.28.b77	+1	(paren
8c.29.b78	+11	id|pstatus-&gt;pr_utime
8c.3a.b89	+1	)paren
8c.3c.b8b	+1	op_plus
8d.5.b91	+15	id|timestruc_to_tseconds
8d.1a.ba6	+0	c_func
8d.1a.ba6	+1	(paren
8d.1b.ba7	+11	id|pstatus-&gt;pr_stime
8d.2c.bb8	+1	)paren
8d.2e.bba	+1	)paren
8d.2f.bbb	+1	suffix:semicolon
8f.5.bc2	+2	r_if
8f.7.bc4	+0	c_cond
8f.7.bc4	+1	(paren
8f.9.bc6	+10	id|include_children
8f.1a.bd7	+1	)paren
8f.1c.bd9	+1	(brace
91.7.be2	+a	id|p-&gt;cputime
91.11.bec	+2	op_add_assign
91.14.bef	+1	(paren
91.16.bf1	+15	id|timestruc_to_tseconds
91.2b.c06	+0	c_func
91.2b.c06	+1	(paren
91.2c.c07	+12	id|pstatus-&gt;pr_cutime
91.3e.c19	+1	)paren
91.40.c1b	+1	op_plus
92.8.c24	+15	id|timestruc_to_tseconds
92.1d.c39	+0	c_func
92.1d.c39	+1	(paren
92.1e.c3a	+12	id|pstatus-&gt;pr_cstime
92.30.c4c	+1	)paren
92.32.c4e	+1	)paren
92.33.c4f	+1	suffix:semicolon
94.5.c56	+1	)brace
97.5.c73	+2	r_if
97.8.c76	+0	c_cond
97.8.c76	+1	(paren
97.a.c78	+c	id|p-&gt;time_prev
97.17.c85	+2	op_eq
97.1a.c88	+3	l_float|0.0
97.1e.c8c	+1	)paren
97.20.c8e	+1	(brace
99.7.c97	+f	id|p-&gt;cputime_prev
99.16.ca6	+1	op_assign
99.18.ca8	+a	id|p-&gt;cputime
99.22.cb2	+1	suffix:semicolon
9b.5.cb9	+1	)brace
9d.3.cbe	+1	)brace
9d.5.cc0	+4	r_else
9d.a.cc5	+1	(brace
9f.5.ccc	+f	id|p-&gt;cputime_prev
9f.14.cdb	+1	op_assign
9f.16.cdd	+a	id|p-&gt;cputime
9f.21.ce8	+1	op_assign
9f.23.cea	+1	l_int|0
9f.24.ceb	+1	suffix:semicolon
a0.5.cf1	+c	id|p-&gt;mem_kbyte
a0.11.cfd	+1	op_assign
a0.13.cff	+1	l_int|0
a0.14.d00	+1	suffix:semicolon
a1.5.d06	+e	id|p-&gt;mem_percent
a1.13.d14	+1	op_assign
a1.15.d16	+3	l_float|0.0
a1.18.d19	+1	suffix:semicolon
a3.3.d1e	+1	)brace
a5.3.d23	+6	r_return
a5.a.d2a	+4	id|TRUE
a5.e.d2e	+1	suffix:semicolon
a7.1.d31	+1	)brace
a7.2.d32	+0	)def_block
b1.1.e30	+0	(def_block
b1.1.e30	+3	r_int
b1.5.e34	+16	id|initprocesstree_sysdep
b1.1b.e4a	+0	c_func
b1.1b.e4a	+1	(paren
b1.1c.e4b	+d	id|ProcessTree_T
b1.2a.e59	+1	op_star
b1.2b.e5a	+1	op_star
b1.2d.e5c	+9	id|reference
b1.36.e65	+1	)paren
b1.38.e67	+1	(brace
b3.3.e6c	+3	r_int
b3.c.e75	+3	id|pid
b3.f.e78	+1	suffix:semicolon
b4.3.e7c	+3	r_int
b4.c.e85	+1	id|i
b4.d.e86	+1	suffix:semicolon
b5.3.e8a	+3	r_int
b5.c.e93	+8	id|treesize
b5.14.e9b	+1	suffix:semicolon
b7.3.ea0	+d	id|ProcessTree_T
b7.11.eae	+1	op_star
b7.14.eb1	+2	id|pt
b7.16.eb3	+1	suffix:semicolon
b9.3.eb8	+6	id|glob_t
b9.c.ec1	+7	id|globbuf
b9.13.ec8	+1	suffix:semicolon
bb.3.ecd	+6	id|ASSERT
bb.9.ed3	+0	c_func
bb.9.ed3	+1	(paren
bb.a.ed4	+9	id|reference
bb.13.edd	+1	)paren
bb.14.ede	+1	suffix:semicolon
bf.3.f16	+2	r_if
bf.6.f19	+0	c_cond
bf.6.f19	+1	(paren
bf.7.f1a	+4	id|glob
bf.b.f1e	+0	c_func
bf.b.f1e	+1	(paren
bf.c.f1f	+e	l_string|&quot;/proc/[0-9]*&quot;
bf.1a.f2d	+1	comma
bf.1d.f30	+4	l_int|NULL
bf.22.f35	+1	comma
bf.24.f37	+4	l_int|NULL
bf.28.f3b	+1	comma
bf.2a.f3d	+1	op_amp
bf.2b.f3e	+7	id|globbuf
bf.32.f45	+1	)paren
bf.34.f47	+2	op_ne
bf.37.f4a	+1	l_int|0
bf.39.f4c	+1	)paren
bf.3b.f4e	+1	(brace
c1.5.f55	+6	r_return
c1.c.f5c	+1	l_int|0
c1.d.f5d	+1	suffix:semicolon
c3.3.f62	+1	)brace
c5.3.f68	+8	id|treesize
c5.c.f71	+1	op_assign
c5.e.f73	+10	id|globbuf.gl_pathc
c5.1e.f83	+1	suffix:semicolon
c9.3.fa3	+2	id|pt
c9.6.fa6	+1	op_assign
c9.8.fa8	+7	id|xcalloc
c9.f.faf	+0	c_func
c9.f.faf	+1	(paren
c9.10.fb0	+6	r_sizeof
c9.16.fb6	+1	(paren
c9.17.fb7	+d	id|ProcessTree_T
c9.24.fc4	+1	)paren
c9.25.fc5	+1	comma
c9.27.fc7	+8	id|treesize
c9.2f.fcf	+1	)paren
c9.30.fd0	+1	suffix:semicolon
cd.3.fff	+3	r_for
cd.7.1003	+0	c_loop
cd.7.1003	+1	(paren
cd.9.1005	+1	id|i
cd.b.1007	+1	op_assign
cd.d.1009	+1	l_int|0
cd.e.100a	+1	suffix:semicolon
cd.10.100c	+1	id|i
cd.12.100e	+1	OL
cd.14.1010	+8	id|treesize
cd.1c.1018	+1	suffix:semicolon
cd.1e.101a	+1	id|i
cd.20.101c	+2	op_increment
cd.23.101f	+1	)paren
cd.25.1021	+1	(brace
cf.5.1028	+3	id|pid
cf.8.102b	+1	op_assign
cf.9.102c	+4	id|atoi
cf.d.1030	+0	c_func
cf.d.1030	+1	(paren
cf.e.1031	+10	id|globbuf.gl_pathv
cf.1e.1041	+1	(braket
cf.1f.1042	+1	id|i
cf.20.1043	+1	)braket
cf.21.1044	+1	op_plus
cf.22.1045	+6	id|strlen
cf.28.104b	+0	c_func
cf.28.104b	+1	(paren
cf.29.104c	+8	l_string|&quot;/proc/&quot;
cf.31.1054	+1	)paren
cf.32.1055	+1	)paren
cf.33.1056	+1	suffix:semicolon
d1.5.1061	+2	r_if
d1.8.1064	+0	c_cond
d1.8.1064	+1	(paren
d1.9.1065	+1	op_logical_neg
d1.b.1067	+f	id|getdatafromproc
d1.1a.1076	+0	c_func
d1.1a.1076	+1	(paren
d1.1b.1077	+3	id|pid
d1.1e.107a	+1	comma
d1.20.107c	+1	op_amp
d1.21.107d	+2	id|pt
d1.23.107f	+1	(braket
d1.24.1080	+1	id|i
d1.25.1081	+1	)braket
d1.27.1083	+1	)paren
d1.28.1084	+1	)paren
d1.2a.1086	+1	(brace
d3.7.108f	+8	r_continue
d3.f.1097	+1	suffix:semicolon
d5.5.109e	+1	)brace
d7.3.10a3	+1	)brace
d9.3.10aa	+1	op_star
d9.5.10ac	+9	id|reference
d9.f.10b6	+1	op_assign
d9.11.10b8	+2	id|pt
d9.13.10ba	+1	suffix:semicolon
dd.3.10dd	+8	id|globfree
dd.b.10e5	+0	c_func
dd.b.10e5	+1	(paren
dd.c.10e6	+1	op_amp
dd.d.10e7	+7	id|globbuf
dd.14.10ee	+1	)paren
dd.15.10ef	+1	suffix:semicolon
df.3.10f4	+6	r_return
df.a.10fb	+8	id|treesize
df.12.1103	+1	suffix:semicolon
e1.1.1106	+1	)brace
e1.2.1107	+0	)def_block
ef.1.128f	+0	eof
