6d.1.8a1	+0	(def_block
6d.1.8a1	+3	r_int
6d.5.8a5	+18	id|init_process_info_sysdep
6d.1d.8bd	+0	c_func
6d.1d.8bd	+1	(paren
6d.22.8c2	+1	)paren
6d.24.8c4	+1	(brace
6e.a.8cf	+b	id|pst_dynamic
6e.16.8db	+3	id|psd
6e.19.8de	+1	suffix:semicolon
6f.a.8e9	+a	id|pst_static
6f.15.8f4	+3	id|pst
6f.18.8f7	+1	suffix:semicolon
71.3.8fc	+2	r_if
71.6.8ff	+0	c_cond
71.6.8ff	+1	(paren
71.7.900	+10	id|pstat_getdynamic
71.17.910	+0	c_func
71.17.910	+1	(paren
71.18.911	+1	op_amp
71.19.912	+3	id|psd
71.1c.915	+1	comma
71.1d.916	+6	r_sizeof
71.23.91c	+1	(paren
71.24.91d	+3	id|psd
71.27.920	+1	)paren
71.28.921	+1	comma
71.29.922	+1	(paren
71.2a.923	+6	r_int
71.30.929	+1	)paren
71.31.92a	+1	l_int|1
71.32.92b	+1	comma
71.33.92c	+1	l_int|0
71.34.92d	+1	)paren
71.35.92e	+2	op_ne
71.38.931	+1	l_int|1
71.39.932	+1	)paren
71.3b.934	+1	(brace
73.5.93b	+8	id|num_cpus
73.d.943	+1	op_assign
73.e.944	+10	id|psd.psd_proc_cnt
73.1e.954	+1	suffix:semicolon
75.3.959	+1	)brace
75.5.95b	+4	r_else
75.a.960	+1	(brace
77.5.967	+6	r_return
77.c.96e	+5	id|FALSE
77.11.973	+1	suffix:semicolon
79.3.978	+1	)brace
7b.3.97d	+2	r_if
7b.6.980	+0	c_cond
7b.6.980	+1	(paren
7b.7.981	+f	id|pstat_getstatic
7b.16.990	+0	c_func
7b.16.990	+1	(paren
7b.17.991	+1	op_amp
7b.18.992	+3	id|pst
7b.1b.995	+1	comma
7b.1d.997	+6	r_sizeof
7b.23.99d	+1	(paren
7b.24.99e	+3	id|pst
7b.27.9a1	+1	)paren
7b.28.9a2	+1	comma
7b.2a.9a4	+1	(paren
7b.2b.9a5	+6	r_int
7b.31.9ab	+1	)paren
7b.33.9ad	+1	l_int|1
7b.34.9ae	+1	comma
7b.36.9b0	+1	l_int|0
7b.37.9b1	+1	)paren
7b.39.9b3	+2	op_ne
7b.3d.9b7	+1	l_int|1
7b.3e.9b8	+1	)paren
7b.40.9ba	+1	(brace
7d.5.9c1	+d	id|mem_kbyte_max
7d.12.9ce	+1	op_assign
7d.13.9cf	+1	(paren
7d.14.9d0	+4	r_int
7d.18.9d4	+1	)paren
7d.19.9d5	+1	(paren
7d.1a.9d6	+1	(paren
7d.1b.9d7	+1	(paren
7d.1c.9d8	+6	r_float
7d.22.9de	+1	)paren
7d.24.9e0	+13	id|pst.physical_memory
7d.37.9f3	+1	)paren
7d.39.9f5	+1	op_star
7e.4.9fa	+1	(paren
7e.5.9fb	+1	(paren
7e.6.9fc	+6	r_float
7e.c.a02	+1	)paren
7e.e.a04	+d	id|pst.page_size
7e.1b.a11	+1	)paren
7e.1d.a13	+1	op_div
7e.1f.a15	+6	l_float|1024.0
7e.25.a1b	+1	)paren
7e.26.a1c	+1	suffix:semicolon
7f.5.a23	+9	id|page_size
7f.e.a2c	+1	op_assign
7f.f.a2d	+d	id|pst.page_size
7f.1c.a3a	+1	suffix:semicolon
81.3.a3f	+1	)brace
81.5.a41	+4	r_else
81.a.a46	+1	(brace
83.5.a4d	+6	r_return
83.c.a54	+5	id|FALSE
83.11.a59	+1	suffix:semicolon
85.3.a5e	+1	)brace
87.3.a63	+6	r_return
87.a.a6a	+4	id|TRUE
87.e.a6e	+1	suffix:semicolon
88.1.a70	+1	)brace
88.2.a71	+0	)def_block
8b.1.a74	+0	(def_block
8b.1.a74	+3	r_int
8b.5.a78	+17	id|get_process_info_sysdep
8b.1c.a8f	+0	c_func
8b.1c.a8f	+1	(paren
8b.1d.a90	+a	id|ProcInfo_T
8b.28.a9b	+1	id|p
8b.29.a9c	+1	)paren
8b.2b.a9e	+1	(brace
8d.a.aaa	+a	id|pst_status
8d.15.ab5	+2	id|ps
8d.17.ab7	+1	suffix:semicolon
8f.3.abc	+2	r_if
8f.6.abf	+0	c_cond
8f.6.abf	+1	(paren
8f.7.ac0	+d	id|pstat_getproc
8f.14.acd	+0	c_func
8f.14.acd	+1	(paren
8f.15.ace	+1	op_amp
8f.16.acf	+2	id|ps
8f.18.ad1	+1	comma
8f.19.ad2	+6	r_sizeof
8f.1f.ad8	+1	(paren
8f.20.ad9	+2	id|ps
8f.22.adb	+1	)paren
8f.23.adc	+1	comma
8f.24.add	+1	(paren
8f.25.ade	+6	r_int
8f.2b.ae4	+1	)paren
8f.2c.ae5	+1	l_int|1
8f.2d.ae6	+1	comma
8f.2e.ae7	+6	id|p-&gt;pid
8f.34.aed	+1	)paren
8f.35.aee	+2	op_eq
8f.38.af1	+1	l_int|1
8f.39.af2	+1	)paren
8f.3b.af4	+1	(brace
91.5.afb	+6	r_return
91.c.b02	+5	id|FALSE
91.11.b07	+1	suffix:semicolon
93.3.b0c	+1	)brace
99.3.b9b	+f	id|p-&gt;cputime_prev
99.13.bab	+1	op_assign
99.15.bad	+a	id|p-&gt;cputime
99.1f.bb7	+1	suffix:semicolon
9a.3.bbb	+a	id|p-&gt;cputime
9a.e.bc6	+1	op_assign
9a.11.bc9	+1	(paren
9a.13.bcb	+c	id|ps.pst_utime
9a.20.bd8	+1	op_plus
9a.22.bda	+c	id|ps.pst_stime
9a.2f.be7	+1	)paren
9a.31.be9	+1	op_star
9a.33.beb	+2	l_int|10
9a.36.bee	+1	op_div
9a.38.bf0	+2	id|HZ
9a.3a.bf2	+1	suffix:semicolon
9b.3.bf6	+c	id|p-&gt;mem_kbyte
9b.12.c05	+1	op_assign
9b.14.c07	+1	(paren
9b.15.c08	+4	r_int
9b.19.c0c	+1	)paren
9b.1a.c0d	+1	(paren
9b.1b.c0e	+1	(paren
9b.1c.c0f	+1	(paren
9b.1d.c10	+6	r_float
9b.23.c16	+1	)paren
9b.24.c17	+d	id|ps.pst_rssize
9b.31.c24	+1	)paren
9b.32.c25	+1	op_div
9b.33.c26	+6	l_float|1024.0
9b.3a.c2d	+1	op_star
9b.3c.c2f	+9	id|page_size
9b.45.c38	+1	)paren
9b.46.c39	+1	suffix:semicolon
9c.3.c3d	+e	id|p-&gt;mem_percent
9c.12.c4c	+1	op_assign
9c.14.c4e	+1	(paren
9c.15.c4f	+1	(paren
9c.16.c50	+1	(paren
9c.17.c51	+6	r_float
9c.1d.c57	+1	)paren
9c.1e.c58	+c	id|p-&gt;mem_kbyte
9c.2a.c64	+1	)paren
9c.2c.c66	+1	op_star
9c.2e.c68	+6	l_float|1000.0
9c.35.c6f	+1	op_div
9c.37.c71	+1	(paren
9c.38.c72	+1	(paren
9c.39.c73	+6	r_float
9c.3f.c79	+1	)paren
9c.40.c7a	+d	id|mem_kbyte_max
9c.4d.c87	+1	)paren
9c.4e.c88	+1	)paren
9c.4f.c89	+1	suffix:semicolon
9e.3.c8e	+2	r_if
9e.6.c91	+0	c_cond
9e.6.c91	+1	(paren
9e.8.c93	+10	id|include_children
9e.19.ca4	+1	)paren
9e.1b.ca6	+1	(brace
a0.5.cad	+a	id|p-&gt;cputime
a0.10.cb8	+2	op_add_assign
a0.13.cbb	+1	(paren
a0.15.cbd	+1a	id|ps.pst_child_utime.pst_sec
a0.30.cd8	+1	op_plus
a0.32.cda	+1a	id|ps.pst_child_stime.pst_sec
a0.4d.cf5	+1	)paren
a1.7.cfe	+1	op_star
a1.9.d00	+2	l_int|10
a1.c.d03	+1	op_div
a1.e.d05	+2	id|HZ
a1.10.d07	+1	suffix:semicolon
a3.3.d0c	+1	)brace
a7.3.d26	+2	r_if
a7.6.d29	+0	c_cond
a7.6.d29	+1	(paren
a7.8.d2b	+c	id|p-&gt;time_prev
a7.15.d38	+2	op_eq
a7.18.d3b	+3	l_float|0.0
a7.1c.d3f	+1	)paren
a7.1e.d41	+1	(brace
a9.7.d4a	+f	id|p-&gt;cputime_prev
a9.17.d5a	+1	op_assign
a9.19.d5c	+a	id|p-&gt;cputime
a9.23.d66	+1	suffix:semicolon
ab.3.d6b	+1	)brace
af.3.db3	+2	r_if
af.6.db6	+0	c_cond
af.6.db6	+1	(paren
af.8.db8	+b	id|ps.pst_stat
af.14.dc4	+2	op_logical_or
af.17.dc7	+9	id|PS_ZOMBIE
af.21.dd1	+1	)paren
af.23.dd3	+1	(brace
b1.5.dda	+e	id|p-&gt;status_flag
b1.14.de9	+2	op_or_assign
b1.17.dec	+e	id|PROCESS_ZOMBIE
b1.25.dfa	+1	suffix:semicolon
b3.3.dff	+1	)brace
b5.3.e04	+6	r_return
b5.a.e0b	+4	id|TRUE
b5.e.e0f	+1	suffix:semicolon
b7.1.e12	+1	)brace
b7.2.e13	+0	)def_block
c0.1.f3a	+0	(def_block
c0.1.f3a	+3	r_int
c0.5.f3e	+11	id|getloadavg_sysdep
c0.17.f50	+0	c_func
c0.17.f50	+1	(paren
c0.18.f51	+6	r_float
c0.1f.f58	+1	op_star
c0.20.f59	+1	id|a
c0.21.f5a	+1	comma
c0.23.f5c	+3	r_int
c0.27.f60	+2	id|na
c0.29.f62	+1	)paren
c0.2b.f64	+1	(brace
c2.a.f72	+b	id|pst_dynamic
c2.16.f7e	+3	id|psd
c2.19.f81	+1	suffix:semicolon
c4.3.f87	+2	r_if
c4.6.f8a	+0	c_cond
c4.6.f8a	+1	(paren
c4.7.f8b	+10	id|pstat_getdynamic
c4.17.f9b	+0	c_func
c4.17.f9b	+1	(paren
c4.18.f9c	+1	op_amp
c4.19.f9d	+3	id|psd
c4.1c.fa0	+1	comma
c4.1d.fa1	+6	r_sizeof
c4.23.fa7	+1	(paren
c4.24.fa8	+3	id|psd
c4.27.fab	+1	)paren
c4.28.fac	+1	comma
c4.29.fad	+1	(paren
c4.2a.fae	+6	r_int
c4.30.fb4	+1	)paren
c4.31.fb5	+1	l_int|1
c4.32.fb6	+1	comma
c4.33.fb7	+1	l_int|0
c4.34.fb8	+1	)paren
c4.35.fb9	+2	op_ne
c4.38.fbc	+1	l_int|1
c4.39.fbd	+1	)paren
c4.3b.fbf	+1	(brace
c6.5.fca	+6	r_switch
c6.c.fd1	+0	c_cond
c6.c.fd1	+1	(paren
c6.d.fd2	+2	id|na
c6.f.fd4	+1	)paren
c6.11.fd6	+1	(brace
c7.5.fdc	+4	r_case
c7.a.fe1	+1	l_int|3
c7.b.fe2	+1	suffix:colon
c9.7.feb	+0	(brace
c9.7.feb	+1	id|a
c9.8.fec	+1	(braket
c9.9.fed	+1	l_int|2
c9.a.fee	+1	)braket
c9.b.fef	+1	op_assign
c9.c.ff0	+12	id|psd.psd_avg_15_min
c9.1e.1002	+1	suffix:semicolon
cb.5.1009	+0	)brace
cb.5.1009	+4	r_case
cb.a.100e	+1	l_int|2
cb.b.100f	+1	suffix:colon
cd.7.1018	+0	(brace
cd.7.1018	+1	id|a
cd.8.1019	+1	(braket
cd.9.101a	+1	l_int|1
cd.a.101b	+1	)braket
cd.b.101c	+1	op_assign
cd.c.101d	+11	id|psd.psd_avg_5_min
cd.1d.102e	+1	suffix:semicolon
cf.5.1035	+0	)brace
cf.5.1035	+4	r_case
cf.a.103a	+1	l_int|1
cf.b.103b	+1	suffix:colon
d1.7.1044	+0	(brace
d1.7.1044	+1	id|a
d1.8.1045	+1	(braket
d1.9.1046	+1	l_int|0
d1.a.1047	+1	)braket
d1.b.1048	+1	op_assign
d1.c.1049	+11	id|psd.psd_avg_1_min
d1.1d.105a	+1	suffix:semicolon
d3.5.1061	+0	)brace
d3.5.1061	+1	)brace
d5.3.1066	+1	)brace
d5.5.1068	+4	r_else
d5.a.106d	+1	(brace
d7.5.1074	+6	r_return
d7.c.107b	+5	id|FALSE
d7.11.1080	+1	suffix:semicolon
d9.3.1085	+1	)brace
db.3.108a	+6	r_return
db.a.1091	+4	id|TRUE
db.e.1095	+1	suffix:semicolon
dc.1.1097	+1	)brace
dc.2.1098	+0	)def_block
e5.1.1194	+0	(def_block
e5.1.1194	+3	r_int
e5.5.1198	+16	id|initprocesstree_sysdep
e5.1b.11ae	+0	c_func
e5.1b.11ae	+1	(paren
e5.1c.11af	+d	id|ProcessTree_T
e5.2a.11bd	+1	op_star
e5.2b.11be	+1	op_star
e5.2d.11c0	+9	id|reference
e5.36.11c9	+1	)paren
e5.38.11cb	+1	(brace
e7.3.11d0	+3	r_int
e7.7.11d4	+8	id|treesize
e7.f.11dc	+1	suffix:semicolon
e8.3.11e0	+3	r_int
e8.7.11e4	+1	id|i
e8.8.11e5	+1	suffix:semicolon
ea.3.11ea	+d	id|ProcessTree_T
ea.11.11f8	+1	op_star
ea.14.11fb	+2	id|pt
ea.16.11fd	+1	suffix:semicolon
ec.3.1202	+6	id|ASSERT
ec.9.1208	+0	c_func
ec.9.1208	+1	(paren
ec.a.1209	+9	id|reference
ec.13.1212	+1	)paren
ec.14.1213	+1	suffix:semicolon
f0.3.1235	+2	r_if
f0.6.1238	+0	c_cond
f0.6.1238	+1	(paren
f0.7.1239	+1	(paren
f0.8.123a	+8	id|treesize
f0.10.1242	+1	op_assign
f0.11.1243	+d	id|pstat_getproc
f0.1e.1250	+0	c_func
f0.1e.1250	+1	(paren
f0.1f.1251	+5	id|psall
f0.24.1256	+1	comma
f0.25.1257	+1	(paren
f0.26.1258	+6	r_int
f0.2c.125e	+1	)paren
f0.2e.1260	+6	id|NPROCS
f0.34.1266	+1	op_star
f0.36.1268	+6	r_sizeof
f0.3c.126e	+1	(paren
f0.3d.126f	+a	id|pst_status
f0.47.1279	+1	)paren
f0.48.127a	+1	comma
f0.49.127b	+1	(paren
f0.4a.127c	+6	r_int
f0.50.1282	+1	)paren
f0.52.1284	+6	id|NPROCS
f0.58.128a	+1	comma
f0.5a.128c	+1	l_int|0
f0.5b.128d	+1	)paren
f0.5c.128e	+1	)paren
f0.5d.128f	+2	op_eq
f0.60.1292	+1	l_int|1
f0.61.1293	+1	)paren
f0.63.1295	+1	(brace
f2.5.129c	+6	r_return
f2.c.12a3	+1	l_int|0
f2.d.12a4	+1	suffix:semicolon
f4.3.12a9	+1	)brace
f8.3.12c9	+2	id|pt
f8.6.12cc	+1	op_assign
f8.8.12ce	+7	id|xcalloc
f8.f.12d5	+0	c_func
f8.f.12d5	+1	(paren
f8.10.12d6	+6	r_sizeof
f8.16.12dc	+1	(paren
f8.17.12dd	+d	id|ProcessTree_T
f8.24.12ea	+1	)paren
f8.25.12eb	+1	comma
f8.27.12ed	+8	id|treesize
f8.2f.12f5	+1	)paren
f8.30.12f6	+1	suffix:semicolon
fc.3.1311	+3	r_for
fc.7.1315	+0	c_loop
fc.7.1315	+1	(paren
fc.8.1316	+1	id|i
fc.a.1318	+1	op_assign
fc.c.131a	+1	l_int|0
fc.d.131b	+1	suffix:semicolon
fc.f.131d	+1	id|i
fc.11.131f	+1	OL
fc.13.1321	+9	id|tree_size
fc.1c.132a	+1	suffix:semicolon
fc.1e.132c	+2	id|pp
fc.20.132e	+2	op_increment
fc.22.1330	+1	comma
fc.24.1332	+1	id|i
fc.25.1333	+2	op_increment
fc.27.1335	+1	)paren
fc.29.1337	+1	(brace
fe.5.133e	+2	id|pt
fe.7.1340	+1	(braket
fe.8.1341	+1	id|i
fe.9.1342	+1	)braket
fe.a.1343	+2	op_member_access_from_pointer
fe.c.1345	+3	id|pid
fe.10.1349	+1	op_assign
fe.12.134b	+5	id|psall
fe.17.1350	+1	(braket
fe.18.1351	+1	id|i
fe.19.1352	+1	)braket
fe.1a.1353	+2	op_member_access_from_pointer
fe.1c.1355	+7	id|pst_pid
fe.23.135c	+1	suffix:semicolon
ff.5.1362	+2	id|pt
ff.7.1364	+1	(braket
ff.8.1365	+1	id|i
ff.9.1366	+1	)braket
ff.a.1367	+2	op_member_access_from_pointer
ff.c.1369	+4	id|ppid
ff.11.136e	+1	op_assign
ff.13.1370	+5	id|psall
ff.18.1375	+1	(braket
ff.19.1376	+1	id|i
ff.1a.1377	+1	)braket
ff.1b.1378	+2	op_member_access_from_pointer
ff.1d.137a	+8	id|pst_ppid
ff.25.1382	+1	suffix:semicolon
100.5.1388	+c	id|p-&gt;mem_kbyte
100.14.1397	+1	op_assign
100.16.1399	+1	(paren
100.17.139a	+4	r_int
100.1b.139e	+1	)paren
100.1c.139f	+1	(paren
100.1d.13a0	+1	(paren
100.1e.13a1	+1	(paren
100.1f.13a2	+6	r_float
100.25.13a8	+1	)paren
100.26.13a9	+5	id|psall
100.2b.13ae	+1	(braket
100.2c.13af	+1	id|i
100.2d.13b0	+1	)braket
100.2e.13b1	+2	op_member_access_from_pointer
100.30.13b3	+a	id|pst_rssize
100.3a.13bd	+1	)paren
100.3b.13be	+1	op_div
100.3c.13bf	+6	l_float|1024.0
100.43.13c6	+1	op_star
100.45.13c8	+9	id|page_size
100.4e.13d1	+1	)paren
100.4f.13d2	+1	suffix:semicolon
102.3.13db	+1	)brace
106.3.13f8	+1	op_star
106.5.13fa	+9	id|reference
106.f.1404	+1	op_assign
106.11.1406	+2	id|pt
106.13.1408	+1	suffix:semicolon
108.3.140d	+6	r_return
108.a.1414	+8	id|treesize
108.12.141c	+1	suffix:semicolon
10a.1.141f	+1	)brace
10a.2.1420	+0	)def_block
10b.1.1421	+0	eof
