65.1.8bb	+0	(def_block
65.1.8bb	+3	r_int
65.5.8bf	+18	id|init_process_info_sysdep
65.1d.8d7	+0	c_func
65.1d.8d7	+1	(paren
65.22.8dc	+1	)paren
65.24.8de	+1	(brace
67.3.8e3	+d	id|mem_kbyte_max
67.11.8f1	+1	op_assign
67.13.8f3	+1	l_int|0
67.14.8f4	+1	suffix:semicolon
68.3.8f8	+8	id|num_cpus
68.b.900	+1	op_assign
68.d.902	+7	id|sysconf
68.14.909	+0	c_func
68.14.909	+1	(paren
68.16.90b	+14	id|_SC_NPROCESSORS_ONLN
68.2a.91f	+1	)paren
68.2b.920	+1	suffix:semicolon
69.3.924	+6	r_return
69.b.92c	+6	id|getuid
69.11.932	+0	c_func
69.11.932	+1	(paren
69.12.933	+1	)paren
69.13.934	+2	op_eq
69.15.936	+1	l_int|0
69.17.938	+1	suffix:semicolon
6b.1.93b	+1	)brace
6b.2.93c	+0	)def_block
6d.1.93e	+0	(def_block
6d.1.93e	+6	r_float
6d.8.945	+15	id|timestruc_to_tseconds
6d.1d.95a	+0	c_func
6d.1d.95a	+1	(paren
6d.25.962	+7	id|timeval
6d.2d.96a	+1	id|t
6d.2e.96b	+1	)paren
6d.30.96d	+1	(brace
6f.3.972	+6	r_return
6f.b.97a	+8	id|t.tv_sec
6f.14.983	+1	op_star
6f.16.985	+2	l_int|10
6f.19.988	+1	op_plus
6f.1b.98a	+9	id|t.tv_usec
6f.25.994	+1	op_star
6f.27.996	+6	l_float|1.0e-7
6f.2d.99c	+1	suffix:semicolon
71.1.99f	+1	)brace
71.2.9a0	+0	)def_block
74.1.9a3	+0	(def_block
74.1.9a3	+3	r_int
74.5.9a7	+17	id|get_process_info_sysdep
74.1c.9be	+0	c_func
74.1c.9be	+1	(paren
74.1d.9bf	+a	id|ProcInfo_T
74.28.9ca	+1	id|p
74.29.9cb	+1	)paren
74.2b.9cd	+1	(brace
76.3.9d6	+3	r_int
76.7.9da	+5	id|nproc
76.c.9df	+1	suffix:semicolon
77.3.9e3	+3	r_int
77.7.9e7	+1	id|i
77.8.9e8	+1	comma
77.9.9e9	+2	id|rv
77.b.9eb	+1	suffix:semicolon
78.a.9f6	+8	id|userinfo
78.13.9ff	+4	id|user
78.17.a03	+1	suffix:semicolon
7a.3.a0a	+6	id|memset
7a.9.a10	+0	c_func
7a.9.a10	+1	(paren
7a.a.a11	+1	op_amp
7a.b.a12	+4	id|user
7a.f.a16	+1	comma
7a.10.a17	+1	l_int|0
7a.11.a18	+1	comma
7a.12.a19	+6	r_sizeof
7a.18.a1f	+1	(paren
7a.20.a27	+8	id|userinfo
7a.28.a2f	+1	)paren
7a.29.a30	+1	)paren
7a.2a.a31	+1	suffix:semicolon
7b.3.a35	+5	id|nproc
7b.8.a3a	+1	op_assign
7b.9.a3b	+7	id|getproc
7b.10.a42	+0	c_func
7b.10.a42	+1	(paren
7b.11.a43	+5	id|procs
7b.16.a48	+1	comma
7b.17.a49	+6	id|NPROCS
7b.1d.a4f	+1	comma
7b.1e.a50	+6	r_sizeof
7b.24.a56	+1	(paren
7b.2c.a5e	+8	id|procinfo
7b.34.a66	+1	)paren
7b.35.a67	+1	)paren
7b.36.a68	+1	suffix:semicolon
7c.3.a6c	+3	r_for
7c.6.a6f	+0	c_loop
7c.6.a6f	+1	(paren
7c.7.a70	+1	id|i
7c.8.a71	+1	op_assign
7c.9.a72	+1	l_int|0
7c.a.a73	+1	suffix:semicolon
7c.b.a74	+1	id|i
7c.c.a75	+1	OL
7c.d.a76	+5	id|nproc
7c.12.a7b	+1	suffix:semicolon
7c.13.a7c	+1	id|i
7c.14.a7d	+2	op_increment
7c.16.a7f	+1	)paren
7c.18.a81	+1	(brace
7e.5.a8c	+2	r_if
7e.7.a8e	+0	c_cond
7e.7.a8e	+1	(paren
7e.8.a8f	+6	id|p-&gt;pid
7e.e.a95	+2	op_eq
7e.10.a97	+5	id|procs
7e.15.a9c	+1	(braket
7e.16.a9d	+1	id|i
7e.17.a9e	+1	)braket
7e.18.a9f	+1	dot
7e.19.aa0	+6	id|pi_pid
7e.1f.aa6	+1	)paren
7e.21.aa8	+1	(brace
80.7.ab7	+2	r_if
80.9.ab9	+0	c_cond
80.9.ab9	+1	(paren
80.a.aba	+5	id|procs
80.f.abf	+1	(braket
80.10.ac0	+1	id|i
80.11.ac1	+1	)braket
80.12.ac2	+1	dot
80.13.ac3	+7	id|pi_stat
80.1a.aca	+2	op_eq
80.1c.acc	+5	id|SZOMB
80.21.ad1	+1	)paren
80.23.ad3	+1	(brace
82.1.ad6	+5	id|empty
82.6.adb	+1	suffix:colon
84.2.adf	+f	id|p-&gt;cputime_prev
84.11.aee	+1	op_assign
84.13.af0	+a	id|p-&gt;cputime
84.1e.afb	+1	op_assign
84.20.afd	+1	l_int|0
84.21.afe	+1	suffix:semicolon
85.2.b01	+c	id|p-&gt;mem_kbyte
85.e.b0d	+1	op_assign
85.10.b0f	+1	l_int|0
85.11.b10	+1	suffix:semicolon
86.2.b13	+e	id|p-&gt;mem_percent
86.10.b21	+1	op_assign
86.12.b23	+3	l_float|0.0
86.15.b26	+1	suffix:semicolon
87.2.b29	+e	id|p-&gt;status_flag
87.11.b38	+2	op_or_assign
87.14.b3b	+e	id|PROCESS_ZOMBIE
87.22.b49	+1	suffix:semicolon
89.6.b52	+1	)brace
89.8.b54	+4	r_else
89.d.b59	+1	(brace
8b.8.b63	+2	id|rv
8b.a.b65	+1	op_assign
8b.b.b66	+7	id|getuser
8b.12.b6d	+0	c_func
8b.12.b6d	+1	(paren
8b.13.b6e	+1	op_amp
8b.14.b6f	+1	(paren
8b.15.b70	+5	id|procs
8b.1a.b75	+1	(braket
8b.1b.b76	+1	id|i
8b.1c.b77	+1	)braket
8b.1d.b78	+1	)paren
8b.1e.b79	+1	comma
8b.1f.b7a	+6	r_sizeof
8b.25.b80	+1	(paren
8b.2d.b88	+8	id|procinfo
8b.35.b90	+1	)paren
8b.36.b91	+1	comma
8c.5.b97	+1	op_amp
8c.6.b98	+4	id|user
8c.a.b9c	+1	comma
8c.b.b9d	+6	r_sizeof
8c.11.ba3	+1	(paren
8c.19.bab	+8	id|userinfo
8c.21.bb3	+1	)paren
8c.22.bb4	+1	)paren
8c.23.bb5	+1	suffix:semicolon
8e.8.bc5	+2	r_if
8e.a.bc7	+0	c_cond
8e.a.bc7	+1	(paren
8e.b.bc8	+2	id|rv
8e.d.bca	+2	op_eq
8e.11.bce	+1	l_int|1
8e.12.bcf	+1	)paren
8e.14.bd1	+1	(brace
90.3.bd6	+4	r_goto
90.8.bdb	+5	id|empty
90.d.be0	+1	suffix:semicolon
92.8.bea	+1	)brace
94.8.bf4	+e	id|p-&gt;mem_percent
94.17.c03	+1	op_assign
94.19.c05	+b	id|user.ui_prm
94.24.c10	+1	op_star
94.25.c11	+2	l_int|10
94.27.c13	+1	suffix:semicolon
95.8.c1c	+c	id|p-&gt;mem_kbyte
95.15.c29	+1	op_assign
95.17.c2b	+1	(paren
95.18.c2c	+c	id|user.ui_drss
95.24.c38	+1	op_plus
95.25.c39	+c	id|user.ui_trss
95.31.c45	+1	)paren
95.32.c46	+1	op_star
95.33.c47	+1	l_int|4
95.34.c48	+1	suffix:semicolon
97.8.c59	+f	id|p-&gt;cputime_prev
97.17.c68	+1	op_assign
97.19.c6a	+a	id|p-&gt;cputime
97.23.c74	+1	suffix:semicolon
98.8.c7d	+a	id|p-&gt;cputime
98.12.c87	+1	op_assign
98.14.c89	+1	(paren
98.16.c8b	+15	id|timestruc_to_tseconds
98.2b.ca0	+0	c_func
98.2b.ca0	+1	(paren
98.2c.ca1	+13	id|user.ui_ru.ru_utime
98.3f.cb4	+1	)paren
98.41.cb6	+1	op_plus
99.8.cbf	+15	id|timestruc_to_tseconds
99.1d.cd4	+0	c_func
99.1d.cd4	+1	(paren
99.1e.cd5	+13	id|user.ui_ru.ru_stime
99.31.ce8	+1	)paren
99.32.ce9	+1	)paren
99.33.cea	+1	suffix:semicolon
9b.8.cfb	+2	r_if
9b.a.cfd	+0	c_cond
9b.a.cfd	+1	(paren
9b.c.cff	+10	id|include_children
9b.1d.d10	+1	)paren
9b.1f.d12	+1	(brace
9c.3.d16	+a	id|p-&gt;cputime
9c.d.d20	+2	op_add_assign
9c.10.d23	+1	(paren
9d.a.d2f	+15	id|timestruc_to_tseconds
9d.1f.d44	+0	c_func
9d.1f.d44	+1	(paren
9d.20.d45	+14	id|user.ui_cru.ru_utime
9d.34.d59	+1	)paren
9d.35.d5a	+1	op_plus
9e.a.d65	+15	id|timestruc_to_tseconds
9e.1f.d7a	+0	c_func
9e.1f.d7a	+1	(paren
9e.20.d7b	+14	id|user.ui_cru.ru_stime
9e.34.d8f	+1	)paren
9e.35.d90	+1	)paren
9e.36.d91	+1	suffix:semicolon
9f.8.d9a	+1	)brace
a1.8.dbc	+2	r_if
a1.b.dbf	+0	c_cond
a1.b.dbf	+1	(paren
a1.d.dc1	+c	id|p-&gt;time_prev
a1.1a.dce	+2	op_eq
a1.1d.dd1	+3	l_float|0.0
a1.21.dd5	+1	)paren
a1.23.dd7	+1	(brace
a3.3.ddd	+f	id|p-&gt;cputime_prev
a3.12.dec	+1	op_assign
a3.14.dee	+a	id|p-&gt;cputime
a3.1e.df8	+1	suffix:semicolon
a5.8.e02	+1	)brace
a6.6.e10	+1	)brace
a8.7.e23	+6	r_return
a8.e.e2a	+4	id|TRUE
a8.12.e2e	+1	suffix:semicolon
aa.5.e36	+1	)brace
ab.3.e3a	+1	)brace
ad.3.e3f	+6	r_return
ad.a.e46	+5	id|FALSE
ad.f.e4b	+1	suffix:semicolon
af.1.e52	+1	)brace
af.2.e53	+0	)def_block
b6.1.f3f	+0	(def_block
b6.1.f3f	+3	r_int
b6.5.f43	+b	id|getkmemdata
b6.10.f4e	+0	c_func
b6.10.f4e	+1	(paren
b6.11.f4f	+4	r_void
b6.16.f54	+1	op_star
b6.17.f55	+3	id|buf
b6.1a.f58	+1	comma
b6.1c.f5a	+3	r_int
b6.20.f5e	+7	id|bufsize
b6.27.f65	+1	comma
b6.29.f67	+7	id|caddr_t
b6.31.f6f	+7	id|address
b6.38.f76	+1	)paren
b6.3a.f78	+1	(brace
b8.3.f7d	+3	r_int
b8.7.f81	+1	id|n
b8.8.f82	+1	suffix:semicolon
bf.3.1019	+2	r_if
bf.6.101c	+0	c_cond
bf.6.101c	+1	(paren
bf.7.101d	+6	id|kmemfd
bf.e.1024	+1	OL
bf.10.1026	+1	l_int|0
bf.11.1027	+1	)paren
bf.13.1029	+1	(brace
c0.5.102f	+2	r_if
c0.8.1032	+0	c_cond
c0.8.1032	+1	(paren
c0.9.1033	+1	(paren
c0.a.1034	+6	id|kmemfd
c0.11.103b	+1	op_assign
c0.13.103d	+4	id|open
c0.17.1041	+0	c_func
c0.17.1041	+1	(paren
c0.18.1042	+b	l_string|&quot;/dev/kmem&quot;
c0.23.104d	+1	comma
c0.25.104f	+8	id|O_RDONLY
c0.2d.1057	+1	)paren
c0.2e.1058	+1	)paren
c0.30.105a	+1	OL
c0.32.105c	+1	l_int|0
c0.33.105d	+1	)paren
c0.35.105f	+1	(brace
c1.7.1067	+6	id|perror
c1.d.106d	+0	c_func
c1.d.106d	+1	(paren
c1.e.106e	+6	l_string|&quot;kmem&quot;
c1.14.1074	+1	)paren
c1.15.1075	+1	suffix:semicolon
c2.7.107d	+4	m_exit
c2.b.1081	+1	(paren
c2.c.1082	+1	l_int|1
c2.d.1083	+1	)paren
c2.e.1084	+1	suffix:semicolon
c3.5.108a	+1	)brace
c4.3.108e	+1	)brace
ca.3.10cf	+5	id|lseek
ca.8.10d4	+0	c_func
ca.8.10d4	+1	(paren
ca.9.10d5	+6	id|kmemfd
ca.f.10db	+1	comma
ca.11.10dd	+1	(paren
ca.12.10de	+5	id|off_t
ca.17.10e3	+1	)paren
ca.19.10e5	+7	id|address
ca.20.10ec	+1	comma
ca.22.10ee	+8	id|SEEK_SET
ca.2a.10f6	+1	)paren
ca.2b.10f7	+1	suffix:semicolon
cb.3.10fb	+1	id|n
cb.5.10fd	+1	op_assign
cb.7.10ff	+4	id|read
cb.b.1103	+0	c_func
cb.b.1103	+1	(paren
cb.c.1104	+6	id|kmemfd
cb.12.110a	+1	comma
cb.14.110c	+3	id|buf
cb.17.110f	+1	comma
cb.19.1111	+7	id|bufsize
cb.20.1118	+1	)paren
cb.21.1119	+1	suffix:semicolon
cd.3.1120	+6	r_return
cd.a.1127	+1	id|n
cd.c.1129	+1	suffix:semicolon
cf.1.112c	+1	)brace
cf.2.112d	+0	)def_block
10a.1.164b	+0	(def_block
10a.1.164b	+3	r_int
10a.5.164f	+16	id|initprocesstree_sysdep
10a.1b.1665	+0	c_func
10a.1b.1665	+1	(paren
10a.1c.1666	+d	id|ProcessTree_T
10a.2a.1674	+1	op_star
10a.2b.1675	+1	op_star
10a.2d.1677	+9	id|reference
10a.36.1680	+1	)paren
10a.38.1682	+1	(brace
10c.3.1687	+3	r_int
10c.7.168b	+8	id|treesize
10c.f.1693	+1	suffix:semicolon
10d.3.1697	+3	r_int
10d.7.169b	+1	id|i
10d.8.169c	+1	comma
10d.9.169d	+2	id|rv
10d.b.169f	+1	suffix:semicolon
10e.a.16aa	+8	id|userinfo
10e.13.16b3	+4	id|user
10e.17.16b7	+1	suffix:semicolon
10f.3.16bb	+d	id|ProcessTree_T
10f.11.16c9	+1	op_star
10f.14.16cc	+2	id|pt
10f.16.16ce	+1	suffix:semicolon
111.3.16d5	+6	id|memset
111.9.16db	+0	c_func
111.9.16db	+1	(paren
111.a.16dc	+1	op_amp
111.b.16dd	+4	id|user
111.f.16e1	+1	comma
111.10.16e2	+1	l_int|0
111.11.16e3	+1	comma
111.12.16e4	+6	r_sizeof
111.18.16ea	+1	(paren
111.20.16f2	+8	id|userinfo
111.28.16fa	+1	)paren
111.29.16fb	+1	)paren
111.2a.16fc	+1	suffix:semicolon
115.3.172b	+8	id|treesize
115.b.1733	+1	op_assign
115.c.1734	+7	id|getproc
115.13.173b	+0	c_func
115.13.173b	+1	(paren
115.14.173c	+5	id|procs
115.19.1741	+1	comma
115.1a.1742	+6	id|NPROCS
115.20.1748	+1	comma
115.21.1749	+6	r_sizeof
115.27.174f	+1	(paren
115.2f.1757	+8	id|procinfo
115.37.175f	+1	)paren
115.38.1760	+1	)paren
115.39.1761	+1	suffix:semicolon
119.3.1785	+2	id|pt
119.6.1788	+1	op_assign
119.8.178a	+7	id|xcalloc
119.f.1791	+0	c_func
119.f.1791	+1	(paren
119.10.1792	+6	r_sizeof
119.16.1798	+1	(paren
119.17.1799	+d	id|ProcessTree_T
119.24.17a6	+1	)paren
119.25.17a7	+1	comma
119.27.17a9	+8	id|treesize
119.2f.17b1	+1	)paren
119.30.17b2	+1	suffix:semicolon
11d.3.17e1	+3	r_for
11d.6.17e4	+0	c_loop
11d.6.17e4	+1	(paren
11d.7.17e5	+1	id|i
11d.8.17e6	+1	op_assign
11d.9.17e7	+1	l_int|0
11d.a.17e8	+1	suffix:semicolon
11d.b.17e9	+1	id|i
11d.c.17ea	+1	OL
11d.d.17eb	+8	id|treesize
11d.15.17f3	+1	suffix:semicolon
11d.16.17f4	+1	id|i
11d.17.17f5	+2	op_increment
11d.19.17f7	+1	)paren
11d.1b.17f9	+1	(brace
11f.5.1800	+2	id|pt
11f.7.1802	+1	(braket
11f.8.1803	+1	id|i
11f.9.1804	+1	)braket
11f.a.1805	+1	dot
11f.b.1806	+3	id|pid
11f.e.1809	+1	op_assign
11f.f.180a	+5	id|procs
11f.14.180f	+1	(braket
11f.15.1810	+1	id|i
11f.16.1811	+1	)braket
11f.17.1812	+1	dot
11f.18.1813	+6	id|pi_pid
11f.1e.1819	+1	suffix:semicolon
120.5.181f	+2	id|pt
120.7.1821	+1	(braket
120.8.1822	+1	id|i
120.9.1823	+1	)braket
120.a.1824	+1	dot
120.b.1825	+4	id|ppid
120.f.1829	+1	op_assign
120.10.182a	+5	id|procs
120.15.182f	+1	(braket
120.16.1830	+1	id|i
120.17.1831	+1	)braket
120.18.1832	+1	dot
120.19.1833	+7	id|pi_ppid
120.20.183a	+1	suffix:semicolon
122.5.1841	+2	r_if
122.7.1843	+0	c_cond
122.7.1843	+1	(paren
122.8.1844	+5	id|procs
122.d.1849	+1	(braket
122.e.184a	+1	id|i
122.f.184b	+1	)braket
122.10.184c	+1	dot
122.11.184d	+7	id|pi_stat
122.18.1854	+2	op_eq
122.1a.1856	+5	id|SZOMB
122.1f.185b	+1	)paren
122.21.185d	+1	(brace
124.7.1866	+2	id|pt
124.9.1868	+1	(braket
124.a.1869	+1	id|i
124.b.186a	+1	)braket
124.c.186b	+1	dot
124.d.186c	+9	id|mem_kbyte
124.16.1875	+1	op_assign
124.18.1877	+1	l_int|0
124.19.1878	+1	suffix:semicolon
126.5.187f	+1	)brace
126.7.1881	+4	r_else
126.c.1886	+1	(brace
128.7.188f	+2	id|rv
128.9.1891	+1	op_assign
128.a.1892	+7	id|getuser
128.11.1899	+0	c_func
128.11.1899	+1	(paren
128.12.189a	+1	op_amp
128.13.189b	+1	(paren
128.14.189c	+5	id|procs
128.19.18a1	+1	(braket
128.1a.18a2	+1	id|i
128.1b.18a3	+1	)braket
128.1c.18a4	+1	)paren
128.1d.18a5	+1	comma
128.1e.18a6	+6	r_sizeof
128.24.18ac	+1	(paren
128.2c.18b4	+8	id|procinfo
128.34.18bc	+1	)paren
128.35.18bd	+1	comma
129.4.18c2	+1	op_amp
129.5.18c3	+4	id|user
129.9.18c7	+1	comma
129.a.18c8	+6	r_sizeof
129.10.18ce	+1	(paren
129.18.18d6	+8	id|userinfo
129.20.18de	+1	)paren
129.21.18df	+1	)paren
129.22.18e0	+1	suffix:semicolon
12b.7.18e9	+2	r_if
12b.9.18eb	+0	c_cond
12b.9.18eb	+1	(paren
12b.a.18ec	+2	id|rv
12b.c.18ee	+2	op_eq
12b.10.18f2	+1	l_int|1
12b.11.18f3	+1	)paren
12b.13.18f5	+1	(brace
12d.2.18f9	+2	id|pt
12d.4.18fb	+1	(braket
12d.5.18fc	+1	id|i
12d.6.18fd	+1	)braket
12d.7.18fe	+1	dot
12d.8.18ff	+9	id|mem_kbyte
12d.11.1908	+1	op_assign
12d.13.190a	+1	l_int|0
12d.14.190b	+1	suffix:semicolon
12f.7.1914	+1	)brace
12f.9.1916	+4	r_else
12f.e.191b	+1	(brace
131.9.1926	+2	id|pt
131.b.1928	+1	(braket
131.c.1929	+1	id|i
131.d.192a	+1	)braket
131.e.192b	+1	dot
131.f.192c	+9	id|mem_kbyte
131.19.1936	+1	op_assign
131.1b.1938	+1	(paren
131.1c.1939	+c	id|user.ui_drss
131.28.1945	+1	op_plus
131.29.1946	+c	id|user.ui_trss
131.35.1952	+1	)paren
131.36.1953	+1	op_star
131.37.1954	+1	l_int|4
131.38.1955	+1	suffix:semicolon
133.7.195e	+1	)brace
134.5.1964	+1	)brace
135.3.196c	+1	)brace
137.3.1971	+1	op_star
137.5.1973	+9	id|reference
137.f.197d	+1	op_assign
137.11.197f	+2	id|pt
137.13.1981	+1	suffix:semicolon
139.3.1986	+6	r_return
139.a.198d	+8	id|treesize
139.12.1995	+1	suffix:semicolon
13b.1.1998	+1	)brace
13b.2.1999	+0	)def_block
13c.1.199a	+0	eof
