80.1.9b1	+0	(def_block
80.1.9b1	+3	r_int
80.5.9b5	+18	id|init_process_info_sysdep
80.1d.9cd	+0	c_func
80.1d.9cd	+1	(paren
80.22.9d2	+1	)paren
80.24.9d4	+1	(brace
82.3.9d9	+8	r_register
82.c.9e2	+3	r_int
82.10.9e6	+8	id|pagesize
82.18.9ee	+1	suffix:semicolon
83.a.9f9	+7	id|vmmeter
83.12.a01	+3	id|vmm
83.15.a04	+1	suffix:semicolon
84.3.a08	+3	r_int
84.7.a0c	+3	id|mib
84.a.a0f	+1	(braket
84.b.a10	+1	l_int|2
84.c.a11	+1	)braket
84.d.a12	+1	suffix:semicolon
85.3.a16	+6	r_int
85.a.a1d	+3	id|len
85.d.a20	+1	suffix:semicolon
87.a.a2e	+5	id|nlist
87.10.a34	+4	id|nlst
87.15.a39	+1	(braket
87.16.a3a	+1	)braket
87.18.a3c	+1	op_assign
87.1a.a3e	+0	initialization_block
8b.4.a77	+1	suffix:semicolon
8d.3.a7c	+2	r_if
8d.5.a7e	+0	c_cond
8d.5.a7e	+1	(paren
8d.6.a7f	+6	id|getuid
8d.c.a85	+0	c_func
8d.c.a85	+1	(paren
8d.d.a86	+1	)paren
8d.e.a87	+2	op_ne
8d.10.a89	+1	l_int|0
8d.11.a8a	+1	)paren
8d.13.a8c	+1	(brace
8f.5.a93	+6	r_return
8f.c.a9a	+5	id|FALSE
8f.11.a9f	+1	suffix:semicolon
91.3.aa4	+1	)brace
93.3.aa9	+3	id|mib
93.6.aac	+1	(braket
93.7.aad	+1	l_int|0
93.8.aae	+1	)braket
93.a.ab0	+1	op_assign
93.c.ab2	+6	id|CTL_HW
93.12.ab8	+1	suffix:semicolon
94.3.abc	+3	id|mib
94.6.abf	+1	(braket
94.7.ac0	+1	l_int|1
94.8.ac1	+1	)braket
94.a.ac3	+1	op_assign
94.c.ac5	+7	id|HW_NCPU
94.13.acc	+1	suffix:semicolon
95.3.ad0	+3	id|len
95.7.ad4	+1	op_assign
95.9.ad6	+6	r_sizeof
95.f.adc	+1	(paren
95.10.add	+8	id|num_cpus
95.18.ae5	+1	)paren
95.19.ae6	+1	suffix:semicolon
97.3.aeb	+6	id|sysctl
97.9.af1	+0	c_func
97.9.af1	+1	(paren
97.a.af2	+3	id|mib
97.d.af5	+1	comma
97.f.af7	+1	l_int|2
97.10.af8	+1	comma
97.12.afa	+1	op_amp
97.13.afb	+8	id|num_cpus
97.1b.b03	+1	comma
97.1d.b05	+1	op_amp
97.1e.b06	+3	id|len
97.21.b09	+1	comma
97.23.b0b	+4	l_int|NULL
97.27.b0f	+1	comma
97.29.b11	+1	l_int|0
97.2a.b12	+1	)paren
97.2b.b13	+1	suffix:semicolon
99.3.b18	+a	id|kvm_handle
99.e.b23	+1	op_assign
99.10.b25	+8	id|kvm_open
99.18.b2d	+0	c_func
99.18.b2d	+1	(paren
99.19.b2e	+4	l_int|NULL
99.1d.b32	+1	comma
99.1f.b34	+4	l_int|NULL
99.23.b38	+1	comma
99.25.b3a	+4	l_int|NULL
99.29.b3e	+1	comma
99.2b.b40	+8	id|O_RDONLY
99.33.b48	+1	comma
99.35.b4a	+7	l_string|&quot;monit&quot;
99.3c.b51	+1	)paren
99.3d.b52	+1	suffix:semicolon
9b.3.b59	+2	r_if
9b.6.b5c	+0	c_cond
9b.6.b5c	+1	(paren
9b.8.b5e	+a	id|kvm_handle
9b.13.b69	+2	op_eq
9b.16.b6c	+4	l_int|NULL
9b.1b.b71	+1	)paren
9b.1d.b73	+1	(brace
9d.5.b7e	+6	r_return
9d.c.b85	+5	id|FALSE
9d.11.b8a	+1	suffix:semicolon
9f.3.b93	+1	)brace
a5.3.c3b	+2	r_if
a5.6.c3e	+0	c_cond
a5.6.c3e	+1	(paren
a5.7.c3f	+9	id|kvm_nlist
a5.11.c49	+0	c_func
a5.11.c49	+1	(paren
a5.12.c4a	+a	id|kvm_handle
a5.1c.c54	+1	comma
a5.1e.c56	+4	id|nlst
a5.22.c5a	+1	)paren
a5.24.c5c	+1	OL
a5.26.c5e	+1	l_int|0
a5.27.c5f	+1	)paren
a6.3.c63	+1	(brace
a7.5.c69	+6	r_return
a7.c.c70	+5	id|FALSE
a7.11.c75	+1	suffix:semicolon
a8.3.c79	+1	)brace
ad.3.cd1	+8	id|pagesize
ad.c.cda	+1	op_assign
ad.e.cdc	+b	id|getpagesize
ad.1a.ce8	+0	c_func
ad.1a.ce8	+1	(paren
ad.1b.ce9	+1	)paren
ad.1c.cea	+1	suffix:semicolon
ae.3.cee	+9	id|pageshift
ae.d.cf8	+1	op_assign
ae.f.cfa	+1	l_int|0
ae.10.cfb	+1	suffix:semicolon
af.3.cff	+5	r_while
af.9.d05	+0	c_loop
af.9.d05	+1	(paren
af.a.d06	+8	id|pagesize
af.13.d0f	+1	OG
af.15.d11	+1	l_int|1
af.16.d12	+1	)paren
af.18.d14	+1	(brace
b1.5.d1b	+9	id|pageshift
b1.e.d24	+2	op_increment
b1.10.d26	+1	suffix:semicolon
b2.5.d2c	+8	id|pagesize
b2.e.d35	+3	op_rshift_assign
b2.12.d39	+1	l_int|1
b2.13.d3a	+1	suffix:semicolon
b4.3.d3f	+1	)brace
b7.3.d85	+9	id|pageshift
b7.d.d8f	+2	op_sub_assign
b7.10.d92	+7	id|LOG1024
b7.17.d99	+1	suffix:semicolon
b9.3.d9e	+3	id|len
b9.7.da2	+1	op_assign
b9.9.da4	+6	r_sizeof
b9.f.daa	+1	(paren
b9.10.dab	+3	id|vmm
b9.13.dae	+1	)paren
b9.14.daf	+1	suffix:semicolon
bb.3.db4	+2	r_if
bb.6.db7	+0	c_cond
bb.6.db7	+1	(paren
bb.7.db8	+6	id|sysctl
bb.d.dbe	+0	c_func
bb.d.dbe	+1	(paren
bb.e.dbf	+3	id|mib
bb.11.dc2	+1	comma
bb.13.dc4	+1	l_int|2
bb.14.dc5	+1	comma
bb.16.dc7	+1	op_amp
bb.17.dc8	+3	id|vmm
bb.1a.dcb	+1	comma
bb.1c.dcd	+1	op_amp
bb.1d.dce	+3	id|len
bb.20.dd1	+1	comma
bb.22.dd3	+4	l_int|NULL
bb.26.dd7	+1	comma
bb.28.dd9	+1	l_int|0
bb.29.dda	+1	)paren
bb.2b.ddc	+1	OL
bb.2d.dde	+1	l_int|0
bb.2e.ddf	+1	)paren
bb.30.de1	+1	(brace
bc.5.de7	+6	r_return
bc.c.dee	+5	id|FALSE
bc.11.df3	+1	suffix:semicolon
bd.3.df7	+1	)brace
bf.3.dfc	+d	id|mem_kbyte_max
bf.10.e09	+1	op_assign
bf.12.e0b	+e	id|vmm.v_free_min
bf.21.e1a	+1	op_plus
c0.5.e20	+10	id|vmm.v_free_count
c0.16.e31	+1	op_plus
c0.18.e33	+10	id|vmm.v_wire_count
c0.29.e44	+1	op_plus
c1.5.e4a	+12	id|vmm.v_active_count
c1.18.e5d	+1	op_plus
c1.1a.e5f	+14	id|vmm.v_inactive_count
c1.2e.e73	+1	suffix:semicolon
c3.3.e78	+6	r_return
c3.a.e7f	+4	id|TRUE
c3.e.e83	+1	suffix:semicolon
c5.1.e86	+1	)brace
c5.2.e87	+0	)def_block
c7.1.e89	+0	(def_block
c7.1.e89	+3	r_int
c7.5.e8d	+17	id|get_process_info_sysdep
c7.1c.ea4	+0	c_func
c7.1c.ea4	+1	(paren
c7.1d.ea5	+a	id|ProcInfo_T
c7.28.eb0	+1	id|p
c7.29.eb1	+1	)paren
c7.2b.eb3	+1	(brace
c9.a.ebf	+a	id|kinfo_proc
c9.15.eca	+1	op_star
c9.16.ecb	+5	id|pinfo
c9.1b.ed0	+1	suffix:semicolon
cb.a.efa	+6	id|plimit
cb.11.f01	+6	id|plimit
cb.17.f07	+1	suffix:semicolon
cc.a.f12	+7	id|vmspace
cc.12.f1a	+1	op_star
cc.13.f1b	+3	id|vms
cc.16.f1e	+1	suffix:semicolon
ce.3.f48	+4	r_int
ce.8.f4d	+a	id|stat_utime
ce.12.f57	+1	op_assign
ce.13.f58	+1	l_int|0
ce.14.f59	+1	suffix:semicolon
cf.3.f5d	+4	r_int
cf.8.f62	+a	id|stat_stime
cf.12.f6c	+1	op_assign
cf.13.f6d	+1	l_int|0
cf.14.f6e	+1	suffix:semicolon
d0.3.f72	+4	r_int
d0.8.f77	+b	id|stat_cutime
d0.13.f82	+1	op_assign
d0.14.f83	+1	l_int|0
d0.15.f84	+1	suffix:semicolon
d1.3.f88	+4	r_int
d1.8.f8d	+b	id|stat_cstime
d1.13.f98	+1	op_assign
d1.14.f99	+1	l_int|0
d1.15.f9a	+1	suffix:semicolon
d3.3.f9f	+9	id|u_int64_t
d3.d.fa9	+7	id|rss_lim
d3.14.fb0	+1	suffix:semicolon
d5.3.fb5	+3	r_int
d5.7.fb9	+5	id|count
d5.c.fbe	+1	suffix:semicolon
d8.3.fe5	+6	r_return
d8.a.fec	+5	id|FALSE
d8.f.ff1	+1	suffix:semicolon
dc.3.1013	+5	id|pinfo
dc.9.1019	+1	op_assign
dc.b.101b	+c	id|kvm_getprocs
dc.17.1027	+0	c_func
dc.17.1027	+1	(paren
dc.18.1028	+a	id|kvm_handle
dc.22.1032	+1	comma
dc.24.1034	+d	id|KERN_PROC_PID
dc.31.1041	+1	comma
dc.33.1043	+6	id|p-&gt;pid
dc.39.1049	+1	comma
dc.3b.104b	+1	op_amp
dc.3c.104c	+5	id|count
dc.41.1051	+1	)paren
dc.42.1052	+1	suffix:semicolon
de.3.1057	+2	r_if
de.6.105a	+0	c_cond
de.6.105a	+1	(paren
de.7.105b	+1	(paren
de.8.105c	+5	id|pinfo
de.e.1062	+2	op_eq
de.11.1065	+4	l_int|NULL
de.15.1069	+1	)paren
de.17.106b	+2	op_logical_or
de.1a.106e	+1	(paren
de.1b.106f	+5	id|count
de.21.1075	+1	OL
de.23.1077	+1	l_int|1
de.24.1078	+1	)paren
de.25.1079	+1	)paren
de.27.107b	+1	(brace
e0.5.1082	+6	r_return
e0.c.1089	+5	id|FALSE
e0.11.108e	+1	suffix:semicolon
e2.3.1093	+1	)brace
fc.3.1338	+f	id|p-&gt;cputime_prev
fc.12.1347	+1	op_assign
fc.14.1349	+a	id|p-&gt;cputime
fc.1e.1353	+1	suffix:semicolon
fd.3.1357	+a	id|p-&gt;cputime
fd.d.1361	+1	op_assign
fd.f.1363	+1	(paren
fd.11.1365	+a	id|stat_utime
fd.1c.1370	+1	op_plus
fd.1e.1372	+a	id|stat_stime
fd.29.137d	+1	)paren
fd.2a.137e	+1	suffix:semicolon
ff.3.1383	+2	r_if
ff.5.1385	+0	c_cond
ff.5.1385	+1	(paren
ff.7.1387	+10	id|include_children
ff.18.1398	+1	)paren
ff.1a.139a	+1	(brace
101.5.13a1	+a	id|p-&gt;cputime
101.f.13ab	+2	op_add_assign
101.12.13ae	+1	(paren
101.14.13b0	+b	id|stat_cutime
101.20.13bc	+1	op_plus
101.22.13be	+b	id|stat_cstime
101.2e.13ca	+1	)paren
101.2f.13cb	+1	suffix:semicolon
103.3.13d0	+1	)brace
107.3.13ea	+2	r_if
107.6.13ed	+0	c_cond
107.6.13ed	+1	(paren
107.8.13ef	+c	id|p-&gt;time_prev
107.15.13fc	+2	op_eq
107.18.13ff	+3	l_float|0.0
107.1c.1403	+1	)paren
107.1e.1405	+1	(brace
109.5.140c	+f	id|p-&gt;cputime_prev
109.14.141b	+1	op_assign
109.16.141d	+a	id|p-&gt;cputime
109.20.1427	+1	suffix:semicolon
10b.3.142c	+1	)brace
118.3.1559	+7	id|rss_lim
118.b.1561	+1	op_assign
118.d.1563	+1	(paren
118.e.1564	+9	id|u_int64_t
118.17.156d	+1	)paren
119.5.1573	+1	(paren
119.6.1574	+10	id|plimit.pl_rlimit
119.17.1585	+1	(braket
119.18.1586	+a	id|RLIMIT_RSS
119.22.1590	+1	)braket
119.23.1591	+1	dot
119.24.1592	+8	id|rlim_cur
119.2c.159a	+1	)paren
119.2d.159b	+1	suffix:semicolon
11b.3.15a0	+3	id|vms
11b.7.15a4	+1	op_assign
11b.9.15a6	+1	op_amp
11b.a.15a7	+5	id|pinfo
11b.10.15ad	+1	(braket
11b.11.15ae	+1	l_int|0
11b.12.15af	+1	)braket
11b.13.15b0	+1	dot
11b.14.15b1	+d	id|kp_eproc.e_vm
11b.21.15be	+1	suffix:semicolon
11d.3.15c3	+c	id|p-&gt;mem_kbyte
11d.f.15cf	+1	op_assign
11d.11.15d1	+1	(paren
11d.12.15d2	+9	id|u_int64_t
11d.1b.15db	+1	)paren
11d.1d.15dd	+7	id|pagetok
11d.25.15e5	+0	c_func
11d.25.15e5	+1	(paren
11d.26.15e6	+e	id|vms-&gt;vm_rssize
11d.34.15f4	+1	)paren
11d.35.15f5	+1	suffix:semicolon
123.3.16b6	+2	r_if
123.6.16b9	+0	c_cond
123.6.16b9	+1	(paren
123.8.16bb	+5	id|pinfo
123.e.16c1	+1	(braket
123.f.16c2	+1	l_int|0
123.10.16c3	+1	)braket
123.11.16c4	+1	dot
123.12.16c5	+e	id|kp_proc.p_stat
123.21.16d4	+2	op_eq
123.24.16d7	+5	id|SZOMB
123.2a.16dd	+1	)paren
123.2c.16df	+1	(brace
125.5.16e6	+e	id|p-&gt;status_flag
125.14.16f5	+2	op_or_assign
125.17.16f8	+e	id|PROCESS_ZOMBIE
125.25.1706	+1	suffix:semicolon
127.3.170b	+1	)brace
129.3.1710	+e	id|p-&gt;mem_percent
129.12.171f	+1	op_assign
129.14.1721	+1	(paren
129.15.1722	+3	r_int
129.18.1725	+1	)paren
129.1a.1727	+1	(paren
129.1b.1728	+1	(paren
129.1c.1729	+6	r_float
129.22.172f	+1	)paren
129.24.1731	+c	id|p-&gt;mem_kbyte
129.31.173e	+1	op_star
129.33.1740	+5	l_float|1000.
129.39.1746	+1	op_div
129.3b.1748	+d	id|mem_kbyte_max
129.48.1755	+1	)paren
129.49.1756	+1	suffix:semicolon
12b.3.175b	+6	r_return
12b.a.1762	+4	id|TRUE
12b.e.1766	+1	suffix:semicolon
12d.1.1769	+1	)brace
12d.2.176a	+0	)def_block
136.1.1866	+0	(def_block
136.1.1866	+3	r_int
136.5.186a	+16	id|initprocesstree_sysdep
136.1b.1880	+0	c_func
136.1b.1880	+1	(paren
136.1c.1881	+d	id|ProcessTree_T
136.2a.188f	+1	op_star
136.2b.1890	+1	op_star
136.2d.1892	+9	id|reference
136.36.189b	+1	)paren
136.38.189d	+1	(brace
138.a.18a9	+a	id|kinfo_proc
138.15.18b4	+1	op_star
138.16.18b5	+5	id|pinfo
138.1b.18ba	+1	suffix:semicolon
13c.a.193e	+6	id|plimit
13c.11.1945	+6	id|plimit
13c.17.194b	+1	suffix:semicolon
13d.a.1956	+7	id|vmspace
13d.12.195e	+1	op_star
13d.13.195f	+3	id|vms
13d.16.1962	+1	suffix:semicolon
13f.3.1967	+9	id|u_int64_t
13f.d.1971	+7	id|rss_lim
13f.14.1978	+1	suffix:semicolon
141.3.197d	+3	r_int
141.7.1981	+1	id|i
141.9.1983	+1	op_assign
141.b.1985	+1	l_int|0
141.c.1986	+1	suffix:semicolon
142.3.198a	+3	r_int
142.7.198e	+8	id|treesize
142.f.1996	+1	suffix:semicolon
144.3.199b	+d	id|ProcessTree_T
144.11.19a9	+1	op_star
144.13.19ab	+2	id|pt
144.15.19ad	+1	suffix:semicolon
147.3.19ce	+5	id|pinfo
147.9.19d4	+1	op_assign
147.b.19d6	+c	id|kvm_getprocs
147.17.19e2	+0	c_func
147.17.19e2	+1	(paren
147.18.19e3	+a	id|kvm_handle
147.22.19ed	+1	comma
147.24.19ef	+d	id|KERN_PROC_ALL
147.31.19fc	+1	comma
147.33.19fe	+1	l_int|0
147.34.19ff	+1	comma
147.36.1a01	+1	op_amp
147.37.1a02	+8	id|treesize
147.3f.1a0a	+1	)paren
147.40.1a0b	+1	suffix:semicolon
149.3.1a10	+2	r_if
149.6.1a13	+0	c_cond
149.6.1a13	+1	(paren
149.7.1a14	+1	(paren
149.8.1a15	+5	id|pinfo
149.e.1a1b	+2	op_eq
149.11.1a1e	+4	l_int|NULL
149.15.1a22	+1	)paren
149.17.1a24	+2	op_logical_or
149.1a.1a27	+1	(paren
149.1b.1a28	+8	id|treesize
149.24.1a31	+1	OL
149.26.1a33	+1	l_int|1
149.27.1a34	+1	)paren
149.28.1a35	+1	)paren
149.2a.1a37	+1	(brace
14b.5.1a3e	+6	r_return
14b.c.1a45	+1	l_int|0
14b.d.1a46	+1	suffix:semicolon
14d.3.1a4b	+1	)brace
151.3.1a6d	+2	id|pt
151.6.1a70	+1	op_assign
151.8.1a72	+7	id|xcalloc
151.f.1a79	+0	c_func
151.f.1a79	+1	(paren
151.10.1a7a	+6	r_sizeof
151.16.1a80	+1	(paren
151.17.1a81	+d	id|ProcessTree_T
151.24.1a8e	+1	)paren
151.25.1a8f	+1	comma
151.27.1a91	+8	id|treesize
151.2f.1a99	+1	)paren
151.30.1a9a	+1	suffix:semicolon
155.3.1ac9	+3	r_for
155.6.1acc	+0	c_loop
155.6.1acc	+1	(paren
155.7.1acd	+1	id|i
155.8.1ace	+1	op_assign
155.9.1acf	+1	l_int|0
155.a.1ad0	+1	suffix:semicolon
155.b.1ad1	+1	id|i
155.c.1ad2	+1	OL
155.d.1ad3	+8	id|treesize
155.15.1adb	+1	suffix:semicolon
155.16.1adc	+1	id|i
155.17.1add	+2	op_increment
155.19.1adf	+1	)paren
155.1b.1ae1	+1	(brace
157.5.1ae8	+2	id|pt
157.7.1aea	+1	(braket
157.8.1aeb	+1	id|i
157.9.1aec	+1	)braket
157.a.1aed	+1	dot
157.b.1aee	+3	id|pid
157.11.1af4	+1	op_assign
157.13.1af6	+5	id|pinfo
157.18.1afb	+1	(braket
157.19.1afc	+1	id|i
157.1a.1afd	+1	)braket
157.1b.1afe	+1	dot
157.1c.1aff	+d	id|kp_proc.p_pid
157.29.1b0c	+1	suffix:semicolon
158.5.1b12	+2	id|pt
158.7.1b14	+1	(braket
158.8.1b15	+1	id|i
158.9.1b16	+1	)braket
158.a.1b17	+1	dot
158.b.1b18	+4	id|ppid
158.11.1b1e	+1	op_assign
158.13.1b20	+5	id|pinfo
158.18.1b25	+1	(braket
158.19.1b26	+1	id|i
158.1a.1b27	+1	)braket
158.1b.1b28	+1	dot
158.1c.1b29	+f	id|kp_eproc.e_ppid
158.2b.1b38	+1	suffix:semicolon
162.5.1bfb	+7	id|rss_lim
162.d.1c03	+1	op_assign
162.f.1c05	+1	(paren
162.10.1c06	+9	id|u_int64_t
162.19.1c0f	+1	)paren
163.7.1c17	+1	(paren
163.8.1c18	+10	id|plimit.pl_rlimit
163.19.1c29	+1	(braket
163.1a.1c2a	+a	id|RLIMIT_RSS
163.24.1c34	+1	)braket
163.25.1c35	+1	dot
163.26.1c36	+8	id|rlim_cur
163.2e.1c3e	+1	)paren
163.2f.1c3f	+1	suffix:semicolon
165.5.1c4a	+3	id|vms
165.9.1c4e	+1	op_assign
165.b.1c50	+1	op_amp
165.c.1c51	+5	id|pinfo
165.12.1c57	+1	(braket
165.13.1c58	+1	id|i
165.14.1c59	+1	)braket
165.15.1c5a	+1	dot
165.16.1c5b	+d	id|kp_eproc.e_vm
165.23.1c68	+1	suffix:semicolon
167.5.1c73	+2	id|pt
167.7.1c75	+1	(braket
167.8.1c76	+1	id|i
167.9.1c77	+1	)braket
167.a.1c78	+1	dot
167.b.1c79	+9	id|mem_kbyte
167.14.1c82	+1	op_assign
167.16.1c84	+1	(paren
167.17.1c85	+9	id|u_int64_t
167.20.1c8e	+1	)paren
167.22.1c90	+7	id|pagetok
167.2a.1c98	+0	c_func
167.2a.1c98	+1	(paren
167.2b.1c99	+e	id|vms-&gt;vm_rssize
167.39.1ca7	+1	)paren
167.3a.1ca8	+1	suffix:semicolon
16a.3.1cdb	+1	)brace
16c.3.1ce0	+1	op_star
16c.5.1ce2	+9	id|reference
16c.f.1cec	+1	op_assign
16c.11.1cee	+2	id|pt
16c.13.1cf0	+1	suffix:semicolon
16e.3.1cf5	+6	r_return
16e.a.1cfc	+8	id|treesize
16e.12.1d04	+1	suffix:semicolon
170.1.1d07	+1	)brace
170.2.1d08	+0	)def_block
17e.1.1e90	+0	eof
