10.8.14a	+0	(def_block
10.8.14a	+5	r_class
10.e.150	+13	id|SequenceIterator&lt;E&gt;
11.1.17b	+1	(brace
15.c.1c8	+0	(def_block
15.c.1c8	+10	id|SequenceIterator
15.1c.1d8	+0	c_func
15.1c.1d8	+1	(paren
15.1d.1d9	+b	id|Iterator&lt;E&gt;
15.28.1e4	+1	dot
15.29.1e5	+1	dot
15.2a.1e6	+1	dot
15.2c.1e8	+9	id|iterators
15.35.1f1	+1	)paren
16.5.1f7	+1	(brace
17.e.206	+9	id|iterators
17.18.210	+1	op_assign
17.1a.212	+9	id|iterators
17.23.21b	+1	suffix:semicolon
1a.9.27d	+2	r_if
1a.c.280	+0	c_cond
1a.c.280	+1	(paren
1a.d.281	+1	op_logical_neg
1a.e.282	+9	id|iterators
1a.17.28b	+1	(braket
1a.18.28c	+9	id|iterators
1a.21.295	+1	dot
1a.22.296	+6	m_length
1a.29.29d	+1	l_int|1
1a.2a.29e	+1	)braket
1a.2b.29f	+1	dot
1a.2c.2a0	+7	m_hasNext
1a.33.2a7	+0	c_func
1a.33.2a7	+1	(paren
1a.34.2a8	+1	)paren
1a.35.2a9	+1	)paren
1b.d.2b7	+0	(brace
1b.d.2b7	+5	r_throw
1b.13.2bd	+3	r_new
1b.17.2c1	+18	id|IllegalArgumentException
1b.2f.2d9	+0	c_func
1b.2f.2d9	+1	(paren
1b.30.2da	+1	)paren
1b.31.2db	+1	suffix:semicolon
1c.5.2e1	+0	)brace
1c.5.2e1	+1	)brace
1c.6.2e2	+0	)def_block
1e.c.2ef	+0	(def_block
1e.c.2ef	+7	r_boolean
1e.14.2f7	+7	m_hasNext
1e.1b.2fe	+0	c_func
1e.1b.2fe	+1	(paren
1e.1c.2ff	+1	)paren
1f.5.305	+1	(brace
21.9.35a	+6	r_return
21.10.361	+9	id|iterators
21.19.36a	+1	(braket
21.1a.36b	+9	id|iterators
21.23.374	+1	dot
21.24.375	+6	m_length
21.2b.37c	+1	l_int|1
21.2c.37d	+1	)braket
21.2d.37e	+1	dot
21.2e.37f	+7	m_hasNext
21.35.386	+0	c_func
21.35.386	+1	(paren
21.36.387	+1	)paren
21.37.388	+1	suffix:semicolon
22.5.38e	+1	)brace
22.6.38f	+0	)def_block
24.c.39c	+0	(def_block
24.c.39c	+1	id|E
24.e.39e	+4	m_next
24.12.3a2	+0	c_func
24.12.3a2	+1	(paren
24.13.3a3	+1	)paren
25.5.3a9	+1	(brace
27.9.3f4	+2	r_if
27.c.3f7	+0	c_cond
27.c.3f7	+1	(paren
27.d.3f8	+1	op_logical_neg
27.e.3f9	+9	id|iterators
27.17.402	+1	(braket
27.18.403	+c	id|currentIndex
27.24.40f	+1	)braket
27.25.410	+1	dot
27.26.411	+7	m_hasNext
27.2d.418	+0	c_func
27.2d.418	+1	(paren
27.2e.419	+1	)paren
27.2f.41a	+1	)paren
28.d.428	+0	(brace
28.d.428	+c	id|currentIndex
28.19.434	+2	op_increment
28.1b.436	+1	suffix:semicolon
2a.9.441	+0	)brace
2a.9.441	+6	r_return
2a.10.448	+9	id|iterators
2a.19.451	+1	(braket
2a.1a.452	+c	id|currentIndex
2a.26.45e	+1	)braket
2a.27.45f	+1	dot
2a.28.460	+4	m_next
2a.2c.464	+0	c_func
2a.2c.464	+1	(paren
2a.2d.465	+1	)paren
2a.2e.466	+1	suffix:semicolon
2b.5.46c	+1	)brace
2b.6.46d	+0	)def_block
2d.c.47a	+0	(def_block
2d.c.47a	+4	r_void
2d.11.47f	+6	id|remove
2d.17.485	+0	c_func
2d.17.485	+1	(paren
2d.18.486	+1	)paren
2e.5.48c	+1	(brace
2f.9.496	+9	id|iterators
2f.12.49f	+1	(braket
2f.13.4a0	+c	id|currentIndex
2f.1f.4ac	+1	)braket
2f.20.4ad	+1	dot
2f.21.4ae	+6	id|remove
2f.27.4b4	+0	c_func
2f.27.4b4	+1	(paren
2f.28.4b5	+1	)paren
2f.29.4b6	+1	suffix:semicolon
30.5.4bc	+1	)brace
30.6.4bd	+0	)def_block
31.1.4be	+1	)brace
31.2.4bf	+0	)def_block
32.1.4c0	+0	eof
