d.8.12e	+0	(def_block
d.8.12e	+5	r_class
d.e.134	+18	id|ScanningResultComparator
e.1.173	+1	(brace
14.c.1db	+0	(def_block
14.c.1db	+3	r_int
14.10.1df	+7	id|compare
14.17.1e6	+0	c_func
14.17.1e6	+1	(paren
14.18.1e7	+e	id|ScanningResult
14.27.1f6	+2	id|r1
14.29.1f8	+1	comma
14.2b.1fa	+e	id|ScanningResult
14.3a.209	+2	id|r2
14.3c.20b	+1	)paren
15.5.211	+1	(brace
16.9.21b	+6	id|Object
16.10.222	+4	id|val1
16.15.227	+1	op_assign
16.17.229	+2	id|r1
16.19.22b	+1	dot
16.1a.22c	+9	id|getValues
16.23.235	+0	c_func
16.23.235	+1	(paren
16.24.236	+1	)paren
16.25.237	+1	dot
16.26.238	+3	m_get
16.29.23b	+0	c_func
16.29.23b	+1	(paren
16.2a.23c	+5	id|index
16.2f.241	+1	)paren
16.30.242	+1	suffix:semicolon
17.9.24c	+6	id|Object
17.10.253	+4	id|val2
17.15.258	+1	op_assign
17.17.25a	+2	id|r2
17.19.25c	+1	dot
17.1a.25d	+9	id|getValues
17.23.266	+0	c_func
17.23.266	+1	(paren
17.24.267	+1	)paren
17.25.268	+1	dot
17.26.269	+3	m_get
17.29.26c	+0	c_func
17.29.26c	+1	(paren
17.2a.26d	+5	id|index
17.2f.272	+1	)paren
17.30.273	+1	suffix:semicolon
19.9.27e	+2	r_if
19.c.281	+0	c_cond
19.c.281	+1	(paren
19.d.282	+4	id|val1
19.12.287	+2	op_eq
19.15.28a	+4	r_null
19.19.28e	+1	)paren
1a.d.29c	+0	(brace
1a.d.29c	+4	id|val1
1a.12.2a1	+1	op_assign
1a.14.2a3	+12	id|NotAvailable.VALUE
1a.26.2b5	+1	suffix:semicolon
1b.9.2bf	+0	)brace
1b.9.2bf	+2	r_if
1b.c.2c2	+0	c_cond
1b.c.2c2	+1	(paren
1b.d.2c3	+4	id|val2
1b.12.2c8	+2	op_eq
1b.15.2cb	+4	r_null
1b.19.2cf	+1	)paren
1c.d.2dd	+0	(brace
1c.d.2dd	+4	id|val2
1c.12.2e2	+1	op_assign
1c.14.2e4	+12	id|NotAvailable.VALUE
1c.26.2f6	+1	suffix:semicolon
1e.9.301	+0	)brace
1e.9.301	+3	r_int
1e.d.305	+6	id|result
1e.13.30b	+1	suffix:semicolon
1f.9.315	+2	r_if
1f.c.318	+0	c_cond
1f.c.318	+1	(paren
1f.d.319	+4	id|val1
1f.12.31e	+2	op_eq
1f.15.321	+4	id|val2
1f.19.325	+1	)paren
20.9.32f	+1	(brace
21.d.33d	+6	id|result
21.14.344	+1	op_assign
21.16.346	+1	l_int|0
21.17.347	+1	suffix:semicolon
22.9.351	+1	)brace
23.9.35b	+4	r_else
23.e.360	+2	r_if
23.11.363	+0	c_cond
23.11.363	+1	(paren
23.12.364	+4	id|val1
23.16.368	+1	dot
23.17.369	+8	m_getClass
23.1f.371	+0	c_func
23.1f.371	+1	(paren
23.20.372	+1	)paren
23.22.374	+2	op_eq
23.25.377	+4	id|val2
23.29.37b	+1	dot
23.2a.37c	+8	m_getClass
23.32.384	+0	c_func
23.32.384	+1	(paren
23.33.385	+1	)paren
23.35.387	+2	op_logical_and
23.38.38a	+1	op_logical_neg
23.39.38b	+1	(paren
23.3a.38c	+4	id|val1
23.3f.391	+a	r_instanceof
23.4a.39c	+6	id|String
23.50.3a2	+1	)paren
23.52.3a4	+2	op_logical_and
23.55.3a7	+4	id|val1
23.5a.3ac	+a	r_instanceof
23.65.3b7	+a	id|Comparable
23.6f.3c1	+1	)paren
24.9.3cb	+1	(brace
26.d.40e	+6	id|result
26.14.415	+1	op_assign
26.16.417	+1	(paren
26.17.418	+1	(paren
26.18.419	+a	id|Comparable
26.22.423	+1	)paren
26.23.424	+4	id|val1
26.27.428	+1	)paren
26.28.429	+1	dot
26.29.42a	+9	m_compareTo
26.32.433	+0	c_func
26.32.433	+1	(paren
26.33.434	+4	id|val2
26.37.438	+1	)paren
26.38.439	+1	suffix:semicolon
27.9.443	+1	)brace
28.9.44d	+4	r_else
29.9.45a	+1	(brace
2a.d.468	+2	r_if
2a.10.46b	+0	c_cond
2a.10.46b	+1	(paren
2a.11.46c	+4	id|val1
2a.16.471	+a	r_instanceof
2a.21.47c	+5	id|Empty
2a.26.481	+1	)paren
2b.11.493	+6	id|result
2b.18.49a	+1	op_assign
2b.1a.49c	+1	(paren
2b.1b.49d	+1	(paren
2b.1c.49e	+5	id|Empty
2b.21.4a3	+1	)paren
2b.22.4a4	+4	id|val1
2b.26.4a8	+1	)paren
2b.27.4a9	+1	dot
2b.28.4aa	+9	m_compareTo
2b.31.4b3	+0	c_func
2b.31.4b3	+1	(paren
2b.32.4b4	+4	id|val2
2b.36.4b8	+1	)paren
2b.37.4b9	+1	suffix:semicolon
2c.d.4c7	+4	r_else
2c.12.4cc	+2	r_if
2c.15.4cf	+0	c_cond
2c.15.4cf	+1	(paren
2c.16.4d0	+4	id|val2
2c.1b.4d5	+a	r_instanceof
2c.26.4e0	+5	id|Empty
2c.2b.4e5	+1	)paren
2d.11.4f7	+6	id|result
2d.18.4fe	+1	op_assign
2d.1b.501	+1	(paren
2d.1c.502	+1	(paren
2d.1d.503	+5	id|Empty
2d.22.508	+1	)paren
2d.23.509	+4	id|val2
2d.27.50d	+1	)paren
2d.28.50e	+1	dot
2d.29.50f	+9	m_compareTo
2d.32.518	+0	c_func
2d.32.518	+1	(paren
2d.33.519	+4	id|val1
2d.37.51d	+1	)paren
2d.38.51e	+1	suffix:semicolon
2e.d.52c	+4	r_else
2f.d.53d	+1	(brace
31.11.58b	+6	id|result
31.18.592	+1	op_assign
31.1a.594	+4	id|val1
31.1e.598	+1	dot
31.1f.599	+8	m_toString
31.27.5a1	+0	c_func
31.27.5a1	+1	(paren
31.28.5a2	+1	)paren
31.29.5a3	+1	dot
31.2a.5a4	+13	id|compareToIgnoreCase
31.3d.5b7	+0	c_func
31.3d.5b7	+1	(paren
31.3e.5b8	+4	id|val2
31.42.5bc	+1	dot
31.43.5bd	+8	m_toString
31.4b.5c5	+0	c_func
31.4b.5c5	+1	(paren
31.4c.5c6	+1	)paren
31.4d.5c7	+1	)paren
31.4e.5c8	+1	suffix:semicolon
32.d.5d6	+1	)brace
33.9.5e0	+1	)brace
35.9.5eb	+2	r_if
35.c.5ee	+0	c_cond
35.c.5ee	+1	(paren
35.d.5ef	+6	id|result
35.14.5f6	+2	op_eq
35.17.5f9	+1	l_int|0
35.19.5fb	+2	op_logical_and
35.1c.5fe	+5	id|index
35.22.604	+2	op_ne
35.25.607	+1	l_int|0
35.26.608	+1	)paren
36.9.612	+1	(brace
38.d.664	+6	id|result
38.14.66b	+1	op_assign
38.16.66d	+1	(paren
38.17.66e	+1	(paren
38.18.66f	+a	id|Comparable
38.22.679	+1	)paren
38.23.67a	+2	id|r1
38.25.67c	+1	dot
38.26.67d	+9	id|getValues
38.2f.686	+0	c_func
38.2f.686	+1	(paren
38.30.687	+1	)paren
38.31.688	+1	dot
38.32.689	+3	m_get
38.35.68c	+0	c_func
38.35.68c	+1	(paren
38.36.68d	+1	l_int|0
38.37.68e	+1	)paren
38.38.68f	+1	)paren
38.39.690	+1	dot
38.3a.691	+9	m_compareTo
38.43.69a	+0	c_func
38.43.69a	+1	(paren
38.44.69b	+2	id|r2
38.46.69d	+1	dot
38.47.69e	+9	id|getValues
38.50.6a7	+0	c_func
38.50.6a7	+1	(paren
38.51.6a8	+1	)paren
38.52.6a9	+1	dot
38.53.6aa	+3	m_get
38.56.6ad	+0	c_func
38.56.6ad	+1	(paren
38.57.6ae	+1	l_int|0
38.58.6af	+1	)paren
38.59.6b0	+1	)paren
38.5a.6b1	+1	suffix:semicolon
39.9.6bb	+1	)brace
3b.9.6c6	+6	r_return
3b.10.6cd	+6	id|result
3b.17.6d4	+1	op_star
3b.19.6d6	+1	(paren
3b.1a.6d7	+9	id|ascending
3b.24.6e1	+1	ques
3b.26.6e3	+0	c_cond
3b.26.6e3	+1	l_int|1
3b.28.6e5	+1	suffix:colon
3b.2b.6e8	+1	l_int|1
3b.2c.6e9	+1	)paren
3b.2d.6ea	+1	suffix:semicolon
3c.5.6f0	+1	)brace
3c.6.6f1	+0	)def_block
3e.c.6fe	+0	(def_block
3e.c.6fe	+4	r_void
3e.11.703	+7	id|byIndex
3e.18.70a	+0	c_func
3e.18.70a	+1	(paren
3e.19.70b	+3	r_int
3e.1d.70f	+5	id|index
3e.22.714	+1	comma
3e.24.716	+7	r_boolean
3e.2c.71e	+9	id|ascending
3e.35.727	+1	)paren
3f.5.72d	+1	(brace
40.e.73c	+5	id|index
40.14.742	+1	op_assign
40.16.744	+5	id|index
40.1b.749	+1	suffix:semicolon
41.e.758	+9	id|ascending
41.18.762	+1	op_assign
41.1a.764	+9	id|ascending
41.23.76d	+1	suffix:semicolon
44.9.7bd	+5	id|Empty
44.e.7c2	+1	dot
44.f.7c3	+10	id|setSortDirection
44.1f.7d3	+0	c_func
44.1f.7d3	+1	(paren
44.20.7d4	+9	id|ascending
44.29.7dd	+1	)paren
44.2a.7de	+1	suffix:semicolon
45.5.7e4	+1	)brace
45.6.7e5	+0	)def_block
46.1.7e6	+1	)brace
46.2.7e7	+0	)def_block
47.1.7e8	+0	eof
