13.8.206	+0	(def_block
13.8.206	+5	r_class
13.e.20c	+7	id|Scanner
14.1.214	+1	(brace
18.c.250	+0	(def_block
18.c.250	+7	id|Scanner
18.13.257	+0	c_func
18.13.257	+1	(paren
18.14.258	+f	id|FetcherRegistry
18.24.268	+f	id|fetcherRegistry
18.33.277	+1	)paren
19.5.27d	+1	(brace
1a.e.28c	+f	id|fetcherRegistry
1a.1e.29c	+1	op_assign
1a.20.29e	+f	id|fetcherRegistry
1a.2f.2ad	+1	suffix:semicolon
1b.5.2b3	+1	)brace
1b.6.2b4	+0	)def_block
22.c.389	+0	(def_block
22.c.389	+4	r_void
22.11.38e	+4	id|scan
22.15.392	+0	c_func
22.15.392	+1	(paren
22.16.393	+f	id|ScanningSubject
22.26.3a3	+f	id|scanningSubject
22.35.3b2	+1	comma
22.37.3b4	+e	id|ScanningResult
22.46.3c3	+6	id|result
22.4c.3c9	+1	)paren
23.5.3cf	+1	(brace
25.9.3f5	+3	r_int
25.d.3f9	+c	id|fetcherIndex
25.1a.406	+1	op_assign
25.1c.408	+1	l_int|0
25.1d.409	+1	suffix:semicolon
26.9.413	+7	r_boolean
26.11.41b	+15	id|isScanningInterrupted
26.27.431	+1	op_assign
26.29.433	+5	l_bool|false
26.2e.438	+1	suffix:semicolon
27.9.442	+3	r_for
27.d.446	+0	c_loop
27.d.446	+1	(paren
27.e.447	+7	id|Fetcher
27.16.44f	+7	id|fetcher
27.1e.457	+1	suffix:colon
27.20.459	+f	id|fetcherRegistry
27.2f.468	+1	dot
27.30.469	+13	id|getSelectedFetchers
27.43.47c	+0	c_func
27.43.47c	+1	(paren
27.44.47d	+1	)paren
27.45.47e	+1	)paren
28.9.488	+1	(brace
29.d.496	+6	id|Object
29.14.49d	+5	id|value
29.1a.4a3	+1	op_assign
29.1c.4a5	+10	id|NotScanned.VALUE
29.2c.4b5	+1	suffix:semicolon
2a.d.4c3	+2	r_if
2a.10.4c6	+0	c_cond
2a.10.4c6	+1	(paren
2a.11.4c7	+1	op_logical_neg
2a.12.4c8	+f	id|scanningSubject
2a.21.4d7	+1	dot
2a.22.4d8	+10	id|isAddressAborted
2a.32.4e8	+0	c_func
2a.32.4e8	+1	(paren
2a.33.4e9	+1	)paren
2a.35.4eb	+2	op_logical_and
2a.38.4ee	+1	op_logical_neg
2a.39.4ef	+15	id|isScanningInterrupted
2a.4e.504	+1	)paren
2b.d.512	+1	(brace
2d.11.547	+5	id|value
2d.17.54d	+1	op_assign
2d.19.54f	+7	id|fetcher
2d.20.556	+1	dot
2d.21.557	+4	id|scan
2d.25.55b	+0	c_func
2d.25.55b	+1	(paren
2d.26.55c	+f	id|scanningSubject
2d.35.56b	+1	)paren
2d.36.56c	+1	suffix:semicolon
2f.11.5b3	+15	id|isScanningInterrupted
2f.27.5c9	+1	op_assign
2f.29.5cb	+6	id|Thread
2f.2f.5d1	+1	dot
2f.30.5d2	+d	id|currentThread
2f.3d.5df	+0	c_func
2f.3d.5df	+1	(paren
2f.3e.5e0	+1	)paren
2f.3f.5e1	+1	dot
2f.40.5e2	+d	id|isInterrupted
2f.4d.5ef	+0	c_func
2f.4d.5ef	+1	(paren
2f.4e.5f0	+1	)paren
2f.4f.5f1	+1	suffix:semicolon
30.11.603	+2	r_if
30.14.606	+0	c_cond
30.14.606	+1	(paren
30.15.607	+5	id|value
30.1b.60d	+2	op_eq
30.1e.610	+4	r_null
30.22.614	+1	)paren
31.15.62a	+0	(brace
31.15.62a	+5	id|value
31.1b.630	+1	op_assign
31.1d.632	+15	id|isScanningInterrupted
31.33.648	+1	ques
31.35.64a	+0	c_cond
31.35.64a	+10	id|NotScanned.VALUE
31.46.65b	+1	suffix:colon
31.48.65d	+12	id|NotAvailable.VALUE
31.5a.66f	+1	suffix:semicolon
32.d.67d	+0	)brace
32.d.67d	+1	)brace
34.d.6aa	+6	id|result
34.13.6b0	+1	dot
34.14.6b1	+8	id|setValue
34.1c.6b9	+0	c_func
34.1c.6b9	+1	(paren
34.1d.6ba	+c	id|fetcherIndex
34.29.6c6	+1	comma
34.2b.6c8	+5	id|value
34.30.6cd	+1	)paren
34.31.6ce	+1	suffix:semicolon
35.d.6dc	+c	id|fetcherIndex
35.19.6e8	+2	op_increment
35.1b.6ea	+1	suffix:semicolon
36.9.6f4	+1	)brace
38.9.6ff	+6	id|result
38.f.705	+1	dot
38.10.706	+7	id|setType
38.17.70d	+0	c_func
38.17.70d	+1	(paren
38.18.70e	+f	id|scanningSubject
38.27.71d	+1	dot
38.28.71e	+d	id|getResultType
38.35.72b	+0	c_func
38.35.72b	+1	(paren
38.36.72c	+1	)paren
38.37.72d	+1	)paren
38.38.72e	+1	suffix:semicolon
39.5.734	+1	)brace
39.6.735	+0	)def_block
3e.c.791	+0	(def_block
3e.c.791	+4	r_void
3e.11.796	+4	id|init
3e.15.79a	+0	c_func
3e.15.79a	+1	(paren
3e.16.79b	+1	)paren
3f.5.7a1	+1	(brace
40.9.7ab	+3	r_for
40.d.7af	+0	c_loop
40.d.7af	+1	(paren
40.e.7b0	+7	id|Fetcher
40.16.7b8	+7	id|fetcher
40.1e.7c0	+1	suffix:colon
40.20.7c2	+f	id|fetcherRegistry
40.2f.7d1	+1	dot
40.30.7d2	+13	id|getSelectedFetchers
40.43.7e5	+0	c_func
40.43.7e5	+1	(paren
40.44.7e6	+1	)paren
40.45.7e7	+1	)paren
41.9.7f1	+1	(brace
42.d.7ff	+7	id|fetcher
42.14.806	+1	dot
42.15.807	+4	id|init
42.19.80b	+0	c_func
42.19.80b	+1	(paren
42.1a.80c	+1	)paren
42.1b.80d	+1	suffix:semicolon
43.9.817	+1	)brace
44.5.81d	+1	)brace
44.6.81e	+0	)def_block
49.c.857	+0	(def_block
49.c.857	+4	r_void
49.11.85c	+7	id|cleanup
49.18.863	+0	c_func
49.18.863	+1	(paren
49.19.864	+1	)paren
4a.5.86a	+1	(brace
4b.9.874	+3	r_for
4b.d.878	+0	c_loop
4b.d.878	+1	(paren
4b.e.879	+7	id|Fetcher
4b.16.881	+7	id|fetcher
4b.1e.889	+1	suffix:colon
4b.20.88b	+f	id|fetcherRegistry
4b.2f.89a	+1	dot
4b.30.89b	+13	id|getSelectedFetchers
4b.43.8ae	+0	c_func
4b.43.8ae	+1	(paren
4b.44.8af	+1	)paren
4b.45.8b0	+1	)paren
4c.9.8ba	+1	(brace
4d.d.8c8	+7	id|fetcher
4d.14.8cf	+1	dot
4d.15.8d0	+7	id|cleanup
4d.1c.8d7	+0	c_func
4d.1c.8d7	+1	(paren
4d.1d.8d8	+1	)paren
4d.1e.8d9	+1	suffix:semicolon
4e.9.8e3	+1	)brace
4f.5.8e9	+1	)brace
4f.6.8ea	+0	)def_block
51.1.8ec	+1	)brace
51.2.8ed	+0	)def_block
52.1.8ee	+0	eof
