1f.8.35b	+0	(def_block
1f.8.35b	+5	r_class
1f.e.361	+12	id|ScanningResultList
20.1.398	+1	(brace
35.c.6cc	+0	(def_block
35.c.6cc	+12	id|ScanningResultList
35.1e.6de	+0	c_func
35.1e.6de	+1	(paren
35.1f.6df	+f	id|FetcherRegistry
35.2f.6ef	+f	id|fetcherRegistry
35.3e.6fe	+1	)paren
36.5.704	+1	(brace
37.e.713	+f	id|fetcherRegistry
37.1e.723	+1	op_assign
37.20.725	+f	id|fetcherRegistry
37.2f.734	+1	suffix:semicolon
38.5.73a	+1	)brace
38.6.73b	+0	)def_block
3a.c.748	+0	(def_block
3a.c.748	+12	id|ScanningResultList
3a.1e.75a	+0	c_func
3a.1e.75a	+1	(paren
3a.1f.75b	+f	id|FetcherRegistry
3a.2f.76b	+f	id|fetcherRegistry
3a.3e.77a	+1	comma
3a.40.77c	+c	id|StateMachine
3a.4d.789	+c	id|stateMachine
3a.59.795	+1	)paren
3b.5.79b	+1	(brace
3c.9.7a5	+4	id|this
3c.d.7a9	+0	c_func
3c.d.7a9	+1	(paren
3c.e.7aa	+f	id|fetcherRegistry
3c.1d.7b9	+1	)paren
3c.1e.7ba	+1	suffix:semicolon
3d.9.7c4	+c	id|stateMachine
3d.15.7d0	+1	dot
3d.16.7d1	+15	id|addTransitionListener
3d.2b.7e6	+0	c_func
3d.2b.7e6	+1	(paren
3d.2c.7e7	+3	r_new
3d.30.7eb	+14	id|StopScanningListener
3d.44.7ff	+0	c_func
3d.44.7ff	+1	(paren
3d.45.800	+1	)paren
3d.46.801	+1	)paren
3d.47.802	+1	suffix:semicolon
3e.5.808	+1	)brace
3e.6.809	+0	)def_block
4c.c.969	+0	(def_block
4c.c.969	+7	r_boolean
4c.14.971	+13	id|areResultsAvailable
4c.27.984	+0	c_func
4c.27.984	+1	(paren
4c.28.985	+1	)paren
4d.5.98b	+1	(brace
4e.9.995	+6	r_return
4e.10.99c	+1	op_logical_neg
4e.11.99d	+a	id|resultList
4e.1b.9a7	+1	dot
4e.1c.9a8	+7	id|isEmpty
4e.23.9af	+0	c_func
4e.23.9af	+1	(paren
4e.24.9b0	+1	)paren
4e.25.9b1	+1	suffix:semicolon
4f.5.9b7	+1	)brace
4f.6.9b8	+0	)def_block
54.c.a17	+0	(def_block
54.c.a17	+7	r_boolean
54.14.a1f	+f	id|isInfoAvailable
54.23.a2e	+0	c_func
54.23.a2e	+1	(paren
54.24.a2f	+1	)paren
55.5.a35	+1	(brace
56.9.a3f	+6	r_return
56.10.a46	+4	id|info
56.15.a4b	+2	op_ne
56.18.a4e	+4	r_null
56.1c.a52	+1	suffix:semicolon
57.5.a58	+1	)brace
57.6.a59	+0	)def_block
6e.19.c65	+0	(def_block
6e.19.c65	+e	id|ScanningResult
6e.28.c74	+c	id|createResult
6e.34.c80	+0	c_func
6e.34.c80	+1	(paren
6e.35.c81	+b	id|InetAddress
6e.41.c8d	+7	id|address
6e.48.c94	+1	)paren
6f.5.c9a	+1	(brace
70.9.ca4	+f	id|info.numScanned
70.18.cb3	+2	op_increment
70.1a.cb5	+1	suffix:semicolon
71.9.cbf	+7	id|Integer
71.11.cc7	+5	id|index
71.17.ccd	+1	op_assign
71.19.ccf	+d	id|resultIndexes
71.26.cdc	+1	dot
71.27.cdd	+3	m_get
71.2a.ce0	+0	c_func
71.2a.ce0	+1	(paren
71.2b.ce1	+7	id|address
71.32.ce8	+1	)paren
71.33.ce9	+1	suffix:semicolon
72.9.cf3	+2	r_if
72.c.cf6	+0	c_cond
72.c.cf6	+1	(paren
72.d.cf7	+5	id|index
72.13.cfd	+2	op_eq
72.16.d00	+4	r_null
72.1a.d04	+1	)paren
73.9.d0e	+1	(brace
74.d.d1c	+6	r_return
74.14.d23	+3	r_new
74.18.d27	+e	id|ScanningResult
74.26.d35	+0	c_func
74.26.d35	+1	(paren
74.27.d36	+7	id|address
74.2e.d3d	+1	comma
74.30.d3f	+f	id|fetcherRegistry
74.3f.d4e	+1	dot
74.40.d4f	+13	id|getSelectedFetchers
74.53.d62	+0	c_func
74.53.d62	+1	(paren
74.54.d63	+1	)paren
74.55.d64	+1	dot
74.56.d65	+6	m_length
74.5c.d6b	+1	)paren
74.5d.d6c	+1	suffix:semicolon
75.9.d76	+1	)brace
76.9.d80	+6	r_return
76.10.d87	+a	id|resultList
76.1a.d91	+1	dot
76.1b.d92	+3	m_get
76.1e.d95	+0	c_func
76.1e.d95	+1	(paren
76.1f.d96	+5	id|index
76.24.d9b	+1	)paren
76.25.d9c	+1	suffix:semicolon
77.5.da2	+1	)brace
77.6.da3	+0	)def_block
80.19.f10	+0	(def_block
80.19.f10	+4	r_void
80.1e.f15	+f	id|registerAtIndex
80.2d.f24	+0	c_func
80.2d.f24	+1	(paren
80.2e.f25	+3	r_int
80.32.f29	+5	id|index
80.37.f2e	+1	comma
80.39.f30	+e	id|ScanningResult
80.48.f3f	+6	id|result
80.4e.f45	+1	)paren
81.5.f4b	+1	(brace
82.9.f55	+2	r_if
82.c.f58	+0	c_cond
82.c.f58	+1	(paren
82.d.f59	+d	id|resultIndexes
82.1a.f66	+1	dot
82.1b.f67	+3	id|put
82.1e.f6a	+0	c_func
82.1e.f6a	+1	(paren
82.1f.f6b	+6	id|result
82.25.f71	+1	dot
82.26.f72	+a	id|getAddress
82.30.f7c	+0	c_func
82.30.f7c	+1	(paren
82.31.f7d	+1	)paren
82.32.f7e	+1	comma
82.34.f80	+5	id|index
82.39.f85	+1	)paren
82.3b.f87	+2	op_ne
82.3e.f8a	+4	r_null
82.42.f8e	+1	)paren
83.d.f9c	+0	(brace
83.d.f9c	+5	r_throw
83.13.fa2	+3	r_new
83.17.fa6	+15	id|IllegalStateException
83.2c.fbb	+0	c_func
83.2c.fbb	+1	(paren
83.2d.fbc	+6	id|result
83.33.fc2	+1	dot
83.34.fc3	+a	id|getAddress
83.3e.fcd	+0	c_func
83.3e.fcd	+1	(paren
83.3f.fce	+1	)paren
83.41.fd0	+1	op_plus
83.43.fd2	+24	l_string|&quot; is already registered in the list&quot;
83.67.ff6	+1	)paren
83.68.ff7	+1	suffix:semicolon
85.9.1002	+0	)brace
85.9.1002	+11	id|result.resultList
85.1b.1014	+1	op_assign
85.1d.1016	+4	id|this
85.21.101a	+1	suffix:semicolon
86.9.1024	+a	id|resultList
86.13.102e	+1	dot
86.14.102f	+3	id|add
86.17.1032	+0	c_func
86.17.1032	+1	(paren
86.18.1033	+5	id|index
86.1d.1038	+1	comma
86.1f.103a	+6	id|result
86.25.1040	+1	)paren
86.26.1041	+1	suffix:semicolon
8a.9.10c4	+2	r_if
8a.c.10c7	+0	c_cond
8a.c.10c7	+1	(paren
8a.d.10c8	+6	id|result
8a.13.10ce	+1	dot
8a.14.10cf	+7	id|isReady
8a.1b.10d6	+0	c_func
8a.1b.10d6	+1	(paren
8a.1c.10d7	+1	)paren
8a.1d.10d8	+1	)paren
8b.d.10e6	+0	(brace
8b.d.10e6	+10	id|updateStatistics
8b.1d.10f6	+0	c_func
8b.1d.10f6	+1	(paren
8b.1e.10f7	+6	id|result
8b.24.10fd	+1	)paren
8b.25.10fe	+1	suffix:semicolon
8c.5.1104	+0	)brace
8c.5.1104	+1	)brace
8c.6.1105	+0	)def_block
9a.19.1279	+0	(def_block
9a.19.1279	+3	r_int
9a.1d.127d	+6	id|update
9a.23.1283	+0	c_func
9a.23.1283	+1	(paren
9a.24.1284	+e	id|ScanningResult
9a.33.1293	+6	id|result
9a.39.1299	+1	)paren
9b.5.129f	+1	(brace
9d.9.12ed	+2	r_if
9d.c.12f0	+0	c_cond
9d.c.12f0	+1	(paren
9d.d.12f1	+6	id|result
9d.13.12f7	+1	dot
9d.14.12f8	+7	id|isReady
9d.1b.12ff	+0	c_func
9d.1b.12ff	+1	(paren
9d.1c.1300	+1	)paren
9d.1d.1301	+1	)paren
9e.d.130f	+0	(brace
9e.d.130f	+10	id|updateStatistics
9e.1d.131f	+0	c_func
9e.1d.131f	+1	(paren
9e.1e.1320	+6	id|result
9e.24.1326	+1	)paren
9e.25.1327	+1	suffix:semicolon
a0.9.1332	+0	)brace
a0.9.1332	+6	r_return
a0.10.1339	+d	id|resultIndexes
a0.1d.1346	+1	dot
a0.1e.1347	+3	m_get
a0.21.134a	+0	c_func
a0.21.134a	+1	(paren
a0.22.134b	+6	id|result
a0.28.1351	+1	dot
a0.29.1352	+a	id|getAddress
a0.33.135c	+0	c_func
a0.33.135c	+1	(paren
a0.34.135d	+1	)paren
a0.35.135e	+1	)paren
a0.36.135f	+1	suffix:semicolon
a1.5.1365	+1	)brace
a1.6.1366	+0	)def_block
a6.19.13d2	+0	(def_block
a6.19.13d2	+4	r_void
a6.1e.13d7	+5	id|clear
a6.23.13dc	+0	c_func
a6.23.13dc	+1	(paren
a6.24.13dd	+1	)paren
a7.5.13e3	+1	(brace
a9.9.140a	+a	id|resultList
a9.13.1414	+1	dot
a9.14.1415	+5	id|clear
a9.19.141a	+0	c_func
a9.19.141a	+1	(paren
a9.1a.141b	+1	)paren
a9.1b.141c	+1	suffix:semicolon
aa.9.1426	+d	id|resultIndexes
aa.16.1433	+1	dot
aa.17.1434	+5	id|clear
aa.1c.1439	+0	c_func
aa.1c.1439	+1	(paren
aa.1d.143a	+1	)paren
aa.1e.143b	+1	suffix:semicolon
ab.9.1445	+10	id|selectedFetchers
ab.1a.1456	+1	op_assign
ab.1c.1458	+4	r_null
ab.20.145c	+1	suffix:semicolon
ac.5.1462	+1	)brace
ac.6.1463	+0	)def_block
b2.19.1522	+0	(def_block
b2.19.1522	+4	r_void
b2.1e.1527	+b	id|initNewScan
b2.29.1532	+0	c_func
b2.29.1532	+1	(paren
b2.2a.1533	+6	id|Feeder
b2.31.153a	+6	id|feeder
b2.37.1540	+1	)paren
b3.5.1546	+1	(brace
b5.9.157e	+10	id|selectedFetchers
b5.1a.158f	+1	op_assign
b5.1c.1591	+3	r_new
b5.20.1595	+12	id|ArrayList&lt;Fetcher&gt;
b5.32.15a7	+0	c_func
b5.32.15a7	+1	(paren
b5.33.15a8	+f	id|fetcherRegistry
b5.42.15b7	+1	dot
b5.43.15b8	+13	id|getSelectedFetchers
b5.56.15cb	+0	c_func
b5.56.15cb	+1	(paren
b5.57.15cc	+1	)paren
b5.58.15cd	+1	)paren
b5.59.15ce	+1	suffix:semicolon
b7.e.1604	+a	id|feederInfo
b7.19.160f	+1	op_assign
b7.1b.1611	+6	id|feeder
b7.21.1617	+1	dot
b7.22.1618	+7	id|getInfo
b7.29.161f	+0	c_func
b7.29.161f	+1	(paren
b7.2a.1620	+1	)paren
b7.2b.1621	+1	suffix:semicolon
b8.e.1630	+a	id|feederName
b8.19.163b	+1	op_assign
b8.1b.163d	+6	id|feeder
b8.21.1643	+1	dot
b8.22.1644	+7	id|getName
b8.29.164b	+0	c_func
b8.29.164b	+1	(paren
b8.2a.164c	+1	)paren
b8.2b.164d	+1	suffix:semicolon
ba.e.1675	+4	id|info
ba.13.167a	+1	op_assign
ba.15.167c	+3	r_new
ba.19.1680	+8	id|ScanInfo
ba.21.1688	+0	c_func
ba.21.1688	+1	(paren
ba.22.1689	+1	)paren
ba.23.168a	+1	suffix:semicolon
bb.5.1690	+1	)brace
bb.6.1691	+0	)def_block
ca.19.17dc	+0	(def_block
ca.19.17dc	+18	id|Iterator&lt;ScanningResult&gt;
ca.32.17f5	+8	m_iterator
ca.3a.17fd	+0	c_func
ca.3a.17fd	+1	(paren
ca.3b.17fe	+1	)paren
cb.5.1804	+1	(brace
cc.9.180e	+6	r_return
cc.10.1815	+a	id|resultList
cc.1a.181f	+1	dot
cc.1b.1820	+8	m_iterator
cc.23.1828	+0	c_func
cc.23.1828	+1	(paren
cc.24.1829	+1	)paren
cc.25.182a	+1	suffix:semicolon
cd.5.1830	+1	)brace
cd.6.1831	+0	)def_block
d3.19.18b7	+0	(def_block
d3.19.18b7	+e	id|ScanningResult
d3.28.18c6	+9	id|getResult
d3.31.18cf	+0	c_func
d3.31.18cf	+1	(paren
d3.32.18d0	+3	r_int
d3.36.18d4	+5	id|index
d3.3b.18d9	+1	)paren
d4.5.18df	+1	(brace
d5.9.18e9	+6	r_return
d5.10.18f0	+a	id|resultList
d5.1a.18fa	+1	dot
d5.1b.18fb	+3	m_get
d5.1e.18fe	+0	c_func
d5.1e.18fe	+1	(paren
d5.1f.18ff	+5	id|index
d5.24.1904	+1	)paren
d5.25.1905	+1	suffix:semicolon
d6.5.190b	+1	)brace
d6.6.190c	+0	)def_block
dc.19.19a3	+0	(def_block
dc.19.19a3	+4	r_void
dc.1e.19a8	+6	id|remove
dc.24.19ae	+0	c_func
dc.24.19ae	+1	(paren
dc.25.19af	+3	r_int
dc.28.19b2	+1	(braket
dc.29.19b3	+1	)braket
dc.2b.19b5	+7	id|indices
dc.32.19bc	+1	)paren
dd.5.19c2	+1	(brace
e0.9.1a70	+14	id|List&lt;ScanningResult&gt;
e0.1e.1a85	+7	id|newList
e0.26.1a8d	+1	op_assign
e0.28.1a8f	+3	r_new
e0.2c.1a93	+19	id|ArrayList&lt;ScanningResult&gt;
e0.45.1aac	+0	c_func
e0.45.1aac	+1	(paren
e0.46.1aad	+18	id|RESULT_LIST_INITIAL_SIZE
e0.5e.1ac5	+1	)paren
e0.5f.1ac6	+1	suffix:semicolon
e1.9.1ad0	+19	id|Map&lt;InetAddress,Integer&gt;
e1.23.1aea	+6	id|newMap
e1.2a.1af1	+1	op_assign
e1.2c.1af3	+3	r_new
e1.30.1af7	+1d	id|HashMap&lt;InetAddress,Integer&gt;
e1.4d.1b14	+0	c_func
e1.4d.1b14	+1	(paren
e1.4e.1b15	+18	id|RESULT_LIST_INITIAL_SIZE
e1.66.1b2d	+1	)paren
e1.67.1b2e	+1	suffix:semicolon
e2.9.1b38	+3	r_for
e2.d.1b3c	+0	c_loop
e2.d.1b3c	+1	(paren
e2.e.1b3d	+3	r_int
e2.12.1b41	+1	id|i
e2.14.1b43	+1	op_assign
e2.16.1b45	+1	l_int|0
e2.17.1b46	+1	suffix:semicolon
e2.19.1b48	+1	id|i
e2.1b.1b4a	+1	OL
e2.1d.1b4c	+a	id|resultList
e2.27.1b56	+1	dot
e2.28.1b57	+6	m_length
e2.2e.1b5d	+1	suffix:semicolon
e2.30.1b5f	+1	id|i
e2.31.1b60	+2	op_increment
e2.33.1b62	+1	)paren
e3.9.1b6c	+1	(brace
e4.d.1b7a	+2	r_if
e4.10.1b7d	+0	c_cond
e4.10.1b7d	+1	(paren
e4.11.1b7e	+6	id|Arrays
e4.17.1b84	+1	dot
e4.18.1b85	+c	id|binarySearch
e4.24.1b91	+0	c_func
e4.24.1b91	+1	(paren
e4.25.1b92	+7	id|indices
e4.2c.1b99	+1	comma
e4.2e.1b9b	+1	id|i
e4.2f.1b9c	+1	)paren
e4.31.1b9e	+1	OL
e4.33.1ba0	+1	l_int|0
e4.34.1ba1	+1	)paren
e5.d.1baf	+1	(brace
e6.11.1bc1	+7	id|newList
e6.18.1bc8	+1	dot
e6.19.1bc9	+3	id|add
e6.1c.1bcc	+0	c_func
e6.1c.1bcc	+1	(paren
e6.1d.1bcd	+a	id|resultList
e6.27.1bd7	+1	dot
e6.28.1bd8	+3	m_get
e6.2b.1bdb	+0	c_func
e6.2b.1bdb	+1	(paren
e6.2c.1bdc	+1	id|i
e6.2d.1bdd	+1	)paren
e6.2e.1bde	+1	)paren
e6.2f.1bdf	+1	suffix:semicolon
e7.11.1bf1	+6	id|newMap
e7.17.1bf7	+1	dot
e7.18.1bf8	+3	id|put
e7.1b.1bfb	+0	c_func
e7.1b.1bfb	+1	(paren
e7.1c.1bfc	+a	id|resultList
e7.26.1c06	+1	dot
e7.27.1c07	+3	m_get
e7.2a.1c0a	+0	c_func
e7.2a.1c0a	+1	(paren
e7.2b.1c0b	+1	id|i
e7.2c.1c0c	+1	)paren
e7.2d.1c0d	+1	dot
e7.2e.1c0e	+a	id|getAddress
e7.38.1c18	+0	c_func
e7.38.1c18	+1	(paren
e7.39.1c19	+1	)paren
e7.3a.1c1a	+1	comma
e7.3c.1c1c	+7	id|newList
e7.43.1c23	+1	dot
e7.44.1c24	+6	m_length
e7.4b.1c2b	+1	l_int|1
e7.4c.1c2c	+1	)paren
e7.4d.1c2d	+1	suffix:semicolon
e8.d.1c3b	+1	)brace
e9.9.1c45	+1	)brace
ea.9.1c4f	+a	id|resultList
ea.14.1c5a	+1	op_assign
ea.16.1c5c	+7	id|newList
ea.1d.1c63	+1	suffix:semicolon
eb.9.1c6d	+d	id|resultIndexes
eb.17.1c7b	+1	op_assign
eb.19.1c7d	+6	id|newMap
eb.1f.1c83	+1	suffix:semicolon
ec.5.1c89	+1	)brace
ec.6.1c8a	+0	)def_block
f3.19.1d12	+0	(def_block
f3.19.1d12	+4	r_void
f3.1e.1d17	+4	id|sort
f3.22.1d1b	+0	c_func
f3.22.1d1b	+1	(paren
f3.23.1d1c	+3	r_int
f3.27.1d20	+b	id|columnIndex
f3.32.1d2b	+1	comma
f3.34.1d2d	+7	r_boolean
f3.3c.1d35	+9	id|ascending
f3.45.1d3e	+1	)paren
f4.5.1d44	+1	(brace
f6.9.1d6a	+11	id|resultsComparator
f6.1a.1d7b	+1	dot
f6.1b.1d7c	+7	id|byIndex
f6.22.1d83	+0	c_func
f6.22.1d83	+1	(paren
f6.23.1d84	+b	id|columnIndex
f6.2e.1d8f	+1	comma
f6.30.1d91	+9	id|ascending
f6.39.1d9a	+1	)paren
f6.3a.1d9b	+1	suffix:semicolon
f7.9.1da5	+b	id|Collections
f7.14.1db0	+1	dot
f7.15.1db1	+4	id|sort
f7.19.1db5	+0	c_func
f7.19.1db5	+1	(paren
f7.1a.1db6	+a	id|resultList
f7.24.1dc0	+1	comma
f7.26.1dc2	+11	id|resultsComparator
f7.37.1dd3	+1	)paren
f7.38.1dd4	+1	suffix:semicolon
fa.9.1dfe	+d	id|resultIndexes
fa.17.1e0c	+1	op_assign
fa.19.1e0e	+3	r_new
fa.1d.1e12	+1d	id|HashMap&lt;InetAddress,Integer&gt;
fa.3a.1e2f	+0	c_func
fa.3a.1e2f	+1	(paren
fa.3b.1e30	+18	id|RESULT_LIST_INITIAL_SIZE
fa.53.1e48	+1	)paren
fa.54.1e49	+1	suffix:semicolon
fb.9.1e53	+3	r_for
fb.d.1e57	+0	c_loop
fb.d.1e57	+1	(paren
fb.e.1e58	+3	r_int
fb.12.1e5c	+1	id|i
fb.14.1e5e	+1	op_assign
fb.16.1e60	+1	l_int|0
fb.17.1e61	+1	suffix:semicolon
fb.19.1e63	+1	id|i
fb.1b.1e65	+1	OL
fb.1d.1e67	+a	id|resultList
fb.27.1e71	+1	dot
fb.28.1e72	+6	m_length
fb.2e.1e78	+1	suffix:semicolon
fb.30.1e7a	+1	id|i
fb.31.1e7b	+2	op_increment
fb.33.1e7d	+1	)paren
fc.9.1e87	+1	(brace
fd.d.1e95	+d	id|resultIndexes
fd.1a.1ea2	+1	dot
fd.1b.1ea3	+3	id|put
fd.1e.1ea6	+0	c_func
fd.1e.1ea6	+1	(paren
fd.1f.1ea7	+a	id|resultList
fd.29.1eb1	+1	dot
fd.2a.1eb2	+3	m_get
fd.2d.1eb5	+0	c_func
fd.2d.1eb5	+1	(paren
fd.2e.1eb6	+1	id|i
fd.2f.1eb7	+1	)paren
fd.30.1eb8	+1	dot
fd.31.1eb9	+a	id|getAddress
fd.3b.1ec3	+0	c_func
fd.3b.1ec3	+1	(paren
fd.3c.1ec4	+1	)paren
fd.3d.1ec5	+1	comma
fd.3f.1ec7	+1	id|i
fd.40.1ec8	+1	)paren
fd.41.1ec9	+1	suffix:semicolon
fe.9.1ed3	+1	)brace
ff.5.1ed9	+1	)brace
ff.6.1eda	+0	)def_block
107.c.1fbc	+0	(def_block
107.c.1fbc	+3	r_int
107.10.1fc0	+8	id|findText
107.18.1fc8	+0	c_func
107.18.1fc8	+1	(paren
107.19.1fc9	+6	id|String
107.20.1fd0	+4	id|text
107.24.1fd4	+1	comma
107.26.1fd6	+3	r_int
107.2a.1fda	+a	id|startIndex
107.34.1fe4	+1	)paren
108.5.1fea	+1	(brace
109.9.1ff4	+4	id|text
109.e.1ff9	+1	op_assign
109.10.1ffb	+4	id|text
109.14.1fff	+1	dot
109.15.2000	+b	id|toLowerCase
109.20.200b	+0	c_func
109.20.200b	+1	(paren
109.21.200c	+1	)paren
109.22.200d	+1	suffix:semicolon
10a.9.2017	+3	r_for
10a.d.201b	+0	c_loop
10a.d.201b	+1	(paren
10a.e.201c	+3	r_int
10a.12.2020	+1	id|i
10a.14.2022	+1	op_assign
10a.16.2024	+a	id|startIndex
10a.20.202e	+1	suffix:semicolon
10a.22.2030	+1	id|i
10a.24.2032	+1	OL
10a.26.2034	+a	id|resultList
10a.30.203e	+1	dot
10a.31.203f	+6	m_length
10a.37.2045	+1	suffix:semicolon
10a.39.2047	+1	id|i
10a.3a.2048	+2	op_increment
10a.3c.204a	+1	)paren
10b.9.2054	+1	(brace
10c.d.2062	+e	id|ScanningResult
10c.1c.2071	+e	id|scanningResult
10c.2b.2080	+1	op_assign
10c.2d.2082	+9	id|getResult
10c.36.208b	+0	c_func
10c.36.208b	+1	(paren
10c.37.208c	+1	id|i
10c.38.208d	+1	)paren
10c.39.208e	+1	suffix:semicolon
10e.d.209d	+3	r_for
10e.11.20a1	+0	c_loop
10e.11.20a1	+1	(paren
10e.12.20a2	+6	id|Object
10e.19.20a9	+5	id|value
10e.1f.20af	+1	suffix:colon
10e.21.20b1	+e	id|scanningResult
10e.2f.20bf	+1	dot
10e.30.20c0	+9	id|getValues
10e.39.20c9	+0	c_func
10e.39.20c9	+1	(paren
10e.3a.20ca	+1	)paren
10e.3b.20cb	+1	)paren
10f.d.20d9	+1	(brace
110.11.20eb	+2	r_if
110.14.20ee	+0	c_cond
110.14.20ee	+1	(paren
110.15.20ef	+5	id|value
110.1b.20f5	+2	op_ne
110.1e.20f8	+4	r_null
110.23.20fd	+2	op_logical_and
110.26.2100	+5	id|value
110.2b.2105	+1	dot
110.2c.2106	+8	m_toString
110.34.210e	+0	c_func
110.34.210e	+1	(paren
110.35.210f	+1	)paren
110.36.2110	+1	dot
110.37.2111	+b	id|toLowerCase
110.42.211c	+0	c_func
110.42.211c	+1	(paren
110.43.211d	+1	)paren
110.44.211e	+1	dot
110.45.211f	+8	id|contains
110.4d.2127	+0	c_func
110.4d.2127	+1	(paren
110.4e.2128	+4	id|text
110.52.212c	+1	)paren
110.53.212d	+1	)paren
111.11.213f	+1	(brace
112.15.2155	+6	r_return
112.1c.215c	+1	id|i
112.1d.215d	+1	suffix:semicolon
113.11.216f	+1	)brace
114.d.217d	+1	)brace
115.9.2187	+1	)brace
117.9.21a6	+6	r_return
117.11.21ae	+1	l_int|1
117.12.21af	+1	suffix:semicolon
118.5.21b5	+1	)brace
118.6.21b6	+0	)def_block
11a.d.21c4	+0	(def_block
11a.d.21c4	+4	r_void
11a.12.21c9	+10	id|updateStatistics
11a.22.21d9	+0	c_func
11a.22.21d9	+1	(paren
11a.23.21da	+e	id|ScanningResult
11a.32.21e9	+6	id|result
11a.38.21ef	+1	)paren
11b.5.21f5	+1	(brace
11c.9.21ff	+2	r_if
11c.c.2202	+0	c_cond
11c.c.2202	+1	(paren
11c.d.2203	+6	id|result
11c.13.2209	+1	dot
11c.14.220a	+7	id|getType
11c.1b.2211	+0	c_func
11c.1b.2211	+1	(paren
11c.1c.2212	+1	)paren
11c.1e.2214	+2	op_eq
11c.21.2217	+10	id|ResultType.ALIVE
11c.31.2227	+1	)paren
11d.9.2231	+1	(brace
11e.d.223f	+d	id|info.numAlive
11e.1a.224c	+2	op_increment
11e.1c.224e	+1	suffix:semicolon
11f.9.2258	+1	)brace
120.9.2262	+4	r_else
120.e.2267	+2	r_if
120.11.226a	+0	c_cond
120.11.226a	+1	(paren
120.12.226b	+6	id|result
120.18.2271	+1	dot
120.19.2272	+7	id|getType
120.20.2279	+0	c_func
120.20.2279	+1	(paren
120.21.227a	+1	)paren
120.23.227c	+2	op_eq
120.26.227f	+15	id|ResultType.WITH_PORTS
120.3b.2294	+1	)paren
121.9.229e	+1	(brace
122.d.22ac	+d	id|info.numAlive
122.1a.22b9	+2	op_increment
122.1c.22bb	+1	suffix:semicolon
123.d.22c9	+11	id|info.numWithPorts
123.1e.22da	+2	op_increment
123.20.22dc	+1	suffix:semicolon
124.9.22e6	+1	)brace
125.5.22ec	+1	)brace
125.6.22ed	+0	)def_block
12a.13.2343	+0	(def_block
12a.13.2343	+5	r_class
12a.19.2349	+8	id|ScanInfo
12b.5.2356	+1	(brace
13a.10.251d	+0	(def_block
13a.10.251d	+4	r_int
13a.15.2522	+b	id|getScanTime
13a.20.252d	+0	c_func
13a.20.252d	+1	(paren
13a.21.252e	+1	)paren
13b.9.2538	+1	(brace
13c.d.2546	+4	r_int
13c.12.254b	+7	id|endTime
13c.1a.2553	+1	op_assign
13c.21.255a	+7	id|endTime
13c.28.2561	+1	suffix:semicolon
13d.d.256f	+2	r_if
13d.10.2572	+0	c_cond
13d.10.2572	+1	(paren
13d.11.2573	+7	id|endTime
13d.19.257b	+2	op_eq
13d.1c.257e	+1	l_int|0
13d.1d.257f	+1	)paren
13e.11.2591	+0	(brace
13e.11.2591	+7	id|endTime
13e.19.2599	+1	op_assign
13e.1b.259b	+6	id|System
13e.21.25a1	+1	dot
13e.22.25a2	+11	id|currentTimeMillis
13e.33.25b3	+0	c_func
13e.33.25b3	+1	(paren
13e.34.25b4	+1	)paren
13e.35.25b5	+1	suffix:semicolon
13f.d.25c3	+0	)brace
13f.d.25c3	+6	r_return
13f.14.25ca	+7	id|endTime
13f.1c.25d2	+1	op_minus
13f.1e.25d4	+9	id|startTime
13f.27.25dd	+1	suffix:semicolon
140.9.25e7	+1	)brace
140.a.25e8	+0	)def_block
15d.10.283a	+0	(def_block
15d.10.283a	+7	r_boolean
15d.18.2842	+13	id|isCompletedNormally
15d.2b.2855	+0	c_func
15d.2b.2855	+1	(paren
15d.2c.2856	+1	)paren
15e.9.2860	+1	(brace
15f.d.286e	+6	r_return
15f.14.2875	+c	id|scanFinished
15f.21.2882	+2	op_logical_and
15f.24.2885	+1	op_logical_neg
15f.25.2886	+b	id|scanAborted
15f.30.2891	+1	suffix:semicolon
160.9.289b	+1	)brace
160.a.289c	+0	)def_block
161.5.28a1	+1	)brace
161.6.28a2	+0	)def_block
163.5.28a8	+0	(def_block
163.5.28a8	+5	r_class
163.b.28ae	+14	id|StopScanningListener
164.5.28ea	+1	(brace
165.10.28fb	+0	(def_block
165.10.28fb	+4	r_void
165.15.2900	+c	id|transitionTo
165.21.290c	+0	c_func
165.21.290c	+1	(paren
165.22.290d	+d	id|ScanningState
165.30.291b	+5	id|state
165.35.2920	+1	comma
165.37.2922	+a	id|Transition
165.42.292d	+a	id|transition
165.4c.2937	+1	)paren
166.9.2941	+1	(brace
167.1a.295c	+1	(paren
167.1b.295d	+17	id|ScanningResultList.this
167.32.2974	+1	)paren
168.d.2982	+1	(brace
169.11.2994	+2	r_if
169.14.2997	+0	c_cond
169.14.2997	+1	(paren
169.15.2998	+a	id|transition
169.20.29a3	+2	op_eq
169.23.29a6	+13	id|Transition.COMPLETE
169.37.29ba	+2	op_logical_and
169.3a.29bd	+5	id|state
169.40.29c3	+2	op_eq
169.43.29c6	+12	id|ScanningState.IDLE
169.55.29d8	+1	)paren
16a.11.29ea	+1	(brace
16b.15.2a00	+c	id|info.endTime
16b.22.2a0d	+1	op_assign
16b.24.2a0f	+6	id|System
16b.2a.2a15	+1	dot
16b.2b.2a16	+11	id|currentTimeMillis
16b.3c.2a27	+0	c_func
16b.3c.2a27	+1	(paren
16b.3d.2a28	+1	)paren
16b.3e.2a29	+1	suffix:semicolon
16c.15.2a3f	+11	id|info.scanFinished
16c.27.2a51	+1	op_assign
16c.29.2a53	+4	l_bool|true
16c.2d.2a57	+1	suffix:semicolon
16d.11.2a69	+1	)brace
16e.11.2a7b	+4	r_else
16e.16.2a80	+2	r_if
16e.19.2a83	+0	c_cond
16e.19.2a83	+1	(paren
16e.1a.2a84	+5	id|state
16e.20.2a8a	+2	op_eq
16e.23.2a8d	+15	id|ScanningState.KILLING
16e.38.2aa2	+1	)paren
16f.11.2ab4	+1	(brace
170.15.2aca	+10	id|info.scanAborted
170.26.2adb	+1	op_assign
170.28.2add	+4	l_bool|true
170.2c.2ae1	+1	suffix:semicolon
171.11.2af3	+1	)brace
172.d.2b01	+1	)brace
173.9.2b0b	+1	)brace
173.a.2b0c	+0	)def_block
174.5.2b11	+1	)brace
174.6.2b12	+0	)def_block
175.1.2b13	+1	)brace
175.2.2b14	+0	)def_block
176.1.2b15	+0	eof
