10.8.158	+0	(def_block
10.8.158	+5	r_class
10.e.15e	+11	id|HTTPSenderFetcher
11.1.188	+1	(brace
13.c.196	+0	(def_block
13.c.196	+11	id|HTTPSenderFetcher
13.1d.1a7	+0	c_func
13.1d.1a7	+1	(paren
13.1e.1a8	+d	id|ScannerConfig
13.2c.1b6	+d	id|scannerConfig
13.39.1c3	+1	)paren
14.5.1c9	+1	(brace
15.9.1d3	+5	id|super
15.e.1d8	+0	c_func
15.e.1d8	+1	(paren
15.f.1d9	+d	id|scannerConfig
15.1c.1e6	+1	comma
15.1e.1e8	+4	l_int|3128
15.22.1ec	+1	comma
15.24.1ee	+4a	l_string|&quot;GET http://www.urbandplayground.com/?f=vote&amp;band_id=150 HTTP/1.0&bslash;r&bslash;n&bslash;r&bslash;n&quot;
15.6e.238	+1	comma
16.f.248	+18	l_string|&quot;&bslash;&quot;&gt;([^&gt;]+?VOT[^&lt;]+?)&lt;/&quot;
16.27.260	+1	)paren
16.28.261	+1	suffix:semicolon
17.5.267	+1	)brace
17.6.268	+0	)def_block
19.c.275	+0	(def_block
19.c.275	+6	id|String
19.13.27c	+5	id|getId
19.18.281	+0	c_func
19.18.281	+1	(paren
19.19.282	+1	)paren
1a.5.288	+1	(brace
1b.9.292	+6	r_return
1b.10.299	+14	l_string|&quot;fetcher.httpSender&quot;
1b.24.2ad	+1	suffix:semicolon
1c.5.2b3	+1	)brace
1c.6.2b4	+0	)def_block
1e.1.2b6	+1	)brace
1e.2.2b7	+0	)def_block
1f.1.2b8	+0	eof
