10.8.158	+0	(def_block
10.8.158	+5	r_class
10.e.15e	+11	id|PacketLossFetcher
11.1.184	+1	(brace
13.c.192	+0	(def_block
13.c.192	+11	id|PacketLossFetcher
13.1d.1a3	+0	c_func
13.1d.1a3	+1	(paren
13.1e.1a4	+e	id|PingerRegistry
13.2d.1b3	+e	id|pingerRegistry
13.3b.1c1	+1	comma
13.3d.1c3	+d	id|ScannerConfig
13.4b.1d1	+d	id|scannerConfig
13.58.1de	+1	)paren
14.5.1e4	+1	(brace
15.9.1ee	+5	id|super
15.e.1f3	+0	c_func
15.e.1f3	+1	(paren
15.f.1f4	+e	id|pingerRegistry
15.1d.202	+1	comma
15.1f.204	+d	id|scannerConfig
15.2c.211	+1	)paren
15.2d.212	+1	suffix:semicolon
16.5.218	+1	)brace
16.6.219	+0	)def_block
18.1.21b	+1	)brace
18.2.21c	+0	)def_block
19.1.21d	+0	eof
