13.8.222	+0	(def_block
13.8.222	+5	r_class
13.e.228	+e	id|PingTTLFetcher
14.1.24b	+1	(brace
16.c.259	+0	(def_block
16.c.259	+e	id|PingTTLFetcher
16.1a.267	+0	c_func
16.1a.267	+1	(paren
16.1b.268	+e	id|PingerRegistry
16.2a.277	+e	id|pingerRegistry
16.38.285	+1	comma
16.3a.287	+d	id|ScannerConfig
16.48.295	+d	id|scannerConfig
16.55.2a2	+1	)paren
17.5.2a8	+1	(brace
18.9.2b2	+5	id|super
18.e.2b7	+0	c_func
18.e.2b7	+1	(paren
18.f.2b8	+e	id|pingerRegistry
18.1d.2c6	+1	comma
18.1f.2c8	+d	id|scannerConfig
18.2c.2d5	+1	)paren
18.2d.2d6	+1	suffix:semicolon
19.5.2dc	+1	)brace
19.6.2dd	+0	)def_block
1b.c.2ea	+0	(def_block
1b.c.2ea	+6	id|String
1b.13.2f1	+5	id|getId
1b.18.2f6	+0	c_func
1b.18.2f6	+1	(paren
1b.19.2f7	+1	)paren
1c.5.2fd	+1	(brace
1d.9.307	+6	r_return
1d.10.30e	+12	l_string|&quot;fetcher.ping.ttl&quot;
1d.22.320	+1	suffix:semicolon
1e.5.326	+1	)brace
1e.6.327	+0	)def_block
20.c.334	+0	(def_block
20.c.334	+6	id|Object
20.13.33b	+4	id|scan
20.17.33f	+0	c_func
20.17.33f	+1	(paren
20.18.340	+f	id|ScanningSubject
20.28.350	+7	id|subject
20.2f.357	+1	)paren
21.5.35d	+1	(brace
22.9.367	+a	id|PingResult
22.14.372	+6	id|result
22.1b.379	+1	op_assign
22.1d.37b	+b	id|executePing
22.28.386	+0	c_func
22.28.386	+1	(paren
22.29.387	+7	id|subject
22.30.38e	+1	)paren
22.31.38f	+1	suffix:semicolon
23.9.399	+7	id|subject
23.10.3a0	+1	dot
23.11.3a1	+d	id|setResultType
23.1e.3ae	+0	c_func
23.1e.3ae	+1	(paren
23.1f.3af	+6	id|result
23.25.3b5	+1	dot
23.26.3b6	+7	id|isAlive
23.2d.3bd	+0	c_func
23.2d.3bd	+1	(paren
23.2e.3be	+1	)paren
23.30.3c0	+1	ques
23.32.3c2	+0	c_cond
23.32.3c2	+10	id|ResultType.ALIVE
23.43.3d3	+1	suffix:colon
23.45.3d5	+f	id|ResultType.DEAD
23.54.3e4	+1	)paren
23.55.3e5	+1	suffix:semicolon
24.9.3ef	+6	r_return
24.10.3f6	+6	id|result
24.16.3fc	+1	dot
24.17.3fd	+7	id|isAlive
24.1e.404	+0	c_func
24.1e.404	+1	(paren
24.1f.405	+1	)paren
24.21.407	+2	op_logical_and
24.24.40a	+6	id|result
24.2a.410	+1	dot
24.2b.411	+6	id|getTTL
24.31.417	+0	c_func
24.31.417	+1	(paren
24.32.418	+1	)paren
24.34.41a	+1	OG
24.36.41c	+1	l_int|0
24.38.41e	+1	ques
24.3a.420	+0	c_cond
24.3a.420	+3	r_new
24.3e.424	+7	id|Integer
24.45.42b	+0	c_func
24.45.42b	+1	(paren
24.46.42c	+6	id|result
24.4c.432	+1	dot
24.4d.433	+6	id|getTTL
24.53.439	+0	c_func
24.53.439	+1	(paren
24.54.43a	+1	)paren
24.55.43b	+1	)paren
24.57.43d	+1	suffix:colon
24.59.43f	+4	r_null
24.5d.443	+1	suffix:semicolon
25.5.449	+1	)brace
25.6.44a	+0	)def_block
26.1.44b	+1	)brace
26.2.44c	+0	)def_block
27.1.44d	+0	eof
