1b.8.335	+0	(def_block
1b.8.335	+5	r_class
1b.e.33b	+b	id|PingFetcher
1c.1.35f	+1	(brace
2a.c.4f7	+0	(def_block
2a.c.4f7	+b	id|PingFetcher
2a.17.502	+0	c_func
2a.17.502	+1	(paren
2a.18.503	+e	id|PingerRegistry
2a.27.512	+e	id|pingerRegistry
2a.35.520	+1	comma
2a.37.522	+d	id|ScannerConfig
2a.45.530	+d	id|scannerConfig
2a.52.53d	+1	)paren
2b.5.543	+1	(brace
2c.e.552	+e	id|pingerRegistry
2c.1d.561	+1	op_assign
2c.1f.563	+e	id|pingerRegistry
2c.2d.571	+1	suffix:semicolon
2d.e.580	+6	id|config
2d.15.587	+1	op_assign
2d.17.589	+d	id|scannerConfig
2d.24.596	+1	suffix:semicolon
2e.5.59c	+1	)brace
2e.6.59d	+0	)def_block
36.c.5f2	+0	(def_block
36.c.5f2	+1d	id|Class&lt;?extendsFetcherPrefs&gt;
36.2a.610	+13	id|getPreferencesClass
36.3d.623	+0	c_func
36.3d.623	+1	(paren
36.3e.624	+1	)paren
37.5.62a	+1	(brace
38.9.634	+6	r_return
38.10.63b	+10	id|PingFetcherPrefs
38.20.64b	+1	dot
38.21.64c	+5	r_class
38.26.651	+1	suffix:semicolon
39.5.657	+1	)brace
39.6.658	+0	)def_block
3b.f.668	+0	(def_block
3b.f.668	+a	id|PingResult
3b.1a.673	+b	id|executePing
3b.25.67e	+0	c_func
3b.25.67e	+1	(paren
3b.26.67f	+f	id|ScanningSubject
3b.36.68f	+7	id|subject
3b.3d.696	+1	)paren
3c.5.69c	+1	(brace
3e.9.6a7	+a	id|PingResult
3e.14.6b2	+6	id|result
3e.1b.6b9	+1	op_assign
3e.1d.6bb	+4	r_null
3e.21.6bf	+1	suffix:semicolon
40.9.6ca	+2	r_if
40.c.6cd	+0	c_cond
40.c.6cd	+1	(paren
40.d.6ce	+7	id|subject
40.14.6d5	+1	dot
40.15.6d6	+c	id|hasParameter
40.21.6e2	+0	c_func
40.21.6e2	+1	(paren
40.22.6e3	+25	id|ScanningSubject.PARAMETER_PING_RESULT
40.47.708	+1	)paren
40.48.709	+1	)paren
41.9.713	+1	(brace
42.d.721	+6	id|result
42.14.728	+1	op_assign
42.16.72a	+1	(paren
42.17.72b	+a	id|PingResult
42.21.735	+1	)paren
42.23.737	+7	id|subject
42.2a.73e	+1	dot
42.2b.73f	+c	id|getParameter
42.37.74b	+0	c_func
42.37.74b	+1	(paren
42.38.74c	+25	id|ScanningSubject.PARAMETER_PING_RESULT
42.5d.771	+1	)paren
42.5e.772	+1	suffix:semicolon
43.9.77c	+1	)brace
44.9.786	+4	r_else
45.9.793	+1	(brace
46.d.7a1	+3	r_try
47.d.7b1	+1	(brace
48.11.7c3	+6	id|result
48.18.7ca	+1	op_assign
48.1a.7cc	+6	id|pinger
48.20.7d2	+1	dot
48.21.7d3	+4	id|ping
48.25.7d7	+0	c_func
48.25.7d7	+1	(paren
48.26.7d8	+7	id|subject
48.2d.7df	+1	comma
48.2f.7e1	+10	id|config.pingCount
48.3f.7f1	+1	)paren
48.40.7f2	+1	suffix:semicolon
49.d.800	+1	)brace
4a.d.80e	+5	r_catch
4a.13.814	+1	(paren
4a.14.815	+b	id|IOException
4a.20.821	+1	id|e
4a.21.822	+1	)paren
4b.d.830	+1	(brace
4d.11.86e	+3	id|LOG
4d.14.871	+1	dot
4d.15.872	+3	id|log
4d.18.875	+0	c_func
4d.18.875	+1	(paren
4d.19.876	+d	id|Level.WARNING
4d.26.883	+1	comma
4d.28.885	+10	l_string|&quot;Pinging failed&quot;
4d.38.895	+1	comma
4d.3a.897	+1	id|e
4d.3b.898	+1	)paren
4d.3c.899	+1	suffix:semicolon
4f.11.8da	+6	id|result
4f.18.8e1	+1	op_assign
4f.1a.8e3	+3	r_new
4f.1e.8e7	+a	id|PingResult
4f.28.8f1	+0	c_func
4f.28.8f1	+1	(paren
4f.29.8f2	+7	id|subject
4f.30.8f9	+1	dot
4f.31.8fa	+a	id|getAddress
4f.3b.904	+0	c_func
4f.3b.904	+1	(paren
4f.3c.905	+1	)paren
4f.3d.906	+1	)paren
4f.3e.907	+1	suffix:semicolon
50.d.915	+1	)brace
52.d.960	+7	id|subject
52.14.967	+1	dot
52.15.968	+c	id|setParameter
52.21.974	+0	c_func
52.21.974	+1	(paren
52.22.975	+25	id|ScanningSubject.PARAMETER_PING_RESULT
52.47.99a	+1	comma
52.49.99c	+6	id|result
52.4f.9a2	+1	)paren
52.50.9a3	+1	suffix:semicolon
53.9.9ad	+1	)brace
54.9.9b7	+6	r_return
54.10.9be	+6	id|result
54.16.9c4	+1	suffix:semicolon
55.5.9ca	+1	)brace
55.6.9cb	+0	)def_block
57.c.9d8	+0	(def_block
57.c.9d8	+6	id|Object
57.13.9df	+4	id|scan
57.17.9e3	+0	c_func
57.17.9e3	+1	(paren
57.18.9e4	+f	id|ScanningSubject
57.28.9f4	+7	id|subject
57.2f.9fb	+1	)paren
58.5.a01	+1	(brace
59.9.a0b	+a	id|PingResult
59.14.a16	+6	id|result
59.1b.a1d	+1	op_assign
59.1d.a1f	+b	id|executePing
59.28.a2a	+0	c_func
59.28.a2a	+1	(paren
59.29.a2b	+7	id|subject
59.30.a32	+1	)paren
59.31.a33	+1	suffix:semicolon
5a.9.a3d	+7	id|subject
5a.10.a44	+1	dot
5a.11.a45	+d	id|setResultType
5a.1e.a52	+0	c_func
5a.1e.a52	+1	(paren
5a.1f.a53	+6	id|result
5a.25.a59	+1	dot
5a.26.a5a	+7	id|isAlive
5a.2d.a61	+0	c_func
5a.2d.a61	+1	(paren
5a.2e.a62	+1	)paren
5a.30.a64	+1	ques
5a.32.a66	+0	c_cond
5a.32.a66	+10	id|ResultType.ALIVE
5a.43.a77	+1	suffix:colon
5a.45.a79	+f	id|ResultType.DEAD
5a.54.a88	+1	)paren
5a.55.a89	+1	suffix:semicolon
5c.9.a94	+2	r_if
5c.c.a97	+0	c_cond
5c.c.a97	+1	(paren
5c.d.a98	+1	op_logical_neg
5c.e.a99	+6	id|result
5c.14.a9f	+1	dot
5c.15.aa0	+7	id|isAlive
5c.1c.aa7	+0	c_func
5c.1c.aa7	+1	(paren
5c.1d.aa8	+1	)paren
5c.1f.aaa	+2	op_logical_and
5c.22.aad	+1	op_logical_neg
5c.23.aae	+14	id|config.scanDeadHosts
5c.37.ac2	+1	)paren
5d.9.acc	+1	(brace
5f.d.b1b	+7	id|subject
5f.14.b22	+1	dot
5f.15.b23	+14	id|abortAddressScanning
5f.29.b37	+0	c_func
5f.29.b37	+1	(paren
5f.2a.b38	+1	)paren
5f.2b.b39	+1	suffix:semicolon
60.9.b43	+1	)brace
62.9.b4e	+6	r_return
62.10.b55	+6	id|result
62.16.b5b	+1	dot
62.17.b5c	+7	id|isAlive
62.1e.b63	+0	c_func
62.1e.b63	+1	(paren
62.1f.b64	+1	)paren
62.21.b66	+1	ques
62.23.b68	+0	c_cond
62.23.b68	+3	r_new
62.27.b6c	+f	id|IntegerWithUnit
62.36.b7b	+0	c_func
62.36.b7b	+1	(paren
62.37.b7c	+6	id|result
62.3d.b82	+1	dot
62.3e.b83	+e	id|getAverageTime
62.4c.b91	+0	c_func
62.4c.b91	+1	(paren
62.4d.b92	+1	)paren
62.4e.b93	+1	comma
62.50.b95	+4	l_string|&quot;ms&quot;
62.54.b99	+1	)paren
62.56.b9b	+1	suffix:colon
62.58.b9d	+4	r_null
62.5c.ba1	+1	suffix:semicolon
63.5.ba7	+1	)brace
63.6.ba8	+0	)def_block
65.c.bb5	+0	(def_block
65.c.bb5	+4	r_void
65.11.bba	+4	id|init
65.15.bbe	+0	c_func
65.15.bbe	+1	(paren
65.16.bbf	+1	)paren
66.5.bc5	+1	(brace
67.9.bcf	+2	r_if
67.c.bd2	+0	c_cond
67.c.bd2	+1	(paren
67.d.bd3	+6	id|pinger
67.14.bda	+2	op_eq
67.17.bdd	+4	r_null
67.1b.be1	+1	)paren
68.9.beb	+1	(brace
69.d.bf9	+6	id|pinger
69.14.c00	+1	op_assign
69.16.c02	+e	id|pingerRegistry
69.24.c10	+1	dot
69.25.c11	+c	id|createPinger
69.31.c1d	+0	c_func
69.31.c1d	+1	(paren
69.32.c1e	+1	)paren
69.33.c1f	+1	suffix:semicolon
6a.9.c29	+1	)brace
6b.5.c2f	+1	)brace
6b.6.c30	+0	)def_block
6d.c.c3d	+0	(def_block
6d.c.c3d	+4	r_void
6d.11.c42	+7	id|cleanup
6d.18.c49	+0	c_func
6d.18.c49	+1	(paren
6d.19.c4a	+1	)paren
6e.5.c50	+1	(brace
6f.9.c5a	+3	r_try
70.9.c66	+1	(brace
71.d.c74	+2	r_if
71.10.c77	+0	c_cond
71.10.c77	+1	(paren
71.11.c78	+6	id|pinger
71.18.c7f	+2	op_ne
71.1b.c82	+4	r_null
71.1f.c86	+1	)paren
72.d.c94	+1	(brace
73.11.ca6	+6	id|pinger
73.17.cac	+1	dot
73.18.cad	+5	id|close
73.1d.cb2	+0	c_func
73.1d.cb2	+1	(paren
73.1e.cb3	+1	)paren
73.1f.cb4	+1	suffix:semicolon
74.d.cc2	+1	)brace
75.9.ccc	+1	)brace
76.9.cd6	+5	r_catch
76.f.cdc	+1	(paren
76.10.cdd	+b	id|IOException
76.1c.ce9	+1	id|e
76.1d.cea	+1	)paren
77.9.cf4	+1	(brace
78.d.d02	+5	r_throw
78.13.d08	+3	r_new
78.17.d0c	+10	id|FetcherException
78.27.d1c	+0	c_func
78.27.d1c	+1	(paren
78.28.d1d	+1	id|e
78.29.d1e	+1	)paren
78.2a.d1f	+1	suffix:semicolon
79.9.d29	+1	)brace
7a.9.d33	+6	id|pinger
7a.10.d3a	+1	op_assign
7a.12.d3c	+4	r_null
7a.16.d40	+1	suffix:semicolon
7b.5.d46	+1	)brace
7b.6.d47	+0	)def_block
7e.1.d4a	+1	)brace
7e.2.d4b	+0	)def_block
7f.1.d4c	+0	eof
