20.8.3c0	+0	(def_block
20.8.3c0	+5	r_class
20.e.3c6	+c	id|PortsFetcher
21.1.3eb	+1	(brace
2e.c.589	+0	(def_block
2e.c.589	+c	id|PortsFetcher
2e.18.595	+0	c_func
2e.18.595	+1	(paren
2e.19.596	+d	id|ScannerConfig
2e.27.5a4	+d	id|scannerConfig
2e.34.5b1	+1	)paren
2f.5.5b7	+1	(brace
30.e.5c6	+6	id|config
30.15.5cd	+1	op_assign
30.17.5cf	+d	id|scannerConfig
30.24.5dc	+1	suffix:semicolon
31.5.5e2	+1	)brace
31.6.5e3	+0	)def_block
39.c.638	+0	(def_block
39.c.638	+6	id|String
39.13.63f	+b	id|getFullName
39.1e.64a	+0	c_func
39.1e.64a	+1	(paren
39.1f.64b	+1	)paren
3a.5.651	+1	(brace
3b.9.65b	+3	r_int
3b.d.65f	+8	id|numPorts
3b.16.668	+1	op_assign
3b.18.66a	+3	r_new
3b.1c.66e	+c	id|PortIterator
3b.28.67a	+0	c_func
3b.28.67a	+1	(paren
3b.29.67b	+11	id|config.portString
3b.3a.68c	+1	)paren
3b.3b.68d	+1	dot
3b.3c.68e	+6	m_length
3b.42.694	+1	suffix:semicolon
3c.9.69e	+6	r_return
3c.10.6a5	+7	id|getName
3c.17.6ac	+0	c_func
3c.17.6ac	+1	(paren
3c.18.6ad	+1	)paren
3c.1a.6af	+1	op_plus
3c.1c.6b1	+4	l_string|&quot; [&quot;
3c.21.6b6	+1	op_plus
3c.23.6b8	+8	id|numPorts
3c.2c.6c1	+1	op_plus
3c.2e.6c3	+1	(paren
3c.2f.6c4	+18	id|config.useRequestedPorts
3c.48.6dd	+1	ques
3c.4a.6df	+0	c_cond
3c.4a.6df	+3	l_string|&quot;+&quot;
3c.4e.6e3	+1	suffix:colon
3c.50.6e5	+2	l_string|&quot;&quot;
3c.53.6e8	+1	)paren
3c.55.6ea	+1	op_plus
3c.57.6ec	+3	l_string|&quot;]&quot;
3c.5a.6ef	+1	suffix:semicolon
3d.5.6f5	+1	)brace
3d.6.6f6	+0	)def_block
40.c.711	+0	(def_block
40.c.711	+1d	id|Class&lt;?extendsFetcherPrefs&gt;
40.2a.72f	+13	id|getPreferencesClass
40.3d.742	+0	c_func
40.3d.742	+1	(paren
40.3e.743	+1	)paren
41.5.749	+1	(brace
42.9.753	+6	r_return
42.10.75a	+11	id|PortsFetcherPrefs
42.21.76b	+1	dot
42.22.76c	+5	r_class
42.27.771	+1	suffix:semicolon
43.5.777	+1	)brace
43.6.778	+0	)def_block
4c.f.8bb	+0	(def_block
4c.f.8bb	+7	r_boolean
4c.17.8c3	+9	id|scanPorts
4c.20.8cc	+0	c_func
4c.20.8cc	+1	(paren
4c.21.8cd	+f	id|ScanningSubject
4c.31.8dd	+7	id|subject
4c.38.8e4	+1	)paren
4d.5.8ea	+1	(brace
4e.9.8f4	+12	id|SortedSet&lt;Integer&gt;
4e.1c.907	+9	id|openPorts
4e.26.911	+1	op_assign
4e.28.913	+c	id|getOpenPorts
4e.34.91f	+0	c_func
4e.34.91f	+1	(paren
4e.35.920	+7	id|subject
4e.3c.927	+1	)paren
4e.3d.928	+1	suffix:semicolon
50.9.933	+2	r_if
50.c.936	+0	c_cond
50.c.936	+1	(paren
50.d.937	+9	id|openPorts
50.17.941	+2	op_eq
50.1a.944	+4	r_null
50.1e.948	+1	)paren
51.9.952	+1	(brace
53.d.9ad	+9	id|openPorts
53.17.9b7	+1	op_assign
53.19.9b9	+3	r_new
53.1d.9bd	+10	id|TreeSet&lt;Integer&gt;
53.2d.9cd	+0	c_func
53.2d.9cd	+1	(paren
53.2e.9ce	+1	)paren
53.2f.9cf	+1	suffix:semicolon
54.d.9dd	+12	id|SortedSet&lt;Integer&gt;
54.20.9f0	+d	id|filteredPorts
54.2e.9fe	+1	op_assign
54.30.a00	+3	r_new
54.34.a04	+10	id|TreeSet&lt;Integer&gt;
54.44.a14	+0	c_func
54.44.a14	+1	(paren
54.45.a15	+1	)paren
54.46.a16	+1	suffix:semicolon
55.d.a24	+7	id|subject
55.14.a2b	+1	dot
55.15.a2c	+c	id|setParameter
55.21.a38	+0	c_func
55.21.a38	+1	(paren
55.22.a39	+14	id|PARAMETER_OPEN_PORTS
55.36.a4d	+1	comma
55.38.a4f	+9	id|openPorts
55.41.a58	+1	)paren
55.42.a59	+1	suffix:semicolon
56.d.a67	+7	id|subject
56.14.a6e	+1	dot
56.15.a6f	+c	id|setParameter
56.21.a7b	+0	c_func
56.21.a7b	+1	(paren
56.22.a7c	+18	id|PARAMETER_FILTERED_PORTS
56.3a.a94	+1	comma
56.3c.a96	+d	id|filteredPorts
56.49.aa3	+1	)paren
56.4a.aa4	+1	suffix:semicolon
58.d.ab3	+3	r_int
58.11.ab7	+b	id|portTimeout
58.1d.ac3	+1	op_assign
58.1f.ac5	+7	id|subject
58.26.acc	+1	dot
58.27.acd	+15	id|getAdaptedPortTimeout
58.3c.ae2	+0	c_func
58.3c.ae2	+1	(paren
58.3d.ae3	+1	)paren
58.3e.ae4	+1	suffix:semicolon
5a.d.af3	+6	id|Socket
5a.14.afa	+6	id|socket
5a.1b.b01	+1	op_assign
5a.1d.b03	+4	r_null
5a.21.b07	+1	suffix:semicolon
5c.d.b6d	+11	id|Iterator&lt;Integer&gt;
5c.1f.b7f	+d	id|portsIterator
5c.2d.b8d	+1	op_assign
5c.2f.b8f	+15	id|portIteratorPrototype
5c.44.ba4	+1	dot
5c.45.ba5	+4	id|copy
5c.49.ba9	+0	c_func
5c.49.ba9	+1	(paren
5c.4a.baa	+1	)paren
5c.4b.bab	+1	suffix:semicolon
5d.d.bb9	+2	r_if
5d.10.bbc	+0	c_cond
5d.10.bbc	+1	(paren
5d.11.bbd	+18	id|config.useRequestedPorts
5d.2a.bd6	+2	op_logical_and
5d.2d.bd9	+7	id|subject
5d.34.be0	+1	dot
5d.35.be1	+12	id|isAnyPortRequested
5d.47.bf3	+0	c_func
5d.47.bf3	+1	(paren
5d.48.bf4	+1	)paren
5d.49.bf5	+1	)paren
5e.d.c03	+1	(brace
60.11.c4d	+d	id|portsIterator
60.1f.c5b	+1	op_assign
60.21.c5d	+3	r_new
60.25.c61	+19	id|SequenceIterator&lt;Integer&gt;
60.3e.c7a	+0	c_func
60.3e.c7a	+1	(paren
60.3f.c7b	+d	id|portsIterator
60.4c.c88	+1	comma
60.4e.c8a	+7	id|subject
60.55.c91	+1	dot
60.56.c92	+16	id|requestedPortsIterator
60.6c.ca8	+0	c_func
60.6c.ca8	+1	(paren
60.6d.ca9	+1	)paren
60.6e.caa	+1	)paren
60.6f.cab	+1	suffix:semicolon
61.d.cb9	+1	)brace
62.d.cc7	+2	r_if
62.10.cca	+0	c_cond
62.10.cca	+1	(paren
62.11.ccb	+1	op_logical_neg
62.12.ccc	+d	id|portsIterator
62.1f.cd9	+1	dot
62.20.cda	+7	m_hasNext
62.27.ce1	+0	c_func
62.27.ce1	+1	(paren
62.28.ce2	+1	)paren
62.29.ce3	+1	)paren
63.d.cf1	+1	(brace
65.11.d3b	+6	r_return
65.18.d42	+5	l_bool|false
65.1d.d47	+1	suffix:semicolon
66.d.d55	+1	)brace
68.d.d64	+5	r_while
68.13.d6a	+0	c_loop
68.13.d6a	+1	(paren
68.14.d6b	+d	id|portsIterator
68.21.d78	+1	dot
68.22.d79	+7	m_hasNext
68.29.d80	+0	c_func
68.29.d80	+1	(paren
68.2a.d81	+1	)paren
68.2c.d83	+2	op_logical_and
68.2f.d86	+1	op_logical_neg
68.30.d87	+6	id|Thread
68.36.d8d	+1	dot
68.37.d8e	+d	id|currentThread
68.44.d9b	+0	c_func
68.44.d9b	+1	(paren
68.45.d9c	+1	)paren
68.46.d9d	+1	dot
68.47.d9e	+d	id|isInterrupted
68.54.dab	+0	c_func
68.54.dab	+1	(paren
68.55.dac	+1	)paren
68.56.dad	+1	)paren
69.d.dbb	+1	(brace
6c.11.e19	+6	id|socket
6c.18.e20	+1	op_assign
6c.1a.e22	+3	r_new
6c.1e.e26	+6	id|Socket
6c.24.e2c	+0	c_func
6c.24.e2c	+1	(paren
6c.25.e2d	+1	)paren
6c.26.e2e	+1	suffix:semicolon
6d.11.e40	+3	r_int
6d.15.e44	+4	id|port
6d.1a.e49	+1	op_assign
6d.1c.e4b	+d	id|portsIterator
6d.29.e58	+1	dot
6d.2a.e59	+4	m_next
6d.2e.e5d	+0	c_func
6d.2e.e5d	+1	(paren
6d.2f.e5e	+1	)paren
6d.30.e5f	+1	suffix:semicolon
6e.11.e71	+3	r_try
6f.11.e85	+1	(brace
71.15.ed0	+6	id|socket
71.1b.ed6	+1	dot
71.1c.ed7	+f	id|setReuseAddress
71.2b.ee6	+0	c_func
71.2b.ee6	+1	(paren
71.2c.ee7	+4	l_bool|true
71.30.eeb	+1	)paren
71.31.eec	+1	suffix:semicolon
72.15.f02	+6	id|socket
72.1b.f08	+1	dot
72.1c.f09	+14	id|setReceiveBufferSize
72.30.f1d	+0	c_func
72.30.f1d	+1	(paren
72.31.f1e	+2	l_int|32
72.33.f20	+1	)paren
72.34.f21	+1	suffix:semicolon
74.15.f5a	+6	id|socket
74.1b.f60	+1	dot
74.1c.f61	+7	id|connect
74.23.f68	+0	c_func
74.23.f68	+1	(paren
74.24.f69	+3	r_new
74.28.f6d	+11	id|InetSocketAddress
74.39.f7e	+0	c_func
74.39.f7e	+1	(paren
74.3a.f7f	+7	id|subject
74.41.f86	+1	dot
74.42.f87	+a	id|getAddress
74.4c.f91	+0	c_func
74.4c.f91	+1	(paren
74.4d.f92	+1	)paren
74.4e.f93	+1	comma
74.50.f95	+4	id|port
74.54.f99	+1	)paren
74.55.f9a	+1	comma
74.57.f9c	+b	id|portTimeout
74.62.fa7	+1	)paren
74.63.fa8	+1	suffix:semicolon
76.15.fe7	+6	id|socket
76.1b.fed	+1	dot
76.1c.fee	+b	id|setSoLinger
76.27.ff9	+0	c_func
76.27.ff9	+1	(paren
76.28.ffa	+4	l_bool|true
76.2c.ffe	+1	comma
76.2e.1000	+1	l_int|0
76.2f.1001	+1	)paren
76.30.1002	+1	suffix:semicolon
77.15.1018	+6	id|socket
77.1b.101e	+1	dot
77.1c.101f	+11	id|setSendBufferSize
77.2d.1030	+0	c_func
77.2d.1030	+1	(paren
77.2e.1031	+2	l_int|16
77.30.1033	+1	)paren
77.31.1034	+1	suffix:semicolon
78.15.104a	+6	id|socket
78.1b.1050	+1	dot
78.1c.1051	+d	id|setTcpNoDelay
78.29.105e	+0	c_func
78.29.105e	+1	(paren
78.2a.105f	+4	l_bool|true
78.2e.1063	+1	)paren
78.2f.1064	+1	suffix:semicolon
7a.15.107b	+2	r_if
7a.18.107e	+0	c_cond
7a.18.107e	+1	(paren
7a.19.107f	+6	id|socket
7a.1f.1085	+1	dot
7a.20.1086	+b	id|isConnected
7a.2b.1091	+0	c_func
7a.2b.1091	+1	(paren
7a.2c.1092	+1	)paren
7a.2d.1093	+1	)paren
7b.15.10a9	+1	(brace
7c.19.10c3	+9	id|openPorts
7c.22.10cc	+1	dot
7c.23.10cd	+3	id|add
7c.26.10d0	+0	c_func
7c.26.10d0	+1	(paren
7c.27.10d1	+4	id|port
7c.2b.10d5	+1	)paren
7c.2c.10d6	+1	suffix:semicolon
7d.15.10ec	+1	)brace
7e.11.10fe	+1	)brace
7f.11.1110	+5	r_catch
7f.17.1116	+1	(paren
7f.18.1117	+16	id|SocketTimeoutException
7f.2f.112e	+1	id|e
7f.30.112f	+1	)paren
80.11.1141	+1	(brace
81.15.1157	+d	id|filteredPorts
81.22.1164	+1	dot
81.23.1165	+3	id|add
81.26.1168	+0	c_func
81.26.1168	+1	(paren
81.27.1169	+4	id|port
81.2b.116d	+1	)paren
81.2c.116e	+1	suffix:semicolon
82.11.1180	+1	)brace
83.11.1192	+5	r_catch
83.17.1198	+1	(paren
83.18.1199	+b	id|IOException
83.24.11a5	+1	id|e
83.25.11a6	+1	)paren
84.11.11b8	+1	(brace
87.11.1232	+1	)brace
88.11.1244	+7	r_finally
89.11.125c	+1	(brace
8a.15.1272	+3	r_try
8b.15.128a	+1	(brace
8c.19.12a4	+6	id|socket
8c.1f.12aa	+1	dot
8c.20.12ab	+5	id|close
8c.25.12b0	+0	c_func
8c.25.12b0	+1	(paren
8c.26.12b1	+1	)paren
8c.27.12b2	+1	suffix:semicolon
8d.15.12c8	+1	)brace
8e.15.12de	+5	r_catch
8e.1b.12e4	+1	(paren
8e.1c.12e5	+b	id|IOException
8e.28.12f1	+1	id|e
8e.29.12f2	+1	)paren
8e.2b.12f4	+1	(brace
8e.2c.12f5	+1	)brace
8f.11.1307	+1	)brace
90.d.1315	+1	)brace
91.9.131f	+1	)brace
92.9.1329	+6	r_return
92.10.1330	+4	l_bool|true
92.14.1334	+1	suffix:semicolon
93.5.133a	+1	)brace
93.6.133b	+0	)def_block
9a.f.13a3	+0	(def_block
9a.f.13a3	+12	id|SortedSet&lt;Integer&gt;
9a.22.13b6	+10	id|getFilteredPorts
9a.32.13c6	+0	c_func
9a.32.13c6	+1	(paren
9a.33.13c7	+f	id|ScanningSubject
9a.43.13d7	+7	id|subject
9a.4a.13de	+1	)paren
9b.5.13e4	+1	(brace
9c.9.13ee	+6	r_return
9c.10.13f5	+1	(paren
9c.11.13f6	+12	id|SortedSet&lt;Integer&gt;
9c.23.1408	+1	)paren
9c.25.140a	+7	id|subject
9c.2c.1411	+1	dot
9c.2d.1412	+c	id|getParameter
9c.39.141e	+0	c_func
9c.39.141e	+1	(paren
9c.3a.141f	+18	id|PARAMETER_FILTERED_PORTS
9c.52.1437	+1	)paren
9c.53.1438	+1	suffix:semicolon
9d.5.143e	+1	)brace
9d.6.143f	+0	)def_block
a4.f.14a7	+0	(def_block
a4.f.14a7	+12	id|SortedSet&lt;Integer&gt;
a4.22.14ba	+c	id|getOpenPorts
a4.2e.14c6	+0	c_func
a4.2e.14c6	+1	(paren
a4.2f.14c7	+f	id|ScanningSubject
a4.3f.14d7	+7	id|subject
a4.46.14de	+1	)paren
a5.5.14e4	+1	(brace
a6.9.14ee	+6	r_return
a6.10.14f5	+1	(paren
a6.11.14f6	+12	id|SortedSet&lt;Integer&gt;
a6.23.1508	+1	)paren
a6.25.150a	+7	id|subject
a6.2c.1511	+1	dot
a6.2d.1512	+c	id|getParameter
a6.39.151e	+0	c_func
a6.39.151e	+1	(paren
a6.3a.151f	+14	id|PARAMETER_OPEN_PORTS
a6.4e.1533	+1	)paren
a6.4f.1534	+1	suffix:semicolon
a7.5.153a	+1	)brace
a7.6.153b	+0	)def_block
ac.c.15af	+0	(def_block
ac.c.15af	+6	id|Object
ac.13.15b6	+4	id|scan
ac.17.15ba	+0	c_func
ac.17.15ba	+1	(paren
ac.18.15bb	+f	id|ScanningSubject
ac.28.15cb	+7	id|subject
ac.2f.15d2	+1	)paren
ad.5.15d8	+1	(brace
ae.9.15e2	+7	r_boolean
ae.11.15ea	+c	id|portsScanned
ae.1e.15f7	+1	op_assign
ae.20.15f9	+9	id|scanPorts
ae.29.1602	+0	c_func
ae.29.1602	+1	(paren
ae.2a.1603	+7	id|subject
ae.31.160a	+1	)paren
ae.32.160b	+1	suffix:semicolon
af.9.1615	+2	r_if
af.c.1618	+0	c_cond
af.c.1618	+1	(paren
af.d.1619	+1	op_logical_neg
af.e.161a	+c	id|portsScanned
af.1a.1626	+1	)paren
b0.d.1634	+0	(brace
b0.d.1634	+6	r_return
b0.14.163b	+10	id|NotScanned.VALUE
b0.24.164b	+1	suffix:semicolon
b2.9.1656	+0	)brace
b2.9.1656	+12	id|SortedSet&lt;Integer&gt;
b2.1c.1669	+9	id|openPorts
b2.26.1673	+1	op_assign
b2.28.1675	+c	id|getOpenPorts
b2.34.1681	+0	c_func
b2.34.1681	+1	(paren
b2.35.1682	+7	id|subject
b2.3c.1689	+1	)paren
b2.3d.168a	+1	suffix:semicolon
b3.9.1694	+7	r_boolean
b3.11.169c	+a	id|portsFound
b3.1c.16a7	+1	op_assign
b3.1e.16a9	+9	id|openPorts
b3.27.16b2	+1	dot
b3.28.16b3	+6	m_length
b3.2f.16ba	+1	OG
b3.31.16bc	+1	l_int|0
b3.32.16bd	+1	suffix:semicolon
b4.9.16c7	+2	r_if
b4.c.16ca	+0	c_cond
b4.c.16ca	+1	(paren
b4.d.16cb	+a	id|portsFound
b4.17.16d5	+1	)paren
b5.9.16df	+1	(brace
b6.d.16ed	+7	id|subject
b6.14.16f4	+1	dot
b6.15.16f5	+d	id|setResultType
b6.22.1702	+0	c_func
b6.22.1702	+1	(paren
b6.23.1703	+15	id|ResultType.WITH_PORTS
b6.38.1718	+1	)paren
b6.39.1719	+1	suffix:semicolon
b7.9.1723	+1	)brace
b8.9.172d	+6	r_return
b8.10.1734	+a	id|portsFound
b8.1b.173f	+1	ques
b8.1d.1741	+0	c_cond
b8.1d.1741	+3	r_new
b8.21.1745	+10	id|NumericRangeList
b8.31.1755	+0	c_func
b8.31.1755	+1	(paren
b8.32.1756	+9	id|openPorts
b8.3b.175f	+1	comma
b8.3d.1761	+f	id|displayAsRanges
b8.4c.1770	+1	)paren
b8.4e.1772	+1	suffix:colon
b8.50.1774	+4	r_null
b8.54.1778	+1	suffix:semicolon
b9.5.177e	+1	)brace
b9.6.177f	+0	)def_block
bb.c.178c	+0	(def_block
bb.c.178c	+4	r_void
bb.11.1791	+4	id|init
bb.15.1795	+0	c_func
bb.15.1795	+1	(paren
bb.16.1796	+1	)paren
bc.5.179c	+1	(brace
be.e.17dd	+15	id|portIteratorPrototype
be.24.17f3	+1	op_assign
be.26.17f5	+3	r_new
be.2a.17f9	+c	id|PortIterator
be.36.1805	+0	c_func
be.36.1805	+1	(paren
be.37.1806	+11	id|config.portString
be.48.1817	+1	)paren
be.49.1818	+1	suffix:semicolon
bf.5.181e	+1	)brace
bf.6.181f	+0	)def_block
c1.1.1821	+1	)brace
c1.2.1822	+0	)def_block
c2.1.1823	+0	eof
