10.8.158	+0	(def_block
10.8.158	+5	r_class
10.e.15e	+10	id|WebDetectFetcher
11.1.187	+1	(brace
13.c.195	+0	(def_block
13.c.195	+10	id|WebDetectFetcher
13.1c.1a5	+0	c_func
13.1c.1a5	+1	(paren
13.1d.1a6	+d	id|ScannerConfig
13.2b.1b4	+d	id|scannerConfig
13.38.1c1	+1	)paren
14.5.1c7	+1	(brace
15.9.1d1	+5	id|super
15.e.1d6	+0	c_func
15.e.1d6	+1	(paren
15.f.1d7	+d	id|scannerConfig
15.1c.1e4	+1	comma
15.1e.1e6	+2	l_int|80
15.20.1e8	+1	comma
15.22.1ea	+23	l_string|&quot;HEAD /robots.txt HTTP/1.0&bslash;r&bslash;n&bslash;r&bslash;n&quot;
15.45.20d	+1	comma
15.47.20f	+16	l_string|&quot;^[Ss]erver:&bslash;&bslash;s+(.*)$&quot;
15.5d.225	+1	)paren
15.5e.226	+1	suffix:semicolon
16.5.22c	+1	)brace
16.6.22d	+0	)def_block
18.c.23a	+0	(def_block
18.c.23a	+6	id|String
18.13.241	+5	id|getId
18.18.246	+0	c_func
18.18.246	+1	(paren
18.19.247	+1	)paren
19.5.24d	+1	(brace
1a.9.257	+6	r_return
1a.10.25e	+13	l_string|&quot;fetcher.webDetect&quot;
1a.23.271	+1	suffix:semicolon
1b.5.277	+1	)brace
1b.6.278	+0	)def_block
1d.1.27a	+1	)brace
1d.2.27b	+0	)def_block
1e.1.27c	+0	eof
