1b.8.2da	+0	(def_block
1b.8.2da	+5	r_class
1b.e.2e0	+f	id|CommandMenuItem
1b.59.32b	+1	(brace
22.9.38d	+0	(def_block
22.9.38d	+f	id|CommandMenuItem
22.18.39c	+0	c_func
22.18.39c	+1	(paren
22.19.39d	+7	id|Command
22.21.3a5	+7	id|command
22.28.3ac	+1	)paren
22.2a.3ae	+1	(brace
23.3.3b2	+5	id|super
23.8.3b7	+0	c_func
23.8.3b7	+1	(paren
23.9.3b8	+7	id|command
23.10.3bf	+1	dot
23.11.3c0	+4	id|name
23.15.3c4	+0	c_func
23.15.3c4	+1	(paren
23.16.3c5	+1	)paren
23.17.3c6	+1	)paren
23.18.3c7	+1	suffix:semicolon
24.3.3cb	+a	id|setCommand
24.d.3d5	+0	c_func
24.d.3d5	+1	(paren
24.e.3d6	+7	id|command
24.15.3dd	+1	)paren
24.16.3de	+1	suffix:semicolon
25.3.3e2	+11	id|addActionListener
25.14.3f3	+0	c_func
25.14.3f3	+1	(paren
25.15.3f4	+4	id|this
25.19.3f8	+1	)paren
25.1a.3f9	+1	suffix:semicolon
26.2.3fc	+1	)brace
26.3.3fd	+0	)def_block
2d.9.464	+0	(def_block
2d.9.464	+f	id|CommandMenuItem
2d.18.473	+0	c_func
2d.18.473	+1	(paren
2d.19.474	+7	id|Command
2d.21.47c	+7	id|command
2d.28.483	+1	comma
2d.2a.485	+4	id|Icon
2d.2f.48a	+4	id|icon
2d.33.48e	+1	)paren
2d.35.490	+1	(brace
2e.3.494	+5	id|super
2e.8.499	+0	c_func
2e.8.499	+1	(paren
2e.9.49a	+7	id|command
2e.10.4a1	+1	dot
2e.11.4a2	+4	id|name
2e.15.4a6	+0	c_func
2e.15.4a6	+1	(paren
2e.16.4a7	+1	)paren
2e.17.4a8	+1	comma
2e.19.4aa	+4	id|icon
2e.1d.4ae	+1	)paren
2e.1e.4af	+1	suffix:semicolon
2f.3.4b3	+a	id|setCommand
2f.d.4bd	+0	c_func
2f.d.4bd	+1	(paren
2f.e.4be	+7	id|command
2f.15.4c5	+1	)paren
2f.16.4c6	+1	suffix:semicolon
30.3.4ca	+11	id|addActionListener
30.14.4db	+0	c_func
30.14.4db	+1	(paren
30.15.4dc	+4	id|this
30.19.4e0	+1	)paren
30.1a.4e1	+1	suffix:semicolon
31.2.4e4	+1	)brace
31.3.4e5	+0	)def_block
3a.9.5c4	+0	(def_block
3a.9.5c4	+f	id|CommandMenuItem
3a.18.5d3	+0	c_func
3a.18.5d3	+1	(paren
3a.19.5d4	+7	id|Command
3a.21.5dc	+7	id|command
3a.28.5e3	+1	comma
3a.2a.5e5	+3	r_int
3a.2e.5e9	+8	id|mnemonic
3a.36.5f1	+1	)paren
3a.38.5f3	+1	(brace
3b.3.5f7	+5	id|super
3b.8.5fc	+0	c_func
3b.8.5fc	+1	(paren
3b.9.5fd	+7	id|command
3b.10.604	+1	dot
3b.11.605	+4	id|name
3b.15.609	+0	c_func
3b.15.609	+1	(paren
3b.16.60a	+1	)paren
3b.17.60b	+1	comma
3b.19.60d	+8	id|mnemonic
3b.21.615	+1	)paren
3b.22.616	+1	suffix:semicolon
3c.3.61a	+a	id|setCommand
3c.d.624	+0	c_func
3c.d.624	+1	(paren
3c.e.625	+7	id|command
3c.15.62c	+1	)paren
3c.16.62d	+1	suffix:semicolon
3d.2.630	+1	)brace
3d.3.631	+0	)def_block
54.9.7c3	+0	(def_block
54.9.7c3	+4	r_void
54.e.7c8	+f	id|actionPerformed
54.1d.7d7	+0	c_func
54.1d.7d7	+1	(paren
54.1e.7d8	+b	id|ActionEvent
54.2a.7e4	+1	id|e
54.2b.7e5	+1	)paren
54.2d.7e7	+1	(brace
55.3.7eb	+a	id|getCommand
55.d.7f5	+0	c_func
55.d.7f5	+1	(paren
55.e.7f6	+1	)paren
55.f.7f7	+1	dot
55.10.7f8	+7	id|execute
55.17.7ff	+0	c_func
55.17.7ff	+1	(paren
55.18.800	+1	)paren
55.19.801	+1	suffix:semicolon
56.2.804	+1	)brace
56.3.805	+0	)def_block
57.1.806	+1	)brace
57.2.807	+0	)def_block
58.1.808	+0	eof
