21.8.3a9	+0	(def_block
21.8.3a9	+5	r_class
21.e.3af	+e	id|CTXCommandMenu
21.56.3f7	+1	(brace
23.9.402	+0	(def_block
23.9.402	+e	id|CTXCommandMenu
23.17.410	+0	c_func
23.17.410	+1	(paren
23.18.411	+6	id|String
23.1f.418	+4	id|name
23.23.41c	+1	)paren
23.25.41e	+1	(brace
24.3.422	+5	id|super
24.8.427	+0	c_func
24.8.427	+1	(paren
24.9.428	+4	id|name
24.d.42c	+1	)paren
24.e.42d	+1	suffix:semicolon
25.2.430	+1	)brace
25.3.431	+0	)def_block
2b.16.49e	+0	(def_block
2b.16.49e	+4	r_void
2b.1b.4a3	+3	id|add
2b.1e.4a6	+0	c_func
2b.1e.4a6	+1	(paren
2b.1f.4a7	+7	id|Command
2b.27.4af	+7	id|command
2b.2e.4b6	+1	)paren
2b.30.4b8	+1	(brace
2c.3.4bc	+b	id|addMenuItem
2c.e.4c7	+0	c_func
2c.e.4c7	+1	(paren
2c.f.4c8	+3	r_new
2c.13.4cc	+f	id|CommandMenuItem
2c.22.4db	+0	c_func
2c.22.4db	+1	(paren
2c.23.4dc	+7	id|command
2c.2a.4e3	+1	)paren
2c.2b.4e4	+1	)paren
2c.2c.4e5	+1	suffix:semicolon
2d.2.4e8	+1	)brace
2d.3.4e9	+0	)def_block
33.16.56f	+0	(def_block
33.16.56f	+4	r_void
33.1b.574	+3	id|add
33.1e.577	+0	c_func
33.1e.577	+1	(paren
33.1f.578	+7	id|Command
33.27.580	+7	id|command
33.2e.587	+1	comma
33.30.589	+c	id|MenuShortcut
33.3d.596	+8	id|shortcut
33.45.59e	+1	)paren
33.47.5a0	+1	(brace
34.3.5a4	+b	id|addMenuItem
34.e.5af	+0	c_func
34.e.5af	+1	(paren
34.f.5b0	+3	r_new
34.13.5b4	+f	id|CommandMenuItem
34.22.5c3	+0	c_func
34.22.5c3	+1	(paren
34.23.5c4	+7	id|command
34.2a.5cb	+1	comma
34.2c.5cd	+8	id|shortcut
34.34.5d5	+1	dot
34.35.5d6	+6	id|getKey
34.3b.5dc	+0	c_func
34.3b.5dc	+1	(paren
34.3c.5dd	+1	)paren
34.3d.5de	+1	)paren
34.3e.5df	+1	)paren
34.3f.5e0	+1	suffix:semicolon
35.2.5e3	+1	)brace
35.3.5e4	+0	)def_block
3b.16.66a	+0	(def_block
3b.16.66a	+4	r_void
3b.1b.66f	+c	id|addCheckItem
3b.27.67b	+0	c_func
3b.27.67b	+1	(paren
3b.28.67c	+7	id|Command
3b.30.684	+7	id|command
3b.37.68b	+1	)paren
3b.39.68d	+1	(brace
3c.3.691	+b	id|addMenuItem
3c.e.69c	+0	c_func
3c.e.69c	+1	(paren
3c.f.69d	+3	r_new
3c.13.6a1	+17	id|CommandCheckBoxMenuItem
3c.2a.6b8	+0	c_func
3c.2a.6b8	+1	(paren
3c.2b.6b9	+7	id|command
3c.32.6c0	+1	)paren
3c.33.6c1	+1	)paren
3c.34.6c2	+1	suffix:semicolon
3d.2.6c5	+1	)brace
3d.3.6c6	+0	)def_block
44.16.72f	+0	(def_block
44.16.72f	+4	r_void
44.1b.734	+3	id|add
44.1e.737	+0	c_func
44.1e.737	+1	(paren
44.1f.738	+f	id|CommandMenuItem
44.2f.748	+4	id|item
44.33.74c	+1	)paren
44.35.74e	+1	(brace
45.3.752	+b	id|addMenuItem
45.e.75d	+0	c_func
45.e.75d	+1	(paren
45.f.75e	+4	id|item
45.13.762	+1	)paren
45.14.763	+1	suffix:semicolon
46.2.766	+1	)brace
46.3.767	+0	)def_block
4d.16.7da	+0	(def_block
4d.16.7da	+4	r_void
4d.1b.7df	+3	id|add
4d.1e.7e2	+0	c_func
4d.1e.7e2	+1	(paren
4d.1f.7e3	+17	id|CommandCheckBoxMenuItem
4d.37.7fb	+9	id|checkItem
4d.40.804	+1	)paren
4d.42.806	+1	(brace
4e.3.80a	+b	id|addMenuItem
4e.e.815	+0	c_func
4e.e.815	+1	(paren
4e.f.816	+9	id|checkItem
4e.18.81f	+1	)paren
4e.19.820	+1	suffix:semicolon
4f.2.823	+1	)brace
4f.3.824	+0	)def_block
56.c.883	+0	(def_block
56.c.883	+4	r_void
56.11.888	+b	id|addMenuItem
56.1c.893	+0	c_func
56.1c.893	+1	(paren
56.1d.894	+9	id|JMenuItem
56.27.89e	+1	id|m
56.28.89f	+1	)paren
56.2a.8a1	+1	(brace
57.3.8a5	+1	id|m
57.4.8a6	+1	dot
57.5.8a7	+11	id|addActionListener
57.16.8b8	+0	c_func
57.16.8b8	+1	(paren
57.17.8b9	+4	id|this
57.1b.8bd	+1	)paren
57.1c.8be	+1	suffix:semicolon
58.3.8c2	+3	id|add
58.6.8c5	+0	c_func
58.6.8c5	+1	(paren
58.7.8c6	+1	id|m
58.8.8c7	+1	)paren
58.9.8c8	+1	suffix:semicolon
59.3.8cc	+1	(paren
59.4.8cd	+1	(paren
59.5.8ce	+d	id|CommandHolder
59.12.8db	+1	)paren
59.13.8dc	+1	id|m
59.14.8dd	+1	)paren
59.15.8de	+1	dot
59.16.8df	+a	id|getCommand
59.20.8e9	+0	c_func
59.20.8e9	+1	(paren
59.21.8ea	+1	)paren
59.22.8eb	+1	dot
59.23.8ec	+12	id|addCommandListener
59.35.8fe	+0	c_func
59.35.8fe	+1	(paren
59.36.8ff	+4	id|this
59.3a.903	+1	)paren
59.3b.904	+1	suffix:semicolon
5a.2.907	+1	)brace
5a.3.908	+0	)def_block
61.16.980	+0	(def_block
61.16.980	+4	r_void
61.1b.985	+6	id|remove
61.21.98b	+0	c_func
61.21.98b	+1	(paren
61.22.98c	+7	id|Command
61.2a.994	+7	id|command
61.31.99b	+1	)paren
61.33.99d	+1	(brace
62.3.9a1	+5	r_throw
62.9.9a7	+3	r_new
62.d.9ab	+18	id|JHotDrawRuntimeException
62.25.9c3	+0	c_func
62.25.9c3	+1	(paren
62.26.9c4	+11	l_string|&quot;not implemented&quot;
62.37.9d5	+1	)paren
62.38.9d6	+1	suffix:semicolon
63.2.9d9	+1	)brace
63.3.9da	+0	)def_block
6a.16.a45	+0	(def_block
6a.16.a45	+4	r_void
6a.1b.a4a	+6	id|remove
6a.21.a50	+0	c_func
6a.21.a50	+1	(paren
6a.22.a51	+8	id|MenuItem
6a.2b.a5a	+4	id|item
6a.2f.a5e	+1	)paren
6a.31.a60	+1	(brace
6b.3.a64	+5	r_throw
6b.9.a6a	+3	r_new
6b.d.a6e	+18	id|JHotDrawRuntimeException
6b.25.a86	+0	c_func
6b.25.a86	+1	(paren
6b.26.a87	+11	l_string|&quot;not implemented&quot;
6b.37.a98	+1	)paren
6b.38.a99	+1	suffix:semicolon
6c.2.a9c	+1	)brace
6c.3.a9d	+0	)def_block
74.16.b5f	+0	(def_block
74.16.b5f	+4	r_void
74.1b.b64	+6	id|enable
74.21.b6a	+0	c_func
74.21.b6a	+1	(paren
74.22.b6b	+6	id|String
74.29.b72	+4	id|name
74.2d.b76	+1	comma
74.2f.b78	+7	r_boolean
74.37.b80	+5	id|state
74.3c.b85	+1	)paren
74.3e.b87	+1	(brace
75.3.b8b	+3	r_for
75.7.b8f	+0	c_loop
75.7.b8f	+1	(paren
75.8.b90	+3	r_int
75.c.b94	+1	id|i
75.e.b96	+1	op_assign
75.10.b98	+1	l_int|0
75.11.b99	+1	suffix:semicolon
75.13.b9b	+1	id|i
75.15.b9d	+1	OL
75.17.b9f	+c	id|getItemCount
75.23.bab	+0	c_func
75.23.bab	+1	(paren
75.24.bac	+1	)paren
75.25.bad	+1	suffix:semicolon
75.27.baf	+1	id|i
75.28.bb0	+2	op_increment
75.2a.bb2	+1	)paren
75.2c.bb4	+1	(brace
76.4.bb9	+9	id|JMenuItem
76.e.bc3	+4	id|item
76.13.bc8	+1	op_assign
76.15.bca	+7	id|getItem
76.1c.bd1	+0	c_func
76.1c.bd1	+1	(paren
76.1d.bd2	+1	id|i
76.1e.bd3	+1	)paren
76.1f.bd4	+1	suffix:semicolon
77.4.bd9	+2	r_if
77.7.bdc	+0	c_cond
77.7.bdc	+1	(paren
77.8.bdd	+4	id|name
77.c.be1	+1	dot
77.d.be2	+6	m_equals
77.13.be8	+0	c_func
77.13.be8	+1	(paren
77.14.be9	+4	id|item
77.18.bed	+1	dot
77.19.bee	+8	id|getLabel
77.21.bf6	+0	c_func
77.21.bf6	+1	(paren
77.22.bf7	+1	)paren
77.23.bf8	+1	)paren
77.24.bf9	+1	)paren
77.26.bfb	+1	(brace
78.5.c01	+4	id|item
78.9.c05	+1	dot
78.a.c06	+a	id|setEnabled
78.14.c10	+0	c_func
78.14.c10	+1	(paren
78.15.c11	+5	id|state
78.1a.c16	+1	)paren
78.1b.c17	+1	suffix:semicolon
79.5.c1d	+6	r_return
79.b.c23	+1	suffix:semicolon
7a.4.c28	+1	)brace
7b.3.c2c	+1	)brace
7c.2.c2f	+1	)brace
7c.3.c30	+0	)def_block
7f.16.c69	+0	(def_block
7f.16.c69	+4	r_void
7f.1b.c6e	+c	id|checkEnabled
7f.27.c7a	+0	c_func
7f.27.c7a	+1	(paren
7f.28.c7b	+1	)paren
7f.2a.c7d	+1	(brace
80.3.c81	+3	r_int
80.7.c85	+1	id|j
80.9.c87	+1	op_assign
80.b.c89	+1	l_int|0
80.c.c8a	+1	suffix:semicolon
81.3.c8e	+3	r_for
81.7.c92	+0	c_loop
81.7.c92	+1	(paren
81.8.c93	+3	r_int
81.c.c97	+1	id|i
81.e.c99	+1	op_assign
81.10.c9b	+1	l_int|0
81.11.c9c	+1	suffix:semicolon
81.13.c9e	+1	id|i
81.15.ca0	+1	OL
81.17.ca2	+15	id|getMenuComponentCount
81.2c.cb7	+0	c_func
81.2c.cb7	+1	(paren
81.2d.cb8	+1	)paren
81.2e.cb9	+1	suffix:semicolon
81.30.cbb	+1	id|i
81.31.cbc	+2	op_increment
81.33.cbe	+1	)paren
81.35.cc0	+1	(brace
82.4.cc5	+9	id|JMenuItem
82.e.ccf	+b	id|currentItem
82.1a.cdb	+1	op_assign
82.1c.cdd	+7	id|getItem
82.23.ce4	+0	c_func
82.23.ce4	+1	(paren
82.24.ce5	+1	id|i
82.25.ce6	+1	)paren
82.26.ce7	+1	suffix:semicolon
83.4.cec	+2	r_if
83.7.cef	+0	c_cond
83.7.cef	+1	(paren
83.8.cf0	+b	id|currentItem
83.14.cfc	+a	r_instanceof
83.1f.d07	+b	id|CommandMenu
83.2a.d12	+1	)paren
83.2c.d14	+1	(brace
84.5.d1a	+1	(paren
84.6.d1b	+1	(paren
84.7.d1c	+b	id|CommandMenu
84.12.d27	+1	)paren
84.13.d28	+b	id|currentItem
84.1e.d33	+1	)paren
84.1f.d34	+1	dot
84.20.d35	+c	id|checkEnabled
84.2c.d41	+0	c_func
84.2c.d41	+1	(paren
84.2d.d42	+1	)paren
84.2e.d43	+1	suffix:semicolon
85.4.d48	+1	)brace
86.4.d4d	+4	r_else
86.9.d52	+2	r_if
86.c.d55	+0	c_cond
86.c.d55	+1	(paren
86.d.d56	+b	id|currentItem
86.19.d62	+a	r_instanceof
86.24.d6d	+e	id|CTXCommandMenu
86.32.d7b	+1	)paren
86.34.d7d	+1	(brace
87.5.d83	+1	(paren
87.6.d84	+1	(paren
87.7.d85	+e	id|CTXCommandMenu
87.15.d93	+1	)paren
87.16.d94	+b	id|currentItem
87.21.d9f	+1	)paren
87.22.da0	+1	dot
87.23.da1	+c	id|checkEnabled
87.2f.dad	+0	c_func
87.2f.dad	+1	(paren
87.30.dae	+1	)paren
87.31.daf	+1	suffix:semicolon
88.4.db4	+1	)brace
89.4.db9	+4	r_else
89.9.dbe	+2	r_if
89.c.dc1	+0	c_cond
89.c.dc1	+1	(paren
89.d.dc2	+b	id|currentItem
89.19.dce	+a	r_instanceof
89.24.dd9	+d	id|CommandHolder
89.31.de6	+1	)paren
89.33.de8	+1	(brace
8a.5.dee	+b	id|currentItem
8a.10.df9	+1	dot
8a.11.dfa	+a	id|setEnabled
8a.1b.e04	+0	c_func
8a.1b.e04	+1	(paren
8a.1c.e05	+1	(paren
8a.1d.e06	+1	(paren
8a.1e.e07	+d	id|CommandHolder
8a.2b.e14	+1	)paren
8a.2c.e15	+b	id|currentItem
8a.37.e20	+1	)paren
8a.38.e21	+1	dot
8a.39.e22	+a	id|getCommand
8a.43.e2c	+0	c_func
8a.43.e2c	+1	(paren
8a.44.e2d	+1	)paren
8a.45.e2e	+1	dot
8a.46.e2f	+c	id|isExecutable
8a.52.e3b	+0	c_func
8a.52.e3b	+1	(paren
8a.53.e3c	+1	)paren
8a.54.e3d	+1	)paren
8a.55.e3e	+1	suffix:semicolon
8b.4.e43	+1	)brace
8c.4.e48	+4	r_else
8c.9.e4d	+2	r_if
8c.c.e50	+0	c_cond
8c.c.e50	+1	(paren
8c.d.e51	+b	id|currentItem
8c.19.e5d	+a	r_instanceof
8c.24.e68	+7	id|Command
8c.2b.e6f	+1	)paren
8c.2d.e71	+1	(brace
8d.5.e77	+b	id|currentItem
8d.10.e82	+1	dot
8d.11.e83	+a	id|setEnabled
8d.1b.e8d	+0	c_func
8d.1b.e8d	+1	(paren
8d.1c.e8e	+1	(paren
8d.1d.e8f	+1	(paren
8d.1e.e90	+7	id|Command
8d.25.e97	+1	)paren
8d.26.e98	+b	id|currentItem
8d.31.ea3	+1	)paren
8d.32.ea4	+1	dot
8d.33.ea5	+c	id|isExecutable
8d.3f.eb1	+0	c_func
8d.3f.eb1	+1	(paren
8d.40.eb2	+1	)paren
8d.41.eb3	+1	)paren
8d.42.eb4	+1	suffix:semicolon
8e.4.eb9	+1	)brace
8f.4.ebe	+1	id|j
8f.5.ebf	+2	op_increment
8f.7.ec1	+1	suffix:semicolon
90.3.ec5	+1	)brace
91.2.ec8	+1	)brace
91.3.ec9	+0	)def_block
98.9.f26	+0	(def_block
98.9.f26	+4	r_void
98.e.f2b	+f	id|actionPerformed
98.1d.f3a	+0	c_func
98.1d.f3a	+1	(paren
98.1e.f3b	+b	id|ActionEvent
98.2a.f47	+1	id|e
98.2b.f48	+1	)paren
98.2d.f4a	+1	(brace
99.3.f4e	+3	r_int
99.7.f52	+1	id|j
99.9.f54	+1	op_assign
99.b.f56	+1	l_int|0
99.c.f57	+1	suffix:semicolon
9a.3.f5b	+6	id|Object
9a.a.f62	+6	id|source
9a.11.f69	+1	op_assign
9a.13.f6b	+1	id|e
9a.14.f6c	+1	dot
9a.15.f6d	+9	id|getSource
9a.1e.f76	+0	c_func
9a.1e.f76	+1	(paren
9a.1f.f77	+1	)paren
9a.20.f78	+1	suffix:semicolon
9b.3.f7c	+3	r_for
9b.7.f80	+0	c_loop
9b.7.f80	+1	(paren
9b.8.f81	+3	r_int
9b.c.f85	+1	id|i
9b.e.f87	+1	op_assign
9b.10.f89	+1	l_int|0
9b.11.f8a	+1	suffix:semicolon
9b.13.f8c	+1	id|i
9b.15.f8e	+1	OL
9b.17.f90	+c	id|getItemCount
9b.23.f9c	+0	c_func
9b.23.f9c	+1	(paren
9b.24.f9d	+1	)paren
9b.25.f9e	+1	suffix:semicolon
9b.27.fa0	+1	id|i
9b.28.fa1	+2	op_increment
9b.2a.fa3	+1	)paren
9b.2c.fa5	+1	(brace
9e.4.fee	+2	r_if
9e.7.ff1	+0	c_cond
9e.7.ff1	+1	(paren
9e.8.ff2	+10	id|getMenuComponent
9e.18.1002	+0	c_func
9e.18.1002	+1	(paren
9e.19.1003	+1	id|i
9e.1a.1004	+1	)paren
9e.1c.1006	+a	r_instanceof
9e.27.1011	+a	id|JSeparator
9e.31.101b	+1	)paren
9e.33.101d	+1	(brace
9f.5.1023	+8	r_continue
9f.d.102b	+1	suffix:semicolon
a0.4.1030	+1	)brace
a1.4.1035	+9	id|JMenuItem
a1.e.103f	+4	id|item
a1.13.1044	+1	op_assign
a1.15.1046	+7	id|getItem
a1.1c.104d	+0	c_func
a1.1c.104d	+1	(paren
a1.1d.104e	+1	id|i
a1.1e.104f	+1	)paren
a1.1f.1050	+1	suffix:semicolon
a2.4.1055	+2	r_if
a2.7.1058	+0	c_cond
a2.7.1058	+1	(paren
a2.8.1059	+6	id|source
a2.f.1060	+2	op_eq
a2.12.1063	+4	id|item
a2.16.1067	+1	)paren
a2.18.1069	+1	(brace
a3.5.106f	+7	id|Command
a3.d.1077	+3	id|cmd
a3.11.107b	+1	op_assign
a3.13.107d	+1	(paren
a3.14.107e	+1	(paren
a3.15.107f	+d	id|CommandHolder
a3.22.108c	+1	)paren
a3.23.108d	+4	id|item
a3.27.1091	+1	)paren
a3.28.1092	+1	dot
a3.29.1093	+a	id|getCommand
a3.33.109d	+0	c_func
a3.33.109d	+1	(paren
a3.34.109e	+1	)paren
a3.35.109f	+1	suffix:semicolon
a4.5.10a5	+3	id|cmd
a4.8.10a8	+1	dot
a4.9.10a9	+7	id|execute
a4.10.10b0	+0	c_func
a4.10.10b0	+1	(paren
a4.11.10b1	+1	)paren
a4.12.10b2	+1	suffix:semicolon
a5.5.10b8	+5	r_break
a5.a.10bd	+1	suffix:semicolon
a6.4.10c2	+1	)brace
a7.4.10c7	+1	id|j
a7.5.10c8	+2	op_increment
a7.7.10ca	+1	suffix:semicolon
a8.3.10ce	+1	)brace
a9.2.10d1	+1	)brace
a9.3.10d2	+0	)def_block
c5.1.12f3	+1	)brace
c5.2.12f4	+0	)def_block
c7.1.12f6	+0	eof
