1e.8.365	+0	(def_block
1e.8.365	+5	r_class
1e.e.36b	+d	id|CTXWindowMenu
1e.33.390	+1	(brace
2e.9.543	+0	(def_block
2e.9.543	+d	id|CTXWindowMenu
2e.16.550	+0	c_func
2e.16.550	+1	(paren
2e.17.551	+6	id|String
2e.1e.558	+7	id|newText
2e.25.55f	+1	comma
2e.27.561	+e	id|MDIDesktopPane
2e.36.570	+a	id|newDesktop
2e.40.57a	+1	comma
2e.42.57c	+d	id|DrawingEditor
2e.50.58a	+9	id|newEditor
2e.59.593	+1	)paren
2e.5b.595	+1	(brace
2f.3.599	+5	id|super
2f.8.59e	+0	c_func
2f.8.59e	+1	(paren
2f.9.59f	+7	id|newText
2f.10.5a6	+1	)paren
2f.11.5a7	+1	suffix:semicolon
30.8.5b0	+7	id|desktop
30.10.5b8	+1	op_assign
30.12.5ba	+a	id|newDesktop
30.1c.5c4	+1	suffix:semicolon
32.3.5c9	+e	id|cascadeCommand
32.12.5d8	+1	op_assign
32.14.5da	+3	r_new
32.18.5de	+f	id|CommandMenuItem
32.27.5ed	+0	c_func
32.27.5ed	+1	(paren
33.4.5f2	+3	r_new
33.8.5f6	+f	id|AbstractCommand
33.17.605	+0	c_func
33.17.605	+1	(paren
33.18.606	+9	l_string|&quot;Cascade&quot;
33.21.60f	+1	comma
33.23.611	+9	id|newEditor
33.2c.61a	+1	)paren
33.2e.61c	+1	(brace
38.c.67d	+7	r_boolean
38.14.685	+c	id|isExecutable
38.20.691	+0	c_func
38.20.691	+1	(paren
38.21.692	+1	)paren
38.23.694	+1	(brace
39.6.69b	+6	r_return
39.d.6a2	+5	id|super
39.12.6a7	+1	dot
39.13.6a8	+c	id|isExecutable
39.1f.6b4	+0	c_func
39.1f.6b4	+1	(paren
39.20.6b5	+1	)paren
39.22.6b7	+2	op_logical_and
39.25.6ba	+1	(paren
39.26.6bb	+1a	id|CTXWindowMenu.this.desktop
39.40.6d5	+1	dot
39.41.6d6	+c	id|getAllFrames
39.4d.6e2	+0	c_func
39.4d.6e2	+1	(paren
39.4e.6e3	+1	)paren
39.4f.6e4	+1	dot
39.50.6e5	+6	m_length
39.57.6ec	+1	OG
39.59.6ee	+1	l_int|0
39.5a.6ef	+1	)paren
39.5b.6f0	+1	suffix:semicolon
3a.5.6f6	+1	)brace
3b.4.6fb	+1	)brace
3b.5.6fc	+1	)paren
3b.6.6fd	+1	suffix:semicolon
3d.3.702	+c	id|tileHCommand
3d.10.70f	+1	op_assign
3d.12.711	+3	r_new
3d.16.715	+f	id|CommandMenuItem
3d.25.724	+0	c_func
3d.25.724	+1	(paren
3e.4.729	+3	r_new
3e.8.72d	+f	id|AbstractCommand
3e.17.73c	+0	c_func
3e.17.73c	+1	(paren
3e.18.73d	+13	l_string|&quot;Tile Horizontally&quot;
3e.2b.750	+1	comma
3e.2d.752	+9	id|newEditor
3e.36.75b	+1	)paren
3e.38.75d	+1	(brace
43.c.7c7	+7	r_boolean
43.14.7cf	+c	id|isExecutable
43.20.7db	+0	c_func
43.20.7db	+1	(paren
43.21.7dc	+1	)paren
43.23.7de	+1	(brace
44.6.7e5	+6	r_return
44.d.7ec	+5	id|super
44.12.7f1	+1	dot
44.13.7f2	+c	id|isExecutable
44.1f.7fe	+0	c_func
44.1f.7fe	+1	(paren
44.20.7ff	+1	)paren
44.22.801	+2	op_logical_and
44.25.804	+1	(paren
44.26.805	+1a	id|CTXWindowMenu.this.desktop
44.40.81f	+1	dot
44.41.820	+c	id|getAllFrames
44.4d.82c	+0	c_func
44.4d.82c	+1	(paren
44.4e.82d	+1	)paren
44.4f.82e	+1	dot
44.50.82f	+6	m_length
44.57.836	+1	OG
44.59.838	+1	l_int|0
44.5a.839	+1	)paren
44.5b.83a	+1	suffix:semicolon
45.5.840	+1	)brace
46.4.845	+1	)brace
46.5.846	+1	)paren
46.6.847	+1	suffix:semicolon
48.3.84c	+c	id|tileVCommand
48.10.859	+1	op_assign
48.12.85b	+3	r_new
48.16.85f	+f	id|CommandMenuItem
48.25.86e	+0	c_func
48.25.86e	+1	(paren
49.4.873	+3	r_new
49.8.877	+f	id|AbstractCommand
49.17.886	+0	c_func
49.17.886	+1	(paren
49.18.887	+11	l_string|&quot;Tile Vertically&quot;
49.29.898	+1	comma
49.2b.89a	+9	id|newEditor
49.34.8a3	+1	)paren
49.36.8a5	+1	(brace
4e.c.90d	+7	r_boolean
4e.14.915	+c	id|isExecutable
4e.20.921	+0	c_func
4e.20.921	+1	(paren
4e.21.922	+1	)paren
4e.23.924	+1	(brace
4f.6.92b	+6	r_return
4f.d.932	+5	id|super
4f.12.937	+1	dot
4f.13.938	+c	id|isExecutable
4f.1f.944	+0	c_func
4f.1f.944	+1	(paren
4f.20.945	+1	)paren
4f.22.947	+2	op_logical_and
4f.25.94a	+1	(paren
4f.26.94b	+1a	id|CTXWindowMenu.this.desktop
4f.40.965	+1	dot
4f.41.966	+c	id|getAllFrames
4f.4d.972	+0	c_func
4f.4d.972	+1	(paren
4f.4e.973	+1	)paren
4f.4f.974	+1	dot
4f.50.975	+6	m_length
4f.57.97c	+1	OG
4f.59.97e	+1	l_int|0
4f.5a.97f	+1	)paren
4f.5b.980	+1	suffix:semicolon
50.5.986	+1	)brace
51.4.98b	+1	)brace
51.5.98c	+1	)paren
51.6.98d	+1	suffix:semicolon
53.3.992	+f	id|arrangeHCommand
53.13.9a2	+1	op_assign
53.15.9a4	+3	r_new
53.19.9a8	+f	id|CommandMenuItem
53.28.9b7	+0	c_func
53.28.9b7	+1	(paren
54.4.9bc	+3	r_new
54.8.9c0	+f	id|AbstractCommand
54.17.9cf	+0	c_func
54.17.9cf	+1	(paren
54.18.9d0	+16	l_string|&quot;Arrange Horizontally&quot;
54.2e.9e6	+1	comma
54.30.9e8	+9	id|newEditor
54.39.9f1	+1	)paren
54.3b.9f3	+1	(brace
59.c.a60	+7	r_boolean
59.14.a68	+c	id|isExecutable
59.20.a74	+0	c_func
59.20.a74	+1	(paren
59.21.a75	+1	)paren
59.23.a77	+1	(brace
5a.6.a7e	+6	r_return
5a.d.a85	+5	id|super
5a.12.a8a	+1	dot
5a.13.a8b	+c	id|isExecutable
5a.1f.a97	+0	c_func
5a.1f.a97	+1	(paren
5a.20.a98	+1	)paren
5a.22.a9a	+2	op_logical_and
5a.25.a9d	+1	(paren
5a.26.a9e	+1a	id|CTXWindowMenu.this.desktop
5a.40.ab8	+1	dot
5a.41.ab9	+c	id|getAllFrames
5a.4d.ac5	+0	c_func
5a.4d.ac5	+1	(paren
5a.4e.ac6	+1	)paren
5a.4f.ac7	+1	dot
5a.50.ac8	+6	m_length
5a.57.acf	+1	OG
5a.59.ad1	+1	l_int|0
5a.5a.ad2	+1	)paren
5a.5b.ad3	+1	suffix:semicolon
5b.5.ad9	+1	)brace
5c.4.ade	+1	)brace
5c.5.adf	+1	)paren
5c.6.ae0	+1	suffix:semicolon
5e.3.ae5	+f	id|arrangeVCommand
5e.13.af5	+1	op_assign
5e.15.af7	+3	r_new
5e.19.afb	+f	id|CommandMenuItem
5e.28.b0a	+0	c_func
5e.28.b0a	+1	(paren
5f.4.b0f	+3	r_new
5f.8.b13	+f	id|AbstractCommand
5f.17.b22	+0	c_func
5f.17.b22	+1	(paren
5f.18.b23	+14	l_string|&quot;Arrange Vertically&quot;
5f.2c.b37	+1	comma
5f.2e.b39	+9	id|newEditor
5f.37.b42	+1	)paren
5f.39.b44	+1	(brace
64.c.baf	+7	r_boolean
64.14.bb7	+c	id|isExecutable
64.20.bc3	+0	c_func
64.20.bc3	+1	(paren
64.21.bc4	+1	)paren
64.23.bc6	+1	(brace
65.6.bcd	+6	r_return
65.d.bd4	+5	id|super
65.12.bd9	+1	dot
65.13.bda	+c	id|isExecutable
65.1f.be6	+0	c_func
65.1f.be6	+1	(paren
65.20.be7	+1	)paren
65.22.be9	+2	op_logical_and
65.25.bec	+1	(paren
65.26.bed	+1a	id|CTXWindowMenu.this.desktop
65.40.c07	+1	dot
65.41.c08	+c	id|getAllFrames
65.4d.c14	+0	c_func
65.4d.c14	+1	(paren
65.4e.c15	+1	)paren
65.4f.c16	+1	dot
65.50.c17	+6	m_length
65.57.c1e	+1	OG
65.59.c20	+1	l_int|0
65.5a.c21	+1	)paren
65.5b.c22	+1	suffix:semicolon
66.5.c28	+1	)brace
67.4.c2d	+1	)brace
67.5.c2e	+1	)paren
67.6.c2f	+1	suffix:semicolon
69.3.c34	+f	id|addMenuListener
69.12.c43	+0	c_func
69.12.c43	+1	(paren
6a.4.c48	+3	r_new
6a.8.c4c	+c	id|MenuListener
6a.14.c58	+0	c_func
6a.14.c58	+1	(paren
6a.15.c59	+1	)paren
6a.17.c5b	+1	(brace
6d.c.c97	+4	r_void
6d.11.c9c	+e	id|menuDeselected
6d.1f.caa	+0	c_func
6d.1f.caa	+1	(paren
6d.20.cab	+9	id|MenuEvent
6d.2a.cb5	+1	id|e
6d.2b.cb6	+1	)paren
6d.2d.cb8	+1	(brace
6e.6.cbf	+11	id|removeWindowsList
6e.17.cd0	+0	c_func
6e.17.cd0	+1	(paren
6e.18.cd1	+1	)paren
6e.19.cd2	+1	suffix:semicolon
6f.5.cd8	+1	)brace
71.c.ce6	+4	r_void
71.11.ceb	+c	id|menuSelected
71.1d.cf7	+0	c_func
71.1d.cf7	+1	(paren
71.1e.cf8	+9	id|MenuEvent
71.28.d02	+1	id|e
71.29.d03	+1	)paren
71.2b.d05	+1	(brace
72.6.d0c	+f	id|buildChildMenus
72.15.d1b	+0	c_func
72.15.d1b	+1	(paren
72.16.d1c	+1	)paren
72.17.d1d	+1	suffix:semicolon
73.5.d23	+1	)brace
74.4.d28	+1	)brace
74.5.d29	+1	)paren
74.6.d2a	+1	suffix:semicolon
76.3.d2f	+3	id|add
76.6.d32	+0	c_func
76.6.d32	+1	(paren
76.7.d33	+e	id|cascadeCommand
76.15.d41	+1	)paren
76.16.d42	+1	suffix:semicolon
77.3.d46	+3	id|add
77.6.d49	+0	c_func
77.6.d49	+1	(paren
77.7.d4a	+c	id|tileHCommand
77.13.d56	+1	)paren
77.14.d57	+1	suffix:semicolon
78.3.d5b	+3	id|add
78.6.d5e	+0	c_func
78.6.d5e	+1	(paren
78.7.d5f	+c	id|tileVCommand
78.13.d6b	+1	)paren
78.14.d6c	+1	suffix:semicolon
79.3.d70	+3	id|add
79.6.d73	+0	c_func
79.6.d73	+1	(paren
79.7.d74	+f	id|arrangeHCommand
79.16.d83	+1	)paren
79.17.d84	+1	suffix:semicolon
7a.3.d88	+3	id|add
7a.6.d8b	+0	c_func
7a.6.d8b	+1	(paren
7a.7.d8c	+f	id|arrangeVCommand
7a.16.d9b	+1	)paren
7a.17.d9c	+1	suffix:semicolon
7b.3.da0	+b	id|staticItems
7b.f.dac	+1	op_assign
7b.11.dae	+1	l_int|5
7b.12.daf	+1	suffix:semicolon
7c.2.db2	+1	)brace
7c.3.db3	+0	)def_block
7f.c.de2	+0	(def_block
7f.c.de2	+4	r_void
7f.11.de7	+11	id|removeWindowsList
7f.22.df8	+0	c_func
7f.22.df8	+1	(paren
7f.23.df9	+1	)paren
7f.25.dfb	+1	(brace
81.3.e2c	+5	r_while
81.9.e32	+0	c_loop
81.9.e32	+1	(paren
81.f.e38	+c	id|getItemCount
81.1b.e44	+0	c_func
81.1b.e44	+1	(paren
81.1c.e45	+1	)paren
81.1e.e47	+1	OG
81.20.e49	+b	id|staticItems
81.2b.e54	+1	)paren
81.2d.e56	+1	(brace
82.4.e5b	+6	id|remove
82.a.e61	+0	c_func
82.a.e61	+1	(paren
82.b.e62	+b	id|staticItems
82.16.e6d	+1	)paren
82.17.e6e	+1	suffix:semicolon
83.3.e72	+1	)brace
84.2.e75	+1	)brace
84.3.e76	+0	)def_block
8a.a.ef3	+0	(def_block
8a.a.ef3	+4	r_void
8a.f.ef8	+f	id|buildChildMenus
8a.1e.f07	+0	c_func
8a.1e.f07	+1	(paren
8a.1f.f08	+1	)paren
8a.21.f0a	+1	(brace
8b.3.f0e	+e	id|JInternalFrame
8b.11.f1c	+1	(braket
8b.12.f1d	+1	)braket
8b.14.f1f	+5	id|array
8b.1a.f25	+1	op_assign
8b.1c.f27	+7	id|desktop
8b.23.f2e	+1	dot
8b.24.f2f	+c	id|getAllFrames
8b.30.f3b	+0	c_func
8b.30.f3b	+1	(paren
8b.31.f3c	+1	)paren
8b.32.f3d	+1	suffix:semicolon
8e.3.f6b	+e	id|cascadeCommand
8e.11.f79	+1	dot
8e.12.f7a	+a	id|setEnabled
8e.1c.f84	+0	c_func
8e.1c.f84	+1	(paren
8e.1d.f85	+5	id|array
8e.22.f8a	+1	dot
8e.23.f8b	+6	m_length
8e.2a.f92	+1	OG
8e.2c.f94	+1	l_int|0
8e.2d.f95	+1	)paren
8e.2e.f96	+1	suffix:semicolon
8f.3.f9a	+c	id|tileHCommand
8f.f.fa6	+1	dot
8f.10.fa7	+a	id|setEnabled
8f.1a.fb1	+0	c_func
8f.1a.fb1	+1	(paren
8f.1b.fb2	+5	id|array
8f.20.fb7	+1	dot
8f.21.fb8	+6	m_length
8f.28.fbf	+1	OG
8f.2a.fc1	+1	l_int|0
8f.2b.fc2	+1	)paren
8f.2c.fc3	+1	suffix:semicolon
90.3.fc7	+c	id|tileVCommand
90.f.fd3	+1	dot
90.10.fd4	+a	id|setEnabled
90.1a.fde	+0	c_func
90.1a.fde	+1	(paren
90.1b.fdf	+5	id|array
90.20.fe4	+1	dot
90.21.fe5	+6	m_length
90.28.fec	+1	OG
90.2a.fee	+1	l_int|0
90.2b.fef	+1	)paren
90.2c.ff0	+1	suffix:semicolon
91.3.ff4	+f	id|arrangeHCommand
91.12.1003	+1	dot
91.13.1004	+a	id|setEnabled
91.1d.100e	+0	c_func
91.1d.100e	+1	(paren
91.1e.100f	+5	id|array
91.23.1014	+1	dot
91.24.1015	+6	m_length
91.2b.101c	+1	OG
91.2d.101e	+1	l_int|0
91.2e.101f	+1	)paren
91.2f.1020	+1	suffix:semicolon
92.3.1024	+f	id|arrangeVCommand
92.12.1033	+1	dot
92.13.1034	+a	id|setEnabled
92.1d.103e	+0	c_func
92.1d.103e	+1	(paren
92.1e.103f	+5	id|array
92.23.1044	+1	dot
92.24.1045	+6	m_length
92.2b.104c	+1	OG
92.2d.104e	+1	l_int|0
92.2e.104f	+1	)paren
92.2f.1050	+1	suffix:semicolon
94.3.1055	+2	r_if
94.6.1058	+0	c_cond
94.6.1058	+1	(paren
94.7.1059	+5	id|array
94.c.105e	+1	dot
94.d.105f	+6	m_length
94.14.1066	+2	op_eq
94.17.1069	+1	l_int|0
94.18.106a	+1	)paren
94.1a.106c	+1	(brace
95.4.1071	+6	r_return
95.a.1077	+1	suffix:semicolon
96.3.107b	+1	)brace
98.3.1080	+c	id|addSeparator
98.f.108c	+0	c_func
98.f.108c	+1	(paren
98.10.108d	+1	)paren
98.11.108e	+1	suffix:semicolon
9a.3.1093	+3	r_for
9a.7.1097	+0	c_loop
9a.7.1097	+1	(paren
9a.8.1098	+3	r_int
9a.c.109c	+1	id|i
9a.e.109e	+1	op_assign
9a.10.10a0	+1	l_int|0
9a.11.10a1	+1	suffix:semicolon
9a.13.10a3	+1	id|i
9a.15.10a5	+1	OL
9a.17.10a7	+5	id|array
9a.1c.10ac	+1	dot
9a.1d.10ad	+6	m_length
9a.23.10b3	+1	suffix:semicolon
9a.25.10b5	+1	id|i
9a.26.10b6	+2	op_increment
9a.28.10b8	+1	)paren
9a.2a.10ba	+1	(brace
9b.4.10bf	+d	id|ChildMenuItem
9b.12.10cd	+4	id|menu
9b.17.10d2	+1	op_assign
9b.19.10d4	+3	r_new
9b.1d.10d8	+d	id|ChildMenuItem
9b.2a.10e5	+0	c_func
9b.2a.10e5	+1	(paren
9b.2b.10e6	+5	id|array
9b.30.10eb	+1	(braket
9b.31.10ec	+1	id|i
9b.32.10ed	+1	)braket
9b.33.10ee	+1	)paren
9b.34.10ef	+1	suffix:semicolon
9c.4.10f4	+4	id|menu
9c.8.10f8	+1	dot
9c.9.10f9	+8	id|setState
9c.11.1101	+0	c_func
9c.11.1101	+1	(paren
9c.12.1102	+1	id|i
9c.14.1104	+2	op_eq
9c.17.1107	+1	l_int|0
9c.18.1108	+1	)paren
9c.19.1109	+1	suffix:semicolon
9d.4.110e	+4	id|menu
9d.8.1112	+1	dot
9d.9.1113	+11	id|addActionListener
9d.1a.1124	+0	c_func
9d.1a.1124	+1	(paren
9e.5.112a	+0	(def_block
9e.5.112a	+3	r_new
9e.9.112e	+e	id|ActionListener
9e.17.113c	+0	c_func
9e.17.113c	+1	(paren
9e.18.113d	+1	)paren
9e.1a.113f	+1	(brace
9f.d.114d	+0	(def_block
9f.d.114d	+4	r_void
9f.12.1152	+f	id|actionPerformed
9f.21.1161	+0	c_func
9f.21.1161	+1	(paren
9f.22.1162	+b	id|ActionEvent
9f.2e.116e	+2	id|ae
9f.30.1170	+1	)paren
9f.32.1172	+1	(brace
a0.7.117a	+e	id|JInternalFrame
a0.16.1189	+5	id|frame
a0.1c.118f	+1	op_assign
a0.1e.1191	+1	(paren
a0.1f.1192	+1	(paren
a0.20.1193	+d	id|ChildMenuItem
a0.2d.11a0	+1	)paren
a0.2e.11a1	+2	id|ae
a0.30.11a3	+1	dot
a0.31.11a4	+9	id|getSource
a0.3a.11ad	+0	c_func
a0.3a.11ad	+1	(paren
a0.3b.11ae	+1	)paren
a0.3c.11af	+1	)paren
a0.3d.11b0	+1	dot
a0.3e.11b1	+8	id|getFrame
a0.46.11b9	+0	c_func
a0.46.11b9	+1	(paren
a0.47.11ba	+1	)paren
a0.48.11bb	+1	suffix:semicolon
a1.7.11c3	+5	id|frame
a1.c.11c8	+1	dot
a1.d.11c9	+b	id|moveToFront
a1.18.11d4	+0	c_func
a1.18.11d4	+1	(paren
a1.19.11d5	+1	)paren
a1.1a.11d6	+1	suffix:semicolon
a2.7.11de	+3	r_try
a2.b.11e2	+1	(brace
a3.8.11eb	+5	id|frame
a3.d.11f0	+1	dot
a3.e.11f1	+b	id|setSelected
a3.19.11fc	+0	c_func
a3.19.11fc	+1	(paren
a3.1a.11fd	+4	l_bool|true
a3.1e.1201	+1	)paren
a3.1f.1202	+1	suffix:semicolon
a4.7.120a	+1	)brace
a5.7.1212	+5	r_catch
a5.d.1218	+1	(paren
a5.e.1219	+15	id|PropertyVetoException
a5.24.122f	+1	id|e
a5.25.1230	+1	)paren
a5.27.1232	+1	(brace
a6.8.123b	+1	id|e
a6.9.123c	+1	dot
a6.a.123d	+f	id|printStackTrace
a6.19.124c	+0	c_func
a6.19.124c	+1	(paren
a6.1a.124d	+1	)paren
a6.1b.124e	+1	suffix:semicolon
a7.7.1256	+1	)brace
a8.6.125d	+1	)brace
a8.7.125e	+0	)def_block
a9.5.1263	+1	)brace
a9.6.1264	+0	)def_block
a9.6.1264	+1	)paren
a9.7.1265	+1	suffix:semicolon
aa.4.126a	+4	id|menu
aa.8.126e	+1	dot
aa.9.126f	+7	id|setIcon
aa.10.1276	+0	c_func
aa.10.1276	+1	(paren
aa.11.1277	+5	id|array
aa.16.127c	+1	(braket
aa.17.127d	+1	id|i
aa.18.127e	+1	)braket
aa.19.127f	+1	dot
aa.1a.1280	+c	id|getFrameIcon
aa.26.128c	+0	c_func
aa.26.128c	+1	(paren
aa.27.128d	+1	)paren
aa.28.128e	+1	)paren
aa.29.128f	+1	suffix:semicolon
ab.4.1294	+3	id|add
ab.7.1297	+0	c_func
ab.7.1297	+1	(paren
ab.8.1298	+4	id|menu
ab.c.129c	+1	)paren
ab.d.129d	+1	suffix:semicolon
ac.3.12a1	+1	)brace
ad.2.12a4	+1	)brace
ad.3.12a5	+0	)def_block
b3.2.131f	+0	(def_block
b3.2.131f	+5	r_class
b3.8.1325	+d	id|ChildMenuItem
b3.30.134d	+1	(brace
bb.a.13e7	+0	(def_block
bb.a.13e7	+d	id|ChildMenuItem
bb.17.13f4	+0	c_func
bb.17.13f4	+1	(paren
bb.18.13f5	+e	id|JInternalFrame
bb.27.1404	+5	id|frame
bb.2c.1409	+1	)paren
bb.2e.140b	+1	(brace
bc.4.1410	+5	id|super
bc.9.1415	+0	c_func
bc.9.1415	+1	(paren
bc.a.1416	+5	id|frame
bc.f.141b	+1	dot
bc.10.141c	+8	id|getTitle
bc.18.1424	+0	c_func
bc.18.1424	+1	(paren
bc.19.1425	+1	)paren
bc.1a.1426	+1	)paren
bc.1b.1427	+1	suffix:semicolon
bd.9.1431	+5	id|frame
bd.f.1437	+1	op_assign
bd.11.1439	+5	id|frame
bd.16.143e	+1	suffix:semicolon
be.3.1442	+1	)brace
be.4.1443	+0	)def_block
c8.2.14ea	+1	)brace
c8.3.14eb	+0	)def_block
c9.1.14ec	+1	)brace
c9.2.14ed	+0	)def_block
ca.1.14ee	+0	eof
