1d.8.331	+0	(def_block
1d.8.331	+5	r_class
1d.e.337	+13	id|DesktopEventService
1d.22.34b	+1	(brace
24.9.401	+0	(def_block
24.9.401	+13	id|DesktopEventService
24.1c.414	+0	c_func
24.1c.414	+1	(paren
24.1d.415	+7	id|Desktop
24.25.41d	+a	id|newDesktop
24.2f.427	+1	comma
24.31.429	+9	id|Container
24.3b.433	+c	id|newContainer
24.47.43f	+1	)paren
24.49.441	+1	(brace
25.3.445	+a	id|setDesktop
25.d.44f	+0	c_func
25.d.44f	+1	(paren
25.e.450	+a	id|newDesktop
25.18.45a	+1	)paren
25.19.45b	+1	suffix:semicolon
26.3.45f	+c	id|setContainer
26.f.46b	+0	c_func
26.f.46b	+1	(paren
26.10.46c	+c	id|newContainer
26.1c.478	+1	)paren
26.1d.479	+1	suffix:semicolon
27.3.47d	+c	id|getContainer
27.f.489	+0	c_func
27.f.489	+1	(paren
27.10.48a	+1	)paren
27.11.48b	+1	dot
27.12.48c	+14	id|addContainerListener
27.26.4a0	+0	c_func
27.26.4a0	+1	(paren
27.27.4a1	+17	id|createComponentListener
27.3e.4b8	+0	c_func
27.3e.4b8	+1	(paren
27.3f.4b9	+1	)paren
27.40.4ba	+1	)paren
27.41.4bb	+1	suffix:semicolon
28.2.4be	+1	)brace
28.3.4bf	+0	)def_block
3a.9.5e7	+0	(def_block
3a.9.5e7	+4	r_void
3a.e.5ec	+c	id|addComponent
3a.1a.5f8	+0	c_func
3a.1a.5f8	+1	(paren
3a.1b.5f9	+9	id|Component
3a.25.603	+c	id|newComponent
3a.31.60f	+1	)paren
3a.33.611	+1	(brace
3b.3.615	+c	id|getContainer
3b.f.621	+0	c_func
3b.f.621	+1	(paren
3b.10.622	+1	)paren
3b.11.623	+1	dot
3b.12.624	+3	id|add
3b.15.627	+0	c_func
3b.15.627	+1	(paren
3b.16.628	+c	id|newComponent
3b.22.634	+1	)paren
3b.23.635	+1	suffix:semicolon
3c.2.638	+1	)brace
3c.3.639	+0	)def_block
3e.9.643	+0	(def_block
3e.9.643	+4	r_void
3e.e.648	+f	id|removeComponent
3e.1d.657	+0	c_func
3e.1d.657	+1	(paren
3e.1e.658	+b	id|DrawingView
3e.2a.664	+2	id|dv
3e.2c.666	+1	)paren
3e.2e.668	+1	(brace
3f.3.66c	+9	id|Component
3f.c.675	+1	(braket
3f.d.676	+1	)braket
3f.f.678	+5	id|comps
3f.15.67e	+1	op_assign
3f.17.680	+c	id|getContainer
3f.23.68c	+0	c_func
3f.23.68c	+1	(paren
3f.24.68d	+1	)paren
3f.25.68e	+1	dot
3f.26.68f	+d	id|getComponents
3f.33.69c	+0	c_func
3f.33.69c	+1	(paren
3f.34.69d	+1	)paren
3f.35.69e	+1	suffix:semicolon
40.3.6a2	+3	r_for
40.7.6a6	+0	c_loop
40.7.6a6	+1	(paren
40.8.6a7	+3	r_int
40.c.6ab	+1	id|x
40.d.6ac	+1	op_assign
40.e.6ad	+1	l_int|0
40.f.6ae	+1	suffix:semicolon
40.11.6b0	+1	id|x
40.13.6b2	+1	OL
40.15.6b4	+5	id|comps
40.1a.6b9	+1	dot
40.1b.6ba	+6	m_length
40.21.6c0	+1	suffix:semicolon
40.23.6c2	+1	id|x
40.24.6c3	+2	op_increment
40.26.6c5	+1	)paren
40.28.6c7	+1	(brace
41.4.6cc	+2	r_if
41.7.6cf	+0	c_cond
41.7.6cf	+1	(paren
41.8.6d0	+2	id|dv
41.b.6d3	+2	op_eq
41.e.6d6	+6	id|Helper
41.14.6dc	+1	dot
41.15.6dd	+e	id|getDrawingView
41.23.6eb	+0	c_func
41.23.6eb	+1	(paren
41.24.6ec	+5	id|comps
41.29.6f1	+1	(braket
41.2a.6f2	+1	id|x
41.2b.6f3	+1	)braket
41.2c.6f4	+1	)paren
41.2d.6f5	+1	)paren
41.2f.6f7	+1	(brace
42.5.6fd	+c	id|getContainer
42.11.709	+0	c_func
42.11.709	+1	(paren
42.12.70a	+1	)paren
42.13.70b	+1	dot
42.14.70c	+6	id|remove
42.1a.712	+0	c_func
42.1a.712	+1	(paren
42.1b.713	+5	id|comps
42.20.718	+1	(braket
42.21.719	+1	id|x
42.22.71a	+1	)braket
42.23.71b	+1	)paren
42.24.71c	+1	suffix:semicolon
43.8.725	+5	r_break
43.d.72a	+1	suffix:semicolon
44.4.72f	+1	)brace
45.3.733	+1	)brace
46.2.736	+1	)brace
46.3.737	+0	)def_block
48.9.741	+0	(def_block
48.9.741	+4	r_void
48.e.746	+13	id|removeAllComponents
48.21.759	+0	c_func
48.21.759	+1	(paren
48.22.75a	+1	)paren
48.24.75c	+1	(brace
49.3.760	+c	id|getContainer
49.f.76c	+0	c_func
49.f.76c	+1	(paren
49.10.76d	+1	)paren
49.11.76e	+1	dot
49.12.76f	+9	id|removeAll
49.1b.778	+0	c_func
49.1b.778	+1	(paren
49.1c.779	+1	)paren
49.1d.77a	+1	suffix:semicolon
4a.2.77d	+1	)brace
4a.3.77e	+0	)def_block
54.c.86a	+0	(def_block
54.c.86a	+4	r_void
54.11.86f	+19	id|fireDrawingViewAddedEvent
54.2a.888	+0	c_func
54.2a.888	+1	(paren
54.31.88f	+b	id|DrawingView
54.3d.89b	+2	id|dv
54.3f.89d	+1	)paren
54.41.89f	+1	(brace
55.9.8a9	+6	id|Object
55.f.8af	+1	(braket
55.10.8b0	+1	)braket
55.12.8b2	+9	id|listeners
55.1c.8bc	+1	op_assign
55.1e.8be	+c	id|listenerList
55.2a.8ca	+1	dot
55.2b.8cb	+f	id|getListenerList
55.3a.8da	+0	c_func
55.3a.8da	+1	(paren
55.3b.8db	+1	)paren
55.3c.8dc	+1	suffix:semicolon
56.3.8e0	+f	id|DesktopListener
56.13.8f0	+3	id|dpl
56.16.8f3	+1	suffix:semicolon
57.3.8f7	+c	id|DesktopEvent
57.10.904	+3	id|dpe
57.14.908	+1	op_assign
57.16.90a	+12	id|createDesktopEvent
57.28.91c	+0	c_func
57.28.91c	+1	(paren
57.29.91d	+14	id|getActiveDrawingView
57.3d.931	+0	c_func
57.3d.931	+1	(paren
57.3e.932	+1	)paren
57.3f.933	+1	comma
57.41.935	+2	id|dv
57.43.937	+1	)paren
57.44.938	+1	suffix:semicolon
58.3.93c	+3	r_for
58.7.940	+0	c_loop
58.7.940	+1	(paren
58.8.941	+3	r_int
58.c.945	+1	id|i
58.e.947	+1	op_assign
58.10.949	+9	id|listeners
58.19.952	+1	dot
58.1a.953	+6	m_length
58.21.95a	+1	l_int|2
58.22.95b	+1	suffix:semicolon
58.24.95d	+1	id|i
58.25.95e	+2	op_ge
58.27.960	+1	l_int|0
58.29.962	+1	suffix:semicolon
58.2b.964	+1	id|i
58.2c.965	+2	op_sub_assign
58.2e.967	+1	l_int|2
58.2f.968	+1	)paren
58.31.96a	+1	(brace
59.4.96f	+2	r_if
59.7.972	+0	c_cond
59.7.972	+1	(paren
59.8.973	+9	id|listeners
59.11.97c	+1	(braket
59.12.97d	+1	id|i
59.13.97e	+1	)braket
59.15.980	+2	op_eq
59.18.983	+f	id|DesktopListener
59.27.992	+1	dot
59.28.993	+5	r_class
59.2d.998	+1	)paren
59.2f.99a	+1	(brace
5a.5.9a0	+3	id|dpl
5a.9.9a4	+1	op_assign
5a.b.9a6	+1	(paren
5a.c.9a7	+f	id|DesktopListener
5a.1b.9b6	+1	)paren
5a.1c.9b7	+9	id|listeners
5a.25.9c0	+1	(braket
5a.26.9c1	+1	id|i
5a.27.9c2	+1	op_plus
5a.28.9c3	+1	l_int|1
5a.29.9c4	+1	)braket
5a.2a.9c5	+1	suffix:semicolon
5b.5.9cb	+3	id|dpl
5b.8.9ce	+1	dot
5b.9.9cf	+10	id|drawingViewAdded
5b.19.9df	+0	c_func
5b.19.9df	+1	(paren
5b.1a.9e0	+3	id|dpe
5b.1d.9e3	+1	)paren
5b.1e.9e4	+1	suffix:semicolon
5c.4.9e9	+1	)brace
5d.3.9ed	+1	)brace
5e.2.9f0	+1	)brace
5e.3.9f1	+0	)def_block
60.c.9fe	+0	(def_block
60.c.9fe	+4	r_void
60.11.a03	+1b	id|fireDrawingViewRemovedEvent
60.2c.a1e	+0	c_func
60.2c.a1e	+1	(paren
60.33.a25	+b	id|DrawingView
60.3f.a31	+2	id|dv
60.41.a33	+1	)paren
60.43.a35	+1	(brace
61.9.a3f	+6	id|Object
61.f.a45	+1	(braket
61.10.a46	+1	)braket
61.12.a48	+9	id|listeners
61.1c.a52	+1	op_assign
61.1e.a54	+c	id|listenerList
61.2a.a60	+1	dot
61.2b.a61	+f	id|getListenerList
61.3a.a70	+0	c_func
61.3a.a70	+1	(paren
61.3b.a71	+1	)paren
61.3c.a72	+1	suffix:semicolon
62.3.a76	+f	id|DesktopListener
62.13.a86	+3	id|dpl
62.16.a89	+1	suffix:semicolon
63.3.a8d	+c	id|DesktopEvent
63.10.a9a	+3	id|dpe
63.14.a9e	+1	op_assign
63.16.aa0	+12	id|createDesktopEvent
63.28.ab2	+0	c_func
63.28.ab2	+1	(paren
63.29.ab3	+14	id|getActiveDrawingView
63.3d.ac7	+0	c_func
63.3d.ac7	+1	(paren
63.3e.ac8	+1	)paren
63.3f.ac9	+1	comma
63.41.acb	+2	id|dv
63.43.acd	+1	)paren
63.44.ace	+1	suffix:semicolon
64.3.ad2	+3	r_for
64.7.ad6	+0	c_loop
64.7.ad6	+1	(paren
64.8.ad7	+3	r_int
64.c.adb	+1	id|i
64.e.add	+1	op_assign
64.10.adf	+9	id|listeners
64.19.ae8	+1	dot
64.1a.ae9	+6	m_length
64.21.af0	+1	l_int|2
64.22.af1	+1	suffix:semicolon
64.24.af3	+1	id|i
64.25.af4	+2	op_ge
64.27.af6	+1	l_int|0
64.29.af8	+1	suffix:semicolon
64.2b.afa	+1	id|i
64.2c.afb	+2	op_sub_assign
64.2e.afd	+1	l_int|2
64.2f.afe	+1	)paren
64.31.b00	+1	(brace
65.4.b05	+2	r_if
65.7.b08	+0	c_cond
65.7.b08	+1	(paren
65.8.b09	+9	id|listeners
65.11.b12	+1	(braket
65.12.b13	+1	id|i
65.13.b14	+1	)braket
65.15.b16	+2	op_eq
65.18.b19	+f	id|DesktopListener
65.27.b28	+1	dot
65.28.b29	+5	r_class
65.2d.b2e	+1	)paren
65.2f.b30	+1	(brace
66.5.b36	+3	id|dpl
66.9.b3a	+1	op_assign
66.b.b3c	+1	(paren
66.c.b3d	+f	id|DesktopListener
66.1b.b4c	+1	)paren
66.1c.b4d	+9	id|listeners
66.25.b56	+1	(braket
66.26.b57	+1	id|i
66.27.b58	+1	op_plus
66.28.b59	+1	l_int|1
66.29.b5a	+1	)braket
66.2a.b5b	+1	suffix:semicolon
67.5.b61	+3	id|dpl
67.8.b64	+1	dot
67.9.b65	+12	id|drawingViewRemoved
67.1b.b77	+0	c_func
67.1b.b77	+1	(paren
67.1c.b78	+3	id|dpe
67.1f.b7b	+1	)paren
67.20.b7c	+1	suffix:semicolon
68.4.b81	+1	)brace
69.3.b85	+1	)brace
6a.2.b88	+1	)brace
6a.3.b89	+0	)def_block
6f.c.bf0	+0	(def_block
6f.c.bf0	+4	r_void
6f.11.bf5	+1c	id|fireDrawingViewSelectedEvent
6f.2d.c11	+0	c_func
6f.2d.c11	+1	(paren
6f.34.c18	+b	id|DrawingView
6f.40.c24	+7	id|oldView
6f.47.c2b	+1	comma
6f.4f.c33	+b	id|DrawingView
6f.5b.c3f	+7	id|newView
6f.62.c46	+1	)paren
6f.64.c48	+1	(brace
70.9.c52	+6	id|Object
70.f.c58	+1	(braket
70.10.c59	+1	)braket
70.12.c5b	+9	id|listeners
70.1c.c65	+1	op_assign
70.1e.c67	+c	id|listenerList
70.2a.c73	+1	dot
70.2b.c74	+f	id|getListenerList
70.3a.c83	+0	c_func
70.3a.c83	+1	(paren
70.3b.c84	+1	)paren
70.3c.c85	+1	suffix:semicolon
71.3.c89	+f	id|DesktopListener
71.13.c99	+3	id|dpl
71.16.c9c	+1	suffix:semicolon
72.3.ca0	+c	id|DesktopEvent
72.10.cad	+3	id|dpe
72.14.cb1	+1	op_assign
72.16.cb3	+12	id|createDesktopEvent
72.28.cc5	+0	c_func
72.28.cc5	+1	(paren
72.29.cc6	+7	id|oldView
72.30.ccd	+1	comma
72.32.ccf	+7	id|newView
72.39.cd6	+1	)paren
72.3a.cd7	+1	suffix:semicolon
73.3.cdb	+3	r_for
73.7.cdf	+0	c_loop
73.7.cdf	+1	(paren
73.8.ce0	+3	r_int
73.c.ce4	+1	id|i
73.e.ce6	+1	op_assign
73.10.ce8	+9	id|listeners
73.19.cf1	+1	dot
73.1a.cf2	+6	m_length
73.21.cf9	+1	l_int|2
73.22.cfa	+1	suffix:semicolon
73.24.cfc	+1	id|i
73.25.cfd	+2	op_ge
73.27.cff	+1	l_int|0
73.29.d01	+1	suffix:semicolon
73.2b.d03	+1	id|i
73.2c.d04	+2	op_sub_assign
73.2e.d06	+1	l_int|2
73.2f.d07	+1	)paren
73.31.d09	+1	(brace
74.4.d0e	+2	r_if
74.7.d11	+0	c_cond
74.7.d11	+1	(paren
74.8.d12	+9	id|listeners
74.11.d1b	+1	(braket
74.12.d1c	+1	id|i
74.13.d1d	+1	)braket
74.15.d1f	+2	op_eq
74.18.d22	+f	id|DesktopListener
74.27.d31	+1	dot
74.28.d32	+5	r_class
74.2d.d37	+1	)paren
74.2f.d39	+1	(brace
75.5.d3f	+3	id|dpl
75.9.d43	+1	op_assign
75.b.d45	+1	(paren
75.c.d46	+f	id|DesktopListener
75.1b.d55	+1	)paren
75.1c.d56	+9	id|listeners
75.25.d5f	+1	(braket
75.26.d60	+1	id|i
75.27.d61	+1	op_plus
75.28.d62	+1	l_int|1
75.29.d63	+1	)braket
75.2a.d64	+1	suffix:semicolon
76.5.d6a	+3	id|dpl
76.8.d6d	+1	dot
76.9.d6e	+13	id|drawingViewSelected
76.1c.d81	+0	c_func
76.1c.d81	+1	(paren
76.1d.d82	+3	id|dpe
76.20.d85	+1	)paren
76.21.d86	+1	suffix:semicolon
77.4.d8b	+1	)brace
78.3.d8f	+1	)brace
79.2.d92	+1	)brace
79.3.d93	+0	)def_block
7e.c.e18	+0	(def_block
7e.c.e18	+c	id|DesktopEvent
7e.19.e25	+12	id|createDesktopEvent
7e.2b.e37	+0	c_func
7e.2b.e37	+1	(paren
7e.2c.e38	+b	id|DrawingView
7e.38.e44	+7	id|oldView
7e.3f.e4b	+1	comma
7e.41.e4d	+b	id|DrawingView
7e.4d.e59	+7	id|newView
7e.54.e60	+1	)paren
7e.56.e62	+1	(brace
7f.3.e66	+6	r_return
7f.a.e6d	+3	r_new
7f.e.e71	+c	id|DesktopEvent
7f.1a.e7d	+0	c_func
7f.1a.e7d	+1	(paren
7f.1b.e7e	+a	id|getDesktop
7f.25.e88	+0	c_func
7f.25.e88	+1	(paren
7f.26.e89	+1	)paren
7f.27.e8a	+1	comma
7f.29.e8c	+7	id|newView
7f.30.e93	+1	comma
7f.32.e95	+7	id|oldView
7f.39.e9c	+1	)paren
7f.3a.e9d	+1	suffix:semicolon
80.2.ea0	+1	)brace
80.3.ea1	+0	)def_block
82.9.eab	+0	(def_block
82.9.eab	+b	id|DrawingView
82.14.eb6	+1	(braket
82.15.eb7	+1	)braket
82.17.eb9	+f	id|getDrawingViews
82.26.ec8	+0	c_func
82.26.ec8	+1	(paren
82.27.ec9	+9	id|Component
82.30.ed2	+1	(braket
82.31.ed3	+1	)braket
82.33.ed5	+5	id|comps
82.38.eda	+1	)paren
82.3a.edc	+1	(brace
83.3.ee0	+4	id|List
83.8.ee5	+2	id|al
83.b.ee8	+1	op_assign
83.d.eea	+12	id|CollectionsFactory
83.1f.efc	+1	dot
83.20.efd	+7	id|current
83.27.f04	+0	c_func
83.27.f04	+1	(paren
83.28.f05	+1	)paren
83.29.f06	+1	dot
83.2a.f07	+a	id|createList
83.34.f11	+0	c_func
83.34.f11	+1	(paren
83.35.f12	+1	)paren
83.36.f13	+1	suffix:semicolon
84.3.f17	+3	r_for
84.7.f1b	+0	c_loop
84.7.f1b	+1	(paren
84.8.f1c	+3	r_int
84.c.f20	+1	id|x
84.e.f22	+1	op_assign
84.10.f24	+1	l_int|0
84.11.f25	+1	suffix:semicolon
84.13.f27	+1	id|x
84.15.f29	+1	OL
84.17.f2b	+5	id|comps
84.1c.f30	+1	dot
84.1d.f31	+6	m_length
84.23.f37	+1	suffix:semicolon
84.25.f39	+1	id|x
84.26.f3a	+2	op_increment
84.28.f3c	+1	)paren
84.2a.f3e	+1	(brace
85.4.f43	+b	id|DrawingView
85.10.f4f	+2	id|dv
85.13.f52	+1	op_assign
85.15.f54	+6	id|Helper
85.1b.f5a	+1	dot
85.1c.f5b	+e	id|getDrawingView
85.2a.f69	+0	c_func
85.2a.f69	+1	(paren
85.2b.f6a	+5	id|comps
85.30.f6f	+1	(braket
85.31.f70	+1	id|x
85.32.f71	+1	)braket
85.33.f72	+1	)paren
85.34.f73	+1	suffix:semicolon
86.4.f78	+2	r_if
86.7.f7b	+0	c_cond
86.7.f7b	+1	(paren
86.8.f7c	+2	id|dv
86.b.f7f	+2	op_ne
86.e.f82	+4	r_null
86.12.f86	+1	)paren
86.14.f88	+1	(brace
87.5.f8e	+2	id|al
87.7.f90	+1	dot
87.8.f91	+3	id|add
87.b.f94	+0	c_func
87.b.f94	+1	(paren
87.c.f95	+2	id|dv
87.e.f97	+1	)paren
87.f.f98	+1	suffix:semicolon
88.4.f9d	+1	)brace
89.3.fa1	+1	)brace
8a.3.fa5	+b	id|DrawingView
8a.e.fb0	+1	(braket
8a.f.fb1	+1	)braket
8a.11.fb3	+3	id|dvs
8a.15.fb7	+1	op_assign
8a.17.fb9	+3	r_new
8a.1b.fbd	+b	id|DrawingView
8a.26.fc8	+1	(braket
8a.27.fc9	+2	id|al
8a.29.fcb	+1	dot
8a.2a.fcc	+6	m_length
8a.30.fd2	+1	)braket
8a.31.fd3	+1	suffix:semicolon
8b.3.fd7	+2	id|al
8b.5.fd9	+1	dot
8b.6.fda	+7	m_toArray
8b.d.fe1	+0	c_func
8b.d.fe1	+1	(paren
8b.e.fe2	+3	id|dvs
8b.11.fe5	+1	)paren
8b.12.fe6	+1	suffix:semicolon
8c.3.fea	+6	r_return
8c.a.ff1	+3	id|dvs
8c.d.ff4	+1	suffix:semicolon
8d.2.ff7	+1	)brace
8d.3.ff8	+0	)def_block
97.c.10c6	+0	(def_block
97.c.10c6	+11	id|ContainerListener
97.1e.10d8	+17	id|createComponentListener
97.35.10ef	+0	c_func
97.35.10ef	+1	(paren
97.36.10f0	+1	)paren
97.38.10f2	+1	(brace
98.3.10f6	+6	r_return
98.a.10fd	+0	(def_block
98.a.10fd	+3	r_new
98.e.1101	+10	id|ContainerAdapter
98.1e.1111	+0	c_func
98.1e.1111	+1	(paren
98.1f.1112	+1	)paren
98.21.1114	+1	(brace
9e.14.11a2	+0	(def_block
9e.14.11a2	+4	r_void
9e.19.11a7	+e	id|componentAdded
9e.27.11b5	+0	c_func
9e.27.11b5	+1	(paren
9e.28.11b6	+e	id|ContainerEvent
9e.37.11c5	+1	id|e
9e.38.11c6	+1	)paren
9e.3a.11c8	+1	(brace
9f.5.11ce	+b	id|DrawingView
9f.11.11da	+2	id|dv
9f.14.11dd	+1	op_assign
9f.16.11df	+6	id|Helper
9f.1c.11e5	+1	dot
9f.1d.11e6	+e	id|getDrawingView
9f.2b.11f4	+0	c_func
9f.2b.11f4	+1	(paren
9f.2c.11f5	+1	(paren
9f.2d.11f6	+12	id|java.awt.Container
9f.3f.1208	+1	)paren
9f.40.1209	+1	id|e
9f.41.120a	+1	dot
9f.42.120b	+8	id|getChild
9f.4a.1213	+0	c_func
9f.4a.1213	+1	(paren
9f.4b.1214	+1	)paren
9f.4c.1215	+1	)paren
9f.4d.1216	+1	suffix:semicolon
a0.5.121c	+b	id|DrawingView
a0.11.1228	+7	id|oldView
a0.19.1230	+1	op_assign
a0.1b.1232	+14	id|getActiveDrawingView
a0.2f.1246	+0	c_func
a0.2f.1246	+1	(paren
a0.30.1247	+1	)paren
a0.31.1248	+1	suffix:semicolon
a1.5.124e	+2	r_if
a1.8.1251	+0	c_cond
a1.8.1251	+1	(paren
a1.9.1252	+2	id|dv
a1.c.1255	+2	op_ne
a1.f.1258	+4	r_null
a1.13.125c	+1	)paren
a1.15.125e	+1	(brace
a2.6.1265	+19	id|fireDrawingViewAddedEvent
a2.1f.127e	+0	c_func
a2.1f.127e	+1	(paren
a2.20.127f	+2	id|dv
a2.22.1281	+1	)paren
a2.23.1282	+1	suffix:semicolon
a3.6.1289	+14	id|setActiveDrawingView
a3.1a.129d	+0	c_func
a3.1a.129d	+1	(paren
a3.1b.129e	+2	id|dv
a3.1d.12a0	+1	)paren
a3.1e.12a1	+1	suffix:semicolon
a4.6.12a8	+1c	id|fireDrawingViewSelectedEvent
a4.22.12c4	+0	c_func
a4.22.12c4	+1	(paren
a4.23.12c5	+7	id|oldView
a4.2a.12cc	+1	comma
a4.2c.12ce	+14	id|getActiveDrawingView
a4.40.12e2	+0	c_func
a4.40.12e2	+1	(paren
a4.41.12e3	+1	)paren
a4.42.12e4	+1	)paren
a4.43.12e5	+1	suffix:semicolon
a5.5.12eb	+1	)brace
a6.d.12f9	+1	)brace
a6.e.12fa	+0	)def_block
ae.14.141c	+0	(def_block
ae.14.141c	+4	r_void
ae.19.1421	+10	id|componentRemoved
ae.29.1431	+0	c_func
ae.29.1431	+1	(paren
ae.2a.1432	+e	id|ContainerEvent
ae.39.1441	+1	id|e
ae.3a.1442	+1	)paren
ae.3c.1444	+1	(brace
af.5.144a	+b	id|DrawingView
af.11.1456	+2	id|dv
af.14.1459	+1	op_assign
af.16.145b	+6	id|Helper
af.1c.1461	+1	dot
af.1d.1462	+e	id|getDrawingView
af.2b.1470	+0	c_func
af.2b.1470	+1	(paren
af.2c.1471	+1	(paren
af.2d.1472	+12	id|java.awt.Container
af.3f.1484	+1	)paren
af.40.1485	+1	id|e
af.41.1486	+1	dot
af.42.1487	+8	id|getChild
af.4a.148f	+0	c_func
af.4a.148f	+1	(paren
af.4b.1490	+1	)paren
af.4c.1491	+1	)paren
af.4d.1492	+1	suffix:semicolon
b0.5.1498	+2	r_if
b0.8.149b	+0	c_cond
b0.8.149b	+1	(paren
b0.9.149c	+2	id|dv
b0.c.149f	+2	op_ne
b0.f.14a2	+4	r_null
b0.13.14a6	+1	)paren
b0.15.14a8	+1	(brace
b1.6.14af	+b	id|DrawingView
b1.12.14bb	+7	id|oldView
b1.1a.14c3	+1	op_assign
b1.1c.14c5	+14	id|getActiveDrawingView
b1.30.14d9	+0	c_func
b1.30.14d9	+1	(paren
b1.31.14da	+1	)paren
b1.32.14db	+1	suffix:semicolon
b2.6.14e2	+14	id|setActiveDrawingView
b2.1a.14f6	+0	c_func
b2.1a.14f6	+1	(paren
b2.1b.14f7	+f	id|NullDrawingView
b2.2a.1506	+1	dot
b2.2b.1507	+15	id|getManagedDrawingView
b2.40.151c	+0	c_func
b2.40.151c	+1	(paren
b2.41.151d	+7	id|oldView
b2.48.1524	+1	dot
b2.49.1525	+6	id|editor
b2.4f.152b	+0	c_func
b2.4f.152b	+1	(paren
b2.50.152c	+1	)paren
b2.51.152d	+1	)paren
b2.52.152e	+1	)paren
b2.53.152f	+1	suffix:semicolon
b3.6.1536	+1c	id|fireDrawingViewSelectedEvent
b3.22.1552	+0	c_func
b3.22.1552	+1	(paren
b3.23.1553	+7	id|oldView
b3.2a.155a	+1	comma
b3.2c.155c	+14	id|getActiveDrawingView
b3.40.1570	+0	c_func
b3.40.1570	+1	(paren
b3.41.1571	+1	)paren
b3.42.1572	+1	)paren
b3.43.1573	+1	suffix:semicolon
b4.6.157a	+1b	id|fireDrawingViewRemovedEvent
b4.21.1595	+0	c_func
b4.21.1595	+1	(paren
b4.22.1596	+2	id|dv
b4.24.1598	+1	)paren
b4.25.1599	+1	suffix:semicolon
b5.5.159f	+1	)brace
b6.d.15ad	+1	)brace
b6.e.15ae	+0	)def_block
b7.9.15b7	+1	)brace
b7.a.15b8	+0	)def_block
b7.a.15b8	+1	suffix:semicolon
b8.2.15bb	+1	)brace
b8.3.15bc	+0	)def_block
b9.1.15bd	+1	)brace
b9.2.15be	+0	)def_block
ba.1.15bf	+0	eof
