15.8.21c	+0	(def_block
15.8.21c	+5	r_class
15.e.222	+c	id|DesktopEvent
15.2f.243	+1	(brace
1e.9.30a	+0	(def_block
1e.9.30a	+c	id|DesktopEvent
1e.15.316	+0	c_func
1e.15.316	+1	(paren
1e.16.317	+7	id|Desktop
1e.1e.31f	+6	id|source
1e.24.325	+1	comma
1e.26.327	+b	id|DrawingView
1e.32.333	+e	id|newDrawingView
1e.40.341	+1	)paren
1e.42.343	+1	(brace
1f.3.347	+4	id|this
1f.7.34b	+0	c_func
1f.7.34b	+1	(paren
1f.8.34c	+6	id|source
1f.e.352	+1	comma
1f.10.354	+e	id|newDrawingView
1f.1e.362	+1	comma
1f.20.364	+4	r_null
1f.24.368	+1	)paren
1f.25.369	+1	suffix:semicolon
20.2.36c	+1	)brace
20.3.36d	+0	)def_block
22.9.377	+0	(def_block
22.9.377	+c	id|DesktopEvent
22.15.383	+0	c_func
22.15.383	+1	(paren
22.16.384	+7	id|Desktop
22.1e.38c	+6	id|source
22.24.392	+1	comma
22.26.394	+b	id|DrawingView
22.32.3a0	+e	id|newDrawingView
22.40.3ae	+1	comma
22.42.3b0	+b	id|DrawingView
22.4e.3bc	+d	id|newPreviousDV
22.5b.3c9	+1	)paren
22.5d.3cb	+1	(brace
23.3.3cf	+5	id|super
23.8.3d4	+0	c_func
23.8.3d4	+1	(paren
23.9.3d5	+6	id|source
23.f.3db	+1	)paren
23.10.3dc	+1	suffix:semicolon
24.3.3e0	+e	id|setDrawingView
24.11.3ee	+0	c_func
24.11.3ee	+1	(paren
24.12.3ef	+e	id|newDrawingView
24.20.3fd	+1	)paren
24.21.3fe	+1	suffix:semicolon
25.3.402	+16	id|setPreviousDrawingView
25.19.418	+0	c_func
25.19.418	+1	(paren
25.1a.419	+d	id|newPreviousDV
25.27.426	+1	)paren
25.28.427	+1	suffix:semicolon
26.2.42a	+1	)brace
26.3.42b	+0	)def_block
37.1.5a9	+1	)brace
37.2.5aa	+0	)def_block
37.2.5aa	+0	eof
