18.9.275	+0	(def_block
18.9.275	+5	r_class
18.f.27b	+d	id|DiamondFigure
18.35.2a1	+1	(brace
1a.9.2ac	+0	(def_block
1a.9.2ac	+d	id|DiamondFigure
1a.16.2b9	+0	c_func
1a.16.2b9	+1	(paren
1a.17.2ba	+1	)paren
1a.19.2bc	+1	(brace
1b.3.2c0	+5	id|super
1b.8.2c5	+0	c_func
1b.8.2c5	+1	(paren
1b.9.2c6	+3	r_new
1b.d.2ca	+5	id|Point
1b.12.2cf	+0	c_func
1b.12.2cf	+1	(paren
1b.13.2d0	+1	l_int|0
1b.14.2d1	+1	comma
1b.15.2d2	+1	l_int|0
1b.16.2d3	+1	)paren
1b.17.2d4	+1	comma
1b.19.2d6	+3	r_new
1b.1d.2da	+5	id|Point
1b.22.2df	+0	c_func
1b.22.2df	+1	(paren
1b.23.2e0	+1	l_int|0
1b.24.2e1	+1	comma
1b.25.2e2	+1	l_int|0
1b.26.2e3	+1	)paren
1b.27.2e4	+1	)paren
1b.28.2e5	+1	suffix:semicolon
1c.2.2e8	+1	)brace
1c.3.2e9	+0	)def_block
1e.9.2f3	+0	(def_block
1e.9.2f3	+d	id|DiamondFigure
1e.16.300	+0	c_func
1e.16.300	+1	(paren
1e.17.301	+5	id|Point
1e.1d.307	+6	id|origin
1e.23.30d	+1	comma
1e.25.30f	+5	id|Point
1e.2b.315	+6	id|corner
1e.31.31b	+1	)paren
1e.33.31d	+1	(brace
1f.3.321	+5	id|super
1f.8.326	+0	c_func
1f.8.326	+1	(paren
1f.9.327	+6	id|origin
1f.f.32d	+1	comma
1f.10.32e	+6	id|corner
1f.16.334	+1	)paren
1f.17.335	+1	suffix:semicolon
20.2.338	+1	)brace
20.3.339	+0	)def_block
25.c.380	+0	(def_block
25.c.380	+7	id|Polygon
25.14.388	+a	id|getPolygon
25.1e.392	+0	c_func
25.1e.392	+1	(paren
25.1f.393	+1	)paren
25.21.395	+1	(brace
26.3.399	+9	id|Rectangle
26.d.3a3	+1	id|r
26.f.3a5	+1	op_assign
26.11.3a7	+a	id|displayBox
26.1b.3b1	+0	c_func
26.1b.3b1	+1	(paren
26.1c.3b2	+1	)paren
26.1d.3b3	+1	suffix:semicolon
27.3.3b7	+7	id|Polygon
27.b.3bf	+1	id|p
27.d.3c1	+1	op_assign
27.f.3c3	+3	r_new
27.13.3c7	+7	id|Polygon
27.1a.3ce	+0	c_func
27.1a.3ce	+1	(paren
27.1b.3cf	+1	)paren
27.1c.3d0	+1	suffix:semicolon
28.3.3d4	+1	id|p
28.4.3d5	+1	dot
28.5.3d6	+8	id|addPoint
28.d.3de	+0	c_func
28.d.3de	+1	(paren
28.e.3df	+3	id|r.x
28.11.3e2	+1	comma
28.13.3e4	+3	id|r.y
28.16.3e7	+1	op_plus
28.17.3e8	+8	id|r.height
28.1f.3f0	+1	op_div
28.20.3f1	+1	l_int|2
28.21.3f2	+1	)paren
28.22.3f3	+1	suffix:semicolon
29.3.3f7	+1	id|p
29.4.3f8	+1	dot
29.5.3f9	+8	id|addPoint
29.d.401	+0	c_func
29.d.401	+1	(paren
29.e.402	+3	id|r.x
29.11.405	+1	op_plus
29.12.406	+7	id|r.width
29.19.40d	+1	op_div
29.1a.40e	+1	l_int|2
29.1b.40f	+1	comma
29.1d.411	+3	id|r.y
29.20.414	+1	)paren
29.21.415	+1	suffix:semicolon
2a.3.419	+1	id|p
2a.4.41a	+1	dot
2a.5.41b	+8	id|addPoint
2a.d.423	+0	c_func
2a.d.423	+1	(paren
2a.e.424	+3	id|r.x
2a.11.427	+1	op_plus
2a.12.428	+7	id|r.width
2a.19.42f	+1	comma
2a.1b.431	+3	id|r.y
2a.1e.434	+1	op_plus
2a.1f.435	+8	id|r.height
2a.27.43d	+1	op_div
2a.28.43e	+1	l_int|2
2a.29.43f	+1	)paren
2a.2a.440	+1	suffix:semicolon
2b.3.444	+1	id|p
2b.4.445	+1	dot
2b.5.446	+8	id|addPoint
2b.d.44e	+0	c_func
2b.d.44e	+1	(paren
2b.e.44f	+3	id|r.x
2b.11.452	+1	op_plus
2b.12.453	+7	id|r.width
2b.19.45a	+1	op_div
2b.1a.45b	+1	l_int|2
2b.1b.45c	+1	comma
2b.1d.45e	+3	id|r.y
2b.20.461	+1	op_plus
2b.21.462	+8	id|r.height
2b.29.46a	+1	)paren
2b.2a.46b	+1	suffix:semicolon
2c.3.46f	+6	r_return
2c.a.476	+1	id|p
2c.b.477	+1	suffix:semicolon
2d.2.47a	+1	)brace
2d.3.47b	+0	)def_block
2f.9.485	+0	(def_block
2f.9.485	+4	r_void
2f.e.48a	+4	id|draw
2f.12.48e	+0	c_func
2f.12.48e	+1	(paren
2f.13.48f	+8	id|Graphics
2f.1c.498	+1	id|g
2f.1d.499	+1	)paren
2f.1f.49b	+1	(brace
30.3.49f	+7	id|Polygon
30.b.4a7	+1	id|p
30.d.4a9	+1	op_assign
30.f.4ab	+a	id|getPolygon
30.19.4b5	+0	c_func
30.19.4b5	+1	(paren
30.1a.4b6	+1	)paren
30.1b.4b7	+1	suffix:semicolon
31.3.4bb	+1	id|g
31.4.4bc	+1	dot
31.5.4bd	+8	id|setColor
31.d.4c5	+0	c_func
31.d.4c5	+1	(paren
31.e.4c6	+c	id|getFillColor
31.1a.4d2	+0	c_func
31.1a.4d2	+1	(paren
31.1b.4d3	+1	)paren
31.1c.4d4	+1	)paren
31.1d.4d5	+1	suffix:semicolon
32.3.4d9	+1	id|g
32.4.4da	+1	dot
32.5.4db	+b	id|fillPolygon
32.10.4e6	+0	c_func
32.10.4e6	+1	(paren
32.11.4e7	+1	id|p
32.12.4e8	+1	)paren
32.13.4e9	+1	suffix:semicolon
33.3.4ed	+1	id|g
33.4.4ee	+1	dot
33.5.4ef	+8	id|setColor
33.d.4f7	+0	c_func
33.d.4f7	+1	(paren
33.e.4f8	+d	id|getFrameColor
33.1b.505	+0	c_func
33.1b.505	+1	(paren
33.1c.506	+1	)paren
33.1d.507	+1	)paren
33.1e.508	+1	suffix:semicolon
34.3.50c	+1	id|g
34.4.50d	+1	dot
34.5.50e	+b	id|drawPolygon
34.10.519	+0	c_func
34.10.519	+1	(paren
34.11.51a	+1	id|p
34.12.51b	+1	)paren
34.13.51c	+1	suffix:semicolon
35.2.51f	+1	)brace
35.3.520	+0	)def_block
37.9.52a	+0	(def_block
37.9.52a	+6	id|Insets
37.10.531	+10	id|connectionInsets
37.20.541	+0	c_func
37.20.541	+1	(paren
37.21.542	+1	)paren
37.23.544	+1	(brace
38.3.548	+9	id|Rectangle
38.d.552	+1	id|r
38.f.554	+1	op_assign
38.11.556	+a	id|displayBox
38.1b.560	+0	c_func
38.1b.560	+1	(paren
38.1c.561	+1	)paren
38.1d.562	+1	suffix:semicolon
39.3.566	+6	r_return
39.a.56d	+3	r_new
39.e.571	+6	id|Insets
39.14.577	+0	c_func
39.14.577	+1	(paren
39.15.578	+8	id|r.height
39.1d.580	+1	op_div
39.1e.581	+1	l_int|2
39.1f.582	+1	comma
39.21.584	+7	id|r.width
39.28.58b	+1	op_div
39.29.58c	+1	l_int|2
39.2a.58d	+1	comma
39.2c.58f	+8	id|r.height
39.34.597	+1	op_div
39.35.598	+1	l_int|2
39.36.599	+1	comma
39.38.59b	+7	id|r.width
39.3f.5a2	+1	op_div
39.40.5a3	+1	l_int|2
39.41.5a4	+1	)paren
39.42.5a5	+1	suffix:semicolon
3a.2.5a8	+1	)brace
3a.3.5a9	+0	)def_block
3c.9.5b3	+0	(def_block
3c.9.5b3	+7	r_boolean
3c.11.5bb	+d	id|containsPoint
3c.1e.5c8	+0	c_func
3c.1e.5c8	+1	(paren
3c.1f.5c9	+3	r_int
3c.23.5cd	+1	id|x
3c.24.5ce	+1	comma
3c.26.5d0	+3	r_int
3c.2a.5d4	+1	id|y
3c.2b.5d5	+1	)paren
3c.2d.5d7	+1	(brace
3d.3.5db	+6	r_return
3d.a.5e2	+a	id|getPolygon
3d.14.5ec	+0	c_func
3d.14.5ec	+1	(paren
3d.15.5ed	+1	)paren
3d.16.5ee	+1	dot
3d.17.5ef	+8	id|contains
3d.1f.5f7	+0	c_func
3d.1f.5f7	+1	(paren
3d.20.5f8	+1	id|x
3d.21.5f9	+1	comma
3d.23.5fb	+1	id|y
3d.24.5fc	+1	)paren
3d.25.5fd	+1	suffix:semicolon
3e.2.600	+1	)brace
3e.3.601	+0	)def_block
44.9.65b	+0	(def_block
44.9.65b	+9	id|Connector
44.13.665	+b	id|connectorAt
44.1e.670	+0	c_func
44.1e.670	+1	(paren
44.1f.671	+3	r_int
44.23.675	+1	id|x
44.24.676	+1	comma
44.26.678	+3	r_int
44.2a.67c	+1	id|y
44.2b.67d	+1	)paren
44.2d.67f	+1	(brace
45.3.683	+6	r_return
45.a.68a	+3	r_new
45.e.68e	+14	id|ChopDiamondConnector
45.22.6a2	+0	c_func
45.22.6a2	+1	(paren
45.23.6a3	+4	id|this
45.27.6a7	+1	)paren
45.28.6a8	+1	suffix:semicolon
46.2.6ab	+1	)brace
46.3.6ac	+0	)def_block
47.1.6af	+1	)brace
47.2.6b0	+0	)def_block
48.1.6b1	+0	eof
