20.8.38e	+0	(def_block
20.8.38e	+5	r_class
20.e.394	+10	id|FloatingTextArea
20.1f.3a5	+1	(brace
32.9.506	+0	(def_block
32.9.506	+10	id|FloatingTextArea
32.19.516	+0	c_func
32.19.516	+1	(paren
32.1a.517	+1	)paren
32.1c.519	+1	(brace
33.3.51d	+b	id|fEditWidget
33.f.529	+1	op_assign
33.11.52b	+3	r_new
33.15.52f	+b	id|JEditorPane
33.20.53a	+0	c_func
33.20.53a	+1	(paren
33.21.53b	+1	)paren
33.22.53c	+1	suffix:semicolon
34.3.540	+14	id|fEditScrollContainer
34.18.555	+1	op_assign
34.1a.557	+3	r_new
34.1e.55b	+b	id|JScrollPane
34.29.566	+0	c_func
34.29.566	+1	(paren
34.2a.567	+b	id|fEditWidget
34.35.572	+1	comma
35.5.578	+25	id|JScrollPane.VERTICAL_SCROLLBAR_ALWAYS
35.2a.59d	+1	comma
36.5.5a3	+26	id|JScrollPane.HORIZONTAL_SCROLLBAR_NEVER
36.2b.5c9	+1	)paren
36.2c.5ca	+1	suffix:semicolon
37.3.5ce	+14	id|fEditScrollContainer
37.17.5e2	+1	dot
37.18.5e3	+9	id|setCursor
37.21.5ec	+0	c_func
37.21.5ec	+1	(paren
37.22.5ed	+6	id|Cursor
37.28.5f3	+1	dot
37.29.5f4	+13	id|getPredefinedCursor
37.3c.607	+0	c_func
37.3c.607	+1	(paren
37.3d.608	+15	id|Cursor.DEFAULT_CURSOR
37.52.61d	+1	)paren
37.53.61e	+1	)paren
37.54.61f	+1	suffix:semicolon
38.3.623	+14	id|fEditScrollContainer
38.17.637	+1	dot
38.18.638	+9	id|setBorder
38.21.641	+0	c_func
38.21.641	+1	(paren
38.22.642	+d	id|BorderFactory
38.2f.64f	+1	dot
38.30.650	+10	id|createLineBorder
38.40.660	+0	c_func
38.40.660	+1	(paren
38.41.661	+b	id|Color.black
38.4c.66c	+1	)paren
38.4d.66d	+1	)paren
38.4e.66e	+1	suffix:semicolon
39.2.671	+1	)brace
39.3.672	+0	)def_block
40.9.6de	+0	(def_block
40.9.6de	+4	r_void
40.e.6e3	+d	id|createOverlay
40.1b.6f0	+0	c_func
40.1b.6f0	+1	(paren
40.1c.6f1	+9	id|Container
40.26.6fb	+9	id|container
40.2f.704	+1	)paren
40.31.706	+1	(brace
41.3.70a	+d	id|createOverlay
41.10.717	+0	c_func
41.10.717	+1	(paren
41.11.718	+9	id|container
41.1a.721	+1	comma
41.1c.723	+4	r_null
41.20.727	+1	)paren
41.21.728	+1	suffix:semicolon
42.2.72b	+1	)brace
42.3.72c	+0	)def_block
4b.9.7c8	+0	(def_block
4b.9.7c8	+4	r_void
4b.e.7cd	+d	id|createOverlay
4b.1b.7da	+0	c_func
4b.1b.7da	+1	(paren
4b.1c.7db	+9	id|Container
4b.26.7e5	+9	id|container
4b.2f.7ee	+1	comma
4b.31.7f0	+4	id|Font
4b.36.7f5	+4	id|font
4b.3a.7f9	+1	)paren
4b.3c.7fb	+1	(brace
4c.3.7ff	+9	id|container
4c.c.808	+1	dot
4c.d.809	+3	id|add
4c.10.80c	+0	c_func
4c.10.80c	+1	(paren
4c.11.80d	+14	id|fEditScrollContainer
4c.25.821	+1	comma
4c.27.823	+1	l_int|0
4c.28.824	+1	)paren
4c.29.825	+1	suffix:semicolon
4d.3.829	+2	r_if
4d.6.82c	+0	c_cond
4d.6.82c	+1	(paren
4d.7.82d	+4	id|font
4d.c.832	+2	op_ne
4d.f.835	+4	r_null
4d.13.839	+1	)paren
4d.15.83b	+1	(brace
4e.4.840	+b	id|fEditWidget
4e.f.84b	+1	dot
4e.10.84c	+7	id|setFont
4e.17.853	+0	c_func
4e.17.853	+1	(paren
4e.18.854	+4	id|font
4e.1c.858	+1	)paren
4e.1d.859	+1	suffix:semicolon
4f.3.85d	+1	)brace
50.3.861	+a	id|fContainer
50.e.86c	+1	op_assign
50.10.86e	+9	id|container
50.19.877	+1	suffix:semicolon
51.2.87a	+1	)brace
51.3.87b	+0	)def_block
59.9.90a	+0	(def_block
59.9.90a	+4	r_void
59.e.90f	+9	id|setBounds
59.17.918	+0	c_func
59.17.918	+1	(paren
59.18.919	+9	id|Rectangle
59.22.923	+1	id|r
59.23.924	+1	comma
59.25.926	+6	id|String
59.2c.92d	+4	id|text
59.30.931	+1	)paren
59.32.933	+1	(brace
5a.3.937	+b	id|fEditWidget
5a.e.942	+1	dot
5a.f.943	+7	id|setText
5a.16.94a	+0	c_func
5a.16.94a	+1	(paren
5a.17.94b	+4	id|text
5a.1b.94f	+1	)paren
5a.1c.950	+1	suffix:semicolon
5b.3.954	+14	id|fEditScrollContainer
5b.17.968	+1	dot
5b.18.969	+9	id|setBounds
5b.21.972	+0	c_func
5b.21.972	+1	(paren
5b.22.973	+3	id|r.x
5b.25.976	+1	comma
5b.27.978	+3	id|r.y
5b.2a.97b	+1	comma
5b.2c.97d	+7	id|r.width
5b.33.984	+1	comma
5b.35.986	+8	id|r.height
5b.3d.98e	+1	)paren
5b.3e.98f	+1	suffix:semicolon
5c.3.993	+14	id|fEditScrollContainer
5c.17.9a7	+1	dot
5c.18.9a8	+a	id|setVisible
5c.22.9b2	+0	c_func
5c.22.9b2	+1	(paren
5c.23.9b3	+4	l_bool|true
5c.27.9b7	+1	)paren
5c.28.9b8	+1	suffix:semicolon
5d.3.9bc	+b	id|fEditWidget
5d.e.9c7	+1	dot
5d.f.9c8	+10	id|setCaretPosition
5d.1f.9d8	+0	c_func
5d.1f.9d8	+1	(paren
5d.20.9d9	+1	l_int|0
5d.21.9da	+1	)paren
5d.22.9db	+1	suffix:semicolon
5e.3.9df	+b	id|fEditWidget
5e.e.9ea	+1	dot
5e.f.9eb	+c	id|requestFocus
5e.1b.9f7	+0	c_func
5e.1b.9f7	+1	(paren
5e.1c.9f8	+1	)paren
5e.1d.9f9	+1	suffix:semicolon
5f.2.9fc	+1	)brace
5f.3.9fd	+0	)def_block
70.9.b1f	+0	(def_block
70.9.b1f	+9	id|Dimension
70.13.b29	+10	id|getPreferredSize
70.23.b39	+0	c_func
70.23.b39	+1	(paren
70.24.b3a	+3	r_int
70.28.b3e	+4	id|cols
70.2c.b42	+1	)paren
70.2e.b44	+1	(brace
71.3.b48	+6	r_return
71.a.b4f	+3	r_new
71.e.b53	+9	id|Dimension
71.17.b5c	+0	c_func
71.17.b5c	+1	(paren
71.18.b5d	+b	id|fEditWidget
71.23.b68	+1	dot
71.24.b69	+8	id|getWidth
71.2c.b71	+0	c_func
71.2c.b71	+1	(paren
71.2d.b72	+1	)paren
71.2e.b73	+1	comma
71.30.b75	+b	id|fEditWidget
71.3b.b80	+1	dot
71.3c.b81	+9	id|getHeight
71.45.b8a	+0	c_func
71.45.b8a	+1	(paren
71.46.b8b	+1	)paren
71.47.b8c	+1	)paren
71.48.b8d	+1	suffix:semicolon
72.2.b90	+1	)brace
72.3.b91	+0	)def_block
78.9.bbf	+0	(def_block
78.9.bbf	+4	r_void
78.e.bc4	+a	id|endOverlay
78.18.bce	+0	c_func
78.18.bce	+1	(paren
78.19.bcf	+1	)paren
78.1b.bd1	+1	(brace
79.3.bd5	+a	id|fContainer
79.d.bdf	+1	dot
79.e.be0	+c	id|requestFocus
79.1a.bec	+0	c_func
79.1a.bec	+1	(paren
79.1b.bed	+1	)paren
79.1c.bee	+1	suffix:semicolon
7a.3.bf2	+2	r_if
7a.6.bf5	+0	c_cond
7a.6.bf5	+1	(paren
7a.7.bf6	+14	id|fEditScrollContainer
7a.1c.c0b	+2	op_ne
7a.1f.c0e	+4	r_null
7a.23.c12	+1	)paren
7a.25.c14	+1	(brace
7b.4.c19	+14	id|fEditScrollContainer
7b.18.c2d	+1	dot
7b.19.c2e	+a	id|setVisible
7b.23.c38	+0	c_func
7b.23.c38	+1	(paren
7b.24.c39	+5	l_bool|false
7b.29.c3e	+1	)paren
7b.2a.c3f	+1	suffix:semicolon
7c.4.c44	+a	id|fContainer
7c.e.c4e	+1	dot
7c.f.c4f	+6	id|remove
7c.15.c55	+0	c_func
7c.15.c55	+1	(paren
7c.16.c56	+14	id|fEditScrollContainer
7c.2a.c6a	+1	)paren
7c.2b.c6b	+1	suffix:semicolon
7e.4.c71	+9	id|Rectangle
7e.e.c7b	+6	id|bounds
7e.15.c82	+1	op_assign
7e.17.c84	+14	id|fEditScrollContainer
7e.2b.c98	+1	dot
7e.2c.c99	+9	id|getBounds
7e.35.ca2	+0	c_func
7e.35.ca2	+1	(paren
7e.36.ca3	+1	)paren
7e.37.ca4	+1	suffix:semicolon
7f.4.ca9	+a	id|fContainer
7f.e.cb3	+1	dot
7f.f.cb4	+7	id|repaint
7f.16.cbb	+0	c_func
7f.16.cbb	+1	(paren
7f.17.cbc	+8	id|bounds.x
7f.1f.cc4	+1	comma
7f.21.cc6	+8	id|bounds.y
7f.29.cce	+1	comma
7f.2b.cd0	+c	id|bounds.width
7f.37.cdc	+1	comma
7f.39.cde	+d	id|bounds.height
7f.46.ceb	+1	)paren
7f.47.cec	+1	suffix:semicolon
80.3.cf0	+1	)brace
81.2.cf3	+1	)brace
81.3.cf4	+0	)def_block
82.1.cf5	+1	)brace
82.2.cf6	+0	)def_block
83.1.cf7	+0	eof
