1f.8.3ef	+0	(def_block
1f.8.3ef	+5	r_class
1f.e.3f5	+13	id|MDI_DrawApplication
1f.3a.421	+1	(brace
24.9.46c	+0	(def_block
24.9.46c	+13	id|MDI_DrawApplication
24.1c.47f	+0	c_func
24.1c.47f	+1	(paren
24.1d.480	+1	)paren
24.1f.482	+1	(brace
25.3.486	+4	id|this
25.7.48a	+0	c_func
25.7.48a	+1	(paren
25.8.48b	+a	l_string|&quot;JHotDraw&quot;
25.12.495	+1	)paren
25.13.496	+1	suffix:semicolon
26.2.499	+1	)brace
26.3.49a	+0	)def_block
2b.9.4e4	+0	(def_block
2b.9.4e4	+13	id|MDI_DrawApplication
2b.1c.4f7	+0	c_func
2b.1c.4f7	+1	(paren
2b.1d.4f8	+6	id|String
2b.24.4ff	+5	id|title
2b.29.504	+1	)paren
2b.2b.506	+1	(brace
2c.3.50a	+5	id|super
2c.8.50f	+0	c_func
2c.8.50f	+1	(paren
2c.9.510	+5	id|title
2c.e.515	+1	)paren
2c.f.516	+1	suffix:semicolon
2d.2.519	+1	)brace
2d.3.51a	+0	)def_block
35.c.5bc	+0	(def_block
35.c.5bc	+f	id|DrawApplication
35.1c.5cc	+11	id|createApplication
35.2d.5dd	+0	c_func
35.2d.5dd	+1	(paren
35.2e.5de	+1	)paren
35.30.5e0	+1	(brace
36.3.5e4	+6	r_return
36.a.5eb	+3	r_new
36.e.5ef	+13	id|MDI_DrawApplication
36.21.602	+0	c_func
36.21.602	+1	(paren
36.22.603	+1	)paren
36.23.604	+1	suffix:semicolon
37.2.607	+1	)brace
37.3.608	+0	)def_block
3f.c.70c	+0	(def_block
3f.c.70c	+4	r_void
3f.11.711	+b	id|createTools
3f.1c.71c	+0	c_func
3f.1c.71c	+1	(paren
3f.1d.71d	+8	id|JToolBar
3f.26.726	+7	id|palette
3f.2d.72d	+1	)paren
3f.2f.72f	+1	(brace
40.3.733	+5	id|super
40.8.738	+1	dot
40.9.739	+b	id|createTools
40.14.744	+0	c_func
40.14.744	+1	(paren
40.15.745	+7	id|palette
40.1c.74c	+1	)paren
40.1d.74d	+1	suffix:semicolon
41.3.751	+4	id|Tool
41.8.756	+4	id|tool
41.d.75b	+1	op_assign
41.f.75d	+3	r_new
41.13.761	+d	id|DragNDropTool
41.20.76e	+0	c_func
41.20.76e	+1	(paren
41.21.76f	+4	id|this
41.25.773	+1	)paren
41.26.774	+1	suffix:semicolon
42.3.778	+a	id|ToolButton
42.e.783	+2	id|tb
42.11.786	+1	op_assign
42.13.788	+10	id|createToolButton
42.23.798	+0	c_func
42.23.798	+1	(paren
42.24.799	+6	id|IMAGES
42.2a.79f	+1	op_plus
42.2b.7a0	+5	l_string|&quot;SEL&quot;
42.30.7a5	+1	comma
42.32.7a7	+12	l_string|&quot;Drag N Drop Tool&quot;
42.44.7b9	+1	comma
42.46.7bb	+4	id|tool
42.4a.7bf	+1	)paren
42.4b.7c0	+1	suffix:semicolon
43.3.7c4	+7	id|palette
43.a.7cb	+1	dot
43.b.7cc	+3	id|add
43.e.7cf	+0	c_func
43.e.7cf	+1	(paren
43.10.7d1	+2	id|tb
43.13.7d4	+1	)paren
43.14.7d5	+1	suffix:semicolon
44.2.7d8	+1	)brace
44.3.7d9	+0	)def_block
49.9.826	+0	(def_block
49.9.826	+4	r_void
49.e.82b	+9	id|promptNew
49.17.834	+0	c_func
49.17.834	+1	(paren
49.18.835	+1	)paren
49.1a.837	+1	(brace
4a.3.83b	+9	id|newWindow
4a.c.844	+0	c_func
4a.c.844	+1	(paren
4a.d.845	+d	id|createDrawing
4a.1a.852	+0	c_func
4a.1a.852	+1	(paren
4a.1b.853	+1	)paren
4a.1c.854	+1	)paren
4a.1d.855	+1	suffix:semicolon
4b.2.858	+1	)brace
4b.3.859	+0	)def_block
51.9.8f3	+0	(def_block
51.9.8f3	+4	r_void
51.e.8f8	+9	id|newWindow
51.17.901	+0	c_func
51.17.901	+1	(paren
51.18.902	+7	id|Drawing
51.20.90a	+a	id|newDrawing
51.2a.914	+1	)paren
51.2c.916	+1	(brace
52.3.91a	+b	id|DrawingView
52.f.926	+7	id|newView
52.17.92e	+1	op_assign
52.19.930	+11	id|createDrawingView
52.2a.941	+0	c_func
52.2a.941	+1	(paren
52.2b.942	+a	id|newDrawing
52.35.94c	+1	)paren
52.36.94d	+1	suffix:semicolon
53.3.951	+a	id|getDesktop
53.d.95b	+0	c_func
53.d.95b	+1	(paren
53.e.95c	+1	)paren
53.f.95d	+1	dot
53.10.95e	+c	id|addToDesktop
53.1c.96a	+0	c_func
53.1c.96a	+1	(paren
53.1d.96b	+7	id|newView
53.24.972	+1	comma
53.26.974	+f	id|Desktop.PRIMARY
53.35.983	+1	)paren
53.36.984	+1	suffix:semicolon
54.3.988	+8	id|toolDone
54.b.990	+0	c_func
54.b.990	+1	(paren
54.c.991	+1	)paren
54.d.992	+1	suffix:semicolon
55.2.995	+1	)brace
55.3.996	+0	)def_block
69.9.c6e	+0	(def_block
69.9.c6e	+4	r_void
69.e.c73	+7	id|newView
69.15.c7a	+0	c_func
69.15.c7a	+1	(paren
69.16.c7b	+1	)paren
69.18.c7d	+1	(brace
6a.3.c81	+2	r_if
6a.6.c84	+0	c_cond
6a.6.c84	+1	(paren
6a.7.c85	+1	op_logical_neg
6a.8.c86	+4	id|view
6a.c.c8a	+0	c_func
6a.c.c8a	+1	(paren
6a.d.c8b	+1	)paren
6a.e.c8c	+1	dot
6a.f.c8d	+d	id|isInteractive
6a.1c.c9a	+0	c_func
6a.1c.c9a	+1	(paren
6a.1d.c9b	+1	)paren
6a.1e.c9c	+1	)paren
6a.20.c9e	+1	(brace
6b.4.ca3	+6	r_return
6b.a.ca9	+1	suffix:semicolon
6c.3.cad	+1	)brace
6f.3.cea	+9	id|newWindow
6f.c.cf3	+0	c_func
6f.c.cf3	+1	(paren
6f.d.cf4	+4	id|view
6f.11.cf8	+0	c_func
6f.11.cf8	+1	(paren
6f.12.cf9	+1	)paren
6f.13.cfa	+1	dot
6f.14.cfb	+7	id|drawing
6f.1b.d02	+0	c_func
6f.1b.d02	+1	(paren
6f.1c.d03	+1	)paren
6f.1d.d04	+1	)paren
6f.1e.d05	+1	suffix:semicolon
71.3.d0a	+6	id|String
71.a.d11	+9	id|copyTitle
71.14.d1b	+1	op_assign
71.16.d1d	+f	id|getDrawingTitle
71.25.d2c	+0	c_func
71.25.d2c	+1	(paren
71.26.d2d	+1	)paren
71.27.d2e	+1	suffix:semicolon
72.3.d32	+2	r_if
72.6.d35	+0	c_cond
72.6.d35	+1	(paren
72.7.d36	+9	id|copyTitle
72.11.d40	+2	op_ne
72.14.d43	+4	r_null
72.18.d47	+1	)paren
72.1a.d49	+1	(brace
73.4.d4e	+f	id|setDrawingTitle
73.13.d5d	+0	c_func
73.13.d5d	+1	(paren
73.14.d5e	+9	id|copyTitle
73.1d.d67	+1	)paren
73.1e.d68	+1	suffix:semicolon
74.3.d6c	+1	)brace
75.3.d70	+4	r_else
75.8.d75	+1	(brace
76.4.d7a	+f	id|setDrawingTitle
76.13.d89	+0	c_func
76.13.d89	+1	(paren
76.14.d8a	+16	id|getDefaultDrawingTitle
76.2a.da0	+0	c_func
76.2a.da0	+1	(paren
76.2b.da1	+1	)paren
76.2c.da2	+1	)paren
76.2d.da3	+1	suffix:semicolon
77.3.da7	+1	)brace
78.2.daa	+1	)brace
78.3.dab	+0	)def_block
7d.c.e14	+0	(def_block
7d.c.e14	+7	id|Desktop
7d.14.e1c	+d	id|createDesktop
7d.21.e29	+0	c_func
7d.21.e29	+1	(paren
7d.22.e2a	+1	)paren
7d.24.e2c	+1	(brace
7e.3.e30	+6	r_return
7e.a.e37	+3	r_new
7e.e.e3b	+e	id|MDIDesktopPane
7e.1c.e49	+0	c_func
7e.1c.e49	+1	(paren
7e.1d.e4a	+4	id|this
7e.21.e4e	+1	)paren
7e.22.e4f	+1	suffix:semicolon
7f.2.e52	+1	)brace
7f.3.e53	+0	)def_block
84.9.e94	+0	(def_block
84.9.e94	+b	id|DrawingView
84.14.e9f	+1	(braket
84.15.ea0	+1	)braket
84.17.ea2	+5	id|views
84.1c.ea7	+0	c_func
84.1c.ea7	+1	(paren
84.1d.ea8	+1	)paren
84.1f.eaa	+1	(brace
85.3.eae	+6	r_return
85.a.eb5	+a	id|getDesktop
85.14.ebf	+0	c_func
85.14.ebf	+1	(paren
85.15.ec0	+1	)paren
85.16.ec1	+1	dot
85.17.ec2	+11	id|getAllFromDesktop
85.28.ed3	+0	c_func
85.28.ed3	+1	(paren
85.29.ed4	+f	id|Desktop.PRIMARY
85.38.ee3	+1	)paren
85.39.ee4	+1	suffix:semicolon
86.2.ee7	+1	)brace
86.3.ee8	+0	)def_block
88.9.ef2	+0	(def_block
88.9.ef2	+6	id|String
88.10.ef9	+16	id|getDefaultDrawingTitle
88.26.f0f	+0	c_func
88.26.f0f	+1	(paren
88.27.f10	+1	)paren
88.29.f12	+1	(brace
89.3.f16	+6	r_return
89.a.f1d	+5	id|super
89.f.f22	+1	dot
89.10.f23	+16	id|getDefaultDrawingTitle
89.26.f39	+0	c_func
89.26.f39	+1	(paren
89.27.f3a	+1	)paren
89.29.f3c	+1	op_plus
89.2b.f3e	+5	id|views
89.30.f43	+0	c_func
89.30.f43	+1	(paren
89.31.f44	+1	)paren
89.32.f45	+1	dot
89.33.f46	+6	m_length
89.39.f4c	+1	suffix:semicolon
8a.2.f4f	+1	)brace
8a.3.f50	+0	)def_block
8f.c.f9b	+0	(def_block
8f.c.f9b	+4	r_void
8f.11.fa0	+f	id|setDrawingTitle
8f.20.faf	+0	c_func
8f.20.faf	+1	(paren
8f.21.fb0	+6	id|String
8f.28.fb7	+c	id|drawingTitle
8f.34.fc3	+1	)paren
8f.36.fc5	+1	(brace
90.3.fc9	+a	id|getDesktop
90.d.fd3	+0	c_func
90.d.fd3	+1	(paren
90.e.fd4	+1	)paren
90.f.fd5	+1	dot
90.10.fd6	+b	id|updateTitle
90.1b.fe1	+0	c_func
90.1b.fe1	+1	(paren
90.1c.fe2	+c	id|drawingTitle
90.28.fee	+1	)paren
90.29.fef	+1	suffix:semicolon
91.2.ff2	+1	)brace
91.3.ff3	+0	)def_block
92.1.ff4	+1	)brace
92.2.ff5	+0	)def_block
93.1.ff6	+0	eof
