24.8.52a	+0	(def_block
24.8.52a	+5	r_class
24.e.530	+e	id|MDIDesktopPane
24.45.567	+1	(brace
30.9.6b5	+0	(def_block
30.9.6b5	+e	id|MDIDesktopPane
30.17.6c3	+0	c_func
30.17.6c3	+1	(paren
30.18.6c4	+f	id|DrawApplication
30.28.6d4	+12	id|newDrawApplication
30.3a.6e6	+1	)paren
30.3c.6e8	+1	(brace
31.3.6ec	+12	id|setDrawApplication
31.15.6fe	+0	c_func
31.15.6fe	+1	(paren
31.16.6ff	+12	id|newDrawApplication
31.28.711	+1	)paren
31.29.712	+1	suffix:semicolon
32.3.716	+7	id|manager
32.a.71d	+1	op_assign
32.b.71e	+3	r_new
32.f.722	+11	id|MDIDesktopManager
32.20.733	+0	c_func
32.20.733	+1	(paren
32.21.734	+4	id|this
32.25.738	+1	)paren
32.26.739	+1	suffix:semicolon
33.3.73d	+11	id|setDesktopManager
33.14.74e	+0	c_func
33.14.74e	+1	(paren
33.15.74f	+7	id|manager
33.1c.756	+1	)paren
33.1d.757	+1	suffix:semicolon
34.3.75b	+b	id|setDragMode
34.e.766	+0	c_func
34.e.766	+1	(paren
34.f.767	+1e	id|JDesktopPane.OUTLINE_DRAG_MODE
34.2d.785	+1	)paren
34.2e.786	+1	suffix:semicolon
35.3.78a	+d	id|setAlignmentX
35.10.797	+0	c_func
35.10.797	+1	(paren
35.11.798	+19	id|JComponent.LEFT_ALIGNMENT
35.2a.7b1	+1	)paren
35.2b.7b2	+1	suffix:semicolon
36.2.7b5	+1	)brace
36.3.7b6	+0	)def_block
38.c.7c3	+15	id|InternalFrameListener
38.22.7d9	+15	id|internalFrameListener
38.38.7ef	+1	op_assign
38.3a.7f1	+0	(def_block
38.3a.7f1	+3	r_new
38.3e.7f5	+14	id|InternalFrameAdapter
38.52.809	+0	c_func
38.52.809	+1	(paren
38.53.80a	+1	)paren
38.55.80c	+1	(brace
3e.d.8b0	+0	(def_block
3e.d.8b0	+4	r_void
3e.12.8b5	+13	id|internalFrameOpened
3e.25.8c8	+0	c_func
3e.25.8c8	+1	(paren
3e.26.8c9	+12	id|InternalFrameEvent
3e.39.8dc	+1	id|e
3e.3a.8dd	+1	)paren
3e.3c.8df	+1	(brace
3f.4.8e4	+b	id|DrawingView
3f.10.8f0	+2	id|dv
3f.13.8f3	+1	op_assign
3f.15.8f5	+6	id|Helper
3f.1b.8fb	+1	dot
3f.1c.8fc	+e	id|getDrawingView
3f.2a.90a	+0	c_func
3f.2a.90a	+1	(paren
3f.2b.90b	+1	id|e
3f.2c.90c	+1	dot
3f.2d.90d	+10	id|getInternalFrame
3f.3d.91d	+0	c_func
3f.3d.91d	+1	(paren
3f.3e.91e	+1	)paren
3f.3f.91f	+1	)paren
3f.40.920	+1	suffix:semicolon
40.4.925	+19	id|fireDrawingViewAddedEvent
40.1d.93e	+0	c_func
40.1d.93e	+1	(paren
40.1e.93f	+2	id|dv
40.20.941	+1	)paren
40.21.942	+1	suffix:semicolon
41.6.949	+1	)brace
41.7.94a	+0	)def_block
51.a.b1b	+0	(def_block
51.a.b1b	+4	r_void
51.f.b20	+13	id|internalFrameClosed
51.22.b33	+0	c_func
51.22.b33	+1	(paren
51.23.b34	+12	id|InternalFrameEvent
51.36.b47	+1	id|e
51.37.b48	+1	)paren
51.39.b4a	+1	(brace
52.4.b4f	+b	id|DrawingView
52.10.b5b	+2	id|dv
52.13.b5e	+1	op_assign
52.15.b60	+6	id|Helper
52.1b.b66	+1	dot
52.1c.b67	+e	id|getDrawingView
52.2a.b75	+0	c_func
52.2a.b75	+1	(paren
52.2b.b76	+1	id|e
52.2c.b77	+1	dot
52.2d.b78	+10	id|getInternalFrame
52.3d.b88	+0	c_func
52.3d.b88	+1	(paren
52.3e.b89	+1	)paren
52.3f.b8a	+1	)paren
52.40.b8b	+1	suffix:semicolon
53.4.b90	+2	r_if
53.7.b93	+0	c_cond
53.7.b93	+1	(paren
53.8.b94	+11	id|getComponentCount
53.19.ba5	+0	c_func
53.19.ba5	+1	(paren
53.1a.ba6	+1	)paren
53.1c.ba8	+2	op_eq
53.1f.bab	+1	l_int|0
53.20.bac	+1	)paren
53.21.bad	+1	(brace
54.5.bb3	+14	id|setActiveDrawingView
54.19.bc7	+0	c_func
54.19.bc7	+1	(paren
54.1a.bc8	+4	r_null
54.1e.bcc	+1	)paren
54.1f.bcd	+1	suffix:semicolon
55.5.bd3	+1c	id|fireDrawingViewSelectedEvent
55.21.bef	+0	c_func
55.21.bef	+1	(paren
55.22.bf0	+c	id|selectedView
55.2e.bfc	+1	)paren
55.2f.bfd	+1	suffix:semicolon
56.4.c02	+1	)brace
57.4.c07	+1b	id|fireDrawingViewRemovedEvent
57.1f.c22	+0	c_func
57.1f.c22	+1	(paren
57.20.c23	+2	id|dv
57.22.c25	+1	)paren
57.23.c26	+1	suffix:semicolon
58.3.c2a	+1	)brace
58.4.c2b	+0	)def_block
6f.a.ebc	+0	(def_block
6f.a.ebc	+4	r_void
6f.f.ec1	+16	id|internalFrameActivated
6f.25.ed7	+0	c_func
6f.25.ed7	+1	(paren
6f.26.ed8	+12	id|InternalFrameEvent
6f.39.eeb	+1	id|e
6f.3a.eec	+1	)paren
6f.3c.eee	+1	(brace
70.4.ef3	+b	id|DrawingView
70.10.eff	+2	id|dv
70.13.f02	+1	op_assign
70.15.f04	+6	id|Helper
70.1b.f0a	+1	dot
70.1c.f0b	+e	id|getDrawingView
70.2a.f19	+0	c_func
70.2a.f19	+1	(paren
70.2b.f1a	+1	id|e
70.2c.f1b	+1	dot
70.2d.f1c	+10	id|getInternalFrame
70.3d.f2c	+0	c_func
70.3d.f2c	+1	(paren
70.3e.f2d	+1	)paren
70.3f.f2e	+1	)paren
70.40.f2f	+1	suffix:semicolon
71.4.f34	+14	id|setActiveDrawingView
71.18.f48	+0	c_func
71.18.f48	+1	(paren
71.19.f49	+2	id|dv
71.1b.f4b	+1	)paren
71.1c.f4c	+1	suffix:semicolon
72.4.f51	+1c	id|fireDrawingViewSelectedEvent
72.20.f6d	+0	c_func
72.20.f6d	+1	(paren
72.21.f6e	+c	id|selectedView
72.2d.f7a	+1	)paren
72.2e.f7b	+1	suffix:semicolon
73.3.f7f	+1	)brace
73.4.f80	+0	)def_block
77.2.fca	+1	)brace
77.3.fcb	+0	)def_block
7a.a.fd8	+0	(def_block
7a.a.fd8	+4	r_void
7a.f.fdd	+19	id|fireDrawingViewAddedEvent
7a.28.ff6	+0	c_func
7a.28.ff6	+1	(paren
7a.2f.ffd	+b	id|DrawingView
7a.3b.1009	+2	id|dv
7a.3d.100b	+1	)paren
7a.3f.100d	+1	(brace
7b.9.1017	+6	id|Object
7b.f.101d	+1	(braket
7b.10.101e	+1	)braket
7b.12.1020	+9	id|listeners
7b.1c.102a	+1	op_assign
7b.1e.102c	+c	id|listenerList
7b.2a.1038	+1	dot
7b.2b.1039	+f	id|getListenerList
7b.3a.1048	+0	c_func
7b.3a.1048	+1	(paren
7b.3b.1049	+1	)paren
7b.3c.104a	+1	suffix:semicolon
7c.3.104e	+f	id|DesktopListener
7c.13.105e	+3	id|dpl
7c.16.1061	+1	suffix:semicolon
7d.3.1065	+c	id|DesktopEvent
7d.10.1072	+3	id|dpe
7d.14.1076	+1	op_assign
7d.16.1078	+4	r_null
7d.1a.107c	+1	suffix:semicolon
7e.3.1080	+3	r_for
7e.7.1084	+0	c_loop
7e.7.1084	+1	(paren
7e.8.1085	+3	r_int
7e.c.1089	+1	id|i
7e.e.108b	+1	op_assign
7e.10.108d	+9	id|listeners
7e.19.1096	+1	dot
7e.1a.1097	+6	m_length
7e.21.109e	+1	l_int|2
7e.22.109f	+1	suffix:semicolon
7e.24.10a1	+1	id|i
7e.26.10a3	+2	op_ge
7e.29.10a6	+1	l_int|0
7e.2a.10a7	+1	suffix:semicolon
7e.2c.10a9	+1	id|i
7e.2e.10ab	+2	op_sub_assign
7e.31.10ae	+1	l_int|2
7e.32.10af	+1	)paren
7e.34.10b1	+1	(brace
7f.4.10b6	+2	r_if
7f.7.10b9	+0	c_cond
7f.7.10b9	+1	(paren
7f.8.10ba	+9	id|listeners
7f.11.10c3	+1	(braket
7f.12.10c4	+1	id|i
7f.13.10c5	+1	)braket
7f.15.10c7	+2	op_eq
7f.18.10ca	+f	id|DesktopListener
7f.27.10d9	+1	dot
7f.28.10da	+5	r_class
7f.2d.10df	+1	)paren
7f.2f.10e1	+1	(brace
80.5.10e7	+2	r_if
80.8.10ea	+0	c_cond
80.8.10ea	+1	(paren
80.9.10eb	+3	id|dpe
80.d.10ef	+2	op_eq
80.10.10f2	+4	r_null
80.14.10f6	+1	)paren
80.16.10f8	+1	(brace
81.6.10ff	+3	id|dpe
81.a.1103	+1	op_assign
81.c.1105	+3	r_new
81.10.1109	+c	id|DesktopEvent
81.1c.1115	+0	c_func
81.1c.1115	+1	(paren
81.1d.1116	+13	id|MDIDesktopPane.this
81.30.1129	+1	comma
81.32.112b	+2	id|dv
81.34.112d	+1	)paren
81.35.112e	+1	suffix:semicolon
82.5.1134	+1	)brace
83.5.113a	+3	id|dpl
83.9.113e	+1	op_assign
83.b.1140	+1	(paren
83.c.1141	+f	id|DesktopListener
83.1b.1150	+1	)paren
83.1c.1151	+9	id|listeners
83.25.115a	+1	(braket
83.26.115b	+1	id|i
83.27.115c	+1	op_plus
83.28.115d	+1	l_int|1
83.29.115e	+1	)braket
83.2a.115f	+1	suffix:semicolon
84.5.1165	+3	id|dpl
84.8.1168	+1	dot
84.9.1169	+10	id|drawingViewAdded
84.19.1179	+0	c_func
84.19.1179	+1	(paren
84.1a.117a	+3	id|dpe
84.1d.117d	+1	)paren
84.1e.117e	+1	suffix:semicolon
85.4.1183	+1	)brace
86.3.1187	+1	)brace
87.2.118a	+1	)brace
87.3.118b	+0	)def_block
89.a.1196	+0	(def_block
89.a.1196	+4	r_void
89.f.119b	+1b	id|fireDrawingViewRemovedEvent
89.2a.11b6	+0	c_func
89.2a.11b6	+1	(paren
89.31.11bd	+b	id|DrawingView
89.3d.11c9	+2	id|dv
89.3f.11cb	+1	)paren
89.41.11cd	+1	(brace
8a.9.11d7	+6	id|Object
8a.f.11dd	+1	(braket
8a.10.11de	+1	)braket
8a.12.11e0	+9	id|listeners
8a.1c.11ea	+1	op_assign
8a.1e.11ec	+c	id|listenerList
8a.2a.11f8	+1	dot
8a.2b.11f9	+f	id|getListenerList
8a.3a.1208	+0	c_func
8a.3a.1208	+1	(paren
8a.3b.1209	+1	)paren
8a.3c.120a	+1	suffix:semicolon
8b.3.120e	+f	id|DesktopListener
8b.13.121e	+3	id|dpl
8b.16.1221	+1	suffix:semicolon
8c.3.1225	+c	id|DesktopEvent
8c.10.1232	+3	id|dpe
8c.13.1235	+1	op_assign
8c.15.1237	+4	r_null
8c.19.123b	+1	suffix:semicolon
8d.3.123f	+3	r_for
8d.7.1243	+0	c_loop
8d.7.1243	+1	(paren
8d.8.1244	+3	r_int
8d.c.1248	+1	id|i
8d.e.124a	+1	op_assign
8d.10.124c	+9	id|listeners
8d.19.1255	+1	dot
8d.1a.1256	+6	m_length
8d.21.125d	+1	l_int|2
8d.22.125e	+1	suffix:semicolon
8d.24.1260	+1	id|i
8d.26.1262	+2	op_ge
8d.29.1265	+1	l_int|0
8d.2a.1266	+1	suffix:semicolon
8d.2c.1268	+1	id|i
8d.2e.126a	+2	op_sub_assign
8d.31.126d	+1	l_int|2
8d.32.126e	+1	)paren
8d.34.1270	+1	(brace
8e.4.1275	+2	r_if
8e.7.1278	+0	c_cond
8e.7.1278	+1	(paren
8e.8.1279	+9	id|listeners
8e.11.1282	+1	(braket
8e.12.1283	+1	id|i
8e.13.1284	+1	)braket
8e.15.1286	+2	op_eq
8e.18.1289	+f	id|DesktopListener
8e.27.1298	+1	dot
8e.28.1299	+5	r_class
8e.2d.129e	+1	)paren
8e.2f.12a0	+1	(brace
8f.5.12a6	+2	r_if
8f.8.12a9	+0	c_cond
8f.8.12a9	+1	(paren
8f.9.12aa	+3	id|dpe
8f.d.12ae	+2	op_eq
8f.10.12b1	+4	r_null
8f.14.12b5	+1	)paren
8f.16.12b7	+1	(brace
90.6.12be	+3	id|dpe
90.a.12c2	+1	op_assign
90.c.12c4	+3	r_new
90.10.12c8	+c	id|DesktopEvent
90.1c.12d4	+0	c_func
90.1c.12d4	+1	(paren
90.1d.12d5	+13	id|MDIDesktopPane.this
90.30.12e8	+1	comma
90.32.12ea	+2	id|dv
90.34.12ec	+1	)paren
90.35.12ed	+1	suffix:semicolon
91.5.12f3	+1	)brace
92.5.12f9	+3	id|dpl
92.9.12fd	+1	op_assign
92.b.12ff	+1	(paren
92.c.1300	+f	id|DesktopListener
92.1b.130f	+1	)paren
92.1c.1310	+9	id|listeners
92.25.1319	+1	(braket
92.26.131a	+1	id|i
92.27.131b	+1	op_plus
92.28.131c	+1	l_int|1
92.29.131d	+1	)braket
92.2a.131e	+1	suffix:semicolon
93.5.1324	+3	id|dpl
93.8.1327	+1	dot
93.9.1328	+12	id|drawingViewRemoved
93.1b.133a	+0	c_func
93.1b.133a	+1	(paren
93.1c.133b	+3	id|dpe
93.1f.133e	+1	)paren
93.20.133f	+1	suffix:semicolon
94.4.1344	+1	)brace
95.3.1348	+1	)brace
96.2.134b	+1	)brace
96.3.134c	+0	)def_block
98.a.1357	+0	(def_block
98.a.1357	+4	r_void
98.f.135c	+1c	id|fireDrawingViewSelectedEvent
98.2b.1378	+0	c_func
98.2b.1378	+1	(paren
98.32.137f	+b	id|DrawingView
98.3e.138b	+2	id|dv
98.40.138d	+1	)paren
98.42.138f	+1	(brace
99.9.1399	+6	id|Object
99.f.139f	+1	(braket
99.10.13a0	+1	)braket
99.12.13a2	+9	id|listeners
99.1c.13ac	+1	op_assign
99.1e.13ae	+c	id|listenerList
99.2a.13ba	+1	dot
99.2b.13bb	+f	id|getListenerList
99.3a.13ca	+0	c_func
99.3a.13ca	+1	(paren
99.3b.13cb	+1	)paren
99.3c.13cc	+1	suffix:semicolon
9a.3.13d0	+f	id|DesktopListener
9a.13.13e0	+3	id|dpl
9a.16.13e3	+1	suffix:semicolon
9b.3.13e7	+c	id|DesktopEvent
9b.10.13f4	+3	id|dpe
9b.14.13f8	+1	op_assign
9b.16.13fa	+4	r_null
9b.1a.13fe	+1	suffix:semicolon
9c.3.1402	+3	r_for
9c.7.1406	+0	c_loop
9c.7.1406	+1	(paren
9c.8.1407	+3	r_int
9c.c.140b	+1	id|i
9c.e.140d	+1	op_assign
9c.10.140f	+9	id|listeners
9c.19.1418	+1	dot
9c.1a.1419	+6	m_length
9c.21.1420	+1	l_int|2
9c.22.1421	+1	suffix:semicolon
9c.24.1423	+1	id|i
9c.26.1425	+2	op_ge
9c.29.1428	+1	l_int|0
9c.2a.1429	+1	suffix:semicolon
9c.2c.142b	+1	id|i
9c.2e.142d	+2	op_sub_assign
9c.31.1430	+1	l_int|2
9c.32.1431	+1	)paren
9c.34.1433	+1	(brace
9d.4.1438	+2	r_if
9d.7.143b	+0	c_cond
9d.7.143b	+1	(paren
9d.8.143c	+9	id|listeners
9d.11.1445	+1	(braket
9d.12.1446	+1	id|i
9d.13.1447	+1	)braket
9d.15.1449	+2	op_eq
9d.18.144c	+f	id|DesktopListener
9d.27.145b	+1	dot
9d.28.145c	+5	r_class
9d.2d.1461	+1	)paren
9d.2f.1463	+1	(brace
9e.5.1469	+2	r_if
9e.8.146c	+0	c_cond
9e.8.146c	+1	(paren
9e.9.146d	+3	id|dpe
9e.d.1471	+2	op_eq
9e.10.1474	+4	r_null
9e.14.1478	+1	)paren
9e.16.147a	+1	(brace
9f.6.1481	+3	id|dpe
9f.a.1485	+1	op_assign
9f.c.1487	+3	r_new
9f.10.148b	+c	id|DesktopEvent
9f.1c.1497	+0	c_func
9f.1c.1497	+1	(paren
9f.1d.1498	+13	id|MDIDesktopPane.this
9f.30.14ab	+1	comma
9f.32.14ad	+2	id|dv
9f.34.14af	+1	)paren
9f.35.14b0	+1	suffix:semicolon
a0.5.14b6	+1	)brace
a1.5.14bc	+3	id|dpl
a1.9.14c0	+1	op_assign
a1.b.14c2	+1	(paren
a1.c.14c3	+f	id|DesktopListener
a1.1b.14d2	+1	)paren
a1.1c.14d3	+9	id|listeners
a1.25.14dc	+1	(braket
a1.26.14dd	+1	id|i
a1.27.14de	+1	op_plus
a1.28.14df	+1	l_int|1
a1.29.14e0	+1	)braket
a1.2a.14e1	+1	suffix:semicolon
a2.5.14e7	+3	id|dpl
a2.8.14ea	+1	dot
a2.9.14eb	+13	id|drawingViewSelected
a2.1c.14fe	+0	c_func
a2.1c.14fe	+1	(paren
a2.1d.14ff	+3	id|dpe
a2.20.1502	+1	)paren
a2.21.1503	+1	suffix:semicolon
a3.4.1508	+1	)brace
a4.3.150c	+1	)brace
a5.2.150f	+1	)brace
a5.3.1510	+0	)def_block
ad.c.158d	+0	(def_block
ad.c.158d	+9	id|Component
ad.16.1597	+e	id|createContents
ad.24.15a5	+0	c_func
ad.24.15a5	+1	(paren
ad.25.15a6	+b	id|DrawingView
ad.31.15b2	+2	id|dv
ad.33.15b4	+1	)paren
ad.35.15b6	+1	(brace
ae.3.15ba	+b	id|JScrollPane
ae.f.15c6	+2	id|sp
ae.12.15c9	+1	op_assign
ae.14.15cb	+3	r_new
ae.18.15cf	+b	id|JScrollPane
ae.23.15da	+0	c_func
ae.23.15da	+1	(paren
ae.24.15db	+1	(paren
ae.25.15dc	+9	id|Component
ae.2e.15e5	+1	)paren
ae.30.15e7	+2	id|dv
ae.32.15e9	+1	)paren
ae.33.15ea	+1	suffix:semicolon
af.3.15ee	+2	id|sp
af.5.15f0	+1	dot
af.6.15f1	+1a	id|setVerticalScrollBarPolicy
af.20.160b	+0	c_func
af.20.160b	+1	(paren
af.21.160c	+25	id|JScrollPane.VERTICAL_SCROLLBAR_ALWAYS
af.46.1631	+1	)paren
af.47.1632	+1	suffix:semicolon
b0.3.1636	+2	id|sp
b0.5.1638	+1	dot
b0.6.1639	+1c	id|setHorizontalScrollBarPolicy
b0.22.1655	+0	c_func
b0.22.1655	+1	(paren
b0.23.1656	+27	id|JScrollPane.HORIZONTAL_SCROLLBAR_ALWAYS
b0.4a.167d	+1	)paren
b0.4b.167e	+1	suffix:semicolon
b1.3.1682	+2	id|sp
b1.5.1684	+1	dot
b1.6.1685	+d	id|setAlignmentX
b1.13.1692	+0	c_func
b1.13.1692	+1	(paren
b1.14.1693	+e	id|LEFT_ALIGNMENT
b1.22.16a1	+1	)paren
b1.23.16a2	+1	suffix:semicolon
b3.3.16a7	+6	id|String
b3.a.16ae	+10	id|applicationTitle
b3.1a.16be	+1	suffix:semicolon
b4.3.16c2	+2	r_if
b4.6.16c5	+0	c_cond
b4.6.16c5	+1	(paren
b4.7.16c6	+2	id|dv
b4.9.16c8	+1	dot
b4.a.16c9	+7	id|drawing
b4.11.16d0	+0	c_func
b4.11.16d0	+1	(paren
b4.12.16d1	+1	)paren
b4.13.16d2	+1	dot
b4.14.16d3	+8	id|getTitle
b4.1c.16db	+0	c_func
b4.1c.16db	+1	(paren
b4.1d.16dc	+1	)paren
b4.1f.16de	+2	op_eq
b4.22.16e1	+4	r_null
b4.26.16e5	+1	)paren
b4.28.16e7	+1	(brace
b5.4.16ec	+10	id|applicationTitle
b5.15.16fd	+1	op_assign
b5.17.16ff	+12	id|getDrawApplication
b5.29.1711	+0	c_func
b5.29.1711	+1	(paren
b5.2a.1712	+1	)paren
b5.2b.1713	+1	dot
b5.2c.1714	+12	id|getApplicationName
b5.3e.1726	+0	c_func
b5.3e.1726	+1	(paren
b5.3f.1727	+1	)paren
b5.41.1729	+1	op_plus
b5.43.172b	+5	l_string|&quot; - &quot;
b5.49.1731	+1	op_plus
b5.4b.1733	+12	id|getDrawApplication
b5.5d.1745	+0	c_func
b5.5d.1745	+1	(paren
b5.5e.1746	+1	)paren
b5.5f.1747	+1	dot
b5.60.1748	+16	id|getDefaultDrawingTitle
b5.76.175e	+0	c_func
b5.76.175e	+1	(paren
b5.77.175f	+1	)paren
b5.78.1760	+1	suffix:semicolon
b6.3.1764	+1	)brace
b7.3.1768	+4	r_else
b7.8.176d	+1	(brace
b8.4.1772	+10	id|applicationTitle
b8.15.1783	+1	op_assign
b8.17.1785	+12	id|getDrawApplication
b8.29.1797	+0	c_func
b8.29.1797	+1	(paren
b8.2a.1798	+1	)paren
b8.2b.1799	+1	dot
b8.2c.179a	+12	id|getApplicationName
b8.3e.17ac	+0	c_func
b8.3e.17ac	+1	(paren
b8.3f.17ad	+1	)paren
b8.41.17af	+1	op_plus
b8.43.17b1	+5	l_string|&quot; - &quot;
b8.49.17b7	+1	op_plus
b8.4b.17b9	+2	id|dv
b8.4d.17bb	+1	dot
b8.4e.17bc	+7	id|drawing
b8.55.17c3	+0	c_func
b8.55.17c3	+1	(paren
b8.56.17c4	+1	)paren
b8.57.17c5	+1	dot
b8.58.17c6	+8	id|getTitle
b8.60.17ce	+0	c_func
b8.60.17ce	+1	(paren
b8.61.17cf	+1	)paren
b8.62.17d0	+1	suffix:semicolon
b9.3.17d4	+1	)brace
ba.3.17d8	+e	id|JInternalFrame
ba.12.17e7	+d	id|internalFrame
ba.20.17f5	+1	op_assign
ba.22.17f7	+3	r_new
ba.26.17fb	+e	id|JInternalFrame
ba.34.1809	+0	c_func
ba.34.1809	+1	(paren
ba.35.180a	+10	id|applicationTitle
ba.45.181a	+1	comma
ba.47.181c	+4	l_bool|true
ba.4b.1820	+1	comma
ba.4d.1822	+4	l_bool|true
ba.51.1826	+1	comma
ba.53.1828	+4	l_bool|true
ba.57.182c	+1	comma
ba.59.182e	+4	l_bool|true
ba.5d.1832	+1	)paren
ba.5e.1833	+1	suffix:semicolon
bb.3.1837	+d	id|internalFrame
bb.10.1844	+1	dot
bb.11.1845	+7	id|setName
bb.18.184c	+0	c_func
bb.18.184c	+1	(paren
bb.19.184d	+10	id|applicationTitle
bb.29.185d	+1	)paren
bb.2a.185e	+1	suffix:semicolon
bc.3.1862	+d	id|internalFrame
bc.10.186f	+1	dot
bc.11.1870	+e	id|getContentPane
bc.1f.187e	+0	c_func
bc.1f.187e	+1	(paren
bc.20.187f	+1	)paren
bc.21.1880	+1	dot
bc.22.1881	+3	id|add
bc.25.1884	+0	c_func
bc.25.1884	+1	(paren
bc.26.1885	+2	id|sp
bc.28.1887	+1	)paren
bc.29.1888	+1	suffix:semicolon
bd.3.188c	+d	id|internalFrame
bd.10.1899	+1	dot
bd.11.189a	+7	id|setSize
bd.18.18a1	+0	c_func
bd.18.18a1	+1	(paren
bd.19.18a2	+3	l_int|200
bd.1c.18a5	+1	comma
bd.1d.18a6	+3	l_int|200
bd.20.18a9	+1	)paren
bd.21.18aa	+1	suffix:semicolon
be.3.18ae	+6	r_return
be.a.18b5	+d	id|internalFrame
be.17.18c2	+1	suffix:semicolon
bf.2.18c5	+1	)brace
bf.3.18c6	+0	)def_block
c9.9.1982	+0	(def_block
c9.9.1982	+4	r_void
c9.e.1987	+b	id|updateTitle
c9.19.1992	+0	c_func
c9.19.1992	+1	(paren
c9.1a.1993	+6	id|String
c9.21.199a	+f	id|newDrawingTitle
c9.30.19a9	+1	)paren
c9.32.19ab	+1	(brace
ca.3.19af	+10	id|getSelectedFrame
ca.13.19bf	+0	c_func
ca.13.19bf	+1	(paren
ca.14.19c0	+1	)paren
ca.15.19c1	+1	dot
ca.16.19c2	+8	id|setTitle
ca.1e.19ca	+0	c_func
ca.1e.19ca	+1	(paren
ca.1f.19cb	+f	id|newDrawingTitle
ca.2e.19da	+1	)paren
ca.2f.19db	+1	suffix:semicolon
cb.2.19de	+1	)brace
cb.3.19df	+0	)def_block
da.9.1ccc	+0	(def_block
da.9.1ccc	+4	r_void
da.e.1cd1	+c	id|addToDesktop
da.1a.1cdd	+0	c_func
da.1a.1cdd	+1	(paren
da.1b.1cde	+b	id|DrawingView
da.27.1cea	+2	id|dv
da.29.1cec	+1	comma
da.2b.1cee	+3	r_int
da.2f.1cf2	+8	id|location
da.37.1cfa	+1	)paren
da.39.1cfc	+1	(brace
db.3.1d00	+e	id|JInternalFrame
db.12.1d0f	+5	id|frame
db.18.1d15	+1	op_assign
db.1a.1d17	+1	(paren
db.1b.1d18	+e	id|JInternalFrame
db.29.1d26	+1	)paren
db.2a.1d27	+e	id|createContents
db.38.1d35	+0	c_func
db.38.1d35	+1	(paren
db.39.1d36	+2	id|dv
db.3b.1d38	+1	)paren
db.3c.1d39	+1	suffix:semicolon
dc.3.1d3d	+e	id|JInternalFrame
dc.11.1d4b	+1	(braket
dc.12.1d4c	+1	)braket
dc.14.1d4e	+5	id|array
dc.1a.1d54	+1	op_assign
dc.1c.1d56	+c	id|getAllFrames
dc.28.1d62	+0	c_func
dc.28.1d62	+1	(paren
dc.29.1d63	+1	)paren
dc.2a.1d64	+1	suffix:semicolon
dd.3.1d68	+5	id|Point
dd.9.1d6e	+1	id|p
dd.b.1d70	+1	op_assign
dd.d.1d72	+4	r_null
dd.11.1d76	+1	suffix:semicolon
de.3.1d7a	+3	r_int
de.7.1d7e	+1	id|w
de.8.1d7f	+1	suffix:semicolon
df.3.1d83	+3	r_int
df.7.1d87	+1	id|h
df.8.1d88	+1	suffix:semicolon
e1.3.1d8d	+5	id|frame
e1.8.1d92	+1	dot
e1.9.1d93	+18	id|addInternalFrameListener
e1.21.1dab	+0	c_func
e1.21.1dab	+1	(paren
e1.22.1dac	+15	id|internalFrameListener
e1.37.1dc1	+1	)paren
e1.38.1dc2	+1	suffix:semicolon
e2.3.1dee	+9	id|Component
e2.d.1df8	+6	id|retval
e2.14.1dff	+1	op_assign
e2.16.1e01	+5	id|super
e2.1b.1e06	+1	dot
e2.1c.1e07	+3	id|add
e2.1f.1e0a	+0	c_func
e2.1f.1e0a	+1	(paren
e2.20.1e0b	+5	id|frame
e2.25.1e10	+1	)paren
e2.26.1e11	+1	suffix:semicolon
e4.3.1e16	+10	id|checkDesktopSize
e4.13.1e26	+0	c_func
e4.13.1e26	+1	(paren
e4.14.1e27	+1	)paren
e4.15.1e28	+1	suffix:semicolon
e5.3.1e2c	+2	r_if
e5.6.1e2f	+0	c_cond
e5.6.1e2f	+1	(paren
e5.7.1e30	+5	id|array
e5.c.1e35	+1	dot
e5.d.1e36	+6	m_length
e5.14.1e3d	+1	OG
e5.16.1e3f	+1	l_int|0
e5.17.1e40	+1	)paren
e5.19.1e42	+1	(brace
e6.4.1e47	+1	id|p
e6.6.1e49	+1	op_assign
e6.8.1e4b	+5	id|array
e6.d.1e50	+1	(braket
e6.e.1e51	+1	l_int|0
e6.f.1e52	+1	)braket
e6.10.1e53	+1	dot
e6.11.1e54	+b	id|getLocation
e6.1c.1e5f	+0	c_func
e6.1c.1e5f	+1	(paren
e6.1d.1e60	+1	)paren
e6.1e.1e61	+1	suffix:semicolon
e7.4.1e66	+3	id|p.x
e7.8.1e6a	+1	op_assign
e7.a.1e6c	+3	id|p.x
e7.e.1e70	+1	op_plus
e7.10.1e72	+c	id|FRAME_OFFSET
e7.1c.1e7e	+1	suffix:semicolon
e8.4.1e83	+3	id|p.y
e8.8.1e87	+1	op_assign
e8.a.1e89	+3	id|p.y
e8.e.1e8d	+1	op_plus
e8.10.1e8f	+c	id|FRAME_OFFSET
e8.1c.1e9b	+1	suffix:semicolon
e9.3.1e9f	+1	)brace
ea.3.1ea3	+4	r_else
ea.8.1ea8	+1	(brace
eb.4.1ead	+1	id|p
eb.6.1eaf	+1	op_assign
eb.8.1eb1	+3	r_new
eb.c.1eb5	+5	id|Point
eb.11.1eba	+0	c_func
eb.11.1eba	+1	(paren
eb.12.1ebb	+1	l_int|0
eb.13.1ebc	+1	comma
eb.15.1ebe	+1	l_int|0
eb.16.1ebf	+1	)paren
eb.17.1ec0	+1	suffix:semicolon
ec.3.1ec4	+1	)brace
ed.3.1ec8	+5	id|frame
ed.8.1ecd	+1	dot
ed.9.1ece	+b	id|setLocation
ed.14.1ed9	+0	c_func
ed.14.1ed9	+1	(paren
ed.15.1eda	+3	id|p.x
ed.18.1edd	+1	comma
ed.1a.1edf	+3	id|p.y
ed.1d.1ee2	+1	)paren
ed.1e.1ee3	+1	suffix:semicolon
ee.3.1ee7	+2	r_if
ee.6.1eea	+0	c_cond
ee.6.1eea	+1	(paren
ee.7.1eeb	+5	id|frame
ee.c.1ef0	+1	dot
ee.d.1ef1	+b	id|isResizable
ee.18.1efc	+0	c_func
ee.18.1efc	+1	(paren
ee.19.1efd	+1	)paren
ee.1a.1efe	+1	)paren
ee.1c.1f00	+1	(brace
ef.4.1f05	+1	id|w
ef.6.1f07	+1	op_assign
ef.8.1f09	+8	id|getWidth
ef.10.1f11	+0	c_func
ef.10.1f11	+1	(paren
ef.11.1f12	+1	)paren
ef.13.1f14	+1	op_minus
ef.15.1f16	+1	(paren
ef.16.1f17	+8	id|getWidth
ef.1e.1f1f	+0	c_func
ef.1e.1f1f	+1	(paren
ef.1f.1f20	+1	)paren
ef.21.1f22	+1	op_div
ef.23.1f24	+1	l_int|3
ef.24.1f25	+1	)paren
ef.25.1f26	+1	suffix:semicolon
f0.4.1f2b	+1	id|h
f0.6.1f2d	+1	op_assign
f0.8.1f2f	+9	id|getHeight
f0.11.1f38	+0	c_func
f0.11.1f38	+1	(paren
f0.12.1f39	+1	)paren
f0.14.1f3b	+1	op_minus
f0.16.1f3d	+1	(paren
f0.17.1f3e	+9	id|getHeight
f0.20.1f47	+0	c_func
f0.20.1f47	+1	(paren
f0.21.1f48	+1	)paren
f0.23.1f4a	+1	op_div
f0.25.1f4c	+1	l_int|3
f0.26.1f4d	+1	)paren
f0.27.1f4e	+1	suffix:semicolon
f1.4.1f53	+2	r_if
f1.7.1f56	+0	c_cond
f1.7.1f56	+1	(paren
f1.8.1f57	+1	id|w
f1.a.1f59	+1	OL
f1.c.1f5b	+5	id|frame
f1.11.1f60	+1	dot
f1.12.1f61	+e	id|getMinimumSize
f1.20.1f6f	+0	c_func
f1.20.1f6f	+1	(paren
f1.21.1f70	+1	)paren
f1.22.1f71	+1	dot
f1.23.1f72	+8	id|getWidth
f1.2b.1f7a	+0	c_func
f1.2b.1f7a	+1	(paren
f1.2c.1f7b	+1	)paren
f1.2d.1f7c	+1	)paren
f1.2f.1f7e	+1	(brace
f2.5.1f84	+1	id|w
f2.7.1f86	+1	op_assign
f2.9.1f88	+1	(paren
f2.a.1f89	+3	r_int
f2.d.1f8c	+1	)paren
f2.e.1f8d	+5	id|frame
f2.13.1f92	+1	dot
f2.14.1f93	+e	id|getMinimumSize
f2.22.1fa1	+0	c_func
f2.22.1fa1	+1	(paren
f2.23.1fa2	+1	)paren
f2.24.1fa3	+1	dot
f2.25.1fa4	+8	id|getWidth
f2.2d.1fac	+0	c_func
f2.2d.1fac	+1	(paren
f2.2e.1fad	+1	)paren
f2.2f.1fae	+1	suffix:semicolon
f3.4.1fb3	+1	)brace
f4.4.1fb8	+2	r_if
f4.7.1fbb	+0	c_cond
f4.7.1fbb	+1	(paren
f4.8.1fbc	+1	id|h
f4.a.1fbe	+1	OL
f4.c.1fc0	+5	id|frame
f4.11.1fc5	+1	dot
f4.12.1fc6	+e	id|getMinimumSize
f4.20.1fd4	+0	c_func
f4.20.1fd4	+1	(paren
f4.21.1fd5	+1	)paren
f4.22.1fd6	+1	dot
f4.23.1fd7	+9	id|getHeight
f4.2c.1fe0	+0	c_func
f4.2c.1fe0	+1	(paren
f4.2d.1fe1	+1	)paren
f4.2e.1fe2	+1	)paren
f4.30.1fe4	+1	(brace
f5.5.1fea	+1	id|h
f5.7.1fec	+1	op_assign
f5.9.1fee	+1	(paren
f5.a.1fef	+3	r_int
f5.d.1ff2	+1	)paren
f5.e.1ff3	+5	id|frame
f5.13.1ff8	+1	dot
f5.14.1ff9	+e	id|getMinimumSize
f5.22.2007	+0	c_func
f5.22.2007	+1	(paren
f5.23.2008	+1	)paren
f5.24.2009	+1	dot
f5.25.200a	+9	id|getHeight
f5.2e.2013	+0	c_func
f5.2e.2013	+1	(paren
f5.2f.2014	+1	)paren
f5.30.2015	+1	suffix:semicolon
f6.4.201a	+1	)brace
f7.4.201f	+5	id|frame
f7.9.2024	+1	dot
f7.a.2025	+7	id|setSize
f7.11.202c	+0	c_func
f7.11.202c	+1	(paren
f7.12.202d	+1	id|w
f7.13.202e	+1	comma
f7.15.2030	+1	id|h
f7.16.2031	+1	)paren
f7.17.2032	+1	suffix:semicolon
f8.3.2036	+1	)brace
f9.3.203a	+b	id|moveToFront
f9.e.2045	+0	c_func
f9.e.2045	+1	(paren
f9.f.2046	+5	id|frame
f9.14.204b	+1	)paren
f9.15.204c	+1	suffix:semicolon
fa.3.2050	+5	id|frame
fa.8.2055	+1	dot
fa.9.2056	+a	id|setVisible
fa.13.2060	+0	c_func
fa.13.2060	+1	(paren
fa.14.2061	+4	l_bool|true
fa.18.2065	+1	)paren
fa.19.2066	+1	suffix:semicolon
fb.3.206a	+3	r_try
fb.7.206e	+1	(brace
fc.4.2073	+5	id|frame
fc.9.2078	+1	dot
fc.a.2079	+b	id|setSelected
fc.15.2084	+0	c_func
fc.15.2084	+1	(paren
fc.16.2085	+4	l_bool|true
fc.1a.2089	+1	)paren
fc.1b.208a	+1	suffix:semicolon
fd.3.208e	+1	)brace
fe.3.2092	+5	r_catch
fe.9.2098	+1	(paren
fe.a.2099	+15	id|PropertyVetoException
fe.20.20af	+1	id|e
fe.21.20b0	+1	)paren
fe.23.20b2	+1	(brace
ff.4.20b7	+5	id|frame
ff.9.20bc	+1	dot
ff.a.20bd	+6	id|toBack
ff.10.20c3	+0	c_func
ff.10.20c3	+1	(paren
ff.11.20c4	+1	)paren
ff.12.20c5	+1	suffix:semicolon
100.3.20c9	+1	)brace
101.2.20cc	+1	)brace
101.3.20cd	+0	)def_block
103.9.20d7	+0	(def_block
103.9.20d7	+4	r_void
103.e.20dc	+11	id|removeFromDesktop
103.1f.20ed	+0	c_func
103.1f.20ed	+1	(paren
103.20.20ee	+b	id|DrawingView
103.2c.20fa	+2	id|dv
103.2e.20fc	+1	comma
103.30.20fe	+3	r_int
103.34.2102	+8	id|location
103.3c.210a	+1	)paren
103.3e.210c	+1	(brace
104.3.2110	+9	id|Component
104.c.2119	+1	(braket
104.d.211a	+1	)braket
104.f.211c	+5	id|comps
104.15.2122	+1	op_assign
104.17.2124	+d	id|getComponents
104.24.2131	+0	c_func
104.24.2131	+1	(paren
104.25.2132	+1	)paren
104.26.2133	+1	suffix:semicolon
105.3.2137	+3	r_for
105.7.213b	+0	c_loop
105.7.213b	+1	(paren
105.8.213c	+3	r_int
105.c.2140	+1	id|x
105.d.2141	+1	op_assign
105.e.2142	+1	l_int|0
105.f.2143	+1	suffix:semicolon
105.11.2145	+1	id|x
105.12.2146	+1	OL
105.13.2147	+5	id|comps
105.18.214c	+1	dot
105.19.214d	+6	m_length
105.1f.2153	+1	suffix:semicolon
105.21.2155	+1	id|x
105.22.2156	+2	op_increment
105.24.2158	+1	)paren
105.26.215a	+1	(brace
106.4.215f	+2	r_if
106.7.2162	+0	c_cond
106.7.2162	+1	(paren
106.8.2163	+2	id|dv
106.b.2166	+2	op_eq
106.e.2169	+6	id|Helper
106.14.216f	+1	dot
106.15.2170	+e	id|getDrawingView
106.23.217e	+0	c_func
106.23.217e	+1	(paren
106.24.217f	+5	id|comps
106.29.2184	+1	(braket
106.2a.2185	+1	id|x
106.2b.2186	+1	)braket
106.2c.2187	+1	)paren
106.2d.2188	+1	)paren
106.2f.218a	+1	(brace
107.5.2190	+1	(paren
107.6.2191	+1	(paren
107.7.2192	+e	id|JInternalFrame
107.15.21a0	+1	)paren
107.16.21a1	+5	id|comps
107.1b.21a6	+1	(braket
107.1c.21a7	+1	id|x
107.1d.21a8	+1	)braket
107.1e.21a9	+1	)paren
107.1f.21aa	+1	dot
107.20.21ab	+7	m_dispose
107.27.21b2	+0	c_func
107.27.21b2	+1	(paren
107.28.21b3	+1	)paren
107.29.21b4	+1	suffix:semicolon
108.8.21bd	+5	r_break
108.d.21c2	+1	suffix:semicolon
109.4.21c7	+1	)brace
10a.3.21cb	+1	)brace
10b.3.21cf	+10	id|checkDesktopSize
10b.13.21df	+0	c_func
10b.13.21df	+1	(paren
10b.14.21e0	+1	)paren
10b.15.21e1	+1	suffix:semicolon
10c.2.21e4	+1	)brace
10c.3.21e5	+0	)def_block
10e.9.21ef	+0	(def_block
10e.9.21ef	+4	r_void
10e.e.21f4	+14	id|removeAllFromDesktop
10e.22.2208	+0	c_func
10e.22.2208	+1	(paren
10e.23.2209	+3	r_int
10e.27.220d	+8	id|location
10e.2f.2215	+1	)paren
10e.31.2217	+1	(brace
10f.3.221b	+e	id|JInternalFrame
10f.11.2229	+1	(braket
10f.12.222a	+1	)braket
10f.14.222c	+4	id|jifs
10f.19.2231	+1	op_assign
10f.1b.2233	+c	id|getAllFrames
10f.27.223f	+0	c_func
10f.27.223f	+1	(paren
10f.28.2240	+1	)paren
10f.29.2241	+1	suffix:semicolon
110.3.2245	+3	r_for
110.7.2249	+0	c_loop
110.7.2249	+1	(paren
110.8.224a	+3	r_int
110.c.224e	+1	id|x
110.d.224f	+1	op_assign
110.e.2250	+1	l_int|0
110.f.2251	+1	suffix:semicolon
110.11.2253	+1	id|x
110.13.2255	+1	OL
110.15.2257	+4	id|jifs
110.19.225b	+1	dot
110.1a.225c	+6	m_length
110.20.2262	+1	suffix:semicolon
110.22.2264	+1	id|x
110.23.2265	+2	op_increment
110.25.2267	+1	)paren
110.27.2269	+1	(brace
111.4.226e	+4	id|jifs
111.8.2272	+1	(braket
111.9.2273	+1	id|x
111.a.2274	+1	)braket
111.b.2275	+1	dot
111.c.2276	+7	m_dispose
111.13.227d	+0	c_func
111.13.227d	+1	(paren
111.14.227e	+1	)paren
111.15.227f	+1	suffix:semicolon
112.3.2283	+1	)brace
113.2.2286	+1	)brace
113.3.2287	+0	)def_block
115.9.2291	+0	(def_block
115.9.2291	+b	id|DrawingView
115.14.229c	+1	(braket
115.15.229d	+1	)braket
115.17.229f	+11	id|getAllFromDesktop
115.28.22b0	+0	c_func
115.28.22b0	+1	(paren
115.29.22b1	+3	r_int
115.2d.22b5	+8	id|location
115.35.22bd	+1	)paren
115.36.22be	+1	(brace
116.3.22c2	+9	id|Component
116.c.22cb	+1	(braket
116.d.22cc	+1	)braket
116.f.22ce	+5	id|comps
116.15.22d4	+1	op_assign
116.17.22d6	+d	id|getComponents
116.24.22e3	+0	c_func
116.24.22e3	+1	(paren
116.25.22e4	+1	)paren
116.26.22e5	+1	suffix:semicolon
117.3.22e9	+13	id|java.util.ArrayList
117.17.22fd	+2	id|al
117.1a.2300	+1	op_assign
117.1c.2302	+3	r_new
117.20.2306	+9	id|java.util
117.29.230f	+1	dot
117.2a.2310	+9	id|ArrayList
117.33.2319	+0	c_func
117.33.2319	+1	(paren
117.34.231a	+1	)paren
117.35.231b	+1	suffix:semicolon
118.3.231f	+3	r_for
118.7.2323	+0	c_loop
118.7.2323	+1	(paren
118.8.2324	+3	r_int
118.c.2328	+1	id|x
118.d.2329	+1	op_assign
118.e.232a	+1	l_int|0
118.f.232b	+1	suffix:semicolon
118.11.232d	+1	id|x
118.12.232e	+1	OL
118.13.232f	+5	id|comps
118.18.2334	+1	dot
118.19.2335	+6	m_length
118.1f.233b	+1	suffix:semicolon
118.21.233d	+1	id|x
118.22.233e	+2	op_increment
118.24.2340	+1	)paren
118.26.2342	+1	(brace
119.4.2347	+b	id|DrawingView
119.10.2353	+2	id|dv
119.13.2356	+1	op_assign
119.15.2358	+6	id|Helper
119.1b.235e	+1	dot
119.1c.235f	+e	id|getDrawingView
119.2a.236d	+0	c_func
119.2a.236d	+1	(paren
119.2b.236e	+5	id|comps
119.30.2373	+1	(braket
119.31.2374	+1	id|x
119.32.2375	+1	)braket
119.33.2376	+1	)paren
119.34.2377	+1	suffix:semicolon
11a.4.237c	+2	r_if
11a.7.237f	+0	c_cond
11a.7.237f	+1	(paren
11a.8.2380	+2	id|dv
11a.b.2383	+2	op_ne
11a.e.2386	+4	r_null
11a.12.238a	+1	)paren
11a.14.238c	+1	(brace
11b.5.2392	+2	id|al
11b.7.2394	+1	dot
11b.8.2395	+3	id|add
11b.b.2398	+0	c_func
11b.b.2398	+1	(paren
11b.c.2399	+2	id|dv
11b.e.239b	+1	)paren
11b.f.239c	+1	suffix:semicolon
11c.4.23a1	+1	)brace
11d.3.23a5	+1	)brace
11e.3.23a9	+b	id|DrawingView
11e.e.23b4	+1	(braket
11e.f.23b5	+1	)braket
11e.11.23b7	+3	id|dvs
11e.15.23bb	+1	op_assign
11e.17.23bd	+3	r_new
11e.1b.23c1	+b	id|DrawingView
11e.26.23cc	+1	(braket
11e.27.23cd	+2	id|al
11e.29.23cf	+1	dot
11e.2a.23d0	+6	m_length
11e.30.23d6	+1	)braket
11e.31.23d7	+1	suffix:semicolon
11f.3.23db	+2	id|al
11f.5.23dd	+1	dot
11f.6.23de	+7	m_toArray
11f.d.23e5	+0	c_func
11f.d.23e5	+1	(paren
11f.e.23e6	+3	id|dvs
11f.11.23e9	+1	)paren
11f.12.23ea	+1	suffix:semicolon
120.3.23ee	+6	r_return
120.a.23f5	+3	id|dvs
120.d.23f8	+1	suffix:semicolon
121.2.23fb	+1	)brace
121.3.23fc	+0	)def_block
13f.9.26cb	+0	(def_block
13f.9.26cb	+4	r_void
13f.e.26d0	+d	id|cascadeFrames
13f.1b.26dd	+0	c_func
13f.1b.26dd	+1	(paren
13f.1c.26de	+1	)paren
13f.1e.26e0	+1	(brace
140.3.26e4	+3	r_int
140.7.26e8	+1	id|x
140.9.26ea	+1	op_assign
140.b.26ec	+1	l_int|0
140.c.26ed	+1	suffix:semicolon
141.3.26f1	+3	r_int
141.7.26f5	+1	id|y
141.9.26f7	+1	op_assign
141.b.26f9	+1	l_int|0
141.c.26fa	+1	suffix:semicolon
142.3.26fe	+e	id|JInternalFrame
142.11.270c	+1	(braket
142.12.270d	+1	)braket
142.14.270f	+9	id|allFrames
142.1e.2719	+1	op_assign
142.20.271b	+c	id|getAllFrames
142.2c.2727	+0	c_func
142.2c.2727	+1	(paren
142.2d.2728	+1	)paren
142.2e.2729	+1	suffix:semicolon
145.3.2758	+2	r_if
145.6.275b	+0	c_cond
145.6.275b	+1	(paren
145.7.275c	+9	id|allFrames
145.10.2765	+1	dot
145.11.2766	+6	m_length
145.18.276d	+2	op_eq
145.1b.2770	+1	l_int|0
145.1c.2771	+1	)paren
145.1e.2773	+1	(brace
146.4.2778	+6	r_return
146.a.277e	+1	suffix:semicolon
147.3.2782	+1	)brace
149.3.2787	+7	id|manager
149.a.278e	+1	dot
149.b.278f	+d	id|setNormalSize
149.18.279c	+0	c_func
149.18.279c	+1	(paren
149.19.279d	+1	)paren
149.1a.279e	+1	suffix:semicolon
14b.3.27a3	+3	r_int
14b.7.27a7	+b	id|frameHeight
14b.13.27b3	+1	op_assign
14b.15.27b5	+1	(paren
14b.16.27b6	+9	id|getBounds
14b.1f.27bf	+0	c_func
14b.1f.27bf	+1	(paren
14b.20.27c0	+1	)paren
14b.21.27c1	+1	dot
14b.22.27c2	+6	id|height
14b.29.27c9	+1	op_minus
14b.2b.27cb	+1	l_int|5
14b.2c.27cc	+1	)paren
14b.2e.27ce	+1	op_minus
14b.30.27d0	+9	id|allFrames
14b.39.27d9	+1	dot
14b.3a.27da	+6	m_length
14b.41.27e1	+1	op_star
14b.43.27e3	+c	id|FRAME_OFFSET
14b.4f.27ef	+1	suffix:semicolon
14c.3.27f3	+3	r_int
14c.7.27f7	+a	id|frameWidth
14c.12.2802	+1	op_assign
14c.14.2804	+1	(paren
14c.15.2805	+9	id|getBounds
14c.1e.280e	+0	c_func
14c.1e.280e	+1	(paren
14c.1f.280f	+1	)paren
14c.20.2810	+1	dot
14c.21.2811	+5	id|width
14c.27.2817	+1	op_minus
14c.29.2819	+1	l_int|5
14c.2a.281a	+1	)paren
14c.2c.281c	+1	op_minus
14c.2e.281e	+9	id|allFrames
14c.37.2827	+1	dot
14c.38.2828	+6	m_length
14c.3f.282f	+1	op_star
14c.41.2831	+c	id|FRAME_OFFSET
14c.4d.283d	+1	suffix:semicolon
14d.3.2841	+3	r_for
14d.7.2845	+0	c_loop
14d.7.2845	+1	(paren
14d.8.2846	+3	r_int
14d.c.284a	+1	id|i
14d.e.284c	+1	op_assign
14d.10.284e	+9	id|allFrames
14d.19.2857	+1	dot
14d.1a.2858	+6	m_length
14d.23.2861	+1	l_int|1
14d.24.2862	+1	suffix:semicolon
14d.26.2864	+1	id|i
14d.28.2866	+2	op_ge
14d.2b.2869	+1	l_int|0
14d.2c.286a	+1	suffix:semicolon
14d.2e.286c	+1	id|i
14d.2f.286d	+2	op_decrement
14d.31.286f	+1	)paren
14d.33.2871	+1	(brace
14e.4.2876	+3	r_try
14e.8.287a	+1	(brace
14f.5.2880	+9	id|allFrames
14f.e.2889	+1	(braket
14f.f.288a	+1	id|i
14f.10.288b	+1	)braket
14f.11.288c	+1	dot
14f.12.288d	+a	id|setMaximum
14f.1c.2897	+0	c_func
14f.1c.2897	+1	(paren
14f.1d.2898	+5	l_bool|false
14f.22.289d	+1	)paren
14f.23.289e	+1	suffix:semicolon
150.4.28a3	+1	)brace
151.4.28a8	+5	r_catch
151.a.28ae	+1	(paren
151.b.28af	+15	id|PropertyVetoException
151.21.28c5	+1	id|e
151.22.28c6	+1	)paren
151.24.28c8	+1	(brace
152.5.28ce	+1	id|e
152.6.28cf	+1	dot
152.7.28d0	+f	id|printStackTrace
152.16.28df	+0	c_func
152.16.28df	+1	(paren
152.17.28e0	+1	)paren
152.18.28e1	+1	suffix:semicolon
153.4.28e6	+1	)brace
155.4.28ec	+9	id|allFrames
155.d.28f5	+1	(braket
155.e.28f6	+1	id|i
155.f.28f7	+1	)braket
155.10.28f8	+1	dot
155.11.28f9	+9	id|setBounds
155.1a.2902	+0	c_func
155.1a.2902	+1	(paren
155.1b.2903	+1	id|x
155.1c.2904	+1	comma
155.1e.2906	+1	id|y
155.1f.2907	+1	comma
155.21.2909	+a	id|frameWidth
155.2b.2913	+1	comma
155.2d.2915	+b	id|frameHeight
155.38.2920	+1	)paren
155.39.2921	+1	suffix:semicolon
156.4.2926	+1	id|x
156.6.2928	+1	op_assign
156.8.292a	+1	id|x
156.a.292c	+1	op_plus
156.c.292e	+c	id|FRAME_OFFSET
156.18.293a	+1	suffix:semicolon
157.4.293f	+1	id|y
157.6.2941	+1	op_assign
157.8.2943	+1	id|y
157.a.2945	+1	op_plus
157.c.2947	+c	id|FRAME_OFFSET
157.18.2953	+1	suffix:semicolon
158.3.2957	+1	)brace
15a.3.295c	+10	id|checkDesktopSize
15a.13.296c	+0	c_func
15a.13.296c	+1	(paren
15a.14.296d	+1	)paren
15a.15.296e	+1	suffix:semicolon
15b.2.2971	+1	)brace
15b.3.2972	+0	)def_block
163.9.29e4	+0	(def_block
163.9.29e4	+4	r_void
163.e.29e9	+a	id|tileFrames
163.18.29f3	+0	c_func
163.18.29f3	+1	(paren
163.19.29f4	+1	)paren
163.1b.29f6	+1	(brace
164.3.29fa	+16	id|tileFramesHorizontally
164.19.2a10	+0	c_func
164.19.2a10	+1	(paren
164.1a.2a11	+1	)paren
164.1b.2a12	+1	suffix:semicolon
165.2.2a15	+1	)brace
165.3.2a16	+0	)def_block
167.9.2a20	+0	(def_block
167.9.2a20	+4	r_void
167.e.2a25	+16	id|tileFramesHorizontally
167.24.2a3b	+0	c_func
167.24.2a3b	+1	(paren
167.25.2a3c	+1	)paren
167.27.2a3e	+1	(brace
168.3.2a42	+9	id|Component
168.c.2a4b	+1	(braket
168.d.2a4c	+1	)braket
168.f.2a4e	+9	id|allFrames
168.19.2a58	+1	op_assign
168.1b.2a5a	+c	id|getAllFrames
168.27.2a66	+0	c_func
168.27.2a66	+1	(paren
168.28.2a67	+1	)paren
168.29.2a68	+1	suffix:semicolon
16b.3.2a97	+2	r_if
16b.6.2a9a	+0	c_cond
16b.6.2a9a	+1	(paren
16b.7.2a9b	+9	id|allFrames
16b.10.2aa4	+1	dot
16b.11.2aa5	+6	m_length
16b.18.2aac	+2	op_eq
16b.1b.2aaf	+1	l_int|0
16b.1c.2ab0	+1	)paren
16b.1e.2ab2	+1	(brace
16c.4.2ab7	+6	r_return
16c.a.2abd	+1	suffix:semicolon
16d.3.2ac1	+1	)brace
16f.3.2ac6	+7	id|manager
16f.a.2acd	+1	dot
16f.b.2ace	+d	id|setNormalSize
16f.18.2adb	+0	c_func
16f.18.2adb	+1	(paren
16f.19.2adc	+1	)paren
16f.1a.2add	+1	suffix:semicolon
171.3.2ae2	+3	r_int
171.7.2ae6	+b	id|frameHeight
171.13.2af2	+1	op_assign
171.15.2af4	+9	id|getBounds
171.1e.2afd	+0	c_func
171.1e.2afd	+1	(paren
171.1f.2afe	+1	)paren
171.20.2aff	+1	dot
171.21.2b00	+6	id|height
171.27.2b06	+1	op_div
171.28.2b07	+9	id|allFrames
171.31.2b10	+1	dot
171.32.2b11	+6	m_length
171.38.2b17	+1	suffix:semicolon
172.3.2b1b	+3	r_int
172.7.2b1f	+1	id|y
172.9.2b21	+1	op_assign
172.b.2b23	+1	l_int|0
172.c.2b24	+1	suffix:semicolon
173.3.2b28	+3	r_for
173.7.2b2c	+0	c_loop
173.7.2b2c	+1	(paren
173.8.2b2d	+3	r_int
173.c.2b31	+1	id|i
173.e.2b33	+1	op_assign
173.10.2b35	+1	l_int|0
173.11.2b36	+1	suffix:semicolon
173.13.2b38	+1	id|i
173.15.2b3a	+1	OL
173.17.2b3c	+9	id|allFrames
173.20.2b45	+1	dot
173.21.2b46	+6	m_length
173.27.2b4c	+1	suffix:semicolon
173.29.2b4e	+1	id|i
173.2a.2b4f	+2	op_increment
173.2c.2b51	+1	)paren
173.2e.2b53	+1	(brace
174.4.2b58	+3	r_try
174.8.2b5c	+1	(brace
175.5.2b62	+1	(paren
175.6.2b63	+1	(paren
175.7.2b64	+e	id|JInternalFrame
175.15.2b72	+1	)paren
175.16.2b73	+9	id|allFrames
175.1f.2b7c	+1	(braket
175.20.2b7d	+1	id|i
175.21.2b7e	+1	)braket
175.22.2b7f	+1	)paren
175.23.2b80	+1	dot
175.24.2b81	+a	id|setMaximum
175.2e.2b8b	+0	c_func
175.2e.2b8b	+1	(paren
175.2f.2b8c	+5	l_bool|false
175.34.2b91	+1	)paren
175.35.2b92	+1	suffix:semicolon
176.4.2b97	+1	)brace
177.4.2b9c	+5	r_catch
177.a.2ba2	+1	(paren
177.b.2ba3	+15	id|PropertyVetoException
177.21.2bb9	+1	id|e
177.22.2bba	+1	)paren
177.24.2bbc	+1	(brace
178.5.2bc2	+1	id|e
178.6.2bc3	+1	dot
178.7.2bc4	+f	id|printStackTrace
178.16.2bd3	+0	c_func
178.16.2bd3	+1	(paren
178.17.2bd4	+1	)paren
178.18.2bd5	+1	suffix:semicolon
179.4.2bda	+1	)brace
17b.4.2be0	+9	id|allFrames
17b.d.2be9	+1	(braket
17b.e.2bea	+1	id|i
17b.f.2beb	+1	)braket
17b.10.2bec	+1	dot
17b.11.2bed	+9	id|setBounds
17b.1a.2bf6	+0	c_func
17b.1a.2bf6	+1	(paren
17b.1b.2bf7	+1	l_int|0
17b.1c.2bf8	+1	comma
17b.1e.2bfa	+1	id|y
17b.1f.2bfb	+1	comma
17b.21.2bfd	+9	id|getBounds
17b.2a.2c06	+0	c_func
17b.2a.2c06	+1	(paren
17b.2b.2c07	+1	)paren
17b.2c.2c08	+1	dot
17b.2d.2c09	+5	id|width
17b.32.2c0e	+1	comma
17b.33.2c0f	+b	id|frameHeight
17b.3e.2c1a	+1	)paren
17b.3f.2c1b	+1	suffix:semicolon
17c.4.2c20	+1	id|y
17c.6.2c22	+1	op_assign
17c.8.2c24	+1	id|y
17c.a.2c26	+1	op_plus
17c.c.2c28	+b	id|frameHeight
17c.17.2c33	+1	suffix:semicolon
17d.3.2c37	+1	)brace
17f.3.2c3c	+10	id|checkDesktopSize
17f.13.2c4c	+0	c_func
17f.13.2c4c	+1	(paren
17f.14.2c4d	+1	)paren
17f.15.2c4e	+1	suffix:semicolon
180.2.2c51	+1	)brace
180.3.2c52	+0	)def_block
182.9.2c5c	+0	(def_block
182.9.2c5c	+4	r_void
182.e.2c61	+14	id|tileFramesVertically
182.22.2c75	+0	c_func
182.22.2c75	+1	(paren
182.23.2c76	+1	)paren
182.25.2c78	+1	(brace
183.3.2c7c	+9	id|Component
183.c.2c85	+1	(braket
183.d.2c86	+1	)braket
183.f.2c88	+9	id|allFrames
183.19.2c92	+1	op_assign
183.1b.2c94	+c	id|getAllFrames
183.27.2ca0	+0	c_func
183.27.2ca0	+1	(paren
183.28.2ca1	+1	)paren
183.29.2ca2	+1	suffix:semicolon
186.3.2cd1	+2	r_if
186.6.2cd4	+0	c_cond
186.6.2cd4	+1	(paren
186.7.2cd5	+9	id|allFrames
186.10.2cde	+1	dot
186.11.2cdf	+6	m_length
186.18.2ce6	+2	op_eq
186.1b.2ce9	+1	l_int|0
186.1c.2cea	+1	)paren
186.1e.2cec	+1	(brace
187.4.2cf1	+6	r_return
187.a.2cf7	+1	suffix:semicolon
188.3.2cfb	+1	)brace
189.3.2cff	+7	id|manager
189.a.2d06	+1	dot
189.b.2d07	+d	id|setNormalSize
189.18.2d14	+0	c_func
189.18.2d14	+1	(paren
189.19.2d15	+1	)paren
189.1a.2d16	+1	suffix:semicolon
18b.3.2d1b	+3	r_int
18b.7.2d1f	+a	id|frameWidth
18b.12.2d2a	+1	op_assign
18b.14.2d2c	+9	id|getBounds
18b.1d.2d35	+0	c_func
18b.1d.2d35	+1	(paren
18b.1e.2d36	+1	)paren
18b.1f.2d37	+1	dot
18b.20.2d38	+5	id|width
18b.25.2d3d	+1	op_div
18b.26.2d3e	+9	id|allFrames
18b.2f.2d47	+1	dot
18b.30.2d48	+6	m_length
18b.36.2d4e	+1	suffix:semicolon
18c.3.2d52	+3	r_int
18c.7.2d56	+1	id|x
18c.9.2d58	+1	op_assign
18c.b.2d5a	+1	l_int|0
18c.c.2d5b	+1	suffix:semicolon
18d.3.2d5f	+3	r_for
18d.7.2d63	+0	c_loop
18d.7.2d63	+1	(paren
18d.8.2d64	+3	r_int
18d.c.2d68	+1	id|i
18d.e.2d6a	+1	op_assign
18d.10.2d6c	+1	l_int|0
18d.11.2d6d	+1	suffix:semicolon
18d.13.2d6f	+1	id|i
18d.15.2d71	+1	OL
18d.17.2d73	+9	id|allFrames
18d.20.2d7c	+1	dot
18d.21.2d7d	+6	m_length
18d.27.2d83	+1	suffix:semicolon
18d.29.2d85	+1	id|i
18d.2a.2d86	+2	op_increment
18d.2c.2d88	+1	)paren
18d.2e.2d8a	+1	(brace
18e.4.2d8f	+3	r_try
18e.8.2d93	+1	(brace
18f.5.2d99	+1	(paren
18f.6.2d9a	+1	(paren
18f.7.2d9b	+e	id|JInternalFrame
18f.15.2da9	+1	)paren
18f.16.2daa	+9	id|allFrames
18f.1f.2db3	+1	(braket
18f.20.2db4	+1	id|i
18f.21.2db5	+1	)braket
18f.22.2db6	+1	)paren
18f.23.2db7	+1	dot
18f.24.2db8	+a	id|setMaximum
18f.2e.2dc2	+0	c_func
18f.2e.2dc2	+1	(paren
18f.2f.2dc3	+5	l_bool|false
18f.34.2dc8	+1	)paren
18f.35.2dc9	+1	suffix:semicolon
190.4.2dce	+1	)brace
191.4.2dd3	+5	r_catch
191.a.2dd9	+1	(paren
191.b.2dda	+15	id|PropertyVetoException
191.21.2df0	+1	id|e
191.22.2df1	+1	)paren
191.24.2df3	+1	(brace
192.5.2df9	+1	id|e
192.6.2dfa	+1	dot
192.7.2dfb	+f	id|printStackTrace
192.16.2e0a	+0	c_func
192.16.2e0a	+1	(paren
192.17.2e0b	+1	)paren
192.18.2e0c	+1	suffix:semicolon
193.4.2e11	+1	)brace
195.4.2e17	+9	id|allFrames
195.d.2e20	+1	(braket
195.e.2e21	+1	id|i
195.f.2e22	+1	)braket
195.10.2e23	+1	dot
195.11.2e24	+9	id|setBounds
195.1a.2e2d	+0	c_func
195.1a.2e2d	+1	(paren
195.1b.2e2e	+1	id|x
195.1c.2e2f	+1	comma
195.1e.2e31	+1	l_int|0
195.1f.2e32	+1	comma
195.21.2e34	+a	id|frameWidth
195.2b.2e3e	+1	comma
195.2d.2e40	+9	id|getBounds
195.36.2e49	+0	c_func
195.36.2e49	+1	(paren
195.37.2e4a	+1	)paren
195.38.2e4b	+1	dot
195.39.2e4c	+6	id|height
195.3f.2e52	+1	)paren
195.40.2e53	+1	suffix:semicolon
196.4.2e58	+1	id|x
196.6.2e5a	+1	op_assign
196.8.2e5c	+1	id|x
196.a.2e5e	+1	op_plus
196.c.2e60	+a	id|frameWidth
196.16.2e6a	+1	suffix:semicolon
197.3.2e6e	+1	)brace
199.3.2e73	+10	id|checkDesktopSize
199.13.2e83	+0	c_func
199.13.2e83	+1	(paren
199.14.2e84	+1	)paren
199.15.2e85	+1	suffix:semicolon
19a.2.2e88	+1	)brace
19a.3.2e89	+0	)def_block
1a1.9.2f0f	+0	(def_block
1a1.9.2f0f	+4	r_void
1a1.e.2f14	+17	id|arrangeFramesVertically
1a1.25.2f2b	+0	c_func
1a1.25.2f2b	+1	(paren
1a1.26.2f2c	+1	)paren
1a1.28.2f2e	+1	(brace
1a2.3.2f32	+9	id|Component
1a2.c.2f3b	+1	(braket
1a2.d.2f3c	+1	)braket
1a2.f.2f3e	+9	id|allFrames
1a2.19.2f48	+1	op_assign
1a2.1b.2f4a	+c	id|getAllFrames
1a2.27.2f56	+0	c_func
1a2.27.2f56	+1	(paren
1a2.28.2f57	+1	)paren
1a2.29.2f58	+1	suffix:semicolon
1a4.3.2f86	+2	r_if
1a4.6.2f89	+0	c_cond
1a4.6.2f89	+1	(paren
1a4.7.2f8a	+9	id|allFrames
1a4.10.2f93	+1	dot
1a4.11.2f94	+6	m_length
1a4.18.2f9b	+2	op_eq
1a4.1b.2f9e	+1	l_int|0
1a4.1c.2f9f	+1	)paren
1a4.1e.2fa1	+1	(brace
1a5.4.2fa6	+6	r_return
1a5.a.2fac	+1	suffix:semicolon
1a6.3.2fb0	+1	)brace
1a8.3.2fb5	+7	id|manager
1a8.a.2fbc	+1	dot
1a8.b.2fbd	+d	id|setNormalSize
1a8.18.2fca	+0	c_func
1a8.18.2fca	+1	(paren
1a8.19.2fcb	+1	)paren
1a8.1a.2fcc	+1	suffix:semicolon
1aa.3.2fd1	+3	r_int
1aa.7.2fd5	+a	id|vertFrames
1aa.12.2fe0	+1	op_assign
1aa.14.2fe2	+1	(paren
1aa.15.2fe3	+3	r_int
1aa.18.2fe6	+1	)paren
1aa.19.2fe7	+4	id|Math
1aa.1d.2feb	+1	dot
1aa.1e.2fec	+5	id|floor
1aa.23.2ff1	+0	c_func
1aa.23.2ff1	+1	(paren
1aa.24.2ff2	+4	id|Math
1aa.28.2ff6	+1	dot
1aa.29.2ff7	+4	id|sqrt
1aa.2d.2ffb	+0	c_func
1aa.2d.2ffb	+1	(paren
1aa.2e.2ffc	+9	id|allFrames
1aa.37.3005	+1	dot
1aa.38.3006	+6	m_length
1aa.3e.300c	+1	)paren
1aa.3f.300d	+1	)paren
1aa.40.300e	+1	suffix:semicolon
1ab.3.3012	+3	r_int
1ab.7.3016	+9	id|horFrames
1ab.11.3020	+1	op_assign
1ab.13.3022	+1	(paren
1ab.14.3023	+3	r_int
1ab.17.3026	+1	)paren
1ab.18.3027	+4	id|Math
1ab.1c.302b	+1	dot
1ab.1d.302c	+4	id|ceil
1ab.21.3030	+0	c_func
1ab.21.3030	+1	(paren
1ab.22.3031	+4	id|Math
1ab.26.3035	+1	dot
1ab.27.3036	+4	id|sqrt
1ab.2b.303a	+0	c_func
1ab.2b.303a	+1	(paren
1ab.2c.303b	+9	id|allFrames
1ab.35.3044	+1	dot
1ab.36.3045	+6	m_length
1ab.3c.304b	+1	)paren
1ab.3d.304c	+1	)paren
1ab.3e.304d	+1	suffix:semicolon
1ae.3.3086	+3	r_int
1ae.7.308a	+a	id|frameWidth
1ae.12.3095	+1	op_assign
1ae.14.3097	+9	id|getBounds
1ae.1d.30a0	+0	c_func
1ae.1d.30a0	+1	(paren
1ae.1e.30a1	+1	)paren
1ae.1f.30a2	+1	dot
1ae.20.30a3	+5	id|width
1ae.26.30a9	+1	op_div
1ae.28.30ab	+9	id|horFrames
1ae.31.30b4	+1	suffix:semicolon
1af.3.30b8	+3	r_int
1af.7.30bc	+b	id|frameHeight
1af.13.30c8	+1	op_assign
1af.15.30ca	+9	id|getBounds
1af.1e.30d3	+0	c_func
1af.1e.30d3	+1	(paren
1af.1f.30d4	+1	)paren
1af.20.30d5	+1	dot
1af.21.30d6	+6	id|height
1af.28.30dd	+1	op_div
1af.2a.30df	+a	id|vertFrames
1af.34.30e9	+1	suffix:semicolon
1b0.3.30ed	+3	r_int
1b0.7.30f1	+1	id|x
1b0.9.30f3	+1	op_assign
1b0.b.30f5	+1	l_int|0
1b0.c.30f6	+1	suffix:semicolon
1b1.3.30fa	+3	r_int
1b1.7.30fe	+1	id|y
1b1.9.3100	+1	op_assign
1b1.b.3102	+1	l_int|0
1b1.c.3103	+1	suffix:semicolon
1b2.3.3107	+3	r_int
1b2.7.310b	+8	id|frameIdx
1b2.10.3114	+1	op_assign
1b2.12.3116	+1	l_int|0
1b2.13.3117	+1	suffix:semicolon
1b3.3.311b	+3	r_for
1b3.7.311f	+0	c_loop
1b3.7.311f	+1	(paren
1b3.8.3120	+3	r_int
1b3.c.3124	+6	id|horCnt
1b3.13.312b	+1	op_assign
1b3.15.312d	+1	l_int|0
1b3.16.312e	+1	suffix:semicolon
1b3.18.3130	+6	id|horCnt
1b3.1f.3137	+1	OL
1b3.21.3139	+9	id|horFrames
1b3.2a.3142	+1	op_minus
1b3.2b.3143	+1	l_int|1
1b3.2c.3144	+1	suffix:semicolon
1b3.2e.3146	+6	id|horCnt
1b3.34.314c	+2	op_increment
1b3.36.314e	+1	)paren
1b3.38.3150	+1	(brace
1b4.4.3155	+1	id|y
1b4.6.3157	+1	op_assign
1b4.8.3159	+1	l_int|0
1b4.9.315a	+1	suffix:semicolon
1b5.4.315f	+3	r_for
1b5.8.3163	+0	c_loop
1b5.8.3163	+1	(paren
1b5.9.3164	+3	r_int
1b5.d.3168	+7	id|vertCnt
1b5.15.3170	+1	op_assign
1b5.17.3172	+1	l_int|0
1b5.18.3173	+1	suffix:semicolon
1b5.1a.3175	+7	id|vertCnt
1b5.22.317d	+1	OL
1b5.24.317f	+a	id|vertFrames
1b5.2e.3189	+1	suffix:semicolon
1b5.30.318b	+7	id|vertCnt
1b5.37.3192	+2	op_increment
1b5.39.3194	+1	)paren
1b5.3b.3196	+1	(brace
1b6.5.319c	+3	r_try
1b6.9.31a0	+1	(brace
1b7.6.31a7	+1	(paren
1b7.7.31a8	+1	(paren
1b7.8.31a9	+e	id|JInternalFrame
1b7.16.31b7	+1	)paren
1b7.17.31b8	+9	id|allFrames
1b7.20.31c1	+1	(braket
1b7.21.31c2	+8	id|frameIdx
1b7.29.31ca	+1	)braket
1b7.2a.31cb	+1	)paren
1b7.2b.31cc	+1	dot
1b7.2c.31cd	+a	id|setMaximum
1b7.36.31d7	+0	c_func
1b7.36.31d7	+1	(paren
1b7.37.31d8	+5	l_bool|false
1b7.3c.31dd	+1	)paren
1b7.3d.31de	+1	suffix:semicolon
1b8.5.31e4	+1	)brace
1b9.5.31ea	+5	r_catch
1b9.b.31f0	+1	(paren
1b9.c.31f1	+15	id|PropertyVetoException
1b9.22.3207	+1	id|e
1b9.23.3208	+1	)paren
1b9.25.320a	+1	(brace
1ba.6.3211	+1	id|e
1ba.7.3212	+1	dot
1ba.8.3213	+f	id|printStackTrace
1ba.17.3222	+0	c_func
1ba.17.3222	+1	(paren
1ba.18.3223	+1	)paren
1ba.19.3224	+1	suffix:semicolon
1bb.5.322a	+1	)brace
1bd.5.3231	+9	id|allFrames
1bd.e.323a	+1	(braket
1bd.f.323b	+8	id|frameIdx
1bd.17.3243	+1	)braket
1bd.18.3244	+1	dot
1bd.19.3245	+9	id|setBounds
1bd.22.324e	+0	c_func
1bd.22.324e	+1	(paren
1bd.23.324f	+1	id|x
1bd.24.3250	+1	comma
1bd.26.3252	+1	id|y
1bd.27.3253	+1	comma
1bd.29.3255	+a	id|frameWidth
1bd.33.325f	+1	comma
1bd.35.3261	+b	id|frameHeight
1bd.40.326c	+1	)paren
1bd.41.326d	+1	suffix:semicolon
1be.5.3273	+8	id|frameIdx
1be.d.327b	+2	op_increment
1be.f.327d	+1	suffix:semicolon
1bf.5.3283	+1	id|y
1bf.7.3285	+1	op_assign
1bf.9.3287	+1	id|y
1bf.b.3289	+1	op_plus
1bf.d.328b	+b	id|frameHeight
1bf.18.3296	+1	suffix:semicolon
1c0.4.329b	+1	)brace
1c1.4.32a0	+1	id|x
1c1.6.32a2	+1	op_assign
1c1.8.32a4	+1	id|x
1c1.a.32a6	+1	op_plus
1c1.c.32a8	+a	id|frameWidth
1c1.16.32b2	+1	suffix:semicolon
1c2.3.32b6	+1	)brace
1c6.3.3310	+b	id|frameHeight
1c6.f.331c	+1	op_assign
1c6.11.331e	+9	id|getBounds
1c6.1a.3327	+0	c_func
1c6.1a.3327	+1	(paren
1c6.1b.3328	+1	)paren
1c6.1c.3329	+1	dot
1c6.1d.332a	+6	id|height
1c6.24.3331	+1	op_div
1c6.26.3333	+1	(paren
1c6.27.3334	+9	id|allFrames
1c6.30.333d	+1	dot
1c6.31.333e	+6	m_length
1c6.3a.3347	+8	id|frameIdx
1c6.42.334f	+1	)paren
1c6.43.3350	+1	suffix:semicolon
1c7.3.3354	+1	id|y
1c7.5.3356	+1	op_assign
1c7.7.3358	+1	l_int|0
1c7.8.3359	+1	suffix:semicolon
1c8.3.335d	+3	r_for
1c8.7.3361	+0	c_loop
1c8.7.3361	+1	(paren
1c8.8.3362	+1	suffix:semicolon
1c8.a.3364	+8	id|frameIdx
1c8.13.336d	+1	OL
1c8.15.336f	+9	id|allFrames
1c8.1e.3378	+1	dot
1c8.1f.3379	+6	m_length
1c8.25.337f	+1	suffix:semicolon
1c8.27.3381	+8	id|frameIdx
1c8.2f.3389	+2	op_increment
1c8.31.338b	+1	)paren
1c9.3.338f	+1	(brace
1ca.4.3394	+3	r_try
1ca.8.3398	+1	(brace
1cb.5.339e	+1	(paren
1cb.6.339f	+1	(paren
1cb.7.33a0	+e	id|JInternalFrame
1cb.15.33ae	+1	)paren
1cb.16.33af	+9	id|allFrames
1cb.1f.33b8	+1	(braket
1cb.20.33b9	+8	id|frameIdx
1cb.28.33c1	+1	)braket
1cb.29.33c2	+1	)paren
1cb.2a.33c3	+1	dot
1cb.2b.33c4	+a	id|setMaximum
1cb.35.33ce	+0	c_func
1cb.35.33ce	+1	(paren
1cb.36.33cf	+5	l_bool|false
1cb.3b.33d4	+1	)paren
1cb.3c.33d5	+1	suffix:semicolon
1cc.4.33da	+1	)brace
1cd.4.33df	+5	r_catch
1cd.a.33e5	+1	(paren
1cd.b.33e6	+15	id|PropertyVetoException
1cd.21.33fc	+1	id|e
1cd.22.33fd	+1	)paren
1cd.24.33ff	+1	(brace
1ce.5.3405	+1	id|e
1ce.6.3406	+1	dot
1ce.7.3407	+f	id|printStackTrace
1ce.16.3416	+0	c_func
1ce.16.3416	+1	(paren
1ce.17.3417	+1	)paren
1ce.18.3418	+1	suffix:semicolon
1cf.4.341d	+1	)brace
1d1.4.3423	+9	id|allFrames
1d1.d.342c	+1	(braket
1d1.e.342d	+8	id|frameIdx
1d1.16.3435	+1	)braket
1d1.17.3436	+1	dot
1d1.18.3437	+9	id|setBounds
1d1.21.3440	+0	c_func
1d1.21.3440	+1	(paren
1d1.22.3441	+1	id|x
1d1.23.3442	+1	comma
1d1.25.3444	+1	id|y
1d1.26.3445	+1	comma
1d1.28.3447	+a	id|frameWidth
1d1.32.3451	+1	comma
1d1.34.3453	+b	id|frameHeight
1d1.3f.345e	+1	)paren
1d1.40.345f	+1	suffix:semicolon
1d2.4.3464	+1	id|y
1d2.6.3466	+1	op_assign
1d2.8.3468	+1	id|y
1d2.a.346a	+1	op_plus
1d2.c.346c	+b	id|frameHeight
1d2.17.3477	+1	suffix:semicolon
1d3.3.347b	+1	)brace
1d5.3.3480	+10	id|checkDesktopSize
1d5.13.3490	+0	c_func
1d5.13.3490	+1	(paren
1d5.14.3491	+1	)paren
1d5.15.3492	+1	suffix:semicolon
1d6.2.3495	+1	)brace
1d6.3.3496	+0	)def_block
1dd.9.351e	+0	(def_block
1dd.9.351e	+4	r_void
1dd.e.3523	+19	id|arrangeFramesHorizontally
1dd.27.353c	+0	c_func
1dd.27.353c	+1	(paren
1dd.28.353d	+1	)paren
1dd.2a.353f	+1	(brace
1de.3.3543	+9	id|Component
1de.c.354c	+1	(braket
1de.d.354d	+1	)braket
1de.f.354f	+9	id|allFrames
1de.19.3559	+1	op_assign
1de.1b.355b	+c	id|getAllFrames
1de.27.3567	+0	c_func
1de.27.3567	+1	(paren
1de.28.3568	+1	)paren
1de.29.3569	+1	suffix:semicolon
1e0.3.3597	+2	r_if
1e0.6.359a	+0	c_cond
1e0.6.359a	+1	(paren
1e0.7.359b	+9	id|allFrames
1e0.10.35a4	+1	dot
1e0.11.35a5	+6	m_length
1e0.18.35ac	+2	op_eq
1e0.1b.35af	+1	l_int|0
1e0.1c.35b0	+1	)paren
1e0.1e.35b2	+1	(brace
1e1.4.35b7	+6	r_return
1e1.a.35bd	+1	suffix:semicolon
1e2.3.35c1	+1	)brace
1e4.3.35c6	+7	id|manager
1e4.a.35cd	+1	dot
1e4.b.35ce	+d	id|setNormalSize
1e4.18.35db	+0	c_func
1e4.18.35db	+1	(paren
1e4.19.35dc	+1	)paren
1e4.1a.35dd	+1	suffix:semicolon
1e6.3.35e2	+3	r_int
1e6.7.35e6	+a	id|vertFrames
1e6.12.35f1	+1	op_assign
1e6.14.35f3	+1	(paren
1e6.15.35f4	+3	r_int
1e6.18.35f7	+1	)paren
1e6.19.35f8	+4	id|Math
1e6.1d.35fc	+1	dot
1e6.1e.35fd	+4	id|ceil
1e6.22.3601	+0	c_func
1e6.22.3601	+1	(paren
1e6.23.3602	+4	id|Math
1e6.27.3606	+1	dot
1e6.28.3607	+4	id|sqrt
1e6.2c.360b	+0	c_func
1e6.2c.360b	+1	(paren
1e6.2d.360c	+9	id|allFrames
1e6.36.3615	+1	dot
1e6.37.3616	+6	m_length
1e6.3d.361c	+1	)paren
1e6.3e.361d	+1	)paren
1e6.3f.361e	+1	suffix:semicolon
1e7.3.3622	+3	r_int
1e7.7.3626	+9	id|horFrames
1e7.11.3630	+1	op_assign
1e7.13.3632	+1	(paren
1e7.14.3633	+3	r_int
1e7.17.3636	+1	)paren
1e7.18.3637	+4	id|Math
1e7.1c.363b	+1	dot
1e7.1d.363c	+5	id|floor
1e7.22.3641	+0	c_func
1e7.22.3641	+1	(paren
1e7.23.3642	+4	id|Math
1e7.27.3646	+1	dot
1e7.28.3647	+4	id|sqrt
1e7.2c.364b	+0	c_func
1e7.2c.364b	+1	(paren
1e7.2d.364c	+9	id|allFrames
1e7.36.3655	+1	dot
1e7.37.3656	+6	m_length
1e7.3d.365c	+1	)paren
1e7.3e.365d	+1	)paren
1e7.3f.365e	+1	suffix:semicolon
1ea.3.3697	+3	r_int
1ea.7.369b	+a	id|frameWidth
1ea.12.36a6	+1	op_assign
1ea.14.36a8	+9	id|getBounds
1ea.1d.36b1	+0	c_func
1ea.1d.36b1	+1	(paren
1ea.1e.36b2	+1	)paren
1ea.1f.36b3	+1	dot
1ea.20.36b4	+5	id|width
1ea.26.36ba	+1	op_div
1ea.28.36bc	+9	id|horFrames
1ea.31.36c5	+1	suffix:semicolon
1eb.3.36c9	+3	r_int
1eb.7.36cd	+b	id|frameHeight
1eb.13.36d9	+1	op_assign
1eb.15.36db	+9	id|getBounds
1eb.1e.36e4	+0	c_func
1eb.1e.36e4	+1	(paren
1eb.1f.36e5	+1	)paren
1eb.20.36e6	+1	dot
1eb.21.36e7	+6	id|height
1eb.28.36ee	+1	op_div
1eb.2a.36f0	+a	id|vertFrames
1eb.34.36fa	+1	suffix:semicolon
1ec.3.36fe	+3	r_int
1ec.7.3702	+1	id|x
1ec.9.3704	+1	op_assign
1ec.b.3706	+1	l_int|0
1ec.c.3707	+1	suffix:semicolon
1ed.3.370b	+3	r_int
1ed.7.370f	+1	id|y
1ed.9.3711	+1	op_assign
1ed.b.3713	+1	l_int|0
1ed.c.3714	+1	suffix:semicolon
1ee.3.3718	+3	r_int
1ee.7.371c	+8	id|frameIdx
1ee.10.3725	+1	op_assign
1ee.12.3727	+1	l_int|0
1ee.13.3728	+1	suffix:semicolon
1ef.3.372c	+3	r_for
1ef.7.3730	+0	c_loop
1ef.7.3730	+1	(paren
1ef.8.3731	+3	r_int
1ef.c.3735	+7	id|vertCnt
1ef.14.373d	+1	op_assign
1ef.16.373f	+1	l_int|0
1ef.17.3740	+1	suffix:semicolon
1ef.19.3742	+7	id|vertCnt
1ef.21.374a	+1	OL
1ef.23.374c	+a	id|vertFrames
1ef.2d.3756	+1	op_minus
1ef.2e.3757	+1	l_int|1
1ef.2f.3758	+1	suffix:semicolon
1ef.31.375a	+7	id|vertCnt
1ef.38.3761	+2	op_increment
1ef.3a.3763	+1	)paren
1ef.3c.3765	+1	(brace
1f0.4.376a	+1	id|x
1f0.6.376c	+1	op_assign
1f0.8.376e	+1	l_int|0
1f0.9.376f	+1	suffix:semicolon
1f1.4.3774	+3	r_for
1f1.8.3778	+0	c_loop
1f1.8.3778	+1	(paren
1f1.9.3779	+3	r_int
1f1.d.377d	+6	id|horCnt
1f1.14.3784	+1	op_assign
1f1.16.3786	+1	l_int|0
1f1.17.3787	+1	suffix:semicolon
1f1.19.3789	+6	id|horCnt
1f1.20.3790	+1	OL
1f1.22.3792	+9	id|horFrames
1f1.2b.379b	+1	suffix:semicolon
1f1.2d.379d	+6	id|horCnt
1f1.33.37a3	+2	op_increment
1f1.35.37a5	+1	)paren
1f1.37.37a7	+1	(brace
1f2.5.37ad	+3	r_try
1f2.9.37b1	+1	(brace
1f3.6.37b8	+1	(paren
1f3.7.37b9	+1	(paren
1f3.8.37ba	+e	id|JInternalFrame
1f3.16.37c8	+1	)paren
1f3.17.37c9	+9	id|allFrames
1f3.20.37d2	+1	(braket
1f3.21.37d3	+8	id|frameIdx
1f3.29.37db	+1	)braket
1f3.2a.37dc	+1	)paren
1f3.2b.37dd	+1	dot
1f3.2c.37de	+a	id|setMaximum
1f3.36.37e8	+0	c_func
1f3.36.37e8	+1	(paren
1f3.37.37e9	+5	l_bool|false
1f3.3c.37ee	+1	)paren
1f3.3d.37ef	+1	suffix:semicolon
1f4.5.37f5	+1	)brace
1f5.5.37fb	+5	r_catch
1f5.b.3801	+1	(paren
1f5.c.3802	+15	id|PropertyVetoException
1f5.22.3818	+1	id|e
1f5.23.3819	+1	)paren
1f5.25.381b	+1	(brace
1f6.6.3822	+1	id|e
1f6.7.3823	+1	dot
1f6.8.3824	+f	id|printStackTrace
1f6.17.3833	+0	c_func
1f6.17.3833	+1	(paren
1f6.18.3834	+1	)paren
1f6.19.3835	+1	suffix:semicolon
1f7.5.383b	+1	)brace
1f9.5.3842	+9	id|allFrames
1f9.e.384b	+1	(braket
1f9.f.384c	+8	id|frameIdx
1f9.17.3854	+1	)braket
1f9.18.3855	+1	dot
1f9.19.3856	+9	id|setBounds
1f9.22.385f	+0	c_func
1f9.22.385f	+1	(paren
1f9.23.3860	+1	id|x
1f9.24.3861	+1	comma
1f9.26.3863	+1	id|y
1f9.27.3864	+1	comma
1f9.29.3866	+a	id|frameWidth
1f9.33.3870	+1	comma
1f9.35.3872	+b	id|frameHeight
1f9.40.387d	+1	)paren
1f9.41.387e	+1	suffix:semicolon
1fa.5.3884	+8	id|frameIdx
1fa.d.388c	+2	op_increment
1fa.f.388e	+1	suffix:semicolon
1fb.5.3894	+1	id|x
1fb.7.3896	+1	op_assign
1fb.9.3898	+1	id|x
1fb.b.389a	+1	op_plus
1fb.d.389c	+a	id|frameWidth
1fb.17.38a6	+1	suffix:semicolon
1fc.4.38ab	+1	)brace
1fd.4.38b0	+1	id|y
1fd.6.38b2	+1	op_assign
1fd.8.38b4	+1	id|y
1fd.a.38b6	+1	op_plus
1fd.c.38b8	+b	id|frameHeight
1fd.17.38c3	+1	suffix:semicolon
1fe.3.38c7	+1	)brace
202.3.3921	+a	id|frameWidth
202.e.392c	+1	op_assign
202.10.392e	+9	id|getBounds
202.19.3937	+0	c_func
202.19.3937	+1	(paren
202.1a.3938	+1	)paren
202.1b.3939	+1	dot
202.1c.393a	+5	id|width
202.22.3940	+1	op_div
202.24.3942	+1	(paren
202.25.3943	+9	id|allFrames
202.2e.394c	+1	dot
202.2f.394d	+6	m_length
202.38.3956	+8	id|frameIdx
202.40.395e	+1	)paren
202.41.395f	+1	suffix:semicolon
203.3.3963	+1	id|x
203.5.3965	+1	op_assign
203.7.3967	+1	l_int|0
203.8.3968	+1	suffix:semicolon
204.3.396c	+3	r_for
204.7.3970	+0	c_loop
204.7.3970	+1	(paren
204.8.3971	+1	suffix:semicolon
204.a.3973	+8	id|frameIdx
204.13.397c	+1	OL
204.15.397e	+9	id|allFrames
204.1e.3987	+1	dot
204.1f.3988	+6	m_length
204.25.398e	+1	suffix:semicolon
204.27.3990	+8	id|frameIdx
204.2f.3998	+2	op_increment
204.31.399a	+1	)paren
204.33.399c	+1	(brace
205.4.39a1	+3	r_try
205.8.39a5	+1	(brace
206.5.39ab	+1	(paren
206.6.39ac	+1	(paren
206.7.39ad	+e	id|JInternalFrame
206.15.39bb	+1	)paren
206.16.39bc	+9	id|allFrames
206.1f.39c5	+1	(braket
206.20.39c6	+8	id|frameIdx
206.28.39ce	+1	)braket
206.29.39cf	+1	)paren
206.2a.39d0	+1	dot
206.2b.39d1	+a	id|setMaximum
206.35.39db	+0	c_func
206.35.39db	+1	(paren
206.36.39dc	+5	l_bool|false
206.3b.39e1	+1	)paren
206.3c.39e2	+1	suffix:semicolon
207.4.39e7	+1	)brace
208.4.39ec	+5	r_catch
208.a.39f2	+1	(paren
208.b.39f3	+15	id|PropertyVetoException
208.21.3a09	+1	id|e
208.22.3a0a	+1	)paren
208.24.3a0c	+1	(brace
209.5.3a12	+1	id|e
209.6.3a13	+1	dot
209.7.3a14	+f	id|printStackTrace
209.16.3a23	+0	c_func
209.16.3a23	+1	(paren
209.17.3a24	+1	)paren
209.18.3a25	+1	suffix:semicolon
20a.4.3a2a	+1	)brace
20c.4.3a30	+9	id|allFrames
20c.d.3a39	+1	(braket
20c.e.3a3a	+8	id|frameIdx
20c.16.3a42	+1	)braket
20c.17.3a43	+1	dot
20c.18.3a44	+9	id|setBounds
20c.21.3a4d	+0	c_func
20c.21.3a4d	+1	(paren
20c.22.3a4e	+1	id|x
20c.23.3a4f	+1	comma
20c.25.3a51	+1	id|y
20c.26.3a52	+1	comma
20c.28.3a54	+a	id|frameWidth
20c.32.3a5e	+1	comma
20c.34.3a60	+b	id|frameHeight
20c.3f.3a6b	+1	)paren
20c.40.3a6c	+1	suffix:semicolon
20d.4.3a71	+1	id|x
20d.6.3a73	+1	op_assign
20d.8.3a75	+1	id|x
20d.a.3a77	+1	op_plus
20d.c.3a79	+a	id|frameWidth
20d.16.3a83	+1	suffix:semicolon
20e.3.3a87	+1	)brace
210.3.3a8c	+10	id|checkDesktopSize
210.13.3a9c	+0	c_func
210.13.3a9c	+1	(paren
210.14.3a9d	+1	)paren
210.15.3a9e	+1	suffix:semicolon
211.2.3aa1	+1	)brace
211.3.3aa2	+0	)def_block
217.9.3b18	+0	(def_block
217.9.3b18	+4	r_void
217.e.3b1d	+a	id|setAllSize
217.18.3b27	+0	c_func
217.18.3b27	+1	(paren
217.19.3b28	+9	id|Dimension
217.23.3b32	+1	id|d
217.24.3b33	+1	)paren
217.26.3b35	+1	(brace
218.3.3b39	+e	id|setMinimumSize
218.11.3b47	+0	c_func
218.11.3b47	+1	(paren
218.12.3b48	+1	id|d
218.13.3b49	+1	)paren
218.14.3b4a	+1	suffix:semicolon
219.3.3b4e	+e	id|setMaximumSize
219.11.3b5c	+0	c_func
219.11.3b5c	+1	(paren
219.12.3b5d	+1	id|d
219.13.3b5e	+1	)paren
219.14.3b5f	+1	suffix:semicolon
21a.3.3b63	+10	id|setPreferredSize
21a.13.3b73	+0	c_func
21a.13.3b73	+1	(paren
21a.14.3b74	+1	id|d
21a.15.3b75	+1	)paren
21a.16.3b76	+1	suffix:semicolon
21b.3.3b7a	+9	id|setBounds
21b.c.3b83	+0	c_func
21b.c.3b83	+1	(paren
21b.d.3b84	+1	l_int|0
21b.e.3b85	+1	comma
21b.10.3b87	+1	l_int|0
21b.11.3b88	+1	comma
21b.13.3b8a	+7	id|d.width
21b.1a.3b91	+1	comma
21b.1c.3b93	+8	id|d.height
21b.24.3b9b	+1	)paren
21b.25.3b9c	+1	suffix:semicolon
21c.2.3b9f	+1	)brace
21c.3.3ba0	+0	)def_block
222.9.3c1d	+0	(def_block
222.9.3c1d	+4	r_void
222.e.3c22	+a	id|setAllSize
222.18.3c2c	+0	c_func
222.18.3c2c	+1	(paren
222.19.3c2d	+3	r_int
222.1d.3c31	+5	id|width
222.22.3c36	+1	comma
222.24.3c38	+3	r_int
222.28.3c3c	+6	id|height
222.2e.3c42	+1	)paren
222.30.3c44	+1	(brace
223.3.3c48	+a	id|setAllSize
223.d.3c52	+0	c_func
223.d.3c52	+1	(paren
223.e.3c53	+3	r_new
223.12.3c57	+9	id|Dimension
223.1b.3c60	+0	c_func
223.1b.3c60	+1	(paren
223.1c.3c61	+5	id|width
223.21.3c66	+1	comma
223.22.3c67	+6	id|height
223.28.3c6d	+1	)paren
223.29.3c6e	+1	)paren
223.2a.3c6f	+1	suffix:semicolon
224.2.3c72	+1	)brace
224.3.3c73	+0	)def_block
226.a.3c7e	+0	(def_block
226.a.3c7e	+4	r_void
226.f.3c83	+10	id|checkDesktopSize
226.1f.3c93	+0	c_func
226.1f.3c93	+1	(paren
226.20.3c94	+1	)paren
226.22.3c96	+1	(brace
227.3.3c9a	+2	r_if
227.6.3c9d	+0	c_cond
227.6.3c9d	+1	(paren
227.7.3c9e	+9	id|getParent
227.10.3ca7	+0	c_func
227.10.3ca7	+1	(paren
227.11.3ca8	+1	)paren
227.12.3ca9	+2	op_ne
227.14.3cab	+4	r_null
227.18.3caf	+2	op_logical_and
227.1a.3cb1	+9	id|isVisible
227.23.3cba	+0	c_func
227.23.3cba	+1	(paren
227.24.3cbb	+1	)paren
227.25.3cbc	+1	)paren
227.27.3cbe	+0	(brace
227.27.3cbe	+7	id|manager
227.2e.3cc5	+1	dot
227.2f.3cc6	+d	id|resizeDesktop
227.3c.3cd3	+0	c_func
227.3c.3cd3	+1	(paren
227.3d.3cd4	+1	)paren
227.3e.3cd5	+1	suffix:semicolon
228.2.3cd8	+0	)brace
228.2.3cd8	+1	)brace
228.3.3cd9	+0	)def_block
231.1.3da1	+1	)brace
231.2.3da2	+0	)def_block
237.1.3e27	+0	(def_block
237.1.3e27	+5	r_class
237.7.3e2d	+11	id|MDIDesktopManager
237.37.3e5d	+1	(brace
23a.9.3e89	+0	(def_block
23a.9.3e89	+11	id|MDIDesktopManager
23a.1a.3e9a	+0	c_func
23a.1a.3e9a	+1	(paren
23a.1b.3e9b	+e	id|MDIDesktopPane
23a.2a.3eaa	+a	id|newDesktop
23a.34.3eb4	+1	)paren
23a.36.3eb6	+1	(brace
23b.8.3ebf	+7	id|desktop
23b.10.3ec7	+1	op_assign
23b.12.3ec9	+a	id|newDesktop
23b.1c.3ed3	+1	suffix:semicolon
23c.2.3ed6	+1	)brace
23c.3.3ed7	+0	)def_block
23e.9.3ee1	+0	(def_block
23e.9.3ee1	+4	r_void
23e.e.3ee6	+10	id|endResizingFrame
23e.1e.3ef6	+0	c_func
23e.1e.3ef6	+1	(paren
23e.1f.3ef7	+a	id|JComponent
23e.2a.3f02	+1	id|f
23e.2b.3f03	+1	)paren
23e.2d.3f05	+1	(brace
23f.3.3f09	+5	id|super
23f.8.3f0e	+1	dot
23f.9.3f0f	+10	id|endResizingFrame
23f.19.3f1f	+0	c_func
23f.19.3f1f	+1	(paren
23f.1a.3f20	+1	id|f
23f.1b.3f21	+1	)paren
23f.1c.3f22	+1	suffix:semicolon
240.3.3f26	+d	id|resizeDesktop
240.10.3f33	+0	c_func
240.10.3f33	+1	(paren
240.11.3f34	+1	)paren
240.12.3f35	+1	suffix:semicolon
241.2.3f38	+1	)brace
241.3.3f39	+0	)def_block
243.9.3f43	+0	(def_block
243.9.3f43	+4	r_void
243.e.3f48	+10	id|endDraggingFrame
243.1e.3f58	+0	c_func
243.1e.3f58	+1	(paren
243.1f.3f59	+a	id|JComponent
243.2a.3f64	+1	id|f
243.2b.3f65	+1	)paren
243.2d.3f67	+1	(brace
244.3.3f6b	+5	id|super
244.8.3f70	+1	dot
244.9.3f71	+10	id|endDraggingFrame
244.19.3f81	+0	c_func
244.19.3f81	+1	(paren
244.1a.3f82	+1	id|f
244.1b.3f83	+1	)paren
244.1c.3f84	+1	suffix:semicolon
245.3.3f88	+d	id|resizeDesktop
245.10.3f95	+0	c_func
245.10.3f95	+1	(paren
245.11.3f96	+1	)paren
245.12.3f97	+1	suffix:semicolon
246.2.3f9a	+1	)brace
246.3.3f9b	+0	)def_block
248.9.3fa5	+0	(def_block
248.9.3fa5	+4	r_void
248.e.3faa	+d	id|setNormalSize
248.1b.3fb7	+0	c_func
248.1b.3fb7	+1	(paren
248.1c.3fb8	+1	)paren
248.1e.3fba	+1	(brace
249.3.3fbe	+b	id|JScrollPane
249.f.3fca	+a	id|scrollPane
249.1a.3fd5	+1	op_assign
249.1c.3fd7	+d	id|getScrollPane
249.29.3fe4	+0	c_func
249.29.3fe4	+1	(paren
249.2a.3fe5	+1	)paren
249.2b.3fe6	+1	suffix:semicolon
24a.3.3fea	+6	id|Insets
24a.a.3ff1	+c	id|scrollInsets
24a.17.3ffe	+1	op_assign
24a.19.4000	+13	id|getScrollPaneInsets
24a.2c.4013	+0	c_func
24a.2c.4013	+1	(paren
24a.2d.4014	+1	)paren
24a.2e.4015	+1	suffix:semicolon
24c.3.401a	+2	r_if
24c.6.401d	+0	c_cond
24c.6.401d	+1	(paren
24c.7.401e	+a	id|scrollPane
24c.12.4029	+2	op_ne
24c.15.402c	+4	r_null
24c.19.4030	+1	)paren
24c.1b.4032	+1	(brace
24d.4.4037	+9	id|Dimension
24d.e.4041	+1	id|d
24d.10.4043	+1	op_assign
24d.12.4045	+a	id|scrollPane
24d.1c.404f	+1	dot
24d.1d.4050	+e	id|getVisibleRect
24d.2b.405e	+0	c_func
24d.2b.405e	+1	(paren
24d.2c.405f	+1	)paren
24d.2d.4060	+1	dot
24d.2e.4061	+7	id|getSize
24d.35.4068	+0	c_func
24d.35.4068	+1	(paren
24d.36.4069	+1	)paren
24d.37.406a	+1	suffix:semicolon
24e.4.406f	+2	r_if
24e.7.4072	+0	c_cond
24e.7.4072	+1	(paren
24e.8.4073	+a	id|scrollPane
24e.12.407d	+1	dot
24e.13.407e	+9	id|getBorder
24e.1c.4087	+0	c_func
24e.1c.4087	+1	(paren
24e.1d.4088	+1	)paren
24e.1f.408a	+2	op_ne
24e.22.408d	+4	r_null
24e.26.4091	+1	)paren
24e.28.4093	+1	(brace
24f.7.409b	+1	id|d
24f.8.409c	+1	dot
24f.9.409d	+7	id|setSize
24f.10.40a4	+0	c_func
24f.10.40a4	+1	(paren
24f.11.40a5	+1	id|d
24f.12.40a6	+1	dot
24f.13.40a7	+8	id|getWidth
24f.1b.40af	+0	c_func
24f.1b.40af	+1	(paren
24f.1c.40b0	+1	)paren
24f.1e.40b2	+1	op_minus
24f.20.40b4	+11	id|scrollInsets.left
24f.32.40c6	+1	op_minus
24f.34.40c8	+12	id|scrollInsets.right
24f.46.40da	+1	comma
250.8.40e3	+1	id|d
250.9.40e4	+1	dot
250.a.40e5	+9	id|getHeight
250.13.40ee	+0	c_func
250.13.40ee	+1	(paren
250.14.40ef	+1	)paren
250.16.40f1	+1	op_minus
250.18.40f3	+10	id|scrollInsets.top
250.29.4104	+1	op_minus
250.2b.4106	+13	id|scrollInsets.bottom
250.3e.4119	+1	)paren
250.3f.411a	+1	suffix:semicolon
251.4.411f	+1	)brace
253.4.4125	+1	id|d
253.5.4126	+1	dot
253.6.4127	+7	id|setSize
253.d.412e	+0	c_func
253.d.412e	+1	(paren
253.e.412f	+1	id|d
253.f.4130	+1	dot
253.10.4131	+8	id|getWidth
253.18.4139	+0	c_func
253.18.4139	+1	(paren
253.19.413a	+1	)paren
253.1b.413c	+1	op_minus
253.1d.413e	+2	l_int|20
253.1f.4140	+1	comma
253.21.4142	+1	id|d
253.22.4143	+1	dot
253.23.4144	+9	id|getHeight
253.2c.414d	+0	c_func
253.2c.414d	+1	(paren
253.2d.414e	+1	)paren
253.2f.4150	+1	op_minus
253.31.4152	+2	l_int|20
253.33.4154	+1	)paren
253.34.4155	+1	suffix:semicolon
254.4.415a	+7	id|desktop
254.b.4161	+1	dot
254.c.4162	+a	id|setAllSize
254.16.416c	+0	c_func
254.16.416c	+1	(paren
254.17.416d	+1	id|d
254.18.416e	+1	)paren
254.19.416f	+1	suffix:semicolon
255.4.4174	+a	id|scrollPane
255.e.417e	+1	dot
255.f.417f	+a	id|invalidate
255.19.4189	+0	c_func
255.19.4189	+1	(paren
255.1a.418a	+1	)paren
255.1b.418b	+1	suffix:semicolon
256.4.4190	+a	id|scrollPane
256.e.419a	+1	dot
256.f.419b	+8	id|validate
256.17.41a3	+0	c_func
256.17.41a3	+1	(paren
256.18.41a4	+1	)paren
256.19.41a5	+1	suffix:semicolon
257.3.41a9	+1	)brace
258.2.41ac	+1	)brace
258.3.41ad	+0	)def_block
25a.a.41b8	+0	(def_block
25a.a.41b8	+6	id|Insets
25a.11.41bf	+13	id|getScrollPaneInsets
25a.24.41d2	+0	c_func
25a.24.41d2	+1	(paren
25a.25.41d3	+1	)paren
25a.27.41d5	+1	(brace
25b.3.41d9	+b	id|JScrollPane
25b.f.41e5	+a	id|scrollPane
25b.1a.41f0	+1	op_assign
25b.1c.41f2	+d	id|getScrollPane
25b.29.41ff	+0	c_func
25b.29.41ff	+1	(paren
25b.2a.4200	+1	)paren
25b.2b.4201	+1	suffix:semicolon
25c.3.4205	+2	r_if
25c.6.4208	+0	c_cond
25c.6.4208	+1	(paren
25c.7.4209	+1	(paren
25c.8.420a	+a	id|scrollPane
25c.13.4215	+2	op_eq
25c.16.4218	+4	r_null
25c.1a.421c	+1	)paren
25c.1c.421e	+2	op_logical_or
25c.1f.4221	+1	(paren
25c.20.4222	+d	id|getScrollPane
25c.2d.422f	+0	c_func
25c.2d.422f	+1	(paren
25c.2e.4230	+1	)paren
25c.2f.4231	+1	dot
25c.30.4232	+9	id|getBorder
25c.39.423b	+0	c_func
25c.39.423b	+1	(paren
25c.3a.423c	+1	)paren
25c.3c.423e	+2	op_eq
25c.3f.4241	+4	r_null
25c.43.4245	+1	)paren
25c.44.4246	+1	)paren
25c.46.4248	+1	(brace
25d.4.424d	+6	r_return
25d.b.4254	+3	r_new
25d.f.4258	+6	id|Insets
25d.15.425e	+0	c_func
25d.15.425e	+1	(paren
25d.16.425f	+1	l_int|0
25d.17.4260	+1	comma
25d.19.4262	+1	l_int|0
25d.1a.4263	+1	comma
25d.1c.4265	+1	l_int|0
25d.1d.4266	+1	comma
25d.1f.4268	+1	l_int|0
25d.20.4269	+1	)paren
25d.21.426a	+1	suffix:semicolon
25e.3.426e	+1	)brace
25f.3.4272	+4	r_else
25f.8.4277	+1	(brace
260.4.427c	+6	r_return
260.b.4283	+d	id|getScrollPane
260.18.4290	+0	c_func
260.18.4290	+1	(paren
260.19.4291	+1	)paren
260.1a.4292	+1	dot
260.1b.4293	+9	id|getBorder
260.24.429c	+0	c_func
260.24.429c	+1	(paren
260.25.429d	+1	)paren
260.26.429e	+1	dot
260.27.429f	+f	id|getBorderInsets
260.36.42ae	+0	c_func
260.36.42ae	+1	(paren
260.37.42af	+a	id|scrollPane
260.41.42b9	+1	)paren
260.42.42ba	+1	suffix:semicolon
261.3.42be	+1	)brace
262.2.42c1	+1	)brace
262.3.42c2	+0	)def_block
264.9.42cc	+0	(def_block
264.9.42cc	+b	id|JScrollPane
264.15.42d8	+d	id|getScrollPane
264.22.42e5	+0	c_func
264.22.42e5	+1	(paren
264.23.42e6	+1	)paren
264.25.42e8	+1	(brace
265.3.42ec	+2	r_if
265.6.42ef	+0	c_cond
265.6.42ef	+1	(paren
265.7.42f0	+7	id|desktop
265.e.42f7	+1	dot
265.f.42f8	+9	id|getParent
265.18.4301	+0	c_func
265.18.4301	+1	(paren
265.19.4302	+1	)paren
265.1b.4304	+a	r_instanceof
265.26.430f	+9	id|JViewport
265.2f.4318	+1	)paren
265.31.431a	+1	(brace
266.4.431f	+9	id|JViewport
266.e.4329	+8	id|viewPort
266.17.4332	+1	op_assign
266.19.4334	+1	(paren
266.1a.4335	+9	id|JViewport
266.23.433e	+1	)paren
266.24.433f	+7	id|desktop
266.2b.4346	+1	dot
266.2c.4347	+9	id|getParent
266.35.4350	+0	c_func
266.35.4350	+1	(paren
266.36.4351	+1	)paren
266.37.4352	+1	suffix:semicolon
267.4.4357	+2	r_if
267.7.435a	+0	c_cond
267.7.435a	+1	(paren
267.8.435b	+8	id|viewPort
267.10.4363	+1	dot
267.11.4364	+9	id|getParent
267.1a.436d	+0	c_func
267.1a.436d	+1	(paren
267.1b.436e	+1	)paren
267.1d.4370	+a	r_instanceof
267.28.437b	+b	id|JScrollPane
267.33.4386	+1	)paren
268.5.438c	+0	(brace
268.5.438c	+6	r_return
268.c.4393	+1	(paren
268.d.4394	+b	id|JScrollPane
268.18.439f	+1	)paren
268.19.43a0	+8	id|viewPort
268.21.43a8	+1	dot
268.22.43a9	+9	id|getParent
268.2b.43b2	+0	c_func
268.2b.43b2	+1	(paren
268.2c.43b3	+1	)paren
268.2d.43b4	+1	suffix:semicolon
269.3.43b8	+0	)brace
269.3.43b8	+1	)brace
26a.3.43bc	+6	r_return
26a.a.43c3	+4	r_null
26a.e.43c7	+1	suffix:semicolon
26b.2.43ca	+1	)brace
26b.3.43cb	+0	)def_block
26d.c.43d8	+0	(def_block
26d.c.43d8	+4	r_void
26d.11.43dd	+d	id|resizeDesktop
26d.1e.43ea	+0	c_func
26d.1e.43ea	+1	(paren
26d.1f.43eb	+1	)paren
26d.21.43ed	+1	(brace
26e.3.43f1	+3	r_int
26e.7.43f5	+1	id|x
26e.9.43f7	+1	op_assign
26e.b.43f9	+1	l_int|0
26e.c.43fa	+1	suffix:semicolon
26f.3.43fe	+3	r_int
26f.7.4402	+1	id|y
26f.9.4404	+1	op_assign
26f.b.4406	+1	l_int|0
26f.c.4407	+1	suffix:semicolon
270.3.440b	+b	id|JScrollPane
270.f.4417	+a	id|scrollPane
270.1a.4422	+1	op_assign
270.1c.4424	+d	id|getScrollPane
270.29.4431	+0	c_func
270.29.4431	+1	(paren
270.2a.4432	+1	)paren
270.2b.4433	+1	suffix:semicolon
271.3.4437	+6	id|Insets
271.a.443e	+c	id|scrollInsets
271.17.444b	+1	op_assign
271.19.444d	+13	id|getScrollPaneInsets
271.2c.4460	+0	c_func
271.2c.4460	+1	(paren
271.2d.4461	+1	)paren
271.2e.4462	+1	suffix:semicolon
273.3.4467	+2	r_if
273.6.446a	+0	c_cond
273.6.446a	+1	(paren
273.7.446b	+a	id|scrollPane
273.12.4476	+2	op_ne
273.15.4479	+4	r_null
273.19.447d	+1	)paren
273.1b.447f	+1	(brace
274.4.4484	+e	id|JInternalFrame
274.13.4493	+9	id|allFrames
274.1c.449c	+1	(braket
274.1d.449d	+1	)braket
274.1f.449f	+1	op_assign
274.21.44a1	+7	id|desktop
274.28.44a8	+1	dot
274.29.44a9	+c	id|getAllFrames
274.35.44b5	+0	c_func
274.35.44b5	+1	(paren
274.36.44b6	+1	)paren
274.37.44b7	+1	suffix:semicolon
275.4.44bc	+3	r_for
275.8.44c0	+0	c_loop
275.8.44c0	+1	(paren
275.9.44c1	+3	r_int
275.d.44c5	+1	id|i
275.f.44c7	+1	op_assign
275.11.44c9	+1	l_int|0
275.12.44ca	+1	suffix:semicolon
275.14.44cc	+1	id|i
275.16.44ce	+1	OL
275.18.44d0	+9	id|allFrames
275.21.44d9	+1	dot
275.22.44da	+6	m_length
275.28.44e0	+1	suffix:semicolon
275.2a.44e2	+1	id|i
275.2b.44e3	+2	op_increment
275.2d.44e5	+1	)paren
275.2f.44e7	+1	(brace
276.5.44ed	+2	r_if
276.8.44f0	+0	c_cond
276.8.44f0	+1	(paren
276.9.44f1	+9	id|allFrames
276.12.44fa	+1	(braket
276.13.44fb	+1	id|i
276.14.44fc	+1	)braket
276.15.44fd	+1	dot
276.16.44fe	+4	id|getX
276.1a.4502	+0	c_func
276.1a.4502	+1	(paren
276.1b.4503	+1	)paren
276.1d.4505	+1	op_plus
276.1f.4507	+9	id|allFrames
276.28.4510	+1	(braket
276.29.4511	+1	id|i
276.2a.4512	+1	)braket
276.2b.4513	+1	dot
276.2c.4514	+8	id|getWidth
276.34.451c	+0	c_func
276.34.451c	+1	(paren
276.35.451d	+1	)paren
276.37.451f	+1	OG
276.39.4521	+1	id|x
276.3a.4522	+1	)paren
276.3c.4524	+1	(brace
277.6.452b	+1	id|x
277.8.452d	+1	op_assign
277.a.452f	+9	id|allFrames
277.13.4538	+1	(braket
277.14.4539	+1	id|i
277.15.453a	+1	)braket
277.16.453b	+1	dot
277.17.453c	+4	id|getX
277.1b.4540	+0	c_func
277.1b.4540	+1	(paren
277.1c.4541	+1	)paren
277.1e.4543	+1	op_plus
277.20.4545	+9	id|allFrames
277.29.454e	+1	(braket
277.2a.454f	+1	id|i
277.2b.4550	+1	)braket
277.2c.4551	+1	dot
277.2d.4552	+8	id|getWidth
277.35.455a	+0	c_func
277.35.455a	+1	(paren
277.36.455b	+1	)paren
277.37.455c	+1	suffix:semicolon
278.5.4562	+1	)brace
279.5.4568	+2	r_if
279.8.456b	+0	c_cond
279.8.456b	+1	(paren
279.9.456c	+9	id|allFrames
279.12.4575	+1	(braket
279.13.4576	+1	id|i
279.14.4577	+1	)braket
279.15.4578	+1	dot
279.16.4579	+4	id|getY
279.1a.457d	+0	c_func
279.1a.457d	+1	(paren
279.1b.457e	+1	)paren
279.1d.4580	+1	op_plus
279.1f.4582	+9	id|allFrames
279.28.458b	+1	(braket
279.29.458c	+1	id|i
279.2a.458d	+1	)braket
279.2b.458e	+1	dot
279.2c.458f	+9	id|getHeight
279.35.4598	+0	c_func
279.35.4598	+1	(paren
279.36.4599	+1	)paren
279.38.459b	+1	OG
279.3a.459d	+1	id|y
279.3b.459e	+1	)paren
279.3d.45a0	+1	(brace
27a.6.45a7	+1	id|y
27a.8.45a9	+1	op_assign
27a.a.45ab	+9	id|allFrames
27a.13.45b4	+1	(braket
27a.14.45b5	+1	id|i
27a.15.45b6	+1	)braket
27a.16.45b7	+1	dot
27a.17.45b8	+4	id|getY
27a.1b.45bc	+0	c_func
27a.1b.45bc	+1	(paren
27a.1c.45bd	+1	)paren
27a.1e.45bf	+1	op_plus
27a.20.45c1	+9	id|allFrames
27a.29.45ca	+1	(braket
27a.2a.45cb	+1	id|i
27a.2b.45cc	+1	)braket
27a.2c.45cd	+1	dot
27a.2d.45ce	+9	id|getHeight
27a.36.45d7	+0	c_func
27a.36.45d7	+1	(paren
27a.37.45d8	+1	)paren
27a.38.45d9	+1	suffix:semicolon
27b.5.45df	+1	)brace
27c.4.45e4	+1	)brace
27d.4.45e9	+9	id|Dimension
27d.e.45f3	+1	id|d
27d.f.45f4	+1	op_assign
27d.10.45f5	+a	id|scrollPane
27d.1a.45ff	+1	dot
27d.1b.4600	+e	id|getVisibleRect
27d.29.460e	+0	c_func
27d.29.460e	+1	(paren
27d.2a.460f	+1	)paren
27d.2b.4610	+1	dot
27d.2c.4611	+7	id|getSize
27d.33.4618	+0	c_func
27d.33.4618	+1	(paren
27d.34.4619	+1	)paren
27d.35.461a	+1	suffix:semicolon
27e.4.461f	+2	r_if
27e.7.4622	+0	c_cond
27e.7.4622	+1	(paren
27e.8.4623	+a	id|scrollPane
27e.12.462d	+1	dot
27e.13.462e	+9	id|getBorder
27e.1c.4637	+0	c_func
27e.1c.4637	+1	(paren
27e.1d.4638	+1	)paren
27e.1f.463a	+2	op_ne
27e.22.463d	+4	r_null
27e.26.4641	+1	)paren
27e.28.4643	+1	(brace
27f.7.464b	+1	id|d
27f.8.464c	+1	dot
27f.9.464d	+7	id|setSize
27f.10.4654	+0	c_func
27f.10.4654	+1	(paren
27f.11.4655	+1	id|d
27f.12.4656	+1	dot
27f.13.4657	+8	id|getWidth
27f.1b.465f	+0	c_func
27f.1b.465f	+1	(paren
27f.1c.4660	+1	)paren
27f.1e.4662	+1	op_minus
27f.20.4664	+11	id|scrollInsets.left
27f.32.4676	+1	op_minus
27f.34.4678	+12	id|scrollInsets.right
27f.46.468a	+1	comma
280.8.4693	+1	id|d
280.9.4694	+1	dot
280.a.4695	+9	id|getHeight
280.13.469e	+0	c_func
280.13.469e	+1	(paren
280.14.469f	+1	)paren
280.16.46a1	+1	op_minus
280.18.46a3	+10	id|scrollInsets.top
280.29.46b4	+1	op_minus
280.2b.46b6	+13	id|scrollInsets.bottom
280.3e.46c9	+1	)paren
280.3f.46ca	+1	suffix:semicolon
281.4.46cf	+1	)brace
283.4.46d5	+2	r_if
283.7.46d8	+0	c_cond
283.7.46d8	+1	(paren
283.8.46d9	+1	id|x
283.a.46db	+2	op_le
283.d.46de	+1	id|d
283.e.46df	+1	dot
283.f.46e0	+8	id|getWidth
283.17.46e8	+0	c_func
283.17.46e8	+1	(paren
283.18.46e9	+1	)paren
283.19.46ea	+1	)paren
283.1b.46ec	+1	(brace
284.5.46f2	+1	id|x
284.7.46f4	+1	op_assign
284.9.46f6	+1	(paren
284.a.46f7	+1	(paren
284.b.46f8	+3	r_int
284.e.46fb	+1	)paren
284.f.46fc	+1	id|d
284.10.46fd	+1	dot
284.11.46fe	+8	id|getWidth
284.19.4706	+0	c_func
284.19.4706	+1	(paren
284.1a.4707	+1	)paren
284.1b.4708	+1	)paren
284.1d.470a	+1	op_minus
284.1f.470c	+2	l_int|20
284.21.470e	+1	suffix:semicolon
285.4.4713	+1	)brace
286.4.4718	+2	r_if
286.7.471b	+0	c_cond
286.7.471b	+1	(paren
286.8.471c	+1	id|y
286.a.471e	+2	op_le
286.d.4721	+1	id|d
286.e.4722	+1	dot
286.f.4723	+9	id|getHeight
286.18.472c	+0	c_func
286.18.472c	+1	(paren
286.19.472d	+1	)paren
286.1a.472e	+1	)paren
286.1c.4730	+1	(brace
287.5.4736	+1	id|y
287.7.4738	+1	op_assign
287.9.473a	+1	(paren
287.a.473b	+1	(paren
287.b.473c	+3	r_int
287.e.473f	+1	)paren
287.f.4740	+1	id|d
287.10.4741	+1	dot
287.11.4742	+9	id|getHeight
287.1a.474b	+0	c_func
287.1a.474b	+1	(paren
287.1b.474c	+1	)paren
287.1c.474d	+1	)paren
287.1e.474f	+1	op_minus
287.20.4751	+2	l_int|20
287.22.4753	+1	suffix:semicolon
288.4.4758	+1	)brace
289.4.475d	+7	id|desktop
289.b.4764	+1	dot
289.c.4765	+a	id|setAllSize
289.16.476f	+0	c_func
289.16.476f	+1	(paren
289.17.4770	+1	id|x
289.18.4771	+1	comma
289.19.4772	+1	id|y
289.1a.4773	+1	)paren
289.1b.4774	+1	suffix:semicolon
28a.4.4779	+a	id|scrollPane
28a.e.4783	+1	dot
28a.f.4784	+a	id|invalidate
28a.19.478e	+0	c_func
28a.19.478e	+1	(paren
28a.1a.478f	+1	)paren
28a.1b.4790	+1	suffix:semicolon
28b.4.4795	+a	id|scrollPane
28b.e.479f	+1	dot
28b.f.47a0	+8	id|validate
28b.17.47a8	+0	c_func
28b.17.47a8	+1	(paren
28b.18.47a9	+1	)paren
28b.19.47aa	+1	suffix:semicolon
28c.3.47ae	+1	)brace
28d.2.47b1	+1	)brace
28d.3.47b2	+0	)def_block
28e.1.47b3	+1	)brace
28e.2.47b4	+0	)def_block
28f.1.47b5	+0	eof
