1c.1.2dd	+0	(def_block
1c.1.2dd	+5	r_class
1c.7.2e3	+12	id|PolygonScaleHandle
1c.31.30d	+1	(brace
20.9.334	+0	(def_block
20.9.334	+12	id|PolygonScaleHandle
20.1b.346	+0	c_func
20.1b.346	+1	(paren
20.1c.347	+d	id|PolygonFigure
20.2a.355	+5	id|owner
20.2f.35a	+1	)paren
20.31.35c	+1	(brace
21.3.360	+5	id|super
21.8.365	+0	c_func
21.8.365	+1	(paren
21.9.366	+5	id|owner
21.e.36b	+1	)paren
21.f.36c	+1	suffix:semicolon
22.2.36f	+1	)brace
22.3.370	+0	)def_block
29.9.41f	+0	(def_block
29.9.41f	+4	r_void
29.e.424	+b	id|invokeStart
29.19.42f	+0	c_func
29.19.42f	+1	(paren
29.1a.430	+3	r_int
29.1e.434	+1	id|x
29.1f.435	+1	comma
29.21.437	+3	r_int
29.26.43c	+1	id|y
29.27.43d	+1	comma
29.29.43f	+b	id|DrawingView
29.35.44b	+4	id|view
29.39.44f	+1	)paren
29.3b.451	+1	(brace
2a.3.455	+8	id|fCurrent
2a.c.45e	+1	op_assign
2a.e.460	+3	r_new
2a.12.464	+5	id|Point
2a.17.469	+0	c_func
2a.17.469	+1	(paren
2a.18.46a	+1	id|x
2a.19.46b	+1	comma
2a.1b.46d	+1	id|y
2a.1c.46e	+1	)paren
2a.1d.46f	+1	suffix:semicolon
2b.3.473	+1f	id|PolygonScaleHandle.UndoActivity
2b.23.493	+8	id|activity
2b.2c.49c	+1	op_assign
2b.2e.49e	+1	(paren
2b.2f.49f	+1f	id|PolygonScaleHandle.UndoActivity
2b.4e.4be	+1	)paren
2b.4f.4bf	+12	id|createUndoActivity
2b.61.4d1	+0	c_func
2b.61.4d1	+1	(paren
2b.62.4d2	+4	id|view
2b.66.4d6	+1	)paren
2b.67.4d7	+1	suffix:semicolon
2c.3.4db	+f	id|setUndoActivity
2c.12.4ea	+0	c_func
2c.12.4ea	+1	(paren
2c.13.4eb	+8	id|activity
2c.1b.4f3	+1	)paren
2c.1c.4f4	+1	suffix:semicolon
2d.3.4f8	+8	id|activity
2d.b.500	+1	dot
2d.c.501	+12	id|setAffectedFigures
2d.1e.513	+0	c_func
2d.1e.513	+1	(paren
2d.1f.514	+3	r_new
2d.23.518	+16	id|SingleFigureEnumerator
2d.39.52e	+0	c_func
2d.39.52e	+1	(paren
2d.3a.52f	+5	id|owner
2d.3f.534	+0	c_func
2d.3f.534	+1	(paren
2d.40.535	+1	)paren
2d.41.536	+1	)paren
2d.42.537	+1	)paren
2d.43.538	+1	suffix:semicolon
2e.3.53c	+8	id|activity
2e.b.544	+1	dot
2e.c.545	+a	id|setPolygon
2e.16.54f	+0	c_func
2e.16.54f	+1	(paren
2e.17.550	+1	(paren
2e.18.551	+1	(paren
2e.19.552	+d	id|PolygonFigure
2e.26.55f	+1	)paren
2e.27.560	+1	(paren
2e.28.561	+5	id|owner
2e.2d.566	+0	c_func
2e.2d.566	+1	(paren
2e.2e.567	+1	)paren
2e.2f.568	+1	)paren
2e.30.569	+1	)paren
2e.31.56a	+1	dot
2e.32.56b	+a	id|getPolygon
2e.3c.575	+0	c_func
2e.3c.575	+1	(paren
2e.3d.576	+1	)paren
2e.3e.577	+1	)paren
2e.3f.578	+1	suffix:semicolon
2f.2.57b	+1	)brace
2f.3.57c	+0	)def_block
38.9.67e	+0	(def_block
38.9.67e	+4	r_void
38.e.683	+a	id|invokeStep
38.19.68e	+0	c_func
38.19.68e	+1	(paren
38.1a.68f	+3	r_int
38.1e.693	+1	id|x
38.1f.694	+1	comma
38.21.696	+3	r_int
38.25.69a	+1	id|y
38.26.69b	+1	comma
38.28.69d	+3	r_int
38.2c.6a1	+7	id|anchorX
38.33.6a8	+1	comma
38.35.6aa	+3	r_int
38.39.6ae	+7	id|anchorY
38.40.6b5	+1	comma
38.42.6b7	+b	id|DrawingView
38.4e.6c3	+4	id|view
38.52.6c7	+1	)paren
38.54.6c9	+1	(brace
39.3.6cd	+8	id|fCurrent
39.c.6d6	+1	op_assign
39.e.6d8	+3	r_new
39.12.6dc	+5	id|Point
39.17.6e1	+0	c_func
39.17.6e1	+1	(paren
39.18.6e2	+1	id|x
39.19.6e3	+1	comma
39.1b.6e5	+1	id|y
39.1c.6e6	+1	)paren
39.1d.6e7	+1	suffix:semicolon
3a.3.6eb	+7	id|Polygon
3a.b.6f3	+7	id|polygon
3a.13.6fb	+1	op_assign
3a.15.6fd	+1	(paren
3a.16.6fe	+1	(paren
3a.17.6ff	+1f	id|PolygonScaleHandle.UndoActivity
3a.36.71e	+1	)paren
3a.37.71f	+f	id|getUndoActivity
3a.46.72e	+0	c_func
3a.46.72e	+1	(paren
3a.47.72f	+1	)paren
3a.48.730	+1	)paren
3a.49.731	+1	dot
3a.4a.732	+a	id|getPolygon
3a.54.73c	+0	c_func
3a.54.73c	+1	(paren
3a.55.73d	+1	)paren
3a.56.73e	+1	suffix:semicolon
3b.3.742	+1	(paren
3b.4.743	+1	(paren
3b.5.744	+d	id|PolygonFigure
3b.12.751	+1	)paren
3b.13.752	+1	(paren
3b.14.753	+5	id|owner
3b.19.758	+0	c_func
3b.19.758	+1	(paren
3b.1a.759	+1	)paren
3b.1b.75a	+1	)paren
3b.1c.75b	+1	)paren
3b.1d.75c	+1	dot
3b.1e.75d	+b	id|scaleRotate
3b.29.768	+0	c_func
3b.29.768	+1	(paren
3b.2a.769	+3	r_new
3b.2e.76d	+5	id|Point
3b.33.772	+0	c_func
3b.33.772	+1	(paren
3b.34.773	+7	id|anchorX
3b.3b.77a	+1	comma
3b.3d.77c	+7	id|anchorY
3b.44.783	+1	)paren
3b.45.784	+1	comma
3b.47.786	+7	id|polygon
3b.4e.78d	+1	comma
3b.50.78f	+8	id|fCurrent
3b.58.797	+1	)paren
3b.59.798	+1	suffix:semicolon
3c.2.79b	+1	)brace
3c.3.79c	+0	)def_block
45.9.89f	+0	(def_block
45.9.89f	+4	r_void
45.e.8a4	+9	id|invokeEnd
45.17.8ad	+0	c_func
45.17.8ad	+1	(paren
45.18.8ae	+3	r_int
45.1c.8b2	+1	id|x
45.1d.8b3	+1	comma
45.1f.8b5	+3	r_int
45.23.8b9	+1	id|y
45.24.8ba	+1	comma
45.26.8bc	+3	r_int
45.2a.8c0	+7	id|anchorX
45.31.8c7	+1	comma
45.33.8c9	+3	r_int
45.37.8cd	+7	id|anchorY
45.3e.8d4	+1	comma
45.40.8d6	+b	id|DrawingView
45.4c.8e2	+4	id|view
45.50.8e6	+1	)paren
45.52.8e8	+1	(brace
46.3.8ec	+1	(paren
46.4.8ed	+1	(paren
46.5.8ee	+d	id|PolygonFigure
46.12.8fb	+1	)paren
46.13.8fc	+1	(paren
46.14.8fd	+5	id|owner
46.19.902	+0	c_func
46.19.902	+1	(paren
46.1a.903	+1	)paren
46.1b.904	+1	)paren
46.1c.905	+1	)paren
46.1d.906	+1	dot
46.1e.907	+c	id|smoothPoints
46.2a.913	+0	c_func
46.2a.913	+1	(paren
46.2b.914	+1	)paren
46.2c.915	+1	suffix:semicolon
47.3.919	+2	r_if
47.6.91c	+0	c_cond
47.6.91c	+1	(paren
47.7.91d	+1	(paren
47.8.91e	+a	id|fCurrent.x
47.13.929	+2	op_eq
47.16.92c	+7	id|anchorX
47.1d.933	+1	)paren
47.1f.935	+2	op_logical_and
47.22.938	+1	(paren
47.23.939	+a	id|fCurrent.y
47.2e.944	+2	op_eq
47.31.947	+7	id|anchorY
47.38.94e	+1	)paren
47.39.94f	+1	)paren
47.3b.951	+1	(brace
49.4.975	+f	id|setUndoActivity
49.13.984	+0	c_func
49.13.984	+1	(paren
49.14.985	+4	r_null
49.18.989	+1	)paren
49.19.98a	+1	suffix:semicolon
4a.3.98e	+1	)brace
4b.3.992	+8	id|fCurrent
4b.c.99b	+1	op_assign
4b.e.99d	+4	r_null
4b.12.9a1	+1	suffix:semicolon
4c.2.9a4	+1	)brace
4c.3.9a5	+0	)def_block
4e.9.9b0	+0	(def_block
4e.9.9b0	+5	id|Point
4e.f.9b6	+6	id|locate
4e.15.9bc	+0	c_func
4e.15.9bc	+1	(paren
4e.16.9bd	+1	)paren
4e.18.9bf	+1	(brace
4f.3.9c3	+2	r_if
4f.6.9c6	+0	c_cond
4f.6.9c6	+1	(paren
4f.7.9c7	+8	id|fCurrent
4f.10.9d0	+2	op_eq
4f.13.9d3	+4	r_null
4f.17.9d7	+1	)paren
4f.19.9d9	+1	(brace
50.4.9de	+6	r_return
50.b.9e5	+9	id|getOrigin
50.14.9ee	+0	c_func
50.14.9ee	+1	(paren
50.15.9ef	+1	)paren
50.16.9f0	+1	suffix:semicolon
51.3.9f4	+1	)brace
52.3.9f8	+4	r_else
52.8.9fd	+1	(brace
53.4.a02	+6	r_return
53.b.a09	+8	id|fCurrent
53.13.a11	+1	suffix:semicolon
54.3.a15	+1	)brace
55.2.a18	+1	)brace
55.3.a19	+0	)def_block
57.2.a1d	+0	(def_block
57.2.a1d	+5	id|Point
57.8.a23	+9	id|getOrigin
57.11.a2c	+0	c_func
57.11.a2c	+1	(paren
57.12.a2d	+1	)paren
57.14.a2f	+1	(brace
5e.3.b01	+5	id|Point
5e.9.b07	+5	id|outer
5e.f.b0d	+1	op_assign
5e.11.b0f	+1	(paren
5e.12.b10	+1	(paren
5e.13.b11	+d	id|PolygonFigure
5e.20.b1e	+1	)paren
5e.21.b1f	+1	(paren
5e.22.b20	+5	id|owner
5e.27.b25	+0	c_func
5e.27.b25	+1	(paren
5e.28.b26	+1	)paren
5e.29.b27	+1	)paren
5e.2a.b28	+1	)paren
5e.2b.b29	+1	dot
5e.2c.b2a	+e	id|outermostPoint
5e.3a.b38	+0	c_func
5e.3a.b38	+1	(paren
5e.3b.b39	+1	)paren
5e.3c.b3a	+1	suffix:semicolon
5f.3.b3e	+5	id|Point
5f.9.b44	+3	id|ctr
5f.d.b48	+1	op_assign
5f.f.b4a	+1	(paren
5f.10.b4b	+1	(paren
5f.11.b4c	+d	id|PolygonFigure
5f.1e.b59	+1	)paren
5f.1f.b5a	+1	(paren
5f.20.b5b	+5	id|owner
5f.25.b60	+0	c_func
5f.25.b60	+1	(paren
5f.26.b61	+1	)paren
5f.27.b62	+1	)paren
5f.28.b63	+1	)paren
5f.29.b64	+1	dot
5f.2a.b65	+6	id|center
5f.30.b6b	+0	c_func
5f.30.b6b	+1	(paren
5f.31.b6c	+1	)paren
5f.32.b6d	+1	suffix:semicolon
60.3.b71	+6	r_double
60.a.b78	+3	id|len
60.e.b7c	+1	op_assign
60.10.b7e	+4	id|Geom
60.14.b82	+1	dot
60.15.b83	+6	m_length
60.1b.b89	+0	c_func
60.1b.b89	+1	(paren
60.1c.b8a	+7	id|outer.x
60.23.b91	+1	comma
60.25.b93	+7	id|outer.y
60.2c.b9a	+1	comma
60.2e.b9c	+5	id|ctr.x
60.33.ba1	+1	comma
60.35.ba3	+5	id|ctr.y
60.3a.ba8	+1	)paren
60.3b.ba9	+1	suffix:semicolon
61.3.bad	+2	r_if
61.6.bb0	+0	c_cond
61.6.bb0	+1	(paren
61.7.bb1	+3	id|len
61.b.bb5	+2	op_eq
61.e.bb8	+1	l_int|0
61.f.bb9	+1	)paren
61.11.bbb	+1	(brace
62.4.bd3	+6	r_return
62.b.bda	+3	r_new
62.f.bde	+5	id|Point
62.14.be3	+0	c_func
62.14.be3	+1	(paren
62.15.be4	+7	id|outer.x
62.1d.bec	+1	op_minus
62.1f.bee	+a	id|HANDLESIZE
62.29.bf8	+1	op_div
62.2a.bf9	+1	l_int|2
62.2b.bfa	+1	comma
62.2d.bfc	+7	id|outer.y
62.35.c04	+1	op_plus
62.37.c06	+a	id|HANDLESIZE
62.41.c10	+1	op_div
62.42.c11	+1	l_int|2
62.43.c12	+1	)paren
62.44.c13	+1	suffix:semicolon
63.3.c17	+1	)brace
65.3.c1d	+6	r_double
65.a.c24	+1	id|u
65.c.c26	+1	op_assign
65.e.c28	+a	id|HANDLESIZE
65.19.c33	+1	op_div
65.1b.c35	+3	id|len
65.1e.c38	+1	suffix:semicolon
66.3.c3c	+2	r_if
66.6.c3f	+0	c_cond
66.6.c3f	+1	(paren
66.7.c40	+1	id|u
66.9.c42	+1	OG
66.b.c44	+3	l_float|1.0
66.e.c47	+1	)paren
66.10.c49	+1	(brace
67.4.c61	+6	r_return
67.b.c68	+3	r_new
67.f.c6c	+5	id|Point
67.14.c71	+0	c_func
67.14.c71	+1	(paren
67.15.c72	+1	(paren
67.16.c73	+7	id|outer.x
67.1e.c7b	+1	op_star
67.20.c7d	+1	l_int|3
67.22.c7f	+1	op_plus
67.24.c81	+5	id|ctr.x
67.29.c86	+1	)paren
67.2a.c87	+1	op_div
67.2b.c88	+1	l_int|4
67.2c.c89	+1	comma
67.2e.c8b	+1	(paren
67.2f.c8c	+7	id|outer.y
67.37.c94	+1	op_star
67.39.c96	+1	l_int|3
67.3b.c98	+1	op_plus
67.3d.c9a	+5	id|ctr.y
67.42.c9f	+1	)paren
67.43.ca0	+1	op_div
67.44.ca1	+1	l_int|4
67.45.ca2	+1	)paren
67.46.ca3	+1	suffix:semicolon
68.3.ca7	+1	)brace
69.3.cab	+4	r_else
69.8.cb0	+1	(brace
6a.4.cb5	+6	r_return
6a.b.cbc	+3	r_new
6a.f.cc0	+5	id|Point
6a.14.cc5	+0	c_func
6a.14.cc5	+1	(paren
6a.15.cc6	+1	(paren
6a.16.cc7	+3	r_int
6a.19.cca	+1	)paren
6a.1a.ccb	+1	(paren
6a.1b.ccc	+7	id|outer.x
6a.23.cd4	+1	op_star
6a.25.cd6	+1	(paren
6a.26.cd7	+3	l_float|1.0
6a.2a.cdb	+1	op_minus
6a.2c.cdd	+1	id|u
6a.2d.cde	+1	)paren
6a.2f.ce0	+1	op_plus
6a.31.ce2	+5	id|ctr.x
6a.37.ce8	+1	op_star
6a.39.cea	+1	id|u
6a.3a.ceb	+1	)paren
6a.3b.cec	+1	comma
6b.4.cf1	+1	(paren
6b.5.cf2	+3	r_int
6b.8.cf5	+1	)paren
6b.9.cf6	+1	(paren
6b.a.cf7	+7	id|outer.y
6b.12.cff	+1	op_star
6b.14.d01	+1	(paren
6b.15.d02	+3	l_float|1.0
6b.19.d06	+1	op_minus
6b.1b.d08	+1	id|u
6b.1c.d09	+1	)paren
6b.1e.d0b	+1	op_plus
6b.20.d0d	+5	id|ctr.y
6b.26.d13	+1	op_star
6b.28.d15	+1	id|u
6b.29.d16	+1	)paren
6b.2a.d17	+1	)paren
6b.2b.d18	+1	suffix:semicolon
6c.3.d1c	+1	)brace
6d.2.d1f	+1	)brace
6d.3.d20	+0	)def_block
6f.9.d2b	+0	(def_block
6f.9.d2b	+4	r_void
6f.e.d30	+4	id|draw
6f.12.d34	+0	c_func
6f.12.d34	+1	(paren
6f.13.d35	+8	id|Graphics
6f.1c.d3e	+1	id|g
6f.1d.d3f	+1	)paren
6f.1f.d41	+1	(brace
70.3.d45	+9	id|Rectangle
70.d.d4f	+1	id|r
70.f.d51	+1	op_assign
70.11.d53	+a	id|displayBox
70.1b.d5d	+0	c_func
70.1b.d5d	+1	(paren
70.1c.d5e	+1	)paren
70.1d.d5f	+1	suffix:semicolon
72.3.d65	+1	id|g
72.4.d66	+1	dot
72.5.d67	+8	id|setColor
72.d.d6f	+0	c_func
72.d.d6f	+1	(paren
72.e.d70	+c	id|Color.yellow
72.1a.d7c	+1	)paren
72.1b.d7d	+1	suffix:semicolon
73.3.d81	+1	id|g
73.4.d82	+1	dot
73.5.d83	+8	id|fillOval
73.d.d8b	+0	c_func
73.d.d8b	+1	(paren
73.e.d8c	+3	id|r.x
73.11.d8f	+1	comma
73.13.d91	+3	id|r.y
73.16.d94	+1	comma
73.18.d96	+7	id|r.width
73.1f.d9d	+1	comma
73.21.d9f	+8	id|r.height
73.29.da7	+1	)paren
73.2a.da8	+1	suffix:semicolon
75.3.dae	+1	id|g
75.4.daf	+1	dot
75.5.db0	+8	id|setColor
75.d.db8	+0	c_func
75.d.db8	+1	(paren
75.e.db9	+b	id|Color.black
75.19.dc4	+1	)paren
75.1a.dc5	+1	suffix:semicolon
76.3.dc9	+1	id|g
76.4.dca	+1	dot
76.5.dcb	+8	id|drawOval
76.d.dd3	+0	c_func
76.d.dd3	+1	(paren
76.e.dd4	+3	id|r.x
76.11.dd7	+1	comma
76.13.dd9	+3	id|r.y
76.16.ddc	+1	comma
76.18.dde	+7	id|r.width
76.1f.de5	+1	comma
76.21.de7	+8	id|r.height
76.29.def	+1	)paren
76.2a.df0	+1	suffix:semicolon
81.2.edd	+1	)brace
81.3.ede	+0	)def_block
86.c.f3a	+0	(def_block
86.c.f3a	+8	id|Undoable
86.15.f43	+12	id|createUndoActivity
86.27.f55	+0	c_func
86.27.f55	+1	(paren
86.28.f56	+b	id|DrawingView
86.34.f62	+7	id|newView
86.3b.f69	+1	)paren
86.3d.f6b	+1	(brace
87.3.f6f	+6	r_return
87.a.f76	+3	r_new
87.e.f7a	+12	id|PolygonScaleHandle
87.20.f8c	+1	dot
87.21.f8d	+c	id|UndoActivity
87.2d.f99	+0	c_func
87.2d.f99	+1	(paren
87.2e.f9a	+7	id|newView
87.35.fa1	+1	)paren
87.36.fa2	+1	suffix:semicolon
88.2.fa5	+1	)brace
88.3.fa6	+0	)def_block
8a.10.fb8	+0	(def_block
8a.10.fb8	+5	r_class
8a.16.fbe	+c	id|UndoActivity
8a.3b.fe3	+1	(brace
8d.a.100e	+0	(def_block
8d.a.100e	+c	id|UndoActivity
8d.16.101a	+0	c_func
8d.16.101a	+1	(paren
8d.17.101b	+b	id|DrawingView
8d.23.1027	+7	id|newView
8d.2a.102e	+1	)paren
8d.2c.1030	+1	(brace
8e.4.1035	+5	id|super
8e.9.103a	+0	c_func
8e.9.103a	+1	(paren
8e.a.103b	+7	id|newView
8e.11.1042	+1	)paren
8e.12.1043	+1	suffix:semicolon
8f.4.1048	+b	id|setUndoable
8f.f.1053	+0	c_func
8f.f.1053	+1	(paren
8f.10.1054	+4	l_bool|true
8f.14.1058	+1	)paren
8f.15.1059	+1	suffix:semicolon
90.4.105e	+b	id|setRedoable
90.f.1069	+0	c_func
90.f.1069	+1	(paren
90.10.106a	+4	l_bool|true
90.14.106e	+1	)paren
90.15.106f	+1	suffix:semicolon
91.3.1073	+1	)brace
91.4.1074	+0	)def_block
93.a.1081	+0	(def_block
93.a.1081	+7	r_boolean
93.12.1089	+4	id|undo
93.16.108d	+0	c_func
93.16.108d	+1	(paren
93.17.108e	+1	)paren
93.19.1090	+1	(brace
94.4.1095	+2	r_if
94.7.1098	+0	c_cond
94.7.1098	+1	(paren
94.8.1099	+1	op_logical_neg
94.9.109a	+5	id|super
94.e.109f	+1	dot
94.f.10a0	+4	id|undo
94.13.10a4	+0	c_func
94.13.10a4	+1	(paren
94.14.10a5	+1	)paren
94.15.10a6	+1	)paren
94.17.10a8	+1	(brace
95.5.10ae	+6	r_return
95.c.10b5	+5	l_bool|false
95.11.10ba	+1	suffix:semicolon
96.4.10bf	+1	)brace
98.4.10c5	+6	r_return
98.b.10cc	+c	id|resetPolygon
98.17.10d8	+0	c_func
98.17.10d8	+1	(paren
98.18.10d9	+1	)paren
98.19.10da	+1	suffix:semicolon
99.3.10de	+1	)brace
99.4.10df	+0	)def_block
9b.a.10eb	+0	(def_block
9b.a.10eb	+7	r_boolean
9b.12.10f3	+4	id|redo
9b.16.10f7	+0	c_func
9b.16.10f7	+1	(paren
9b.17.10f8	+1	)paren
9b.19.10fa	+1	(brace
9d.4.1145	+2	r_if
9d.7.1148	+0	c_cond
9d.7.1148	+1	(paren
9d.8.1149	+1	op_logical_neg
9d.9.114a	+a	id|isRedoable
9d.13.1154	+0	c_func
9d.13.1154	+1	(paren
9d.14.1155	+1	)paren
9d.15.1156	+1	)paren
9d.17.1158	+1	(brace
9e.5.115e	+6	r_return
9e.c.1165	+5	l_bool|false
9e.11.116a	+1	suffix:semicolon
9f.4.116f	+1	)brace
a1.4.1175	+6	r_return
a1.b.117c	+c	id|resetPolygon
a1.17.1188	+0	c_func
a1.17.1188	+1	(paren
a1.18.1189	+1	)paren
a1.19.118a	+1	suffix:semicolon
a2.3.118e	+1	)brace
a2.4.118f	+0	)def_block
a4.d.119d	+0	(def_block
a4.d.119d	+7	r_boolean
a4.15.11a5	+c	id|resetPolygon
a4.21.11b1	+0	c_func
a4.21.11b1	+1	(paren
a4.22.11b2	+1	)paren
a4.24.11b4	+1	(brace
a5.4.11b9	+11	id|FigureEnumeration
a5.16.11cb	+2	id|fe
a5.19.11ce	+1	op_assign
a5.1b.11d0	+12	id|getAffectedFigures
a5.2d.11e2	+0	c_func
a5.2d.11e2	+1	(paren
a5.2e.11e3	+1	)paren
a5.2f.11e4	+1	suffix:semicolon
a6.4.11e9	+2	r_if
a6.7.11ec	+0	c_cond
a6.7.11ec	+1	(paren
a6.8.11ed	+1	op_logical_neg
a6.9.11ee	+2	id|fe
a6.b.11f0	+1	dot
a6.c.11f1	+d	id|hasNextFigure
a6.19.11fe	+0	c_func
a6.19.11fe	+1	(paren
a6.1a.11ff	+1	)paren
a6.1b.1200	+1	)paren
a6.1d.1202	+1	(brace
a7.5.1208	+6	r_return
a7.c.120f	+5	l_bool|false
a7.11.1214	+1	suffix:semicolon
a8.4.1219	+1	)brace
a9.4.121e	+d	id|PolygonFigure
a9.12.122c	+6	id|figure
a9.19.1233	+1	op_assign
a9.1b.1235	+1	(paren
a9.1c.1236	+d	id|PolygonFigure
a9.29.1243	+1	)paren
a9.2a.1244	+2	id|fe
a9.2c.1246	+1	dot
a9.2d.1247	+a	id|nextFigure
a9.37.1251	+0	c_func
a9.37.1251	+1	(paren
a9.38.1252	+1	)paren
a9.39.1253	+1	suffix:semicolon
aa.4.1258	+7	id|Polygon
aa.c.1260	+d	id|backupPolygon
aa.1a.126e	+1	op_assign
aa.1c.1270	+6	id|figure
aa.22.1276	+1	dot
aa.23.1277	+a	id|getPolygon
aa.2d.1281	+0	c_func
aa.2d.1281	+1	(paren
aa.2e.1282	+1	)paren
aa.2f.1283	+1	suffix:semicolon
ab.4.1288	+6	id|figure
ab.a.128e	+1	dot
ab.b.128f	+a	id|willChange
ab.15.1299	+0	c_func
ab.15.1299	+1	(paren
ab.16.129a	+1	)paren
ab.17.129b	+1	suffix:semicolon
ac.4.12a0	+6	id|figure
ac.a.12a6	+1	dot
ac.b.12a7	+12	id|setInternalPolygon
ac.1d.12b9	+0	c_func
ac.1d.12b9	+1	(paren
ac.1e.12ba	+a	id|getPolygon
ac.28.12c4	+0	c_func
ac.28.12c4	+1	(paren
ac.29.12c5	+1	)paren
ac.2a.12c6	+1	)paren
ac.2b.12c7	+1	suffix:semicolon
ad.4.12cc	+6	id|figure
ad.a.12d2	+1	dot
ad.b.12d3	+7	id|changed
ad.12.12da	+0	c_func
ad.12.12da	+1	(paren
ad.13.12db	+1	)paren
ad.14.12dc	+1	suffix:semicolon
ae.4.12e1	+a	id|setPolygon
ae.e.12eb	+0	c_func
ae.e.12eb	+1	(paren
ae.f.12ec	+d	id|backupPolygon
ae.1c.12f9	+1	)paren
ae.1d.12fa	+1	suffix:semicolon
af.4.12ff	+6	r_return
af.b.1306	+4	l_bool|true
af.f.130a	+1	suffix:semicolon
b0.3.130e	+1	)brace
b0.4.130f	+0	)def_block
b9.2.13a1	+1	)brace
b9.3.13a2	+0	)def_block
ba.1.13a3	+1	)brace
ba.2.13a4	+0	)def_block
bb.1.13a5	+0	eof
