1b.8.2a5	+0	(def_block
1b.8.2a5	+5	r_class
1b.e.2ab	+b	id|PolygonTool
1b.2f.2cc	+1	(brace
26.9.3c1	+0	(def_block
26.9.3c1	+b	id|PolygonTool
26.14.3cc	+0	c_func
26.14.3cc	+1	(paren
26.15.3cd	+d	id|DrawingEditor
26.23.3db	+10	id|newDrawingEditor
26.33.3eb	+1	)paren
26.35.3ed	+1	(brace
27.3.3f1	+5	id|super
27.8.3f6	+0	c_func
27.8.3f6	+1	(paren
27.9.3f7	+10	id|newDrawingEditor
27.19.407	+1	)paren
27.1a.408	+1	suffix:semicolon
28.2.40b	+1	)brace
28.3.40c	+0	)def_block
2a.9.416	+0	(def_block
2a.9.416	+4	r_void
2a.e.41b	+8	id|activate
2a.16.423	+0	c_func
2a.16.423	+1	(paren
2a.17.424	+1	)paren
2a.19.426	+1	(brace
2b.3.42a	+5	id|super
2b.8.42f	+1	dot
2b.9.430	+8	id|activate
2b.11.438	+0	c_func
2b.11.438	+1	(paren
2b.12.439	+1	)paren
2b.13.43a	+1	suffix:semicolon
2c.3.43e	+8	id|fPolygon
2c.c.447	+1	op_assign
2c.e.449	+4	r_null
2c.12.44d	+1	suffix:semicolon
2d.2.450	+1	)brace
2d.3.451	+0	)def_block
2f.9.45b	+0	(def_block
2f.9.45b	+4	r_void
2f.e.460	+a	id|deactivate
2f.18.46a	+0	c_func
2f.18.46a	+1	(paren
2f.19.46b	+1	)paren
2f.1b.46d	+1	(brace
30.3.471	+2	r_if
30.6.474	+0	c_cond
30.6.474	+1	(paren
30.7.475	+8	id|fPolygon
30.10.47e	+2	op_ne
30.13.481	+4	r_null
30.17.485	+1	)paren
30.19.487	+1	(brace
31.4.48c	+8	id|fPolygon
31.c.494	+1	dot
31.d.495	+c	id|smoothPoints
31.19.4a1	+0	c_func
31.19.4a1	+1	(paren
31.1a.4a2	+1	)paren
31.1b.4a3	+1	suffix:semicolon
32.4.4a8	+2	r_if
32.7.4ab	+0	c_cond
32.7.4ab	+1	(paren
32.8.4ac	+8	id|fPolygon
32.10.4b4	+1	dot
32.11.4b5	+a	id|pointCount
32.1b.4bf	+0	c_func
32.1b.4bf	+1	(paren
32.1c.4c0	+1	)paren
32.1e.4c2	+1	OL
32.20.4c4	+1	l_int|3
32.22.4c6	+2	op_logical_or
33.6.4ce	+8	id|fPolygon
33.e.4d6	+1	dot
33.f.4d7	+6	m_length
33.15.4dd	+1	dot
33.16.4de	+5	id|width
33.1c.4e4	+1	OL
33.1e.4e6	+1	l_int|4
33.20.4e8	+2	op_logical_or
33.23.4eb	+8	id|fPolygon
33.2b.4f3	+1	dot
33.2c.4f4	+6	m_length
33.32.4fa	+1	dot
33.33.4fb	+6	id|height
33.3a.502	+1	OL
33.3c.504	+1	l_int|4
33.3d.505	+1	)paren
33.3f.507	+1	(brace
34.5.50d	+d	id|getActiveView
34.12.51a	+0	c_func
34.12.51a	+1	(paren
34.13.51b	+1	)paren
34.14.51c	+1	dot
34.15.51d	+7	id|drawing
34.1c.524	+0	c_func
34.1c.524	+1	(paren
34.1d.525	+1	)paren
34.1e.526	+1	dot
34.1f.527	+6	id|remove
34.25.52d	+0	c_func
34.25.52d	+1	(paren
34.26.52e	+8	id|fPolygon
34.2e.536	+1	)paren
34.2f.537	+1	suffix:semicolon
36.5.554	+f	id|setUndoActivity
36.14.563	+0	c_func
36.14.563	+1	(paren
36.15.564	+4	r_null
36.19.568	+1	)paren
36.1a.569	+1	suffix:semicolon
37.4.56e	+1	)brace
38.3.572	+1	)brace
39.3.576	+8	id|fPolygon
39.c.57f	+1	op_assign
39.e.581	+4	r_null
39.12.585	+1	suffix:semicolon
3a.3.589	+5	id|super
3a.8.58e	+1	dot
3a.9.58f	+a	id|deactivate
3a.13.599	+0	c_func
3a.13.599	+1	(paren
3a.14.59a	+1	)paren
3a.15.59b	+1	suffix:semicolon
3b.2.59e	+1	)brace
3b.3.59f	+0	)def_block
3d.a.5aa	+0	(def_block
3d.a.5aa	+4	r_void
3d.f.5af	+8	id|addPoint
3d.17.5b7	+0	c_func
3d.17.5b7	+1	(paren
3d.18.5b8	+3	r_int
3d.1c.5bc	+1	id|x
3d.1d.5bd	+1	comma
3d.1f.5bf	+3	r_int
3d.23.5c3	+1	id|y
3d.24.5c4	+1	)paren
3d.26.5c6	+1	(brace
3e.3.5ca	+2	r_if
3e.6.5cd	+0	c_cond
3e.6.5cd	+1	(paren
3e.7.5ce	+8	id|fPolygon
3e.10.5d7	+2	op_eq
3e.13.5da	+4	r_null
3e.17.5de	+1	)paren
3e.19.5e0	+1	(brace
3f.4.5e5	+8	id|fPolygon
3f.d.5ee	+1	op_assign
3f.f.5f0	+3	r_new
3f.13.5f4	+d	id|PolygonFigure
3f.20.601	+0	c_func
3f.20.601	+1	(paren
3f.21.602	+1	id|x
3f.22.603	+1	comma
3f.24.605	+1	id|y
3f.25.606	+1	)paren
3f.26.607	+1	suffix:semicolon
40.4.60c	+e	id|setAddedFigure
40.12.61a	+0	c_func
40.12.61a	+1	(paren
40.13.61b	+4	id|view
40.17.61f	+0	c_func
40.17.61f	+1	(paren
40.18.620	+1	)paren
40.19.621	+1	dot
40.1a.622	+3	id|add
40.1d.625	+0	c_func
40.1d.625	+1	(paren
40.1e.626	+8	id|fPolygon
40.26.62e	+1	)paren
40.27.62f	+1	)paren
40.28.630	+1	suffix:semicolon
41.4.635	+8	id|fPolygon
41.c.63d	+1	dot
41.d.63e	+8	id|addPoint
41.15.646	+0	c_func
41.15.646	+1	(paren
41.16.647	+1	id|x
41.17.648	+1	comma
41.19.64a	+1	id|y
41.1a.64b	+1	)paren
41.1b.64c	+1	suffix:semicolon
42.3.650	+1	)brace
43.3.654	+4	r_else
43.8.659	+2	r_if
43.b.65c	+0	c_cond
43.b.65c	+1	(paren
43.c.65d	+6	id|fLastX
43.13.664	+2	op_ne
43.16.667	+1	id|x
43.18.669	+2	op_logical_or
43.1b.66c	+6	id|fLastY
43.22.673	+2	op_ne
43.25.676	+1	id|y
43.26.677	+1	)paren
43.28.679	+1	(brace
44.4.67e	+8	id|fPolygon
44.c.686	+1	dot
44.d.687	+8	id|addPoint
44.15.68f	+0	c_func
44.15.68f	+1	(paren
44.16.690	+1	id|x
44.17.691	+1	comma
44.19.693	+1	id|y
44.1a.694	+1	)paren
44.1b.695	+1	suffix:semicolon
45.3.699	+1	)brace
47.3.69e	+6	id|fLastX
47.a.6a5	+1	op_assign
47.c.6a7	+1	id|x
47.d.6a8	+1	suffix:semicolon
48.3.6ac	+6	id|fLastY
48.a.6b3	+1	op_assign
48.c.6b5	+1	id|y
48.d.6b6	+1	suffix:semicolon
49.2.6b9	+1	)brace
49.3.6ba	+0	)def_block
4b.9.6c4	+0	(def_block
4b.9.6c4	+4	r_void
4b.e.6c9	+9	id|mouseDown
4b.17.6d2	+0	c_func
4b.17.6d2	+1	(paren
4b.18.6d3	+a	id|MouseEvent
4b.23.6de	+1	id|e
4b.24.6df	+1	comma
4b.26.6e1	+3	r_int
4b.2a.6e5	+1	id|x
4b.2b.6e6	+1	comma
4b.2d.6e8	+3	r_int
4b.31.6ec	+1	id|y
4b.32.6ed	+1	)paren
4b.34.6ef	+1	(brace
4c.3.6f3	+5	id|super
4c.8.6f8	+1	dot
4c.9.6f9	+9	id|mouseDown
4c.12.702	+0	c_func
4c.12.702	+1	(paren
4c.13.703	+1	id|e
4c.14.704	+1	comma
4c.15.705	+1	id|x
4c.16.706	+1	comma
4c.17.707	+1	id|y
4c.18.708	+1	)paren
4c.19.709	+1	suffix:semicolon
4e.3.732	+1	id|x
4e.5.734	+1	op_assign
4e.7.736	+1	id|e
4e.8.737	+1	dot
4e.9.738	+4	id|getX
4e.d.73c	+0	c_func
4e.d.73c	+1	(paren
4e.e.73d	+1	)paren
4e.f.73e	+1	suffix:semicolon
4f.3.742	+1	id|y
4f.5.744	+1	op_assign
4f.7.746	+1	id|e
4f.8.747	+1	dot
4f.9.748	+4	id|getY
4f.d.74c	+0	c_func
4f.d.74c	+1	(paren
4f.e.74d	+1	)paren
4f.f.74e	+1	suffix:semicolon
51.3.753	+2	r_if
51.6.756	+0	c_cond
51.6.756	+1	(paren
51.7.757	+1	id|e
51.8.758	+1	dot
51.9.759	+d	id|getClickCount
51.16.766	+0	c_func
51.16.766	+1	(paren
51.17.767	+1	)paren
51.19.769	+2	op_ge
51.1c.76c	+1	l_int|2
51.1d.76d	+1	)paren
51.1f.76f	+1	(brace
52.4.774	+2	r_if
52.7.777	+0	c_cond
52.7.777	+1	(paren
52.8.778	+8	id|fPolygon
52.11.781	+2	op_ne
52.14.784	+4	r_null
52.18.788	+1	)paren
52.1a.78a	+1	(brace
53.5.790	+8	id|fPolygon
53.d.798	+1	dot
53.e.799	+c	id|smoothPoints
53.1a.7a5	+0	c_func
53.1a.7a5	+1	(paren
53.1b.7a6	+1	)paren
53.1c.7a7	+1	suffix:semicolon
56.5.7dd	+f	id|setUndoActivity
56.14.7ec	+0	c_func
56.14.7ec	+1	(paren
56.15.7ed	+12	id|createUndoActivity
56.27.7ff	+0	c_func
56.27.7ff	+1	(paren
56.28.800	+1	)paren
56.29.801	+1	)paren
56.2a.802	+1	suffix:semicolon
59.5.83d	+f	id|getUndoActivity
59.14.84c	+0	c_func
59.14.84c	+1	(paren
59.15.84d	+1	)paren
59.16.84e	+1	dot
59.17.84f	+12	id|setAffectedFigures
59.29.861	+0	c_func
59.29.861	+1	(paren
59.2a.862	+3	r_new
59.2e.866	+16	id|SingleFigureEnumerator
59.44.87c	+0	c_func
59.44.87c	+1	(paren
59.45.87d	+e	id|getAddedFigure
59.53.88b	+0	c_func
59.53.88b	+1	(paren
59.54.88c	+1	)paren
59.55.88d	+1	)paren
59.56.88e	+1	)paren
59.57.88f	+1	suffix:semicolon
5b.5.896	+6	id|editor
5b.b.89c	+0	c_func
5b.b.89c	+1	(paren
5b.c.89d	+1	)paren
5b.d.89e	+1	dot
5b.e.89f	+8	id|toolDone
5b.16.8a7	+0	c_func
5b.16.8a7	+1	(paren
5b.17.8a8	+1	)paren
5b.18.8a9	+1	suffix:semicolon
5c.4.8ae	+1	)brace
5d.4.8b3	+8	id|fPolygon
5d.d.8bc	+1	op_assign
5d.f.8be	+4	r_null
5d.13.8c2	+1	suffix:semicolon
5f.3.8c7	+1	)brace
60.3.8cb	+4	r_else
60.8.8d0	+1	(brace
64.4.944	+8	id|addPoint
64.c.94c	+0	c_func
64.c.94c	+1	(paren
64.d.94d	+1	id|e
64.e.94e	+1	dot
64.f.94f	+4	id|getX
64.13.953	+0	c_func
64.13.953	+1	(paren
64.14.954	+1	)paren
64.15.955	+1	comma
64.17.957	+1	id|e
64.18.958	+1	dot
64.19.959	+4	id|getY
64.1d.95d	+0	c_func
64.1d.95d	+1	(paren
64.1e.95e	+1	)paren
64.1f.95f	+1	)paren
64.20.960	+1	suffix:semicolon
65.3.964	+1	)brace
66.2.967	+1	)brace
66.3.968	+0	)def_block
68.9.972	+0	(def_block
68.9.972	+4	r_void
68.e.977	+9	id|mouseMove
68.17.980	+0	c_func
68.17.980	+1	(paren
68.18.981	+a	id|MouseEvent
68.23.98c	+1	id|e
68.24.98d	+1	comma
68.26.98f	+3	r_int
68.2a.993	+1	id|x
68.2b.994	+1	comma
68.2d.996	+3	r_int
68.31.99a	+1	id|y
68.32.99b	+1	)paren
68.34.99d	+1	(brace
69.3.9a1	+2	r_if
69.6.9a4	+0	c_cond
69.6.9a4	+1	(paren
69.7.9a5	+1	id|e
69.8.9a6	+1	dot
69.9.9a7	+9	id|getSource
69.12.9b0	+0	c_func
69.12.9b0	+1	(paren
69.13.9b1	+1	)paren
69.15.9b3	+2	op_eq
69.18.9b6	+d	id|getActiveView
69.25.9c3	+0	c_func
69.25.9c3	+1	(paren
69.26.9c4	+1	)paren
69.27.9c5	+1	)paren
69.29.9c7	+1	(brace
6a.4.9cc	+2	r_if
6a.7.9cf	+0	c_cond
6a.7.9cf	+1	(paren
6a.8.9d0	+8	id|fPolygon
6a.11.9d9	+2	op_ne
6a.14.9dc	+4	r_null
6a.18.9e0	+1	)paren
6a.1a.9e2	+1	(brace
6b.5.9e8	+2	r_if
6b.8.9eb	+0	c_cond
6b.8.9eb	+1	(paren
6b.9.9ec	+8	id|fPolygon
6b.11.9f4	+1	dot
6b.12.9f5	+a	id|pointCount
6b.1c.9ff	+0	c_func
6b.1c.9ff	+1	(paren
6b.1d.a00	+1	)paren
6b.1f.a02	+1	OG
6b.21.a04	+1	l_int|1
6b.22.a05	+1	)paren
6b.24.a07	+1	(brace
6c.6.a0e	+8	id|fPolygon
6c.e.a16	+1	dot
6c.f.a17	+a	id|setPointAt
6c.19.a21	+0	c_func
6c.19.a21	+1	(paren
6c.1a.a22	+3	r_new
6c.1e.a26	+5	id|Point
6c.23.a2b	+0	c_func
6c.23.a2b	+1	(paren
6c.24.a2c	+1	id|x
6c.25.a2d	+1	comma
6c.27.a2f	+1	id|y
6c.28.a30	+1	)paren
6c.29.a31	+1	comma
6c.2b.a33	+8	id|fPolygon
6c.33.a3b	+1	dot
6c.34.a3c	+a	id|pointCount
6c.3e.a46	+0	c_func
6c.3e.a46	+1	(paren
6c.3f.a47	+1	)paren
6c.40.a48	+1	op_minus
6c.41.a49	+1	l_int|1
6c.42.a4a	+1	)paren
6c.43.a4b	+1	suffix:semicolon
6d.6.a52	+d	id|getActiveView
6d.13.a5f	+0	c_func
6d.13.a5f	+1	(paren
6d.14.a60	+1	)paren
6d.15.a61	+1	dot
6d.16.a62	+b	id|checkDamage
6d.21.a6d	+0	c_func
6d.21.a6d	+1	(paren
6d.22.a6e	+1	)paren
6d.23.a6f	+1	suffix:semicolon
6e.5.a75	+1	)brace
6f.4.a7a	+1	)brace
70.3.a7e	+1	)brace
71.2.a81	+1	)brace
71.3.a82	+0	)def_block
73.9.a8c	+0	(def_block
73.9.a8c	+4	r_void
73.e.a91	+9	id|mouseDrag
73.17.a9a	+0	c_func
73.17.a9a	+1	(paren
73.18.a9b	+a	id|MouseEvent
73.23.aa6	+1	id|e
73.24.aa7	+1	comma
73.26.aa9	+3	r_int
73.2a.aad	+1	id|x
73.2b.aae	+1	comma
73.2d.ab0	+3	r_int
73.31.ab4	+1	id|y
73.32.ab5	+1	)paren
73.34.ab7	+1	(brace
75.3.ae0	+1	id|x
75.5.ae2	+1	op_assign
75.7.ae4	+1	id|e
75.8.ae5	+1	dot
75.9.ae6	+4	id|getX
75.d.aea	+0	c_func
75.d.aea	+1	(paren
75.e.aeb	+1	)paren
75.f.aec	+1	suffix:semicolon
76.3.af0	+1	id|y
76.5.af2	+1	op_assign
76.7.af4	+1	id|e
76.8.af5	+1	dot
76.9.af6	+4	id|getY
76.d.afa	+0	c_func
76.d.afa	+1	(paren
76.e.afb	+1	)paren
76.f.afc	+1	suffix:semicolon
77.3.b00	+8	id|addPoint
77.b.b08	+0	c_func
77.b.b08	+1	(paren
77.c.b09	+1	id|x
77.d.b0a	+1	comma
77.f.b0c	+1	id|y
77.10.b0d	+1	)paren
77.11.b0e	+1	suffix:semicolon
78.2.b11	+1	)brace
78.3.b12	+0	)def_block
8c.c.ca6	+0	(def_block
8c.c.ca6	+8	id|Undoable
8c.15.caf	+12	id|createUndoActivity
8c.27.cc1	+0	c_func
8c.27.cc1	+1	(paren
8c.28.cc2	+1	)paren
8c.2a.cc4	+1	(brace
8d.3.cc8	+6	r_return
8d.a.ccf	+3	r_new
8d.e.cd3	+c	id|PasteCommand
8d.1a.cdf	+1	dot
8d.1b.ce0	+c	id|UndoActivity
8d.27.cec	+0	c_func
8d.27.cec	+1	(paren
8d.28.ced	+4	id|view
8d.2c.cf1	+0	c_func
8d.2c.cf1	+1	(paren
8d.2d.cf2	+1	)paren
8d.2e.cf3	+1	)paren
8d.2f.cf4	+1	suffix:semicolon
8e.2.cf7	+1	)brace
8e.3.cf8	+0	)def_block
8f.1.cf9	+1	)brace
8f.2.cfa	+0	)def_block
90.1.cfb	+0	eof
