1a.8.2a9	+0	(def_block
1a.8.2a9	+5	r_class
1a.e.2af	+13	id|SplitConnectionTool
1a.39.2da	+1	(brace
1b.9.2e4	+0	(def_block
1b.9.2e4	+13	id|SplitConnectionTool
1b.1c.2f7	+0	c_func
1b.1c.2f7	+1	(paren
1b.1d.2f8	+d	id|DrawingEditor
1b.2b.306	+10	id|newDrawingEditor
1b.3b.316	+1	comma
1b.3d.318	+10	id|ConnectionFigure
1b.4e.329	+c	id|newPrototype
1b.5a.335	+1	)paren
1b.5c.337	+1	(brace
1c.3.33b	+5	id|super
1c.8.340	+0	c_func
1c.8.340	+1	(paren
1c.9.341	+10	id|newDrawingEditor
1c.19.351	+1	comma
1c.1b.353	+c	id|newPrototype
1c.27.35f	+1	)paren
1c.28.360	+1	suffix:semicolon
1d.2.363	+1	)brace
1d.3.364	+0	)def_block
1f.9.36e	+0	(def_block
1f.9.36e	+4	r_void
1f.e.373	+9	id|mouseDown
1f.17.37c	+0	c_func
1f.17.37c	+1	(paren
1f.18.37d	+a	id|MouseEvent
1f.23.388	+1	id|e
1f.24.389	+1	comma
1f.26.38b	+3	r_int
1f.2a.38f	+1	id|x
1f.2b.390	+1	comma
1f.2d.392	+3	r_int
1f.31.396	+1	id|y
1f.32.397	+1	)paren
1f.34.399	+1	(brace
20.3.39d	+7	id|setView
20.a.3a4	+0	c_func
20.a.3a4	+1	(paren
20.b.3a5	+1	(paren
20.c.3a6	+b	id|DrawingView
20.17.3b1	+1	)paren
20.18.3b2	+1	id|e
20.19.3b3	+1	dot
20.1a.3b4	+9	id|getSource
20.23.3bd	+0	c_func
20.23.3bd	+1	(paren
20.24.3be	+1	)paren
20.25.3bf	+1	)paren
20.26.3c0	+1	suffix:semicolon
21.3.3c4	+3	r_int
21.7.3c8	+2	id|ex
21.a.3cb	+1	op_assign
21.c.3cd	+1	id|e
21.d.3ce	+1	dot
21.e.3cf	+4	id|getX
21.12.3d3	+0	c_func
21.12.3d3	+1	(paren
21.13.3d4	+1	)paren
21.14.3d5	+1	suffix:semicolon
22.3.3d9	+3	r_int
22.7.3dd	+2	id|ey
22.a.3e0	+1	op_assign
22.c.3e2	+1	id|e
22.d.3e3	+1	dot
22.e.3e4	+4	id|getY
22.12.3e8	+0	c_func
22.12.3e8	+1	(paren
22.13.3e9	+1	)paren
22.14.3ea	+1	suffix:semicolon
23.3.3ee	+2	r_if
23.6.3f1	+0	c_cond
23.6.3f1	+1	(paren
23.7.3f2	+f	id|getTargetFigure
23.16.401	+0	c_func
23.16.401	+1	(paren
23.17.402	+1	)paren
23.19.404	+2	op_eq
23.1c.407	+4	r_null
23.20.40b	+1	)paren
23.22.40d	+1	(brace
24.4.412	+f	id|setTargetFigure
24.13.421	+0	c_func
24.13.421	+1	(paren
24.14.422	+15	id|findConnectableFigure
24.29.437	+0	c_func
24.29.437	+1	(paren
24.2a.438	+2	id|ex
24.2c.43a	+1	comma
24.2e.43c	+2	id|ey
24.30.43e	+1	comma
24.32.440	+7	id|drawing
24.39.447	+0	c_func
24.39.447	+1	(paren
24.3a.448	+1	)paren
24.3b.449	+1	)paren
24.3c.44a	+1	)paren
24.3d.44b	+1	suffix:semicolon
25.3.44f	+1	)brace
26.3.453	+4	r_else
26.8.458	+1	(brace
27.4.45d	+2	r_if
27.7.460	+0	c_cond
27.7.460	+1	(paren
27.8.461	+e	id|getAddedFigure
27.16.46f	+0	c_func
27.16.46f	+1	(paren
27.17.470	+1	)paren
27.19.472	+2	op_eq
27.1c.475	+4	r_null
27.20.479	+1	)paren
27.22.47b	+1	(brace
28.5.481	+d	id|setConnection
28.12.48e	+0	c_func
28.12.48e	+1	(paren
28.13.48f	+10	id|createConnection
28.23.49f	+0	c_func
28.23.49f	+1	(paren
28.24.4a0	+1	)paren
28.25.4a1	+1	)paren
28.26.4a2	+1	suffix:semicolon
29.5.4a8	+11	id|setStartConnector
29.16.4b9	+0	c_func
29.16.4b9	+1	(paren
29.17.4ba	+d	id|findConnector
29.24.4c7	+0	c_func
29.24.4c7	+1	(paren
29.25.4c8	+2	id|ex
29.27.4ca	+1	comma
29.29.4cc	+2	id|ey
29.2b.4ce	+1	comma
29.2d.4d0	+f	id|getTargetFigure
29.3c.4df	+0	c_func
29.3c.4df	+1	(paren
29.3d.4e0	+1	)paren
29.3e.4e1	+1	)paren
29.3f.4e2	+1	)paren
29.40.4e3	+1	suffix:semicolon
2a.5.4e9	+d	id|getConnection
2a.12.4f6	+0	c_func
2a.12.4f6	+1	(paren
2a.13.4f7	+1	)paren
2a.14.4f8	+1	dot
2a.15.4f9	+c	id|connectStart
2a.21.505	+0	c_func
2a.21.505	+1	(paren
2a.22.506	+11	id|getStartConnector
2a.33.517	+0	c_func
2a.33.517	+1	(paren
2a.34.518	+1	)paren
2a.35.519	+1	)paren
2a.36.51a	+1	suffix:semicolon
2b.5.520	+d	id|getConnection
2b.12.52d	+0	c_func
2b.12.52d	+1	(paren
2b.13.52e	+1	)paren
2b.14.52f	+1	dot
2b.15.530	+a	id|startPoint
2b.1f.53a	+0	c_func
2b.1f.53a	+1	(paren
2b.20.53b	+2	id|ex
2b.22.53d	+1	comma
2b.24.53f	+2	id|ey
2b.26.541	+1	)paren
2b.27.542	+1	suffix:semicolon
2c.5.548	+e	id|setAddedFigure
2c.13.556	+0	c_func
2c.13.556	+1	(paren
2c.14.557	+4	id|view
2c.18.55b	+0	c_func
2c.18.55b	+1	(paren
2c.19.55c	+1	)paren
2c.1a.55d	+1	dot
2c.1b.55e	+3	id|add
2c.1e.561	+0	c_func
2c.1e.561	+1	(paren
2c.1f.562	+d	id|getConnection
2c.2c.56f	+0	c_func
2c.2c.56f	+1	(paren
2c.2d.570	+1	)paren
2c.2e.571	+1	)paren
2c.2f.572	+1	)paren
2c.30.573	+1	suffix:semicolon
2d.4.578	+1	)brace
2e.4.57d	+6	id|Figure
2e.b.584	+1	id|c
2e.d.586	+1	op_assign
2e.f.588	+a	id|findTarget
2e.19.592	+0	c_func
2e.19.592	+1	(paren
2e.1a.593	+2	id|ex
2e.1c.595	+1	comma
2e.1e.597	+2	id|ey
2e.20.599	+1	comma
2e.22.59b	+7	id|drawing
2e.29.5a2	+0	c_func
2e.29.5a2	+1	(paren
2e.2a.5a3	+1	)paren
2e.2b.5a4	+1	)paren
2e.2c.5a5	+1	suffix:semicolon
2f.4.5aa	+2	r_if
2f.7.5ad	+0	c_cond
2f.7.5ad	+1	(paren
2f.8.5ae	+1	id|c
2f.a.5b0	+2	op_ne
2f.d.5b3	+4	r_null
2f.11.5b7	+1	)paren
2f.13.5b9	+1	(brace
31.5.5e2	+f	id|setEndConnector
31.14.5f1	+0	c_func
31.14.5f1	+1	(paren
31.15.5f2	+d	id|findConnector
31.22.5ff	+0	c_func
31.22.5ff	+1	(paren
31.23.600	+2	id|ex
31.25.602	+1	comma
31.27.604	+2	id|ex
31.29.606	+1	comma
31.2b.608	+1	id|c
31.2c.609	+1	)paren
31.2d.60a	+1	)paren
31.2e.60b	+1	suffix:semicolon
32.5.611	+d	id|getConnection
32.12.61e	+0	c_func
32.12.61e	+1	(paren
32.13.61f	+1	)paren
32.14.620	+1	dot
32.15.621	+a	id|connectEnd
32.1f.62b	+0	c_func
32.1f.62b	+1	(paren
32.20.62c	+f	id|getEndConnector
32.2f.63b	+0	c_func
32.2f.63b	+1	(paren
32.30.63c	+1	)paren
32.31.63d	+1	)paren
32.32.63e	+1	suffix:semicolon
33.5.644	+d	id|getConnection
33.12.651	+0	c_func
33.12.651	+1	(paren
33.13.652	+1	)paren
33.14.653	+1	dot
33.15.654	+8	id|endPoint
33.1d.65c	+0	c_func
33.1d.65c	+1	(paren
33.1e.65d	+2	id|ex
33.20.65f	+1	comma
33.22.661	+2	id|ey
33.24.663	+1	)paren
33.25.664	+1	suffix:semicolon
34.5.66a	+f	id|setUndoActivity
34.14.679	+0	c_func
34.14.679	+1	(paren
34.15.67a	+12	id|createUndoActivity
34.27.68c	+0	c_func
34.27.68c	+1	(paren
34.28.68d	+1	)paren
34.29.68e	+1	)paren
34.2a.68f	+1	suffix:semicolon
35.5.695	+f	id|getUndoActivity
35.14.6a4	+0	c_func
35.14.6a4	+1	(paren
35.15.6a5	+1	)paren
35.16.6a6	+1	dot
35.17.6a7	+12	id|setAffectedFigures
35.29.6b9	+0	c_func
35.29.6b9	+1	(paren
36.6.6c0	+3	r_new
36.a.6c4	+16	id|SingleFigureEnumerator
36.20.6da	+0	c_func
36.20.6da	+1	(paren
36.21.6db	+e	id|getAddedFigure
36.2f.6e9	+0	c_func
36.2f.6e9	+1	(paren
36.30.6ea	+1	)paren
36.31.6eb	+1	)paren
36.32.6ec	+1	)paren
36.33.6ed	+1	suffix:semicolon
37.5.6f3	+d	id|getConnection
37.12.700	+0	c_func
37.12.700	+1	(paren
37.13.701	+1	)paren
37.14.702	+1	dot
37.15.703	+10	id|updateConnection
37.25.713	+0	c_func
37.25.713	+1	(paren
37.26.714	+1	)paren
37.27.715	+1	suffix:semicolon
38.5.71b	+4	id|init
38.9.71f	+0	c_func
38.9.71f	+1	(paren
38.a.720	+1	)paren
38.b.721	+1	suffix:semicolon
39.5.727	+6	id|editor
39.b.72d	+0	c_func
39.b.72d	+1	(paren
39.c.72e	+1	)paren
39.d.72f	+1	dot
39.e.730	+8	id|toolDone
39.16.738	+0	c_func
39.16.738	+1	(paren
39.17.739	+1	)paren
39.18.73a	+1	suffix:semicolon
3a.4.73f	+1	)brace
3b.4.744	+4	r_else
3b.9.749	+1	(brace
3d.5.788	+2	r_if
3d.8.78b	+0	c_cond
3d.8.78b	+1	(paren
3d.9.78c	+f	id|getEndConnector
3d.18.79b	+0	c_func
3d.18.79b	+1	(paren
3d.19.79c	+1	)paren
3d.1b.79e	+2	op_eq
3d.1e.7a1	+4	r_null
3d.22.7a5	+1	)paren
3d.24.7a7	+1	(brace
3e.6.7ae	+6	id|Figure
3e.d.7b5	+d	id|tempEndFigure
3e.1b.7c3	+1	op_assign
3e.1d.7c5	+3	r_new
3e.21.7c9	+a	id|NullFigure
3e.2b.7d3	+0	c_func
3e.2b.7d3	+1	(paren
3e.2c.7d4	+1	)paren
3e.2d.7d5	+1	suffix:semicolon
3f.6.7dc	+d	id|tempEndFigure
3f.13.7e9	+1	dot
3f.14.7ea	+f	id|basicDisplayBox
3f.23.7f9	+0	c_func
3f.23.7f9	+1	(paren
3f.24.7fa	+3	r_new
3f.28.7fe	+5	id|Point
3f.2d.803	+0	c_func
3f.2d.803	+1	(paren
3f.2e.804	+2	id|ex
3f.30.806	+1	comma
3f.32.808	+2	id|ey
3f.34.80a	+1	)paren
3f.35.80b	+1	comma
3f.37.80d	+3	r_new
3f.3b.811	+5	id|Point
3f.40.816	+0	c_func
3f.40.816	+1	(paren
3f.41.817	+2	id|ex
3f.43.819	+1	comma
3f.45.81b	+2	id|ey
3f.47.81d	+1	)paren
3f.48.81e	+1	)paren
3f.49.81f	+1	suffix:semicolon
40.6.826	+f	id|setEndConnector
40.15.835	+0	c_func
40.15.835	+1	(paren
40.16.836	+3	r_new
40.1a.83a	+d	id|NullConnector
40.27.847	+0	c_func
40.27.847	+1	(paren
40.28.848	+d	id|tempEndFigure
40.35.855	+1	)paren
40.36.856	+1	)paren
40.37.857	+1	suffix:semicolon
41.6.85e	+d	id|getConnection
41.13.86b	+0	c_func
41.13.86b	+1	(paren
41.14.86c	+1	)paren
41.15.86d	+1	dot
41.16.86e	+a	id|connectEnd
41.20.878	+0	c_func
41.20.878	+1	(paren
41.21.879	+f	id|getEndConnector
41.30.888	+0	c_func
41.30.888	+1	(paren
41.31.889	+1	)paren
41.32.88a	+1	)paren
41.33.88b	+1	suffix:semicolon
42.6.892	+d	id|getConnection
42.13.89f	+0	c_func
42.13.89f	+1	(paren
42.14.8a0	+1	)paren
42.15.8a1	+1	dot
42.16.8a2	+8	id|endPoint
42.1e.8aa	+0	c_func
42.1e.8aa	+1	(paren
42.1f.8ab	+2	id|ex
42.21.8ad	+1	comma
42.23.8af	+2	id|ey
42.25.8b1	+1	)paren
42.26.8b2	+1	suffix:semicolon
43.6.8b9	+d	id|getConnection
43.13.8c6	+0	c_func
43.13.8c6	+1	(paren
43.14.8c7	+1	)paren
43.15.8c8	+1	dot
43.16.8c9	+10	id|updateConnection
43.26.8d9	+0	c_func
43.26.8d9	+1	(paren
43.27.8da	+1	)paren
43.28.8db	+1	suffix:semicolon
44.5.8e1	+1	)brace
45.5.8e7	+4	r_else
45.a.8ec	+1	(brace
46.6.8f3	+1	(paren
46.7.8f4	+1	(paren
46.8.8f5	+e	id|PolyLineFigure
46.16.903	+1	)paren
46.17.904	+d	id|getConnection
46.24.911	+0	c_func
46.24.911	+1	(paren
46.25.912	+1	)paren
46.26.913	+1	)paren
46.27.914	+1	dot
46.28.915	+8	id|addPoint
46.30.91d	+0	c_func
46.30.91d	+1	(paren
46.31.91e	+2	id|ex
46.33.920	+1	comma
46.35.922	+2	id|ey
46.37.924	+1	)paren
46.38.925	+1	suffix:semicolon
47.5.92b	+1	)brace
48.4.930	+1	)brace
49.3.934	+1	)brace
4a.2.937	+1	)brace
4a.3.938	+0	)def_block
4c.9.942	+0	(def_block
4c.9.942	+4	r_void
4c.e.947	+7	id|mouseUp
4c.15.94e	+0	c_func
4c.15.94e	+1	(paren
4c.16.94f	+a	id|MouseEvent
4c.21.95a	+1	id|e
4c.22.95b	+1	comma
4c.24.95d	+3	r_int
4c.28.961	+1	id|x
4c.29.962	+1	comma
4c.2b.964	+3	r_int
4c.2f.968	+1	id|y
4c.30.969	+1	)paren
4c.32.96b	+1	(brace
4e.3.99d	+2	r_if
4e.6.9a0	+0	c_cond
4e.6.9a0	+1	(paren
4e.7.9a1	+1	id|e
4e.8.9a2	+1	dot
4e.9.9a3	+d	id|getClickCount
4e.16.9b0	+0	c_func
4e.16.9b0	+1	(paren
4e.17.9b1	+1	)paren
4e.19.9b3	+2	op_eq
4e.1c.9b6	+1	l_int|2
4e.1d.9b7	+1	)paren
4e.1f.9b9	+1	(brace
4f.4.9be	+4	id|init
4f.8.9c2	+0	c_func
4f.8.9c2	+1	(paren
4f.9.9c3	+1	)paren
4f.a.9c4	+1	suffix:semicolon
50.4.9c9	+6	id|editor
50.a.9cf	+0	c_func
50.a.9cf	+1	(paren
50.b.9d0	+1	)paren
50.c.9d1	+1	dot
50.d.9d2	+8	id|toolDone
50.15.9da	+0	c_func
50.15.9da	+1	(paren
50.16.9db	+1	)paren
50.17.9dc	+1	suffix:semicolon
51.3.9e0	+1	)brace
52.2.9e3	+1	)brace
52.3.9e4	+0	)def_block
5c.9.a9e	+0	(def_block
5c.9.a9e	+4	r_void
5c.e.aa3	+a	id|deactivate
5c.18.aad	+0	c_func
5c.18.aad	+1	(paren
5c.19.aae	+1	)paren
5c.1b.ab0	+1	(brace
5d.3.ab4	+2	r_if
5d.6.ab7	+0	c_cond
5d.6.ab7	+1	(paren
5d.7.ab8	+d	id|getConnection
5d.14.ac5	+0	c_func
5d.14.ac5	+1	(paren
5d.15.ac6	+1	)paren
5d.17.ac8	+2	op_ne
5d.1a.acb	+4	r_null
5d.1e.acf	+1	)paren
5d.20.ad1	+1	(brace
5e.4.ad6	+4	id|view
5e.8.ada	+0	c_func
5e.8.ada	+1	(paren
5e.9.adb	+1	)paren
5e.a.adc	+1	dot
5e.b.add	+6	id|remove
5e.11.ae3	+0	c_func
5e.11.ae3	+1	(paren
5e.12.ae4	+d	id|getConnection
5e.1f.af1	+0	c_func
5e.1f.af1	+1	(paren
5e.20.af2	+1	)paren
5e.21.af3	+1	)paren
5e.22.af4	+1	suffix:semicolon
5f.3.af8	+1	)brace
60.3.afc	+5	id|super
60.8.b01	+1	dot
60.9.b02	+a	id|deactivate
60.13.b0c	+0	c_func
60.13.b0c	+1	(paren
60.14.b0d	+1	)paren
60.15.b0e	+1	suffix:semicolon
61.3.b12	+4	id|init
61.7.b16	+0	c_func
61.7.b16	+1	(paren
61.8.b17	+1	)paren
61.9.b18	+1	suffix:semicolon
62.2.b1b	+1	)brace
62.3.b1c	+0	)def_block
64.c.b29	+0	(def_block
64.c.b29	+4	r_void
64.11.b2e	+4	id|init
64.15.b32	+0	c_func
64.15.b32	+1	(paren
64.16.b33	+1	)paren
64.18.b35	+1	(brace
65.3.b39	+d	id|setConnection
65.10.b46	+0	c_func
65.10.b46	+1	(paren
65.11.b47	+4	r_null
65.15.b4b	+1	)paren
65.16.b4c	+1	suffix:semicolon
66.3.b50	+11	id|setStartConnector
66.14.b61	+0	c_func
66.14.b61	+1	(paren
66.15.b62	+4	r_null
66.19.b66	+1	)paren
66.1a.b67	+1	suffix:semicolon
67.3.b6b	+f	id|setEndConnector
67.12.b7a	+0	c_func
67.12.b7a	+1	(paren
67.13.b7b	+4	r_null
67.17.b7f	+1	)paren
67.18.b80	+1	suffix:semicolon
68.3.b84	+e	id|setAddedFigure
68.11.b92	+0	c_func
68.11.b92	+1	(paren
68.12.b93	+4	r_null
68.16.b97	+1	)paren
68.17.b98	+1	suffix:semicolon
69.3.b9c	+f	id|setTargetFigure
69.12.bab	+0	c_func
69.12.bab	+1	(paren
69.13.bac	+4	r_null
69.17.bb0	+1	)paren
69.18.bb1	+1	suffix:semicolon
6a.2.bb4	+1	)brace
6a.3.bb5	+0	)def_block
6b.1.bb6	+1	)brace
6b.2.bb7	+0	)def_block
6c.1.bb8	+0	eof
