20.8.401	+0	(def_block
20.8.401	+5	r_class
20.e.407	+10	id|StandardLayouter
20.36.42f	+1	(brace
28.9.519	+0	(def_block
28.9.519	+10	id|StandardLayouter
28.19.529	+0	c_func
28.19.529	+1	(paren
28.1a.52a	+1	)paren
28.1c.52c	+1	(brace
29.3.530	+4	id|this
29.7.534	+0	c_func
29.7.534	+1	(paren
29.8.535	+4	r_null
29.c.539	+1	)paren
29.d.53a	+1	suffix:semicolon
2a.2.53d	+1	)brace
2a.3.53e	+0	)def_block
32.9.5dc	+0	(def_block
32.9.5dc	+10	id|StandardLayouter
32.19.5ec	+0	c_func
32.19.5ec	+1	(paren
32.1a.5ed	+a	id|Layoutable
32.25.5f8	+d	id|newLayoutable
32.32.605	+1	)paren
32.34.607	+1	(brace
33.3.60b	+5	id|super
33.8.610	+0	c_func
33.8.610	+1	(paren
33.9.611	+d	id|newLayoutable
33.16.61e	+1	)paren
33.17.61f	+1	suffix:semicolon
34.2.622	+1	)brace
34.3.623	+0	)def_block
39.9.676	+0	(def_block
39.9.676	+8	id|Layouter
39.12.67f	+6	id|create
39.18.685	+0	c_func
39.18.685	+1	(paren
39.19.686	+a	id|Layoutable
39.24.691	+d	id|newLayoutable
39.31.69e	+1	)paren
39.33.6a0	+1	(brace
3a.3.6a4	+6	r_return
3a.a.6ab	+3	r_new
3a.e.6af	+10	id|StandardLayouter
3a.1e.6bf	+0	c_func
3a.1e.6bf	+1	(paren
3a.1f.6c0	+d	id|newLayoutable
3a.2c.6cd	+1	)paren
3a.2d.6ce	+1	suffix:semicolon
3b.2.6d1	+1	)brace
3b.3.6d2	+0	)def_block
45.9.812	+0	(def_block
45.9.812	+9	id|Rectangle
45.13.81c	+f	id|calculateLayout
45.22.82b	+0	c_func
45.22.82b	+1	(paren
45.23.82c	+5	id|Point
45.29.832	+6	id|origin
45.2f.838	+1	comma
45.31.83a	+5	id|Point
45.37.840	+6	id|corner
45.3d.846	+1	)paren
45.3f.848	+1	(brace
46.3.84c	+3	r_int
46.7.850	+8	id|maxWidth
46.10.859	+1	op_assign
46.12.85b	+4	id|Math
46.16.85f	+1	dot
46.17.860	+3	id|abs
46.1a.863	+0	c_func
46.1a.863	+1	(paren
46.1b.864	+8	id|corner.x
46.24.86d	+1	op_minus
46.26.86f	+8	id|origin.x
46.2e.877	+1	)paren
46.2f.878	+1	suffix:semicolon
47.3.87c	+3	r_int
47.7.880	+9	id|maxHeight
47.11.88a	+1	op_assign
47.13.88c	+1	l_int|0
47.14.88d	+1	suffix:semicolon
4a.3.8c9	+11	id|FigureEnumeration
4a.15.8db	+2	id|fe
4a.18.8de	+1	op_assign
4a.1a.8e0	+d	id|getLayoutable
4a.27.8ed	+0	c_func
4a.27.8ed	+1	(paren
4a.28.8ee	+1	)paren
4a.29.8ef	+1	dot
4a.2a.8f0	+7	id|figures
4a.31.8f7	+0	c_func
4a.31.8f7	+1	(paren
4a.32.8f8	+1	)paren
4a.33.8f9	+1	suffix:semicolon
4b.3.8fd	+5	r_while
4b.9.903	+0	c_loop
4b.9.903	+1	(paren
4b.a.904	+2	id|fe
4b.c.906	+1	dot
4b.d.907	+d	id|hasNextFigure
4b.1a.914	+0	c_func
4b.1a.914	+1	(paren
4b.1b.915	+1	)paren
4b.1c.916	+1	)paren
4b.1e.918	+1	(brace
4c.4.91d	+6	id|Figure
4c.b.924	+d	id|currentFigure
4c.19.932	+1	op_assign
4c.1b.934	+2	id|fe
4c.1d.936	+1	dot
4c.1e.937	+a	id|nextFigure
4c.28.941	+0	c_func
4c.28.941	+1	(paren
4c.29.942	+1	)paren
4c.2a.943	+1	suffix:semicolon
4d.4.948	+9	id|Rectangle
4d.e.952	+1	id|r
4d.10.954	+1	op_assign
4d.12.956	+4	r_null
4d.16.95a	+1	suffix:semicolon
4e.4.95f	+2	r_if
4e.7.962	+0	c_cond
4e.7.962	+1	(paren
4e.8.963	+d	id|currentFigure
4e.16.971	+a	r_instanceof
4e.21.97c	+a	id|Layoutable
4e.2b.986	+1	)paren
4e.2d.988	+1	(brace
4f.5.98e	+8	id|Layouter
4f.e.997	+e	id|layoutStrategy
4f.1d.9a6	+1	op_assign
4f.1f.9a8	+1	(paren
4f.20.9a9	+1	(paren
4f.21.9aa	+a	id|Layoutable
4f.2b.9b4	+1	)paren
4f.2c.9b5	+d	id|currentFigure
4f.39.9c2	+1	)paren
4f.3a.9c3	+1	dot
4f.3b.9c4	+b	id|getLayouter
4f.46.9cf	+0	c_func
4f.46.9cf	+1	(paren
4f.47.9d0	+1	)paren
4f.48.9d1	+1	suffix:semicolon
50.5.9d7	+1	id|r
50.7.9d9	+1	op_assign
50.9.9db	+e	id|layoutStrategy
50.17.9e9	+1	dot
50.18.9ea	+f	id|calculateLayout
50.27.9f9	+0	c_func
50.27.9f9	+1	(paren
51.6.a00	+3	r_new
51.a.a04	+5	id|Point
51.f.a09	+0	c_func
51.f.a09	+1	(paren
51.10.a0a	+1	l_int|0
51.11.a0b	+1	comma
51.13.a0d	+1	l_int|0
51.14.a0e	+1	)paren
51.15.a0f	+1	comma
51.17.a11	+3	r_new
51.1b.a15	+5	id|Point
51.20.a1a	+0	c_func
51.20.a1a	+1	(paren
51.21.a1b	+1	l_int|0
51.22.a1c	+1	comma
51.24.a1e	+1	l_int|0
51.25.a1f	+1	)paren
51.26.a20	+1	)paren
51.27.a21	+1	suffix:semicolon
53.5.a51	+1	id|r
53.6.a52	+1	dot
53.7.a53	+4	id|grow
53.b.a57	+0	c_func
53.b.a57	+1	(paren
53.c.a58	+e	id|layoutStrategy
53.1a.a66	+1	dot
53.1b.a67	+9	id|getInsets
53.24.a70	+0	c_func
53.24.a70	+1	(paren
53.25.a71	+1	)paren
53.26.a72	+1	dot
53.27.a73	+4	id|left
53.2c.a78	+1	op_plus
53.2e.a7a	+e	id|layoutStrategy
53.3c.a88	+1	dot
53.3d.a89	+9	id|getInsets
53.46.a92	+0	c_func
53.46.a92	+1	(paren
53.47.a93	+1	)paren
53.48.a94	+1	dot
53.49.a95	+5	id|right
53.4e.a9a	+1	comma
54.7.aa2	+e	id|layoutStrategy
54.15.ab0	+1	dot
54.16.ab1	+9	id|getInsets
54.1f.aba	+0	c_func
54.1f.aba	+1	(paren
54.20.abb	+1	)paren
54.21.abc	+1	dot
54.22.abd	+3	id|top
54.26.ac1	+1	op_plus
54.28.ac3	+e	id|layoutStrategy
54.36.ad1	+1	dot
54.37.ad2	+9	id|getInsets
54.40.adb	+0	c_func
54.40.adb	+1	(paren
54.41.adc	+1	)paren
54.42.add	+1	dot
54.43.ade	+6	id|bottom
54.49.ae4	+1	)paren
54.4a.ae5	+1	suffix:semicolon
55.4.aea	+1	)brace
56.4.aef	+4	r_else
56.9.af4	+1	(brace
57.5.afa	+1	id|r
57.7.afc	+1	op_assign
57.9.afe	+3	r_new
57.d.b02	+9	id|Rectangle
57.16.b0b	+0	c_func
57.16.b0b	+1	(paren
57.17.b0c	+d	id|currentFigure
57.24.b19	+1	dot
57.25.b1a	+a	id|displayBox
57.2f.b24	+0	c_func
57.2f.b24	+1	(paren
57.30.b25	+1	)paren
57.31.b26	+1	dot
57.32.b27	+9	id|getBounds
57.3b.b30	+0	c_func
57.3b.b30	+1	(paren
57.3c.b31	+1	)paren
57.3d.b32	+1	)paren
57.3e.b33	+1	suffix:semicolon
58.4.b38	+1	)brace
59.4.b3d	+8	id|maxWidth
59.d.b46	+1	op_assign
59.f.b48	+4	id|Math
59.13.b4c	+1	dot
59.14.b4d	+3	id|max
59.17.b50	+0	c_func
59.17.b50	+1	(paren
59.18.b51	+8	id|maxWidth
59.20.b59	+1	comma
59.22.b5b	+7	id|r.width
59.29.b62	+1	)paren
59.2a.b63	+1	suffix:semicolon
5a.4.b68	+9	id|maxHeight
5a.e.b72	+2	op_add_assign
5a.11.b75	+8	id|r.height
5a.19.b7d	+1	suffix:semicolon
5b.3.b81	+1	)brace
5d.3.b86	+6	r_return
5d.a.b8d	+3	r_new
5d.e.b91	+9	id|Rectangle
5d.17.b9a	+0	c_func
5d.17.b9a	+1	(paren
5d.18.b9b	+8	id|origin.x
5d.20.ba3	+1	comma
5d.22.ba5	+8	id|origin.y
5d.2a.bad	+1	comma
5d.2c.baf	+8	id|maxWidth
5d.34.bb7	+1	comma
5d.36.bb9	+9	id|maxHeight
5d.3f.bc2	+1	)paren
5d.40.bc3	+1	suffix:semicolon
5e.2.bc6	+1	)brace
5e.3.bc7	+0	)def_block
6a.9.d86	+0	(def_block
6a.9.d86	+9	id|Rectangle
6a.13.d90	+6	id|layout
6a.19.d96	+0	c_func
6a.19.d96	+1	(paren
6a.1a.d97	+5	id|Point
6a.20.d9d	+6	id|origin
6a.26.da3	+1	comma
6a.28.da5	+5	id|Point
6a.2e.dab	+6	id|corner
6a.34.db1	+1	)paren
6a.36.db3	+1	(brace
6c.3.df9	+9	id|Rectangle
6c.d.e03	+1	id|r
6c.f.e05	+1	op_assign
6c.11.e07	+f	id|calculateLayout
6c.20.e16	+0	c_func
6c.20.e16	+1	(paren
6c.21.e17	+6	id|origin
6c.27.e1d	+1	comma
6c.29.e1f	+6	id|corner
6c.2f.e25	+1	)paren
6c.30.e26	+1	suffix:semicolon
6e.3.e2b	+3	r_int
6e.7.e2f	+9	id|maxHeight
6e.11.e39	+1	op_assign
6e.13.e3b	+9	id|getInsets
6e.1c.e44	+0	c_func
6e.1c.e44	+1	(paren
6e.1d.e45	+1	)paren
6e.1e.e46	+1	dot
6e.1f.e47	+3	id|top
6e.22.e4a	+1	suffix:semicolon
6f.3.e4e	+11	id|FigureEnumeration
6f.15.e60	+2	id|fe
6f.18.e63	+1	op_assign
6f.1a.e65	+d	id|getLayoutable
6f.27.e72	+0	c_func
6f.27.e72	+1	(paren
6f.28.e73	+1	)paren
6f.29.e74	+1	dot
6f.2a.e75	+7	id|figures
6f.31.e7c	+0	c_func
6f.31.e7c	+1	(paren
6f.32.e7d	+1	)paren
6f.33.e7e	+1	suffix:semicolon
70.3.e82	+5	r_while
70.9.e88	+0	c_loop
70.9.e88	+1	(paren
70.a.e89	+2	id|fe
70.c.e8b	+1	dot
70.d.e8c	+d	id|hasNextFigure
70.1a.e99	+0	c_func
70.1a.e99	+1	(paren
70.1b.e9a	+1	)paren
70.1c.e9b	+1	)paren
70.1e.e9d	+1	(brace
71.4.ea2	+6	id|Figure
71.b.ea9	+d	id|currentFigure
71.19.eb7	+1	op_assign
71.1b.eb9	+2	id|fe
71.1d.ebb	+1	dot
71.1e.ebc	+a	id|nextFigure
71.28.ec6	+0	c_func
71.28.ec6	+1	(paren
71.29.ec7	+1	)paren
71.2a.ec8	+1	suffix:semicolon
73.4.ece	+5	id|Point
73.a.ed4	+a	id|partOrigin
73.15.edf	+1	op_assign
73.17.ee1	+3	r_new
73.1b.ee5	+5	id|Point
73.20.eea	+0	c_func
73.20.eea	+1	(paren
73.21.eeb	+3	id|r.x
73.25.eef	+1	op_plus
73.27.ef1	+9	id|getInsets
73.30.efa	+0	c_func
73.30.efa	+1	(paren
73.31.efb	+1	)paren
73.32.efc	+1	dot
73.33.efd	+4	id|left
73.37.f01	+1	comma
73.39.f03	+3	id|r.y
73.3d.f07	+1	op_plus
73.3f.f09	+9	id|maxHeight
73.48.f12	+1	)paren
73.49.f13	+1	suffix:semicolon
79.4.fff	+5	id|Point
79.a.1005	+a	id|partCorner
79.15.1010	+1	op_assign
79.17.1012	+3	r_new
79.1b.1016	+5	id|Point
79.20.101b	+0	c_func
79.20.101b	+1	(paren
79.21.101c	+3	id|r.x
79.25.1020	+1	op_plus
79.27.1022	+9	id|getInsets
79.30.102b	+0	c_func
79.30.102b	+1	(paren
79.31.102c	+1	)paren
79.32.102d	+1	dot
79.33.102e	+4	id|left
79.38.1033	+1	op_minus
79.3a.1035	+9	id|getInsets
79.43.103e	+0	c_func
79.43.103e	+1	(paren
79.44.103f	+1	)paren
79.45.1040	+1	dot
79.46.1041	+5	id|right
79.4c.1047	+1	op_plus
79.4e.1049	+7	id|r.width
79.55.1050	+1	comma
79.57.1052	+3	id|r.y
79.5b.1056	+1	op_plus
79.5d.1058	+d	id|currentFigure
79.6a.1065	+1	dot
79.6b.1066	+a	id|displayBox
79.75.1070	+0	c_func
79.75.1070	+1	(paren
79.76.1071	+1	)paren
79.77.1072	+1	dot
79.78.1073	+6	id|height
79.7e.1079	+1	)paren
79.7f.107a	+1	suffix:semicolon
7a.4.107f	+d	id|currentFigure
7a.11.108c	+1	dot
7a.12.108d	+a	id|displayBox
7a.1c.1097	+0	c_func
7a.1c.1097	+1	(paren
7a.1d.1098	+a	id|partOrigin
7a.27.10a2	+1	comma
7a.29.10a4	+a	id|partCorner
7a.33.10ae	+1	)paren
7a.34.10af	+1	suffix:semicolon
7c.4.10b5	+9	id|maxHeight
7c.e.10bf	+2	op_add_assign
7c.11.10c2	+d	id|currentFigure
7c.1e.10cf	+1	dot
7c.1f.10d0	+a	id|displayBox
7c.29.10da	+0	c_func
7c.29.10da	+1	(paren
7c.2a.10db	+1	)paren
7c.2b.10dc	+1	dot
7c.2c.10dd	+6	id|height
7c.32.10e3	+1	suffix:semicolon
7d.3.10e7	+1	)brace
84.3.1201	+6	r_return
84.a.1208	+3	r_new
84.e.120c	+9	id|Rectangle
84.17.1215	+0	c_func
84.17.1215	+1	(paren
84.18.1216	+3	id|r.x
84.1b.1219	+1	comma
84.1d.121b	+3	id|r.y
84.20.121e	+1	comma
84.22.1220	+7	id|r.width
84.29.1227	+1	comma
84.2b.1229	+9	id|maxHeight
84.35.1233	+1	op_plus
84.37.1235	+9	id|getInsets
84.40.123e	+0	c_func
84.40.123e	+1	(paren
84.41.123f	+1	)paren
84.42.1240	+1	dot
84.43.1241	+6	id|bottom
84.49.1247	+1	)paren
84.4a.1248	+1	suffix:semicolon
85.2.124b	+1	)brace
85.3.124c	+0	)def_block
86.1.124d	+1	)brace
86.2.124e	+0	)def_block
86.2.124e	+0	eof
