25.8.3ed	+0	(def_block
25.8.3ed	+5	r_class
25.e.3f3	+10	id|SVGStorageFormat
25.3d.422	+1	(brace
2d.c.4be	+0	(def_block
2d.c.4be	+6	id|String
2d.13.4c5	+13	id|createFileExtension
2d.26.4d8	+0	c_func
2d.26.4d8	+1	(paren
2d.27.4d9	+1	)paren
2d.29.4db	+1	(brace
2e.3.4df	+6	r_return
2e.a.4e6	+5	l_string|&quot;svg&quot;
2e.f.4eb	+1	suffix:semicolon
2f.2.4ee	+1	)brace
2f.3.4ef	+0	)def_block
37.9.599	+0	(def_block
37.9.599	+6	id|String
37.10.5a0	+15	id|createFileDescription
37.25.5b5	+0	c_func
37.25.5b5	+1	(paren
37.26.5b6	+1	)paren
37.28.5b8	+1	(brace
38.3.5bc	+6	r_return
38.a.5c3	+20	l_string|&quot;Scalable Vector Graphics (svg)&quot;
38.2a.5e3	+1	suffix:semicolon
39.2.5e6	+1	)brace
39.3.5e7	+0	)def_block
44.a.73c	+0	(def_block
44.a.73c	+6	id|String
44.11.743	+5	id|store
44.16.748	+0	c_func
44.16.748	+1	(paren
44.17.749	+6	id|String
44.1e.750	+8	id|fileName
44.26.758	+1	comma
44.28.75a	+7	id|Drawing
44.30.762	+b	id|saveDrawing
44.3b.76d	+1	)paren
44.50.782	+1	(brace
46.3.7a3	+11	id|DOMImplementation
46.15.7b5	+7	id|domImpl
46.1d.7bd	+1	op_assign
46.1f.7bf	+18	id|GenericDOMImplementation
46.37.7d7	+1	dot
46.38.7d8	+14	id|getDOMImplementation
46.4c.7ec	+0	c_func
46.4c.7ec	+1	(paren
46.4d.7ed	+1	)paren
46.4e.7ee	+1	suffix:semicolon
49.3.823	+8	id|Document
49.c.82c	+8	id|document
49.15.835	+1	op_assign
49.17.837	+7	id|domImpl
49.1e.83e	+1	dot
49.1f.83f	+e	id|createDocument
49.2d.84d	+0	c_func
49.2d.84d	+1	(paren
49.2e.84e	+4	r_null
49.32.852	+1	comma
49.34.854	+5	l_string|&quot;svg&quot;
49.39.859	+1	comma
49.3b.85b	+4	r_null
49.3f.85f	+1	)paren
49.40.860	+1	suffix:semicolon
4c.3.893	+d	id|SVGGraphics2D
4c.11.8a1	+c	id|svgGenerator
4c.1e.8ae	+1	op_assign
4c.20.8b0	+3	r_new
4c.24.8b4	+d	id|SVGGraphics2D
4c.31.8c1	+0	c_func
4c.31.8c1	+1	(paren
4c.32.8c2	+8	id|document
4c.3a.8ca	+1	)paren
4c.3b.8cb	+1	suffix:semicolon
4f.3.914	+b	id|saveDrawing
4f.e.91f	+1	dot
4f.f.920	+4	id|draw
4f.13.924	+0	c_func
4f.13.924	+1	(paren
4f.14.925	+c	id|svgGenerator
4f.20.931	+1	)paren
4f.21.932	+1	suffix:semicolon
53.3.998	+8	id|fileName
53.c.9a1	+1	op_assign
53.e.9a3	+e	id|adjustFileName
53.1c.9b1	+0	c_func
53.1c.9b1	+1	(paren
53.1d.9b2	+8	id|fileName
53.25.9ba	+1	)paren
53.26.9bb	+1	suffix:semicolon
54.3.9bf	+10	id|FileOutputStream
54.14.9d0	+3	id|fos
54.18.9d4	+1	op_assign
54.1a.9d6	+3	r_new
54.1e.9da	+10	id|FileOutputStream
54.2e.9ea	+0	c_func
54.2e.9ea	+1	(paren
54.2f.9eb	+8	id|fileName
54.37.9f3	+1	)paren
54.38.9f4	+1	suffix:semicolon
55.3.9f8	+6	id|Writer
55.a.9ff	+3	id|out
55.e.a03	+1	op_assign
55.10.a05	+3	r_new
55.14.a09	+12	id|OutputStreamWriter
55.26.a1b	+0	c_func
55.26.a1b	+1	(paren
55.27.a1c	+3	id|fos
55.2a.a1f	+1	comma
55.2c.a21	+7	l_string|&quot;UTF-8&quot;
55.33.a28	+1	)paren
55.34.a29	+1	suffix:semicolon
58.3.a33	+c	id|svgGenerator
58.f.a3f	+1	dot
58.10.a40	+6	id|stream
58.16.a46	+0	c_func
58.16.a46	+1	(paren
58.17.a47	+3	id|out
58.1a.a4a	+1	comma
58.1c.a4c	+4	l_bool|true
58.20.a50	+1	)paren
58.21.a51	+1	suffix:semicolon
59.3.a55	+6	r_return
59.a.a5c	+8	id|fileName
59.12.a64	+1	suffix:semicolon
5a.3.a68	+1	)brace
5a.4.a69	+0	)def_block
5f.a.ac3	+0	(def_block
5f.a.ac3	+7	id|Drawing
5f.12.acb	+7	id|restore
5f.19.ad2	+0	c_func
5f.19.ad2	+1	(paren
5f.1a.ad3	+6	id|String
5f.21.ada	+8	id|fileName
5f.29.ae2	+1	)paren
5f.3e.af7	+1	(brace
60.5.afd	+5	r_throw
60.b.b03	+3	r_new
60.f.b07	+b	id|IOException
60.1a.b12	+0	c_func
60.1a.b12	+1	(paren
60.1b.b13	+11	l_string|&quot;Not implemented&quot;
60.2c.b24	+1	)paren
60.2d.b25	+1	suffix:semicolon
61.3.b29	+1	)brace
61.4.b2a	+0	)def_block
62.1.b2b	+1	)brace
62.2.b2c	+0	)def_block
63.1.b2d	+0	eof
