1b.1.28b	+0	(def_block
1b.1.28b	+5	r_class
1b.7.291	+16	id|TriangleRotationHandle
1b.35.2bf	+1	(brace
1f.9.2e3	+0	(def_block
1f.9.2e3	+16	id|TriangleRotationHandle
1f.1f.2f9	+0	c_func
1f.1f.2f9	+1	(paren
1f.20.2fa	+e	id|TriangleFigure
1f.2f.309	+5	id|owner
1f.34.30e	+1	)paren
1f.36.310	+1	(brace
20.3.314	+5	id|super
20.8.319	+0	c_func
20.8.319	+1	(paren
20.9.31a	+5	id|owner
20.e.31f	+1	)paren
20.f.320	+1	suffix:semicolon
21.2.323	+1	)brace
21.3.324	+0	)def_block
28.9.3d2	+0	(def_block
28.9.3d2	+4	r_void
28.e.3d7	+b	id|invokeStart
28.19.3e2	+0	c_func
28.19.3e2	+1	(paren
28.1a.3e3	+3	r_int
28.1e.3e7	+1	id|x
28.1f.3e8	+1	comma
28.21.3ea	+3	r_int
28.26.3ef	+1	id|y
28.27.3f0	+1	comma
28.29.3f2	+b	id|DrawingView
28.35.3fe	+4	id|view
28.39.402	+1	)paren
28.3b.404	+1	(brace
29.3.408	+7	id|fOrigin
29.b.410	+1	op_assign
29.d.412	+9	id|getOrigin
29.16.41b	+0	c_func
29.16.41b	+1	(paren
29.17.41c	+1	)paren
29.18.41d	+1	suffix:semicolon
2a.3.421	+23	id|TriangleRotationHandle.UndoActivity
2a.27.445	+8	id|activity
2a.30.44e	+1	op_assign
2b.4.453	+1	(paren
2b.5.454	+23	id|TriangleRotationHandle.UndoActivity
2b.28.477	+1	)paren
2b.29.478	+12	id|createUndoActivity
2b.3b.48a	+0	c_func
2b.3b.48a	+1	(paren
2b.3c.48b	+4	id|view
2b.40.48f	+1	)paren
2b.41.490	+1	suffix:semicolon
2c.3.494	+f	id|setUndoActivity
2c.12.4a3	+0	c_func
2c.12.4a3	+1	(paren
2c.13.4a4	+8	id|activity
2c.1b.4ac	+1	)paren
2c.1c.4ad	+1	suffix:semicolon
2d.3.4b1	+8	id|activity
2d.b.4b9	+1	dot
2d.c.4ba	+12	id|setAffectedFigures
2d.1e.4cc	+0	c_func
2d.1e.4cc	+1	(paren
2d.1f.4cd	+3	r_new
2d.23.4d1	+16	id|SingleFigureEnumerator
2d.39.4e7	+0	c_func
2d.39.4e7	+1	(paren
2d.3a.4e8	+5	id|owner
2d.3f.4ed	+0	c_func
2d.3f.4ed	+1	(paren
2d.40.4ee	+1	)paren
2d.41.4ef	+1	)paren
2d.42.4f0	+1	)paren
2d.43.4f1	+1	suffix:semicolon
2e.3.4f5	+6	r_double
2e.a.4fc	+8	id|rotation
2e.13.505	+1	op_assign
2e.15.507	+1	(paren
2e.16.508	+1	(paren
2e.17.509	+e	id|TriangleFigure
2e.25.517	+1	)paren
2e.26.518	+1	(paren
2e.27.519	+5	id|owner
2e.2c.51e	+0	c_func
2e.2c.51e	+1	(paren
2e.2d.51f	+1	)paren
2e.2e.520	+1	)paren
2e.2f.521	+1	)paren
2e.30.522	+1	dot
2e.31.523	+10	id|getRotationAngle
2e.41.533	+0	c_func
2e.41.533	+1	(paren
2e.42.534	+1	)paren
2e.43.535	+1	suffix:semicolon
2f.3.539	+8	id|activity
2f.b.541	+1	dot
2f.c.542	+10	id|setRotationAngle
2f.1c.552	+0	c_func
2f.1c.552	+1	(paren
2f.1d.553	+8	id|rotation
2f.25.55b	+1	)paren
2f.26.55c	+1	suffix:semicolon
30.2.55f	+1	)brace
30.3.560	+0	)def_block
39.9.662	+0	(def_block
39.9.662	+4	r_void
39.e.667	+a	id|invokeStep
39.19.672	+0	c_func
39.19.672	+1	(paren
39.1a.673	+3	r_int
39.1e.677	+1	id|x
39.1f.678	+1	comma
39.21.67a	+3	r_int
39.25.67e	+1	id|y
39.26.67f	+1	comma
39.28.681	+3	r_int
39.2c.685	+7	id|anchorX
39.33.68c	+1	comma
39.35.68e	+3	r_int
39.39.692	+7	id|anchorY
39.40.699	+1	comma
39.42.69b	+b	id|DrawingView
39.4e.6a7	+4	id|view
39.52.6ab	+1	)paren
39.54.6ad	+1	(brace
3a.3.6b1	+5	id|Point
3a.9.6b7	+7	id|fCenter
3a.11.6bf	+1	op_assign
3a.13.6c1	+5	id|owner
3a.18.6c6	+0	c_func
3a.18.6c6	+1	(paren
3a.19.6c7	+1	)paren
3a.1a.6c8	+1	dot
3a.1b.6c9	+6	id|center
3a.21.6cf	+0	c_func
3a.21.6cf	+1	(paren
3a.22.6d0	+1	)paren
3a.23.6d1	+1	suffix:semicolon
3b.3.6d5	+6	r_double
3b.a.6dc	+5	id|angle
3b.10.6e2	+1	op_assign
3b.12.6e4	+4	id|Math
3b.16.6e8	+1	dot
3b.17.6e9	+5	id|atan2
3b.1c.6ee	+0	c_func
3b.1c.6ee	+1	(paren
3b.1d.6ef	+9	id|fOrigin.y
3b.27.6f9	+1	op_plus
3b.29.6fb	+1	id|y
3b.2b.6fd	+1	op_minus
3b.2d.6ff	+7	id|anchorY
3b.35.707	+1	op_minus
3b.37.709	+9	id|fCenter.y
3b.40.712	+1	comma
3c.d.720	+9	id|fOrigin.x
3c.17.72a	+1	op_plus
3c.19.72c	+1	id|x
3c.1b.72e	+1	op_minus
3c.1d.730	+7	id|anchorX
3c.25.738	+1	op_minus
3c.27.73a	+9	id|fCenter.x
3c.30.743	+1	)paren
3c.31.744	+1	suffix:semicolon
3d.3.748	+1	(paren
3d.4.749	+1	(paren
3d.5.74a	+e	id|TriangleFigure
3d.13.758	+1	)paren
3d.14.759	+1	(paren
3d.15.75a	+5	id|owner
3d.1a.75f	+0	c_func
3d.1a.75f	+1	(paren
3d.1b.760	+1	)paren
3d.1c.761	+1	)paren
3d.1d.762	+1	)paren
3d.1e.763	+1	dot
3d.1f.764	+6	id|rotate
3d.25.76a	+0	c_func
3d.25.76a	+1	(paren
3d.26.76b	+5	id|angle
3d.2b.770	+1	)paren
3d.2c.771	+1	suffix:semicolon
3e.2.774	+1	)brace
3e.3.775	+0	)def_block
47.9.878	+0	(def_block
47.9.878	+4	r_void
47.e.87d	+9	id|invokeEnd
47.17.886	+0	c_func
47.17.886	+1	(paren
47.18.887	+3	r_int
47.1c.88b	+1	id|x
47.1d.88c	+1	comma
47.1f.88e	+3	r_int
47.23.892	+1	id|y
47.24.893	+1	comma
47.26.895	+3	r_int
47.2a.899	+7	id|anchorX
47.31.8a0	+1	comma
47.33.8a2	+3	r_int
47.37.8a6	+7	id|anchorY
47.3e.8ad	+1	comma
47.40.8af	+b	id|DrawingView
47.4c.8bb	+4	id|view
47.50.8bf	+1	)paren
47.52.8c1	+1	(brace
48.3.8c5	+7	id|fOrigin
48.b.8cd	+1	op_assign
48.d.8cf	+4	r_null
48.11.8d3	+1	suffix:semicolon
49.2.8d6	+1	)brace
49.3.8d7	+0	)def_block
4b.9.8e1	+0	(def_block
4b.9.8e1	+5	id|Point
4b.f.8e7	+6	id|locate
4b.15.8ed	+0	c_func
4b.15.8ed	+1	(paren
4b.16.8ee	+1	)paren
4b.18.8f0	+1	(brace
4c.3.8f4	+6	r_return
4c.a.8fb	+9	id|getOrigin
4c.13.904	+0	c_func
4c.13.904	+1	(paren
4c.14.905	+1	)paren
4c.15.906	+1	suffix:semicolon
4d.2.909	+1	)brace
4d.3.90a	+0	)def_block
4f.2.90d	+0	(def_block
4f.2.90d	+5	id|Point
4f.8.913	+9	id|getOrigin
4f.11.91c	+0	c_func
4f.11.91c	+1	(paren
4f.12.91d	+1	)paren
4f.14.91f	+1	(brace
52.3.974	+7	id|Polygon
52.b.97c	+1	id|p
52.d.97e	+1	op_assign
52.f.980	+1	(paren
52.10.981	+1	(paren
52.11.982	+e	id|TriangleFigure
52.1f.990	+1	)paren
52.20.991	+1	(paren
52.21.992	+5	id|owner
52.26.997	+0	c_func
52.26.997	+1	(paren
52.27.998	+1	)paren
52.28.999	+1	)paren
52.29.99a	+1	)paren
52.2a.99b	+1	dot
52.2b.99c	+a	id|getPolygon
52.35.9a6	+0	c_func
52.35.9a6	+1	(paren
52.36.9a7	+1	)paren
52.37.9a8	+1	suffix:semicolon
53.3.9ac	+5	id|Point
53.9.9b2	+5	id|first
53.f.9b8	+1	op_assign
53.11.9ba	+3	r_new
53.15.9be	+5	id|Point
53.1a.9c3	+0	c_func
53.1a.9c3	+1	(paren
53.1b.9c4	+9	id|p.xpoints
53.24.9cd	+1	(braket
53.25.9ce	+1	l_int|0
53.26.9cf	+1	)braket
53.27.9d0	+1	comma
53.29.9d2	+9	id|p.ypoints
53.32.9db	+1	(braket
53.33.9dc	+1	l_int|0
53.34.9dd	+1	)braket
53.35.9de	+1	)paren
53.36.9df	+1	suffix:semicolon
54.3.9e3	+5	id|Point
54.9.9e9	+3	id|ctr
54.d.9ed	+1	op_assign
54.f.9ef	+5	id|owner
54.14.9f4	+0	c_func
54.14.9f4	+1	(paren
54.15.9f5	+1	)paren
54.16.9f6	+1	dot
54.17.9f7	+6	id|center
54.1d.9fd	+0	c_func
54.1d.9fd	+1	(paren
54.1e.9fe	+1	)paren
54.1f.9ff	+1	suffix:semicolon
55.3.a03	+6	r_double
55.a.a0a	+3	id|len
55.e.a0e	+1	op_assign
55.10.a10	+4	id|Geom
55.14.a14	+1	dot
55.15.a15	+6	m_length
55.1b.a1b	+0	c_func
55.1b.a1b	+1	(paren
55.1c.a1c	+7	id|first.x
55.23.a23	+1	comma
55.25.a25	+7	id|first.y
55.2c.a2c	+1	comma
55.2e.a2e	+5	id|ctr.x
55.33.a33	+1	comma
55.35.a35	+5	id|ctr.y
55.3a.a3a	+1	)paren
55.3b.a3b	+1	suffix:semicolon
56.3.a3f	+2	r_if
56.6.a42	+0	c_cond
56.6.a42	+1	(paren
56.7.a43	+3	id|len
56.b.a47	+2	op_eq
56.e.a4a	+1	l_int|0
56.f.a4b	+1	)paren
56.11.a4d	+1	(brace
57.4.a65	+6	r_return
57.b.a6c	+3	r_new
57.f.a70	+5	id|Point
57.14.a75	+0	c_func
57.14.a75	+1	(paren
57.15.a76	+7	id|first.x
57.1d.a7e	+1	op_minus
57.1f.a80	+a	id|HANDLESIZE
57.29.a8a	+1	op_div
57.2a.a8b	+1	l_int|2
57.2b.a8c	+1	comma
57.2d.a8e	+7	id|first.y
57.35.a96	+1	op_plus
57.37.a98	+a	id|HANDLESIZE
57.41.aa2	+1	op_div
57.42.aa3	+1	l_int|2
57.43.aa4	+1	)paren
57.44.aa5	+1	suffix:semicolon
58.3.aa9	+1	)brace
5a.3.aae	+6	r_double
5a.a.ab5	+1	id|u
5a.c.ab7	+1	op_assign
5a.e.ab9	+a	id|HANDLESIZE
5a.19.ac4	+1	op_div
5a.1b.ac6	+3	id|len
5a.1e.ac9	+1	suffix:semicolon
5b.3.acd	+2	r_if
5b.6.ad0	+0	c_cond
5b.6.ad0	+1	(paren
5b.7.ad1	+1	id|u
5b.9.ad3	+1	OG
5b.b.ad5	+3	l_float|1.0
5b.e.ad8	+1	)paren
5b.10.ada	+1	(brace
5c.4.af2	+6	r_return
5c.b.af9	+3	r_new
5c.f.afd	+5	id|Point
5c.14.b02	+0	c_func
5c.14.b02	+1	(paren
5c.15.b03	+1	(paren
5c.16.b04	+7	id|first.x
5c.1e.b0c	+1	op_star
5c.20.b0e	+1	l_int|3
5c.22.b10	+1	op_plus
5c.24.b12	+5	id|ctr.x
5c.29.b17	+1	)paren
5c.2a.b18	+1	op_div
5c.2b.b19	+1	l_int|4
5c.2c.b1a	+1	comma
5c.2e.b1c	+1	(paren
5c.2f.b1d	+7	id|first.y
5c.37.b25	+1	op_star
5c.39.b27	+1	l_int|3
5c.3b.b29	+1	op_plus
5c.3d.b2b	+5	id|ctr.y
5c.42.b30	+1	)paren
5c.43.b31	+1	op_div
5c.44.b32	+1	l_int|4
5c.45.b33	+1	)paren
5c.46.b34	+1	suffix:semicolon
5d.3.b38	+1	)brace
5e.3.b3c	+4	r_else
5e.8.b41	+1	(brace
5f.4.b46	+6	r_return
5f.b.b4d	+3	r_new
5f.f.b51	+5	id|Point
5f.14.b56	+0	c_func
5f.14.b56	+1	(paren
5f.15.b57	+1	(paren
5f.16.b58	+3	r_int
5f.19.b5b	+1	)paren
5f.1a.b5c	+1	(paren
5f.1b.b5d	+7	id|first.x
5f.23.b65	+1	op_star
5f.25.b67	+1	(paren
5f.26.b68	+3	l_float|1.0
5f.2a.b6c	+1	op_minus
5f.2c.b6e	+1	id|u
5f.2d.b6f	+1	)paren
5f.2f.b71	+1	op_plus
5f.31.b73	+5	id|ctr.x
5f.37.b79	+1	op_star
5f.39.b7b	+1	id|u
5f.3a.b7c	+1	)paren
5f.3b.b7d	+1	comma
60.8.b86	+1	(paren
60.9.b87	+3	r_int
60.c.b8a	+1	)paren
60.d.b8b	+1	(paren
60.e.b8c	+7	id|first.y
60.16.b94	+1	op_star
60.18.b96	+1	(paren
60.19.b97	+3	l_float|1.0
60.1d.b9b	+1	op_minus
60.1f.b9d	+1	id|u
60.20.b9e	+1	)paren
60.22.ba0	+1	op_plus
60.24.ba2	+5	id|ctr.y
60.2a.ba8	+1	op_star
60.2c.baa	+1	id|u
60.2d.bab	+1	)paren
60.2e.bac	+1	)paren
60.2f.bad	+1	suffix:semicolon
61.3.bb1	+1	)brace
62.2.bb4	+1	)brace
62.3.bb5	+0	)def_block
64.9.bbf	+0	(def_block
64.9.bbf	+4	r_void
64.e.bc4	+4	id|draw
64.12.bc8	+0	c_func
64.12.bc8	+1	(paren
64.13.bc9	+8	id|Graphics
64.1c.bd2	+1	id|g
64.1d.bd3	+1	)paren
64.1f.bd5	+1	(brace
65.3.bd9	+9	id|Rectangle
65.d.be3	+1	id|r
65.f.be5	+1	op_assign
65.11.be7	+a	id|displayBox
65.1b.bf1	+0	c_func
65.1b.bf1	+1	(paren
65.1c.bf2	+1	)paren
65.1d.bf3	+1	suffix:semicolon
67.3.bf8	+1	id|g
67.4.bf9	+1	dot
67.5.bfa	+8	id|setColor
67.d.c02	+0	c_func
67.d.c02	+1	(paren
67.e.c03	+c	id|Color.yellow
67.1a.c0f	+1	)paren
67.1b.c10	+1	suffix:semicolon
68.3.c14	+1	id|g
68.4.c15	+1	dot
68.5.c16	+8	id|fillOval
68.d.c1e	+0	c_func
68.d.c1e	+1	(paren
68.e.c1f	+3	id|r.x
68.11.c22	+1	comma
68.13.c24	+3	id|r.y
68.16.c27	+1	comma
68.18.c29	+7	id|r.width
68.1f.c30	+1	comma
68.21.c32	+8	id|r.height
68.29.c3a	+1	)paren
68.2a.c3b	+1	suffix:semicolon
6a.3.c40	+1	id|g
6a.4.c41	+1	dot
6a.5.c42	+8	id|setColor
6a.d.c4a	+0	c_func
6a.d.c4a	+1	(paren
6a.e.c4b	+b	id|Color.black
6a.19.c56	+1	)paren
6a.1a.c57	+1	suffix:semicolon
6b.3.c5b	+1	id|g
6b.4.c5c	+1	dot
6b.5.c5d	+8	id|drawOval
6b.d.c65	+0	c_func
6b.d.c65	+1	(paren
6b.e.c66	+3	id|r.x
6b.11.c69	+1	comma
6b.13.c6b	+3	id|r.y
6b.16.c6e	+1	comma
6b.18.c70	+7	id|r.width
6b.1f.c77	+1	comma
6b.21.c79	+8	id|r.height
6b.29.c81	+1	)paren
6b.2a.c82	+1	suffix:semicolon
6c.2.c85	+1	)brace
6c.3.c86	+0	)def_block
71.c.ce2	+0	(def_block
71.c.ce2	+8	id|Undoable
71.15.ceb	+12	id|createUndoActivity
71.27.cfd	+0	c_func
71.27.cfd	+1	(paren
71.28.cfe	+b	id|DrawingView
71.34.d0a	+7	id|newView
71.3b.d11	+1	)paren
71.3d.d13	+1	(brace
72.3.d17	+6	r_return
72.a.d1e	+3	r_new
72.e.d22	+16	id|TriangleRotationHandle
72.24.d38	+1	dot
72.25.d39	+c	id|UndoActivity
72.31.d45	+0	c_func
72.31.d45	+1	(paren
72.32.d46	+7	id|newView
72.39.d4d	+1	)paren
72.3a.d4e	+1	suffix:semicolon
73.2.d51	+1	)brace
73.3.d52	+0	)def_block
75.10.d63	+0	(def_block
75.10.d63	+5	r_class
75.16.d69	+c	id|UndoActivity
75.3b.d8e	+1	(brace
78.a.dbc	+0	(def_block
78.a.dbc	+c	id|UndoActivity
78.16.dc8	+0	c_func
78.16.dc8	+1	(paren
78.17.dc9	+b	id|DrawingView
78.23.dd5	+7	id|newView
78.2a.ddc	+1	)paren
78.2c.dde	+1	(brace
79.4.de3	+5	id|super
79.9.de8	+0	c_func
79.9.de8	+1	(paren
79.a.de9	+7	id|newView
79.11.df0	+1	)paren
79.12.df1	+1	suffix:semicolon
7a.4.df6	+b	id|setUndoable
7a.f.e01	+0	c_func
7a.f.e01	+1	(paren
7a.10.e02	+4	l_bool|true
7a.14.e06	+1	)paren
7a.15.e07	+1	suffix:semicolon
7b.4.e0c	+b	id|setRedoable
7b.f.e17	+0	c_func
7b.f.e17	+1	(paren
7b.10.e18	+4	l_bool|true
7b.14.e1c	+1	)paren
7b.15.e1d	+1	suffix:semicolon
7c.3.e21	+1	)brace
7c.4.e22	+0	)def_block
7e.a.e2d	+0	(def_block
7e.a.e2d	+7	r_boolean
7e.12.e35	+4	id|undo
7e.16.e39	+0	c_func
7e.16.e39	+1	(paren
7e.17.e3a	+1	)paren
7e.19.e3c	+1	(brace
7f.4.e41	+2	r_if
7f.7.e44	+0	c_cond
7f.7.e44	+1	(paren
7f.8.e45	+1	op_logical_neg
7f.9.e46	+5	id|super
7f.e.e4b	+1	dot
7f.f.e4c	+4	id|undo
7f.13.e50	+0	c_func
7f.13.e50	+1	(paren
7f.14.e51	+1	)paren
7f.15.e52	+1	)paren
7f.17.e54	+1	(brace
80.5.e5a	+6	r_return
80.c.e61	+5	l_bool|false
80.11.e66	+1	suffix:semicolon
81.4.e6b	+1	)brace
83.4.e71	+6	r_return
83.b.e78	+12	id|resetRotationAngle
83.1d.e8a	+0	c_func
83.1d.e8a	+1	(paren
83.1e.e8b	+1	)paren
83.1f.e8c	+1	suffix:semicolon
84.3.e90	+1	)brace
84.4.e91	+0	)def_block
86.a.e9c	+0	(def_block
86.a.e9c	+7	r_boolean
86.12.ea4	+4	id|redo
86.16.ea8	+0	c_func
86.16.ea8	+1	(paren
86.17.ea9	+1	)paren
86.19.eab	+1	(brace
88.4.ef6	+2	r_if
88.7.ef9	+0	c_cond
88.7.ef9	+1	(paren
88.8.efa	+1	op_logical_neg
88.9.efb	+a	id|isRedoable
88.13.f05	+0	c_func
88.13.f05	+1	(paren
88.14.f06	+1	)paren
88.15.f07	+1	)paren
88.17.f09	+1	(brace
89.5.f0f	+6	r_return
89.c.f16	+5	l_bool|false
89.11.f1b	+1	suffix:semicolon
8a.4.f20	+1	)brace
8c.4.f26	+6	r_return
8c.b.f2d	+12	id|resetRotationAngle
8c.1d.f3f	+0	c_func
8c.1d.f3f	+1	(paren
8c.1e.f40	+1	)paren
8c.1f.f41	+1	suffix:semicolon
8d.3.f45	+1	)brace
8d.4.f46	+0	)def_block
8f.d.f54	+0	(def_block
8f.d.f54	+7	r_boolean
8f.15.f5c	+12	id|resetRotationAngle
8f.27.f6e	+0	c_func
8f.27.f6e	+1	(paren
8f.28.f6f	+1	)paren
8f.2a.f71	+1	(brace
90.4.f76	+11	id|FigureEnumeration
90.16.f88	+2	id|fe
90.19.f8b	+1	op_assign
90.1b.f8d	+12	id|getAffectedFigures
90.2d.f9f	+0	c_func
90.2d.f9f	+1	(paren
90.2e.fa0	+1	)paren
90.2f.fa1	+1	suffix:semicolon
91.4.fa6	+2	r_if
91.7.fa9	+0	c_cond
91.7.fa9	+1	(paren
91.8.faa	+1	op_logical_neg
91.9.fab	+2	id|fe
91.b.fad	+1	dot
91.c.fae	+d	id|hasNextFigure
91.19.fbb	+0	c_func
91.19.fbb	+1	(paren
91.1a.fbc	+1	)paren
91.1b.fbd	+1	)paren
91.1d.fbf	+1	(brace
92.5.fc5	+6	r_return
92.c.fcc	+5	l_bool|false
92.11.fd1	+1	suffix:semicolon
93.4.fd6	+1	)brace
94.4.fdb	+e	id|TriangleFigure
94.13.fea	+6	id|figure
94.1a.ff1	+1	op_assign
94.1c.ff3	+1	(paren
94.1d.ff4	+e	id|TriangleFigure
94.2b.1002	+1	)paren
94.2c.1003	+2	id|fe
94.2e.1005	+1	dot
94.2f.1006	+a	id|nextFigure
94.39.1010	+0	c_func
94.39.1010	+1	(paren
94.3a.1011	+1	)paren
94.3b.1012	+1	suffix:semicolon
95.4.1017	+6	r_double
95.b.101e	+b	id|backupAngle
95.17.102a	+1	op_assign
95.19.102c	+6	id|figure
95.1f.1032	+1	dot
95.20.1033	+10	id|getRotationAngle
95.30.1043	+0	c_func
95.30.1043	+1	(paren
95.31.1044	+1	)paren
95.32.1045	+1	suffix:semicolon
96.4.104a	+6	id|figure
96.a.1050	+1	dot
96.b.1051	+a	id|willChange
96.15.105b	+0	c_func
96.15.105b	+1	(paren
96.16.105c	+1	)paren
96.17.105d	+1	suffix:semicolon
97.4.1062	+6	id|figure
97.a.1068	+1	dot
97.b.1069	+6	id|rotate
97.11.106f	+0	c_func
97.11.106f	+1	(paren
97.12.1070	+10	id|getRotationAngle
97.22.1080	+0	c_func
97.22.1080	+1	(paren
97.23.1081	+1	)paren
97.24.1082	+1	)paren
97.25.1083	+1	suffix:semicolon
98.4.1088	+6	id|figure
98.a.108e	+1	dot
98.b.108f	+7	id|changed
98.12.1096	+0	c_func
98.12.1096	+1	(paren
98.13.1097	+1	)paren
98.14.1098	+1	suffix:semicolon
99.4.109d	+10	id|setRotationAngle
99.14.10ad	+0	c_func
99.14.10ad	+1	(paren
99.15.10ae	+b	id|backupAngle
99.20.10b9	+1	)paren
99.21.10ba	+1	suffix:semicolon
9a.4.10bf	+6	r_return
9a.b.10c6	+4	l_bool|true
9a.f.10ca	+1	suffix:semicolon
9b.3.10ce	+1	)brace
9b.4.10cf	+0	)def_block
a4.2.117f	+1	)brace
a4.3.1180	+0	)def_block
a5.1.1181	+1	)brace
a5.2.1182	+0	)def_block
a6.1.1183	+0	eof
