1b.11.283	+0	(def_block
1b.11.283	+5	r_class
1b.17.289	+11	id|AbstractConnector
1b.3e.2b0	+1	(brace
2c.9.454	+0	(def_block
2c.9.454	+11	id|AbstractConnector
2c.1a.465	+0	c_func
2c.1a.465	+1	(paren
2c.1b.466	+1	)paren
2c.1d.468	+1	(brace
2d.3.46c	+6	id|fOwner
2d.a.473	+1	op_assign
2d.c.475	+4	r_null
2d.10.479	+1	suffix:semicolon
2e.2.47c	+1	)brace
2e.3.47d	+0	)def_block
33.9.4c9	+0	(def_block
33.9.4c9	+11	id|AbstractConnector
33.1a.4da	+0	c_func
33.1a.4da	+1	(paren
33.1b.4db	+6	id|Figure
33.22.4e2	+5	id|owner
33.27.4e7	+1	)paren
33.29.4e9	+1	(brace
34.3.4ed	+6	id|fOwner
34.a.4f4	+1	op_assign
34.c.4f6	+5	id|owner
34.11.4fb	+1	suffix:semicolon
35.2.4fe	+1	)brace
35.3.4ff	+0	)def_block
41.9.5c5	+0	(def_block
41.9.5c5	+5	id|Point
41.f.5cb	+9	id|findStart
41.18.5d4	+0	c_func
41.18.5d4	+1	(paren
41.19.5d5	+10	id|ConnectionFigure
41.2a.5e6	+a	id|connection
41.34.5f0	+1	)paren
41.36.5f2	+1	(brace
42.3.5f6	+6	r_return
42.a.5fd	+9	id|findPoint
42.13.606	+0	c_func
42.13.606	+1	(paren
42.14.607	+a	id|connection
42.1e.611	+1	)paren
42.1f.612	+1	suffix:semicolon
43.2.615	+1	)brace
43.3.616	+0	)def_block
45.9.620	+0	(def_block
45.9.620	+5	id|Point
45.f.626	+7	id|findEnd
45.16.62d	+0	c_func
45.16.62d	+1	(paren
45.17.62e	+10	id|ConnectionFigure
45.28.63f	+a	id|connection
45.32.649	+1	)paren
45.34.64b	+1	(brace
46.3.64f	+6	r_return
46.a.656	+9	id|findPoint
46.13.65f	+0	c_func
46.13.65f	+1	(paren
46.14.660	+a	id|connection
46.1e.66a	+1	)paren
46.1f.66b	+1	suffix:semicolon
47.2.66e	+1	)brace
47.3.66f	+0	)def_block
55.9.7ab	+0	(def_block
55.9.7ab	+9	id|Rectangle
55.13.7b5	+a	id|displayBox
55.1d.7bf	+0	c_func
55.1d.7bf	+1	(paren
55.1e.7c0	+1	)paren
55.20.7c2	+1	(brace
56.3.7c6	+6	r_return
56.a.7cd	+5	id|owner
56.f.7d2	+0	c_func
56.f.7d2	+1	(paren
56.10.7d3	+1	)paren
56.11.7d4	+1	dot
56.12.7d5	+a	id|displayBox
56.1c.7df	+0	c_func
56.1c.7df	+1	(paren
56.1d.7e0	+1	)paren
56.1e.7e1	+1	suffix:semicolon
57.2.7e4	+1	)brace
57.3.7e5	+0	)def_block
5c.9.82d	+0	(def_block
5c.9.82d	+7	r_boolean
5c.11.835	+d	id|containsPoint
5c.1e.842	+0	c_func
5c.1e.842	+1	(paren
5c.1f.843	+3	r_int
5c.23.847	+1	id|x
5c.24.848	+1	comma
5c.26.84a	+3	r_int
5c.2a.84e	+1	id|y
5c.2b.84f	+1	)paren
5c.2d.851	+1	(brace
5d.3.855	+6	r_return
5d.a.85c	+5	id|owner
5d.f.861	+0	c_func
5d.f.861	+1	(paren
5d.10.862	+1	)paren
5d.11.863	+1	dot
5d.12.864	+d	id|containsPoint
5d.1f.871	+0	c_func
5d.1f.871	+1	(paren
5d.20.872	+1	id|x
5d.21.873	+1	comma
5d.23.875	+1	id|y
5d.24.876	+1	)paren
5d.25.877	+1	suffix:semicolon
5e.2.87a	+1	)brace
5e.3.87b	+0	)def_block
71.9.9e1	+0	(def_block
71.9.9e1	+4	r_void
71.e.9e6	+4	id|read
71.12.9ea	+0	c_func
71.12.9ea	+1	(paren
71.13.9eb	+d	id|StorableInput
71.21.9f9	+2	id|dr
71.23.9fb	+1	)paren
71.38.a10	+1	(brace
72.3.a14	+6	id|fOwner
72.a.a1b	+1	op_assign
72.c.a1d	+1	(paren
72.d.a1e	+6	id|Figure
72.13.a24	+1	)paren
72.14.a25	+2	id|dr
72.16.a27	+1	dot
72.17.a28	+c	id|readStorable
72.23.a34	+0	c_func
72.23.a34	+1	(paren
72.24.a35	+1	)paren
72.25.a36	+1	suffix:semicolon
73.2.a39	+1	)brace
73.3.a3a	+0	)def_block
7e.1.bb1	+1	)brace
7e.2.bb2	+0	)def_block
7f.1.bb3	+0	eof
