1a.11.26e	+0	(def_block
1a.11.26e	+5	r_class
1a.17.274	+e	id|AbstractHandle
1a.38.295	+1	(brace
26.9.369	+0	(def_block
26.9.369	+e	id|AbstractHandle
26.17.377	+0	c_func
26.17.377	+1	(paren
26.18.378	+6	id|Figure
26.1f.37f	+5	id|owner
26.24.384	+1	)paren
26.26.386	+1	(brace
27.3.38a	+6	id|fOwner
27.a.391	+1	op_assign
27.c.393	+5	id|owner
27.11.398	+1	suffix:semicolon
28.2.39b	+1	)brace
28.3.39c	+0	)def_block
39.9.5a8	+0	(def_block
39.9.5a8	+4	r_void
39.e.5ad	+b	id|invokeStart
39.19.5b8	+0	c_func
39.19.5b8	+1	(paren
39.1a.5b9	+3	r_int
39.1e.5bd	+1	id|x
39.1f.5be	+1	comma
39.21.5c0	+3	r_int
39.26.5c5	+1	id|y
39.27.5c6	+1	comma
39.29.5c8	+b	id|DrawingView
39.35.5d4	+4	id|view
39.39.5d8	+1	)paren
39.3b.5da	+1	(brace
3a.3.5de	+b	id|invokeStart
3a.e.5e9	+0	c_func
3a.e.5e9	+1	(paren
3a.f.5ea	+1	id|x
3a.10.5eb	+1	comma
3a.12.5ed	+1	id|y
3a.13.5ee	+1	comma
3a.15.5f0	+4	id|view
3a.19.5f4	+1	dot
3a.1a.5f5	+7	id|drawing
3a.21.5fc	+0	c_func
3a.21.5fc	+1	(paren
3a.22.5fd	+1	)paren
3a.23.5fe	+1	)paren
3a.24.5ff	+1	suffix:semicolon
3b.2.602	+1	)brace
3b.3.603	+0	)def_block
4e.9.819	+0	(def_block
4e.9.819	+4	r_void
4e.e.81e	+a	id|invokeStep
4e.18.828	+0	c_func
4e.18.828	+1	(paren
4e.19.829	+3	r_int
4e.1d.82d	+1	id|x
4e.1e.82e	+1	comma
4e.20.830	+3	r_int
4e.24.834	+1	id|y
4e.25.835	+1	comma
4e.27.837	+3	r_int
4e.2b.83b	+7	id|anchorX
4e.32.842	+1	comma
4e.34.844	+3	r_int
4e.38.848	+7	id|anchorY
4e.3f.84f	+1	comma
4e.41.851	+b	id|DrawingView
4e.4d.85d	+4	id|view
4e.51.861	+1	)paren
4e.53.863	+1	(brace
4f.3.867	+a	id|invokeStep
4f.d.871	+0	c_func
4f.d.871	+1	(paren
4f.e.872	+1	id|x
4f.f.873	+1	op_minus
4f.10.874	+7	id|anchorX
4f.17.87b	+1	comma
4f.19.87d	+1	id|y
4f.1a.87e	+1	op_minus
4f.1b.87f	+7	id|anchorY
4f.22.886	+1	comma
4f.24.888	+4	id|view
4f.28.88c	+1	dot
4f.29.88d	+7	id|drawing
4f.30.894	+0	c_func
4f.30.894	+1	(paren
4f.31.895	+1	)paren
4f.32.896	+1	)paren
4f.33.897	+1	suffix:semicolon
50.2.89a	+1	)brace
50.3.89b	+0	)def_block
59.9.99e	+0	(def_block
59.9.99e	+4	r_void
59.e.9a3	+9	id|invokeEnd
59.17.9ac	+0	c_func
59.17.9ac	+1	(paren
59.18.9ad	+3	r_int
59.1c.9b1	+1	id|x
59.1d.9b2	+1	comma
59.1f.9b4	+3	r_int
59.23.9b8	+1	id|y
59.24.9b9	+1	comma
59.26.9bb	+3	r_int
59.2a.9bf	+7	id|anchorX
59.31.9c6	+1	comma
59.33.9c8	+3	r_int
59.37.9cc	+7	id|anchorY
59.3e.9d3	+1	comma
59.40.9d5	+b	id|DrawingView
59.4c.9e1	+4	id|view
59.50.9e5	+1	)paren
59.52.9e7	+1	(brace
5a.3.9eb	+9	id|invokeEnd
5a.c.9f4	+0	c_func
5a.c.9f4	+1	(paren
5a.d.9f5	+1	id|x
5a.e.9f6	+1	op_minus
5a.f.9f7	+7	id|anchorX
5a.16.9fe	+1	comma
5a.18.a00	+1	id|y
5a.19.a01	+1	op_minus
5a.1a.a02	+7	id|anchorY
5a.21.a09	+1	comma
5a.23.a0b	+4	id|view
5a.27.a0f	+1	dot
5a.28.a10	+7	id|drawing
5a.2f.a17	+0	c_func
5a.2f.a17	+1	(paren
5a.30.a18	+1	)paren
5a.31.a19	+1	)paren
5a.32.a1a	+1	suffix:semicolon
5b.2.a1d	+1	)brace
5b.3.a1e	+0	)def_block
6f.9.b7c	+0	(def_block
6f.9.b7c	+9	id|Rectangle
6f.13.b86	+a	id|displayBox
6f.1d.b90	+0	c_func
6f.1d.b90	+1	(paren
6f.1e.b91	+1	)paren
6f.20.b93	+1	(brace
70.3.b97	+5	id|Point
70.9.b9d	+1	id|p
70.b.b9f	+1	op_assign
70.d.ba1	+6	id|locate
70.13.ba7	+0	c_func
70.13.ba7	+1	(paren
70.14.ba8	+1	)paren
70.15.ba9	+1	suffix:semicolon
71.3.bad	+6	r_return
71.a.bb4	+3	r_new
71.e.bb8	+9	id|Rectangle
71.17.bc1	+0	c_func
71.17.bc1	+1	(paren
72.5.bc7	+3	id|p.x
72.9.bcb	+1	op_minus
72.b.bcd	+a	id|HANDLESIZE
72.16.bd8	+1	op_div
72.18.bda	+1	l_int|2
72.19.bdb	+1	comma
73.5.be1	+3	id|p.y
73.9.be5	+1	op_minus
73.b.be7	+a	id|HANDLESIZE
73.16.bf2	+1	op_div
73.18.bf4	+1	l_int|2
73.19.bf5	+1	comma
74.5.bfb	+a	id|HANDLESIZE
74.f.c05	+1	comma
75.5.c0b	+a	id|HANDLESIZE
75.f.c15	+1	)paren
75.10.c16	+1	suffix:semicolon
76.2.c19	+1	)brace
76.3.c1a	+0	)def_block
7b.9.c5f	+0	(def_block
7b.9.c5f	+7	r_boolean
7b.11.c67	+d	id|containsPoint
7b.1e.c74	+0	c_func
7b.1e.c74	+1	(paren
7b.1f.c75	+3	r_int
7b.23.c79	+1	id|x
7b.24.c7a	+1	comma
7b.26.c7c	+3	r_int
7b.2a.c80	+1	id|y
7b.2b.c81	+1	)paren
7b.2d.c83	+1	(brace
7c.3.c87	+6	r_return
7c.a.c8e	+a	id|displayBox
7c.14.c98	+0	c_func
7c.14.c98	+1	(paren
7c.15.c99	+1	)paren
7c.16.c9a	+1	dot
7c.17.c9b	+8	id|contains
7c.1f.ca3	+0	c_func
7c.1f.ca3	+1	(paren
7c.20.ca4	+1	id|x
7c.21.ca5	+1	comma
7c.23.ca7	+1	id|y
7c.24.ca8	+1	)paren
7c.25.ca9	+1	suffix:semicolon
7d.2.cac	+1	)brace
7d.3.cad	+0	)def_block
82.9.cd8	+0	(def_block
82.9.cd8	+4	r_void
82.e.cdd	+4	id|draw
82.12.ce1	+0	c_func
82.12.ce1	+1	(paren
82.13.ce2	+8	id|Graphics
82.1c.ceb	+1	id|g
82.1d.cec	+1	)paren
82.1f.cee	+1	(brace
83.3.cf2	+9	id|Rectangle
83.d.cfc	+1	id|r
83.f.cfe	+1	op_assign
83.11.d00	+a	id|displayBox
83.1b.d0a	+0	c_func
83.1b.d0a	+1	(paren
83.1c.d0b	+1	)paren
83.1d.d0c	+1	suffix:semicolon
85.3.d11	+1	id|g
85.4.d12	+1	dot
85.5.d13	+8	id|setColor
85.d.d1b	+0	c_func
85.d.d1b	+1	(paren
85.e.d1c	+b	id|Color.white
85.19.d27	+1	)paren
85.1a.d28	+1	suffix:semicolon
86.3.d2c	+1	id|g
86.4.d2d	+1	dot
86.5.d2e	+8	id|fillRect
86.d.d36	+0	c_func
86.d.d36	+1	(paren
86.e.d37	+3	id|r.x
86.11.d3a	+1	comma
86.13.d3c	+3	id|r.y
86.16.d3f	+1	comma
86.18.d41	+7	id|r.width
86.1f.d48	+1	comma
86.21.d4a	+8	id|r.height
86.29.d52	+1	)paren
86.2a.d53	+1	suffix:semicolon
88.3.d58	+1	id|g
88.4.d59	+1	dot
88.5.d5a	+8	id|setColor
88.d.d62	+0	c_func
88.d.d62	+1	(paren
88.e.d63	+b	id|Color.black
88.19.d6e	+1	)paren
88.1a.d6f	+1	suffix:semicolon
89.3.d73	+1	id|g
89.4.d74	+1	dot
89.5.d75	+8	id|drawRect
89.d.d7d	+0	c_func
89.d.d7d	+1	(paren
89.e.d7e	+3	id|r.x
89.11.d81	+1	comma
89.13.d83	+3	id|r.y
89.16.d86	+1	comma
89.18.d88	+7	id|r.width
89.1f.d8f	+1	comma
89.21.d91	+8	id|r.height
89.29.d99	+1	)paren
89.2a.d9a	+1	suffix:semicolon
8a.2.d9d	+1	)brace
8a.3.d9e	+0	)def_block
93.1.e52	+1	)brace
93.2.e53	+0	)def_block
94.1.e54	+0	eof
