26.11.3a1	+0	(def_block
26.11.3a1	+5	r_class
26.17.3a7	+e	id|AbstractFigure
26.38.3c8	+1	(brace
3d.c.5f4	+0	(def_block
3d.c.5f4	+e	id|AbstractFigure
3d.1a.602	+0	c_func
3d.1a.602	+1	(paren
3d.1b.603	+1	)paren
3d.1d.605	+1	(brace
3e.4.60a	+12	id|myDependendFigures
3e.17.61d	+1	op_assign
3e.19.61f	+12	id|CollectionsFactory
3e.2b.631	+1	dot
3e.2c.632	+7	id|current
3e.33.639	+0	c_func
3e.33.639	+1	(paren
3e.34.63a	+1	)paren
3e.35.63b	+1	dot
3e.36.63c	+a	id|createList
3e.40.646	+0	c_func
3e.40.646	+1	(paren
3e.41.647	+1	)paren
3e.42.648	+1	suffix:semicolon
3f.2.64b	+1	)brace
3f.3.64c	+0	)def_block
44.9.68a	+0	(def_block
44.9.68a	+4	r_void
44.e.68f	+6	id|moveBy
44.14.695	+0	c_func
44.14.695	+1	(paren
44.15.696	+3	r_int
44.19.69a	+2	id|dx
44.1b.69c	+1	comma
44.1d.69e	+3	r_int
44.21.6a2	+2	id|dy
44.23.6a4	+1	)paren
44.25.6a6	+1	(brace
45.3.6aa	+a	id|willChange
45.d.6b4	+0	c_func
45.d.6b4	+1	(paren
45.e.6b5	+1	)paren
45.f.6b6	+1	suffix:semicolon
46.3.6ba	+b	id|basicMoveBy
46.e.6c5	+0	c_func
46.e.6c5	+1	(paren
46.f.6c6	+2	id|dx
46.11.6c8	+1	comma
46.13.6ca	+2	id|dy
46.15.6cc	+1	)paren
46.16.6cd	+1	suffix:semicolon
47.3.6d1	+7	id|changed
47.a.6d8	+0	c_func
47.a.6d8	+1	(paren
47.b.6d9	+1	)paren
47.c.6da	+1	suffix:semicolon
48.2.6dd	+1	)brace
48.3.6de	+0	)def_block
5a.9.89e	+0	(def_block
5a.9.89e	+4	r_void
5a.e.8a3	+a	id|displayBox
5a.18.8ad	+0	c_func
5a.18.8ad	+1	(paren
5a.19.8ae	+5	id|Point
5a.1f.8b4	+6	id|origin
5a.25.8ba	+1	comma
5a.27.8bc	+5	id|Point
5a.2d.8c2	+6	id|corner
5a.33.8c8	+1	)paren
5a.35.8ca	+1	(brace
5b.3.8ce	+a	id|willChange
5b.d.8d8	+0	c_func
5b.d.8d8	+1	(paren
5b.e.8d9	+1	)paren
5b.f.8da	+1	suffix:semicolon
5c.3.8de	+f	id|basicDisplayBox
5c.12.8ed	+0	c_func
5c.12.8ed	+1	(paren
5c.13.8ee	+6	id|origin
5c.19.8f4	+1	comma
5c.1b.8f6	+6	id|corner
5c.21.8fc	+1	)paren
5c.22.8fd	+1	suffix:semicolon
5d.3.901	+7	id|changed
5d.a.908	+0	c_func
5d.a.908	+1	(paren
5d.b.909	+1	)paren
5d.c.90a	+1	suffix:semicolon
5e.2.90d	+1	)brace
5e.3.90e	+0	)def_block
80.9.c29	+0	(def_block
80.9.c29	+9	id|Dimension
80.13.c33	+4	m_size
80.17.c37	+0	c_func
80.17.c37	+1	(paren
80.18.c38	+1	)paren
80.1a.c3a	+1	(brace
81.3.c3e	+6	r_return
81.a.c45	+3	r_new
81.e.c49	+9	id|Dimension
81.17.c52	+0	c_func
81.17.c52	+1	(paren
81.18.c53	+a	id|displayBox
81.22.c5d	+0	c_func
81.22.c5d	+1	(paren
81.23.c5e	+1	)paren
81.24.c5f	+1	dot
81.25.c60	+5	id|width
81.2a.c65	+1	comma
81.2c.c67	+a	id|displayBox
81.36.c71	+0	c_func
81.36.c71	+1	(paren
81.37.c72	+1	)paren
81.38.c73	+1	dot
81.39.c74	+6	id|height
81.3f.c7a	+1	)paren
81.40.c7b	+1	suffix:semicolon
82.2.c7e	+1	)brace
82.3.c7f	+0	)def_block
89.9.d2b	+0	(def_block
89.9.d2b	+7	r_boolean
89.11.d33	+7	id|isEmpty
89.18.d3a	+0	c_func
89.18.d3a	+1	(paren
89.19.d3b	+1	)paren
89.1b.d3d	+1	(brace
8a.3.d41	+6	r_return
8a.a.d48	+1	(paren
8a.b.d49	+4	m_size
8a.f.d4d	+0	c_func
8a.f.d4d	+1	(paren
8a.10.d4e	+1	)paren
8a.11.d4f	+1	dot
8a.12.d50	+5	id|width
8a.18.d56	+1	OL
8a.1a.d58	+1	l_int|3
8a.1b.d59	+1	)paren
8a.1d.d5b	+2	op_logical_or
8a.20.d5e	+1	(paren
8a.21.d5f	+4	m_size
8a.25.d63	+0	c_func
8a.25.d63	+1	(paren
8a.26.d64	+1	)paren
8a.27.d65	+1	dot
8a.28.d66	+6	id|height
8a.2f.d6d	+1	OL
8a.31.d6f	+1	l_int|3
8a.32.d70	+1	)paren
8a.33.d71	+1	suffix:semicolon
8b.2.d74	+1	)brace
8b.3.d75	+0	)def_block
94.9.e39	+0	(def_block
94.9.e39	+6	id|Figure
94.10.e40	+10	id|findFigureInside
94.20.e50	+0	c_func
94.20.e50	+1	(paren
94.21.e51	+3	r_int
94.25.e55	+1	id|x
94.26.e56	+1	comma
94.28.e58	+3	r_int
94.2c.e5c	+1	id|y
94.2d.e5d	+1	)paren
94.2f.e5f	+1	(brace
95.3.e63	+2	r_if
95.6.e66	+0	c_cond
95.6.e66	+1	(paren
95.7.e67	+d	id|containsPoint
95.14.e74	+0	c_func
95.14.e74	+1	(paren
95.15.e75	+1	id|x
95.16.e76	+1	comma
95.18.e78	+1	id|y
95.19.e79	+1	)paren
95.1a.e7a	+1	)paren
95.1c.e7c	+1	(brace
96.4.e81	+6	r_return
96.b.e88	+4	id|this
96.f.e8c	+1	suffix:semicolon
97.3.e90	+1	)brace
98.3.e94	+6	r_return
98.a.e9b	+4	r_null
98.e.e9f	+1	suffix:semicolon
99.2.ea2	+1	)brace
99.3.ea3	+0	)def_block
9e.9.ee3	+0	(def_block
9e.9.ee3	+7	r_boolean
9e.11.eeb	+d	id|containsPoint
9e.1e.ef8	+0	c_func
9e.1e.ef8	+1	(paren
9e.1f.ef9	+3	r_int
9e.23.efd	+1	id|x
9e.24.efe	+1	comma
9e.26.f00	+3	r_int
9e.2a.f04	+1	id|y
9e.2b.f05	+1	)paren
9e.2d.f07	+1	(brace
9f.3.f0b	+6	r_return
9f.a.f12	+a	id|displayBox
9f.14.f1c	+0	c_func
9f.14.f1c	+1	(paren
9f.15.f1d	+1	)paren
9f.16.f1e	+1	dot
9f.17.f1f	+8	id|contains
9f.1f.f27	+0	c_func
9f.1f.f27	+1	(paren
9f.20.f28	+1	id|x
9f.21.f29	+1	comma
9f.23.f2b	+1	id|y
9f.24.f2c	+1	)paren
9f.25.f2d	+1	suffix:semicolon
a0.2.f30	+1	)brace
a0.3.f31	+0	)def_block
a8.9.fe3	+0	(def_block
a8.9.fe3	+4	r_void
a8.e.fe8	+a	id|displayBox
a8.18.ff2	+0	c_func
a8.18.ff2	+1	(paren
a8.19.ff3	+9	id|Rectangle
a8.23.ffd	+1	id|r
a8.24.ffe	+1	)paren
a8.26.1000	+1	(brace
a9.3.1004	+a	id|displayBox
a9.d.100e	+0	c_func
a9.d.100e	+1	(paren
a9.e.100f	+3	r_new
a9.12.1013	+5	id|Point
a9.17.1018	+0	c_func
a9.17.1018	+1	(paren
a9.18.1019	+3	id|r.x
a9.1b.101c	+1	comma
a9.1d.101e	+3	id|r.y
a9.20.1021	+1	)paren
a9.21.1022	+1	comma
a9.23.1024	+3	r_new
a9.27.1028	+5	id|Point
a9.2c.102d	+0	c_func
a9.2c.102d	+1	(paren
a9.2d.102e	+3	id|r.x
a9.30.1031	+1	op_plus
a9.31.1032	+7	id|r.width
a9.38.1039	+1	comma
a9.3a.103b	+3	id|r.y
a9.3d.103e	+1	op_plus
a9.3e.103f	+8	id|r.height
a9.46.1047	+1	)paren
a9.47.1048	+1	)paren
a9.48.1049	+1	suffix:semicolon
aa.2.104c	+1	)brace
aa.3.104d	+0	)def_block
af.9.10a2	+0	(def_block
af.9.10a2	+7	r_boolean
af.11.10aa	+8	id|includes
af.19.10b2	+0	c_func
af.19.10b2	+1	(paren
af.1a.10b3	+6	id|Figure
af.21.10ba	+6	id|figure
af.27.10c0	+1	)paren
af.29.10c2	+1	(brace
b0.3.10c6	+6	r_return
b0.a.10cd	+6	id|figure
b0.11.10d4	+2	op_eq
b0.14.10d7	+4	id|this
b0.18.10db	+1	suffix:semicolon
b1.2.10de	+1	)brace
b1.3.10df	+0	)def_block
b8.9.1190	+0	(def_block
b8.9.1190	+11	id|FigureEnumeration
b8.1b.11a2	+9	id|decompose
b8.24.11ab	+0	c_func
b8.24.11ab	+1	(paren
b8.25.11ac	+1	)paren
b8.27.11ae	+1	(brace
b9.3.11b2	+4	id|List
b9.8.11b7	+7	id|figures
b9.10.11bf	+1	op_assign
b9.12.11c1	+12	id|CollectionsFactory
b9.24.11d3	+1	dot
b9.25.11d4	+7	id|current
b9.2c.11db	+0	c_func
b9.2c.11db	+1	(paren
b9.2d.11dc	+1	)paren
b9.2e.11dd	+1	dot
b9.2f.11de	+a	id|createList
b9.39.11e8	+0	c_func
b9.39.11e8	+1	(paren
b9.3a.11e9	+1	l_int|1
b9.3b.11ea	+1	)paren
b9.3c.11eb	+1	suffix:semicolon
ba.3.11ef	+7	id|figures
ba.a.11f6	+1	dot
ba.b.11f7	+3	id|add
ba.e.11fa	+0	c_func
ba.e.11fa	+1	(paren
ba.f.11fb	+4	id|this
ba.13.11ff	+1	)paren
ba.14.1200	+1	suffix:semicolon
bb.3.1204	+6	r_return
bb.a.120b	+3	r_new
bb.e.120f	+10	id|FigureEnumerator
bb.1e.121f	+0	c_func
bb.1e.121f	+1	(paren
bb.1f.1220	+7	id|figures
bb.26.1227	+1	)paren
bb.27.1228	+1	suffix:semicolon
bc.2.122b	+1	)brace
bc.3.122c	+0	)def_block
c4.9.131a	+0	(def_block
c4.9.131a	+4	r_void
c4.e.131f	+e	id|addToContainer
c4.1c.132d	+0	c_func
c4.1c.132d	+1	(paren
c4.1d.132e	+14	id|FigureChangeListener
c4.32.1343	+1	id|c
c4.33.1344	+1	)paren
c4.35.1346	+1	(brace
c5.3.134a	+17	id|addFigureChangeListener
c5.1a.1361	+0	c_func
c5.1a.1361	+1	(paren
c5.1b.1362	+1	id|c
c5.1c.1363	+1	)paren
c5.1d.1364	+1	suffix:semicolon
c6.3.1368	+a	id|invalidate
c6.d.1372	+0	c_func
c6.d.1372	+1	(paren
c6.e.1373	+1	)paren
c6.f.1374	+1	suffix:semicolon
c7.2.1377	+1	)brace
c7.3.1378	+0	)def_block
cd.9.13e7	+0	(def_block
cd.9.13e7	+4	r_void
cd.e.13ec	+13	id|removeFromContainer
cd.21.13ff	+0	c_func
cd.21.13ff	+1	(paren
cd.22.1400	+14	id|FigureChangeListener
cd.37.1415	+1	id|c
cd.38.1416	+1	)paren
cd.3a.1418	+1	(brace
ce.3.141c	+a	id|invalidate
ce.d.1426	+0	c_func
ce.d.1426	+1	(paren
ce.e.1427	+1	)paren
ce.f.1428	+1	suffix:semicolon
cf.3.142c	+1a	id|removeFigureChangeListener
cf.1d.1446	+0	c_func
cf.1d.1446	+1	(paren
cf.1e.1447	+1	id|c
cf.1f.1448	+1	)paren
cf.20.1449	+1	suffix:semicolon
d0.2.144c	+1	)brace
d0.3.144d	+0	)def_block
d5.16.1493	+0	(def_block
d5.16.1493	+4	r_void
d5.1b.1498	+17	id|addFigureChangeListener
d5.32.14af	+0	c_func
d5.32.14af	+1	(paren
d5.33.14b0	+14	id|FigureChangeListener
d5.48.14c5	+1	id|l
d5.49.14c6	+1	)paren
d5.4b.14c8	+1	(brace
d6.3.14cc	+9	id|fListener
d6.d.14d6	+1	op_assign
d6.f.14d8	+1c	id|FigureChangeEventMulticaster
d6.2b.14f4	+1	dot
d6.2c.14f5	+3	id|add
d6.2f.14f8	+0	c_func
d6.2f.14f8	+1	(paren
d6.30.14f9	+8	id|listener
d6.38.1501	+0	c_func
d6.38.1501	+1	(paren
d6.39.1502	+1	)paren
d6.3a.1503	+1	comma
d6.3c.1505	+1	id|l
d6.3d.1506	+1	)paren
d6.3e.1507	+1	suffix:semicolon
d7.2.150a	+1	)brace
d7.3.150b	+0	)def_block
dc.16.1554	+0	(def_block
dc.16.1554	+4	r_void
dc.1b.1559	+1a	id|removeFigureChangeListener
dc.35.1573	+0	c_func
dc.35.1573	+1	(paren
dc.36.1574	+14	id|FigureChangeListener
dc.4b.1589	+1	id|l
dc.4c.158a	+1	)paren
dc.4e.158c	+1	(brace
dd.3.1590	+9	id|fListener
dd.d.159a	+1	op_assign
dd.f.159c	+1c	id|FigureChangeEventMulticaster
dd.2b.15b8	+1	dot
dd.2c.15b9	+6	id|remove
dd.32.15bf	+0	c_func
dd.32.15bf	+1	(paren
dd.33.15c0	+8	id|listener
dd.3b.15c8	+0	c_func
dd.3b.15c8	+1	(paren
dd.3c.15c9	+1	)paren
dd.3d.15ca	+1	comma
dd.3f.15cc	+1	id|l
dd.40.15cd	+1	)paren
dd.41.15ce	+1	suffix:semicolon
de.2.15d1	+1	)brace
de.3.15d2	+0	)def_block
ec.9.16eb	+0	(def_block
ec.9.16eb	+4	r_void
ec.e.16f0	+7	id|release
ec.15.16f7	+0	c_func
ec.15.16f7	+1	(paren
ec.16.16f8	+1	)paren
ec.18.16fa	+1	(brace
ed.3.16fe	+2	r_if
ed.6.1701	+0	c_cond
ed.6.1701	+1	(paren
ed.7.1702	+8	id|listener
ed.f.170a	+0	c_func
ed.f.170a	+1	(paren
ed.10.170b	+1	)paren
ed.12.170d	+2	op_ne
ed.15.1710	+4	r_null
ed.19.1714	+1	)paren
ed.1b.1716	+1	(brace
ee.4.171b	+8	id|listener
ee.c.1723	+0	c_func
ee.c.1723	+1	(paren
ee.d.1724	+1	)paren
ee.e.1725	+1	dot
ee.f.1726	+d	id|figureRemoved
ee.1c.1733	+0	c_func
ee.1c.1733	+1	(paren
ee.1d.1734	+3	r_new
ee.21.1738	+11	id|FigureChangeEvent
ee.32.1749	+0	c_func
ee.32.1749	+1	(paren
ee.33.174a	+4	id|this
ee.37.174e	+1	)paren
ee.38.174f	+1	)paren
ee.39.1750	+1	suffix:semicolon
ef.3.1754	+1	)brace
f0.2.1757	+1	)brace
f0.3.1758	+0	)def_block
f7.9.17fc	+0	(def_block
f7.9.17fc	+4	r_void
f7.e.1801	+a	id|invalidate
f7.18.180b	+0	c_func
f7.18.180b	+1	(paren
f7.19.180c	+1	)paren
f7.1b.180e	+1	(brace
f8.3.1812	+2	r_if
f8.6.1815	+0	c_cond
f8.6.1815	+1	(paren
f8.7.1816	+8	id|listener
f8.f.181e	+0	c_func
f8.f.181e	+1	(paren
f8.10.181f	+1	)paren
f8.12.1821	+2	op_ne
f8.15.1824	+4	r_null
f8.19.1828	+1	)paren
f8.1b.182a	+1	(brace
f9.4.182f	+9	id|Rectangle
f9.e.1839	+1	id|r
f9.10.183b	+1	op_assign
f9.12.183d	+13	id|invalidateRectangle
f9.25.1850	+0	c_func
f9.25.1850	+1	(paren
f9.26.1851	+a	id|displayBox
f9.30.185b	+0	c_func
f9.30.185b	+1	(paren
f9.31.185c	+1	)paren
f9.32.185d	+1	)paren
f9.33.185e	+1	suffix:semicolon
fa.4.1863	+8	id|listener
fa.c.186b	+0	c_func
fa.c.186b	+1	(paren
fa.d.186c	+1	)paren
fa.e.186d	+1	dot
fa.f.186e	+11	id|figureInvalidated
fa.20.187f	+0	c_func
fa.20.187f	+1	(paren
fa.21.1880	+3	r_new
fa.25.1884	+11	id|FigureChangeEvent
fa.36.1895	+0	c_func
fa.36.1895	+1	(paren
fa.37.1896	+4	id|this
fa.3b.189a	+1	comma
fa.3d.189c	+1	id|r
fa.3e.189d	+1	)paren
fa.3f.189e	+1	)paren
fa.40.189f	+1	suffix:semicolon
fb.3.18a3	+1	)brace
fc.2.18a6	+1	)brace
fc.3.18a7	+0	)def_block
101.c.18ff	+0	(def_block
101.c.18ff	+9	id|Rectangle
101.16.1909	+13	id|invalidateRectangle
101.29.191c	+0	c_func
101.29.191c	+1	(paren
101.2a.191d	+9	id|Rectangle
101.34.1927	+1	id|r
101.35.1928	+1	)paren
101.37.192a	+1	(brace
102.3.192e	+1	id|r
102.4.192f	+1	dot
102.5.1930	+4	id|grow
102.9.1934	+0	c_func
102.9.1934	+1	(paren
102.a.1935	+11	id|Handle.HANDLESIZE
102.1b.1946	+1	comma
102.1d.1948	+11	id|Handle.HANDLESIZE
102.2e.1959	+1	)paren
102.2f.195a	+1	suffix:semicolon
103.3.195e	+6	r_return
103.a.1965	+1	id|r
103.b.1966	+1	suffix:semicolon
104.2.1969	+1	)brace
104.3.196a	+0	)def_block
10c.9.1a07	+0	(def_block
10c.9.1a07	+4	r_void
10c.e.1a0c	+a	id|willChange
10c.18.1a16	+0	c_func
10c.18.1a16	+1	(paren
10c.19.1a17	+1	)paren
10c.1b.1a19	+1	(brace
10e.3.1a6e	+a	id|invalidate
10e.d.1a78	+0	c_func
10e.d.1a78	+1	(paren
10e.e.1a79	+1	)paren
10e.f.1a7a	+1	suffix:semicolon
10f.2.1a7d	+1	)brace
10f.3.1a7e	+0	)def_block
117.9.1b08	+0	(def_block
117.9.1b08	+4	r_void
117.e.1b0d	+7	id|changed
117.15.1b14	+0	c_func
117.15.1b14	+1	(paren
117.16.1b15	+1	)paren
117.18.1b17	+1	(brace
118.3.1b1b	+a	id|invalidate
118.d.1b25	+0	c_func
118.d.1b25	+1	(paren
118.e.1b26	+1	)paren
118.f.1b27	+1	suffix:semicolon
119.3.1b2b	+2	r_if
119.6.1b2e	+0	c_cond
119.6.1b2e	+1	(paren
119.7.1b2f	+8	id|listener
119.f.1b37	+0	c_func
119.f.1b37	+1	(paren
119.10.1b38	+1	)paren
119.12.1b3a	+2	op_ne
119.15.1b3d	+4	r_null
119.19.1b41	+1	)paren
119.1b.1b43	+1	(brace
11a.4.1b48	+8	id|listener
11a.c.1b50	+0	c_func
11a.c.1b50	+1	(paren
11a.d.1b51	+1	)paren
11a.e.1b52	+1	dot
11a.f.1b53	+d	id|figureChanged
11a.1c.1b60	+0	c_func
11a.1c.1b60	+1	(paren
11a.1d.1b61	+3	r_new
11a.21.1b65	+11	id|FigureChangeEvent
11a.32.1b76	+0	c_func
11a.32.1b76	+1	(paren
11a.33.1b77	+4	id|this
11a.37.1b7b	+1	)paren
11a.38.1b7c	+1	)paren
11a.39.1b7d	+1	suffix:semicolon
11b.3.1b81	+1	)brace
11c.2.1b84	+1	)brace
11c.3.1b85	+0	)def_block
12a.9.1c94	+0	(def_block
12a.9.1c94	+7	r_boolean
12a.11.1c9c	+a	id|canConnect
12a.1b.1ca6	+0	c_func
12a.1b.1ca6	+1	(paren
12a.1c.1ca7	+1	)paren
12a.1e.1ca9	+1	(brace
12b.3.1cad	+6	r_return
12b.a.1cb4	+4	l_bool|true
12b.e.1cb8	+1	suffix:semicolon
12c.2.1cbb	+1	)brace
12c.3.1cbc	+0	)def_block
135.9.1d92	+0	(def_block
135.9.1d92	+6	id|Insets
135.10.1d99	+10	id|connectionInsets
135.20.1da9	+0	c_func
135.20.1da9	+1	(paren
135.21.1daa	+1	)paren
135.23.1dac	+1	(brace
136.3.1db0	+6	r_return
136.a.1db7	+3	r_new
136.e.1dbb	+6	id|Insets
136.14.1dc1	+0	c_func
136.14.1dc1	+1	(paren
136.15.1dc2	+1	l_int|0
136.16.1dc3	+1	comma
136.18.1dc5	+1	l_int|0
136.19.1dc6	+1	comma
136.1b.1dc8	+1	l_int|0
136.1c.1dc9	+1	comma
136.1e.1dcb	+1	l_int|0
136.1f.1dcc	+1	)paren
136.20.1dcd	+1	suffix:semicolon
137.2.1dd0	+1	)brace
137.3.1dd1	+0	)def_block
13e.9.1e6c	+0	(def_block
13e.9.1e6c	+9	id|Connector
13e.13.1e76	+b	id|connectorAt
13e.1e.1e81	+0	c_func
13e.1e.1e81	+1	(paren
13e.1f.1e82	+3	r_int
13e.23.1e86	+1	id|x
13e.24.1e87	+1	comma
13e.26.1e89	+3	r_int
13e.2a.1e8d	+1	id|y
13e.2b.1e8e	+1	)paren
13e.2d.1e90	+1	(brace
13f.3.1e94	+6	r_return
13f.a.1e9b	+3	r_new
13f.e.1e9f	+10	id|ChopBoxConnector
13f.1e.1eaf	+0	c_func
13f.1e.1eaf	+1	(paren
13f.1f.1eb0	+4	id|this
13f.23.1eb4	+1	)paren
13f.24.1eb5	+1	suffix:semicolon
140.2.1eb8	+1	)brace
140.3.1eb9	+0	)def_block
158.9.210f	+0	(def_block
158.9.210f	+6	id|Object
158.10.2116	+c	id|getAttribute
158.1c.2122	+0	c_func
158.1c.2122	+1	(paren
158.1d.2123	+6	id|String
158.24.212a	+4	id|name
158.28.212e	+1	)paren
158.2a.2130	+1	(brace
159.3.2134	+6	r_return
159.a.213b	+4	r_null
159.e.213f	+1	suffix:semicolon
15a.2.2142	+1	)brace
15a.3.2143	+0	)def_block
162.9.21fc	+0	(def_block
162.9.21fc	+6	id|Object
162.10.2203	+c	id|getAttribute
162.1c.220f	+0	c_func
162.1c.220f	+1	(paren
162.1d.2210	+17	id|FigureAttributeConstant
162.35.2228	+11	id|attributeConstant
162.46.2239	+1	)paren
162.48.223b	+1	(brace
163.3.223f	+6	r_return
163.a.2246	+4	r_null
163.e.224a	+1	suffix:semicolon
164.2.224d	+1	)brace
164.3.224e	+0	)def_block
17d.9.2509	+6	id|Object
17d.10.2510	+5	m_clone
17d.15.2515	+1	(paren
17d.16.2516	+1	)paren
17d.18.2518	+1	(brace
17e.3.251c	+6	id|Object
17e.a.2523	+5	m_clone
17e.10.2529	+1	op_assign
17e.12.252b	+4	r_null
17e.16.252f	+1	suffix:semicolon
17f.3.2533	+15	id|ByteArrayOutputStream
17f.19.2549	+6	id|output
17f.20.2550	+1	op_assign
17f.22.2552	+3	r_new
17f.26.2556	+15	id|ByteArrayOutputStream
17f.3b.256b	+0	c_func
17f.3b.256b	+1	(paren
17f.3c.256c	+3	l_int|200
17f.3f.256f	+1	)paren
17f.40.2570	+1	suffix:semicolon
180.3.2574	+3	r_try
180.7.2578	+1	(brace
181.4.257d	+c	id|ObjectOutput
181.11.258a	+6	id|writer
181.18.2591	+1	op_assign
181.1a.2593	+3	r_new
181.1e.2597	+12	id|ObjectOutputStream
181.30.25a9	+0	c_func
181.30.25a9	+1	(paren
181.31.25aa	+6	id|output
181.37.25b0	+1	)paren
181.38.25b1	+1	suffix:semicolon
182.4.25b6	+6	id|writer
182.a.25bc	+1	dot
182.b.25bd	+b	id|writeObject
182.16.25c8	+0	c_func
182.16.25c8	+1	(paren
182.17.25c9	+4	id|this
182.1b.25cd	+1	)paren
182.1c.25ce	+1	suffix:semicolon
183.4.25d3	+6	id|writer
183.a.25d9	+1	dot
183.b.25da	+5	id|close
183.10.25df	+0	c_func
183.10.25df	+1	(paren
183.11.25e0	+1	)paren
183.12.25e1	+1	suffix:semicolon
184.3.25e5	+1	)brace
185.3.25e9	+5	r_catch
185.9.25ef	+1	(paren
185.a.25f0	+b	id|IOException
185.16.25fc	+1	id|e
185.17.25fd	+1	)paren
185.19.25ff	+1	(brace
186.4.2604	+a	id|System.err
186.e.260e	+1	dot
186.f.260f	+7	id|println
186.16.2616	+0	c_func
186.16.2616	+1	(paren
186.17.2617	+13	l_string|&quot;Class not found: &quot;
186.2b.262b	+1	op_plus
186.2d.262d	+1	id|e
186.2e.262e	+1	)paren
186.2f.262f	+1	suffix:semicolon
187.3.2633	+1	)brace
189.3.2638	+b	id|InputStream
189.f.2644	+5	id|input
189.15.264a	+1	op_assign
189.17.264c	+3	r_new
189.1b.2650	+14	id|ByteArrayInputStream
189.2f.2664	+0	c_func
189.2f.2664	+1	(paren
189.30.2665	+6	id|output
189.36.266b	+1	dot
189.37.266c	+b	id|toByteArray
189.42.2677	+0	c_func
189.42.2677	+1	(paren
189.43.2678	+1	)paren
189.44.2679	+1	)paren
189.45.267a	+1	suffix:semicolon
18a.3.267e	+3	r_try
18a.7.2682	+1	(brace
18b.4.2687	+b	id|ObjectInput
18b.10.2693	+6	id|reader
18b.17.269a	+1	op_assign
18b.19.269c	+3	r_new
18b.1d.26a0	+11	id|ObjectInputStream
18b.2e.26b1	+0	c_func
18b.2e.26b1	+1	(paren
18b.2f.26b2	+5	id|input
18b.34.26b7	+1	)paren
18b.35.26b8	+1	suffix:semicolon
18c.4.26bd	+5	m_clone
18c.a.26c3	+1	op_assign
18c.c.26c5	+6	id|reader
18c.12.26cb	+1	dot
18c.13.26cc	+a	id|readObject
18c.1d.26d6	+0	c_func
18c.1d.26d6	+1	(paren
18c.1e.26d7	+1	)paren
18c.1f.26d8	+1	suffix:semicolon
18d.3.26dc	+1	)brace
18e.3.26e0	+5	r_catch
18e.9.26e6	+1	(paren
18e.a.26e7	+b	id|IOException
18e.16.26f3	+1	id|e
18e.17.26f4	+1	)paren
18e.19.26f6	+1	(brace
18f.4.26fb	+a	id|System.err
18f.e.2705	+1	dot
18f.f.2706	+7	id|println
18f.16.270d	+0	c_func
18f.16.270d	+1	(paren
18f.17.270e	+1	id|e
18f.18.270f	+1	dot
18f.19.2710	+8	m_toString
18f.21.2718	+0	c_func
18f.21.2718	+1	(paren
18f.22.2719	+1	)paren
18f.23.271a	+1	)paren
18f.24.271b	+1	suffix:semicolon
190.3.271f	+1	)brace
191.3.2723	+5	r_catch
191.9.2729	+1	(paren
191.a.272a	+16	id|ClassNotFoundException
191.21.2741	+1	id|e
191.22.2742	+1	)paren
191.24.2744	+1	(brace
192.4.2749	+a	id|System.err
192.e.2753	+1	dot
192.f.2754	+7	id|println
192.16.275b	+0	c_func
192.16.275b	+1	(paren
192.17.275c	+13	l_string|&quot;Class not found: &quot;
192.2b.2770	+1	op_plus
192.2d.2772	+1	id|e
192.2e.2773	+1	)paren
192.2f.2774	+1	suffix:semicolon
193.3.2778	+1	)brace
194.3.277c	+6	r_return
194.a.2783	+5	m_clone
194.f.2788	+1	suffix:semicolon
195.2.278b	+1	)brace
1b1.9.2956	+0	(def_block
1b1.9.2956	+4	r_void
1b1.e.295b	+5	id|visit
1b1.13.2960	+0	c_func
1b1.13.2960	+1	(paren
1b1.14.2961	+d	id|FigureVisitor
1b1.22.296f	+7	id|visitor
1b1.29.2976	+1	)paren
1b1.2b.2978	+1	(brace
1b4.3.2a08	+14	id|FigureChangeListener
1b4.18.2a1d	+10	id|originalListener
1b4.29.2a2e	+1	op_assign
1b4.2b.2a30	+8	id|listener
1b4.33.2a38	+0	c_func
1b4.33.2a38	+1	(paren
1b4.34.2a39	+1	)paren
1b4.35.2a3a	+1	suffix:semicolon
1b5.3.2a3e	+11	id|FigureEnumeration
1b5.15.2a50	+2	id|fe
1b5.18.2a53	+1	op_assign
1b5.1a.2a55	+13	id|getDependendFigures
1b5.2d.2a68	+0	c_func
1b5.2d.2a68	+1	(paren
1b5.2e.2a69	+1	)paren
1b5.2f.2a6a	+1	suffix:semicolon
1b7.3.2a6f	+7	id|visitor
1b7.a.2a76	+1	dot
1b7.b.2a77	+b	id|visitFigure
1b7.16.2a82	+0	c_func
1b7.16.2a82	+1	(paren
1b7.17.2a83	+4	id|this
1b7.1b.2a87	+1	)paren
1b7.1c.2a88	+1	suffix:semicolon
1b9.3.2a8d	+11	id|FigureEnumeration
1b9.15.2a9f	+c	id|visitFigures
1b9.22.2aac	+1	op_assign
1b9.24.2aae	+7	id|figures
1b9.2b.2ab5	+0	c_func
1b9.2b.2ab5	+1	(paren
1b9.2c.2ab6	+1	)paren
1b9.2d.2ab7	+1	suffix:semicolon
1ba.3.2abb	+5	r_while
1ba.9.2ac1	+0	c_loop
1ba.9.2ac1	+1	(paren
1ba.a.2ac2	+c	id|visitFigures
1ba.16.2ace	+1	dot
1ba.17.2acf	+d	id|hasNextFigure
1ba.24.2adc	+0	c_func
1ba.24.2adc	+1	(paren
1ba.25.2add	+1	)paren
1ba.26.2ade	+1	)paren
1ba.28.2ae0	+1	(brace
1bb.4.2ae5	+c	id|visitFigures
1bb.10.2af1	+1	dot
1bb.11.2af2	+a	id|nextFigure
1bb.1b.2afc	+0	c_func
1bb.1b.2afc	+1	(paren
1bb.1c.2afd	+1	)paren
1bb.1d.2afe	+1	dot
1bb.1e.2aff	+5	id|visit
1bb.23.2b04	+0	c_func
1bb.23.2b04	+1	(paren
1bb.24.2b05	+7	id|visitor
1bb.2b.2b0c	+1	)paren
1bb.2c.2b0d	+1	suffix:semicolon
1bc.3.2b11	+1	)brace
1be.3.2b16	+11	id|HandleEnumeration
1be.15.2b28	+c	id|visitHandles
1be.22.2b35	+1	op_assign
1be.24.2b37	+7	id|handles
1be.2b.2b3e	+0	c_func
1be.2b.2b3e	+1	(paren
1be.2c.2b3f	+1	)paren
1be.2d.2b40	+1	suffix:semicolon
1bf.3.2b44	+5	r_while
1bf.9.2b4a	+0	c_loop
1bf.9.2b4a	+1	(paren
1bf.a.2b4b	+c	id|visitHandles
1bf.16.2b57	+1	dot
1bf.17.2b58	+d	id|hasNextHandle
1bf.24.2b65	+0	c_func
1bf.24.2b65	+1	(paren
1bf.25.2b66	+1	)paren
1bf.26.2b67	+1	)paren
1bf.28.2b69	+1	(brace
1c0.4.2b6e	+7	id|visitor
1c0.b.2b75	+1	dot
1c0.c.2b76	+b	id|visitHandle
1c0.17.2b81	+0	c_func
1c0.17.2b81	+1	(paren
1c0.18.2b82	+c	id|visitHandles
1c0.24.2b8e	+1	dot
1c0.25.2b8f	+a	id|nextHandle
1c0.2f.2b99	+0	c_func
1c0.2f.2b99	+1	(paren
1c0.30.2b9a	+1	)paren
1c0.31.2b9b	+1	)paren
1c0.32.2b9c	+1	suffix:semicolon
1c1.3.2ba0	+1	)brace
1c9.3.2c2a	+5	r_while
1c9.9.2c30	+0	c_loop
1c9.9.2c30	+1	(paren
1c9.a.2c31	+2	id|fe
1c9.c.2c33	+1	dot
1c9.d.2c34	+d	id|hasNextFigure
1c9.1a.2c41	+0	c_func
1c9.1a.2c41	+1	(paren
1c9.1b.2c42	+1	)paren
1c9.1c.2c43	+1	)paren
1c9.1e.2c45	+1	(brace
1ca.4.2c4a	+2	id|fe
1ca.6.2c4c	+1	dot
1ca.7.2c4d	+a	id|nextFigure
1ca.11.2c57	+0	c_func
1ca.11.2c57	+1	(paren
1ca.12.2c58	+1	)paren
1ca.13.2c59	+1	dot
1ca.14.2c5a	+5	id|visit
1ca.19.2c5f	+0	c_func
1ca.19.2c5f	+1	(paren
1ca.1a.2c60	+7	id|visitor
1ca.21.2c67	+1	)paren
1ca.22.2c68	+1	suffix:semicolon
1cc.3.2ca4	+1	)brace
1cd.2.2ca7	+1	)brace
1cd.3.2ca8	+0	)def_block
1cf.16.2cbf	+0	(def_block
1cf.16.2cbf	+11	id|FigureEnumeration
1cf.28.2cd1	+13	id|getDependendFigures
1cf.3b.2ce4	+0	c_func
1cf.3b.2ce4	+1	(paren
1cf.3c.2ce5	+1	)paren
1cf.3e.2ce7	+1	(brace
1d0.3.2ceb	+6	r_return
1d0.a.2cf2	+3	r_new
1d0.e.2cf6	+10	id|FigureEnumerator
1d0.1e.2d06	+0	c_func
1d0.1e.2d06	+1	(paren
1d0.1f.2d07	+12	id|myDependendFigures
1d0.31.2d19	+1	)paren
1d0.32.2d1a	+1	suffix:semicolon
1d1.2.2d1d	+1	)brace
1d1.3.2d1e	+0	)def_block
1db.9.2e26	+0	(def_block
1db.9.2e26	+a	id|TextHolder
1db.14.2e31	+d	id|getTextHolder
1db.21.2e3e	+0	c_func
1db.21.2e3e	+1	(paren
1db.22.2e3f	+1	)paren
1db.24.2e41	+1	(brace
1dc.3.2e45	+6	r_return
1dc.a.2e4c	+4	r_null
1dc.e.2e50	+1	suffix:semicolon
1dd.2.2e53	+1	)brace
1dd.3.2e54	+0	)def_block
1e2.1.2e8f	+1	)brace
1e2.2.2e90	+0	)def_block
1e3.1.2e91	+0	eof
