1d.11.27a	+0	(def_block
1d.11.27a	+5	r_class
1d.17.280	+f	id|AbstractLocator
1d.4f.2b8	+1	(brace
24.c.330	+0	(def_block
24.c.330	+f	id|AbstractLocator
24.1b.33f	+0	c_func
24.1b.33f	+1	(paren
24.1c.340	+1	)paren
24.1e.342	+1	(brace
25.2.345	+1	)brace
25.3.346	+0	)def_block
27.9.350	+6	id|Object
27.10.357	+5	m_clone
27.15.35c	+1	(paren
27.16.35d	+1	)paren
27.18.35f	+1	(brace
28.3.363	+3	r_try
28.7.367	+1	(brace
29.4.36c	+6	r_return
29.b.373	+5	id|super
29.10.378	+1	dot
29.11.379	+5	m_clone
29.16.37e	+1	(paren
29.17.37f	+1	)paren
29.18.380	+1	suffix:semicolon
2a.3.384	+1	)brace
2b.3.388	+5	r_catch
2b.9.38e	+1	(paren
2b.a.38f	+1a	id|CloneNotSupportedException
2b.25.3aa	+1	id|e
2b.26.3ab	+1	)paren
2b.28.3ad	+1	(brace
2c.4.3b2	+5	r_throw
2c.a.3b8	+3	r_new
2c.e.3bc	+d	id|InternalError
2c.1b.3c9	+0	c_func
2c.1b.3c9	+1	(paren
2c.1c.3ca	+1	)paren
2c.1d.3cb	+1	suffix:semicolon
2d.3.3cf	+1	)brace
2e.2.3d2	+1	)brace
3b.1.4ad	+1	)brace
3b.2.4ae	+0	)def_block
3e.1.4b1	+0	eof
