1b.11.2a8	+0	(def_block
1b.11.2a8	+5	r_class
1b.17.2ae	+f	id|AbstractCommand
1b.67.2fe	+1	(brace
2c.9.4ca	+0	(def_block
2c.9.4ca	+f	id|AbstractCommand
2c.18.4d9	+0	c_func
2c.18.4d9	+1	(paren
2c.19.4da	+6	id|String
2c.20.4e1	+7	id|newName
2c.27.4e8	+1	comma
2c.29.4ea	+d	id|DrawingEditor
2c.37.4f8	+10	id|newDrawingEditor
2c.47.508	+1	)paren
2c.49.50a	+1	(brace
2d.3.50e	+4	id|this
2d.7.512	+0	c_func
2d.7.512	+1	(paren
2d.8.513	+7	id|newName
2d.f.51a	+1	comma
2d.11.51c	+10	id|newDrawingEditor
2d.21.52c	+1	comma
2d.23.52e	+4	l_bool|true
2d.27.532	+1	)paren
2d.28.533	+1	suffix:semicolon
2e.2.536	+1	)brace
2e.3.537	+0	)def_block
30.9.541	+0	(def_block
30.9.541	+f	id|AbstractCommand
30.18.550	+0	c_func
30.18.550	+1	(paren
30.19.551	+6	id|String
30.20.558	+7	id|newName
30.27.55f	+1	comma
30.29.561	+d	id|DrawingEditor
30.37.56f	+10	id|newDrawingEditor
30.47.57f	+1	comma
30.49.581	+7	r_boolean
30.51.589	+11	id|newIsViewRequired
30.62.59a	+1	)paren
30.64.59c	+1	(brace
31.3.5a0	+7	id|setName
31.a.5a7	+0	c_func
31.a.5a7	+1	(paren
31.b.5a8	+7	id|newName
31.12.5af	+1	)paren
31.13.5b0	+1	suffix:semicolon
32.3.5b4	+10	id|setDrawingEditor
32.13.5c4	+0	c_func
32.13.5c4	+1	(paren
32.14.5c5	+10	id|newDrawingEditor
32.24.5d5	+1	)paren
32.25.5d6	+1	suffix:semicolon
33.3.5da	+10	id|getDrawingEditor
33.13.5ea	+0	c_func
33.13.5ea	+1	(paren
33.14.5eb	+1	)paren
33.15.5ec	+1	dot
33.16.5ed	+15	id|addViewChangeListener
33.2b.602	+0	c_func
33.2b.602	+1	(paren
33.2c.603	+4	id|this
33.30.607	+1	)paren
33.31.608	+1	suffix:semicolon
34.3.60c	+10	id|myIsViewRequired
34.14.61d	+1	op_assign
34.16.61f	+11	id|newIsViewRequired
34.27.630	+1	suffix:semicolon
35.3.634	+12	id|setEventDispatcher
35.15.646	+0	c_func
35.15.646	+1	(paren
35.16.647	+15	id|createEventDispatcher
35.2b.65c	+0	c_func
35.2b.65c	+1	(paren
35.2c.65d	+1	)paren
35.2d.65e	+1	)paren
35.2e.65f	+1	suffix:semicolon
36.2.662	+1	)brace
36.3.663	+0	)def_block
38.9.66d	+0	(def_block
38.9.66d	+4	r_void
38.e.672	+14	id|viewSelectionChanged
38.22.686	+0	c_func
38.22.686	+1	(paren
38.23.687	+b	id|DrawingView
38.2f.693	+7	id|oldView
38.36.69a	+1	comma
38.38.69c	+b	id|DrawingView
38.44.6a8	+7	id|newView
38.4b.6af	+1	)paren
38.4d.6b1	+1	(brace
39.3.6b5	+2	r_if
39.6.6b8	+0	c_cond
39.6.6b8	+1	(paren
39.7.6b9	+7	id|oldView
39.f.6c1	+2	op_ne
39.12.6c4	+4	r_null
39.16.6c8	+1	)paren
39.18.6ca	+1	(brace
3a.4.6cf	+7	id|oldView
3a.b.6d6	+1	dot
3a.c.6d7	+1d	id|removeFigureSelectionListener
3a.29.6f4	+0	c_func
3a.29.6f4	+1	(paren
3a.2a.6f5	+4	id|this
3a.2e.6f9	+1	)paren
3a.2f.6fa	+1	suffix:semicolon
3b.3.6fe	+1	)brace
3c.3.702	+2	r_if
3c.6.705	+0	c_cond
3c.6.705	+1	(paren
3c.7.706	+7	id|newView
3c.f.70e	+2	op_ne
3c.12.711	+4	r_null
3c.16.715	+1	)paren
3c.18.717	+1	(brace
3d.4.71c	+7	id|newView
3d.b.723	+1	dot
3d.c.724	+1a	id|addFigureSelectionListener
3d.26.73e	+0	c_func
3d.26.73e	+1	(paren
3d.27.73f	+4	id|this
3d.2b.743	+1	)paren
3d.2c.744	+1	suffix:semicolon
3e.3.748	+1	)brace
3f.3.74c	+2	r_if
3f.6.74f	+0	c_cond
3f.6.74f	+1	(paren
3f.7.750	+e	id|isViewRequired
3f.15.75e	+0	c_func
3f.15.75e	+1	(paren
3f.16.75f	+1	)paren
3f.17.760	+1	)paren
3f.19.762	+1	(brace
40.4.767	+7	r_boolean
40.c.76f	+14	id|isOldViewInteractive
40.21.784	+1	op_assign
40.23.786	+1	(paren
40.24.787	+7	id|oldView
40.2c.78f	+2	op_ne
40.2f.792	+4	r_null
40.33.796	+1	)paren
40.35.798	+2	op_logical_and
40.38.79b	+7	id|oldView
40.3f.7a2	+1	dot
40.40.7a3	+d	id|isInteractive
40.4d.7b0	+0	c_func
40.4d.7b0	+1	(paren
40.4e.7b1	+1	)paren
40.4f.7b2	+1	suffix:semicolon
41.4.7b7	+7	r_boolean
41.c.7bf	+14	id|isNewViewInteractive
41.21.7d4	+1	op_assign
41.23.7d6	+1	(paren
41.24.7d7	+7	id|newView
41.2c.7df	+2	op_ne
41.2f.7e2	+4	r_null
41.33.7e6	+1	)paren
41.35.7e8	+2	op_logical_and
41.38.7eb	+7	id|newView
41.3f.7f2	+1	dot
41.40.7f3	+d	id|isInteractive
41.4d.800	+0	c_func
41.4d.800	+1	(paren
41.4e.801	+1	)paren
41.4f.802	+1	suffix:semicolon
43.4.858	+2	r_if
43.7.85b	+0	c_cond
43.7.85b	+1	(paren
43.8.85c	+1	op_logical_neg
43.9.85d	+14	id|isOldViewInteractive
43.1e.872	+2	op_logical_and
43.21.875	+14	id|isNewViewInteractive
43.35.889	+1	)paren
43.37.88b	+1	(brace
44.5.891	+12	id|getEventDispatcher
44.17.8a3	+0	c_func
44.17.8a3	+1	(paren
44.18.8a4	+1	)paren
44.19.8a5	+1	dot
44.1a.8a6	+1a	id|fireCommandExecutableEvent
44.34.8c0	+0	c_func
44.34.8c0	+1	(paren
44.35.8c1	+1	)paren
44.36.8c2	+1	suffix:semicolon
45.4.8c7	+1	)brace
47.4.907	+4	r_else
47.9.90c	+2	r_if
47.c.90f	+0	c_cond
47.c.90f	+1	(paren
47.d.910	+14	id|isOldViewInteractive
47.22.925	+2	op_logical_and
47.25.928	+1	op_logical_neg
47.26.929	+14	id|isNewViewInteractive
47.3a.93d	+1	)paren
47.3c.93f	+1	(brace
48.5.945	+12	id|getEventDispatcher
48.17.957	+0	c_func
48.17.957	+1	(paren
48.18.958	+1	)paren
48.19.959	+1	dot
48.1a.95a	+1d	id|fireCommandNotExecutableEvent
48.37.977	+0	c_func
48.37.977	+1	(paren
48.38.978	+1	)paren
48.39.979	+1	suffix:semicolon
49.4.97e	+1	)brace
4a.3.982	+1	)brace
4b.2.985	+1	)brace
4b.3.986	+0	)def_block
6f.9.c1b	+0	(def_block
6f.9.c1b	+b	id|DrawingView
6f.15.c27	+4	id|view
6f.19.c2b	+0	c_func
6f.19.c2b	+1	(paren
6f.1a.c2c	+1	)paren
6f.1c.c2e	+1	(brace
70.3.c32	+6	r_return
70.a.c39	+10	id|getDrawingEditor
70.1a.c49	+0	c_func
70.1a.c49	+1	(paren
70.1b.c4a	+1	)paren
70.1c.c4b	+1	dot
70.1d.c4c	+4	id|view
70.21.c50	+0	c_func
70.21.c50	+1	(paren
70.22.c51	+1	)paren
70.23.c52	+1	suffix:semicolon
71.2.c55	+1	)brace
71.3.c56	+0	)def_block
81.9.d2f	+0	(def_block
81.9.d2f	+4	r_void
81.e.d34	+7	m_dispose
81.15.d3b	+0	c_func
81.15.d3b	+1	(paren
81.16.d3c	+1	)paren
81.18.d3e	+1	(brace
82.3.d42	+2	r_if
82.6.d45	+0	c_cond
82.6.d45	+1	(paren
82.7.d46	+4	id|view
82.b.d4a	+0	c_func
82.b.d4a	+1	(paren
82.c.d4b	+1	)paren
82.e.d4d	+2	op_ne
82.11.d50	+4	r_null
82.15.d54	+1	)paren
82.17.d56	+1	(brace
83.4.d5b	+4	id|view
83.8.d5f	+0	c_func
83.8.d5f	+1	(paren
83.9.d60	+1	)paren
83.a.d61	+1	dot
83.b.d62	+1d	id|removeFigureSelectionListener
83.28.d7f	+0	c_func
83.28.d7f	+1	(paren
83.29.d80	+4	id|this
83.2d.d84	+1	)paren
83.2e.d85	+1	suffix:semicolon
84.3.d89	+1	)brace
85.2.d8c	+1	)brace
85.3.d8d	+0	)def_block
8a.9.dbb	+0	(def_block
8a.9.dbb	+4	r_void
8a.e.dc0	+7	id|execute
8a.15.dc7	+0	c_func
8a.15.dc7	+1	(paren
8a.16.dc8	+1	)paren
8a.18.dca	+1	(brace
8b.3.dce	+2	r_if
8b.6.dd1	+0	c_cond
8b.6.dd1	+1	(paren
8b.7.dd2	+4	id|view
8b.b.dd6	+0	c_func
8b.b.dd6	+1	(paren
8b.c.dd7	+1	)paren
8b.e.dd9	+2	op_eq
8b.11.ddc	+4	r_null
8b.15.de0	+1	)paren
8b.17.de2	+1	(brace
8c.4.de7	+5	r_throw
8c.a.ded	+3	r_new
8c.e.df1	+18	id|JHotDrawRuntimeException
8c.26.e09	+0	c_func
8c.26.e09	+1	(paren
8c.27.e0a	+3a	l_string|&quot;execute should NOT be getting called when view() == null&quot;
8c.61.e44	+1	)paren
8c.62.e45	+1	suffix:semicolon
8d.3.e49	+1	)brace
8d.4.e4a	+1	suffix:semicolon
8e.2.e4d	+1	)brace
8e.3.e4e	+0	)def_block
96.9.f2b	+0	(def_block
96.9.f2b	+7	r_boolean
96.11.f33	+c	id|isExecutable
96.1d.f3f	+0	c_func
96.1d.f3f	+1	(paren
96.1e.f40	+1	)paren
96.20.f42	+1	(brace
99.3.fa6	+2	r_if
99.6.fa9	+0	c_cond
99.6.fa9	+1	(paren
99.7.faa	+e	id|isViewRequired
99.15.fb8	+0	c_func
99.15.fb8	+1	(paren
99.16.fb9	+1	)paren
99.17.fba	+1	)paren
99.19.fbc	+1	(brace
9a.4.fc1	+2	r_if
9a.7.fc4	+0	c_cond
9a.7.fc4	+1	(paren
9a.8.fc5	+1	(paren
9a.9.fc6	+4	id|view
9a.d.fca	+0	c_func
9a.d.fca	+1	(paren
9a.e.fcb	+1	)paren
9a.10.fcd	+2	op_eq
9a.13.fd0	+4	r_null
9a.17.fd4	+1	)paren
9a.19.fd6	+2	op_logical_or
9a.1c.fd9	+1	op_logical_neg
9a.1d.fda	+4	id|view
9a.21.fde	+0	c_func
9a.21.fde	+1	(paren
9a.22.fdf	+1	)paren
9a.23.fe0	+1	dot
9a.24.fe1	+d	id|isInteractive
9a.31.fee	+0	c_func
9a.31.fee	+1	(paren
9a.32.fef	+1	)paren
9a.33.ff0	+1	)paren
9a.35.ff2	+1	(brace
9b.5.ff8	+6	r_return
9b.c.fff	+5	l_bool|false
9b.11.1004	+1	suffix:semicolon
9c.4.1009	+1	)brace
9d.3.100d	+1	)brace
9e.3.1011	+6	r_return
9e.a.1018	+14	id|isExecutableWithView
9e.1e.102c	+0	c_func
9e.1e.102c	+1	(paren
9e.1f.102d	+1	)paren
9e.20.102e	+1	suffix:semicolon
9f.2.1031	+1	)brace
9f.3.1032	+0	)def_block
a5.c.1084	+0	(def_block
a5.c.1084	+7	r_boolean
a5.14.108c	+14	id|isExecutableWithView
a5.28.10a0	+0	c_func
a5.28.10a0	+1	(paren
a5.29.10a1	+1	)paren
a5.2b.10a3	+1	(brace
a6.3.10a7	+6	r_return
a6.a.10ae	+4	l_bool|true
a6.e.10b2	+1	suffix:semicolon
a7.2.10b5	+1	)brace
a7.3.10b6	+0	)def_block
b1.9.1173	+0	(def_block
b1.9.1173	+4	r_void
b1.e.1178	+12	id|addCommandListener
b1.20.118a	+0	c_func
b1.20.118a	+1	(paren
b1.21.118b	+f	id|CommandListener
b1.31.119b	+12	id|newCommandListener
b1.43.11ad	+1	)paren
b1.45.11af	+1	(brace
b2.3.11b3	+12	id|getEventDispatcher
b2.15.11c5	+0	c_func
b2.15.11c5	+1	(paren
b2.16.11c6	+1	)paren
b2.17.11c7	+1	dot
b2.18.11c8	+12	id|addCommandListener
b2.2a.11da	+0	c_func
b2.2a.11da	+1	(paren
b2.2b.11db	+12	id|newCommandListener
b2.3d.11ed	+1	)paren
b2.3e.11ee	+1	suffix:semicolon
b3.2.11f1	+1	)brace
b3.3.11f2	+0	)def_block
b5.9.11fc	+0	(def_block
b5.9.11fc	+4	r_void
b5.e.1201	+15	id|removeCommandListener
b5.23.1216	+0	c_func
b5.23.1216	+1	(paren
b5.24.1217	+f	id|CommandListener
b5.34.1227	+12	id|oldCommandListener
b5.46.1239	+1	)paren
b5.48.123b	+1	(brace
b6.3.123f	+12	id|getEventDispatcher
b6.15.1251	+0	c_func
b6.15.1251	+1	(paren
b6.16.1252	+1	)paren
b6.17.1253	+1	dot
b6.18.1254	+15	id|removeCommandListener
b6.2d.1269	+0	c_func
b6.2d.1269	+1	(paren
b6.2e.126a	+12	id|oldCommandListener
b6.40.127c	+1	)paren
b6.41.127d	+1	suffix:semicolon
b7.2.1280	+1	)brace
b7.3.1281	+0	)def_block
c1.9.1372	+0	(def_block
c1.9.1372	+1f	id|AbstractCommand.EventDispatcher
c1.29.1392	+15	id|createEventDispatcher
c1.3e.13a7	+0	c_func
c1.3e.13a7	+1	(paren
c1.3f.13a8	+1	)paren
c1.41.13aa	+1	(brace
c2.3.13ae	+6	r_return
c2.a.13b5	+3	r_new
c2.e.13b9	+f	id|AbstractCommand
c2.1d.13c8	+1	dot
c2.1e.13c9	+f	id|EventDispatcher
c2.2d.13d8	+0	c_func
c2.2d.13d8	+1	(paren
c2.2e.13d9	+4	id|this
c2.32.13dd	+1	)paren
c2.33.13de	+1	suffix:semicolon
c3.2.13e1	+1	)brace
c3.3.13e2	+0	)def_block
c5.10.13f3	+0	(def_block
c5.10.13f3	+5	r_class
c5.16.13f9	+f	id|EventDispatcher
c5.26.1409	+1	(brace
c9.a.1460	+0	(def_block
c9.a.1460	+f	id|EventDispatcher
c9.19.146f	+0	c_func
c9.19.146f	+1	(paren
c9.1a.1470	+7	id|Command
c9.22.1478	+12	id|newObservedCommand
c9.34.148a	+1	)paren
c9.36.148c	+1	(brace
ca.4.1491	+15	id|myRegisteredListeners
ca.1a.14a7	+1	op_assign
ca.1c.14a9	+12	id|CollectionsFactory
ca.2e.14bb	+1	dot
ca.2f.14bc	+7	id|current
ca.36.14c3	+0	c_func
ca.36.14c3	+1	(paren
ca.37.14c4	+1	)paren
ca.38.14c5	+1	dot
ca.39.14c6	+a	id|createList
ca.43.14d0	+0	c_func
ca.43.14d0	+1	(paren
ca.44.14d1	+1	)paren
ca.45.14d2	+1	suffix:semicolon
cb.4.14d7	+11	id|myObservedCommand
cb.16.14e9	+1	op_assign
cb.18.14eb	+12	id|newObservedCommand
cb.2a.14fd	+1	suffix:semicolon
cc.3.1501	+1	)brace
cc.4.1502	+0	)def_block
ce.a.150d	+0	(def_block
ce.a.150d	+4	r_void
ce.f.1512	+18	id|fireCommandExecutedEvent
ce.27.152a	+0	c_func
ce.27.152a	+1	(paren
ce.28.152b	+1	)paren
ce.2a.152d	+1	(brace
cf.4.1532	+8	id|Iterator
cf.d.153b	+4	id|iter
cf.12.1540	+1	op_assign
cf.14.1542	+15	id|myRegisteredListeners
cf.29.1557	+1	dot
cf.2a.1558	+8	m_iterator
cf.32.1560	+0	c_func
cf.32.1560	+1	(paren
cf.33.1561	+1	)paren
cf.34.1562	+1	suffix:semicolon
d0.4.1567	+5	r_while
d0.a.156d	+0	c_loop
d0.a.156d	+1	(paren
d0.b.156e	+4	id|iter
d0.f.1572	+1	dot
d0.10.1573	+7	m_hasNext
d0.17.157a	+0	c_func
d0.17.157a	+1	(paren
d0.18.157b	+1	)paren
d0.19.157c	+1	)paren
d0.1b.157e	+1	(brace
d1.5.1584	+1	(paren
d1.6.1585	+1	(paren
d1.7.1586	+f	id|CommandListener
d1.16.1595	+1	)paren
d1.17.1596	+4	id|iter
d1.1b.159a	+1	dot
d1.1c.159b	+4	m_next
d1.20.159f	+0	c_func
d1.20.159f	+1	(paren
d1.21.15a0	+1	)paren
d1.22.15a1	+1	)paren
d1.23.15a2	+1	dot
d1.24.15a3	+f	id|commandExecuted
d1.33.15b2	+0	c_func
d1.33.15b2	+1	(paren
d1.34.15b3	+3	r_new
d1.38.15b7	+b	id|EventObject
d1.43.15c2	+0	c_func
d1.43.15c2	+1	(paren
d1.44.15c3	+11	id|myObservedCommand
d1.55.15d4	+1	)paren
d1.56.15d5	+1	)paren
d1.57.15d6	+1	suffix:semicolon
d2.4.15db	+1	)brace
d3.3.15df	+1	)brace
d3.4.15e0	+0	)def_block
d5.a.15eb	+0	(def_block
d5.a.15eb	+4	r_void
d5.f.15f0	+1a	id|fireCommandExecutableEvent
d5.29.160a	+0	c_func
d5.29.160a	+1	(paren
d5.2a.160b	+1	)paren
d5.2c.160d	+1	(brace
d6.4.1612	+8	id|Iterator
d6.d.161b	+4	id|iter
d6.12.1620	+1	op_assign
d6.14.1622	+15	id|myRegisteredListeners
d6.29.1637	+1	dot
d6.2a.1638	+8	m_iterator
d6.32.1640	+0	c_func
d6.32.1640	+1	(paren
d6.33.1641	+1	)paren
d6.34.1642	+1	suffix:semicolon
d7.4.1647	+5	r_while
d7.a.164d	+0	c_loop
d7.a.164d	+1	(paren
d7.b.164e	+4	id|iter
d7.f.1652	+1	dot
d7.10.1653	+7	m_hasNext
d7.17.165a	+0	c_func
d7.17.165a	+1	(paren
d7.18.165b	+1	)paren
d7.19.165c	+1	)paren
d7.1b.165e	+1	(brace
d8.5.1664	+1	(paren
d8.6.1665	+1	(paren
d8.7.1666	+f	id|CommandListener
d8.16.1675	+1	)paren
d8.17.1676	+4	id|iter
d8.1b.167a	+1	dot
d8.1c.167b	+4	m_next
d8.20.167f	+0	c_func
d8.20.167f	+1	(paren
d8.21.1680	+1	)paren
d8.22.1681	+1	)paren
d8.23.1682	+1	dot
d8.24.1683	+11	id|commandExecutable
d8.35.1694	+0	c_func
d8.35.1694	+1	(paren
d8.36.1695	+3	r_new
d8.3a.1699	+b	id|EventObject
d8.45.16a4	+0	c_func
d8.45.16a4	+1	(paren
d8.46.16a5	+11	id|myObservedCommand
d8.57.16b6	+1	)paren
d8.58.16b7	+1	)paren
d8.59.16b8	+1	suffix:semicolon
d9.4.16bd	+1	)brace
da.3.16c1	+1	)brace
da.4.16c2	+0	)def_block
dc.a.16cd	+0	(def_block
dc.a.16cd	+4	r_void
dc.f.16d2	+1d	id|fireCommandNotExecutableEvent
dc.2c.16ef	+0	c_func
dc.2c.16ef	+1	(paren
dc.2d.16f0	+1	)paren
dc.2f.16f2	+1	(brace
dd.4.16f7	+8	id|Iterator
dd.d.1700	+4	id|iter
dd.12.1705	+1	op_assign
dd.14.1707	+15	id|myRegisteredListeners
dd.29.171c	+1	dot
dd.2a.171d	+8	m_iterator
dd.32.1725	+0	c_func
dd.32.1725	+1	(paren
dd.33.1726	+1	)paren
dd.34.1727	+1	suffix:semicolon
de.4.172c	+5	r_while
de.a.1732	+0	c_loop
de.a.1732	+1	(paren
de.b.1733	+4	id|iter
de.f.1737	+1	dot
de.10.1738	+7	m_hasNext
de.17.173f	+0	c_func
de.17.173f	+1	(paren
de.18.1740	+1	)paren
de.19.1741	+1	)paren
de.1b.1743	+1	(brace
df.5.1749	+1	(paren
df.6.174a	+1	(paren
df.7.174b	+f	id|CommandListener
df.16.175a	+1	)paren
df.17.175b	+4	id|iter
df.1b.175f	+1	dot
df.1c.1760	+4	m_next
df.20.1764	+0	c_func
df.20.1764	+1	(paren
df.21.1765	+1	)paren
df.22.1766	+1	)paren
df.23.1767	+1	dot
df.24.1768	+14	id|commandNotExecutable
df.38.177c	+0	c_func
df.38.177c	+1	(paren
df.39.177d	+3	r_new
df.3d.1781	+b	id|EventObject
df.48.178c	+0	c_func
df.48.178c	+1	(paren
df.49.178d	+11	id|myObservedCommand
df.5a.179e	+1	)paren
df.5b.179f	+1	)paren
df.5c.17a0	+1	suffix:semicolon
e0.4.17a5	+1	)brace
e1.3.17a9	+1	)brace
e1.4.17aa	+0	)def_block
e3.a.17b5	+0	(def_block
e3.a.17b5	+4	r_void
e3.f.17ba	+12	id|addCommandListener
e3.21.17cc	+0	c_func
e3.21.17cc	+1	(paren
e3.22.17cd	+f	id|CommandListener
e3.32.17dd	+12	id|newCommandListener
e3.44.17ef	+1	)paren
e3.46.17f1	+1	(brace
e4.4.17f6	+2	r_if
e4.7.17f9	+0	c_cond
e4.7.17f9	+1	(paren
e4.8.17fa	+1	op_logical_neg
e4.9.17fb	+15	id|myRegisteredListeners
e4.1e.1810	+1	dot
e4.1f.1811	+8	id|contains
e4.27.1819	+0	c_func
e4.27.1819	+1	(paren
e4.28.181a	+12	id|newCommandListener
e4.3a.182c	+1	)paren
e4.3b.182d	+1	)paren
e4.3d.182f	+1	(brace
e5.5.1835	+15	id|myRegisteredListeners
e5.1a.184a	+1	dot
e5.1b.184b	+3	id|add
e5.1e.184e	+0	c_func
e5.1e.184e	+1	(paren
e5.1f.184f	+12	id|newCommandListener
e5.31.1861	+1	)paren
e5.32.1862	+1	suffix:semicolon
e6.4.1867	+1	)brace
e7.3.186b	+1	)brace
e7.4.186c	+0	)def_block
e9.a.1877	+0	(def_block
e9.a.1877	+4	r_void
e9.f.187c	+15	id|removeCommandListener
e9.24.1891	+0	c_func
e9.24.1891	+1	(paren
e9.25.1892	+f	id|CommandListener
e9.35.18a2	+12	id|oldCommandListener
e9.47.18b4	+1	)paren
e9.49.18b6	+1	(brace
ea.4.18bb	+2	r_if
ea.7.18be	+0	c_cond
ea.7.18be	+1	(paren
ea.8.18bf	+15	id|myRegisteredListeners
ea.1d.18d4	+1	dot
ea.1e.18d5	+8	id|contains
ea.26.18dd	+0	c_func
ea.26.18dd	+1	(paren
ea.27.18de	+12	id|oldCommandListener
ea.39.18f0	+1	)paren
ea.3a.18f1	+1	)paren
ea.3c.18f3	+1	(brace
eb.5.18f9	+15	id|myRegisteredListeners
eb.1a.190e	+1	dot
eb.1b.190f	+6	id|remove
eb.21.1915	+0	c_func
eb.21.1915	+1	(paren
eb.22.1916	+12	id|oldCommandListener
eb.34.1928	+1	)paren
eb.35.1929	+1	suffix:semicolon
ec.4.192e	+1	)brace
ed.3.1932	+1	)brace
ed.4.1933	+0	)def_block
ee.2.1935	+1	)brace
ee.3.1936	+0	)def_block
ef.1.1937	+1	)brace
ef.2.1938	+0	)def_block
ef.2.1938	+0	eof
