18.11.23c	+0	(def_block
18.11.23c	+5	r_class
18.17.242	+a	id|ActionTool
18.37.262	+1	(brace
1a.9.26d	+0	(def_block
1a.9.26d	+a	id|ActionTool
1a.13.277	+0	c_func
1a.13.277	+1	(paren
1a.14.278	+d	id|DrawingEditor
1a.22.286	+10	id|newDrawingEditor
1a.32.296	+1	)paren
1a.34.298	+1	(brace
1b.3.29c	+5	id|super
1b.8.2a1	+0	c_func
1b.8.2a1	+1	(paren
1b.9.2a2	+10	id|newDrawingEditor
1b.19.2b2	+1	)paren
1b.1a.2b3	+1	suffix:semicolon
1c.2.2b6	+1	)brace
1c.3.2b7	+0	)def_block
22.9.319	+0	(def_block
22.9.319	+4	r_void
22.e.31e	+9	id|mouseDown
22.17.327	+0	c_func
22.17.327	+1	(paren
22.18.328	+a	id|MouseEvent
22.23.333	+1	id|e
22.24.334	+1	comma
22.26.336	+3	r_int
22.2a.33a	+1	id|x
22.2b.33b	+1	comma
22.2d.33d	+3	r_int
22.31.341	+1	id|y
22.32.342	+1	)paren
22.34.344	+1	(brace
23.3.348	+5	id|super
23.8.34d	+1	dot
23.9.34e	+9	id|mouseDown
23.12.357	+0	c_func
23.12.357	+1	(paren
23.13.358	+1	id|e
23.14.359	+1	comma
23.15.35a	+1	id|x
23.16.35b	+1	comma
23.17.35c	+1	id|y
23.18.35d	+1	)paren
23.19.35e	+1	suffix:semicolon
24.3.362	+6	id|Figure
24.a.369	+6	id|target
24.11.370	+1	op_assign
24.13.372	+7	id|drawing
24.1a.379	+0	c_func
24.1a.379	+1	(paren
24.1b.37a	+1	)paren
24.1c.37b	+1	dot
24.1d.37c	+a	id|findFigure
24.27.386	+0	c_func
24.27.386	+1	(paren
24.28.387	+1	id|x
24.29.388	+1	comma
24.2b.38a	+1	id|y
24.2c.38b	+1	)paren
24.2d.38c	+1	suffix:semicolon
25.3.390	+2	r_if
25.6.393	+0	c_cond
25.6.393	+1	(paren
25.7.394	+6	id|target
25.e.39b	+2	op_ne
25.11.39e	+4	r_null
25.15.3a2	+1	)paren
25.17.3a4	+1	(brace
26.4.3a9	+4	id|view
26.8.3ad	+0	c_func
26.8.3ad	+1	(paren
26.9.3ae	+1	)paren
26.a.3af	+1	dot
26.b.3b0	+e	id|addToSelection
26.19.3be	+0	c_func
26.19.3be	+1	(paren
26.1a.3bf	+6	id|target
26.20.3c5	+1	)paren
26.21.3c6	+1	suffix:semicolon
27.4.3cb	+6	id|action
27.a.3d1	+0	c_func
27.a.3d1	+1	(paren
27.b.3d2	+6	id|target
27.11.3d8	+1	)paren
27.12.3d9	+1	suffix:semicolon
28.3.3dd	+1	)brace
29.2.3e0	+1	)brace
29.3.3e1	+0	)def_block
2b.9.3eb	+0	(def_block
2b.9.3eb	+4	r_void
2b.e.3f0	+7	id|mouseUp
2b.15.3f7	+0	c_func
2b.15.3f7	+1	(paren
2b.16.3f8	+a	id|MouseEvent
2b.21.403	+1	id|e
2b.22.404	+1	comma
2b.24.406	+3	r_int
2b.28.40a	+1	id|x
2b.29.40b	+1	comma
2b.2b.40d	+3	r_int
2b.2f.411	+1	id|y
2b.30.412	+1	)paren
2b.32.414	+1	(brace
2c.3.418	+6	id|editor
2c.9.41e	+0	c_func
2c.9.41e	+1	(paren
2c.a.41f	+1	)paren
2c.b.420	+1	dot
2c.c.421	+8	id|toolDone
2c.14.429	+0	c_func
2c.14.429	+1	(paren
2c.15.42a	+1	)paren
2c.16.42b	+1	suffix:semicolon
2d.2.42e	+1	)brace
2d.3.42f	+0	)def_block
33.1.498	+1	)brace
33.2.499	+0	)def_block
34.1.49a	+0	eof
