19.8.279	+0	(def_block
19.8.279	+5	r_class
19.e.27f	+1b	id|ChangeConnectionStartHandle
19.49.2ba	+1	(brace
1e.9.310	+0	(def_block
1e.9.310	+1b	id|ChangeConnectionStartHandle
1e.24.32b	+0	c_func
1e.24.32b	+1	(paren
1e.25.32c	+6	id|Figure
1e.2c.333	+5	id|owner
1e.31.338	+1	)paren
1e.33.33a	+1	(brace
1f.3.33e	+5	id|super
1f.8.343	+0	c_func
1f.8.343	+1	(paren
1f.9.344	+5	id|owner
1f.e.349	+1	)paren
1f.f.34a	+1	suffix:semicolon
20.2.34d	+1	)brace
20.3.34e	+0	)def_block
25.c.390	+0	(def_block
25.c.390	+9	id|Connector
25.16.39a	+6	id|target
25.1c.3a0	+0	c_func
25.1c.3a0	+1	(paren
25.1d.3a1	+1	)paren
25.1f.3a3	+1	(brace
26.3.3a7	+6	r_return
26.a.3ae	+d	id|getConnection
26.17.3bb	+0	c_func
26.17.3bb	+1	(paren
26.18.3bc	+1	)paren
26.19.3bd	+1	dot
26.1a.3be	+11	id|getStartConnector
26.2b.3cf	+0	c_func
26.2b.3cf	+1	(paren
26.2c.3d0	+1	)paren
26.2d.3d1	+1	suffix:semicolon
27.2.3d4	+1	)brace
27.3.3d5	+0	)def_block
2c.c.40e	+0	(def_block
2c.c.40e	+4	r_void
2c.11.413	+a	id|disconnect
2c.1b.41d	+0	c_func
2c.1b.41d	+1	(paren
2c.1c.41e	+1	)paren
2c.1e.420	+1	(brace
2d.3.424	+d	id|getConnection
2d.10.431	+0	c_func
2d.10.431	+1	(paren
2d.11.432	+1	)paren
2d.12.433	+1	dot
2d.13.434	+f	id|disconnectStart
2d.22.443	+0	c_func
2d.22.443	+1	(paren
2d.23.444	+1	)paren
2d.24.445	+1	suffix:semicolon
2e.2.448	+1	)brace
2e.3.449	+0	)def_block
33.c.486	+0	(def_block
33.c.486	+4	r_void
33.11.48b	+7	id|connect
33.18.492	+0	c_func
33.18.492	+1	(paren
33.19.493	+9	id|Connector
33.23.49d	+1	id|c
33.24.49e	+1	)paren
33.26.4a0	+1	(brace
34.3.4a4	+d	id|getConnection
34.10.4b1	+0	c_func
34.10.4b1	+1	(paren
34.11.4b2	+1	)paren
34.12.4b3	+1	dot
34.13.4b4	+c	id|connectStart
34.1f.4c0	+0	c_func
34.1f.4c0	+1	(paren
34.20.4c1	+1	id|c
34.21.4c2	+1	)paren
34.22.4c3	+1	suffix:semicolon
35.2.4c6	+1	)brace
35.3.4c7	+0	)def_block
3a.c.50a	+0	(def_block
3a.c.50a	+4	r_void
3a.11.50f	+8	id|setPoint
3a.19.517	+0	c_func
3a.19.517	+1	(paren
3a.1a.518	+3	r_int
3a.1e.51c	+1	id|x
3a.1f.51d	+1	comma
3a.21.51f	+3	r_int
3a.25.523	+1	id|y
3a.26.524	+1	)paren
3a.28.526	+1	(brace
3b.3.52a	+d	id|getConnection
3b.10.537	+0	c_func
3b.10.537	+1	(paren
3b.11.538	+1	)paren
3b.12.539	+1	dot
3b.13.53a	+a	id|startPoint
3b.1d.544	+0	c_func
3b.1d.544	+1	(paren
3b.1e.545	+1	id|x
3b.1f.546	+1	comma
3b.21.548	+1	id|y
3b.22.549	+1	)paren
3b.23.54a	+1	suffix:semicolon
3c.2.54d	+1	)brace
3c.3.54e	+0	)def_block
41.9.591	+0	(def_block
41.9.591	+5	id|Point
41.f.597	+6	id|locate
41.15.59d	+0	c_func
41.15.59d	+1	(paren
41.16.59e	+1	)paren
41.18.5a0	+1	(brace
42.3.5a4	+6	r_return
42.a.5ab	+d	id|getConnection
42.17.5b8	+0	c_func
42.17.5b8	+1	(paren
42.18.5b9	+1	)paren
42.19.5ba	+1	dot
42.1a.5bb	+a	id|startPoint
42.24.5c5	+0	c_func
42.24.5c5	+1	(paren
42.25.5c6	+1	)paren
42.26.5c7	+1	suffix:semicolon
43.2.5ca	+1	)brace
43.3.5cb	+0	)def_block
48.c.607	+0	(def_block
48.c.607	+8	id|Undoable
48.15.610	+12	id|createUndoActivity
48.27.622	+0	c_func
48.27.622	+1	(paren
48.28.623	+b	id|DrawingView
48.34.62f	+7	id|newView
48.3b.636	+1	)paren
48.3d.638	+1	(brace
49.3.63c	+6	r_return
49.a.643	+3	r_new
49.e.647	+1b	id|ChangeConnectionStartHandle
49.29.662	+1	dot
49.2a.663	+c	id|UndoActivity
49.36.66f	+0	c_func
49.36.66f	+1	(paren
49.37.670	+7	id|newView
49.3e.677	+1	)paren
49.3f.678	+1	suffix:semicolon
4a.2.67b	+1	)brace
4a.3.67c	+0	)def_block
4c.10.68d	+0	(def_block
4c.10.68d	+5	r_class
4c.16.693	+c	id|UndoActivity
4c.4f.6cc	+1	(brace
4d.a.6d7	+0	(def_block
4d.a.6d7	+c	id|UndoActivity
4d.16.6e3	+0	c_func
4d.16.6e3	+1	(paren
4d.17.6e4	+b	id|DrawingView
4d.23.6f0	+7	id|newView
4d.2a.6f7	+1	)paren
4d.2c.6f9	+1	(brace
4e.4.6fe	+5	id|super
4e.9.703	+0	c_func
4e.9.703	+1	(paren
4e.a.704	+7	id|newView
4e.11.70b	+1	)paren
4e.12.70c	+1	suffix:semicolon
4f.3.710	+1	)brace
4f.4.711	+0	)def_block
51.d.721	+0	(def_block
51.d.721	+9	id|Connector
51.17.72b	+10	id|replaceConnector
51.27.73b	+0	c_func
51.27.73b	+1	(paren
51.28.73c	+10	id|ConnectionFigure
51.39.74d	+a	id|connection
51.43.757	+1	)paren
51.45.759	+1	(brace
52.4.75e	+9	id|Connector
52.e.768	+12	id|tempStartConnector
52.21.77b	+1	op_assign
52.23.77d	+a	id|connection
52.2d.787	+1	dot
52.2e.788	+11	id|getStartConnector
52.3f.799	+0	c_func
52.3f.799	+1	(paren
52.40.79a	+1	)paren
52.41.79b	+1	suffix:semicolon
53.4.7a0	+a	id|connection
53.e.7aa	+1	dot
53.f.7ab	+c	id|connectStart
53.1b.7b7	+0	c_func
53.1b.7b7	+1	(paren
53.1c.7b8	+f	id|getOldConnector
53.2b.7c7	+0	c_func
53.2b.7c7	+1	(paren
53.2c.7c8	+1	)paren
53.2d.7c9	+1	)paren
53.2e.7ca	+1	suffix:semicolon
54.4.7cf	+6	r_return
54.b.7d6	+12	id|tempStartConnector
54.1d.7e8	+1	suffix:semicolon
55.3.7ec	+1	)brace
55.4.7ed	+0	)def_block
56.2.7ef	+1	)brace
56.3.7f0	+0	)def_block
57.1.7f1	+1	)brace
57.2.7f2	+0	)def_block
58.1.7f3	+0	eof
