1d.11.305	+0	(def_block
1d.11.305	+5	r_class
1d.17.30b	+16	id|ChangeConnectionHandle
1d.45.339	+1	(brace
27.c.41d	+0	(def_block
27.c.41d	+16	id|ChangeConnectionHandle
27.22.433	+0	c_func
27.22.433	+1	(paren
27.23.434	+6	id|Figure
27.2a.43b	+5	id|owner
27.2f.440	+1	)paren
27.31.442	+1	(brace
28.3.446	+5	id|super
28.8.44b	+0	c_func
28.8.44b	+1	(paren
28.9.44c	+5	id|owner
28.e.451	+1	)paren
28.f.452	+1	suffix:semicolon
29.3.456	+d	id|setConnection
29.10.463	+0	c_func
29.10.463	+1	(paren
29.11.464	+1	(paren
29.12.465	+10	id|ConnectionFigure
29.22.475	+1	)paren
29.24.477	+5	id|owner
29.29.47c	+0	c_func
29.29.47c	+1	(paren
29.2a.47d	+1	)paren
29.2b.47e	+1	)paren
29.2c.47f	+1	suffix:semicolon
2a.3.483	+f	id|setTargetFigure
2a.12.492	+0	c_func
2a.12.492	+1	(paren
2a.13.493	+4	r_null
2a.17.497	+1	)paren
2a.18.498	+1	suffix:semicolon
2b.2.49b	+1	)brace
2b.3.49c	+0	)def_block
45.c.685	+0	(def_block
45.c.685	+9	id|Connector
45.16.68f	+6	id|source
45.1c.695	+0	c_func
45.1c.695	+1	(paren
45.1d.696	+1	)paren
45.1f.698	+1	(brace
46.3.69c	+2	r_if
46.6.69f	+0	c_cond
46.6.69f	+1	(paren
46.7.6a0	+6	id|target
46.d.6a6	+0	c_func
46.d.6a6	+1	(paren
46.e.6a7	+1	)paren
46.10.6a9	+2	op_eq
46.13.6ac	+d	id|getConnection
46.20.6b9	+0	c_func
46.20.6b9	+1	(paren
46.21.6ba	+1	)paren
46.22.6bb	+1	dot
46.23.6bc	+11	id|getStartConnector
46.34.6cd	+0	c_func
46.34.6cd	+1	(paren
46.35.6ce	+1	)paren
46.36.6cf	+1	)paren
46.38.6d1	+1	(brace
47.4.6d6	+6	r_return
47.b.6dd	+d	id|getConnection
47.18.6ea	+0	c_func
47.18.6ea	+1	(paren
47.19.6eb	+1	)paren
47.1a.6ec	+1	dot
47.1b.6ed	+f	id|getEndConnector
47.2a.6fc	+0	c_func
47.2a.6fc	+1	(paren
47.2b.6fd	+1	)paren
47.2c.6fe	+1	suffix:semicolon
48.3.702	+1	)brace
49.3.706	+6	r_return
49.a.70d	+d	id|getConnection
49.17.71a	+0	c_func
49.17.71a	+1	(paren
49.18.71b	+1	)paren
49.19.71c	+1	dot
49.1a.71d	+11	id|getStartConnector
49.2b.72e	+0	c_func
49.2b.72e	+1	(paren
49.2c.72f	+1	)paren
49.2d.730	+1	suffix:semicolon
4a.2.733	+1	)brace
4a.3.734	+0	)def_block
4f.9.768	+0	(def_block
4f.9.768	+4	r_void
4f.e.76d	+b	id|invokeStart
4f.19.778	+0	c_func
4f.19.778	+1	(paren
4f.1a.779	+3	r_int
4f.1f.77e	+1	id|x
4f.20.77f	+1	comma
4f.22.781	+3	r_int
4f.27.786	+1	id|y
4f.28.787	+1	comma
4f.2a.789	+b	id|DrawingView
4f.36.795	+4	id|view
4f.3a.799	+1	)paren
4f.3c.79b	+1	(brace
50.3.79f	+f	id|fOriginalTarget
50.13.7af	+1	op_assign
50.15.7b1	+6	id|target
50.1b.7b7	+0	c_func
50.1b.7b7	+1	(paren
50.1c.7b8	+1	)paren
50.1d.7b9	+1	suffix:semicolon
51.3.7bd	+6	id|fStart
51.a.7c4	+1	op_assign
51.c.7c6	+3	r_new
51.10.7ca	+5	id|Point
51.15.7cf	+0	c_func
51.15.7cf	+1	(paren
51.16.7d0	+1	id|x
51.17.7d1	+1	comma
51.19.7d3	+1	id|y
51.1a.7d4	+1	)paren
51.1b.7d5	+1	suffix:semicolon
53.3.7da	+f	id|setUndoActivity
53.12.7e9	+0	c_func
53.12.7e9	+1	(paren
53.13.7ea	+12	id|createUndoActivity
53.25.7fc	+0	c_func
53.25.7fc	+1	(paren
53.26.7fd	+4	id|view
53.2a.801	+1	)paren
53.2b.802	+1	)paren
53.2c.803	+1	suffix:semicolon
54.3.807	+1	(paren
54.4.808	+1	(paren
54.5.809	+23	id|ChangeConnectionHandle.UndoActivity
54.28.82c	+1	)paren
54.29.82d	+f	id|getUndoActivity
54.38.83c	+0	c_func
54.38.83c	+1	(paren
54.39.83d	+1	)paren
54.3a.83e	+1	)paren
54.3b.83f	+1	dot
54.3c.840	+f	id|setOldConnector
54.4b.84f	+0	c_func
54.4b.84f	+1	(paren
54.4c.850	+6	id|target
54.52.856	+0	c_func
54.52.856	+1	(paren
54.53.857	+1	)paren
54.54.858	+1	)paren
54.55.859	+1	suffix:semicolon
56.3.85e	+a	id|disconnect
56.d.868	+0	c_func
56.d.868	+1	(paren
56.e.869	+1	)paren
56.f.86a	+1	suffix:semicolon
57.2.86d	+1	)brace
57.3.86e	+0	)def_block
5c.9.8ac	+0	(def_block
5c.9.8ac	+4	r_void
5c.e.8b1	+a	id|invokeStep
5c.19.8bc	+0	c_func
5c.19.8bc	+1	(paren
5c.1a.8bd	+3	r_int
5c.1e.8c1	+1	id|x
5c.1f.8c2	+1	comma
5c.21.8c4	+3	r_int
5c.25.8c8	+1	id|y
5c.26.8c9	+1	comma
5c.28.8cb	+3	r_int
5c.2c.8cf	+7	id|anchorX
5c.33.8d6	+1	comma
5c.35.8d8	+3	r_int
5c.39.8dc	+7	id|anchorY
5c.40.8e3	+1	comma
5c.42.8e5	+b	id|DrawingView
5c.4e.8f1	+4	id|view
5c.52.8f5	+1	)paren
5c.54.8f7	+1	(brace
5d.3.8fb	+5	id|Point
5d.9.901	+1	id|p
5d.b.903	+1	op_assign
5d.d.905	+3	r_new
5d.11.909	+5	id|Point
5d.16.90e	+0	c_func
5d.16.90e	+1	(paren
5d.17.90f	+1	id|x
5d.18.910	+1	comma
5d.1a.912	+1	id|y
5d.1b.913	+1	)paren
5d.1c.914	+1	suffix:semicolon
5e.3.918	+6	id|Figure
5e.a.91f	+1	id|f
5e.c.921	+1	op_assign
5e.e.923	+15	id|findConnectableFigure
5e.23.938	+0	c_func
5e.23.938	+1	(paren
5e.24.939	+1	id|x
5e.25.93a	+1	comma
5e.27.93c	+1	id|y
5e.28.93d	+1	comma
5e.2a.93f	+4	id|view
5e.2e.943	+1	dot
5e.2f.944	+7	id|drawing
5e.36.94b	+0	c_func
5e.36.94b	+1	(paren
5e.37.94c	+1	)paren
5e.38.94d	+1	)paren
5e.39.94e	+1	suffix:semicolon
60.3.97d	+2	r_if
60.6.980	+0	c_cond
60.6.980	+1	(paren
60.7.981	+1	id|f
60.9.983	+2	op_ne
60.c.986	+f	id|getTargetFigure
60.1b.995	+0	c_func
60.1b.995	+1	(paren
60.1c.996	+1	)paren
60.1d.997	+1	)paren
60.1f.999	+1	(brace
61.4.99e	+2	r_if
61.7.9a1	+0	c_cond
61.7.9a1	+1	(paren
61.8.9a2	+f	id|getTargetFigure
61.17.9b1	+0	c_func
61.17.9b1	+1	(paren
61.18.9b2	+1	)paren
61.1a.9b4	+2	op_ne
61.1d.9b7	+4	r_null
61.21.9bb	+1	)paren
61.23.9bd	+1	(brace
62.5.9c3	+f	id|getTargetFigure
62.14.9d2	+0	c_func
62.14.9d2	+1	(paren
62.15.9d3	+1	)paren
62.16.9d4	+1	dot
62.17.9d5	+13	id|connectorVisibility
62.2a.9e8	+0	c_func
62.2a.9e8	+1	(paren
62.2b.9e9	+5	l_bool|false
62.30.9ee	+1	comma
62.32.9f0	+4	r_null
62.36.9f4	+1	)paren
62.37.9f5	+1	suffix:semicolon
63.4.9fa	+1	)brace
64.4.9ff	+f	id|setTargetFigure
64.13.a0e	+0	c_func
64.13.a0e	+1	(paren
64.14.a0f	+1	id|f
64.15.a10	+1	)paren
64.16.a11	+1	suffix:semicolon
65.4.a16	+2	r_if
65.7.a19	+0	c_cond
65.7.a19	+1	(paren
65.8.a1a	+f	id|getTargetFigure
65.17.a29	+0	c_func
65.17.a29	+1	(paren
65.18.a2a	+1	)paren
65.1a.a2c	+2	op_ne
65.1d.a2f	+4	r_null
65.21.a33	+1	)paren
65.23.a35	+1	(brace
66.5.a3b	+f	id|getTargetFigure
66.14.a4a	+0	c_func
66.14.a4a	+1	(paren
66.15.a4b	+1	)paren
66.16.a4c	+1	dot
66.17.a4d	+13	id|connectorVisibility
66.2a.a60	+0	c_func
66.2a.a60	+1	(paren
66.2b.a61	+4	l_bool|true
66.2f.a65	+1	comma
66.31.a67	+d	id|getConnection
66.3e.a74	+0	c_func
66.3e.a74	+1	(paren
66.3f.a75	+1	)paren
66.40.a76	+1	)paren
66.41.a77	+1	suffix:semicolon
67.4.a7c	+1	)brace
68.3.a80	+1	)brace
6a.3.a85	+9	id|Connector
6a.d.a8f	+6	id|target
6a.14.a96	+1	op_assign
6a.16.a98	+14	id|findConnectionTarget
6a.2a.aac	+0	c_func
6a.2a.aac	+1	(paren
6a.2b.aad	+3	id|p.x
6a.2e.ab0	+1	comma
6a.30.ab2	+3	id|p.y
6a.33.ab5	+1	comma
6a.35.ab7	+4	id|view
6a.39.abb	+1	dot
6a.3a.abc	+7	id|drawing
6a.41.ac3	+0	c_func
6a.41.ac3	+1	(paren
6a.42.ac4	+1	)paren
6a.43.ac5	+1	)paren
6a.44.ac6	+1	suffix:semicolon
6b.3.aca	+2	r_if
6b.6.acd	+0	c_cond
6b.6.acd	+1	(paren
6b.7.ace	+6	id|target
6b.e.ad5	+2	op_ne
6b.11.ad8	+4	r_null
6b.15.adc	+1	)paren
6b.17.ade	+1	(brace
6c.4.ae3	+1	id|p
6c.6.ae5	+1	op_assign
6c.8.ae7	+4	id|Geom
6c.c.aeb	+1	dot
6c.d.aec	+6	id|center
6c.13.af2	+0	c_func
6c.13.af2	+1	(paren
6c.14.af3	+6	id|target
6c.1a.af9	+1	dot
6c.1b.afa	+a	id|displayBox
6c.25.b04	+0	c_func
6c.25.b04	+1	(paren
6c.26.b05	+1	)paren
6c.27.b06	+1	)paren
6c.28.b07	+1	suffix:semicolon
6d.3.b0b	+1	)brace
6e.3.b0f	+8	id|setPoint
6e.b.b17	+0	c_func
6e.b.b17	+1	(paren
6e.c.b18	+3	id|p.x
6e.f.b1b	+1	comma
6e.11.b1d	+3	id|p.y
6e.14.b20	+1	)paren
6e.15.b21	+1	suffix:semicolon
6f.2.b24	+1	)brace
6f.3.b25	+0	)def_block
75.9.bae	+0	(def_block
75.9.bae	+4	r_void
75.e.bb3	+9	id|invokeEnd
75.17.bbc	+0	c_func
75.17.bbc	+1	(paren
75.18.bbd	+3	r_int
75.1c.bc1	+1	id|x
75.1d.bc2	+1	comma
75.1f.bc4	+3	r_int
75.23.bc8	+1	id|y
75.24.bc9	+1	comma
75.26.bcb	+3	r_int
75.2a.bcf	+7	id|anchorX
75.31.bd6	+1	comma
75.33.bd8	+3	r_int
75.37.bdc	+7	id|anchorY
75.3e.be3	+1	comma
75.40.be5	+b	id|DrawingView
75.4c.bf1	+4	id|view
75.50.bf5	+1	)paren
75.52.bf7	+1	(brace
76.3.bfb	+9	id|Connector
76.d.c05	+6	id|target
76.14.c0c	+1	op_assign
76.16.c0e	+14	id|findConnectionTarget
76.2a.c22	+0	c_func
76.2a.c22	+1	(paren
76.2b.c23	+1	id|x
76.2c.c24	+1	comma
76.2e.c26	+1	id|y
76.2f.c27	+1	comma
76.31.c29	+4	id|view
76.35.c2d	+1	dot
76.36.c2e	+7	id|drawing
76.3d.c35	+0	c_func
76.3d.c35	+1	(paren
76.3e.c36	+1	)paren
76.3f.c37	+1	)paren
76.40.c38	+1	suffix:semicolon
77.3.c3c	+2	r_if
77.6.c3f	+0	c_cond
77.6.c3f	+1	(paren
77.7.c40	+6	id|target
77.e.c47	+2	op_eq
77.11.c4a	+4	r_null
77.15.c4e	+1	)paren
77.17.c50	+1	(brace
78.4.c55	+6	id|target
78.b.c5c	+1	op_assign
78.d.c5e	+f	id|fOriginalTarget
78.1c.c6d	+1	suffix:semicolon
79.3.c71	+1	)brace
7b.3.c76	+8	id|setPoint
7b.b.c7e	+0	c_func
7b.b.c7e	+1	(paren
7b.c.c7f	+1	id|x
7b.d.c80	+1	comma
7b.f.c82	+1	id|y
7b.10.c83	+1	)paren
7b.11.c84	+1	suffix:semicolon
7c.3.c88	+7	id|connect
7c.a.c8f	+0	c_func
7c.a.c8f	+1	(paren
7c.b.c90	+6	id|target
7c.11.c96	+1	)paren
7c.12.c97	+1	suffix:semicolon
7d.3.c9b	+d	id|getConnection
7d.10.ca8	+0	c_func
7d.10.ca8	+1	(paren
7d.11.ca9	+1	)paren
7d.12.caa	+1	dot
7d.13.cab	+10	id|updateConnection
7d.23.cbb	+0	c_func
7d.23.cbb	+1	(paren
7d.24.cbc	+1	)paren
7d.25.cbd	+1	suffix:semicolon
7f.3.cc2	+9	id|Connector
7f.d.ccc	+c	id|oldConnector
7f.1a.cd9	+1	op_assign
7f.1c.cdb	+1	(paren
7f.1d.cdc	+1	(paren
7f.1e.cdd	+23	id|ChangeConnectionHandle.UndoActivity
7f.41.d00	+1	)paren
80.4.d05	+f	id|getUndoActivity
80.13.d14	+0	c_func
80.13.d14	+1	(paren
80.14.d15	+1	)paren
80.15.d16	+1	)paren
80.16.d17	+1	dot
80.17.d18	+f	id|getOldConnector
80.26.d27	+0	c_func
80.26.d27	+1	(paren
80.27.d28	+1	)paren
80.28.d29	+1	suffix:semicolon
82.3.d67	+2	r_if
82.6.d6a	+0	c_cond
82.6.d6a	+1	(paren
82.7.d6b	+1	(paren
82.8.d6c	+c	id|oldConnector
82.15.d79	+2	op_eq
82.18.d7c	+4	r_null
82.1c.d80	+1	)paren
83.5.d86	+2	op_logical_or
83.8.d89	+1	(paren
83.9.d8a	+6	id|target
83.f.d90	+0	c_func
83.f.d90	+1	(paren
83.10.d91	+1	)paren
83.12.d93	+2	op_eq
83.15.d96	+4	r_null
83.19.d9a	+1	)paren
84.5.da0	+2	op_logical_or
84.8.da3	+1	(paren
84.9.da4	+c	id|oldConnector
84.15.db0	+1	dot
84.16.db1	+5	id|owner
84.1b.db6	+0	c_func
84.1b.db6	+1	(paren
84.1c.db7	+1	)paren
84.1e.db9	+2	op_eq
84.21.dbc	+6	id|target
84.27.dc2	+0	c_func
84.27.dc2	+1	(paren
84.28.dc3	+1	)paren
84.29.dc4	+1	dot
84.2a.dc5	+5	id|owner
84.2f.dca	+0	c_func
84.2f.dca	+1	(paren
84.30.dcb	+1	)paren
84.31.dcc	+1	)paren
84.32.dcd	+1	)paren
84.34.dcf	+1	(brace
85.4.dd4	+f	id|setUndoActivity
85.13.de3	+0	c_func
85.13.de3	+1	(paren
85.14.de4	+4	r_null
85.18.de8	+1	)paren
85.19.de9	+1	suffix:semicolon
86.3.ded	+1	)brace
87.3.df1	+4	r_else
87.8.df6	+1	(brace
88.4.dfb	+f	id|getUndoActivity
88.13.e0a	+0	c_func
88.13.e0a	+1	(paren
88.14.e0b	+1	)paren
88.15.e0c	+1	dot
88.16.e0d	+12	id|setAffectedFigures
88.28.e1f	+0	c_func
88.28.e1f	+1	(paren
88.29.e20	+3	r_new
88.2d.e24	+16	id|SingleFigureEnumerator
88.43.e3a	+0	c_func
88.43.e3a	+1	(paren
88.44.e3b	+d	id|getConnection
88.51.e48	+0	c_func
88.51.e48	+1	(paren
88.52.e49	+1	)paren
88.53.e4a	+1	)paren
88.54.e4b	+1	)paren
88.55.e4c	+1	suffix:semicolon
89.3.e50	+1	)brace
8b.3.e55	+2	r_if
8b.6.e58	+0	c_cond
8b.6.e58	+1	(paren
8b.7.e59	+f	id|getTargetFigure
8b.16.e68	+0	c_func
8b.16.e68	+1	(paren
8b.17.e69	+1	)paren
8b.19.e6b	+2	op_ne
8b.1c.e6e	+4	r_null
8b.20.e72	+1	)paren
8b.22.e74	+1	(brace
8c.4.e79	+f	id|getTargetFigure
8c.13.e88	+0	c_func
8c.13.e88	+1	(paren
8c.14.e89	+1	)paren
8c.15.e8a	+1	dot
8c.16.e8b	+13	id|connectorVisibility
8c.29.e9e	+0	c_func
8c.29.e9e	+1	(paren
8c.2a.e9f	+5	l_bool|false
8c.2f.ea4	+1	comma
8c.31.ea6	+4	r_null
8c.35.eaa	+1	)paren
8c.36.eab	+1	suffix:semicolon
8d.4.eb0	+f	id|setTargetFigure
8d.13.ebf	+0	c_func
8d.13.ebf	+1	(paren
8d.14.ec0	+4	r_null
8d.18.ec4	+1	)paren
8d.19.ec5	+1	suffix:semicolon
8e.3.ec9	+1	)brace
8f.2.ecc	+1	)brace
8f.3.ecd	+0	)def_block
91.a.ed8	+0	(def_block
91.a.ed8	+9	id|Connector
91.14.ee2	+14	id|findConnectionTarget
91.28.ef6	+0	c_func
91.28.ef6	+1	(paren
91.29.ef7	+3	r_int
91.2d.efb	+1	id|x
91.2e.efc	+1	comma
91.30.efe	+3	r_int
91.34.f02	+1	id|y
91.35.f03	+1	comma
91.37.f05	+7	id|Drawing
91.3f.f0d	+7	id|drawing
91.46.f14	+1	)paren
91.48.f16	+1	(brace
92.3.f1a	+6	id|Figure
92.a.f21	+6	id|target
92.11.f28	+1	op_assign
92.13.f2a	+15	id|findConnectableFigure
92.28.f3f	+0	c_func
92.28.f3f	+1	(paren
92.29.f40	+1	id|x
92.2a.f41	+1	comma
92.2c.f43	+1	id|y
92.2d.f44	+1	comma
92.2f.f46	+7	id|drawing
92.36.f4d	+1	)paren
92.37.f4e	+1	suffix:semicolon
94.3.f53	+2	r_if
94.6.f56	+0	c_cond
94.6.f56	+1	(paren
94.7.f57	+1	(paren
94.8.f58	+6	id|target
94.f.f5f	+2	op_ne
94.12.f62	+4	r_null
94.16.f66	+1	)paren
94.18.f68	+2	op_logical_and
94.1b.f6b	+6	id|target
94.21.f71	+1	dot
94.22.f72	+a	id|canConnect
94.2c.f7c	+0	c_func
94.2c.f7c	+1	(paren
94.2d.f7d	+1	)paren
95.5.f83	+2	op_logical_and
95.8.f86	+6	id|target
95.f.f8d	+2	op_ne
95.12.f90	+f	id|fOriginalTarget
96.5.fa4	+2	op_logical_and
96.8.fa7	+1	op_logical_neg
96.9.fa8	+6	id|target
96.f.fae	+1	dot
96.10.faf	+8	id|includes
96.18.fb7	+0	c_func
96.18.fb7	+1	(paren
96.19.fb8	+5	id|owner
96.1e.fbd	+0	c_func
96.1e.fbd	+1	(paren
96.1f.fbe	+1	)paren
96.20.fbf	+1	)paren
97.5.fc5	+2	op_logical_and
97.8.fc8	+d	id|getConnection
97.15.fd5	+0	c_func
97.15.fd5	+1	(paren
97.16.fd6	+1	)paren
97.17.fd7	+1	dot
97.18.fd8	+a	id|canConnect
97.22.fe2	+0	c_func
97.22.fe2	+1	(paren
97.23.fe3	+6	id|source
97.29.fe9	+0	c_func
97.29.fe9	+1	(paren
97.2a.fea	+1	)paren
97.2b.feb	+1	dot
97.2c.fec	+5	id|owner
97.31.ff1	+0	c_func
97.31.ff1	+1	(paren
97.32.ff2	+1	)paren
97.33.ff3	+1	comma
97.35.ff5	+6	id|target
97.3b.ffb	+1	)paren
97.3c.ffc	+1	)paren
97.3e.ffe	+1	(brace
98.5.1004	+6	r_return
98.c.100b	+d	id|findConnector
98.19.1018	+0	c_func
98.19.1018	+1	(paren
98.1a.1019	+1	id|x
98.1b.101a	+1	comma
98.1d.101c	+1	id|y
98.1e.101d	+1	comma
98.20.101f	+6	id|target
98.26.1025	+1	)paren
98.27.1026	+1	suffix:semicolon
99.3.102a	+1	)brace
9a.3.102e	+6	r_return
9a.a.1035	+4	r_null
9a.e.1039	+1	suffix:semicolon
9b.2.103c	+1	)brace
9b.3.103d	+0	)def_block
a4.9.10c7	+0	(def_block
a4.9.10c7	+4	r_void
a4.e.10cc	+4	id|draw
a4.12.10d0	+0	c_func
a4.12.10d0	+1	(paren
a4.13.10d1	+8	id|Graphics
a4.1c.10da	+1	id|g
a4.1d.10db	+1	)paren
a4.1f.10dd	+1	(brace
a5.3.10e1	+9	id|Rectangle
a5.d.10eb	+1	id|r
a5.f.10ed	+1	op_assign
a5.11.10ef	+a	id|displayBox
a5.1b.10f9	+0	c_func
a5.1b.10f9	+1	(paren
a5.1c.10fa	+1	)paren
a5.1d.10fb	+1	suffix:semicolon
a7.3.1100	+1	id|g
a7.4.1101	+1	dot
a7.5.1102	+8	id|setColor
a7.d.110a	+0	c_func
a7.d.110a	+1	(paren
a7.e.110b	+b	id|Color.green
a7.19.1116	+1	)paren
a7.1a.1117	+1	suffix:semicolon
a8.3.111b	+1	id|g
a8.4.111c	+1	dot
a8.5.111d	+8	id|fillRect
a8.d.1125	+0	c_func
a8.d.1125	+1	(paren
a8.e.1126	+3	id|r.x
a8.11.1129	+1	comma
a8.13.112b	+3	id|r.y
a8.16.112e	+1	comma
a8.18.1130	+7	id|r.width
a8.1f.1137	+1	comma
a8.21.1139	+8	id|r.height
a8.29.1141	+1	)paren
a8.2a.1142	+1	suffix:semicolon
aa.3.1147	+1	id|g
aa.4.1148	+1	dot
aa.5.1149	+8	id|setColor
aa.d.1151	+0	c_func
aa.d.1151	+1	(paren
aa.e.1152	+b	id|Color.black
aa.19.115d	+1	)paren
aa.1a.115e	+1	suffix:semicolon
ab.3.1162	+1	id|g
ab.4.1163	+1	dot
ab.5.1164	+8	id|drawRect
ab.d.116c	+0	c_func
ab.d.116c	+1	(paren
ab.e.116d	+3	id|r.x
ab.11.1170	+1	comma
ab.13.1172	+3	id|r.y
ab.16.1175	+1	comma
ab.18.1177	+7	id|r.width
ab.1f.117e	+1	comma
ab.21.1180	+8	id|r.height
ab.29.1188	+1	)paren
ab.2a.1189	+1	suffix:semicolon
ac.2.118c	+1	)brace
ac.3.118d	+0	)def_block
ae.a.1198	+0	(def_block
ae.a.1198	+6	id|Figure
ae.11.119f	+15	id|findConnectableFigure
ae.26.11b4	+0	c_func
ae.26.11b4	+1	(paren
ae.27.11b5	+3	r_int
ae.2b.11b9	+1	id|x
ae.2c.11ba	+1	comma
ae.2e.11bc	+3	r_int
ae.32.11c0	+1	id|y
ae.33.11c1	+1	comma
ae.35.11c3	+7	id|Drawing
ae.3d.11cb	+7	id|drawing
ae.44.11d2	+1	)paren
ae.46.11d4	+1	(brace
af.3.11d8	+11	id|FigureEnumeration
af.15.11ea	+2	id|fe
af.18.11ed	+1	op_assign
af.1a.11ef	+7	id|drawing
af.21.11f6	+1	dot
af.22.11f7	+e	id|figuresReverse
af.30.1205	+0	c_func
af.30.1205	+1	(paren
af.31.1206	+1	)paren
af.32.1207	+1	suffix:semicolon
b0.3.120b	+5	r_while
b0.9.1211	+0	c_loop
b0.9.1211	+1	(paren
b0.a.1212	+2	id|fe
b0.c.1214	+1	dot
b0.d.1215	+d	id|hasNextFigure
b0.1a.1222	+0	c_func
b0.1a.1222	+1	(paren
b0.1b.1223	+1	)paren
b0.1c.1224	+1	)paren
b0.1e.1226	+1	(brace
b1.4.122b	+6	id|Figure
b1.b.1232	+6	id|figure
b1.12.1239	+1	op_assign
b1.14.123b	+2	id|fe
b1.16.123d	+1	dot
b1.17.123e	+a	id|nextFigure
b1.21.1248	+0	c_func
b1.21.1248	+1	(paren
b1.22.1249	+1	)paren
b1.23.124a	+1	suffix:semicolon
b2.4.124f	+2	r_if
b2.7.1252	+0	c_cond
b2.7.1252	+1	(paren
b2.8.1253	+1	op_logical_neg
b2.9.1254	+6	id|figure
b2.f.125a	+1	dot
b2.10.125b	+8	id|includes
b2.18.1263	+0	c_func
b2.18.1263	+1	(paren
b2.19.1264	+d	id|getConnection
b2.26.1271	+0	c_func
b2.26.1271	+1	(paren
b2.27.1272	+1	)paren
b2.28.1273	+1	)paren
b2.2a.1275	+2	op_logical_and
b2.2d.1278	+6	id|figure
b2.33.127e	+1	dot
b2.34.127f	+a	id|canConnect
b2.3e.1289	+0	c_func
b2.3e.1289	+1	(paren
b2.3f.128a	+1	)paren
b2.40.128b	+1	)paren
b2.42.128d	+1	(brace
b3.5.1293	+2	r_if
b3.8.1296	+0	c_cond
b3.8.1296	+1	(paren
b3.9.1297	+6	id|figure
b3.f.129d	+1	dot
b3.10.129e	+d	id|containsPoint
b3.1d.12ab	+0	c_func
b3.1d.12ab	+1	(paren
b3.1e.12ac	+1	id|x
b3.1f.12ad	+1	comma
b3.21.12af	+1	id|y
b3.22.12b0	+1	)paren
b3.23.12b1	+1	)paren
b3.25.12b3	+1	(brace
b4.6.12ba	+6	r_return
b4.d.12c1	+6	id|figure
b4.13.12c7	+1	suffix:semicolon
b5.5.12cd	+1	)brace
b6.4.12d2	+1	)brace
b7.3.12d6	+1	)brace
b8.3.12da	+6	r_return
b8.a.12e1	+4	r_null
b8.e.12e5	+1	suffix:semicolon
b9.2.12e8	+1	)brace
b9.3.12e9	+0	)def_block
d0.19.14d8	+0	(def_block
d0.19.14d8	+5	r_class
d0.1f.14de	+c	id|UndoActivity
d0.44.1503	+1	(brace
d3.a.1535	+0	(def_block
d3.a.1535	+c	id|UndoActivity
d3.16.1541	+0	c_func
d3.16.1541	+1	(paren
d3.17.1542	+b	id|DrawingView
d3.23.154e	+7	id|newView
d3.2a.1555	+1	)paren
d3.2c.1557	+1	(brace
d4.4.155c	+5	id|super
d4.9.1561	+0	c_func
d4.9.1561	+1	(paren
d4.a.1562	+7	id|newView
d4.11.1569	+1	)paren
d4.12.156a	+1	suffix:semicolon
d5.4.156f	+b	id|setUndoable
d5.f.157a	+0	c_func
d5.f.157a	+1	(paren
d5.10.157b	+4	l_bool|true
d5.14.157f	+1	)paren
d5.15.1580	+1	suffix:semicolon
d6.4.1585	+b	id|setRedoable
d6.f.1590	+0	c_func
d6.f.1590	+1	(paren
d6.10.1591	+4	l_bool|true
d6.14.1595	+1	)paren
d6.15.1596	+1	suffix:semicolon
d7.3.159a	+1	)brace
d7.4.159b	+0	)def_block
d9.a.15a8	+0	(def_block
d9.a.15a8	+7	r_boolean
d9.12.15b0	+4	id|undo
d9.16.15b4	+0	c_func
d9.16.15b4	+1	(paren
d9.17.15b5	+1	)paren
d9.19.15b7	+1	(brace
da.4.15bc	+2	r_if
da.7.15bf	+0	c_cond
da.7.15bf	+1	(paren
da.8.15c0	+1	op_logical_neg
da.9.15c1	+5	id|super
da.e.15c6	+1	dot
da.f.15c7	+4	id|undo
da.13.15cb	+0	c_func
da.13.15cb	+1	(paren
da.14.15cc	+1	)paren
da.15.15cd	+1	)paren
da.17.15cf	+1	(brace
db.5.15d5	+6	r_return
db.c.15dc	+5	l_bool|false
db.11.15e1	+1	suffix:semicolon
dc.4.15e6	+1	)brace
de.4.15ec	+e	id|swapConnectors
de.12.15fa	+0	c_func
de.12.15fa	+1	(paren
de.13.15fb	+1	)paren
de.14.15fc	+1	suffix:semicolon
df.4.1601	+6	r_return
df.b.1608	+4	l_bool|true
df.f.160c	+1	suffix:semicolon
e0.3.1610	+1	)brace
e0.4.1611	+0	)def_block
e2.a.161d	+0	(def_block
e2.a.161d	+7	r_boolean
e2.12.1625	+4	id|redo
e2.16.1629	+0	c_func
e2.16.1629	+1	(paren
e2.17.162a	+1	)paren
e2.19.162c	+1	(brace
e4.4.1677	+2	r_if
e4.7.167a	+0	c_cond
e4.7.167a	+1	(paren
e4.8.167b	+1	op_logical_neg
e4.9.167c	+a	id|isRedoable
e4.13.1686	+0	c_func
e4.13.1686	+1	(paren
e4.14.1687	+1	)paren
e4.15.1688	+1	)paren
e4.17.168a	+1	(brace
e5.5.1690	+6	r_return
e5.c.1697	+5	l_bool|false
e5.11.169c	+1	suffix:semicolon
e6.4.16a1	+1	)brace
e8.4.16a7	+e	id|swapConnectors
e8.12.16b5	+0	c_func
e8.12.16b5	+1	(paren
e8.13.16b6	+1	)paren
e8.14.16b7	+1	suffix:semicolon
e9.4.16bc	+6	r_return
e9.b.16c3	+4	l_bool|true
e9.f.16c7	+1	suffix:semicolon
ea.3.16cb	+1	)brace
ea.4.16cc	+0	)def_block
ec.b.16d8	+0	(def_block
ec.b.16d8	+4	r_void
ec.10.16dd	+e	id|swapConnectors
ec.1e.16eb	+0	c_func
ec.1e.16eb	+1	(paren
ec.1f.16ec	+1	)paren
ec.21.16ee	+1	(brace
ed.4.16f3	+11	id|FigureEnumeration
ed.16.1705	+2	id|fe
ed.19.1708	+1	op_assign
ed.1b.170a	+12	id|getAffectedFigures
ed.2d.171c	+0	c_func
ed.2d.171c	+1	(paren
ed.2e.171d	+1	)paren
ed.2f.171e	+1	suffix:semicolon
ee.4.1723	+2	r_if
ee.7.1726	+0	c_cond
ee.7.1726	+1	(paren
ee.8.1727	+2	id|fe
ee.a.1729	+1	dot
ee.b.172a	+d	id|hasNextFigure
ee.18.1737	+0	c_func
ee.18.1737	+1	(paren
ee.19.1738	+1	)paren
ee.1a.1739	+1	)paren
ee.1c.173b	+1	(brace
ef.5.1741	+10	id|ConnectionFigure
ef.16.1752	+a	id|connection
ef.21.175d	+1	op_assign
ef.23.175f	+1	(paren
ef.24.1760	+10	id|ConnectionFigure
ef.34.1770	+1	)paren
ef.35.1771	+2	id|fe
ef.37.1773	+1	dot
ef.38.1774	+a	id|nextFigure
ef.42.177e	+0	c_func
ef.42.177e	+1	(paren
ef.43.177f	+1	)paren
ef.44.1780	+1	suffix:semicolon
f0.5.1786	+f	id|setOldConnector
f0.14.1795	+0	c_func
f0.14.1795	+1	(paren
f0.15.1796	+10	id|replaceConnector
f0.25.17a6	+0	c_func
f0.25.17a6	+1	(paren
f0.26.17a7	+a	id|connection
f0.30.17b1	+1	)paren
f0.31.17b2	+1	)paren
f0.32.17b3	+1	suffix:semicolon
f1.5.17b9	+a	id|connection
f1.f.17c3	+1	dot
f1.10.17c4	+10	id|updateConnection
f1.20.17d4	+0	c_func
f1.20.17d4	+1	(paren
f1.21.17d5	+1	)paren
f1.22.17d6	+1	suffix:semicolon
f2.4.17db	+1	)brace
f3.3.17df	+1	)brace
f3.4.17e0	+0	)def_block
fe.2.18e2	+1	)brace
fe.3.18e3	+0	)def_block
ff.1.18e4	+1	)brace
ff.2.18e5	+0	)def_block
100.1.18e6	+0	eof
