1b.8.296	+0	(def_block
1b.8.296	+5	r_class
1b.e.29c	+10	id|ChopBoxConnector
1b.39.2c7	+1	(brace
22.9.33c	+0	(def_block
22.9.33c	+10	id|ChopBoxConnector
22.19.34c	+0	c_func
22.19.34c	+1	(paren
22.1a.34d	+1	)paren
22.1c.34f	+1	(brace
23.2.37b	+1	)brace
23.3.37c	+0	)def_block
25.9.386	+0	(def_block
25.9.386	+10	id|ChopBoxConnector
25.19.396	+0	c_func
25.19.396	+1	(paren
25.1a.397	+6	id|Figure
25.21.39e	+5	id|owner
25.26.3a3	+1	)paren
25.28.3a5	+1	(brace
26.3.3a9	+5	id|super
26.8.3ae	+0	c_func
26.8.3ae	+1	(paren
26.9.3af	+5	id|owner
26.e.3b4	+1	)paren
26.f.3b5	+1	suffix:semicolon
27.2.3b8	+1	)brace
27.3.3b9	+0	)def_block
29.9.3c3	+0	(def_block
29.9.3c3	+5	id|Point
29.f.3c9	+9	id|findStart
29.18.3d2	+0	c_func
29.18.3d2	+1	(paren
29.19.3d3	+10	id|ConnectionFigure
29.2a.3e4	+a	id|connection
29.34.3ee	+1	)paren
29.36.3f0	+1	(brace
2a.3.3f4	+6	id|Figure
2a.a.3fb	+b	id|startFigure
2a.16.407	+1	op_assign
2a.18.409	+a	id|connection
2a.22.413	+1	dot
2a.23.414	+11	id|getStartConnector
2a.34.425	+0	c_func
2a.34.425	+1	(paren
2a.35.426	+1	)paren
2a.36.427	+1	dot
2a.37.428	+5	id|owner
2a.3c.42d	+0	c_func
2a.3c.42d	+1	(paren
2a.3d.42e	+1	)paren
2a.3e.42f	+1	suffix:semicolon
2b.3.433	+9	id|Rectangle
2b.d.43d	+2	id|r2
2b.10.440	+1	op_assign
2b.12.442	+a	id|connection
2b.1c.44c	+1	dot
2b.1d.44d	+f	id|getEndConnector
2b.2c.45c	+0	c_func
2b.2c.45c	+1	(paren
2b.2d.45d	+1	)paren
2b.2e.45e	+1	dot
2b.2f.45f	+a	id|displayBox
2b.39.469	+0	c_func
2b.39.469	+1	(paren
2b.3a.46a	+1	)paren
2b.3b.46b	+1	suffix:semicolon
2c.3.46f	+5	id|Point
2c.9.475	+3	id|r2c
2c.d.479	+1	op_assign
2c.f.47b	+4	r_null
2c.13.47f	+1	suffix:semicolon
2e.3.484	+2	r_if
2e.6.487	+0	c_cond
2e.6.487	+1	(paren
2e.7.488	+a	id|connection
2e.11.492	+1	dot
2e.12.493	+a	id|pointCount
2e.1c.49d	+0	c_func
2e.1c.49d	+1	(paren
2e.1d.49e	+1	)paren
2e.1f.4a0	+2	op_eq
2e.22.4a3	+1	l_int|2
2e.23.4a4	+1	)paren
2e.25.4a6	+1	(brace
2f.4.4ab	+3	id|r2c
2f.8.4af	+1	op_assign
2f.a.4b1	+3	r_new
2f.e.4b5	+5	id|Point
2f.13.4ba	+0	c_func
2f.13.4ba	+1	(paren
2f.14.4bb	+4	id|r2.x
2f.19.4c0	+1	op_plus
2f.1b.4c2	+8	id|r2.width
2f.23.4ca	+1	op_div
2f.24.4cb	+1	l_int|2
2f.25.4cc	+1	comma
2f.27.4ce	+4	id|r2.y
2f.2c.4d3	+1	op_plus
2f.2e.4d5	+9	id|r2.height
2f.37.4de	+1	op_div
2f.38.4df	+1	l_int|2
2f.39.4e0	+1	)paren
2f.3a.4e1	+1	suffix:semicolon
30.4.4e6	+1	)brace
31.4.4eb	+4	r_else
31.9.4f0	+1	(brace
32.4.4f5	+3	id|r2c
32.8.4f9	+1	op_assign
32.a.4fb	+a	id|connection
32.14.505	+1	dot
32.15.506	+7	id|pointAt
32.1c.50d	+0	c_func
32.1c.50d	+1	(paren
32.1d.50e	+1	l_int|1
32.1e.50f	+1	)paren
32.1f.510	+1	suffix:semicolon
33.3.514	+1	)brace
35.3.519	+6	r_return
35.a.520	+4	id|chop
35.e.524	+0	c_func
35.e.524	+1	(paren
35.f.525	+b	id|startFigure
35.1a.530	+1	comma
35.1c.532	+3	id|r2c
35.1f.535	+1	)paren
35.20.536	+1	suffix:semicolon
36.2.539	+1	)brace
36.3.53a	+0	)def_block
38.9.544	+0	(def_block
38.9.544	+5	id|Point
38.f.54a	+7	id|findEnd
38.16.551	+0	c_func
38.16.551	+1	(paren
38.17.552	+10	id|ConnectionFigure
38.28.563	+a	id|connection
38.32.56d	+1	)paren
38.34.56f	+1	(brace
39.3.573	+6	id|Figure
39.a.57a	+9	id|endFigure
39.14.584	+1	op_assign
39.16.586	+a	id|connection
39.20.590	+1	dot
39.21.591	+f	id|getEndConnector
39.30.5a0	+0	c_func
39.30.5a0	+1	(paren
39.31.5a1	+1	)paren
39.32.5a2	+1	dot
39.33.5a3	+5	id|owner
39.38.5a8	+0	c_func
39.38.5a8	+1	(paren
39.39.5a9	+1	)paren
39.3a.5aa	+1	suffix:semicolon
3a.3.5ae	+9	id|Rectangle
3a.d.5b8	+2	id|r1
3a.10.5bb	+1	op_assign
3a.12.5bd	+a	id|connection
3a.1c.5c7	+1	dot
3a.1d.5c8	+11	id|getStartConnector
3a.2e.5d9	+0	c_func
3a.2e.5d9	+1	(paren
3a.2f.5da	+1	)paren
3a.30.5db	+1	dot
3a.31.5dc	+a	id|displayBox
3a.3b.5e6	+0	c_func
3a.3b.5e6	+1	(paren
3a.3c.5e7	+1	)paren
3a.3d.5e8	+1	suffix:semicolon
3b.3.5ec	+5	id|Point
3b.9.5f2	+3	id|r1c
3b.d.5f6	+1	op_assign
3b.f.5f8	+4	r_null
3b.13.5fc	+1	suffix:semicolon
3d.3.601	+2	r_if
3d.6.604	+0	c_cond
3d.6.604	+1	(paren
3d.7.605	+a	id|connection
3d.11.60f	+1	dot
3d.12.610	+a	id|pointCount
3d.1c.61a	+0	c_func
3d.1c.61a	+1	(paren
3d.1d.61b	+1	)paren
3d.1f.61d	+2	op_eq
3d.22.620	+1	l_int|2
3d.23.621	+1	)paren
3d.25.623	+1	(brace
3e.4.628	+3	id|r1c
3e.8.62c	+1	op_assign
3e.a.62e	+3	r_new
3e.e.632	+5	id|Point
3e.13.637	+0	c_func
3e.13.637	+1	(paren
3e.14.638	+4	id|r1.x
3e.19.63d	+1	op_plus
3e.1b.63f	+8	id|r1.width
3e.23.647	+1	op_div
3e.24.648	+1	l_int|2
3e.25.649	+1	comma
3e.27.64b	+4	id|r1.y
3e.2c.650	+1	op_plus
3e.2e.652	+9	id|r1.height
3e.37.65b	+1	op_div
3e.38.65c	+1	l_int|2
3e.39.65d	+1	)paren
3e.3a.65e	+1	suffix:semicolon
3f.3.662	+1	)brace
40.3.666	+4	r_else
40.8.66b	+1	(brace
41.4.670	+3	id|r1c
41.8.674	+1	op_assign
41.a.676	+a	id|connection
41.14.680	+1	dot
41.15.681	+7	id|pointAt
41.1c.688	+0	c_func
41.1c.688	+1	(paren
41.1d.689	+a	id|connection
41.27.693	+1	dot
41.28.694	+a	id|pointCount
41.32.69e	+0	c_func
41.32.69e	+1	(paren
41.33.69f	+1	)paren
41.34.6a0	+1	op_minus
41.35.6a1	+1	l_int|2
41.36.6a2	+1	)paren
41.37.6a3	+1	suffix:semicolon
42.3.6a7	+1	)brace
44.3.6ac	+6	r_return
44.a.6b3	+4	id|chop
44.e.6b7	+0	c_func
44.e.6b7	+1	(paren
44.f.6b8	+9	id|endFigure
44.18.6c1	+1	comma
44.1a.6c3	+3	id|r1c
44.1d.6c6	+1	)paren
44.1e.6c7	+1	suffix:semicolon
45.2.6ca	+1	)brace
45.3.6cb	+0	)def_block
47.c.6d8	+0	(def_block
47.c.6d8	+5	id|Point
47.12.6de	+4	id|chop
47.16.6e2	+0	c_func
47.16.6e2	+1	(paren
47.17.6e3	+6	id|Figure
47.1e.6ea	+6	id|target
47.24.6f0	+1	comma
47.26.6f2	+5	id|Point
47.2c.6f8	+4	id|from
47.30.6fc	+1	)paren
47.32.6fe	+1	(brace
48.3.702	+9	id|Rectangle
48.d.70c	+1	id|r
48.f.70e	+1	op_assign
48.11.710	+6	id|target
48.17.716	+1	dot
48.18.717	+a	id|displayBox
48.22.721	+0	c_func
48.22.721	+1	(paren
48.23.722	+1	)paren
48.24.723	+1	suffix:semicolon
49.3.727	+6	r_return
49.a.72e	+4	id|Geom
49.e.732	+1	dot
49.f.733	+c	id|angleToPoint
49.1b.73f	+0	c_func
49.1b.73f	+1	(paren
49.1c.740	+1	id|r
49.1d.741	+1	comma
49.1f.743	+1	(paren
49.20.744	+4	id|Geom
49.24.748	+1	dot
49.25.749	+c	id|pointToAngle
49.31.755	+0	c_func
49.31.755	+1	(paren
49.32.756	+1	id|r
49.33.757	+1	comma
49.35.759	+4	id|from
49.39.75d	+1	)paren
49.3a.75e	+1	)paren
49.3b.75f	+1	)paren
49.3c.760	+1	suffix:semicolon
4a.2.763	+1	)brace
4a.3.764	+0	)def_block
4b.1.765	+1	)brace
4b.2.766	+0	)def_block
4d.1.768	+0	eof
