28.9.4a4	+0	(def_block
28.9.4a4	+5	r_class
28.f.4aa	+e	id|ConnectionTool
28.33.4ce	+1	(brace
4f.9.7bc	+0	(def_block
4f.9.7bc	+e	id|ConnectionTool
4f.17.7ca	+0	c_func
4f.17.7ca	+1	(paren
4f.18.7cb	+d	id|DrawingEditor
4f.26.7d9	+10	id|newDrawingEditor
4f.36.7e9	+1	comma
4f.38.7eb	+10	id|ConnectionFigure
4f.49.7fc	+c	id|newPrototype
4f.55.808	+1	)paren
4f.57.80a	+1	(brace
50.3.80e	+5	id|super
50.8.813	+0	c_func
50.8.813	+1	(paren
50.9.814	+10	id|newDrawingEditor
50.19.824	+1	)paren
50.1a.825	+1	suffix:semicolon
51.3.829	+a	id|fPrototype
51.e.834	+1	op_assign
51.10.836	+c	id|newPrototype
51.1c.842	+1	suffix:semicolon
52.2.845	+1	)brace
52.3.846	+0	)def_block
57.9.88d	+0	(def_block
57.9.88d	+4	r_void
57.e.892	+9	id|mouseMove
57.17.89b	+0	c_func
57.17.89b	+1	(paren
57.18.89c	+a	id|MouseEvent
57.23.8a7	+1	id|e
57.24.8a8	+1	comma
57.26.8aa	+3	r_int
57.2a.8ae	+1	id|x
57.2b.8af	+1	comma
57.2d.8b1	+3	r_int
57.31.8b5	+1	id|y
57.32.8b6	+1	)paren
57.34.8b8	+1	(brace
58.3.8bc	+f	id|trackConnectors
58.12.8cb	+0	c_func
58.12.8cb	+1	(paren
58.13.8cc	+1	id|e
58.14.8cd	+1	comma
58.16.8cf	+1	id|x
58.17.8d0	+1	comma
58.19.8d2	+1	id|y
58.1a.8d3	+1	)paren
58.1b.8d4	+1	suffix:semicolon
59.2.8d7	+1	)brace
59.3.8d8	+0	)def_block
60.9.9ad	+0	(def_block
60.9.9ad	+4	r_void
60.e.9b2	+9	id|mouseDown
60.17.9bb	+0	c_func
60.17.9bb	+1	(paren
60.18.9bc	+a	id|MouseEvent
60.23.9c7	+1	id|e
60.24.9c8	+1	comma
60.26.9ca	+3	r_int
60.2a.9ce	+1	id|x
60.2b.9cf	+1	comma
60.2d.9d1	+3	r_int
60.31.9d5	+1	id|y
60.32.9d6	+1	)paren
60.34.9d8	+1	(brace
61.3.9dc	+5	id|super
61.8.9e1	+1	dot
61.9.9e2	+9	id|mouseDown
61.12.9eb	+0	c_func
61.12.9eb	+1	(paren
61.13.9ec	+1	id|e
61.14.9ed	+1	comma
61.15.9ee	+1	id|x
61.16.9ef	+1	comma
61.17.9f0	+1	id|y
61.18.9f1	+1	)paren
61.19.9f2	+1	suffix:semicolon
62.3.9f6	+3	r_int
62.7.9fa	+2	id|ex
62.a.9fd	+1	op_assign
62.c.9ff	+1	id|e
62.d.a00	+1	dot
62.e.a01	+4	id|getX
62.12.a05	+0	c_func
62.12.a05	+1	(paren
62.13.a06	+1	)paren
62.14.a07	+1	suffix:semicolon
63.3.a0b	+3	r_int
63.7.a0f	+2	id|ey
63.a.a12	+1	op_assign
63.c.a14	+1	id|e
63.d.a15	+1	dot
63.e.a16	+4	id|getY
63.12.a1a	+0	c_func
63.12.a1a	+1	(paren
63.13.a1b	+1	)paren
63.14.a1c	+1	suffix:semicolon
64.3.a20	+f	id|setTargetFigure
64.12.a2f	+0	c_func
64.12.a2f	+1	(paren
64.13.a30	+13	id|findConnectionStart
64.26.a43	+0	c_func
64.26.a43	+1	(paren
64.27.a44	+2	id|ex
64.29.a46	+1	comma
64.2b.a48	+2	id|ey
64.2d.a4a	+1	comma
64.2f.a4c	+7	id|drawing
64.36.a53	+0	c_func
64.36.a53	+1	(paren
64.37.a54	+1	)paren
64.38.a55	+1	)paren
64.39.a56	+1	)paren
64.3a.a57	+1	suffix:semicolon
65.3.a5b	+2	r_if
65.6.a5e	+0	c_cond
65.6.a5e	+1	(paren
65.7.a5f	+f	id|getTargetFigure
65.16.a6e	+0	c_func
65.16.a6e	+1	(paren
65.17.a6f	+1	)paren
65.19.a71	+2	op_ne
65.1c.a74	+4	r_null
65.20.a78	+1	)paren
65.22.a7a	+1	(brace
66.4.a7f	+11	id|setStartConnector
66.15.a90	+0	c_func
66.15.a90	+1	(paren
66.16.a91	+d	id|findConnector
66.23.a9e	+0	c_func
66.23.a9e	+1	(paren
66.24.a9f	+2	id|ex
66.26.aa1	+1	comma
66.28.aa3	+2	id|ey
66.2a.aa5	+1	comma
66.2c.aa7	+f	id|getTargetFigure
66.3b.ab6	+0	c_func
66.3b.ab6	+1	(paren
66.3c.ab7	+1	)paren
66.3d.ab8	+1	)paren
66.3e.ab9	+1	)paren
66.3f.aba	+1	suffix:semicolon
67.4.abf	+2	r_if
67.7.ac2	+0	c_cond
67.7.ac2	+1	(paren
67.8.ac3	+11	id|getStartConnector
67.19.ad4	+0	c_func
67.19.ad4	+1	(paren
67.1a.ad5	+1	)paren
67.1c.ad7	+2	op_ne
67.1f.ada	+4	r_null
67.23.ade	+1	)paren
67.25.ae0	+1	(brace
68.5.ae6	+d	id|setConnection
68.12.af3	+0	c_func
68.12.af3	+1	(paren
68.13.af4	+10	id|createConnection
68.23.b04	+0	c_func
68.23.b04	+1	(paren
68.24.b05	+1	)paren
68.25.b06	+1	)paren
68.26.b07	+1	suffix:semicolon
69.5.b0d	+d	id|getConnection
69.12.b1a	+0	c_func
69.12.b1a	+1	(paren
69.13.b1b	+1	)paren
69.14.b1c	+1	dot
69.15.b1d	+a	id|startPoint
69.1f.b27	+0	c_func
69.1f.b27	+1	(paren
69.20.b28	+2	id|ex
69.22.b2a	+1	comma
69.24.b2c	+2	id|ey
69.26.b2e	+1	)paren
69.27.b2f	+1	suffix:semicolon
6a.5.b35	+d	id|getConnection
6a.12.b42	+0	c_func
6a.12.b42	+1	(paren
6a.13.b43	+1	)paren
6a.14.b44	+1	dot
6a.15.b45	+8	id|endPoint
6a.1d.b4d	+0	c_func
6a.1d.b4d	+1	(paren
6a.1e.b4e	+2	id|ex
6a.20.b50	+1	comma
6a.22.b52	+2	id|ey
6a.24.b54	+1	)paren
6a.25.b55	+1	suffix:semicolon
6b.5.b5b	+e	id|setAddedFigure
6b.13.b69	+0	c_func
6b.13.b69	+1	(paren
6b.14.b6a	+4	id|view
6b.18.b6e	+0	c_func
6b.18.b6e	+1	(paren
6b.19.b6f	+1	)paren
6b.1a.b70	+1	dot
6b.1b.b71	+3	id|add
6b.1e.b74	+0	c_func
6b.1e.b74	+1	(paren
6b.1f.b75	+d	id|getConnection
6b.2c.b82	+0	c_func
6b.2c.b82	+1	(paren
6b.2d.b83	+1	)paren
6b.2e.b84	+1	)paren
6b.2f.b85	+1	)paren
6b.30.b86	+1	suffix:semicolon
6c.4.b8b	+1	)brace
6d.3.b8f	+1	)brace
6e.3.b93	+4	r_else
6e.8.b98	+1	(brace
71.4.c0f	+10	id|ConnectionFigure
71.15.c20	+a	id|connection
71.20.c2b	+1	op_assign
71.22.c2d	+e	id|findConnection
71.30.c3b	+0	c_func
71.30.c3b	+1	(paren
71.31.c3c	+2	id|ex
71.33.c3e	+1	comma
71.35.c40	+2	id|ey
71.37.c42	+1	comma
71.39.c44	+7	id|drawing
71.40.c4b	+0	c_func
71.40.c4b	+1	(paren
71.41.c4c	+1	)paren
71.42.c4d	+1	)paren
71.43.c4e	+1	suffix:semicolon
72.4.c53	+2	r_if
72.7.c56	+0	c_cond
72.7.c56	+1	(paren
72.8.c57	+a	id|connection
72.13.c62	+2	op_ne
72.16.c65	+4	r_null
72.1a.c69	+1	)paren
72.1c.c6b	+1	(brace
73.5.c71	+2	r_if
73.8.c74	+0	c_cond
73.8.c74	+1	(paren
73.9.c75	+1	op_logical_neg
73.a.c76	+a	id|connection
73.14.c80	+1	dot
73.15.c81	+c	id|joinSegments
73.21.c8d	+0	c_func
73.21.c8d	+1	(paren
73.22.c8e	+2	id|ex
73.24.c90	+1	comma
73.26.c92	+2	id|ey
73.28.c94	+1	)paren
73.29.c95	+1	)paren
73.2b.c97	+1	(brace
74.6.c9e	+b	id|fSplitPoint
74.12.caa	+1	op_assign
74.14.cac	+a	id|connection
74.1e.cb6	+1	dot
74.1f.cb7	+c	id|splitSegment
74.2b.cc3	+0	c_func
74.2b.cc3	+1	(paren
74.2c.cc4	+2	id|ex
74.2e.cc6	+1	comma
74.30.cc8	+2	id|ey
74.32.cca	+1	)paren
74.33.ccb	+1	suffix:semicolon
75.6.cd2	+11	id|fEditedConnection
75.18.ce4	+1	op_assign
75.1a.ce6	+a	id|connection
75.24.cf0	+1	suffix:semicolon
76.5.cf6	+1	)brace
77.5.cfc	+4	r_else
77.a.d01	+1	(brace
78.6.d08	+11	id|fEditedConnection
78.18.d1a	+1	op_assign
78.1a.d1c	+4	r_null
78.1e.d20	+1	suffix:semicolon
79.5.d26	+1	)brace
7a.4.d2b	+1	)brace
7b.3.d2f	+1	)brace
7c.2.d32	+1	)brace
7c.3.d33	+0	)def_block
81.9.d7b	+0	(def_block
81.9.d7b	+4	r_void
81.e.d80	+9	id|mouseDrag
81.17.d89	+0	c_func
81.17.d89	+1	(paren
81.18.d8a	+a	id|MouseEvent
81.23.d95	+1	id|e
81.24.d96	+1	comma
81.26.d98	+3	r_int
81.2a.d9c	+1	id|x
81.2b.d9d	+1	comma
81.2d.d9f	+3	r_int
81.31.da3	+1	id|y
81.32.da4	+1	)paren
81.34.da6	+1	(brace
82.3.daa	+5	id|Point
82.9.db0	+1	id|p
82.b.db2	+1	op_assign
82.d.db4	+3	r_new
82.11.db8	+5	id|Point
82.16.dbd	+0	c_func
82.16.dbd	+1	(paren
82.17.dbe	+1	id|e
82.18.dbf	+1	dot
82.19.dc0	+4	id|getX
82.1d.dc4	+0	c_func
82.1d.dc4	+1	(paren
82.1e.dc5	+1	)paren
82.1f.dc6	+1	comma
82.21.dc8	+1	id|e
82.22.dc9	+1	dot
82.23.dca	+4	id|getY
82.27.dce	+0	c_func
82.27.dce	+1	(paren
82.28.dcf	+1	)paren
82.29.dd0	+1	)paren
82.2a.dd1	+1	suffix:semicolon
83.3.dd5	+2	r_if
83.6.dd8	+0	c_cond
83.6.dd8	+1	(paren
83.7.dd9	+d	id|getConnection
83.14.de6	+0	c_func
83.14.de6	+1	(paren
83.15.de7	+1	)paren
83.17.de9	+2	op_ne
83.1a.dec	+4	r_null
83.1e.df0	+1	)paren
83.20.df2	+1	(brace
84.4.df7	+f	id|trackConnectors
84.13.e06	+0	c_func
84.13.e06	+1	(paren
84.14.e07	+1	id|e
84.15.e08	+1	comma
84.17.e0a	+1	id|x
84.18.e0b	+1	comma
84.1a.e0d	+1	id|y
84.1b.e0e	+1	)paren
84.1c.e0f	+1	suffix:semicolon
85.4.e14	+2	r_if
85.7.e17	+0	c_cond
85.7.e17	+1	(paren
85.8.e18	+12	id|getTargetConnector
85.1a.e2a	+0	c_func
85.1a.e2a	+1	(paren
85.1b.e2b	+1	)paren
85.1d.e2d	+2	op_ne
85.20.e30	+4	r_null
85.24.e34	+1	)paren
85.26.e36	+1	(brace
86.5.e3c	+1	id|p
86.7.e3e	+1	op_assign
86.9.e40	+4	id|Geom
86.d.e44	+1	dot
86.e.e45	+6	id|center
86.14.e4b	+0	c_func
86.14.e4b	+1	(paren
86.15.e4c	+12	id|getTargetConnector
86.27.e5e	+0	c_func
86.27.e5e	+1	(paren
86.28.e5f	+1	)paren
86.29.e60	+1	dot
86.2a.e61	+a	id|displayBox
86.34.e6b	+0	c_func
86.34.e6b	+1	(paren
86.35.e6c	+1	)paren
86.36.e6d	+1	)paren
86.37.e6e	+1	suffix:semicolon
87.4.e73	+1	)brace
88.4.e78	+d	id|getConnection
88.11.e85	+0	c_func
88.11.e85	+1	(paren
88.12.e86	+1	)paren
88.13.e87	+1	dot
88.14.e88	+8	id|endPoint
88.1c.e90	+0	c_func
88.1c.e90	+1	(paren
88.1d.e91	+3	id|p.x
88.20.e94	+1	comma
88.22.e96	+3	id|p.y
88.25.e99	+1	)paren
88.26.e9a	+1	suffix:semicolon
89.3.e9e	+1	)brace
8a.3.ea2	+4	r_else
8a.8.ea7	+2	r_if
8a.b.eaa	+0	c_cond
8a.b.eaa	+1	(paren
8a.c.eab	+11	id|fEditedConnection
8a.1e.ebd	+2	op_ne
8a.21.ec0	+4	r_null
8a.25.ec4	+1	)paren
8a.27.ec6	+1	(brace
8b.4.ecb	+5	id|Point
8b.a.ed1	+2	id|pp
8b.d.ed4	+1	op_assign
8b.f.ed6	+3	r_new
8b.13.eda	+5	id|Point
8b.18.edf	+0	c_func
8b.18.edf	+1	(paren
8b.19.ee0	+1	id|x
8b.1a.ee1	+1	comma
8b.1c.ee3	+1	id|y
8b.1d.ee4	+1	)paren
8b.1e.ee5	+1	suffix:semicolon
8c.4.eea	+11	id|fEditedConnection
8c.15.efb	+1	dot
8c.16.efc	+a	id|setPointAt
8c.20.f06	+0	c_func
8c.20.f06	+1	(paren
8c.21.f07	+2	id|pp
8c.23.f09	+1	comma
8c.25.f0b	+b	id|fSplitPoint
8c.30.f16	+1	)paren
8c.31.f17	+1	suffix:semicolon
8d.3.f1b	+1	)brace
8e.2.f1e	+1	)brace
8e.3.f1f	+0	)def_block
94.9.f7e	+0	(def_block
94.9.f7e	+4	r_void
94.e.f83	+7	id|mouseUp
94.15.f8a	+0	c_func
94.15.f8a	+1	(paren
94.16.f8b	+a	id|MouseEvent
94.21.f96	+1	id|e
94.22.f97	+1	comma
94.24.f99	+3	r_int
94.28.f9d	+1	id|x
94.29.f9e	+1	comma
94.2b.fa0	+3	r_int
94.2f.fa4	+1	id|y
94.30.fa5	+1	)paren
94.32.fa7	+1	(brace
95.3.fab	+6	id|Figure
95.a.fb2	+1	id|c
95.c.fb4	+1	op_assign
95.e.fb6	+4	r_null
95.12.fba	+1	suffix:semicolon
96.3.fbe	+2	r_if
96.6.fc1	+0	c_cond
96.6.fc1	+1	(paren
96.7.fc2	+11	id|getStartConnector
96.18.fd3	+0	c_func
96.18.fd3	+1	(paren
96.19.fd4	+1	)paren
96.1b.fd6	+2	op_ne
96.1e.fd9	+4	r_null
96.22.fdd	+1	)paren
96.24.fdf	+1	(brace
97.4.fe4	+1	id|c
97.6.fe6	+1	op_assign
97.8.fe8	+a	id|findTarget
97.12.ff2	+0	c_func
97.12.ff2	+1	(paren
97.13.ff3	+1	id|e
97.14.ff4	+1	dot
97.15.ff5	+4	id|getX
97.19.ff9	+0	c_func
97.19.ff9	+1	(paren
97.1a.ffa	+1	)paren
97.1b.ffb	+1	comma
97.1d.ffd	+1	id|e
97.1e.ffe	+1	dot
97.1f.fff	+4	id|getY
97.23.1003	+0	c_func
97.23.1003	+1	(paren
97.24.1004	+1	)paren
97.25.1005	+1	comma
97.27.1007	+7	id|drawing
97.2e.100e	+0	c_func
97.2e.100e	+1	(paren
97.2f.100f	+1	)paren
97.30.1010	+1	)paren
97.31.1011	+1	suffix:semicolon
98.3.1015	+1	)brace
9a.3.101a	+2	r_if
9a.6.101d	+0	c_cond
9a.6.101d	+1	(paren
9a.7.101e	+1	id|c
9a.9.1020	+2	op_ne
9a.c.1023	+4	r_null
9a.10.1027	+1	)paren
9a.12.1029	+1	(brace
9b.4.102e	+f	id|setEndConnector
9b.13.103d	+0	c_func
9b.13.103d	+1	(paren
9b.14.103e	+d	id|findConnector
9b.21.104b	+0	c_func
9b.21.104b	+1	(paren
9b.22.104c	+1	id|e
9b.23.104d	+1	dot
9b.24.104e	+4	id|getX
9b.28.1052	+0	c_func
9b.28.1052	+1	(paren
9b.29.1053	+1	)paren
9b.2a.1054	+1	comma
9b.2c.1056	+1	id|e
9b.2d.1057	+1	dot
9b.2e.1058	+4	id|getY
9b.32.105c	+0	c_func
9b.32.105c	+1	(paren
9b.33.105d	+1	)paren
9b.34.105e	+1	comma
9b.36.1060	+1	id|c
9b.37.1061	+1	)paren
9b.38.1062	+1	)paren
9b.39.1063	+1	suffix:semicolon
9c.4.1068	+2	r_if
9c.7.106b	+0	c_cond
9c.7.106b	+1	(paren
9c.8.106c	+f	id|getEndConnector
9c.17.107b	+0	c_func
9c.17.107b	+1	(paren
9c.18.107c	+1	)paren
9c.1a.107e	+2	op_ne
9c.1d.1081	+4	r_null
9c.21.1085	+1	)paren
9c.23.1087	+1	(brace
9d.5.108d	+d	id|getConnection
9d.12.109a	+0	c_func
9d.12.109a	+1	(paren
9d.13.109b	+1	)paren
9d.14.109c	+1	dot
9d.15.109d	+c	id|connectStart
9d.21.10a9	+0	c_func
9d.21.10a9	+1	(paren
9d.22.10aa	+11	id|getStartConnector
9d.33.10bb	+0	c_func
9d.33.10bb	+1	(paren
9d.34.10bc	+1	)paren
9d.35.10bd	+1	)paren
9d.36.10be	+1	suffix:semicolon
9e.5.10c4	+d	id|getConnection
9e.12.10d1	+0	c_func
9e.12.10d1	+1	(paren
9e.13.10d2	+1	)paren
9e.14.10d3	+1	dot
9e.15.10d4	+a	id|connectEnd
9e.1f.10de	+0	c_func
9e.1f.10de	+1	(paren
9e.20.10df	+f	id|getEndConnector
9e.2f.10ee	+0	c_func
9e.2f.10ee	+1	(paren
9e.30.10ef	+1	)paren
9e.31.10f0	+1	)paren
9e.32.10f1	+1	suffix:semicolon
9f.5.10f7	+d	id|getConnection
9f.12.1104	+0	c_func
9f.12.1104	+1	(paren
9f.13.1105	+1	)paren
9f.14.1106	+1	dot
9f.15.1107	+10	id|updateConnection
9f.25.1117	+0	c_func
9f.25.1117	+1	(paren
9f.26.1118	+1	)paren
9f.27.1119	+1	suffix:semicolon
a1.5.1120	+f	id|setUndoActivity
a1.14.112f	+0	c_func
a1.14.112f	+1	(paren
a1.15.1130	+12	id|createUndoActivity
a1.27.1142	+0	c_func
a1.27.1142	+1	(paren
a1.28.1143	+1	)paren
a1.29.1144	+1	)paren
a1.2a.1145	+1	suffix:semicolon
a2.5.114b	+f	id|getUndoActivity
a2.14.115a	+0	c_func
a2.14.115a	+1	(paren
a2.15.115b	+1	)paren
a2.16.115c	+1	dot
a2.17.115d	+12	id|setAffectedFigures
a2.29.116f	+0	c_func
a2.29.116f	+1	(paren
a3.6.1176	+3	r_new
a3.a.117a	+16	id|SingleFigureEnumerator
a3.20.1190	+0	c_func
a3.20.1190	+1	(paren
a3.21.1191	+e	id|getAddedFigure
a3.2f.119f	+0	c_func
a3.2f.119f	+1	(paren
a3.30.11a0	+1	)paren
a3.31.11a1	+1	)paren
a3.32.11a2	+1	)paren
a3.33.11a3	+1	suffix:semicolon
a4.4.11a8	+1	)brace
a5.3.11ac	+1	)brace
a6.3.11b0	+4	r_else
a6.8.11b5	+2	r_if
a6.b.11b8	+0	c_cond
a6.b.11b8	+1	(paren
a6.c.11b9	+d	id|getConnection
a6.19.11c6	+0	c_func
a6.19.11c6	+1	(paren
a6.1a.11c7	+1	)paren
a6.1c.11c9	+2	op_ne
a6.1f.11cc	+4	r_null
a6.23.11d0	+1	)paren
a6.25.11d2	+1	(brace
a7.4.11d7	+4	id|view
a7.8.11db	+0	c_func
a7.8.11db	+1	(paren
a7.9.11dc	+1	)paren
a7.a.11dd	+1	dot
a7.b.11de	+6	id|remove
a7.11.11e4	+0	c_func
a7.11.11e4	+1	(paren
a7.12.11e5	+d	id|getConnection
a7.1f.11f2	+0	c_func
a7.1f.11f2	+1	(paren
a7.20.11f3	+1	)paren
a7.21.11f4	+1	)paren
a7.22.11f5	+1	suffix:semicolon
a8.3.11f9	+1	)brace
aa.3.11fe	+d	id|setConnection
aa.10.120b	+0	c_func
aa.10.120b	+1	(paren
aa.11.120c	+4	r_null
aa.15.1210	+1	)paren
aa.16.1211	+1	suffix:semicolon
ab.3.1215	+11	id|setStartConnector
ab.14.1226	+0	c_func
ab.14.1226	+1	(paren
ab.15.1227	+4	r_null
ab.19.122b	+1	)paren
ab.1a.122c	+1	suffix:semicolon
ac.3.1230	+f	id|setEndConnector
ac.12.123f	+0	c_func
ac.12.123f	+1	(paren
ac.13.1240	+4	r_null
ac.17.1244	+1	)paren
ac.18.1245	+1	suffix:semicolon
ad.3.1249	+e	id|setAddedFigure
ad.11.1257	+0	c_func
ad.11.1257	+1	(paren
ad.12.1258	+4	r_null
ad.16.125c	+1	)paren
ad.17.125d	+1	suffix:semicolon
ae.3.1261	+6	id|editor
ae.9.1267	+0	c_func
ae.9.1267	+1	(paren
ae.a.1268	+1	)paren
ae.b.1269	+1	dot
ae.c.126a	+8	id|toolDone
ae.14.1272	+0	c_func
ae.14.1272	+1	(paren
ae.15.1273	+1	)paren
ae.16.1274	+1	suffix:semicolon
af.2.1277	+1	)brace
af.3.1278	+0	)def_block
b1.9.1282	+0	(def_block
b1.9.1282	+4	r_void
b1.e.1287	+a	id|deactivate
b1.18.1291	+0	c_func
b1.18.1291	+1	(paren
b1.19.1292	+1	)paren
b1.1b.1294	+1	(brace
b2.3.1298	+5	id|super
b2.8.129d	+1	dot
b2.9.129e	+a	id|deactivate
b2.13.12a8	+0	c_func
b2.13.12a8	+1	(paren
b2.14.12a9	+1	)paren
b2.15.12aa	+1	suffix:semicolon
b3.3.12ae	+2	r_if
b3.6.12b1	+0	c_cond
b3.6.12b1	+1	(paren
b3.7.12b2	+f	id|getTargetFigure
b3.16.12c1	+0	c_func
b3.16.12c1	+1	(paren
b3.17.12c2	+1	)paren
b3.19.12c4	+2	op_ne
b3.1c.12c7	+4	r_null
b3.20.12cb	+1	)paren
b3.22.12cd	+1	(brace
b4.4.12d2	+f	id|getTargetFigure
b4.13.12e1	+0	c_func
b4.13.12e1	+1	(paren
b4.14.12e2	+1	)paren
b4.15.12e3	+1	dot
b4.16.12e4	+13	id|connectorVisibility
b4.29.12f7	+0	c_func
b4.29.12f7	+1	(paren
b4.2a.12f8	+5	l_bool|false
b4.2f.12fd	+1	comma
b4.31.12ff	+4	r_null
b4.35.1303	+1	)paren
b4.36.1304	+1	suffix:semicolon
b5.3.1308	+1	)brace
b6.2.130b	+1	)brace
b6.3.130c	+0	)def_block
bc.c.1374	+0	(def_block
bc.c.1374	+10	id|ConnectionFigure
bc.1d.1385	+10	id|createConnection
bc.2d.1395	+0	c_func
bc.2d.1395	+1	(paren
bc.2e.1396	+1	)paren
bc.30.1398	+1	(brace
bd.3.139c	+6	r_return
bd.a.13a3	+1	(paren
bd.b.13a4	+10	id|ConnectionFigure
bd.1b.13b4	+1	)paren
bd.1c.13b5	+a	id|fPrototype
bd.26.13bf	+1	dot
bd.27.13c0	+5	m_clone
bd.2c.13c5	+1	(paren
bd.2d.13c6	+1	)paren
bd.2e.13c7	+1	suffix:semicolon
be.2.13ca	+1	)brace
be.3.13cb	+0	)def_block
c3.c.1409	+0	(def_block
c3.c.1409	+6	id|Figure
c3.13.1410	+a	id|findSource
c3.1d.141a	+0	c_func
c3.1d.141a	+1	(paren
c3.1e.141b	+3	r_int
c3.22.141f	+1	id|x
c3.23.1420	+1	comma
c3.25.1422	+3	r_int
c3.29.1426	+1	id|y
c3.2a.1427	+1	comma
c3.2c.1429	+7	id|Drawing
c3.34.1431	+7	id|drawing
c3.3b.1438	+1	)paren
c3.3d.143a	+1	(brace
c4.3.143e	+6	r_return
c4.a.1445	+15	id|findConnectableFigure
c4.1f.145a	+0	c_func
c4.1f.145a	+1	(paren
c4.20.145b	+1	id|x
c4.21.145c	+1	comma
c4.23.145e	+1	id|y
c4.24.145f	+1	comma
c4.26.1461	+7	id|drawing
c4.2d.1468	+1	)paren
c4.2e.1469	+1	suffix:semicolon
c5.2.146c	+1	)brace
c5.3.146d	+0	)def_block
ce.c.1599	+0	(def_block
ce.c.1599	+6	id|Figure
ce.13.15a0	+a	id|findTarget
ce.1d.15aa	+0	c_func
ce.1d.15aa	+1	(paren
ce.1e.15ab	+3	r_int
ce.22.15af	+1	id|x
ce.23.15b0	+1	comma
ce.25.15b2	+3	r_int
ce.29.15b6	+1	id|y
ce.2a.15b7	+1	comma
ce.2c.15b9	+7	id|Drawing
ce.34.15c1	+7	id|drawing
ce.3b.15c8	+1	)paren
ce.3d.15ca	+1	(brace
cf.3.15ce	+6	id|Figure
cf.a.15d5	+6	id|target
cf.11.15dc	+1	op_assign
cf.13.15de	+15	id|findConnectableFigure
cf.28.15f3	+0	c_func
cf.28.15f3	+1	(paren
cf.29.15f4	+1	id|x
cf.2a.15f5	+1	comma
cf.2c.15f7	+1	id|y
cf.2d.15f8	+1	comma
cf.2f.15fa	+7	id|drawing
cf.36.1601	+1	)paren
cf.37.1602	+1	suffix:semicolon
d0.3.1606	+6	id|Figure
d0.a.160d	+5	id|start
d0.10.1613	+1	op_assign
d0.12.1615	+11	id|getStartConnector
d0.23.1626	+0	c_func
d0.23.1626	+1	(paren
d0.24.1627	+1	)paren
d0.25.1628	+1	dot
d0.26.1629	+5	id|owner
d0.2b.162e	+0	c_func
d0.2b.162e	+1	(paren
d0.2c.162f	+1	)paren
d0.2d.1630	+1	suffix:semicolon
d2.3.1635	+2	r_if
d2.6.1638	+0	c_cond
d2.6.1638	+1	(paren
d2.7.1639	+6	id|target
d2.e.1640	+2	op_ne
d2.11.1643	+4	r_null
d3.5.164c	+2	op_logical_and
d3.8.164f	+d	id|getConnection
d3.15.165c	+0	c_func
d3.15.165c	+1	(paren
d3.16.165d	+1	)paren
d3.18.165f	+2	op_ne
d3.1b.1662	+4	r_null
d4.5.166b	+2	op_logical_and
d4.8.166e	+6	id|target
d4.e.1674	+1	dot
d4.f.1675	+a	id|canConnect
d4.19.167f	+0	c_func
d4.19.167f	+1	(paren
d4.1a.1680	+1	)paren
d5.5.1686	+2	op_logical_and
d5.8.1689	+1	op_logical_neg
d5.9.168a	+6	id|target
d5.f.1690	+1	dot
d5.10.1691	+8	id|includes
d5.18.1699	+0	c_func
d5.18.1699	+1	(paren
d5.19.169a	+5	id|start
d5.1e.169f	+1	)paren
d6.5.16a5	+2	op_logical_and
d6.8.16a8	+d	id|getConnection
d6.15.16b5	+0	c_func
d6.15.16b5	+1	(paren
d6.16.16b6	+1	)paren
d6.17.16b7	+1	dot
d6.18.16b8	+a	id|canConnect
d6.22.16c2	+0	c_func
d6.22.16c2	+1	(paren
d6.23.16c3	+5	id|start
d6.28.16c8	+1	comma
d6.2a.16ca	+6	id|target
d6.30.16d0	+1	)paren
d6.31.16d1	+1	)paren
d6.33.16d3	+1	(brace
d7.4.16d8	+6	r_return
d7.b.16df	+6	id|target
d7.11.16e5	+1	suffix:semicolon
d8.3.16e9	+1	)brace
d9.3.16ed	+6	r_return
d9.a.16f4	+4	r_null
d9.e.16f8	+1	suffix:semicolon
da.2.16fb	+1	)brace
da.3.16fc	+0	)def_block
df.c.173c	+0	(def_block
df.c.173c	+10	id|ConnectionFigure
df.1d.174d	+e	id|findConnection
df.2b.175b	+0	c_func
df.2b.175b	+1	(paren
df.2c.175c	+3	r_int
df.30.1760	+1	id|x
df.31.1761	+1	comma
df.33.1763	+3	r_int
df.37.1767	+1	id|y
df.38.1768	+1	comma
df.3a.176a	+7	id|Drawing
df.42.1772	+7	id|drawing
df.49.1779	+1	)paren
df.4b.177b	+1	(brace
e0.3.177f	+11	id|FigureEnumeration
e0.15.1791	+2	id|fe
e0.18.1794	+1	op_assign
e0.1a.1796	+7	id|drawing
e0.21.179d	+1	dot
e0.22.179e	+e	id|figuresReverse
e0.30.17ac	+0	c_func
e0.30.17ac	+1	(paren
e0.31.17ad	+1	)paren
e0.32.17ae	+1	suffix:semicolon
e1.3.17b2	+5	r_while
e1.9.17b8	+0	c_loop
e1.9.17b8	+1	(paren
e1.a.17b9	+2	id|fe
e1.c.17bb	+1	dot
e1.d.17bc	+d	id|hasNextFigure
e1.1a.17c9	+0	c_func
e1.1a.17c9	+1	(paren
e1.1b.17ca	+1	)paren
e1.1c.17cb	+1	)paren
e1.1e.17cd	+1	(brace
e2.4.17d2	+6	id|Figure
e2.b.17d9	+6	id|figure
e2.12.17e0	+1	op_assign
e2.14.17e2	+2	id|fe
e2.16.17e4	+1	dot
e2.17.17e5	+a	id|nextFigure
e2.21.17ef	+0	c_func
e2.21.17ef	+1	(paren
e2.22.17f0	+1	)paren
e2.23.17f1	+1	suffix:semicolon
e3.4.17f6	+6	id|figure
e3.b.17fd	+1	op_assign
e3.d.17ff	+6	id|figure
e3.13.1805	+1	dot
e3.14.1806	+10	id|findFigureInside
e3.24.1816	+0	c_func
e3.24.1816	+1	(paren
e3.25.1817	+1	id|x
e3.26.1818	+1	comma
e3.28.181a	+1	id|y
e3.29.181b	+1	)paren
e3.2a.181c	+1	suffix:semicolon
e4.4.1821	+2	r_if
e4.7.1824	+0	c_cond
e4.7.1824	+1	(paren
e4.8.1825	+6	id|figure
e4.f.182c	+2	op_ne
e4.12.182f	+4	r_null
e4.17.1834	+2	op_logical_and
e4.1a.1837	+1	(paren
e4.1b.1838	+6	id|figure
e4.22.183f	+a	r_instanceof
e4.2d.184a	+10	id|ConnectionFigure
e4.3d.185a	+1	)paren
e4.3e.185b	+1	)paren
e4.40.185d	+1	(brace
e5.5.1863	+6	r_return
e5.c.186a	+1	(paren
e5.d.186b	+10	id|ConnectionFigure
e5.1d.187b	+1	)paren
e5.1e.187c	+6	id|figure
e5.24.1882	+1	suffix:semicolon
e6.4.1887	+1	)brace
e7.3.188b	+1	)brace
e8.3.188f	+6	r_return
e8.a.1896	+4	r_null
e8.e.189a	+1	suffix:semicolon
e9.2.189d	+1	)brace
e9.3.189e	+0	)def_block
fa.c.1a07	+0	(def_block
fa.c.1a07	+4	r_void
fa.11.1a0c	+f	id|trackConnectors
fa.20.1a1b	+0	c_func
fa.20.1a1b	+1	(paren
fa.21.1a1c	+a	id|MouseEvent
fa.2c.1a27	+1	id|e
fa.2d.1a28	+1	comma
fa.2f.1a2a	+3	r_int
fa.33.1a2e	+1	id|x
fa.34.1a2f	+1	comma
fa.36.1a31	+3	r_int
fa.3a.1a35	+1	id|y
fa.3b.1a36	+1	)paren
fa.3d.1a38	+1	(brace
fb.3.1a3c	+6	id|Figure
fb.a.1a43	+1	id|c
fb.c.1a45	+1	op_assign
fb.e.1a47	+4	r_null
fb.12.1a4b	+1	suffix:semicolon
100.3.1af9	+2	r_if
100.6.1afc	+0	c_cond
100.6.1afc	+1	(paren
100.7.1afd	+11	id|getStartConnector
100.18.1b0e	+0	c_func
100.18.1b0e	+1	(paren
100.19.1b0f	+1	)paren
100.1b.1b11	+2	op_eq
100.1e.1b14	+4	r_null
100.22.1b18	+1	)paren
100.24.1b1a	+1	(brace
101.4.1b1f	+1	id|c
101.6.1b21	+1	op_assign
101.8.1b23	+a	id|findSource
101.12.1b2d	+0	c_func
101.12.1b2d	+1	(paren
101.13.1b2e	+1	id|x
101.14.1b2f	+1	comma
101.16.1b31	+1	id|y
101.17.1b32	+1	comma
101.19.1b34	+10	id|getActiveDrawing
101.29.1b44	+0	c_func
101.29.1b44	+1	(paren
101.2a.1b45	+1	)paren
101.2b.1b46	+1	)paren
101.2c.1b47	+1	suffix:semicolon
102.3.1b4b	+1	)brace
103.3.1b4f	+4	r_else
103.8.1b54	+1	(brace
104.4.1b59	+1	id|c
104.6.1b5b	+1	op_assign
104.8.1b5d	+a	id|findTarget
104.12.1b67	+0	c_func
104.12.1b67	+1	(paren
104.13.1b68	+1	id|x
104.14.1b69	+1	comma
104.16.1b6b	+1	id|y
104.17.1b6c	+1	comma
104.19.1b6e	+10	id|getActiveDrawing
104.29.1b7e	+0	c_func
104.29.1b7e	+1	(paren
104.2a.1b7f	+1	)paren
104.2b.1b80	+1	)paren
104.2c.1b81	+1	suffix:semicolon
105.3.1b85	+1	)brace
10f.3.1d0a	+2	r_if
10f.6.1d0d	+0	c_cond
10f.6.1d0d	+1	(paren
10f.7.1d0e	+1	id|c
10f.9.1d10	+2	op_ne
10f.c.1d13	+f	id|getTargetFigure
10f.1b.1d22	+0	c_func
10f.1b.1d22	+1	(paren
10f.1c.1d23	+1	)paren
10f.1d.1d24	+1	)paren
10f.1f.1d26	+1	(brace
110.4.1d2b	+2	r_if
110.7.1d2e	+0	c_cond
110.7.1d2e	+1	(paren
110.8.1d2f	+f	id|getTargetFigure
110.17.1d3e	+0	c_func
110.17.1d3e	+1	(paren
110.18.1d3f	+1	)paren
110.1a.1d41	+2	op_ne
110.1d.1d44	+4	r_null
110.21.1d48	+1	)paren
110.23.1d4a	+1	(brace
111.5.1d50	+f	id|getTargetFigure
111.14.1d5f	+0	c_func
111.14.1d5f	+1	(paren
111.15.1d60	+1	)paren
111.16.1d61	+1	dot
111.17.1d62	+13	id|connectorVisibility
111.2a.1d75	+0	c_func
111.2a.1d75	+1	(paren
111.2b.1d76	+5	l_bool|false
111.30.1d7b	+1	comma
111.32.1d7d	+4	r_null
111.36.1d81	+1	)paren
111.37.1d82	+1	suffix:semicolon
112.4.1d87	+1	)brace
113.4.1d8c	+f	id|setTargetFigure
113.13.1d9b	+0	c_func
113.13.1d9b	+1	(paren
113.14.1d9c	+1	id|c
113.15.1d9d	+1	)paren
113.16.1d9e	+1	suffix:semicolon
114.4.1da3	+2	r_if
114.7.1da6	+0	c_cond
114.7.1da6	+1	(paren
114.8.1da7	+f	id|getTargetFigure
114.17.1db6	+0	c_func
114.17.1db6	+1	(paren
114.18.1db7	+1	)paren
114.1a.1db9	+2	op_ne
114.1d.1dbc	+4	r_null
114.21.1dc0	+1	)paren
114.23.1dc2	+1	(brace
115.5.1dc8	+f	id|getTargetFigure
115.14.1dd7	+0	c_func
115.14.1dd7	+1	(paren
115.15.1dd8	+1	)paren
115.16.1dd9	+1	dot
115.17.1dda	+13	id|connectorVisibility
115.2a.1ded	+0	c_func
115.2a.1ded	+1	(paren
115.2b.1dee	+4	l_bool|true
115.2f.1df2	+1	comma
115.31.1df4	+d	id|getConnection
115.3e.1e01	+0	c_func
115.3e.1e01	+1	(paren
115.3f.1e02	+1	)paren
115.40.1e03	+1	)paren
115.41.1e04	+1	suffix:semicolon
116.4.1e09	+1	)brace
117.3.1e0d	+1	)brace
11b.3.1e7b	+9	id|Connector
11b.d.1e85	+2	id|cc
11b.10.1e88	+1	op_assign
11b.12.1e8a	+4	r_null
11b.16.1e8e	+1	suffix:semicolon
11c.3.1e92	+2	r_if
11c.6.1e95	+0	c_cond
11c.6.1e95	+1	(paren
11c.7.1e96	+1	id|c
11c.9.1e98	+2	op_ne
11c.c.1e9b	+4	r_null
11c.10.1e9f	+1	)paren
11c.12.1ea1	+1	(brace
11d.4.1ea6	+2	id|cc
11d.7.1ea9	+1	op_assign
11d.9.1eab	+d	id|findConnector
11d.16.1eb8	+0	c_func
11d.16.1eb8	+1	(paren
11d.17.1eb9	+1	id|e
11d.18.1eba	+1	dot
11d.19.1ebb	+4	id|getX
11d.1d.1ebf	+0	c_func
11d.1d.1ebf	+1	(paren
11d.1e.1ec0	+1	)paren
11d.1f.1ec1	+1	comma
11d.21.1ec3	+1	id|e
11d.22.1ec4	+1	dot
11d.23.1ec5	+4	id|getY
11d.27.1ec9	+0	c_func
11d.27.1ec9	+1	(paren
11d.28.1eca	+1	)paren
11d.29.1ecb	+1	comma
11d.2b.1ecd	+1	id|c
11d.2c.1ece	+1	)paren
11d.2d.1ecf	+1	suffix:semicolon
11e.3.1ed3	+1	)brace
11f.3.1ed7	+2	r_if
11f.6.1eda	+0	c_cond
11f.6.1eda	+1	(paren
11f.7.1edb	+2	id|cc
11f.a.1ede	+2	op_ne
11f.d.1ee1	+12	id|getTargetConnector
11f.1f.1ef3	+0	c_func
11f.1f.1ef3	+1	(paren
11f.20.1ef4	+1	)paren
11f.21.1ef5	+1	)paren
11f.23.1ef7	+1	(brace
120.4.1efc	+12	id|setTargetConnector
120.16.1f0e	+0	c_func
120.16.1f0e	+1	(paren
120.17.1f0f	+2	id|cc
120.19.1f11	+1	)paren
120.1a.1f12	+1	suffix:semicolon
121.3.1f16	+1	)brace
124.3.1f33	+d	id|getActiveView
124.10.1f40	+0	c_func
124.10.1f40	+1	(paren
124.11.1f41	+1	)paren
124.12.1f42	+1	dot
124.13.1f43	+b	id|checkDamage
124.1e.1f4e	+0	c_func
124.1e.1f4e	+1	(paren
124.1f.1f4f	+1	)paren
124.20.1f50	+1	suffix:semicolon
125.2.1f53	+1	)brace
125.3.1f54	+0	)def_block
12e.c.1fef	+0	(def_block
12e.c.1fef	+6	id|Figure
12e.13.1ff6	+13	id|findConnectionStart
12e.26.2009	+0	c_func
12e.26.2009	+1	(paren
12e.27.200a	+3	r_int
12e.2b.200e	+1	id|x
12e.2c.200f	+1	comma
12e.2e.2011	+3	r_int
12e.32.2015	+1	id|y
12e.33.2016	+1	comma
12e.35.2018	+7	id|Drawing
12e.3d.2020	+7	id|drawing
12e.44.2027	+1	)paren
12e.46.2029	+1	(brace
12f.3.202d	+6	id|Figure
12f.a.2034	+6	id|target
12f.11.203b	+1	op_assign
12f.13.203d	+15	id|findConnectableFigure
12f.28.2052	+0	c_func
12f.28.2052	+1	(paren
12f.29.2053	+1	id|x
12f.2a.2054	+1	comma
12f.2c.2056	+1	id|y
12f.2d.2057	+1	comma
12f.2f.2059	+7	id|drawing
12f.36.2060	+1	)paren
12f.37.2061	+1	suffix:semicolon
130.3.2065	+2	r_if
130.6.2068	+0	c_cond
130.6.2068	+1	(paren
130.7.2069	+1	(paren
130.8.206a	+6	id|target
130.f.2071	+2	op_ne
130.12.2074	+4	r_null
130.16.2078	+1	)paren
130.18.207a	+2	op_logical_and
130.1b.207d	+6	id|target
130.21.2083	+1	dot
130.22.2084	+a	id|canConnect
130.2c.208e	+0	c_func
130.2c.208e	+1	(paren
130.2d.208f	+1	)paren
130.2e.2090	+1	)paren
130.30.2092	+1	(brace
131.4.2097	+6	r_return
131.b.209e	+6	id|target
131.11.20a4	+1	suffix:semicolon
132.3.20a8	+1	)brace
133.3.20ac	+6	r_return
133.a.20b3	+4	r_null
133.e.20b7	+1	suffix:semicolon
134.2.20ba	+1	)brace
134.3.20bb	+0	)def_block
13a.c.212d	+0	(def_block
13a.c.212d	+6	id|Figure
13a.13.2134	+15	id|findConnectableFigure
13a.28.2149	+0	c_func
13a.28.2149	+1	(paren
13a.29.214a	+3	r_int
13a.2d.214e	+1	id|x
13a.2e.214f	+1	comma
13a.30.2151	+3	r_int
13a.34.2155	+1	id|y
13a.35.2156	+1	comma
13a.37.2158	+7	id|Drawing
13a.3f.2160	+7	id|drawing
13a.46.2167	+1	)paren
13a.48.2169	+1	(brace
13b.3.216d	+11	id|FigureEnumeration
13b.15.217f	+2	id|fe
13b.18.2182	+1	op_assign
13b.1a.2184	+7	id|drawing
13b.21.218b	+1	dot
13b.22.218c	+e	id|figuresReverse
13b.30.219a	+0	c_func
13b.30.219a	+1	(paren
13b.31.219b	+1	)paren
13b.32.219c	+1	suffix:semicolon
13c.3.21a0	+5	r_while
13c.9.21a6	+0	c_loop
13c.9.21a6	+1	(paren
13c.a.21a7	+2	id|fe
13c.c.21a9	+1	dot
13c.d.21aa	+d	id|hasNextFigure
13c.1a.21b7	+0	c_func
13c.1a.21b7	+1	(paren
13c.1b.21b8	+1	)paren
13c.1c.21b9	+1	)paren
13c.1e.21bb	+1	(brace
13d.4.21c0	+6	id|Figure
13d.b.21c7	+6	id|figure
13d.12.21ce	+1	op_assign
13d.14.21d0	+2	id|fe
13d.16.21d2	+1	dot
13d.17.21d3	+a	id|nextFigure
13d.21.21dd	+0	c_func
13d.21.21dd	+1	(paren
13d.22.21de	+1	)paren
13d.23.21df	+1	suffix:semicolon
13e.4.21e4	+2	r_if
13e.7.21e7	+0	c_cond
13e.7.21e7	+1	(paren
13e.8.21e8	+1	op_logical_neg
13e.9.21e9	+6	id|figure
13e.f.21ef	+1	dot
13e.10.21f0	+8	id|includes
13e.18.21f8	+0	c_func
13e.18.21f8	+1	(paren
13e.19.21f9	+d	id|getConnection
13e.26.2206	+0	c_func
13e.26.2206	+1	(paren
13e.27.2207	+1	)paren
13e.28.2208	+1	)paren
13e.2a.220a	+2	op_logical_and
13e.2d.220d	+6	id|figure
13e.33.2213	+1	dot
13e.34.2214	+a	id|canConnect
13e.3e.221e	+0	c_func
13e.3e.221e	+1	(paren
13e.3f.221f	+1	)paren
13f.5.2225	+2	op_logical_and
13f.8.2228	+6	id|figure
13f.e.222e	+1	dot
13f.f.222f	+d	id|containsPoint
13f.1c.223c	+0	c_func
13f.1c.223c	+1	(paren
13f.1d.223d	+1	id|x
13f.1e.223e	+1	comma
13f.20.2240	+1	id|y
13f.21.2241	+1	)paren
13f.22.2242	+1	)paren
13f.24.2244	+1	(brace
140.5.224a	+6	r_return
140.c.2251	+6	id|figure
140.12.2257	+1	suffix:semicolon
141.4.225c	+1	)brace
142.3.2260	+1	)brace
143.3.2264	+6	r_return
143.a.226b	+4	r_null
143.e.226f	+1	suffix:semicolon
144.2.2272	+1	)brace
144.3.2273	+0	)def_block
175.c.267e	+0	(def_block
175.c.267e	+8	id|Undoable
175.15.2687	+12	id|createUndoActivity
175.27.2699	+0	c_func
175.27.2699	+1	(paren
175.28.269a	+1	)paren
175.2a.269c	+1	(brace
176.3.26a0	+6	r_return
176.a.26a7	+3	r_new
176.e.26ab	+e	id|ConnectionTool
176.1c.26b9	+1	dot
176.1d.26ba	+c	id|UndoActivity
176.29.26c6	+0	c_func
176.29.26c6	+1	(paren
176.2a.26c7	+4	id|view
176.2e.26cb	+0	c_func
176.2e.26cb	+1	(paren
176.2f.26cc	+1	)paren
176.30.26cd	+1	comma
176.32.26cf	+d	id|getConnection
176.3f.26dc	+0	c_func
176.3f.26dc	+1	(paren
176.40.26dd	+1	)paren
176.41.26de	+1	)paren
176.42.26df	+1	suffix:semicolon
177.2.26e2	+1	)brace
177.3.26e3	+0	)def_block
179.10.26f4	+0	(def_block
179.10.26f4	+5	r_class
179.16.26fa	+c	id|UndoActivity
179.3b.271f	+1	(brace
17f.a.27a4	+0	(def_block
17f.a.27a4	+c	id|UndoActivity
17f.16.27b0	+0	c_func
17f.16.27b0	+1	(paren
17f.17.27b1	+b	id|DrawingView
17f.23.27bd	+e	id|newDrawingView
17f.31.27cb	+1	comma
17f.33.27cd	+10	id|ConnectionFigure
17f.44.27de	+d	id|newConnection
17f.51.27eb	+1	)paren
17f.53.27ed	+1	(brace
180.4.27f2	+5	id|super
180.9.27f7	+0	c_func
180.9.27f7	+1	(paren
180.a.27f8	+e	id|newDrawingView
180.18.2806	+1	)paren
180.19.2807	+1	suffix:semicolon
181.4.280c	+d	id|setConnection
181.11.2819	+0	c_func
181.11.2819	+1	(paren
181.12.281a	+d	id|newConnection
181.1f.2827	+1	)paren
181.20.2828	+1	suffix:semicolon
182.4.282d	+10	id|myStartConnector
182.15.283e	+1	op_assign
182.17.2840	+d	id|getConnection
182.24.284d	+0	c_func
182.24.284d	+1	(paren
182.25.284e	+1	)paren
182.26.284f	+1	dot
182.27.2850	+11	id|getStartConnector
182.38.2861	+0	c_func
182.38.2861	+1	(paren
182.39.2862	+1	)paren
182.3a.2863	+1	suffix:semicolon
183.4.2868	+e	id|myEndConnector
183.13.2877	+1	op_assign
183.15.2879	+d	id|getConnection
183.22.2886	+0	c_func
183.22.2886	+1	(paren
183.23.2887	+1	)paren
183.24.2888	+1	dot
183.25.2889	+f	id|getEndConnector
183.34.2898	+0	c_func
183.34.2898	+1	(paren
183.35.2899	+1	)paren
183.36.289a	+1	suffix:semicolon
184.a.28a5	+b	id|setUndoable
184.15.28b0	+0	c_func
184.15.28b0	+1	(paren
184.16.28b1	+4	l_bool|true
184.1a.28b5	+1	)paren
184.1b.28b6	+1	suffix:semicolon
185.4.28bb	+b	id|setRedoable
185.f.28c6	+0	c_func
185.f.28c6	+1	(paren
185.10.28c7	+4	l_bool|true
185.14.28cb	+1	)paren
185.15.28cc	+1	suffix:semicolon
186.3.28d0	+1	)brace
186.4.28d1	+0	)def_block
18c.a.2941	+0	(def_block
18c.a.2941	+7	r_boolean
18c.12.2949	+4	id|undo
18c.16.294d	+0	c_func
18c.16.294d	+1	(paren
18c.17.294e	+1	)paren
18c.19.2950	+1	(brace
18d.4.2955	+2	r_if
18d.7.2958	+0	c_cond
18d.7.2958	+1	(paren
18d.8.2959	+1	op_logical_neg
18d.9.295a	+5	id|super
18d.e.295f	+1	dot
18d.f.2960	+4	id|undo
18d.13.2964	+0	c_func
18d.13.2964	+1	(paren
18d.14.2965	+1	)paren
18d.15.2966	+1	)paren
18d.17.2968	+1	(brace
18e.5.296e	+6	r_return
18e.c.2975	+5	l_bool|false
18e.11.297a	+1	suffix:semicolon
18f.4.297f	+1	)brace
191.4.2985	+d	id|getConnection
191.11.2992	+0	c_func
191.11.2992	+1	(paren
191.12.2993	+1	)paren
191.13.2994	+1	dot
191.14.2995	+f	id|disconnectStart
191.23.29a4	+0	c_func
191.23.29a4	+1	(paren
191.24.29a5	+1	)paren
191.25.29a6	+1	suffix:semicolon
192.4.29ab	+d	id|getConnection
192.11.29b8	+0	c_func
192.11.29b8	+1	(paren
192.12.29b9	+1	)paren
192.13.29ba	+1	dot
192.14.29bb	+d	id|disconnectEnd
192.21.29c8	+0	c_func
192.21.29c8	+1	(paren
192.22.29c9	+1	)paren
192.23.29ca	+1	suffix:semicolon
194.4.29d0	+11	id|FigureEnumeration
194.16.29e2	+2	id|fe
194.19.29e5	+1	op_assign
194.1b.29e7	+12	id|getAffectedFigures
194.2d.29f9	+0	c_func
194.2d.29f9	+1	(paren
194.2e.29fa	+1	)paren
194.2f.29fb	+1	suffix:semicolon
195.4.2a00	+5	r_while
195.a.2a06	+0	c_loop
195.a.2a06	+1	(paren
195.b.2a07	+2	id|fe
195.d.2a09	+1	dot
195.e.2a0a	+d	id|hasNextFigure
195.1b.2a17	+0	c_func
195.1b.2a17	+1	(paren
195.1c.2a18	+1	)paren
195.1d.2a19	+1	)paren
195.1f.2a1b	+1	(brace
196.5.2a21	+e	id|getDrawingView
196.13.2a2f	+0	c_func
196.13.2a2f	+1	(paren
196.14.2a30	+1	)paren
196.15.2a31	+1	dot
196.16.2a32	+7	id|drawing
196.1d.2a39	+0	c_func
196.1d.2a39	+1	(paren
196.1e.2a3a	+1	)paren
196.1f.2a3b	+1	dot
196.20.2a3c	+6	id|orphan
196.26.2a42	+0	c_func
196.26.2a42	+1	(paren
196.27.2a43	+2	id|fe
196.29.2a45	+1	dot
196.2a.2a46	+a	id|nextFigure
196.34.2a50	+0	c_func
196.34.2a50	+1	(paren
196.35.2a51	+1	)paren
196.36.2a52	+1	)paren
196.37.2a53	+1	suffix:semicolon
197.4.2a58	+1	)brace
199.4.2a5e	+e	id|getDrawingView
199.12.2a6c	+0	c_func
199.12.2a6c	+1	(paren
199.13.2a6d	+1	)paren
199.14.2a6e	+1	dot
199.15.2a6f	+e	id|clearSelection
199.23.2a7d	+0	c_func
199.23.2a7d	+1	(paren
199.24.2a7e	+1	)paren
199.25.2a7f	+1	suffix:semicolon
19b.4.2a85	+6	r_return
19b.b.2a8c	+4	l_bool|true
19b.f.2a90	+1	suffix:semicolon
19c.3.2a94	+1	)brace
19c.4.2a95	+0	)def_block
1a2.a.2b05	+0	(def_block
1a2.a.2b05	+7	r_boolean
1a2.12.2b0d	+4	id|redo
1a2.16.2b11	+0	c_func
1a2.16.2b11	+1	(paren
1a2.17.2b12	+1	)paren
1a2.19.2b14	+1	(brace
1a3.4.2b19	+2	r_if
1a3.7.2b1c	+0	c_cond
1a3.7.2b1c	+1	(paren
1a3.8.2b1d	+1	op_logical_neg
1a3.9.2b1e	+5	id|super
1a3.e.2b23	+1	dot
1a3.f.2b24	+4	id|redo
1a3.13.2b28	+0	c_func
1a3.13.2b28	+1	(paren
1a3.14.2b29	+1	)paren
1a3.15.2b2a	+1	)paren
1a3.17.2b2c	+1	(brace
1a4.5.2b32	+6	r_return
1a4.c.2b39	+5	l_bool|false
1a4.11.2b3e	+1	suffix:semicolon
1a5.4.2b43	+1	)brace
1a7.4.2b49	+d	id|getConnection
1a7.11.2b56	+0	c_func
1a7.11.2b56	+1	(paren
1a7.12.2b57	+1	)paren
1a7.13.2b58	+1	dot
1a7.14.2b59	+c	id|connectStart
1a7.20.2b65	+0	c_func
1a7.20.2b65	+1	(paren
1a7.21.2b66	+10	id|myStartConnector
1a7.31.2b76	+1	)paren
1a7.32.2b77	+1	suffix:semicolon
1a8.4.2b7c	+d	id|getConnection
1a8.11.2b89	+0	c_func
1a8.11.2b89	+1	(paren
1a8.12.2b8a	+1	)paren
1a8.13.2b8b	+1	dot
1a8.14.2b8c	+a	id|connectEnd
1a8.1e.2b96	+0	c_func
1a8.1e.2b96	+1	(paren
1a8.1f.2b97	+e	id|myEndConnector
1a8.2d.2ba5	+1	)paren
1a8.2e.2ba6	+1	suffix:semicolon
1a9.4.2bab	+d	id|getConnection
1a9.11.2bb8	+0	c_func
1a9.11.2bb8	+1	(paren
1a9.12.2bb9	+1	)paren
1a9.13.2bba	+1	dot
1a9.14.2bbb	+10	id|updateConnection
1a9.24.2bcb	+0	c_func
1a9.24.2bcb	+1	(paren
1a9.25.2bcc	+1	)paren
1a9.26.2bcd	+1	suffix:semicolon
1ab.4.2bd3	+e	id|getDrawingView
1ab.12.2be1	+0	c_func
1ab.12.2be1	+1	(paren
1ab.13.2be2	+1	)paren
1ab.14.2be3	+1	dot
1ab.15.2be4	+d	id|insertFigures
1ab.22.2bf1	+0	c_func
1ab.22.2bf1	+1	(paren
1ab.23.2bf2	+12	id|getAffectedFigures
1ab.35.2c04	+0	c_func
1ab.35.2c04	+1	(paren
1ab.36.2c05	+1	)paren
1ab.37.2c06	+1	comma
1ab.39.2c08	+1	l_int|0
1ab.3a.2c09	+1	comma
1ab.3c.2c0b	+1	l_int|0
1ab.3d.2c0c	+1	comma
1ab.3f.2c0e	+5	l_bool|false
1ab.44.2c13	+1	)paren
1ab.45.2c14	+1	suffix:semicolon
1ad.4.2c1a	+6	r_return
1ad.b.2c21	+4	l_bool|true
1ad.f.2c25	+1	suffix:semicolon
1ae.3.2c29	+1	)brace
1ae.4.2c2a	+0	)def_block
1ba.2.2d12	+1	)brace
1ba.3.2d13	+0	)def_block
1bb.1.2d14	+1	)brace
1bb.2.2d15	+0	)def_block
1bc.1.2d16	+0	eof
