1a.8.27b	+0	(def_block
1a.8.27b	+5	r_class
1a.e.281	+a	id|CutCommand
1a.37.2aa	+1	(brace
21.9.344	+0	(def_block
21.9.344	+a	id|CutCommand
21.13.34e	+0	c_func
21.13.34e	+1	(paren
21.14.34f	+6	id|String
21.1b.356	+4	id|name
21.1f.35a	+1	comma
21.21.35c	+d	id|DrawingEditor
21.2f.36a	+10	id|newDrawingEditor
21.3f.37a	+1	)paren
21.41.37c	+1	(brace
22.3.380	+5	id|super
22.8.385	+0	c_func
22.8.385	+1	(paren
22.9.386	+4	id|name
22.d.38a	+1	comma
22.f.38c	+10	id|newDrawingEditor
22.1f.39c	+1	)paren
22.20.39d	+1	suffix:semicolon
23.2.3a0	+1	)brace
23.3.3a1	+0	)def_block
25.9.3ab	+0	(def_block
25.9.3ab	+4	r_void
25.e.3b0	+7	id|execute
25.15.3b7	+0	c_func
25.15.3b7	+1	(paren
25.16.3b8	+1	)paren
25.18.3ba	+1	(brace
26.3.3be	+5	id|super
26.8.3c3	+1	dot
26.9.3c4	+7	id|execute
26.10.3cb	+0	c_func
26.10.3cb	+1	(paren
26.11.3cc	+1	)paren
26.12.3cd	+1	suffix:semicolon
27.3.3d1	+f	id|setUndoActivity
27.12.3e0	+0	c_func
27.12.3e0	+1	(paren
27.13.3e1	+12	id|createUndoActivity
27.25.3f3	+0	c_func
27.25.3f3	+1	(paren
27.26.3f4	+1	)paren
27.27.3f5	+1	)paren
27.28.3f6	+1	suffix:semicolon
28.3.3fa	+f	id|getUndoActivity
28.12.409	+0	c_func
28.12.409	+1	(paren
28.13.40a	+1	)paren
28.14.40b	+1	dot
28.15.40c	+12	id|setAffectedFigures
28.27.41e	+0	c_func
28.27.41e	+1	(paren
28.28.41f	+4	id|view
28.2c.423	+0	c_func
28.2c.423	+1	(paren
28.2d.424	+1	)paren
28.2e.425	+1	dot
28.2f.426	+9	id|selection
28.38.42f	+0	c_func
28.38.42f	+1	(paren
28.39.430	+1	)paren
28.3a.431	+1	)paren
28.3b.432	+1	suffix:semicolon
29.3.436	+b	id|copyFigures
29.e.441	+0	c_func
29.e.441	+1	(paren
29.f.442	+f	id|getUndoActivity
29.1e.451	+0	c_func
29.1e.451	+1	(paren
29.1f.452	+1	)paren
29.20.453	+1	dot
29.21.454	+12	id|getAffectedFigures
29.33.466	+0	c_func
29.33.466	+1	(paren
29.34.467	+1	)paren
29.35.468	+1	comma
2a.4.46d	+4	id|view
2a.8.471	+0	c_func
2a.8.471	+1	(paren
2a.9.472	+1	)paren
2a.a.473	+1	dot
2a.b.474	+e	id|selectionCount
2a.19.482	+0	c_func
2a.19.482	+1	(paren
2a.1a.483	+1	)paren
2a.1b.484	+1	)paren
2a.1c.485	+1	suffix:semicolon
2b.3.489	+d	id|deleteFigures
2b.10.496	+0	c_func
2b.10.496	+1	(paren
2b.11.497	+f	id|getUndoActivity
2b.20.4a6	+0	c_func
2b.20.4a6	+1	(paren
2b.21.4a7	+1	)paren
2b.22.4a8	+1	dot
2b.23.4a9	+12	id|getAffectedFigures
2b.35.4bb	+0	c_func
2b.35.4bb	+1	(paren
2b.36.4bc	+1	)paren
2b.37.4bd	+1	)paren
2b.38.4be	+1	suffix:semicolon
2c.3.4c2	+4	id|view
2c.7.4c6	+0	c_func
2c.7.4c6	+1	(paren
2c.8.4c7	+1	)paren
2c.9.4c8	+1	dot
2c.a.4c9	+b	id|checkDamage
2c.15.4d4	+0	c_func
2c.15.4d4	+1	(paren
2c.16.4d5	+1	)paren
2c.17.4d6	+1	suffix:semicolon
2d.2.4d9	+1	)brace
2d.3.4da	+0	)def_block
2f.9.4e4	+0	(def_block
2f.9.4e4	+7	r_boolean
2f.11.4ec	+14	id|isExecutableWithView
2f.25.500	+0	c_func
2f.25.500	+1	(paren
2f.26.501	+1	)paren
2f.28.503	+1	(brace
30.3.507	+6	r_return
30.a.50e	+4	id|view
30.e.512	+0	c_func
30.e.512	+1	(paren
30.f.513	+1	)paren
30.10.514	+1	dot
30.11.515	+e	id|selectionCount
30.1f.523	+0	c_func
30.1f.523	+1	(paren
30.20.524	+1	)paren
30.22.526	+1	OG
30.24.528	+1	l_int|0
30.25.529	+1	suffix:semicolon
31.2.52c	+1	)brace
31.3.52d	+0	)def_block
36.c.569	+0	(def_block
36.c.569	+8	id|Undoable
36.15.572	+12	id|createUndoActivity
36.27.584	+0	c_func
36.27.584	+1	(paren
36.28.585	+1	)paren
36.2a.587	+1	(brace
37.3.58b	+6	r_return
37.a.592	+3	r_new
37.e.596	+a	id|CutCommand
37.18.5a0	+1	dot
37.19.5a1	+c	id|UndoActivity
37.25.5ad	+0	c_func
37.25.5ad	+1	(paren
37.26.5ae	+4	id|this
37.2a.5b2	+1	)paren
37.2b.5b3	+1	suffix:semicolon
38.2.5b6	+1	)brace
38.3.5b7	+0	)def_block
3a.10.5c8	+0	(def_block
3a.10.5c8	+5	r_class
3a.16.5ce	+c	id|UndoActivity
3a.3b.5f3	+1	(brace
3d.a.62a	+0	(def_block
3d.a.62a	+c	id|UndoActivity
3d.16.636	+0	c_func
3d.16.636	+1	(paren
3d.17.637	+15	id|FigureTransferCommand
3d.2d.64d	+a	id|newCommand
3d.37.657	+1	)paren
3d.39.659	+1	(brace
3e.4.65e	+5	id|super
3e.9.663	+0	c_func
3e.9.663	+1	(paren
3e.a.664	+a	id|newCommand
3e.14.66e	+1	dot
3e.15.66f	+4	id|view
3e.19.673	+0	c_func
3e.19.673	+1	(paren
3e.1a.674	+1	)paren
3e.1b.675	+1	)paren
3e.1c.676	+1	suffix:semicolon
3f.4.67b	+9	id|myCommand
3f.e.685	+1	op_assign
3f.10.687	+a	id|newCommand
3f.1a.691	+1	suffix:semicolon
40.4.696	+b	id|setUndoable
40.f.6a1	+0	c_func
40.f.6a1	+1	(paren
40.10.6a2	+4	l_bool|true
40.14.6a6	+1	)paren
40.15.6a7	+1	suffix:semicolon
41.4.6ac	+b	id|setRedoable
41.f.6b7	+0	c_func
41.f.6b7	+1	(paren
41.10.6b8	+4	l_bool|true
41.14.6bc	+1	)paren
41.15.6bd	+1	suffix:semicolon
42.3.6c1	+1	)brace
42.4.6c2	+0	)def_block
44.a.6cd	+0	(def_block
44.a.6cd	+7	r_boolean
44.12.6d5	+4	id|undo
44.16.6d9	+0	c_func
44.16.6d9	+1	(paren
44.17.6da	+1	)paren
44.19.6dc	+1	(brace
45.4.6e1	+2	r_if
45.7.6e4	+0	c_cond
45.7.6e4	+1	(paren
45.8.6e5	+5	id|super
45.d.6ea	+1	dot
45.e.6eb	+4	id|undo
45.12.6ef	+0	c_func
45.12.6ef	+1	(paren
45.13.6f0	+1	)paren
45.15.6f2	+2	op_logical_and
45.18.6f5	+12	id|getAffectedFigures
45.2a.707	+0	c_func
45.2a.707	+1	(paren
45.2b.708	+1	)paren
45.2c.709	+1	dot
45.2d.70a	+d	id|hasNextFigure
45.3a.717	+0	c_func
45.3a.717	+1	(paren
45.3b.718	+1	)paren
45.3c.719	+1	)paren
45.3e.71b	+1	(brace
46.5.721	+e	id|getDrawingView
46.13.72f	+0	c_func
46.13.72f	+1	(paren
46.14.730	+1	)paren
46.15.731	+1	dot
46.16.732	+e	id|clearSelection
46.24.740	+0	c_func
46.24.740	+1	(paren
46.25.741	+1	)paren
46.26.742	+1	suffix:semicolon
48.5.749	+12	id|setAffectedFigures
48.17.75b	+0	c_func
48.17.75b	+1	(paren
48.18.75c	+9	id|myCommand
48.21.765	+1	dot
48.22.766	+d	id|insertFigures
48.2f.773	+0	c_func
48.2f.773	+1	(paren
49.6.77a	+12	id|getAffectedFigures
49.18.78c	+0	c_func
49.18.78c	+1	(paren
49.19.78d	+1	)paren
49.1a.78e	+1	comma
49.1c.790	+1	l_int|0
49.1d.791	+1	comma
49.1f.793	+1	l_int|0
49.20.794	+1	)paren
49.21.795	+1	)paren
49.22.796	+1	suffix:semicolon
4b.5.79d	+6	r_return
4b.c.7a4	+4	l_bool|true
4b.10.7a8	+1	suffix:semicolon
4c.4.7ad	+1	)brace
4e.4.7b3	+6	r_return
4e.b.7ba	+5	l_bool|false
4e.10.7bf	+1	suffix:semicolon
4f.3.7c3	+1	)brace
4f.4.7c4	+0	)def_block
51.a.7cf	+0	(def_block
51.a.7cf	+7	r_boolean
51.12.7d7	+4	id|redo
51.16.7db	+0	c_func
51.16.7db	+1	(paren
51.17.7dc	+1	)paren
51.19.7de	+1	(brace
53.4.829	+2	r_if
53.7.82c	+0	c_cond
53.7.82c	+1	(paren
53.8.82d	+a	id|isRedoable
53.12.837	+0	c_func
53.12.837	+1	(paren
53.13.838	+1	)paren
53.14.839	+1	)paren
53.16.83b	+1	(brace
54.5.841	+9	id|myCommand
54.e.84a	+1	dot
54.f.84b	+b	id|copyFigures
54.1a.856	+0	c_func
54.1a.856	+1	(paren
54.1b.857	+12	id|getAffectedFigures
54.2d.869	+0	c_func
54.2d.869	+1	(paren
54.2e.86a	+1	)paren
54.2f.86b	+1	comma
54.31.86d	+e	id|getDrawingView
54.3f.87b	+0	c_func
54.3f.87b	+1	(paren
54.40.87c	+1	)paren
54.41.87d	+1	dot
54.42.87e	+e	id|selectionCount
54.50.88c	+0	c_func
54.50.88c	+1	(paren
54.51.88d	+1	)paren
54.52.88e	+1	)paren
54.53.88f	+1	suffix:semicolon
55.5.895	+9	id|myCommand
55.e.89e	+1	dot
55.f.89f	+d	id|deleteFigures
55.1c.8ac	+0	c_func
55.1c.8ac	+1	(paren
55.1d.8ad	+12	id|getAffectedFigures
55.2f.8bf	+0	c_func
55.2f.8bf	+1	(paren
55.30.8c0	+1	)paren
55.31.8c1	+1	)paren
55.32.8c2	+1	suffix:semicolon
56.5.8c8	+6	r_return
56.c.8cf	+4	l_bool|true
56.10.8d3	+1	suffix:semicolon
57.4.8d8	+1	)brace
59.4.8de	+6	r_return
59.b.8e5	+5	l_bool|false
59.10.8ea	+1	suffix:semicolon
5a.3.8ee	+1	)brace
5a.4.8ef	+0	)def_block
5b.2.8f1	+1	)brace
5b.3.8f2	+0	)def_block
5c.1.8f3	+1	)brace
5c.2.8f4	+0	)def_block
5d.1.8f5	+0	eof
