1c.8.29a	+0	(def_block
1c.8.29a	+5	r_class
1c.e.2a0	+b	id|DragTracker
1c.2f.2c1	+1	(brace
22.9.34f	+0	(def_block
22.9.34f	+b	id|DragTracker
22.14.35a	+0	c_func
22.14.35a	+1	(paren
22.15.35b	+d	id|DrawingEditor
22.23.369	+10	id|newDrawingEditor
22.33.379	+1	comma
22.35.37b	+6	id|Figure
22.3c.382	+6	id|anchor
22.42.388	+1	)paren
22.44.38a	+1	(brace
23.3.38e	+5	id|super
23.8.393	+0	c_func
23.8.393	+1	(paren
23.9.394	+10	id|newDrawingEditor
23.19.3a4	+1	)paren
23.1a.3a5	+1	suffix:semicolon
24.3.3a9	+d	id|fAnchorFigure
24.11.3b7	+1	op_assign
24.13.3b9	+6	id|anchor
24.19.3bf	+1	suffix:semicolon
25.2.3c2	+1	)brace
25.3.3c3	+0	)def_block
27.9.3cd	+0	(def_block
27.9.3cd	+4	r_void
27.e.3d2	+9	id|mouseDown
27.17.3db	+0	c_func
27.17.3db	+1	(paren
27.18.3dc	+a	id|MouseEvent
27.23.3e7	+1	id|e
27.24.3e8	+1	comma
27.26.3ea	+3	r_int
27.2a.3ee	+1	id|x
27.2b.3ef	+1	comma
27.2d.3f1	+3	r_int
27.31.3f5	+1	id|y
27.32.3f6	+1	)paren
27.34.3f8	+1	(brace
28.3.3fc	+5	id|super
28.8.401	+1	dot
28.9.402	+9	id|mouseDown
28.12.40b	+0	c_func
28.12.40b	+1	(paren
28.13.40c	+1	id|e
28.14.40d	+1	comma
28.16.40f	+1	id|x
28.17.410	+1	comma
28.19.412	+1	id|y
28.1a.413	+1	)paren
28.1b.414	+1	suffix:semicolon
29.3.418	+6	id|fLastX
29.a.41f	+1	op_assign
29.c.421	+1	id|x
29.d.422	+1	suffix:semicolon
2a.3.426	+6	id|fLastY
2a.a.42d	+1	op_assign
2a.c.42f	+1	id|y
2a.d.430	+1	suffix:semicolon
2c.3.435	+2	r_if
2c.6.438	+0	c_cond
2c.6.438	+1	(paren
2c.7.439	+1	id|e
2c.8.43a	+1	dot
2c.9.43b	+b	id|isShiftDown
2c.14.446	+0	c_func
2c.14.446	+1	(paren
2c.15.447	+1	)paren
2c.16.448	+1	)paren
2c.18.44a	+1	(brace
2d.6.451	+d	id|getActiveView
2d.13.45e	+0	c_func
2d.13.45e	+1	(paren
2d.14.45f	+1	)paren
2d.15.460	+1	dot
2d.16.461	+f	id|toggleSelection
2d.25.470	+0	c_func
2d.25.470	+1	(paren
2d.26.471	+d	id|fAnchorFigure
2d.33.47e	+1	)paren
2d.34.47f	+1	suffix:semicolon
2e.6.486	+d	id|fAnchorFigure
2e.14.494	+1	op_assign
2e.16.496	+4	r_null
2e.1a.49a	+1	suffix:semicolon
2f.3.49e	+1	)brace
30.3.4a2	+4	r_else
30.8.4a7	+2	r_if
30.b.4aa	+0	c_cond
30.b.4aa	+1	(paren
30.c.4ab	+1	op_logical_neg
30.d.4ac	+d	id|getActiveView
30.1a.4b9	+0	c_func
30.1a.4b9	+1	(paren
30.1b.4ba	+1	)paren
30.1c.4bb	+1	dot
30.1d.4bc	+10	id|isFigureSelected
30.2d.4cc	+0	c_func
30.2d.4cc	+1	(paren
30.2e.4cd	+d	id|fAnchorFigure
30.3b.4da	+1	)paren
30.3c.4db	+1	)paren
30.3e.4dd	+1	(brace
31.4.4e2	+d	id|getActiveView
31.11.4ef	+0	c_func
31.11.4ef	+1	(paren
31.12.4f0	+1	)paren
31.13.4f1	+1	dot
31.14.4f2	+e	id|clearSelection
31.22.500	+0	c_func
31.22.500	+1	(paren
31.23.501	+1	)paren
31.24.502	+1	suffix:semicolon
32.4.507	+d	id|getActiveView
32.11.514	+0	c_func
32.11.514	+1	(paren
32.12.515	+1	)paren
32.13.516	+1	dot
32.14.517	+e	id|addToSelection
32.22.525	+0	c_func
32.22.525	+1	(paren
32.23.526	+d	id|fAnchorFigure
32.30.533	+1	)paren
32.31.534	+1	suffix:semicolon
33.3.538	+1	)brace
34.3.53c	+f	id|setUndoActivity
34.12.54b	+0	c_func
34.12.54b	+1	(paren
34.13.54c	+12	id|createUndoActivity
34.25.55e	+0	c_func
34.25.55e	+1	(paren
34.26.55f	+1	)paren
34.27.560	+1	)paren
34.28.561	+1	suffix:semicolon
35.3.565	+f	id|getUndoActivity
35.12.574	+0	c_func
35.12.574	+1	(paren
35.13.575	+1	)paren
35.14.576	+1	dot
35.15.577	+12	id|setAffectedFigures
35.27.589	+0	c_func
35.27.589	+1	(paren
35.28.58a	+d	id|getActiveView
35.35.597	+0	c_func
35.35.597	+1	(paren
35.36.598	+1	)paren
35.37.599	+1	dot
35.38.59a	+9	id|selection
35.41.5a3	+0	c_func
35.41.5a3	+1	(paren
35.42.5a4	+1	)paren
35.43.5a5	+1	)paren
35.44.5a6	+1	suffix:semicolon
37.2.5ef	+1	)brace
37.3.5f0	+0	)def_block
39.9.5fa	+0	(def_block
39.9.5fa	+4	r_void
39.e.5ff	+9	id|mouseDrag
39.17.608	+0	c_func
39.17.608	+1	(paren
39.18.609	+a	id|MouseEvent
39.23.614	+1	id|e
39.24.615	+1	comma
39.26.617	+3	r_int
39.2a.61b	+1	id|x
39.2b.61c	+1	comma
39.2d.61e	+3	r_int
39.31.622	+1	id|y
39.32.623	+1	)paren
39.34.625	+1	(brace
3a.3.629	+5	id|super
3a.8.62e	+1	dot
3a.9.62f	+9	id|mouseDrag
3a.12.638	+0	c_func
3a.12.638	+1	(paren
3a.13.639	+1	id|e
3a.14.63a	+1	comma
3a.16.63c	+1	id|x
3a.17.63d	+1	comma
3a.19.63f	+1	id|y
3a.1a.640	+1	)paren
3a.1b.641	+1	suffix:semicolon
3b.3.645	+6	id|fMoved
3b.a.64c	+1	op_assign
3b.c.64e	+1	(paren
3b.d.64f	+4	id|Math
3b.11.653	+1	dot
3b.12.654	+3	id|abs
3b.15.657	+0	c_func
3b.15.657	+1	(paren
3b.16.658	+1	id|x
3b.18.65a	+1	op_minus
3b.1a.65c	+a	id|getAnchorX
3b.24.666	+0	c_func
3b.24.666	+1	(paren
3b.25.667	+1	)paren
3b.26.668	+1	)paren
3b.28.66a	+1	OG
3b.2a.66c	+1	l_int|4
3b.2b.66d	+1	)paren
3b.2d.66f	+2	op_logical_or
3b.30.672	+1	(paren
3b.31.673	+4	id|Math
3b.35.677	+1	dot
3b.36.678	+3	id|abs
3b.39.67b	+0	c_func
3b.39.67b	+1	(paren
3b.3a.67c	+1	id|y
3b.3c.67e	+1	op_minus
3b.3e.680	+a	id|getAnchorY
3b.48.68a	+0	c_func
3b.48.68a	+1	(paren
3b.49.68b	+1	)paren
3b.4a.68c	+1	)paren
3b.4c.68e	+1	OG
3b.4e.690	+1	l_int|4
3b.4f.691	+1	)paren
3b.50.692	+1	suffix:semicolon
3d.3.697	+2	r_if
3d.6.69a	+0	c_cond
3d.6.69a	+1	(paren
3d.7.69b	+6	id|fMoved
3d.d.6a1	+1	)paren
3d.f.6a3	+1	(brace
3e.4.6a8	+11	id|FigureEnumeration
3e.16.6ba	+7	id|figures
3e.1e.6c2	+1	op_assign
3e.20.6c4	+f	id|getUndoActivity
3e.2f.6d3	+0	c_func
3e.2f.6d3	+1	(paren
3e.30.6d4	+1	)paren
3e.31.6d5	+1	dot
3e.32.6d6	+12	id|getAffectedFigures
3e.44.6e8	+0	c_func
3e.44.6e8	+1	(paren
3e.45.6e9	+1	)paren
3e.46.6ea	+1	suffix:semicolon
3f.4.6ef	+5	r_while
3f.a.6f5	+0	c_loop
3f.a.6f5	+1	(paren
3f.b.6f6	+7	id|figures
3f.12.6fd	+1	dot
3f.13.6fe	+d	id|hasNextFigure
3f.20.70b	+0	c_func
3f.20.70b	+1	(paren
3f.21.70c	+1	)paren
3f.22.70d	+1	)paren
3f.24.70f	+1	(brace
40.5.715	+7	id|figures
40.c.71c	+1	dot
40.d.71d	+a	id|nextFigure
40.17.727	+0	c_func
40.17.727	+1	(paren
40.18.728	+1	)paren
40.19.729	+1	dot
40.1a.72a	+6	id|moveBy
40.20.730	+0	c_func
40.20.730	+1	(paren
40.21.731	+1	id|x
40.23.733	+1	op_minus
40.25.735	+6	id|fLastX
40.2b.73b	+1	comma
40.2d.73d	+1	id|y
40.2f.73f	+1	op_minus
40.31.741	+6	id|fLastY
40.37.747	+1	)paren
40.38.748	+1	suffix:semicolon
41.4.74d	+1	)brace
42.3.751	+1	)brace
43.3.755	+6	id|fLastX
43.a.75c	+1	op_assign
43.c.75e	+1	id|x
43.d.75f	+1	suffix:semicolon
44.3.763	+6	id|fLastY
44.a.76a	+1	op_assign
44.c.76c	+1	id|y
44.d.76d	+1	suffix:semicolon
45.2.770	+1	)brace
45.3.771	+0	)def_block
4c.9.7ec	+0	(def_block
4c.9.7ec	+4	r_void
4c.e.7f1	+a	id|deactivate
4c.18.7fb	+0	c_func
4c.18.7fb	+1	(paren
4c.19.7fc	+1	)paren
4c.1b.7fe	+1	(brace
4d.3.802	+2	r_if
4d.6.805	+0	c_cond
4d.6.805	+1	(paren
4d.7.806	+6	id|fMoved
4d.d.80c	+1	)paren
4d.f.80e	+1	(brace
4e.4.813	+1	(paren
4e.5.814	+1	(paren
4e.6.815	+18	id|DragTracker.UndoActivity
4e.1e.82d	+1	)paren
4e.1f.82e	+f	id|getUndoActivity
4e.2e.83d	+0	c_func
4e.2e.83d	+1	(paren
4e.2f.83e	+1	)paren
4e.30.83f	+1	)paren
4e.31.840	+1	dot
4e.32.841	+e	id|setBackupPoint
4e.40.84f	+0	c_func
4e.40.84f	+1	(paren
4e.41.850	+3	r_new
4e.45.854	+5	id|Point
4e.4a.859	+0	c_func
4e.4a.859	+1	(paren
4e.4b.85a	+6	id|fLastX
4e.51.860	+1	comma
4e.53.862	+6	id|fLastY
4e.59.868	+1	)paren
4e.5a.869	+1	)paren
4e.5b.86a	+1	suffix:semicolon
4f.3.86e	+1	)brace
50.3.872	+4	r_else
50.8.877	+1	(brace
51.4.87c	+f	id|setUndoActivity
51.13.88b	+0	c_func
51.13.88b	+1	(paren
51.14.88c	+4	r_null
51.18.890	+1	)paren
51.19.891	+1	suffix:semicolon
52.3.895	+1	)brace
53.2.898	+1	)brace
53.3.899	+0	)def_block
58.c.8d5	+0	(def_block
58.c.8d5	+8	id|Undoable
58.15.8de	+12	id|createUndoActivity
58.27.8f0	+0	c_func
58.27.8f0	+1	(paren
58.28.8f1	+1	)paren
58.2a.8f3	+1	(brace
59.3.8f7	+6	r_return
59.a.8fe	+3	r_new
59.e.902	+b	id|DragTracker
59.19.90d	+1	dot
59.1a.90e	+c	id|UndoActivity
59.26.91a	+0	c_func
59.26.91a	+1	(paren
59.27.91b	+d	id|getActiveView
59.34.928	+0	c_func
59.34.928	+1	(paren
59.35.929	+1	)paren
59.36.92a	+1	comma
59.38.92c	+3	r_new
59.3c.930	+5	id|Point
59.41.935	+0	c_func
59.41.935	+1	(paren
59.42.936	+6	id|fLastX
59.48.93c	+1	comma
59.4a.93e	+6	id|fLastY
59.50.944	+1	)paren
59.51.945	+1	)paren
59.52.946	+1	suffix:semicolon
5a.2.949	+1	)brace
5a.3.94a	+0	)def_block
5c.10.95b	+0	(def_block
5c.10.95b	+5	r_class
5c.16.961	+c	id|UndoActivity
5c.3b.986	+1	(brace
60.a.9d2	+0	(def_block
60.a.9d2	+c	id|UndoActivity
60.16.9de	+0	c_func
60.16.9de	+1	(paren
60.17.9df	+b	id|DrawingView
60.23.9eb	+e	id|newDrawingView
60.31.9f9	+1	comma
60.33.9fb	+5	id|Point
60.39.a01	+10	id|newOriginalPoint
60.49.a11	+1	)paren
60.4b.a13	+1	(brace
61.4.a18	+5	id|super
61.9.a1d	+0	c_func
61.9.a1d	+1	(paren
61.a.a1e	+e	id|newDrawingView
61.18.a2c	+1	)paren
61.19.a2d	+1	suffix:semicolon
62.4.a32	+10	id|setOriginalPoint
62.14.a42	+0	c_func
62.14.a42	+1	(paren
62.15.a43	+10	id|newOriginalPoint
62.25.a53	+1	)paren
62.26.a54	+1	suffix:semicolon
63.4.a59	+b	id|setUndoable
63.f.a64	+0	c_func
63.f.a64	+1	(paren
63.10.a65	+4	l_bool|true
63.14.a69	+1	)paren
63.15.a6a	+1	suffix:semicolon
64.4.a6f	+b	id|setRedoable
64.f.a7a	+0	c_func
64.f.a7a	+1	(paren
64.10.a7b	+4	l_bool|true
64.14.a7f	+1	)paren
64.15.a80	+1	suffix:semicolon
65.3.a84	+1	)brace
65.4.a85	+0	)def_block
6b.a.af5	+0	(def_block
6b.a.af5	+7	r_boolean
6b.12.afd	+4	id|undo
6b.16.b01	+0	c_func
6b.16.b01	+1	(paren
6b.17.b02	+1	)paren
6b.19.b04	+1	(brace
6c.4.b09	+2	r_if
6c.7.b0c	+0	c_cond
6c.7.b0c	+1	(paren
6c.8.b0d	+1	op_logical_neg
6c.9.b0e	+5	id|super
6c.e.b13	+1	dot
6c.f.b14	+4	id|undo
6c.13.b18	+0	c_func
6c.13.b18	+1	(paren
6c.14.b19	+1	)paren
6c.15.b1a	+1	)paren
6c.17.b1c	+1	(brace
6d.5.b22	+6	r_return
6d.c.b29	+5	l_bool|false
6d.11.b2e	+1	suffix:semicolon
6e.4.b33	+1	)brace
6f.4.b38	+13	id|moveAffectedFigures
6f.17.b4b	+0	c_func
6f.17.b4b	+1	(paren
6f.18.b4c	+e	id|getBackupPoint
6f.26.b5a	+0	c_func
6f.26.b5a	+1	(paren
6f.27.b5b	+1	)paren
6f.28.b5c	+1	comma
6f.2a.b5e	+10	id|getOriginalPoint
6f.3a.b6e	+0	c_func
6f.3a.b6e	+1	(paren
6f.3b.b6f	+1	)paren
6f.3c.b70	+1	)paren
6f.3d.b71	+1	suffix:semicolon
70.4.b76	+6	r_return
70.b.b7d	+4	l_bool|true
70.f.b81	+1	suffix:semicolon
71.3.b85	+1	)brace
71.4.b86	+0	)def_block
77.a.bf6	+0	(def_block
77.a.bf6	+7	r_boolean
77.12.bfe	+4	id|redo
77.16.c02	+0	c_func
77.16.c02	+1	(paren
77.17.c03	+1	)paren
77.19.c05	+1	(brace
78.4.c0a	+2	r_if
78.7.c0d	+0	c_cond
78.7.c0d	+1	(paren
78.8.c0e	+1	op_logical_neg
78.9.c0f	+5	id|super
78.e.c14	+1	dot
78.f.c15	+4	id|redo
78.13.c19	+0	c_func
78.13.c19	+1	(paren
78.14.c1a	+1	)paren
78.15.c1b	+1	)paren
78.17.c1d	+1	(brace
79.5.c23	+6	r_return
79.c.c2a	+5	l_bool|false
79.11.c2f	+1	suffix:semicolon
7a.4.c34	+1	)brace
7b.4.c39	+13	id|moveAffectedFigures
7b.17.c4c	+0	c_func
7b.17.c4c	+1	(paren
7b.18.c4d	+10	id|getOriginalPoint
7b.28.c5d	+0	c_func
7b.28.c5d	+1	(paren
7b.29.c5e	+1	)paren
7b.2a.c5f	+1	comma
7b.2c.c61	+e	id|getBackupPoint
7b.3a.c6f	+0	c_func
7b.3a.c6f	+1	(paren
7b.3b.c70	+1	)paren
7b.3c.c71	+1	)paren
7b.3d.c72	+1	suffix:semicolon
7c.4.c77	+6	r_return
7c.b.c7e	+4	l_bool|true
7c.f.c82	+1	suffix:semicolon
7d.3.c86	+1	)brace
7d.4.c87	+0	)def_block
8f.a.dd8	+0	(def_block
8f.a.dd8	+4	r_void
8f.f.ddd	+13	id|moveAffectedFigures
8f.22.df0	+0	c_func
8f.22.df0	+1	(paren
8f.23.df1	+5	id|Point
8f.29.df7	+a	id|startPoint
8f.33.e01	+1	comma
8f.35.e03	+5	id|Point
8f.3b.e09	+8	id|endPoint
8f.43.e11	+1	)paren
8f.45.e13	+1	(brace
90.4.e18	+11	id|FigureEnumeration
90.16.e2a	+7	id|figures
90.1e.e32	+1	op_assign
90.20.e34	+12	id|getAffectedFigures
90.32.e46	+0	c_func
90.32.e46	+1	(paren
90.33.e47	+1	)paren
90.34.e48	+1	suffix:semicolon
91.4.e4d	+5	r_while
91.a.e53	+0	c_loop
91.a.e53	+1	(paren
91.b.e54	+7	id|figures
91.12.e5b	+1	dot
91.13.e5c	+d	id|hasNextFigure
91.20.e69	+0	c_func
91.20.e69	+1	(paren
91.21.e6a	+1	)paren
91.22.e6b	+1	)paren
91.24.e6d	+1	(brace
92.5.e73	+7	id|figures
92.c.e7a	+1	dot
92.d.e7b	+a	id|nextFigure
92.17.e85	+0	c_func
92.17.e85	+1	(paren
92.18.e86	+1	)paren
92.19.e87	+1	dot
92.1a.e88	+6	id|moveBy
92.20.e8e	+0	c_func
92.20.e8e	+1	(paren
92.21.e8f	+a	id|endPoint.x
92.2c.e9a	+1	op_minus
92.2e.e9c	+c	id|startPoint.x
92.3a.ea8	+1	comma
93.6.eaf	+a	id|endPoint.y
93.11.eba	+1	op_minus
93.13.ebc	+c	id|startPoint.y
93.1f.ec8	+1	)paren
93.20.ec9	+1	suffix:semicolon
94.4.ece	+1	)brace
95.3.ed2	+1	)brace
95.4.ed3	+0	)def_block
96.2.ed5	+1	)brace
96.3.ed6	+0	)def_block
97.1.ed7	+1	)brace
97.2.ed8	+0	)def_block
98.1.ed9	+0	eof
