1a.8.2a9	+0	(def_block
1a.8.2a9	+5	r_class
1a.e.2af	+10	id|HandleEnumerator
1a.3c.2dd	+1	(brace
21.9.3af	+0	(def_block
21.9.3af	+10	id|HandleEnumerator
21.19.3bf	+0	c_func
21.19.3bf	+1	(paren
21.1a.3c0	+a	id|Collection
21.25.3cb	+1	id|c
21.26.3cc	+1	)paren
21.28.3ce	+1	(brace
22.3.3d2	+13	id|myInitialCollection
22.17.3e6	+1	op_assign
22.19.3e8	+1	id|c
22.1a.3e9	+1	suffix:semicolon
23.3.3ed	+5	id|reset
23.8.3f2	+0	c_func
23.8.3f2	+1	(paren
23.9.3f3	+1	)paren
23.a.3f4	+1	suffix:semicolon
24.2.3f7	+1	)brace
24.3.3f8	+0	)def_block
2a.9.460	+0	(def_block
2a.9.460	+7	r_boolean
2a.11.468	+d	id|hasNextHandle
2a.1e.475	+0	c_func
2a.1e.475	+1	(paren
2a.1f.476	+1	)paren
2a.21.478	+1	(brace
2b.3.47c	+6	r_return
2b.a.483	+a	id|myIterator
2b.14.48d	+1	dot
2b.15.48e	+7	m_hasNext
2b.1c.495	+0	c_func
2b.1c.495	+1	(paren
2b.1d.496	+1	)paren
2b.1e.497	+1	suffix:semicolon
2c.2.49a	+1	)brace
2c.3.49b	+0	)def_block
33.9.568	+0	(def_block
33.9.568	+6	id|Handle
33.10.56f	+a	id|nextHandle
33.1a.579	+0	c_func
33.1a.579	+1	(paren
33.1b.57a	+1	)paren
33.1d.57c	+1	(brace
34.3.580	+6	r_return
34.a.587	+1	(paren
34.b.588	+6	id|Handle
34.11.58e	+1	)paren
34.12.58f	+a	id|myIterator
34.1c.599	+1	dot
34.1d.59a	+4	m_next
34.21.59e	+0	c_func
34.21.59e	+1	(paren
34.22.59f	+1	)paren
34.23.5a0	+1	suffix:semicolon
35.2.5a3	+1	)brace
35.3.5a4	+0	)def_block
40.9.765	+0	(def_block
40.9.765	+4	id|List
40.e.76a	+6	id|toList
40.14.770	+0	c_func
40.14.770	+1	(paren
40.15.771	+1	)paren
40.17.773	+1	(brace
41.3.777	+4	id|List
41.8.77c	+7	id|handles
41.10.784	+1	op_assign
41.12.786	+12	id|CollectionsFactory
41.24.798	+1	dot
41.25.799	+7	id|current
41.2c.7a0	+0	c_func
41.2c.7a0	+1	(paren
41.2d.7a1	+1	)paren
41.2e.7a2	+1	dot
41.2f.7a3	+a	id|createList
41.39.7ad	+0	c_func
41.39.7ad	+1	(paren
41.3a.7ae	+1	)paren
41.3b.7af	+1	suffix:semicolon
42.3.7b3	+5	r_while
42.9.7b9	+0	c_loop
42.9.7b9	+1	(paren
42.a.7ba	+d	id|hasNextHandle
42.17.7c7	+0	c_func
42.17.7c7	+1	(paren
42.18.7c8	+1	)paren
42.19.7c9	+1	)paren
42.1b.7cb	+1	(brace
43.4.7d0	+7	id|handles
43.b.7d7	+1	dot
43.c.7d8	+3	id|add
43.f.7db	+0	c_func
43.f.7db	+1	(paren
43.10.7dc	+a	id|nextHandle
43.1a.7e6	+0	c_func
43.1a.7e6	+1	(paren
43.1b.7e7	+1	)paren
43.1c.7e8	+1	)paren
43.1d.7e9	+1	suffix:semicolon
44.3.7ed	+1	)brace
46.3.81e	+a	id|myIterator
46.e.829	+1	op_assign
46.10.82b	+7	id|handles
46.17.832	+1	dot
46.18.833	+8	m_iterator
46.20.83b	+0	c_func
46.20.83b	+1	(paren
46.21.83c	+1	)paren
46.22.83d	+1	suffix:semicolon
47.3.841	+6	r_return
47.a.848	+7	id|handles
47.11.84f	+1	suffix:semicolon
48.2.852	+1	)brace
48.3.853	+0	)def_block
50.9.94a	+0	(def_block
50.9.94a	+4	r_void
50.e.94f	+5	id|reset
50.13.954	+0	c_func
50.13.954	+1	(paren
50.14.955	+1	)paren
50.16.957	+1	(brace
51.3.95b	+a	id|myIterator
51.e.966	+1	op_assign
51.10.968	+13	id|myInitialCollection
51.23.97b	+1	dot
51.24.97c	+8	m_iterator
51.2c.984	+0	c_func
51.2c.984	+1	(paren
51.2d.985	+1	)paren
51.2e.986	+1	suffix:semicolon
52.2.989	+1	)brace
52.3.98a	+0	)def_block
57.1.9eb	+1	)brace
57.2.9ec	+0	)def_block
58.1.9ed	+0	eof
