18.8.244	+0	(def_block
18.8.244	+5	r_class
18.e.24a	+d	id|HandleTracker
18.31.26d	+1	(brace
1c.9.299	+0	(def_block
1c.9.299	+d	id|HandleTracker
1c.16.2a6	+0	c_func
1c.16.2a6	+1	(paren
1c.17.2a7	+d	id|DrawingEditor
1c.25.2b5	+10	id|newDrawingEditor
1c.35.2c5	+1	comma
1c.37.2c7	+6	id|Handle
1c.3e.2ce	+c	id|anchorHandle
1c.4a.2da	+1	)paren
1c.4c.2dc	+1	(brace
1d.3.2e0	+5	id|super
1d.8.2e5	+0	c_func
1d.8.2e5	+1	(paren
1d.9.2e6	+10	id|newDrawingEditor
1d.19.2f6	+1	)paren
1d.1a.2f7	+1	suffix:semicolon
1e.3.2fb	+d	id|fAnchorHandle
1e.11.309	+1	op_assign
1e.13.30b	+c	id|anchorHandle
1e.1f.317	+1	suffix:semicolon
1f.2.31a	+1	)brace
1f.3.31b	+0	)def_block
21.9.325	+0	(def_block
21.9.325	+4	r_void
21.e.32a	+9	id|mouseDown
21.17.333	+0	c_func
21.17.333	+1	(paren
21.18.334	+a	id|MouseEvent
21.23.33f	+1	id|e
21.24.340	+1	comma
21.26.342	+3	r_int
21.2a.346	+1	id|x
21.2b.347	+1	comma
21.2d.349	+3	r_int
21.31.34d	+1	id|y
21.32.34e	+1	)paren
21.34.350	+1	(brace
22.3.354	+5	id|super
22.8.359	+1	dot
22.9.35a	+9	id|mouseDown
22.12.363	+0	c_func
22.12.363	+1	(paren
22.13.364	+1	id|e
22.14.365	+1	comma
22.16.367	+1	id|x
22.17.368	+1	comma
22.19.36a	+1	id|y
22.1a.36b	+1	)paren
22.1b.36c	+1	suffix:semicolon
23.3.370	+d	id|fAnchorHandle
23.10.37d	+1	dot
23.11.37e	+b	id|invokeStart
23.1c.389	+0	c_func
23.1c.389	+1	(paren
23.1d.38a	+1	id|x
23.1e.38b	+1	comma
23.20.38d	+1	id|y
23.21.38e	+1	comma
23.23.390	+4	id|view
23.27.394	+0	c_func
23.27.394	+1	(paren
23.28.395	+1	)paren
23.29.396	+1	)paren
23.2a.397	+1	suffix:semicolon
24.2.39a	+1	)brace
24.3.39b	+0	)def_block
26.9.3a5	+0	(def_block
26.9.3a5	+4	r_void
26.e.3aa	+9	id|mouseDrag
26.17.3b3	+0	c_func
26.17.3b3	+1	(paren
26.18.3b4	+a	id|MouseEvent
26.23.3bf	+1	id|e
26.24.3c0	+1	comma
26.26.3c2	+3	r_int
26.2a.3c6	+1	id|x
26.2b.3c7	+1	comma
26.2d.3c9	+3	r_int
26.31.3cd	+1	id|y
26.32.3ce	+1	)paren
26.34.3d0	+1	(brace
27.3.3d4	+5	id|super
27.8.3d9	+1	dot
27.9.3da	+9	id|mouseDrag
27.12.3e3	+0	c_func
27.12.3e3	+1	(paren
27.13.3e4	+1	id|e
27.14.3e5	+1	comma
27.16.3e7	+1	id|x
27.17.3e8	+1	comma
27.19.3ea	+1	id|y
27.1a.3eb	+1	)paren
27.1b.3ec	+1	suffix:semicolon
28.3.3f0	+d	id|fAnchorHandle
28.10.3fd	+1	dot
28.11.3fe	+a	id|invokeStep
28.1b.408	+0	c_func
28.1b.408	+1	(paren
28.1c.409	+1	id|x
28.1d.40a	+1	comma
28.1f.40c	+1	id|y
28.20.40d	+1	comma
28.22.40f	+a	id|getAnchorX
28.2c.419	+0	c_func
28.2c.419	+1	(paren
28.2d.41a	+1	)paren
28.2e.41b	+1	comma
28.30.41d	+a	id|getAnchorY
28.3a.427	+0	c_func
28.3a.427	+1	(paren
28.3b.428	+1	)paren
28.3c.429	+1	comma
28.3e.42b	+4	id|view
28.42.42f	+0	c_func
28.42.42f	+1	(paren
28.43.430	+1	)paren
28.44.431	+1	)paren
28.45.432	+1	suffix:semicolon
29.2.435	+1	)brace
29.3.436	+0	)def_block
2b.9.440	+0	(def_block
2b.9.440	+4	r_void
2b.e.445	+7	id|mouseUp
2b.15.44c	+0	c_func
2b.15.44c	+1	(paren
2b.16.44d	+a	id|MouseEvent
2b.21.458	+1	id|e
2b.22.459	+1	comma
2b.24.45b	+3	r_int
2b.28.45f	+1	id|x
2b.29.460	+1	comma
2b.2b.462	+3	r_int
2b.2f.466	+1	id|y
2b.30.467	+1	)paren
2b.32.469	+1	(brace
2c.3.46d	+5	id|super
2c.8.472	+1	dot
2c.9.473	+7	id|mouseUp
2c.10.47a	+0	c_func
2c.10.47a	+1	(paren
2c.11.47b	+1	id|e
2c.12.47c	+1	comma
2c.14.47e	+1	id|x
2c.15.47f	+1	comma
2c.17.481	+1	id|y
2c.18.482	+1	)paren
2c.19.483	+1	suffix:semicolon
2d.3.487	+d	id|fAnchorHandle
2d.10.494	+1	dot
2d.11.495	+9	id|invokeEnd
2d.1a.49e	+0	c_func
2d.1a.49e	+1	(paren
2d.1b.49f	+1	id|x
2d.1c.4a0	+1	comma
2d.1e.4a2	+1	id|y
2d.1f.4a3	+1	comma
2d.21.4a5	+a	id|getAnchorX
2d.2b.4af	+0	c_func
2d.2b.4af	+1	(paren
2d.2c.4b0	+1	)paren
2d.2d.4b1	+1	comma
2d.2f.4b3	+a	id|getAnchorY
2d.39.4bd	+0	c_func
2d.39.4bd	+1	(paren
2d.3a.4be	+1	)paren
2d.3b.4bf	+1	comma
2d.3d.4c1	+4	id|view
2d.41.4c5	+0	c_func
2d.41.4c5	+1	(paren
2d.42.4c6	+1	)paren
2d.43.4c7	+1	)paren
2d.44.4c8	+1	suffix:semicolon
2e.2.4cb	+1	)brace
2e.3.4cc	+0	)def_block
34.1.563	+1	)brace
34.2.564	+0	)def_block
35.1.565	+0	eof
