19.8.24f	+0	(def_block
19.8.24f	+5	r_class
19.e.255	+d	id|LocatorHandle
19.33.27a	+1	(brace
20.9.2eb	+0	(def_block
20.9.2eb	+d	id|LocatorHandle
20.16.2f8	+0	c_func
20.16.2f8	+1	(paren
20.17.2f9	+6	id|Figure
20.1e.300	+5	id|owner
20.23.305	+1	comma
20.25.307	+7	id|Locator
20.2d.30f	+1	id|l
20.2e.310	+1	)paren
20.30.312	+1	(brace
21.3.316	+5	id|super
21.8.31b	+0	c_func
21.8.31b	+1	(paren
21.9.31c	+5	id|owner
21.e.321	+1	)paren
21.f.322	+1	suffix:semicolon
22.3.326	+8	id|fLocator
22.c.32f	+1	op_assign
22.e.331	+1	id|l
22.f.332	+1	suffix:semicolon
23.2.335	+1	)brace
23.3.336	+0	)def_block
33.1.479	+1	)brace
33.2.47a	+0	)def_block
34.1.47b	+0	eof
