1d.8.2cd	+0	(def_block
1d.8.2cd	+5	r_class
1d.e.2d3	+10	id|LocatorConnector
1d.39.2fe	+1	(brace
2d.9.458	+0	(def_block
2d.9.458	+10	id|LocatorConnector
2d.19.468	+0	c_func
2d.19.468	+1	(paren
2d.1a.469	+1	)paren
2d.1c.46b	+1	(brace
2e.3.489	+a	id|setLocator
2e.d.493	+0	c_func
2e.d.493	+1	(paren
2e.e.494	+4	r_null
2e.12.498	+1	)paren
2e.13.499	+1	suffix:semicolon
2f.2.49c	+1	)brace
2f.3.49d	+0	)def_block
31.9.4a7	+0	(def_block
31.9.4a7	+10	id|LocatorConnector
31.19.4b7	+0	c_func
31.19.4b7	+1	(paren
31.1a.4b8	+6	id|Figure
31.21.4bf	+5	id|owner
31.26.4c4	+1	comma
31.28.4c6	+7	id|Locator
31.30.4ce	+1	id|l
31.31.4cf	+1	)paren
31.33.4d1	+1	(brace
32.3.4d5	+5	id|super
32.8.4da	+0	c_func
32.8.4da	+1	(paren
32.9.4db	+5	id|owner
32.e.4e0	+1	)paren
32.f.4e1	+1	suffix:semicolon
33.3.4e5	+a	id|setLocator
33.d.4ef	+0	c_func
33.d.4ef	+1	(paren
33.e.4f0	+1	id|l
33.f.4f1	+1	)paren
33.10.4f2	+1	suffix:semicolon
34.2.4f5	+1	)brace
34.3.4f6	+0	)def_block
39.9.53e	+0	(def_block
39.9.53e	+7	r_boolean
39.11.546	+d	id|containsPoint
39.1e.553	+0	c_func
39.1e.553	+1	(paren
39.1f.554	+3	r_int
39.23.558	+1	id|x
39.24.559	+1	comma
39.26.55b	+3	r_int
39.2a.55f	+1	id|y
39.2b.560	+1	)paren
39.2d.562	+1	(brace
3a.3.566	+6	r_return
3a.a.56d	+a	id|displayBox
3a.14.577	+0	c_func
3a.14.577	+1	(paren
3a.15.578	+1	)paren
3a.16.579	+1	dot
3a.17.57a	+8	id|contains
3a.1f.582	+0	c_func
3a.1f.582	+1	(paren
3a.20.583	+1	id|x
3a.21.584	+1	comma
3a.23.586	+1	id|y
3a.24.587	+1	)paren
3a.25.588	+1	suffix:semicolon
3b.2.58b	+1	)brace
3b.3.58c	+0	)def_block
40.9.5cb	+0	(def_block
40.9.5cb	+9	id|Rectangle
40.13.5d5	+a	id|displayBox
40.1d.5df	+0	c_func
40.1d.5df	+1	(paren
40.1e.5e0	+1	)paren
40.20.5e2	+1	(brace
41.3.5e6	+5	id|Point
41.9.5ec	+1	id|p
41.b.5ee	+1	op_assign
41.d.5f0	+a	id|getLocator
41.17.5fa	+0	c_func
41.17.5fa	+1	(paren
41.18.5fb	+1	)paren
41.19.5fc	+1	dot
41.1a.5fd	+6	id|locate
41.20.603	+0	c_func
41.20.603	+1	(paren
41.21.604	+5	id|owner
41.26.609	+0	c_func
41.26.609	+1	(paren
41.27.60a	+1	)paren
41.28.60b	+1	)paren
41.29.60c	+1	suffix:semicolon
42.3.610	+6	r_return
42.a.617	+3	r_new
42.e.61b	+9	id|Rectangle
42.17.624	+0	c_func
42.17.624	+1	(paren
43.5.62a	+3	id|p.x
43.9.62e	+1	op_minus
43.b.630	+4	id|SIZE
43.10.635	+1	op_div
43.12.637	+1	l_int|2
43.13.638	+1	comma
44.5.63e	+3	id|p.y
44.9.642	+1	op_minus
44.b.644	+4	id|SIZE
44.10.649	+1	op_div
44.12.64b	+1	l_int|2
44.13.64c	+1	comma
45.5.652	+4	id|SIZE
45.9.656	+1	comma
46.5.65c	+4	id|SIZE
46.9.660	+1	)paren
46.a.661	+1	suffix:semicolon
47.2.664	+1	)brace
47.3.665	+0	)def_block
4c.9.693	+0	(def_block
4c.9.693	+4	r_void
4c.e.698	+4	id|draw
4c.12.69c	+0	c_func
4c.12.69c	+1	(paren
4c.13.69d	+8	id|Graphics
4c.1c.6a6	+1	id|g
4c.1d.6a7	+1	)paren
4c.1f.6a9	+1	(brace
4d.3.6ad	+9	id|Rectangle
4d.d.6b7	+1	id|r
4d.f.6b9	+1	op_assign
4d.11.6bb	+a	id|displayBox
4d.1b.6c5	+0	c_func
4d.1b.6c5	+1	(paren
4d.1c.6c6	+1	)paren
4d.1d.6c7	+1	suffix:semicolon
4f.3.6cc	+1	id|g
4f.4.6cd	+1	dot
4f.5.6ce	+8	id|setColor
4f.d.6d6	+0	c_func
4f.d.6d6	+1	(paren
4f.e.6d7	+a	id|Color.blue
4f.18.6e1	+1	)paren
4f.19.6e2	+1	suffix:semicolon
50.3.6e6	+1	id|g
50.4.6e7	+1	dot
50.5.6e8	+8	id|fillOval
50.d.6f0	+0	c_func
50.d.6f0	+1	(paren
50.e.6f1	+3	id|r.x
50.11.6f4	+1	comma
50.13.6f6	+3	id|r.y
50.16.6f9	+1	comma
50.18.6fb	+7	id|r.width
50.1f.702	+1	comma
50.21.704	+8	id|r.height
50.29.70c	+1	)paren
50.2a.70d	+1	suffix:semicolon
51.3.711	+1	id|g
51.4.712	+1	dot
51.5.713	+8	id|setColor
51.d.71b	+0	c_func
51.d.71b	+1	(paren
51.e.71c	+b	id|Color.black
51.19.727	+1	)paren
51.1a.728	+1	suffix:semicolon
52.3.72c	+1	id|g
52.4.72d	+1	dot
52.5.72e	+8	id|drawOval
52.d.736	+0	c_func
52.d.736	+1	(paren
52.e.737	+3	id|r.x
52.11.73a	+1	comma
52.13.73c	+3	id|r.y
52.16.73f	+1	comma
52.18.741	+7	id|r.width
52.1f.748	+1	comma
52.21.74a	+8	id|r.height
52.29.752	+1	)paren
52.2a.753	+1	suffix:semicolon
53.2.756	+1	)brace
53.3.757	+0	)def_block
58.9.799	+0	(def_block
58.9.799	+4	r_void
58.e.79e	+5	id|write
58.13.7a3	+0	c_func
58.13.7a3	+1	(paren
58.14.7a4	+e	id|StorableOutput
58.23.7b3	+2	id|dw
58.25.7b5	+1	)paren
58.27.7b7	+1	(brace
59.3.7bb	+5	id|super
59.8.7c0	+1	dot
59.9.7c1	+5	id|write
59.e.7c6	+0	c_func
59.e.7c6	+1	(paren
59.f.7c7	+2	id|dw
59.11.7c9	+1	)paren
59.12.7ca	+1	suffix:semicolon
5a.3.7ce	+2	id|dw
5a.5.7d0	+1	dot
5a.6.7d1	+d	id|writeStorable
5a.13.7de	+0	c_func
5a.13.7de	+1	(paren
5a.14.7df	+a	id|getLocator
5a.1e.7e9	+0	c_func
5a.1e.7e9	+1	(paren
5a.1f.7ea	+1	)paren
5a.20.7eb	+1	)paren
5a.21.7ec	+1	suffix:semicolon
5b.2.7ef	+1	)brace
5b.3.7f0	+0	)def_block
60.9.832	+0	(def_block
60.9.832	+4	r_void
60.e.837	+4	id|read
60.12.83b	+0	c_func
60.12.83b	+1	(paren
60.13.83c	+d	id|StorableInput
60.21.84a	+2	id|dr
60.23.84c	+1	)paren
60.38.861	+1	(brace
61.3.865	+5	id|super
61.8.86a	+1	dot
61.9.86b	+4	id|read
61.d.86f	+0	c_func
61.d.86f	+1	(paren
61.e.870	+2	id|dr
61.10.872	+1	)paren
61.11.873	+1	suffix:semicolon
62.3.877	+a	id|setLocator
62.d.881	+0	c_func
62.d.881	+1	(paren
62.e.882	+1	(paren
62.f.883	+7	id|Locator
62.16.88a	+1	)paren
62.17.88b	+2	id|dr
62.19.88d	+1	dot
62.1a.88e	+c	id|readStorable
62.26.89a	+0	c_func
62.26.89a	+1	(paren
62.27.89b	+1	)paren
62.28.89c	+1	)paren
62.29.89d	+1	suffix:semicolon
63.2.8a0	+1	)brace
63.3.8a1	+0	)def_block
6c.1.928	+1	)brace
6c.2.929	+0	)def_block
6d.1.92a	+0	eof
