19.8.213	+0	(def_block
19.8.213	+5	r_class
19.e.219	+8	id|NullTool
19.2c.237	+1	(brace
1a.9.241	+0	(def_block
1a.9.241	+8	id|NullTool
1a.11.249	+0	c_func
1a.11.249	+1	(paren
1a.12.24a	+d	id|DrawingEditor
1a.20.258	+10	id|newDrawingEditor
1a.30.268	+1	)paren
1a.32.26a	+1	(brace
1b.3.26e	+5	id|super
1b.8.273	+0	c_func
1b.8.273	+1	(paren
1b.9.274	+10	id|newDrawingEditor
1b.19.284	+1	)paren
1b.1a.285	+1	suffix:semicolon
1c.2.288	+1	)brace
1c.3.289	+0	)def_block
29.1.3b1	+1	)brace
29.2.3b2	+0	)def_block
2a.1.3b3	+0	eof
