1d.8.32c	+0	(def_block
1d.8.32c	+5	r_class
1d.e.332	+a	id|NullHandle
1d.2f.353	+1	(brace
24.9.3a0	+0	(def_block
24.9.3a0	+a	id|NullHandle
24.13.3aa	+0	c_func
24.13.3aa	+1	(paren
24.14.3ab	+6	id|Figure
24.1b.3b2	+5	id|owner
24.20.3b7	+1	comma
24.22.3b9	+7	id|Locator
24.2a.3c1	+7	id|locator
24.31.3c8	+1	)paren
24.33.3ca	+1	(brace
25.3.3ce	+5	id|super
25.8.3d3	+0	c_func
25.8.3d3	+1	(paren
25.9.3d4	+5	id|owner
25.e.3d9	+1	comma
25.10.3db	+7	id|locator
25.17.3e2	+1	)paren
25.18.3e3	+1	suffix:semicolon
26.2.3e6	+1	)brace
26.3.3e7	+0	)def_block
2c.9.44a	+0	(def_block
2c.9.44a	+4	r_void
2c.e.44f	+4	id|draw
2c.12.453	+0	c_func
2c.12.453	+1	(paren
2c.13.454	+8	id|Graphics
2c.1c.45d	+1	id|g
2c.1d.45e	+1	)paren
2c.1f.460	+1	(brace
2d.3.464	+9	id|Rectangle
2d.d.46e	+1	id|r
2d.f.470	+1	op_assign
2d.11.472	+a	id|displayBox
2d.1b.47c	+0	c_func
2d.1b.47c	+1	(paren
2d.1c.47d	+1	)paren
2d.1d.47e	+1	suffix:semicolon
2f.3.483	+1	id|g
2f.4.484	+1	dot
2f.5.485	+8	id|setColor
2f.d.48d	+0	c_func
2f.d.48d	+1	(paren
2f.e.48e	+b	id|Color.black
2f.19.499	+1	)paren
2f.1a.49a	+1	suffix:semicolon
30.3.49e	+1	id|g
30.4.49f	+1	dot
30.5.4a0	+8	id|drawRect
30.d.4a8	+0	c_func
30.d.4a8	+1	(paren
30.e.4a9	+3	id|r.x
30.11.4ac	+1	comma
30.13.4ae	+3	id|r.y
30.16.4b1	+1	comma
30.18.4b3	+7	id|r.width
30.1f.4ba	+1	comma
30.21.4bc	+8	id|r.height
30.29.4c4	+1	)paren
30.2a.4c5	+1	suffix:semicolon
31.2.4c8	+1	)brace
31.3.4c9	+0	)def_block
32.1.4ca	+1	)brace
32.2.4cb	+0	)def_block
33.1.4cc	+0	eof
