1d.8.399	+0	(def_block
1d.8.399	+5	r_class
1d.e.39f	+f	id|NullDrawingView
1d.44.3d5	+1	(brace
26.c.4ae	+0	(def_block
26.c.4ae	+f	id|NullDrawingView
26.1b.4bd	+0	c_func
26.1b.4bd	+1	(paren
26.1c.4be	+d	id|DrawingEditor
26.2a.4cc	+6	id|editor
26.30.4d2	+1	)paren
26.32.4d4	+1	(brace
27.3.4d8	+9	id|setEditor
27.c.4e1	+0	c_func
27.c.4e1	+1	(paren
27.d.4e2	+6	id|editor
27.13.4e8	+1	)paren
27.14.4e9	+1	suffix:semicolon
28.3.4ed	+a	id|setDrawing
28.d.4f7	+0	c_func
28.d.4f7	+1	(paren
28.e.4f8	+3	r_new
28.12.4fc	+f	id|StandardDrawing
28.21.50b	+0	c_func
28.21.50b	+1	(paren
28.22.50c	+1	)paren
28.23.50d	+1	)paren
28.24.50e	+1	suffix:semicolon
29.2.511	+1	)brace
29.3.512	+0	)def_block
35.9.5b6	+0	(def_block
35.9.5b6	+4	id|Tool
35.e.5bb	+4	id|tool
35.12.5bf	+0	c_func
35.12.5bf	+1	(paren
35.13.5c0	+1	)paren
35.15.5c2	+1	(brace
36.3.5c6	+6	r_return
36.a.5cd	+6	id|editor
36.10.5d3	+0	c_func
36.10.5d3	+1	(paren
36.11.5d4	+1	)paren
36.12.5d5	+1	dot
36.13.5d6	+4	id|tool
36.17.5da	+0	c_func
36.17.5da	+1	(paren
36.18.5db	+1	)paren
36.19.5dc	+1	suffix:semicolon
37.2.5df	+1	)brace
37.3.5e0	+0	)def_block
52.9.75d	+0	(def_block
52.9.75d	+6	id|Figure
52.10.764	+3	id|add
52.13.767	+0	c_func
52.13.767	+1	(paren
52.14.768	+6	id|Figure
52.1b.76f	+6	id|figure
52.21.775	+1	)paren
52.23.777	+1	(brace
53.3.77b	+6	r_return
53.a.782	+6	id|figure
53.10.788	+1	suffix:semicolon
54.2.78b	+1	)brace
54.3.78c	+0	)def_block
5a.9.7e6	+0	(def_block
5a.9.7e6	+6	id|Figure
5a.10.7ed	+6	id|remove
5a.16.7f3	+0	c_func
5a.16.7f3	+1	(paren
5a.17.7f4	+6	id|Figure
5a.1e.7fb	+6	id|figure
5a.24.801	+1	)paren
5a.26.803	+1	(brace
5b.3.807	+6	r_return
5b.a.80e	+6	id|figure
5b.10.814	+1	suffix:semicolon
5c.2.817	+1	)brace
5c.3.818	+0	)def_block
68.9.8cf	+0	(def_block
68.9.8cf	+9	id|Dimension
68.13.8d9	+7	id|getSize
68.1a.8e0	+0	c_func
68.1a.8e0	+1	(paren
68.1b.8e1	+1	)paren
68.1d.8e3	+1	(brace
69.3.8e7	+6	r_return
69.a.8ee	+3	r_new
69.e.8f2	+9	id|Dimension
69.17.8fb	+0	c_func
69.17.8fb	+1	(paren
69.18.8fc	+1	)paren
69.19.8fd	+1	suffix:semicolon
6a.2.900	+1	)brace
6a.3.901	+0	)def_block
6f.9.944	+0	(def_block
6f.9.944	+9	id|Dimension
6f.13.94e	+e	id|getMinimumSize
6f.21.95c	+0	c_func
6f.21.95c	+1	(paren
6f.22.95d	+1	)paren
6f.24.95f	+1	(brace
70.3.963	+6	r_return
70.a.96a	+3	r_new
70.e.96e	+9	id|Dimension
70.17.977	+0	c_func
70.17.977	+1	(paren
70.18.978	+1	)paren
70.19.979	+1	suffix:semicolon
71.2.97c	+1	)brace
71.3.97d	+0	)def_block
76.9.9c3	+0	(def_block
76.9.9c3	+9	id|Dimension
76.13.9cd	+10	id|getPreferredSize
76.23.9dd	+0	c_func
76.23.9dd	+1	(paren
76.24.9de	+1	)paren
76.26.9e0	+1	(brace
77.3.9e4	+6	r_return
77.a.9eb	+3	r_new
77.e.9ef	+9	id|Dimension
77.17.9f8	+0	c_func
77.17.9f8	+1	(paren
77.18.9f9	+1	)paren
77.19.9fa	+1	suffix:semicolon
78.2.9fd	+1	)brace
78.3.9fe	+0	)def_block
a2.9.df6	+0	(def_block
a2.9.df6	+3	r_int
a2.d.dfa	+e	id|selectionCount
a2.1b.e08	+0	c_func
a2.1b.e08	+1	(paren
a2.1c.e09	+1	)paren
a2.1e.e0b	+1	(brace
a3.3.e0f	+6	r_return
a3.a.e16	+1	l_int|0
a3.b.e17	+1	suffix:semicolon
a4.2.e1a	+1	)brace
a4.3.e1b	+0	)def_block
a9.9.e5c	+0	(def_block
a9.9.e5c	+7	r_boolean
a9.11.e64	+10	id|isFigureSelected
a9.21.e74	+0	c_func
a9.21.e74	+1	(paren
a9.22.e75	+6	id|Figure
a9.29.e7c	+b	id|checkFigure
a9.34.e87	+1	)paren
a9.36.e89	+1	(brace
aa.3.e8d	+6	r_return
aa.a.e94	+5	l_bool|false
aa.f.e99	+1	suffix:semicolon
ab.2.e9c	+1	)brace
ab.3.e9d	+0	)def_block
dc.9.126b	+0	(def_block
dc.9.126b	+f	id|FigureSelection
dc.19.127b	+12	id|getFigureSelection
dc.2b.128d	+0	c_func
dc.2b.128d	+1	(paren
dc.2c.128e	+1	)paren
dc.2e.1290	+1	(brace
dd.3.1294	+6	r_return
dd.a.129b	+3	r_new
dd.e.129f	+17	id|StandardFigureSelection
dd.25.12b6	+0	c_func
dd.25.12b6	+1	(paren
dd.26.12b7	+9	id|selection
dd.2f.12c0	+0	c_func
dd.2f.12c0	+1	(paren
dd.30.12c1	+1	)paren
dd.31.12c2	+1	comma
dd.33.12c4	+1	l_int|0
dd.34.12c5	+1	)paren
dd.35.12c6	+1	suffix:semicolon
de.2.12c9	+1	)brace
de.3.12ca	+0	)def_block
e4.9.1343	+0	(def_block
e4.9.1343	+6	id|Handle
e4.10.134a	+a	id|findHandle
e4.1a.1354	+0	c_func
e4.1a.1354	+1	(paren
e4.1b.1355	+3	r_int
e4.1f.1359	+1	id|x
e4.20.135a	+1	comma
e4.22.135c	+3	r_int
e4.26.1360	+1	id|y
e4.27.1361	+1	)paren
e4.29.1363	+1	(brace
e5.3.1367	+6	r_return
e5.a.136e	+4	r_null
e5.e.1372	+1	suffix:semicolon
e6.2.1375	+1	)brace
e6.3.1376	+0	)def_block
eb.9.13c3	+0	(def_block
eb.9.13c3	+5	id|Point
eb.f.13c9	+9	id|lastClick
eb.18.13d2	+0	c_func
eb.18.13d2	+1	(paren
eb.19.13d3	+1	)paren
eb.1b.13d5	+1	(brace
ec.3.13d9	+6	r_return
ec.a.13e0	+3	r_new
ec.e.13e4	+5	id|Point
ec.13.13e9	+0	c_func
ec.13.13e9	+1	(paren
ec.14.13ea	+1	)paren
ec.15.13eb	+1	suffix:semicolon
ed.2.13ee	+1	)brace
ed.3.13ef	+0	)def_block
f9.9.14a6	+0	(def_block
f9.9.14a6	+10	id|PointConstrainer
f9.1a.14b7	+e	id|getConstrainer
f9.28.14c5	+0	c_func
f9.28.14c5	+1	(paren
f9.29.14c6	+1	)paren
f9.2b.14c8	+1	(brace
fa.3.14cc	+6	r_return
fa.a.14d3	+4	r_null
fa.e.14d7	+1	suffix:semicolon
fb.2.14da	+1	)brace
fb.3.14db	+0	)def_block
117.9.16b5	+0	(def_block
117.9.16b5	+5	id|Image
117.f.16bb	+b	id|createImage
117.1a.16c6	+0	c_func
117.1a.16c6	+1	(paren
117.1b.16c7	+3	r_int
117.1f.16cb	+5	id|width
117.24.16d0	+1	comma
117.26.16d2	+3	r_int
117.2a.16d6	+6	id|height
117.30.16dc	+1	)paren
117.32.16de	+1	(brace
118.3.16e2	+6	r_return
118.a.16e9	+4	r_null
118.e.16ed	+1	suffix:semicolon
119.2.16f0	+1	)brace
119.3.16f1	+0	)def_block
11e.9.1725	+0	(def_block
11e.9.1725	+8	id|Graphics
11e.12.172e	+b	id|getGraphics
11e.1d.1739	+0	c_func
11e.1d.1739	+1	(paren
11e.1e.173a	+1	)paren
11e.20.173c	+1	(brace
11f.3.1740	+6	r_return
11f.a.1747	+4	r_null
11f.e.174b	+1	suffix:semicolon
120.2.174e	+1	)brace
120.3.174f	+0	)def_block
19d.9.22b8	+0	(def_block
19d.9.22b8	+7	r_boolean
19d.11.22c0	+d	id|isInteractive
19d.1e.22cd	+0	c_func
19d.1e.22cd	+1	(paren
19d.1f.22ce	+1	)paren
19d.21.22d0	+1	(brace
19e.3.22d4	+6	r_return
19e.a.22db	+5	l_bool|false
19e.f.22e0	+1	suffix:semicolon
19f.2.22e3	+1	)brace
19f.3.22e4	+0	)def_block
1a1.1d.2302	+0	(def_block
1a1.1d.2302	+b	id|DrawingView
1a1.29.230e	+15	id|getManagedDrawingView
1a1.3e.2323	+0	c_func
1a1.3e.2323	+1	(paren
1a1.3f.2324	+d	id|DrawingEditor
1a1.4d.2332	+6	id|editor
1a1.53.2338	+1	)paren
1a1.55.233a	+1	(brace
1a2.3.233e	+2	r_if
1a2.6.2341	+0	c_cond
1a2.6.2341	+1	(paren
1a2.7.2342	+12	id|drawingViewManager
1a2.19.2354	+1	dot
1a2.1a.2355	+b	id|containsKey
1a2.25.2360	+0	c_func
1a2.25.2360	+1	(paren
1a2.26.2361	+6	id|editor
1a2.2c.2367	+1	)paren
1a2.2d.2368	+1	)paren
1a2.2f.236a	+1	(brace
1a3.4.236f	+6	r_return
1a3.b.2376	+1	(paren
1a3.c.2377	+b	id|DrawingView
1a3.17.2382	+1	)paren
1a3.18.2383	+12	id|drawingViewManager
1a3.2a.2395	+1	dot
1a3.2b.2396	+3	m_get
1a3.2e.2399	+0	c_func
1a3.2e.2399	+1	(paren
1a3.2f.239a	+6	id|editor
1a3.35.23a0	+1	)paren
1a3.36.23a1	+1	suffix:semicolon
1a4.3.23a5	+1	)brace
1a5.3.23a9	+4	r_else
1a5.8.23ae	+1	(brace
1a6.4.23b3	+b	id|DrawingView
1a6.10.23bf	+e	id|newDrawingView
1a6.1f.23ce	+1	op_assign
1a6.21.23d0	+3	r_new
1a6.25.23d4	+f	id|NullDrawingView
1a6.34.23e3	+0	c_func
1a6.34.23e3	+1	(paren
1a6.35.23e4	+6	id|editor
1a6.3b.23ea	+1	)paren
1a6.3c.23eb	+1	suffix:semicolon
1a7.4.23f0	+12	id|drawingViewManager
1a7.16.2402	+1	dot
1a7.17.2403	+3	id|put
1a7.1a.2406	+0	c_func
1a7.1a.2406	+1	(paren
1a7.1b.2407	+6	id|editor
1a7.21.240d	+1	comma
1a7.23.240f	+e	id|newDrawingView
1a7.31.241d	+1	)paren
1a7.32.241e	+1	suffix:semicolon
1a8.4.2423	+6	r_return
1a8.b.242a	+e	id|newDrawingView
1a8.19.2438	+1	suffix:semicolon
1a9.3.243c	+1	)brace
1aa.2.243f	+1	)brace
1aa.3.2440	+0	)def_block
1ab.1.2441	+1	)brace
1ab.2.2442	+0	)def_block
1ac.1.2443	+0	eof
