19.9.245	+0	(def_block
19.9.245	+5	r_class
19.f.24b	+d	id|OffsetLocator
19.35.271	+1	(brace
25.9.369	+0	(def_block
25.9.369	+d	id|OffsetLocator
25.16.376	+0	c_func
25.16.376	+1	(paren
25.17.377	+1	)paren
25.19.379	+1	(brace
26.3.37d	+5	id|fBase
26.9.383	+1	op_assign
26.b.385	+4	r_null
26.f.389	+1	suffix:semicolon
27.3.38d	+8	id|fOffsetX
27.c.396	+1	op_assign
27.e.398	+1	l_int|0
27.f.399	+1	suffix:semicolon
28.3.39d	+8	id|fOffsetY
28.c.3a6	+1	op_assign
28.e.3a8	+1	l_int|0
28.f.3a9	+1	suffix:semicolon
29.2.3ac	+1	)brace
29.3.3ad	+0	)def_block
2b.9.3b7	+0	(def_block
2b.9.3b7	+d	id|OffsetLocator
2b.16.3c4	+0	c_func
2b.16.3c4	+1	(paren
2b.17.3c5	+7	id|Locator
2b.1f.3cd	+4	id|base
2b.23.3d1	+1	)paren
2b.25.3d3	+1	(brace
2c.3.3d7	+4	id|this
2c.7.3db	+0	c_func
2c.7.3db	+1	(paren
2c.8.3dc	+1	)paren
2c.9.3dd	+1	suffix:semicolon
2d.3.3e1	+5	id|fBase
2d.9.3e7	+1	op_assign
2d.b.3e9	+4	id|base
2d.f.3ed	+1	suffix:semicolon
2e.2.3f0	+1	)brace
2e.3.3f1	+0	)def_block
30.9.3fb	+0	(def_block
30.9.3fb	+d	id|OffsetLocator
30.16.408	+0	c_func
30.16.408	+1	(paren
30.17.409	+7	id|Locator
30.1f.411	+4	id|base
30.23.415	+1	comma
30.25.417	+3	r_int
30.29.41b	+7	id|offsetX
30.30.422	+1	comma
30.32.424	+3	r_int
30.36.428	+7	id|offsetY
30.3d.42f	+1	)paren
30.3f.431	+1	(brace
31.3.435	+4	id|this
31.7.439	+0	c_func
31.7.439	+1	(paren
31.8.43a	+4	id|base
31.c.43e	+1	)paren
31.d.43f	+1	suffix:semicolon
32.3.443	+8	id|fOffsetX
32.c.44c	+1	op_assign
32.e.44e	+7	id|offsetX
32.15.455	+1	suffix:semicolon
33.3.459	+8	id|fOffsetY
33.c.462	+1	op_assign
33.e.464	+7	id|offsetY
33.15.46b	+1	suffix:semicolon
34.2.46e	+1	)brace
34.3.46f	+0	)def_block
36.9.479	+0	(def_block
36.9.479	+5	id|Point
36.f.47f	+6	id|locate
36.15.485	+0	c_func
36.15.485	+1	(paren
36.16.486	+6	id|Figure
36.1d.48d	+5	id|owner
36.22.492	+1	)paren
36.24.494	+1	(brace
37.3.498	+5	id|Point
37.9.49e	+1	id|p
37.b.4a0	+1	op_assign
37.d.4a2	+5	id|fBase
37.12.4a7	+1	dot
37.13.4a8	+6	id|locate
37.19.4ae	+0	c_func
37.19.4ae	+1	(paren
37.1a.4af	+5	id|owner
37.1f.4b4	+1	)paren
37.20.4b5	+1	suffix:semicolon
38.3.4b9	+3	id|p.x
38.7.4bd	+2	op_add_assign
38.a.4c0	+8	id|fOffsetX
38.12.4c8	+1	suffix:semicolon
39.3.4cc	+3	id|p.y
39.7.4d0	+2	op_add_assign
39.a.4d3	+8	id|fOffsetY
39.12.4db	+1	suffix:semicolon
3a.3.4df	+6	r_return
3a.a.4e6	+1	id|p
3a.b.4e7	+1	suffix:semicolon
3b.2.4ea	+1	)brace
3b.3.4eb	+0	)def_block
3d.9.4f5	+0	(def_block
3d.9.4f5	+4	r_void
3d.e.4fa	+6	id|moveBy
3d.14.500	+0	c_func
3d.14.500	+1	(paren
3d.15.501	+3	r_int
3d.19.505	+2	id|dx
3d.1b.507	+1	comma
3d.1d.509	+3	r_int
3d.21.50d	+2	id|dy
3d.23.50f	+1	)paren
3d.25.511	+1	(brace
3e.3.515	+8	id|fOffsetX
3e.c.51e	+2	op_add_assign
3e.f.521	+2	id|dx
3e.11.523	+1	suffix:semicolon
3f.3.527	+8	id|fOffsetY
3f.c.530	+2	op_add_assign
3f.f.533	+2	id|dy
3f.11.535	+1	suffix:semicolon
40.2.538	+1	)brace
40.3.539	+0	)def_block
42.9.543	+0	(def_block
42.9.543	+4	r_void
42.e.548	+5	id|write
42.13.54d	+0	c_func
42.13.54d	+1	(paren
42.14.54e	+e	id|StorableOutput
42.23.55d	+2	id|dw
42.25.55f	+1	)paren
42.27.561	+1	(brace
43.3.565	+5	id|super
43.8.56a	+1	dot
43.9.56b	+5	id|write
43.e.570	+0	c_func
43.e.570	+1	(paren
43.f.571	+2	id|dw
43.11.573	+1	)paren
43.12.574	+1	suffix:semicolon
44.3.578	+2	id|dw
44.5.57a	+1	dot
44.6.57b	+8	id|writeInt
44.e.583	+0	c_func
44.e.583	+1	(paren
44.f.584	+8	id|fOffsetX
44.17.58c	+1	)paren
44.18.58d	+1	suffix:semicolon
45.3.591	+2	id|dw
45.5.593	+1	dot
45.6.594	+8	id|writeInt
45.e.59c	+0	c_func
45.e.59c	+1	(paren
45.f.59d	+8	id|fOffsetY
45.17.5a5	+1	)paren
45.18.5a6	+1	suffix:semicolon
46.3.5aa	+2	id|dw
46.5.5ac	+1	dot
46.6.5ad	+d	id|writeStorable
46.13.5ba	+0	c_func
46.13.5ba	+1	(paren
46.14.5bb	+5	id|fBase
46.19.5c0	+1	)paren
46.1a.5c1	+1	suffix:semicolon
47.2.5c4	+1	)brace
47.3.5c5	+0	)def_block
49.9.5cf	+0	(def_block
49.9.5cf	+4	r_void
49.e.5d4	+4	id|read
49.12.5d8	+0	c_func
49.12.5d8	+1	(paren
49.13.5d9	+d	id|StorableInput
49.21.5e7	+2	id|dr
49.23.5e9	+1	)paren
49.38.5fe	+1	(brace
4a.3.602	+5	id|super
4a.8.607	+1	dot
4a.9.608	+4	id|read
4a.d.60c	+0	c_func
4a.d.60c	+1	(paren
4a.e.60d	+2	id|dr
4a.10.60f	+1	)paren
4a.11.610	+1	suffix:semicolon
4b.3.614	+8	id|fOffsetX
4b.c.61d	+1	op_assign
4b.e.61f	+2	id|dr
4b.10.621	+1	dot
4b.11.622	+7	id|readInt
4b.18.629	+0	c_func
4b.18.629	+1	(paren
4b.19.62a	+1	)paren
4b.1a.62b	+1	suffix:semicolon
4c.3.62f	+8	id|fOffsetY
4c.c.638	+1	op_assign
4c.e.63a	+2	id|dr
4c.10.63c	+1	dot
4c.11.63d	+7	id|readInt
4c.18.644	+0	c_func
4c.18.644	+1	(paren
4c.19.645	+1	)paren
4c.1a.646	+1	suffix:semicolon
4d.3.64a	+5	id|fBase
4d.9.650	+1	op_assign
4d.b.652	+1	(paren
4d.c.653	+7	id|Locator
4d.13.65a	+1	)paren
4d.14.65b	+2	id|dr
4d.16.65d	+1	dot
4d.17.65e	+c	id|readStorable
4d.23.66a	+0	c_func
4d.23.66a	+1	(paren
4d.24.66b	+1	)paren
4d.25.66c	+1	suffix:semicolon
4e.2.66f	+1	)brace
4e.3.670	+0	)def_block
4f.1.671	+1	)brace
4f.2.672	+0	)def_block
51.1.674	+0	eof
