19.8.239	+0	(def_block
19.8.239	+5	r_class
19.e.23f	+c	id|PasteCommand
19.39.26a	+1	(brace
20.9.306	+0	(def_block
20.9.306	+c	id|PasteCommand
20.15.312	+0	c_func
20.15.312	+1	(paren
20.16.313	+6	id|String
20.1d.31a	+4	id|name
20.21.31e	+1	comma
20.23.320	+d	id|DrawingEditor
20.31.32e	+10	id|newDrawingEditor
20.41.33e	+1	)paren
20.43.340	+1	(brace
21.3.344	+5	id|super
21.8.349	+0	c_func
21.8.349	+1	(paren
21.9.34a	+4	id|name
21.d.34e	+1	comma
21.f.350	+10	id|newDrawingEditor
21.1f.360	+1	)paren
21.20.361	+1	suffix:semicolon
22.2.364	+1	)brace
22.3.365	+0	)def_block
24.9.36f	+0	(def_block
24.9.36f	+4	r_void
24.e.374	+7	id|execute
24.15.37b	+0	c_func
24.15.37b	+1	(paren
24.16.37c	+1	)paren
24.18.37e	+1	(brace
25.3.382	+5	id|super
25.8.387	+1	dot
25.9.388	+7	id|execute
25.10.38f	+0	c_func
25.10.38f	+1	(paren
25.11.390	+1	)paren
25.12.391	+1	suffix:semicolon
26.3.395	+5	id|Point
26.9.39b	+9	id|lastClick
26.13.3a5	+1	op_assign
26.15.3a7	+4	id|view
26.19.3ab	+0	c_func
26.19.3ab	+1	(paren
26.1a.3ac	+1	)paren
26.1b.3ad	+1	dot
26.1c.3ae	+9	id|lastClick
26.25.3b7	+0	c_func
26.25.3b7	+1	(paren
26.26.3b8	+1	)paren
26.27.3b9	+1	suffix:semicolon
27.3.3bd	+f	id|FigureSelection
27.13.3cd	+9	id|selection
27.1d.3d7	+1	op_assign
27.1f.3d9	+1	(paren
27.20.3da	+f	id|FigureSelection
27.2f.3e9	+1	)paren
27.30.3ea	+9	id|Clipboard
27.39.3f3	+1	dot
27.3a.3f4	+c	id|getClipboard
27.46.400	+0	c_func
27.46.400	+1	(paren
27.47.401	+1	)paren
27.48.402	+1	dot
27.49.403	+b	id|getContents
27.54.40e	+0	c_func
27.54.40e	+1	(paren
27.55.40f	+1	)paren
27.56.410	+1	suffix:semicolon
28.3.414	+2	r_if
28.6.417	+0	c_cond
28.6.417	+1	(paren
28.7.418	+9	id|selection
28.11.422	+2	op_ne
28.14.425	+4	r_null
28.18.429	+1	)paren
28.1a.42b	+1	(brace
29.4.430	+f	id|setUndoActivity
29.13.43f	+0	c_func
29.13.43f	+1	(paren
29.14.440	+12	id|createUndoActivity
29.26.452	+0	c_func
29.26.452	+1	(paren
29.27.453	+1	)paren
29.28.454	+1	)paren
29.29.455	+1	suffix:semicolon
2a.4.45a	+f	id|getUndoActivity
2a.13.469	+0	c_func
2a.13.469	+1	(paren
2a.14.46a	+1	)paren
2a.15.46b	+1	dot
2a.16.46c	+12	id|setAffectedFigures
2a.28.47e	+0	c_func
2a.28.47e	+1	(paren
2b.5.484	+1	(paren
2b.6.485	+10	id|FigureEnumerator
2b.16.495	+1	)paren
2b.17.496	+9	id|selection
2b.20.49f	+1	dot
2b.21.4a0	+7	id|getData
2b.28.4a7	+0	c_func
2b.28.4a7	+1	(paren
2b.29.4a8	+1c	id|StandardFigureSelection.TYPE
2b.45.4c4	+1	)paren
2b.46.4c5	+1	)paren
2b.47.4c6	+1	suffix:semicolon
2d.4.4cc	+2	r_if
2d.7.4cf	+0	c_cond
2d.7.4cf	+1	(paren
2d.8.4d0	+1	op_logical_neg
2d.9.4d1	+f	id|getUndoActivity
2d.18.4e0	+0	c_func
2d.18.4e0	+1	(paren
2d.19.4e1	+1	)paren
2d.1a.4e2	+1	dot
2d.1b.4e3	+12	id|getAffectedFigures
2d.2d.4f5	+0	c_func
2d.2d.4f5	+1	(paren
2d.2e.4f6	+1	)paren
2d.2f.4f7	+1	dot
2d.30.4f8	+d	id|hasNextFigure
2d.3d.505	+0	c_func
2d.3d.505	+1	(paren
2d.3e.506	+1	)paren
2d.3f.507	+1	)paren
2d.41.509	+1	(brace
2e.5.50f	+f	id|setUndoActivity
2e.14.51e	+0	c_func
2e.14.51e	+1	(paren
2e.15.51f	+4	r_null
2e.19.523	+1	)paren
2e.1a.524	+1	suffix:semicolon
2f.5.52a	+6	r_return
2f.b.530	+1	suffix:semicolon
30.4.535	+1	)brace
32.4.53b	+9	id|Rectangle
32.e.545	+1	id|r
32.10.547	+1	op_assign
32.12.549	+9	id|getBounds
32.1b.552	+0	c_func
32.1b.552	+1	(paren
32.1c.553	+f	id|getUndoActivity
32.2b.562	+0	c_func
32.2b.562	+1	(paren
32.2c.563	+1	)paren
32.2d.564	+1	dot
32.2e.565	+12	id|getAffectedFigures
32.40.577	+0	c_func
32.40.577	+1	(paren
32.41.578	+1	)paren
32.42.579	+1	)paren
32.43.57a	+1	suffix:semicolon
33.4.57f	+4	id|view
33.8.583	+0	c_func
33.8.583	+1	(paren
33.9.584	+1	)paren
33.a.585	+1	dot
33.b.586	+e	id|clearSelection
33.19.594	+0	c_func
33.19.594	+1	(paren
33.1a.595	+1	)paren
33.1b.596	+1	suffix:semicolon
36.4.5c9	+11	id|FigureEnumeration
36.16.5db	+2	id|fe
36.19.5de	+1	op_assign
36.1b.5e0	+d	id|insertFigures
36.28.5ed	+0	c_func
36.28.5ed	+1	(paren
36.29.5ee	+f	id|getUndoActivity
36.38.5fd	+0	c_func
36.38.5fd	+1	(paren
36.39.5fe	+1	)paren
36.3a.5ff	+1	dot
36.3b.600	+12	id|getAffectedFigures
36.4d.612	+0	c_func
36.4d.612	+1	(paren
36.4e.613	+1	)paren
36.4f.614	+1	comma
36.51.616	+b	id|lastClick.x
36.5c.621	+1	op_minus
36.5d.622	+3	id|r.x
36.60.625	+1	comma
36.62.627	+b	id|lastClick.y
36.6d.632	+1	op_minus
36.6e.633	+3	id|r.y
36.71.636	+1	)paren
36.72.637	+1	suffix:semicolon
37.4.63c	+f	id|getUndoActivity
37.13.64b	+0	c_func
37.13.64b	+1	(paren
37.14.64c	+1	)paren
37.15.64d	+1	dot
37.16.64e	+12	id|setAffectedFigures
37.28.660	+0	c_func
37.28.660	+1	(paren
37.29.661	+2	id|fe
37.2b.663	+1	)paren
37.2c.664	+1	suffix:semicolon
39.4.66a	+4	id|view
39.8.66e	+0	c_func
39.8.66e	+1	(paren
39.9.66f	+1	)paren
39.a.670	+1	dot
39.b.671	+b	id|checkDamage
39.16.67c	+0	c_func
39.16.67c	+1	(paren
39.17.67d	+1	)paren
39.18.67e	+1	suffix:semicolon
3a.3.682	+1	)brace
3b.2.685	+1	)brace
3b.3.686	+0	)def_block
3d.9.690	+0	(def_block
3d.9.690	+7	r_boolean
3d.11.698	+14	id|isExecutableWithView
3d.25.6ac	+0	c_func
3d.25.6ac	+1	(paren
3d.26.6ad	+1	)paren
3d.28.6af	+1	(brace
3e.3.6b3	+6	r_return
3e.a.6ba	+9	id|Clipboard
3e.13.6c3	+1	dot
3e.14.6c4	+c	id|getClipboard
3e.20.6d0	+0	c_func
3e.20.6d0	+1	(paren
3e.21.6d1	+1	)paren
3e.22.6d2	+1	dot
3e.23.6d3	+b	id|getContents
3e.2e.6de	+0	c_func
3e.2e.6de	+1	(paren
3e.2f.6df	+1	)paren
3e.31.6e1	+2	op_ne
3e.34.6e4	+4	r_null
3e.38.6e8	+1	suffix:semicolon
3f.2.6eb	+1	)brace
3f.3.6ec	+0	)def_block
41.a.6f7	+0	(def_block
41.a.6f7	+9	id|Rectangle
41.14.701	+9	id|getBounds
41.1d.70a	+0	c_func
41.1d.70a	+1	(paren
41.1e.70b	+11	id|FigureEnumeration
41.30.71d	+2	id|fe
41.32.71f	+1	)paren
41.34.721	+1	(brace
42.3.725	+9	id|Rectangle
42.d.72f	+1	id|r
42.f.731	+1	op_assign
42.11.733	+2	id|fe
42.13.735	+1	dot
42.14.736	+a	id|nextFigure
42.1e.740	+0	c_func
42.1e.740	+1	(paren
42.1f.741	+1	)paren
42.20.742	+1	dot
42.21.743	+a	id|displayBox
42.2b.74d	+0	c_func
42.2b.74d	+1	(paren
42.2c.74e	+1	)paren
42.2d.74f	+1	suffix:semicolon
43.3.753	+5	r_while
43.9.759	+0	c_loop
43.9.759	+1	(paren
43.a.75a	+2	id|fe
43.c.75c	+1	dot
43.d.75d	+d	id|hasNextFigure
43.1a.76a	+0	c_func
43.1a.76a	+1	(paren
43.1b.76b	+1	)paren
43.1c.76c	+1	)paren
43.1e.76e	+1	(brace
44.4.773	+1	id|r
44.5.774	+1	dot
44.6.775	+3	id|add
44.9.778	+0	c_func
44.9.778	+1	(paren
44.a.779	+2	id|fe
44.c.77b	+1	dot
44.d.77c	+a	id|nextFigure
44.17.786	+0	c_func
44.17.786	+1	(paren
44.18.787	+1	)paren
44.19.788	+1	dot
44.1a.789	+a	id|displayBox
44.24.793	+0	c_func
44.24.793	+1	(paren
44.25.794	+1	)paren
44.26.795	+1	)paren
44.27.796	+1	suffix:semicolon
45.3.79a	+1	)brace
46.3.79e	+6	r_return
46.a.7a5	+1	id|r
46.b.7a6	+1	suffix:semicolon
47.2.7a9	+1	)brace
47.3.7aa	+0	)def_block
4c.c.7e6	+0	(def_block
4c.c.7e6	+8	id|Undoable
4c.15.7ef	+12	id|createUndoActivity
4c.27.801	+0	c_func
4c.27.801	+1	(paren
4c.28.802	+1	)paren
4c.2a.804	+1	(brace
4d.3.808	+6	r_return
4d.a.80f	+3	r_new
4d.e.813	+c	id|PasteCommand
4d.1a.81f	+1	dot
4d.1b.820	+c	id|UndoActivity
4d.27.82c	+0	c_func
4d.27.82c	+1	(paren
4d.28.82d	+4	id|view
4d.2c.831	+0	c_func
4d.2c.831	+1	(paren
4d.2d.832	+1	)paren
4d.2e.833	+1	)paren
4d.2f.834	+1	suffix:semicolon
4e.2.837	+1	)brace
4e.3.838	+0	)def_block
50.10.849	+0	(def_block
50.10.849	+5	r_class
50.16.84f	+c	id|UndoActivity
50.3b.874	+1	(brace
52.a.880	+0	(def_block
52.a.880	+c	id|UndoActivity
52.16.88c	+0	c_func
52.16.88c	+1	(paren
52.17.88d	+b	id|DrawingView
52.23.899	+e	id|newDrawingView
52.31.8a7	+1	)paren
52.33.8a9	+1	(brace
53.4.8ae	+5	id|super
53.9.8b3	+0	c_func
53.9.8b3	+1	(paren
53.a.8b4	+e	id|newDrawingView
53.18.8c2	+1	)paren
53.19.8c3	+1	suffix:semicolon
54.4.8c8	+b	id|setUndoable
54.f.8d3	+0	c_func
54.f.8d3	+1	(paren
54.10.8d4	+4	l_bool|true
54.14.8d8	+1	)paren
54.15.8d9	+1	suffix:semicolon
55.4.8de	+b	id|setRedoable
55.f.8e9	+0	c_func
55.f.8e9	+1	(paren
55.10.8ea	+4	l_bool|true
55.14.8ee	+1	)paren
55.15.8ef	+1	suffix:semicolon
56.3.8f3	+1	)brace
56.4.8f4	+0	)def_block
58.a.8ff	+0	(def_block
58.a.8ff	+7	r_boolean
58.12.907	+4	id|undo
58.16.90b	+0	c_func
58.16.90b	+1	(paren
58.17.90c	+1	)paren
58.19.90e	+1	(brace
59.4.913	+2	r_if
59.7.916	+0	c_cond
59.7.916	+1	(paren
59.8.917	+1	op_logical_neg
59.9.918	+5	id|super
59.e.91d	+1	dot
59.f.91e	+4	id|undo
59.13.922	+0	c_func
59.13.922	+1	(paren
59.14.923	+1	)paren
59.15.924	+1	)paren
59.17.926	+1	(brace
5a.5.92c	+6	r_return
5a.c.933	+5	l_bool|false
5a.11.938	+1	suffix:semicolon
5b.4.93d	+1	)brace
5d.4.943	+18	id|DeleteFromDrawingVisitor
5d.1d.95c	+d	id|deleteVisitor
5d.2b.96a	+1	op_assign
5d.2d.96c	+3	r_new
5d.31.970	+18	id|DeleteFromDrawingVisitor
5d.49.988	+0	c_func
5d.49.988	+1	(paren
5d.4a.989	+e	id|getDrawingView
5d.58.997	+0	c_func
5d.58.997	+1	(paren
5d.59.998	+1	)paren
5d.5a.999	+1	dot
5d.5b.99a	+7	id|drawing
5d.62.9a1	+0	c_func
5d.62.9a1	+1	(paren
5d.63.9a2	+1	)paren
5d.64.9a3	+1	)paren
5d.65.9a4	+1	suffix:semicolon
5e.4.9a9	+11	id|FigureEnumeration
5e.16.9bb	+2	id|fe
5e.19.9be	+1	op_assign
5e.1b.9c0	+12	id|getAffectedFigures
5e.2d.9d2	+0	c_func
5e.2d.9d2	+1	(paren
5e.2e.9d3	+1	)paren
5e.2f.9d4	+1	suffix:semicolon
5f.4.9d9	+5	r_while
5f.a.9df	+0	c_loop
5f.a.9df	+1	(paren
5f.b.9e0	+2	id|fe
5f.d.9e2	+1	dot
5f.e.9e3	+d	id|hasNextFigure
5f.1b.9f0	+0	c_func
5f.1b.9f0	+1	(paren
5f.1c.9f1	+1	)paren
5f.1d.9f2	+1	)paren
5f.1f.9f4	+1	(brace
60.8.9fd	+2	id|fe
60.a.9ff	+1	dot
60.b.a00	+a	id|nextFigure
60.15.a0a	+0	c_func
60.15.a0a	+1	(paren
60.16.a0b	+1	)paren
60.17.a0c	+1	dot
60.18.a0d	+5	id|visit
60.1d.a12	+0	c_func
60.1d.a12	+1	(paren
60.1e.a13	+d	id|deleteVisitor
60.2b.a20	+1	)paren
60.2c.a21	+1	suffix:semicolon
61.4.a26	+1	)brace
63.4.a2c	+e	id|getDrawingView
63.12.a3a	+0	c_func
63.12.a3a	+1	(paren
63.13.a3b	+1	)paren
63.14.a3c	+1	dot
63.15.a3d	+e	id|clearSelection
63.23.a4b	+0	c_func
63.23.a4b	+1	(paren
63.24.a4c	+1	)paren
63.25.a4d	+1	suffix:semicolon
65.4.a53	+6	r_return
65.b.a5a	+4	l_bool|true
65.f.a5e	+1	suffix:semicolon
66.3.a62	+1	)brace
66.4.a63	+0	)def_block
68.a.a6e	+0	(def_block
68.a.a6e	+7	r_boolean
68.12.a76	+4	id|redo
68.16.a7a	+0	c_func
68.16.a7a	+1	(paren
68.17.a7b	+1	)paren
68.19.a7d	+1	(brace
6a.4.ac8	+2	r_if
6a.7.acb	+0	c_cond
6a.7.acb	+1	(paren
6a.8.acc	+1	op_logical_neg
6a.9.acd	+a	id|isRedoable
6a.13.ad7	+0	c_func
6a.13.ad7	+1	(paren
6a.14.ad8	+1	)paren
6a.15.ad9	+1	)paren
6a.17.adb	+1	(brace
6b.5.ae1	+6	r_return
6b.c.ae8	+5	l_bool|false
6b.11.aed	+1	suffix:semicolon
6c.4.af2	+1	)brace
6e.4.af8	+e	id|getDrawingView
6e.12.b06	+0	c_func
6e.12.b06	+1	(paren
6e.13.b07	+1	)paren
6e.14.b08	+1	dot
6e.15.b09	+e	id|clearSelection
6e.23.b17	+0	c_func
6e.23.b17	+1	(paren
6e.24.b18	+1	)paren
6e.25.b19	+1	suffix:semicolon
6f.4.b1e	+12	id|setAffectedFigures
6f.16.b30	+0	c_func
6f.16.b30	+1	(paren
6f.17.b31	+e	id|getDrawingView
6f.25.b3f	+0	c_func
6f.25.b3f	+1	(paren
6f.26.b40	+1	)paren
6f.27.b41	+1	dot
6f.28.b42	+d	id|insertFigures
6f.35.b4f	+0	c_func
6f.35.b4f	+1	(paren
70.5.b55	+12	id|getAffectedFigures
70.17.b67	+0	c_func
70.17.b67	+1	(paren
70.18.b68	+1	)paren
70.19.b69	+1	comma
70.1b.b6b	+1	l_int|0
70.1c.b6c	+1	comma
70.1e.b6e	+1	l_int|0
70.1f.b6f	+1	comma
70.21.b71	+5	l_bool|false
70.26.b76	+1	)paren
70.27.b77	+1	)paren
70.28.b78	+1	suffix:semicolon
72.4.b7e	+6	r_return
72.b.b85	+4	l_bool|true
72.f.b89	+1	suffix:semicolon
73.3.b8d	+1	)brace
73.4.b8e	+0	)def_block
74.2.b90	+1	)brace
74.3.b91	+0	)def_block
75.1.b92	+1	)brace
75.2.b93	+0	)def_block
76.1.b94	+0	eof
