1c.1.2bb	+0	(def_block
1c.1.2bb	+5	r_class
1c.7.2c1	+8	id|QuadTree
1c.28.2e2	+1	(brace
2b.9.4ef	+0	(def_block
2b.9.4ef	+8	id|QuadTree
2b.11.4f7	+0	c_func
2b.11.4f7	+1	(paren
2b.12.4f8	+b	id|Rectangle2D
2b.1e.504	+1b	id|absoluteBoundingRectangle2D
2b.39.51f	+1	)paren
2b.3b.521	+1	(brace
2c.3.525	+4	id|this
2c.7.529	+0	c_func
2c.7.529	+1	(paren
2c.8.52a	+1	l_int|2
2c.9.52b	+1	comma
2c.b.52d	+1b	id|absoluteBoundingRectangle2D
2c.26.548	+1	)paren
2c.27.549	+1	suffix:semicolon
2d.2.54c	+1	)brace
2d.3.54d	+0	)def_block
2f.9.557	+0	(def_block
2f.9.557	+8	id|QuadTree
2f.11.55f	+0	c_func
2f.11.55f	+1	(paren
2f.12.560	+3	r_int
2f.16.564	+d	id|nMaxTreeDepth
2f.23.571	+1	comma
2f.25.573	+b	id|Rectangle2D
30.3.581	+1b	id|absoluteBoundingRectangle2D
30.1e.59c	+1	)paren
30.20.59e	+1	(brace
31.3.5a2	+5	id|_init
31.8.5a7	+0	c_func
31.8.5a7	+1	(paren
31.9.5a8	+d	id|nMaxTreeDepth
31.16.5b5	+1	comma
31.18.5b7	+1b	id|absoluteBoundingRectangle2D
31.33.5d2	+1	)paren
31.34.5d3	+1	suffix:semicolon
32.2.5d6	+1	)brace
32.3.5d7	+0	)def_block
36.9.628	+0	(def_block
36.9.628	+4	r_void
36.e.62d	+3	id|add
36.11.630	+0	c_func
36.11.630	+1	(paren
36.12.631	+6	id|Object
36.19.638	+8	id|anObject
36.21.640	+1	comma
36.23.642	+b	id|Rectangle2D
36.2f.64e	+1b	id|absoluteBoundingRectangle2D
36.4a.669	+1	)paren
36.4c.66b	+1	(brace
37.3.66f	+2	r_if
37.6.672	+0	c_cond
37.6.672	+1	(paren
37.7.673	+e	id|_nMaxTreeDepth
37.16.682	+2	op_eq
37.19.685	+1	l_int|1
37.1a.686	+1	)paren
37.1c.688	+1	(brace
38.4.68d	+2	r_if
38.7.690	+0	c_cond
38.7.690	+1	(paren
38.8.691	+1b	id|absoluteBoundingRectangle2D
38.23.6ac	+1	dot
38.24.6ad	+a	id|intersects
38.2e.6b7	+0	c_func
38.2e.6b7	+1	(paren
38.2f.6b8	+1c	id|_absoluteBoundingRectangle2D
38.4b.6d4	+1	)paren
38.4c.6d5	+1	)paren
38.4e.6d7	+1	(brace
39.5.6dd	+d	id|_theHashtable
39.12.6ea	+1	dot
39.13.6eb	+3	id|put
39.16.6ee	+0	c_func
39.16.6ee	+1	(paren
39.17.6ef	+8	id|anObject
39.1f.6f7	+1	comma
39.21.6f9	+1b	id|absoluteBoundingRectangle2D
39.3c.714	+1	)paren
39.3d.715	+1	suffix:semicolon
3a.4.71a	+1	)brace
3b.4.71f	+4	r_else
3b.9.724	+1	(brace
3c.5.72a	+11	id|_outsideHashtable
3c.16.73b	+1	dot
3c.17.73c	+3	id|put
3c.1a.73f	+0	c_func
3c.1a.73f	+1	(paren
3c.1b.740	+8	id|anObject
3c.23.748	+1	comma
3c.25.74a	+1b	id|absoluteBoundingRectangle2D
3c.40.765	+1	)paren
3c.41.766	+1	suffix:semicolon
3d.4.76b	+1	)brace
3e.4.770	+6	r_return
3e.a.776	+1	suffix:semicolon
3f.3.77a	+1	)brace
41.3.77f	+7	r_boolean
41.b.787	+3	id|bNW
41.f.78b	+1	op_assign
41.11.78d	+1b	id|absoluteBoundingRectangle2D
41.2c.7a8	+1	dot
41.2d.7a9	+a	id|intersects
41.37.7b3	+0	c_func
41.37.7b3	+1	(paren
42.4.7b8	+b	id|_nwQuadTree
42.f.7c3	+1	dot
42.10.7c4	+1e	id|getAbsoluteBoundingRectangle2D
42.2e.7e2	+0	c_func
42.2e.7e2	+1	(paren
42.2f.7e3	+1	)paren
42.30.7e4	+1	)paren
42.31.7e5	+1	suffix:semicolon
44.3.7ea	+7	r_boolean
44.b.7f2	+3	id|bNE
44.f.7f6	+1	op_assign
44.11.7f8	+1b	id|absoluteBoundingRectangle2D
44.2c.813	+1	dot
44.2d.814	+a	id|intersects
44.37.81e	+0	c_func
44.37.81e	+1	(paren
45.4.823	+b	id|_neQuadTree
45.f.82e	+1	dot
45.10.82f	+1e	id|getAbsoluteBoundingRectangle2D
45.2e.84d	+0	c_func
45.2e.84d	+1	(paren
45.2f.84e	+1	)paren
45.30.84f	+1	)paren
45.31.850	+1	suffix:semicolon
47.3.855	+7	r_boolean
47.b.85d	+3	id|bSW
47.f.861	+1	op_assign
47.11.863	+1b	id|absoluteBoundingRectangle2D
47.2c.87e	+1	dot
47.2d.87f	+a	id|intersects
47.37.889	+0	c_func
47.37.889	+1	(paren
48.4.88e	+b	id|_swQuadTree
48.f.899	+1	dot
48.10.89a	+1e	id|getAbsoluteBoundingRectangle2D
48.2e.8b8	+0	c_func
48.2e.8b8	+1	(paren
48.2f.8b9	+1	)paren
48.30.8ba	+1	)paren
48.31.8bb	+1	suffix:semicolon
4a.3.8c0	+7	r_boolean
4a.b.8c8	+3	id|bSE
4a.f.8cc	+1	op_assign
4a.11.8ce	+1b	id|absoluteBoundingRectangle2D
4a.2c.8e9	+1	dot
4a.2d.8ea	+a	id|intersects
4a.37.8f4	+0	c_func
4a.37.8f4	+1	(paren
4b.4.8f9	+b	id|_seQuadTree
4b.f.904	+1	dot
4b.10.905	+1e	id|getAbsoluteBoundingRectangle2D
4b.2e.923	+0	c_func
4b.2e.923	+1	(paren
4b.2f.924	+1	)paren
4b.30.925	+1	)paren
4b.31.926	+1	suffix:semicolon
4d.3.92b	+3	r_int
4d.7.92f	+6	id|nCount
4d.e.936	+1	op_assign
4d.10.938	+1	l_int|0
4d.11.939	+1	suffix:semicolon
4f.3.93e	+2	r_if
4f.6.941	+0	c_cond
4f.6.941	+1	(paren
4f.7.942	+3	id|bNW
4f.b.946	+2	op_eq
4f.e.949	+4	l_bool|true
4f.12.94d	+1	)paren
4f.14.94f	+1	(brace
50.4.954	+6	id|nCount
50.a.95a	+2	op_increment
50.c.95c	+1	suffix:semicolon
51.3.960	+1	)brace
52.3.964	+2	r_if
52.6.967	+0	c_cond
52.6.967	+1	(paren
52.7.968	+3	id|bNE
52.b.96c	+2	op_eq
52.e.96f	+4	l_bool|true
52.12.973	+1	)paren
52.14.975	+1	(brace
53.4.97a	+6	id|nCount
53.a.980	+2	op_increment
53.c.982	+1	suffix:semicolon
54.3.986	+1	)brace
55.3.98a	+2	r_if
55.6.98d	+0	c_cond
55.6.98d	+1	(paren
55.7.98e	+3	id|bSW
55.b.992	+2	op_eq
55.e.995	+4	l_bool|true
55.12.999	+1	)paren
55.14.99b	+1	(brace
56.4.9a0	+6	id|nCount
56.a.9a6	+2	op_increment
56.c.9a8	+1	suffix:semicolon
57.3.9ac	+1	)brace
58.3.9b0	+2	r_if
58.6.9b3	+0	c_cond
58.6.9b3	+1	(paren
58.7.9b4	+3	id|bSE
58.b.9b8	+2	op_eq
58.e.9bb	+4	l_bool|true
58.12.9bf	+1	)paren
58.14.9c1	+1	(brace
59.4.9c6	+6	id|nCount
59.a.9cc	+2	op_increment
59.c.9ce	+1	suffix:semicolon
5a.3.9d2	+1	)brace
5c.3.9d7	+2	r_if
5c.6.9da	+0	c_cond
5c.6.9da	+1	(paren
5c.7.9db	+6	id|nCount
5c.e.9e2	+1	OG
5c.10.9e4	+1	l_int|1
5c.11.9e5	+1	)paren
5c.13.9e7	+1	(brace
5d.4.9ec	+d	id|_theHashtable
5d.11.9f9	+1	dot
5d.12.9fa	+3	id|put
5d.15.9fd	+0	c_func
5d.15.9fd	+1	(paren
5d.16.9fe	+8	id|anObject
5d.1e.a06	+1	comma
5d.20.a08	+1b	id|absoluteBoundingRectangle2D
5d.3b.a23	+1	)paren
5d.3c.a24	+1	suffix:semicolon
5e.4.a29	+6	r_return
5e.a.a2f	+1	suffix:semicolon
5f.3.a33	+1	)brace
60.3.a37	+2	r_if
60.6.a3a	+0	c_cond
60.6.a3a	+1	(paren
60.7.a3b	+6	id|nCount
60.e.a42	+2	op_eq
60.11.a45	+1	l_int|0
60.12.a46	+1	)paren
60.14.a48	+1	(brace
61.4.a4d	+11	id|_outsideHashtable
61.15.a5e	+1	dot
61.16.a5f	+3	id|put
61.19.a62	+0	c_func
61.19.a62	+1	(paren
61.1a.a63	+8	id|anObject
61.22.a6b	+1	comma
61.24.a6d	+1b	id|absoluteBoundingRectangle2D
61.3f.a88	+1	)paren
61.40.a89	+1	suffix:semicolon
62.4.a8e	+6	r_return
62.a.a94	+1	suffix:semicolon
63.3.a98	+1	)brace
65.3.a9d	+2	r_if
65.6.aa0	+0	c_cond
65.6.aa0	+1	(paren
65.7.aa1	+3	id|bNW
65.b.aa5	+2	op_eq
65.e.aa8	+4	l_bool|true
65.12.aac	+1	)paren
65.14.aae	+1	(brace
66.4.ab3	+b	id|_nwQuadTree
66.f.abe	+1	dot
66.10.abf	+3	id|add
66.13.ac2	+0	c_func
66.13.ac2	+1	(paren
66.14.ac3	+8	id|anObject
66.1c.acb	+1	comma
66.1e.acd	+1b	id|absoluteBoundingRectangle2D
66.39.ae8	+1	)paren
66.3a.ae9	+1	suffix:semicolon
67.3.aed	+1	)brace
68.3.af1	+2	r_if
68.6.af4	+0	c_cond
68.6.af4	+1	(paren
68.7.af5	+3	id|bNE
68.b.af9	+2	op_eq
68.e.afc	+4	l_bool|true
68.12.b00	+1	)paren
68.14.b02	+1	(brace
69.4.b07	+b	id|_neQuadTree
69.f.b12	+1	dot
69.10.b13	+3	id|add
69.13.b16	+0	c_func
69.13.b16	+1	(paren
69.14.b17	+8	id|anObject
69.1c.b1f	+1	comma
69.1e.b21	+1b	id|absoluteBoundingRectangle2D
69.39.b3c	+1	)paren
69.3a.b3d	+1	suffix:semicolon
6a.3.b41	+1	)brace
6b.3.b45	+2	r_if
6b.6.b48	+0	c_cond
6b.6.b48	+1	(paren
6b.7.b49	+3	id|bSW
6b.b.b4d	+2	op_eq
6b.e.b50	+4	l_bool|true
6b.12.b54	+1	)paren
6b.14.b56	+1	(brace
6c.4.b5b	+b	id|_swQuadTree
6c.f.b66	+1	dot
6c.10.b67	+3	id|add
6c.13.b6a	+0	c_func
6c.13.b6a	+1	(paren
6c.14.b6b	+8	id|anObject
6c.1c.b73	+1	comma
6c.1e.b75	+1b	id|absoluteBoundingRectangle2D
6c.39.b90	+1	)paren
6c.3a.b91	+1	suffix:semicolon
6d.3.b95	+1	)brace
6e.3.b99	+2	r_if
6e.6.b9c	+0	c_cond
6e.6.b9c	+1	(paren
6e.7.b9d	+3	id|bSE
6e.b.ba1	+2	op_eq
6e.e.ba4	+4	l_bool|true
6e.12.ba8	+1	)paren
6e.14.baa	+1	(brace
6f.4.baf	+b	id|_seQuadTree
6f.f.bba	+1	dot
6f.10.bbb	+3	id|add
6f.13.bbe	+0	c_func
6f.13.bbe	+1	(paren
6f.14.bbf	+8	id|anObject
6f.1c.bc7	+1	comma
6f.1e.bc9	+1b	id|absoluteBoundingRectangle2D
6f.39.be4	+1	)paren
6f.3a.be5	+1	suffix:semicolon
70.3.be9	+1	)brace
71.2.bec	+1	)brace
71.3.bed	+0	)def_block
73.9.bf7	+0	(def_block
73.9.bf7	+6	id|Object
73.10.bfe	+6	id|remove
73.16.c04	+0	c_func
73.16.c04	+1	(paren
73.17.c05	+6	id|Object
73.1e.c0c	+8	id|anObject
73.26.c14	+1	)paren
73.28.c16	+1	(brace
74.3.c1a	+6	id|Object
74.a.c21	+c	id|returnObject
74.17.c2e	+1	op_assign
74.19.c30	+d	id|_theHashtable
74.26.c3d	+1	dot
74.27.c3e	+6	id|remove
74.2d.c44	+0	c_func
74.2d.c44	+1	(paren
74.2e.c45	+8	id|anObject
74.36.c4d	+1	)paren
74.37.c4e	+1	suffix:semicolon
75.3.c52	+2	r_if
75.6.c55	+0	c_cond
75.6.c55	+1	(paren
75.7.c56	+c	id|returnObject
75.14.c63	+2	op_ne
75.17.c66	+4	r_null
75.1b.c6a	+1	)paren
75.1d.c6c	+1	(brace
76.4.c71	+6	r_return
76.b.c78	+c	id|returnObject
76.17.c84	+1	suffix:semicolon
77.3.c88	+1	)brace
79.3.c8d	+2	r_if
79.6.c90	+0	c_cond
79.6.c90	+1	(paren
79.7.c91	+e	id|_nMaxTreeDepth
79.16.ca0	+1	OG
79.18.ca2	+1	l_int|1
79.19.ca3	+1	)paren
79.1b.ca5	+1	(brace
7a.4.caa	+c	id|returnObject
7a.11.cb7	+1	op_assign
7a.13.cb9	+b	id|_nwQuadTree
7a.1e.cc4	+1	dot
7a.1f.cc5	+6	id|remove
7a.25.ccb	+0	c_func
7a.25.ccb	+1	(paren
7a.26.ccc	+8	id|anObject
7a.2e.cd4	+1	)paren
7a.2f.cd5	+1	suffix:semicolon
7b.4.cda	+2	r_if
7b.7.cdd	+0	c_cond
7b.7.cdd	+1	(paren
7b.8.cde	+c	id|returnObject
7b.15.ceb	+2	op_ne
7b.18.cee	+4	r_null
7b.1c.cf2	+1	)paren
7b.1e.cf4	+1	(brace
7c.5.cfa	+6	r_return
7c.c.d01	+c	id|returnObject
7c.18.d0d	+1	suffix:semicolon
7d.4.d12	+1	)brace
7f.4.d18	+c	id|returnObject
7f.11.d25	+1	op_assign
7f.13.d27	+b	id|_neQuadTree
7f.1e.d32	+1	dot
7f.1f.d33	+6	id|remove
7f.25.d39	+0	c_func
7f.25.d39	+1	(paren
7f.26.d3a	+8	id|anObject
7f.2e.d42	+1	)paren
7f.2f.d43	+1	suffix:semicolon
80.4.d48	+2	r_if
80.7.d4b	+0	c_cond
80.7.d4b	+1	(paren
80.8.d4c	+c	id|returnObject
80.15.d59	+2	op_ne
80.18.d5c	+4	r_null
80.1c.d60	+1	)paren
80.1e.d62	+1	(brace
81.5.d68	+6	r_return
81.c.d6f	+c	id|returnObject
81.18.d7b	+1	suffix:semicolon
82.4.d80	+1	)brace
84.4.d86	+c	id|returnObject
84.11.d93	+1	op_assign
84.13.d95	+b	id|_swQuadTree
84.1e.da0	+1	dot
84.1f.da1	+6	id|remove
84.25.da7	+0	c_func
84.25.da7	+1	(paren
84.26.da8	+8	id|anObject
84.2e.db0	+1	)paren
84.2f.db1	+1	suffix:semicolon
85.4.db6	+2	r_if
85.7.db9	+0	c_cond
85.7.db9	+1	(paren
85.8.dba	+c	id|returnObject
85.15.dc7	+2	op_ne
85.18.dca	+4	r_null
85.1c.dce	+1	)paren
85.1e.dd0	+1	(brace
86.5.dd6	+6	r_return
86.c.ddd	+c	id|returnObject
86.18.de9	+1	suffix:semicolon
87.4.dee	+1	)brace
89.4.df4	+c	id|returnObject
89.11.e01	+1	op_assign
89.13.e03	+b	id|_seQuadTree
89.1e.e0e	+1	dot
89.1f.e0f	+6	id|remove
89.25.e15	+0	c_func
89.25.e15	+1	(paren
89.26.e16	+8	id|anObject
89.2e.e1e	+1	)paren
89.2f.e1f	+1	suffix:semicolon
8a.4.e24	+2	r_if
8a.7.e27	+0	c_cond
8a.7.e27	+1	(paren
8a.8.e28	+c	id|returnObject
8a.15.e35	+2	op_ne
8a.18.e38	+4	r_null
8a.1c.e3c	+1	)paren
8a.1e.e3e	+1	(brace
8b.5.e44	+6	r_return
8b.c.e4b	+c	id|returnObject
8b.18.e57	+1	suffix:semicolon
8c.4.e5c	+1	)brace
8d.3.e60	+1	)brace
8f.3.e65	+c	id|returnObject
8f.10.e72	+1	op_assign
8f.12.e74	+11	id|_outsideHashtable
8f.23.e85	+1	dot
8f.24.e86	+6	id|remove
8f.2a.e8c	+0	c_func
8f.2a.e8c	+1	(paren
8f.2b.e8d	+8	id|anObject
8f.33.e95	+1	)paren
8f.34.e96	+1	suffix:semicolon
90.3.e9a	+2	r_if
90.6.e9d	+0	c_cond
90.6.e9d	+1	(paren
90.7.e9e	+c	id|returnObject
90.14.eab	+2	op_ne
90.17.eae	+4	r_null
90.1b.eb2	+1	)paren
90.1d.eb4	+1	(brace
91.4.eb9	+6	r_return
91.b.ec0	+c	id|returnObject
91.17.ecc	+1	suffix:semicolon
92.3.ed0	+1	)brace
94.3.ed5	+6	r_return
94.a.edc	+4	r_null
94.e.ee0	+1	suffix:semicolon
95.2.ee3	+1	)brace
95.3.ee4	+0	)def_block
98.9.eef	+0	(def_block
98.9.eef	+4	r_void
98.e.ef4	+5	id|clear
98.13.ef9	+0	c_func
98.13.ef9	+1	(paren
98.14.efa	+1	)paren
98.16.efc	+1	(brace
99.3.f00	+d	id|_theHashtable
99.10.f0d	+1	dot
99.11.f0e	+5	id|clear
99.16.f13	+0	c_func
99.16.f13	+1	(paren
99.17.f14	+1	)paren
99.18.f15	+1	suffix:semicolon
9a.3.f19	+11	id|_outsideHashtable
9a.14.f2a	+1	dot
9a.15.f2b	+5	id|clear
9a.1a.f30	+0	c_func
9a.1a.f30	+1	(paren
9a.1b.f31	+1	)paren
9a.1c.f32	+1	suffix:semicolon
9b.3.f36	+2	r_if
9b.6.f39	+0	c_cond
9b.6.f39	+1	(paren
9b.7.f3a	+e	id|_nMaxTreeDepth
9b.16.f49	+1	OG
9b.18.f4b	+1	l_int|1
9b.19.f4c	+1	)paren
9b.1b.f4e	+1	(brace
9c.4.f53	+b	id|_nwQuadTree
9c.f.f5e	+1	dot
9c.10.f5f	+5	id|clear
9c.15.f64	+0	c_func
9c.15.f64	+1	(paren
9c.16.f65	+1	)paren
9c.17.f66	+1	suffix:semicolon
9d.4.f6b	+b	id|_neQuadTree
9d.f.f76	+1	dot
9d.10.f77	+5	id|clear
9d.15.f7c	+0	c_func
9d.15.f7c	+1	(paren
9d.16.f7d	+1	)paren
9d.17.f7e	+1	suffix:semicolon
9e.4.f83	+b	id|_swQuadTree
9e.f.f8e	+1	dot
9e.10.f8f	+5	id|clear
9e.15.f94	+0	c_func
9e.15.f94	+1	(paren
9e.16.f95	+1	)paren
9e.17.f96	+1	suffix:semicolon
9f.4.f9b	+b	id|_seQuadTree
9f.f.fa6	+1	dot
9f.10.fa7	+5	id|clear
9f.15.fac	+0	c_func
9f.15.fac	+1	(paren
9f.16.fad	+1	)paren
9f.17.fae	+1	suffix:semicolon
a0.3.fb2	+1	)brace
a1.2.fb5	+1	)brace
a1.3.fb6	+0	)def_block
b6.9.118e	+0	(def_block
b6.9.118e	+11	id|FigureEnumeration
b6.1b.11a0	+c	id|getAllWithin
b6.27.11ac	+0	c_func
b6.27.11ac	+1	(paren
b6.28.11ad	+b	id|Rectangle2D
b6.34.11b9	+1	id|r
b6.35.11ba	+1	)paren
b6.37.11bc	+1	(brace
b7.3.11c0	+4	id|List
b7.8.11c5	+1	id|l
b7.a.11c7	+1	op_assign
b7.c.11c9	+12	id|CollectionsFactory
b7.1e.11db	+1	dot
b7.1f.11dc	+7	id|current
b7.26.11e3	+0	c_func
b7.26.11e3	+1	(paren
b7.27.11e4	+1	)paren
b7.28.11e5	+1	dot
b7.29.11e6	+a	id|createList
b7.33.11f0	+0	c_func
b7.33.11f0	+1	(paren
b7.34.11f1	+1	)paren
b7.35.11f2	+1	suffix:semicolon
b8.3.11f6	+3	r_for
b8.7.11fa	+0	c_loop
b8.7.11fa	+1	(paren
b8.8.11fb	+8	id|Iterator
b8.11.1204	+2	id|ii
b8.14.1207	+1	op_assign
b8.16.1209	+11	id|_outsideHashtable
b8.27.121a	+1	dot
b8.28.121b	+6	id|keySet
b8.2e.1221	+0	c_func
b8.2e.1221	+1	(paren
b8.2f.1222	+1	)paren
b8.30.1223	+1	dot
b8.31.1224	+8	m_iterator
b8.39.122c	+0	c_func
b8.39.122c	+1	(paren
b8.3a.122d	+1	)paren
b8.3b.122e	+1	suffix:semicolon
b8.3d.1230	+2	id|ii
b8.3f.1232	+1	dot
b8.40.1233	+7	m_hasNext
b8.47.123a	+0	c_func
b8.47.123a	+1	(paren
b8.48.123b	+1	)paren
b8.49.123c	+1	suffix:semicolon
b8.4b.123e	+1	)paren
b8.4d.1240	+1	(brace
b9.4.1245	+6	id|Object
b9.b.124c	+8	id|anObject
b9.14.1255	+1	op_assign
b9.16.1257	+2	id|ii
b9.18.1259	+1	dot
b9.19.125a	+4	m_next
b9.1d.125e	+0	c_func
b9.1d.125e	+1	(paren
b9.1e.125f	+1	)paren
b9.1f.1260	+1	suffix:semicolon
ba.4.1265	+b	id|Rectangle2D
ba.10.1271	+1e	id|itsAbsoluteBoundingRectangle2D
ba.2f.1290	+1	op_assign
ba.31.1292	+1	(paren
ba.32.1293	+b	id|Rectangle2D
ba.3d.129e	+1	)paren
bb.4.12a3	+11	id|_outsideHashtable
bb.15.12b4	+1	dot
bb.16.12b5	+3	m_get
bb.19.12b8	+0	c_func
bb.19.12b8	+1	(paren
bb.1a.12b9	+8	id|anObject
bb.22.12c1	+1	)paren
bb.23.12c2	+1	suffix:semicolon
bd.4.12c8	+2	r_if
bd.7.12cb	+0	c_cond
bd.7.12cb	+1	(paren
bd.8.12cc	+1e	id|itsAbsoluteBoundingRectangle2D
bd.26.12ea	+1	dot
bd.27.12eb	+a	id|intersects
bd.31.12f5	+0	c_func
bd.31.12f5	+1	(paren
bd.32.12f6	+1	id|r
bd.33.12f7	+1	)paren
bd.34.12f8	+1	)paren
bd.36.12fa	+1	(brace
be.5.1300	+1	id|l
be.6.1301	+1	dot
be.7.1302	+3	id|add
be.a.1305	+0	c_func
be.a.1305	+1	(paren
be.b.1306	+8	id|anObject
be.13.130e	+1	)paren
be.14.130f	+1	suffix:semicolon
bf.4.1314	+1	)brace
c0.3.1318	+1	)brace
c2.3.131d	+2	r_if
c2.6.1320	+0	c_cond
c2.6.1320	+1	(paren
c2.7.1321	+1c	id|_absoluteBoundingRectangle2D
c2.23.133d	+1	dot
c2.24.133e	+a	id|intersects
c2.2e.1348	+0	c_func
c2.2e.1348	+1	(paren
c2.2f.1349	+1	id|r
c2.30.134a	+1	)paren
c2.31.134b	+1	)paren
c2.33.134d	+1	(brace
c3.4.1352	+3	r_for
c3.7.1355	+0	c_loop
c3.7.1355	+1	(paren
c3.8.1356	+8	id|Iterator
c3.11.135f	+1	id|i
c3.13.1361	+1	op_assign
c3.15.1363	+d	id|_theHashtable
c3.22.1370	+1	dot
c3.23.1371	+6	id|keySet
c3.29.1377	+0	c_func
c3.29.1377	+1	(paren
c3.2a.1378	+1	)paren
c3.2b.1379	+1	dot
c3.2c.137a	+8	m_iterator
c3.34.1382	+0	c_func
c3.34.1382	+1	(paren
c3.35.1383	+1	)paren
c3.36.1384	+1	suffix:semicolon
c3.38.1386	+1	id|i
c3.39.1387	+1	dot
c3.3a.1388	+7	m_hasNext
c3.41.138f	+0	c_func
c3.41.138f	+1	(paren
c3.42.1390	+1	)paren
c3.43.1391	+1	suffix:semicolon
c3.45.1393	+1	)paren
c3.47.1395	+1	(brace
c4.5.139b	+6	id|Object
c4.c.13a2	+8	id|anObject
c4.15.13ab	+1	op_assign
c4.17.13ad	+1	id|i
c4.18.13ae	+1	dot
c4.19.13af	+4	m_next
c4.1d.13b3	+0	c_func
c4.1d.13b3	+1	(paren
c4.1e.13b4	+1	)paren
c4.1f.13b5	+1	suffix:semicolon
c5.5.13bb	+b	id|Rectangle2D
c5.11.13c7	+1e	id|itsAbsoluteBoundingRectangle2D
c5.30.13e6	+1	op_assign
c5.32.13e8	+1	(paren
c5.33.13e9	+b	id|Rectangle2D
c5.3e.13f4	+1	)paren
c6.5.13fa	+d	id|_theHashtable
c6.12.1407	+1	dot
c6.13.1408	+3	m_get
c6.16.140b	+0	c_func
c6.16.140b	+1	(paren
c6.17.140c	+8	id|anObject
c6.1f.1414	+1	)paren
c6.20.1415	+1	suffix:semicolon
c8.5.141c	+2	r_if
c8.8.141f	+0	c_cond
c8.8.141f	+1	(paren
c8.9.1420	+1e	id|itsAbsoluteBoundingRectangle2D
c8.27.143e	+1	dot
c8.28.143f	+a	id|intersects
c8.32.1449	+0	c_func
c8.32.1449	+1	(paren
c8.33.144a	+1	id|r
c8.34.144b	+1	)paren
c8.35.144c	+1	)paren
c8.37.144e	+1	(brace
c9.6.1455	+1	id|l
c9.7.1456	+1	dot
c9.8.1457	+3	id|add
c9.b.145a	+0	c_func
c9.b.145a	+1	(paren
c9.c.145b	+8	id|anObject
c9.14.1463	+1	)paren
c9.15.1464	+1	suffix:semicolon
ca.5.146a	+1	)brace
cb.4.146f	+1	)brace
cd.4.1475	+2	r_if
cd.7.1478	+0	c_cond
cd.7.1478	+1	(paren
cd.8.1479	+e	id|_nMaxTreeDepth
cd.17.1488	+1	OG
cd.19.148a	+1	l_int|1
cd.1a.148b	+1	)paren
cd.1c.148d	+1	(brace
ce.5.1493	+1	id|l
ce.6.1494	+1	dot
ce.7.1495	+3	id|add
ce.a.1498	+0	c_func
ce.a.1498	+1	(paren
ce.b.1499	+b	id|_nwQuadTree
ce.16.14a4	+1	dot
ce.17.14a5	+c	id|getAllWithin
ce.23.14b1	+0	c_func
ce.23.14b1	+1	(paren
ce.24.14b2	+1	id|r
ce.25.14b3	+1	)paren
ce.26.14b4	+1	)paren
ce.27.14b5	+1	suffix:semicolon
cf.5.14bb	+1	id|l
cf.6.14bc	+1	dot
cf.7.14bd	+3	id|add
cf.a.14c0	+0	c_func
cf.a.14c0	+1	(paren
cf.b.14c1	+b	id|_neQuadTree
cf.16.14cc	+1	dot
cf.17.14cd	+c	id|getAllWithin
cf.23.14d9	+0	c_func
cf.23.14d9	+1	(paren
cf.24.14da	+1	id|r
cf.25.14db	+1	)paren
cf.26.14dc	+1	)paren
cf.27.14dd	+1	suffix:semicolon
d0.5.14e3	+1	id|l
d0.6.14e4	+1	dot
d0.7.14e5	+3	id|add
d0.a.14e8	+0	c_func
d0.a.14e8	+1	(paren
d0.b.14e9	+b	id|_swQuadTree
d0.16.14f4	+1	dot
d0.17.14f5	+c	id|getAllWithin
d0.23.1501	+0	c_func
d0.23.1501	+1	(paren
d0.24.1502	+1	id|r
d0.25.1503	+1	)paren
d0.26.1504	+1	)paren
d0.27.1505	+1	suffix:semicolon
d1.5.150b	+1	id|l
d1.6.150c	+1	dot
d1.7.150d	+3	id|add
d1.a.1510	+0	c_func
d1.a.1510	+1	(paren
d1.b.1511	+b	id|_seQuadTree
d1.16.151c	+1	dot
d1.17.151d	+c	id|getAllWithin
d1.23.1529	+0	c_func
d1.23.1529	+1	(paren
d1.24.152a	+1	id|r
d1.25.152b	+1	)paren
d1.26.152c	+1	)paren
d1.27.152d	+1	suffix:semicolon
d2.4.1532	+1	)brace
d3.3.1536	+1	)brace
d5.3.153b	+6	r_return
d5.a.1542	+3	r_new
d5.e.1546	+10	id|FigureEnumerator
d5.1e.1556	+0	c_func
d5.1e.1556	+1	(paren
d5.1f.1557	+1	id|l
d5.20.1558	+1	)paren
d5.21.1559	+1	suffix:semicolon
d6.2.155c	+1	)brace
d6.3.155d	+0	)def_block
de.a.1611	+0	(def_block
de.a.1611	+4	r_void
de.f.1616	+5	id|_init
de.14.161b	+0	c_func
de.14.161b	+1	(paren
de.15.161c	+3	r_int
de.19.1620	+d	id|nMaxTreeDepth
de.26.162d	+1	comma
de.28.162f	+b	id|Rectangle2D
de.34.163b	+1b	id|absoluteBoundingRectangle2D
de.4f.1656	+1	)paren
de.51.1658	+1	(brace
df.3.165c	+1c	id|_absoluteBoundingRectangle2D
df.1f.1678	+1	dot
df.20.1679	+7	id|setRect
df.27.1680	+0	c_func
df.27.1680	+1	(paren
df.28.1681	+1b	id|absoluteBoundingRectangle2D
df.43.169c	+1	)paren
df.44.169d	+1	suffix:semicolon
e0.3.16a1	+e	id|_nMaxTreeDepth
e0.12.16b0	+1	op_assign
e0.14.16b2	+d	id|nMaxTreeDepth
e0.21.16bf	+1	suffix:semicolon
e2.3.16c4	+2	r_if
e2.6.16c7	+0	c_cond
e2.6.16c7	+1	(paren
e2.7.16c8	+e	id|_nMaxTreeDepth
e2.16.16d7	+1	OG
e2.18.16d9	+1	l_int|1
e2.19.16da	+1	)paren
e2.1b.16dc	+1	(brace
e3.4.16e1	+b	id|_nwQuadTree
e3.10.16ed	+1	op_assign
e3.12.16ef	+3	r_new
e3.16.16f3	+8	id|QuadTree
e3.1e.16fb	+0	c_func
e3.1e.16fb	+1	(paren
e3.1f.16fc	+e	id|_nMaxTreeDepth
e3.2d.170a	+1	op_minus
e3.2e.170b	+1	l_int|1
e3.2f.170c	+1	comma
e4.4.1711	+e	id|_makeNorthwest
e4.12.171f	+0	c_func
e4.12.171f	+1	(paren
e4.13.1720	+1b	id|absoluteBoundingRectangle2D
e4.2e.173b	+1	)paren
e4.2f.173c	+1	)paren
e4.30.173d	+1	suffix:semicolon
e5.4.1742	+b	id|_neQuadTree
e5.10.174e	+1	op_assign
e5.12.1750	+3	r_new
e5.16.1754	+8	id|QuadTree
e5.1e.175c	+0	c_func
e5.1e.175c	+1	(paren
e5.1f.175d	+e	id|_nMaxTreeDepth
e5.2d.176b	+1	op_minus
e5.2e.176c	+1	l_int|1
e5.2f.176d	+1	comma
e6.4.1772	+e	id|_makeNortheast
e6.12.1780	+0	c_func
e6.12.1780	+1	(paren
e6.13.1781	+1b	id|absoluteBoundingRectangle2D
e6.2e.179c	+1	)paren
e6.2f.179d	+1	)paren
e6.30.179e	+1	suffix:semicolon
e7.4.17a3	+b	id|_swQuadTree
e7.10.17af	+1	op_assign
e7.12.17b1	+3	r_new
e7.16.17b5	+8	id|QuadTree
e7.1e.17bd	+0	c_func
e7.1e.17bd	+1	(paren
e7.1f.17be	+e	id|_nMaxTreeDepth
e7.2d.17cc	+1	op_minus
e7.2e.17cd	+1	l_int|1
e7.2f.17ce	+1	comma
e8.4.17d3	+e	id|_makeSouthwest
e8.12.17e1	+0	c_func
e8.12.17e1	+1	(paren
e8.13.17e2	+1b	id|absoluteBoundingRectangle2D
e8.2e.17fd	+1	)paren
e8.2f.17fe	+1	)paren
e8.30.17ff	+1	suffix:semicolon
e9.4.1804	+b	id|_seQuadTree
e9.10.1810	+1	op_assign
e9.12.1812	+3	r_new
e9.16.1816	+8	id|QuadTree
e9.1e.181e	+0	c_func
e9.1e.181e	+1	(paren
e9.1f.181f	+e	id|_nMaxTreeDepth
e9.2d.182d	+1	op_minus
e9.2e.182e	+1	l_int|1
e9.2f.182f	+1	comma
ea.4.1834	+e	id|_makeSoutheast
ea.12.1842	+0	c_func
ea.12.1842	+1	(paren
ea.13.1843	+1b	id|absoluteBoundingRectangle2D
ea.2e.185e	+1	)paren
ea.2f.185f	+1	)paren
ea.30.1860	+1	suffix:semicolon
eb.3.1864	+1	)brace
ec.2.1867	+1	)brace
ec.3.1868	+0	)def_block
ee.a.1873	+0	(def_block
ee.a.1873	+b	id|Rectangle2D
ee.16.187f	+e	id|_makeNorthwest
ee.24.188d	+0	c_func
ee.24.188d	+1	(paren
ee.25.188e	+b	id|Rectangle2D
ee.31.189a	+1	id|r
ee.32.189b	+1	)paren
ee.34.189d	+1	(brace
ef.3.18a1	+6	r_return
ef.a.18a8	+3	r_new
ef.e.18ac	+b	id|Rectangle2D
ef.19.18b7	+1	dot
ef.1a.18b8	+6	id|Double
ef.20.18be	+0	c_func
ef.20.18be	+1	(paren
ef.21.18bf	+1	id|r
ef.22.18c0	+1	dot
ef.23.18c1	+4	id|getX
ef.27.18c5	+0	c_func
ef.27.18c5	+1	(paren
ef.28.18c6	+1	)paren
ef.29.18c7	+1	comma
ef.2b.18c9	+1	id|r
ef.2c.18ca	+1	dot
ef.2d.18cb	+4	id|getY
ef.31.18cf	+0	c_func
ef.31.18cf	+1	(paren
ef.32.18d0	+1	)paren
ef.33.18d1	+1	comma
ef.35.18d3	+1	id|r
ef.36.18d4	+1	dot
ef.37.18d5	+8	id|getWidth
ef.3f.18dd	+0	c_func
ef.3f.18dd	+1	(paren
ef.40.18de	+1	)paren
ef.42.18e0	+1	op_div
ef.44.18e2	+3	l_float|2.0
ef.47.18e5	+1	comma
ef.49.18e7	+1	id|r
ef.4a.18e8	+1	dot
ef.4b.18e9	+9	id|getHeight
ef.54.18f2	+0	c_func
ef.54.18f2	+1	(paren
ef.55.18f3	+1	)paren
ef.57.18f5	+1	op_div
ef.59.18f7	+3	l_float|2.0
ef.5c.18fa	+1	)paren
ef.5d.18fb	+1	suffix:semicolon
f0.2.18fe	+1	)brace
f0.3.18ff	+0	)def_block
f2.a.190a	+0	(def_block
f2.a.190a	+b	id|Rectangle2D
f2.16.1916	+e	id|_makeNortheast
f2.24.1924	+0	c_func
f2.24.1924	+1	(paren
f2.25.1925	+b	id|Rectangle2D
f2.31.1931	+1	id|r
f2.32.1932	+1	)paren
f2.34.1934	+1	(brace
f3.3.1938	+6	r_return
f3.a.193f	+3	r_new
f3.e.1943	+b	id|Rectangle2D
f3.19.194e	+1	dot
f3.1a.194f	+6	id|Double
f3.20.1955	+0	c_func
f3.20.1955	+1	(paren
f3.21.1956	+1	id|r
f3.22.1957	+1	dot
f3.23.1958	+4	id|getX
f3.27.195c	+0	c_func
f3.27.195c	+1	(paren
f3.28.195d	+1	)paren
f3.2a.195f	+1	op_plus
f3.2c.1961	+1	id|r
f3.2d.1962	+1	dot
f3.2e.1963	+8	id|getWidth
f3.36.196b	+0	c_func
f3.36.196b	+1	(paren
f3.37.196c	+1	)paren
f3.39.196e	+1	op_div
f3.3b.1970	+3	l_float|2.0
f3.3e.1973	+1	comma
f4.4.1978	+1	id|r
f4.5.1979	+1	dot
f4.6.197a	+4	id|getY
f4.a.197e	+0	c_func
f4.a.197e	+1	(paren
f4.b.197f	+1	)paren
f4.c.1980	+1	comma
f4.e.1982	+1	id|r
f4.f.1983	+1	dot
f4.10.1984	+8	id|getWidth
f4.18.198c	+0	c_func
f4.18.198c	+1	(paren
f4.19.198d	+1	)paren
f4.1b.198f	+1	op_div
f4.1d.1991	+3	l_float|2.0
f4.20.1994	+1	comma
f4.22.1996	+1	id|r
f4.23.1997	+1	dot
f4.24.1998	+9	id|getHeight
f4.2d.19a1	+0	c_func
f4.2d.19a1	+1	(paren
f4.2e.19a2	+1	)paren
f4.30.19a4	+1	op_div
f4.32.19a6	+3	l_float|2.0
f4.35.19a9	+1	)paren
f4.36.19aa	+1	suffix:semicolon
f5.2.19ad	+1	)brace
f5.3.19ae	+0	)def_block
f7.a.19b9	+0	(def_block
f7.a.19b9	+b	id|Rectangle2D
f7.16.19c5	+e	id|_makeSouthwest
f7.24.19d3	+0	c_func
f7.24.19d3	+1	(paren
f7.25.19d4	+b	id|Rectangle2D
f7.31.19e0	+1	id|r
f7.32.19e1	+1	)paren
f7.34.19e3	+1	(brace
f8.3.19e7	+6	r_return
f8.a.19ee	+3	r_new
f8.e.19f2	+b	id|Rectangle2D
f8.19.19fd	+1	dot
f8.1a.19fe	+6	id|Double
f8.20.1a04	+0	c_func
f8.20.1a04	+1	(paren
f8.21.1a05	+1	id|r
f8.22.1a06	+1	dot
f8.23.1a07	+4	id|getX
f8.27.1a0b	+0	c_func
f8.27.1a0b	+1	(paren
f8.28.1a0c	+1	)paren
f8.29.1a0d	+1	comma
f8.2b.1a0f	+1	id|r
f8.2c.1a10	+1	dot
f8.2d.1a11	+4	id|getY
f8.31.1a15	+0	c_func
f8.31.1a15	+1	(paren
f8.32.1a16	+1	)paren
f8.34.1a18	+1	op_plus
f8.36.1a1a	+1	id|r
f8.37.1a1b	+1	dot
f8.38.1a1c	+9	id|getHeight
f8.41.1a25	+0	c_func
f8.41.1a25	+1	(paren
f8.42.1a26	+1	)paren
f8.44.1a28	+1	op_div
f8.46.1a2a	+3	l_float|2.0
f8.49.1a2d	+1	comma
f9.4.1a32	+1	id|r
f9.5.1a33	+1	dot
f9.6.1a34	+8	id|getWidth
f9.e.1a3c	+0	c_func
f9.e.1a3c	+1	(paren
f9.f.1a3d	+1	)paren
f9.11.1a3f	+1	op_div
f9.13.1a41	+3	l_float|2.0
f9.16.1a44	+1	comma
f9.18.1a46	+1	id|r
f9.19.1a47	+1	dot
f9.1a.1a48	+9	id|getHeight
f9.23.1a51	+0	c_func
f9.23.1a51	+1	(paren
f9.24.1a52	+1	)paren
f9.26.1a54	+1	op_div
f9.28.1a56	+3	l_float|2.0
f9.2b.1a59	+1	)paren
f9.2c.1a5a	+1	suffix:semicolon
fa.2.1a5d	+1	)brace
fa.3.1a5e	+0	)def_block
fc.a.1a69	+0	(def_block
fc.a.1a69	+b	id|Rectangle2D
fc.16.1a75	+e	id|_makeSoutheast
fc.24.1a83	+0	c_func
fc.24.1a83	+1	(paren
fc.25.1a84	+b	id|Rectangle2D
fc.31.1a90	+1	id|r
fc.32.1a91	+1	)paren
fc.34.1a93	+1	(brace
fd.3.1a97	+6	r_return
fd.a.1a9e	+3	r_new
fd.e.1aa2	+b	id|Rectangle2D
fd.19.1aad	+1	dot
fd.1a.1aae	+6	id|Double
fd.20.1ab4	+0	c_func
fd.20.1ab4	+1	(paren
fd.21.1ab5	+1	id|r
fd.22.1ab6	+1	dot
fd.23.1ab7	+4	id|getX
fd.27.1abb	+0	c_func
fd.27.1abb	+1	(paren
fd.28.1abc	+1	)paren
fd.2a.1abe	+1	op_plus
fd.2c.1ac0	+1	id|r
fd.2d.1ac1	+1	dot
fd.2e.1ac2	+8	id|getWidth
fd.36.1aca	+0	c_func
fd.36.1aca	+1	(paren
fd.37.1acb	+1	)paren
fd.39.1acd	+1	op_div
fd.3b.1acf	+3	l_float|2.0
fd.3e.1ad2	+1	comma
fe.4.1ad7	+1	id|r
fe.5.1ad8	+1	dot
fe.6.1ad9	+4	id|getY
fe.a.1add	+0	c_func
fe.a.1add	+1	(paren
fe.b.1ade	+1	)paren
fe.d.1ae0	+1	op_plus
fe.f.1ae2	+1	id|r
fe.10.1ae3	+1	dot
fe.11.1ae4	+9	id|getHeight
fe.1a.1aed	+0	c_func
fe.1a.1aed	+1	(paren
fe.1b.1aee	+1	)paren
fe.1d.1af0	+1	op_div
fe.1f.1af2	+3	l_float|2.0
fe.22.1af5	+1	comma
fe.24.1af7	+1	id|r
fe.25.1af8	+1	dot
fe.26.1af9	+8	id|getWidth
fe.2e.1b01	+0	c_func
fe.2e.1b01	+1	(paren
fe.2f.1b02	+1	)paren
fe.31.1b04	+1	op_div
fe.33.1b06	+3	l_float|2.0
fe.36.1b09	+1	comma
ff.4.1b0e	+1	id|r
ff.5.1b0f	+1	dot
ff.6.1b10	+9	id|getHeight
ff.f.1b19	+0	c_func
ff.f.1b19	+1	(paren
ff.10.1b1a	+1	)paren
ff.12.1b1c	+1	op_div
ff.14.1b1e	+3	l_float|2.0
ff.17.1b21	+1	)paren
ff.18.1b22	+1	suffix:semicolon
100.2.1b25	+1	)brace
100.3.1b26	+0	)def_block
104.1.1b6e	+1	)brace
104.2.1b6f	+0	)def_block
105.1.1b88	+0	eof
