19.e.28a	+0	(def_block
19.e.28a	+5	r_class
19.14.290	+17	id|ReverseFigureEnumerator
19.49.2c5	+1	(brace
1d.9.30b	+0	(def_block
1d.9.30b	+17	id|ReverseFigureEnumerator
1d.20.322	+0	c_func
1d.20.322	+1	(paren
1d.21.323	+4	id|List
1d.26.328	+1	id|l
1d.27.329	+1	)paren
1d.29.32b	+1	(brace
1e.3.32f	+d	id|myInitialList
1e.11.33d	+1	op_assign
1e.13.33f	+1	id|l
1e.14.340	+1	suffix:semicolon
1f.3.344	+5	id|reset
1f.8.349	+0	c_func
1f.8.349	+1	(paren
1f.9.34a	+1	)paren
1f.a.34b	+1	suffix:semicolon
20.2.34e	+1	)brace
20.3.34f	+0	)def_block
26.9.3b7	+0	(def_block
26.9.3b7	+7	r_boolean
26.11.3bf	+d	id|hasNextFigure
26.1e.3cc	+0	c_func
26.1e.3cc	+1	(paren
26.1f.3cd	+1	)paren
26.21.3cf	+1	(brace
27.3.3d3	+6	r_return
27.a.3da	+a	id|myIterator
27.14.3e4	+1	dot
27.15.3e5	+7	m_hasNext
27.1c.3ec	+0	c_func
27.1c.3ec	+1	(paren
27.1d.3ed	+1	)paren
27.1e.3ee	+1	suffix:semicolon
28.2.3f1	+1	)brace
28.3.3f2	+0	)def_block
2f.9.4d2	+0	(def_block
2f.9.4d2	+6	id|Figure
2f.10.4d9	+a	id|nextFigure
2f.1a.4e3	+0	c_func
2f.1a.4e3	+1	(paren
2f.1b.4e4	+1	)paren
2f.1d.4e6	+1	(brace
30.3.4ea	+6	r_return
30.a.4f1	+1	(paren
30.b.4f2	+6	id|Figure
30.11.4f8	+1	)paren
30.12.4f9	+a	id|myIterator
30.1c.503	+1	dot
30.1d.504	+4	m_next
30.21.508	+0	c_func
30.21.508	+1	(paren
30.22.509	+1	)paren
30.23.50a	+1	suffix:semicolon
31.2.50d	+1	)brace
31.3.50e	+0	)def_block
39.9.605	+0	(def_block
39.9.605	+4	r_void
39.e.60a	+5	id|reset
39.13.60f	+0	c_func
39.13.60f	+1	(paren
39.14.610	+1	)paren
39.16.612	+1	(brace
3a.3.616	+a	id|myIterator
3a.e.621	+1	op_assign
3a.10.623	+3	r_new
3a.14.627	+15	id|ReverseListEnumerator
3a.29.63c	+0	c_func
3a.29.63c	+1	(paren
3a.2a.63d	+d	id|myInitialList
3a.37.64a	+1	)paren
3a.38.64b	+1	suffix:semicolon
3b.2.64e	+1	)brace
3b.3.64f	+0	)def_block
3c.1.650	+1	)brace
3c.2.651	+0	)def_block
3d.1.652	+0	eof
