25.8.478	+0	(def_block
25.8.478	+5	r_class
25.e.47e	+d	id|SelectionTool
25.31.4a1	+1	(brace
29.9.4ca	+0	(def_block
29.9.4ca	+d	id|SelectionTool
29.16.4d7	+0	c_func
29.16.4d7	+1	(paren
29.17.4d8	+d	id|DrawingEditor
29.25.4e6	+10	id|newDrawingEditor
29.35.4f6	+1	)paren
29.37.4f8	+1	(brace
2a.3.4fc	+5	id|super
2a.8.501	+0	c_func
2a.8.501	+1	(paren
2a.9.502	+10	id|newDrawingEditor
2a.19.512	+1	)paren
2a.1a.513	+1	suffix:semicolon
2b.2.516	+1	)brace
2b.3.517	+0	)def_block
30.9.56f	+0	(def_block
30.9.56f	+4	r_void
30.e.574	+9	id|mouseDown
30.17.57d	+0	c_func
30.17.57d	+1	(paren
30.18.57e	+a	id|MouseEvent
30.23.589	+1	id|e
30.24.58a	+1	comma
30.26.58c	+3	r_int
30.2a.590	+1	id|x
30.2b.591	+1	comma
30.2d.593	+3	r_int
30.31.597	+1	id|y
30.32.598	+1	)paren
30.34.59a	+1	(brace
31.3.59e	+5	id|super
31.8.5a3	+1	dot
31.9.5a4	+9	id|mouseDown
31.12.5ad	+0	c_func
31.12.5ad	+1	(paren
31.13.5ae	+1	id|e
31.14.5af	+1	comma
31.16.5b1	+1	id|x
31.17.5b2	+1	comma
31.19.5b4	+1	id|y
31.1a.5b5	+1	)paren
31.1b.5b6	+1	suffix:semicolon
35.3.669	+2	r_if
35.6.66c	+0	c_cond
35.6.66c	+1	(paren
35.7.66d	+f	id|getDelegateTool
35.16.67c	+0	c_func
35.16.67c	+1	(paren
35.17.67d	+1	)paren
35.19.67f	+2	op_ne
35.1c.682	+4	r_null
35.20.686	+1	)paren
35.22.688	+1	(brace
36.4.68d	+6	r_return
36.a.693	+1	suffix:semicolon
37.3.697	+1	)brace
39.3.69c	+4	id|view
39.7.6a0	+0	c_func
39.7.6a0	+1	(paren
39.8.6a1	+1	)paren
39.9.6a2	+1	dot
39.a.6a3	+a	id|freezeView
39.14.6ad	+0	c_func
39.14.6ad	+1	(paren
39.15.6ae	+1	)paren
39.16.6af	+1	suffix:semicolon
3b.3.6b4	+6	id|Handle
3b.a.6bb	+6	id|handle
3b.11.6c2	+1	op_assign
3b.13.6c4	+4	id|view
3b.17.6c8	+0	c_func
3b.17.6c8	+1	(paren
3b.18.6c9	+1	)paren
3b.19.6ca	+1	dot
3b.1a.6cb	+a	id|findHandle
3b.24.6d5	+0	c_func
3b.24.6d5	+1	(paren
3b.25.6d6	+1	id|e
3b.26.6d7	+1	dot
3b.27.6d8	+4	id|getX
3b.2b.6dc	+0	c_func
3b.2b.6dc	+1	(paren
3b.2c.6dd	+1	)paren
3b.2d.6de	+1	comma
3b.2f.6e0	+1	id|e
3b.30.6e1	+1	dot
3b.31.6e2	+4	id|getY
3b.35.6e6	+0	c_func
3b.35.6e6	+1	(paren
3b.36.6e7	+1	)paren
3b.37.6e8	+1	)paren
3b.38.6e9	+1	suffix:semicolon
3c.3.6ed	+2	r_if
3c.6.6f0	+0	c_cond
3c.6.6f0	+1	(paren
3c.7.6f1	+6	id|handle
3c.e.6f8	+2	op_ne
3c.11.6fb	+4	r_null
3c.15.6ff	+1	)paren
3c.17.701	+1	(brace
3d.4.706	+f	id|setDelegateTool
3d.13.715	+0	c_func
3d.13.715	+1	(paren
3d.14.716	+13	id|createHandleTracker
3d.27.729	+0	c_func
3d.27.729	+1	(paren
3d.28.72a	+4	id|view
3d.2c.72e	+0	c_func
3d.2c.72e	+1	(paren
3d.2d.72f	+1	)paren
3d.2e.730	+1	comma
3d.30.732	+6	id|handle
3d.36.738	+1	)paren
3d.37.739	+1	)paren
3d.38.73a	+1	suffix:semicolon
3e.3.73e	+1	)brace
3f.3.742	+4	r_else
3f.8.747	+1	(brace
40.4.74c	+6	id|Figure
40.b.753	+6	id|figure
40.12.75a	+1	op_assign
40.14.75c	+7	id|drawing
40.1b.763	+0	c_func
40.1b.763	+1	(paren
40.1c.764	+1	)paren
40.1d.765	+1	dot
40.1e.766	+a	id|findFigure
40.28.770	+0	c_func
40.28.770	+1	(paren
40.29.771	+1	id|e
40.2a.772	+1	dot
40.2b.773	+4	id|getX
40.2f.777	+0	c_func
40.2f.777	+1	(paren
40.30.778	+1	)paren
40.31.779	+1	comma
40.33.77b	+1	id|e
40.34.77c	+1	dot
40.35.77d	+4	id|getY
40.39.781	+0	c_func
40.39.781	+1	(paren
40.3a.782	+1	)paren
40.3b.783	+1	)paren
40.3c.784	+1	suffix:semicolon
41.4.789	+2	r_if
41.7.78c	+0	c_cond
41.7.78c	+1	(paren
41.8.78d	+6	id|figure
41.f.794	+2	op_ne
41.12.797	+4	r_null
41.16.79b	+1	)paren
41.18.79d	+1	(brace
42.5.7a3	+f	id|setDelegateTool
42.14.7b2	+0	c_func
42.14.7b2	+1	(paren
42.15.7b3	+11	id|createDragTracker
42.26.7c4	+0	c_func
42.26.7c4	+1	(paren
42.27.7c5	+6	id|figure
42.2d.7cb	+1	)paren
42.2e.7cc	+1	)paren
42.2f.7cd	+1	suffix:semicolon
43.4.7d2	+1	)brace
44.4.7d7	+4	r_else
44.9.7dc	+1	(brace
45.5.7e2	+2	r_if
45.8.7e5	+0	c_cond
45.8.7e5	+1	(paren
45.9.7e6	+1	op_logical_neg
45.a.7e7	+1	id|e
45.b.7e8	+1	dot
45.c.7e9	+b	id|isShiftDown
45.17.7f4	+0	c_func
45.17.7f4	+1	(paren
45.18.7f5	+1	)paren
45.19.7f6	+1	)paren
45.1b.7f8	+1	(brace
46.6.7ff	+4	id|view
46.a.803	+0	c_func
46.a.803	+1	(paren
46.b.804	+1	)paren
46.c.805	+1	dot
46.d.806	+e	id|clearSelection
46.1b.814	+0	c_func
46.1b.814	+1	(paren
46.1c.815	+1	)paren
46.1d.816	+1	suffix:semicolon
47.5.81c	+1	)brace
48.5.822	+f	id|setDelegateTool
48.14.831	+0	c_func
48.14.831	+1	(paren
48.15.832	+11	id|createAreaTracker
48.26.843	+0	c_func
48.26.843	+1	(paren
48.27.844	+1	)paren
48.28.845	+1	)paren
48.29.846	+1	suffix:semicolon
49.4.84b	+1	)brace
4a.3.84f	+1	)brace
4b.3.853	+f	id|getDelegateTool
4b.12.862	+0	c_func
4b.12.862	+1	(paren
4b.13.863	+1	)paren
4b.14.864	+1	dot
4b.15.865	+8	id|activate
4b.1d.86d	+0	c_func
4b.1d.86d	+1	(paren
4b.1e.86e	+1	)paren
4b.1f.86f	+1	suffix:semicolon
4c.3.873	+f	id|getDelegateTool
4c.12.882	+0	c_func
4c.12.882	+1	(paren
4c.13.883	+1	)paren
4c.14.884	+1	dot
4c.15.885	+9	id|mouseDown
4c.1e.88e	+0	c_func
4c.1e.88e	+1	(paren
4c.1f.88f	+1	id|e
4c.20.890	+1	comma
4c.22.892	+1	id|x
4c.23.893	+1	comma
4c.25.895	+1	id|y
4c.26.896	+1	)paren
4c.27.897	+1	suffix:semicolon
4d.2.89a	+1	)brace
4d.3.89b	+0	)def_block
53.9.91c	+0	(def_block
53.9.91c	+4	r_void
53.e.921	+9	id|mouseMove
53.17.92a	+0	c_func
53.17.92a	+1	(paren
53.18.92b	+a	id|MouseEvent
53.23.936	+3	id|evt
53.26.939	+1	comma
53.28.93b	+3	r_int
53.2c.93f	+1	id|x
53.2d.940	+1	comma
53.2f.942	+3	r_int
53.33.946	+1	id|y
53.34.947	+1	)paren
53.36.949	+1	(brace
54.3.94d	+2	r_if
54.6.950	+0	c_cond
54.6.950	+1	(paren
54.7.951	+3	id|evt
54.a.954	+1	dot
54.b.955	+9	id|getSource
54.14.95e	+0	c_func
54.14.95e	+1	(paren
54.15.95f	+1	)paren
54.17.961	+2	op_eq
54.1a.964	+d	id|getActiveView
54.27.971	+0	c_func
54.27.971	+1	(paren
54.28.972	+1	)paren
54.2a.974	+1	)paren
54.2c.976	+1	(brace
55.4.97b	+d	id|DragNDropTool
55.11.988	+1	dot
55.12.989	+9	id|setCursor
55.1b.992	+0	c_func
55.1b.992	+1	(paren
55.1c.993	+3	id|evt
55.1f.996	+1	dot
55.20.997	+4	id|getX
55.24.99b	+0	c_func
55.24.99b	+1	(paren
55.25.99c	+1	)paren
55.26.99d	+1	comma
55.28.99f	+3	id|evt
55.2b.9a2	+1	dot
55.2c.9a3	+4	id|getY
55.30.9a7	+0	c_func
55.30.9a7	+1	(paren
55.31.9a8	+1	)paren
55.32.9a9	+1	comma
55.34.9ab	+d	id|getActiveView
55.41.9b8	+0	c_func
55.41.9b8	+1	(paren
55.42.9b9	+1	)paren
55.43.9ba	+1	)paren
55.44.9bb	+1	suffix:semicolon
56.3.9bf	+1	)brace
57.2.9c2	+1	)brace
57.3.9c3	+0	)def_block
5d.9.a2b	+0	(def_block
5d.9.a2b	+4	r_void
5d.e.a30	+9	id|mouseDrag
5d.17.a39	+0	c_func
5d.17.a39	+1	(paren
5d.18.a3a	+a	id|MouseEvent
5d.23.a45	+1	id|e
5d.24.a46	+1	comma
5d.26.a48	+3	r_int
5d.2a.a4c	+1	id|x
5d.2b.a4d	+1	comma
5d.2d.a4f	+3	r_int
5d.31.a53	+1	id|y
5d.32.a54	+1	)paren
5d.34.a56	+1	(brace
5e.3.a5a	+2	r_if
5e.6.a5d	+0	c_cond
5e.6.a5d	+1	(paren
5e.7.a5e	+f	id|getDelegateTool
5e.16.a6d	+0	c_func
5e.16.a6d	+1	(paren
5e.17.a6e	+1	)paren
5e.19.a70	+2	op_ne
5e.1c.a73	+4	r_null
5e.20.a77	+1	)paren
5e.22.a79	+1	(brace
5f.4.ab8	+f	id|getDelegateTool
5f.13.ac7	+0	c_func
5f.13.ac7	+1	(paren
5f.14.ac8	+1	)paren
5f.15.ac9	+1	dot
5f.16.aca	+9	id|mouseDrag
5f.1f.ad3	+0	c_func
5f.1f.ad3	+1	(paren
5f.20.ad4	+1	id|e
5f.21.ad5	+1	comma
5f.23.ad7	+1	id|x
5f.24.ad8	+1	comma
5f.26.ada	+1	id|y
5f.27.adb	+1	)paren
5f.28.adc	+1	suffix:semicolon
60.3.ae0	+1	)brace
61.2.ae3	+1	)brace
61.3.ae4	+0	)def_block
67.9.b4a	+0	(def_block
67.9.b4a	+4	r_void
67.e.b4f	+7	id|mouseUp
67.15.b56	+0	c_func
67.15.b56	+1	(paren
67.16.b57	+a	id|MouseEvent
67.21.b62	+1	id|e
67.22.b63	+1	comma
67.24.b65	+3	r_int
67.28.b69	+1	id|x
67.29.b6a	+1	comma
67.2b.b6c	+3	r_int
67.2f.b70	+1	id|y
67.30.b71	+1	)paren
67.32.b73	+1	(brace
68.3.b77	+2	r_if
68.6.b7a	+0	c_cond
68.6.b7a	+1	(paren
68.7.b7b	+f	id|getDelegateTool
68.16.b8a	+0	c_func
68.16.b8a	+1	(paren
68.17.b8b	+1	)paren
68.19.b8d	+2	op_ne
68.1c.b90	+4	r_null
68.20.b94	+1	)paren
68.22.b96	+1	(brace
69.4.bd5	+f	id|getDelegateTool
69.13.be4	+0	c_func
69.13.be4	+1	(paren
69.14.be5	+1	)paren
69.15.be6	+1	dot
69.16.be7	+7	id|mouseUp
69.1d.bee	+0	c_func
69.1d.bee	+1	(paren
69.1e.bef	+1	id|e
69.1f.bf0	+1	comma
69.21.bf2	+1	id|x
69.22.bf3	+1	comma
69.24.bf5	+1	id|y
69.25.bf6	+1	)paren
69.26.bf7	+1	suffix:semicolon
6a.4.bfc	+f	id|getDelegateTool
6a.13.c0b	+0	c_func
6a.13.c0b	+1	(paren
6a.14.c0c	+1	)paren
6a.15.c0d	+1	dot
6a.16.c0e	+a	id|deactivate
6a.20.c18	+0	c_func
6a.20.c18	+1	(paren
6a.21.c19	+1	)paren
6a.22.c1a	+1	suffix:semicolon
6b.4.c1f	+f	id|setDelegateTool
6b.13.c2e	+0	c_func
6b.13.c2e	+1	(paren
6b.14.c2f	+4	r_null
6b.18.c33	+1	)paren
6b.19.c34	+1	suffix:semicolon
6c.3.c38	+1	)brace
6d.3.c3c	+2	r_if
6d.6.c3f	+0	c_cond
6d.6.c3f	+1	(paren
6d.7.c40	+4	id|view
6d.b.c44	+0	c_func
6d.b.c44	+1	(paren
6d.c.c45	+1	)paren
6d.e.c47	+2	op_ne
6d.11.c4a	+4	r_null
6d.15.c4e	+1	)paren
6d.17.c50	+1	(brace
6e.4.c55	+4	id|view
6e.8.c59	+0	c_func
6e.8.c59	+1	(paren
6e.9.c5a	+1	)paren
6e.a.c5b	+1	dot
6e.b.c5c	+c	id|unfreezeView
6e.17.c68	+0	c_func
6e.17.c68	+1	(paren
6e.18.c69	+1	)paren
6e.19.c6a	+1	suffix:semicolon
6f.3.c6e	+1	)brace
70.2.c71	+1	)brace
70.3.c72	+0	)def_block
75.c.cd6	+0	(def_block
75.c.cd6	+4	id|Tool
75.11.cdb	+13	id|createHandleTracker
75.24.cee	+0	c_func
75.24.cee	+1	(paren
75.25.cef	+b	id|DrawingView
75.31.cfb	+4	id|view
75.35.cff	+1	comma
75.37.d01	+6	id|Handle
75.3e.d08	+6	id|handle
75.44.d0e	+1	)paren
75.46.d10	+1	(brace
76.3.d14	+6	r_return
76.a.d1b	+3	r_new
76.e.d1f	+d	id|HandleTracker
76.1b.d2c	+0	c_func
76.1b.d2c	+1	(paren
76.1c.d2d	+6	id|editor
76.22.d33	+0	c_func
76.22.d33	+1	(paren
76.23.d34	+1	)paren
76.24.d35	+1	comma
76.26.d37	+3	r_new
76.2a.d3b	+e	id|UndoableHandle
76.38.d49	+0	c_func
76.38.d49	+1	(paren
76.39.d4a	+6	id|handle
76.3f.d50	+1	comma
76.41.d52	+4	id|view
76.45.d56	+1	)paren
76.46.d57	+1	)paren
76.47.d58	+1	suffix:semicolon
77.2.d5b	+1	)brace
77.3.d5c	+0	)def_block
7c.c.dbd	+0	(def_block
7c.c.dbd	+4	id|Tool
7c.11.dc2	+11	id|createDragTracker
7c.22.dd3	+0	c_func
7c.22.dd3	+1	(paren
7c.23.dd4	+6	id|Figure
7c.2a.ddb	+1	id|f
7c.2b.ddc	+1	)paren
7c.2d.dde	+1	(brace
7d.3.de2	+6	r_return
7d.a.de9	+3	r_new
7d.e.ded	+c	id|UndoableTool
7d.1a.df9	+0	c_func
7d.1a.df9	+1	(paren
7d.1b.dfa	+3	r_new
7d.1f.dfe	+b	id|DragTracker
7d.2a.e09	+0	c_func
7d.2a.e09	+1	(paren
7d.2b.e0a	+6	id|editor
7d.31.e10	+0	c_func
7d.31.e10	+1	(paren
7d.32.e11	+1	)paren
7d.33.e12	+1	comma
7d.35.e14	+1	id|f
7d.36.e15	+1	)paren
7d.37.e16	+1	)paren
7d.38.e17	+1	suffix:semicolon
7e.2.e1a	+1	)brace
7e.3.e1b	+0	)def_block
84.c.e82	+0	(def_block
84.c.e82	+4	id|Tool
84.11.e87	+11	id|createAreaTracker
84.22.e98	+0	c_func
84.22.e98	+1	(paren
84.23.e99	+1	)paren
84.25.e9b	+1	(brace
85.3.e9f	+6	r_return
85.a.ea6	+3	r_new
85.e.eaa	+11	id|SelectAreaTracker
85.1f.ebb	+0	c_func
85.1f.ebb	+1	(paren
85.20.ebc	+6	id|editor
85.26.ec2	+0	c_func
85.26.ec2	+1	(paren
85.27.ec3	+1	)paren
85.28.ec4	+1	)paren
85.29.ec5	+1	suffix:semicolon
86.2.ec8	+1	)brace
86.3.ec9	+0	)def_block
8f.1.f59	+1	)brace
8f.2.f5a	+0	)def_block
90.1.f5b	+0	eof
