17.8.23e	+0	(def_block
17.8.23e	+5	r_class
17.e.244	+11	id|SelectAreaTracker
17.35.26b	+1	(brace
1c.9.2f7	+0	(def_block
1c.9.2f7	+11	id|SelectAreaTracker
1c.1a.308	+0	c_func
1c.1a.308	+1	(paren
1c.1b.309	+d	id|DrawingEditor
1c.29.317	+10	id|newDrawingEditor
1c.39.327	+1	)paren
1c.3b.329	+1	(brace
1d.9.333	+4	id|this
1d.d.337	+0	c_func
1d.d.337	+1	(paren
1d.e.338	+10	id|newDrawingEditor
1d.1e.348	+1	comma
1d.20.34a	+b	id|Color.black
1d.2b.355	+1	)paren
1d.2c.356	+1	suffix:semicolon
1e.5.35c	+1	)brace
1e.6.35d	+0	)def_block
20.c.36a	+0	(def_block
20.c.36a	+11	id|SelectAreaTracker
20.1d.37b	+0	c_func
20.1d.37b	+1	(paren
20.1e.37c	+d	id|DrawingEditor
20.2c.38a	+10	id|newDrawingEditor
20.3c.39a	+1	comma
20.3e.39c	+5	id|Color
20.44.3a2	+f	id|rubberBandColor
20.53.3b1	+1	)paren
20.55.3b3	+1	(brace
21.3.3b7	+5	id|super
21.8.3bc	+0	c_func
21.8.3bc	+1	(paren
21.9.3bd	+10	id|newDrawingEditor
21.19.3cd	+1	)paren
21.1a.3ce	+1	suffix:semicolon
22.9.3d8	+10	id|fRubberBandColor
22.1a.3e9	+1	op_assign
22.1c.3eb	+f	id|rubberBandColor
22.2b.3fa	+1	suffix:semicolon
23.2.3fd	+1	)brace
23.3.3fe	+0	)def_block
25.9.408	+0	(def_block
25.9.408	+4	r_void
25.e.40d	+9	id|mouseDown
25.17.416	+0	c_func
25.17.416	+1	(paren
25.18.417	+a	id|MouseEvent
25.23.422	+1	id|e
25.24.423	+1	comma
25.26.425	+3	r_int
25.2a.429	+1	id|x
25.2b.42a	+1	comma
25.2d.42c	+3	r_int
25.31.430	+1	id|y
25.32.431	+1	)paren
25.34.433	+1	(brace
28.3.4a1	+5	id|super
28.8.4a6	+1	dot
28.9.4a7	+9	id|mouseDown
28.12.4b0	+0	c_func
28.12.4b0	+1	(paren
28.13.4b1	+1	id|e
28.14.4b2	+1	comma
28.16.4b4	+1	id|e
28.17.4b5	+1	dot
28.18.4b6	+4	id|getX
28.1c.4ba	+0	c_func
28.1c.4ba	+1	(paren
28.1d.4bb	+1	)paren
28.1e.4bc	+1	comma
28.20.4be	+1	id|e
28.21.4bf	+1	dot
28.22.4c0	+4	id|getY
28.26.4c4	+0	c_func
28.26.4c4	+1	(paren
28.27.4c5	+1	)paren
28.28.4c6	+1	)paren
28.29.4c7	+1	suffix:semicolon
29.3.4cb	+a	id|rubberBand
29.d.4d5	+0	c_func
29.d.4d5	+1	(paren
29.e.4d6	+a	id|getAnchorX
29.18.4e0	+0	c_func
29.18.4e0	+1	(paren
29.19.4e1	+1	)paren
29.1a.4e2	+1	comma
29.1c.4e4	+a	id|getAnchorY
29.26.4ee	+0	c_func
29.26.4ee	+1	(paren
29.27.4ef	+1	)paren
29.28.4f0	+1	comma
29.2a.4f2	+a	id|getAnchorX
29.34.4fc	+0	c_func
29.34.4fc	+1	(paren
29.35.4fd	+1	)paren
29.36.4fe	+1	comma
29.38.500	+a	id|getAnchorY
29.42.50a	+0	c_func
29.42.50a	+1	(paren
29.43.50b	+1	)paren
29.44.50c	+1	)paren
29.45.50d	+1	suffix:semicolon
2a.2.510	+1	)brace
2a.3.511	+0	)def_block
2c.9.51b	+0	(def_block
2c.9.51b	+4	r_void
2c.e.520	+9	id|mouseDrag
2c.17.529	+0	c_func
2c.17.529	+1	(paren
2c.18.52a	+a	id|MouseEvent
2c.23.535	+1	id|e
2c.24.536	+1	comma
2c.26.538	+3	r_int
2c.2a.53c	+1	id|x
2c.2b.53d	+1	comma
2c.2d.53f	+3	r_int
2c.31.543	+1	id|y
2c.32.544	+1	)paren
2c.34.546	+1	(brace
2d.3.54a	+5	id|super
2d.8.54f	+1	dot
2d.9.550	+9	id|mouseDrag
2d.12.559	+0	c_func
2d.12.559	+1	(paren
2d.13.55a	+1	id|e
2d.14.55b	+1	comma
2d.16.55d	+1	id|x
2d.17.55e	+1	comma
2d.19.560	+1	id|y
2d.1a.561	+1	)paren
2d.1b.562	+1	suffix:semicolon
2e.3.566	+f	id|eraseRubberBand
2e.12.575	+0	c_func
2e.12.575	+1	(paren
2e.13.576	+1	)paren
2e.14.577	+1	suffix:semicolon
2f.3.57b	+a	id|rubberBand
2f.d.585	+0	c_func
2f.d.585	+1	(paren
2f.e.586	+a	id|getAnchorX
2f.18.590	+0	c_func
2f.18.590	+1	(paren
2f.19.591	+1	)paren
2f.1a.592	+1	comma
2f.1c.594	+a	id|getAnchorY
2f.26.59e	+0	c_func
2f.26.59e	+1	(paren
2f.27.59f	+1	)paren
2f.28.5a0	+1	comma
2f.2a.5a2	+1	id|x
2f.2b.5a3	+1	comma
2f.2d.5a5	+1	id|y
2f.2e.5a6	+1	)paren
2f.2f.5a7	+1	suffix:semicolon
30.2.5aa	+1	)brace
30.3.5ab	+0	)def_block
32.9.5b5	+0	(def_block
32.9.5b5	+4	r_void
32.e.5ba	+7	id|mouseUp
32.15.5c1	+0	c_func
32.15.5c1	+1	(paren
32.16.5c2	+a	id|MouseEvent
32.21.5cd	+1	id|e
32.22.5ce	+1	comma
32.24.5d0	+3	r_int
32.28.5d4	+1	id|x
32.29.5d5	+1	comma
32.2b.5d7	+3	r_int
32.2f.5db	+1	id|y
32.30.5dc	+1	)paren
32.32.5de	+1	(brace
33.3.5e2	+f	id|eraseRubberBand
33.12.5f1	+0	c_func
33.12.5f1	+1	(paren
33.13.5f2	+1	)paren
33.14.5f3	+1	suffix:semicolon
34.3.5f7	+b	id|selectGroup
34.e.602	+0	c_func
34.e.602	+1	(paren
34.f.603	+1	id|e
34.10.604	+1	dot
34.11.605	+b	id|isShiftDown
34.1c.610	+0	c_func
34.1c.610	+1	(paren
34.1d.611	+1	)paren
34.1e.612	+1	)paren
34.1f.613	+1	suffix:semicolon
35.3.617	+5	id|super
35.8.61c	+1	dot
35.9.61d	+7	id|mouseUp
35.10.624	+0	c_func
35.10.624	+1	(paren
35.11.625	+1	id|e
35.12.626	+1	comma
35.14.628	+1	id|x
35.15.629	+1	comma
35.17.62b	+1	id|y
35.18.62c	+1	)paren
35.19.62d	+1	suffix:semicolon
36.2.630	+1	)brace
36.3.631	+0	)def_block
38.a.63c	+0	(def_block
38.a.63c	+4	r_void
38.f.641	+a	id|rubberBand
38.19.64b	+0	c_func
38.19.64b	+1	(paren
38.1a.64c	+3	r_int
38.1e.650	+2	id|x1
38.20.652	+1	comma
38.22.654	+3	r_int
38.26.658	+2	id|y1
38.28.65a	+1	comma
38.2a.65c	+3	r_int
38.2e.660	+2	id|x2
38.30.662	+1	comma
38.32.664	+3	r_int
38.36.668	+2	id|y2
38.38.66a	+1	)paren
38.3a.66c	+1	(brace
39.3.670	+c	id|fSelectGroup
39.10.67d	+1	op_assign
39.12.67f	+3	r_new
39.16.683	+9	id|Rectangle
39.1f.68c	+0	c_func
39.1f.68c	+1	(paren
39.20.68d	+3	r_new
39.24.691	+5	id|Point
39.29.696	+0	c_func
39.29.696	+1	(paren
39.2a.697	+2	id|x1
39.2c.699	+1	comma
39.2e.69b	+2	id|y1
39.30.69d	+1	)paren
39.31.69e	+1	)paren
39.32.69f	+1	suffix:semicolon
3a.3.6a3	+c	id|fSelectGroup
3a.f.6af	+1	dot
3a.10.6b0	+3	id|add
3a.13.6b3	+0	c_func
3a.13.6b3	+1	(paren
3a.14.6b4	+3	r_new
3a.18.6b8	+5	id|Point
3a.1d.6bd	+0	c_func
3a.1d.6bd	+1	(paren
3a.1e.6be	+2	id|x2
3a.20.6c0	+1	comma
3a.22.6c2	+2	id|y2
3a.24.6c4	+1	)paren
3a.25.6c5	+1	)paren
3a.26.6c6	+1	suffix:semicolon
3b.3.6ca	+b	id|drawXORRect
3b.e.6d5	+0	c_func
3b.e.6d5	+1	(paren
3b.f.6d6	+c	id|fSelectGroup
3b.1b.6e2	+1	)paren
3b.1c.6e3	+1	suffix:semicolon
3c.2.6e6	+1	)brace
3c.3.6e7	+0	)def_block
3e.a.6f2	+0	(def_block
3e.a.6f2	+4	r_void
3e.f.6f7	+f	id|eraseRubberBand
3e.1e.706	+0	c_func
3e.1e.706	+1	(paren
3e.1f.707	+1	)paren
3e.21.709	+1	(brace
3f.3.70d	+b	id|drawXORRect
3f.e.718	+0	c_func
3f.e.718	+1	(paren
3f.f.719	+c	id|fSelectGroup
3f.1b.725	+1	)paren
3f.1c.726	+1	suffix:semicolon
40.2.729	+1	)brace
40.3.72a	+0	)def_block
42.a.735	+0	(def_block
42.a.735	+4	r_void
42.f.73a	+b	id|drawXORRect
42.1a.745	+0	c_func
42.1a.745	+1	(paren
42.1b.746	+9	id|Rectangle
42.25.750	+1	id|r
42.26.751	+1	)paren
42.28.753	+1	(brace
43.3.757	+8	id|Graphics
43.c.760	+1	id|g
43.e.762	+1	op_assign
43.10.764	+4	id|view
43.14.768	+0	c_func
43.14.768	+1	(paren
43.15.769	+1	)paren
43.16.76a	+1	dot
43.17.76b	+b	id|getGraphics
43.22.776	+0	c_func
43.22.776	+1	(paren
43.23.777	+1	)paren
43.24.778	+1	suffix:semicolon
44.3.77c	+2	r_if
44.6.77f	+0	c_cond
44.6.77f	+1	(paren
44.8.781	+1	id|g
44.a.783	+2	op_ne
44.d.786	+4	r_null
44.12.78b	+1	)paren
44.14.78d	+1	(brace
45.4.792	+3	r_try
45.8.796	+1	(brace
46.11.7a8	+2	r_if
46.14.7ab	+0	c_cond
46.14.7ab	+1	(paren
46.15.7ac	+1	id|g
46.17.7ae	+a	r_instanceof
46.22.7b9	+a	id|Graphics2D
46.2c.7c3	+1	)paren
46.2e.7c5	+1	(brace
48.15.80a	+6	id|Stroke
48.1c.811	+c	id|dashedStroke
48.29.81e	+1	op_assign
48.2b.820	+3	r_new
48.2f.824	+b	id|BasicStroke
48.3a.82f	+0	c_func
48.3a.82f	+1	(paren
48.3b.830	+4	l_float|1.0f
48.3f.834	+1	comma
49.19.84e	+16	id|BasicStroke.CAP_SQUARE
49.2f.864	+1	comma
49.31.866	+16	id|BasicStroke.JOIN_MITER
49.47.87c	+1	comma
4a.19.896	+5	l_float|10.0f
4a.1e.89b	+1	comma
4a.20.89d	+3	r_new
4a.24.8a1	+5	r_double
4a.29.8a6	+1	(braket
4a.2a.8a7	+1	)braket
4a.2c.8a9	+0	initialization_block
4a.3c.8b9	+1	comma
4a.3e.8bb	+4	l_float|5.0f
4a.42.8bf	+1	)paren
4a.43.8c0	+1	suffix:semicolon
4b.15.8d6	+1	(paren
4b.16.8d7	+1	(paren
4b.17.8d8	+a	id|Graphics2D
4b.21.8e2	+1	)paren
4b.23.8e4	+1	id|g
4b.24.8e5	+1	)paren
4b.25.8e6	+1	dot
4b.26.8e7	+9	id|setStroke
4b.2f.8f0	+0	c_func
4b.2f.8f0	+1	(paren
4b.30.8f1	+c	id|dashedStroke
4b.3c.8fd	+1	)paren
4b.3d.8fe	+1	suffix:semicolon
4c.11.910	+1	)brace
4e.5.917	+1	id|g
4e.6.918	+1	dot
4e.7.919	+a	id|setXORMode
4e.11.923	+0	c_func
4e.11.923	+1	(paren
4e.12.924	+4	id|view
4e.16.928	+0	c_func
4e.16.928	+1	(paren
4e.17.929	+1	)paren
4e.18.92a	+1	dot
4e.19.92b	+d	id|getBackground
4e.26.938	+0	c_func
4e.26.938	+1	(paren
4e.27.939	+1	)paren
4e.28.93a	+1	)paren
4e.29.93b	+1	suffix:semicolon
4f.11.94d	+1	id|g
4f.12.94e	+1	dot
4f.13.94f	+8	id|setColor
4f.1b.957	+0	c_func
4f.1b.957	+1	(paren
4f.1c.958	+10	id|fRubberBandColor
4f.2c.968	+1	)paren
4f.2d.969	+1	suffix:semicolon
50.5.96f	+1	id|g
50.6.970	+1	dot
50.7.971	+8	id|drawRect
50.f.979	+0	c_func
50.f.979	+1	(paren
50.10.97a	+3	id|r.x
50.13.97d	+1	comma
50.15.97f	+3	id|r.y
50.18.982	+1	comma
50.1a.984	+7	id|r.width
50.21.98b	+1	comma
50.23.98d	+8	id|r.height
50.2b.995	+1	)paren
50.2c.996	+1	suffix:semicolon
51.4.99b	+1	)brace
52.4.9a0	+7	r_finally
52.c.9a8	+1	(brace
53.5.9ae	+1	id|g
53.6.9af	+1	dot
53.7.9b0	+7	m_dispose
53.e.9b7	+0	c_func
53.e.9b7	+1	(paren
53.f.9b8	+1	)paren
53.10.9b9	+1	suffix:semicolon
54.4.9db	+1	)brace
55.3.9df	+1	)brace
56.2.9e2	+1	)brace
56.3.9e3	+0	)def_block
58.a.9ee	+0	(def_block
58.a.9ee	+4	r_void
58.f.9f3	+b	id|selectGroup
58.1a.9fe	+0	c_func
58.1a.9fe	+1	(paren
58.1b.9ff	+7	r_boolean
58.23.a07	+6	id|toggle
58.29.a0d	+1	)paren
58.2b.a0f	+1	(brace
59.3.a13	+11	id|FigureEnumeration
59.15.a25	+2	id|fe
59.18.a28	+1	op_assign
59.1a.a2a	+7	id|drawing
59.21.a31	+0	c_func
59.21.a31	+1	(paren
59.22.a32	+1	)paren
59.23.a33	+1	dot
59.24.a34	+e	id|figuresReverse
59.32.a42	+0	c_func
59.32.a42	+1	(paren
59.33.a43	+1	)paren
59.34.a44	+1	suffix:semicolon
5a.3.a48	+5	r_while
5a.9.a4e	+0	c_loop
5a.9.a4e	+1	(paren
5a.a.a4f	+2	id|fe
5a.c.a51	+1	dot
5a.d.a52	+d	id|hasNextFigure
5a.1a.a5f	+0	c_func
5a.1a.a5f	+1	(paren
5a.1b.a60	+1	)paren
5a.1c.a61	+1	)paren
5a.1e.a63	+1	(brace
5b.4.a68	+6	id|Figure
5b.b.a6f	+6	id|figure
5b.12.a76	+1	op_assign
5b.14.a78	+2	id|fe
5b.16.a7a	+1	dot
5b.17.a7b	+a	id|nextFigure
5b.21.a85	+0	c_func
5b.21.a85	+1	(paren
5b.22.a86	+1	)paren
5b.23.a87	+1	suffix:semicolon
5c.4.a8c	+9	id|Rectangle
5c.e.a96	+2	id|r2
5c.11.a99	+1	op_assign
5c.13.a9b	+6	id|figure
5c.19.aa1	+1	dot
5c.1a.aa2	+a	id|displayBox
5c.24.aac	+0	c_func
5c.24.aac	+1	(paren
5c.25.aad	+1	)paren
5c.26.aae	+1	suffix:semicolon
5d.4.ab3	+2	r_if
5d.7.ab6	+0	c_cond
5d.7.ab6	+1	(paren
5d.8.ab7	+c	id|fSelectGroup
5d.14.ac3	+1	dot
5d.15.ac4	+8	id|contains
5d.1d.acc	+0	c_func
5d.1d.acc	+1	(paren
5d.1e.acd	+4	id|r2.x
5d.22.ad1	+1	comma
5d.24.ad3	+4	id|r2.y
5d.28.ad7	+1	)paren
5d.2a.ad9	+2	op_logical_and
5d.2d.adc	+c	id|fSelectGroup
5d.39.ae8	+1	dot
5d.3a.ae9	+8	id|contains
5d.42.af1	+0	c_func
5d.42.af1	+1	(paren
5d.43.af2	+4	id|r2.x
5d.47.af6	+1	op_plus
5d.48.af7	+8	id|r2.width
5d.50.aff	+1	comma
5d.52.b01	+4	id|r2.y
5d.56.b05	+1	op_plus
5d.57.b06	+9	id|r2.height
5d.60.b0f	+1	)paren
5d.61.b10	+1	)paren
5d.63.b12	+1	(brace
5e.5.b18	+2	r_if
5e.8.b1b	+0	c_cond
5e.8.b1b	+1	(paren
5e.9.b1c	+6	id|toggle
5e.f.b22	+1	)paren
5e.11.b24	+1	(brace
5f.6.b2b	+4	id|view
5f.a.b2f	+0	c_func
5f.a.b2f	+1	(paren
5f.b.b30	+1	)paren
5f.c.b31	+1	dot
5f.d.b32	+f	id|toggleSelection
5f.1c.b41	+0	c_func
5f.1c.b41	+1	(paren
5f.1d.b42	+6	id|figure
5f.23.b48	+1	)paren
5f.24.b49	+1	suffix:semicolon
60.5.b4f	+1	)brace
61.5.b55	+4	r_else
61.a.b5a	+1	(brace
62.6.b61	+4	id|view
62.a.b65	+0	c_func
62.a.b65	+1	(paren
62.b.b66	+1	)paren
62.c.b67	+1	dot
62.d.b68	+e	id|addToSelection
62.1b.b76	+0	c_func
62.1b.b76	+1	(paren
62.1c.b77	+6	id|figure
62.22.b7d	+1	)paren
62.23.b7e	+1	suffix:semicolon
63.5.b84	+1	)brace
64.4.b89	+1	)brace
65.3.b8d	+1	)brace
66.2.b90	+1	)brace
66.3.b91	+0	)def_block
67.1.b92	+1	)brace
67.2.b93	+0	)def_block
68.1.b94	+0	eof
