18.8.265	+0	(def_block
18.8.265	+5	r_class
18.e.26b	+11	id|SendToBackCommand
18.38.295	+1	(brace
1f.9.338	+0	(def_block
1f.9.338	+11	id|SendToBackCommand
1f.1a.349	+0	c_func
1f.1a.349	+1	(paren
1f.1b.34a	+6	id|String
1f.22.351	+4	id|name
1f.26.355	+1	comma
1f.28.357	+d	id|DrawingEditor
1f.36.365	+10	id|newDrawingEditor
1f.46.375	+1	)paren
1f.48.377	+1	(brace
20.3.37b	+5	id|super
20.8.380	+0	c_func
20.8.380	+1	(paren
20.9.381	+4	id|name
20.d.385	+1	comma
20.f.387	+10	id|newDrawingEditor
20.1f.397	+1	)paren
20.20.398	+1	suffix:semicolon
21.2.39b	+1	)brace
21.3.39c	+0	)def_block
23.9.3a6	+0	(def_block
23.9.3a6	+4	r_void
23.e.3ab	+7	id|execute
23.15.3b2	+0	c_func
23.15.3b2	+1	(paren
23.16.3b3	+1	)paren
23.18.3b5	+1	(brace
24.3.3b9	+5	id|super
24.8.3be	+1	dot
24.9.3bf	+7	id|execute
24.10.3c6	+0	c_func
24.10.3c6	+1	(paren
24.11.3c7	+1	)paren
24.12.3c8	+1	suffix:semicolon
25.3.3cc	+f	id|setUndoActivity
25.12.3db	+0	c_func
25.12.3db	+1	(paren
25.13.3dc	+12	id|createUndoActivity
25.25.3ee	+0	c_func
25.25.3ee	+1	(paren
25.26.3ef	+1	)paren
25.27.3f0	+1	)paren
25.28.3f1	+1	suffix:semicolon
26.3.3f5	+f	id|getUndoActivity
26.12.404	+0	c_func
26.12.404	+1	(paren
26.13.405	+1	)paren
26.14.406	+1	dot
26.15.407	+12	id|setAffectedFigures
26.27.419	+0	c_func
26.27.419	+1	(paren
26.28.41a	+4	id|view
26.2c.41e	+0	c_func
26.2c.41e	+1	(paren
26.2d.41f	+1	)paren
26.2e.420	+1	dot
26.2f.421	+11	id|selectionZOrdered
26.40.432	+0	c_func
26.40.432	+1	(paren
26.41.433	+1	)paren
26.42.434	+1	)paren
26.43.435	+1	suffix:semicolon
27.3.439	+11	id|FigureEnumeration
27.15.44b	+2	id|fe
27.18.44e	+1	op_assign
27.1a.450	+f	id|getUndoActivity
27.29.45f	+0	c_func
27.29.45f	+1	(paren
27.2a.460	+1	)paren
27.2b.461	+1	dot
27.2c.462	+12	id|getAffectedFigures
27.3e.474	+0	c_func
27.3e.474	+1	(paren
27.3f.475	+1	)paren
27.40.476	+1	suffix:semicolon
28.3.47a	+5	r_while
28.9.480	+0	c_loop
28.9.480	+1	(paren
28.a.481	+2	id|fe
28.c.483	+1	dot
28.d.484	+d	id|hasNextFigure
28.1a.491	+0	c_func
28.1a.491	+1	(paren
28.1b.492	+1	)paren
28.1c.493	+1	)paren
28.1e.495	+1	(brace
29.4.49a	+4	id|view
29.8.49e	+0	c_func
29.8.49e	+1	(paren
29.9.49f	+1	)paren
29.a.4a0	+1	dot
29.b.4a1	+7	id|drawing
29.12.4a8	+0	c_func
29.12.4a8	+1	(paren
29.13.4a9	+1	)paren
29.14.4aa	+1	dot
29.15.4ab	+a	id|sendToBack
29.1f.4b5	+0	c_func
29.1f.4b5	+1	(paren
29.20.4b6	+2	id|fe
29.22.4b8	+1	dot
29.23.4b9	+a	id|nextFigure
29.2d.4c3	+0	c_func
29.2d.4c3	+1	(paren
29.2e.4c4	+1	)paren
29.2f.4c5	+1	)paren
29.30.4c6	+1	suffix:semicolon
2a.3.4ca	+1	)brace
2b.3.4ce	+4	id|view
2b.7.4d2	+0	c_func
2b.7.4d2	+1	(paren
2b.8.4d3	+1	)paren
2b.9.4d4	+1	dot
2b.a.4d5	+b	id|checkDamage
2b.15.4e0	+0	c_func
2b.15.4e0	+1	(paren
2b.16.4e1	+1	)paren
2b.17.4e2	+1	suffix:semicolon
2c.2.4e5	+1	)brace
2c.3.4e6	+0	)def_block
2e.c.4f3	+0	(def_block
2e.c.4f3	+7	r_boolean
2e.14.4fb	+14	id|isExecutableWithView
2e.28.50f	+0	c_func
2e.28.50f	+1	(paren
2e.29.510	+1	)paren
2e.2b.512	+1	(brace
2f.3.516	+6	r_return
2f.a.51d	+4	id|view
2f.e.521	+0	c_func
2f.e.521	+1	(paren
2f.f.522	+1	)paren
2f.10.523	+1	dot
2f.11.524	+e	id|selectionCount
2f.1f.532	+0	c_func
2f.1f.532	+1	(paren
2f.20.533	+1	)paren
2f.22.535	+1	OG
2f.24.537	+1	l_int|0
2f.25.538	+1	suffix:semicolon
30.2.53b	+1	)brace
30.3.53c	+0	)def_block
32.c.549	+0	(def_block
32.c.549	+8	id|Undoable
32.15.552	+12	id|createUndoActivity
32.27.564	+0	c_func
32.27.564	+1	(paren
32.28.565	+1	)paren
32.2a.567	+1	(brace
33.3.56b	+6	r_return
33.a.572	+3	r_new
33.e.576	+11	id|SendToBackCommand
33.1f.587	+1	dot
33.20.588	+c	id|UndoActivity
33.2c.594	+0	c_func
33.2c.594	+1	(paren
33.2d.595	+4	id|view
33.31.599	+0	c_func
33.31.599	+1	(paren
33.32.59a	+1	)paren
33.33.59b	+1	)paren
33.34.59c	+1	suffix:semicolon
34.2.59f	+1	)brace
34.3.5a0	+0	)def_block
36.10.5b1	+0	(def_block
36.10.5b1	+5	r_class
36.16.5b7	+c	id|UndoActivity
36.3b.5dc	+1	(brace
39.a.610	+0	(def_block
39.a.610	+c	id|UndoActivity
39.16.61c	+0	c_func
39.16.61c	+1	(paren
39.17.61d	+b	id|DrawingView
39.23.629	+e	id|newDrawingView
39.31.637	+1	)paren
39.33.639	+1	(brace
3a.4.63e	+5	id|super
3a.9.643	+0	c_func
3a.9.643	+1	(paren
3a.a.644	+e	id|newDrawingView
3a.18.652	+1	)paren
3a.19.653	+1	suffix:semicolon
3b.4.658	+10	id|myOriginalLayers
3b.15.669	+1	op_assign
3b.17.66b	+3	r_new
3b.1b.66f	+9	id|Hashtable
3b.24.678	+0	c_func
3b.24.678	+1	(paren
3b.25.679	+1	)paren
3b.26.67a	+1	suffix:semicolon
3c.4.67f	+b	id|setUndoable
3c.f.68a	+0	c_func
3c.f.68a	+1	(paren
3c.10.68b	+4	l_bool|true
3c.14.68f	+1	)paren
3c.15.690	+1	suffix:semicolon
3d.4.695	+b	id|setRedoable
3d.f.6a0	+0	c_func
3d.f.6a0	+1	(paren
3d.10.6a1	+4	l_bool|true
3d.14.6a5	+1	)paren
3d.15.6a6	+1	suffix:semicolon
3e.3.6aa	+1	)brace
3e.4.6ab	+0	)def_block
40.a.6b8	+0	(def_block
40.a.6b8	+7	r_boolean
40.12.6c0	+4	id|undo
40.16.6c4	+0	c_func
40.16.6c4	+1	(paren
40.17.6c5	+1	)paren
40.19.6c7	+1	(brace
41.4.6cc	+2	r_if
41.7.6cf	+0	c_cond
41.7.6cf	+1	(paren
41.8.6d0	+1	op_logical_neg
41.9.6d1	+5	id|super
41.e.6d6	+1	dot
41.f.6d7	+4	id|undo
41.13.6db	+0	c_func
41.13.6db	+1	(paren
41.14.6dc	+1	)paren
41.15.6dd	+1	)paren
41.17.6df	+1	(brace
42.5.6e5	+6	r_return
42.c.6ec	+5	l_bool|false
42.11.6f1	+1	suffix:semicolon
43.4.6f6	+1	)brace
45.4.6fc	+11	id|FigureEnumeration
45.16.70e	+2	id|fe
45.19.711	+1	op_assign
45.1b.713	+12	id|getAffectedFigures
45.2d.725	+0	c_func
45.2d.725	+1	(paren
45.2e.726	+1	)paren
45.2f.727	+1	suffix:semicolon
46.4.72c	+5	r_while
46.a.732	+0	c_loop
46.a.732	+1	(paren
46.b.733	+2	id|fe
46.d.735	+1	dot
46.e.736	+d	id|hasNextFigure
46.1b.743	+0	c_func
46.1b.743	+1	(paren
46.1c.744	+1	)paren
46.1d.745	+1	)paren
46.1f.747	+1	(brace
47.5.74d	+6	id|Figure
47.c.754	+d	id|currentFigure
47.1a.762	+1	op_assign
47.1c.764	+2	id|fe
47.1e.766	+1	dot
47.1f.767	+a	id|nextFigure
47.29.771	+0	c_func
47.29.771	+1	(paren
47.2a.772	+1	)paren
47.2b.773	+1	suffix:semicolon
48.5.779	+3	r_int
48.9.77d	+12	id|currentFigureLayer
48.1c.790	+1	op_assign
48.1e.792	+10	id|getOriginalLayer
48.2e.7a2	+0	c_func
48.2e.7a2	+1	(paren
48.2f.7a3	+d	id|currentFigure
48.3c.7b0	+1	)paren
48.3d.7b1	+1	suffix:semicolon
49.5.7b7	+e	id|getDrawingView
49.13.7c5	+0	c_func
49.13.7c5	+1	(paren
49.14.7c6	+1	)paren
49.15.7c7	+1	dot
49.16.7c8	+7	id|drawing
49.1d.7cf	+0	c_func
49.1d.7cf	+1	(paren
49.1e.7d0	+1	)paren
49.1f.7d1	+1	dot
49.20.7d2	+b	id|sendToLayer
49.2b.7dd	+0	c_func
49.2b.7dd	+1	(paren
49.2c.7de	+d	id|currentFigure
49.39.7eb	+1	comma
49.3b.7ed	+12	id|currentFigureLayer
49.4d.7ff	+1	)paren
49.4e.800	+1	suffix:semicolon
4a.4.805	+1	)brace
4c.4.80e	+6	r_return
4c.b.815	+4	l_bool|true
4c.f.819	+1	suffix:semicolon
4d.3.81d	+1	)brace
4d.4.81e	+0	)def_block
4f.a.82b	+0	(def_block
4f.a.82b	+7	r_boolean
4f.12.833	+4	id|redo
4f.16.837	+0	c_func
4f.16.837	+1	(paren
4f.17.838	+1	)paren
4f.19.83a	+1	(brace
51.4.885	+2	r_if
51.7.888	+0	c_cond
51.7.888	+1	(paren
51.8.889	+1	op_logical_neg
51.9.88a	+a	id|isRedoable
51.13.894	+0	c_func
51.13.894	+1	(paren
51.14.895	+1	)paren
51.15.896	+1	)paren
51.17.898	+1	(brace
52.5.89e	+6	r_return
52.c.8a5	+5	l_bool|false
52.11.8aa	+1	suffix:semicolon
53.4.8af	+1	)brace
55.4.8b8	+11	id|FigureEnumeration
55.16.8ca	+2	id|fe
55.19.8cd	+1	op_assign
55.1b.8cf	+12	id|getAffectedFigures
55.2d.8e1	+0	c_func
55.2d.8e1	+1	(paren
55.2e.8e2	+1	)paren
55.2f.8e3	+1	suffix:semicolon
56.4.8e8	+5	r_while
56.a.8ee	+0	c_loop
56.a.8ee	+1	(paren
56.b.8ef	+2	id|fe
56.d.8f1	+1	dot
56.e.8f2	+d	id|hasNextFigure
56.1b.8ff	+0	c_func
56.1b.8ff	+1	(paren
56.1c.900	+1	)paren
56.1d.901	+1	)paren
56.1f.903	+1	(brace
57.5.909	+d	id|sendToCommand
57.12.916	+0	c_func
57.12.916	+1	(paren
57.13.917	+2	id|fe
57.15.919	+1	dot
57.16.91a	+a	id|nextFigure
57.20.924	+0	c_func
57.20.924	+1	(paren
57.21.925	+1	)paren
57.22.926	+1	)paren
57.23.927	+1	suffix:semicolon
58.4.92c	+1	)brace
5a.4.935	+6	r_return
5a.b.93c	+4	l_bool|true
5a.f.940	+1	suffix:semicolon
5b.3.947	+1	)brace
5b.4.948	+0	)def_block
5d.d.956	+0	(def_block
5d.d.956	+4	r_void
5d.12.95b	+d	id|sendToCommand
5d.1f.968	+0	c_func
5d.1f.968	+1	(paren
5d.20.969	+6	id|Figure
5d.27.970	+1	id|f
5d.28.971	+1	)paren
5d.2a.973	+1	(brace
5e.4.978	+e	id|getDrawingView
5e.12.986	+0	c_func
5e.12.986	+1	(paren
5e.13.987	+1	)paren
5e.14.988	+1	dot
5e.15.989	+7	id|drawing
5e.1c.990	+0	c_func
5e.1c.990	+1	(paren
5e.1d.991	+1	)paren
5e.1e.992	+1	dot
5e.1f.993	+a	id|sendToBack
5e.29.99d	+0	c_func
5e.29.99d	+1	(paren
5e.2a.99e	+1	id|f
5e.2b.99f	+1	)paren
5e.2c.9a0	+1	suffix:semicolon
5f.3.9a4	+1	)brace
5f.4.9a5	+0	)def_block
65.d.a55	+0	(def_block
65.d.a55	+3	r_int
65.11.a59	+10	id|getOriginalLayer
65.21.a69	+0	c_func
65.21.a69	+1	(paren
65.22.a6a	+6	id|Figure
65.29.a71	+14	id|lookupAffectedFigure
65.3d.a85	+1	)paren
65.3f.a87	+1	(brace
66.4.a8c	+6	r_return
66.b.a93	+1	(paren
66.c.a94	+1	(paren
66.d.a95	+7	id|Integer
66.14.a9c	+1	)paren
66.15.a9d	+10	id|myOriginalLayers
66.25.aad	+1	dot
66.26.aae	+3	m_get
66.29.ab1	+0	c_func
66.29.ab1	+1	(paren
66.2a.ab2	+14	id|lookupAffectedFigure
66.3e.ac6	+1	)paren
66.3f.ac7	+1	)paren
66.40.ac8	+1	dot
66.41.ac9	+8	id|intValue
66.49.ad1	+0	c_func
66.49.ad1	+1	(paren
66.4a.ad2	+1	)paren
66.4b.ad3	+1	suffix:semicolon
67.3.ad7	+1	)brace
67.4.ad8	+0	)def_block
69.a.ae3	+0	(def_block
69.a.ae3	+4	r_void
69.f.ae8	+12	id|setAffectedFigures
69.21.afa	+0	c_func
69.21.afa	+1	(paren
69.22.afb	+11	id|FigureEnumeration
69.34.b0d	+2	id|fe
69.36.b0f	+1	)paren
69.38.b11	+1	(brace
6b.4.b4f	+5	id|super
6b.9.b54	+1	dot
6b.a.b55	+12	id|setAffectedFigures
6b.1c.b67	+0	c_func
6b.1c.b67	+1	(paren
6b.1d.b68	+2	id|fe
6b.1f.b6a	+1	)paren
6b.20.b6b	+1	suffix:semicolon
6d.4.bb0	+11	id|FigureEnumeration
6d.16.bc2	+6	id|copyFe
6d.1d.bc9	+1	op_assign
6d.1f.bcb	+12	id|getAffectedFigures
6d.31.bdd	+0	c_func
6d.31.bdd	+1	(paren
6d.32.bde	+1	)paren
6d.33.bdf	+1	suffix:semicolon
6e.4.be4	+5	r_while
6e.a.bea	+0	c_loop
6e.a.bea	+1	(paren
6e.b.beb	+6	id|copyFe
6e.11.bf1	+1	dot
6e.12.bf2	+d	id|hasNextFigure
6e.1f.bff	+0	c_func
6e.1f.bff	+1	(paren
6e.20.c00	+1	)paren
6e.21.c01	+1	)paren
6e.23.c03	+1	(brace
6f.5.c09	+6	id|Figure
6f.c.c10	+1	id|f
6f.e.c12	+1	op_assign
6f.10.c14	+6	id|copyFe
6f.16.c1a	+1	dot
6f.17.c1b	+a	id|nextFigure
6f.21.c25	+0	c_func
6f.21.c25	+1	(paren
6f.22.c26	+1	)paren
6f.23.c27	+1	suffix:semicolon
70.5.c2d	+3	r_int
70.9.c31	+d	id|originalLayer
70.17.c3f	+1	op_assign
70.19.c41	+e	id|getDrawingView
70.27.c4f	+0	c_func
70.27.c4f	+1	(paren
70.28.c50	+1	)paren
70.29.c51	+1	dot
70.2a.c52	+7	id|drawing
70.31.c59	+0	c_func
70.31.c59	+1	(paren
70.32.c5a	+1	)paren
70.33.c5b	+1	dot
70.34.c5c	+8	id|getLayer
70.3c.c64	+0	c_func
70.3c.c64	+1	(paren
70.3d.c65	+1	id|f
70.3e.c66	+1	)paren
70.3f.c67	+1	suffix:semicolon
71.5.c6d	+10	id|addOriginalLayer
71.15.c7d	+0	c_func
71.15.c7d	+1	(paren
71.16.c7e	+1	id|f
71.17.c7f	+1	comma
71.19.c81	+d	id|originalLayer
71.26.c8e	+1	)paren
71.27.c8f	+1	suffix:semicolon
72.4.c94	+1	)brace
73.3.c98	+1	)brace
73.4.c99	+0	)def_block
74.2.c9b	+1	)brace
74.3.c9c	+0	)def_block
75.1.c9d	+1	)brace
75.2.c9e	+0	)def_block
76.1.c9f	+0	eof
