e.11.12d	+0	(def_block
e.11.12d	+5	r_class
e.17.133	+5	id|Empty
f.1.157	+1	(brace
19.13.2c6	+0	(def_block
19.13.2c6	+4	r_void
19.18.2cb	+10	id|setSortDirection
19.28.2db	+0	c_func
19.28.2db	+1	(paren
19.29.2dc	+7	r_boolean
19.31.2e4	+9	id|ascending
19.3a.2ed	+1	)paren
1a.5.2f3	+1	(brace
1b.9.2fd	+13	id|Empty.sortDirection
1b.1d.311	+1	op_assign
1b.1f.313	+9	id|ascending
1b.29.31d	+1	ques
1b.2b.31f	+0	c_cond
1b.2b.31f	+1	l_int|1
1b.2d.321	+1	suffix:colon
1b.30.324	+1	l_int|1
1b.31.325	+1	suffix:semicolon
1c.5.32b	+1	)brace
1c.6.32c	+0	)def_block
1e.c.339	+0	(def_block
1e.c.339	+3	r_int
1e.10.33d	+9	m_compareTo
1e.19.346	+0	c_func
1e.19.346	+1	(paren
1e.1a.347	+6	id|Object
1e.21.34e	+4	id|that
1e.25.352	+1	)paren
1f.5.358	+1	(brace
20.9.362	+2	r_if
20.c.365	+0	c_cond
20.c.365	+1	(paren
20.d.366	+4	id|this
20.12.36b	+2	op_eq
20.15.36e	+4	id|that
20.19.372	+1	)paren
21.d.380	+0	(brace
21.d.380	+6	r_return
21.14.387	+1	l_int|0
21.15.388	+1	suffix:semicolon
23.9.3e9	+0	)brace
23.9.3e9	+6	r_return
23.10.3f0	+d	id|sortDirection
23.1d.3fd	+1	suffix:semicolon
24.5.403	+1	)brace
24.6.404	+0	)def_block
25.1.405	+1	)brace
25.2.406	+0	)def_block
26.1.407	+0	eof
