e.8.106	+0	(def_block
e.8.106	+5	r_class
e.e.10c	+c	id|NotAvailable
f.1.127	+1	(brace
12.d.177	+0	(def_block
12.d.177	+c	id|NotAvailable
12.19.183	+0	c_func
12.19.183	+1	(paren
12.1a.184	+1	)paren
12.1c.186	+1	(brace
12.1d.187	+1	)brace
12.1e.188	+0	)def_block
17.c.1d5	+0	(def_block
17.c.1d5	+6	id|String
17.13.1dc	+8	m_toString
17.1b.1e4	+0	c_func
17.1b.1e4	+1	(paren
17.1c.1e5	+1	)paren
18.5.1eb	+1	(brace
19.9.1f5	+6	r_return
19.10.1fc	+6	id|Config
19.16.202	+1	dot
19.17.203	+9	id|getConfig
19.20.20c	+0	c_func
19.20.20c	+1	(paren
19.21.20d	+1	)paren
19.22.20e	+1	dot
19.23.20f	+a	id|forScanner
19.2d.219	+0	c_func
19.2d.219	+1	(paren
19.2e.21a	+1	)paren
19.2f.21b	+1	dot
19.30.21c	+10	id|notAvailableText
19.40.22c	+1	suffix:semicolon
1a.5.232	+1	)brace
1a.6.233	+0	)def_block
1d.c.24e	+0	(def_block
1d.c.24e	+3	r_int
1d.10.252	+9	m_compareTo
1d.19.25b	+0	c_func
1d.19.25b	+1	(paren
1d.1a.25c	+6	id|Object
1d.21.263	+4	id|that
1d.25.267	+1	)paren
1e.5.26d	+1	(brace
20.9.28c	+2	r_if
20.c.28f	+0	c_cond
20.c.28f	+1	(paren
20.d.290	+4	id|that
20.12.295	+2	op_eq
20.15.298	+10	id|NotScanned.VALUE
20.25.2a8	+1	)paren
21.d.2b6	+0	(brace
21.d.2b6	+6	r_return
21.15.2be	+d	id|sortDirection
21.22.2cb	+1	suffix:semicolon
22.9.2d5	+0	)brace
22.9.2d5	+6	r_return
22.10.2dc	+5	id|super
22.15.2e1	+1	dot
22.16.2e2	+9	m_compareTo
22.1f.2eb	+0	c_func
22.1f.2eb	+1	(paren
22.20.2ec	+4	id|that
22.24.2f0	+1	)paren
22.25.2f1	+1	suffix:semicolon
23.5.2f7	+1	)brace
23.6.2f8	+0	)def_block
24.1.2f9	+1	)brace
24.2.2fa	+0	)def_block
25.1.2fb	+0	eof
