e.8.f9	+0	(def_block
e.8.f9	+5	r_class
e.e.ff	+a	id|NotScanned
f.1.118	+1	(brace
12.d.164	+0	(def_block
12.d.164	+a	id|NotScanned
12.17.16e	+0	c_func
12.17.16e	+1	(paren
12.18.16f	+1	)paren
12.1a.171	+1	(brace
12.1b.172	+1	)brace
12.1c.173	+0	)def_block
17.c.1c0	+0	(def_block
17.c.1c0	+6	id|String
17.13.1c7	+8	m_toString
17.1b.1cf	+0	c_func
17.1b.1cf	+1	(paren
17.1c.1d0	+1	)paren
18.5.1d6	+1	(brace
19.9.1e0	+6	r_return
19.10.1e7	+6	id|Config
19.16.1ed	+1	dot
19.17.1ee	+9	id|getConfig
19.20.1f7	+0	c_func
19.20.1f7	+1	(paren
19.21.1f8	+1	)paren
19.22.1f9	+1	dot
19.23.1fa	+a	id|forScanner
19.2d.204	+0	c_func
19.2d.204	+1	(paren
19.2e.205	+1	)paren
19.2f.206	+1	dot
19.30.207	+e	id|notScannedText
19.3e.215	+1	suffix:semicolon
1a.5.21b	+1	)brace
1a.6.21c	+0	)def_block
1d.c.237	+0	(def_block
1d.c.237	+3	r_int
1d.10.23b	+9	m_compareTo
1d.19.244	+0	c_func
1d.19.244	+1	(paren
1d.1a.245	+6	id|Object
1d.21.24c	+4	id|that
1d.25.250	+1	)paren
1e.5.256	+1	(brace
20.9.275	+2	r_if
20.c.278	+0	c_cond
20.c.278	+1	(paren
20.d.279	+4	id|that
20.12.27e	+2	op_eq
20.15.281	+12	id|NotAvailable.VALUE
20.27.293	+1	)paren
21.d.2a1	+0	(brace
21.d.2a1	+6	r_return
21.14.2a8	+d	id|sortDirection
21.21.2b5	+1	suffix:semicolon
22.9.2bf	+0	)brace
22.9.2bf	+6	r_return
22.10.2c6	+5	id|super
22.15.2cb	+1	dot
22.16.2cc	+9	m_compareTo
22.1f.2d5	+0	c_func
22.1f.2d5	+1	(paren
22.20.2d6	+4	id|that
22.24.2da	+1	)paren
22.25.2db	+1	suffix:semicolon
23.5.2e1	+1	)brace
23.6.2e2	+0	)def_block
24.1.2e3	+1	)brace
24.2.2e4	+0	)def_block
25.1.2e5	+0	eof
