19.8.294	+0	(def_block
19.8.294	+5	r_class
19.e.29a	+f	id|ScalingGraphics
19.38.2c4	+1	(brace
33.9.4f9	+0	(def_block
33.9.4f9	+f	id|ScalingGraphics
33.18.508	+0	c_func
33.18.508	+1	(paren
33.19.509	+8	id|Graphics
33.22.512	+c	id|realGraphics
33.2e.51e	+1	)paren
33.30.520	+1	(brace
34.3.524	+4	id|real
34.8.529	+1	op_assign
34.a.52b	+c	id|realGraphics
34.16.537	+1	suffix:semicolon
35.2.53a	+1	)brace
35.3.53b	+0	)def_block
4e.11.79d	+0	(def_block
4e.11.79d	+4	id|Font
4e.16.7a2	+a	id|scaledFont
4e.20.7ac	+0	c_func
4e.20.7ac	+1	(paren
4e.21.7ad	+4	id|Font
4e.26.7b2	+1	id|f
4e.27.7b3	+1	comma
4e.29.7b5	+6	r_double
4e.30.7bc	+5	id|scale
4e.35.7c1	+1	)paren
4e.37.7c3	+1	(brace
4f.3.7c7	+3	r_int
4f.7.7cb	+4	m_size
4f.c.7d0	+1	op_assign
4f.e.7d2	+1	id|f
4f.f.7d3	+1	dot
4f.10.7d4	+7	id|getSize
4f.17.7db	+0	c_func
4f.17.7db	+1	(paren
4f.18.7dc	+1	)paren
4f.19.7dd	+1	suffix:semicolon
50.3.7e1	+3	r_int
50.7.7e5	+a	id|scaledSize
50.12.7f0	+1	op_assign
50.14.7f2	+1	(paren
50.15.7f3	+3	r_int
50.18.7f6	+1	)paren
50.1a.7f8	+1	(paren
50.1b.7f9	+4	m_size
50.20.7fe	+1	op_star
50.22.800	+5	id|scale
50.27.805	+1	)paren
50.28.806	+1	suffix:semicolon
52.3.832	+6	r_return
52.a.839	+3	r_new
52.e.83d	+4	id|Font
52.12.841	+0	c_func
52.12.841	+1	(paren
52.13.842	+1	id|f
52.14.843	+1	dot
52.15.844	+9	id|getFamily
52.1e.84d	+0	c_func
52.1e.84d	+1	(paren
52.1f.84e	+1	)paren
52.20.84f	+1	comma
52.22.851	+1	id|f
52.23.852	+1	dot
52.24.853	+8	id|getStyle
52.2c.85b	+0	c_func
52.2c.85b	+1	(paren
52.2d.85c	+1	)paren
52.2e.85d	+1	comma
52.30.85f	+a	id|scaledSize
52.3a.869	+1	)paren
52.3b.86a	+1	suffix:semicolon
53.2.86d	+1	)brace
53.3.86e	+0	)def_block
58.11.8b1	+0	(def_block
58.11.8b1	+5	id|Shape
58.17.8b7	+b	id|scaledShape
58.22.8c2	+0	c_func
58.22.8c2	+1	(paren
58.23.8c3	+5	id|Shape
58.29.8c9	+1	id|s
58.2a.8ca	+1	comma
58.2c.8cc	+6	r_double
58.33.8d3	+5	id|scale
58.38.8d8	+1	)paren
58.3a.8da	+1	(brace
59.3.8de	+2	r_if
59.6.8e1	+0	c_cond
59.6.8e1	+1	(paren
59.7.8e2	+1	id|s
59.9.8e4	+a	r_instanceof
59.14.8ef	+9	id|Rectangle
59.1d.8f8	+1	)paren
59.1f.8fa	+1	(brace
5a.4.8ff	+9	id|Rectangle
5a.e.909	+1	id|r
5a.10.90b	+1	op_assign
5a.12.90d	+1	(paren
5a.13.90e	+9	id|Rectangle
5a.1c.917	+1	)paren
5a.1e.919	+1	id|s
5a.1f.91a	+1	suffix:semicolon
5b.4.91f	+6	r_return
5b.b.926	+3	r_new
5b.f.92a	+9	id|Rectangle
5b.18.933	+0	c_func
5b.18.933	+1	(paren
5b.19.934	+1	(paren
5b.1a.935	+3	r_int
5b.1d.938	+1	)paren
5b.1f.93a	+1	(paren
5b.20.93b	+3	id|r.x
5b.24.93f	+1	op_star
5b.26.941	+5	id|scale
5b.2b.946	+1	)paren
5b.2c.947	+1	comma
5b.2e.949	+1	(paren
5b.2f.94a	+3	r_int
5b.32.94d	+1	)paren
5b.34.94f	+1	(paren
5b.35.950	+3	id|r.y
5b.39.954	+1	op_star
5b.3b.956	+5	id|scale
5b.40.95b	+1	)paren
5b.41.95c	+1	comma
5c.6.963	+1	(paren
5c.7.964	+3	r_int
5c.a.967	+1	)paren
5c.c.969	+1	(paren
5c.d.96a	+7	id|r.width
5c.15.972	+1	op_star
5c.17.974	+5	id|scale
5c.1c.979	+1	)paren
5c.1d.97a	+1	comma
5c.1f.97c	+1	(paren
5c.20.97d	+3	r_int
5c.23.980	+1	)paren
5c.25.982	+1	(paren
5c.26.983	+8	id|r.height
5c.2f.98c	+1	op_star
5c.31.98e	+5	id|scale
5c.36.993	+1	)paren
5c.37.994	+1	)paren
5c.38.995	+1	suffix:semicolon
5d.3.999	+1	)brace
5e.3.99d	+4	r_else
5e.8.9a2	+1	(brace
5f.4.9a7	+5	r_throw
5f.a.9ad	+3	r_new
5f.e.9b1	+10	id|RuntimeException
5f.1e.9c1	+0	c_func
5f.1e.9c1	+1	(paren
5f.1f.9c2	+16	l_string|&quot;Cannot scale shape: &quot;
5f.36.9d9	+1	op_plus
5f.38.9db	+1	id|s
5f.39.9dc	+1	dot
5f.3a.9dd	+8	m_getClass
5f.42.9e5	+0	c_func
5f.42.9e5	+1	(paren
5f.43.9e6	+1	)paren
5f.44.9e7	+1	dot
5f.45.9e8	+7	id|getName
5f.4c.9ef	+0	c_func
5f.4c.9ef	+1	(paren
5f.4d.9f0	+1	)paren
5f.4e.9f1	+1	)paren
5f.4f.9f2	+1	suffix:semicolon
60.3.9f6	+1	)brace
61.2.9f9	+1	)brace
61.3.9fa	+0	)def_block
65.9.a34	+0	(def_block
65.9.a34	+8	id|Graphics
65.12.a3d	+6	id|create
65.18.a43	+0	c_func
65.18.a43	+1	(paren
65.19.a44	+1	)paren
65.1b.a46	+1	(brace
66.3.a4a	+8	id|Graphics
66.c.a53	+8	id|realCopy
66.15.a5c	+1	op_assign
66.17.a5e	+4	id|real
66.1b.a62	+1	dot
66.1c.a63	+6	id|create
66.22.a69	+0	c_func
66.22.a69	+1	(paren
66.23.a6a	+1	)paren
66.24.a6b	+1	suffix:semicolon
67.3.a6f	+f	id|ScalingGraphics
67.13.a7f	+6	id|result
67.1a.a86	+1	op_assign
67.1c.a88	+3	r_new
67.20.a8c	+f	id|ScalingGraphics
67.2f.a9b	+0	c_func
67.2f.a9b	+1	(paren
67.30.a9c	+8	id|realCopy
67.38.aa4	+1	)paren
67.39.aa5	+1	suffix:semicolon
68.3.aa9	+6	id|result
68.9.aaf	+1	dot
68.a.ab0	+8	id|setScale
68.12.ab8	+0	c_func
68.12.ab8	+1	(paren
68.13.ab9	+8	id|getScale
68.1b.ac1	+0	c_func
68.1b.ac1	+1	(paren
68.1c.ac2	+1	)paren
68.1d.ac3	+1	)paren
68.1e.ac4	+1	suffix:semicolon
69.3.ac8	+6	r_return
69.a.acf	+6	id|result
69.10.ad5	+1	suffix:semicolon
6a.2.ad8	+1	)brace
6a.3.ad9	+0	)def_block
80.9.c30	+0	(def_block
80.9.c30	+4	id|Font
80.e.c35	+7	id|getFont
80.15.c3c	+0	c_func
80.15.c3c	+1	(paren
80.16.c3d	+1	)paren
80.18.c3f	+1	(brace
82.3.c82	+2	r_if
82.6.c85	+0	c_cond
82.6.c85	+1	(paren
82.7.c86	+8	id|userFont
82.10.c8f	+2	op_eq
82.13.c92	+4	r_null
82.17.c96	+1	)paren
83.4.c9b	+0	(brace
83.4.c9b	+8	id|userFont
83.d.ca4	+1	op_assign
83.f.ca6	+4	id|real
83.13.caa	+1	dot
83.14.cab	+7	id|getFont
83.1b.cb2	+0	c_func
83.1b.cb2	+1	(paren
83.1c.cb3	+1	)paren
83.1d.cb4	+1	suffix:semicolon
84.3.cb8	+0	)brace
84.3.cb8	+6	r_return
84.a.cbf	+8	id|userFont
84.12.cc7	+1	suffix:semicolon
85.2.cca	+1	)brace
85.3.ccb	+0	)def_block
87.9.cd5	+0	(def_block
87.9.cd5	+4	r_void
87.e.cda	+7	id|setFont
87.15.ce1	+0	c_func
87.15.ce1	+1	(paren
87.16.ce2	+4	id|Font
87.1b.ce7	+4	id|font
87.1f.ceb	+1	)paren
87.21.ced	+1	(brace
88.3.cf1	+8	id|userFont
88.c.cfa	+1	op_assign
88.e.cfc	+4	id|font
88.12.d00	+1	suffix:semicolon
89.3.d04	+4	id|real
89.7.d08	+1	dot
89.8.d09	+7	id|setFont
89.f.d10	+0	c_func
89.f.d10	+1	(paren
89.10.d11	+a	id|scaledFont
89.1a.d1b	+0	c_func
89.1a.d1b	+1	(paren
89.1b.d1c	+4	id|font
89.1f.d20	+1	comma
89.21.d22	+5	id|scale
89.26.d27	+1	)paren
89.27.d28	+1	)paren
89.28.d29	+1	suffix:semicolon
8a.2.d2c	+1	)brace
8a.3.d2d	+0	)def_block
8c.9.d37	+0	(def_block
8c.9.d37	+b	id|FontMetrics
8c.15.d43	+e	id|getFontMetrics
8c.23.d51	+0	c_func
8c.23.d51	+1	(paren
8c.24.d52	+1	)paren
8c.26.d54	+1	(brace
8d.3.d58	+6	r_return
8d.a.d5f	+3	r_new
8d.e.d63	+12	id|ScalingFontMetrics
8d.20.d75	+0	c_func
8d.20.d75	+1	(paren
8d.21.d76	+8	id|userFont
8d.29.d7e	+1	comma
8d.2b.d80	+4	id|real
8d.2f.d84	+1	dot
8d.30.d85	+e	id|getFontMetrics
8d.3e.d93	+0	c_func
8d.3e.d93	+1	(paren
8d.3f.d94	+1	)paren
8d.40.d95	+1	)paren
8d.41.d96	+1	suffix:semicolon
8e.2.d99	+1	)brace
8e.3.d9a	+0	)def_block
90.9.da4	+0	(def_block
90.9.da4	+b	id|FontMetrics
90.15.db0	+e	id|getFontMetrics
90.23.dbe	+0	c_func
90.23.dbe	+1	(paren
90.24.dbf	+4	id|Font
90.29.dc4	+1	id|f
90.2a.dc5	+1	)paren
90.2c.dc7	+1	(brace
93.3.e4c	+6	r_return
93.a.e53	+3	r_new
93.e.e57	+12	id|ScalingFontMetrics
93.20.e69	+0	c_func
93.20.e69	+1	(paren
93.21.e6a	+1	id|f
93.22.e6b	+1	comma
94.5.e71	+4	id|real
94.9.e75	+1	dot
94.a.e76	+e	id|getFontMetrics
94.18.e84	+0	c_func
94.18.e84	+1	(paren
94.19.e85	+a	id|scaledFont
94.23.e8f	+0	c_func
94.23.e8f	+1	(paren
94.24.e90	+1	id|f
94.25.e91	+1	comma
94.27.e93	+5	id|scale
94.2c.e98	+1	)paren
94.2d.e99	+1	)paren
94.2e.e9a	+1	)paren
94.2f.e9b	+1	suffix:semicolon
95.2.e9e	+1	)brace
95.3.e9f	+0	)def_block
9b.9.ee4	+0	(def_block
9b.9.ee4	+4	r_void
9b.e.ee9	+8	id|clipRect
9b.16.ef1	+0	c_func
9b.16.ef1	+1	(paren
9b.17.ef2	+3	r_int
9b.1b.ef6	+1	id|x
9b.1c.ef7	+1	comma
9b.1e.ef9	+3	r_int
9b.22.efd	+1	id|y
9b.23.efe	+1	comma
9b.25.f00	+3	r_int
9b.29.f04	+5	id|width
9b.2e.f09	+1	comma
9b.30.f0b	+3	r_int
9b.34.f0f	+6	id|height
9b.3a.f15	+1	)paren
9b.3c.f17	+1	(brace
9c.3.f1b	+2	r_if
9c.6.f1e	+0	c_cond
9c.6.f1e	+1	(paren
9c.7.f1f	+8	id|userClip
9c.10.f28	+2	op_eq
9c.13.f2b	+4	r_null
9c.17.f2f	+1	)paren
9d.4.f34	+0	(brace
9d.4.f34	+8	id|userClip
9d.d.f3d	+1	op_assign
9d.f.f3f	+3	r_new
9d.13.f43	+9	id|Rectangle
9d.1c.f4c	+0	c_func
9d.1c.f4c	+1	(paren
9d.1d.f4d	+1	id|x
9d.1e.f4e	+1	comma
9d.20.f50	+1	id|y
9d.21.f51	+1	comma
9d.23.f53	+5	id|width
9d.28.f58	+1	comma
9d.2a.f5a	+6	id|height
9d.30.f60	+1	)paren
9d.31.f61	+1	suffix:semicolon
9e.3.f65	+0	)brace
9e.3.f65	+4	r_else
9f.4.f6d	+0	(brace
9f.4.f6d	+8	id|userClip
9f.d.f76	+1	op_assign
9f.f.f78	+8	id|userClip
9f.17.f80	+1	dot
9f.18.f81	+c	id|intersection
9f.24.f8d	+0	c_func
9f.24.f8d	+1	(paren
9f.25.f8e	+3	r_new
9f.29.f92	+9	id|Rectangle
9f.32.f9b	+0	c_func
9f.32.f9b	+1	(paren
9f.33.f9c	+1	id|x
9f.34.f9d	+1	comma
9f.36.f9f	+1	id|y
9f.37.fa0	+1	comma
9f.39.fa2	+5	id|width
9f.3e.fa7	+1	comma
9f.40.fa9	+6	id|height
9f.46.faf	+1	)paren
9f.47.fb0	+1	)paren
9f.48.fb1	+1	suffix:semicolon
a0.3.fb5	+0	)brace
a0.3.fb5	+4	id|real
a0.7.fb9	+1	dot
a0.8.fba	+8	id|clipRect
a0.10.fc2	+0	c_func
a0.10.fc2	+1	(paren
a0.11.fc3	+1	(paren
a0.12.fc4	+3	r_int
a0.15.fc7	+1	)paren
a0.17.fc9	+1	(paren
a0.18.fca	+1	id|x
a0.1a.fcc	+1	op_star
a0.1c.fce	+5	id|scale
a0.21.fd3	+1	)paren
a0.22.fd4	+1	comma
a0.24.fd6	+1	(paren
a0.25.fd7	+3	r_int
a0.28.fda	+1	)paren
a0.2a.fdc	+1	(paren
a0.2b.fdd	+1	id|y
a0.2d.fdf	+1	op_star
a0.2f.fe1	+5	id|scale
a0.34.fe6	+1	)paren
a0.35.fe7	+1	comma
a1.5.fed	+1	(paren
a1.6.fee	+3	r_int
a1.9.ff1	+1	)paren
a1.b.ff3	+1	(paren
a1.c.ff4	+5	id|width
a1.12.ffa	+1	op_star
a1.14.ffc	+5	id|scale
a1.19.1001	+1	)paren
a1.1a.1002	+1	comma
a1.1c.1004	+1	(paren
a1.1d.1005	+3	r_int
a1.20.1008	+1	)paren
a1.22.100a	+1	(paren
a1.23.100b	+6	id|height
a1.2a.1012	+1	op_star
a1.2c.1014	+5	id|scale
a1.31.1019	+1	)paren
a1.32.101a	+1	)paren
a1.33.101b	+1	suffix:semicolon
a2.2.101e	+1	)brace
a2.3.101f	+0	)def_block
a4.9.1029	+0	(def_block
a4.9.1029	+4	r_void
a4.e.102e	+7	id|setClip
a4.15.1035	+0	c_func
a4.15.1035	+1	(paren
a4.16.1036	+3	r_int
a4.1a.103a	+1	id|x
a4.1b.103b	+1	comma
a4.1d.103d	+3	r_int
a4.21.1041	+1	id|y
a4.22.1042	+1	comma
a4.24.1044	+3	r_int
a4.28.1048	+5	id|width
a4.2d.104d	+1	comma
a4.2f.104f	+3	r_int
a4.33.1053	+6	id|height
a4.39.1059	+1	)paren
a4.3b.105b	+1	(brace
a5.3.105f	+8	id|userClip
a5.c.1068	+1	op_assign
a5.e.106a	+3	r_new
a5.12.106e	+9	id|Rectangle
a5.1b.1077	+0	c_func
a5.1b.1077	+1	(paren
a5.1c.1078	+1	id|x
a5.1d.1079	+1	comma
a5.1f.107b	+1	id|y
a5.20.107c	+1	comma
a5.22.107e	+5	id|width
a5.27.1083	+1	comma
a5.29.1085	+6	id|height
a5.2f.108b	+1	)paren
a5.30.108c	+1	suffix:semicolon
a6.3.1090	+4	id|real
a6.7.1094	+1	dot
a6.8.1095	+7	id|setClip
a6.f.109c	+0	c_func
a6.f.109c	+1	(paren
a6.10.109d	+1	(paren
a6.11.109e	+3	r_int
a6.14.10a1	+1	)paren
a6.16.10a3	+1	(paren
a6.17.10a4	+1	id|x
a6.19.10a6	+1	op_star
a6.1b.10a8	+5	id|scale
a6.20.10ad	+1	)paren
a6.21.10ae	+1	comma
a6.23.10b0	+1	(paren
a6.24.10b1	+3	r_int
a6.27.10b4	+1	)paren
a6.29.10b6	+1	(paren
a6.2a.10b7	+1	id|y
a6.2c.10b9	+1	op_star
a6.2e.10bb	+5	id|scale
a6.33.10c0	+1	)paren
a6.34.10c1	+1	comma
a7.5.10c7	+1	(paren
a7.6.10c8	+3	r_int
a7.9.10cb	+1	)paren
a7.b.10cd	+1	(paren
a7.c.10ce	+5	id|width
a7.12.10d4	+1	op_star
a7.14.10d6	+5	id|scale
a7.19.10db	+1	)paren
a7.1a.10dc	+1	comma
a7.1c.10de	+1	(paren
a7.1d.10df	+3	r_int
a7.20.10e2	+1	)paren
a7.22.10e4	+1	(paren
a7.23.10e5	+6	id|height
a7.2a.10ec	+1	op_star
a7.2c.10ee	+5	id|scale
a7.31.10f3	+1	)paren
a7.32.10f4	+1	)paren
a7.33.10f5	+1	suffix:semicolon
a8.2.10f8	+1	)brace
a8.3.10f9	+0	)def_block
ae.9.1134	+0	(def_block
ae.9.1134	+4	r_void
ae.e.1139	+7	id|setClip
ae.15.1140	+0	c_func
ae.15.1140	+1	(paren
ae.16.1141	+5	id|Shape
ae.1c.1147	+4	id|clip
ae.20.114b	+1	)paren
ae.22.114d	+1	(brace
af.3.1151	+8	id|userClip
af.c.115a	+1	op_assign
af.e.115c	+1	(paren
af.f.115d	+9	id|Rectangle
af.18.1166	+1	)paren
af.1a.1168	+4	id|clip
af.1e.116c	+1	suffix:semicolon
b0.3.1170	+2	r_if
b0.6.1173	+0	c_cond
b0.6.1173	+1	(paren
b0.7.1174	+4	id|clip
b0.c.1179	+2	op_ne
b0.f.117c	+4	r_null
b0.13.1180	+1	)paren
b2.4.11ae	+0	(brace
b2.4.11ae	+4	id|real
b2.8.11b2	+1	dot
b2.9.11b3	+7	id|setClip
b2.10.11ba	+0	c_func
b2.10.11ba	+1	(paren
b2.11.11bb	+b	id|scaledShape
b2.1c.11c6	+0	c_func
b2.1c.11c6	+1	(paren
b2.1d.11c7	+4	id|clip
b2.21.11cb	+1	comma
b2.23.11cd	+5	id|scale
b2.28.11d2	+1	)paren
b2.29.11d3	+1	)paren
b2.2a.11d4	+1	suffix:semicolon
b3.3.11d8	+0	)brace
b3.3.11d8	+4	r_else
b4.4.11e0	+0	(brace
b4.4.11e0	+4	id|real
b4.8.11e4	+1	dot
b4.9.11e5	+7	id|setClip
b4.10.11ec	+0	c_func
b4.10.11ec	+1	(paren
b4.11.11ed	+4	r_null
b4.15.11f1	+1	)paren
b4.16.11f2	+1	suffix:semicolon
b5.2.11f5	+0	)brace
b5.2.11f5	+1	)brace
b5.3.11f6	+0	)def_block
f3.9.1a33	+0	(def_block
f3.9.1a33	+4	r_void
f3.e.1a38	+c	id|drawPolyline
f3.1a.1a44	+0	c_func
f3.1a.1a44	+1	(paren
f3.1b.1a45	+3	r_int
f3.1f.1a49	+7	id|xPoints
f3.26.1a50	+1	(braket
f3.27.1a51	+1	)braket
f3.28.1a52	+1	comma
f3.2a.1a54	+3	r_int
f3.2e.1a58	+7	id|yPoints
f3.35.1a5f	+1	(braket
f3.36.1a60	+1	)braket
f3.37.1a61	+1	comma
f4.9.1a6b	+3	r_int
f4.d.1a6f	+7	id|nPoints
f4.14.1a76	+1	)paren
f4.16.1a78	+1	(brace
f5.3.1a7c	+3	r_int
f5.6.1a7f	+1	(braket
f5.7.1a80	+1	)braket
f5.9.1a82	+b	id|realXPoints
f5.15.1a8e	+1	op_assign
f5.17.1a90	+3	r_new
f5.1b.1a94	+3	r_int
f5.1e.1a97	+1	(braket
f5.1f.1a98	+7	id|nPoints
f5.26.1a9f	+1	)braket
f5.27.1aa0	+1	suffix:semicolon
f6.3.1aa4	+3	r_int
f6.6.1aa7	+1	(braket
f6.7.1aa8	+1	)braket
f6.9.1aaa	+b	id|realYPoints
f6.15.1ab6	+1	op_assign
f6.17.1ab8	+3	r_new
f6.1b.1abc	+3	r_int
f6.1e.1abf	+1	(braket
f6.1f.1ac0	+7	id|nPoints
f6.26.1ac7	+1	)braket
f6.27.1ac8	+1	suffix:semicolon
f7.3.1acc	+3	r_for
f7.7.1ad0	+0	c_loop
f7.7.1ad0	+1	(paren
f7.8.1ad1	+3	r_int
f7.c.1ad5	+1	id|i
f7.e.1ad7	+1	op_assign
f7.10.1ad9	+1	l_int|0
f7.11.1ada	+1	suffix:semicolon
f7.13.1adc	+1	id|i
f7.15.1ade	+1	OL
f7.17.1ae0	+7	id|nPoints
f7.1e.1ae7	+1	suffix:semicolon
f7.20.1ae9	+1	id|i
f7.21.1aea	+2	op_increment
f7.23.1aec	+1	)paren
f7.25.1aee	+1	(brace
f8.4.1af3	+b	id|realXPoints
f8.f.1afe	+1	(braket
f8.10.1aff	+1	id|i
f8.11.1b00	+1	)braket
f8.13.1b02	+1	op_assign
f8.15.1b04	+1	(paren
f8.16.1b05	+3	r_int
f8.19.1b08	+1	)paren
f8.1b.1b0a	+1	(paren
f8.1c.1b0b	+7	id|xPoints
f8.23.1b12	+1	(braket
f8.24.1b13	+1	id|i
f8.25.1b14	+1	)braket
f8.27.1b16	+1	op_star
f8.29.1b18	+5	id|scale
f8.2e.1b1d	+1	)paren
f8.2f.1b1e	+1	suffix:semicolon
f9.4.1b23	+b	id|realYPoints
f9.f.1b2e	+1	(braket
f9.10.1b2f	+1	id|i
f9.11.1b30	+1	)braket
f9.13.1b32	+1	op_assign
f9.15.1b34	+1	(paren
f9.16.1b35	+3	r_int
f9.19.1b38	+1	)paren
f9.1b.1b3a	+1	(paren
f9.1c.1b3b	+7	id|yPoints
f9.23.1b42	+1	(braket
f9.24.1b43	+1	id|i
f9.25.1b44	+1	)braket
f9.27.1b46	+1	op_star
f9.29.1b48	+5	id|scale
f9.2e.1b4d	+1	)paren
f9.2f.1b4e	+1	suffix:semicolon
fa.3.1b52	+1	)brace
fb.3.1b56	+4	id|real
fb.7.1b5a	+1	dot
fb.8.1b5b	+c	id|drawPolyline
fb.14.1b67	+0	c_func
fb.14.1b67	+1	(paren
fb.15.1b68	+b	id|realXPoints
fb.20.1b73	+1	comma
fb.22.1b75	+b	id|realYPoints
fb.2d.1b80	+1	comma
fb.2f.1b82	+7	id|nPoints
fb.36.1b89	+1	)paren
fb.37.1b8a	+1	suffix:semicolon
fc.2.1b8d	+1	)brace
fc.3.1b8e	+0	)def_block
fe.9.1b98	+0	(def_block
fe.9.1b98	+4	r_void
fe.e.1b9d	+b	id|drawPolygon
fe.19.1ba8	+0	c_func
fe.19.1ba8	+1	(paren
fe.1a.1ba9	+3	r_int
fe.1e.1bad	+7	id|xPoints
fe.25.1bb4	+1	(braket
fe.26.1bb5	+1	)braket
fe.27.1bb6	+1	comma
fe.29.1bb8	+3	r_int
fe.2d.1bbc	+7	id|yPoints
fe.34.1bc3	+1	(braket
fe.35.1bc4	+1	)braket
fe.36.1bc5	+1	comma
ff.8.1bce	+3	r_int
ff.c.1bd2	+7	id|nPoints
ff.13.1bd9	+1	)paren
ff.15.1bdb	+1	(brace
100.3.1bdf	+3	r_int
100.6.1be2	+1	(braket
100.7.1be3	+1	)braket
100.9.1be5	+b	id|realXPoints
100.15.1bf1	+1	op_assign
100.17.1bf3	+3	r_new
100.1b.1bf7	+3	r_int
100.1e.1bfa	+1	(braket
100.1f.1bfb	+7	id|nPoints
100.26.1c02	+1	)braket
100.27.1c03	+1	suffix:semicolon
101.3.1c07	+3	r_int
101.6.1c0a	+1	(braket
101.7.1c0b	+1	)braket
101.9.1c0d	+b	id|realYPoints
101.15.1c19	+1	op_assign
101.17.1c1b	+3	r_new
101.1b.1c1f	+3	r_int
101.1e.1c22	+1	(braket
101.1f.1c23	+7	id|nPoints
101.26.1c2a	+1	)braket
101.27.1c2b	+1	suffix:semicolon
102.3.1c2f	+3	r_for
102.7.1c33	+0	c_loop
102.7.1c33	+1	(paren
102.8.1c34	+3	r_int
102.c.1c38	+1	id|i
102.e.1c3a	+1	op_assign
102.10.1c3c	+1	l_int|0
102.11.1c3d	+1	suffix:semicolon
102.13.1c3f	+1	id|i
102.15.1c41	+1	OL
102.17.1c43	+7	id|nPoints
102.1e.1c4a	+1	suffix:semicolon
102.20.1c4c	+1	id|i
102.21.1c4d	+2	op_increment
102.23.1c4f	+1	)paren
102.25.1c51	+1	(brace
103.4.1c56	+b	id|realXPoints
103.f.1c61	+1	(braket
103.10.1c62	+1	id|i
103.11.1c63	+1	)braket
103.13.1c65	+1	op_assign
103.15.1c67	+1	(paren
103.16.1c68	+3	r_int
103.19.1c6b	+1	)paren
103.1b.1c6d	+1	(paren
103.1c.1c6e	+7	id|xPoints
103.23.1c75	+1	(braket
103.24.1c76	+1	id|i
103.25.1c77	+1	)braket
103.27.1c79	+1	op_star
103.29.1c7b	+5	id|scale
103.2e.1c80	+1	)paren
103.2f.1c81	+1	suffix:semicolon
104.4.1c86	+b	id|realYPoints
104.f.1c91	+1	(braket
104.10.1c92	+1	id|i
104.11.1c93	+1	)braket
104.13.1c95	+1	op_assign
104.15.1c97	+1	(paren
104.16.1c98	+3	r_int
104.19.1c9b	+1	)paren
104.1b.1c9d	+1	(paren
104.1c.1c9e	+7	id|yPoints
104.23.1ca5	+1	(braket
104.24.1ca6	+1	id|i
104.25.1ca7	+1	)braket
104.27.1ca9	+1	op_star
104.29.1cab	+5	id|scale
104.2e.1cb0	+1	)paren
104.2f.1cb1	+1	suffix:semicolon
105.3.1cb5	+1	)brace
106.3.1cb9	+4	id|real
106.7.1cbd	+1	dot
106.8.1cbe	+b	id|drawPolygon
106.13.1cc9	+0	c_func
106.13.1cc9	+1	(paren
106.14.1cca	+b	id|realXPoints
106.1f.1cd5	+1	comma
106.21.1cd7	+b	id|realYPoints
106.2c.1ce2	+1	comma
106.2e.1ce4	+7	id|nPoints
106.35.1ceb	+1	)paren
106.36.1cec	+1	suffix:semicolon
107.2.1cef	+1	)brace
107.3.1cf0	+0	)def_block
109.9.1cfa	+0	(def_block
109.9.1cfa	+4	r_void
109.e.1cff	+b	id|fillPolygon
109.19.1d0a	+0	c_func
109.19.1d0a	+1	(paren
109.1a.1d0b	+3	r_int
109.1e.1d0f	+7	id|xPoints
109.25.1d16	+1	(braket
109.26.1d17	+1	)braket
109.27.1d18	+1	comma
109.29.1d1a	+3	r_int
109.2d.1d1e	+7	id|yPoints
109.34.1d25	+1	(braket
109.35.1d26	+1	)braket
109.36.1d27	+1	comma
10a.8.1d30	+3	r_int
10a.c.1d34	+7	id|nPoints
10a.13.1d3b	+1	)paren
10a.15.1d3d	+1	(brace
10b.3.1d41	+3	r_int
10b.6.1d44	+1	(braket
10b.7.1d45	+1	)braket
10b.9.1d47	+b	id|realXPoints
10b.15.1d53	+1	op_assign
10b.17.1d55	+3	r_new
10b.1b.1d59	+3	r_int
10b.1e.1d5c	+1	(braket
10b.1f.1d5d	+7	id|nPoints
10b.26.1d64	+1	)braket
10b.27.1d65	+1	suffix:semicolon
10c.3.1d69	+3	r_int
10c.6.1d6c	+1	(braket
10c.7.1d6d	+1	)braket
10c.9.1d6f	+b	id|realYPoints
10c.15.1d7b	+1	op_assign
10c.17.1d7d	+3	r_new
10c.1b.1d81	+3	r_int
10c.1e.1d84	+1	(braket
10c.1f.1d85	+7	id|nPoints
10c.26.1d8c	+1	)braket
10c.27.1d8d	+1	suffix:semicolon
10d.3.1d91	+3	r_for
10d.7.1d95	+0	c_loop
10d.7.1d95	+1	(paren
10d.8.1d96	+3	r_int
10d.c.1d9a	+1	id|i
10d.e.1d9c	+1	op_assign
10d.10.1d9e	+1	l_int|0
10d.11.1d9f	+1	suffix:semicolon
10d.13.1da1	+1	id|i
10d.15.1da3	+1	OL
10d.17.1da5	+7	id|nPoints
10d.1e.1dac	+1	suffix:semicolon
10d.20.1dae	+1	id|i
10d.21.1daf	+2	op_increment
10d.23.1db1	+1	)paren
10d.25.1db3	+1	(brace
10e.4.1db8	+b	id|realXPoints
10e.f.1dc3	+1	(braket
10e.10.1dc4	+1	id|i
10e.11.1dc5	+1	)braket
10e.13.1dc7	+1	op_assign
10e.15.1dc9	+1	(paren
10e.16.1dca	+3	r_int
10e.19.1dcd	+1	)paren
10e.1b.1dcf	+1	(paren
10e.1c.1dd0	+7	id|xPoints
10e.23.1dd7	+1	(braket
10e.24.1dd8	+1	id|i
10e.25.1dd9	+1	)braket
10e.27.1ddb	+1	op_star
10e.29.1ddd	+5	id|scale
10e.2e.1de2	+1	)paren
10e.2f.1de3	+1	suffix:semicolon
10f.4.1de8	+b	id|realYPoints
10f.f.1df3	+1	(braket
10f.10.1df4	+1	id|i
10f.11.1df5	+1	)braket
10f.13.1df7	+1	op_assign
10f.15.1df9	+1	(paren
10f.16.1dfa	+3	r_int
10f.19.1dfd	+1	)paren
10f.1b.1dff	+1	(paren
10f.1c.1e00	+7	id|yPoints
10f.23.1e07	+1	(braket
10f.24.1e08	+1	id|i
10f.25.1e09	+1	)braket
10f.27.1e0b	+1	op_star
10f.29.1e0d	+5	id|scale
10f.2e.1e12	+1	)paren
10f.2f.1e13	+1	suffix:semicolon
110.3.1e17	+1	)brace
111.3.1e1b	+4	id|real
111.7.1e1f	+1	dot
111.8.1e20	+b	id|fillPolygon
111.13.1e2b	+0	c_func
111.13.1e2b	+1	(paren
111.14.1e2c	+b	id|realXPoints
111.1f.1e37	+1	comma
111.21.1e39	+b	id|realYPoints
111.2c.1e44	+1	comma
111.2e.1e46	+7	id|nPoints
111.35.1e4d	+1	)paren
111.36.1e4e	+1	suffix:semicolon
112.2.1e51	+1	)brace
112.3.1e52	+0	)def_block
11e.9.1fa0	+0	(def_block
11e.9.1fa0	+7	r_boolean
11e.11.1fa8	+9	id|drawImage
11e.1a.1fb1	+0	c_func
11e.1a.1fb1	+1	(paren
11e.1b.1fb2	+5	id|Image
11e.21.1fb8	+3	id|img
11e.24.1fbb	+1	comma
11e.26.1fbd	+3	r_int
11e.2a.1fc1	+1	id|x
11e.2b.1fc2	+1	comma
11e.2d.1fc4	+3	r_int
11e.31.1fc8	+1	id|y
11e.32.1fc9	+1	comma
11f.9.1fd3	+d	id|ImageObserver
11f.17.1fe1	+8	id|observer
11f.1f.1fe9	+1	)paren
11f.21.1feb	+1	(brace
121.3.201b	+2	r_if
121.6.201e	+0	c_cond
121.6.201e	+1	(paren
121.7.201f	+3	id|img
121.b.2023	+a	r_instanceof
121.16.202e	+11	id|DoubleBufferImage
121.27.203f	+1	)paren
122.4.2044	+0	(brace
122.4.2044	+6	r_return
122.b.204b	+4	id|real
122.f.204f	+1	dot
122.10.2050	+9	id|drawImage
122.19.2059	+0	c_func
122.19.2059	+1	(paren
122.1a.205a	+1	(paren
122.1b.205b	+1	(paren
122.1c.205c	+11	id|DoubleBufferImage
122.2d.206d	+1	)paren
122.2f.206f	+3	id|img
122.32.2072	+1	)paren
122.33.2073	+1	dot
122.34.2074	+c	id|getRealImage
122.40.2080	+0	c_func
122.40.2080	+1	(paren
122.41.2081	+1	)paren
122.42.2082	+1	comma
123.6.2089	+1	id|x
123.7.208a	+1	comma
123.9.208c	+1	id|y
123.a.208d	+1	comma
123.c.208f	+8	id|observer
123.14.2097	+1	)paren
123.15.2098	+1	suffix:semicolon
124.3.209c	+0	)brace
124.3.209c	+4	r_else
125.4.20a4	+0	(brace
125.4.20a4	+6	r_return
125.b.20ab	+4	id|real
125.f.20af	+1	dot
125.10.20b0	+9	id|drawImage
125.19.20b9	+0	c_func
125.19.20b9	+1	(paren
125.1a.20ba	+3	id|img
125.1d.20bd	+1	comma
125.1f.20bf	+1	(paren
125.20.20c0	+3	r_int
125.23.20c3	+1	)paren
125.25.20c5	+1	(paren
125.26.20c6	+1	id|x
125.28.20c8	+1	op_star
125.2a.20ca	+5	id|scale
125.2f.20cf	+1	)paren
125.30.20d0	+1	comma
125.32.20d2	+1	(paren
125.33.20d3	+3	r_int
125.36.20d6	+1	)paren
125.38.20d8	+1	(paren
125.39.20d9	+1	id|y
125.3b.20db	+1	op_star
125.3d.20dd	+5	id|scale
125.42.20e2	+1	)paren
125.43.20e3	+1	comma
126.6.20ea	+1	(paren
126.7.20eb	+3	r_int
126.a.20ee	+1	)paren
126.c.20f0	+1	(paren
126.d.20f1	+3	id|img
126.10.20f4	+1	dot
126.11.20f5	+8	id|getWidth
126.19.20fd	+0	c_func
126.19.20fd	+1	(paren
126.1a.20fe	+8	id|observer
126.22.2106	+1	)paren
126.24.2108	+1	op_star
126.26.210a	+5	id|scale
126.2b.210f	+1	)paren
126.2c.2110	+1	comma
127.6.2117	+1	(paren
127.7.2118	+3	r_int
127.a.211b	+1	)paren
127.c.211d	+1	(paren
127.d.211e	+3	id|img
127.10.2121	+1	dot
127.11.2122	+9	id|getHeight
127.1a.212b	+0	c_func
127.1a.212b	+1	(paren
127.1b.212c	+8	id|observer
127.23.2134	+1	)paren
127.25.2136	+1	op_star
127.27.2138	+5	id|scale
127.2c.213d	+1	)paren
127.2d.213e	+1	comma
128.6.2145	+8	id|observer
128.e.214d	+1	)paren
128.f.214e	+1	suffix:semicolon
129.2.2151	+0	)brace
129.2.2151	+1	)brace
129.3.2152	+0	)def_block
12b.9.215c	+0	(def_block
12b.9.215c	+7	r_boolean
12b.11.2164	+9	id|drawImage
12b.1a.216d	+0	c_func
12b.1a.216d	+1	(paren
12b.1b.216e	+5	id|Image
12b.21.2174	+3	id|img
12b.24.2177	+1	comma
12b.26.2179	+3	r_int
12b.2a.217d	+1	id|x
12b.2b.217e	+1	comma
12b.2d.2180	+3	r_int
12b.31.2184	+1	id|y
12b.32.2185	+1	comma
12c.9.218f	+3	r_int
12c.d.2193	+5	id|width
12c.12.2198	+1	comma
12c.14.219a	+3	r_int
12c.18.219e	+6	id|height
12c.1e.21a4	+1	comma
12d.9.21ae	+d	id|ImageObserver
12d.17.21bc	+8	id|observer
12d.1f.21c4	+1	)paren
12d.21.21c6	+1	(brace
12e.3.21ca	+2	r_if
12e.6.21cd	+0	c_cond
12e.6.21cd	+1	(paren
12e.7.21ce	+3	id|img
12e.b.21d2	+a	r_instanceof
12e.16.21dd	+11	id|DoubleBufferImage
12e.27.21ee	+1	)paren
12f.4.21f3	+0	(brace
12f.4.21f3	+6	r_return
12f.b.21fa	+4	id|real
12f.f.21fe	+1	dot
12f.10.21ff	+9	id|drawImage
12f.19.2208	+0	c_func
12f.19.2208	+1	(paren
12f.1a.2209	+1	(paren
12f.1b.220a	+1	(paren
12f.1c.220b	+11	id|DoubleBufferImage
12f.2d.221c	+1	)paren
12f.2f.221e	+3	id|img
12f.32.2221	+1	)paren
12f.33.2222	+1	dot
12f.34.2223	+c	id|getRealImage
12f.40.222f	+0	c_func
12f.40.222f	+1	(paren
12f.41.2230	+1	)paren
12f.42.2231	+1	comma
130.6.2238	+1	id|x
130.7.2239	+1	comma
130.9.223b	+1	id|y
130.a.223c	+1	comma
130.c.223e	+5	id|width
130.11.2243	+1	comma
130.13.2245	+6	id|height
130.19.224b	+1	comma
130.1b.224d	+8	id|observer
130.23.2255	+1	)paren
130.24.2256	+1	suffix:semicolon
131.3.225a	+0	)brace
131.3.225a	+4	r_else
132.4.2262	+0	(brace
132.4.2262	+6	r_return
132.b.2269	+4	id|real
132.f.226d	+1	dot
132.10.226e	+9	id|drawImage
132.19.2277	+0	c_func
132.19.2277	+1	(paren
132.1a.2278	+3	id|img
132.1d.227b	+1	comma
132.1f.227d	+1	(paren
132.20.227e	+3	r_int
132.23.2281	+1	)paren
132.25.2283	+1	(paren
132.26.2284	+1	id|x
132.28.2286	+1	op_star
132.2a.2288	+5	id|scale
132.2f.228d	+1	)paren
132.30.228e	+1	comma
132.32.2290	+1	(paren
132.33.2291	+3	r_int
132.36.2294	+1	)paren
132.38.2296	+1	(paren
132.39.2297	+1	id|y
132.3b.2299	+1	op_star
132.3d.229b	+5	id|scale
132.42.22a0	+1	)paren
132.43.22a1	+1	comma
133.6.22a8	+1	(paren
133.7.22a9	+3	r_int
133.a.22ac	+1	)paren
133.c.22ae	+1	(paren
133.d.22af	+5	id|width
133.13.22b5	+1	op_star
133.15.22b7	+5	id|scale
133.1a.22bc	+1	)paren
133.1b.22bd	+1	comma
133.1d.22bf	+1	(paren
133.1e.22c0	+3	r_int
133.21.22c3	+1	)paren
133.23.22c5	+1	(paren
133.24.22c6	+6	id|height
133.2b.22cd	+1	op_star
133.2d.22cf	+5	id|scale
133.32.22d4	+1	)paren
133.33.22d5	+1	comma
134.6.22dc	+8	id|observer
134.e.22e4	+1	)paren
134.f.22e5	+1	suffix:semicolon
135.2.22e8	+0	)brace
135.2.22e8	+1	)brace
135.3.22e9	+0	)def_block
137.9.22f3	+0	(def_block
137.9.22f3	+7	r_boolean
137.11.22fb	+9	id|drawImage
137.1a.2304	+0	c_func
137.1a.2304	+1	(paren
137.1b.2305	+5	id|Image
137.21.230b	+3	id|img
137.24.230e	+1	comma
137.26.2310	+3	r_int
137.2a.2314	+1	id|x
137.2b.2315	+1	comma
137.2d.2317	+3	r_int
137.31.231b	+1	id|y
137.32.231c	+1	comma
138.9.2326	+5	id|Color
138.f.232c	+7	id|bgcolor
138.16.2333	+1	comma
139.9.233d	+d	id|ImageObserver
139.17.234b	+8	id|observer
139.1f.2353	+1	)paren
139.21.2355	+1	(brace
13a.3.2359	+2	r_if
13a.6.235c	+0	c_cond
13a.6.235c	+1	(paren
13a.7.235d	+3	id|img
13a.b.2361	+a	r_instanceof
13a.16.236c	+11	id|DoubleBufferImage
13a.27.237d	+1	)paren
13b.4.2382	+0	(brace
13b.4.2382	+6	r_return
13b.b.2389	+4	id|real
13b.f.238d	+1	dot
13b.10.238e	+9	id|drawImage
13b.19.2397	+0	c_func
13b.19.2397	+1	(paren
13b.1a.2398	+1	(paren
13b.1b.2399	+1	(paren
13b.1c.239a	+11	id|DoubleBufferImage
13b.2d.23ab	+1	)paren
13b.2f.23ad	+3	id|img
13b.32.23b0	+1	)paren
13b.33.23b1	+1	dot
13b.34.23b2	+c	id|getRealImage
13b.40.23be	+0	c_func
13b.40.23be	+1	(paren
13b.41.23bf	+1	)paren
13b.42.23c0	+1	comma
13c.6.23c7	+1	id|x
13c.7.23c8	+1	comma
13c.9.23ca	+1	id|y
13c.a.23cb	+1	comma
13c.c.23cd	+7	id|bgcolor
13c.13.23d4	+1	comma
13c.15.23d6	+8	id|observer
13c.1d.23de	+1	)paren
13c.1e.23df	+1	suffix:semicolon
13d.3.23e3	+0	)brace
13d.3.23e3	+4	r_else
13e.4.23eb	+0	(brace
13e.4.23eb	+6	r_return
13e.b.23f2	+4	id|real
13e.f.23f6	+1	dot
13e.10.23f7	+9	id|drawImage
13e.19.2400	+0	c_func
13e.19.2400	+1	(paren
13e.1a.2401	+3	id|img
13e.1d.2404	+1	comma
13e.1f.2406	+1	(paren
13e.20.2407	+3	r_int
13e.23.240a	+1	)paren
13e.25.240c	+1	(paren
13e.26.240d	+1	id|x
13e.28.240f	+1	op_star
13e.2a.2411	+5	id|scale
13e.2f.2416	+1	)paren
13e.30.2417	+1	comma
13e.32.2419	+1	(paren
13e.33.241a	+3	r_int
13e.36.241d	+1	)paren
13e.38.241f	+1	(paren
13e.39.2420	+1	id|y
13e.3b.2422	+1	op_star
13e.3d.2424	+5	id|scale
13e.42.2429	+1	)paren
13e.43.242a	+1	comma
13f.6.2431	+1	(paren
13f.7.2432	+3	r_int
13f.a.2435	+1	)paren
13f.c.2437	+1	(paren
13f.d.2438	+3	id|img
13f.10.243b	+1	dot
13f.11.243c	+8	id|getWidth
13f.19.2444	+0	c_func
13f.19.2444	+1	(paren
13f.1a.2445	+8	id|observer
13f.22.244d	+1	)paren
13f.24.244f	+1	op_star
13f.26.2451	+5	id|scale
13f.2b.2456	+1	)paren
13f.2c.2457	+1	comma
140.6.245e	+1	(paren
140.7.245f	+3	r_int
140.a.2462	+1	)paren
140.c.2464	+1	(paren
140.d.2465	+3	id|img
140.10.2468	+1	dot
140.11.2469	+9	id|getHeight
140.1a.2472	+0	c_func
140.1a.2472	+1	(paren
140.1b.2473	+8	id|observer
140.23.247b	+1	)paren
140.25.247d	+1	op_star
140.27.247f	+5	id|scale
140.2c.2484	+1	)paren
140.2d.2485	+1	comma
141.6.248c	+7	id|bgcolor
141.d.2493	+1	comma
141.f.2495	+8	id|observer
141.17.249d	+1	)paren
141.18.249e	+1	suffix:semicolon
142.2.24a1	+0	)brace
142.2.24a1	+1	)brace
142.3.24a2	+0	)def_block
144.9.24ac	+0	(def_block
144.9.24ac	+7	r_boolean
144.11.24b4	+9	id|drawImage
144.1a.24bd	+0	c_func
144.1a.24bd	+1	(paren
144.1b.24be	+5	id|Image
144.21.24c4	+3	id|img
144.24.24c7	+1	comma
144.26.24c9	+3	r_int
144.2a.24cd	+1	id|x
144.2b.24ce	+1	comma
144.2d.24d0	+3	r_int
144.31.24d4	+1	id|y
144.32.24d5	+1	comma
145.9.24df	+3	r_int
145.d.24e3	+5	id|width
145.12.24e8	+1	comma
145.14.24ea	+3	r_int
145.18.24ee	+6	id|height
145.1e.24f4	+1	comma
146.9.24fe	+5	id|Color
146.f.2504	+7	id|bgcolor
146.16.250b	+1	comma
147.9.2515	+d	id|ImageObserver
147.17.2523	+8	id|observer
147.1f.252b	+1	)paren
147.21.252d	+1	(brace
148.3.2531	+2	r_if
148.6.2534	+0	c_cond
148.6.2534	+1	(paren
148.7.2535	+3	id|img
148.b.2539	+a	r_instanceof
148.16.2544	+11	id|DoubleBufferImage
148.27.2555	+1	)paren
149.4.255a	+0	(brace
149.4.255a	+6	r_return
149.b.2561	+4	id|real
149.f.2565	+1	dot
149.10.2566	+9	id|drawImage
149.19.256f	+0	c_func
149.19.256f	+1	(paren
149.1a.2570	+1	(paren
149.1b.2571	+1	(paren
149.1c.2572	+11	id|DoubleBufferImage
149.2d.2583	+1	)paren
149.2f.2585	+3	id|img
149.32.2588	+1	)paren
149.33.2589	+1	dot
149.34.258a	+c	id|getRealImage
149.40.2596	+0	c_func
149.40.2596	+1	(paren
149.41.2597	+1	)paren
149.42.2598	+1	comma
14a.6.259f	+1	id|x
14a.7.25a0	+1	comma
14a.9.25a2	+1	id|y
14a.a.25a3	+1	comma
14a.c.25a5	+5	id|width
14a.11.25aa	+1	comma
14a.13.25ac	+6	id|height
14a.19.25b2	+1	comma
14a.1b.25b4	+7	id|bgcolor
14a.22.25bb	+1	comma
14a.24.25bd	+8	id|observer
14a.2c.25c5	+1	)paren
14a.2d.25c6	+1	suffix:semicolon
14b.3.25ca	+0	)brace
14b.3.25ca	+4	r_else
14c.4.25d2	+0	(brace
14c.4.25d2	+6	r_return
14c.b.25d9	+4	id|real
14c.f.25dd	+1	dot
14c.10.25de	+9	id|drawImage
14c.19.25e7	+0	c_func
14c.19.25e7	+1	(paren
14c.1a.25e8	+3	id|img
14c.1d.25eb	+1	comma
14c.1f.25ed	+1	(paren
14c.20.25ee	+3	r_int
14c.23.25f1	+1	)paren
14c.25.25f3	+1	(paren
14c.26.25f4	+1	id|x
14c.28.25f6	+1	op_star
14c.2a.25f8	+5	id|scale
14c.2f.25fd	+1	)paren
14c.30.25fe	+1	comma
14c.32.2600	+1	(paren
14c.33.2601	+3	r_int
14c.36.2604	+1	)paren
14c.38.2606	+1	(paren
14c.39.2607	+1	id|y
14c.3b.2609	+1	op_star
14c.3d.260b	+5	id|scale
14c.42.2610	+1	)paren
14c.43.2611	+1	comma
14d.6.2618	+1	(paren
14d.7.2619	+3	r_int
14d.a.261c	+1	)paren
14d.c.261e	+1	(paren
14d.d.261f	+5	id|width
14d.13.2625	+1	op_star
14d.15.2627	+5	id|scale
14d.1a.262c	+1	)paren
14d.1b.262d	+1	comma
14d.1d.262f	+1	(paren
14d.1e.2630	+3	r_int
14d.21.2633	+1	)paren
14d.23.2635	+1	(paren
14d.24.2636	+6	id|height
14d.2b.263d	+1	op_star
14d.2d.263f	+5	id|scale
14d.32.2644	+1	)paren
14d.33.2645	+1	comma
14e.6.264c	+7	id|bgcolor
14e.d.2653	+1	comma
14e.f.2655	+8	id|observer
14e.17.265d	+1	)paren
14e.18.265e	+1	suffix:semicolon
14f.2.2661	+0	)brace
14f.2.2661	+1	)brace
14f.3.2662	+0	)def_block
151.9.266c	+0	(def_block
151.9.266c	+7	r_boolean
151.11.2674	+9	id|drawImage
151.1a.267d	+0	c_func
151.1a.267d	+1	(paren
151.1b.267e	+5	id|Image
151.21.2684	+3	id|img
151.24.2687	+1	comma
152.9.2691	+3	r_int
152.d.2695	+3	id|dx1
152.10.2698	+1	comma
152.12.269a	+3	r_int
152.16.269e	+3	id|dy1
152.19.26a1	+1	comma
152.1b.26a3	+3	r_int
152.1f.26a7	+3	id|dx2
152.22.26aa	+1	comma
152.24.26ac	+3	r_int
152.28.26b0	+3	id|dy2
152.2b.26b3	+1	comma
153.9.26bd	+3	r_int
153.d.26c1	+3	id|sx1
153.10.26c4	+1	comma
153.12.26c6	+3	r_int
153.16.26ca	+3	id|sy1
153.19.26cd	+1	comma
153.1b.26cf	+3	r_int
153.1f.26d3	+3	id|sx2
153.22.26d6	+1	comma
153.24.26d8	+3	r_int
153.28.26dc	+3	id|sy2
153.2b.26df	+1	comma
154.9.26e9	+d	id|ImageObserver
154.17.26f7	+8	id|observer
154.1f.26ff	+1	)paren
154.21.2701	+1	(brace
155.3.2705	+2	r_if
155.6.2708	+0	c_cond
155.6.2708	+1	(paren
155.7.2709	+3	id|img
155.b.270d	+a	r_instanceof
155.16.2718	+11	id|DoubleBufferImage
155.27.2729	+1	)paren
156.4.272e	+0	(brace
156.4.272e	+6	r_return
156.b.2735	+4	id|real
156.f.2739	+1	dot
156.10.273a	+9	id|drawImage
156.19.2743	+0	c_func
156.19.2743	+1	(paren
156.1a.2744	+1	(paren
156.1b.2745	+1	(paren
156.1c.2746	+11	id|DoubleBufferImage
156.2d.2757	+1	)paren
156.2f.2759	+3	id|img
156.32.275c	+1	)paren
156.33.275d	+1	dot
156.34.275e	+c	id|getRealImage
156.40.276a	+0	c_func
156.40.276a	+1	(paren
156.41.276b	+1	)paren
156.42.276c	+1	comma
157.6.2773	+3	id|dx1
157.9.2776	+1	comma
157.b.2778	+3	id|dy1
157.e.277b	+1	comma
157.10.277d	+3	id|dx2
157.13.2780	+1	comma
157.15.2782	+3	id|dy2
157.18.2785	+1	comma
157.1a.2787	+3	id|sx1
157.1d.278a	+1	comma
157.1f.278c	+3	id|sy1
157.22.278f	+1	comma
157.24.2791	+3	id|sx2
157.27.2794	+1	comma
157.29.2796	+3	id|sy2
157.2c.2799	+1	comma
158.6.27a0	+8	id|observer
158.e.27a8	+1	)paren
158.f.27a9	+1	suffix:semicolon
159.3.27ad	+0	)brace
159.3.27ad	+4	r_else
15a.4.27b5	+0	(brace
15a.4.27b5	+6	r_return
15a.b.27bc	+4	id|real
15a.f.27c0	+1	dot
15a.10.27c1	+9	id|drawImage
15a.19.27ca	+0	c_func
15a.19.27ca	+1	(paren
15a.1a.27cb	+3	id|img
15a.1d.27ce	+1	comma
15a.1f.27d0	+1	(paren
15a.20.27d1	+3	r_int
15a.23.27d4	+1	)paren
15a.25.27d6	+1	(paren
15a.26.27d7	+3	id|dx1
15a.2a.27db	+1	op_star
15a.2c.27dd	+5	id|scale
15a.31.27e2	+1	)paren
15a.32.27e3	+1	comma
15a.34.27e5	+1	(paren
15a.35.27e6	+3	r_int
15a.38.27e9	+1	)paren
15a.3a.27eb	+1	(paren
15a.3b.27ec	+3	id|dy1
15a.3f.27f0	+1	op_star
15a.41.27f2	+5	id|scale
15a.46.27f7	+1	)paren
15a.47.27f8	+1	comma
15b.6.27ff	+1	(paren
15b.7.2800	+3	r_int
15b.a.2803	+1	)paren
15b.c.2805	+1	(paren
15b.d.2806	+3	id|dx2
15b.11.280a	+1	op_star
15b.13.280c	+5	id|scale
15b.18.2811	+1	)paren
15b.19.2812	+1	comma
15b.1b.2814	+1	(paren
15b.1c.2815	+3	r_int
15b.1f.2818	+1	)paren
15b.21.281a	+1	(paren
15b.22.281b	+3	id|dy2
15b.26.281f	+1	op_star
15b.28.2821	+5	id|scale
15b.2d.2826	+1	)paren
15b.2e.2827	+1	comma
15c.6.282e	+1	(paren
15c.7.282f	+3	r_int
15c.a.2832	+1	)paren
15c.c.2834	+1	(paren
15c.d.2835	+3	id|sx1
15c.11.2839	+1	op_star
15c.13.283b	+5	id|scale
15c.18.2840	+1	)paren
15c.19.2841	+1	comma
15c.1b.2843	+1	(paren
15c.1c.2844	+3	r_int
15c.1f.2847	+1	)paren
15c.21.2849	+1	(paren
15c.22.284a	+3	id|sy1
15c.26.284e	+1	op_star
15c.28.2850	+5	id|scale
15c.2d.2855	+1	)paren
15c.2e.2856	+1	comma
15d.6.285d	+1	(paren
15d.7.285e	+3	r_int
15d.a.2861	+1	)paren
15d.c.2863	+1	(paren
15d.d.2864	+3	id|sx2
15d.11.2868	+1	op_star
15d.13.286a	+5	id|scale
15d.18.286f	+1	)paren
15d.19.2870	+1	comma
15d.1b.2872	+1	(paren
15d.1c.2873	+3	r_int
15d.1f.2876	+1	)paren
15d.21.2878	+1	(paren
15d.22.2879	+3	id|sy2
15d.26.287d	+1	op_star
15d.28.287f	+5	id|scale
15d.2d.2884	+1	)paren
15d.2e.2885	+1	comma
15e.6.288c	+8	id|observer
15e.e.2894	+1	)paren
15e.f.2895	+1	suffix:semicolon
15f.2.2898	+0	)brace
15f.2.2898	+1	)brace
15f.3.2899	+0	)def_block
161.9.28a3	+0	(def_block
161.9.28a3	+7	r_boolean
161.11.28ab	+9	id|drawImage
161.1a.28b4	+0	c_func
161.1a.28b4	+1	(paren
161.1b.28b5	+5	id|Image
161.21.28bb	+3	id|img
161.24.28be	+1	comma
162.9.28c8	+3	r_int
162.d.28cc	+3	id|dx1
162.10.28cf	+1	comma
162.12.28d1	+3	r_int
162.16.28d5	+3	id|dy1
162.19.28d8	+1	comma
162.1b.28da	+3	r_int
162.1f.28de	+3	id|dx2
162.22.28e1	+1	comma
162.24.28e3	+3	r_int
162.28.28e7	+3	id|dy2
162.2b.28ea	+1	comma
163.9.28f4	+3	r_int
163.d.28f8	+3	id|sx1
163.10.28fb	+1	comma
163.12.28fd	+3	r_int
163.16.2901	+3	id|sy1
163.19.2904	+1	comma
163.1b.2906	+3	r_int
163.1f.290a	+3	id|sx2
163.22.290d	+1	comma
163.24.290f	+3	r_int
163.28.2913	+3	id|sy2
163.2b.2916	+1	comma
164.9.2920	+5	id|Color
164.f.2926	+7	id|bgcolor
164.16.292d	+1	comma
165.9.2937	+d	id|ImageObserver
165.17.2945	+8	id|observer
165.1f.294d	+1	)paren
165.21.294f	+1	(brace
166.3.2953	+2	r_if
166.6.2956	+0	c_cond
166.6.2956	+1	(paren
166.7.2957	+3	id|img
166.b.295b	+a	r_instanceof
166.16.2966	+11	id|DoubleBufferImage
166.27.2977	+1	)paren
167.4.297c	+0	(brace
167.4.297c	+6	r_return
167.b.2983	+4	id|real
167.f.2987	+1	dot
167.10.2988	+9	id|drawImage
167.19.2991	+0	c_func
167.19.2991	+1	(paren
167.1a.2992	+1	(paren
167.1b.2993	+1	(paren
167.1c.2994	+11	id|DoubleBufferImage
167.2d.29a5	+1	)paren
167.2f.29a7	+3	id|img
167.32.29aa	+1	)paren
167.33.29ab	+1	dot
167.34.29ac	+c	id|getRealImage
167.40.29b8	+0	c_func
167.40.29b8	+1	(paren
167.41.29b9	+1	)paren
167.42.29ba	+1	comma
168.6.29c1	+3	id|dx1
168.9.29c4	+1	comma
168.b.29c6	+3	id|dy1
168.e.29c9	+1	comma
168.10.29cb	+3	id|dx2
168.13.29ce	+1	comma
168.15.29d0	+3	id|dy2
168.18.29d3	+1	comma
168.1a.29d5	+3	id|sx1
168.1d.29d8	+1	comma
168.1f.29da	+3	id|sy1
168.22.29dd	+1	comma
168.24.29df	+3	id|sx2
168.27.29e2	+1	comma
168.29.29e4	+3	id|sy2
168.2c.29e7	+1	comma
169.6.29ee	+7	id|bgcolor
169.d.29f5	+1	comma
169.f.29f7	+8	id|observer
169.17.29ff	+1	)paren
169.18.2a00	+1	suffix:semicolon
16a.3.2a04	+0	)brace
16a.3.2a04	+4	r_else
16b.4.2a0c	+0	(brace
16b.4.2a0c	+6	r_return
16b.b.2a13	+4	id|real
16b.f.2a17	+1	dot
16b.10.2a18	+9	id|drawImage
16b.19.2a21	+0	c_func
16b.19.2a21	+1	(paren
16b.1a.2a22	+3	id|img
16b.1d.2a25	+1	comma
16b.1f.2a27	+1	(paren
16b.20.2a28	+3	r_int
16b.23.2a2b	+1	)paren
16b.25.2a2d	+1	(paren
16b.26.2a2e	+3	id|dx1
16b.2a.2a32	+1	op_star
16b.2c.2a34	+5	id|scale
16b.31.2a39	+1	)paren
16b.32.2a3a	+1	comma
16b.34.2a3c	+1	(paren
16b.35.2a3d	+3	r_int
16b.38.2a40	+1	)paren
16b.3a.2a42	+1	(paren
16b.3b.2a43	+3	id|dy1
16b.3f.2a47	+1	op_star
16b.41.2a49	+5	id|scale
16b.46.2a4e	+1	)paren
16b.47.2a4f	+1	comma
16c.6.2a56	+1	(paren
16c.7.2a57	+3	r_int
16c.a.2a5a	+1	)paren
16c.c.2a5c	+1	(paren
16c.d.2a5d	+3	id|dx2
16c.11.2a61	+1	op_star
16c.13.2a63	+5	id|scale
16c.18.2a68	+1	)paren
16c.19.2a69	+1	comma
16c.1b.2a6b	+1	(paren
16c.1c.2a6c	+3	r_int
16c.1f.2a6f	+1	)paren
16c.21.2a71	+1	(paren
16c.22.2a72	+3	id|dy2
16c.26.2a76	+1	op_star
16c.28.2a78	+5	id|scale
16c.2d.2a7d	+1	)paren
16c.2e.2a7e	+1	comma
16d.6.2a85	+1	(paren
16d.7.2a86	+3	r_int
16d.a.2a89	+1	)paren
16d.c.2a8b	+1	(paren
16d.d.2a8c	+3	id|sx1
16d.11.2a90	+1	op_star
16d.13.2a92	+5	id|scale
16d.18.2a97	+1	)paren
16d.19.2a98	+1	comma
16d.1b.2a9a	+1	(paren
16d.1c.2a9b	+3	r_int
16d.1f.2a9e	+1	)paren
16d.21.2aa0	+1	(paren
16d.22.2aa1	+3	id|sy1
16d.26.2aa5	+1	op_star
16d.28.2aa7	+5	id|scale
16d.2d.2aac	+1	)paren
16d.2e.2aad	+1	comma
16e.6.2ab4	+1	(paren
16e.7.2ab5	+3	r_int
16e.a.2ab8	+1	)paren
16e.c.2aba	+1	(paren
16e.d.2abb	+3	id|sx2
16e.11.2abf	+1	op_star
16e.13.2ac1	+5	id|scale
16e.18.2ac6	+1	)paren
16e.19.2ac7	+1	comma
16e.1b.2ac9	+1	(paren
16e.1c.2aca	+3	r_int
16e.1f.2acd	+1	)paren
16e.21.2acf	+1	(paren
16e.22.2ad0	+3	id|sy2
16e.26.2ad4	+1	op_star
16e.28.2ad6	+5	id|scale
16e.2d.2adb	+1	)paren
16e.2e.2adc	+1	comma
16f.6.2ae3	+7	id|bgcolor
16f.d.2aea	+1	comma
16f.f.2aec	+8	id|observer
16f.17.2af4	+1	)paren
16f.18.2af5	+1	suffix:semicolon
170.2.2af8	+0	)brace
170.2.2af8	+1	)brace
170.3.2af9	+0	)def_block
172.9.2b03	+0	(def_block
172.9.2b03	+4	r_void
172.e.2b08	+7	m_dispose
172.15.2b0f	+0	c_func
172.15.2b0f	+1	(paren
172.16.2b10	+1	)paren
172.18.2b12	+1	(brace
173.3.2b16	+4	id|real
173.7.2b1a	+1	dot
173.8.2b1b	+7	m_dispose
173.f.2b22	+0	c_func
173.f.2b22	+1	(paren
173.10.2b23	+1	)paren
173.11.2b24	+1	suffix:semicolon
174.2.2b27	+1	)brace
174.3.2b28	+0	)def_block
17d.a.2c5c	+0	(def_block
17d.a.2c5c	+5	r_class
17d.10.2c62	+12	id|ScalingFontMetrics
17d.37.2c89	+1	(brace
18b.a.2db2	+0	(def_block
18b.a.2db2	+12	id|ScalingFontMetrics
18b.1c.2dc4	+0	c_func
18b.1c.2dc4	+1	(paren
18b.1d.2dc5	+4	id|Font
18b.22.2dca	+8	id|userFont
18b.2a.2dd2	+1	comma
18b.2c.2dd4	+b	id|FontMetrics
18b.38.2de0	+4	id|real
18b.3c.2de4	+1	)paren
18b.3e.2de6	+1	(brace
18c.4.2deb	+5	id|super
18c.9.2df0	+0	c_func
18c.9.2df0	+1	(paren
18c.a.2df1	+4	r_null
18c.e.2df5	+1	)paren
18c.f.2df6	+1	suffix:semicolon
18d.9.2e00	+8	id|userFont
18d.12.2e09	+1	op_assign
18d.14.2e0b	+8	id|userFont
18d.1c.2e13	+1	suffix:semicolon
18e.9.2e1d	+4	id|real
18e.e.2e22	+1	op_assign
18e.10.2e24	+4	id|real
18e.14.2e28	+1	suffix:semicolon
18f.3.2e2c	+1	)brace
18f.4.2e2d	+0	)def_block
198.a.2eef	+0	(def_block
198.a.2eef	+3	r_int
198.e.2ef3	+9	id|getAscent
198.17.2efc	+0	c_func
198.17.2efc	+1	(paren
198.18.2efd	+1	)paren
198.1a.2eff	+1	(brace
199.4.2f04	+6	r_return
199.b.2f0b	+1	(paren
199.c.2f0c	+3	r_int
199.f.2f0f	+1	)paren
199.11.2f11	+1	(paren
199.12.2f12	+4	id|real
199.16.2f16	+1	dot
199.17.2f17	+9	id|getAscent
199.20.2f20	+0	c_func
199.20.2f20	+1	(paren
199.21.2f21	+1	)paren
199.23.2f23	+1	op_div
199.25.2f25	+14	id|ScalingGraphics.this
199.39.2f39	+1	dot
199.3a.2f3a	+8	id|getScale
199.42.2f42	+0	c_func
199.42.2f42	+1	(paren
199.43.2f43	+1	)paren
199.44.2f44	+1	)paren
199.45.2f45	+1	suffix:semicolon
19a.3.2f49	+1	)brace
19a.4.2f4a	+0	)def_block
19c.a.2f55	+0	(def_block
19c.a.2f55	+3	r_int
19c.e.2f59	+a	id|getLeading
19c.18.2f63	+0	c_func
19c.18.2f63	+1	(paren
19c.19.2f64	+1	)paren
19c.1b.2f66	+1	(brace
19d.4.2f6b	+6	r_return
19d.b.2f72	+1	(paren
19d.c.2f73	+3	r_int
19d.f.2f76	+1	)paren
19d.11.2f78	+1	(paren
19d.12.2f79	+4	id|real
19d.16.2f7d	+1	dot
19d.17.2f7e	+a	id|getLeading
19d.21.2f88	+0	c_func
19d.21.2f88	+1	(paren
19d.22.2f89	+1	)paren
19d.24.2f8b	+1	op_div
19d.26.2f8d	+14	id|ScalingGraphics.this
19d.3a.2fa1	+1	dot
19d.3b.2fa2	+8	id|getScale
19d.43.2faa	+0	c_func
19d.43.2faa	+1	(paren
19d.44.2fab	+1	)paren
19d.45.2fac	+1	)paren
19d.46.2fad	+1	suffix:semicolon
19e.3.2fb1	+1	)brace
19e.4.2fb2	+0	)def_block
1a0.a.2fbd	+0	(def_block
1a0.a.2fbd	+3	r_int
1a0.e.2fc1	+d	id|getMaxAdvance
1a0.1b.2fce	+0	c_func
1a0.1b.2fce	+1	(paren
1a0.1c.2fcf	+1	)paren
1a0.1e.2fd1	+1	(brace
1a1.4.2fd6	+6	r_return
1a1.b.2fdd	+1	(paren
1a1.c.2fde	+3	r_int
1a1.f.2fe1	+1	)paren
1a1.11.2fe3	+1	(paren
1a1.12.2fe4	+4	id|real
1a1.16.2fe8	+1	dot
1a1.17.2fe9	+d	id|getMaxAdvance
1a1.24.2ff6	+0	c_func
1a1.24.2ff6	+1	(paren
1a1.25.2ff7	+1	)paren
1a1.27.2ff9	+1	op_div
1a1.29.2ffb	+14	id|ScalingGraphics.this
1a1.3d.300f	+1	dot
1a1.3e.3010	+8	id|getScale
1a1.46.3018	+0	c_func
1a1.46.3018	+1	(paren
1a1.47.3019	+1	)paren
1a1.48.301a	+1	)paren
1a1.49.301b	+1	suffix:semicolon
1a2.3.301f	+1	)brace
1a2.4.3020	+0	)def_block
1a4.a.302b	+0	(def_block
1a4.a.302b	+3	r_int
1a4.e.302f	+9	id|charWidth
1a4.17.3038	+0	c_func
1a4.17.3038	+1	(paren
1a4.18.3039	+4	r_char
1a4.1d.303e	+2	id|ch
1a4.1f.3040	+1	)paren
1a4.21.3042	+1	(brace
1a5.4.3047	+6	r_return
1a5.b.304e	+1	(paren
1a5.c.304f	+3	r_int
1a5.f.3052	+1	)paren
1a5.11.3054	+1	(paren
1a5.12.3055	+4	id|real
1a5.16.3059	+1	dot
1a5.17.305a	+9	id|charWidth
1a5.20.3063	+0	c_func
1a5.20.3063	+1	(paren
1a5.21.3064	+2	id|ch
1a5.23.3066	+1	)paren
1a5.25.3068	+1	op_div
1a5.27.306a	+14	id|ScalingGraphics.this
1a5.3b.307e	+1	dot
1a5.3c.307f	+8	id|getScale
1a5.44.3087	+0	c_func
1a5.44.3087	+1	(paren
1a5.45.3088	+1	)paren
1a5.46.3089	+1	)paren
1a5.47.308a	+1	suffix:semicolon
1a6.3.308e	+1	)brace
1a6.4.308f	+0	)def_block
1a8.a.309a	+0	(def_block
1a8.a.309a	+3	r_int
1a8.e.309e	+a	id|charsWidth
1a8.18.30a8	+0	c_func
1a8.18.30a8	+1	(paren
1a8.19.30a9	+4	r_char
1a8.1d.30ad	+1	(braket
1a8.1e.30ae	+1	)braket
1a8.20.30b0	+4	id|data
1a8.24.30b4	+1	comma
1a8.26.30b6	+3	r_int
1a8.2a.30ba	+3	id|off
1a8.2d.30bd	+1	comma
1a8.2f.30bf	+3	r_int
1a8.33.30c3	+3	id|len
1a8.36.30c6	+1	)paren
1a8.38.30c8	+1	(brace
1a9.4.30cd	+6	r_return
1a9.b.30d4	+1	(paren
1a9.c.30d5	+3	r_int
1a9.f.30d8	+1	)paren
1a9.11.30da	+1	(paren
1a9.12.30db	+4	id|real
1a9.16.30df	+1	dot
1a9.17.30e0	+a	id|charsWidth
1a9.21.30ea	+0	c_func
1a9.21.30ea	+1	(paren
1a9.22.30eb	+4	id|data
1a9.26.30ef	+1	comma
1a9.28.30f1	+3	id|off
1a9.2b.30f4	+1	comma
1a9.2d.30f6	+3	id|len
1a9.30.30f9	+1	)paren
1a9.32.30fb	+1	op_div
1aa.6.3102	+14	id|ScalingGraphics.this
1aa.1a.3116	+1	dot
1aa.1b.3117	+8	id|getScale
1aa.23.311f	+0	c_func
1aa.23.311f	+1	(paren
1aa.24.3120	+1	)paren
1aa.25.3121	+1	)paren
1aa.26.3122	+1	suffix:semicolon
1ab.3.3126	+1	)brace
1ab.4.3127	+0	)def_block
1ac.2.3129	+1	)brace
1ac.3.312a	+0	)def_block
1ae.1.312c	+1	)brace
1ae.2.312d	+0	)def_block
1af.1.312e	+0	eof
