19.8.287	+0	(def_block
19.8.287	+5	r_class
19.e.28d	+8	id|ZoomTool
19.2c.2ab	+1	(brace
1d.9.2cc	+0	(def_block
1d.9.2cc	+8	id|ZoomTool
1d.11.2d4	+0	c_func
1d.11.2d4	+1	(paren
1d.12.2d5	+d	id|DrawingEditor
1d.20.2e3	+6	id|editor
1d.26.2e9	+1	)paren
1d.28.2eb	+1	(brace
1e.3.2ef	+5	id|super
1e.8.2f4	+0	c_func
1e.8.2f4	+1	(paren
1e.9.2f5	+6	id|editor
1e.f.2fb	+1	)paren
1e.10.2fc	+1	suffix:semicolon
1f.2.2ff	+1	)brace
1f.3.300	+0	)def_block
21.9.30a	+0	(def_block
21.9.30a	+4	r_void
21.e.30f	+9	id|mouseDown
21.17.318	+0	c_func
21.17.318	+1	(paren
21.18.319	+a	id|MouseEvent
21.23.324	+1	id|e
21.24.325	+1	comma
21.26.327	+3	r_int
21.2a.32b	+1	id|x
21.2b.32c	+1	comma
21.2d.32e	+3	r_int
21.31.332	+1	id|y
21.32.333	+1	)paren
21.34.335	+1	(brace
22.3.339	+5	id|super
22.8.33e	+1	dot
22.9.33f	+9	id|mouseDown
22.12.348	+0	c_func
22.12.348	+1	(paren
22.13.349	+1	id|e
22.14.34a	+1	comma
22.15.34b	+1	id|x
22.16.34c	+1	comma
22.17.34d	+1	id|y
22.18.34e	+1	)paren
22.19.34f	+1	suffix:semicolon
26.3.407	+2	r_if
26.6.40a	+0	c_cond
26.6.40a	+1	(paren
26.7.40b	+1	(paren
26.8.40c	+1	id|e
26.9.40d	+1	dot
26.a.40e	+c	id|getModifiers
26.16.41a	+0	c_func
26.16.41a	+1	(paren
26.17.41b	+1	)paren
26.19.41d	+1	op_amp
26.1b.41f	+17	id|InputEvent.BUTTON1_MASK
26.32.436	+1	)paren
26.34.438	+2	op_ne
26.37.43b	+1	l_int|0
26.38.43c	+1	)paren
26.3a.43e	+1	(brace
27.4.443	+2	r_if
27.7.446	+0	c_cond
27.7.446	+1	(paren
27.8.447	+5	id|child
27.e.44d	+2	op_ne
27.11.450	+4	r_null
27.15.454	+1	)paren
27.17.456	+1	(brace
28.5.45c	+6	r_return
28.b.462	+1	suffix:semicolon
29.4.467	+1	)brace
2a.4.46c	+4	id|view
2a.8.470	+0	c_func
2a.8.470	+1	(paren
2a.9.471	+1	)paren
2a.a.472	+1	dot
2a.b.473	+a	id|freezeView
2a.15.47d	+0	c_func
2a.15.47d	+1	(paren
2a.16.47e	+1	)paren
2a.17.47f	+1	suffix:semicolon
2b.4.484	+5	id|child
2b.a.48a	+1	op_assign
2b.c.48c	+3	r_new
2b.10.490	+f	id|ZoomAreaTracker
2b.1f.49f	+0	c_func
2b.1f.49f	+1	(paren
2b.20.4a0	+6	id|editor
2b.26.4a6	+0	c_func
2b.26.4a6	+1	(paren
2b.27.4a7	+1	)paren
2b.28.4a8	+1	)paren
2b.29.4a9	+1	suffix:semicolon
2c.4.4ae	+5	id|child
2c.9.4b3	+1	dot
2c.a.4b4	+9	id|mouseDown
2c.13.4bd	+0	c_func
2c.13.4bd	+1	(paren
2c.14.4be	+1	id|e
2c.15.4bf	+1	comma
2c.17.4c1	+1	id|x
2c.18.4c2	+1	comma
2c.1a.4c4	+1	id|y
2c.1b.4c5	+1	)paren
2c.1c.4c6	+1	suffix:semicolon
2d.3.4ca	+1	)brace
2e.3.4ce	+4	r_else
2e.8.4d3	+2	r_if
2e.b.4d6	+0	c_cond
2e.b.4d6	+1	(paren
2e.c.4d7	+1	(paren
2e.d.4d8	+1	id|e
2e.e.4d9	+1	dot
2e.f.4da	+c	id|getModifiers
2e.1b.4e6	+0	c_func
2e.1b.4e6	+1	(paren
2e.1c.4e7	+1	)paren
2e.1e.4e9	+1	op_amp
2e.20.4eb	+17	id|InputEvent.BUTTON2_MASK
2e.37.502	+1	)paren
2e.39.504	+2	op_ne
2e.3c.507	+1	l_int|0
2e.3d.508	+1	)paren
2e.3f.50a	+1	(brace
2f.4.50f	+1	(paren
2f.5.510	+1	(paren
2f.6.511	+f	id|ZoomDrawingView
2f.15.520	+1	)paren
2f.17.522	+4	id|view
2f.1b.526	+0	c_func
2f.1b.526	+1	(paren
2f.1c.527	+1	)paren
2f.1d.528	+1	)paren
2f.1e.529	+1	dot
2f.1f.52a	+6	id|deZoom
2f.25.530	+0	c_func
2f.25.530	+1	(paren
2f.26.531	+1	id|x
2f.27.532	+1	comma
2f.29.534	+1	id|y
2f.2a.535	+1	)paren
2f.2b.536	+1	suffix:semicolon
30.3.53a	+1	)brace
31.3.53e	+4	r_else
31.8.543	+2	r_if
31.b.546	+0	c_cond
31.b.546	+1	(paren
31.c.547	+1	(paren
31.d.548	+1	id|e
31.e.549	+1	dot
31.f.54a	+c	id|getModifiers
31.1b.556	+0	c_func
31.1b.556	+1	(paren
31.1c.557	+1	)paren
31.1e.559	+1	op_amp
31.20.55b	+17	id|InputEvent.BUTTON3_MASK
31.37.572	+1	)paren
31.39.574	+2	op_ne
31.3c.577	+1	l_int|0
31.3d.578	+1	)paren
31.3f.57a	+1	(brace
32.4.57f	+2	r_if
32.7.582	+0	c_cond
32.7.582	+1	(paren
32.8.583	+1	(paren
32.9.584	+1	id|e
32.a.585	+1	dot
32.b.586	+c	id|getModifiers
32.17.592	+0	c_func
32.17.592	+1	(paren
32.18.593	+1	)paren
32.1a.595	+1	op_amp
32.1c.597	+15	id|InputEvent.SHIFT_MASK
32.31.5ac	+1	)paren
32.33.5ae	+2	op_ne
32.36.5b1	+1	l_int|0
32.37.5b2	+1	)paren
32.39.5b4	+1	(brace
33.5.5ba	+1	(paren
33.6.5bb	+1	(paren
33.7.5bc	+f	id|ZoomDrawingView
33.16.5cb	+1	)paren
33.17.5cc	+4	id|view
33.1b.5d0	+0	c_func
33.1b.5d0	+1	(paren
33.1c.5d1	+1	)paren
33.1d.5d2	+1	)paren
33.1e.5d3	+1	dot
33.1f.5d4	+6	id|zoomIn
33.25.5da	+0	c_func
33.25.5da	+1	(paren
33.26.5db	+1	id|x
33.27.5dc	+1	comma
33.29.5de	+1	id|y
33.2a.5df	+1	)paren
33.2b.5e0	+1	suffix:semicolon
34.4.5e5	+1	)brace
35.4.5ea	+4	r_else
35.9.5ef	+2	r_if
35.c.5f2	+0	c_cond
35.c.5f2	+1	(paren
35.d.5f3	+1	(paren
35.e.5f4	+1	id|e
35.f.5f5	+1	dot
35.10.5f6	+c	id|getModifiers
35.1c.602	+0	c_func
35.1c.602	+1	(paren
35.1d.603	+1	)paren
35.1f.605	+1	op_amp
35.21.607	+14	id|InputEvent.CTRL_MASK
35.35.61b	+1	)paren
35.37.61d	+2	op_ne
35.3a.620	+1	l_int|0
35.3b.621	+1	)paren
35.3d.623	+1	(brace
37.5.62a	+1	(paren
37.6.62b	+1	(paren
37.7.62c	+f	id|ZoomDrawingView
37.16.63b	+1	)paren
37.18.63d	+4	id|view
37.1c.641	+0	c_func
37.1c.641	+1	(paren
37.1d.642	+1	)paren
37.1e.643	+1	)paren
37.1f.644	+1	dot
37.20.645	+6	id|deZoom
37.26.64b	+0	c_func
37.26.64b	+1	(paren
37.27.64c	+1	id|x
37.28.64d	+1	comma
37.2a.64f	+1	id|y
37.2b.650	+1	)paren
37.2c.651	+1	suffix:semicolon
38.4.656	+1	)brace
39.4.65b	+4	r_else
39.9.660	+1	(brace
3a.5.666	+1	(paren
3a.6.667	+1	(paren
3a.7.668	+f	id|ZoomDrawingView
3a.16.677	+1	)paren
3a.17.678	+4	id|view
3a.1b.67c	+0	c_func
3a.1b.67c	+1	(paren
3a.1c.67d	+1	)paren
3a.1d.67e	+1	)paren
3a.1e.67f	+1	dot
3a.1f.680	+7	id|zoomOut
3a.26.687	+0	c_func
3a.26.687	+1	(paren
3a.27.688	+1	id|x
3a.28.689	+1	comma
3a.2a.68b	+1	id|y
3a.2b.68c	+1	)paren
3a.2c.68d	+1	suffix:semicolon
3b.4.692	+1	)brace
3c.3.696	+1	)brace
3d.2.699	+1	)brace
3d.3.69a	+0	)def_block
3f.9.6a4	+0	(def_block
3f.9.6a4	+4	r_void
3f.e.6a9	+9	id|mouseDrag
3f.17.6b2	+0	c_func
3f.17.6b2	+1	(paren
3f.18.6b3	+a	id|MouseEvent
3f.23.6be	+1	id|e
3f.24.6bf	+1	comma
3f.26.6c1	+3	r_int
3f.2a.6c5	+1	id|x
3f.2b.6c6	+1	comma
3f.2d.6c8	+3	r_int
3f.31.6cc	+1	id|y
3f.32.6cd	+1	)paren
3f.34.6cf	+1	(brace
40.3.6d3	+2	r_if
40.6.6d6	+0	c_cond
40.6.6d6	+1	(paren
40.7.6d7	+5	id|child
40.d.6dd	+2	op_ne
40.10.6e0	+4	r_null
40.14.6e4	+1	)paren
40.16.6e6	+1	(brace
41.4.6eb	+5	id|child
41.9.6f0	+1	dot
41.a.6f1	+9	id|mouseDrag
41.13.6fa	+0	c_func
41.13.6fa	+1	(paren
41.14.6fb	+1	id|e
41.15.6fc	+1	comma
41.17.6fe	+1	id|x
41.18.6ff	+1	comma
41.1a.701	+1	id|y
41.1b.702	+1	)paren
41.1c.703	+1	suffix:semicolon
42.3.707	+1	)brace
43.2.70a	+1	)brace
43.3.70b	+0	)def_block
45.9.715	+0	(def_block
45.9.715	+4	r_void
45.e.71a	+7	id|mouseUp
45.15.721	+0	c_func
45.15.721	+1	(paren
45.16.722	+a	id|MouseEvent
45.21.72d	+1	id|e
45.22.72e	+1	comma
45.24.730	+3	r_int
45.28.734	+1	id|x
45.29.735	+1	comma
45.2b.737	+3	r_int
45.2f.73b	+1	id|y
45.30.73c	+1	)paren
45.32.73e	+1	(brace
46.3.742	+2	r_if
46.6.745	+0	c_cond
46.6.745	+1	(paren
46.7.746	+5	id|child
46.d.74c	+2	op_ne
46.10.74f	+4	r_null
46.14.753	+1	)paren
46.16.755	+1	(brace
47.4.75a	+4	id|view
47.8.75e	+0	c_func
47.8.75e	+1	(paren
47.9.75f	+1	)paren
47.a.760	+1	dot
47.b.761	+c	id|unfreezeView
47.17.76d	+0	c_func
47.17.76d	+1	(paren
47.18.76e	+1	)paren
47.19.76f	+1	suffix:semicolon
48.4.774	+5	id|child
48.9.779	+1	dot
48.a.77a	+7	id|mouseUp
48.11.781	+0	c_func
48.11.781	+1	(paren
48.12.782	+1	id|e
48.13.783	+1	comma
48.15.785	+1	id|x
48.16.786	+1	comma
48.18.788	+1	id|y
48.19.789	+1	)paren
48.1a.78a	+1	suffix:semicolon
49.3.78e	+1	)brace
4a.3.792	+5	id|child
4a.9.798	+1	op_assign
4a.b.79a	+4	r_null
4a.f.79e	+1	suffix:semicolon
4b.2.7a1	+1	)brace
4b.3.7a2	+0	)def_block
4c.1.7a3	+1	)brace
4c.2.7a4	+0	)def_block
4d.1.7a5	+0	eof
