1b.8.2e3	+0	(def_block
1b.8.2e3	+5	r_class
1b.e.2e9	+12	id|ZoomUpdateStrategy
1b.34.30f	+1	(brace
27.9.3c8	+0	(def_block
27.9.3c8	+4	r_void
27.e.3cd	+4	id|draw
27.12.3d1	+0	c_func
27.12.3d1	+1	(paren
27.13.3d2	+8	id|Graphics
27.1c.3db	+1	id|g
27.1d.3dc	+1	comma
27.1f.3de	+b	id|DrawingView
27.2b.3ea	+4	id|view
27.2f.3ee	+1	)paren
27.31.3f0	+1	(brace
29.3.418	+9	id|Dimension
29.d.422	+1	id|d
29.f.424	+1	op_assign
29.11.426	+4	id|view
29.15.42a	+1	dot
29.16.42b	+7	id|getSize
29.1d.432	+0	c_func
29.1d.432	+1	(paren
29.1e.433	+1	)paren
29.1f.434	+1	suffix:semicolon
2a.3.438	+2	r_if
2a.6.43b	+0	c_cond
2a.6.43b	+1	(paren
2a.7.43c	+1	(paren
2a.8.43d	+a	id|fOffscreen
2a.13.448	+2	op_eq
2a.16.44b	+4	r_null
2a.1a.44f	+1	)paren
2a.1c.451	+2	op_logical_or
2a.1f.454	+1	(paren
2a.20.455	+7	id|d.width
2a.28.45d	+2	op_ne
2a.2b.460	+b	id|fImagewidth
2a.36.46b	+1	)paren
2b.5.471	+2	op_logical_or
2b.8.474	+1	(paren
2b.9.475	+8	id|d.height
2b.12.47e	+2	op_ne
2b.15.481	+c	id|fImageheight
2b.21.48d	+1	)paren
2b.22.48e	+1	)paren
2b.24.490	+1	(brace
2c.4.495	+a	id|fOffscreen
2c.f.4a0	+1	op_assign
2c.11.4a2	+4	id|view
2c.15.4a6	+1	dot
2c.16.4a7	+b	id|createImage
2c.21.4b2	+0	c_func
2c.21.4b2	+1	(paren
2c.22.4b3	+7	id|d.width
2c.29.4ba	+1	comma
2c.2b.4bc	+8	id|d.height
2c.33.4c4	+1	)paren
2c.34.4c5	+1	suffix:semicolon
2d.4.4ca	+b	id|fImagewidth
2d.10.4d6	+1	op_assign
2d.12.4d8	+7	id|d.width
2d.19.4df	+1	suffix:semicolon
2e.4.4e4	+c	id|fImageheight
2e.11.4f1	+1	op_assign
2e.13.4f3	+8	id|d.height
2e.1b.4fb	+1	suffix:semicolon
2f.3.4ff	+1	)brace
31.3.504	+8	id|Graphics
31.c.50d	+2	id|g2
31.f.510	+1	op_assign
31.11.512	+a	id|fOffscreen
31.1b.51c	+1	dot
31.1c.51d	+b	id|getGraphics
31.27.528	+0	c_func
31.27.528	+1	(paren
31.28.529	+1	)paren
31.29.52a	+1	suffix:semicolon
32.3.52e	+9	id|Rectangle
32.d.538	+1	id|r
32.f.53a	+1	op_assign
32.11.53c	+1	id|g
32.12.53d	+1	dot
32.13.53e	+d	id|getClipBounds
32.20.54b	+0	c_func
32.20.54b	+1	(paren
32.21.54c	+1	)paren
32.22.54d	+1	suffix:semicolon
34.3.552	+2	r_if
34.6.555	+0	c_cond
34.6.555	+1	(paren
34.7.556	+2	id|g2
34.a.559	+a	r_instanceof
34.15.564	+f	id|ScalingGraphics
34.24.573	+1	)paren
34.26.575	+1	(brace
35.4.57a	+f	id|ScalingGraphics
35.14.58a	+2	id|s2
35.17.58d	+1	op_assign
35.19.58f	+1	(paren
35.1a.590	+f	id|ScalingGraphics
35.29.59f	+1	)paren
35.2b.5a1	+2	id|g2
35.2d.5a3	+1	suffix:semicolon
3b.4.69f	+2	r_if
3b.7.6a2	+0	c_cond
3b.7.6a2	+1	(paren
3b.8.6a3	+1	id|r
3b.a.6a5	+2	op_ne
3b.d.6a8	+4	r_null
3b.11.6ac	+1	)paren
3b.13.6ae	+1	(brace
3e.5.711	+1	id|r
3e.7.713	+1	op_assign
3e.9.715	+3	r_new
3e.d.719	+9	id|Rectangle
3e.16.722	+0	c_func
3e.16.722	+1	(paren
3e.17.723	+1	(paren
3e.18.724	+3	r_int
3e.1b.727	+1	)paren
3e.1d.729	+1	(paren
3e.1e.72a	+1	(paren
3e.1f.72b	+3	id|r.x
3e.23.72f	+1	op_minus
3e.25.731	+1	l_int|2
3e.26.732	+1	)paren
3e.28.734	+1	op_div
3e.2a.736	+2	id|s2
3e.2c.738	+1	dot
3e.2d.739	+8	id|getScale
3e.35.741	+0	c_func
3e.35.741	+1	(paren
3e.36.742	+1	)paren
3e.37.743	+1	)paren
3e.38.744	+1	comma
3f.7.74c	+1	(paren
3f.8.74d	+3	r_int
3f.b.750	+1	)paren
3f.d.752	+1	(paren
3f.e.753	+1	(paren
3f.f.754	+3	id|r.y
3f.13.758	+1	op_minus
3f.15.75a	+1	l_int|2
3f.16.75b	+1	)paren
3f.18.75d	+1	op_div
3f.1a.75f	+2	id|s2
3f.1c.761	+1	dot
3f.1d.762	+8	id|getScale
3f.25.76a	+0	c_func
3f.25.76a	+1	(paren
3f.26.76b	+1	)paren
3f.27.76c	+1	)paren
3f.28.76d	+1	comma
40.7.775	+1	(paren
40.8.776	+3	r_int
40.b.779	+1	)paren
40.d.77b	+1	(paren
40.e.77c	+1	(paren
40.f.77d	+7	id|r.width
40.17.785	+1	op_plus
40.19.787	+1	l_int|4
40.1a.788	+1	)paren
40.1c.78a	+1	op_div
40.1e.78c	+2	id|s2
40.20.78e	+1	dot
40.21.78f	+8	id|getScale
40.29.797	+0	c_func
40.29.797	+1	(paren
40.2a.798	+1	)paren
40.2b.799	+1	)paren
40.2c.79a	+1	comma
41.7.7a2	+1	(paren
41.8.7a3	+3	r_int
41.b.7a6	+1	)paren
41.d.7a8	+1	(paren
41.e.7a9	+1	(paren
41.f.7aa	+8	id|r.height
41.18.7b3	+1	op_plus
41.1a.7b5	+1	l_int|4
41.1b.7b6	+1	)paren
41.1d.7b8	+1	op_div
41.1f.7ba	+2	id|s2
41.21.7bc	+1	dot
41.22.7bd	+8	id|getScale
41.2a.7c5	+0	c_func
41.2a.7c5	+1	(paren
41.2b.7c6	+1	)paren
41.2c.7c7	+1	)paren
41.2d.7c8	+1	)paren
41.2e.7c9	+1	suffix:semicolon
42.5.7cf	+1	id|g
42.6.7d0	+1	dot
42.7.7d1	+7	id|setClip
42.e.7d8	+0	c_func
42.e.7d8	+1	(paren
42.f.7d9	+1	id|r
42.10.7da	+1	)paren
42.11.7db	+1	suffix:semicolon
43.4.7e0	+1	)brace
44.3.7e4	+1	)brace
45.3.7e8	+2	id|g2
45.5.7ea	+1	dot
45.6.7eb	+7	id|setClip
45.d.7f2	+0	c_func
45.d.7f2	+1	(paren
45.e.7f3	+1	id|r
45.f.7f4	+1	)paren
45.10.7f5	+1	suffix:semicolon
47.3.7fa	+4	id|view
47.7.7fe	+1	dot
47.8.7ff	+7	id|drawAll
47.f.806	+0	c_func
47.f.806	+1	(paren
47.10.807	+2	id|g2
47.12.809	+1	)paren
47.13.80a	+1	suffix:semicolon
48.3.80e	+1	id|g
48.4.80f	+1	dot
48.5.810	+9	id|drawImage
48.e.819	+0	c_func
48.e.819	+1	(paren
48.f.81a	+a	id|fOffscreen
48.19.824	+1	comma
48.1b.826	+1	l_int|0
48.1c.827	+1	comma
48.1e.829	+1	l_int|0
48.1f.82a	+1	comma
48.21.82c	+4	id|view
48.25.830	+1	)paren
48.26.831	+1	suffix:semicolon
49.2.834	+1	)brace
49.3.835	+0	)def_block
4a.1.836	+1	)brace
4a.2.837	+0	)def_block
4b.1.838	+0	eof
