1b.8.32a	+0	(def_block
1b.8.32a	+5	r_class
1b.e.330	+b	id|ZoomCommand
1b.32.354	+1	(brace
26.9.488	+0	(def_block
26.9.488	+b	id|ZoomCommand
26.14.493	+0	c_func
26.14.493	+1	(paren
26.15.494	+6	id|String
26.1c.49b	+4	id|name
26.20.49f	+1	comma
26.22.4a1	+5	r_double
26.28.4a7	+5	id|scale
26.2d.4ac	+1	comma
26.2f.4ae	+d	id|DrawingEditor
26.3d.4bc	+10	id|newDrawingEditor
26.4d.4cc	+1	)paren
26.4f.4ce	+1	(brace
27.3.4d2	+5	id|super
27.8.4d7	+0	c_func
27.8.4d7	+1	(paren
27.9.4d8	+4	id|name
27.d.4dc	+1	comma
27.f.4de	+10	id|newDrawingEditor
27.1f.4ee	+1	comma
27.21.4f0	+4	l_bool|true
27.25.4f4	+1	)paren
27.26.4f5	+1	suffix:semicolon
28.8.4fe	+5	id|scale
28.e.504	+1	op_assign
28.10.506	+5	id|scale
28.15.50b	+1	suffix:semicolon
29.2.50e	+1	)brace
29.3.50f	+0	)def_block
2d.9.537	+0	(def_block
2d.9.537	+4	r_void
2d.e.53c	+7	id|execute
2d.15.543	+0	c_func
2d.15.543	+1	(paren
2d.16.544	+1	)paren
2d.18.546	+1	(brace
2e.3.54a	+5	id|super
2e.8.54f	+1	dot
2e.9.550	+7	id|execute
2e.10.557	+0	c_func
2e.10.557	+1	(paren
2e.11.558	+1	)paren
2e.12.559	+1	suffix:semicolon
2f.3.55d	+8	id|zoomView
2f.b.565	+0	c_func
2f.b.565	+1	(paren
2f.c.566	+1	)paren
2f.d.567	+1	dot
2f.e.568	+4	id|zoom
2f.12.56c	+0	c_func
2f.12.56c	+1	(paren
2f.13.56d	+5	id|scale
2f.18.572	+1	)paren
2f.19.573	+1	suffix:semicolon
30.2.576	+1	)brace
30.3.577	+0	)def_block
38.9.5f2	+0	(def_block
38.9.5f2	+f	id|ZoomDrawingView
38.19.602	+8	id|zoomView
38.21.60a	+0	c_func
38.21.60a	+1	(paren
38.22.60b	+1	)paren
38.24.60d	+1	(brace
39.3.611	+6	id|Object
39.a.618	+4	id|view
39.f.61d	+1	op_assign
39.11.61f	+5	id|super
39.16.624	+1	dot
39.17.625	+4	id|view
39.1b.629	+0	c_func
39.1b.629	+1	(paren
39.1c.62a	+1	)paren
39.1d.62b	+1	suffix:semicolon
3a.3.62f	+2	r_if
3a.6.632	+0	c_cond
3a.6.632	+1	(paren
3a.7.633	+4	id|view
3a.c.638	+a	r_instanceof
3a.17.643	+f	id|ZoomDrawingView
3a.26.652	+1	)paren
3a.28.654	+1	(brace
3b.4.659	+6	r_return
3b.b.660	+1	(paren
3b.c.661	+f	id|ZoomDrawingView
3b.1b.670	+1	)paren
3b.1c.671	+4	id|view
3b.20.675	+1	suffix:semicolon
3c.3.679	+1	)brace
3d.3.67d	+5	r_throw
3d.9.683	+3	r_new
3d.d.687	+18	id|JHotDrawRuntimeException
3d.25.69f	+0	c_func
3d.25.69f	+1	(paren
3d.26.6a0	+4f	l_string|&quot;execute should NOT be getting called when view not instanceof ZoomDrawingView&quot;
3d.75.6ef	+1	)paren
3d.76.6f0	+1	suffix:semicolon
3e.2.6f3	+1	)brace
3e.3.6f4	+0	)def_block
5a.c.8cb	+0	(def_block
5a.c.8cb	+7	r_boolean
5a.14.8d3	+14	id|isExecutableWithView
5a.28.8e7	+0	c_func
5a.28.8e7	+1	(paren
5a.29.8e8	+1	)paren
5a.2b.8ea	+1	(brace
5b.3.8ee	+6	r_return
5b.b.8f6	+4	id|view
5b.f.8fa	+0	c_func
5b.f.8fa	+1	(paren
5b.10.8fb	+1	)paren
5b.12.8fd	+a	r_instanceof
5b.1d.908	+f	id|ZoomDrawingView
5b.2d.918	+1	suffix:semicolon
5c.2.91b	+1	)brace
5c.3.91c	+0	)def_block
5d.1.91d	+1	)brace
5d.2.91e	+0	)def_block
5e.1.91f	+0	eof
