51.1.6d8	+0	(def_block
51.1.6d8	+4	r_void
51.7.6de	+9	id|daemonize
51.10.6e7	+0	c_func
51.10.6e7	+1	(paren
51.11.6e8	+1	)paren
51.13.6ea	+1	(brace
53.3.6ef	+5	id|pid_t
53.9.6f5	+3	id|pid
53.c.6f8	+1	suffix:semicolon
58.3.728	+5	id|umask
58.8.72d	+0	c_func
58.8.72d	+1	(paren
58.9.72e	+1	l_int|0
58.a.72f	+1	)paren
58.b.730	+1	suffix:semicolon
5d.3.77e	+2	r_if
5d.5.780	+0	c_cond
5d.5.780	+1	(paren
5d.6.781	+1	(paren
5d.7.782	+3	id|pid
5d.a.785	+1	op_assign
5d.c.787	+4	id|fork
5d.11.78c	+0	c_func
5d.11.78c	+1	(paren
5d.12.78d	+1	)paren
5d.13.78e	+1	)paren
5d.15.790	+1	OL
5d.17.792	+1	l_int|0
5d.18.793	+1	)paren
5d.1a.795	+1	(brace
5f.5.7a0	+3	id|log
5f.8.7a3	+0	c_func
5f.8.7a3	+1	(paren
5f.9.7a4	+20	l_string|&quot;Cannot fork of a new process&bslash;n&quot;
5f.29.7c4	+1	)paren
5f.2a.7c5	+1	suffix:semicolon
60.5.7cd	+4	m_exit
60.a.7d2	+1	(paren
60.b.7d3	+1	l_int|1
60.c.7d4	+1	)paren
60.d.7d5	+1	suffix:semicolon
62.3.7de	+1	)brace
63.3.7e4	+4	r_else
63.8.7e9	+2	r_if
63.a.7eb	+0	c_cond
63.a.7eb	+1	(paren
63.b.7ec	+3	id|pid
63.f.7f0	+2	op_ne
63.12.7f3	+1	l_int|0
63.13.7f4	+1	)paren
63.15.7f6	+1	(brace
65.5.801	+5	id|_exit
65.a.806	+0	c_func
65.a.806	+1	(paren
65.b.807	+1	l_int|0
65.c.808	+1	)paren
65.d.809	+1	suffix:semicolon
67.3.812	+1	)brace
69.3.819	+6	id|setsid
69.9.81f	+0	c_func
69.9.81f	+1	(paren
69.a.820	+1	)paren
69.b.821	+1	suffix:semicolon
6b.3.826	+2	r_if
6b.5.828	+0	c_cond
6b.5.828	+1	(paren
6b.6.829	+1	(paren
6b.7.82a	+3	id|pid
6b.a.82d	+1	op_assign
6b.c.82f	+4	id|fork
6b.11.834	+0	c_func
6b.11.834	+1	(paren
6b.12.835	+1	)paren
6b.13.836	+1	)paren
6b.15.838	+1	OL
6b.17.83a	+1	l_int|0
6b.18.83b	+1	)paren
6b.1a.83d	+1	(brace
6d.5.848	+3	id|log
6d.8.84b	+0	c_func
6d.8.84b	+1	(paren
6d.9.84c	+20	l_string|&quot;Cannot fork of a new process&bslash;n&quot;
6d.29.86c	+1	)paren
6d.2a.86d	+1	suffix:semicolon
6e.5.875	+4	m_exit
6e.a.87a	+1	(paren
6e.b.87b	+1	l_int|1
6e.c.87c	+1	)paren
6e.d.87d	+1	suffix:semicolon
70.3.886	+1	)brace
71.3.88c	+4	r_else
71.8.891	+2	r_if
71.a.893	+0	c_cond
71.a.893	+1	(paren
71.b.894	+3	id|pid
71.f.898	+2	op_ne
71.12.89b	+1	l_int|0
71.13.89c	+1	)paren
71.15.89e	+1	(brace
73.5.8a9	+5	id|_exit
73.a.8ae	+0	c_func
73.a.8ae	+1	(paren
73.b.8af	+1	l_int|0
73.c.8b0	+1	)paren
73.d.8b1	+1	suffix:semicolon
75.3.8ba	+1	)brace
7c.3.93c	+2	r_if
7c.5.93e	+0	c_cond
7c.5.93e	+1	(paren
7c.6.93f	+5	id|chdir
7c.b.944	+0	c_func
7c.b.944	+1	(paren
7c.c.945	+3	l_string|&quot;/&quot;
7c.f.948	+1	)paren
7c.11.94a	+1	OL
7c.13.94c	+1	l_int|0
7c.14.94d	+1	)paren
7c.16.94f	+1	(brace
7e.5.95a	+3	id|log
7e.8.95d	+0	c_func
7e.8.95d	+1	(paren
7e.9.95e	+1b	l_string|&quot;Cannot chdir to / -- %s&bslash;n&quot;
7e.24.979	+1	comma
7e.26.97b	+8	id|STRERROR
7e.2e.983	+1	)paren
7e.2f.984	+1	suffix:semicolon
7f.5.98a	+4	m_exit
7f.9.98e	+1	(paren
7f.a.98f	+1	l_int|1
7f.b.990	+1	)paren
7f.c.991	+1	suffix:semicolon
81.3.99a	+1	)brace
87.3.a0a	+e	id|redirect_stdfd
87.11.a18	+0	c_func
87.11.a18	+1	(paren
87.12.a19	+1	)paren
87.13.a1a	+1	suffix:semicolon
89.1.a1d	+1	)brace
89.2.a1e	+0	)def_block
91.1.aa8	+0	(def_block
91.1.aa8	+3	r_int
91.5.aac	+b	id|kill_daemon
91.10.ab7	+0	c_func
91.10.ab7	+1	(paren
91.11.ab8	+3	r_int
91.15.abc	+3	id|sig
91.18.abf	+1	)paren
91.1a.ac1	+1	(brace
93.3.ac8	+5	id|pid_t
93.9.ace	+3	id|pid
93.c.ad1	+1	suffix:semicolon
95.3.ad6	+2	r_if
95.6.ad9	+0	c_cond
95.6.ad9	+1	(paren
95.8.adb	+1	(paren
95.9.adc	+3	id|pid
95.c.adf	+1	op_assign
95.e.ae1	+c	id|exist_daemon
95.1a.aed	+0	c_func
95.1a.aed	+1	(paren
95.1b.aee	+1	)paren
95.1c.aef	+1	)paren
95.1e.af1	+1	OG
95.20.af3	+1	l_int|0
95.22.af5	+1	)paren
95.24.af7	+1	(brace
97.5.b02	+2	r_if
97.8.b05	+0	c_cond
97.8.b05	+1	(paren
97.a.b07	+4	id|kill
97.e.b0b	+0	c_func
97.e.b0b	+1	(paren
97.f.b0c	+3	id|pid
97.12.b0f	+1	comma
97.14.b11	+3	id|sig
97.17.b14	+1	)paren
97.19.b16	+1	OL
97.1b.b18	+1	l_int|0
97.1d.b1a	+1	)paren
97.1f.b1c	+1	(brace
99.7.b2b	+3	id|log
99.a.b2e	+0	c_func
99.a.b2e	+1	(paren
99.b.b2f	+32	l_string|&quot;%s: Cannot send signal to daemon process -- %s&bslash;n&quot;
99.3d.b61	+1	comma
99.3e.b62	+4	id|prog
99.42.b66	+1	comma
99.44.b68	+8	id|STRERROR
99.4c.b70	+1	)paren
99.4d.b71	+1	suffix:semicolon
9a.7.b79	+6	r_return
9a.e.b80	+5	id|FALSE
9a.13.b85	+1	suffix:semicolon
9c.5.b92	+1	)brace
9e.3.b9b	+1	)brace
9e.5.b9d	+4	r_else
9e.a.ba2	+1	(brace
a0.5.bad	+3	id|log
a0.8.bb0	+0	c_func
a0.8.bb0	+1	(paren
a0.9.bb1	+1f	l_string|&quot;%s: No daemon process found&bslash;n&quot;
a0.28.bd0	+1	comma
a0.2a.bd2	+4	id|prog
a0.2e.bd6	+1	)paren
a0.2f.bd7	+1	suffix:semicolon
a1.5.bdd	+6	r_return
a1.c.be4	+4	id|TRUE
a1.10.be8	+1	suffix:semicolon
a3.3.bf1	+1	)brace
a5.3.bf8	+2	r_if
a5.5.bfa	+0	c_cond
a5.5.bfa	+1	(paren
a5.6.bfb	+3	id|sig
a5.a.bff	+2	op_eq
a5.d.c02	+7	id|SIGTERM
a5.14.c09	+1	)paren
a5.16.c0b	+1	(brace
a7.5.c15	+7	id|fprintf
a7.c.c1c	+0	c_func
a7.c.c1c	+1	(paren
a7.d.c1d	+6	id|stdout
a7.13.c23	+1	comma
a7.15.c25	+22	l_string|&quot;%s daemon with pid [%d] killed&bslash;n&quot;
a7.37.c47	+1	comma
a7.39.c49	+4	id|prog
a7.3d.c4d	+1	comma
a7.3f.c4f	+1	(paren
a7.40.c50	+3	r_int
a7.43.c53	+1	)paren
a7.44.c54	+3	id|pid
a7.47.c57	+1	)paren
a7.48.c58	+1	suffix:semicolon
a8.5.c5e	+6	id|fflush
a8.b.c64	+0	c_func
a8.b.c64	+1	(paren
a8.c.c65	+6	id|stdout
a8.12.c6b	+1	)paren
a8.13.c6c	+1	suffix:semicolon
aa.3.c71	+1	)brace
ac.3.c78	+6	r_return
ac.a.c7f	+4	id|TRUE
ac.e.c83	+1	suffix:semicolon
ae.1.c88	+1	)brace
ae.2.c89	+0	)def_block
b5.1.cee	+0	(def_block
b5.1.cee	+3	r_int
b5.5.cf2	+c	id|exist_daemon
b5.11.cfe	+0	c_func
b5.11.cfe	+1	(paren
b5.12.cff	+1	)paren
b5.14.d01	+1	(brace
b7.3.d06	+5	id|pid_t
b7.9.d0c	+3	id|pid
b7.c.d0f	+1	suffix:semicolon
b9.3.d14	+5	id|errno
b9.8.d19	+1	op_assign
b9.a.d1b	+1	l_int|0
b9.b.d1c	+1	suffix:semicolon
bb.3.d21	+2	r_if
bb.5.d23	+0	c_cond
bb.5.d23	+1	(paren
bb.7.d25	+1	(paren
bb.8.d26	+3	id|pid
bb.b.d29	+1	op_assign
bb.d.d2b	+7	id|get_pid
bb.14.d32	+0	c_func
bb.14.d32	+1	(paren
bb.15.d33	+b	id|Run.pidfile
bb.20.d3e	+1	)paren
bb.21.d3f	+1	)paren
bb.23.d41	+1	)paren
bc.5.d47	+0	(brace
bc.5.d47	+2	r_if
bc.7.d49	+0	c_cond
bc.7.d49	+1	(paren
bc.9.d4b	+1	(paren
bc.a.d4c	+7	id|getpgid
bc.11.d53	+0	c_func
bc.11.d53	+1	(paren
bc.12.d54	+3	id|pid
bc.15.d57	+1	)paren
bc.16.d58	+1	)paren
bc.18.d5a	+1	OG
bc.1b.d5d	+1	l_int|1
bc.1d.d5f	+2	op_logical_or
bc.20.d62	+1	(paren
bc.21.d63	+5	id|errno
bc.27.d69	+2	op_eq
bc.2a.d6c	+5	id|EPERM
bc.2f.d71	+1	)paren
bc.31.d73	+1	)paren
bd.7.d7b	+0	(brace
bd.7.d7b	+6	r_return
bd.f.d83	+1	(paren
bd.10.d84	+3	r_int
bd.13.d87	+1	)paren
bd.14.d88	+3	id|pid
bd.19.d8d	+1	suffix:semicolon
bf.3.d94	+0	)brace
bf.3.d94	+0	)brace
bf.3.d94	+6	r_return
bf.a.d9b	+5	id|FALSE
bf.10.da1	+1	suffix:semicolon
c1.1.da4	+1	)brace
c1.2.da5	+0	)def_block
c3.1.dab	+0	eof
