60.1.84d	+0	(def_block
60.1.84d	+3	r_int
60.5.851	+8	id|can_http
60.d.859	+0	c_func
60.d.859	+1	(paren
60.e.85a	+1	)paren
60.10.85c	+1	(brace
62.3.861	+2	r_if
62.5.863	+0	c_cond
62.5.863	+1	(paren
62.6.864	+b	id|Run.dohttpd
62.12.870	+2	op_logical_and
62.15.873	+c	id|Run.isdaemon
62.21.87f	+1	)paren
62.23.881	+1	(brace
64.5.88c	+2	r_if
64.7.88e	+0	c_cond
64.7.88e	+1	(paren
64.8.88f	+1	op_logical_neg
64.a.891	+f	id|has_hosts_allow
64.19.8a0	+0	c_func
64.19.8a0	+1	(paren
64.1a.8a1	+1	)paren
64.1c.8a3	+2	op_logical_and
64.1f.8a6	+1	op_logical_neg
64.21.8a8	+1	(paren
64.22.8a9	+f	id|Run.credentials
64.31.8b8	+2	op_ne
64.33.8ba	+4	l_int|NULL
64.37.8be	+1	)paren
64.38.8bf	+1	)paren
64.3a.8c1	+1	(brace
66.7.8d0	+3	id|log
66.a.8d3	+0	c_func
66.a.8d3	+1	(paren
66.b.8d4	+38	l_string|&quot;%s: monit httpd not started since no connect allowed&bslash;n&quot;
66.43.90c	+1	comma
67.4.911	+4	id|prog
67.8.915	+1	)paren
67.9.916	+1	suffix:semicolon
69.7.925	+6	r_return
69.e.92c	+5	id|FALSE
69.13.931	+1	suffix:semicolon
6b.5.93e	+1	)brace
6d.5.949	+6	r_return
6d.c.950	+4	id|TRUE
6d.10.954	+1	suffix:semicolon
6f.3.95d	+1	)brace
71.3.964	+6	r_return
71.a.96b	+5	id|FALSE
71.f.970	+1	suffix:semicolon
73.1.975	+1	)brace
73.2.976	+0	)def_block
7a.1.9d2	+0	(def_block
7a.1.9d2	+4	r_void
7a.6.9d7	+a	id|monit_http
7a.10.9e1	+0	c_func
7a.10.9e1	+1	(paren
7a.11.9e2	+3	r_int
7a.15.9e6	+6	id|action
7a.1b.9ec	+1	)paren
7a.1d.9ee	+1	(brace
7c.3.9f3	+3	r_int
7c.7.9f7	+6	id|status
7c.d.9fd	+1	suffix:semicolon
7e.3.a02	+6	r_switch
7e.9.a08	+0	c_cond
7e.9.a08	+1	(paren
7e.a.a09	+6	id|action
7e.10.a0f	+1	)paren
7e.12.a11	+1	(brace
80.3.a1a	+4	r_case
80.8.a1f	+9	id|STOP_HTTP
80.11.a28	+1	suffix:colon
81.5.a2e	+0	(brace
81.5.a2e	+3	id|log
81.8.a31	+0	c_func
81.8.a31	+1	(paren
81.9.a32	+20	l_string|&quot;Shutting down %s HTTP server&bslash;n&quot;
81.29.a52	+1	comma
81.2b.a54	+4	id|prog
81.2f.a58	+1	)paren
81.30.a59	+1	suffix:semicolon
82.5.a5f	+a	id|stop_httpd
82.f.a69	+0	c_func
82.f.a69	+1	(paren
82.10.a6a	+1	)paren
82.11.a6b	+1	suffix:semicolon
83.5.a71	+2	r_if
83.7.a73	+0	c_cond
83.7.a73	+1	(paren
83.9.a75	+1	(paren
83.a.a76	+6	id|status
83.10.a7c	+1	op_assign
83.12.a7e	+c	id|pthread_join
83.1e.a8a	+0	c_func
83.1e.a8a	+1	(paren
83.1f.a8b	+6	id|thread
83.25.a91	+1	comma
83.27.a93	+4	l_int|NULL
83.2b.a97	+1	)paren
83.2c.a98	+1	)paren
83.2e.a9a	+2	op_ne
83.31.a9d	+1	l_int|0
83.32.a9e	+1	)paren
83.34.aa0	+1	(brace
84.7.aa8	+3	id|log
84.a.aab	+0	c_func
84.a.aab	+1	(paren
84.b.aac	+3b	l_string|&quot;%s: Failed to stop the http server. Thread error -- %s.&bslash;n&quot;
84.46.ae7	+1	comma
85.b.af3	+4	id|prog
85.f.af7	+1	comma
85.11.af9	+8	id|strerror
85.19.b01	+0	c_func
85.19.b01	+1	(paren
85.1a.b02	+6	id|status
85.20.b08	+1	)paren
85.21.b09	+1	)paren
85.22.b0a	+1	suffix:semicolon
86.5.b10	+1	)brace
86.7.b12	+4	r_else
86.c.b17	+1	(brace
87.7.b1f	+3	id|log
87.a.b22	+0	c_func
87.a.b22	+1	(paren
87.b.b23	+1a	l_string|&quot;%s HTTP server stopped&bslash;n&quot;
87.25.b3d	+1	comma
87.27.b3f	+4	id|prog
87.2b.b43	+1	)paren
87.2c.b44	+1	suffix:semicolon
88.5.b4a	+1	)brace
89.5.b50	+0	)brace
8b.3.b5a	+4	r_case
8b.8.b5f	+a	id|START_HTTP
8b.12.b69	+1	suffix:colon
8c.5.b6f	+0	(brace
8c.5.b6f	+2	r_if
8c.7.b71	+0	c_cond
8c.7.b71	+1	(paren
8c.9.b73	+1	(paren
8c.a.b74	+6	id|status
8c.10.b7a	+1	op_assign
8c.12.b7c	+e	id|pthread_create
8c.20.b8a	+0	c_func
8c.20.b8a	+1	(paren
8c.21.b8b	+1	op_amp
8c.22.b8c	+6	id|thread
8c.28.b92	+1	comma
8c.2a.b94	+4	l_int|NULL
8c.2e.b98	+1	comma
8c.30.b9a	+e	id|thread_wrapper
8c.3e.ba8	+1	comma
8c.40.baa	+4	l_int|NULL
8c.44.bae	+1	)paren
8c.45.baf	+1	)paren
8c.47.bb1	+2	op_ne
8c.4a.bb4	+1	l_int|0
8c.4b.bb5	+1	)paren
8c.4d.bb7	+1	(brace
8d.7.bbf	+3	id|log
8d.a.bc2	+0	c_func
8d.a.bc2	+1	(paren
8d.b.bc3	+3d	l_string|&quot;%s: Failed to create the http server. Thread error -- %s.&bslash;n&quot;
8d.48.c00	+1	comma
8e.b.c0c	+4	id|prog
8e.f.c10	+1	comma
8e.11.c12	+8	id|strerror
8e.19.c1a	+0	c_func
8e.19.c1a	+1	(paren
8e.1a.c1b	+6	id|status
8e.20.c21	+1	)paren
8e.21.c22	+1	)paren
8e.22.c23	+1	suffix:semicolon
8f.5.c29	+1	)brace
90.5.c2f	+0	)brace
92.3.c39	+7	r_default
92.a.c40	+1	suffix:colon
93.5.c46	+0	(brace
93.5.c46	+3	id|log
93.8.c49	+0	c_func
93.8.c49	+1	(paren
93.9.c4a	+22	l_string|&quot;%s: Unknown http server action&bslash;n&quot;
93.2b.c6c	+1	comma
93.2d.c6e	+4	id|prog
93.31.c72	+1	)paren
93.32.c73	+1	suffix:semicolon
94.5.c79	+0	)brace
96.3.c89	+1	)brace
98.3.c8e	+6	r_return
98.9.c94	+1	suffix:semicolon
9a.1.c97	+1	)brace
9a.2.c98	+0	)def_block
a0.8.cf4	+4	r_void
a0.d.cf9	+0	(def_block
a0.d.cf9	+1	op_star
a0.e.cfa	+e	id|thread_wrapper
a0.1c.d08	+0	c_func
a0.1c.d08	+1	(paren
a0.1d.d09	+4	r_void
a0.22.d0e	+1	op_star
a0.23.d0f	+3	id|arg
a0.26.d12	+1	)paren
a0.28.d14	+1	(brace
a2.3.d19	+8	id|sigset_t
a2.c.d22	+2	id|ns
a2.e.d24	+1	suffix:semicolon
a6.3.daf	+10	id|set_signal_block
a6.13.dbf	+0	c_func
a6.13.dbf	+1	(paren
a6.14.dc0	+1	op_amp
a6.15.dc1	+2	id|ns
a6.17.dc3	+1	comma
a6.19.dc5	+4	l_int|NULL
a6.1d.dc9	+1	)paren
a6.1e.dca	+1	suffix:semicolon
a7.3.dce	+b	id|start_httpd
a7.e.dd9	+0	c_func
a7.e.dd9	+1	(paren
a7.f.dda	+d	id|Run.httpdport
a7.1c.de7	+1	comma
a7.1e.de9	+2	l_int|10
a7.20.deb	+1	comma
a7.22.ded	+d	id|Run.bind_addr
a7.2f.dfa	+1	)paren
a7.30.dfb	+1	suffix:semicolon
a9.3.e00	+6	r_return
a9.a.e07	+4	l_int|NULL
a9.e.e0b	+1	suffix:semicolon
ab.1.e0e	+1	)brace
ab.2.e0f	+0	)def_block
ae.1.e14	+0	eof
