6f.1.91f	+0	(def_block
6f.1.91f	+3	r_int
6f.5.923	+8	id|log_init
6f.d.92b	+0	c_func
6f.d.92b	+1	(paren
6f.e.92c	+1	)paren
6f.10.92e	+1	(brace
71.3.933	+2	r_if
71.5.935	+0	c_cond
71.5.935	+1	(paren
71.6.936	+1	op_logical_neg
71.7.937	+9	id|Run.dolog
71.10.940	+1	)paren
71.12.942	+1	(brace
72.5.948	+6	r_return
72.c.94f	+4	id|TRUE
72.10.953	+1	suffix:semicolon
73.3.957	+1	)brace
75.3.95c	+2	r_if
75.5.95e	+0	c_cond
75.5.95e	+1	(paren
75.6.95f	+1	op_logical_neg
75.7.960	+8	id|open_log
75.f.968	+0	c_func
75.f.968	+1	(paren
75.10.969	+1	)paren
75.11.96a	+1	)paren
75.13.96c	+1	(brace
76.5.972	+6	r_return
76.c.979	+5	id|FALSE
76.11.97e	+1	suffix:semicolon
77.3.982	+1	)brace
7b.3.9cb	+6	id|atexit
7b.9.9d1	+0	c_func
7b.9.9d1	+1	(paren
7b.a.9d2	+9	id|log_close
7b.13.9db	+1	)paren
7b.14.9dc	+1	suffix:semicolon
7d.3.9e1	+6	r_return
7d.a.9e8	+4	id|TRUE
7d.e.9ec	+1	suffix:semicolon
7f.1.9f1	+1	)brace
7f.2.9f2	+0	)def_block
86.1.a60	+0	(def_block
86.1.a60	+4	r_void
86.6.a65	+7	id|log_log
86.d.a6c	+0	c_func
86.d.a6c	+1	(paren
86.e.a6d	+5	r_const
86.14.a73	+4	r_char
86.19.a78	+1	op_star
86.1a.a79	+1	id|s
86.1b.a7a	+1	comma
86.1d.a7c	+1	dot
86.1e.a7d	+1	dot
86.1f.a7e	+1	dot
86.20.a7f	+1	)paren
86.22.a81	+1	(brace
88.3.a88	+4	r_int
88.8.a8d	+3	id|len
88.b.a90	+1	suffix:semicolon
89.3.a94	+7	id|va_list
89.b.a9c	+2	id|ap
89.d.a9e	+1	suffix:semicolon
8a.3.aa2	+4	r_char
8a.8.aa7	+1	op_star
8a.9.aa8	+3	id|msg
8a.c.aab	+1	op_assign
8a.e.aad	+4	l_int|NULL
8a.12.ab1	+1	suffix:semicolon
8c.3.ab6	+6	id|ASSERT
8c.9.abc	+0	c_func
8c.9.abc	+1	(paren
8c.a.abd	+1	id|s
8c.b.abe	+1	)paren
8c.c.abf	+1	suffix:semicolon
8e.3.ac6	+8	id|va_start
8e.b.ace	+0	c_func
8e.b.ace	+1	(paren
8e.c.acf	+2	id|ap
8e.e.ad1	+1	comma
8e.f.ad2	+1	id|s
8e.10.ad3	+1	)paren
8e.11.ad4	+1	suffix:semicolon
8f.3.ad8	+3	id|msg
8f.6.adb	+1	op_assign
8f.8.add	+6	id|format
8f.e.ae3	+0	c_func
8f.e.ae3	+1	(paren
8f.f.ae4	+1	id|s
8f.10.ae5	+1	comma
8f.12.ae7	+2	id|ap
8f.14.ae9	+1	comma
8f.16.aeb	+1	op_amp
8f.17.aec	+3	id|len
8f.1a.aef	+1	)paren
8f.1b.af0	+1	suffix:semicolon
90.3.af4	+6	id|va_end
90.9.afa	+0	c_func
90.9.afa	+1	(paren
90.a.afb	+2	id|ap
90.c.afd	+1	)paren
90.d.afe	+1	suffix:semicolon
92.3.b03	+2	r_if
92.5.b05	+0	c_cond
92.5.b05	+1	(paren
92.6.b06	+1	op_logical_neg
92.8.b08	+9	id|Run.dolog
92.11.b11	+1	)paren
92.13.b13	+0	(brace
92.13.b13	+4	r_goto
92.18.b18	+5	id|nolog
92.1d.b1d	+1	suffix:semicolon
94.3.b22	+0	)brace
94.3.b22	+2	r_if
94.5.b24	+0	c_cond
94.5.b24	+1	(paren
94.6.b25	+e	id|Run.use_syslog
94.14.b33	+1	)paren
94.16.b35	+1	(brace
95.5.b3b	+4	id|LOCK
95.9.b3f	+0	c_func
95.9.b3f	+1	(paren
95.a.b40	+9	id|log_mutex
95.13.b49	+1	)paren
96.7.b51	+6	id|syslog
96.d.b57	+0	c_func
96.d.b57	+1	(paren
96.e.b58	+7	id|LOG_ERR
96.15.b5f	+1	comma
96.17.b61	+4	l_string|&quot;%s&quot;
96.1b.b65	+1	comma
96.1d.b67	+3	id|msg
96.20.b6a	+1	)paren
96.21.b6b	+1	suffix:semicolon
97.5.b71	+8	id|END_LOCK
97.d.b79	+1	suffix:semicolon
99.3.b82	+1	)brace
99.5.b84	+4	r_else
99.a.b89	+2	r_if
99.c.b8b	+0	c_cond
99.c.b8b	+1	(paren
99.d.b8c	+3	id|LOG
99.10.b8f	+1	)paren
99.12.b91	+1	(brace
9a.5.b97	+4	id|LOCK
9a.9.b9b	+0	c_func
9a.9.b9b	+1	(paren
9a.a.b9c	+9	id|log_mutex
9a.13.ba5	+1	)paren
9b.7.bad	+7	id|fprintf
9b.e.bb4	+0	c_func
9b.e.bb4	+1	(paren
9b.f.bb5	+3	id|LOG
9b.12.bb8	+1	comma
9b.13.bb9	+9	l_string|&quot;[%s] %s&quot;
9b.1c.bc2	+1	comma
9b.1e.bc4	+7	id|timestr
9b.25.bcb	+0	c_func
9b.25.bcb	+1	(paren
9b.26.bcc	+1	)paren
9b.27.bcd	+1	comma
9b.29.bcf	+3	id|msg
9b.2c.bd2	+1	)paren
9b.2d.bd3	+1	suffix:semicolon
9c.5.bd9	+8	id|END_LOCK
9c.d.be1	+1	suffix:semicolon
9e.3.bea	+1	)brace
a0.3.bef	+5	id|nolog
a0.8.bf4	+1	suffix:colon
a1.3.bf8	+4	id|LOCK
a1.7.bfc	+0	c_func
a1.7.bfc	+1	(paren
a1.8.bfd	+9	id|log_mutex
a1.11.c06	+1	)paren
a2.5.c0c	+7	id|fprintf
a2.c.c13	+0	c_func
a2.c.c13	+1	(paren
a2.d.c14	+6	id|stderr
a2.13.c1a	+1	comma
a2.15.c1c	+4	l_string|&quot;%s&quot;
a2.19.c20	+1	comma
a2.1b.c22	+3	id|msg
a2.1e.c25	+1	)paren
a2.1f.c26	+1	suffix:semicolon
a3.5.c2c	+6	id|fflush
a3.b.c32	+0	c_func
a3.b.c32	+1	(paren
a3.c.c33	+6	id|stderr
a3.12.c39	+1	)paren
a3.13.c3a	+1	suffix:semicolon
a4.3.c3e	+8	id|END_LOCK
a4.b.c46	+1	suffix:semicolon
a6.3.c4d	+4	id|FREE
a6.7.c51	+0	c_func
a6.7.c51	+1	(paren
a6.8.c52	+3	id|msg
a6.b.c55	+1	)paren
a6.c.c56	+1	suffix:semicolon
a8.1.c5b	+1	)brace
a8.2.c5c	+0	)def_block
ae.1.c87	+0	(def_block
ae.1.c87	+4	r_void
ae.6.c8c	+9	id|log_close
ae.f.c95	+0	c_func
ae.f.c95	+1	(paren
ae.10.c96	+1	)paren
ae.12.c98	+1	(brace
b0.3.c9f	+2	r_if
b0.5.ca1	+0	c_cond
b0.5.ca1	+1	(paren
b0.6.ca2	+e	id|Run.use_syslog
b0.14.cb0	+1	)paren
b0.16.cb2	+1	(brace
b1.5.cb8	+8	id|closelog
b1.d.cc0	+0	c_func
b1.d.cc0	+1	(paren
b1.e.cc1	+1	)paren
b1.f.cc2	+1	suffix:semicolon
b2.3.cc7	+1	)brace
b4.3.cce	+2	r_if
b4.5.cd0	+0	c_cond
b4.5.cd0	+1	(paren
b4.6.cd1	+3	id|LOG
b4.b.cd6	+2	op_logical_and
b4.e.cd9	+1	(paren
b4.f.cda	+1	l_int|0
b4.11.cdc	+2	op_ne
b4.14.cdf	+6	id|fclose
b4.1a.ce5	+0	c_func
b4.1a.ce5	+1	(paren
b4.1b.ce6	+3	id|LOG
b4.1e.ce9	+1	)paren
b4.1f.cea	+1	)paren
b4.20.ceb	+1	)paren
b4.22.ced	+1	(brace
b5.5.cf3	+3	id|log
b5.8.cf6	+0	c_func
b5.8.cf6	+1	(paren
b5.9.cf7	+28	l_string|&quot;%s: Error closing the log file -- %s&bslash;n&quot;
b5.31.d1f	+1	comma
b6.2.d22	+4	id|prog
b6.6.d26	+1	comma
b6.8.d28	+8	id|STRERROR
b6.10.d30	+1	)paren
b6.11.d31	+1	suffix:semicolon
b7.3.d35	+1	)brace
b8.3.d39	+15	id|pthread_mutex_destroy
b8.18.d4e	+0	c_func
b8.18.d4e	+1	(paren
b8.19.d4f	+1	op_amp
b8.1a.d50	+9	id|log_mutex
b8.23.d59	+1	)paren
b8.24.d5a	+1	suffix:semicolon
b9.3.d5e	+3	id|LOG
b9.6.d61	+1	op_assign
b9.8.d63	+4	l_int|NULL
b9.c.d67	+1	suffix:semicolon
bb.1.d6c	+1	)brace
bb.2.d6d	+0	)def_block
c4.8.dee	+0	(def_block
c4.8.dee	+3	r_int
c4.c.df2	+8	id|open_log
c4.14.dfa	+0	c_func
c4.14.dfa	+1	(paren
c4.15.dfb	+1	)paren
c4.17.dfd	+1	(brace
c6.3.e03	+2	r_if
c6.5.e05	+0	c_cond
c6.5.e05	+1	(paren
c6.6.e06	+e	id|Run.use_syslog
c6.14.e14	+1	)paren
c6.16.e16	+1	(brace
c7.5.e1c	+7	id|openlog
c7.c.e23	+0	c_func
c7.c.e23	+1	(paren
c7.d.e24	+4	id|prog
c7.11.e28	+1	comma
c7.13.e2a	+7	id|LOG_PID
c7.1a.e31	+1	comma
c7.1c.e33	+c	id|Run.facility
c7.28.e3f	+1	)paren
c7.29.e40	+1	suffix:semicolon
c8.3.e45	+1	)brace
c8.5.e47	+4	r_else
c8.a.e4c	+1	(brace
c9.5.e52	+5	id|umask
c9.a.e57	+0	c_func
c9.a.e57	+1	(paren
c9.b.e58	+7	id|LOGMASK
c9.12.e5f	+1	)paren
c9.13.e60	+1	suffix:semicolon
ca.5.e66	+2	r_if
ca.7.e68	+0	c_cond
ca.7.e68	+1	(paren
ca.8.e69	+1	(paren
ca.9.e6a	+3	id|LOG
ca.c.e6d	+1	op_assign
ca.e.e6f	+5	id|fopen
ca.13.e74	+0	c_func
ca.13.e74	+1	(paren
ca.14.e75	+b	id|Run.logfile
ca.1f.e80	+1	comma
ca.20.e81	+4	l_string|&quot;a+&quot;
ca.24.e85	+1	)paren
ca.25.e86	+1	)paren
ca.27.e88	+2	op_eq
ca.2a.e8b	+1	(paren
ca.2b.e8c	+4	id|FILE
ca.30.e91	+1	op_star
ca.31.e92	+1	)paren
ca.32.e93	+4	l_int|NULL
ca.36.e97	+1	)paren
ca.38.e99	+1	(brace
cb.7.ea1	+3	id|log
cb.a.ea4	+0	c_func
cb.a.ea4	+1	(paren
cb.b.ea5	+39	l_string|&quot;%s: Error opening the log file &squot;%s&squot; for writing -- %s&bslash;n&quot;
cb.44.ede	+1	comma
cc.4.ee3	+4	id|prog
cc.8.ee7	+1	comma
cc.a.ee9	+b	id|Run.logfile
cc.15.ef4	+1	comma
cc.17.ef6	+8	id|STRERROR
cc.1f.efe	+1	)paren
cc.20.eff	+1	suffix:semicolon
cd.7.f07	+6	r_return
cd.e.f0e	+5	id|FALSE
cd.14.f14	+1	suffix:semicolon
ce.5.f1a	+1	)brace
d0.5.f48	+7	id|setvbuf
d0.c.f4f	+0	c_func
d0.c.f4f	+1	(paren
d0.d.f50	+3	id|LOG
d0.10.f53	+1	comma
d0.12.f55	+4	l_int|NULL
d0.16.f59	+1	comma
d0.18.f5b	+6	id|_IONBF
d0.1e.f61	+1	comma
d0.20.f63	+1	l_int|0
d0.21.f64	+1	)paren
d0.22.f65	+1	suffix:semicolon
d1.3.f69	+1	)brace
d3.3.f6e	+6	r_return
d3.a.f75	+4	id|TRUE
d3.e.f79	+1	suffix:semicolon
d5.1.f7e	+1	)brace
d5.2.f7f	+0	)def_block
dc.8.ff2	+0	(def_block
dc.8.ff2	+4	r_char
dc.d.ff7	+1	op_star
dc.e.ff8	+7	id|timestr
dc.15.fff	+0	c_func
dc.15.fff	+1	(paren
dc.16.1000	+1	)paren
dc.18.1002	+1	(brace
de.3.1007	+6	id|time_t
de.a.100e	+3	id|now
de.d.1011	+1	suffix:semicolon
df.a.101c	+2	id|tm
df.d.101f	+2	id|tm
df.f.1021	+1	suffix:semicolon
e1.3.1028	+4	id|time
e1.7.102c	+0	c_func
e1.7.102c	+1	(paren
e1.8.102d	+1	op_amp
e1.9.102e	+3	id|now
e1.c.1031	+1	)paren
e1.d.1032	+1	suffix:semicolon
e2.3.1036	+2	r_if
e2.5.1038	+0	c_cond
e2.5.1038	+1	(paren
e2.6.1039	+1	op_logical_neg
e2.7.103a	+8	id|strftime
e2.f.1042	+0	c_func
e2.f.1042	+1	(paren
e2.10.1043	+8	id|time_str
e2.18.104b	+1	comma
e2.1a.104d	+6	id|STRLEN
e2.20.1053	+1	comma
e2.22.1055	+a	id|TIMEFORMAT
e2.2c.105f	+1	comma
e2.2e.1061	+b	id|localtime_r
e2.39.106c	+0	c_func
e2.39.106c	+1	(paren
e2.3a.106d	+1	op_amp
e2.3b.106e	+3	id|now
e2.3e.1071	+1	comma
e2.40.1073	+1	op_amp
e2.41.1074	+2	id|tm
e2.43.1076	+1	)paren
e2.44.1077	+1	)paren
e2.45.1078	+1	)paren
e2.47.107a	+1	(brace
e3.5.1080	+6	id|memset
e3.b.1086	+0	c_func
e3.b.1086	+1	(paren
e3.c.1087	+8	id|time_str
e3.14.108f	+1	comma
e3.16.1091	+1	l_int|0
e3.17.1092	+1	comma
e3.19.1094	+6	id|STRLEN
e3.1f.109a	+1	)paren
e3.20.109b	+1	suffix:semicolon
e4.3.109f	+1	)brace
e6.3.10a6	+6	r_return
e6.a.10ad	+8	id|time_str
e6.12.10b5	+1	suffix:semicolon
e8.1.10ba	+1	)brace
e8.2.10bb	+0	)def_block
ed.1.10c2	+0	eof
