6d.1.bce	+0	(def_block
6d.1.bce	+3	r_int
6d.5.bd2	+4	id|main
6d.9.bd6	+0	c_func
6d.9.bd6	+1	(paren
6d.a.bd7	+3	r_int
6d.e.bdb	+4	id|argc
6d.12.bdf	+1	comma
6d.14.be1	+4	r_char
6d.19.be6	+1	op_star
6d.1a.be7	+1	op_star
6d.1b.be8	+4	id|argv
6d.1f.bec	+1	)paren
6d.21.bee	+1	(brace
6f.3.bf3	+4	id|prog
6f.7.bf7	+1	op_assign
6f.9.bf9	+d	id|stripfilename
6f.16.c06	+0	c_func
6f.16.c06	+1	(paren
6f.17.c07	+4	id|argv
6f.1b.c0b	+1	(braket
6f.1c.c0c	+1	l_int|0
6f.1d.c0d	+1	)braket
6f.1e.c0e	+1	)paren
6f.1f.c0f	+1	suffix:semicolon
70.3.c13	+8	id|init_env
70.b.c1b	+0	c_func
70.b.c1b	+1	(paren
70.c.c1c	+1	)paren
70.d.c1d	+1	suffix:semicolon
71.3.c21	+e	id|handle_options
71.11.c2f	+0	c_func
71.11.c2f	+1	(paren
71.12.c30	+4	id|argc
71.16.c34	+1	comma
71.18.c36	+4	id|argv
71.1c.c3a	+1	)paren
71.1d.c3b	+1	suffix:semicolon
73.3.c41	+7	id|do_init
73.a.c48	+0	c_func
73.a.c48	+1	(paren
73.b.c49	+1	)paren
73.c.c4a	+1	suffix:semicolon
74.3.c4e	+9	id|do_action
74.c.c57	+0	c_func
74.c.c57	+1	(paren
74.d.c58	+4	id|argv
74.11.c5c	+1	)paren
74.12.c5d	+1	suffix:semicolon
75.3.c62	+f	id|do_signal_block
75.12.c71	+0	c_func
75.12.c71	+1	(paren
75.13.c72	+1	)paren
75.14.c73	+1	suffix:semicolon
76.3.c77	+7	id|do_exit
76.a.c7e	+0	c_func
76.a.c7e	+1	(paren
76.b.c7f	+1	)paren
76.c.c80	+1	suffix:semicolon
78.3.c85	+4	m_exit
78.7.c89	+1	(paren
78.8.c8a	+1	l_int|0
78.9.c8b	+1	)paren
78.a.c8c	+1	suffix:semicolon
7a.1.c91	+1	)brace
7a.2.c92	+0	)def_block
85.8.d8e	+0	(def_block
85.8.d8e	+4	r_void
85.d.d93	+7	id|do_init
85.14.d9a	+0	c_func
85.14.d9a	+1	(paren
85.15.d9b	+1	)paren
85.17.d9d	+1	(brace
87.3.da2	+3	r_int
87.7.da6	+6	id|status
87.d.dac	+1	suffix:semicolon
8e.3.e40	+6	id|signal
8e.9.e46	+0	c_func
8e.9.e46	+1	(paren
8e.a.e47	+7	id|SIGTERM
8e.11.e4e	+1	comma
8e.13.e50	+a	id|do_destroy
8e.1d.e5a	+1	)paren
8e.1e.e5b	+1	suffix:semicolon
95.3.eee	+6	id|signal
95.9.ef4	+0	c_func
95.9.ef4	+1	(paren
95.a.ef5	+7	id|SIGUSR1
95.11.efc	+1	comma
95.13.efe	+9	id|do_wakeup
95.1c.f07	+1	)paren
95.1d.f08	+1	suffix:semicolon
9d.3.fcc	+6	id|signal
9d.9.fd2	+0	c_func
9d.9.fd2	+1	(paren
9d.a.fd3	+6	id|SIGINT
9d.10.fd9	+1	comma
9d.12.fdb	+a	id|do_destroy
9d.1c.fe5	+1	)paren
9d.1d.fe6	+1	suffix:semicolon
a4.3.1077	+6	id|signal
a4.9.107d	+0	c_func
a4.9.107d	+1	(paren
a4.a.107e	+6	id|SIGHUP
a4.10.1084	+1	comma
a4.12.1086	+9	id|do_reload
a4.1b.108f	+1	)paren
a4.1c.1090	+1	suffix:semicolon
a9.3.10d2	+6	id|signal
a9.9.10d8	+0	c_func
a9.9.10d8	+1	(paren
a9.a.10d9	+7	id|SIGPIPE
a9.11.10e0	+1	comma
a9.13.10e2	+7	id|SIG_IGN
a9.1a.10e9	+1	)paren
a9.1b.10ea	+1	suffix:semicolon
b0.3.1169	+6	id|status
b0.9.116f	+1	op_assign
b0.b.1171	+12	id|pthread_mutex_init
b0.1d.1183	+0	c_func
b0.1d.1183	+1	(paren
b0.1e.1184	+1	op_amp
b0.1f.1185	+9	id|Run.mutex
b0.28.118e	+1	comma
b0.2a.1190	+4	l_int|NULL
b0.2e.1194	+1	)paren
b0.2f.1195	+1	suffix:semicolon
b1.3.1199	+2	r_if
b1.5.119b	+0	c_cond
b1.5.119b	+1	(paren
b1.6.119c	+6	id|status
b1.d.11a3	+2	op_ne
b1.10.11a6	+1	l_int|0
b1.11.11a7	+1	)paren
b1.13.11a9	+1	(brace
b2.5.11af	+3	id|log
b2.8.11b2	+0	c_func
b2.8.11b2	+1	(paren
b2.9.11b3	+25	l_string|&quot;%s: Cannot initialize mutex -- %s&bslash;n&quot;
b2.2e.11d8	+1	comma
b2.30.11da	+4	id|prog
b2.34.11de	+1	comma
b2.36.11e0	+8	id|strerror
b2.3e.11e8	+0	c_func
b2.3e.11e8	+1	(paren
b2.3f.11e9	+6	id|status
b2.45.11ef	+1	)paren
b2.46.11f0	+1	)paren
b2.47.11f1	+1	suffix:semicolon
b3.5.11f7	+4	m_exit
b3.9.11fb	+1	(paren
b3.a.11fc	+1	l_int|1
b3.b.11fd	+1	)paren
b3.c.11fe	+1	suffix:semicolon
b4.3.1202	+1	)brace
b9.3.123e	+2	r_if
b9.5.1240	+0	c_cond
b9.5.1240	+1	(paren
b9.6.1241	+1	op_logical_neg
b9.8.1243	+f	id|Run.controlfile
b9.17.1252	+1	)paren
b9.19.1254	+1	(brace
bb.5.125f	+f	id|Run.controlfile
bb.14.126e	+1	op_assign
bb.16.1270	+b	id|find_rcfile
bb.21.127b	+0	c_func
bb.21.127b	+1	(paren
bb.22.127c	+1	)paren
bb.23.127d	+1	suffix:semicolon
bd.3.1286	+1	)brace
c2.3.12d4	+d	id|Run.doprocess
c2.10.12e1	+1	op_assign
c2.12.12e3	+11	id|init_process_info
c2.23.12f4	+0	c_func
c2.23.12f4	+1	(paren
c2.24.12f5	+1	)paren
c2.25.12f6	+1	suffix:semicolon
c8.3.1383	+2	r_if
c8.5.1385	+0	c_cond
c8.5.1385	+1	(paren
c8.6.1386	+1	op_logical_neg
c8.8.1388	+5	id|parse
c8.d.138d	+0	c_func
c8.d.138d	+1	(paren
c8.e.138e	+f	id|Run.controlfile
c8.1d.139d	+1	)paren
c8.1e.139e	+1	)paren
c8.20.13a0	+1	(brace
ca.5.13ab	+4	m_exit
ca.9.13af	+1	(paren
ca.a.13b0	+1	l_int|1
ca.b.13b1	+1	)paren
ca.c.13b2	+1	suffix:semicolon
cc.3.13bb	+1	)brace
d4.3.14a1	+2	r_if
d4.5.14a3	+0	c_cond
d4.5.14a3	+1	(paren
d4.6.14a4	+b	id|Run.testing
d4.11.14af	+1	)paren
d4.13.14b1	+1	(brace
d6.5.14b8	+3	id|log
d6.8.14bb	+0	c_func
d6.8.14bb	+1	(paren
d6.9.14bc	+1a	l_string|&quot;Control file syntax OK&bslash;n&quot;
d6.23.14d6	+1	)paren
d6.24.14d7	+1	suffix:semicolon
d7.5.14dd	+4	m_exit
d7.9.14e1	+1	(paren
d7.a.14e2	+1	l_int|0
d7.b.14e3	+1	)paren
d7.c.14e4	+1	suffix:semicolon
d9.3.14e9	+1	)brace
de.3.1519	+2	r_if
de.5.151b	+0	c_cond
de.5.151b	+1	(paren
de.6.151c	+1	op_logical_neg
de.8.151e	+8	id|log_init
de.10.1526	+0	c_func
de.10.1526	+1	(paren
de.11.1527	+1	)paren
de.12.1528	+1	)paren
de.14.152a	+1	(brace
e0.5.1535	+4	m_exit
e0.9.1539	+1	(paren
e0.a.153a	+1	l_int|1
e0.b.153b	+1	)paren
e0.c.153c	+1	suffix:semicolon
e2.3.1545	+1	)brace
e7.3.1577	+2	r_if
e7.5.1579	+0	c_cond
e7.5.1579	+1	(paren
e7.6.157a	+1	op_logical_neg
e7.8.157c	+b	id|servicelist
e7.13.1587	+1	)paren
e7.15.1589	+1	(brace
e9.5.1594	+3	id|log
e9.8.1597	+0	c_func
e9.8.1597	+1	(paren
e9.9.1598	+26	l_string|&quot;%s: No services has been specified&bslash;n&quot;
e9.2f.15be	+1	comma
e9.31.15c0	+4	id|prog
e9.35.15c4	+1	)paren
e9.36.15c5	+1	suffix:semicolon
ea.5.15cb	+4	m_exit
ea.9.15cf	+1	(paren
ea.a.15d0	+1	l_int|0
ea.b.15d1	+1	)paren
ea.c.15d2	+1	suffix:semicolon
ec.3.15db	+1	)brace
f1.3.1616	+a	id|init_files
f1.d.1620	+0	c_func
f1.d.1620	+1	(paren
f1.e.1621	+1	)paren
f1.f.1622	+1	suffix:semicolon
f6.3.165d	+2	r_if
f6.5.165f	+0	c_cond
f6.5.165f	+1	(paren
f6.6.1660	+9	id|Run.debug
f6.f.1669	+1	)paren
f6.11.166b	+1	(brace
f8.5.1676	+c	id|printrunlist
f8.11.1682	+0	c_func
f8.11.1682	+1	(paren
f8.12.1683	+1	)paren
f8.13.1684	+1	suffix:semicolon
f9.5.168a	+10	id|printservicelist
f9.15.169a	+0	c_func
f9.15.169a	+1	(paren
f9.16.169b	+1	)paren
f9.17.169c	+1	suffix:semicolon
fb.3.16a5	+1	)brace
fd.1.16a8	+1	)brace
fd.2.16a9	+0	)def_block
104.8.1716	+0	(def_block
104.8.1716	+4	r_void
104.d.171b	+9	id|do_reinit
104.16.1724	+0	c_func
104.16.1724	+1	(paren
104.17.1725	+1	)paren
104.19.1727	+1	(brace
106.3.172c	+4	r_char
106.8.1731	+1	op_star
106.9.1732	+9	id|bind_addr
106.12.173b	+1	suffix:semicolon
107.3.173f	+3	r_int
107.7.1743	+4	id|port
107.b.1747	+1	op_assign
107.d.1749	+d	id|Run.httpdport
107.1a.1756	+1	suffix:semicolon
109.3.175b	+c	id|Run.doreload
109.f.1767	+1	op_assign
109.11.1769	+5	id|FALSE
109.16.176e	+1	suffix:semicolon
10b.3.1775	+9	id|bind_addr
10b.c.177e	+1	op_assign
10b.e.1780	+d	id|Run.bind_addr
10b.1b.178d	+1	ques
10b.1c.178e	+0	c_cond
10b.1c.178e	+7	id|xstrdup
10b.23.1795	+0	c_func
10b.23.1795	+1	(paren
10b.24.1796	+d	id|Run.bind_addr
10b.31.17a3	+1	)paren
10b.32.17a4	+1	suffix:colon
10b.33.17a5	+4	l_int|NULL
10b.37.17a9	+1	suffix:semicolon
10d.3.17ae	+3	id|log
10d.6.17b1	+0	c_func
10d.6.17b1	+1	(paren
10d.7.17b2	+21	l_string|&quot;Awakened by the SIGHUP signal&bslash;n&quot;
10d.28.17d3	+1	)paren
10d.29.17d4	+1	suffix:semicolon
10e.3.17d8	+3	id|log
10e.6.17db	+0	c_func
10e.6.17db	+1	(paren
10e.7.17dc	+29	l_string|&quot;Reinitializing %s - Control file &squot;%s&squot;&bslash;n&quot;
10e.30.1805	+1	comma
10e.32.1807	+4	id|prog
10e.36.180b	+1	comma
10e.38.180d	+f	id|Run.controlfile
10e.47.181c	+1	)paren
10e.48.181d	+1	suffix:semicolon
111.3.1846	+2	id|gc
111.5.1848	+0	c_func
111.5.1848	+1	(paren
111.6.1849	+1	)paren
111.7.184a	+1	suffix:semicolon
113.3.184f	+2	r_if
113.5.1851	+0	c_cond
113.5.1851	+1	(paren
113.6.1852	+1	op_logical_neg
113.8.1854	+5	id|parse
113.d.1859	+0	c_func
113.d.1859	+1	(paren
113.e.185a	+f	id|Run.controlfile
113.1d.1869	+1	)paren
113.1e.186a	+1	)paren
113.20.186c	+1	(brace
115.5.1877	+3	id|log
115.8.187a	+0	c_func
115.8.187a	+1	(paren
115.9.187b	+12	l_string|&quot;%s daemon died&bslash;n&quot;
115.1b.188d	+1	comma
115.1d.188f	+4	id|prog
115.21.1893	+1	)paren
115.22.1894	+1	suffix:semicolon
116.5.189a	+4	m_exit
116.9.189e	+1	(paren
116.a.189f	+1	l_int|1
116.b.18a0	+1	)paren
116.c.18a1	+1	suffix:semicolon
118.3.18aa	+1	)brace
11b.3.18cd	+9	id|log_close
11b.c.18d6	+0	c_func
11b.c.18d6	+1	(paren
11b.d.18d7	+1	)paren
11b.e.18d8	+1	suffix:semicolon
11e.3.18fe	+2	r_if
11e.5.1900	+0	c_cond
11e.5.1900	+1	(paren
11e.6.1901	+1	op_logical_neg
11e.8.1903	+8	id|log_init
11e.10.190b	+0	c_func
11e.10.190b	+1	(paren
11e.11.190c	+1	)paren
11e.12.190d	+1	)paren
11e.14.190f	+1	(brace
120.5.191a	+4	m_exit
120.9.191e	+1	(paren
120.a.191f	+1	l_int|1
120.b.1920	+1	)paren
120.c.1921	+1	suffix:semicolon
122.3.192a	+1	)brace
125.3.1953	+2	r_if
125.5.1955	+0	c_cond
125.5.1955	+1	(paren
125.6.1956	+1	op_logical_neg
125.8.1958	+b	id|servicelist
125.13.1963	+1	)paren
125.15.1965	+1	(brace
127.5.1970	+3	id|log
127.8.1973	+0	c_func
127.8.1973	+1	(paren
127.9.1974	+26	l_string|&quot;%s: No services has been specified&bslash;n&quot;
127.2f.199a	+1	comma
127.31.199c	+4	id|prog
127.35.19a0	+1	)paren
127.36.19a1	+1	suffix:semicolon
128.5.19a7	+4	m_exit
128.9.19ab	+1	(paren
128.a.19ac	+1	l_int|0
128.b.19ad	+1	)paren
128.c.19ae	+1	suffix:semicolon
12a.3.19b7	+1	)brace
12d.3.19ea	+a	id|init_files
12d.d.19f4	+0	c_func
12d.d.19f4	+1	(paren
12d.e.19f5	+1	)paren
12d.f.19f6	+1	suffix:semicolon
12f.3.19fb	+2	r_if
12f.5.19fd	+0	c_cond
12f.5.19fd	+1	(paren
12f.6.19fe	+1	op_logical_neg
12f.8.1a00	+e	id|create_pidfile
12f.16.1a0e	+0	c_func
12f.16.1a0e	+1	(paren
12f.17.1a0f	+b	id|Run.pidfile
12f.22.1a1a	+1	)paren
12f.23.1a1b	+1	)paren
12f.25.1a1d	+1	(brace
131.5.1a2a	+3	id|log
131.8.1a2d	+0	c_func
131.8.1a2d	+1	(paren
131.9.1a2e	+12	l_string|&quot;%s daemon died&bslash;n&quot;
131.1b.1a40	+1	comma
131.1d.1a42	+4	id|prog
131.21.1a46	+1	)paren
131.22.1a47	+1	suffix:semicolon
132.5.1a4d	+4	m_exit
132.9.1a51	+1	(paren
132.a.1a52	+1	l_int|1
132.b.1a53	+1	)paren
132.c.1a54	+1	suffix:semicolon
134.3.1a5f	+1	)brace
137.3.1a9a	+c	id|state_update
137.f.1aa6	+0	c_func
137.f.1aa6	+1	(paren
137.10.1aa7	+1	)paren
137.11.1aa8	+1	suffix:semicolon
139.3.1aaf	+2	r_if
139.5.1ab1	+0	c_cond
139.5.1ab1	+1	(paren
139.6.1ab2	+1	op_logical_neg
139.8.1ab4	+8	id|can_http
139.10.1abc	+0	c_func
139.10.1abc	+1	(paren
139.11.1abd	+1	)paren
139.12.1abe	+1	)paren
139.14.1ac0	+1	(brace
13b.5.1aca	+a	id|monit_http
13b.f.1ad4	+0	c_func
13b.f.1ad4	+1	(paren
13b.10.1ad5	+9	id|STOP_HTTP
13b.19.1ade	+1	)paren
13b.1a.1adf	+1	suffix:semicolon
13d.3.1ae7	+1	)brace
13d.5.1ae9	+4	r_else
13d.a.1aee	+2	r_if
13d.c.1af0	+0	c_cond
13d.c.1af0	+1	(paren
13d.d.1af1	+1	op_logical_neg
13d.e.1af2	+2	id|IS
13d.10.1af4	+0	c_func
13d.10.1af4	+1	(paren
13d.11.1af5	+9	id|bind_addr
13d.1a.1afe	+1	comma
13d.1c.1b00	+d	id|Run.bind_addr
13d.29.1b0d	+1	)paren
13d.2b.1b0f	+2	op_logical_or
13d.2e.1b12	+4	id|port
13d.33.1b17	+2	op_ne
13d.36.1b1a	+d	id|Run.httpdport
13d.43.1b27	+1	)paren
13d.45.1b29	+1	(brace
13f.5.1b33	+a	id|monit_http
13f.f.1b3d	+0	c_func
13f.f.1b3d	+1	(paren
13f.10.1b3e	+9	id|STOP_HTTP
13f.19.1b47	+1	)paren
13f.1a.1b48	+1	suffix:semicolon
140.5.1b4e	+a	id|monit_http
140.f.1b58	+0	c_func
140.f.1b58	+1	(paren
140.10.1b59	+a	id|START_HTTP
140.1a.1b63	+1	)paren
140.1b.1b64	+1	suffix:semicolon
142.3.1b6c	+1	)brace
142.5.1b6e	+4	r_else
142.a.1b73	+2	r_if
142.c.1b75	+0	c_cond
142.c.1b75	+1	(paren
142.d.1b76	+1	op_logical_neg
142.f.1b78	+b	id|check_httpd
142.1a.1b83	+0	c_func
142.1a.1b83	+1	(paren
142.1b.1b84	+1	)paren
142.1c.1b85	+1	)paren
142.1e.1b87	+1	(brace
144.5.1b8e	+a	id|monit_http
144.f.1b98	+0	c_func
144.f.1b98	+1	(paren
144.10.1b99	+a	id|START_HTTP
144.1a.1ba3	+1	)paren
144.1b.1ba4	+1	suffix:semicolon
146.3.1bac	+1	)brace
148.3.1bb1	+4	id|FREE
148.7.1bb5	+0	c_func
148.7.1bb5	+1	(paren
148.8.1bb6	+9	id|bind_addr
148.11.1bbf	+1	)paren
148.12.1bc0	+1	suffix:semicolon
14a.1.1bc3	+1	)brace
14a.2.1bc4	+0	)def_block
150.8.1c1a	+0	(def_block
150.8.1c1a	+4	r_void
150.d.1c1f	+9	id|do_action
150.16.1c28	+0	c_func
150.16.1c28	+1	(paren
150.17.1c29	+4	r_char
150.1c.1c2e	+1	op_star
150.1d.1c2f	+1	op_star
150.1e.1c30	+4	id|args
150.22.1c34	+1	)paren
150.24.1c36	+1	(brace
152.3.1c3d	+4	r_char
152.8.1c42	+1	op_star
152.9.1c43	+6	id|action
152.f.1c49	+1	op_assign
152.11.1c4b	+4	id|args
152.15.1c4f	+1	(braket
152.16.1c50	+6	id|optind
152.1c.1c56	+1	)braket
152.1d.1c57	+1	suffix:semicolon
153.3.1c5b	+4	r_char
153.8.1c60	+1	op_star
153.9.1c61	+1	id|P
153.a.1c62	+1	op_assign
153.c.1c64	+4	id|args
153.10.1c68	+1	(braket
153.11.1c69	+2	op_increment
153.13.1c6b	+6	id|optind
153.19.1c71	+1	)braket
153.1a.1c72	+1	suffix:semicolon
155.3.1c77	+8	id|Run.once
155.b.1c7f	+1	op_assign
155.d.1c81	+4	id|TRUE
155.11.1c85	+1	suffix:semicolon
157.3.1c8a	+2	r_if
157.5.1c8c	+0	c_cond
157.5.1c8c	+1	(paren
157.6.1c8d	+1	op_logical_neg
157.8.1c8f	+6	id|action
157.e.1c95	+1	)paren
157.10.1c97	+1	(brace
158.5.1c9d	+a	id|do_default
158.f.1ca7	+0	c_func
158.f.1ca7	+1	(paren
158.10.1ca8	+1	)paren
158.11.1ca9	+1	suffix:semicolon
159.3.1cad	+1	)brace
159.5.1caf	+4	r_else
159.a.1cb4	+2	r_if
159.c.1cb6	+0	c_cond
159.c.1cb6	+1	(paren
159.d.1cb7	+2	id|IS
159.f.1cb9	+0	c_func
159.f.1cb9	+1	(paren
159.10.1cba	+6	id|action
159.16.1cc0	+1	comma
159.18.1cc2	+7	l_string|&quot;start&quot;
159.1f.1cc9	+1	)paren
159.25.1ccf	+2	op_logical_or
15a.d.1cde	+2	id|IS
15a.f.1ce0	+0	c_func
15a.f.1ce0	+1	(paren
15a.10.1ce1	+6	id|action
15a.16.1ce7	+1	comma
15a.18.1ce9	+6	l_string|&quot;stop&quot;
15a.1e.1cef	+1	)paren
15a.25.1cf6	+2	op_logical_or
15b.d.1d05	+2	id|IS
15b.f.1d07	+0	c_func
15b.f.1d07	+1	(paren
15b.10.1d08	+6	id|action
15b.16.1d0e	+1	comma
15b.18.1d10	+9	l_string|&quot;monitor&quot;
15b.21.1d19	+1	)paren
15b.25.1d1d	+2	op_logical_or
15c.d.1d2c	+2	id|IS
15c.f.1d2e	+0	c_func
15c.f.1d2e	+1	(paren
15c.10.1d2f	+6	id|action
15c.16.1d35	+1	comma
15c.18.1d37	+b	l_string|&quot;unmonitor&quot;
15c.23.1d42	+1	)paren
15c.25.1d44	+2	op_logical_or
15d.d.1d53	+2	id|IS
15d.f.1d55	+0	c_func
15d.f.1d55	+1	(paren
15d.10.1d56	+6	id|action
15d.16.1d5c	+1	comma
15d.18.1d5e	+9	l_string|&quot;restart&quot;
15d.21.1d67	+1	)paren
15d.28.1d6e	+1	)paren
15d.2a.1d70	+1	(brace
15e.5.1d76	+2	r_if
15e.7.1d78	+0	c_cond
15e.7.1d78	+1	(paren
15e.8.1d79	+1	id|P
15e.9.1d7a	+1	)paren
15e.b.1d7c	+1	(brace
15f.7.1d84	+2	r_if
15f.9.1d86	+0	c_cond
15f.9.1d86	+1	(paren
15f.a.1d87	+1	op_logical_neg
15f.c.1d89	+2	id|IS
15f.e.1d8b	+0	c_func
15f.e.1d8b	+1	(paren
15f.f.1d8c	+1	id|P
15f.10.1d8d	+1	comma
15f.12.1d8f	+5	l_string|&quot;all&quot;
15f.17.1d94	+1	)paren
15f.18.1d95	+1	)paren
15f.1a.1d97	+1	(brace
160.9.1da1	+f	id|control_process
160.18.1db0	+0	c_func
160.18.1db0	+1	(paren
160.19.1db1	+1	id|P
160.1a.1db2	+1	comma
160.1c.1db4	+6	id|action
160.22.1dba	+1	)paren
160.23.1dbb	+1	suffix:semicolon
161.7.1dc3	+1	)brace
161.9.1dc5	+4	r_else
161.e.1dca	+1	(brace
162.2.1dcd	+2	r_if
162.4.1dcf	+0	c_cond
162.4.1dcf	+1	(paren
162.5.1dd0	+b	id|Run.mygroup
162.10.1ddb	+1	)paren
163.4.1de0	+0	(brace
163.4.1de0	+d	id|control_group
163.11.1ded	+0	c_func
163.11.1ded	+1	(paren
163.12.1dee	+b	id|Run.mygroup
163.1d.1df9	+1	comma
163.1f.1dfb	+6	id|action
163.25.1e01	+1	)paren
163.26.1e02	+1	suffix:semicolon
164.2.1e05	+0	)brace
164.2.1e05	+4	r_else
165.4.1e0d	+0	(brace
165.4.1e0d	+7	id|control
165.b.1e14	+0	c_func
165.b.1e14	+1	(paren
165.c.1e15	+6	id|action
165.12.1e1b	+1	)paren
165.13.1e1c	+1	suffix:semicolon
166.7.1e24	+0	)brace
166.7.1e24	+1	)brace
167.5.1e2a	+1	)brace
167.7.1e2c	+4	r_else
167.c.1e31	+1	(brace
168.7.1e39	+4	r_goto
168.c.1e3e	+5	id|error
168.11.1e43	+1	suffix:semicolon
169.5.1e49	+1	)brace
16a.3.1e4d	+1	)brace
16a.5.1e4f	+4	r_else
16a.a.1e54	+2	r_if
16a.c.1e56	+0	c_cond
16a.c.1e56	+1	(paren
16a.d.1e57	+2	id|IS
16a.f.1e59	+0	c_func
16a.f.1e59	+1	(paren
16a.10.1e5a	+6	id|action
16a.16.1e60	+1	comma
16a.18.1e62	+8	l_string|&quot;reload&quot;
16a.20.1e6a	+1	)paren
16a.21.1e6b	+1	)paren
16a.23.1e6d	+1	(brace
16b.5.1e73	+3	id|log
16b.8.1e76	+0	c_func
16b.8.1e76	+1	(paren
16b.9.1e77	+1f	l_string|&quot;Reinitializing monit daemon&bslash;n&quot;
16b.28.1e96	+1	comma
16b.2a.1e98	+4	id|prog
16b.2e.1e9c	+1	)paren
16b.2f.1e9d	+1	suffix:semicolon
16c.5.1ea3	+b	id|kill_daemon
16c.10.1eae	+0	c_func
16c.10.1eae	+1	(paren
16c.11.1eaf	+6	id|SIGHUP
16c.17.1eb5	+1	)paren
16c.18.1eb6	+1	suffix:semicolon
16d.3.1eba	+1	)brace
16d.5.1ebc	+4	r_else
16d.a.1ec1	+2	r_if
16d.c.1ec3	+0	c_cond
16d.c.1ec3	+1	(paren
16d.d.1ec4	+2	id|IS
16d.f.1ec6	+0	c_func
16d.f.1ec6	+1	(paren
16d.10.1ec7	+6	id|action
16d.16.1ecd	+1	comma
16d.18.1ecf	+8	l_string|&quot;status&quot;
16d.20.1ed7	+1	)paren
16d.21.1ed8	+1	)paren
16d.23.1eda	+1	(brace
16e.5.1ee0	+6	id|status
16e.b.1ee6	+0	c_func
16e.b.1ee6	+1	(paren
16e.c.1ee7	+1	)paren
16e.d.1ee8	+1	suffix:semicolon
16f.3.1eec	+1	)brace
16f.5.1eee	+4	r_else
16f.a.1ef3	+2	r_if
16f.c.1ef5	+0	c_cond
16f.c.1ef5	+1	(paren
16f.d.1ef6	+2	id|IS
16f.f.1ef8	+0	c_func
16f.f.1ef8	+1	(paren
16f.10.1ef9	+6	id|action
16f.16.1eff	+1	comma
16f.18.1f01	+6	l_string|&quot;quit&quot;
16f.1e.1f07	+1	)paren
16f.1f.1f08	+1	)paren
16f.21.1f0a	+1	(brace
170.5.1f10	+b	id|kill_daemon
170.10.1f1b	+0	c_func
170.10.1f1b	+1	(paren
170.11.1f1c	+7	id|SIGTERM
170.18.1f23	+1	)paren
170.19.1f24	+1	suffix:semicolon
171.3.1f28	+1	)brace
171.5.1f2a	+4	r_else
171.a.1f2f	+2	r_if
171.c.1f31	+0	c_cond
171.c.1f31	+1	(paren
171.d.1f32	+2	id|IS
171.f.1f34	+0	c_func
171.f.1f34	+1	(paren
171.10.1f35	+6	id|action
171.16.1f3b	+1	comma
171.18.1f3d	+a	l_string|&quot;validate&quot;
171.22.1f47	+1	)paren
171.23.1f48	+1	)paren
171.25.1f4a	+1	(brace
172.5.1f50	+8	id|validate
172.d.1f58	+0	c_func
172.d.1f58	+1	(paren
172.e.1f59	+1	)paren
172.f.1f5a	+1	suffix:semicolon
173.3.1f5e	+1	)brace
173.5.1f60	+4	r_else
173.a.1f65	+1	(brace
174.3.1f69	+5	id|error
174.8.1f6e	+1	suffix:colon
175.5.1f74	+3	id|log
175.8.1f77	+0	c_func
175.8.1f77	+1	(paren
175.9.1f78	+3e	l_string|&quot;%s: invalid argument -- %s  (-h will show valid arguments)&bslash;n&quot;
175.47.1fb6	+1	comma
176.9.1fc0	+4	id|prog
176.d.1fc4	+1	comma
176.f.1fc6	+6	id|action
176.15.1fcc	+1	)paren
176.16.1fcd	+1	suffix:semicolon
177.5.1fd3	+4	m_exit
177.9.1fd7	+1	(paren
177.a.1fd8	+1	l_int|1
177.b.1fd9	+1	)paren
177.c.1fda	+1	suffix:semicolon
178.3.1fde	+1	)brace
179.3.1fe2	+c	id|reset_depend
179.f.1fee	+0	c_func
179.f.1fee	+1	(paren
179.10.1fef	+1	)paren
179.11.1ff0	+1	suffix:semicolon
17b.1.1ff5	+1	)brace
17b.2.1ff6	+0	)def_block
18b.8.20bf	+0	(def_block
18b.8.20bf	+a	id|RETSIGTYPE
18b.13.20ca	+9	id|do_reload
18b.1c.20d3	+0	c_func
18b.1c.20d3	+1	(paren
18b.1d.20d4	+3	r_int
18b.21.20d8	+3	id|sig
18b.24.20db	+1	)paren
18b.26.20dd	+1	(brace
18d.3.20e2	+c	id|Run.doreload
18d.f.20ee	+1	op_assign
18d.11.20f0	+4	id|TRUE
18d.15.20f4	+1	suffix:semicolon
18f.1.20f9	+1	)brace
18f.2.20fa	+0	)def_block
196.8.215a	+0	(def_block
196.8.215a	+3	r_int
196.c.215e	+d	id|do_wakeupcall
196.19.216b	+0	c_func
196.19.216b	+1	(paren
196.1a.216c	+1	)paren
196.1c.216e	+1	(brace
198.3.2173	+5	id|pid_t
198.9.2179	+3	id|pid
198.c.217c	+1	suffix:semicolon
19a.3.2183	+2	r_if
19a.5.2185	+0	c_cond
19a.5.2185	+1	(paren
19a.6.2186	+1	(paren
19a.7.2187	+3	id|pid
19a.a.218a	+1	op_assign
19a.c.218c	+c	id|exist_daemon
19a.18.2198	+0	c_func
19a.18.2198	+1	(paren
19a.19.2199	+1	)paren
19a.1a.219a	+1	)paren
19a.1c.219c	+1	OG
19a.1e.219e	+1	l_int|0
19a.1f.219f	+1	)paren
19a.21.21a1	+1	(brace
19c.5.21ac	+4	id|kill
19c.9.21b0	+0	c_func
19c.9.21b0	+1	(paren
19c.a.21b1	+3	id|pid
19c.d.21b4	+1	comma
19c.f.21b6	+7	id|SIGUSR1
19c.16.21bd	+1	)paren
19c.17.21be	+1	suffix:semicolon
19d.5.21c4	+3	id|log
19d.8.21c7	+0	c_func
19d.8.21c7	+1	(paren
19d.9.21c8	+1c	l_string|&quot;%s daemon at %d awakened&bslash;n&quot;
19d.25.21e4	+1	comma
19d.27.21e6	+4	id|prog
19d.2b.21ea	+1	comma
19d.2d.21ec	+3	id|pid
19d.30.21ef	+1	)paren
19d.31.21f0	+1	suffix:semicolon
19f.5.21fb	+6	r_return
19f.c.2202	+4	id|TRUE
19f.10.2206	+1	suffix:semicolon
1a1.3.220f	+1	)brace
1a3.3.2216	+6	r_return
1a3.a.221d	+5	id|FALSE
1a3.f.2222	+1	suffix:semicolon
1a5.1.2227	+1	)brace
1a5.2.2228	+0	)def_block
1ab.8.2262	+0	(def_block
1ab.8.2262	+a	id|RETSIGTYPE
1ab.13.226d	+a	id|do_destroy
1ab.1d.2277	+0	c_func
1ab.1d.2277	+1	(paren
1ab.1e.2278	+3	r_int
1ab.22.227c	+3	id|sig
1ab.25.227f	+1	)paren
1ab.27.2281	+1	(brace
1ad.3.2288	+b	id|Run.stopped
1ad.e.2293	+1	op_assign
1ad.10.2295	+4	id|TRUE
1ad.14.2299	+1	suffix:semicolon
1af.1.229e	+1	)brace
1af.2.229f	+0	)def_block
1b5.8.22c3	+0	(def_block
1b5.8.22c3	+4	r_void
1b5.d.22c8	+7	id|do_exit
1b5.14.22cf	+0	c_func
1b5.14.22cf	+1	(paren
1b5.15.22d0	+1	)paren
1b5.17.22d2	+1	(brace
1b7.3.22d9	+b	id|Run.stopped
1b7.e.22e4	+1	op_assign
1b7.10.22e6	+4	id|TRUE
1b7.14.22ea	+1	suffix:semicolon
1b9.3.22ef	+2	r_if
1b9.5.22f1	+0	c_cond
1b9.5.22f1	+1	(paren
1b9.6.22f2	+c	id|Run.isdaemon
1b9.13.22ff	+2	op_logical_and
1b9.16.2302	+1	op_logical_neg
1b9.17.2303	+8	id|Run.once
1b9.1f.230b	+1	)paren
1b9.21.230d	+1	(brace
1bb.5.2314	+2	r_if
1bb.7.2316	+0	c_cond
1bb.7.2316	+1	(paren
1bb.8.2317	+b	id|Run.dohttpd
1bb.13.2322	+1	)paren
1bc.7.232a	+0	(brace
1bc.7.232a	+a	id|monit_http
1bc.11.2334	+0	c_func
1bc.11.2334	+1	(paren
1bc.12.2335	+9	id|STOP_HTTP
1bc.1b.233e	+1	)paren
1bc.1c.233f	+1	suffix:semicolon
1be.5.2346	+0	)brace
1be.5.2346	+3	id|log
1be.8.2349	+0	c_func
1be.8.2349	+1	(paren
1be.9.234a	+22	l_string|&quot;%s daemon with pid [%d] killed&bslash;n&quot;
1be.2b.236c	+1	comma
1be.2d.236e	+4	id|prog
1be.31.2372	+1	comma
1be.33.2374	+1	(paren
1be.34.2375	+3	r_int
1be.37.2378	+1	)paren
1be.38.2379	+6	id|getpid
1be.3e.237f	+0	c_func
1be.3e.237f	+1	(paren
1be.3f.2380	+1	)paren
1be.40.2381	+1	)paren
1be.41.2382	+1	suffix:semicolon
1c0.3.2387	+1	)brace
1c1.3.238b	+2	id|gc
1c1.5.238d	+0	c_func
1c1.5.238d	+1	(paren
1c1.6.238e	+1	)paren
1c1.7.238f	+1	suffix:semicolon
1c2.3.2393	+4	m_exit
1c2.7.2397	+1	(paren
1c2.8.2398	+1	l_int|0
1c2.9.2399	+1	)paren
1c2.a.239a	+1	suffix:semicolon
1c4.1.239e	+1	)brace
1c4.2.239f	+0	)def_block
1cc.8.2480	+0	(def_block
1cc.8.2480	+4	r_void
1cc.d.2485	+a	id|do_default
1cc.17.248f	+0	c_func
1cc.17.248f	+1	(paren
1cc.18.2490	+1	)paren
1cc.1a.2492	+1	(brace
1ce.3.2497	+2	r_if
1ce.5.2499	+0	c_cond
1ce.5.2499	+1	(paren
1ce.6.249a	+c	id|Run.isdaemon
1ce.12.24a6	+1	)paren
1ce.14.24a8	+1	(brace
1d0.5.24b3	+2	r_if
1d0.7.24b5	+0	c_cond
1d0.7.24b5	+1	(paren
1d0.8.24b6	+d	id|do_wakeupcall
1d0.15.24c3	+0	c_func
1d0.15.24c3	+1	(paren
1d0.16.24c4	+1	)paren
1d0.17.24c5	+1	)paren
1d1.7.24cd	+0	(brace
1d1.7.24cd	+4	m_exit
1d1.b.24d1	+1	(paren
1d1.c.24d2	+1	l_int|0
1d1.d.24d3	+1	)paren
1d1.e.24d4	+1	suffix:semicolon
1d3.5.24dd	+0	)brace
1d3.5.24dd	+8	id|Run.once
1d3.d.24e5	+1	op_assign
1d3.f.24e7	+5	id|FALSE
1d3.14.24ec	+1	suffix:semicolon
1d5.5.24f3	+3	id|log
1d5.8.24f6	+0	c_func
1d5.8.24f6	+1	(paren
1d5.9.24f7	+16	l_string|&quot;Starting %s daemon&bslash;n&quot;
1d5.1f.250d	+1	comma
1d5.21.250f	+4	id|prog
1d5.25.2513	+1	)paren
1d5.26.2514	+1	suffix:semicolon
1d7.5.251f	+2	r_if
1d7.7.2521	+0	c_cond
1d7.7.2521	+1	(paren
1d7.8.2522	+8	id|can_http
1d7.10.252a	+0	c_func
1d7.10.252a	+1	(paren
1d7.11.252b	+1	)paren
1d7.12.252c	+1	)paren
1d7.14.252e	+1	(brace
1d8.7.2536	+3	id|log
1d8.a.2539	+0	c_func
1d8.a.2539	+1	(paren
1d8.b.253a	+1d	l_string|&quot;Starting httpd at [%s:%d]&bslash;n&quot;
1d8.28.2557	+1	comma
1d9.4.255c	+d	id|Run.bind_addr
1d9.11.2569	+1	ques
1d9.12.256a	+0	c_cond
1d9.12.256a	+d	id|Run.bind_addr
1d9.1f.2577	+1	suffix:colon
1d9.20.2578	+3	l_string|&quot;*&quot;
1d9.23.257b	+1	comma
1d9.25.257d	+d	id|Run.httpdport
1d9.32.258a	+1	)paren
1d9.33.258b	+1	suffix:semicolon
1da.5.2591	+1	)brace
1dc.5.259c	+2	r_if
1dc.7.259e	+0	c_cond
1dc.7.259e	+1	(paren
1dc.8.259f	+8	id|Run.init
1dc.11.25a8	+2	op_ne
1dc.14.25ab	+4	id|TRUE
1dc.18.25af	+1	)paren
1dd.7.25b7	+0	(brace
1dd.7.25b7	+9	id|daemonize
1dd.10.25c0	+0	c_func
1dd.10.25c0	+1	(paren
1dd.11.25c1	+1	)paren
1dd.12.25c2	+1	suffix:semicolon
1df.5.25ce	+0	)brace
1df.5.25ce	+2	r_if
1df.7.25d0	+0	c_cond
1df.7.25d0	+1	(paren
1df.8.25d1	+1	op_logical_neg
1df.a.25d3	+e	id|create_pidfile
1df.18.25e1	+0	c_func
1df.18.25e1	+1	(paren
1df.19.25e2	+b	id|Run.pidfile
1df.24.25ed	+1	)paren
1df.25.25ee	+1	)paren
1df.27.25f0	+1	(brace
1e0.7.25f8	+3	id|log
1e0.a.25fb	+0	c_func
1e0.a.25fb	+1	(paren
1e0.b.25fc	+12	l_string|&quot;%s daemon died&bslash;n&quot;
1e0.1d.260e	+1	comma
1e0.1f.2610	+4	id|prog
1e0.23.2614	+1	)paren
1e0.24.2615	+1	suffix:semicolon
1e1.7.261d	+4	m_exit
1e1.b.2621	+1	(paren
1e1.c.2622	+1	l_int|1
1e1.d.2623	+1	)paren
1e1.e.2624	+1	suffix:semicolon
1e2.5.262a	+1	)brace
1e4.5.2631	+2	r_if
1e4.7.2633	+0	c_cond
1e4.7.2633	+1	(paren
1e4.8.2634	+13	id|state_should_update
1e4.1b.2647	+0	c_func
1e4.1b.2647	+1	(paren
1e4.1c.2648	+1	)paren
1e4.1d.2649	+1	)paren
1e5.7.2651	+0	(brace
1e5.7.2651	+c	id|state_update
1e5.13.265d	+0	c_func
1e5.13.265d	+1	(paren
1e5.14.265e	+1	)paren
1e5.15.265f	+1	suffix:semicolon
1e7.5.2666	+0	)brace
1e7.5.2666	+6	id|atexit
1e7.b.266c	+0	c_func
1e7.b.266c	+1	(paren
1e7.c.266d	+e	id|finalize_files
1e7.1a.267b	+1	)paren
1e7.1b.267c	+1	suffix:semicolon
1e9.5.2685	+2	r_if
1e9.7.2687	+0	c_cond
1e9.7.2687	+1	(paren
1e9.8.2688	+8	id|can_http
1e9.10.2690	+0	c_func
1e9.10.2690	+1	(paren
1e9.11.2691	+1	)paren
1e9.12.2692	+1	)paren
1ea.7.269a	+0	(brace
1ea.7.269a	+a	id|monit_http
1ea.11.26a4	+0	c_func
1ea.11.26a4	+1	(paren
1ea.12.26a5	+a	id|START_HTTP
1ea.1c.26af	+1	)paren
1ea.1d.26b0	+1	suffix:semicolon
1ec.5.26bb	+0	)brace
1ec.5.26bb	+3	r_for
1ec.8.26be	+0	c_loop
1ec.8.26be	+1	(paren
1ec.9.26bf	+1	suffix:semicolon
1ec.a.26c0	+1	suffix:semicolon
1ec.b.26c1	+1	)paren
1ec.d.26c3	+1	(brace
1ee.7.26cc	+8	id|validate
1ee.f.26d4	+0	c_func
1ee.f.26d4	+1	(paren
1ee.10.26d5	+1	)paren
1ee.11.26d6	+1	suffix:semicolon
1ef.7.26de	+a	id|state_save
1ef.11.26e8	+0	c_func
1ef.11.26e8	+1	(paren
1ef.12.26e9	+1	)paren
1ef.13.26ea	+1	suffix:semicolon
1f0.7.26f2	+5	id|sleep
1f0.c.26f7	+0	c_func
1f0.c.26f7	+1	(paren
1f0.d.26f8	+c	id|Run.polltime
1f0.19.2704	+1	)paren
1f0.1a.2705	+1	suffix:semicolon
1f2.7.270e	+2	r_if
1f2.9.2710	+0	c_cond
1f2.9.2710	+1	(paren
1f2.a.2711	+c	id|Run.doreload
1f2.16.271d	+1	)paren
1f3.2.2720	+0	(brace
1f3.2.2720	+9	id|do_reinit
1f3.b.2729	+0	c_func
1f3.b.2729	+1	(paren
1f3.c.272a	+1	)paren
1f3.d.272b	+1	suffix:semicolon
1f5.7.273a	+0	)brace
1f5.7.273a	+2	r_if
1f5.9.273c	+0	c_cond
1f5.9.273c	+1	(paren
1f5.a.273d	+b	id|Run.stopped
1f5.15.2748	+1	)paren
1f5.17.274a	+1	(brace
1f6.9.2754	+f	id|do_signal_block
1f6.18.2763	+0	c_func
1f6.18.2763	+1	(paren
1f6.19.2764	+1	)paren
1f6.1a.2765	+1	suffix:semicolon
1f7.2.2768	+7	id|do_exit
1f7.9.276f	+0	c_func
1f7.9.276f	+1	(paren
1f7.a.2770	+1	)paren
1f7.b.2771	+1	suffix:semicolon
1f8.7.2779	+1	)brace
1fa.5.2786	+1	)brace
1fc.3.278f	+1	)brace
1fc.5.2791	+4	r_else
1fc.a.2796	+1	(brace
1fe.5.27a1	+8	id|validate
1fe.d.27a9	+0	c_func
1fe.d.27a9	+1	(paren
1fe.e.27aa	+1	)paren
1fe.f.27ab	+1	suffix:semicolon
200.3.27b4	+1	)brace
202.1.27b7	+1	)brace
202.2.27b8	+0	)def_block
20a.8.2857	+0	(def_block
20a.8.2857	+4	r_void
20a.e.285d	+f	id|do_signal_block
20a.1d.286c	+0	c_func
20a.1d.286c	+1	(paren
20a.1e.286d	+1	)paren
20a.20.286f	+1	(brace
20c.3.2876	+8	id|sigset_t
20c.c.287f	+5	id|block
20c.11.2884	+1	suffix:semicolon
20e.3.2889	+10	id|set_signal_block
20e.13.2899	+0	c_func
20e.13.2899	+1	(paren
20e.14.289a	+1	op_amp
20e.15.289b	+5	id|block
20e.1a.28a0	+1	comma
20e.1c.28a2	+4	l_int|NULL
20e.20.28a6	+1	)paren
20e.21.28a7	+1	suffix:semicolon
210.1.28ac	+1	)brace
210.2.28ad	+0	)def_block
217.8.2935	+0	(def_block
217.8.2935	+4	r_void
217.d.293a	+e	id|handle_options
217.1b.2948	+0	c_func
217.1b.2948	+1	(paren
217.1c.2949	+3	r_int
217.20.294d	+4	id|argc
217.24.2951	+1	comma
217.26.2953	+4	r_char
217.2b.2958	+1	op_star
217.2c.2959	+1	op_star
217.2d.295a	+4	id|argv
217.31.295e	+1	)paren
217.33.2960	+1	(brace
219.3.2967	+3	r_int
219.7.296b	+3	id|opt
219.a.296e	+1	suffix:semicolon
21b.3.2973	+6	id|opterr
21b.9.2979	+1	op_assign
21b.b.297b	+1	l_int|0
21b.c.297c	+1	suffix:semicolon
21d.3.2981	+b	id|Run.mygroup
21d.e.298c	+1	op_assign
21d.f.298d	+1	l_int|0
21d.10.298e	+1	suffix:semicolon
21f.3.2993	+5	r_while
21f.8.2998	+0	c_loop
21f.8.2998	+1	(paren
21f.9.2999	+1	(paren
21f.a.299a	+3	id|opt
21f.d.299d	+1	op_assign
21f.f.299f	+6	id|getopt
21f.15.29a5	+0	c_func
21f.15.29a5	+1	(paren
21f.16.29a6	+4	id|argc
21f.1a.29aa	+1	comma
21f.1b.29ab	+4	id|argv
21f.1f.29af	+1	comma
21f.20.29b0	+14	l_string|&quot;c:d:g:l:p:s:iItvVh&quot;
21f.34.29c4	+1	)paren
21f.35.29c5	+1	)paren
21f.37.29c7	+2	op_ne
21f.3b.29cb	+1	l_int|1
21f.3c.29cc	+1	)paren
21f.3e.29ce	+1	(brace
221.5.29d5	+6	r_switch
221.b.29db	+0	c_cond
221.b.29db	+1	(paren
221.c.29dc	+3	id|opt
221.f.29df	+1	)paren
221.11.29e1	+1	(brace
223.5.29e8	+4	r_case
223.a.29ed	+3	l_char|&squot;c&squot;
223.d.29f0	+1	suffix:colon
224.9.29fa	+0	(brace
224.9.29fa	+f	id|Run.controlfile
224.18.2a09	+1	op_assign
224.1a.2a0b	+7	id|xstrdup
224.21.2a12	+0	c_func
224.21.2a12	+1	(paren
224.22.2a13	+6	id|optarg
224.28.2a19	+1	)paren
224.29.2a1a	+1	suffix:semicolon
225.9.2a24	+0	)brace
227.5.2a31	+4	r_case
227.a.2a36	+3	l_char|&squot;d&squot;
227.d.2a39	+1	suffix:colon
228.2.2a3c	+0	(brace
228.2.2a3c	+c	id|Run.isdaemon
228.e.2a48	+1	op_assign
228.10.2a4a	+4	id|TRUE
228.14.2a4e	+1	suffix:semicolon
229.3.2a52	+6	id|sscanf
229.9.2a58	+0	c_func
229.9.2a58	+1	(paren
229.a.2a59	+6	id|optarg
229.10.2a5f	+1	comma
229.12.2a61	+4	l_string|&quot;%d&quot;
229.16.2a65	+1	comma
229.18.2a67	+1	op_amp
229.19.2a68	+c	id|Run.polltime
229.25.2a74	+1	)paren
229.26.2a75	+1	suffix:semicolon
22a.2.2a78	+2	r_if
22a.4.2a7a	+0	c_cond
22a.4.2a7a	+1	(paren
22a.5.2a7b	+c	id|Run.polltime
22a.11.2a87	+1	OL
22a.12.2a88	+1	l_int|1
22a.13.2a89	+1	)paren
22a.15.2a8b	+1	(brace
22b.4.2a90	+3	id|log
22b.7.2a93	+0	c_func
22b.7.2a93	+1	(paren
22b.8.2a94	+2c	l_string|&quot;%s: option -%c requires a natural number&bslash;n&quot;
22b.34.2ac0	+1	comma
22b.36.2ac2	+4	id|prog
22b.3a.2ac6	+1	comma
22b.3c.2ac8	+3	id|opt
22b.3f.2acb	+1	)paren
22b.40.2acc	+1	suffix:semicolon
22c.4.2ad1	+4	m_exit
22c.8.2ad5	+1	(paren
22c.9.2ad6	+1	l_int|1
22c.a.2ad7	+1	)paren
22c.b.2ad8	+1	suffix:semicolon
22d.2.2adb	+1	)brace
22e.2.2ade	+0	)brace
230.5.2aea	+4	r_case
230.a.2aef	+3	l_char|&squot;g&squot;
230.d.2af2	+1	suffix:colon
231.9.2afc	+0	(brace
231.9.2afc	+b	id|Run.mygroup
231.14.2b07	+1	op_assign
231.16.2b09	+7	id|xstrdup
231.1d.2b10	+0	c_func
231.1d.2b10	+1	(paren
231.1e.2b11	+6	id|optarg
231.24.2b17	+1	)paren
231.25.2b18	+1	suffix:semicolon
232.9.2b22	+0	)brace
234.5.2b2f	+4	r_case
234.a.2b34	+3	l_char|&squot;l&squot;
234.d.2b37	+1	suffix:colon
235.9.2b41	+0	(brace
235.9.2b41	+b	id|Run.logfile
235.14.2b4c	+1	op_assign
235.16.2b4e	+7	id|xstrdup
235.1d.2b55	+0	c_func
235.1d.2b55	+1	(paren
235.1e.2b56	+6	id|optarg
235.24.2b5c	+1	)paren
235.25.2b5d	+1	suffix:semicolon
236.2.2b60	+2	r_if
236.4.2b62	+0	c_cond
236.4.2b62	+1	(paren
236.5.2b63	+2	id|IS
236.7.2b65	+0	c_func
236.7.2b65	+1	(paren
236.8.2b66	+b	id|Run.logfile
236.13.2b71	+1	comma
236.15.2b73	+8	l_string|&quot;syslog&quot;
236.1d.2b7b	+1	)paren
236.1e.2b7c	+1	)paren
237.6.2b83	+0	(brace
237.6.2b83	+e	id|Run.use_syslog
237.14.2b91	+1	op_assign
237.16.2b93	+4	id|TRUE
237.1a.2b97	+1	suffix:semicolon
238.2.2b9a	+0	)brace
238.2.2b9a	+9	id|Run.dolog
238.b.2ba3	+1	op_assign
238.d.2ba5	+4	id|TRUE
238.11.2ba9	+1	suffix:semicolon
239.9.2bb3	+0	)brace
23b.5.2bc2	+4	r_case
23b.a.2bc7	+3	l_char|&squot;p&squot;
23b.d.2bca	+1	suffix:colon
23c.9.2bd4	+0	(brace
23c.9.2bd4	+b	id|Run.pidfile
23c.14.2bdf	+1	op_assign
23c.16.2be1	+7	id|xstrdup
23c.1d.2be8	+0	c_func
23c.1d.2be8	+1	(paren
23c.1e.2be9	+6	id|optarg
23c.24.2bef	+1	)paren
23c.25.2bf0	+1	suffix:semicolon
23d.9.2bfa	+0	)brace
23f.5.2c06	+4	r_case
23f.a.2c0b	+3	l_char|&squot;s&squot;
23f.d.2c0e	+1	suffix:colon
240.9.2c18	+0	(brace
240.9.2c18	+d	id|Run.statefile
240.16.2c25	+1	op_assign
240.18.2c27	+7	id|xstrdup
240.1f.2c2e	+0	c_func
240.1f.2c2e	+1	(paren
240.20.2c2f	+6	id|optarg
240.26.2c35	+1	)paren
240.27.2c36	+1	suffix:semicolon
241.9.2c40	+0	)brace
243.5.2c4c	+4	r_case
243.a.2c51	+3	l_char|&squot;i&squot;
243.d.2c54	+1	suffix:colon
244.2.2c57	+0	(brace
244.2.2c57	+3	id|log
244.5.2c5a	+0	c_func
244.5.2c5a	+1	(paren
244.6.2c5b	+1d	l_string|&quot;%s: option -i is obsolete&bslash;n&quot;
244.23.2c78	+1	comma
244.25.2c7a	+4	id|prog
244.29.2c7e	+1	)paren
244.2a.2c7f	+1	suffix:semicolon
245.2.2c82	+0	)brace
247.5.2c94	+4	r_case
247.a.2c99	+3	l_char|&squot;I&squot;
247.d.2c9c	+1	suffix:colon
248.2.2c9f	+0	(brace
248.2.2c9f	+8	id|Run.init
248.a.2ca7	+1	op_assign
248.c.2ca9	+4	id|TRUE
248.10.2cad	+1	suffix:semicolon
249.2.2cb0	+0	)brace
24b.5.2cc2	+4	r_case
24b.a.2cc7	+3	l_char|&squot;t&squot;
24b.d.2cca	+1	suffix:colon
24c.9.2cd4	+0	(brace
24c.9.2cd4	+b	id|Run.testing
24c.14.2cdf	+1	op_assign
24c.16.2ce1	+4	id|TRUE
24c.1a.2ce5	+1	suffix:semicolon
24d.9.2cef	+0	)brace
24f.5.2cfc	+4	r_case
24f.a.2d01	+3	l_char|&squot;v&squot;
24f.d.2d04	+1	suffix:colon
250.9.2d0e	+0	(brace
250.9.2d0e	+9	id|Run.debug
250.12.2d17	+1	op_assign
250.14.2d19	+4	id|TRUE
250.18.2d1d	+1	suffix:semicolon
251.9.2d27	+0	)brace
253.5.2d34	+4	r_case
253.a.2d39	+3	l_char|&squot;V&squot;
253.d.2d3c	+1	suffix:colon
254.9.2d46	+0	(brace
254.9.2d46	+7	id|version
254.10.2d4d	+0	c_func
254.10.2d4d	+1	(paren
254.11.2d4e	+1	)paren
254.12.2d4f	+1	suffix:semicolon
255.9.2d59	+4	m_exit
255.d.2d5d	+1	(paren
255.e.2d5e	+1	l_int|0
255.f.2d5f	+1	)paren
255.10.2d60	+1	suffix:semicolon
256.2.2d63	+0	)brace
258.5.2d70	+4	r_case
258.a.2d75	+3	l_char|&squot;h&squot;
258.d.2d78	+1	suffix:colon
259.9.2d82	+0	(brace
259.9.2d82	+4	id|help
259.d.2d86	+0	c_func
259.d.2d86	+1	(paren
259.e.2d87	+1	)paren
259.f.2d88	+1	suffix:semicolon
25a.9.2d92	+4	m_exit
25a.d.2d96	+1	(paren
25a.e.2d97	+1	l_int|0
25a.f.2d98	+1	)paren
25a.10.2d99	+1	suffix:semicolon
25b.2.2d9c	+0	)brace
25d.5.2da9	+4	r_case
25d.a.2dae	+3	l_char|&squot;?&squot;
25d.d.2db1	+1	suffix:colon
25e.2.2db4	+0	(brace
25e.2.2db4	+0	)brace
25e.2.2db4	+6	r_switch
25e.8.2dba	+0	c_cond
25e.8.2dba	+1	(paren
25e.9.2dbb	+6	id|optopt
25e.f.2dc1	+1	)paren
25e.11.2dc3	+1	(brace
260.2.2dca	+4	r_case
260.7.2dcf	+3	l_char|&squot;c&squot;
260.a.2dd2	+1	suffix:colon
261.2.2dd5	+4	r_case
261.7.2dda	+3	l_char|&squot;d&squot;
261.a.2ddd	+1	suffix:colon
262.2.2de0	+4	r_case
262.7.2de5	+3	l_char|&squot;g&squot;
262.a.2de8	+1	suffix:colon
263.2.2deb	+4	r_case
263.7.2df0	+3	l_char|&squot;l&squot;
263.a.2df3	+1	suffix:colon
264.2.2df6	+4	r_case
264.7.2dfb	+3	l_char|&squot;p&squot;
264.a.2dfe	+1	suffix:colon
265.2.2e01	+4	r_case
265.7.2e06	+3	l_char|&squot;s&squot;
265.a.2e09	+1	suffix:colon
266.6.2e10	+0	(brace
266.6.2e10	+3	id|log
266.9.2e13	+0	c_func
266.9.2e13	+1	(paren
266.a.2e14	+29	l_string|&quot;%s: option -- %c requires an argument&bslash;n&quot;
266.33.2e3d	+1	comma
266.35.2e3f	+4	id|prog
266.39.2e43	+1	comma
266.3b.2e45	+6	id|optopt
266.41.2e4b	+1	)paren
266.42.2e4c	+1	suffix:semicolon
267.6.2e53	+0	)brace
268.2.2e5b	+7	r_default
268.9.2e62	+1	suffix:colon
269.6.2e69	+0	(brace
269.6.2e69	+3	id|log
269.9.2e6c	+0	c_func
269.9.2e6c	+1	(paren
269.a.2e6d	+3a	l_string|&quot;%s: invalid option -- %c  (-h will show valid options)&bslash;n&quot;
269.44.2ea7	+1	comma
26a.5.2ead	+4	id|prog
26a.9.2eb1	+1	comma
26a.b.2eb3	+6	id|optopt
26a.11.2eb9	+1	)paren
26a.12.2eba	+1	suffix:semicolon
26c.2.2ec3	+0	)brace
26c.2.2ec3	+1	)brace
26e.2.2ec8	+4	m_exit
26e.6.2ecc	+1	(paren
26e.7.2ecd	+1	l_int|1
26e.8.2ece	+1	)paren
26e.9.2ecf	+1	suffix:semicolon
270.5.2ed7	+1	)brace
272.3.2ee0	+1	)brace
274.1.2ee5	+1	)brace
274.2.2ee6	+0	)def_block
27a.8.2f1c	+0	(def_block
27a.8.2f1c	+4	r_void
27a.d.2f21	+4	id|help
27a.11.2f25	+0	c_func
27a.11.2f25	+1	(paren
27a.12.2f26	+1	)paren
27a.14.2f28	+1	(brace
27c.3.2f2f	+6	id|printf
27c.9.2f35	+0	c_func
27c.9.2f35	+1	(paren
27c.a.2f36	+23	l_string|&quot;Usage: %s [options] {arguments}&bslash;n&quot;
27c.2d.2f59	+1	comma
27c.2f.2f5b	+4	id|prog
27c.33.2f5f	+1	)paren
27c.34.2f60	+1	suffix:semicolon
27d.3.2f64	+6	id|printf
27d.9.2f6a	+0	c_func
27d.9.2f6a	+1	(paren
27d.a.2f6b	+1b	l_string|&quot;Options are as follows:&bslash;n&quot;
27d.25.2f86	+1	)paren
27d.26.2f87	+1	suffix:semicolon
27e.3.2f8b	+6	id|printf
27e.9.2f91	+0	c_func
27e.9.2f91	+1	(paren
27e.a.2f92	+27	l_string|&quot; -c file      Use this control file&bslash;n&quot;
27e.31.2fb9	+1	)paren
27e.32.2fba	+1	suffix:semicolon
27f.3.2fbe	+6	id|printf
27f.9.2fc4	+0	c_func
27f.9.2fc4	+1	(paren
27f.a.2fc5	+34	l_string|&quot; -d n         Run as a daemon once per n seconds&bslash;n&quot;
27f.3e.2ff9	+1	)paren
27f.3f.2ffa	+1	suffix:semicolon
280.3.2ffe	+6	id|printf
280.9.3004	+0	c_func
280.9.3004	+1	(paren
280.a.3005	+44	l_string|&quot; -g name      Set group name for start, stop, restart and status&bslash;n&quot;
280.4e.3049	+1	)paren
280.4f.304a	+1	suffix:semicolon
281.3.304e	+6	id|printf
281.9.3054	+0	c_func
281.9.3054	+1	(paren
281.a.3055	+34	l_string|&quot; -l logfile   Print log information to this file&bslash;n&quot;
281.3e.3089	+1	)paren
281.3f.308a	+1	suffix:semicolon
282.3.308e	+6	id|printf
282.9.3094	+0	c_func
282.9.3094	+1	(paren
282.a.3095	+33	l_string|&quot; -p pidfile   Use this lock file in daemon mode&bslash;n&quot;
282.3d.30c8	+1	)paren
282.3e.30c9	+1	suffix:semicolon
283.3.30cd	+6	id|printf
283.9.30d3	+0	c_func
283.9.30d3	+1	(paren
283.a.30d4	+46	l_string|&quot; -s statefile Set the file monit should write state information to&bslash;n&quot;
283.50.311a	+1	)paren
283.51.311b	+1	suffix:semicolon
284.3.311f	+6	id|printf
284.9.3125	+0	c_func
284.9.3125	+1	(paren
284.a.3126	+45	l_string|&quot; -I           Do not run in background (needed for run from init)&bslash;n&quot;
284.4f.316b	+1	)paren
284.50.316c	+1	suffix:semicolon
285.3.3170	+6	id|printf
285.9.3176	+0	c_func
285.9.3176	+1	(paren
285.a.3177	+37	l_string|&quot; -t           Run syntax check for the control file&bslash;n&quot;
285.41.31ae	+1	)paren
285.42.31af	+1	suffix:semicolon
286.3.31b3	+6	id|printf
286.9.31b9	+0	c_func
286.9.31b9	+1	(paren
286.a.31ba	+3e	l_string|&quot; -v           Verbose mode, work noisy (diagnostic output)&bslash;n&quot;
286.48.31f8	+1	)paren
286.49.31f9	+1	suffix:semicolon
287.3.31fd	+6	id|printf
287.9.3203	+0	c_func
287.9.3203	+1	(paren
287.a.3204	+35	l_string|&quot; -V           Print version number and patchlevel&bslash;n&quot;
287.3f.3239	+1	)paren
287.40.323a	+1	suffix:semicolon
288.3.323e	+6	id|printf
288.9.3244	+0	c_func
288.9.3244	+1	(paren
288.a.3245	+21	l_string|&quot; -h           Print this text&bslash;n&quot;
288.2b.3266	+1	)paren
288.2c.3267	+1	suffix:semicolon
289.3.326b	+6	id|printf
289.9.3271	+0	c_func
289.9.3271	+1	(paren
289.a.3272	+41	l_string|&quot;Optional action arguments for non-daemon mode are as follows:&bslash;n&quot;
289.4b.32b3	+1	)paren
289.4c.32b4	+1	suffix:semicolon
28a.3.32b8	+6	id|printf
28a.9.32be	+0	c_func
28a.9.32be	+1	(paren
28a.a.32bf	+28	l_string|&quot; start all      - Start all services&bslash;n&quot;
28a.32.32e7	+1	)paren
28a.33.32e8	+1	suffix:semicolon
28b.3.32ec	+6	id|printf
28b.9.32f2	+0	c_func
28b.9.32f2	+1	(paren
28b.a.32f3	+32	l_string|&quot; start name     - Only start the named service&bslash;n&quot;
28b.3c.3325	+1	)paren
28b.3d.3326	+1	suffix:semicolon
28c.3.332a	+6	id|printf
28c.9.3330	+0	c_func
28c.9.3330	+1	(paren
28c.a.3331	+27	l_string|&quot; stop all       - Stop all services&bslash;n&quot;
28c.31.3358	+1	)paren
28c.32.3359	+1	suffix:semicolon
28d.3.335d	+6	id|printf
28d.9.3363	+0	c_func
28d.9.3363	+1	(paren
28d.a.3364	+31	l_string|&quot; stop name      - Only stop the named service&bslash;n&quot;
28d.3b.3395	+1	)paren
28d.3c.3396	+1	suffix:semicolon
28e.3.339a	+6	id|printf
28e.9.33a0	+0	c_func
28e.9.33a0	+1	(paren
28e.a.33a1	+31	l_string|&quot; restart all    - Stop and start all services&bslash;n&quot;
28e.3b.33d2	+1	)paren
28e.3c.33d3	+1	suffix:semicolon
28f.3.33d7	+6	id|printf
28f.9.33dd	+0	c_func
28f.9.33dd	+1	(paren
28f.a.33de	+34	l_string|&quot; restart name   - Only restart the named service&bslash;n&quot;
28f.3e.3412	+1	)paren
28f.3f.3413	+1	suffix:semicolon
290.3.3417	+6	id|printf
290.9.341d	+0	c_func
290.9.341d	+1	(paren
290.a.341e	+37	l_string|&quot; monitor all    - Enable monitoring of all services&bslash;n&quot;
290.41.3455	+1	)paren
290.42.3456	+1	suffix:semicolon
291.3.345a	+6	id|printf
291.9.3460	+0	c_func
291.9.3460	+1	(paren
291.a.3461	+41	l_string|&quot; monitor name   - Only enable monitoring of the named service&bslash;n&quot;
291.4b.34a2	+1	)paren
291.4c.34a3	+1	suffix:semicolon
292.3.34a7	+6	id|printf
292.9.34ad	+0	c_func
292.9.34ad	+1	(paren
292.a.34ae	+38	l_string|&quot; unmonitor all  - Disable monitoring of all services&bslash;n&quot;
292.42.34e6	+1	)paren
292.43.34e7	+1	suffix:semicolon
293.3.34eb	+6	id|printf
293.9.34f1	+0	c_func
293.9.34f1	+1	(paren
293.a.34f2	+42	l_string|&quot; unmonitor name - Only disable monitoring of the named service&bslash;n&quot;
293.4c.3534	+1	)paren
293.4d.3535	+1	suffix:semicolon
294.3.3539	+6	id|printf
294.9.353f	+0	c_func
294.9.353f	+1	(paren
294.a.3540	+28	l_string|&quot; reload         - Reinitialize monit&bslash;n&quot;
294.32.3568	+1	)paren
294.33.3569	+1	suffix:semicolon
295.3.356d	+6	id|printf
295.9.3573	+0	c_func
295.9.3573	+1	(paren
295.a.3574	+3f	l_string|&quot; status         - Print status information for each service&bslash;n&quot;
295.49.35b3	+1	)paren
295.4a.35b4	+1	suffix:semicolon
296.3.35b8	+6	id|printf
296.9.35be	+0	c_func
296.9.35be	+1	(paren
296.a.35bf	+2f	l_string|&quot; quit           - Kill monit daemon process&bslash;n&quot;
296.39.35ee	+1	)paren
296.3a.35ef	+1	suffix:semicolon
297.3.35f3	+6	id|printf
297.9.35f9	+0	c_func
297.9.35f9	+1	(paren
297.a.35fa	+41	l_string|&quot; validate       - Check all services and start if not running&bslash;n&quot;
297.4b.363b	+1	)paren
297.4c.363c	+1	suffix:semicolon
298.3.3640	+6	id|printf
298.9.3646	+0	c_func
298.9.3646	+1	(paren
298.a.3647	+4	l_string|&quot;&bslash;n&quot;
298.e.364b	+1	)paren
298.f.364c	+1	suffix:semicolon
299.3.3650	+6	id|printf
299.9.3656	+0	c_func
299.9.3656	+1	(paren
299.a.3657	+46	l_string|&quot;(Action arguments operate on services defined in the control file)&bslash;n&quot;
299.50.369d	+1	)paren
299.51.369e	+1	suffix:semicolon
29b.1.36a1	+1	)brace
29b.2.36a2	+0	)def_block
2a1.8.36d1	+0	(def_block
2a1.8.36d1	+4	r_void
2a1.d.36d6	+7	id|version
2a1.14.36dd	+0	c_func
2a1.14.36dd	+1	(paren
2a1.15.36de	+1	)paren
2a1.17.36e0	+1	(brace
2a3.3.36e7	+6	id|printf
2a3.9.36ed	+0	c_func
2a3.9.36ed	+1	(paren
2a3.a.36ee	+1c	l_string|&quot;This is monit version %s&bslash;n&quot;
2a3.26.370a	+1	comma
2a3.28.370c	+7	id|VERSION
2a3.2f.3713	+1	)paren
2a3.30.3714	+1	suffix:semicolon
2a4.3.3718	+6	id|printf
2a4.9.371e	+0	c_func
2a4.9.371e	+1	(paren
2a4.a.371f	+35	l_string|&quot;Copyright (C) 2000-2004 by the monit project group.&quot;
2a4.3f.3754	+1	)paren
2a4.40.3755	+1	suffix:semicolon
2a5.3.3759	+6	id|printf
2a5.9.375f	+0	c_func
2a5.9.375f	+1	(paren
2a5.a.3760	+19	l_string|&quot; All Rights Reserved.&bslash;n&quot;
2a5.23.3779	+1	)paren
2a5.24.377a	+1	suffix:semicolon
2a7.1.377e	+1	)brace
2a7.2.377f	+0	)def_block
2a9.1.3781	+0	eof
