4e.1.7b6	+7	r_typedef
69.1.a21	+0	(def_block
69.1.a21	+4	r_void
69.6.a26	+a	id|state_save
69.10.a30	+0	c_func
69.10.a30	+1	(paren
69.11.a31	+1	)paren
69.13.a33	+1	(brace
6b.3.a38	+3	r_int
6b.7.a3c	+1	id|l
6b.8.a3d	+1	op_assign
6b.a.a3f	+1	l_int|0
6b.b.a40	+1	suffix:semicolon
6c.3.a44	+9	id|Service_T
6c.d.a4e	+1	id|s
6c.e.a4f	+1	suffix:semicolon
6d.3.a53	+7	id|State_T
6d.b.a5b	+5	id|state
6d.10.a60	+1	suffix:semicolon
6e.3.a64	+4	id|FILE
6e.8.a69	+1	op_star
6e.9.a6a	+1	id|S
6e.a.a6b	+1	op_assign
6e.c.a6d	+4	l_int|NULL
6e.10.a71	+1	suffix:semicolon
6f.3.a75	+8	id|sigset_t
6f.c.a7e	+2	id|ns
6f.e.a80	+1	comma
6f.f.a81	+2	id|os
6f.11.a83	+1	suffix:semicolon
71.3.a8a	+2	r_if
71.5.a8c	+0	c_cond
71.5.a8c	+1	(paren
71.6.a8d	+1	op_logical_neg
71.8.a8f	+1	(paren
71.9.a90	+1	id|S
71.a.a91	+1	op_assign
71.c.a93	+a	id|open_state
71.16.a9d	+0	c_func
71.16.a9d	+1	(paren
71.17.a9e	+3	l_string|&quot;w&quot;
71.1a.aa1	+1	)paren
71.1b.aa2	+1	)paren
71.1c.aa3	+1	)paren
72.7.aab	+0	(brace
72.7.aab	+6	r_return
72.d.ab1	+1	suffix:semicolon
74.3.ab6	+0	)brace
74.3.ab6	+10	id|set_signal_block
74.13.ac6	+0	c_func
74.13.ac6	+1	(paren
74.14.ac7	+1	op_amp
74.15.ac8	+2	id|ns
74.17.aca	+1	comma
74.19.acc	+1	op_amp
74.1a.acd	+2	id|os
74.1c.acf	+1	)paren
74.1d.ad0	+1	suffix:semicolon
76.3.ad5	+1	id|l
76.4.ad6	+1	op_assign
76.6.ad8	+17	id|get_service_list_length
76.1d.aef	+0	c_func
76.1d.aef	+1	(paren
76.1e.af0	+1	)paren
76.1f.af1	+1	suffix:semicolon
78.3.af8	+2	r_if
78.5.afa	+0	c_cond
78.5.afa	+1	(paren
78.6.afb	+6	id|fwrite
78.c.b01	+0	c_func
78.c.b01	+1	(paren
78.d.b02	+1	op_amp
78.e.b03	+1	id|l
78.f.b04	+1	comma
78.11.b06	+1	l_int|1
78.12.b07	+1	comma
78.14.b09	+6	r_sizeof
78.1b.b10	+1	(paren
78.1c.b11	+3	r_int
78.1f.b14	+1	)paren
78.20.b15	+1	comma
78.22.b17	+1	id|S
78.23.b18	+1	)paren
78.25.b1a	+2	op_ne
78.28.b1d	+6	r_sizeof
78.2e.b23	+1	(paren
78.2f.b24	+3	r_int
78.32.b27	+1	)paren
78.33.b28	+1	)paren
78.35.b2a	+1	(brace
79.5.b30	+3	id|log
79.8.b33	+0	c_func
79.8.b33	+1	(paren
79.9.b34	+36	l_string|&quot;%s: Unable to save monit state information to &squot;%s&squot;&bslash;n&quot;
79.3f.b6a	+1	comma
7a.2.b6d	+4	id|prog
7a.6.b71	+1	comma
7a.8.b73	+d	id|Run.statefile
7a.15.b80	+1	)paren
7a.16.b81	+1	suffix:semicolon
7b.5.b87	+4	r_goto
7b.a.b8c	+5	id|error
7b.f.b91	+1	suffix:semicolon
7c.3.b95	+1	)brace
7e.3.b9c	+3	r_for
7e.6.b9f	+0	c_loop
7e.6.b9f	+1	(paren
7e.7.ba0	+1	id|s
7e.8.ba1	+1	op_assign
7e.a.ba3	+b	id|servicelist
7e.15.bae	+1	suffix:semicolon
7e.17.bb0	+1	id|s
7e.18.bb1	+1	suffix:semicolon
7e.1a.bb3	+1	id|s
7e.1b.bb4	+1	op_assign
7e.1d.bb6	+7	id|s-&gt;next
7e.24.bbd	+1	)paren
7e.26.bbf	+1	(brace
7f.5.bc5	+b	id|clone_state
7f.10.bd0	+0	c_func
7f.10.bd0	+1	(paren
7f.11.bd1	+1	id|s
7f.12.bd2	+1	comma
7f.14.bd4	+1	op_amp
7f.15.bd5	+5	id|state
7f.1a.bda	+1	)paren
7f.1b.bdb	+1	suffix:semicolon
80.5.be1	+2	r_if
80.7.be3	+0	c_cond
80.7.be3	+1	(paren
80.8.be4	+6	id|fwrite
80.e.bea	+0	c_func
80.e.bea	+1	(paren
80.f.beb	+1	op_amp
80.10.bec	+5	id|state
80.15.bf1	+1	comma
80.17.bf3	+1	l_int|1
80.18.bf4	+1	comma
80.1a.bf6	+6	r_sizeof
80.20.bfc	+1	(paren
80.21.bfd	+7	id|State_T
80.28.c04	+1	)paren
80.29.c05	+1	comma
80.2b.c07	+1	id|S
80.2c.c08	+1	)paren
80.2e.c0a	+2	op_ne
80.31.c0d	+6	r_sizeof
80.37.c13	+1	(paren
80.38.c14	+7	id|State_T
80.3f.c1b	+1	)paren
80.40.c1c	+1	)paren
80.42.c1e	+1	(brace
81.7.c26	+3	id|log
81.a.c29	+0	c_func
81.a.c29	+1	(paren
81.b.c2a	82.1a.c7f	l_string|&quot;%s: An error occured when saving monit state information &quot;&quot;for the service %s&bslash;n&quot;
82.1a.c7f	+1	comma
82.1c.c81	+4	id|prog
82.20.c85	+1	comma
82.22.c87	+7	id|s-&gt;name
82.29.c8e	+1	)paren
82.2a.c8f	+1	suffix:semicolon
83.7.c97	+4	r_goto
83.c.c9c	+5	id|error
83.11.ca1	+1	suffix:semicolon
84.5.ca7	+1	)brace
85.3.cab	+1	)brace
87.3.cb2	+5	id|error
87.8.cb7	+1	suffix:colon
88.3.cbb	+b	id|close_state
88.e.cc6	+0	c_func
88.e.cc6	+1	(paren
88.f.cc7	+1	id|S
88.10.cc8	+1	)paren
88.11.cc9	+1	suffix:semicolon
89.3.ccd	+12	id|unset_signal_block
89.15.cdf	+0	c_func
89.15.cdf	+1	(paren
89.16.ce0	+1	op_amp
89.17.ce1	+2	id|os
89.19.ce3	+1	)paren
89.1a.ce4	+1	suffix:semicolon
8b.1.ce9	+1	)brace
8b.2.cea	+0	)def_block
95.1.e39	+0	(def_block
95.1.e39	+3	r_int
95.5.e3d	+13	id|state_should_update
95.18.e50	+0	c_func
95.18.e50	+1	(paren
95.19.e51	+1	)paren
95.1b.e53	+1	(brace
97.3.e58	+2	r_if
97.5.e5a	+0	c_cond
97.5.e5a	+1	(paren
97.6.e5b	+a	id|exist_file
97.10.e65	+0	c_func
97.10.e65	+1	(paren
97.11.e66	+d	id|Run.statefile
97.1e.e73	+1	)paren
97.20.e75	+2	op_logical_and
97.23.e78	+a	id|exist_file
97.2d.e82	+0	c_func
97.2d.e82	+1	(paren
97.2e.e83	+b	id|Run.pidfile
97.39.e8e	+1	)paren
97.3a.e8f	+1	)paren
97.3c.e91	+1	(brace
99.5.e9c	+6	r_return
99.d.ea4	+d	id|get_timestamp
99.1a.eb1	+0	c_func
99.1a.eb1	+1	(paren
99.1b.eb2	+b	id|Run.pidfile
99.26.ebd	+1	comma
99.28.ebf	+7	id|S_IFREG
99.2f.ec6	+1	)paren
99.31.ec8	+1	OG
9a.6.ecf	+d	id|get_timestamp
9a.13.edc	+0	c_func
9a.13.edc	+1	(paren
9a.14.edd	+d	id|Run.statefile
9a.21.eea	+1	comma
9a.23.eec	+7	id|S_IFREG
9a.2a.ef3	+1	)paren
9a.2c.ef5	+1	suffix:semicolon
9c.3.efe	+1	)brace
9e.3.f03	+6	r_return
9e.a.f0a	+5	id|FALSE
9e.f.f0f	+1	suffix:semicolon
a0.1.f14	+1	)brace
a0.2.f15	+0	)def_block
b9.1.1330	+0	(def_block
b9.1.1330	+4	r_void
b9.6.1335	+c	id|state_update
b9.12.1341	+0	c_func
b9.12.1341	+1	(paren
b9.13.1342	+1	)paren
b9.15.1344	+1	(brace
bb.3.1349	+3	r_int
bb.7.134d	+1	id|i
bb.8.134e	+1	suffix:semicolon
bc.3.1352	+3	r_int
bc.7.1356	+1	id|l
bc.8.1357	+1	op_assign
bc.a.1359	+1	l_int|0
bc.b.135a	+1	suffix:semicolon
bd.3.135e	+7	id|State_T
bd.b.1366	+1	id|s
bd.c.1367	+1	suffix:semicolon
be.3.136b	+4	id|FILE
be.8.1370	+1	op_star
be.9.1371	+1	id|S
be.a.1372	+1	op_assign
be.c.1374	+4	l_int|NULL
be.10.1378	+1	suffix:semicolon
bf.3.137c	+8	id|sigset_t
bf.c.1385	+2	id|ns
bf.e.1387	+1	comma
bf.10.1389	+2	id|os
bf.12.138b	+1	suffix:semicolon
c0.3.138f	+9	id|Service_T
c0.d.1399	+7	id|service
c0.14.13a0	+1	suffix:semicolon
c1.3.13a4	+3	r_int
c1.7.13a8	+9	id|has_error
c1.10.13b1	+1	op_assign
c1.12.13b3	+5	id|FALSE
c1.17.13b8	+1	suffix:semicolon
c3.3.13bf	+2	r_if
c3.5.13c1	+0	c_cond
c3.5.13c1	+1	(paren
c3.6.13c2	+1	op_logical_neg
c3.8.13c4	+1	(paren
c3.9.13c5	+1	id|S
c3.a.13c6	+1	op_assign
c3.c.13c8	+a	id|open_state
c3.16.13d2	+0	c_func
c3.16.13d2	+1	(paren
c3.17.13d3	+3	l_string|&quot;r&quot;
c3.1a.13d6	+1	)paren
c3.1b.13d7	+1	)paren
c3.1c.13d8	+1	)paren
c4.7.13e0	+0	(brace
c4.7.13e0	+6	r_return
c4.d.13e6	+1	suffix:semicolon
c6.3.13ed	+0	)brace
c6.3.13ed	+10	id|set_signal_block
c6.13.13fd	+0	c_func
c6.13.13fd	+1	(paren
c6.14.13fe	+1	op_amp
c6.15.13ff	+2	id|ns
c6.17.1401	+1	comma
c6.19.1403	+1	op_amp
c6.1a.1404	+2	id|os
c6.1c.1406	+1	)paren
c6.1d.1407	+1	suffix:semicolon
c8.3.140c	+5	id|errno
c8.8.1411	+1	op_assign
c8.a.1413	+1	l_int|0
c8.b.1414	+1	suffix:semicolon
c9.3.1418	+2	r_if
c9.5.141a	+0	c_cond
c9.5.141a	+1	(paren
c9.6.141b	+5	id|fread
c9.b.1420	+0	c_func
c9.b.1420	+1	(paren
c9.c.1421	+1	op_amp
c9.d.1422	+1	id|l
c9.e.1423	+1	comma
c9.10.1425	+1	l_int|1
c9.11.1426	+1	comma
c9.13.1428	+6	r_sizeof
c9.1a.142f	+1	(paren
c9.1b.1430	+3	r_int
c9.1e.1433	+1	)paren
c9.1f.1434	+1	comma
c9.21.1436	+1	id|S
c9.22.1437	+1	)paren
c9.24.1439	+2	op_ne
c9.27.143c	+6	r_sizeof
c9.2d.1442	+1	(paren
c9.2e.1443	+3	r_int
c9.31.1446	+1	)paren
c9.32.1447	+1	)paren
c9.34.1449	+1	(brace
ca.5.144f	+3	id|log
ca.8.1452	+0	c_func
ca.8.1452	+1	(paren
ca.9.1453	+38	l_string|&quot;%s: Unable to read monit state information from &squot;%s&squot;&bslash;n&quot;
ca.41.148b	+1	comma
cb.2.148e	+4	id|prog
cb.6.1492	+1	comma
cb.8.1494	+d	id|Run.statefile
cb.15.14a1	+1	)paren
cb.16.14a2	+1	suffix:semicolon
cc.5.14a8	+9	id|has_error
cc.e.14b1	+1	op_assign
cc.10.14b3	+4	id|TRUE
cc.14.14b7	+1	suffix:semicolon
cd.5.14bd	+4	r_goto
cd.a.14c2	+5	id|error
cd.f.14c7	+1	suffix:semicolon
ce.3.14cb	+1	)brace
d0.3.14d0	+2	r_if
d0.5.14d2	+0	c_cond
d0.5.14d2	+1	(paren
d0.6.14d3	+1	id|l
d0.8.14d5	+1	OG
d0.a.14d7	+1	l_int|0
d0.b.14d8	+1	)paren
d0.d.14da	+1	(brace
d1.5.14e0	+3	r_for
d1.8.14e3	+0	c_loop
d1.8.14e3	+1	(paren
d1.9.14e4	+1	id|i
d1.a.14e5	+1	op_assign
d1.b.14e6	+1	l_int|0
d1.c.14e7	+1	suffix:semicolon
d1.e.14e9	+1	id|i
d1.f.14ea	+1	OL
d1.10.14eb	+1	id|l
d1.11.14ec	+1	suffix:semicolon
d1.13.14ee	+1	id|i
d1.14.14ef	+2	op_increment
d1.16.14f1	+1	)paren
d1.18.14f3	+1	(brace
d2.7.14fb	+2	r_if
d2.9.14fd	+0	c_cond
d2.9.14fd	+1	(paren
d2.a.14fe	+5	id|fread
d2.f.1503	+0	c_func
d2.f.1503	+1	(paren
d2.10.1504	+1	op_amp
d2.11.1505	+1	id|s
d2.12.1506	+1	comma
d2.14.1508	+1	l_int|1
d2.15.1509	+1	comma
d2.17.150b	+6	r_sizeof
d2.1d.1511	+1	(paren
d2.1e.1512	+7	id|State_T
d2.25.1519	+1	)paren
d2.26.151a	+1	comma
d2.28.151c	+1	id|S
d2.29.151d	+1	)paren
d2.2b.151f	+2	op_ne
d2.2e.1522	+6	r_sizeof
d2.34.1528	+1	(paren
d2.35.1529	+7	id|State_T
d2.3c.1530	+1	)paren
d2.3d.1531	+1	)paren
d2.3f.1533	+1	(brace
d3.2.1536	+3	id|log
d3.5.1539	+0	c_func
d3.5.1539	+1	(paren
d3.6.153a	+3e	l_string|&quot;%s: An error occured when updating monit state information&bslash;n&quot;
d3.44.1578	+1	comma
d4.6.157f	+4	id|prog
d4.a.1583	+1	)paren
d4.b.1584	+1	suffix:semicolon
d5.2.1587	+9	id|has_error
d5.b.1590	+1	op_assign
d5.d.1592	+4	id|TRUE
d5.11.1596	+1	suffix:semicolon
d6.2.1599	+4	r_goto
d6.7.159e	+5	id|error
d6.c.15a3	+1	suffix:semicolon
d7.7.15ab	+1	)brace
d8.7.15b3	+2	r_if
d8.9.15b5	+0	c_cond
d8.9.15b5	+1	(paren
d8.a.15b6	+1	(paren
d8.b.15b7	+7	id|service
d8.12.15be	+1	op_assign
d8.14.15c0	+b	id|get_service
d8.1f.15cb	+0	c_func
d8.1f.15cb	+1	(paren
d8.20.15cc	+6	id|s.name
d8.26.15d2	+1	)paren
d8.27.15d3	+1	)paren
d8.28.15d4	+1	)paren
d8.2a.15d6	+1	(brace
d9.2.15d9	+14	id|update_service_state
d9.16.15ed	+0	c_func
d9.16.15ed	+1	(paren
d9.17.15ee	+7	id|service
d9.1e.15f5	+1	comma
d9.20.15f7	+1	op_amp
d9.21.15f8	+1	id|s
d9.22.15f9	+1	)paren
d9.23.15fa	+1	suffix:semicolon
da.7.1602	+1	)brace
db.5.1608	+1	)brace
dc.3.160c	+1	)brace
de.3.1611	+5	id|error
de.8.1616	+1	suffix:colon
df.3.161a	+b	id|close_state
df.e.1625	+0	c_func
df.e.1625	+1	(paren
df.f.1626	+1	id|S
df.10.1627	+1	)paren
df.11.1628	+1	suffix:semicolon
e0.3.162c	+12	id|unset_signal_block
e0.15.163e	+0	c_func
e0.15.163e	+1	(paren
e0.16.163f	+1	op_amp
e0.17.1640	+2	id|os
e0.19.1642	+1	)paren
e0.1a.1643	+1	suffix:semicolon
e2.3.1648	+2	r_if
e2.5.164a	+0	c_cond
e2.5.164a	+1	(paren
e2.6.164b	+1	op_logical_neg
e2.7.164c	+9	id|has_error
e2.10.1655	+1	)paren
e3.7.165d	+0	(brace
e3.7.165d	+a	id|state_save
e3.11.1667	+0	c_func
e3.11.1667	+1	(paren
e3.12.1668	+1	)paren
e3.13.1669	+1	suffix:semicolon
e5.1.166c	+0	)brace
e5.1.166c	+1	)brace
e5.2.166d	+0	)def_block
eb.8.16c9	+0	(def_block
eb.8.16c9	+4	id|FILE
eb.d.16ce	+1	op_star
eb.e.16cf	+a	id|open_state
eb.18.16d9	+0	c_func
eb.18.16d9	+1	(paren
eb.19.16da	+5	r_const
eb.1f.16e0	+4	r_char
eb.24.16e5	+1	op_star
eb.25.16e6	+4	id|mode
eb.29.16ea	+1	)paren
eb.2b.16ec	+1	(brace
ed.3.16f1	+4	id|FILE
ed.8.16f6	+1	op_star
ed.9.16f7	+1	id|S
ed.a.16f8	+1	op_assign
ed.c.16fa	+4	l_int|NULL
ed.10.16fe	+1	suffix:semicolon
ef.3.1705	+6	id|ASSERT
ef.9.170b	+0	c_func
ef.9.170b	+1	(paren
ef.a.170c	+d	id|Run.statefile
ef.17.1719	+1	)paren
ef.18.171a	+1	suffix:semicolon
f1.3.171f	+5	id|umask
f1.8.1724	+0	c_func
f1.8.1724	+1	(paren
f1.9.1725	+9	id|MYPIDMASK
f1.12.172e	+1	)paren
f1.13.172f	+1	suffix:semicolon
f3.3.1736	+2	r_if
f3.5.1738	+0	c_cond
f3.5.1738	+1	(paren
f3.6.1739	+1	(paren
f3.7.173a	+1	id|S
f3.8.173b	+1	op_assign
f3.a.173d	+5	id|fopen
f3.f.1742	+0	c_func
f3.f.1742	+1	(paren
f3.10.1743	+d	id|Run.statefile
f3.1d.1750	+1	comma
f3.1f.1752	+4	id|mode
f3.23.1756	+1	)paren
f3.24.1757	+1	)paren
f3.26.1759	+2	op_eq
f3.29.175c	+4	l_int|NULL
f3.2d.1760	+1	)paren
f3.2f.1762	+1	(brace
f4.5.1768	+3	id|log
f4.8.176b	+0	c_func
f4.8.176b	+1	(paren
f4.9.176c	+33	l_string|&quot;%s: Cannot open the monit state file &squot;%s&squot; -- %s&bslash;n&quot;
f4.3c.179f	+1	comma
f5.2.17a2	+4	id|prog
f5.6.17a6	+1	comma
f5.8.17a8	+d	id|Run.statefile
f5.15.17b5	+1	comma
f5.17.17b7	+8	id|STRERROR
f5.1f.17bf	+1	)paren
f5.20.17c0	+1	suffix:semicolon
f7.5.17cb	+6	r_return
f7.c.17d2	+4	l_int|NULL
f7.10.17d6	+1	suffix:semicolon
f9.3.17df	+1	)brace
fb.3.17e4	+6	r_return
fb.a.17eb	+1	id|S
fb.b.17ec	+1	suffix:semicolon
fd.1.17f1	+1	)brace
fd.2.17f2	+0	)def_block
107.8.183d	+0	(def_block
107.8.183d	+4	r_void
107.d.1842	+b	id|clone_state
107.18.184d	+0	c_func
107.18.184d	+1	(paren
107.19.184e	+9	id|Service_T
107.23.1858	+7	id|service
107.2a.185f	+1	comma
107.2c.1861	+7	id|State_T
107.34.1869	+1	op_star
107.35.186a	+5	id|state
107.3a.186f	+1	)paren
107.3c.1871	+1	(brace
109.3.1878	+6	id|memset
109.9.187e	+0	c_func
109.9.187e	+1	(paren
109.a.187f	+5	id|state
109.f.1884	+1	comma
109.11.1886	+1	l_int|0
109.12.1887	+1	comma
109.14.1889	+6	r_sizeof
109.1a.188f	+1	(paren
109.1b.1890	+7	id|State_T
109.22.1897	+1	)paren
109.23.1898	+1	)paren
109.24.1899	+1	suffix:semicolon
10b.3.18a0	+7	id|strncpy
10b.a.18a7	+0	c_func
10b.a.18a7	+1	(paren
10b.b.18a8	+b	id|state-&gt;name
10b.16.18b3	+1	comma
10b.18.18b5	+d	id|service-&gt;name
10b.25.18c2	+1	comma
10b.27.18c4	+6	id|STRLEN
10b.2d.18ca	+1	)paren
10b.2e.18cb	+1	suffix:semicolon
10c.3.18cf	+b	id|state-&gt;mode
10c.e.18da	+1	op_assign
10c.10.18dc	+d	id|service-&gt;mode
10c.1d.18e9	+1	suffix:semicolon
10d.3.18ed	+d	id|state-&gt;nstart
10d.10.18fa	+1	op_assign
10d.12.18fc	+f	id|service-&gt;nstart
10d.21.190b	+1	suffix:semicolon
10e.3.190f	+d	id|state-&gt;ncycle
10e.10.191c	+1	op_assign
10e.12.191e	+f	id|service-&gt;ncycle
10e.21.192d	+1	suffix:semicolon
10f.3.1931	+11	id|state-&gt;do_monitor
10f.14.1942	+1	op_assign
10f.16.1944	+13	id|service-&gt;do_monitor
10f.29.1957	+1	suffix:semicolon
110.3.195b	+1b	id|state-&gt;has_permission_error
110.1e.1976	+1	op_assign
110.20.1978	+d	id|service-&gt;perm
110.2d.1985	+1	ques
110.2e.1986	+0	c_cond
110.2e.1986	+18	id|service-&gt;perm-&gt;has_error
110.46.199e	+1	suffix:colon
110.47.199f	+5	id|FALSE
110.4c.19a4	+1	suffix:semicolon
111.3.19a8	+14	id|state-&gt;has_uid_error
111.17.19bc	+1	op_assign
111.19.19be	+c	id|service-&gt;uid
111.25.19ca	+1	ques
111.26.19cb	+0	c_cond
111.26.19cb	+17	id|service-&gt;uid-&gt;has_error
111.3d.19e2	+1	suffix:colon
111.3e.19e3	+5	id|FALSE
111.43.19e8	+1	suffix:semicolon
112.3.19ec	+14	id|state-&gt;has_gid_error
112.17.1a00	+1	op_assign
112.19.1a02	+c	id|service-&gt;gid
112.25.1a0e	+1	ques
112.26.1a0f	+0	c_cond
112.26.1a0f	+17	id|service-&gt;gid-&gt;has_error
112.3d.1a26	+1	suffix:colon
112.3e.1a27	+5	id|FALSE
112.43.1a2c	+1	suffix:semicolon
114.1.1a2f	+1	)brace
114.2.1a30	+0	)def_block
117.8.1a3a	+0	(def_block
117.8.1a3a	+4	r_void
117.d.1a3f	+14	id|update_service_state
117.21.1a53	+0	c_func
117.21.1a53	+1	(paren
117.22.1a54	+9	id|Service_T
117.2c.1a5e	+7	id|service
117.33.1a65	+1	comma
117.35.1a67	+7	id|State_T
117.3d.1a6f	+1	op_star
117.3e.1a70	+5	id|state
117.43.1a75	+1	)paren
117.45.1a77	+1	(brace
119.3.1a7c	+d	id|service-&gt;mode
119.10.1a89	+1	op_assign
119.12.1a8b	+b	id|state-&gt;mode
119.1d.1a96	+1	suffix:semicolon
11a.3.1a9a	+f	id|service-&gt;nstart
11a.12.1aa9	+1	op_assign
11a.14.1aab	+d	id|state-&gt;nstart
11a.21.1ab8	+1	suffix:semicolon
11b.3.1abc	+f	id|service-&gt;ncycle
11b.12.1acb	+1	op_assign
11b.14.1acd	+d	id|state-&gt;ncycle
11b.21.1ada	+1	suffix:semicolon
11c.3.1ade	+13	id|service-&gt;do_monitor
11c.16.1af1	+1	op_assign
11c.18.1af3	+11	id|state-&gt;do_monitor
11c.29.1b04	+1	suffix:semicolon
11d.3.1b08	+2	r_if
11d.5.1b0a	+0	c_cond
11d.5.1b0a	+1	(paren
11d.6.1b0b	+d	id|service-&gt;perm
11d.13.1b18	+1	)paren
11e.5.1b1e	+0	(brace
11e.5.1b1e	+18	id|service-&gt;perm-&gt;has_error
11e.1d.1b36	+1	op_assign
11e.1f.1b38	+1b	id|state-&gt;has_permission_error
11e.3a.1b53	+1	suffix:semicolon
11f.3.1b57	+0	)brace
11f.3.1b57	+2	r_if
11f.5.1b59	+0	c_cond
11f.5.1b59	+1	(paren
11f.6.1b5a	+c	id|service-&gt;uid
11f.12.1b66	+1	)paren
120.5.1b6c	+0	(brace
120.5.1b6c	+17	id|service-&gt;uid-&gt;has_error
120.1c.1b83	+1	op_assign
120.1e.1b85	+14	id|state-&gt;has_uid_error
120.32.1b99	+1	suffix:semicolon
121.3.1b9d	+0	)brace
121.3.1b9d	+2	r_if
121.5.1b9f	+0	c_cond
121.5.1b9f	+1	(paren
121.6.1ba0	+c	id|service-&gt;gid
121.12.1bac	+1	)paren
122.5.1bb2	+0	(brace
122.5.1bb2	+17	id|service-&gt;gid-&gt;has_error
122.1c.1bc9	+1	op_assign
122.1e.1bcb	+14	id|state-&gt;has_gid_error
122.32.1bdf	+1	suffix:semicolon
124.1.1be4	+0	)brace
124.1.1be4	+1	)brace
124.2.1be5	+0	)def_block
125.1.1be6	+0	eof
