1b.8.287	+0	(def_block
1b.8.287	+5	r_class
1b.e.28d	+11	id|FeederGUIRegistry
1c.1.2cc	+1	(brace
25.c.3b5	+0	(def_block
25.c.3b5	+11	id|FeederGUIRegistry
25.1d.3c6	+0	c_func
25.1d.3c6	+1	(paren
25.1e.3c7	+11	id|AbstractFeederGUI
25.2f.3d8	+1	(braket
25.30.3d9	+1	)braket
25.32.3db	+d	id|allTheFeeders
25.3f.3e8	+1	comma
25.41.3ea	+5	id|Combo
25.47.3f0	+14	id|feederSelectionCombo
25.5b.404	+1	comma
25.5d.406	+9	id|GUIConfig
25.67.410	+9	id|guiConfig
25.70.419	+1	)paren
26.5.41f	+1	(brace
27.e.42e	+d	id|feederGUIList
27.1c.43c	+1	op_assign
27.1e.43e	+6	id|Arrays
27.24.444	+1	dot
27.25.445	+6	id|asList
27.2b.44b	+0	c_func
27.2b.44b	+1	(paren
27.2c.44c	+d	id|allTheFeeders
27.39.459	+1	)paren
27.3a.45a	+1	suffix:semicolon
28.e.469	+14	id|feederSelectionCombo
28.23.47e	+1	op_assign
28.25.480	+14	id|feederSelectionCombo
28.39.494	+1	suffix:semicolon
29.9.49e	+3	r_for
29.d.4a2	+0	c_loop
29.d.4a2	+1	(paren
29.e.4a3	+11	id|AbstractFeederGUI
29.20.4b5	+9	id|feederGUI
29.2a.4bf	+1	suffix:colon
29.2c.4c1	+d	id|feederGUIList
29.39.4ce	+1	)paren
2a.9.4d8	+1	(brace
2b.d.4e6	+14	id|feederSelectionCombo
2b.21.4fa	+1	dot
2b.22.4fb	+3	id|add
2b.25.4fe	+0	c_func
2b.25.4fe	+1	(paren
2b.26.4ff	+9	id|feederGUI
2b.2f.508	+1	dot
2b.30.509	+d	id|getFeederName
2b.3d.516	+0	c_func
2b.3d.516	+1	(paren
2b.3e.517	+1	)paren
2b.3f.518	+1	)paren
2b.40.519	+1	suffix:semicolon
2c.9.523	+1	)brace
2d.e.532	+9	id|guiConfig
2d.18.53c	+1	op_assign
2d.1a.53e	+9	id|guiConfig
2d.23.547	+1	suffix:semicolon
2e.e.556	+10	id|currentFeederGUI
2e.1f.567	+1	op_assign
2e.21.569	+d	id|allTheFeeders
2e.2e.576	+1	(braket
2e.2f.577	+1	l_int|0
2e.30.578	+1	)braket
2e.31.579	+1	suffix:semicolon
2f.5.57f	+1	)brace
2f.6.580	+0	)def_block
39.c.619	+0	(def_block
39.c.619	+4	r_void
39.11.61e	+6	id|select
39.17.624	+0	c_func
39.17.624	+1	(paren
39.18.625	+3	r_int
39.1c.629	+f	id|newActiveFeeder
39.2b.638	+1	)paren
3a.5.63e	+1	(brace
3c.9.667	+10	id|currentFeederGUI
3c.19.677	+1	dot
3c.1a.678	+a	id|setVisible
3c.24.682	+0	c_func
3c.24.682	+1	(paren
3c.25.683	+5	l_bool|false
3c.2a.688	+1	)paren
3c.2b.689	+1	suffix:semicolon
3f.9.6ae	+10	id|currentFeederGUI
3f.1a.6bf	+1	op_assign
3f.1c.6c1	+d	id|feederGUIList
3f.29.6ce	+1	dot
3f.2a.6cf	+3	m_get
3f.2d.6d2	+0	c_func
3f.2d.6d2	+1	(paren
3f.2e.6d3	+f	id|newActiveFeeder
3f.3d.6e2	+1	)paren
3f.3e.6e3	+1	suffix:semicolon
40.9.6ed	+16	id|guiConfig.activeFeeder
40.20.704	+1	op_assign
40.22.706	+f	id|newActiveFeeder
40.31.715	+1	suffix:semicolon
43.9.743	+10	id|currentFeederGUI
43.19.753	+1	dot
43.1a.754	+a	id|setVisible
43.24.75e	+0	c_func
43.24.75e	+1	(paren
43.25.75f	+4	l_bool|true
43.29.763	+1	)paren
43.2a.764	+1	suffix:semicolon
44.5.76a	+1	)brace
44.6.76b	+0	)def_block
46.c.778	+0	(def_block
46.c.778	+1b	id|Iterator&lt;AbstractFeederGUI&gt;
46.28.794	+8	m_iterator
46.30.79c	+0	c_func
46.30.79c	+1	(paren
46.31.79d	+1	)paren
47.5.7a3	+1	(brace
48.9.7ad	+6	r_return
48.10.7b4	+d	id|feederGUIList
48.1d.7c1	+1	dot
48.1e.7c2	+8	m_iterator
48.26.7ca	+0	c_func
48.26.7ca	+1	(paren
48.27.7cb	+1	)paren
48.28.7cc	+1	suffix:semicolon
49.5.7d2	+1	)brace
49.6.7d3	+0	)def_block
4e.c.831	+0	(def_block
4e.c.831	+4	r_void
4e.11.836	+6	id|select
4e.17.83c	+0	c_func
4e.17.83c	+1	(paren
4e.18.83d	+6	id|String
4e.1f.844	+8	id|feederId
4e.27.84c	+1	)paren
4f.5.852	+1	(brace
50.9.85c	+3	r_for
50.d.860	+0	c_loop
50.d.860	+1	(paren
50.e.861	+3	r_int
50.12.865	+1	id|i
50.14.867	+1	op_assign
50.16.869	+1	l_int|0
50.17.86a	+1	suffix:semicolon
50.19.86c	+1	id|i
50.1b.86e	+1	OL
50.1d.870	+d	id|feederGUIList
50.2a.87d	+1	dot
50.2b.87e	+6	m_length
50.31.884	+1	suffix:semicolon
50.33.886	+1	id|i
50.34.887	+2	op_increment
50.36.889	+1	)paren
51.9.893	+1	(brace
52.d.8a1	+11	id|AbstractFeederGUI
52.1f.8b3	+9	id|guiFeeder
52.29.8bd	+1	op_assign
52.2b.8bf	+d	id|feederGUIList
52.38.8cc	+1	dot
52.39.8cd	+3	m_get
52.3c.8d0	+0	c_func
52.3c.8d0	+1	(paren
52.3d.8d1	+1	id|i
52.3e.8d2	+1	)paren
52.3f.8d3	+1	suffix:semicolon
53.d.8e1	+2	r_if
53.10.8e4	+0	c_cond
53.10.8e4	+1	(paren
53.11.8e5	+9	id|guiFeeder
53.1a.8ee	+1	dot
53.1b.8ef	+b	id|getFeederId
53.26.8fa	+0	c_func
53.26.8fa	+1	(paren
53.27.8fb	+1	)paren
53.28.8fc	+1	dot
53.29.8fd	+6	m_equals
53.2f.903	+0	c_func
53.2f.903	+1	(paren
53.30.904	+8	id|feederId
53.38.90c	+1	)paren
53.3a.90e	+2	op_logical_or
53.3d.911	+9	id|guiFeeder
53.46.91a	+1	dot
53.47.91b	+d	id|getFeederName
53.54.928	+0	c_func
53.54.928	+1	(paren
53.55.929	+1	)paren
53.56.92a	+1	dot
53.57.92b	+6	m_equals
53.5d.931	+0	c_func
53.5d.931	+1	(paren
53.5e.932	+8	id|feederId
53.66.93a	+1	)paren
53.67.93b	+1	)paren
54.d.949	+1	(brace
56.11.989	+14	id|feederSelectionCombo
56.25.99d	+1	dot
56.26.99e	+6	id|select
56.2c.9a4	+0	c_func
56.2c.9a4	+1	(paren
56.2d.9a5	+1	id|i
56.2e.9a6	+1	)paren
56.2f.9a7	+1	suffix:semicolon
57.11.9b9	+14	id|feederSelectionCombo
57.25.9cd	+1	dot
57.26.9ce	+f	id|notifyListeners
57.35.9dd	+0	c_func
57.35.9dd	+1	(paren
57.36.9de	+d	id|SWT.Selection
57.43.9eb	+1	comma
57.45.9ed	+4	r_null
57.49.9f1	+1	)paren
57.4a.9f2	+1	suffix:semicolon
58.11.a04	+6	r_return
58.17.a0a	+1	suffix:semicolon
59.d.a18	+1	)brace
5a.9.a22	+1	)brace
5c.9.a44	+5	r_throw
5c.f.a4a	+3	r_new
5c.13.a4e	+f	id|FeederException
5c.22.a5d	+0	c_func
5c.22.a5d	+1	(paren
5c.23.a5e	+14	l_string|&quot;Feeder not found: &quot;
5c.38.a73	+1	op_plus
5c.3a.a75	+8	id|feederId
5c.42.a7d	+1	)paren
5c.43.a7e	+1	suffix:semicolon
5d.5.a84	+1	)brace
5d.6.a85	+0	)def_block
62.c.af0	+0	(def_block
62.c.af0	+6	id|Feeder
62.13.af7	+c	id|createFeeder
62.1f.b03	+0	c_func
62.1f.b03	+1	(paren
62.20.b04	+1	)paren
63.5.b0a	+1	(brace
64.9.b14	+e	id|lastScanFeeder
64.18.b23	+1	op_assign
64.1a.b25	+7	id|current
64.21.b2c	+0	c_func
64.21.b2c	+1	(paren
64.22.b2d	+1	)paren
64.23.b2e	+1	dot
64.24.b2f	+c	id|createFeeder
64.30.b3b	+0	c_func
64.30.b3b	+1	(paren
64.31.b3c	+1	)paren
64.32.b3d	+1	suffix:semicolon
65.9.b47	+6	r_return
65.10.b4e	+e	id|lastScanFeeder
65.1e.b5c	+1	suffix:semicolon
66.5.b62	+1	)brace
66.6.b63	+0	)def_block
6c.c.bfd	+0	(def_block
6c.c.bfd	+6	id|Feeder
6c.13.c04	+12	id|createRescanFeeder
6c.25.c16	+0	c_func
6c.25.c16	+1	(paren
6c.26.c17	+9	id|TableItem
6c.2f.c20	+1	(braket
6c.30.c21	+1	)braket
6c.32.c23	+9	id|selection
6c.3b.c2c	+1	)paren
6d.5.c32	+1	(brace
6e.9.c3c	+6	id|String
6e.f.c42	+1	(braket
6e.10.c43	+1	)braket
6e.12.c45	+9	id|addresses
6e.1c.c4f	+1	op_assign
6e.1e.c51	+3	r_new
6e.22.c55	+6	id|String
6e.28.c5b	+1	(braket
6e.29.c5c	+9	id|selection
6e.32.c65	+1	dot
6e.33.c66	+6	m_length
6e.39.c6c	+1	)braket
6e.3a.c6d	+1	suffix:semicolon
6f.9.c77	+3	r_for
6f.d.c7b	+0	c_loop
6f.d.c7b	+1	(paren
6f.e.c7c	+3	r_int
6f.12.c80	+1	id|i
6f.14.c82	+1	op_assign
6f.16.c84	+1	l_int|0
6f.17.c85	+1	suffix:semicolon
6f.19.c87	+1	id|i
6f.1b.c89	+1	OL
6f.1d.c8b	+9	id|selection
6f.26.c94	+1	dot
6f.27.c95	+6	m_length
6f.2d.c9b	+1	suffix:semicolon
6f.2f.c9d	+1	id|i
6f.30.c9e	+2	op_increment
6f.32.ca0	+1	)paren
70.9.caa	+1	(brace
71.d.cb8	+9	id|addresses
71.16.cc1	+1	(braket
71.17.cc2	+1	id|i
71.18.cc3	+1	)braket
71.1a.cc5	+1	op_assign
71.1c.cc7	+9	id|selection
71.25.cd0	+1	(braket
71.26.cd1	+1	id|i
71.27.cd2	+1	)braket
71.28.cd3	+1	dot
71.29.cd4	+7	id|getText
71.30.cdb	+0	c_func
71.30.cdb	+1	(paren
71.31.cdc	+1	)paren
71.32.cdd	+1	suffix:semicolon
72.9.ce7	+1	)brace
73.9.cf1	+6	r_return
73.10.cf8	+3	r_new
73.14.cfc	+c	id|RescanFeeder
73.20.d08	+0	c_func
73.20.d08	+1	(paren
73.21.d09	+e	id|lastScanFeeder
73.2f.d17	+1	comma
73.31.d19	+9	id|addresses
73.3a.d22	+1	)paren
73.3b.d23	+1	suffix:semicolon
74.5.d29	+1	)brace
74.6.d2a	+0	)def_block
75.1.d2b	+1	)brace
75.2.d2c	+0	)def_block
76.1.d2d	+0	eof
