16.11.1c8	+0	(def_block
16.11.1c8	+5	r_class
16.17.1ce	+10	id|AbstractExporter
17.1.1f3	+1	(brace
21.c.294	+0	(def_block
21.c.294	+4	r_void
21.11.299	+e	id|shouldAppendTo
21.1f.2a7	+0	c_func
21.1f.2a7	+1	(paren
21.20.2a8	+4	id|File
21.25.2ad	+4	id|file
21.29.2b1	+1	)paren
22.5.2b7	+1	(brace
23.e.2c6	+6	id|append
23.15.2cd	+1	op_assign
23.17.2cf	+4	l_bool|true
23.1b.2d3	+1	suffix:semicolon
24.5.2d9	+1	)brace
24.6.2da	+0	)def_block
26.c.2e7	+0	(def_block
26.c.2e7	+4	r_void
26.11.2ec	+5	id|start
26.16.2f1	+0	c_func
26.16.2f1	+1	(paren
26.17.2f2	+c	id|OutputStream
26.24.2ff	+c	id|outputStream
26.30.30b	+1	comma
26.32.30d	+6	id|String
26.39.314	+a	id|feederInfo
26.43.31e	+1	)paren
27.5.337	+1	(brace
28.9.341	+6	id|output
28.10.348	+1	op_assign
28.12.34a	+3	r_new
28.16.34e	+b	id|PrintWriter
28.21.359	+0	c_func
28.21.359	+1	(paren
28.22.35a	+3	r_new
28.26.35e	+12	id|OutputStreamWriter
28.38.370	+0	c_func
28.38.370	+1	(paren
28.39.371	+c	id|outputStream
28.45.37d	+1	)paren
28.46.37e	+1	)paren
28.47.37f	+1	suffix:semicolon
29.5.385	+1	)brace
29.6.386	+0	)def_block
2b.c.393	+0	(def_block
2b.c.393	+4	r_void
2b.11.398	+3	id|end
2b.14.39b	+0	c_func
2b.14.39b	+1	(paren
2b.15.39c	+1	)paren
2c.5.3b5	+1	(brace
2e.9.3f1	+2	r_if
2e.c.3f4	+0	c_cond
2e.c.3f4	+1	(paren
2e.d.3f5	+6	id|output
2e.13.3fb	+1	dot
2e.14.3fc	+a	id|checkError
2e.1e.406	+0	c_func
2e.1e.406	+1	(paren
2e.1f.407	+1	)paren
2e.20.408	+1	)paren
2f.d.416	+0	(brace
2f.d.416	+5	r_throw
2f.13.41c	+3	r_new
2f.17.420	+b	id|IOException
2f.22.42b	+0	c_func
2f.22.42b	+1	(paren
2f.23.42c	+1	)paren
2f.24.42d	+1	suffix:semicolon
30.5.433	+0	)brace
30.5.433	+1	)brace
30.6.434	+0	)def_block
32.c.441	+8	id|Exporter
32.15.44a	+5	m_clone
32.1a.44f	+1	(paren
32.1b.450	+1	)paren
33.5.456	+1	(brace
34.9.460	+3	r_try
35.9.46c	+1	(brace
36.d.47a	+6	r_return
36.14.481	+1	(paren
36.15.482	+8	id|Exporter
36.1d.48a	+1	)paren
36.1f.48c	+5	id|super
36.24.491	+1	dot
36.25.492	+5	m_clone
36.2a.497	+1	(paren
36.2b.498	+1	)paren
36.2c.499	+1	suffix:semicolon
37.9.4a3	+1	)brace
38.9.4ad	+5	r_catch
38.f.4b3	+1	(paren
38.10.4b4	+1a	id|CloneNotSupportedException
38.2b.4cf	+1	id|e
38.2c.4d0	+1	)paren
39.9.4da	+1	(brace
3b.d.50a	+6	r_return
3b.14.511	+4	r_null
3b.18.515	+1	suffix:semicolon
3c.9.51f	+1	)brace
3d.5.525	+1	)brace
3e.1.527	+1	)brace
3e.2.528	+0	)def_block
3f.1.529	+0	eof
