11.8.11f	+0	(def_block
11.8.11f	+5	r_class
11.e.125	+b	id|SQLExporter
12.1.14a	+1	(brace
16.c.180	+0	(def_block
16.c.180	+6	id|String
16.13.187	+5	id|getId
16.18.18c	+0	c_func
16.18.18c	+1	(paren
16.19.18d	+1	)paren
17.5.193	+1	(brace
18.9.19d	+6	r_return
18.10.1a4	+e	l_string|&quot;exporter.sql&quot;
18.1e.1b2	+1	suffix:semicolon
19.5.1b8	+1	)brace
19.6.1b9	+0	)def_block
1b.c.1c6	+0	(def_block
1b.c.1c6	+6	id|String
1b.13.1cd	+14	id|getFilenameExtension
1b.27.1e1	+0	c_func
1b.27.1e1	+1	(paren
1b.28.1e2	+1	)paren
1c.5.1e8	+1	(brace
1d.9.1f2	+6	r_return
1d.10.1f9	+5	l_string|&quot;sql&quot;
1d.15.1fe	+1	suffix:semicolon
1e.5.204	+1	)brace
1e.6.205	+0	)def_block
28.1.2ae	+1	)brace
28.2.2af	+0	)def_block
29.1.2b0	+0	eof
