4f.1.755	+0	(def_block
4f.1.755	+4	r_void
4f.6.75a	+c	id|handle_alert
4f.12.766	+0	c_func
4f.12.766	+1	(paren
4f.13.767	+7	id|Event_T
4f.1b.76f	+1	id|E
4f.1c.770	+1	)paren
4f.1e.772	+1	(brace
51.3.777	+9	id|Service_T
51.d.781	+1	id|s
51.e.782	+1	suffix:semicolon
53.3.789	+6	id|ASSERT
53.9.78f	+0	c_func
53.9.78f	+1	(paren
53.a.790	+1	id|E
53.b.791	+1	)paren
53.c.792	+1	suffix:semicolon
55.3.797	+1	id|s
55.4.798	+1	op_assign
55.6.79a	+10	id|Event_get_source
55.16.7aa	+0	c_func
55.16.7aa	+1	(paren
55.17.7ab	+1	id|E
55.18.7ac	+1	)paren
55.19.7ad	+1	suffix:semicolon
57.3.7b2	+2	r_if
57.5.7b4	+0	c_cond
57.5.7b4	+1	(paren
57.6.7b5	+b	id|s-&gt;maillist
57.11.7c0	+2	op_logical_or
57.13.7c2	+c	id|Run.maillist
57.1f.7ce	+1	)paren
57.21.7d0	+1	(brace
59.5.7d7	+6	id|Mail_T
59.c.7de	+1	id|m
59.d.7df	+1	suffix:semicolon
5a.5.7e5	+6	id|Mail_T
5a.c.7ec	+1	id|n
5a.d.7ed	+1	suffix:semicolon
5b.5.7f3	+8	id|sigset_t
5b.e.7fc	+2	id|ns
5b.10.7fe	+1	comma
5b.12.800	+2	id|os
5b.14.802	+1	suffix:semicolon
5c.5.808	+6	id|Mail_T
5c.c.80f	+4	id|list
5c.10.813	+1	op_assign
5c.12.815	+4	l_int|NULL
5c.16.819	+1	suffix:semicolon
5e.5.820	+10	id|set_signal_block
5e.15.830	+0	c_func
5e.15.830	+1	(paren
5e.16.831	+1	op_amp
5e.17.832	+2	id|ns
5e.19.834	+1	comma
5e.1b.836	+1	op_amp
5e.1c.837	+2	id|os
5e.1e.839	+1	)paren
5e.1f.83a	+1	suffix:semicolon
64.5.8b7	+3	r_for
64.8.8ba	+0	c_loop
64.8.8ba	+1	(paren
64.9.8bb	+1	id|m
64.a.8bc	+1	op_assign
64.c.8be	+b	id|s-&gt;maillist
64.17.8c9	+1	suffix:semicolon
64.19.8cb	+1	id|m
64.1a.8cc	+1	suffix:semicolon
64.1c.8ce	+1	id|m
64.1d.8cf	+1	op_assign
64.1f.8d1	+7	id|m-&gt;next
64.26.8d8	+1	)paren
64.28.8da	+1	(brace
66.7.8e9	+2	r_if
66.9.8eb	+0	c_cond
66.9.8eb	+1	(paren
66.a.8ec	+c	id|IS_EVENT_SET
66.16.8f8	+0	c_func
66.16.8f8	+1	(paren
66.17.8f9	+9	id|m-&gt;events
66.20.902	+1	comma
66.22.904	+c	id|Event_get_id
66.2e.910	+0	c_func
66.2e.910	+1	(paren
66.2f.911	+1	id|E
66.30.912	+1	)paren
66.31.913	+1	)paren
66.33.915	+2	op_logical_or
68.3.944	+1	(paren
68.4.945	+c	id|Event_get_id
68.10.951	+0	c_func
68.10.951	+1	(paren
68.11.952	+1	id|E
68.12.953	+1	)paren
68.14.955	+2	op_eq
68.17.958	+c	id|EVENT_FAILED
68.23.964	+1	)paren
68.25.966	+1	)paren
68.27.968	+1	(brace
6a.2.96c	+6	id|Mail_T
6a.9.973	+3	id|tmp
6a.c.976	+1	suffix:semicolon
6c.2.97a	+3	id|NEW
6c.5.97d	+0	c_func
6c.5.97d	+1	(paren
6c.6.97e	+3	id|tmp
6c.9.981	+1	)paren
6c.a.982	+1	suffix:semicolon
6e.2.987	+9	id|copy_mail
6e.b.990	+0	c_func
6e.b.990	+1	(paren
6e.c.991	+3	id|tmp
6e.f.994	+1	comma
6e.11.996	+1	id|m
6e.12.997	+1	)paren
6e.13.998	+1	suffix:semicolon
70.2.99c	+2	r_if
70.4.99e	+0	c_cond
70.4.99e	+1	(paren
70.5.99f	+11	id|Event_get_message
70.16.9b0	+0	c_func
70.16.9b0	+1	(paren
70.17.9b1	+1	id|E
70.18.9b2	+1	)paren
70.19.9b3	+1	)paren
70.1b.9b5	+1	(brace
71.4.9ba	+10	id|tmp-&gt;opt_message
71.14.9ca	+1	op_assign
71.16.9cc	+7	id|xstrdup
71.1d.9d3	+0	c_func
71.1d.9d3	+1	(paren
71.1e.9d4	+11	id|Event_get_message
71.2f.9e5	+0	c_func
71.2f.9e5	+1	(paren
71.30.9e6	+1	id|E
71.31.9e7	+1	)paren
71.32.9e8	+1	)paren
71.33.9e9	+1	suffix:semicolon
72.2.9ec	+1	)brace
74.2.9f0	+a	id|substitute
74.c.9fa	+0	c_func
74.c.9fa	+1	(paren
74.d.9fb	+1	op_amp
74.e.9fc	+3	id|tmp
74.11.9ff	+1	comma
74.13.a01	+7	id|s-&gt;name
74.1a.a08	+1	comma
74.1c.a0a	+11	id|EVENT_DESCRIPTION
74.2d.a1b	+0	c_func
74.2d.a1b	+1	(paren
74.2e.a1c	+1	id|E
74.2f.a1d	+1	)paren
74.30.a1e	+1	)paren
74.31.a1f	+1	suffix:semicolon
76.2.a24	+15	id|replace_bare_linefeed
76.17.a39	+0	c_func
76.17.a39	+1	(paren
76.18.a3a	+1	op_amp
76.19.a3b	+3	id|tmp
76.1c.a3e	+1	)paren
76.1d.a3f	+1	suffix:semicolon
78.2.a44	+9	id|tmp-&gt;next
78.b.a4d	+1	op_assign
78.d.a4f	+4	id|list
78.11.a53	+1	suffix:semicolon
79.2.a56	+4	id|list
79.6.a5a	+1	op_assign
79.8.a5c	+3	id|tmp
79.b.a5f	+1	suffix:semicolon
7b.2.a64	+5	id|DEBUG
7b.7.a69	+0	c_func
7b.7.a69	+1	(paren
7b.8.a6a	+21	l_string|&quot;%s notification is sent to %s&bslash;n&quot;
7b.29.a8b	+1	comma
7b.2b.a8d	+11	id|EVENT_DESCRIPTION
7b.3c.a9e	+0	c_func
7b.3c.a9e	+1	(paren
7b.3d.a9f	+1	id|E
7b.3e.aa0	+1	)paren
7b.3f.aa1	+1	comma
7b.41.aa3	+5	id|m-&gt;to
7b.46.aa8	+1	)paren
7b.47.aa9	+1	suffix:semicolon
7d.7.ab2	+1	)brace
7f.5.ab9	+1	)brace
86.5.baf	+3	r_for
86.8.bb2	+0	c_loop
86.8.bb2	+1	(paren
86.9.bb3	+1	id|m
86.a.bb4	+1	op_assign
86.c.bb6	+c	id|Run.maillist
86.18.bc2	+1	suffix:semicolon
86.1a.bc4	+1	id|m
86.1b.bc5	+1	suffix:semicolon
86.1d.bc7	+1	id|m
86.1e.bc8	+1	op_assign
86.20.bca	+7	id|m-&gt;next
86.27.bd1	+1	)paren
86.29.bd3	+1	(brace
88.7.be2	+3	r_int
88.b.be6	+4	id|skip
88.f.bea	+1	op_assign
88.11.bec	+5	id|FALSE
88.16.bf1	+1	suffix:semicolon
8a.7.bfa	+3	r_for
8a.a.bfd	+0	c_loop
8a.a.bfd	+1	(paren
8a.b.bfe	+1	id|n
8a.c.bff	+1	op_assign
8a.e.c01	+b	id|s-&gt;maillist
8a.19.c0c	+1	suffix:semicolon
8a.1b.c0e	+1	id|n
8a.1c.c0f	+1	suffix:semicolon
8a.1e.c11	+1	id|n
8a.1f.c12	+1	op_assign
8a.21.c14	+7	id|n-&gt;next
8a.28.c1b	+1	)paren
8a.2a.c1d	+1	(brace
8b.9.c27	+2	r_if
8b.b.c29	+0	c_cond
8b.b.c29	+1	(paren
8b.c.c2a	+2	id|IS
8b.e.c2c	+0	c_func
8b.e.c2c	+1	(paren
8b.f.c2d	+5	id|m-&gt;to
8b.14.c32	+1	comma
8b.16.c34	+5	id|n-&gt;to
8b.1b.c39	+1	)paren
8b.1c.c3a	+1	)paren
8b.1e.c3c	+1	(brace
8c.4.c41	+4	id|skip
8c.8.c45	+1	op_assign
8c.a.c47	+4	id|TRUE
8c.e.c4b	+1	suffix:semicolon
8d.4.c50	+5	r_break
8d.9.c55	+1	suffix:semicolon
8e.2.c58	+1	)brace
8f.7.c60	+1	)brace
91.7.c69	+2	r_if
91.9.c6b	+0	c_cond
91.9.c6b	+1	(paren
91.a.c6c	+1	op_logical_neg
91.b.c6d	+4	id|skip
91.10.c72	+2	op_logical_and
92.c.c80	+1	(paren
92.d.c81	+c	id|IS_EVENT_SET
92.19.c8d	+0	c_func
92.19.c8d	+1	(paren
92.1a.c8e	+9	id|m-&gt;events
92.23.c97	+1	comma
92.25.c99	+c	id|Event_get_id
92.31.ca5	+0	c_func
92.31.ca5	+1	(paren
92.32.ca6	+1	id|E
92.33.ca7	+1	)paren
92.34.ca8	+1	)paren
92.36.caa	+2	op_logical_or
93.5.cb1	+1	(paren
93.6.cb2	+c	id|Event_get_id
93.12.cbe	+0	c_func
93.12.cbe	+1	(paren
93.13.cbf	+1	id|E
93.14.cc0	+1	)paren
93.16.cc2	+2	op_eq
93.19.cc5	+c	id|EVENT_FAILED
93.25.cd1	+1	)paren
93.26.cd2	+1	)paren
94.2.cd5	+1	)paren
94.4.cd7	+1	(brace
96.2.cdb	+6	id|Mail_T
96.9.ce2	+3	id|tmp
96.c.ce5	+1	suffix:semicolon
98.2.ce9	+3	id|NEW
98.5.cec	+0	c_func
98.5.cec	+1	(paren
98.6.ced	+3	id|tmp
98.9.cf0	+1	)paren
98.a.cf1	+1	suffix:semicolon
9a.2.cf6	+9	id|copy_mail
9a.b.cff	+0	c_func
9a.b.cff	+1	(paren
9a.c.d00	+3	id|tmp
9a.f.d03	+1	comma
9a.11.d05	+1	id|m
9a.12.d06	+1	)paren
9a.13.d07	+1	suffix:semicolon
9c.2.d0b	+2	r_if
9c.4.d0d	+0	c_cond
9c.4.d0d	+1	(paren
9c.5.d0e	+11	id|Event_get_message
9c.16.d1f	+0	c_func
9c.16.d1f	+1	(paren
9c.17.d20	+1	id|E
9c.18.d21	+1	)paren
9c.19.d22	+1	)paren
9d.4.d27	+0	(brace
9d.4.d27	+10	id|tmp-&gt;opt_message
9d.14.d37	+1	op_assign
9d.16.d39	+7	id|xstrdup
9d.1d.d40	+0	c_func
9d.1d.d40	+1	(paren
9d.1e.d41	+11	id|Event_get_message
9d.2f.d52	+0	c_func
9d.2f.d52	+1	(paren
9d.30.d53	+1	id|E
9d.31.d54	+1	)paren
9d.32.d55	+1	)paren
9d.33.d56	+1	suffix:semicolon
9f.2.d5a	+0	)brace
9f.2.d5a	+a	id|substitute
9f.c.d64	+0	c_func
9f.c.d64	+1	(paren
9f.d.d65	+1	op_amp
9f.e.d66	+3	id|tmp
9f.11.d69	+1	comma
9f.13.d6b	+7	id|s-&gt;name
9f.1a.d72	+1	comma
9f.1c.d74	+11	id|EVENT_DESCRIPTION
9f.2d.d85	+0	c_func
9f.2d.d85	+1	(paren
9f.2e.d86	+1	id|E
9f.2f.d87	+1	)paren
9f.30.d88	+1	)paren
9f.31.d89	+1	suffix:semicolon
a1.2.d8e	+15	id|replace_bare_linefeed
a1.17.da3	+0	c_func
a1.17.da3	+1	(paren
a1.18.da4	+1	op_amp
a1.19.da5	+3	id|tmp
a1.1c.da8	+1	)paren
a1.1d.da9	+1	suffix:semicolon
a3.2.dae	+9	id|tmp-&gt;next
a3.b.db7	+1	op_assign
a3.d.db9	+4	id|list
a3.11.dbd	+1	suffix:semicolon
a4.2.dc0	+4	id|list
a4.6.dc4	+1	op_assign
a4.8.dc6	+3	id|tmp
a4.b.dc9	+1	suffix:semicolon
a6.2.dce	+5	id|DEBUG
a6.7.dd3	+0	c_func
a6.7.dd3	+1	(paren
a6.8.dd4	+21	l_string|&quot;%s notification is sent to %s&bslash;n&quot;
a6.29.df5	+1	comma
a6.2b.df7	+11	id|EVENT_DESCRIPTION
a6.3c.e08	+0	c_func
a6.3c.e08	+1	(paren
a6.3d.e09	+1	id|E
a6.3e.e0a	+1	)paren
a6.3f.e0b	+1	comma
a6.41.e0d	+5	id|m-&gt;to
a6.46.e12	+1	)paren
a6.47.e13	+1	suffix:semicolon
a8.7.e1c	+1	)brace
aa.5.e23	+1	)brace
ac.5.e2a	+2	r_if
ac.7.e2c	+0	c_cond
ac.7.e2c	+1	(paren
ac.8.e2d	+4	id|list
ac.c.e31	+1	)paren
ac.e.e33	+1	(brace
ae.7.e42	+8	id|sendmail
ae.f.e4a	+0	c_func
ae.f.e4a	+1	(paren
ae.10.e4b	+4	id|list
ae.14.e4f	+1	)paren
ae.15.e50	+1	suffix:semicolon
af.7.e58	+c	id|gc_mail_list
af.13.e64	+0	c_func
af.13.e64	+1	(paren
af.14.e65	+1	op_amp
af.15.e66	+4	id|list
af.19.e6a	+1	)paren
af.1a.e6b	+1	suffix:semicolon
b1.5.e78	+1	)brace
b3.5.e7f	+12	id|unset_signal_block
b3.17.e91	+0	c_func
b3.17.e91	+1	(paren
b3.18.e92	+1	op_amp
b3.19.e93	+2	id|os
b3.1b.e95	+1	)paren
b3.1c.e96	+1	suffix:semicolon
b5.3.e9b	+1	)brace
b7.1.e9e	+1	)brace
b7.2.e9f	+0	)def_block
ba.8.ea9	+0	(def_block
ba.8.ea9	+4	r_void
ba.d.eae	+a	id|substitute
ba.17.eb8	+0	c_func
ba.17.eb8	+1	(paren
ba.18.eb9	+6	id|Mail_T
ba.1f.ec0	+1	op_star
ba.20.ec1	+1	id|m
ba.21.ec2	+1	comma
ba.23.ec4	+4	r_char
ba.28.ec9	+1	op_star
ba.29.eca	+4	id|name
ba.2d.ece	+1	comma
ba.2f.ed0	+5	r_const
ba.35.ed6	+4	r_char
ba.3a.edb	+1	op_star
ba.3b.edc	+5	id|event
ba.40.ee1	+1	)paren
ba.42.ee3	+1	(brace
bc.3.ee8	+4	r_char
bc.8.eed	+4	id|host
bc.c.ef1	+1	(braket
bc.d.ef2	+6	id|STRLEN
bc.13.ef8	+1	)braket
bc.14.ef9	+1	suffix:semicolon
bd.3.efd	+4	r_char
bd.8.f02	+1	op_star
bd.9.f03	+3	id|now
bd.c.f06	+1	op_assign
bd.e.f08	+e	id|get_RFC822date
bd.1c.f16	+0	c_func
bd.1c.f16	+1	(paren
bd.1d.f17	+4	l_int|NULL
bd.21.f1b	+1	)paren
bd.22.f1c	+1	suffix:semicolon
bf.3.f21	+6	id|ASSERT
bf.9.f27	+0	c_func
bf.9.f27	+1	(paren
bf.a.f28	+1	id|m
bf.c.f2a	+2	op_logical_and
bf.f.f2d	+4	id|name
bf.14.f32	+2	op_logical_and
bf.17.f35	+5	id|event
bf.1c.f3a	+1	)paren
bf.1d.f3b	+1	suffix:semicolon
c1.3.f40	+2	r_if
c1.5.f42	+0	c_cond
c1.5.f42	+1	(paren
c1.6.f43	+b	id|gethostname
c1.11.f4e	+0	c_func
c1.11.f4e	+1	(paren
c1.12.f4f	+4	id|host
c1.16.f53	+1	comma
c1.18.f55	+6	r_sizeof
c1.1e.f5b	+1	(paren
c1.1f.f5c	+4	id|host
c1.23.f60	+1	)paren
c1.24.f61	+1	)paren
c1.26.f63	+1	OL
c1.28.f65	+1	l_int|0
c1.29.f66	+1	)paren
c1.2b.f68	+1	(brace
c2.5.f6e	+8	id|snprintf
c2.d.f76	+0	c_func
c2.d.f76	+1	(paren
c2.e.f77	+4	id|host
c2.12.f7b	+1	comma
c2.14.f7d	+6	id|STRLEN
c2.1a.f83	+1	comma
c2.1c.f85	+4	l_string|&quot;%s&quot;
c2.20.f89	+1	comma
c2.22.f8b	+9	id|LOCALHOST
c2.2b.f94	+1	)paren
c2.2c.f95	+1	suffix:semicolon
c3.3.f99	+1	)brace
c5.3.f9e	+e	id|replace_string
c5.11.fac	+0	c_func
c5.11.fac	+1	(paren
c5.12.fad	+1	op_amp
c5.13.fae	+1	(paren
c5.14.faf	+1	op_star
c5.15.fb0	+1	id|m
c5.16.fb1	+1	)paren
c5.17.fb2	+2	op_member_access_from_pointer
c5.19.fb4	+4	id|from
c5.1d.fb8	+1	comma
c5.1f.fba	+7	l_string|&quot;$HOST&quot;
c5.26.fc1	+1	comma
c5.28.fc3	+4	id|host
c5.2c.fc7	+1	)paren
c5.2d.fc8	+1	suffix:semicolon
c6.3.fcc	+e	id|replace_string
c6.11.fda	+0	c_func
c6.11.fda	+1	(paren
c6.12.fdb	+1	op_amp
c6.13.fdc	+1	(paren
c6.14.fdd	+1	op_star
c6.15.fde	+1	id|m
c6.16.fdf	+1	)paren
c6.17.fe0	+2	op_member_access_from_pointer
c6.19.fe2	+7	id|subject
c6.20.fe9	+1	comma
c6.22.feb	+7	l_string|&quot;$DATE&quot;
c6.29.ff2	+1	comma
c6.2b.ff4	+3	id|now
c6.2e.ff7	+1	)paren
c6.2f.ff8	+1	suffix:semicolon
c7.3.ffc	+e	id|replace_string
c7.11.100a	+0	c_func
c7.11.100a	+1	(paren
c7.12.100b	+1	op_amp
c7.13.100c	+1	(paren
c7.14.100d	+1	op_star
c7.15.100e	+1	id|m
c7.16.100f	+1	)paren
c7.17.1010	+2	op_member_access_from_pointer
c7.19.1012	+7	id|message
c7.20.1019	+1	comma
c7.22.101b	+7	l_string|&quot;$DATE&quot;
c7.29.1022	+1	comma
c7.2b.1024	+3	id|now
c7.2e.1027	+1	)paren
c7.2f.1028	+1	suffix:semicolon
c8.3.102c	+e	id|replace_string
c8.11.103a	+0	c_func
c8.11.103a	+1	(paren
c8.12.103b	+1	op_amp
c8.13.103c	+1	(paren
c8.14.103d	+1	op_star
c8.15.103e	+1	id|m
c8.16.103f	+1	)paren
c8.17.1040	+2	op_member_access_from_pointer
c8.19.1042	+7	id|subject
c8.20.1049	+1	comma
c8.22.104b	+7	l_string|&quot;$HOST&quot;
c8.29.1052	+1	comma
c8.2b.1054	+4	id|host
c8.2f.1058	+1	)paren
c8.30.1059	+1	suffix:semicolon
c9.3.105d	+e	id|replace_string
c9.11.106b	+0	c_func
c9.11.106b	+1	(paren
c9.12.106c	+1	op_amp
c9.13.106d	+1	(paren
c9.14.106e	+1	op_star
c9.15.106f	+1	id|m
c9.16.1070	+1	)paren
c9.17.1071	+2	op_member_access_from_pointer
c9.19.1073	+7	id|message
c9.20.107a	+1	comma
c9.22.107c	+7	l_string|&quot;$HOST&quot;
c9.29.1083	+1	comma
c9.2b.1085	+4	id|host
c9.2f.1089	+1	)paren
c9.30.108a	+1	suffix:semicolon
ca.3.108e	+e	id|replace_string
ca.11.109c	+0	c_func
ca.11.109c	+1	(paren
ca.12.109d	+1	op_amp
ca.13.109e	+1	(paren
ca.14.109f	+1	op_star
ca.15.10a0	+1	id|m
ca.16.10a1	+1	)paren
ca.17.10a2	+2	op_member_access_from_pointer
ca.19.10a4	+7	id|subject
ca.20.10ab	+1	comma
ca.22.10ad	+a	l_string|&quot;$PROGRAM&quot;
ca.2c.10b7	+1	comma
ca.2e.10b9	+4	id|name
ca.32.10bd	+1	)paren
ca.33.10be	+1	suffix:semicolon
cb.3.10c2	+e	id|replace_string
cb.11.10d0	+0	c_func
cb.11.10d0	+1	(paren
cb.12.10d1	+1	op_amp
cb.13.10d2	+1	(paren
cb.14.10d3	+1	op_star
cb.15.10d4	+1	id|m
cb.16.10d5	+1	)paren
cb.17.10d6	+2	op_member_access_from_pointer
cb.19.10d8	+7	id|message
cb.20.10df	+1	comma
cb.22.10e1	+a	l_string|&quot;$PROGRAM&quot;
cb.2c.10eb	+1	comma
cb.2e.10ed	+4	id|name
cb.32.10f1	+1	)paren
cb.33.10f2	+1	suffix:semicolon
cc.3.10f6	+e	id|replace_string
cc.11.1104	+0	c_func
cc.11.1104	+1	(paren
cc.12.1105	+1	op_amp
cc.13.1106	+1	(paren
cc.14.1107	+1	op_star
cc.15.1108	+1	id|m
cc.16.1109	+1	)paren
cc.17.110a	+2	op_member_access_from_pointer
cc.19.110c	+7	id|subject
cc.20.1113	+1	comma
cc.22.1115	+a	l_string|&quot;$SERVICE&quot;
cc.2c.111f	+1	comma
cc.2e.1121	+4	id|name
cc.32.1125	+1	)paren
cc.33.1126	+1	suffix:semicolon
cd.3.112a	+e	id|replace_string
cd.11.1138	+0	c_func
cd.11.1138	+1	(paren
cd.12.1139	+1	op_amp
cd.13.113a	+1	(paren
cd.14.113b	+1	op_star
cd.15.113c	+1	id|m
cd.16.113d	+1	)paren
cd.17.113e	+2	op_member_access_from_pointer
cd.19.1140	+7	id|message
cd.20.1147	+1	comma
cd.22.1149	+a	l_string|&quot;$SERVICE&quot;
cd.2c.1153	+1	comma
cd.2e.1155	+4	id|name
cd.32.1159	+1	)paren
cd.33.115a	+1	suffix:semicolon
ce.3.115e	+e	id|replace_string
ce.11.116c	+0	c_func
ce.11.116c	+1	(paren
ce.12.116d	+1	op_amp
ce.13.116e	+1	(paren
ce.14.116f	+1	op_star
ce.15.1170	+1	id|m
ce.16.1171	+1	)paren
ce.17.1172	+2	op_member_access_from_pointer
ce.19.1174	+7	id|subject
ce.20.117b	+1	comma
ce.22.117d	+8	l_string|&quot;$EVENT&quot;
ce.2a.1185	+1	comma
ce.2c.1187	+5	id|event
ce.31.118c	+1	)paren
ce.32.118d	+1	suffix:semicolon
cf.3.1191	+e	id|replace_string
cf.11.119f	+0	c_func
cf.11.119f	+1	(paren
cf.12.11a0	+1	op_amp
cf.13.11a1	+1	(paren
cf.14.11a2	+1	op_star
cf.15.11a3	+1	id|m
cf.16.11a4	+1	)paren
cf.17.11a5	+2	op_member_access_from_pointer
cf.19.11a7	+7	id|message
cf.20.11ae	+1	comma
cf.22.11b0	+8	l_string|&quot;$EVENT&quot;
cf.2a.11b8	+1	comma
cf.2c.11ba	+5	id|event
cf.31.11bf	+1	)paren
cf.32.11c0	+1	suffix:semicolon
d1.3.11c6	+4	id|FREE
d1.7.11ca	+0	c_func
d1.7.11ca	+1	(paren
d1.8.11cb	+3	id|now
d1.b.11ce	+1	)paren
d1.c.11cf	+1	suffix:semicolon
d3.1.11d2	+1	)brace
d3.2.11d3	+0	)def_block
d6.8.11dd	+0	(def_block
d6.8.11dd	+4	r_void
d6.d.11e2	+9	id|copy_mail
d6.16.11eb	+0	c_func
d6.16.11eb	+1	(paren
d6.17.11ec	+6	id|Mail_T
d6.1e.11f3	+1	id|n
d6.1f.11f4	+1	comma
d6.21.11f6	+6	id|Mail_T
d6.28.11fd	+1	id|o
d6.29.11fe	+1	)paren
d6.2b.1200	+1	(brace
d8.3.1205	+6	id|ASSERT
d8.9.120b	+0	c_func
d8.9.120b	+1	(paren
d8.a.120c	+1	id|n
d8.c.120e	+2	op_logical_and
d8.f.1211	+1	id|o
d8.10.1212	+1	)paren
d8.11.1213	+1	suffix:semicolon
da.3.121a	+5	id|n-&gt;to
da.8.121f	+1	op_assign
da.a.1221	+7	id|xstrdup
da.11.1228	+0	c_func
da.11.1228	+1	(paren
da.12.1229	+5	id|o-&gt;to
da.17.122e	+1	)paren
da.18.122f	+1	suffix:semicolon
db.3.1233	+7	id|n-&gt;from
db.a.123a	+1	op_assign
dc.7.1242	+7	id|o-&gt;from
dc.e.1249	+1	ques
dd.7.1251	+0	c_cond
dd.7.1251	+7	id|xstrdup
dd.e.1258	+0	c_func
dd.e.1258	+1	(paren
dd.f.1259	+7	id|o-&gt;from
dd.16.1260	+1	)paren
dd.17.1261	+1	suffix:colon
de.7.1269	+13	id|Run.MailFormat.from
de.1a.127c	+1	ques
df.7.1284	+0	c_cond
df.7.1284	+7	id|xstrdup
df.e.128b	+0	c_func
df.e.128b	+1	(paren
df.f.128c	+13	id|Run.MailFormat.from
df.22.129f	+1	)paren
df.23.12a0	+1	suffix:colon
e0.7.12a8	+7	id|xstrdup
e0.e.12af	+0	c_func
e0.e.12af	+1	(paren
e0.f.12b0	+a	id|ALERT_FROM
e0.19.12ba	+1	)paren
e0.1a.12bb	+1	suffix:semicolon
e1.3.12bf	+a	id|n-&gt;subject
e1.d.12c9	+1	op_assign
e2.7.12d1	+a	id|o-&gt;subject
e2.11.12db	+1	ques
e3.7.12e3	+0	c_cond
e3.7.12e3	+7	id|xstrdup
e3.e.12ea	+0	c_func
e3.e.12ea	+1	(paren
e3.f.12eb	+a	id|o-&gt;subject
e3.19.12f5	+1	)paren
e3.1a.12f6	+1	suffix:colon
e4.7.12fe	+16	id|Run.MailFormat.subject
e4.1d.1314	+1	ques
e5.7.131c	+0	c_cond
e5.7.131c	+7	id|xstrdup
e5.e.1323	+0	c_func
e5.e.1323	+1	(paren
e5.f.1324	+16	id|Run.MailFormat.subject
e5.25.133a	+1	)paren
e5.26.133b	+1	suffix:colon
e6.7.1343	+7	id|xstrdup
e6.e.134a	+0	c_func
e6.e.134a	+1	(paren
e6.f.134b	+d	id|ALERT_SUBJECT
e6.1c.1358	+1	)paren
e6.1d.1359	+1	suffix:semicolon
e7.3.135d	+a	id|n-&gt;message
e7.d.1367	+1	op_assign
e8.7.136f	+a	id|o-&gt;message
e8.11.1379	+1	ques
e9.7.1381	+0	c_cond
e9.7.1381	+7	id|xstrdup
e9.e.1388	+0	c_func
e9.e.1388	+1	(paren
e9.f.1389	+a	id|o-&gt;message
e9.19.1393	+1	)paren
e9.1a.1394	+1	suffix:colon
ea.7.139c	+16	id|Run.MailFormat.message
ea.1d.13b2	+1	ques
eb.7.13ba	+0	c_cond
eb.7.13ba	+7	id|xstrdup
eb.e.13c1	+0	c_func
eb.e.13c1	+1	(paren
eb.f.13c2	+16	id|Run.MailFormat.message
eb.25.13d8	+1	)paren
eb.26.13d9	+1	suffix:colon
ec.7.13e1	+7	id|xstrdup
ec.e.13e8	+0	c_func
ec.e.13e8	+1	(paren
ec.f.13e9	+d	id|ALERT_MESSAGE
ec.1c.13f6	+1	)paren
ec.1d.13f7	+1	suffix:semicolon
ed.3.13fb	+e	id|n-&gt;opt_message
ed.11.1409	+1	op_assign
ed.13.140b	+4	l_int|NULL
ed.17.140f	+1	suffix:semicolon
ef.1.1414	+1	)brace
ef.2.1415	+0	)def_block
f2.8.141f	+0	(def_block
f2.8.141f	+4	r_void
f2.d.1424	+15	id|replace_bare_linefeed
f2.22.1439	+0	c_func
f2.22.1439	+1	(paren
f2.23.143a	+6	id|Mail_T
f2.2a.1441	+1	op_star
f2.2b.1442	+1	id|m
f2.2c.1443	+1	)paren
f2.2e.1445	+1	(brace
f4.3.144a	+e	id|replace_string
f4.11.1458	+0	c_func
f4.11.1458	+1	(paren
f4.12.1459	+1	op_amp
f4.13.145a	+1	(paren
f4.14.145b	+1	op_star
f4.15.145c	+1	id|m
f4.16.145d	+1	)paren
f4.17.145e	+2	op_member_access_from_pointer
f4.19.1460	+7	id|message
f4.20.1467	+1	comma
f4.22.1469	+6	l_string|&quot;&bslash;r&bslash;n&quot;
f4.28.146f	+1	comma
f4.2a.1471	+4	l_string|&quot;&bslash;n&quot;
f4.2e.1475	+1	)paren
f4.2f.1476	+1	suffix:semicolon
f5.3.147a	+e	id|replace_string
f5.11.1488	+0	c_func
f5.11.1488	+1	(paren
f5.12.1489	+1	op_amp
f5.13.148a	+1	(paren
f5.14.148b	+1	op_star
f5.15.148c	+1	id|m
f5.16.148d	+1	)paren
f5.17.148e	+2	op_member_access_from_pointer
f5.19.1490	+7	id|message
f5.20.1497	+1	comma
f5.22.1499	+4	l_string|&quot;&bslash;n&quot;
f5.26.149d	+1	comma
f5.28.149f	+6	l_string|&quot;&bslash;r&bslash;n&quot;
f5.2e.14a5	+1	)paren
f5.2f.14a6	+1	suffix:semicolon
f6.3.14aa	+2	r_if
f6.5.14ac	+0	c_cond
f6.5.14ac	+1	(paren
f6.6.14ad	+1	(paren
f6.7.14ae	+1	op_star
f6.8.14af	+1	id|m
f6.9.14b0	+1	)paren
f6.a.14b1	+2	op_member_access_from_pointer
f6.c.14b3	+b	id|opt_message
f6.17.14be	+1	)paren
f6.19.14c0	+1	(brace
f7.5.14c6	+e	id|replace_string
f7.13.14d4	+0	c_func
f7.13.14d4	+1	(paren
f7.14.14d5	+1	op_amp
f7.15.14d6	+1	(paren
f7.16.14d7	+1	op_star
f7.17.14d8	+1	id|m
f7.18.14d9	+1	)paren
f7.19.14da	+2	op_member_access_from_pointer
f7.1b.14dc	+b	id|opt_message
f7.26.14e7	+1	comma
f7.28.14e9	+6	l_string|&quot;&bslash;r&bslash;n&quot;
f7.2e.14ef	+1	comma
f7.30.14f1	+4	l_string|&quot;&bslash;n&quot;
f7.34.14f5	+1	)paren
f7.35.14f6	+1	suffix:semicolon
f8.5.14fc	+e	id|replace_string
f8.13.150a	+0	c_func
f8.13.150a	+1	(paren
f8.14.150b	+1	op_amp
f8.15.150c	+1	(paren
f8.16.150d	+1	op_star
f8.17.150e	+1	id|m
f8.18.150f	+1	)paren
f8.19.1510	+2	op_member_access_from_pointer
f8.1b.1512	+b	id|opt_message
f8.26.151d	+1	comma
f8.28.151f	+4	l_string|&quot;&bslash;n&quot;
f8.2c.1523	+1	comma
f8.2e.1525	+6	l_string|&quot;&bslash;r&bslash;n&quot;
f8.34.152b	+1	)paren
f8.35.152c	+1	suffix:semicolon
f9.3.1530	+1	)brace
fb.1.1533	+1	)brace
fb.2.1534	+0	)def_block
fc.1.1535	+0	eof
