53.1.6d7	+0	(def_block
53.1.6d7	+4	r_void
53.6.6dc	+8	id|init_env
53.e.6e4	+0	c_func
53.e.6e4	+1	(paren
53.f.6e5	+1	)paren
53.11.6e7	+1	(brace
56.3.70d	+b	id|set_sandbox
56.e.718	+0	c_func
56.e.718	+1	(paren
56.f.719	+1	)paren
56.10.71a	+1	suffix:semicolon
59.3.741	+f	id|set_environment
59.12.750	+0	c_func
59.12.750	+1	(paren
59.13.751	+1	)paren
59.14.752	+1	suffix:semicolon
5c.3.780	+6	id|atexit
5c.9.786	+0	c_func
5c.9.786	+1	(paren
5c.a.787	+b	id|destroy_env
5c.15.792	+1	)paren
5c.16.793	+1	suffix:semicolon
5e.1.798	+1	)brace
5e.2.799	+0	)def_block
64.1.7c7	+0	(def_block
64.1.7c7	+4	r_void
64.6.7cc	+b	id|destroy_env
64.11.7d7	+0	c_func
64.11.7d7	+1	(paren
64.12.7d8	+1	)paren
64.14.7da	+1	(brace
66.3.7e1	+4	id|FREE
66.7.7e5	+0	c_func
66.7.7e5	+1	(paren
66.8.7e6	+b	id|Run.Env.cwd
66.13.7f1	+1	)paren
66.14.7f2	+1	suffix:semicolon
67.3.7f6	+4	id|FREE
67.7.7fa	+0	c_func
67.7.7fa	+1	(paren
67.8.7fb	+c	id|Run.Env.home
67.14.807	+1	)paren
67.15.808	+1	suffix:semicolon
68.3.80c	+4	id|FREE
68.7.810	+0	c_func
68.7.810	+1	(paren
68.8.811	+c	id|Run.Env.user
68.14.81d	+1	)paren
68.15.81e	+1	suffix:semicolon
69.3.822	+4	id|FREE
69.7.826	+0	c_func
69.7.826	+1	(paren
69.8.827	+11	id|Run.localhostname
69.19.838	+1	)paren
69.1a.839	+1	suffix:semicolon
6a.3.83d	+4	id|FREE
6a.7.841	+0	c_func
6a.7.841	+1	(paren
6a.8.842	+f	id|Run.controlfile
6a.17.851	+1	)paren
6a.18.852	+1	suffix:semicolon
6c.1.857	+1	)brace
6c.2.858	+0	)def_block
91.8.da4	+0	(def_block
91.8.da4	+4	r_void
91.d.da9	+b	id|set_sandbox
91.18.db4	+0	c_func
91.18.db4	+1	(paren
91.1d.db9	+1	)paren
91.1f.dbb	+1	(brace
93.3.dc0	+3	r_int
93.a.dc7	+1	id|i
93.b.dc8	+1	suffix:semicolon
94.a.dd3	+4	id|stat
94.f.dd8	+2	id|st
94.11.dda	+1	suffix:semicolon
95.3.dde	+6	r_extern
95.a.de5	+4	r_char
95.f.dea	+1	op_star
95.10.deb	+1	op_star
95.11.dec	+7	id|environ
95.18.df3	+1	suffix:semicolon
96.3.df7	+4	r_char
96.a.dfe	+1	op_star
96.b.dff	+4	id|path
96.10.e04	+1	op_assign
96.12.e06	+24	l_string|&quot;PATH=/bin:/usr/bin:/sbin:/usr/sbin&quot;
96.36.e2a	+1	suffix:semicolon
9d.3.efd	+7	id|environ
9d.a.f04	+1	(braket
9d.b.f05	+1	l_int|0
9d.c.f06	+1	)braket
9d.d.f07	+1	op_assign
9d.f.f09	+1	l_int|0
9d.10.f0a	+1	suffix:semicolon
9f.3.f11	+2	r_if
9f.5.f13	+0	c_cond
9f.5.f13	+1	(paren
9f.6.f14	+6	id|putenv
9f.c.f1a	+0	c_func
9f.c.f1a	+1	(paren
9f.d.f1b	+4	id|path
9f.11.f1f	+1	)paren
9f.12.f20	+1	)paren
9f.14.f22	+1	(brace
a1.5.f2d	+3	id|log
a1.8.f30	+0	c_func
a1.8.f30	+1	(paren
a1.9.f31	+2a	l_string|&quot;%s: cannot set the PATH variable -- %s&bslash;n&quot;
a1.33.f5b	+1	comma
a1.35.f5d	+4	id|prog
a1.39.f61	+1	comma
a1.3b.f63	+8	id|STRERROR
a1.43.f6b	+1	)paren
a1.44.f6c	+1	suffix:semicolon
a2.5.f72	+4	m_exit
a2.9.f76	+1	(paren
a2.a.f77	+1	l_int|1
a2.b.f78	+1	)paren
a2.c.f79	+1	suffix:semicolon
a4.3.f82	+1	)brace
aa.3.1000	+3	r_for
aa.6.1003	+0	c_loop
aa.6.1003	+1	(paren
aa.7.1004	+1	id|i
aa.8.1005	+1	op_assign
aa.a.1007	+1	l_int|0
aa.b.1008	+1	suffix:semicolon
aa.d.100a	+1	id|i
aa.f.100c	+1	OL
aa.11.100e	+1	l_int|3
aa.12.100f	+1	suffix:semicolon
aa.14.1011	+1	id|i
aa.15.1012	+2	op_increment
aa.17.1014	+1	)paren
aa.19.1016	+1	(brace
ac.5.1021	+2	r_if
ac.7.1023	+0	c_cond
ac.7.1023	+1	(paren
ac.8.1024	+5	id|fstat
ac.d.1029	+0	c_func
ac.d.1029	+1	(paren
ac.e.102a	+1	id|i
ac.f.102b	+1	comma
ac.11.102d	+1	op_amp
ac.12.102e	+2	id|st
ac.14.1030	+1	)paren
ac.16.1032	+2	op_eq
ac.1a.1036	+1	l_int|1
ac.1c.1038	+2	op_logical_and
ac.1f.103b	+4	id|open
ac.23.103f	+0	c_func
ac.23.103f	+1	(paren
ac.24.1040	+b	l_string|&quot;/dev/null&quot;
ac.2f.104b	+1	comma
ac.31.104d	+6	id|O_RDWR
ac.37.1053	+1	)paren
ac.39.1055	+2	op_ne
ac.3c.1058	+1	id|i
ac.3d.1059	+1	)paren
ac.3f.105b	+1	(brace
ae.7.106a	+3	id|log
ae.a.106d	+0	c_func
ae.a.106d	+1	(paren
ae.b.106e	+1f	l_string|&quot;Cannot open /dev/null -- %s&bslash;n&quot;
ae.2a.108d	+1	comma
ae.2c.108f	+8	id|STRERROR
ae.34.1097	+1	)paren
ae.35.1098	+1	suffix:semicolon
af.7.10a0	+4	m_exit
af.b.10a4	+1	(paren
af.c.10a5	+1	l_int|1
af.d.10a6	+1	)paren
af.e.10a7	+1	suffix:semicolon
b1.5.10b4	+1	)brace
b3.3.10bd	+1	)brace
b5.3.10c2	+8	id|fd_close
b5.b.10ca	+0	c_func
b5.b.10ca	+1	(paren
b5.c.10cb	+1	)paren
b5.d.10cc	+1	suffix:semicolon
b7.1.10cf	+1	)brace
b7.2.10d0	+0	)def_block
bd.8.111b	+0	(def_block
bd.8.111b	+4	r_void
bd.d.1120	+f	id|set_environment
bd.1c.112f	+0	c_func
bd.1c.112f	+1	(paren
bd.21.1134	+1	)paren
bd.23.1136	+1	(brace
bf.3.113b	+4	r_char
bf.8.1140	+3	id|cwd
bf.b.1143	+1	(braket
bf.c.1144	+6	id|STRLEN
bf.12.114a	+1	)braket
bf.13.114b	+1	suffix:semicolon
c0.a.1156	+6	id|passwd
c0.11.115d	+1	op_star
c0.12.115e	+2	id|pw
c0.14.1160	+1	suffix:semicolon
c1.3.1164	+4	r_char
c1.8.1169	+9	id|localhost
c1.11.1172	+1	(braket
c1.12.1173	+6	id|STRLEN
c1.18.1179	+1	)braket
c1.19.117a	+1	suffix:semicolon
c4.3.119d	+2	r_if
c4.6.11a0	+0	c_cond
c4.6.11a0	+1	(paren
c4.8.11a2	+1	op_logical_neg
c4.a.11a4	+1	(paren
c4.b.11a5	+2	id|pw
c4.d.11a7	+1	op_assign
c4.f.11a9	+8	id|getpwuid
c4.17.11b1	+0	c_func
c4.17.11b1	+1	(paren
c4.18.11b2	+7	id|geteuid
c4.1f.11b9	+0	c_func
c4.1f.11b9	+1	(paren
c4.20.11ba	+1	)paren
c4.21.11bb	+1	)paren
c4.22.11bc	+1	)paren
c4.24.11be	+1	)paren
c4.26.11c0	+1	(brace
c6.5.11cb	+3	id|log
c6.8.11ce	+0	c_func
c6.8.11ce	+1	(paren
c6.9.11cf	+21	l_string|&quot;%s: You don&squot;t exist. Go away.&bslash;n&quot;
c6.2a.11f0	+1	comma
c6.2c.11f2	+4	id|prog
c6.30.11f6	+1	)paren
c6.31.11f7	+1	suffix:semicolon
c7.5.11fd	+4	m_exit
c7.9.1201	+1	(paren
c7.a.1202	+1	l_int|1
c7.b.1203	+1	)paren
c7.c.1204	+1	suffix:semicolon
c9.3.120d	+1	)brace
cc.3.1224	+2	r_if
cc.6.1227	+0	c_cond
cc.6.1227	+1	(paren
cc.8.1229	+1	op_logical_neg
cc.a.122b	+1	(paren
cc.b.122c	+6	id|getcwd
cc.11.1232	+0	c_func
cc.11.1232	+1	(paren
cc.12.1233	+3	id|cwd
cc.15.1236	+1	comma
cc.17.1238	+6	r_sizeof
cc.1d.123e	+1	(paren
cc.1e.123f	+3	id|cwd
cc.21.1242	+1	)paren
cc.22.1243	+1	)paren
cc.23.1244	+1	)paren
cc.25.1246	+1	)paren
cc.27.1248	+1	(brace
ce.5.1253	+3	id|log
ce.8.1256	+0	c_func
ce.8.1256	+1	(paren
ce.9.1257	+2b	l_string|&quot;%s: Cannot read current directory -- %s&bslash;n&quot;
ce.34.1282	+1	comma
ce.36.1284	+4	id|prog
ce.3a.1288	+1	comma
ce.3c.128a	+8	id|STRERROR
ce.44.1292	+1	)paren
ce.45.1293	+1	suffix:semicolon
cf.5.1299	+4	m_exit
cf.9.129d	+1	(paren
cf.a.129e	+1	l_int|1
cf.b.129f	+1	)paren
cf.c.12a0	+1	suffix:semicolon
d1.3.12a9	+1	)brace
d6.3.12d7	+2	r_if
d6.5.12d9	+0	c_cond
d6.5.12d9	+1	(paren
d6.6.12da	+b	id|gethostname
d6.11.12e5	+0	c_func
d6.11.12e5	+1	(paren
d6.12.12e6	+9	id|localhost
d6.1b.12ef	+1	comma
d6.1d.12f1	+6	r_sizeof
d6.23.12f7	+1	(paren
d6.24.12f8	+9	id|localhost
d6.2d.1301	+1	)paren
d6.2e.1302	+1	)paren
d6.30.1304	+1	OL
d6.32.1306	+1	l_int|0
d6.33.1307	+1	)paren
d6.35.1309	+1	(brace
d7.5.130f	+8	id|snprintf
d7.d.1317	+0	c_func
d7.d.1317	+1	(paren
d7.e.1318	+9	id|localhost
d7.17.1321	+1	comma
d7.19.1323	+6	id|STRLEN
d7.1f.1329	+1	comma
d7.21.132b	+4	l_string|&quot;%s&quot;
d7.25.132f	+1	comma
d7.27.1331	+9	id|LOCALHOST
d7.30.133a	+1	)paren
d7.31.133b	+1	suffix:semicolon
d8.3.133f	+1	)brace
dd.3.137a	+9	id|Run.umask
dd.c.1383	+1	op_assign
dd.e.1385	+5	id|umask
dd.13.138a	+0	c_func
dd.13.138a	+1	(paren
dd.14.138b	+1	l_int|0
dd.15.138c	+1	)paren
dd.16.138d	+1	suffix:semicolon
e2.3.13ce	+b	id|Run.Env.cwd
e2.e.13d9	+1	op_assign
e2.11.13dc	+7	id|xstrdup
e2.18.13e3	+0	c_func
e2.18.13e3	+1	(paren
e2.19.13e4	+3	id|cwd
e2.1c.13e7	+1	)paren
e2.1d.13e8	+1	suffix:semicolon
e3.3.13ec	+c	id|Run.Env.home
e3.f.13f8	+1	op_assign
e3.11.13fa	+7	id|xstrdup
e3.18.1401	+0	c_func
e3.18.1401	+1	(paren
e3.19.1402	+a	id|pw-&gt;pw_dir
e3.23.140c	+1	)paren
e3.24.140d	+1	suffix:semicolon
e4.3.1411	+c	id|Run.Env.user
e4.f.141d	+1	op_assign
e4.11.141f	+7	id|xstrdup
e4.18.1426	+0	c_func
e4.18.1426	+1	(paren
e4.19.1427	+b	id|pw-&gt;pw_name
e4.24.1432	+1	)paren
e4.25.1433	+1	suffix:semicolon
e5.3.1437	+11	id|Run.localhostname
e5.14.1448	+1	op_assign
e5.16.144a	+7	id|xstrdup
e5.1d.1451	+0	c_func
e5.1d.1451	+1	(paren
e5.1e.1452	+9	id|localhost
e5.27.145b	+1	)paren
e5.28.145c	+1	suffix:semicolon
e7.1.1461	+1	)brace
e7.2.1462	+0	)def_block
e9.1.1464	+0	eof
