4f.1.6c6	+0	(def_block
4f.1.6c6	+4	r_void
4f.6.6cb	+a	id|init_files
4f.10.6d5	+0	c_func
4f.10.6d5	+1	(paren
4f.11.6d6	+1	)paren
4f.13.6d8	+1	(brace
51.3.6dd	+4	r_char
51.8.6e2	+7	id|pidfile
51.f.6e9	+1	(braket
51.10.6ea	+6	id|STRLEN
51.16.6f0	+1	)braket
51.17.6f1	+1	suffix:semicolon
52.3.6f5	+4	r_char
52.8.6fa	+9	id|statefile
52.11.703	+1	(braket
52.12.704	+6	id|STRLEN
52.18.70a	+1	)braket
52.19.70b	+1	suffix:semicolon
55.3.757	+2	r_if
55.5.759	+0	c_cond
55.5.759	+1	(paren
55.6.75a	+b	id|Run.pidfile
55.12.766	+2	op_eq
55.15.769	+4	l_int|NULL
55.19.76d	+1	)paren
55.1b.76f	+1	(brace
58.5.7aa	+2	r_if
58.7.7ac	+0	c_cond
58.7.7ac	+1	(paren
58.8.7ad	+1	op_logical_neg
58.a.7af	+6	id|getuid
58.10.7b5	+0	c_func
58.10.7b5	+1	(paren
58.11.7b6	+1	)paren
58.12.7b7	+1	)paren
58.14.7b9	+1	(brace
5a.7.7c2	+8	id|snprintf
5a.f.7ca	+0	c_func
5a.f.7ca	+1	(paren
5a.10.7cb	+7	id|pidfile
5a.17.7d2	+1	comma
5a.19.7d4	+6	id|STRLEN
5a.1f.7da	+1	comma
5a.21.7dc	+7	l_string|&quot;%s/%s&quot;
5a.28.7e3	+1	comma
5a.2a.7e5	+8	id|MYPIDDIR
5a.32.7ed	+1	comma
5a.34.7ef	+9	id|MYPIDFILE
5a.3d.7f8	+1	)paren
5a.3e.7f9	+1	suffix:semicolon
5c.5.800	+1	)brace
5c.7.802	+4	r_else
5c.c.807	+1	(brace
5e.7.810	+8	id|snprintf
5e.f.818	+0	c_func
5e.f.818	+1	(paren
5e.10.819	+7	id|pidfile
5e.17.820	+1	comma
5e.19.822	+6	id|STRLEN
5e.1f.828	+1	comma
5e.21.82a	+8	l_string|&quot;%s/.%s&quot;
5e.29.832	+1	comma
5e.2b.834	+c	id|Run.Env.home
5e.37.840	+1	comma
5e.39.842	+9	id|MYPIDFILE
5e.42.84b	+1	)paren
5e.43.84c	+1	suffix:semicolon
60.5.853	+1	)brace
62.5.85a	+b	id|Run.pidfile
62.10.865	+1	op_assign
62.12.867	+7	id|xstrdup
62.19.86e	+0	c_func
62.19.86e	+1	(paren
62.1a.86f	+7	id|pidfile
62.21.876	+1	)paren
62.22.877	+1	suffix:semicolon
64.3.87c	+1	)brace
67.3.8b5	+2	r_if
67.5.8b7	+0	c_cond
67.5.8b7	+1	(paren
67.6.8b8	+d	id|Run.statefile
67.14.8c6	+2	op_eq
67.17.8c9	+4	l_int|NULL
67.1b.8cd	+1	)paren
67.1d.8cf	+1	(brace
69.5.8d6	+8	id|snprintf
69.d.8de	+0	c_func
69.d.8de	+1	(paren
69.e.8df	+9	id|statefile
69.17.8e8	+1	comma
69.19.8ea	+6	id|STRLEN
69.1f.8f0	+1	comma
69.21.8f2	+8	l_string|&quot;%s/.%s&quot;
69.29.8fa	+1	comma
69.2b.8fc	+c	id|Run.Env.home
69.37.908	+1	comma
69.39.90a	+b	id|MYSTATEFILE
69.44.915	+1	)paren
69.45.916	+1	suffix:semicolon
6b.5.921	+d	id|Run.statefile
6b.12.92e	+1	op_assign
6b.14.930	+7	id|xstrdup
6b.1b.937	+0	c_func
6b.1b.937	+1	(paren
6b.1c.938	+9	id|statefile
6b.25.941	+1	)paren
6b.26.942	+1	suffix:semicolon
6d.3.947	+1	)brace
6f.1.94c	+1	)brace
6f.2.94d	+0	)def_block
75.1.972	+0	(def_block
75.1.972	+4	r_void
75.6.977	+e	id|finalize_files
75.14.985	+0	c_func
75.14.985	+1	(paren
75.15.986	+1	)paren
75.17.988	+1	(brace
77.3.98f	+6	id|unlink
77.9.995	+0	c_func
77.9.995	+1	(paren
77.a.996	+b	id|Run.pidfile
77.15.9a1	+1	)paren
77.16.9a2	+1	suffix:semicolon
78.3.9a6	+6	id|unlink
78.9.9ac	+0	c_func
78.9.9ac	+1	(paren
78.a.9ad	+d	id|Run.statefile
78.17.9ba	+1	)paren
78.18.9bb	+1	suffix:semicolon
7a.1.9be	+1	)brace
7a.2.9bf	+0	)def_block
84.1.aa1	+0	(def_block
84.1.aa1	+6	id|time_t
84.8.aa8	+d	id|get_timestamp
84.15.ab5	+0	c_func
84.15.ab5	+1	(paren
84.16.ab6	+4	r_char
84.1b.abb	+1	op_star
84.1c.abc	+6	id|object
84.22.ac2	+1	comma
84.24.ac4	+6	id|mode_t
84.2b.acb	+4	id|type
84.2f.acf	+1	)paren
84.31.ad1	+1	(brace
86.a.adf	+4	id|stat
86.f.ae4	+3	id|buf
86.12.ae7	+1	suffix:semicolon
88.3.aec	+6	id|ASSERT
88.9.af2	+0	c_func
88.9.af2	+1	(paren
88.a.af3	+6	id|object
88.10.af9	+1	)paren
88.11.afa	+1	suffix:semicolon
8a.3.aff	+2	r_if
8a.5.b01	+0	c_cond
8a.5.b01	+1	(paren
8a.6.b02	+1	op_logical_neg
8a.8.b04	+4	id|stat
8a.c.b08	+0	c_func
8a.c.b08	+1	(paren
8a.d.b09	+6	id|object
8a.13.b0f	+1	comma
8a.15.b11	+1	op_amp
8a.16.b12	+3	id|buf
8a.19.b15	+1	)paren
8a.1a.b16	+1	)paren
8a.1c.b18	+1	(brace
8c.5.b23	+2	r_if
8c.7.b25	+0	c_cond
8c.7.b25	+1	(paren
8c.8.b26	+1	(paren
8c.9.b27	+1	(paren
8c.a.b28	+4	id|type
8c.f.b2d	+2	op_eq
8c.12.b30	+7	id|S_IFREG
8c.19.b37	+1	)paren
8c.1b.b39	+2	op_logical_and
8c.1e.b3c	+7	id|S_ISREG
8c.25.b43	+0	c_func
8c.25.b43	+1	(paren
8c.26.b44	+b	id|buf.st_mode
8c.31.b4f	+1	)paren
8c.32.b50	+1	)paren
8c.34.b52	+2	op_logical_or
8d.8.b5c	+1	(paren
8d.9.b5d	+1	(paren
8d.a.b5e	+4	id|type
8d.f.b63	+2	op_eq
8d.12.b66	+7	id|S_IFDIR
8d.19.b6d	+1	)paren
8d.1b.b6f	+2	op_logical_and
8d.1e.b72	+7	id|S_ISDIR
8d.25.b79	+0	c_func
8d.25.b79	+1	(paren
8d.26.b7a	+b	id|buf.st_mode
8d.31.b85	+1	)paren
8d.32.b86	+1	)paren
8d.34.b88	+2	op_logical_or
8e.8.b92	+1	(paren
8e.9.b93	+1	(paren
8e.a.b94	+4	id|type
8e.f.b99	+2	op_eq
8e.12.b9c	+1	(paren
8e.13.b9d	+7	id|S_IFREG
8e.1a.ba4	+1	op_or
8e.1b.ba5	+7	id|S_IFDIR
8e.22.bac	+1	)paren
8e.23.bad	+1	)paren
8e.25.baf	+2	op_logical_and
8e.28.bb2	+1	(paren
8e.29.bb3	+7	id|S_ISREG
8e.30.bba	+0	c_func
8e.30.bba	+1	(paren
8e.31.bbb	+b	id|buf.st_mode
8e.3c.bc6	+1	)paren
8e.3e.bc8	+2	op_logical_or
8f.6.bd0	+7	id|S_ISDIR
8f.d.bd7	+0	c_func
8f.d.bd7	+1	(paren
8f.e.bd8	+b	id|buf.st_mode
8f.19.be3	+1	)paren
8f.1a.be4	+1	)paren
8f.1b.be5	+1	)paren
90.8.bee	+1	)paren
90.a.bf0	+1	(brace
92.8.c00	+6	r_return
92.f.c07	+3	id|MAX
92.12.c0a	+0	c_func
92.12.c0a	+1	(paren
92.13.c0b	+c	id|buf.st_mtime
92.1f.c17	+1	comma
92.21.c19	+c	id|buf.st_ctime
92.2d.c25	+1	)paren
92.2e.c26	+1	suffix:semicolon
94.6.c2e	+1	)brace
94.8.c30	+4	r_else
94.d.c35	+1	(brace
96.8.c3f	+3	id|log
96.b.c42	+0	c_func
96.b.c42	+1	(paren
96.c.c43	+20	l_string|&quot;%s: Invalid object type - %s&bslash;n&quot;
96.2c.c63	+1	comma
96.2e.c65	+4	id|prog
96.32.c69	+1	comma
96.34.c6b	+6	id|object
96.3a.c71	+1	)paren
96.3b.c72	+1	suffix:semicolon
98.6.c7a	+1	)brace
9a.3.c7f	+1	)brace
9c.3.c84	+6	r_return
9c.a.c8b	+5	id|FALSE
9c.f.c90	+1	suffix:semicolon
9e.1.c95	+1	)brace
9e.2.c96	+0	)def_block
a7.1.d97	+0	(def_block
a7.1.d97	+4	r_char
a7.6.d9c	+1	op_star
a7.7.d9d	+b	id|find_rcfile
a7.12.da8	+0	c_func
a7.12.da8	+1	(paren
a7.13.da9	+1	)paren
a7.15.dab	+1	(brace
a9.3.db0	+4	r_char
a9.8.db5	+1	op_star
a9.9.db6	+6	id|rcfile
a9.f.dbc	+1	op_assign
a9.11.dbe	+7	id|xmalloc
a9.18.dc5	+0	c_func
a9.18.dc5	+1	(paren
a9.19.dc6	+6	id|STRLEN
a9.1f.dcc	+1	)paren
a9.20.dcd	+1	suffix:semicolon
ab.3.dd4	+8	id|snprintf
ab.b.ddc	+0	c_func
ab.b.ddc	+1	(paren
ab.c.ddd	+6	id|rcfile
ab.12.de3	+1	comma
ab.14.de5	+6	id|STRLEN
ab.1a.deb	+1	comma
ab.1c.ded	+8	l_string|&quot;%s/.%s&quot;
ab.24.df5	+1	comma
ab.26.df7	+c	id|Run.Env.home
ab.32.e03	+1	comma
ab.34.e05	+7	id|MONITRC
ab.3b.e0c	+1	)paren
ab.3c.e0d	+1	suffix:semicolon
ad.3.e14	+2	r_if
ad.5.e16	+0	c_cond
ad.5.e16	+1	(paren
ad.6.e17	+a	id|exist_file
ad.10.e21	+0	c_func
ad.10.e21	+1	(paren
ad.11.e22	+6	id|rcfile
ad.17.e28	+1	)paren
ad.18.e29	+1	)paren
ad.1a.e2b	+1	(brace
af.5.e36	+6	r_return
af.d.e3e	+6	id|rcfile
af.14.e45	+1	suffix:semicolon
b1.3.e4e	+1	)brace
b3.3.e55	+6	id|memset
b3.9.e5b	+0	c_func
b3.9.e5b	+1	(paren
b3.a.e5c	+6	id|rcfile
b3.10.e62	+1	comma
b3.12.e64	+1	l_int|0
b3.13.e65	+1	comma
b3.15.e67	+6	id|STRLEN
b3.1b.e6d	+1	)paren
b3.1c.e6e	+1	suffix:semicolon
b4.3.e72	+8	id|snprintf
b4.b.e7a	+0	c_func
b4.b.e7a	+1	(paren
b4.c.e7b	+6	id|rcfile
b4.12.e81	+1	comma
b4.14.e83	+6	id|STRLEN
b4.1a.e89	+1	comma
b4.1c.e8b	+9	l_string|&quot;/etc/%s&quot;
b4.25.e94	+1	comma
b4.27.e96	+7	id|MONITRC
b4.2e.e9d	+1	)paren
b4.2f.e9e	+1	suffix:semicolon
b6.3.ea5	+2	r_if
b6.5.ea7	+0	c_cond
b6.5.ea7	+1	(paren
b6.6.ea8	+a	id|exist_file
b6.10.eb2	+0	c_func
b6.10.eb2	+1	(paren
b6.11.eb3	+6	id|rcfile
b6.17.eb9	+1	)paren
b6.18.eba	+1	)paren
b6.1a.ebc	+1	(brace
b8.5.ec7	+6	r_return
b8.d.ecf	+6	id|rcfile
b8.14.ed6	+1	suffix:semicolon
ba.3.edf	+1	)brace
bc.3.ee6	+2	r_if
bc.5.ee8	+0	c_cond
bc.5.ee8	+1	(paren
bc.6.ee9	+a	id|exist_file
bc.10.ef3	+0	c_func
bc.10.ef3	+1	(paren
bc.11.ef4	+7	id|MONITRC
bc.18.efb	+1	)paren
bc.19.efc	+1	)paren
bc.1b.efe	+1	(brace
be.5.f09	+6	id|memset
be.b.f0f	+0	c_func
be.b.f0f	+1	(paren
be.c.f10	+6	id|rcfile
be.12.f16	+1	comma
be.14.f18	+1	l_int|0
be.15.f19	+1	comma
be.17.f1b	+6	id|STRLEN
be.1d.f21	+1	)paren
be.1e.f22	+1	suffix:semicolon
bf.5.f28	+8	id|snprintf
bf.d.f30	+0	c_func
bf.d.f30	+1	(paren
bf.e.f31	+6	id|rcfile
bf.14.f37	+1	comma
bf.16.f39	+6	id|STRLEN
bf.1c.f3f	+1	comma
bf.1e.f41	+7	l_string|&quot;%s/%s&quot;
bf.25.f48	+1	comma
bf.27.f4a	+b	id|Run.Env.cwd
bf.32.f55	+1	comma
bf.34.f57	+7	id|MONITRC
bf.3b.f5e	+1	)paren
bf.3c.f5f	+1	suffix:semicolon
c1.5.f6a	+6	r_return
c1.d.f72	+6	id|rcfile
c1.14.f79	+1	suffix:semicolon
c3.3.f82	+1	)brace
c5.3.f89	+3	id|log
c5.6.f8c	+0	c_func
c5.6.f8c	+1	(paren
c5.7.f8d	+42	l_string|&quot;%s: Cannot find the control file at ~/.%s, /etc/%s or at ./%s &bslash;n&quot;
c5.49.fcf	+1	comma
c6.7.fd7	+4	id|prog
c6.b.fdb	+1	comma
c6.d.fdd	+7	id|MONITRC
c6.14.fe4	+1	comma
c6.16.fe6	+7	id|MONITRC
c6.1d.fed	+1	comma
c6.1f.fef	+7	id|MONITRC
c6.26.ff6	+1	)paren
c6.27.ff7	+1	suffix:semicolon
c8.3.ffe	+4	m_exit
c8.7.1002	+1	(paren
c8.8.1003	+1	l_int|1
c8.9.1004	+1	)paren
c8.a.1005	+1	suffix:semicolon
ca.1.100a	+1	)brace
ca.2.100b	+0	)def_block
d3.1.110f	+0	(def_block
d3.1.110f	+3	r_int
d3.5.1113	+e	id|create_pidfile
d3.13.1121	+0	c_func
d3.13.1121	+1	(paren
d3.14.1122	+4	r_char
d3.19.1127	+1	op_star
d3.1a.1128	+7	id|pidfile
d3.21.112f	+1	)paren
d3.23.1131	+1	(brace
d5.3.1138	+4	id|FILE
d5.8.113d	+1	op_star
d5.9.113e	+1	id|F
d5.a.113f	+1	op_assign
d5.c.1141	+4	l_int|NULL
d5.10.1145	+1	suffix:semicolon
d7.3.114a	+6	id|ASSERT
d7.9.1150	+0	c_func
d7.9.1150	+1	(paren
d7.a.1151	+7	id|pidfile
d7.11.1158	+1	)paren
d7.12.1159	+1	suffix:semicolon
d9.3.1160	+5	id|umask
d9.8.1165	+0	c_func
d9.8.1165	+1	(paren
d9.9.1166	+9	id|MYPIDMASK
d9.12.116f	+1	)paren
d9.13.1170	+1	suffix:semicolon
db.3.1175	+6	id|unlink
db.9.117b	+0	c_func
db.9.117b	+1	(paren
db.a.117c	+7	id|pidfile
db.11.1183	+1	)paren
db.12.1184	+1	suffix:semicolon
dd.3.118a	+2	r_if
dd.6.118d	+0	c_cond
dd.6.118d	+1	(paren
dd.7.118e	+1	(paren
dd.8.118f	+1	id|F
dd.9.1190	+1	op_assign
dd.b.1192	+5	id|fopen
dd.10.1197	+0	c_func
dd.10.1197	+1	(paren
dd.11.1198	+7	id|pidfile
dd.18.119f	+1	comma
dd.19.11a0	+3	l_string|&quot;w&quot;
dd.1c.11a3	+1	)paren
dd.1d.11a4	+1	)paren
dd.1f.11a6	+2	op_eq
dd.22.11a9	+1	(paren
dd.23.11aa	+4	id|FILE
dd.28.11af	+1	op_star
dd.29.11b0	+1	)paren
dd.2a.11b1	+4	l_int|NULL
dd.2e.11b5	+1	)paren
dd.30.11b7	+1	(brace
df.5.11c2	+3	id|log
df.8.11c5	+0	c_func
df.8.11c5	+1	(paren
df.9.11c6	+34	l_string|&quot;%s: Error opening pidfile &squot;%s&squot; for writing -- %s&bslash;n&quot;
df.3d.11fa	+1	comma
e0.2.11fd	+4	id|prog
e0.6.1201	+1	comma
e0.8.1203	+7	id|pidfile
e0.f.120a	+1	comma
e0.11.120c	+8	id|STRERROR
e0.19.1214	+1	)paren
e0.1a.1215	+1	suffix:semicolon
e2.5.1220	+6	r_return
e2.c.1227	+5	id|FALSE
e2.12.122d	+1	suffix:semicolon
e4.3.1236	+1	)brace
e6.3.123d	+7	id|fprintf
e6.a.1244	+0	c_func
e6.a.1244	+1	(paren
e6.b.1245	+1	id|F
e6.c.1246	+1	comma
e6.e.1248	+6	l_string|&quot;%d&bslash;n&quot;
e6.14.124e	+1	comma
e6.16.1250	+1	(paren
e6.17.1251	+3	r_int
e6.1a.1254	+1	)paren
e6.1b.1255	+6	id|getpid
e6.21.125b	+0	c_func
e6.21.125b	+1	(paren
e6.22.125c	+1	)paren
e6.23.125d	+1	)paren
e6.24.125e	+1	suffix:semicolon
e7.3.1262	+6	id|fclose
e7.9.1268	+0	c_func
e7.9.1268	+1	(paren
e7.a.1269	+1	id|F
e7.b.126a	+1	)paren
e7.c.126b	+1	suffix:semicolon
e9.3.1270	+6	r_return
e9.a.1277	+4	id|TRUE
e9.e.127b	+1	suffix:semicolon
eb.1.1280	+1	)brace
eb.2.1281	+0	)def_block
f6.1.13cb	+0	(def_block
f6.1.13cb	+3	r_int
f6.5.13cf	+c	id|check_rcfile
f6.11.13db	+0	c_func
f6.11.13db	+1	(paren
f6.12.13dc	+4	r_char
f6.17.13e1	+1	op_star
f6.18.13e2	+6	id|rcfile
f6.1e.13e8	+1	)paren
f6.20.13ea	+1	(brace
f8.3.13ef	+6	id|ASSERT
f8.9.13f5	+0	c_func
f8.9.13f5	+1	(paren
f8.a.13f6	+6	id|rcfile
f8.10.13fc	+1	)paren
f8.11.13fd	+1	suffix:semicolon
fa.3.1404	+6	r_return
fa.a.140b	+f	id|check_file_stat
fa.19.141a	+0	c_func
fa.19.141a	+1	(paren
fa.1a.141b	+6	id|rcfile
fa.20.1421	+1	comma
fa.22.1423	+e	l_string|&quot;control file&quot;
fa.30.1431	+1	comma
fa.32.1433	+7	id|S_IRUSR
fa.3a.143b	+1	op_or
fa.3c.143d	+7	id|S_IWUSR
fa.44.1445	+1	op_or
fa.46.1447	+7	id|S_IXUSR
fa.4d.144e	+1	)paren
fa.4e.144f	+1	suffix:semicolon
fc.1.1454	+1	)brace
fc.2.1455	+0	)def_block
104.1.14f7	+0	(def_block
104.1.14f7	+3	r_int
104.5.14fb	+a	id|isreg_file
104.f.1505	+0	c_func
104.f.1505	+1	(paren
104.10.1506	+4	r_char
104.15.150b	+1	op_star
104.16.150c	+4	id|file
104.1a.1510	+1	)paren
104.1c.1512	+1	(brace
106.a.1520	+4	id|stat
106.f.1525	+3	id|buf
106.12.1528	+1	suffix:semicolon
108.3.152f	+6	id|ASSERT
108.9.1535	+0	c_func
108.9.1535	+1	(paren
108.a.1536	+4	id|file
108.e.153a	+1	)paren
108.f.153b	+1	suffix:semicolon
10a.3.1540	+6	r_return
10a.b.1548	+4	id|stat
10a.f.154c	+0	c_func
10a.f.154c	+1	(paren
10a.10.154d	+4	id|file
10a.14.1551	+1	comma
10a.16.1553	+1	op_amp
10a.17.1554	+3	id|buf
10a.1a.1557	+1	)paren
10a.1c.1559	+2	op_eq
10a.1f.155c	+1	l_int|0
10a.21.155e	+2	op_logical_and
10a.24.1561	+7	id|S_ISREG
10a.2b.1568	+0	c_func
10a.2b.1568	+1	(paren
10a.2c.1569	+b	id|buf.st_mode
10a.37.1574	+1	)paren
10a.39.1576	+1	suffix:semicolon
10c.1.157b	+1	)brace
10c.2.157c	+0	)def_block
114.1.1603	+0	(def_block
114.1.1603	+3	r_int
114.5.1607	+a	id|exist_file
114.f.1611	+0	c_func
114.f.1611	+1	(paren
114.10.1612	+4	r_char
114.15.1617	+1	op_star
114.16.1618	+4	id|file
114.1a.161c	+1	)paren
114.1c.161e	+1	(brace
116.a.162c	+4	id|stat
116.f.1631	+3	id|buf
116.12.1634	+1	suffix:semicolon
118.3.163b	+6	id|ASSERT
118.9.1641	+0	c_func
118.9.1641	+1	(paren
118.a.1642	+4	id|file
118.e.1646	+1	)paren
118.f.1647	+1	suffix:semicolon
11a.3.164c	+6	r_return
11a.b.1654	+4	id|stat
11a.f.1658	+0	c_func
11a.f.1658	+1	(paren
11a.10.1659	+4	id|file
11a.14.165d	+1	comma
11a.16.165f	+1	op_amp
11a.17.1660	+3	id|buf
11a.1a.1663	+1	)paren
11a.1c.1665	+2	op_eq
11a.1f.1668	+1	l_int|0
11a.21.166a	+1	suffix:semicolon
11c.1.166f	+1	)brace
11c.2.1670	+0	)def_block
129.1.1836	+0	(def_block
129.1.1836	+3	r_int
129.5.183a	+f	id|check_file_stat
129.14.1849	+0	c_func
129.14.1849	+1	(paren
129.15.184a	+4	r_char
129.1a.184f	+1	op_star
129.1b.1850	+8	id|filename
129.23.1858	+1	comma
129.25.185a	+4	r_char
129.2a.185f	+1	op_star
129.2b.1860	+b	id|description
129.36.186b	+1	comma
129.38.186d	+3	r_int
129.3c.1871	+8	id|permmask
129.44.1879	+1	)paren
129.46.187b	+1	(brace
12b.a.1887	+4	id|stat
12b.f.188c	+3	id|buf
12b.12.188f	+1	suffix:semicolon
12c.3.1893	+5	id|errno
12c.8.1898	+1	op_assign
12c.a.189a	+1	l_int|0
12c.b.189b	+1	suffix:semicolon
12e.3.18a0	+6	id|ASSERT
12e.9.18a6	+0	c_func
12e.9.18a6	+1	(paren
12e.a.18a7	+8	id|filename
12e.12.18af	+1	)paren
12e.13.18b0	+1	suffix:semicolon
12f.3.18b4	+6	id|ASSERT
12f.9.18ba	+0	c_func
12f.9.18ba	+1	(paren
12f.a.18bb	+b	id|description
12f.15.18c6	+1	)paren
12f.16.18c7	+1	suffix:semicolon
131.3.18cc	+2	r_if
131.5.18ce	+0	c_cond
131.5.18ce	+1	(paren
131.6.18cf	+5	id|lstat
131.b.18d4	+0	c_func
131.b.18d4	+1	(paren
131.c.18d5	+8	id|filename
131.14.18dd	+1	comma
131.16.18df	+1	op_amp
131.17.18e0	+3	id|buf
131.1a.18e3	+1	)paren
131.1c.18e5	+1	OL
131.1e.18e7	+1	l_int|0
131.1f.18e8	+1	)paren
131.21.18ea	+1	(brace
133.5.18f5	+3	id|log
133.8.18f8	+0	c_func
133.8.18f8	+1	(paren
133.9.18f9	+25	l_string|&quot;%s: Cannot stat the %s &squot;%s&squot; -- %s&bslash;n&quot;
133.2e.191e	+1	comma
134.2.1921	+4	id|prog
134.6.1925	+1	comma
134.8.1927	+b	id|description
134.13.1932	+1	comma
134.15.1934	+8	id|filename
134.1d.193c	+1	comma
134.1f.193e	+8	id|STRERROR
134.27.1946	+1	)paren
134.28.1947	+1	suffix:semicolon
136.5.194e	+6	r_return
136.c.1955	+5	id|FALSE
136.11.195a	+1	suffix:semicolon
138.3.1963	+1	)brace
13a.3.196c	+2	r_if
13a.5.196e	+0	c_cond
13a.5.196e	+1	(paren
13a.6.196f	+7	id|S_ISLNK
13a.d.1976	+0	c_func
13a.d.1976	+1	(paren
13a.e.1977	+b	id|buf.st_mode
13a.19.1982	+1	)paren
13a.1a.1983	+1	)paren
13a.1c.1985	+1	(brace
13c.5.1990	+3	id|log
13c.8.1993	+0	c_func
13c.8.1993	+1	(paren
13c.9.1994	+30	l_string|&quot;%s: The %s &squot;%s&squot; must not be a symbolic link.&bslash;n&quot;
13c.39.19c4	+1	comma
13d.2.19c7	+4	id|prog
13d.6.19cb	+1	comma
13d.8.19cd	+b	id|description
13d.13.19d8	+1	comma
13d.15.19da	+8	id|filename
13d.1d.19e2	+1	)paren
13d.1e.19e3	+1	suffix:semicolon
13f.5.19ee	+6	r_return
13f.c.19f5	+5	id|FALSE
13f.12.19fb	+1	suffix:semicolon
141.3.1a04	+1	)brace
143.3.1a09	+2	r_if
143.5.1a0b	+0	c_cond
143.5.1a0b	+1	(paren
143.6.1a0c	+1	op_logical_neg
143.7.1a0d	+7	id|S_ISREG
143.e.1a14	+0	c_func
143.e.1a14	+1	(paren
143.f.1a15	+b	id|buf.st_mode
143.1a.1a20	+1	)paren
143.1b.1a21	+1	)paren
143.1d.1a23	+1	(brace
145.5.1a2e	+3	id|log
145.8.1a31	+0	c_func
145.8.1a31	+1	(paren
145.9.1a32	+2a	l_string|&quot;%s: The %s &squot;%s&squot; is not a regular file.&bslash;n&quot;
145.33.1a5c	+1	comma
146.2.1a60	+4	id|prog
146.6.1a64	+1	comma
146.8.1a66	+b	id|description
146.13.1a71	+1	comma
146.16.1a74	+8	id|filename
146.1e.1a7c	+1	)paren
146.1f.1a7d	+1	suffix:semicolon
148.5.1a88	+6	r_return
148.c.1a8f	+5	id|FALSE
148.11.1a94	+1	suffix:semicolon
14a.3.1a99	+1	)brace
14c.3.1a9e	+2	r_if
14c.5.1aa0	+0	c_cond
14c.5.1aa0	+1	(paren
14c.6.1aa1	+a	id|buf.st_uid
14c.11.1aac	+2	op_ne
14c.14.1aaf	+7	id|geteuid
14c.1b.1ab6	+0	c_func
14c.1b.1ab6	+1	(paren
14c.1c.1ab7	+1	)paren
14c.1d.1ab8	+1	)paren
14c.20.1abb	+1	(brace
14e.5.1ac6	+3	id|log
14e.8.1ac9	+0	c_func
14e.8.1ac9	+1	(paren
14e.9.1aca	+29	l_string|&quot;%s: The %s &squot;%s&squot; must be owned by you.&bslash;n&quot;
14e.32.1af3	+1	comma
14f.2.1af7	+4	id|prog
14f.6.1afb	+1	comma
14f.8.1afd	+b	id|description
14f.13.1b08	+1	comma
14f.15.1b0a	+8	id|filename
14f.1d.1b12	+1	)paren
14f.1e.1b13	+1	suffix:semicolon
151.5.1b1d	+6	r_return
151.c.1b24	+5	id|FALSE
151.11.1b29	+1	suffix:semicolon
153.3.1b32	+1	)brace
155.3.1b37	+2	r_if
155.5.1b39	+0	c_cond
155.5.1b39	+1	(paren
155.6.1b3a	+1	(paren
155.7.1b3b	+b	id|buf.st_mode
155.13.1b47	+1	op_amp
155.15.1b49	+4	l_int|0777
155.1a.1b4e	+1	)paren
155.1c.1b50	+1	op_amp
155.1e.1b52	+1	op_complement
155.1f.1b53	+8	id|permmask
155.27.1b5b	+1	)paren
155.29.1b5d	+1	(brace
161.5.1cc5	+3	id|log
161.8.1cc8	+0	c_func
161.8.1cc8	+1	(paren
161.9.1cc9	163.3a.1d57	l_string|&quot;%s: The %s &squot;%s&squot; must have permissions no more &quot;&quot;than -%c%c%c%c%c%c%c%c%c (0%o); &quot;&quot;right now permissions are -%c%c%c%c%c%c%c%c%c (0%o).&bslash;n&quot;
163.3a.1d57	+1	comma
164.2.1d5b	+4	id|prog
164.6.1d5f	+1	comma
164.8.1d61	+b	id|description
164.13.1d6c	+1	comma
164.15.1d6e	+8	id|filename
164.1d.1d76	+1	comma
165.2.1d7a	+8	id|permmask
165.a.1d82	+1	op_amp
165.b.1d83	+7	id|S_IRUSR
165.12.1d8a	+1	ques
165.13.1d8b	+0	c_cond
165.13.1d8b	+3	l_char|&squot;r&squot;
165.16.1d8e	+1	suffix:colon
165.17.1d8f	+3	l_char|&squot;-&squot;
165.1a.1d92	+1	comma
166.2.1d95	+8	id|permmask
166.a.1d9d	+1	op_amp
166.b.1d9e	+7	id|S_IWUSR
166.12.1da5	+1	ques
166.13.1da6	+0	c_cond
166.13.1da6	+3	l_char|&squot;w&squot;
166.16.1da9	+1	suffix:colon
166.17.1daa	+3	l_char|&squot;-&squot;
166.1a.1dad	+1	comma
167.2.1db0	+8	id|permmask
167.a.1db8	+1	op_amp
167.b.1db9	+7	id|S_IXUSR
167.12.1dc0	+1	ques
167.13.1dc1	+0	c_cond
167.13.1dc1	+3	l_char|&squot;x&squot;
167.16.1dc4	+1	suffix:colon
167.17.1dc5	+3	l_char|&squot;-&squot;
167.1a.1dc8	+1	comma
168.2.1dcb	+8	id|permmask
168.a.1dd3	+1	op_amp
168.b.1dd4	+7	id|S_IRGRP
168.12.1ddb	+1	ques
168.13.1ddc	+0	c_cond
168.13.1ddc	+3	l_char|&squot;r&squot;
168.16.1ddf	+1	suffix:colon
168.17.1de0	+3	l_char|&squot;-&squot;
168.1a.1de3	+1	comma
169.2.1de6	+8	id|permmask
169.a.1dee	+1	op_amp
169.b.1def	+7	id|S_IWGRP
169.12.1df6	+1	ques
169.13.1df7	+0	c_cond
169.13.1df7	+3	l_char|&squot;w&squot;
169.16.1dfa	+1	suffix:colon
169.17.1dfb	+3	l_char|&squot;-&squot;
169.1a.1dfe	+1	comma
16a.2.1e01	+8	id|permmask
16a.a.1e09	+1	op_amp
16a.b.1e0a	+7	id|S_IXGRP
16a.12.1e11	+1	ques
16a.13.1e12	+0	c_cond
16a.13.1e12	+3	l_char|&squot;x&squot;
16a.16.1e15	+1	suffix:colon
16a.17.1e16	+3	l_char|&squot;-&squot;
16a.1a.1e19	+1	comma
16b.2.1e1c	+8	id|permmask
16b.a.1e24	+1	op_amp
16b.b.1e25	+7	id|S_IROTH
16b.12.1e2c	+1	ques
16b.13.1e2d	+0	c_cond
16b.13.1e2d	+3	l_char|&squot;r&squot;
16b.16.1e30	+1	suffix:colon
16b.17.1e31	+3	l_char|&squot;-&squot;
16b.1a.1e34	+1	comma
16c.2.1e37	+8	id|permmask
16c.a.1e3f	+1	op_amp
16c.b.1e40	+7	id|S_IWOTH
16c.12.1e47	+1	ques
16c.13.1e48	+0	c_cond
16c.13.1e48	+3	l_char|&squot;w&squot;
16c.16.1e4b	+1	suffix:colon
16c.17.1e4c	+3	l_char|&squot;-&squot;
16c.1a.1e4f	+1	comma
16d.2.1e52	+8	id|permmask
16d.a.1e5a	+1	op_amp
16d.b.1e5b	+7	id|S_IXOTH
16d.12.1e62	+1	ques
16d.13.1e63	+0	c_cond
16d.13.1e63	+3	l_char|&squot;x&squot;
16d.16.1e66	+1	suffix:colon
16d.17.1e67	+3	l_char|&squot;-&squot;
16d.1a.1e6a	+1	comma
16e.2.1e6d	+8	id|permmask
16e.a.1e75	+1	op_amp
16e.b.1e76	+4	l_int|0777
16e.f.1e7a	+1	comma
16f.2.1e7d	+b	id|buf.st_mode
16f.d.1e88	+1	op_amp
16f.e.1e89	+7	id|S_IRUSR
16f.15.1e90	+1	ques
16f.16.1e91	+0	c_cond
16f.16.1e91	+3	l_char|&squot;r&squot;
16f.19.1e94	+1	suffix:colon
16f.1a.1e95	+3	l_char|&squot;-&squot;
16f.1d.1e98	+1	comma
170.2.1e9b	+b	id|buf.st_mode
170.d.1ea6	+1	op_amp
170.e.1ea7	+7	id|S_IWUSR
170.15.1eae	+1	ques
170.16.1eaf	+0	c_cond
170.16.1eaf	+3	l_char|&squot;w&squot;
170.19.1eb2	+1	suffix:colon
170.1a.1eb3	+3	l_char|&squot;-&squot;
170.1d.1eb6	+1	comma
171.2.1eb9	+b	id|buf.st_mode
171.d.1ec4	+1	op_amp
171.e.1ec5	+7	id|S_IXUSR
171.15.1ecc	+1	ques
171.16.1ecd	+0	c_cond
171.16.1ecd	+3	l_char|&squot;x&squot;
171.19.1ed0	+1	suffix:colon
171.1a.1ed1	+3	l_char|&squot;-&squot;
171.1d.1ed4	+1	comma
172.2.1ed7	+b	id|buf.st_mode
172.d.1ee2	+1	op_amp
172.e.1ee3	+7	id|S_IRGRP
172.15.1eea	+1	ques
172.16.1eeb	+0	c_cond
172.16.1eeb	+3	l_char|&squot;r&squot;
172.19.1eee	+1	suffix:colon
172.1a.1eef	+3	l_char|&squot;-&squot;
172.1d.1ef2	+1	comma
173.2.1ef5	+b	id|buf.st_mode
173.d.1f00	+1	op_amp
173.e.1f01	+7	id|S_IWGRP
173.15.1f08	+1	ques
173.16.1f09	+0	c_cond
173.16.1f09	+3	l_char|&squot;w&squot;
173.19.1f0c	+1	suffix:colon
173.1a.1f0d	+3	l_char|&squot;-&squot;
173.1d.1f10	+1	comma
174.2.1f13	+b	id|buf.st_mode
174.d.1f1e	+1	op_amp
174.e.1f1f	+7	id|S_IXGRP
174.15.1f26	+1	ques
174.16.1f27	+0	c_cond
174.16.1f27	+3	l_char|&squot;x&squot;
174.19.1f2a	+1	suffix:colon
174.1a.1f2b	+3	l_char|&squot;-&squot;
174.1d.1f2e	+1	comma
175.2.1f31	+b	id|buf.st_mode
175.d.1f3c	+1	op_amp
175.e.1f3d	+7	id|S_IROTH
175.15.1f44	+1	ques
175.16.1f45	+0	c_cond
175.16.1f45	+3	l_char|&squot;r&squot;
175.19.1f48	+1	suffix:colon
175.1a.1f49	+3	l_char|&squot;-&squot;
175.1d.1f4c	+1	comma
176.2.1f4f	+b	id|buf.st_mode
176.d.1f5a	+1	op_amp
176.e.1f5b	+7	id|S_IWOTH
176.15.1f62	+1	ques
176.16.1f63	+0	c_cond
176.16.1f63	+3	l_char|&squot;w&squot;
176.19.1f66	+1	suffix:colon
176.1a.1f67	+3	l_char|&squot;-&squot;
176.1d.1f6a	+1	comma
177.2.1f6d	+b	id|buf.st_mode
177.d.1f78	+1	op_amp
177.e.1f79	+7	id|S_IXOTH
177.15.1f80	+1	ques
177.16.1f81	+0	c_cond
177.16.1f81	+3	l_char|&squot;x&squot;
177.19.1f84	+1	suffix:colon
177.1a.1f85	+3	l_char|&squot;-&squot;
177.1d.1f88	+1	comma
178.2.1f8b	+b	id|buf.st_mode
178.d.1f96	+1	op_amp
178.f.1f98	+4	l_int|0777
178.13.1f9c	+1	)paren
178.14.1f9d	+1	suffix:semicolon
17a.5.1fa8	+6	r_return
17a.c.1faf	+5	id|FALSE
17a.11.1fb4	+1	suffix:semicolon
17c.3.1fba	+1	)brace
17e.3.1fbf	+6	r_return
17e.a.1fc6	+4	id|TRUE
17e.e.1fca	+1	suffix:semicolon
180.1.1fcd	+1	)brace
180.2.1fce	+0	)def_block
182.1.1fd0	+0	eof
