226.1.34e2	+1	(brace
227.3.34e6	+3	r_int
227.7.34ea	+4	id|elem
227.c.34ef	+1	op_assign
227.e.34f1	+1	l_int|0
227.f.34f2	+1	suffix:semicolon
22d.3.35bf	+5	id|errno
22d.9.35c5	+1	op_assign
22d.b.35c7	+1	l_int|0
22d.c.35c8	+1	suffix:semicolon
22e.3.35cc	+4	id|elem
22e.8.35d1	+1	op_assign
22e.b.35d4	+1	l_int|1
22e.c.35d5	+1	suffix:semicolon
234.3.3661	+b	id|kstat_ctl_t
234.f.366d	+1	op_star
234.10.366e	+2	id|kc
234.12.3670	+1	suffix:semicolon
235.3.3674	+7	id|kstat_t
235.b.367c	+1	op_star
235.c.367d	+3	id|ksp
235.f.3680	+1	suffix:semicolon
236.3.3684	+d	id|kstat_named_t
236.11.3692	+1	op_star
236.12.3693	+2	id|kn
236.14.3695	+1	suffix:semicolon
238.3.369a	+2	id|kc
238.6.369d	+1	op_assign
238.8.369f	+a	id|kstat_open
238.13.36aa	+0	c_func
238.13.36aa	+1	(paren
238.14.36ab	+1	)paren
238.15.36ac	+1	suffix:semicolon
239.3.36b0	+2	r_if
239.6.36b3	+0	c_cond
239.6.36b3	+1	(paren
239.7.36b4	+2	id|kc
239.a.36b7	+2	op_eq
239.d.36ba	+1	l_int|0
239.e.36bb	+1	)paren
23a.5.36c1	+0	(brace
23a.5.36c1	+6	r_return
23a.d.36c9	+1	l_int|1
23a.e.36ca	+1	suffix:semicolon
23b.3.36ce	+0	)brace
23b.3.36ce	+3	id|ksp
23b.7.36d2	+1	op_assign
23b.9.36d4	+c	id|kstat_lookup
23b.16.36e1	+0	c_func
23b.16.36e1	+1	(paren
23b.17.36e2	+2	id|kc
23b.19.36e4	+1	comma
23b.1b.36e6	+6	l_string|&quot;unix&quot;
23b.21.36ec	+1	comma
23b.23.36ee	+1	l_int|0
23b.24.36ef	+1	comma
23b.26.36f1	+d	l_string|&quot;system_misc&quot;
23b.33.36fe	+1	)paren
23b.34.36ff	+1	suffix:semicolon
23c.3.3703	+2	r_if
23c.6.3706	+0	c_cond
23c.6.3706	+1	(paren
23c.7.3707	+3	id|ksp
23c.b.370b	+2	op_eq
23c.e.370e	+1	l_int|0
23c.10.3710	+1	)paren
23d.5.3716	+0	(brace
23d.5.3716	+6	r_return
23d.d.371e	+1	l_int|1
23d.e.371f	+1	suffix:semicolon
23e.3.3723	+0	)brace
23e.3.3723	+2	r_if
23e.6.3726	+0	c_cond
23e.6.3726	+1	(paren
23e.7.3727	+a	id|kstat_read
23e.12.3732	+0	c_func
23e.12.3732	+1	(paren
23e.13.3733	+2	id|kc
23e.15.3735	+1	comma
23e.17.3737	+3	id|ksp
23e.1a.373a	+1	comma
23e.1c.373c	+1	l_int|0
23e.1d.373d	+1	)paren
23e.1f.373f	+2	op_eq
23e.23.3743	+1	l_int|1
23e.24.3744	+1	)paren
23f.5.374a	+0	(brace
23f.5.374a	+6	r_return
23f.d.3752	+1	l_int|1
23f.e.3753	+1	suffix:semicolon
242.3.3759	+0	)brace
242.3.3759	+2	id|kn
242.6.375c	+1	op_assign
242.8.375e	+11	id|kstat_data_lookup
242.1a.3770	+0	c_func
242.1a.3770	+1	(paren
242.1b.3771	+3	id|ksp
242.1e.3774	+1	comma
242.20.3776	+e	l_string|&quot;avenrun_1min&quot;
242.2e.3784	+1	)paren
242.2f.3785	+1	suffix:semicolon
243.3.3789	+2	r_if
243.6.378c	+0	c_cond
243.6.378c	+1	(paren
243.7.378d	+2	id|kn
243.a.3790	+2	op_eq
243.d.3793	+1	l_int|0
243.e.3794	+1	)paren
244.5.379a	+1	(brace
246.7.37e6	+5	id|nelem
246.d.37ec	+1	op_assign
246.f.37ee	+1	l_int|0
246.10.37ef	+1	suffix:semicolon
247.7.37f7	+4	id|elem
247.c.37fc	+1	op_assign
247.f.37ff	+1	l_int|1
247.10.3800	+1	suffix:semicolon
248.5.3806	+1	)brace
24a.3.380b	+2	r_if
24a.6.380e	+0	c_cond
24a.6.380e	+1	(paren
24a.7.380f	+5	id|nelem
24a.d.3815	+2	op_ge
24a.10.3818	+1	l_int|1
24a.11.3819	+1	)paren
24b.5.381f	+0	(brace
24b.5.381f	+7	id|loadavg
24b.c.3826	+1	(braket
24b.d.3827	+4	id|elem
24b.11.382b	+2	op_increment
24b.13.382d	+1	)braket
24b.15.382f	+1	op_assign
24b.17.3831	+1	(paren
24b.18.3832	+6	r_float
24b.1e.3838	+1	)paren
24b.20.383a	+c	id|kn-&gt;value.ul
24b.2c.3846	+1	op_div
24b.2d.3847	+6	id|FSCALE
24b.33.384d	+1	suffix:semicolon
24d.3.3852	+0	)brace
24d.3.3852	+2	r_if
24d.6.3855	+0	c_cond
24d.6.3855	+1	(paren
24d.7.3856	+5	id|nelem
24d.d.385c	+2	op_ge
24d.10.385f	+1	l_int|2
24d.11.3860	+1	)paren
24e.5.3866	+1	(brace
24f.7.386e	+2	id|kn
24f.a.3871	+1	op_assign
24f.c.3873	+11	id|kstat_data_lookup
24f.1e.3885	+0	c_func
24f.1e.3885	+1	(paren
24f.1f.3886	+3	id|ksp
24f.22.3889	+1	comma
24f.24.388b	+e	l_string|&quot;avenrun_5min&quot;
24f.32.3899	+1	)paren
24f.33.389a	+1	suffix:semicolon
250.7.38a2	+2	r_if
250.a.38a5	+0	c_cond
250.a.38a5	+1	(paren
250.b.38a6	+2	id|kn
250.e.38a9	+2	op_ne
250.11.38ac	+1	l_int|0
250.12.38ad	+1	)paren
251.2.38b0	+1	(brace
252.4.38b5	+7	id|loadavg
252.b.38bc	+1	(braket
252.c.38bd	+4	id|elem
252.10.38c1	+2	op_increment
252.12.38c3	+1	)braket
252.14.38c5	+1	op_assign
252.16.38c7	+1	(paren
252.17.38c8	+6	r_float
252.1d.38ce	+1	)paren
252.1f.38d0	+c	id|kn-&gt;value.ul
252.2b.38dc	+1	op_div
252.2c.38dd	+6	id|FSCALE
252.32.38e3	+1	suffix:semicolon
254.4.38e9	+2	r_if
254.7.38ec	+0	c_cond
254.7.38ec	+1	(paren
254.8.38ed	+5	id|nelem
254.e.38f3	+2	op_ge
254.11.38f6	+1	l_int|3
254.12.38f7	+1	)paren
255.6.38fe	+1	(brace
256.8.3907	+2	id|kn
256.b.390a	+1	op_assign
256.d.390c	+11	id|kstat_data_lookup
256.1f.391e	+0	c_func
256.1f.391e	+1	(paren
256.20.391f	+3	id|ksp
256.23.3922	+1	comma
256.25.3924	+f	l_string|&quot;avenrun_15min&quot;
256.34.3933	+1	)paren
256.35.3934	+1	suffix:semicolon
257.8.393d	+2	r_if
257.b.3940	+0	c_cond
257.b.3940	+1	(paren
257.c.3941	+2	id|kn
257.f.3944	+2	op_ne
257.12.3947	+1	l_int|0
257.13.3948	+1	)paren
258.3.394c	+0	(brace
258.3.394c	+7	id|loadavg
258.a.3953	+1	(braket
258.b.3954	+4	id|elem
258.f.3958	+2	op_increment
258.11.395a	+1	)braket
258.13.395c	+1	op_assign
258.15.395e	+1	(paren
258.16.395f	+6	r_float
258.1c.3965	+1	)paren
258.1e.3967	+c	id|kn-&gt;value.ul
258.2a.3973	+1	op_div
258.2b.3974	+6	id|FSCALE
258.31.397a	+1	suffix:semicolon
259.6.3981	+0	)brace
259.6.3981	+1	)brace
25a.2.3984	+1	)brace
25b.5.398a	+1	)brace
25d.3.398f	+b	id|kstat_close
25d.f.399b	+0	c_func
25d.f.399b	+1	(paren
25d.10.399c	+2	id|kc
25d.12.399e	+1	)paren
25d.13.399f	+1	suffix:semicolon
265.a.3a82	+b	id|pst_dynamic
265.16.3a8e	+8	id|dyn_info
265.1e.3a96	+1	suffix:semicolon
266.3.3a9a	+2	r_if
266.6.3a9d	+0	c_cond
266.6.3a9d	+1	(paren
266.7.3a9e	+10	id|pstat_getdynamic
266.18.3aaf	+0	c_func
266.18.3aaf	+1	(paren
266.19.3ab0	+1	op_amp
266.1a.3ab1	+8	id|dyn_info
266.22.3ab9	+1	comma
266.24.3abb	+6	r_sizeof
266.2b.3ac2	+1	(paren
266.2c.3ac3	+8	id|dyn_info
266.34.3acb	+1	)paren
266.35.3acc	+1	comma
266.37.3ace	+1	l_int|0
266.38.3acf	+1	comma
266.3a.3ad1	+1	l_int|0
266.3b.3ad2	+1	)paren
266.3d.3ad4	+1	OL
266.3f.3ad6	+1	l_int|0
266.40.3ad7	+1	)paren
267.5.3add	+0	(brace
267.5.3add	+6	r_return
267.d.3ae5	+1	l_int|1
267.e.3ae6	+1	suffix:semicolon
268.3.3aea	+0	)brace
268.3.3aea	+2	r_if
268.6.3aed	+0	c_cond
268.6.3aed	+1	(paren
268.7.3aee	+5	id|nelem
268.d.3af4	+1	OG
268.f.3af6	+1	l_int|0
268.10.3af7	+1	)paren
269.5.3afd	+0	(brace
269.5.3afd	+7	id|loadavg
269.c.3b04	+1	(braket
269.d.3b05	+4	id|elem
269.11.3b09	+2	op_increment
269.13.3b0b	+1	)braket
269.15.3b0d	+1	op_assign
269.17.3b0f	+16	id|dyn_info.psd_avg_1_min
269.2d.3b25	+1	suffix:semicolon
26a.3.3b29	+0	)brace
26a.3.3b29	+2	r_if
26a.6.3b2c	+0	c_cond
26a.6.3b2c	+1	(paren
26a.7.3b2d	+5	id|nelem
26a.d.3b33	+1	OG
26a.f.3b35	+1	l_int|1
26a.10.3b36	+1	)paren
26b.5.3b3c	+0	(brace
26b.5.3b3c	+7	id|loadavg
26b.c.3b43	+1	(braket
26b.d.3b44	+4	id|elem
26b.11.3b48	+2	op_increment
26b.13.3b4a	+1	)braket
26b.15.3b4c	+1	op_assign
26b.17.3b4e	+16	id|dyn_info.psd_avg_5_min
26b.2d.3b64	+1	suffix:semicolon
26c.3.3b68	+0	)brace
26c.3.3b68	+2	r_if
26c.6.3b6b	+0	c_cond
26c.6.3b6b	+1	(paren
26c.7.3b6c	+5	id|nelem
26c.d.3b72	+1	OG
26c.f.3b74	+1	l_int|2
26c.10.3b75	+1	)paren
26d.5.3b7b	+0	(brace
26d.5.3b7b	+7	id|loadavg
26d.c.3b82	+1	(braket
26d.d.3b83	+4	id|elem
26d.11.3b87	+2	op_increment
26d.13.3b89	+1	)braket
26d.15.3b8b	+1	op_assign
26d.17.3b8d	+17	id|dyn_info.psd_avg_15_min
26d.2e.3ba4	+1	suffix:semicolon
279.3.3c82	+0	)brace
279.3.3c82	+4	r_char
279.8.3c87	+8	id|ldavgbuf
279.10.3c8f	+1	(braket
279.11.3c90	+2	l_int|40
279.13.3c92	+1	)braket
279.14.3c93	+1	suffix:semicolon
27a.3.3c97	+6	r_float
27a.a.3c9e	+8	id|load_ave
27a.12.3ca6	+1	(braket
27a.13.3ca7	+1	l_int|3
27a.14.3ca8	+1	)braket
27a.15.3ca9	+1	suffix:semicolon
27b.3.3cad	+3	r_int
27b.7.3cb1	+2	id|fd
27b.9.3cb3	+1	comma
27b.b.3cb5	+5	id|count
27b.10.3cba	+1	suffix:semicolon
27d.3.3cbf	+2	id|fd
27d.6.3cc2	+1	op_assign
27d.8.3cc4	+4	id|open
27d.d.3cc9	+0	c_func
27d.d.3cc9	+1	(paren
27d.e.3cca	+f	id|LINUX_LDAV_FILE
27d.1d.3cd9	+1	comma
27d.1f.3cdb	+8	id|O_RDONLY
27d.27.3ce3	+1	)paren
27d.28.3ce4	+1	suffix:semicolon
27e.3.3ce8	+2	r_if
27e.6.3ceb	+0	c_cond
27e.6.3ceb	+1	(paren
27e.7.3cec	+2	id|fd
27e.a.3cef	+2	op_eq
27e.e.3cf3	+1	l_int|1
27e.f.3cf4	+1	)paren
27f.5.3cfa	+0	(brace
27f.5.3cfa	+6	r_return
27f.d.3d02	+1	l_int|1
27f.e.3d03	+1	suffix:semicolon
280.3.3d07	+0	)brace
280.3.3d07	+5	id|count
280.9.3d0d	+1	op_assign
280.b.3d0f	+4	id|read
280.10.3d14	+0	c_func
280.10.3d14	+1	(paren
280.11.3d15	+2	id|fd
280.13.3d17	+1	comma
280.15.3d19	+8	id|ldavgbuf
280.1d.3d21	+1	comma
280.1f.3d23	+2	l_int|40
280.21.3d25	+1	)paren
280.22.3d26	+1	suffix:semicolon
281.3.3d2a	+1	(paren
281.8.3d2f	+1	)paren
281.a.3d31	+5	id|close
281.10.3d37	+0	c_func
281.10.3d37	+1	(paren
281.11.3d38	+2	id|fd
281.13.3d3a	+1	)paren
281.14.3d3b	+1	suffix:semicolon
282.3.3d3f	+2	r_if
282.6.3d42	+0	c_cond
282.6.3d42	+1	(paren
282.7.3d43	+5	id|count
282.d.3d49	+2	op_le
282.10.3d4c	+1	l_int|0
282.11.3d4d	+1	)paren
283.5.3d53	+0	(brace
283.5.3d53	+6	r_return
283.d.3d5b	+1	l_int|1
283.e.3d5c	+1	suffix:semicolon
286.3.3d96	+0	)brace
286.3.3d96	+9	id|setlocale
286.d.3da0	+0	c_func
286.d.3da0	+1	(paren
286.e.3da1	+a	id|LC_NUMERIC
286.18.3dab	+1	comma
286.1a.3dad	+3	l_string|&quot;C&quot;
286.1d.3db0	+1	)paren
286.1e.3db1	+1	suffix:semicolon
287.3.3db5	+5	id|count
287.9.3dbb	+1	op_assign
287.b.3dbd	+6	id|sscanf
287.12.3dc4	+0	c_func
287.12.3dc4	+1	(paren
287.13.3dc5	+8	id|ldavgbuf
287.1b.3dcd	+1	comma
287.1d.3dcf	+d	l_string|&quot;%lf %lf %lf&quot;
287.2a.3ddc	+1	comma
288.5.3de2	+1	op_amp
288.6.3de3	+8	id|load_ave
288.e.3deb	+1	(braket
288.f.3dec	+1	l_int|0
288.10.3ded	+1	)braket
288.11.3dee	+1	comma
288.13.3df0	+1	op_amp
288.14.3df1	+8	id|load_ave
288.1c.3df9	+1	(braket
288.1d.3dfa	+1	l_int|1
288.1e.3dfb	+1	)braket
288.1f.3dfc	+1	comma
288.21.3dfe	+1	op_amp
288.22.3dff	+8	id|load_ave
288.2a.3e07	+1	(braket
288.2b.3e08	+1	l_int|2
288.2c.3e09	+1	)braket
288.2d.3e0a	+1	)paren
288.2e.3e0b	+1	suffix:semicolon
289.3.3e0f	+9	id|setlocale
289.d.3e19	+0	c_func
289.d.3e19	+1	(paren
289.e.3e1a	+a	id|LC_NUMERIC
289.18.3e24	+1	comma
289.1a.3e26	+2	l_string|&quot;&quot;
289.1c.3e28	+1	)paren
289.1d.3e29	+1	suffix:semicolon
28a.3.3e2d	+2	r_if
28a.6.3e30	+0	c_cond
28a.6.3e30	+1	(paren
28a.7.3e31	+5	id|count
28a.d.3e37	+1	OL
28a.f.3e39	+1	l_int|1
28a.10.3e3a	+1	)paren
28b.5.3e40	+0	(brace
28b.5.3e40	+6	r_return
28b.d.3e48	+1	l_int|1
28b.e.3e49	+1	suffix:semicolon
28d.3.3e4e	+0	)brace
28d.3.3e4e	+3	r_for
28d.7.3e52	+0	c_loop
28d.7.3e52	+1	(paren
28d.8.3e53	+4	id|elem
28d.d.3e58	+1	op_assign
28d.f.3e5a	+1	l_int|0
28d.10.3e5b	+1	suffix:semicolon
28d.12.3e5d	+4	id|elem
28d.17.3e62	+1	OL
28d.19.3e64	+5	id|nelem
28d.1f.3e6a	+2	op_logical_and
28d.22.3e6d	+4	id|elem
28d.27.3e72	+1	OL
28d.29.3e74	+5	id|count
28d.2e.3e79	+1	suffix:semicolon
28d.30.3e7b	+4	id|elem
28d.34.3e7f	+2	op_increment
28d.36.3e81	+1	)paren
28e.5.3e87	+0	(brace
28e.5.3e87	+7	id|loadavg
28e.c.3e8e	+1	(braket
28e.d.3e8f	+4	id|elem
28e.11.3e93	+1	)braket
28e.13.3e95	+1	op_assign
28e.15.3e97	+8	id|load_ave
28e.1d.3e9f	+1	(braket
28e.1e.3ea0	+4	id|elem
28e.22.3ea4	+1	)braket
28e.23.3ea5	+1	suffix:semicolon
290.3.3eaa	+0	)brace
290.3.3eaa	+6	r_return
290.a.3eb1	+4	id|elem
290.e.3eb5	+1	suffix:semicolon
29c.3.3f82	+11	r_int
29c.15.3f94	+8	id|load_ave
29c.1d.3f9c	+1	(braket
29c.1e.3f9d	+1	l_int|3
29c.1f.3f9e	+1	)braket
29c.20.3f9f	+1	comma
29c.22.3fa1	+5	id|scale
29c.27.3fa6	+1	suffix:semicolon
29d.3.3faa	+3	r_int
29d.7.3fae	+5	id|count
29d.c.3fb3	+1	suffix:semicolon
29e.3.3fb7	+4	id|FILE
29e.8.3fbc	+1	op_star
29e.9.3fbd	+2	id|fp
29e.b.3fbf	+1	suffix:semicolon
2a0.3.3fc4	+2	id|fp
2a0.6.3fc7	+1	op_assign
2a0.8.3fc9	+5	id|fopen
2a0.e.3fcf	+0	c_func
2a0.e.3fcf	+1	(paren
2a0.f.3fd0	+10	id|NETBSD_LDAV_FILE
2a0.1f.3fe0	+1	comma
2a0.21.3fe2	+3	l_string|&quot;r&quot;
2a0.24.3fe5	+1	)paren
2a0.25.3fe6	+1	suffix:semicolon
2a1.3.3fea	+2	r_if
2a1.6.3fed	+0	c_cond
2a1.6.3fed	+1	(paren
2a1.7.3fee	+2	id|fp
2a1.a.3ff1	+2	op_eq
2a1.d.3ff4	+4	l_int|NULL
2a1.11.3ff8	+1	)paren
2a2.5.3ffe	+0	(brace
2a2.5.3ffe	+6	r_return
2a2.d.4006	+1	l_int|1
2a2.e.4007	+1	suffix:semicolon
2a3.3.400b	+0	)brace
2a3.3.400b	+5	id|count
2a3.9.4011	+1	op_assign
2a3.b.4013	+6	id|fscanf
2a3.12.401a	+0	c_func
2a3.12.401a	+1	(paren
2a3.13.401b	+2	id|fp
2a3.15.401d	+1	comma
2a3.17.401f	+13	l_string|&quot;%lu %lu %lu %lu&bslash;n&quot;
2a3.2a.4032	+1	comma
2a4.5.4038	+1	op_amp
2a4.6.4039	+8	id|load_ave
2a4.e.4041	+1	(braket
2a4.f.4042	+1	l_int|0
2a4.10.4043	+1	)braket
2a4.11.4044	+1	comma
2a4.13.4046	+1	op_amp
2a4.14.4047	+8	id|load_ave
2a4.1c.404f	+1	(braket
2a4.1d.4050	+1	l_int|1
2a4.1e.4051	+1	)braket
2a4.1f.4052	+1	comma
2a4.21.4054	+1	op_amp
2a4.22.4055	+8	id|load_ave
2a4.2a.405d	+1	(braket
2a4.2b.405e	+1	l_int|2
2a4.2c.405f	+1	)braket
2a4.2d.4060	+1	comma
2a5.5.4066	+1	op_amp
2a5.6.4067	+5	id|scale
2a5.b.406c	+1	)paren
2a5.c.406d	+1	suffix:semicolon
2a6.3.4071	+1	(paren
2a6.8.4076	+1	)paren
2a6.a.4078	+6	id|fclose
2a6.11.407f	+0	c_func
2a6.11.407f	+1	(paren
2a6.12.4080	+2	id|fp
2a6.14.4082	+1	)paren
2a6.15.4083	+1	suffix:semicolon
2a7.3.4087	+2	r_if
2a7.6.408a	+0	c_cond
2a7.6.408a	+1	(paren
2a7.7.408b	+5	id|count
2a7.d.4091	+2	op_ne
2a7.10.4094	+1	l_int|4
2a7.11.4095	+1	)paren
2a8.5.409b	+0	(brace
2a8.5.409b	+6	r_return
2a8.d.40a3	+1	l_int|1
2a8.e.40a4	+1	suffix:semicolon
2aa.3.40a9	+0	)brace
2aa.3.40a9	+3	r_for
2aa.7.40ad	+0	c_loop
2aa.7.40ad	+1	(paren
2aa.8.40ae	+4	id|elem
2aa.d.40b3	+1	op_assign
2aa.f.40b5	+1	l_int|0
2aa.10.40b6	+1	suffix:semicolon
2aa.12.40b8	+4	id|elem
2aa.17.40bd	+1	OL
2aa.19.40bf	+5	id|nelem
2aa.1e.40c4	+1	suffix:semicolon
2aa.20.40c6	+4	id|elem
2aa.24.40ca	+2	op_increment
2aa.26.40cc	+1	)paren
2ab.5.40d2	+0	(brace
2ab.5.40d2	+7	id|loadavg
2ab.c.40d9	+1	(braket
2ab.d.40da	+4	id|elem
2ab.11.40de	+1	)braket
2ab.13.40e0	+1	op_assign
2ab.15.40e2	+1	(paren
2ab.16.40e3	+6	r_float
2ab.1c.40e9	+1	)paren
2ab.1e.40eb	+8	id|load_ave
2ab.26.40f3	+1	(braket
2ab.27.40f4	+4	id|elem
2ab.2b.40f8	+1	)braket
2ab.2d.40fa	+1	op_div
2ab.2f.40fc	+1	(paren
2ab.30.40fd	+6	r_float
2ab.36.4103	+1	)paren
2ab.38.4105	+5	id|scale
2ab.3d.410a	+1	suffix:semicolon
2ad.3.410f	+0	)brace
2ad.3.410f	+6	r_return
2ad.a.4116	+4	id|elem
2ad.e.411a	+1	suffix:semicolon
2b5.3.41af	+6	id|host_t
2b5.a.41b6	+4	id|host
2b5.e.41ba	+1	suffix:semicolon
2b6.a.41c5	+18	id|processor_set_basic_info
2b6.23.41de	+4	id|info
2b6.27.41e2	+1	suffix:semicolon
2b7.3.41e6	+8	r_int
2b7.c.41ef	+a	id|info_count
2b7.16.41f9	+1	suffix:semicolon
2bc.3.4289	+2	r_if
2bc.6.428c	+0	c_cond
2bc.6.428c	+1	(paren
2bc.7.428d	+1	op_logical_neg
2bc.8.428e	+16	id|getloadavg_initialized
2bc.1e.42a4	+1	)paren
2bd.5.42aa	+1	(brace
2be.7.42b2	+2	r_if
2be.a.42b5	+0	c_cond
2be.a.42b5	+1	(paren
2be.b.42b6	+15	id|processor_set_default
2be.21.42cc	+0	c_func
2be.21.42cc	+1	(paren
2be.22.42cd	+9	id|host_self
2be.2c.42d7	+0	c_func
2be.2c.42d7	+1	(paren
2be.2d.42d8	+1	)paren
2be.2e.42d9	+1	comma
2be.30.42db	+1	op_amp
2be.31.42dc	+b	id|default_set
2be.3c.42e7	+1	)paren
2be.3e.42e9	+2	op_eq
2be.41.42ec	+c	id|KERN_SUCCESS
2be.4d.42f8	+1	)paren
2bf.2.42fb	+0	(brace
2bf.2.42fb	+16	id|getloadavg_initialized
2bf.19.4312	+1	op_assign
2bf.1b.4314	+1	l_int|1
2bf.1c.4315	+1	suffix:semicolon
2c0.5.431b	+0	)brace
2c0.5.431b	+1	)brace
2c2.3.4320	+2	r_if
2c2.6.4323	+0	c_cond
2c2.6.4323	+1	(paren
2c2.7.4324	+16	id|getloadavg_initialized
2c2.1d.433a	+1	)paren
2c3.5.4340	+1	(brace
2c4.7.4348	+a	id|info_count
2c4.12.4353	+1	op_assign
2c4.14.4355	+1e	id|PROCESSOR_SET_BASIC_INFO_COUNT
2c4.32.4373	+1	suffix:semicolon
2c5.7.437b	+2	r_if
2c5.a.437e	+0	c_cond
2c5.a.437e	+1	(paren
2c5.b.437f	+12	id|processor_set_info
2c5.1e.4392	+0	c_func
2c5.1e.4392	+1	(paren
2c5.1f.4393	+b	id|default_set
2c5.2a.439e	+1	comma
2c5.2c.43a0	+18	id|PROCESSOR_SET_BASIC_INFO
2c5.44.43b8	+1	comma
2c5.46.43ba	+1	op_amp
2c5.47.43bb	+4	id|host
2c5.4b.43bf	+1	comma
2c6.a.43ca	+1	(paren
2c6.b.43cb	+14	id|processor_set_info_t
2c6.1f.43df	+1	)paren
2c6.21.43e1	+1	op_amp
2c6.22.43e2	+4	id|info
2c6.26.43e6	+1	comma
2c6.28.43e8	+1	op_amp
2c6.29.43e9	+a	id|info_count
2c6.33.43f3	+1	)paren
2c7.4.43f8	+2	op_ne
2c7.7.43fb	+c	id|KERN_SUCCESS
2c7.13.4407	+1	)paren
2c8.2.440a	+0	(brace
2c8.2.440a	+16	id|getloadavg_initialized
2c8.19.4421	+1	op_assign
2c8.1b.4423	+1	l_int|0
2c8.1c.4424	+1	suffix:semicolon
2c9.7.442c	+0	)brace
2c9.7.442c	+4	r_else
2ca.2.4432	+1	(brace
2cb.4.4437	+2	r_if
2cb.7.443a	+0	c_cond
2cb.7.443a	+1	(paren
2cb.8.443b	+5	id|nelem
2cb.e.4441	+1	OG
2cb.10.4443	+1	l_int|0
2cb.11.4444	+1	)paren
2cc.6.444b	+0	(brace
2cc.6.444b	+7	id|loadavg
2cc.d.4452	+1	(braket
2cc.e.4453	+4	id|elem
2cc.12.4457	+2	op_increment
2cc.14.4459	+1	)braket
2cc.16.445b	+1	op_assign
2cc.18.445d	+1	(paren
2cc.19.445e	+6	r_float
2cc.1f.4464	+1	)paren
2cc.21.4466	+11	id|info.load_average
2cc.33.4478	+1	op_div
2cc.35.447a	+a	id|LOAD_SCALE
2cc.3f.4484	+1	suffix:semicolon
2cd.2.4487	+0	)brace
2cd.2.4487	+1	)brace
2ce.5.448d	+1	)brace
2d0.3.4492	+2	r_if
2d0.6.4495	+0	c_cond
2d0.6.4495	+1	(paren
2d0.7.4496	+1	op_logical_neg
2d0.8.4497	+16	id|getloadavg_initialized
2d0.1e.44ad	+1	)paren
2d1.5.44b3	+0	(brace
2d1.5.44b3	+6	r_return
2d1.d.44bb	+1	l_int|1
2d1.e.44bc	+1	suffix:semicolon
2db.a.4624	+0	)brace
2db.a.4624	+c	id|proc_summary
2db.17.4631	+d	id|proc_sum_data
2db.24.463e	+1	suffix:semicolon
2dc.a.4649	+a	id|stat_descr
2dc.15.4654	+9	id|proc_info
2dc.1e.465d	+1	suffix:semicolon
2dd.3.4661	+6	r_float
2dd.a.4668	+4	id|load
2dd.e.466c	+1	suffix:semicolon
2de.3.4670	+8	r_register
2de.c.4679	+c	r_int
2de.19.4686	+1	id|i
2de.1a.4687	+1	comma
2de.1c.4689	+1	id|j
2de.1d.468a	+1	suffix:semicolon
2e0.3.468f	+2	r_if
2e0.6.4692	+0	c_cond
2e0.6.4692	+1	(paren
2e0.7.4693	+4	id|cpus
2e0.c.4698	+2	op_eq
2e0.f.469b	+1	l_int|0
2e0.10.469c	+1	)paren
2e1.5.46a2	+1	(brace
2e2.7.46aa	+8	r_register
2e2.10.46b3	+c	r_int
2e2.1d.46c0	+1	id|c
2e2.1e.46c1	+1	comma
2e2.20.46c3	+1	id|i
2e2.21.46c4	+1	suffix:semicolon
2e3.e.46d3	+a	id|cpu_config
2e3.19.46de	+4	id|conf
2e3.1d.46e2	+1	suffix:semicolon
2e4.e.46f1	+a	id|stat_descr
2e4.19.46fc	+4	id|desc
2e4.1d.4700	+1	suffix:semicolon
2e6.7.4709	+c	id|desc.sd_next
2e6.14.4716	+1	op_assign
2e6.16.4718	+1	l_int|0
2e6.17.4719	+1	suffix:semicolon
2e7.7.4721	+e	id|desc.sd_subsys
2e7.16.4730	+1	op_assign
2e7.18.4732	+a	id|SUBSYS_CPU
2e7.22.473c	+1	suffix:semicolon
2e8.7.4744	+c	id|desc.sd_type
2e8.14.4751	+1	op_assign
2e8.16.4753	+e	id|CPUTYPE_CONFIG
2e8.24.4761	+1	suffix:semicolon
2e9.7.4769	+c	id|desc.sd_addr
2e9.14.4776	+1	op_assign
2e9.16.4778	+1	(paren
2e9.17.4779	+4	r_char
2e9.1c.477e	+1	op_star
2e9.1d.477f	+1	)paren
2e9.1f.4781	+1	op_amp
2e9.20.4782	+4	id|conf
2e9.24.4786	+1	suffix:semicolon
2ea.7.478e	+c	id|desc.sd_size
2ea.14.479b	+1	op_assign
2ea.16.479d	+6	r_sizeof
2ea.1d.47a4	+4	id|conf
2ea.21.47a8	+1	suffix:semicolon
2ec.7.47b1	+2	r_if
2ec.a.47b4	+0	c_cond
2ec.a.47b4	+1	(paren
2ec.b.47b5	+9	id|inq_stats
2ec.15.47bf	+0	c_func
2ec.15.47bf	+1	(paren
2ec.16.47c0	+1	l_int|1
2ec.17.47c1	+1	comma
2ec.19.47c3	+1	op_amp
2ec.1a.47c4	+4	id|desc
2ec.1e.47c8	+1	)paren
2ec.1f.47c9	+1	)paren
2ed.2.47cc	+0	(brace
2ed.2.47cc	+6	r_return
2ed.a.47d4	+1	l_int|1
2ed.b.47d5	+1	suffix:semicolon
2ef.7.47de	+0	)brace
2ef.7.47de	+1	id|c
2ef.9.47e0	+1	op_assign
2ef.b.47e2	+1	l_int|0
2ef.c.47e3	+1	suffix:semicolon
2f0.7.47eb	+3	r_for
2f0.b.47ef	+0	c_loop
2f0.b.47ef	+1	(paren
2f0.c.47f0	+1	id|i
2f0.e.47f2	+1	op_assign
2f0.10.47f4	+1	l_int|0
2f0.11.47f5	+1	suffix:semicolon
2f0.13.47f7	+1	id|i
2f0.15.47f9	+1	OL
2f0.17.47fb	+14	id|conf.config_maxclass
2f0.2b.480f	+1	suffix:semicolon
2f0.2d.4811	+2	op_increment
2f0.2f.4813	+1	id|i
2f0.30.4814	+1	)paren
2f1.2.4817	+1	(brace
2f2.b.4823	+b	id|class_stats
2f2.17.482f	+5	id|stats
2f2.1c.4834	+1	suffix:semicolon
2f3.4.4839	+5	id|bzero
2f3.a.483f	+0	c_func
2f3.a.483f	+1	(paren
2f3.b.4840	+1	(paren
2f3.c.4841	+4	r_char
2f3.11.4846	+1	op_star
2f3.12.4847	+1	)paren
2f3.14.4849	+1	op_amp
2f3.15.484a	+5	id|stats
2f3.1a.484f	+1	comma
2f3.1c.4851	+6	r_sizeof
2f3.23.4858	+5	id|stats
2f3.28.485d	+1	)paren
2f3.29.485e	+1	suffix:semicolon
2f5.4.4864	+c	id|desc.sd_type
2f5.11.4871	+1	op_assign
2f5.13.4873	+d	id|CPUTYPE_CLASS
2f5.20.4880	+1	suffix:semicolon
2f6.4.4885	+d	id|desc.sd_objid
2f6.12.4893	+1	op_assign
2f6.14.4895	+1	id|i
2f6.15.4896	+1	suffix:semicolon
2f7.4.489b	+c	id|desc.sd_addr
2f7.11.48a8	+1	op_assign
2f7.13.48aa	+1	(paren
2f7.14.48ab	+4	r_char
2f7.19.48b0	+1	op_star
2f7.1a.48b1	+1	)paren
2f7.1c.48b3	+1	op_amp
2f7.1d.48b4	+5	id|stats
2f7.22.48b9	+1	suffix:semicolon
2f8.4.48be	+c	id|desc.sd_size
2f8.11.48cb	+1	op_assign
2f8.13.48cd	+6	r_sizeof
2f8.1a.48d4	+5	id|stats
2f8.1f.48d9	+1	suffix:semicolon
2fa.4.48df	+2	r_if
2fa.7.48e2	+0	c_cond
2fa.7.48e2	+1	(paren
2fa.8.48e3	+9	id|inq_stats
2fa.12.48ed	+0	c_func
2fa.12.48ed	+1	(paren
2fa.13.48ee	+1	l_int|1
2fa.14.48ef	+1	comma
2fa.16.48f1	+1	op_amp
2fa.17.48f2	+4	id|desc
2fa.1b.48f6	+1	)paren
2fa.1c.48f7	+1	)paren
2fb.6.48fe	+0	(brace
2fb.6.48fe	+6	r_return
2fb.e.4906	+1	l_int|1
2fb.f.4907	+1	suffix:semicolon
2fd.4.490d	+0	)brace
2fd.4.490d	+1	id|c
2fd.6.490f	+2	op_add_assign
2fd.9.4912	+13	id|stats.class_numcpus
2fd.1c.4925	+1	suffix:semicolon
2fe.2.4928	+1	)brace
2ff.7.4930	+4	id|cpus
2ff.c.4935	+1	op_assign
2ff.e.4937	+1	id|c
2ff.f.4938	+1	suffix:semicolon
300.7.4940	+7	id|samples
300.f.4948	+1	op_assign
300.11.494a	+4	id|cpus
300.16.494f	+1	OL
300.18.4951	+1	l_int|2
300.1a.4953	+1	ques
300.1c.4955	+0	c_cond
300.1c.4955	+1	l_int|3
300.1e.4957	+1	suffix:colon
300.20.4959	+1	(paren
300.21.495a	+1	l_int|2
300.23.495c	+1	op_star
300.25.495e	+4	id|cpus
300.2a.4963	+1	op_div
300.2c.4965	+1	l_int|3
300.2d.4966	+1	)paren
300.2e.4967	+1	suffix:semicolon
301.5.496d	+1	)brace
303.3.4972	+11	id|proc_info.sd_next
303.15.4984	+1	op_assign
303.17.4986	+1	l_int|0
303.18.4987	+1	suffix:semicolon
304.3.498b	+13	id|proc_info.sd_subsys
304.17.499f	+1	op_assign
304.19.49a1	+b	id|SUBSYS_PROC
304.24.49ac	+1	suffix:semicolon
305.3.49b0	+11	id|proc_info.sd_type
305.15.49c2	+1	op_assign
305.17.49c4	+10	id|PROCTYPE_SUMMARY
305.27.49d4	+1	suffix:semicolon
306.3.49d8	+11	id|proc_info.sd_addr
306.15.49ea	+1	op_assign
306.17.49ec	+1	(paren
306.18.49ed	+4	r_char
306.1d.49f2	+1	op_star
306.1e.49f3	+1	)paren
306.20.49f5	+1	op_amp
306.21.49f6	+d	id|proc_sum_data
306.2e.4a03	+1	suffix:semicolon
307.3.4a07	+11	id|proc_info.sd_size
307.15.4a19	+1	op_assign
307.17.4a1b	+6	r_sizeof
307.1e.4a22	+1	(paren
307.26.4a2a	+c	id|proc_summary
307.32.4a36	+1	)paren
307.33.4a37	+1	suffix:semicolon
308.3.4a3b	+15	id|proc_info.sd_sizeused
308.19.4a51	+1	op_assign
308.1b.4a53	+1	l_int|0
308.1c.4a54	+1	suffix:semicolon
30a.3.4a59	+2	r_if
30a.6.4a5c	+0	c_cond
30a.6.4a5c	+1	(paren
30a.7.4a5d	+9	id|inq_stats
30a.11.4a67	+0	c_func
30a.11.4a67	+1	(paren
30a.12.4a68	+1	l_int|1
30a.13.4a69	+1	comma
30a.15.4a6b	+1	op_amp
30a.16.4a6c	+9	id|proc_info
30a.1f.4a75	+1	)paren
30a.21.4a77	+2	op_ne
30a.24.4a7a	+1	l_int|0
30a.25.4a7b	+1	)paren
30b.5.4a81	+0	(brace
30b.5.4a81	+6	r_return
30b.d.4a89	+1	l_int|1
30b.e.4a8a	+1	suffix:semicolon
30d.3.4a8f	+0	)brace
30d.3.4a8f	+4	id|load
30d.8.4a94	+1	op_assign
30d.a.4a96	+1a	id|proc_sum_data.ps_nrunnable
30d.24.4ab0	+1	suffix:semicolon
30e.3.4ab4	+1	id|j
30e.5.4ab6	+1	op_assign
30e.7.4ab8	+1	l_int|0
30e.8.4ab9	+1	suffix:semicolon
30f.3.4abd	+3	r_for
30f.7.4ac1	+0	c_loop
30f.7.4ac1	+1	(paren
30f.8.4ac2	+1	id|i
30f.a.4ac4	+1	op_assign
30f.c.4ac6	+7	id|samples
30f.14.4ace	+1	op_minus
30f.16.4ad0	+1	l_int|1
30f.17.4ad1	+1	suffix:semicolon
30f.19.4ad3	+1	id|i
30f.1b.4ad5	+1	OG
30f.1d.4ad7	+1	l_int|0
30f.1e.4ad8	+1	suffix:semicolon
30f.20.4ada	+2	op_decrement
30f.22.4adc	+1	id|i
30f.23.4add	+1	)paren
310.5.4ae3	+1	(brace
311.7.4aeb	+4	id|load
311.c.4af0	+2	op_add_assign
311.f.4af3	+15	id|proc_sum_data.ps_nrun
311.24.4b08	+1	(braket
311.25.4b09	+1	id|j
311.26.4b0a	+1	)braket
311.27.4b0b	+1	suffix:semicolon
312.7.4b13	+2	r_if
312.a.4b16	+0	c_cond
312.a.4b16	+1	(paren
312.b.4b17	+1	id|j
312.c.4b18	+2	op_increment
312.f.4b1b	+2	op_eq
312.12.4b1e	+b	id|PS_NRUNSIZE
312.1d.4b29	+1	)paren
313.2.4b2c	+0	(brace
313.2.4b2c	+1	id|j
313.4.4b2e	+1	op_assign
313.6.4b30	+1	l_int|0
313.7.4b31	+1	suffix:semicolon
314.5.4b37	+0	)brace
314.5.4b37	+1	)brace
316.3.4b3c	+2	r_if
316.6.4b3f	+0	c_cond
316.6.4b3f	+1	(paren
316.7.4b40	+5	id|nelem
316.d.4b46	+1	OG
316.f.4b48	+1	l_int|0
316.10.4b49	+1	)paren
317.5.4b4f	+0	(brace
317.5.4b4f	+7	id|loadavg
317.c.4b56	+1	(braket
317.d.4b57	+4	id|elem
317.11.4b5b	+2	op_increment
317.13.4b5d	+1	)braket
317.15.4b5f	+1	op_assign
317.17.4b61	+4	id|load
317.1c.4b66	+1	op_div
317.1e.4b68	+7	id|samples
317.26.4b70	+1	op_div
317.28.4b72	+4	id|cpus
317.2c.4b76	+1	suffix:semicolon
31f.3.4c79	+0	)brace
31f.3.4c79	+b	id|dg_sys_info
31f.f.4c85	+0	c_func
31f.f.4c85	+1	(paren
31f.10.4c86	+1	(paren
31f.11.4c87	+4	r_int
31f.16.4c8c	+3	r_int
31f.1a.4c90	+1	op_star
31f.1b.4c91	+1	)paren
31f.1d.4c93	+1	op_amp
31f.1e.4c94	+9	id|load_info
31f.27.4c9d	+1	comma
320.9.4ca7	+1a	id|DG_SYS_INFO_LOAD_INFO_TYPE
320.23.4cc1	+1	comma
321.9.4ccb	+1a	id|DG_SYS_INFO_LOAD_VERSION_0
321.23.4ce5	+1	)paren
321.24.4ce6	+1	suffix:semicolon
323.3.4ceb	+2	r_if
323.6.4cee	+0	c_cond
323.6.4cee	+1	(paren
323.7.4cef	+5	id|nelem
323.d.4cf5	+1	OG
323.f.4cf7	+1	l_int|0
323.10.4cf8	+1	)paren
324.5.4cfe	+0	(brace
324.5.4cfe	+7	id|loadavg
324.c.4d05	+1	(braket
324.d.4d06	+4	id|elem
324.11.4d0a	+2	op_increment
324.13.4d0c	+1	)braket
324.15.4d0e	+1	op_assign
324.17.4d10	+14	id|load_info.one_minute
324.2b.4d24	+1	suffix:semicolon
325.3.4d28	+0	)brace
325.3.4d28	+2	r_if
325.6.4d2b	+0	c_cond
325.6.4d2b	+1	(paren
325.7.4d2c	+5	id|nelem
325.d.4d32	+1	OG
325.f.4d34	+1	l_int|1
325.10.4d35	+1	)paren
326.5.4d3b	+0	(brace
326.5.4d3b	+7	id|loadavg
326.c.4d42	+1	(braket
326.d.4d43	+4	id|elem
326.11.4d47	+2	op_increment
326.13.4d49	+1	)braket
326.15.4d4b	+1	op_assign
326.17.4d4d	+15	id|load_info.five_minute
326.2c.4d62	+1	suffix:semicolon
327.3.4d66	+0	)brace
327.3.4d66	+2	r_if
327.6.4d69	+0	c_cond
327.6.4d69	+1	(paren
327.7.4d6a	+5	id|nelem
327.d.4d70	+1	OG
327.f.4d72	+1	l_int|2
327.10.4d73	+1	)paren
328.5.4d79	+0	(brace
328.5.4d79	+7	id|loadavg
328.c.4d80	+1	(braket
328.d.4d81	+4	id|elem
328.11.4d85	+2	op_increment
328.13.4d87	+1	)braket
328.15.4d89	+1	op_assign
328.17.4d8b	+18	id|load_info.fifteen_minute
328.2f.4da3	+1	suffix:semicolon
337.3.4fba	+0	)brace
337.3.4fba	+6	r_extern
337.a.4fc1	+4	r_void
337.f.4fc6	+6	id|proc1_
337.15.4fcc	337.16.4fcd	"$"
337.16.4fcd	+a	id|get_loadav
337.21.4fd8	+0	c_func
337.21.4fd8	+1	(paren
337.22.4fd9	+1	)paren
337.23.4fda	+1	suffix:semicolon
338.3.4fde	+d	r_int
338.11.4fec	+8	id|load_ave
338.19.4ff4	+1	(braket
338.1a.4ff5	+1	l_int|3
338.1b.4ff6	+1	)braket
338.1c.4ff7	+1	suffix:semicolon
33a.3.4ffc	+6	id|proc1_
33a.9.5002	33a.a.5003	"$"
33a.a.5003	+a	id|get_loadav
33a.15.500e	+0	c_func
33a.15.500e	+1	(paren
33a.16.500f	+8	id|load_ave
33a.1e.5017	+1	)paren
33a.1f.5018	+1	suffix:semicolon
33c.3.501d	+2	r_if
33c.6.5020	+0	c_cond
33c.6.5020	+1	(paren
33c.7.5021	+5	id|nelem
33c.d.5027	+1	OG
33c.f.5029	+1	l_int|0
33c.10.502a	+1	)paren
33d.5.5030	+0	(brace
33d.5.5030	+7	id|loadavg
33d.c.5037	+1	(braket
33d.d.5038	+4	id|elem
33d.11.503c	+2	op_increment
33d.13.503e	+1	)braket
33d.15.5040	+1	op_assign
33d.17.5042	+8	id|load_ave
33d.1f.504a	+1	(braket
33d.20.504b	+1	l_int|0
33d.21.504c	+1	)braket
33d.23.504e	+1	op_div
33d.25.5050	+7	l_float|65536.0
33d.2c.5057	+1	suffix:semicolon
33e.3.505b	+0	)brace
33e.3.505b	+2	r_if
33e.6.505e	+0	c_cond
33e.6.505e	+1	(paren
33e.7.505f	+5	id|nelem
33e.d.5065	+1	OG
33e.f.5067	+1	l_int|1
33e.10.5068	+1	)paren
33f.5.506e	+0	(brace
33f.5.506e	+7	id|loadavg
33f.c.5075	+1	(braket
33f.d.5076	+4	id|elem
33f.11.507a	+2	op_increment
33f.13.507c	+1	)braket
33f.15.507e	+1	op_assign
33f.17.5080	+8	id|load_ave
33f.1f.5088	+1	(braket
33f.20.5089	+1	l_int|1
33f.21.508a	+1	)braket
33f.23.508c	+1	op_div
33f.25.508e	+7	l_float|65536.0
33f.2c.5095	+1	suffix:semicolon
340.3.5099	+0	)brace
340.3.5099	+2	r_if
340.6.509c	+0	c_cond
340.6.509c	+1	(paren
340.7.509d	+5	id|nelem
340.d.50a3	+1	OG
340.f.50a5	+1	l_int|2
340.10.50a6	+1	)paren
341.5.50ac	+0	(brace
341.5.50ac	+7	id|loadavg
341.c.50b3	+1	(braket
341.d.50b4	+4	id|elem
341.11.50b8	+2	op_increment
341.13.50ba	+1	)braket
341.15.50bc	+1	op_assign
341.17.50be	+8	id|load_ave
341.1f.50c6	+1	(braket
341.20.50c7	+1	l_int|2
341.21.50c8	+1	)braket
341.23.50ca	+1	op_div
341.25.50cc	+7	l_float|65536.0
341.2c.50d3	+1	suffix:semicolon
347.a.5139	+0	)brace
347.a.5139	+b	id|tbl_loadavg
347.16.5145	+8	id|load_ave
347.1e.514d	+1	suffix:semicolon
348.3.5151	+5	id|table
348.9.5157	+0	c_func
348.9.5157	+1	(paren
348.a.5158	+b	id|TBL_LOADAVG
348.15.5163	+1	comma
348.17.5165	+1	l_int|0
348.18.5166	+1	comma
348.1a.5168	+1	op_amp
348.1b.5169	+8	id|load_ave
348.23.5171	+1	comma
348.25.5173	+1	l_int|1
348.26.5174	+1	comma
348.28.5176	+6	r_sizeof
348.2f.517d	+1	(paren
348.30.517e	+8	id|load_ave
348.38.5186	+1	)paren
348.39.5187	+1	)paren
348.3a.5188	+1	suffix:semicolon
349.3.518c	+7	id|loadavg
349.a.5193	+1	(braket
349.b.5194	+4	id|elem
349.f.5198	+2	op_increment
349.11.519a	+1	)braket
34a.5.51a0	+1	op_assign
34a.7.51a2	+1	(paren
34a.8.51a3	+12	id|load_ave.tl_lscale
34a.1b.51b6	+2	op_eq
34a.1e.51b9	+1	l_int|0
34b.8.51c2	+1	ques
34b.a.51c4	+0	c_cond
34b.a.51c4	+15	id|load_ave.tl_avenrun.d
34b.1f.51d9	+1	(braket
34b.20.51da	+1	l_int|0
34b.21.51db	+1	)braket
34c.8.51e4	+1	suffix:colon
34c.a.51e6	+1	(paren
34c.b.51e7	+15	id|load_ave.tl_avenrun.l
34c.20.51fc	+1	(braket
34c.21.51fd	+1	l_int|0
34c.22.51fe	+1	)braket
34c.24.5200	+1	op_div
34c.26.5202	+1	(paren
34c.27.5203	+6	r_float
34c.2d.5209	+1	)paren
34c.2f.520b	+12	id|load_ave.tl_lscale
34c.41.521d	+1	)paren
34c.42.521e	+1	)paren
34c.43.521f	+1	suffix:semicolon
353.3.52e6	+3	r_for
353.7.52ea	+0	c_loop
353.7.52ea	+1	(paren
353.9.52ec	+1	suffix:semicolon
353.b.52ee	+4	id|elem
353.10.52f3	+1	OL
353.12.52f5	+5	id|nelem
353.17.52fa	+1	suffix:semicolon
353.19.52fc	+4	id|elem
353.1d.5300	+2	op_increment
353.1f.5302	+1	)paren
354.5.5308	+1	(brace
355.7.5310	+7	id|loadavg
355.e.5317	+1	(braket
355.f.5318	+4	id|elem
355.13.531c	+1	)braket
355.15.531e	+1	op_assign
355.17.5320	+3	l_float|0.0
355.1a.5323	+1	suffix:semicolon
356.5.5329	+1	)brace
35c.a.53a1	+b	id|tbl_loadavg
35c.16.53ad	+8	id|load_ave
35c.1e.53b5	+1	suffix:semicolon
35d.3.53b9	+5	id|table
35d.9.53bf	+0	c_func
35d.9.53bf	+1	(paren
35d.a.53c0	+b	id|TBL_LOADAVG
35d.15.53cb	+1	comma
35d.17.53cd	+1	l_int|0
35d.18.53ce	+1	comma
35d.1a.53d0	+1	op_amp
35d.1b.53d1	+8	id|load_ave
35d.23.53d9	+1	comma
35d.25.53db	+1	l_int|1
35d.26.53dc	+1	comma
35d.28.53de	+6	r_sizeof
35d.2f.53e5	+1	(paren
35d.30.53e6	+8	id|load_ave
35d.38.53ee	+1	)paren
35d.39.53ef	+1	)paren
35d.3a.53f0	+1	suffix:semicolon
35e.3.53f4	+3	r_for
35e.7.53f8	+0	c_loop
35e.7.53f8	+1	(paren
35e.8.53f9	+4	id|elem
35e.d.53fe	+1	op_assign
35e.f.5400	+1	l_int|0
35e.10.5401	+1	suffix:semicolon
35e.12.5403	+4	id|elem
35e.17.5408	+1	OL
35e.19.540a	+5	id|nelem
35e.1e.540f	+1	suffix:semicolon
35e.20.5411	+4	id|elem
35e.24.5415	+2	op_increment
35e.26.5417	+1	)paren
35f.5.541d	+0	(brace
35f.5.541d	+7	id|loadavg
35f.c.5424	+1	(braket
35f.d.5425	+4	id|elem
35f.11.5429	+1	)braket
360.7.5431	+1	op_assign
360.9.5433	+1	(paren
360.a.5434	+12	id|load_ave.tl_lscale
360.1d.5447	+2	op_eq
360.20.544a	+1	l_int|0
361.8.5453	+1	ques
361.a.5455	+0	c_cond
361.a.5455	+15	id|load_ave.tl_avenrun.d
361.1f.546a	+1	(braket
361.20.546b	+4	id|elem
361.24.546f	+1	)braket
362.8.5478	+1	suffix:colon
362.a.547a	+1	(paren
362.b.547b	+15	id|load_ave.tl_avenrun.l
362.20.5490	+1	(braket
362.21.5491	+4	id|elem
362.25.5495	+1	)braket
362.27.5497	+1	op_div
362.29.5499	+1	(paren
362.2a.549a	+6	r_float
362.30.54a0	+1	)paren
362.32.54a2	+12	id|load_ave.tl_lscale
362.44.54b4	+1	)paren
362.45.54b5	+1	)paren
362.46.54b6	+1	suffix:semicolon
368.3.553c	+0	)brace
368.3.553c	+d	id|LOAD_AVE_TYPE
368.11.554a	+8	id|load_ave
368.19.5552	+1	(braket
368.1a.5553	+1	l_int|3
368.1b.5554	+1	)braket
368.1c.5555	+1	suffix:semicolon
369.a.5560	+3	r_int
369.e.5564	+16	id|getloadavg_initialized
369.25.557b	+1	op_assign
369.27.557d	+1	l_int|0
369.28.557e	+1	suffix:semicolon
36b.3.5592	+0	(def_block
36b.3.5592	+6	r_struct
36c.3.559b	+1	(brace
36d.5.55a1	+3	r_int
36d.9.55a5	+3	id|dsc
36d.c.55a8	36d.d.55a9	"$"
36d.d.55a9	+8	id|w_length
36d.15.55b1	+1	suffix:semicolon
36e.5.55b7	+4	r_char
36e.a.55bc	+1	op_star
36e.b.55bd	+3	id|dsc
36e.e.55c0	36e.f.55c1	"$"
36e.f.55c1	+9	id|a_pointer
36e.18.55ca	+1	suffix:semicolon
36f.3.55ce	+1	)brace
36f.4.55cf	+0	)def_block
36f.5.55d0	+a	id|descriptor
36f.f.55da	+1	suffix:semicolon
373.3.562d	+2	r_if
373.6.5630	+0	c_cond
373.6.5630	+1	(paren
373.7.5631	+1	op_logical_neg
373.8.5632	+16	id|getloadavg_initialized
373.1e.5648	+1	)paren
374.5.564e	+1	(brace
377.7.5690	+e	id|descriptor.dsc
377.15.569e	377.16.569f	"$"
377.16.569f	+8	id|w_length
377.1f.56a8	+1	op_assign
377.21.56aa	+2	l_int|18
377.23.56ac	+1	suffix:semicolon
378.7.56b4	+e	id|descriptor.dsc
378.15.56c2	378.16.56c3	"$"
378.16.56c3	+9	id|a_pointer
378.20.56cd	+1	op_assign
378.22.56cf	+14	l_string|&quot;$$VMS_LOAD_AVERAGE&quot;
378.36.56e3	+1	suffix:semicolon
37a.7.56f3	37a.8.56f4	"$"
37a.8.56f4	+a	id|DESCRIPTOR
37a.13.56ff	+0	c_func
37a.13.56ff	+1	(paren
37a.14.5700	+a	id|descriptor
37a.1e.570a	+1	comma
37a.20.570c	+7	l_string|&quot;LAV0:&quot;
37a.27.5713	+1	)paren
37a.28.5714	+1	suffix:semicolon
37c.7.5725	+2	r_if
37c.a.5728	+0	c_cond
37c.a.5728	+1	(paren
37c.b.5729	+3	id|sys
37c.e.572c	37c.f.572d	"$"
37c.f.572d	+6	id|assign
37c.16.5734	+0	c_func
37c.16.5734	+1	(paren
37c.17.5735	+1	op_amp
37c.18.5736	+a	id|descriptor
37c.22.5740	+1	comma
37c.24.5742	+1	op_amp
37c.25.5743	+7	id|channel
37c.2c.574a	+1	comma
37c.2e.574c	+1	l_int|0
37c.2f.574d	+1	comma
37c.31.574f	+1	l_int|0
37c.32.5750	+1	)paren
37c.34.5752	+1	op_amp
37c.36.5754	+1	l_int|1
37c.37.5755	+1	)paren
37d.2.5758	+0	(brace
37d.2.5758	+16	id|getloadavg_initialized
37d.19.576f	+1	op_assign
37d.1b.5771	+1	l_int|1
37d.1c.5772	+1	suffix:semicolon
37e.5.5778	+0	)brace
37e.5.5778	+1	)brace
381.3.57a4	+2	r_if
381.6.57a7	+0	c_cond
381.6.57a7	+1	(paren
381.7.57a8	+16	id|getloadavg_initialized
382.7.57c5	+2	op_logical_and
382.a.57c8	+1	op_logical_neg
382.b.57c9	+1	(paren
382.c.57ca	+3	id|sys
382.f.57cd	382.10.57ce	"$"
382.10.57ce	+4	id|qiow
382.15.57d3	+0	c_func
382.15.57d3	+1	(paren
382.16.57d4	+1	l_int|0
382.17.57d5	+1	comma
382.19.57d7	+7	id|channel
382.20.57de	+1	comma
382.22.57e0	+2	id|IO
382.24.57e2	382.25.57e3	"$"
382.25.57e3	+9	id|_READVBLK
382.2e.57ec	+1	comma
382.30.57ee	+1	l_int|0
382.31.57ef	+1	comma
382.33.57f1	+1	l_int|0
382.34.57f2	+1	comma
382.36.57f4	+1	l_int|0
382.37.57f5	+1	comma
383.8.57fe	+8	id|load_ave
383.10.5806	+1	comma
383.12.5808	+2	l_int|12
383.14.580a	+1	comma
383.16.580c	+1	l_int|0
383.17.580d	+1	comma
383.19.580f	+1	l_int|0
383.1a.5810	+1	comma
383.1c.5812	+1	l_int|0
383.1d.5813	+1	comma
383.1f.5815	+1	l_int|0
383.20.5816	+1	)paren
383.22.5818	+1	op_amp
383.24.581a	+1	l_int|1
383.25.581b	+1	)paren
383.26.581c	+1	)paren
384.5.5822	+1	(brace
385.7.582a	+3	id|sys
385.a.582d	385.b.582e	"$"
385.b.582e	+6	id|dassgn
385.12.5835	+0	c_func
385.12.5835	+1	(paren
385.13.5836	+7	id|channel
385.1a.583d	+1	)paren
385.1b.583e	+1	suffix:semicolon
386.7.5846	+16	id|getloadavg_initialized
386.1e.585d	+1	op_assign
386.20.585f	+1	l_int|0
386.21.5860	+1	suffix:semicolon
387.5.5866	+1	)brace
389.3.586b	+2	r_if
389.6.586e	+0	c_cond
389.6.586e	+1	(paren
389.7.586f	+1	op_logical_neg
389.8.5870	+16	id|getloadavg_initialized
389.1e.5886	+1	)paren
38a.5.588c	+0	(brace
38a.5.588c	+6	r_return
38a.d.5894	+1	l_int|1
38a.e.5895	+1	suffix:semicolon
393.3.597f	+0	)brace
393.3.597f	+d	id|LOAD_AVE_TYPE
393.11.598d	+8	id|load_ave
393.19.5995	+1	(braket
393.1a.5996	+1	l_int|3
393.1b.5997	+1	)braket
393.1c.5998	+1	suffix:semicolon
396.3.59c6	+2	r_if
396.6.59c9	+0	c_cond
396.6.59c9	+1	(paren
396.7.59ca	+6	id|offset
396.e.59d1	+2	op_eq
396.11.59d4	+1	l_int|0
396.12.59d5	+1	)paren
397.5.59db	+1	(brace
39a.7.5a09	+6	id|strcpy
39a.e.5a10	+0	c_func
39a.e.5a10	+1	(paren
39a.f.5a11	+2	id|nl
39a.11.5a13	+1	(braket
39a.12.5a14	+1	l_int|0
39a.13.5a15	+1	)braket
39a.14.5a16	+1	dot
39a.15.5a17	+6	id|n_name
39a.1b.5a1d	+1	comma
39a.1d.5a1f	+b	id|LDAV_SYMBOL
39a.28.5a2a	+1	)paren
39a.29.5a2b	+1	suffix:semicolon
39b.7.5a33	+6	id|strcpy
39b.e.5a3a	+0	c_func
39b.e.5a3a	+1	(paren
39b.f.5a3b	+2	id|nl
39b.11.5a3d	+1	(braket
39b.12.5a3e	+1	l_int|1
39b.13.5a3f	+1	)braket
39b.14.5a40	+1	dot
39b.15.5a41	+6	id|n_name
39b.1b.5a47	+1	comma
39b.1d.5a49	+2	l_string|&quot;&quot;
39b.1f.5a4b	+1	)paren
39b.20.5a4c	+1	suffix:semicolon
39e.7.5a8c	+2	id|nl
39e.9.5a8e	+1	(braket
39e.a.5a8f	+1	l_int|0
39e.b.5a90	+1	)braket
39e.c.5a91	+1	dot
39e.d.5a92	+b	id|n_un.n_name
39e.19.5a9e	+1	op_assign
39e.1b.5aa0	+b	id|LDAV_SYMBOL
39e.26.5aab	+1	suffix:semicolon
39f.7.5ab3	+2	id|nl
39f.9.5ab5	+1	(braket
39f.a.5ab6	+1	l_int|1
39f.b.5ab7	+1	)braket
39f.c.5ab8	+1	dot
39f.d.5ab9	+b	id|n_un.n_name
39f.19.5ac5	+1	op_assign
39f.1b.5ac7	+1	l_int|0
39f.1c.5ac8	+1	suffix:semicolon
3a1.7.5af5	+2	id|nl
3a1.9.5af7	+1	(braket
3a1.a.5af8	+1	l_int|0
3a1.b.5af9	+1	)braket
3a1.c.5afa	+1	dot
3a1.d.5afb	+6	id|n_name
3a1.14.5b02	+1	op_assign
3a1.16.5b04	+b	id|LDAV_SYMBOL
3a1.21.5b0f	+1	suffix:semicolon
3a2.7.5b17	+2	id|nl
3a2.9.5b19	+1	(braket
3a2.a.5b1a	+1	l_int|1
3a2.b.5b1b	+1	)braket
3a2.c.5b1c	+1	dot
3a2.d.5b1d	+6	id|n_name
3a2.14.5b24	+1	op_assign
3a2.16.5b26	+1	l_int|0
3a2.17.5b27	+1	suffix:semicolon
3a7.7.5b86	+2	r_if
3a7.a.5b89	+0	c_cond
3a7.a.5b89	+1	(paren
3a9.4.5bba	+5	id|nlist
3a9.a.5bc0	+0	c_func
3a9.a.5bc0	+1	(paren
3a9.b.5bc1	+b	id|KERNEL_FILE
3a9.16.5bcc	+1	comma
3a9.18.5bce	+2	id|nl
3a9.1a.5bd0	+1	)paren
3ab.4.5beb	+6	id|knlist
3ab.b.5bf2	+0	c_func
3ab.b.5bf2	+1	(paren
3ab.c.5bf3	+2	id|nl
3ab.e.5bf5	+1	comma
3ab.10.5bf7	+1	l_int|1
3ab.11.5bf8	+1	comma
3ab.13.5bfa	+6	r_sizeof
3ab.1a.5c01	+1	(paren
3ab.1b.5c02	+2	id|nl
3ab.1d.5c04	+1	(braket
3ab.1e.5c05	+1	l_int|0
3ab.1f.5c06	+1	)braket
3ab.20.5c07	+1	)paren
3ab.21.5c08	+1	)paren
3ad.4.5c18	+2	op_ge
3ad.7.5c1b	+1	l_int|0
3ad.8.5c1c	+1	)paren
3af.4.5c61	+1	(brace
3b1.6.5c8c	+18	id|FIXUP_KERNEL_SYMBOL_ADDR
3b1.1f.5ca5	+0	c_func
3b1.1f.5ca5	+1	(paren
3b1.20.5ca6	+2	id|nl
3b1.22.5ca8	+1	)paren
3b1.23.5ca9	+1	suffix:semicolon
3b3.6.5cbb	+6	id|offset
3b3.d.5cc2	+1	op_assign
3b3.f.5cc4	+2	id|nl
3b3.11.5cc6	+1	(braket
3b3.12.5cc7	+1	l_int|0
3b3.13.5cc8	+1	)braket
3b3.14.5cc9	+1	dot
3b3.15.5cca	+7	id|n_value
3b3.1c.5cd1	+1	suffix:semicolon
3b4.4.5cd6	+1	)brace
3b7.7.5d0a	+3	r_int
3b7.b.5d0e	+8	id|ldav_off
3b7.13.5d16	+1	suffix:semicolon
3b9.7.5d1f	+8	id|ldav_off
3b9.10.5d28	+1	op_assign
3b9.12.5d2a	+5	id|sysmp
3b9.18.5d30	+0	c_func
3b9.18.5d30	+1	(paren
3b9.19.5d31	+b	id|MP_KERNADDR
3b9.24.5d3c	+1	comma
3b9.26.5d3e	+c	id|MPKA_AVENRUN
3b9.32.5d4a	+1	)paren
3b9.33.5d4b	+1	suffix:semicolon
3ba.7.5d53	+2	r_if
3ba.a.5d56	+0	c_cond
3ba.a.5d56	+1	(paren
3ba.b.5d57	+8	id|ldav_off
3ba.14.5d60	+2	op_ne
3ba.18.5d64	+1	l_int|1
3ba.19.5d65	+1	)paren
3bb.2.5d68	+0	(brace
3bb.2.5d68	+6	id|offset
3bb.9.5d6f	+1	op_assign
3bb.b.5d71	+1	(paren
3bb.c.5d72	+4	r_int
3bb.10.5d76	+1	)paren
3bb.12.5d78	+8	id|ldav_off
3bb.1b.5d81	+1	op_amp
3bb.1d.5d83	+a	l_int|0x7fffffff
3bb.27.5d8d	+1	suffix:semicolon
3bd.5.5da6	+0	)brace
3bd.5.5da6	+1	)brace
3c0.3.5dd6	+2	r_if
3c0.6.5dd9	+0	c_cond
3c0.6.5dd9	+1	(paren
3c0.7.5dda	+1	op_logical_neg
3c0.8.5ddb	+16	id|getloadavg_initialized
3c0.1e.5df1	+1	)paren
3c1.5.5df7	+1	(brace
3c3.7.5e11	+7	id|channel
3c3.f.5e19	+1	op_assign
3c3.11.5e1b	+4	id|open
3c3.16.5e20	+0	c_func
3c3.16.5e20	+1	(paren
3c3.17.5e21	+b	l_string|&quot;/dev/kmem&quot;
3c3.22.5e2c	+1	comma
3c3.24.5e2e	+1	l_int|0
3c3.25.5e2f	+1	)paren
3c3.26.5e30	+1	suffix:semicolon
3c4.7.5e38	+2	r_if
3c4.9.5e3a	+0	c_cond
3c4.9.5e3a	+1	(paren
3c4.a.5e3b	+7	id|channel
3c4.12.5e43	+2	op_ge
3c4.15.5e46	+1	l_int|0
3c4.16.5e47	+1	)paren
3c4.18.5e49	+1	(brace
3cb.9.5f12	+1	(paren
3cb.e.5f17	+1	)paren
3cb.10.5f19	+5	id|fcntl
3cb.16.5f1f	+0	c_func
3cb.16.5f1f	+1	(paren
3cb.17.5f20	+7	id|channel
3cb.1e.5f27	+1	comma
3cb.20.5f29	+7	id|F_SETFD
3cb.27.5f30	+1	comma
3cb.29.5f32	+a	id|FD_CLOEXEC
3cb.33.5f3c	+1	)paren
3cb.34.5f3d	+1	suffix:semicolon
3cd.9.5f51	+16	id|getloadavg_initialized
3cd.20.5f68	+1	op_assign
3cd.22.5f6a	+1	l_int|1
3cd.23.5f6b	+1	suffix:semicolon
3ce.7.5f73	+1	)brace
3d2.7.5ffc	+2	id|kd
3d2.a.5fff	+1	op_assign
3d2.c.6001	+8	id|kvm_open
3d2.15.600a	+0	c_func
3d2.15.600a	+1	(paren
3d2.16.600b	+1	l_int|0
3d2.17.600c	+1	comma
3d2.19.600e	+1	l_int|0
3d2.1a.600f	+1	comma
3d2.1c.6011	+1	l_int|0
3d2.1d.6012	+1	comma
3d2.1f.6014	+8	id|O_RDONLY
3d2.27.601c	+1	comma
3d2.29.601e	+1	l_int|0
3d2.2a.601f	+1	)paren
3d2.2b.6020	+1	suffix:semicolon
3d3.7.6028	+2	r_if
3d3.a.602b	+0	c_cond
3d3.a.602b	+1	(paren
3d3.b.602c	+2	id|kd
3d3.e.602f	+2	op_ne
3d3.11.6032	+1	l_int|0
3d3.12.6033	+1	)paren
3d4.2.6036	+1	(brace
3d6.4.6069	+9	id|kvm_nlist
3d6.e.6073	+0	c_func
3d6.e.6073	+1	(paren
3d6.f.6074	+2	id|kd
3d6.11.6076	+1	comma
3d6.13.6078	+2	id|nl
3d6.15.607a	+1	)paren
3d6.16.607b	+1	suffix:semicolon
3d7.4.6080	+6	id|offset
3d7.b.6087	+1	op_assign
3d7.d.6089	+2	id|nl
3d7.f.608b	+1	(braket
3d7.10.608c	+1	l_int|0
3d7.11.608d	+1	)braket
3d7.12.608e	+1	dot
3d7.13.608f	+7	id|n_value
3d7.1a.6096	+1	suffix:semicolon
3d8.4.609b	+16	id|getloadavg_initialized
3d8.1b.60b2	+1	op_assign
3d8.1d.60b4	+1	l_int|1
3d8.1e.60b5	+1	suffix:semicolon
3d9.2.60b8	+1	)brace
3db.5.60d5	+1	)brace
3de.3.610b	+2	r_if
3de.6.610e	+0	c_cond
3de.6.610e	+1	(paren
3de.7.610f	+6	id|offset
3de.e.6116	+2	op_logical_and
3de.11.6119	+16	id|getloadavg_initialized
3de.27.612f	+1	)paren
3df.5.6135	+1	(brace
3e2.7.6172	+2	r_if
3e2.a.6175	+0	c_cond
3e2.a.6175	+1	(paren
3e2.b.6176	+5	id|lseek
3e2.11.617c	+0	c_func
3e2.11.617c	+1	(paren
3e2.12.617d	+7	id|channel
3e2.19.6184	+1	comma
3e2.1b.6186	+6	id|offset
3e2.21.618c	+1	comma
3e2.23.618e	+1	l_int|0
3e2.24.618f	+1	)paren
3e2.26.6191	+2	op_eq
3e2.2a.6195	+2	l_int|1L
3e3.4.619b	+2	op_logical_or
3e3.7.619e	+4	id|read
3e3.c.61a3	+0	c_func
3e3.c.61a3	+1	(paren
3e3.d.61a4	+7	id|channel
3e3.14.61ab	+1	comma
3e3.16.61ad	+1	(paren
3e3.17.61ae	+4	r_char
3e3.1c.61b3	+1	op_star
3e3.1d.61b4	+1	)paren
3e3.1f.61b6	+8	id|load_ave
3e3.27.61be	+1	comma
3e3.29.61c0	+6	r_sizeof
3e3.30.61c7	+1	(paren
3e3.31.61c8	+8	id|load_ave
3e3.39.61d0	+1	)paren
3e3.3a.61d1	+1	)paren
3e4.4.61d6	+2	op_ne
3e4.7.61d9	+6	r_sizeof
3e4.e.61e0	+1	(paren
3e4.f.61e1	+8	id|load_ave
3e4.17.61e9	+1	)paren
3e4.18.61ea	+1	)paren
3e5.2.61ed	+1	(brace
3e6.4.61f2	+5	id|close
3e6.a.61f8	+0	c_func
3e6.a.61f8	+1	(paren
3e6.b.61f9	+7	id|channel
3e6.12.6200	+1	)paren
3e6.13.6201	+1	suffix:semicolon
3e7.4.6206	+16	id|getloadavg_initialized
3e7.1b.621d	+1	op_assign
3e7.1d.621f	+1	l_int|0
3e7.1e.6220	+1	suffix:semicolon
3e8.2.6223	+1	)brace
3ea.7.6242	+2	r_if
3ea.a.6245	+0	c_cond
3ea.a.6245	+1	(paren
3ea.b.6246	+8	id|kvm_read
3ea.14.624f	+0	c_func
3ea.14.624f	+1	(paren
3ea.15.6250	+2	id|kd
3ea.17.6252	+1	comma
3ea.19.6254	+6	id|offset
3ea.1f.625a	+1	comma
3ea.21.625c	+1	(paren
3ea.22.625d	+4	r_char
3ea.27.6262	+1	op_star
3ea.28.6263	+1	)paren
3ea.2a.6265	+8	id|load_ave
3ea.32.626d	+1	comma
3ea.34.626f	+6	r_sizeof
3ea.3b.6276	+1	(paren
3ea.3c.6277	+8	id|load_ave
3ea.44.627f	+1	)paren
3ea.45.6280	+1	)paren
3eb.4.6285	+2	op_ne
3eb.7.6288	+6	r_sizeof
3eb.e.628f	+1	(paren
3eb.f.6290	+8	id|load_ave
3eb.17.6298	+1	)paren
3eb.18.6299	+1	)paren
3ec.9.62a3	+1	(brace
3ed.b.62af	+9	id|kvm_close
3ed.15.62b9	+0	c_func
3ed.15.62b9	+1	(paren
3ed.16.62ba	+2	id|kd
3ed.18.62bc	+1	)paren
3ed.19.62bd	+1	suffix:semicolon
3ee.b.62c9	+16	id|getloadavg_initialized
3ee.22.62e0	+1	op_assign
3ee.24.62e2	+1	l_int|0
3ee.25.62e3	+1	suffix:semicolon
3ef.2.62e6	+1	)brace
3f1.5.6303	+1	)brace
3f3.3.6308	+2	r_if
3f3.6.630b	+0	c_cond
3f3.6.630b	+1	(paren
3f3.7.630c	+6	id|offset
3f3.e.6313	+2	op_eq
3f3.11.6316	+1	l_int|0
3f3.13.6318	+2	op_logical_or
3f3.16.631b	+1	op_logical_neg
3f3.17.631c	+16	id|getloadavg_initialized
3f3.2d.6332	+1	)paren
3f4.5.6338	+0	(brace
3f4.5.6338	+6	r_return
3f4.d.6340	+1	l_int|1
3f4.e.6341	+1	suffix:semicolon
3f8.3.63b9	+0	)brace
3f8.3.63b9	+2	r_if
3f8.6.63bc	+0	c_cond
3f8.6.63bc	+1	(paren
3f8.7.63bd	+5	id|nelem
3f8.d.63c3	+1	OG
3f8.f.63c5	+1	l_int|0
3f8.10.63c6	+1	)paren
3f9.5.63cc	+0	(brace
3f9.5.63cc	+7	id|loadavg
3f9.c.63d3	+1	(braket
3f9.d.63d4	+4	id|elem
3f9.11.63d8	+2	op_increment
3f9.13.63da	+1	)braket
3f9.15.63dc	+1	op_assign
3f9.17.63de	+8	id|LDAV_CVT
3f9.20.63e7	+0	c_func
3f9.20.63e7	+1	(paren
3f9.21.63e8	+8	id|load_ave
3f9.29.63f0	+1	(braket
3f9.2a.63f1	+1	l_int|0
3f9.2b.63f2	+1	)braket
3f9.2c.63f3	+1	)paren
3f9.2d.63f4	+1	suffix:semicolon
3fa.3.63f8	+0	)brace
3fa.3.63f8	+2	r_if
3fa.6.63fb	+0	c_cond
3fa.6.63fb	+1	(paren
3fa.7.63fc	+5	id|nelem
3fa.d.6402	+1	OG
3fa.f.6404	+1	l_int|1
3fa.10.6405	+1	)paren
3fb.5.640b	+0	(brace
3fb.5.640b	+7	id|loadavg
3fb.c.6412	+1	(braket
3fb.d.6413	+4	id|elem
3fb.11.6417	+2	op_increment
3fb.13.6419	+1	)braket
3fb.15.641b	+1	op_assign
3fb.17.641d	+8	id|LDAV_CVT
3fb.20.6426	+0	c_func
3fb.20.6426	+1	(paren
3fb.21.6427	+8	id|load_ave
3fb.29.642f	+1	(braket
3fb.2a.6430	+1	l_int|1
3fb.2b.6431	+1	)braket
3fb.2c.6432	+1	)paren
3fb.2d.6433	+1	suffix:semicolon
3fc.3.6437	+0	)brace
3fc.3.6437	+2	r_if
3fc.6.643a	+0	c_cond
3fc.6.643a	+1	(paren
3fc.7.643b	+5	id|nelem
3fc.d.6441	+1	OG
3fc.f.6443	+1	l_int|2
3fc.10.6444	+1	)paren
3fd.5.644a	+0	(brace
3fd.5.644a	+7	id|loadavg
3fd.c.6451	+1	(braket
3fd.d.6452	+4	id|elem
3fd.11.6456	+2	op_increment
3fd.13.6458	+1	)braket
3fd.15.645a	+1	op_assign
3fd.17.645c	+8	id|LDAV_CVT
3fd.20.6465	+0	c_func
3fd.20.6465	+1	(paren
3fd.21.6466	+8	id|load_ave
3fd.29.646e	+1	(braket
3fd.2a.646f	+1	l_int|2
3fd.2b.6470	+1	)braket
3fd.2c.6471	+1	)paren
3fd.2d.6472	+1	suffix:semicolon
403.3.64c8	+0	)brace
403.3.64c8	+6	r_return
403.a.64cf	+4	id|elem
403.e.64d3	+1	suffix:semicolon
407.3.6563	+5	id|errno
407.9.6569	+1	op_assign
407.b.656b	+1	l_int|0
407.c.656c	+1	suffix:semicolon
408.3.6570	+6	r_return
408.b.6578	+1	l_int|1
408.c.6579	+1	suffix:semicolon
40a.1.6583	+1	)brace
413.1.65eb	+1	(brace
414.3.65ef	+3	r_int
414.7.65f3	+7	id|naptime
414.f.65fb	+1	op_assign
414.11.65fd	+1	l_int|0
414.12.65fe	+1	suffix:semicolon
416.3.6603	+2	r_if
416.6.6606	+0	c_cond
416.6.6606	+1	(paren
416.7.6607	+4	id|argc
416.c.660c	+1	OG
416.e.660e	+1	l_int|1
416.f.660f	+1	)paren
417.5.6615	+0	(brace
417.5.6615	+7	id|naptime
417.d.661d	+1	op_assign
417.f.661f	+4	id|atoi
417.14.6624	+0	c_func
417.14.6624	+1	(paren
417.15.6625	+4	id|argv
417.19.6629	+1	(braket
417.1a.662a	+1	l_int|1
417.1b.662b	+1	)braket
417.1c.662c	+1	)paren
417.1d.662d	+1	suffix:semicolon
419.3.6632	+0	)brace
419.3.6632	+5	r_while
419.9.6638	+0	c_loop
419.9.6638	+1	(paren
419.a.6639	+1	l_int|1
419.b.663a	+1	)paren
41a.5.6640	+1	(brace
41b.7.6648	+6	r_float
41b.e.664f	+3	id|avg
41b.11.6652	+1	(braket
41b.12.6653	+1	l_int|3
41b.13.6654	+1	)braket
41b.14.6655	+1	suffix:semicolon
41c.7.665d	+3	r_int
41c.b.6661	+5	id|loads
41c.10.6666	+1	suffix:semicolon
41e.7.666f	+5	id|errno
41e.d.6675	+1	op_assign
41e.f.6677	+1	l_int|0
41e.10.6678	+1	suffix:semicolon
41f.7.66b1	+5	id|loads
41f.d.66b7	+1	op_assign
41f.f.66b9	+a	id|getloadavg
41f.1a.66c4	+0	c_func
41f.1a.66c4	+1	(paren
41f.1b.66c5	+3	id|avg
41f.1e.66c8	+1	comma
41f.20.66ca	+1	l_int|3
41f.21.66cb	+1	)paren
41f.22.66cc	+1	suffix:semicolon
420.7.66d4	+2	r_if
420.a.66d7	+0	c_cond
420.a.66d7	+1	(paren
420.b.66d8	+5	id|loads
420.11.66de	+2	op_eq
420.15.66e2	+1	l_int|1
420.16.66e3	+1	)paren
421.2.66e6	+1	(brace
422.4.66eb	+6	id|perror
422.b.66f2	+0	c_func
422.b.66f2	+1	(paren
422.c.66f3	+1c	l_string|&quot;Error getting load average&quot;
422.28.670f	+1	)paren
422.29.6710	+1	suffix:semicolon
423.4.6715	+4	m_exit
423.9.671a	+1	(paren
423.a.671b	+1	l_int|1
423.b.671c	+1	)paren
423.c.671d	+1	suffix:semicolon
424.2.6720	+1	)brace
425.7.6728	+2	r_if
425.a.672b	+0	c_cond
425.a.672b	+1	(paren
425.b.672c	+5	id|loads
425.11.6732	+1	OG
425.13.6734	+1	l_int|0
425.14.6735	+1	)paren
426.2.6738	+0	(brace
426.2.6738	+6	id|printf
426.9.673f	+0	c_func
426.9.673f	+1	(paren
426.a.6740	+10	l_string|&quot;1-minute: %f  &quot;
426.1a.6750	+1	comma
426.1c.6752	+3	id|avg
426.1f.6755	+1	(braket
426.20.6756	+1	l_int|0
426.21.6757	+1	)braket
426.22.6758	+1	)paren
426.23.6759	+1	suffix:semicolon
427.7.6761	+0	)brace
427.7.6761	+2	r_if
427.a.6764	+0	c_cond
427.a.6764	+1	(paren
427.b.6765	+5	id|loads
427.11.676b	+1	OG
427.13.676d	+1	l_int|1
427.14.676e	+1	)paren
428.2.6771	+0	(brace
428.2.6771	+6	id|printf
428.9.6778	+0	c_func
428.9.6778	+1	(paren
428.a.6779	+10	l_string|&quot;5-minute: %f  &quot;
428.1a.6789	+1	comma
428.1c.678b	+3	id|avg
428.1f.678e	+1	(braket
428.20.678f	+1	l_int|1
428.21.6790	+1	)braket
428.22.6791	+1	)paren
428.23.6792	+1	suffix:semicolon
429.7.679a	+0	)brace
429.7.679a	+2	r_if
429.a.679d	+0	c_cond
429.a.679d	+1	(paren
429.b.679e	+5	id|loads
429.11.67a4	+1	OG
429.13.67a6	+1	l_int|2
429.14.67a7	+1	)paren
42a.2.67aa	+0	(brace
42a.2.67aa	+6	id|printf
42a.9.67b1	+0	c_func
42a.9.67b1	+1	(paren
42a.a.67b2	+11	l_string|&quot;15-minute: %f  &quot;
42a.1b.67c3	+1	comma
42a.1d.67c5	+3	id|avg
42a.20.67c8	+1	(braket
42a.21.67c9	+1	l_int|2
42a.22.67ca	+1	)braket
42a.23.67cb	+1	)paren
42a.24.67cc	+1	suffix:semicolon
42b.7.67d4	+0	)brace
42b.7.67d4	+2	r_if
42b.a.67d7	+0	c_cond
42b.a.67d7	+1	(paren
42b.b.67d8	+5	id|loads
42b.11.67de	+1	OG
42b.13.67e0	+1	l_int|0
42b.14.67e1	+1	)paren
42c.2.67e4	+0	(brace
42c.2.67e4	+7	id|putchar
42c.a.67ec	+0	c_func
42c.a.67ec	+1	(paren
42c.b.67ed	+4	l_char|&squot;&bslash;n&squot;
42c.f.67f1	+1	)paren
42c.10.67f2	+1	suffix:semicolon
42e.7.67fb	+0	)brace
42e.7.67fb	+2	r_if
42e.a.67fe	+0	c_cond
42e.a.67fe	+1	(paren
42e.b.67ff	+7	id|naptime
42e.13.6807	+2	op_eq
42e.16.680a	+1	l_int|0
42e.17.680b	+1	)paren
42f.2.680e	+0	(brace
42f.2.680e	+5	r_break
42f.7.6813	+1	suffix:semicolon
430.7.681b	+0	)brace
430.7.681b	+5	id|sleep
430.d.6821	+0	c_func
430.d.6821	+1	(paren
430.e.6822	+7	id|naptime
430.15.6829	+1	)paren
430.16.682a	+1	suffix:semicolon
431.5.6830	+1	)brace
433.3.6835	+4	m_exit
433.8.683a	+1	(paren
433.9.683b	+1	l_int|0
433.a.683c	+1	)paren
433.b.683d	+1	suffix:semicolon
434.1.683f	+1	)brace
436.1.6853	+0	eof
