9f.1.c83	+0	(def_block
9f.1.c83	+3	r_int
9f.5.c87	+d	id|check_connect
9f.12.c94	+0	c_func
9f.12.c94	+1	(paren
9f.13.c95	+5	r_const
9f.19.c9b	+4	r_char
9f.1e.ca0	+1	op_star
9f.1f.ca1	+8	id|hostname
9f.27.ca9	+1	comma
9f.29.cab	+3	r_int
9f.2d.caf	+4	id|port
9f.31.cb3	+1	comma
9f.33.cb5	+3	r_int
9f.37.cb9	+8	id|protocol
9f.3f.cc1	+1	)paren
9f.41.cc3	+1	(brace
a1.3.cc8	+3	r_int
a1.7.ccc	+6	id|socket
a1.d.cd2	+1	suffix:semicolon
a2.3.cd6	+3	r_int
a2.7.cda	+2	id|rv
a2.9.cdc	+1	op_assign
a2.b.cde	+4	id|TRUE
a2.f.ce2	+1	suffix:semicolon
a4.3.ce7	+6	id|ASSERT
a4.9.ced	+0	c_func
a4.9.ced	+1	(paren
a4.a.cee	+8	id|hostname
a4.12.cf6	+1	)paren
a4.13.cf7	+1	suffix:semicolon
a6.3.cfe	+2	r_if
a6.5.d00	+0	c_cond
a6.5.d00	+1	(paren
a6.6.d01	+1	(paren
a6.7.d02	+6	id|socket
a6.d.d08	+1	op_assign
a6.f.d0a	+d	id|create_socket
a6.1c.d17	+0	c_func
a6.1c.d17	+1	(paren
a6.1d.d18	+8	id|hostname
a6.25.d20	+1	comma
a6.27.d22	+4	id|port
a6.2b.d26	+1	comma
a6.2d.d28	+8	id|protocol
a6.35.d30	+1	comma
a6.37.d32	+b	id|NET_TIMEOUT
a6.42.d3d	+1	)paren
a6.43.d3e	+1	)paren
a6.45.d40	+1	OL
a6.47.d42	+1	l_int|0
a6.48.d43	+1	)paren
a6.4a.d45	+1	(brace
a7.5.d4b	+2	id|rv
a7.7.d4d	+1	op_assign
a7.9.d4f	+5	id|FALSE
a7.e.d54	+1	suffix:semicolon
a8.3.d58	+1	)brace
a8.5.d5a	+4	r_else
a8.a.d5f	+2	r_if
a8.c.d61	+0	c_cond
a8.c.d61	+1	(paren
a8.d.d62	+1	op_logical_neg
a8.f.d64	+c	id|check_socket
a8.1b.d70	+0	c_func
a8.1b.d70	+1	(paren
a8.1c.d71	+6	id|socket
a8.22.d77	+1	)paren
a8.23.d78	+1	)paren
a8.25.d7a	+1	(brace
a9.5.d80	+2	id|rv
a9.7.d82	+1	op_assign
a9.9.d84	+5	id|FALSE
a9.e.d89	+1	suffix:semicolon
aa.3.d8d	+1	)brace
ac.3.d94	+c	id|close_socket
ac.f.da0	+0	c_func
ac.f.da0	+1	(paren
ac.10.da1	+6	id|socket
ac.16.da7	+1	)paren
ac.17.da8	+1	suffix:semicolon
ae.3.daf	+6	r_return
ae.a.db6	+2	id|rv
ae.c.db8	+1	suffix:semicolon
b0.1.dbd	+1	)brace
b0.2.dbe	+0	)def_block
b8.1.e46	+0	(def_block
b8.1.e46	+3	r_int
b8.5.e4a	+a	id|check_host
b8.f.e54	+0	c_func
b8.f.e54	+1	(paren
b8.10.e55	+5	r_const
b8.16.e5b	+4	r_char
b8.1b.e60	+1	op_star
b8.1c.e61	+8	id|hostname
b8.24.e69	+1	)paren
b8.26.e6b	+1	(brace
ba.a.e79	+7	id|hostent
ba.12.e81	+1	op_star
ba.13.e82	+2	id|hp
ba.15.e84	+1	suffix:semicolon
bc.3.e89	+6	id|ASSERT
bc.9.e8f	+0	c_func
bc.9.e8f	+1	(paren
bc.a.e90	+8	id|hostname
bc.12.e98	+1	)paren
bc.13.e99	+1	suffix:semicolon
be.3.e9e	+2	r_if
be.5.ea0	+0	c_cond
be.5.ea0	+1	(paren
be.6.ea1	+1	(paren
be.7.ea2	+2	id|hp
be.a.ea5	+1	op_assign
be.c.ea7	+d	id|gethostbyname
be.19.eb4	+0	c_func
be.19.eb4	+1	(paren
be.1a.eb5	+8	id|hostname
be.22.ebd	+1	)paren
be.23.ebe	+1	)paren
be.25.ec0	+2	op_eq
be.28.ec3	+4	l_int|NULL
be.2c.ec7	+1	)paren
be.2e.ec9	+1	(brace
bf.5.ecf	+6	r_return
bf.c.ed6	+5	id|FALSE
bf.11.edb	+1	suffix:semicolon
c0.3.edf	+1	)brace
c2.3.ee6	+6	r_return
c2.a.eed	+4	id|TRUE
c2.e.ef1	+1	suffix:semicolon
c4.1.ef6	+1	)brace
c4.2.ef7	+0	)def_block
cc.1.f80	+0	(def_block
cc.1.f80	+3	r_int
cc.5.f84	+c	id|check_socket
cc.11.f90	+0	c_func
cc.11.f90	+1	(paren
cc.12.f91	+3	r_int
cc.16.f95	+6	id|socket
cc.1c.f9b	+1	)paren
cc.1e.f9d	+1	(brace
ce.3.fa2	+6	r_return
ce.b.faa	+8	id|can_read
ce.13.fb2	+0	c_func
ce.13.fb2	+1	(paren
ce.14.fb3	+6	id|socket
ce.1a.fb9	+1	comma
ce.1c.fbb	+1	l_int|0
ce.1d.fbc	+1	)paren
ce.1f.fbe	+2	op_logical_or
ce.22.fc1	+9	id|can_write
ce.2b.fca	+0	c_func
ce.2b.fca	+1	(paren
ce.2c.fcb	+6	id|socket
ce.32.fd1	+1	comma
ce.34.fd3	+1	l_int|0
ce.35.fd4	+1	)paren
ce.37.fd6	+1	suffix:semicolon
d0.1.fdb	+1	)brace
d0.2.fdc	+0	)def_block
df.1.1223	+0	(def_block
df.1.1223	+3	r_int
df.5.1227	+10	id|check_udp_socket
df.15.1237	+0	c_func
df.15.1237	+1	(paren
df.16.1238	+3	r_int
df.1a.123c	+6	id|socket
df.20.1242	+1	)paren
df.22.1244	+1	(brace
e1.3.1249	+3	r_int
e1.7.124d	+1	id|r
e1.8.124e	+1	suffix:semicolon
e2.3.1252	+4	r_char
e2.8.1257	+3	id|buf
e2.b.125a	+1	(braket
e2.c.125b	+1	l_int|1
e2.d.125c	+1	)braket
e2.e.125d	+1	op_assign
e2.10.125f	+0	initialization_block
e2.13.1262	+1	suffix:semicolon
e8.3.12d7	+5	id|write
e8.8.12dc	+0	c_func
e8.8.12dc	+1	(paren
e8.9.12dd	+6	id|socket
e8.f.12e3	+1	comma
e8.11.12e5	+3	id|buf
e8.14.12e8	+1	comma
e8.16.12ea	+1	l_int|1
e8.17.12eb	+1	)paren
e8.18.12ec	+1	suffix:semicolon
e9.3.12f0	+5	id|sleep
e9.8.12f5	+0	c_func
e9.8.12f5	+1	(paren
e9.9.12f6	+1	l_int|2
e9.a.12f7	+1	)paren
e9.b.12f8	+1	suffix:semicolon
ea.3.12fc	+1	id|r
ea.4.12fd	+1	op_assign
ea.6.12ff	+4	id|read
ea.a.1303	+0	c_func
ea.a.1303	+1	(paren
ea.b.1304	+6	id|socket
ea.11.130a	+1	comma
ea.13.130c	+3	id|buf
ea.16.130f	+1	comma
ea.18.1311	+1	l_int|1
ea.19.1312	+1	)paren
ea.1a.1313	+1	suffix:semicolon
eb.3.1317	+2	r_if
eb.5.1319	+0	c_cond
eb.5.1319	+1	(paren
eb.6.131a	+1	l_int|0
eb.7.131b	+1	OG
eb.8.131c	+1	id|r
eb.9.131d	+1	)paren
eb.b.131f	+1	(brace
ec.5.1325	+6	r_switch
ec.b.132b	+0	c_cond
ec.b.132b	+1	(paren
ec.c.132c	+5	id|errno
ec.11.1331	+1	)paren
ec.13.1333	+1	(brace
ed.5.1339	+4	r_case
ed.a.133e	+c	id|ECONNREFUSED
ed.16.134a	+1	suffix:colon
ed.18.134c	+0	(brace
ed.18.134c	+6	r_return
ed.1f.1353	+5	id|FALSE
ed.24.1358	+1	suffix:semicolon
ee.5.135e	+0	)brace
ee.5.135e	+7	r_default
ee.c.1365	+1	suffix:colon
ee.18.1371	+0	(brace
ee.18.1371	+0	)brace
ef.5.137c	+1	)brace
f0.3.1380	+1	)brace
f2.3.1387	+6	r_return
f2.a.138e	+4	id|TRUE
f2.e.1392	+1	suffix:semicolon
f4.1.1395	+1	)brace
f4.2.1396	+0	)def_block
100.1.153b	+0	(def_block
100.1.153b	+3	r_int
100.5.153f	+d	id|create_socket
100.12.154c	+0	c_func
100.12.154c	+1	(paren
100.13.154d	+5	r_const
100.19.1553	+4	r_char
100.1e.1558	+1	op_star
100.1f.1559	+8	id|hostname
100.27.1561	+1	comma
100.29.1563	+3	r_int
100.2d.1567	+4	id|port
100.31.156b	+1	comma
100.33.156d	+3	r_int
100.37.1571	+4	id|type
100.3b.1575	+1	comma
100.3d.1577	+3	r_int
100.41.157b	+7	id|timeout
100.48.1582	+1	)paren
100.4a.1584	+1	(brace
102.3.1589	+3	r_int
102.7.158d	+1	id|s
102.8.158e	+1	suffix:semicolon
103.a.1599	+7	id|hostent
103.12.15a1	+1	op_star
103.13.15a2	+2	id|hp
103.15.15a4	+1	suffix:semicolon
104.a.15af	+b	id|sockaddr_in
104.16.15bb	+3	id|sin
104.19.15be	+1	suffix:semicolon
106.3.15c5	+6	id|ASSERT
106.9.15cb	+0	c_func
106.9.15cb	+1	(paren
106.a.15cc	+8	id|hostname
106.12.15d4	+1	)paren
106.13.15d5	+1	suffix:semicolon
108.3.15da	+2	r_if
108.5.15dc	+0	c_cond
108.5.15dc	+1	(paren
108.6.15dd	+1	(paren
108.7.15de	+2	id|hp
108.9.15e0	+1	op_assign
108.b.15e2	+d	id|gethostbyname
108.18.15ef	+0	c_func
108.18.15ef	+1	(paren
108.19.15f0	+8	id|hostname
108.21.15f8	+1	)paren
108.22.15f9	+1	)paren
108.24.15fb	+2	op_eq
108.27.15fe	+4	l_int|NULL
108.2b.1602	+1	)paren
108.2d.1604	+1	(brace
109.5.160a	+6	r_return
109.d.1612	+1	l_int|1
109.e.1613	+1	suffix:semicolon
10a.3.1617	+1	)brace
10c.3.161c	+2	r_if
10c.5.161e	+0	c_cond
10c.5.161e	+1	(paren
10c.6.161f	+1	(paren
10c.7.1620	+1	id|s
10c.8.1621	+1	op_assign
10c.a.1623	+6	id|socket
10c.10.1629	+0	c_func
10c.10.1629	+1	(paren
10c.11.162a	+7	id|AF_INET
10c.18.1631	+1	comma
10c.1a.1633	+4	id|type
10c.1e.1637	+1	comma
10c.20.1639	+1	l_int|0
10c.21.163a	+1	)paren
10c.22.163b	+1	)paren
10c.24.163d	+1	OL
10c.26.163f	+1	l_int|0
10c.27.1640	+1	)paren
10c.29.1642	+1	(brace
10d.5.1648	+6	r_return
10d.d.1650	+1	l_int|1
10d.e.1651	+1	suffix:semicolon
10e.3.1655	+1	)brace
110.3.165a	+e	id|sin.sin_family
110.11.1668	+1	op_assign
110.13.166a	+7	id|AF_INET
110.1a.1671	+1	suffix:semicolon
111.3.1675	+c	id|sin.sin_port
111.f.1681	+1	op_assign
111.11.1683	+5	id|htons
111.16.1688	+0	c_func
111.16.1688	+1	(paren
111.17.1689	+4	id|port
111.1b.168d	+1	)paren
111.1c.168e	+1	suffix:semicolon
112.3.1692	+6	id|memcpy
112.9.1698	+0	c_func
112.9.1698	+1	(paren
112.a.1699	+1	op_amp
112.b.169a	+c	id|sin.sin_addr
112.17.16a6	+1	comma
112.19.16a8	+a	id|hp-&gt;h_addr
112.23.16b2	+1	comma
112.25.16b4	+c	id|hp-&gt;h_length
112.31.16c0	+1	)paren
112.32.16c1	+1	suffix:semicolon
114.3.16c8	+2	r_if
114.5.16ca	+0	c_cond
114.5.16ca	+1	(paren
114.6.16cb	+1	op_logical_neg
114.8.16cd	+b	id|set_noblock
114.13.16d8	+0	c_func
114.13.16d8	+1	(paren
114.14.16d9	+1	id|s
114.15.16da	+1	)paren
114.16.16db	+1	)paren
114.18.16dd	+1	(brace
115.5.16e3	+4	r_goto
115.a.16e8	+5	id|error
115.f.16ed	+1	suffix:semicolon
116.3.16f1	+1	)brace
118.3.16f7	+2	r_if
118.5.16f9	+0	c_cond
118.5.16f9	+1	(paren
118.6.16fa	+5	id|fcntl
118.b.16ff	+0	c_func
118.b.16ff	+1	(paren
118.c.1700	+1	id|s
118.d.1701	+1	comma
118.f.1703	+7	id|F_SETFD
118.16.170a	+1	comma
118.18.170c	+a	id|FD_CLOEXEC
118.22.1716	+1	)paren
118.24.1718	+2	op_eq
118.28.171c	+1	l_int|1
118.29.171d	+1	)paren
119.5.1723	+0	(brace
119.5.1723	+4	r_goto
119.a.1728	+5	id|error
119.f.172d	+1	suffix:semicolon
11b.3.1735	+0	)brace
11b.3.1735	+2	r_if
11b.5.1737	+0	c_cond
11b.5.1737	+1	(paren
11b.6.1738	+a	id|do_connect
11b.10.1742	+0	c_func
11b.10.1742	+1	(paren
11b.11.1743	+1	id|s
11b.12.1744	+1	comma
11b.14.1746	+1	(paren
11b.1c.174e	+8	id|sockaddr
11b.25.1757	+1	op_star
11b.26.1758	+1	)paren
11b.27.1759	+1	op_amp
11b.28.175a	+3	id|sin
11b.2b.175d	+1	comma
11b.2d.175f	+6	r_sizeof
11b.33.1765	+1	(paren
11b.34.1766	+3	id|sin
11b.37.1769	+1	)paren
11b.38.176a	+1	comma
11b.3a.176c	+7	id|timeout
11b.41.1773	+1	)paren
11b.43.1775	+1	OL
11b.45.1777	+1	l_int|0
11b.46.1778	+1	)paren
11b.48.177a	+1	(brace
11c.5.1780	+4	r_goto
11c.a.1785	+5	id|error
11c.f.178a	+1	suffix:semicolon
11d.3.178e	+1	)brace
11f.3.1793	+6	r_return
11f.a.179a	+1	id|s
11f.b.179b	+1	suffix:semicolon
121.3.17a0	+5	id|error
121.8.17a5	+1	suffix:colon
122.3.17a9	+c	id|close_socket
122.f.17b5	+0	c_func
122.f.17b5	+1	(paren
122.10.17b6	+1	id|s
122.11.17b7	+1	)paren
122.12.17b8	+1	suffix:semicolon
123.3.17bc	+6	r_return
123.b.17c4	+1	l_int|1
123.c.17c5	+1	suffix:semicolon
125.1.17c9	+1	)brace
125.2.17ca	+0	)def_block
12e.1.189e	+0	(def_block
12e.1.189e	+3	r_int
12e.5.18a2	+15	id|create_generic_socket
12e.1a.18b7	+0	c_func
12e.1a.18b7	+1	(paren
12e.1b.18b8	+6	id|Port_T
12e.22.18bf	+1	id|p
12e.23.18c0	+1	)paren
12e.25.18c2	+1	(brace
130.3.18c7	+3	r_int
130.7.18cb	+9	id|socket_fd
130.10.18d4	+1	op_assign
130.13.18d7	+1	l_int|1
130.14.18d8	+1	suffix:semicolon
132.3.18dd	+6	id|ASSERT
132.9.18e3	+0	c_func
132.9.18e3	+1	(paren
132.a.18e4	+1	id|p
132.b.18e5	+1	)paren
132.c.18e6	+1	suffix:semicolon
134.3.18eb	+6	r_switch
134.9.18f1	+0	c_cond
134.9.18f1	+1	(paren
134.a.18f2	+9	id|p-&gt;family
134.13.18fb	+1	)paren
134.15.18fd	+1	(brace
135.3.1901	+4	r_case
135.8.1906	+7	id|AF_UNIX
135.f.190d	+1	suffix:colon
136.7.1915	+0	(brace
136.7.1915	+9	id|socket_fd
136.10.191e	+1	op_assign
136.12.1920	+12	id|create_unix_socket
136.24.1932	+0	c_func
136.24.1932	+1	(paren
136.25.1933	+b	id|p-&gt;pathname
136.30.193e	+1	comma
136.32.1940	+a	id|p-&gt;timeout
136.3c.194a	+1	)paren
136.3d.194b	+1	suffix:semicolon
137.7.1953	+0	)brace
138.3.195c	+4	r_case
138.8.1961	+7	id|AF_INET
138.f.1968	+1	suffix:colon
139.7.1970	+0	(brace
139.7.1970	+9	id|socket_fd
139.10.1979	+1	op_assign
139.12.197b	+d	id|create_socket
139.1f.1988	+0	c_func
139.1f.1988	+1	(paren
139.20.1989	+b	id|p-&gt;hostname
139.2b.1994	+1	comma
139.2d.1996	+7	id|p-&gt;port
139.34.199d	+1	comma
139.36.199f	+7	id|p-&gt;type
139.3d.19a6	+1	comma
139.3f.19a8	+a	id|p-&gt;timeout
139.49.19b2	+1	)paren
139.4a.19b3	+1	suffix:semicolon
13a.7.19bb	+0	)brace
13b.3.19c4	+7	r_default
13b.a.19cb	+1	suffix:colon
13c.7.19d3	+0	(brace
13c.7.19d3	+9	id|socket_fd
13c.10.19dc	+1	op_assign
13c.13.19df	+1	l_int|1
13c.14.19e0	+1	suffix:semicolon
13d.3.19e4	+0	)brace
13d.3.19e4	+1	)brace
13f.3.19eb	+6	r_return
13f.a.19f2	+9	id|socket_fd
13f.13.19fb	+1	suffix:semicolon
141.1.1a00	+1	)brace
141.2.1a01	+0	)def_block
14a.1.1aec	+0	(def_block
14a.1.1aec	+3	r_int
14a.5.1af0	+12	id|create_unix_socket
14a.17.1b02	+0	c_func
14a.17.1b02	+1	(paren
14a.18.1b03	+5	r_const
14a.1e.1b09	+4	r_char
14a.23.1b0e	+1	op_star
14a.24.1b0f	+8	id|pathname
14a.2c.1b17	+1	comma
14a.2e.1b19	+3	r_int
14a.32.1b1d	+7	id|timeout
14a.39.1b24	+1	)paren
14a.3b.1b26	+1	(brace
14c.3.1b2b	+3	r_int
14c.7.1b2f	+1	id|s
14c.8.1b30	+1	suffix:semicolon
14d.a.1b3b	+b	id|sockaddr_un
14d.16.1b47	+a	id|unixsocket
14d.20.1b51	+1	suffix:semicolon
14f.3.1b58	+6	id|ASSERT
14f.9.1b5e	+0	c_func
14f.9.1b5e	+1	(paren
14f.a.1b5f	+8	id|pathname
14f.12.1b67	+1	)paren
14f.13.1b68	+1	suffix:semicolon
151.3.1b6d	+2	r_if
151.5.1b6f	+0	c_cond
151.5.1b6f	+1	(paren
151.6.1b70	+1	(paren
151.7.1b71	+1	id|s
151.8.1b72	+1	op_assign
151.a.1b74	+6	id|socket
151.10.1b7a	+0	c_func
151.10.1b7a	+1	(paren
151.11.1b7b	+7	id|PF_UNIX
151.18.1b82	+1	comma
151.1a.1b84	+b	id|SOCK_STREAM
151.25.1b8f	+1	comma
151.27.1b91	+1	l_int|0
151.28.1b92	+1	)paren
151.29.1b93	+1	)paren
151.2b.1b95	+1	OL
151.2d.1b97	+1	l_int|0
151.2e.1b98	+1	)paren
151.30.1b9a	+1	(brace
152.5.1ba0	+6	r_return
152.d.1ba8	+1	l_int|1
152.e.1ba9	+1	suffix:semicolon
153.3.1bad	+1	)brace
155.3.1bb2	+15	id|unixsocket.sun_family
155.18.1bc7	+1	op_assign
155.1a.1bc9	+7	id|AF_UNIX
155.21.1bd0	+1	suffix:semicolon
156.3.1bd4	+8	id|snprintf
156.b.1bdc	+0	c_func
156.b.1bdc	+1	(paren
156.c.1bdd	+13	id|unixsocket.sun_path
156.1f.1bf0	+1	comma
156.21.1bf2	+6	r_sizeof
156.27.1bf8	+1	(paren
156.28.1bf9	+13	id|unixsocket.sun_path
156.3b.1c0c	+1	)paren
156.3c.1c0d	+1	comma
156.3e.1c0f	+4	l_string|&quot;%s&quot;
156.42.1c13	+1	comma
156.44.1c15	+8	id|pathname
156.4c.1c1d	+1	)paren
156.4d.1c1e	+1	suffix:semicolon
158.3.1c25	+2	r_if
158.5.1c27	+0	c_cond
158.5.1c27	+1	(paren
158.6.1c28	+1	op_logical_neg
158.8.1c2a	+b	id|set_noblock
158.13.1c35	+0	c_func
158.13.1c35	+1	(paren
158.14.1c36	+1	id|s
158.15.1c37	+1	)paren
158.16.1c38	+1	)paren
158.18.1c3a	+1	(brace
159.5.1c40	+4	r_goto
159.a.1c45	+5	id|error
159.f.1c4a	+1	suffix:semicolon
15a.3.1c4e	+1	)brace
15c.3.1c55	+2	r_if
15c.5.1c57	+0	c_cond
15c.5.1c57	+1	(paren
15c.6.1c58	+a	id|do_connect
15c.10.1c62	+0	c_func
15c.10.1c62	+1	(paren
15c.11.1c63	+1	id|s
15c.12.1c64	+1	comma
15c.14.1c66	+1	(paren
15c.1c.1c6e	+8	id|sockaddr
15c.25.1c77	+1	op_star
15c.26.1c78	+1	)paren
15c.27.1c79	+1	op_amp
15c.28.1c7a	+a	id|unixsocket
15c.32.1c84	+1	comma
15c.34.1c86	+6	r_sizeof
15c.3a.1c8c	+1	(paren
15c.3b.1c8d	+a	id|unixsocket
15c.45.1c97	+1	)paren
15c.46.1c98	+1	comma
15d.3.1c9c	+7	id|timeout
15d.a.1ca3	+1	)paren
15d.c.1ca5	+1	OL
15d.e.1ca7	+1	l_int|0
15d.f.1ca8	+1	)paren
15d.11.1caa	+1	(brace
15e.5.1cb0	+4	r_goto
15e.a.1cb5	+5	id|error
15e.f.1cba	+1	suffix:semicolon
15f.3.1cbe	+1	)brace
161.3.1cc5	+6	r_return
161.a.1ccc	+1	id|s
161.b.1ccd	+1	suffix:semicolon
163.3.1cd4	+5	id|error
163.8.1cd9	+1	suffix:colon
164.3.1cdd	+c	id|close_socket
164.f.1ce9	+0	c_func
164.f.1ce9	+1	(paren
164.10.1cea	+1	id|s
164.11.1ceb	+1	)paren
164.12.1cec	+1	suffix:semicolon
165.3.1cf0	+6	r_return
165.b.1cf8	+1	l_int|1
165.c.1cf9	+1	suffix:semicolon
167.1.1cfc	+1	)brace
167.2.1cfd	+0	)def_block
176.1.1f62	+0	(def_block
176.1.1f62	+3	r_int
176.5.1f66	+14	id|create_server_socket
176.19.1f7a	+0	c_func
176.19.1f7a	+1	(paren
176.1a.1f7b	+3	r_int
176.1e.1f7f	+4	id|port
176.22.1f83	+1	comma
176.24.1f85	+3	r_int
176.28.1f89	+7	id|backlog
176.2f.1f90	+1	comma
176.31.1f92	+5	r_const
176.37.1f98	+4	r_char
176.3c.1f9d	+1	op_star
176.3d.1f9e	+8	id|bindAddr
176.45.1fa6	+1	)paren
176.47.1fa8	+1	(brace
178.3.1faf	+3	r_int
178.7.1fb3	+1	id|s
178.8.1fb4	+1	suffix:semicolon
179.3.1fb8	+3	r_int
179.7.1fbc	+4	id|flag
179.b.1fc0	+1	op_assign
179.d.1fc2	+1	l_int|1
179.e.1fc3	+1	suffix:semicolon
17a.a.1fce	+b	id|sockaddr_in
17a.16.1fda	+6	id|myaddr
17a.1c.1fe0	+1	suffix:semicolon
17c.3.1fe5	+2	r_if
17c.5.1fe7	+0	c_cond
17c.5.1fe7	+1	(paren
17c.6.1fe8	+1	(paren
17c.7.1fe9	+1	id|s
17c.8.1fea	+1	op_assign
17c.a.1fec	+6	id|socket
17c.10.1ff2	+0	c_func
17c.10.1ff2	+1	(paren
17c.11.1ff3	+7	id|AF_INET
17c.18.1ffa	+1	comma
17c.1a.1ffc	+b	id|SOCK_STREAM
17c.25.2007	+1	comma
17c.27.2009	+1	l_int|0
17c.28.200a	+1	)paren
17c.29.200b	+1	)paren
17c.2b.200d	+1	OL
17c.2d.200f	+1	l_int|0
17c.2e.2010	+1	)paren
17c.30.2012	+1	(brace
17d.5.2018	+6	r_return
17d.d.2020	+1	l_int|1
17d.e.2021	+1	suffix:semicolon
17e.3.2025	+1	)brace
180.3.202a	+6	id|memset
180.9.2030	+0	c_func
180.9.2030	+1	(paren
180.a.2031	+1	op_amp
180.b.2032	+6	id|myaddr
180.11.2038	+1	comma
180.13.203a	+1	l_int|0
180.14.203b	+1	comma
180.16.203d	+6	r_sizeof
180.1c.2043	+1	(paren
180.24.204b	+b	id|sockaddr_in
180.2f.2056	+1	)paren
180.30.2057	+1	)paren
180.31.2058	+1	suffix:semicolon
181.3.205c	+11	id|myaddr.sin_family
181.14.206d	+1	op_assign
181.16.206f	+7	id|AF_INET
181.1d.2076	+1	suffix:semicolon
182.3.207a	+f	id|myaddr.sin_port
182.12.2089	+1	op_assign
182.14.208b	+5	id|htons
182.19.2090	+0	c_func
182.19.2090	+1	(paren
182.1a.2091	+4	id|port
182.1e.2095	+1	)paren
182.1f.2096	+1	suffix:semicolon
184.3.209d	+2	r_if
184.5.209f	+0	c_cond
184.5.209f	+1	(paren
184.6.20a0	+8	id|bindAddr
184.e.20a8	+1	)paren
184.10.20aa	+1	(brace
185.c.20b7	+7	id|hostent
185.14.20bf	+1	op_star
185.15.20c0	+1	id|h
185.16.20c1	+1	op_assign
185.18.20c3	+d	id|gethostbyname
185.25.20d0	+0	c_func
185.25.20d0	+1	(paren
185.26.20d1	+8	id|bindAddr
185.2e.20d9	+1	)paren
185.2f.20da	+1	suffix:semicolon
186.5.20e0	+2	r_if
186.7.20e2	+0	c_cond
186.7.20e2	+1	(paren
186.8.20e3	+1	id|h
186.9.20e4	+2	op_eq
186.b.20e6	+4	l_int|NULL
186.f.20ea	+1	)paren
186.11.20ec	+1	(brace
187.7.20f4	+5	id|errno
187.c.20f9	+1	op_assign
187.e.20fb	+7	id|h_errno
187.15.2102	+1	suffix:semicolon
188.7.210a	+4	r_goto
188.c.210f	+5	id|error
188.11.2114	+1	suffix:semicolon
189.5.211a	+1	)brace
18a.5.2120	+f	id|myaddr.sin_addr
18a.14.212f	+1	op_assign
18a.16.2131	+1	op_star
18a.17.2132	+1	(paren
18a.1f.213a	+7	id|in_addr
18a.26.2141	+1	op_star
18a.27.2142	+1	)paren
18a.28.2143	+e	id|h-&gt;h_addr_list
18a.36.2151	+1	(braket
18a.37.2152	+1	l_int|0
18a.38.2153	+1	)braket
18a.39.2154	+1	suffix:semicolon
18b.3.2158	+1	)brace
18b.5.215a	+4	r_else
18b.a.215f	+1	(brace
18c.5.2165	+16	id|myaddr.sin_addr.s_addr
18c.1b.217b	+1	op_assign
18c.1d.217d	+5	id|htonl
18c.22.2182	+0	c_func
18c.22.2182	+1	(paren
18c.23.2183	+a	id|INADDR_ANY
18c.2d.218d	+1	)paren
18c.2e.218e	+1	suffix:semicolon
18d.3.2192	+1	)brace
18f.3.2199	+2	r_if
18f.5.219b	+0	c_cond
18f.5.219b	+1	(paren
18f.6.219c	+a	id|setsockopt
18f.10.21a6	+0	c_func
18f.10.21a6	+1	(paren
18f.11.21a7	+1	id|s
18f.12.21a8	+1	comma
18f.14.21aa	+a	id|SOL_SOCKET
18f.1e.21b4	+1	comma
18f.20.21b6	+c	id|SO_REUSEADDR
18f.2c.21c2	+1	comma
18f.2e.21c4	+1	(paren
18f.2f.21c5	+4	r_char
18f.34.21ca	+1	op_star
18f.35.21cb	+1	)paren
18f.36.21cc	+1	op_amp
18f.37.21cd	+4	id|flag
18f.3b.21d1	+1	comma
18f.3d.21d3	+6	r_sizeof
18f.43.21d9	+1	(paren
18f.44.21da	+4	id|flag
18f.48.21de	+1	)paren
18f.49.21df	+1	)paren
18f.4b.21e1	+1	OL
18f.4d.21e3	+1	l_int|0
18f.4e.21e4	+1	)paren
190.5.21eb	+0	(brace
190.5.21eb	+4	r_goto
190.a.21f0	+5	id|error
190.f.21f5	+1	suffix:semicolon
192.3.21fc	+0	)brace
192.3.21fc	+2	r_if
192.5.21fe	+0	c_cond
192.5.21fe	+1	(paren
192.6.21ff	+1	op_logical_neg
192.8.2201	+b	id|set_noblock
192.13.220c	+0	c_func
192.13.220c	+1	(paren
192.14.220d	+1	id|s
192.15.220e	+1	)paren
192.16.220f	+1	)paren
193.5.2215	+0	(brace
193.5.2215	+4	r_goto
193.a.221a	+5	id|error
193.f.221f	+1	suffix:semicolon
195.3.2226	+0	)brace
195.3.2226	+2	r_if
195.5.2228	+0	c_cond
195.5.2228	+1	(paren
195.6.2229	+5	id|fcntl
195.b.222e	+0	c_func
195.b.222e	+1	(paren
195.c.222f	+1	id|s
195.d.2230	+1	comma
195.f.2232	+7	id|F_SETFD
195.16.2239	+1	comma
195.18.223b	+a	id|FD_CLOEXEC
195.22.2245	+1	)paren
195.24.2247	+2	op_eq
195.28.224b	+1	l_int|1
195.29.224c	+1	)paren
196.5.2252	+0	(brace
196.5.2252	+4	r_goto
196.a.2257	+5	id|error
196.f.225c	+1	suffix:semicolon
198.3.2264	+0	)brace
198.3.2264	+2	r_if
198.5.2266	+0	c_cond
198.5.2266	+1	(paren
198.6.2267	+4	id|bind
198.a.226b	+0	c_func
198.a.226b	+1	(paren
198.b.226c	+1	id|s
198.c.226d	+1	comma
198.e.226f	+1	(paren
198.16.2277	+8	id|sockaddr
198.1f.2280	+1	op_star
198.20.2281	+1	)paren
198.21.2282	+1	op_amp
198.22.2283	+6	id|myaddr
198.28.2289	+1	comma
198.2a.228b	+6	r_sizeof
198.30.2291	+1	(paren
198.38.2299	+b	id|sockaddr_in
198.43.22a4	+1	)paren
198.44.22a5	+1	)paren
198.46.22a7	+1	OL
198.48.22a9	+1	l_int|0
198.49.22aa	+1	)paren
199.5.22b0	+0	(brace
199.5.22b0	+4	r_goto
199.a.22b5	+5	id|error
199.f.22ba	+1	suffix:semicolon
19b.3.22c1	+0	)brace
19b.3.22c1	+2	r_if
19b.5.22c3	+0	c_cond
19b.5.22c3	+1	(paren
19b.6.22c4	+6	id|listen
19b.c.22ca	+0	c_func
19b.c.22ca	+1	(paren
19b.d.22cb	+1	id|s
19b.e.22cc	+1	comma
19b.10.22ce	+7	id|backlog
19b.17.22d5	+1	)paren
19b.19.22d7	+1	OL
19b.1b.22d9	+1	l_int|0
19b.1c.22da	+1	)paren
19c.5.22e0	+0	(brace
19c.5.22e0	+4	r_goto
19c.a.22e5	+5	id|error
19c.f.22ea	+1	suffix:semicolon
19e.3.22f1	+0	)brace
19e.3.22f1	+6	r_return
19e.a.22f8	+1	id|s
19e.b.22f9	+1	suffix:semicolon
1a0.3.22fe	+5	id|error
1a0.8.2303	+1	suffix:colon
1a1.3.2307	+5	id|close
1a1.8.230c	+0	c_func
1a1.8.230c	+1	(paren
1a1.9.230d	+1	id|s
1a1.a.230e	+1	)paren
1a1.b.230f	+1	suffix:semicolon
1a3.3.2314	+6	r_return
1a3.b.231c	+1	l_int|1
1a3.c.231d	+1	suffix:semicolon
1a5.1.2320	+1	)brace
1a5.2.2321	+0	)def_block
1ad.1.23c2	+0	(def_block
1ad.1.23c2	+3	r_int
1ad.5.23c6	+c	id|close_socket
1ad.11.23d2	+0	c_func
1ad.11.23d2	+1	(paren
1ad.12.23d3	+3	r_int
1ad.16.23d7	+6	id|socket
1ad.1c.23dd	+1	)paren
1ad.1e.23df	+1	(brace
1af.3.23e4	+3	r_int
1af.7.23e8	+1	id|r
1af.8.23e9	+1	suffix:semicolon
1b1.3.23ee	+8	id|shutdown
1b1.b.23f6	+0	c_func
1b1.b.23f6	+1	(paren
1b1.c.23f7	+6	id|socket
1b1.12.23fd	+1	comma
1b1.14.23ff	+1	l_int|2
1b1.15.2400	+1	)paren
1b1.16.2401	+1	suffix:semicolon
1b3.3.2408	+2	r_do
1b3.6.240b	+1	(brace
1b4.5.2411	+1	id|r
1b4.6.2412	+1	op_assign
1b4.8.2414	+5	id|close
1b4.d.2419	+0	c_func
1b4.d.2419	+1	(paren
1b4.e.241a	+6	id|socket
1b4.14.2420	+1	)paren
1b4.15.2421	+1	suffix:semicolon
1b5.3.2425	+1	)brace
1b5.5.2427	+5	r_while
1b5.a.242c	+0	c_loop
1b5.a.242c	+1	(paren
1b5.b.242d	+1	id|r
1b5.d.242f	+2	op_eq
1b5.11.2433	+1	l_int|1
1b5.13.2435	+2	op_logical_and
1b5.16.2438	+5	id|errno
1b5.1c.243e	+2	op_eq
1b5.1f.2441	+5	id|EINTR
1b5.24.2446	+1	)paren
1b5.25.2447	+1	suffix:semicolon
1b7.3.244e	+6	r_return
1b7.a.2455	+1	id|r
1b7.b.2456	+1	suffix:semicolon
1b9.1.2459	+1	)brace
1b9.2.245a	+0	)def_block
1c1.1.24da	+0	(def_block
1c1.1.24da	+3	r_int
1c1.5.24de	+b	id|set_noblock
1c1.10.24e9	+0	c_func
1c1.10.24e9	+1	(paren
1c1.11.24ea	+3	r_int
1c1.15.24ee	+6	id|socket
1c1.1b.24f4	+1	)paren
1c1.1d.24f6	+1	(brace
1c3.3.24fd	+3	r_int
1c3.7.2501	+5	id|flags
1c3.c.2506	+1	suffix:semicolon
1c5.3.250b	+5	id|flags
1c5.8.2510	+1	op_assign
1c5.a.2512	+5	id|fcntl
1c5.f.2517	+0	c_func
1c5.f.2517	+1	(paren
1c5.10.2518	+6	id|socket
1c5.16.251e	+1	comma
1c5.18.2520	+7	id|F_GETFL
1c5.1f.2527	+1	comma
1c5.21.2529	+1	l_int|0
1c5.22.252a	+1	)paren
1c5.23.252b	+1	suffix:semicolon
1c6.3.252f	+5	id|flags
1c6.9.2535	+2	op_or_assign
1c6.c.2538	+a	id|O_NONBLOCK
1c6.16.2542	+1	suffix:semicolon
1c8.3.2547	+6	r_return
1c8.b.254f	+5	id|fcntl
1c8.10.2554	+0	c_func
1c8.10.2554	+1	(paren
1c8.11.2555	+6	id|socket
1c8.17.255b	+1	comma
1c8.19.255d	+7	id|F_SETFL
1c8.20.2564	+1	comma
1c8.22.2566	+5	id|flags
1c8.27.256b	+1	)paren
1c8.29.256d	+2	op_eq
1c8.2c.2570	+1	l_int|0
1c8.2e.2572	+1	suffix:semicolon
1ca.1.2575	+1	)brace
1ca.2.2576	+0	)def_block
1d2.1.25f6	+0	(def_block
1d2.1.25f6	+3	r_int
1d2.5.25fa	+9	id|set_block
1d2.e.2603	+0	c_func
1d2.e.2603	+1	(paren
1d2.f.2604	+3	r_int
1d2.13.2608	+6	id|socket
1d2.19.260e	+1	)paren
1d2.1b.2610	+1	(brace
1d4.3.2615	+3	r_int
1d4.7.2619	+5	id|flags
1d4.c.261e	+1	suffix:semicolon
1d6.3.2623	+5	id|flags
1d6.8.2628	+1	op_assign
1d6.a.262a	+5	id|fcntl
1d6.f.262f	+0	c_func
1d6.f.262f	+1	(paren
1d6.10.2630	+6	id|socket
1d6.16.2636	+1	comma
1d6.18.2638	+7	id|F_GETFL
1d6.1f.263f	+1	comma
1d6.21.2641	+1	l_int|0
1d6.22.2642	+1	)paren
1d6.23.2643	+1	suffix:semicolon
1d7.3.2647	+5	id|flags
1d7.9.264d	+2	op_and_assign
1d7.c.2650	+1	op_complement
1d7.d.2651	+a	id|O_NONBLOCK
1d7.17.265b	+1	suffix:semicolon
1d9.3.2660	+6	r_return
1d9.b.2668	+5	id|fcntl
1d9.10.266d	+0	c_func
1d9.10.266d	+1	(paren
1d9.11.266e	+6	id|socket
1d9.17.2674	+1	comma
1d9.19.2676	+7	id|F_SETFL
1d9.20.267d	+1	comma
1d9.22.267f	+5	id|flags
1d9.27.2684	+1	)paren
1d9.29.2686	+2	op_eq
1d9.2c.2689	+1	l_int|0
1d9.2e.268b	+1	suffix:semicolon
1db.1.268e	+1	)brace
1db.2.268f	+0	)def_block
1e5.1.278e	+0	(def_block
1e5.1.278e	+3	r_int
1e5.5.2792	+8	id|can_read
1e5.d.279a	+0	c_func
1e5.d.279a	+1	(paren
1e5.e.279b	+3	r_int
1e5.12.279f	+6	id|socket
1e5.18.27a5	+1	comma
1e5.1a.27a7	+3	r_int
1e5.1e.27ab	+7	id|timeout
1e5.25.27b2	+1	)paren
1e5.27.27b4	+1	(brace
1e7.3.27b9	+3	r_int
1e7.7.27bd	+1	id|r
1e7.8.27be	+1	op_assign
1e7.a.27c0	+1	l_int|0
1e7.b.27c1	+1	suffix:semicolon
1e8.3.27c5	+6	id|fd_set
1e8.a.27cc	+4	id|rset
1e8.e.27d0	+1	suffix:semicolon
1e9.a.27db	+7	id|timeval
1e9.12.27e3	+2	id|tv
1e9.14.27e5	+1	suffix:semicolon
1eb.3.27ec	+7	id|FD_ZERO
1eb.a.27f3	+0	c_func
1eb.a.27f3	+1	(paren
1eb.b.27f4	+1	op_amp
1eb.c.27f5	+4	id|rset
1eb.10.27f9	+1	)paren
1eb.11.27fa	+1	suffix:semicolon
1ec.3.27fe	+6	id|FD_SET
1ec.9.2804	+0	c_func
1ec.9.2804	+1	(paren
1ec.a.2805	+6	id|socket
1ec.10.280b	+1	comma
1ec.12.280d	+1	op_amp
1ec.13.280e	+4	id|rset
1ec.17.2812	+1	)paren
1ec.18.2813	+1	suffix:semicolon
1ed.3.2817	+9	id|tv.tv_sec
1ed.c.2820	+1	op_assign
1ed.e.2822	+7	id|timeout
1ed.15.2829	+1	suffix:semicolon
1ee.3.282d	+a	id|tv.tv_usec
1ee.d.2837	+1	op_assign
1ee.f.2839	+1	l_int|0
1ee.10.283a	+1	suffix:semicolon
1f0.3.2841	+2	r_do
1f0.6.2844	+1	(brace
1f1.5.284a	+1	id|r
1f1.6.284b	+1	op_assign
1f1.8.284d	+6	id|select
1f1.e.2853	+0	c_func
1f1.e.2853	+1	(paren
1f1.f.2854	+6	id|socket
1f1.15.285a	+1	op_plus
1f1.16.285b	+1	l_int|1
1f1.17.285c	+1	comma
1f1.19.285e	+1	op_amp
1f1.1a.285f	+4	id|rset
1f1.1e.2863	+1	comma
1f1.20.2865	+4	l_int|NULL
1f1.24.2869	+1	comma
1f1.26.286b	+4	l_int|NULL
1f1.2a.286f	+1	comma
1f1.2c.2871	+1	op_amp
1f1.2d.2872	+2	id|tv
1f1.2f.2874	+1	)paren
1f1.30.2875	+1	suffix:semicolon
1f2.3.2879	+1	)brace
1f2.5.287b	+5	r_while
1f2.a.2880	+0	c_loop
1f2.a.2880	+1	(paren
1f2.b.2881	+1	id|r
1f2.d.2883	+2	op_eq
1f2.11.2887	+1	l_int|1
1f2.13.2889	+2	op_logical_and
1f2.16.288c	+5	id|errno
1f2.1c.2892	+2	op_eq
1f2.1f.2895	+5	id|EINTR
1f2.24.289a	+1	)paren
1f2.25.289b	+1	suffix:semicolon
1f4.3.28a0	+6	r_return
1f4.b.28a8	+1	id|r
1f4.d.28aa	+1	OG
1f4.f.28ac	+1	l_int|0
1f4.11.28ae	+1	suffix:semicolon
1f6.1.28b1	+1	)brace
1f6.2.28b2	+0	)def_block
200.1.29c2	+0	(def_block
200.1.29c2	+3	r_int
200.5.29c6	+9	id|can_write
200.e.29cf	+0	c_func
200.e.29cf	+1	(paren
200.f.29d0	+3	r_int
200.13.29d4	+6	id|socket
200.19.29da	+1	comma
200.1b.29dc	+3	r_int
200.1f.29e0	+7	id|timeout
200.26.29e7	+1	)paren
200.28.29e9	+1	(brace
202.3.29ee	+3	r_int
202.7.29f2	+1	id|r
202.8.29f3	+1	op_assign
202.a.29f5	+1	l_int|0
202.b.29f6	+1	suffix:semicolon
203.3.29fa	+6	id|fd_set
203.a.2a01	+4	id|wset
203.e.2a05	+1	suffix:semicolon
204.a.2a10	+7	id|timeval
204.12.2a18	+2	id|tv
204.14.2a1a	+1	suffix:semicolon
206.3.2a1f	+7	id|FD_ZERO
206.a.2a26	+0	c_func
206.a.2a26	+1	(paren
206.b.2a27	+1	op_amp
206.c.2a28	+4	id|wset
206.10.2a2c	+1	)paren
206.11.2a2d	+1	suffix:semicolon
207.3.2a31	+6	id|FD_SET
207.9.2a37	+0	c_func
207.9.2a37	+1	(paren
207.a.2a38	+6	id|socket
207.10.2a3e	+1	comma
207.12.2a40	+1	op_amp
207.13.2a41	+4	id|wset
207.17.2a45	+1	)paren
207.18.2a46	+1	suffix:semicolon
208.3.2a4a	+9	id|tv.tv_sec
208.c.2a53	+1	op_assign
208.e.2a55	+7	id|timeout
208.15.2a5c	+1	suffix:semicolon
209.3.2a60	+a	id|tv.tv_usec
209.d.2a6a	+1	op_assign
209.f.2a6c	+1	l_int|0
209.10.2a6d	+1	suffix:semicolon
20b.3.2a72	+2	r_do
20b.6.2a75	+1	(brace
20c.5.2a7b	+1	id|r
20c.6.2a7c	+1	op_assign
20c.8.2a7e	+6	id|select
20c.e.2a84	+0	c_func
20c.e.2a84	+1	(paren
20c.f.2a85	+6	id|socket
20c.15.2a8b	+1	op_plus
20c.16.2a8c	+1	l_int|1
20c.17.2a8d	+1	comma
20c.19.2a8f	+4	l_int|NULL
20c.1d.2a93	+1	comma
20c.1f.2a95	+1	op_amp
20c.20.2a96	+4	id|wset
20c.24.2a9a	+1	comma
20c.26.2a9c	+4	l_int|NULL
20c.2a.2aa0	+1	comma
20c.2c.2aa2	+1	op_amp
20c.2d.2aa3	+2	id|tv
20c.2f.2aa5	+1	)paren
20c.30.2aa6	+1	suffix:semicolon
20d.3.2aaa	+1	)brace
20d.5.2aac	+5	r_while
20d.a.2ab1	+0	c_loop
20d.a.2ab1	+1	(paren
20d.b.2ab2	+1	id|r
20d.d.2ab4	+2	op_eq
20d.11.2ab8	+1	l_int|1
20d.13.2aba	+2	op_logical_and
20d.16.2abd	+5	id|errno
20d.1c.2ac3	+2	op_eq
20d.1f.2ac6	+5	id|EINTR
20d.24.2acb	+1	)paren
20d.25.2acc	+1	suffix:semicolon
20f.3.2ad1	+6	r_return
20f.b.2ad9	+1	id|r
20f.d.2adb	+1	OG
20f.f.2add	+1	l_int|0
20f.11.2adf	+1	suffix:semicolon
211.1.2ae4	+1	)brace
211.2.2ae5	+0	)def_block
21c.1.2c00	+0	(def_block
21c.1.2c00	+3	r_int
21c.5.2c04	+a	id|sock_write
21c.f.2c0e	+0	c_func
21c.f.2c0e	+1	(paren
21c.10.2c0f	+3	r_int
21c.14.2c13	+6	id|socket
21c.1a.2c19	+1	comma
21c.1c.2c1b	+5	r_const
21c.22.2c21	+4	r_void
21c.27.2c26	+1	op_star
21c.28.2c27	+6	id|buffer
21c.2e.2c2d	+1	comma
21c.30.2c2f	+3	r_int
21c.34.2c33	+4	id|size
21c.38.2c37	+1	)paren
21c.3a.2c39	+1	(brace
21e.3.2c3e	+7	id|ssize_t
21e.b.2c46	+1	id|n
21e.c.2c47	+1	op_assign
21e.e.2c49	+1	l_int|0
21e.f.2c4a	+1	suffix:semicolon
220.3.2c51	+2	r_if
220.5.2c53	+0	c_cond
220.5.2c53	+1	(paren
220.6.2c54	+4	id|size
220.a.2c58	+2	op_le
220.c.2c5a	+1	l_int|0
220.d.2c5b	+1	)paren
221.7.2c63	+0	(brace
221.7.2c63	+6	r_return
221.e.2c6a	+1	l_int|0
221.f.2c6b	+1	suffix:semicolon
223.3.2c72	+0	)brace
223.3.2c72	+5	id|errno
223.8.2c77	+1	op_assign
223.a.2c79	+1	l_int|0
223.b.2c7a	+1	suffix:semicolon
224.3.2c7e	+2	r_do
224.6.2c81	+1	(brace
225.5.2c87	+1	id|n
225.6.2c88	+1	op_assign
225.8.2c8a	+5	id|write
225.d.2c8f	+0	c_func
225.d.2c8f	+1	(paren
225.e.2c90	+6	id|socket
225.14.2c96	+1	comma
225.16.2c98	+6	id|buffer
225.1c.2c9e	+1	comma
225.1e.2ca0	+4	id|size
225.22.2ca4	+1	)paren
225.23.2ca5	+1	suffix:semicolon
226.3.2ca9	+1	)brace
226.5.2cab	+5	r_while
226.a.2cb0	+0	c_loop
226.a.2cb0	+1	(paren
226.b.2cb1	+1	id|n
226.d.2cb3	+2	op_eq
226.11.2cb7	+1	l_int|1
226.13.2cb9	+2	op_logical_and
226.16.2cbc	+5	id|errno
226.1c.2cc2	+2	op_eq
226.1f.2cc5	+5	id|EINTR
226.24.2cca	+1	)paren
226.25.2ccb	+1	suffix:semicolon
228.3.2cd2	+2	r_if
228.5.2cd4	+0	c_cond
228.5.2cd4	+1	(paren
228.6.2cd5	+1	id|n
228.8.2cd7	+2	op_eq
228.c.2cdb	+1	l_int|1
228.e.2cdd	+2	op_logical_and
228.11.2ce0	+1	(paren
228.12.2ce1	+5	id|errno
228.18.2ce7	+2	op_eq
228.1b.2cea	+6	id|EAGAIN
228.22.2cf1	+2	op_logical_or
228.25.2cf4	+5	id|errno
228.2b.2cfa	+2	op_eq
228.2e.2cfd	+b	id|EWOULDBLOCK
228.39.2d08	+1	)paren
228.3a.2d09	+1	)paren
228.3c.2d0b	+1	(brace
229.5.2d11	+2	r_if
229.7.2d13	+0	c_cond
229.7.2d13	+1	(paren
229.8.2d14	+1	op_logical_neg
229.a.2d16	+9	id|can_write
229.13.2d1f	+0	c_func
229.13.2d1f	+1	(paren
229.14.2d20	+6	id|socket
229.1a.2d26	+1	comma
229.1c.2d28	+b	id|NET_TIMEOUT
229.27.2d33	+1	)paren
229.28.2d34	+1	)paren
229.2a.2d36	+1	(brace
22a.7.2d3e	+6	r_return
22a.f.2d46	+1	l_int|1
22a.10.2d47	+1	suffix:semicolon
22b.5.2d4d	+1	)brace
22c.5.2d53	+2	r_do
22c.8.2d56	+1	(brace
22d.7.2d5e	+1	id|n
22d.8.2d5f	+1	op_assign
22d.a.2d61	+5	id|write
22d.f.2d66	+0	c_func
22d.f.2d66	+1	(paren
22d.10.2d67	+6	id|socket
22d.16.2d6d	+1	comma
22d.18.2d6f	+6	id|buffer
22d.1e.2d75	+1	comma
22d.20.2d77	+4	id|size
22d.24.2d7b	+1	)paren
22d.25.2d7c	+1	suffix:semicolon
22e.5.2d82	+1	)brace
22e.7.2d84	+5	r_while
22e.c.2d89	+0	c_loop
22e.c.2d89	+1	(paren
22e.d.2d8a	+1	id|n
22e.f.2d8c	+2	op_eq
22e.13.2d90	+1	l_int|1
22e.15.2d92	+2	op_logical_and
22e.18.2d95	+5	id|errno
22e.1e.2d9b	+2	op_eq
22e.21.2d9e	+5	id|EINTR
22e.26.2da3	+1	)paren
22e.27.2da4	+1	suffix:semicolon
22f.3.2da8	+1	)brace
231.3.2daf	+6	r_return
231.a.2db6	+1	id|n
231.b.2db7	+1	suffix:semicolon
233.1.2dba	+1	)brace
233.2.2dbb	+0	)def_block
240.1.2f70	+0	(def_block
240.1.2f70	+3	r_int
240.5.2f74	+9	id|sock_read
240.e.2f7d	+0	c_func
240.e.2f7d	+1	(paren
240.f.2f7e	+3	r_int
240.13.2f82	+6	id|socket
240.19.2f88	+1	comma
240.1b.2f8a	+4	r_void
240.20.2f8f	+1	op_star
240.21.2f90	+6	id|buffer
240.27.2f96	+1	comma
240.29.2f98	+3	r_int
240.2d.2f9c	+4	id|size
240.31.2fa0	+1	comma
240.33.2fa2	+3	r_int
240.37.2fa6	+7	id|timeout
240.3e.2fad	+1	)paren
240.40.2faf	+1	(brace
242.3.2fb6	+7	id|ssize_t
242.b.2fbe	+1	id|n
242.c.2fbf	+1	suffix:semicolon
244.3.2fc4	+2	r_if
244.5.2fc6	+0	c_cond
244.5.2fc6	+1	(paren
244.6.2fc7	+4	id|size
244.a.2fcb	+2	op_le
244.c.2fcd	+1	l_int|0
244.d.2fce	+1	)paren
245.7.2fd6	+0	(brace
245.7.2fd6	+6	r_return
245.e.2fdd	+1	l_int|0
245.f.2fde	+1	suffix:semicolon
247.3.2fe5	+0	)brace
247.3.2fe5	+5	id|errno
247.8.2fea	+1	op_assign
247.a.2fec	+1	l_int|0
247.b.2fed	+1	suffix:semicolon
248.3.2ff1	+2	r_do
248.6.2ff4	+1	(brace
249.5.2ffa	+1	id|n
249.6.2ffb	+1	op_assign
249.8.2ffd	+4	id|read
249.c.3001	+0	c_func
249.c.3001	+1	(paren
249.d.3002	+6	id|socket
249.13.3008	+1	comma
249.15.300a	+6	id|buffer
249.1b.3010	+1	comma
249.1d.3012	+4	id|size
249.21.3016	+1	)paren
249.22.3017	+1	suffix:semicolon
24a.3.301b	+1	)brace
24a.5.301d	+5	r_while
24a.a.3022	+0	c_loop
24a.a.3022	+1	(paren
24a.b.3023	+1	id|n
24a.d.3025	+2	op_eq
24a.11.3029	+1	l_int|1
24a.13.302b	+2	op_logical_and
24a.16.302e	+5	id|errno
24a.1c.3034	+2	op_eq
24a.1f.3037	+5	id|EINTR
24a.24.303c	+1	)paren
24a.25.303d	+1	suffix:semicolon
24c.3.3044	+2	r_if
24c.5.3046	+0	c_cond
24c.5.3046	+1	(paren
24c.6.3047	+1	id|n
24c.8.3049	+2	op_eq
24c.c.304d	+1	l_int|1
24c.e.304f	+2	op_logical_and
24c.11.3052	+1	(paren
24c.12.3053	+5	id|errno
24c.18.3059	+2	op_eq
24c.1b.305c	+6	id|EAGAIN
24c.22.3063	+2	op_logical_or
24c.25.3066	+5	id|errno
24c.2b.306c	+2	op_eq
24c.2e.306f	+b	id|EWOULDBLOCK
24c.39.307a	+1	)paren
24c.3a.307b	+1	)paren
24c.3c.307d	+1	(brace
24d.5.3083	+2	r_if
24d.7.3085	+0	c_cond
24d.7.3085	+1	(paren
24d.8.3086	+1	op_logical_neg
24d.a.3088	+8	id|can_read
24d.12.3090	+0	c_func
24d.12.3090	+1	(paren
24d.13.3091	+6	id|socket
24d.19.3097	+1	comma
24d.1b.3099	+7	id|timeout
24d.22.30a0	+1	)paren
24d.23.30a1	+1	)paren
24d.25.30a3	+1	(brace
24e.7.30ab	+6	r_return
24e.f.30b3	+1	l_int|1
24e.10.30b4	+1	suffix:semicolon
24f.5.30ba	+1	)brace
250.5.30c0	+2	r_do
250.8.30c3	+1	(brace
251.7.30cb	+1	id|n
251.8.30cc	+1	op_assign
251.a.30ce	+4	id|read
251.e.30d2	+0	c_func
251.e.30d2	+1	(paren
251.f.30d3	+6	id|socket
251.15.30d9	+1	comma
251.17.30db	+6	id|buffer
251.1d.30e1	+1	comma
251.1f.30e3	+4	id|size
251.23.30e7	+1	)paren
251.24.30e8	+1	suffix:semicolon
252.5.30ee	+1	)brace
252.7.30f0	+5	r_while
252.c.30f5	+0	c_loop
252.c.30f5	+1	(paren
252.d.30f6	+1	id|n
252.f.30f8	+2	op_eq
252.13.30fc	+1	l_int|1
252.15.30fe	+2	op_logical_and
252.18.3101	+5	id|errno
252.1e.3107	+2	op_eq
252.21.310a	+5	id|EINTR
252.26.310f	+1	)paren
252.27.3110	+1	suffix:semicolon
253.3.3114	+1	)brace
255.3.3119	+6	r_return
255.a.3120	+1	id|n
255.b.3121	+1	suffix:semicolon
257.1.3124	+1	)brace
257.2.3125	+0	)def_block
260.1.321e	+3	r_int
260.5.3222	+9	id|icmp_echo
260.e.322b	+1	(paren
260.f.322c	+5	r_const
260.15.3232	+4	r_char
260.1a.3237	+1	op_star
260.1b.3238	+8	id|hostname
260.23.3240	+1	comma
260.25.3242	+3	r_int
260.29.3246	+7	id|timeout
260.30.324d	+1	)paren
260.32.324f	+1	(brace
27a.3.341e	+2	r_if
27a.5.3420	+0	c_cond
27a.5.3420	+1	(paren
27a.6.3421	+1	(paren
27a.7.3422	+2	id|hp
27a.9.3424	+1	op_assign
27a.b.3426	+d	id|gethostbyname
27a.18.3433	+0	c_func
27a.18.3433	+1	(paren
27a.19.3434	+8	id|hostname
27a.21.343c	+1	)paren
27a.22.343d	+1	)paren
27a.24.343f	+2	op_eq
27a.27.3442	+4	l_int|NULL
27a.2b.3446	+1	)paren
27b.5.344c	+0	(brace
27b.5.344c	+6	r_return
27b.c.3453	+5	id|FALSE
27b.11.3458	+1	suffix:semicolon
27d.3.345d	+0	)brace
27d.3.345d	+2	r_if
27d.5.345f	+0	c_cond
27d.5.345f	+1	(paren
27d.6.3460	+1	(paren
27d.7.3461	+1	id|s
27d.8.3462	+1	op_assign
27d.a.3464	+6	id|socket
27d.10.346a	+0	c_func
27d.10.346a	+1	(paren
27d.11.346b	+7	id|AF_INET
27d.18.3472	+1	comma
27d.1a.3474	+8	id|SOCK_RAW
27d.22.347c	+1	comma
27d.24.347e	+c	id|IPPROTO_ICMP
27d.30.348a	+1	)paren
27d.31.348b	+1	)paren
27d.33.348d	+1	OL
27d.35.348f	+1	l_int|0
27d.36.3490	+1	)paren
27e.5.3496	+0	(brace
27e.5.3496	+6	r_return
27e.c.349d	+5	id|FALSE
27e.11.34a2	+1	suffix:semicolon
281.3.34ba	+0	)brace
283.3.34d3	+1	(brace
284.c.34e0	+8	id|protoent
284.15.34e9	+1	op_star
284.16.34ea	+4	id|pent
284.1a.34ee	+1	suffix:semicolon
285.5.34f4	+4	id|pent
285.a.34f9	+1	op_assign
285.c.34fb	+e	id|getprotobyname
285.1a.3509	+0	c_func
285.1a.3509	+1	(paren
285.1c.350b	+4	l_string|&quot;ip&quot;
285.21.3510	+1	)paren
285.22.3511	+1	suffix:semicolon
286.5.3517	+6	id|sol_ip
286.c.351e	+1	op_assign
286.e.3520	+1	(paren
286.10.3522	+4	id|pent
286.15.3527	+2	op_ne
286.18.352a	+4	l_int|NULL
286.1d.352f	+1	)paren
286.1f.3531	+1	ques
286.21.3533	+0	c_cond
286.21.3533	+d	id|pent-&gt;p_proto
286.2f.3541	+1	suffix:colon
286.31.3543	+1	l_int|0
286.32.3544	+1	suffix:semicolon
287.3.3548	+1	)brace
28a.3.3554	+2	r_if
28a.5.3556	+0	c_cond
28a.5.3556	+1	(paren
28a.6.3557	+a	id|setsockopt
28a.10.3561	+0	c_func
28a.10.3561	+1	(paren
28a.11.3562	+1	id|s
28a.12.3563	+1	comma
28a.14.3565	+6	id|sol_ip
28a.1a.356b	+1	comma
28a.1c.356d	+6	id|IP_TTL
28a.22.3573	+1	comma
28a.24.3575	+1	(paren
28a.25.3576	+4	r_char
28a.2a.357b	+1	op_star
28a.2b.357c	+1	)paren
28a.2c.357d	+1	op_amp
28a.2d.357e	+3	id|ttl
28a.30.3581	+1	comma
28a.32.3583	+6	r_sizeof
28a.38.3589	+1	(paren
28a.39.358a	+3	id|ttl
28a.3c.358d	+1	)paren
28a.3d.358e	+1	)paren
28a.3f.3590	+1	OL
28a.41.3592	+1	l_int|0
28a.42.3593	+1	)paren
28b.5.3599	+0	(brace
28b.5.3599	+4	r_goto
28b.a.359e	+5	id|error
28b.f.35a3	+1	suffix:semicolon
28d.3.35a8	+0	)brace
2a1.3.381d	+2	r_do
2a1.6.3820	+1	(brace
2a2.5.3826	+1	id|n
2a2.6.3827	+1	op_assign
2a2.8.3829	+6	id|sendto
2a2.e.382f	+0	c_func
2a2.e.382f	+1	(paren
2a2.f.3830	+1	id|s
2a2.10.3831	+1	comma
2a2.12.3833	+1	(paren
2a2.13.3834	+4	r_char
2a2.18.3839	+1	op_star
2a2.19.383a	+1	)paren
2a2.1a.383b	+a	id|icmphdrout
2a2.24.3845	+1	comma
2a2.26.3847	+9	id|ICMP_SIZE
2a2.2f.3850	+1	comma
2a2.31.3852	+1	l_int|0
2a2.32.3853	+1	comma
2a3.8.385c	+1	(paren
2a3.10.3864	+8	id|sockaddr
2a3.19.386d	+1	op_star
2a3.1a.386e	+1	)paren
2a3.1b.386f	+1	op_amp
2a3.1c.3870	+4	id|sout
2a3.20.3874	+1	comma
2a3.22.3876	+6	r_sizeof
2a3.28.387c	+1	(paren
2a3.30.3884	+8	id|sockaddr
2a3.38.388c	+1	)paren
2a3.39.388d	+1	)paren
2a3.3a.388e	+1	suffix:semicolon
2a4.3.3892	+1	)brace
2a4.5.3894	+5	r_while
2a4.a.3899	+0	c_loop
2a4.a.3899	+1	(paren
2a4.b.389a	+1	id|n
2a4.d.389c	+2	op_eq
2a4.11.38a0	+1	l_int|1
2a4.13.38a2	+2	op_logical_and
2a4.16.38a5	+5	id|errno
2a4.1c.38ab	+2	op_eq
2a4.1f.38ae	+5	id|EINTR
2a4.24.38b3	+1	)paren
2a4.25.38b4	+1	suffix:semicolon
2a9.3.38e3	+2	r_do
2a9.6.38e6	+1	(brace
2ab.5.38ed	+7	id|FD_ZERO
2ab.c.38f4	+0	c_func
2ab.c.38f4	+1	(paren
2ab.d.38f5	+1	op_amp
2ab.e.38f6	+4	id|rset
2ab.12.38fa	+1	)paren
2ab.13.38fb	+1	suffix:semicolon
2ac.5.3901	+6	id|FD_SET
2ac.b.3907	+0	c_func
2ac.b.3907	+1	(paren
2ac.c.3908	+1	id|s
2ac.d.3909	+1	comma
2ac.f.390b	+1	op_amp
2ac.10.390c	+4	id|rset
2ac.14.3910	+1	)paren
2ac.15.3911	+1	suffix:semicolon
2ae.5.3918	+2	r_do
2ae.8.391b	+1	(brace
2af.7.3923	+1	id|n
2af.8.3924	+1	op_assign
2af.a.3926	+6	id|select
2af.10.392c	+0	c_func
2af.10.392c	+1	(paren
2af.11.392d	+1	id|s
2af.12.392e	+1	op_plus
2af.13.392f	+1	l_int|1
2af.14.3930	+1	comma
2af.16.3932	+1	op_amp
2af.17.3933	+4	id|rset
2af.1b.3937	+1	comma
2af.1d.3939	+4	l_int|NULL
2af.21.393d	+1	comma
2af.23.393f	+4	l_int|NULL
2af.27.3943	+1	comma
2af.29.3945	+1	op_amp
2af.2a.3946	+2	id|tv
2af.2c.3948	+1	)paren
2af.2d.3949	+1	suffix:semicolon
2b0.5.394f	+1	)brace
2b0.7.3951	+5	r_while
2b0.c.3956	+0	c_loop
2b0.c.3956	+1	(paren
2b0.d.3957	+1	id|n
2b0.f.3959	+2	op_eq
2b0.13.395d	+1	l_int|1
2b0.15.395f	+2	op_logical_and
2b0.18.3962	+5	id|errno
2b0.1e.3968	+2	op_eq
2b0.21.396b	+5	id|EINTR
2b0.26.3970	+1	)paren
2b0.27.3971	+1	suffix:semicolon
2b2.5.3978	+2	r_if
2b2.7.397a	+0	c_cond
2b2.7.397a	+1	(paren
2b2.8.397b	+1	id|n
2b2.a.397d	+2	op_le
2b2.d.3980	+1	l_int|0
2b2.e.3981	+1	)paren
2b3.7.3989	+0	(brace
2b3.7.3989	+4	r_goto
2b3.c.398e	+5	id|error
2b3.11.3993	+1	suffix:semicolon
2b5.5.399a	+0	)brace
2b5.5.399a	+4	id|size
2b5.9.399e	+1	op_assign
2b5.b.39a0	+6	r_sizeof
2b5.11.39a6	+1	(paren
2b5.19.39ae	+b	id|sockaddr_in
2b5.24.39b9	+1	)paren
2b5.25.39ba	+1	suffix:semicolon
2b7.5.39c1	+2	r_do
2b7.8.39c4	+1	(brace
2b8.7.39cc	+1	id|n
2b8.8.39cd	+1	op_assign
2b8.a.39cf	+8	id|recvfrom
2b8.12.39d7	+0	c_func
2b8.12.39d7	+1	(paren
2b8.13.39d8	+1	id|s
2b8.14.39d9	+1	comma
2b8.16.39db	+3	id|buf
2b8.19.39de	+1	comma
2b8.1b.39e0	+6	id|STRLEN
2b8.21.39e6	+1	comma
2b8.23.39e8	+1	l_int|0
2b8.24.39e9	+1	comma
2b8.26.39eb	+1	(paren
2b8.2e.39f3	+8	id|sockaddr
2b8.37.39fc	+1	op_star
2b8.38.39fd	+1	)paren
2b8.39.39fe	+1	op_amp
2b8.3a.39ff	+3	id|sin
2b8.3d.3a02	+1	comma
2b8.3f.3a04	+1	op_amp
2b8.40.3a05	+4	id|size
2b8.44.3a09	+1	)paren
2b8.45.3a0a	+1	suffix:semicolon
2b9.5.3a10	+1	)brace
2b9.7.3a12	+5	r_while
2b9.c.3a17	+0	c_loop
2b9.c.3a17	+1	(paren
2b9.d.3a18	+1	id|n
2b9.f.3a1a	+2	op_eq
2b9.13.3a1e	+1	l_int|1
2b9.15.3a20	+2	op_logical_and
2b9.18.3a23	+5	id|errno
2b9.1e.3a29	+2	op_eq
2b9.21.3a2c	+5	id|EINTR
2b9.26.3a31	+1	)paren
2b9.27.3a32	+1	suffix:semicolon
2bb.5.3a3d	+2	r_if
2bb.7.3a3f	+0	c_cond
2bb.7.3a3f	+1	(paren
2bb.8.3a40	+1	id|n
2bb.a.3a42	+1	OL
2bb.c.3a44	+1	l_int|0
2bb.d.3a45	+1	)paren
2bc.2.3a48	+0	(brace
2bc.2.3a48	+4	r_goto
2bc.7.3a4d	+5	id|error
2bc.c.3a52	+1	suffix:semicolon
2bf.5.3a70	+0	)brace
2bf.5.3a70	+7	id|iphdrin
2bf.c.3a77	+1	op_assign
2bf.e.3a79	+1	(paren
2bf.16.3a81	+5	id|iphdr
2bf.1c.3a87	+1	op_star
2bf.1d.3a88	+1	)paren
2bf.1e.3a89	+3	id|buf
2bf.21.3a8c	+1	suffix:semicolon
2c0.5.3a92	+9	id|icmphdrin
2c0.e.3a9b	+1	op_assign
2c0.10.3a9d	+1	(paren
2c0.18.3aa5	+7	id|icmphdr
2c0.20.3aad	+1	op_star
2c0.21.3aae	+1	)paren
2c0.22.3aaf	+1	(paren
2c0.23.3ab0	+3	id|buf
2c0.27.3ab4	+1	op_plus
2c0.29.3ab6	+c	id|iphdrin-&gt;ihl
2c0.36.3ac3	+1	op_star
2c0.38.3ac5	+1	l_int|4
2c0.39.3ac6	+1	)paren
2c0.3a.3ac7	+1	suffix:semicolon
2c1.5.3acd	+2	r_if
2c1.7.3acf	+0	c_cond
2c1.7.3acf	+1	(paren
2c1.9.3ad1	+1	(paren
2c1.a.3ad2	+15	id|icmphdrin-&gt;un.echo.id
2c1.20.3ae8	+2	op_eq
2c1.23.3aeb	+16	id|icmphdrout-&gt;un.echo.id
2c1.39.3b01	+1	)paren
2c1.3b.3b03	+2	op_logical_and
2c2.9.3b0e	+1	(paren
2c2.a.3b0f	+f	id|icmphdrin-&gt;type
2c2.1a.3b1f	+2	op_eq
2c2.1d.3b22	+e	id|ICMP_ECHOREPLY
2c2.2b.3b30	+1	)paren
2c2.2d.3b32	+2	op_logical_and
2c3.9.3b3d	+1	(paren
2c3.a.3b3e	+1b	id|icmphdrin-&gt;un.echo.sequence
2c3.26.3b5a	+2	op_eq
2c3.29.3b5d	+1c	id|icmphdrout-&gt;un.echo.sequence
2c3.45.3b79	+1	)paren
2c3.47.3b7b	+1	)paren
2c3.49.3b7d	+1	(brace
2c5.5.3b89	+7	id|iphdrin
2c5.c.3b90	+1	op_assign
2c5.e.3b92	+1	(paren
2c5.16.3b9a	+2	id|ip
2c5.19.3b9d	+1	op_star
2c5.1a.3b9e	+1	)paren
2c5.1b.3b9f	+3	id|buf
2c5.1e.3ba2	+1	suffix:semicolon
2c6.5.3ba8	+9	id|icmphdrin
2c6.e.3bb1	+1	op_assign
2c6.10.3bb3	+1	(paren
2c6.18.3bbb	+4	id|icmp
2c6.1d.3bc0	+1	op_star
2c6.1e.3bc1	+1	)paren
2c6.1f.3bc2	+1	(paren
2c6.20.3bc3	+3	id|buf
2c6.24.3bc7	+1	op_plus
2c6.26.3bc9	+e	id|iphdrin-&gt;ip_hl
2c6.35.3bd8	+1	op_star
2c6.37.3bda	+1	l_int|4
2c6.38.3bdb	+1	)paren
2c6.39.3bdc	+1	suffix:semicolon
2c7.5.3be2	+2	r_if
2c7.7.3be4	+0	c_cond
2c7.7.3be4	+1	(paren
2c7.9.3be6	+1	(paren
2c7.a.3be7	+12	id|icmphdrin-&gt;icmp_id
2c7.1d.3bfa	+2	op_eq
2c7.20.3bfd	+13	id|icmphdrout-&gt;icmp_id
2c7.33.3c10	+1	)paren
2c7.35.3c12	+2	op_logical_and
2c8.9.3c1d	+1	(paren
2c8.a.3c1e	+14	id|icmphdrin-&gt;icmp_type
2c8.1f.3c33	+2	op_eq
2c8.22.3c36	+e	id|ICMP_ECHOREPLY
2c8.30.3c44	+1	)paren
2c8.32.3c46	+2	op_logical_and
2c9.9.3c51	+1	(paren
2c9.a.3c52	+13	id|icmphdrin-&gt;icmp_seq
2c9.1e.3c66	+2	op_eq
2c9.21.3c69	+14	id|icmphdrout-&gt;icmp_seq
2c9.35.3c7d	+1	)paren
2c9.37.3c7f	+1	)paren
2c9.39.3c81	+1	(brace
2cc.7.3c91	+2	id|rv
2cc.9.3c93	+1	op_assign
2cc.b.3c95	+4	id|TRUE
2cc.f.3c99	+1	suffix:semicolon
2cd.7.3ca1	+5	r_break
2cd.c.3ca6	+1	suffix:semicolon
2cf.5.3cad	+1	)brace
2d1.3.3cb2	+1	)brace
2d1.5.3cb4	+5	r_while
2d1.a.3cb9	+0	c_loop
2d1.a.3cb9	+1	(paren
2d1.b.3cba	+4	id|TRUE
2d1.f.3cbe	+1	)paren
2d1.10.3cbf	+0	(brace
2d1.10.3cbf	+1	suffix:semicolon
2d3.3.3cc4	+0	)brace
2d3.3.3cc4	+5	id|error
2d3.8.3cc9	+1	suffix:colon
2d4.3.3ccd	+4	id|FREE
2d4.7.3cd1	+0	c_func
2d4.7.3cd1	+1	(paren
2d4.8.3cd2	+a	id|icmphdrout
2d4.12.3cdc	+1	)paren
2d4.13.3cdd	+1	suffix:semicolon
2d5.3.3ce1	+c	id|close_socket
2d5.f.3ced	+0	c_func
2d5.f.3ced	+1	(paren
2d5.10.3cee	+1	id|s
2d5.11.3cef	+1	)paren
2d5.12.3cf0	+1	suffix:semicolon
2d7.3.3cf5	+6	r_return
2d7.a.3cfc	+2	id|rv
2d7.c.3cfe	+1	suffix:semicolon
2d9.1.3d02	+1	)brace
2e2.8.3db4	+0	(def_block
2e2.8.3db4	+3	r_int
2e2.c.3db8	+a	id|do_connect
2e2.16.3dc2	+0	c_func
2e2.16.3dc2	+1	(paren
2e2.17.3dc3	+3	r_int
2e2.1b.3dc7	+1	id|s
2e2.1c.3dc8	+1	comma
2e2.1e.3dca	+5	r_const
2e2.2b.3dd7	+8	id|sockaddr
2e2.34.3de0	+1	op_star
2e2.35.3de1	+4	id|addr
2e2.39.3de5	+1	comma
2e3.9.3def	+9	id|socklen_t
2e3.13.3df9	+7	id|addrlen
2e3.1a.3e00	+1	comma
2e3.1c.3e02	+3	r_int
2e3.20.3e06	+7	id|timeout
2e3.27.3e0d	+1	)paren
2e3.29.3e0f	+1	(brace
2e5.3.3e14	+3	r_int
2e5.7.3e18	+1	id|n
2e5.8.3e19	+1	comma
2e5.a.3e1b	+5	id|error
2e5.f.3e20	+1	suffix:semicolon
2e6.3.3e24	+6	id|fd_set
2e6.a.3e2b	+4	id|wset
2e6.e.3e2f	+1	comma
2e6.10.3e31	+4	id|rset
2e6.14.3e35	+1	suffix:semicolon
2e7.a.3e40	+7	id|timeval
2e7.12.3e48	+2	id|tv
2e7.14.3e4a	+1	suffix:semicolon
2e9.3.3e4f	+5	id|errno
2e9.8.3e54	+1	op_assign
2e9.a.3e56	+1	l_int|0
2e9.b.3e57	+1	suffix:semicolon
2ea.3.3e5b	+5	id|error
2ea.8.3e60	+1	op_assign
2ea.a.3e62	+1	l_int|0
2ea.b.3e63	+1	suffix:semicolon
2ec.3.3e6a	+2	r_if
2ec.5.3e6c	+0	c_cond
2ec.5.3e6c	+1	(paren
2ec.6.3e6d	+1	l_int|0
2ec.8.3e6f	+1	OG
2ec.a.3e71	+1	(paren
2ec.b.3e72	+1	id|n
2ec.c.3e73	+1	op_assign
2ec.e.3e75	+7	id|connect
2ec.15.3e7c	+0	c_func
2ec.15.3e7c	+1	(paren
2ec.16.3e7d	+1	id|s
2ec.17.3e7e	+1	comma
2ec.19.3e80	+4	id|addr
2ec.1d.3e84	+1	comma
2ec.1f.3e86	+7	id|addrlen
2ec.26.3e8d	+1	)paren
2ec.27.3e8e	+1	)paren
2ec.28.3e8f	+1	)paren
2ed.5.3e95	+0	(brace
2ed.5.3e95	+2	r_if
2ed.7.3e97	+0	c_cond
2ed.7.3e97	+1	(paren
2ed.8.3e98	+5	id|errno
2ed.e.3e9e	+2	op_ne
2ed.11.3ea1	+b	id|EINPROGRESS
2ed.1c.3eac	+1	)paren
2ee.7.3eb4	+0	(brace
2ee.7.3eb4	+6	r_return
2ee.f.3ebc	+1	l_int|1
2ee.10.3ebd	+1	suffix:semicolon
2f0.3.3ec4	+0	)brace
2f0.3.3ec4	+0	)brace
2f0.3.3ec4	+7	id|FD_ZERO
2f0.a.3ecb	+0	c_func
2f0.a.3ecb	+1	(paren
2f0.b.3ecc	+1	op_amp
2f0.c.3ecd	+4	id|rset
2f0.10.3ed1	+1	)paren
2f0.11.3ed2	+1	suffix:semicolon
2f1.3.3ed6	+6	id|FD_SET
2f1.9.3edc	+0	c_func
2f1.9.3edc	+1	(paren
2f1.a.3edd	+1	id|s
2f1.b.3ede	+1	comma
2f1.d.3ee0	+1	op_amp
2f1.e.3ee1	+4	id|rset
2f1.12.3ee5	+1	)paren
2f1.13.3ee6	+1	suffix:semicolon
2f2.3.3eea	+4	id|wset
2f2.7.3eee	+1	op_assign
2f2.9.3ef0	+4	id|rset
2f2.d.3ef4	+1	suffix:semicolon
2f3.3.3ef8	+9	id|tv.tv_sec
2f3.c.3f01	+1	op_assign
2f3.e.3f03	+7	id|timeout
2f3.15.3f0a	+1	suffix:semicolon
2f4.3.3f0e	+a	id|tv.tv_usec
2f4.d.3f18	+1	op_assign
2f4.f.3f1a	+1	l_int|0
2f4.10.3f1b	+1	suffix:semicolon
2f6.3.3f22	+2	r_if
2f6.5.3f24	+0	c_cond
2f6.5.3f24	+1	(paren
2f6.6.3f25	+6	id|select
2f6.c.3f2b	+0	c_func
2f6.c.3f2b	+1	(paren
2f6.d.3f2c	+1	id|s
2f6.e.3f2d	+1	op_plus
2f6.f.3f2e	+1	l_int|1
2f6.10.3f2f	+1	comma
2f6.12.3f31	+4	l_int|NULL
2f6.16.3f35	+1	comma
2f6.18.3f37	+1	op_amp
2f6.19.3f38	+4	id|rset
2f6.1d.3f3c	+1	comma
2f6.1f.3f3e	+1	op_amp
2f6.20.3f3f	+4	id|wset
2f6.24.3f43	+1	comma
2f6.26.3f45	+1	op_amp
2f6.27.3f46	+2	id|tv
2f6.29.3f48	+1	)paren
2f6.2a.3f49	+2	op_eq
2f6.2c.3f4b	+1	l_int|0
2f6.2d.3f4c	+1	)paren
2f6.2f.3f4e	+1	(brace
2f7.5.3f54	+5	id|close
2f7.a.3f59	+0	c_func
2f7.a.3f59	+1	(paren
2f7.b.3f5a	+1	id|s
2f7.c.3f5b	+1	)paren
2f7.d.3f5c	+1	suffix:semicolon
2f8.5.3f62	+5	id|errno
2f8.a.3f67	+1	op_assign
2f8.c.3f69	+9	id|ETIMEDOUT
2f8.15.3f72	+1	suffix:semicolon
2f9.5.3f78	+6	r_return
2f9.d.3f80	+1	l_int|1
2f9.e.3f81	+1	suffix:semicolon
2fa.3.3f85	+1	)brace
2fc.3.3f8a	+2	r_if
2fc.5.3f8c	+0	c_cond
2fc.5.3f8c	+1	(paren
2fc.6.3f8d	+8	id|FD_ISSET
2fc.e.3f95	+0	c_func
2fc.e.3f95	+1	(paren
2fc.f.3f96	+1	id|s
2fc.10.3f97	+1	comma
2fc.12.3f99	+1	op_amp
2fc.13.3f9a	+4	id|rset
2fc.17.3f9e	+1	)paren
2fc.19.3fa0	+2	op_logical_or
2fc.1c.3fa3	+8	id|FD_ISSET
2fc.24.3fab	+0	c_func
2fc.24.3fab	+1	(paren
2fc.25.3fac	+1	id|s
2fc.26.3fad	+1	comma
2fc.28.3faf	+1	op_amp
2fc.29.3fb0	+4	id|wset
2fc.2d.3fb4	+1	)paren
2fc.2e.3fb5	+1	)paren
2fc.30.3fb7	+1	(brace
2fd.5.3fbd	+3	r_int
2fd.9.3fc1	+3	id|len
2fd.c.3fc4	+1	op_assign
2fd.e.3fc6	+6	r_sizeof
2fd.14.3fcc	+1	(paren
2fd.15.3fcd	+5	id|error
2fd.1a.3fd2	+1	)paren
2fd.1b.3fd3	+1	suffix:semicolon
2fe.5.3fd9	+2	r_if
2fe.7.3fdb	+0	c_cond
2fe.7.3fdb	+1	(paren
2fe.8.3fdc	+a	id|getsockopt
2fe.12.3fe6	+0	c_func
2fe.12.3fe6	+1	(paren
2fe.13.3fe7	+1	id|s
2fe.14.3fe8	+1	comma
2fe.16.3fea	+a	id|SOL_SOCKET
2fe.20.3ff4	+1	comma
2fe.22.3ff6	+8	id|SO_ERROR
2fe.2a.3ffe	+1	comma
2fe.2c.4000	+1	op_amp
2fe.2d.4001	+5	id|error
2fe.32.4006	+1	comma
2fe.34.4008	+1	op_amp
2fe.35.4009	+3	id|len
2fe.38.400c	+1	)paren
2fe.3a.400e	+1	OL
2fe.3c.4010	+1	l_int|0
2fe.3d.4011	+1	)paren
2ff.7.4019	+0	(brace
2ff.7.4019	+6	r_return
2ff.f.4021	+1	l_int|1
2ff.10.4022	+1	suffix:semicolon
300.3.4026	+0	)brace
300.3.4026	+1	)brace
300.5.4028	+4	r_else
301.5.4031	+0	(brace
301.5.4031	+6	r_return
301.d.4039	+1	l_int|1
301.e.403a	+1	suffix:semicolon
303.3.403f	+0	)brace
303.3.403f	+2	r_if
303.5.4041	+0	c_cond
303.5.4041	+1	(paren
303.6.4042	+5	id|error
303.b.4047	+1	)paren
303.d.4049	+1	(brace
304.5.404f	+5	id|errno
304.a.4054	+1	op_assign
304.c.4056	+5	id|error
304.11.405b	+1	suffix:semicolon
305.5.4061	+6	r_return
305.d.4069	+1	l_int|1
305.e.406a	+1	suffix:semicolon
306.3.406e	+1	)brace
308.3.4073	+6	r_return
308.a.407a	+1	l_int|0
308.b.407b	+1	suffix:semicolon
30a.1.4080	+1	)brace
30a.2.4081	+0	)def_block
311.8.40f4	+0	(def_block
311.8.40f4	+e	r_int
311.17.4103	+b	id|checksum_ip
311.22.410e	+0	c_func
311.22.410e	+1	(paren
311.23.410f	+d	r_char
311.31.411d	+1	op_star
311.32.411e	+4	id|addr
311.36.4122	+1	comma
311.38.4124	+3	r_int
311.3c.4128	+5	id|count
311.41.412d	+1	)paren
311.43.412f	+1	(brace
313.3.4134	+8	r_register
313.c.413d	+4	r_int
313.11.4142	+3	id|sum
313.14.4145	+1	op_assign
313.16.4147	+1	l_int|0
313.17.4148	+1	suffix:semicolon
315.3.414d	+5	r_while
315.8.4152	+0	c_loop
315.8.4152	+1	(paren
315.9.4153	+5	id|count
315.f.4159	+1	OG
315.11.415b	+1	l_int|1
315.12.415c	+1	)paren
315.14.415e	+1	(brace
316.5.4164	+3	id|sum
316.9.4168	+2	op_add_assign
316.c.416b	+1	op_star
316.d.416c	+1	(paren
316.e.416d	+1	(paren
316.f.416e	+e	r_int
316.1e.417d	+1	op_star
316.1f.417e	+1	)paren
316.20.417f	+4	id|addr
316.24.4183	+1	)paren
316.25.4184	+2	op_increment
316.27.4186	+1	suffix:semicolon
317.5.418c	+5	id|count
317.b.4192	+2	op_sub_assign
317.e.4195	+1	l_int|2
317.f.4196	+1	suffix:semicolon
318.3.419a	+1	)brace
31b.3.41c2	+2	r_if
31b.5.41c4	+0	c_cond
31b.5.41c4	+1	(paren
31b.6.41c5	+5	id|count
31b.c.41cb	+1	OG
31b.e.41cd	+1	l_int|0
31b.f.41ce	+1	)paren
31c.5.41d4	+0	(brace
31c.5.41d4	+3	id|sum
31c.9.41d8	+2	op_add_assign
31c.c.41db	+1	op_star
31c.d.41dc	+1	(paren
31c.e.41dd	+d	r_char
31c.1c.41eb	+1	op_star
31c.1d.41ec	+1	)paren
31c.1e.41ed	+4	id|addr
31c.22.41f1	+1	suffix:semicolon
31f.3.4219	+0	)brace
31f.3.4219	+5	r_while
31f.8.421e	+0	c_loop
31f.8.421e	+1	(paren
31f.9.421f	+3	id|sum
31f.d.4223	+2	op_rshift
31f.10.4226	+2	l_int|16
31f.12.4228	+1	)paren
320.5.422e	+0	(brace
320.5.422e	+3	id|sum
320.8.4231	+1	op_assign
320.a.4233	+1	(paren
320.b.4234	+3	id|sum
320.f.4238	+1	op_amp
320.11.423a	+6	l_int|0xffff
320.17.4240	+1	)paren
320.19.4242	+1	op_plus
320.1b.4244	+1	(paren
320.1c.4245	+3	id|sum
320.20.4249	+2	op_rshift
320.23.424c	+2	l_int|16
320.25.424e	+1	)paren
320.26.424f	+1	suffix:semicolon
322.3.4254	+0	)brace
322.3.4254	+6	r_return
322.a.425b	+1	op_complement
322.b.425c	+3	id|sum
322.e.425f	+1	suffix:semicolon
324.1.4262	+1	)brace
324.2.4263	+0	)def_block
326.1.4265	+0	eof
