4e.1.652	+7	r_typedef
65.1.839	+0	(def_block
65.1.839	+4	r_void
65.6.83e	+8	id|sendmail
65.e.846	+0	c_func
65.e.846	+1	(paren
65.f.847	+6	id|Mail_T
65.16.84e	+4	id|mail
65.1a.852	+1	)paren
65.1c.854	+1	(brace
67.3.859	+6	id|Mail_T
67.a.860	+1	id|m
67.b.861	+1	suffix:semicolon
68.3.865	+a	id|SendMail_T
68.e.870	+1	id|S
68.f.871	+1	suffix:semicolon
69.3.875	+4	r_char
69.8.87a	+1	op_star
69.9.87b	+3	id|now
69.c.87e	+1	op_assign
69.e.880	+e	id|get_RFC822date
69.1c.88e	+0	c_func
69.1c.88e	+1	(paren
69.1d.88f	+4	l_int|NULL
69.21.893	+1	)paren
69.22.894	+1	suffix:semicolon
6b.3.89b	+6	id|ASSERT
6b.9.8a1	+0	c_func
6b.9.8a1	+1	(paren
6b.a.8a2	+4	id|mail
6b.e.8a6	+1	)paren
6b.f.8a7	+1	suffix:semicolon
6d.3.8ae	+2	r_if
6d.5.8b0	+0	c_cond
6d.5.8b0	+1	(paren
6d.6.8b1	+9	id|sigsetjmp
6d.f.8ba	+0	c_func
6d.f.8ba	+1	(paren
6d.10.8bb	+7	id|S.error
6d.17.8c2	+1	comma
6d.19.8c4	+4	id|TRUE
6d.1d.8c8	+1	)paren
6d.1e.8c9	+1	)paren
6d.20.8cb	+1	(brace
6e.5.8d1	+4	r_goto
6e.a.8d6	+4	m_exit
6e.e.8da	+1	suffix:semicolon
6f.3.8de	+1	)brace
71.3.8e5	+b	id|open_server
71.e.8f0	+0	c_func
71.e.8f0	+1	(paren
71.f.8f1	+1	op_amp
71.10.8f2	+1	id|S
71.11.8f3	+1	)paren
71.12.8f4	+1	suffix:semicolon
73.3.8fb	+2	r_if
73.5.8fd	+0	c_cond
73.5.8fd	+1	(paren
73.6.8fe	+b	id|gethostname
73.11.909	+0	c_func
73.11.909	+1	(paren
73.12.90a	+b	id|S.localhost
73.1d.915	+1	comma
73.1f.917	+6	r_sizeof
73.25.91d	+1	(paren
73.26.91e	+b	id|S.localhost
73.31.929	+1	)paren
73.32.92a	+1	)paren
73.34.92c	+1	OL
73.36.92e	+1	l_int|0
73.37.92f	+1	)paren
73.39.931	+1	(brace
74.5.937	+8	id|snprintf
74.d.93f	+0	c_func
74.d.93f	+1	(paren
74.e.940	+b	id|S.localhost
74.19.94b	+1	comma
74.1b.94d	+6	r_sizeof
74.21.953	+1	(paren
74.22.954	+b	id|S.localhost
74.2d.95f	+1	)paren
74.2e.960	+1	comma
74.30.962	+4	l_string|&quot;%s&quot;
74.34.966	+1	comma
74.36.968	+9	id|LOCALHOST
74.3f.971	+1	)paren
74.40.972	+1	suffix:semicolon
75.3.976	+1	)brace
7b.3.9fd	+9	id|do_status
7b.c.a06	+0	c_func
7b.c.a06	+1	(paren
7b.d.a07	+1	op_amp
7b.e.a08	+1	id|S
7b.f.a09	+1	)paren
7b.10.a0a	+1	suffix:semicolon
7c.3.a0e	+7	id|do_send
7c.a.a15	+0	c_func
7c.a.a15	+1	(paren
7c.b.a16	+1	op_amp
7c.c.a17	+1	id|S
7c.d.a18	+1	comma
7c.f.a1a	+d	l_string|&quot;HELO %s&bslash;r&bslash;n&quot;
7c.1c.a27	+1	comma
7c.1e.a29	+b	id|S.localhost
7c.29.a34	+1	)paren
7c.2a.a35	+1	suffix:semicolon
7d.3.a3a	+9	id|do_status
7d.c.a43	+0	c_func
7d.c.a43	+1	(paren
7d.d.a44	+1	op_amp
7d.e.a45	+1	id|S
7d.f.a46	+1	)paren
7d.10.a47	+1	suffix:semicolon
7f.3.a4c	+3	r_for
7f.6.a4f	+0	c_loop
7f.6.a4f	+1	(paren
7f.7.a50	+1	id|m
7f.8.a51	+1	op_assign
7f.a.a53	+4	id|mail
7f.e.a57	+1	suffix:semicolon
7f.10.a59	+1	id|m
7f.11.a5a	+1	suffix:semicolon
7f.13.a5c	+1	id|m
7f.14.a5d	+1	op_assign
7f.16.a5f	+7	id|m-&gt;next
7f.1d.a66	+1	)paren
7f.1f.a68	+1	(brace
81.5.a74	+7	id|do_send
81.c.a7b	+0	c_func
81.c.a7b	+1	(paren
81.d.a7c	+1	op_amp
81.e.a7d	+1	id|S
81.f.a7e	+1	comma
81.11.a80	+15	l_string|&quot;MAIL FROM: &lt;%s&gt;&bslash;r&bslash;n&quot;
81.26.a95	+1	comma
81.28.a97	+7	id|m-&gt;from
81.2f.a9e	+1	)paren
81.30.a9f	+1	suffix:semicolon
82.5.aa5	+9	id|do_status
82.e.aae	+0	c_func
82.e.aae	+1	(paren
82.f.aaf	+1	op_amp
82.10.ab0	+1	id|S
82.11.ab1	+1	)paren
82.12.ab2	+1	suffix:semicolon
83.5.ab8	+7	id|do_send
83.c.abf	+0	c_func
83.c.abf	+1	(paren
83.d.ac0	+1	op_amp
83.e.ac1	+1	id|S
83.f.ac2	+1	comma
83.11.ac4	+13	l_string|&quot;RCPT TO: &lt;%s&gt;&bslash;r&bslash;n&quot;
83.24.ad7	+1	comma
83.26.ad9	+5	id|m-&gt;to
83.2b.ade	+1	)paren
83.2c.adf	+1	suffix:semicolon
84.5.ae5	+9	id|do_status
84.e.aee	+0	c_func
84.e.aee	+1	(paren
84.f.aef	+1	op_amp
84.10.af0	+1	id|S
84.11.af1	+1	)paren
84.12.af2	+1	suffix:semicolon
85.5.af8	+7	id|do_send
85.c.aff	+0	c_func
85.c.aff	+1	(paren
85.d.b00	+1	op_amp
85.e.b01	+1	id|S
85.f.b02	+1	comma
85.11.b04	+a	l_string|&quot;DATA&bslash;r&bslash;n&quot;
85.1b.b0e	+1	)paren
85.1c.b0f	+1	suffix:semicolon
86.5.b15	+9	id|do_status
86.e.b1e	+0	c_func
86.e.b1e	+1	(paren
86.f.b1f	+1	op_amp
86.10.b20	+1	id|S
86.11.b21	+1	)paren
86.12.b22	+1	suffix:semicolon
87.5.b28	+7	id|do_send
87.c.b2f	+0	c_func
87.c.b2f	+1	(paren
87.d.b30	+1	op_amp
87.e.b31	+1	id|S
87.f.b32	+1	comma
87.11.b34	+e	l_string|&quot;From: %s&bslash;r&bslash;n&quot;
87.1f.b42	+1	comma
87.21.b44	+7	id|m-&gt;from
87.28.b4b	+1	)paren
87.29.b4c	+1	suffix:semicolon
88.5.b52	+7	id|do_send
88.c.b59	+0	c_func
88.c.b59	+1	(paren
88.d.b5a	+1	op_amp
88.e.b5b	+1	id|S
88.f.b5c	+1	comma
88.11.b5e	+c	l_string|&quot;To: %s&bslash;r&bslash;n&quot;
88.1d.b6a	+1	comma
88.1f.b6c	+5	id|m-&gt;to
88.24.b71	+1	)paren
88.25.b72	+1	suffix:semicolon
89.5.b78	+7	id|do_send
89.c.b7f	+0	c_func
89.c.b7f	+1	(paren
89.d.b80	+1	op_amp
89.e.b81	+1	id|S
89.f.b82	+1	comma
89.11.b84	+11	l_string|&quot;Subject: %s&bslash;r&bslash;n&quot;
89.22.b95	+1	comma
89.24.b97	+a	id|m-&gt;subject
89.2e.ba1	+1	)paren
89.2f.ba2	+1	suffix:semicolon
8a.5.ba8	+7	id|do_send
8a.c.baf	+0	c_func
8a.c.baf	+1	(paren
8a.d.bb0	+1	op_amp
8a.e.bb1	+1	id|S
8a.f.bb2	+1	comma
8a.11.bb4	+e	l_string|&quot;Date: %s&bslash;r&bslash;n&quot;
8a.1f.bc2	+1	comma
8a.21.bc4	+3	id|now
8a.24.bc7	+1	)paren
8a.25.bc8	+1	suffix:semicolon
8b.5.bce	+7	id|do_send
8b.c.bd5	+0	c_func
8b.c.bd5	+1	(paren
8b.d.bd6	+1	op_amp
8b.e.bd7	+1	id|S
8b.f.bd8	+1	comma
8b.11.bda	+15	l_string|&quot;X-Mailer: %s %s&bslash;r&bslash;n&quot;
8b.26.bef	+1	comma
8b.28.bf1	+4	id|prog
8b.2c.bf5	+1	comma
8b.2e.bf7	+7	id|VERSION
8b.35.bfe	+1	)paren
8b.36.bff	+1	suffix:semicolon
8c.5.c05	+7	id|do_send
8c.c.c0c	+0	c_func
8c.c.c0c	+1	(paren
8c.d.c0d	+1	op_amp
8c.e.c0e	+1	id|S
8c.f.c0f	+1	comma
8c.11.c11	+17	l_string|&quot;Mime-Version: 1.0&bslash;r&bslash;n&quot;
8c.28.c28	+1	)paren
8c.29.c29	+1	suffix:semicolon
8d.5.c2f	+7	id|do_send
8d.c.c36	+0	c_func
8d.c.c36	+1	(paren
8d.d.c37	+1	op_amp
8d.e.c38	+1	id|S
8d.f.c39	+1	comma
8d.11.c3b	+36	l_string|&quot;Content-Type: text/plain; charset=&bslash;&quot;iso-8859-1&bslash;&quot;&bslash;r&bslash;n&quot;
8d.47.c71	+1	)paren
8d.48.c72	+1	suffix:semicolon
8e.5.c78	+7	id|do_send
8e.c.c7f	+0	c_func
8e.c.c7f	+1	(paren
8e.d.c80	+1	op_amp
8e.e.c81	+1	id|S
8e.f.c82	+1	comma
8e.11.c84	+31	l_string|&quot;Content-Transfer-Encoding: quoted-printable&bslash;r&bslash;n&quot;
8e.42.cb5	+1	)paren
8e.43.cb6	+1	suffix:semicolon
8f.5.cbc	+7	id|do_send
8f.c.cc3	+0	c_func
8f.c.cc3	+1	(paren
8f.d.cc4	+1	op_amp
8f.e.cc5	+1	id|S
8f.f.cc6	+1	comma
8f.11.cc8	+6	l_string|&quot;&bslash;r&bslash;n&quot;
8f.17.cce	+1	)paren
8f.18.ccf	+1	suffix:semicolon
90.5.cd5	+7	id|do_send
90.c.cdc	+0	c_func
90.c.cdc	+1	(paren
90.d.cdd	+1	op_amp
90.e.cde	+1	id|S
90.f.cdf	+1	comma
90.11.ce1	+8	l_string|&quot;%s&bslash;r&bslash;n&quot;
90.19.ce9	+1	comma
90.1b.ceb	+a	id|m-&gt;message
90.25.cf5	+1	)paren
90.26.cf6	+1	suffix:semicolon
91.5.cfc	+2	r_if
91.7.cfe	+0	c_cond
91.7.cfe	+1	(paren
91.8.cff	+e	id|m-&gt;opt_message
91.16.d0d	+1	)paren
91.18.d0f	+1	(brace
92.7.d17	+7	id|do_send
92.e.d1e	+0	c_func
92.e.d1e	+1	(paren
92.f.d1f	+1	op_amp
92.10.d20	+1	id|S
92.11.d21	+1	comma
92.13.d23	+8	l_string|&quot;%s&bslash;r&bslash;n&quot;
92.1b.d2b	+1	comma
92.1d.d2d	+e	id|m-&gt;opt_message
92.2b.d3b	+1	)paren
92.2c.d3c	+1	suffix:semicolon
93.5.d42	+1	)brace
94.5.d48	+7	id|do_send
94.c.d4f	+0	c_func
94.c.d4f	+1	(paren
94.d.d50	+1	op_amp
94.e.d51	+1	id|S
94.f.d52	+1	comma
94.11.d54	+7	l_string|&quot;.&bslash;r&bslash;n&quot;
94.18.d5b	+1	)paren
94.19.d5c	+1	suffix:semicolon
95.5.d62	+9	id|do_status
95.e.d6b	+0	c_func
95.e.d6b	+1	(paren
95.f.d6c	+1	op_amp
95.10.d6d	+1	id|S
95.11.d6e	+1	)paren
95.12.d6f	+1	suffix:semicolon
97.3.d78	+1	)brace
99.3.d7d	+7	id|do_send
99.a.d84	+0	c_func
99.a.d84	+1	(paren
99.b.d85	+1	op_amp
99.c.d86	+1	id|S
99.d.d87	+1	comma
99.f.d89	+a	l_string|&quot;QUIT&bslash;r&bslash;n&quot;
99.19.d93	+1	)paren
99.1a.d94	+1	suffix:semicolon
9b.3.d9b	+4	m_exit
9b.7.d9f	+1	suffix:colon
9c.3.da3	+4	id|FREE
9c.7.da7	+0	c_func
9c.7.da7	+1	(paren
9c.8.da8	+3	id|now
9c.b.dab	+1	)paren
9c.c.dac	+1	suffix:semicolon
9d.3.db0	+2	r_if
9d.5.db2	+0	c_cond
9d.5.db2	+1	(paren
9d.6.db3	+8	id|S.socket
9d.e.dbb	+1	)paren
9d.10.dbd	+1	(brace
9e.5.dc3	+b	id|socket_free
9e.10.dce	+0	c_func
9e.10.dce	+1	(paren
9e.11.dcf	+1	op_amp
9e.12.dd0	+8	id|S.socket
9e.1a.dd8	+1	)paren
9e.1b.dd9	+1	suffix:semicolon
9f.3.ddd	+1	)brace
a1.1.de2	+1	)brace
a1.2.de3	+0	)def_block
a7.1.e38	+0	(def_block
a7.1.e38	+4	r_void
a7.6.e3d	+7	id|do_send
a7.d.e44	+0	c_func
a7.d.e44	+1	(paren
a7.e.e45	+a	id|SendMail_T
a7.19.e50	+1	op_star
a7.1a.e51	+1	id|S
a7.1b.e52	+1	comma
a7.1d.e54	+5	r_const
a7.23.e5a	+4	r_char
a7.28.e5f	+1	op_star
a7.29.e60	+1	id|s
a7.2a.e61	+1	comma
a7.2c.e63	+1	dot
a7.2d.e64	+1	dot
a7.2e.e65	+1	dot
a7.2f.e66	+1	)paren
a7.31.e68	+1	(brace
a9.3.e6f	+4	r_int
a9.8.e74	+3	id|len
a9.b.e77	+1	suffix:semicolon
aa.3.e7b	+7	id|va_list
aa.b.e83	+2	id|ap
aa.d.e85	+1	suffix:semicolon
ab.3.e89	+4	r_char
ab.8.e8e	+1	op_star
ab.9.e8f	+3	id|msg
ab.c.e92	+1	op_assign
ab.e.e94	+4	l_int|NULL
ab.12.e98	+1	suffix:semicolon
ad.3.e9f	+8	id|va_start
ad.b.ea7	+0	c_func
ad.b.ea7	+1	(paren
ad.c.ea8	+2	id|ap
ad.e.eaa	+1	comma
ad.f.eab	+1	id|s
ad.10.eac	+1	)paren
ad.11.ead	+1	suffix:semicolon
ae.3.eb1	+3	id|msg
ae.6.eb4	+1	op_assign
ae.8.eb6	+6	id|format
ae.e.ebc	+0	c_func
ae.e.ebc	+1	(paren
ae.f.ebd	+1	id|s
ae.10.ebe	+1	comma
ae.12.ec0	+2	id|ap
ae.14.ec2	+1	comma
ae.16.ec4	+1	op_amp
ae.17.ec5	+3	id|len
ae.1a.ec8	+1	)paren
ae.1b.ec9	+1	suffix:semicolon
af.3.ecd	+6	id|va_end
af.9.ed3	+0	c_func
af.9.ed3	+1	(paren
af.a.ed4	+2	id|ap
af.c.ed6	+1	)paren
af.d.ed7	+1	suffix:semicolon
b1.3.ede	+2	r_if
b1.5.ee0	+0	c_cond
b1.5.ee0	+1	(paren
b1.6.ee1	+c	id|socket_write
b1.12.eed	+0	c_func
b1.12.eed	+1	(paren
b1.13.eee	+9	id|S-&gt;socket
b1.1c.ef7	+1	comma
b1.1e.ef9	+3	id|msg
b1.21.efc	+1	comma
b1.23.efe	+6	id|strlen
b1.29.f04	+0	c_func
b1.29.f04	+1	(paren
b1.2a.f05	+3	id|msg
b1.2d.f08	+1	)paren
b1.2e.f09	+1	)paren
b1.30.f0b	+2	op_le
b1.33.f0e	+1	l_int|0
b1.34.f0f	+1	)paren
b1.36.f11	+1	(brace
b3.5.f18	+4	id|FREE
b3.9.f1c	+0	c_func
b3.9.f1c	+1	(paren
b3.a.f1d	+3	id|msg
b3.d.f20	+1	)paren
b3.e.f21	+1	suffix:semicolon
b4.5.f27	+3	id|log
b4.8.f2a	+0	c_func
b4.8.f2a	+1	(paren
b4.9.f2b	+39	l_string|&quot;Sendmail: error sending data to the server &squot;%s&squot; -- %s&bslash;n&quot;
b4.42.f64	+1	comma
b5.2.f67	+9	id|S-&gt;server
b5.b.f70	+1	comma
b5.d.f72	+8	id|STRERROR
b5.15.f7a	+1	)paren
b5.16.f7b	+1	suffix:semicolon
b6.5.f81	+a	id|siglongjmp
b6.f.f8b	+0	c_func
b6.f.f8b	+1	(paren
b6.10.f8c	+8	id|S-&gt;error
b6.18.f94	+1	comma
b6.1a.f96	+4	id|TRUE
b6.1e.f9a	+1	)paren
b6.1f.f9b	+1	suffix:semicolon
b8.3.fa4	+1	)brace
ba.3.fa9	+4	id|FREE
ba.7.fad	+0	c_func
ba.7.fad	+1	(paren
ba.8.fae	+3	id|msg
ba.b.fb1	+1	)paren
ba.c.fb2	+1	suffix:semicolon
bc.1.fb5	+1	)brace
bc.2.fb6	+0	)def_block
bf.8.fc0	+0	(def_block
bf.8.fc0	+4	r_void
bf.d.fc5	+9	id|do_status
bf.16.fce	+0	c_func
bf.16.fce	+1	(paren
bf.17.fcf	+a	id|SendMail_T
bf.22.fda	+1	op_star
bf.23.fdb	+1	id|S
bf.24.fdc	+1	)paren
bf.26.fde	+1	(brace
c1.3.fe5	+3	r_int
c1.8.fea	+6	id|status
c1.e.ff0	+1	suffix:semicolon
c2.3.ff4	+4	r_char
c2.8.ff9	+3	id|buf
c2.b.ffc	+1	(braket
c2.c.ffd	+6	id|STRLEN
c2.12.1003	+1	)braket
c2.13.1004	+1	suffix:semicolon
c4.3.100b	+2	r_if
c4.5.100d	+0	c_cond
c4.5.100d	+1	(paren
c4.6.100e	+b	id|socket_read
c4.11.1019	+0	c_func
c4.11.1019	+1	(paren
c4.12.101a	+9	id|S-&gt;socket
c4.1b.1023	+1	comma
c4.1d.1025	+3	id|buf
c4.20.1028	+1	comma
c4.22.102a	+6	r_sizeof
c4.28.1030	+1	(paren
c4.29.1031	+3	id|buf
c4.2c.1034	+1	)paren
c4.2d.1035	+1	)paren
c4.2f.1037	+2	op_le
c4.32.103a	+1	l_int|0
c4.33.103b	+1	)paren
c4.35.103d	+1	(brace
c6.5.1048	+3	id|log
c6.8.104b	+0	c_func
c6.8.104b	+1	(paren
c6.9.104c	+41	l_string|&quot;Sendmail: error receiving data from the mailserver &squot;%s&squot; -- %s&bslash;n&quot;
c6.4a.108d	+1	comma
c7.2.1090	+9	id|S-&gt;server
c7.b.1099	+1	comma
c7.d.109b	+8	id|STRERROR
c7.15.10a3	+1	)paren
c7.16.10a4	+1	suffix:semicolon
c8.5.10aa	+a	id|siglongjmp
c8.f.10b4	+0	c_func
c8.f.10b4	+1	(paren
c8.10.10b5	+8	id|S-&gt;error
c8.18.10bd	+1	comma
c8.1a.10bf	+4	id|TRUE
c8.1e.10c3	+1	)paren
c8.1f.10c4	+1	suffix:semicolon
ca.3.10cd	+1	)brace
cc.3.10d4	+5	id|chomp
cc.8.10d9	+0	c_func
cc.8.10d9	+1	(paren
cc.9.10da	+3	id|buf
cc.c.10dd	+1	comma
cc.e.10df	+6	id|STRLEN
cc.14.10e5	+1	)paren
cc.15.10e6	+1	suffix:semicolon
ce.3.10ed	+6	id|sscanf
ce.9.10f3	+0	c_func
ce.9.10f3	+1	(paren
ce.a.10f4	+3	id|buf
ce.d.10f7	+1	comma
ce.f.10f9	+4	l_string|&quot;%d&quot;
ce.13.10fd	+1	comma
ce.15.10ff	+1	op_amp
ce.16.1100	+6	id|status
ce.1c.1106	+1	)paren
ce.1d.1107	+1	suffix:semicolon
cf.3.110b	+2	r_if
cf.5.110d	+0	c_cond
cf.5.110d	+1	(paren
cf.6.110e	+6	id|status
cf.d.1115	+2	op_ge
cf.10.1118	+3	l_int|400
cf.13.111b	+1	)paren
cf.15.111d	+1	(brace
d1.5.1128	+3	id|log
d1.8.112b	+0	c_func
d1.8.112b	+1	(paren
d1.9.112c	+16	l_string|&quot;Sendmail error: %s&bslash;n&quot;
d1.1f.1142	+1	comma
d1.21.1144	+3	id|buf
d1.24.1147	+1	)paren
d1.25.1148	+1	suffix:semicolon
d2.5.114e	+a	id|siglongjmp
d2.f.1158	+0	c_func
d2.f.1158	+1	(paren
d2.10.1159	+8	id|S-&gt;error
d2.18.1161	+1	comma
d2.1a.1163	+4	id|TRUE
d2.1e.1167	+1	)paren
d2.1f.1168	+1	suffix:semicolon
d4.3.1171	+1	)brace
d6.1.1176	+1	)brace
d6.2.1177	+0	)def_block
d9.8.1181	+0	(def_block
d9.8.1181	+4	r_void
d9.d.1186	+b	id|open_server
d9.18.1191	+0	c_func
d9.18.1191	+1	(paren
d9.19.1192	+a	id|SendMail_T
d9.24.119d	+1	op_star
d9.25.119e	+1	id|S
d9.26.119f	+1	)paren
d9.28.11a1	+1	(brace
db.3.11a6	+c	id|MailServer_T
db.10.11b3	+3	id|mta
db.13.11b6	+1	op_assign
db.15.11b8	+f	id|Run.mailservers
db.24.11c7	+1	suffix:semicolon
dd.3.11cc	+9	id|S-&gt;server
dd.c.11d5	+1	op_assign
dd.e.11d7	+3	id|mta
dd.11.11da	+1	ques
dd.12.11db	+0	c_cond
dd.12.11db	+9	id|mta-&gt;host
dd.1b.11e4	+1	suffix:colon
dd.1c.11e5	+9	id|LOCALHOST
dd.25.11ee	+1	suffix:semicolon
df.3.11f3	+2	r_do
df.6.11f6	+1	(brace
e0.5.11fc	+9	id|S-&gt;socket
e0.e.1205	+1	op_assign
e0.10.1207	+f	id|socket_create_t
e0.1f.1216	+0	c_func
e0.1f.1216	+1	(paren
e0.20.1217	+9	id|S-&gt;server
e0.29.1220	+1	comma
e0.2b.1222	+9	id|SMTP_PORT
e0.34.122b	+1	comma
e0.36.122d	+a	id|SOCKET_TCP
e0.40.1237	+1	comma
e0.42.1239	+5	id|FALSE
e0.47.123e	+1	comma
e1.b.124a	+16	id|Run.mailserver_timeout
e1.21.1260	+1	)paren
e1.22.1261	+1	suffix:semicolon
e2.5.1267	+2	r_if
e2.7.1269	+0	c_cond
e2.7.1269	+1	(paren
e2.8.126a	+9	id|S-&gt;socket
e2.11.1273	+1	)paren
e3.2.1276	+5	r_break
e3.7.127b	+1	suffix:semicolon
e4.5.1281	+3	id|log
e4.8.1284	+0	c_func
e4.8.1284	+1	(paren
e4.9.1285	+39	l_string|&quot;Cannot open a connection to the mailserver &squot;%s&squot; -- %s&bslash;n&quot;
e4.42.12be	+1	comma
e5.2.12c1	+9	id|S-&gt;server
e5.b.12ca	+1	comma
e5.d.12cc	+8	id|STRERROR
e5.15.12d4	+1	)paren
e5.16.12d5	+1	suffix:semicolon
e6.5.12db	+2	r_if
e6.7.12dd	+0	c_cond
e6.7.12dd	+1	(paren
e6.8.12de	+3	id|mta
e6.c.12e2	+2	op_logical_and
e6.f.12e5	+1	(paren
e6.10.12e6	+3	id|mta
e6.13.12e9	+1	op_assign
e6.15.12eb	+9	id|mta-&gt;next
e6.1e.12f4	+1	)paren
e6.1f.12f5	+1	)paren
e6.21.12f7	+1	(brace
e7.7.12ff	+9	id|S-&gt;server
e7.10.1308	+1	op_assign
e7.12.130a	+9	id|mta-&gt;host
e7.1b.1313	+1	suffix:semicolon
e8.7.131b	+3	id|log
e8.a.131e	+0	c_func
e8.a.131e	+1	(paren
e8.b.131f	+24	l_string|&quot;Trying the next mail server &squot;%s&squot;&bslash;n&quot;
e8.2f.1343	+1	comma
e8.31.1345	+9	id|S-&gt;server
e8.3a.134e	+1	)paren
e8.3b.134f	+1	suffix:semicolon
e9.7.1357	+8	r_continue
e9.f.135f	+1	suffix:semicolon
ea.5.1365	+1	)brace
ea.7.1367	+4	r_else
ea.c.136c	+1	(brace
eb.7.1374	+3	id|log
eb.a.1377	+0	c_func
eb.a.1377	+1	(paren
eb.b.1378	+31	l_string|&quot;No mail servers are available, aborting alert&bslash;n&quot;
eb.3c.13a9	+1	)paren
eb.3d.13aa	+1	suffix:semicolon
ed.7.13e9	+a	id|siglongjmp
ed.11.13f3	+0	c_func
ed.11.13f3	+1	(paren
ed.12.13f4	+8	id|S-&gt;error
ed.1a.13fc	+1	comma
ed.1c.13fe	+4	id|TRUE
ed.20.1402	+1	)paren
ed.21.1403	+1	suffix:semicolon
ee.5.1409	+1	)brace
ef.3.140d	+1	)brace
ef.5.140f	+5	r_while
ef.a.1414	+0	c_loop
ef.a.1414	+1	(paren
ef.b.1415	+4	id|TRUE
ef.f.1419	+1	)paren
ef.10.141a	+1	suffix:semicolon
f1.1.141d	+1	)brace
f1.2.141e	+0	)def_block
f3.1.1420	+0	eof
