50.f.aba	+0	(def_block
50.f.aba	+a	id|md5_uint32
51.1.ac5	+3	id|rol
51.4.ac8	+0	c_func
51.4.ac8	+1	(paren
51.5.ac9	+a	id|md5_uint32
51.10.ad4	+1	id|x
51.11.ad5	+1	comma
51.13.ad7	+3	r_int
51.17.adb	+1	id|n
51.18.adc	+1	)paren
52.1.ade	+1	(brace
53.3.ae2	+7	id|__asm__
53.a.ae9	+0	c_func
53.a.ae9	+1	(paren
53.b.aea	+e	l_string|&quot;roll %%cl,%0&quot;
54.b.b03	+1	suffix:colon
54.c.b04	+4	l_string|&quot;=r&quot;
54.11.b09	+1	(paren
54.12.b0a	+1	id|x
54.13.b0b	+1	)paren
55.b.b17	+1	suffix:colon
55.c.b18	+3	l_string|&quot;0&quot;
55.10.b1c	+1	(paren
55.11.b1d	+1	id|x
55.12.b1e	+1	)paren
55.13.b1f	+1	comma
55.14.b20	+3	l_string|&quot;c&quot;
55.18.b24	+1	(paren
55.19.b25	+1	id|n
55.1a.b26	+1	)paren
55.1b.b27	+1	)paren
55.1c.b28	+1	suffix:semicolon
56.3.b2c	+6	r_return
56.a.b33	+1	id|x
56.b.b34	+1	suffix:semicolon
57.1.b36	+1	)brace
57.2.b37	+0	)def_block
5d.1.b84	+0	eof
