34.1.584	+0	(def_block
34.1.584	+7	id|Sigfunc
34.9.58c	+1	op_star
34.a.58d	+6	id|signal
34.10.593	+0	c_func
34.10.593	+1	(paren
34.11.594	+3	r_int
34.15.598	+5	id|signo
34.1a.59d	+1	comma
34.1c.59f	+7	id|Sigfunc
34.24.5a7	+1	op_star
34.25.5a8	+4	id|func
34.29.5ac	+1	)paren
34.2b.5ae	+1	(brace
36.a.5bc	+9	id|sigaction
36.14.5c6	+3	id|act
36.17.5c9	+1	comma
36.19.5cb	+4	id|oact
36.1d.5cf	+1	suffix:semicolon
38.3.5d4	+e	id|act.sa_handler
38.12.5e3	+1	op_assign
38.14.5e5	+4	id|func
38.18.5e9	+1	suffix:semicolon
39.3.5ed	+b	id|sigemptyset
39.e.5f8	+0	c_func
39.e.5f8	+1	(paren
39.f.5f9	+1	op_amp
39.10.5fa	+b	id|act.sa_mask
39.1b.605	+1	)paren
39.1c.606	+1	suffix:semicolon
3a.3.60a	+c	id|act.sa_flags
3a.10.617	+1	op_assign
3a.12.619	+1	l_int|0
3a.13.61a	+1	suffix:semicolon
3b.3.61e	+2	r_if
3b.6.621	+0	c_cond
3b.6.621	+1	(paren
3b.7.622	+5	id|signo
3b.d.628	+2	op_eq
3b.10.62b	+7	id|SIGALRM
3b.17.632	+1	)paren
3b.19.634	+1	(brace
3d.5.64f	+c	id|act.sa_flags
3d.12.65c	+2	op_or_assign
3d.15.65f	+c	id|SA_INTERRUPT
3d.21.66b	+1	suffix:semicolon
3f.3.684	+1	)brace
3f.5.686	+4	r_else
3f.a.68b	+1	(brace
41.5.6a4	+c	id|act.sa_flags
41.12.6b1	+2	op_or_assign
41.15.6b4	+a	id|SA_RESTART
41.1f.6be	+1	suffix:semicolon
43.3.6e7	+1	)brace
44.3.6eb	+2	r_if
44.6.6ee	+0	c_cond
44.6.6ee	+1	(paren
44.7.6ef	+9	id|sigaction
44.10.6f8	+0	c_func
44.10.6f8	+1	(paren
44.11.6f9	+5	id|signo
44.16.6fe	+1	comma
44.18.700	+1	op_amp
44.19.701	+3	id|act
44.1c.704	+1	comma
44.1e.706	+1	op_amp
44.1f.707	+4	id|oact
44.23.70b	+1	)paren
44.25.70d	+1	OL
44.27.70f	+1	l_int|0
44.28.710	+1	)paren
45.7.718	+0	(brace
45.7.718	+6	r_return
45.e.71f	+7	id|SIG_ERR
45.16.727	+1	suffix:semicolon
47.3.72e	+0	)brace
47.3.72e	+6	r_return
47.a.735	+f	id|oact.sa_handler
47.1a.745	+1	suffix:semicolon
49.1.74a	+1	)brace
49.2.74b	+0	)def_block
51.1.80b	+0	(def_block
51.1.80b	+4	r_void
51.6.810	+10	id|set_signal_block
51.16.820	+0	c_func
51.16.820	+1	(paren
51.17.821	+8	id|sigset_t
51.20.82a	+1	op_star
51.21.82b	+3	r_new
51.24.82e	+1	comma
51.26.830	+8	id|sigset_t
51.2f.839	+1	op_star
51.30.83a	+3	id|old
51.33.83d	+1	)paren
51.35.83f	+1	(brace
53.3.844	+b	id|sigemptyset
53.e.84f	+0	c_func
53.e.84f	+1	(paren
53.f.850	+3	r_new
53.12.853	+1	)paren
53.13.854	+1	suffix:semicolon
54.3.858	+9	id|sigaddset
54.c.861	+0	c_func
54.c.861	+1	(paren
54.d.862	+3	r_new
54.10.865	+1	comma
54.12.867	+6	id|SIGHUP
54.18.86d	+1	)paren
54.19.86e	+1	suffix:semicolon
55.3.872	+9	id|sigaddset
55.c.87b	+0	c_func
55.c.87b	+1	(paren
55.d.87c	+3	r_new
55.10.87f	+1	comma
55.12.881	+6	id|SIGINT
55.18.887	+1	)paren
55.19.888	+1	suffix:semicolon
56.3.88c	+9	id|sigaddset
56.c.895	+0	c_func
56.c.895	+1	(paren
56.d.896	+3	r_new
56.10.899	+1	comma
56.12.89b	+7	id|SIGUSR1
56.19.8a2	+1	)paren
56.1a.8a3	+1	suffix:semicolon
57.3.8a7	+9	id|sigaddset
57.c.8b0	+0	c_func
57.c.8b0	+1	(paren
57.d.8b1	+3	r_new
57.10.8b4	+1	comma
57.12.8b6	+7	id|SIGTERM
57.19.8bd	+1	)paren
57.1a.8be	+1	suffix:semicolon
58.3.8c2	+f	id|pthread_sigmask
58.12.8d1	+0	c_func
58.12.8d1	+1	(paren
58.13.8d2	+9	id|SIG_BLOCK
58.1c.8db	+1	comma
58.1e.8dd	+3	r_new
58.21.8e0	+1	comma
58.23.8e2	+3	id|old
58.26.8e5	+1	)paren
58.27.8e6	+1	suffix:semicolon
5a.1.8e9	+1	)brace
5a.2.8ea	+0	)def_block
66.1.9ab	+0	eof
