68.1.ad8	+0	(def_block
68.1.ad8	+8	id|Socket_T
68.a.ae1	+d	id|socket_create
68.17.aee	+0	c_func
68.17.aee	+1	(paren
68.18.aef	+4	r_void
68.1d.af4	+1	op_star
68.1e.af5	+4	id|port
68.22.af9	+1	)paren
68.24.afb	+1	(brace
6a.3.b00	+3	r_int
6a.7.b04	+1	id|s
6a.8.b05	+1	suffix:semicolon
6b.3.b09	+8	id|Socket_T
6b.c.b12	+1	id|S
6b.d.b13	+1	suffix:semicolon
6c.3.b17	+6	id|Port_T
6c.a.b1e	+1	id|p
6c.b.b1f	+1	op_assign
6c.d.b21	+4	id|port
6c.11.b25	+1	suffix:semicolon
6e.3.b2a	+6	id|ASSERT
6e.9.b30	+0	c_func
6e.9.b30	+1	(paren
6e.a.b31	+4	id|port
6e.e.b35	+1	)paren
6e.f.b36	+1	suffix:semicolon
70.3.b3b	+2	r_if
70.5.b3d	+0	c_cond
70.5.b3d	+1	(paren
70.6.b3e	+1	(paren
70.7.b3f	+1	id|s
70.8.b40	+1	op_assign
70.a.b42	+15	id|create_generic_socket
70.1f.b57	+0	c_func
70.1f.b57	+1	(paren
70.20.b58	+1	id|p
70.21.b59	+1	)paren
70.22.b5a	+1	)paren
70.24.b5c	+2	op_ne
70.28.b60	+1	l_int|1
70.29.b61	+1	)paren
70.2b.b63	+1	(brace
72.5.b6a	+3	id|NEW
72.8.b6d	+0	c_func
72.8.b6d	+1	(paren
72.9.b6e	+1	id|S
72.a.b6f	+1	)paren
72.b.b70	+1	suffix:semicolon
73.5.b76	+9	id|S-&gt;socket
73.e.b7f	+1	op_assign
73.10.b81	+1	id|s
73.11.b82	+1	suffix:semicolon
74.5.b88	+7	id|S-&gt;type
74.c.b8f	+1	op_assign
74.e.b91	+7	id|p-&gt;type
74.15.b98	+1	suffix:semicolon
75.5.b9e	+7	id|S-&gt;port
75.c.ba5	+1	op_assign
75.e.ba7	+7	id|p-&gt;port
75.15.bae	+1	suffix:semicolon
76.5.bb4	+a	id|S-&gt;timeout
76.f.bbe	+1	op_assign
76.11.bc0	+a	id|p-&gt;timeout
76.1b.bca	+1	suffix:semicolon
77.5.bd0	+12	id|S-&gt;connection_type
77.17.be2	+1	op_assign
77.19.be4	+a	id|TYPE_LOCAL
77.23.bee	+1	suffix:semicolon
79.5.bf9	+2	r_if
79.7.bfb	+0	c_cond
79.7.bfb	+1	(paren
79.8.bfc	+9	id|p-&gt;family
79.11.c05	+2	op_eq
79.13.c07	+7	id|AF_UNIX
79.1a.c0e	+1	)paren
79.1c.c10	+1	(brace
7a.7.c18	+7	id|S-&gt;host
7a.e.c1f	+1	op_assign
7a.10.c21	+7	id|xstrdup
7a.17.c28	+0	c_func
7a.17.c28	+1	(paren
7a.18.c29	+9	id|LOCALHOST
7a.21.c32	+1	)paren
7a.22.c33	+1	suffix:semicolon
7b.5.c39	+1	)brace
7b.7.c3b	+4	r_else
7b.c.c40	+1	(brace
7c.7.c48	+7	id|S-&gt;host
7c.e.c4f	+1	op_assign
7c.10.c51	+7	id|xstrdup
7c.17.c58	+0	c_func
7c.17.c58	+1	(paren
7c.18.c59	+b	id|p-&gt;hostname
7c.23.c64	+1	)paren
7c.24.c65	+1	suffix:semicolon
7d.5.c6b	+1	)brace
7f.5.c72	+2	r_if
7f.7.c74	+0	c_cond
7f.7.c74	+1	(paren
7f.8.c75	+e	id|p-&gt;SSL.use_ssl
7f.16.c83	+1	)paren
7f.18.c85	+1	(brace
80.7.c8d	+2	r_if
80.9.c8f	+0	c_cond
80.9.c8f	+1	(paren
80.a.c90	+1	op_logical_neg
80.c.c92	+1	(paren
80.d.c93	+6	id|S-&gt;ssl
80.13.c99	+1	op_assign
80.15.c9b	+12	id|new_ssl_connection
80.27.cad	+0	c_func
80.27.cad	+1	(paren
80.28.cae	+4	l_int|NULL
80.2c.cb2	+1	comma
80.2e.cb4	+e	id|p-&gt;SSL.version
80.3c.cc2	+1	)paren
80.3d.cc3	+1	)paren
80.3e.cc4	+1	)paren
80.40.cc6	+1	(brace
81.2.cc9	+4	r_goto
81.7.cce	+9	id|ssl_error
81.10.cd7	+1	suffix:semicolon
82.7.cdf	+1	)brace
83.7.ce7	+2	r_if
83.9.ce9	+0	c_cond
83.9.ce9	+1	(paren
83.a.cea	+1	op_logical_neg
83.c.cec	+10	id|embed_ssl_socket
83.1c.cfc	+0	c_func
83.1c.cfc	+1	(paren
83.1d.cfd	+6	id|S-&gt;ssl
83.23.d03	+1	comma
83.25.d05	+9	id|S-&gt;socket
83.2e.d0e	+1	)paren
83.2f.d0f	+1	)paren
83.31.d11	+1	(brace
84.2.d14	+4	r_goto
84.7.d19	+9	id|ssl_error
84.10.d22	+1	suffix:semicolon
85.7.d2a	+1	)brace
86.7.d32	+2	r_if
86.9.d34	+0	c_cond
86.9.d34	+1	(paren
86.a.d35	+e	id|p-&gt;SSL.certmd5
86.18.d43	+1	)paren
86.1a.d45	+1	(brace
87.2.d48	+2	r_if
87.4.d4a	+0	c_cond
87.4.d4a	+1	(paren
87.5.d4b	+1	op_logical_neg
87.7.d4d	+10	id|check_ssl_md5sum
87.17.d5d	+0	c_func
87.17.d5d	+1	(paren
87.18.d5e	+6	id|S-&gt;ssl
87.1e.d64	+1	comma
87.20.d66	+e	id|p-&gt;SSL.certmd5
87.2e.d74	+1	)paren
87.2f.d75	+1	)paren
87.31.d77	+1	(brace
88.4.d7c	+4	r_goto
88.9.d81	+9	id|ssl_error
88.12.d8a	+1	suffix:semicolon
89.2.d8d	+1	)brace
8a.7.d95	+1	)brace
8b.5.d9b	+1	)brace
8d.5.da2	+7	id|S-&gt;Port
8d.c.da9	+1	op_assign
8d.e.dab	+4	id|port
8d.12.daf	+1	suffix:semicolon
8f.5.db6	+6	r_return
8f.c.dbd	+1	id|S
8f.d.dbe	+1	suffix:semicolon
91.5.dc5	+9	id|ssl_error
91.e.dce	+1	suffix:colon
92.5.dd4	+b	id|socket_free
92.10.ddf	+0	c_func
92.10.ddf	+1	(paren
92.11.de0	+1	op_amp
92.12.de1	+1	id|S
92.13.de2	+1	)paren
92.14.de3	+1	suffix:semicolon
93.5.de9	+6	r_return
93.c.df0	+4	l_int|NULL
93.10.df4	+1	suffix:semicolon
95.3.df9	+1	)brace
97.3.dfe	+6	r_return
97.a.e05	+4	l_int|NULL
97.e.e09	+1	suffix:semicolon
99.1.e0c	+1	)brace
99.2.e0d	+0	)def_block
a7.1.103c	+0	(def_block
a7.1.103c	+8	id|Socket_T
a7.a.1045	+f	id|socket_create_t
a7.19.1054	+0	c_func
a7.19.1054	+1	(paren
a7.1a.1055	+5	r_const
a7.20.105b	+4	r_char
a7.25.1060	+1	op_star
a7.26.1061	+4	id|host
a7.2a.1065	+1	comma
a7.2c.1067	+3	r_int
a7.30.106b	+4	id|port
a7.34.106f	+1	comma
a7.36.1071	+3	r_int
a7.3a.1075	+4	id|type
a7.3e.1079	+1	comma
a7.40.107b	+3	r_int
a7.44.107f	+7	id|use_ssl
a7.4b.1086	+1	comma
a8.5.108c	+3	r_int
a8.9.1090	+7	id|timeout
a8.10.1097	+1	)paren
a8.12.1099	+1	(brace
aa.3.109e	+3	r_int
aa.7.10a2	+1	id|s
aa.8.10a3	+1	suffix:semicolon
ab.3.10a7	+8	id|Socket_T
ab.c.10b0	+1	id|S
ab.d.10b1	+1	suffix:semicolon
ac.3.10b5	+3	r_int
ac.7.10b9	+5	id|proto
ac.c.10be	+1	op_assign
ac.e.10c0	+4	id|type
ac.12.10c4	+2	op_eq
ac.14.10c6	+a	id|SOCKET_UDP
ac.1e.10d0	+1	ques
ac.1f.10d1	+0	c_cond
ac.1f.10d1	+a	id|SOCK_DGRAM
ac.29.10db	+1	suffix:colon
ac.2a.10dc	+b	id|SOCK_STREAM
ac.35.10e7	+1	suffix:semicolon
ae.3.10ee	+6	id|ASSERT
ae.9.10f4	+0	c_func
ae.9.10f4	+1	(paren
ae.a.10f5	+4	id|host
ae.e.10f9	+1	)paren
ae.f.10fa	+1	suffix:semicolon
af.3.10fe	+6	id|ASSERT
af.9.1104	+0	c_func
af.9.1104	+1	(paren
af.a.1105	+1	(paren
af.b.1106	+4	id|type
af.f.110a	+2	op_eq
af.11.110c	+a	id|SOCKET_UDP
af.1b.1116	+1	)paren
af.1c.1117	+2	op_logical_or
af.1e.1119	+1	(paren
af.1f.111a	+4	id|type
af.23.111e	+2	op_eq
af.25.1120	+a	id|SOCKET_TCP
af.2f.112a	+1	)paren
af.30.112b	+1	)paren
af.31.112c	+1	suffix:semicolon
b0.3.1130	+2	r_if
b0.5.1132	+0	c_cond
b0.5.1132	+1	(paren
b0.6.1133	+7	id|use_ssl
b0.d.113a	+1	)paren
b0.f.113c	+1	(brace
b1.5.1142	+6	id|ASSERT
b1.b.1148	+0	c_func
b1.b.1148	+1	(paren
b1.c.1149	+4	id|type
b1.10.114d	+2	op_eq
b1.12.114f	+a	id|SOCKET_TCP
b1.1c.1159	+1	)paren
b1.1d.115a	+1	suffix:semicolon
b2.3.115e	+1	)brace
b3.3.1162	+6	id|ASSERT
b3.9.1168	+0	c_func
b3.9.1168	+1	(paren
b3.a.1169	+7	id|timeout
b3.11.1170	+1	OG
b3.12.1171	+1	l_int|0
b3.13.1172	+1	)paren
b3.14.1173	+1	suffix:semicolon
b5.3.1178	+2	r_if
b5.5.117a	+0	c_cond
b5.5.117a	+1	(paren
b5.6.117b	+1	(paren
b5.7.117c	+1	id|s
b5.8.117d	+1	op_assign
b5.a.117f	+d	id|create_socket
b5.17.118c	+0	c_func
b5.17.118c	+1	(paren
b5.18.118d	+4	id|host
b5.1c.1191	+1	comma
b5.1e.1193	+4	id|port
b5.22.1197	+1	comma
b5.24.1199	+5	id|proto
b5.29.119e	+1	comma
b5.2b.11a0	+7	id|timeout
b5.32.11a7	+1	)paren
b5.33.11a8	+1	)paren
b5.35.11aa	+2	op_ne
b5.39.11ae	+1	l_int|1
b5.3a.11af	+1	)paren
b5.3c.11b1	+1	(brace
b7.5.11bc	+3	id|NEW
b7.8.11bf	+0	c_func
b7.8.11bf	+1	(paren
b7.9.11c0	+1	id|S
b7.a.11c1	+1	)paren
b7.b.11c2	+1	suffix:semicolon
b8.5.11c8	+9	id|S-&gt;socket
b8.e.11d1	+1	op_assign
b8.10.11d3	+1	id|s
b8.11.11d4	+1	suffix:semicolon
b9.5.11da	+7	id|S-&gt;port
b9.c.11e1	+1	op_assign
b9.e.11e3	+4	id|port
b9.12.11e7	+1	suffix:semicolon
ba.5.11ed	+7	id|S-&gt;type
ba.c.11f4	+1	op_assign
ba.e.11f6	+5	id|proto
ba.13.11fb	+1	suffix:semicolon
bb.5.1201	+a	id|S-&gt;timeout
bb.f.120b	+1	op_assign
bb.11.120d	+7	id|timeout
bb.18.1214	+1	suffix:semicolon
bc.5.121a	+7	id|S-&gt;host
bc.c.1221	+1	op_assign
bc.e.1223	+7	id|xstrdup
bc.15.122a	+0	c_func
bc.15.122a	+1	(paren
bc.16.122b	+4	id|host
bc.1a.122f	+1	)paren
bc.1b.1230	+1	suffix:semicolon
bd.5.1236	+12	id|S-&gt;connection_type
bd.17.1248	+1	op_assign
bd.19.124a	+a	id|TYPE_LOCAL
bd.23.1254	+1	suffix:semicolon
bf.5.125f	+2	r_if
bf.7.1261	+0	c_cond
bf.7.1261	+1	(paren
bf.8.1262	+7	id|use_ssl
bf.f.1269	+1	)paren
bf.11.126b	+1	(brace
c0.7.1273	+2	r_if
c0.9.1275	+0	c_cond
c0.9.1275	+1	(paren
c0.a.1276	+1	op_logical_neg
c0.c.1278	+1	(paren
c0.d.1279	+6	id|S-&gt;ssl
c0.13.127f	+1	op_assign
c0.15.1281	+12	id|new_ssl_connection
c0.27.1293	+0	c_func
c0.27.1293	+1	(paren
c0.28.1294	+4	l_int|NULL
c0.2c.1298	+1	comma
c0.2e.129a	+10	id|SSL_VERSION_AUTO
c0.3e.12aa	+1	)paren
c0.3f.12ab	+1	)paren
c0.40.12ac	+1	)paren
c0.42.12ae	+1	(brace
c1.2.12b1	+4	r_goto
c1.7.12b6	+9	id|ssl_error
c1.10.12bf	+1	suffix:semicolon
c2.7.12c7	+1	)brace
c3.7.12cf	+2	r_if
c3.9.12d1	+0	c_cond
c3.9.12d1	+1	(paren
c3.a.12d2	+1	op_logical_neg
c3.c.12d4	+10	id|embed_ssl_socket
c3.1c.12e4	+0	c_func
c3.1c.12e4	+1	(paren
c3.1d.12e5	+6	id|S-&gt;ssl
c3.23.12eb	+1	comma
c3.25.12ed	+9	id|S-&gt;socket
c3.2e.12f6	+1	)paren
c3.2f.12f7	+1	)paren
c3.31.12f9	+1	(brace
c4.2.12fc	+4	r_goto
c4.7.1301	+9	id|ssl_error
c4.10.130a	+1	suffix:semicolon
c5.7.1312	+1	)brace
c6.5.1318	+1	)brace
c8.5.1323	+6	r_return
c8.c.132a	+1	id|S
c8.d.132b	+1	suffix:semicolon
ca.5.1336	+9	id|ssl_error
ca.e.133f	+1	suffix:colon
cb.5.1345	+b	id|socket_free
cb.10.1350	+0	c_func
cb.10.1350	+1	(paren
cb.11.1351	+1	op_amp
cb.12.1352	+1	id|S
cb.13.1353	+1	)paren
cb.14.1354	+1	suffix:semicolon
cc.5.135a	+6	r_return
cc.c.1361	+4	l_int|NULL
cc.10.1365	+1	suffix:semicolon
ce.3.136a	+1	)brace
d0.3.1371	+6	r_return
d0.a.1378	+4	l_int|NULL
d0.e.137c	+1	suffix:semicolon
d2.1.137f	+1	)brace
d2.2.1380	+0	)def_block
e2.1.15be	+0	(def_block
e2.1.15be	+8	id|Socket_T
e2.a.15c7	+f	id|socket_create_a
e2.19.15d6	+0	c_func
e2.19.15d6	+1	(paren
e2.1a.15d7	+3	r_int
e2.1e.15db	+6	id|socket
e2.24.15e1	+1	comma
e2.26.15e3	+5	r_const
e2.2c.15e9	+4	r_char
e2.31.15ee	+1	op_star
e2.32.15ef	+b	id|remote_host
e2.3d.15fa	+1	comma
e3.5.1600	+3	r_int
e3.9.1604	+4	id|port
e3.d.1608	+1	comma
e3.f.160a	+4	r_void
e3.14.160f	+1	op_star
e3.15.1610	+9	id|sslserver
e3.1e.1619	+1	)paren
e3.20.161b	+1	(brace
e5.3.1620	+8	id|Socket_T
e5.c.1629	+1	id|S
e5.d.162a	+1	suffix:semicolon
e7.3.162f	+6	id|ASSERT
e7.9.1635	+0	c_func
e7.9.1635	+1	(paren
e7.a.1636	+6	id|socket
e7.10.163c	+2	op_ge
e7.12.163e	+1	l_int|0
e7.13.163f	+1	)paren
e7.14.1640	+1	suffix:semicolon
e8.3.1644	+6	id|ASSERT
e8.9.164a	+0	c_func
e8.9.164a	+1	(paren
e8.a.164b	+b	id|remote_host
e8.15.1656	+1	)paren
e8.16.1657	+1	suffix:semicolon
ea.3.165c	+3	id|NEW
ea.6.165f	+0	c_func
ea.6.165f	+1	(paren
ea.7.1660	+1	id|S
ea.8.1661	+1	)paren
ea.9.1662	+1	suffix:semicolon
eb.3.1666	+7	id|S-&gt;port
eb.a.166d	+1	op_assign
eb.c.166f	+4	id|port
eb.10.1673	+1	suffix:semicolon
ec.3.1677	+9	id|S-&gt;socket
ec.c.1680	+1	op_assign
ec.e.1682	+6	id|socket
ec.14.1688	+1	suffix:semicolon
ed.3.168c	+7	id|S-&gt;type
ed.a.1693	+1	op_assign
ed.c.1695	+b	id|SOCK_STREAM
ed.17.16a0	+1	suffix:semicolon
ee.3.16a4	+a	id|S-&gt;timeout
ee.d.16ae	+1	op_assign
ee.f.16b0	+b	id|NET_TIMEOUT
ee.1a.16bb	+1	suffix:semicolon
ef.3.16bf	+7	id|S-&gt;host
ef.a.16c6	+1	op_assign
ef.c.16c8	+7	id|xstrdup
ef.13.16cf	+0	c_func
ef.13.16cf	+1	(paren
ef.14.16d0	+b	id|remote_host
ef.1f.16db	+1	)paren
ef.20.16dc	+1	suffix:semicolon
f0.3.16e0	+12	id|S-&gt;connection_type
f0.15.16f2	+1	op_assign
f0.17.16f4	+b	id|TYPE_ACCEPT
f0.22.16ff	+1	suffix:semicolon
f2.3.1706	+2	r_if
f2.5.1708	+0	c_cond
f2.5.1708	+1	(paren
f2.6.1709	+9	id|sslserver
f2.f.1712	+1	)paren
f2.11.1714	+1	(brace
f3.5.171a	+c	id|S-&gt;sslserver
f3.11.1726	+1	op_assign
f3.13.1728	+9	id|sslserver
f3.1c.1731	+1	suffix:semicolon
f4.5.1737	+2	r_if
f4.7.1739	+0	c_cond
f4.7.1739	+1	(paren
f4.8.173a	+1	op_logical_neg
f4.a.173c	+1	(paren
f4.b.173d	+6	id|S-&gt;ssl
f4.11.1743	+1	op_assign
f4.13.1745	+1a	id|insert_accepted_ssl_socket
f4.2d.175f	+0	c_func
f4.2d.175f	+1	(paren
f4.2e.1760	+c	id|S-&gt;sslserver
f4.3a.176c	+1	)paren
f4.3b.176d	+1	)paren
f4.3c.176e	+1	)paren
f4.3e.1770	+1	(brace
f5.7.1778	+4	r_goto
f5.c.177d	+9	id|ssl_error
f5.15.1786	+1	suffix:semicolon
f6.5.178c	+1	)brace
f7.5.1792	+2	r_if
f7.7.1794	+0	c_cond
f7.7.1794	+1	(paren
f7.8.1795	+1	op_logical_neg
f7.a.1797	+19	id|embed_accepted_ssl_socket
f7.23.17b0	+0	c_func
f7.23.17b0	+1	(paren
f7.24.17b1	+6	id|S-&gt;ssl
f7.2a.17b7	+1	comma
f7.2c.17b9	+9	id|S-&gt;socket
f7.35.17c2	+1	)paren
f7.36.17c3	+1	)paren
f7.38.17c5	+1	(brace
f8.7.17cd	+4	r_goto
f8.c.17d2	+9	id|ssl_error
f8.15.17db	+1	suffix:semicolon
f9.5.17e1	+1	)brace
fa.3.17e5	+1	)brace
fc.3.17ec	+6	r_return
fc.a.17f3	+1	id|S
fc.b.17f4	+1	suffix:semicolon
fe.3.17fb	+9	id|ssl_error
fe.c.1804	+1	suffix:colon
ff.3.1808	+b	id|socket_free
ff.e.1813	+0	c_func
ff.e.1813	+1	(paren
ff.f.1814	+1	op_amp
ff.10.1815	+1	id|S
ff.11.1816	+1	)paren
ff.12.1817	+1	suffix:semicolon
100.3.181b	+6	r_return
100.a.1822	+4	l_int|NULL
100.e.1826	+1	suffix:semicolon
102.1.182b	+1	)brace
102.2.182c	+0	)def_block
10a.1.18af	+0	(def_block
10a.1.18af	+4	r_void
10a.6.18b4	+b	id|socket_free
10a.11.18bf	+0	c_func
10a.11.18bf	+1	(paren
10a.12.18c0	+8	id|Socket_T
10a.1b.18c9	+1	op_star
10a.1c.18ca	+1	id|S
10a.1d.18cb	+1	)paren
10a.1f.18cd	+1	(brace
10c.3.18d2	+6	id|ASSERT
10c.9.18d8	+0	c_func
10c.9.18d8	+1	(paren
10c.a.18d9	+1	id|S
10c.c.18db	+2	op_logical_and
10c.f.18de	+1	op_star
10c.10.18df	+1	id|S
10c.11.18e0	+1	)paren
10c.12.18e1	+1	suffix:semicolon
10f.3.18fa	+2	r_if
10f.5.18fc	+0	c_cond
10f.5.18fc	+1	(paren
10f.6.18fd	+1	(paren
10f.7.18fe	+1	op_star
10f.8.18ff	+1	id|S
10f.9.1900	+1	)paren
10f.a.1901	+2	op_member_access_from_pointer
10f.c.1903	+3	id|ssl
10f.10.1907	+2	op_logical_and
10f.13.190a	+1	(paren
10f.14.190b	+1	op_star
10f.15.190c	+1	id|S
10f.16.190d	+1	)paren
10f.17.190e	+2	op_member_access_from_pointer
10f.19.1910	+c	id|ssl-&gt;handler
10f.25.191c	+1	)paren
10f.27.191e	+1	(brace
110.5.1924	+2	r_if
110.7.1926	+0	c_cond
110.7.1926	+1	(paren
110.8.1927	+1	(paren
110.9.1928	+1	op_star
110.a.1929	+1	id|S
110.b.192a	+1	)paren
110.c.192b	+2	op_member_access_from_pointer
110.e.192d	+f	id|connection_type
110.1d.193c	+2	op_eq
110.1f.193e	+a	id|TYPE_LOCAL
110.29.1948	+1	)paren
110.2b.194a	+1	(brace
111.7.1952	+10	id|close_ssl_socket
111.17.1962	+0	c_func
111.17.1962	+1	(paren
111.18.1963	+1	(paren
111.19.1964	+1	op_star
111.1a.1965	+1	id|S
111.1b.1966	+1	)paren
111.1c.1967	+2	op_member_access_from_pointer
111.1e.1969	+3	id|ssl
111.21.196c	+1	)paren
111.22.196d	+1	suffix:semicolon
112.7.1975	+11	id|delete_ssl_socket
112.18.1986	+0	c_func
112.18.1986	+1	(paren
112.19.1987	+1	(paren
112.1a.1988	+1	op_star
112.1b.1989	+1	id|S
112.1c.198a	+1	)paren
112.1d.198b	+2	op_member_access_from_pointer
112.1f.198d	+3	id|ssl
112.22.1990	+1	)paren
112.23.1991	+1	suffix:semicolon
113.5.1997	+1	)brace
113.7.1999	+4	r_else
113.c.199e	+2	r_if
113.e.19a0	+0	c_cond
113.e.19a0	+1	(paren
113.f.19a1	+1	(paren
113.10.19a2	+1	op_star
113.11.19a3	+1	id|S
113.12.19a4	+1	)paren
113.13.19a5	+2	op_member_access_from_pointer
113.15.19a7	+f	id|connection_type
113.24.19b6	+2	op_eq
113.26.19b8	+b	id|TYPE_ACCEPT
113.32.19c4	+2	op_logical_and
113.35.19c7	+1	(paren
113.36.19c8	+1	op_star
113.37.19c9	+1	id|S
113.38.19ca	+1	)paren
113.39.19cb	+2	op_member_access_from_pointer
113.3b.19cd	+9	id|sslserver
113.44.19d6	+1	)paren
113.46.19d8	+1	(brace
114.7.19e0	+19	id|close_accepted_ssl_socket
114.20.19f9	+0	c_func
114.20.19f9	+1	(paren
114.21.19fa	+1	(paren
114.22.19fb	+1	op_star
114.23.19fc	+1	id|S
114.24.19fd	+1	)paren
114.25.19fe	+2	op_member_access_from_pointer
114.27.1a00	+9	id|sslserver
114.30.1a09	+1	comma
114.32.1a0b	+1	(paren
114.33.1a0c	+1	op_star
114.34.1a0d	+1	id|S
114.35.1a0e	+1	)paren
114.36.1a0f	+2	op_member_access_from_pointer
114.38.1a11	+3	id|ssl
114.3b.1a14	+1	)paren
114.3c.1a15	+1	suffix:semicolon
115.5.1a1b	+1	)brace
116.3.1a1f	+1	)brace
119.3.1a2b	+c	id|close_socket
119.f.1a37	+0	c_func
119.f.1a37	+1	(paren
119.10.1a38	+1	(paren
119.11.1a39	+1	op_star
119.12.1a3a	+1	id|S
119.13.1a3b	+1	)paren
119.14.1a3c	+2	op_member_access_from_pointer
119.16.1a3e	+6	id|socket
119.1c.1a44	+1	)paren
119.1d.1a45	+1	suffix:semicolon
11a.3.1a49	+4	id|FREE
11a.7.1a4d	+0	c_func
11a.7.1a4d	+1	(paren
11a.8.1a4e	+1	(paren
11a.9.1a4f	+1	op_star
11a.a.1a50	+1	id|S
11a.b.1a51	+1	)paren
11a.c.1a52	+2	op_member_access_from_pointer
11a.e.1a54	+4	id|host
11a.12.1a58	+1	)paren
11a.13.1a59	+1	suffix:semicolon
11b.3.1a5d	+4	id|FREE
11b.7.1a61	+0	c_func
11b.7.1a61	+1	(paren
11b.8.1a62	+1	op_star
11b.9.1a63	+1	id|S
11b.a.1a64	+1	)paren
11b.b.1a65	+1	suffix:semicolon
11c.3.1a69	+1	(paren
11c.4.1a6a	+1	op_star
11c.5.1a6b	+1	id|S
11c.6.1a6c	+1	)paren
11c.7.1a6d	+1	op_assign
11c.9.1a6f	+4	l_int|NULL
11c.d.1a73	+1	suffix:semicolon
11e.1.1a78	+1	)brace
11e.2.1a79	+0	)def_block
129.1.1b59	+0	(def_block
129.1.1b59	+3	r_int
129.5.1b5d	+f	id|socket_is_ready
129.14.1b6c	+0	c_func
129.14.1b6c	+1	(paren
129.15.1b6d	+8	id|Socket_T
129.1e.1b76	+1	id|S
129.1f.1b77	+1	)paren
129.21.1b79	+1	(brace
12b.3.1b7e	+6	id|ASSERT
12b.9.1b84	+0	c_func
12b.9.1b84	+1	(paren
12b.a.1b85	+1	id|S
12b.b.1b86	+1	)paren
12b.c.1b87	+1	suffix:semicolon
12d.3.1b8e	+6	r_switch
12d.9.1b94	+0	c_cond
12d.9.1b94	+1	(paren
12d.a.1b95	+7	id|S-&gt;type
12d.11.1b9c	+1	)paren
12d.13.1b9e	+1	(brace
12e.3.1ba2	+4	r_case
12e.8.1ba7	+b	id|SOCK_STREAM
12e.13.1bb2	+1	suffix:colon
12e.15.1bb4	+0	(brace
12e.15.1bb4	+6	r_return
12e.1c.1bbb	+c	id|check_socket
12e.28.1bc7	+0	c_func
12e.28.1bc7	+1	(paren
12e.29.1bc8	+9	id|S-&gt;socket
12e.32.1bd1	+1	)paren
12e.33.1bd2	+1	suffix:semicolon
12f.3.1bd6	+0	)brace
12f.3.1bd6	+4	r_case
12f.8.1bdb	+a	id|SOCK_DGRAM
12f.12.1be5	+1	suffix:colon
12f.15.1be8	+0	(brace
12f.15.1be8	+6	r_return
12f.1c.1bef	+10	id|check_udp_socket
12f.2c.1bff	+0	c_func
12f.2c.1bff	+1	(paren
12f.2d.1c00	+9	id|S-&gt;socket
12f.36.1c09	+1	)paren
12f.37.1c0a	+1	suffix:semicolon
130.3.1c0e	+0	)brace
130.3.1c0e	+7	r_default
130.a.1c15	+1	suffix:colon
130.15.1c20	+0	(brace
130.15.1c20	+0	)brace
131.3.1c29	+1	)brace
133.3.1c2e	+6	r_return
133.a.1c35	+5	id|FALSE
133.f.1c3a	+1	suffix:semicolon
135.1.1c3d	+1	)brace
135.2.1c3e	+0	)def_block
13d.1.1cae	+0	(def_block
13d.1.1cae	+3	r_int
13d.5.1cb2	+11	id|socket_get_socket
13d.16.1cc3	+0	c_func
13d.16.1cc3	+1	(paren
13d.17.1cc4	+8	id|Socket_T
13d.20.1ccd	+1	id|S
13d.21.1cce	+1	)paren
13d.23.1cd0	+1	(brace
13f.3.1cd5	+6	id|ASSERT
13f.9.1cdb	+0	c_func
13f.9.1cdb	+1	(paren
13f.a.1cdc	+1	id|S
13f.b.1cdd	+1	)paren
13f.c.1cde	+1	suffix:semicolon
141.3.1ce5	+6	r_return
141.a.1cec	+9	id|S-&gt;socket
141.13.1cf5	+1	suffix:semicolon
143.1.1cf8	+1	)brace
143.2.1cf9	+0	)def_block
14c.1.1dae	+4	r_void
14c.6.1db3	+0	(def_block
14c.6.1db3	+1	op_star
14c.7.1db4	+f	id|socket_get_Port
14c.16.1dc3	+0	c_func
14c.16.1dc3	+1	(paren
14c.17.1dc4	+8	id|Socket_T
14c.20.1dcd	+1	id|S
14c.21.1dce	+1	)paren
14c.23.1dd0	+1	(brace
14e.3.1dd5	+6	id|ASSERT
14e.9.1ddb	+0	c_func
14e.9.1ddb	+1	(paren
14e.a.1ddc	+1	id|S
14e.b.1ddd	+1	)paren
14e.c.1dde	+1	suffix:semicolon
150.3.1de5	+6	r_return
150.a.1dec	+7	id|S-&gt;Port
150.11.1df3	+1	suffix:semicolon
152.1.1df6	+1	)brace
152.2.1df7	+0	)def_block
15a.1.1e80	+0	(def_block
15a.1.1e80	+3	r_int
15a.5.1e84	+16	id|socket_get_remote_port
15a.1b.1e9a	+0	c_func
15a.1b.1e9a	+1	(paren
15a.1c.1e9b	+8	id|Socket_T
15a.25.1ea4	+1	id|S
15a.26.1ea5	+1	)paren
15a.28.1ea7	+1	(brace
15c.3.1eac	+6	id|ASSERT
15c.9.1eb2	+0	c_func
15c.9.1eb2	+1	(paren
15c.a.1eb3	+1	id|S
15c.b.1eb4	+1	)paren
15c.c.1eb5	+1	suffix:semicolon
15e.3.1ebc	+6	r_return
15e.a.1ec3	+7	id|S-&gt;port
15e.11.1eca	+1	suffix:semicolon
160.1.1ecd	+1	)brace
160.2.1ece	+0	)def_block
169.1.1f86	+0	(def_block
169.1.1f86	+5	r_const
169.7.1f8c	+4	r_char
169.c.1f91	+1	op_star
169.d.1f92	+16	id|socket_get_remote_host
169.23.1fa8	+0	c_func
169.23.1fa8	+1	(paren
169.24.1fa9	+8	id|Socket_T
169.2d.1fb2	+1	id|S
169.2e.1fb3	+1	)paren
169.30.1fb5	+1	(brace
16b.3.1fbc	+6	id|ASSERT
16b.9.1fc2	+0	c_func
16b.9.1fc2	+1	(paren
16b.a.1fc3	+1	id|S
16b.b.1fc4	+1	)paren
16b.c.1fc5	+1	suffix:semicolon
16d.3.1fcc	+6	r_return
16d.a.1fd3	+7	id|S-&gt;host
16d.11.1fda	+1	suffix:semicolon
16f.1.1fdd	+1	)brace
16f.2.1fde	+0	)def_block
17c.1.2114	+0	(def_block
17c.1.2114	+3	r_int
17c.5.2118	+c	id|socket_print
17c.11.2124	+0	c_func
17c.11.2124	+1	(paren
17c.12.2125	+8	id|Socket_T
17c.1b.212e	+1	id|S
17c.1c.212f	+1	comma
17c.1e.2131	+5	r_const
17c.24.2137	+4	r_char
17c.29.213c	+1	op_star
17c.2a.213d	+1	id|m
17c.2b.213e	+1	comma
17c.2d.2140	+1	dot
17c.2e.2141	+1	dot
17c.2f.2142	+1	dot
17c.30.2143	+1	)paren
17c.32.2145	+1	(brace
17e.3.214a	+3	r_int
17e.7.214e	+1	id|n
17e.8.214f	+1	suffix:semicolon
17f.3.2153	+4	r_int
17f.8.2158	+1	id|l
17f.9.2159	+1	suffix:semicolon
180.3.215d	+7	id|va_list
180.b.2165	+2	id|ap
180.d.2167	+1	suffix:semicolon
181.3.216b	+4	r_char
181.8.2170	+1	op_star
181.9.2171	+3	id|buf
181.c.2174	+1	op_assign
181.e.2176	+4	l_int|NULL
181.12.217a	+1	suffix:semicolon
183.3.217f	+6	id|ASSERT
183.9.2185	+0	c_func
183.9.2185	+1	(paren
183.a.2186	+1	id|S
183.b.2187	+1	)paren
183.c.2188	+1	suffix:semicolon
184.3.218c	+6	id|ASSERT
184.9.2192	+0	c_func
184.9.2192	+1	(paren
184.a.2193	+1	id|m
184.b.2194	+1	)paren
184.c.2195	+1	suffix:semicolon
186.3.219a	+8	id|va_start
186.b.21a2	+0	c_func
186.b.21a2	+1	(paren
186.c.21a3	+2	id|ap
186.e.21a5	+1	comma
186.10.21a7	+1	id|m
186.11.21a8	+1	)paren
186.12.21a9	+1	suffix:semicolon
187.3.21ad	+3	id|buf
187.6.21b0	+1	op_assign
187.8.21b2	+6	id|format
187.e.21b8	+0	c_func
187.e.21b8	+1	(paren
187.f.21b9	+1	id|m
187.10.21ba	+1	comma
187.12.21bc	+2	id|ap
187.14.21be	+1	comma
187.16.21c0	+1	op_amp
187.17.21c1	+1	id|l
187.18.21c2	+1	)paren
187.19.21c3	+1	suffix:semicolon
188.3.21c7	+6	id|va_end
188.9.21cd	+0	c_func
188.9.21cd	+1	(paren
188.a.21ce	+2	id|ap
188.c.21d0	+1	)paren
188.d.21d1	+1	suffix:semicolon
18a.3.21d8	+1	id|n
18a.4.21d9	+1	op_assign
18a.6.21db	+c	id|socket_write
18a.12.21e7	+0	c_func
18a.12.21e7	+1	(paren
18a.13.21e8	+1	id|S
18a.14.21e9	+1	comma
18a.16.21eb	+3	id|buf
18a.19.21ee	+1	comma
18a.1b.21f0	+1	id|l
18a.1c.21f1	+1	)paren
18a.1d.21f2	+1	suffix:semicolon
18b.3.21f6	+4	id|FREE
18b.7.21fa	+0	c_func
18b.7.21fa	+1	(paren
18b.8.21fb	+3	id|buf
18b.b.21fe	+1	)paren
18b.c.21ff	+1	suffix:semicolon
18d.3.2206	+6	r_return
18d.a.220d	+1	id|n
18d.b.220e	+1	suffix:semicolon
18f.1.2211	+1	)brace
18f.2.2212	+0	)def_block
199.1.22e2	+0	(def_block
199.1.22e2	+3	r_int
199.5.22e6	+c	id|socket_write
199.11.22f2	+0	c_func
199.11.22f2	+1	(paren
199.12.22f3	+8	id|Socket_T
199.1b.22fc	+1	id|S
199.1c.22fd	+1	comma
199.1e.22ff	+4	r_void
199.23.2304	+1	op_star
199.24.2305	+1	id|b
199.25.2306	+1	comma
199.27.2308	+3	r_int
199.2b.230c	+4	id|size
199.2f.2310	+1	)paren
199.31.2312	+1	(brace
19b.3.2317	+3	r_int
19b.7.231b	+1	id|n
19b.8.231c	+1	op_assign
19b.a.231e	+1	l_int|0
19b.b.231f	+1	suffix:semicolon
19c.3.2323	+4	r_void
19c.8.2328	+1	op_star
19c.9.2329	+1	id|p
19c.a.232a	+1	op_assign
19c.c.232c	+1	id|b
19c.d.232d	+1	suffix:semicolon
19e.3.2334	+6	id|ASSERT
19e.9.233a	+0	c_func
19e.9.233a	+1	(paren
19e.a.233b	+1	id|S
19e.b.233c	+1	)paren
19e.c.233d	+1	suffix:semicolon
1a0.3.2342	+5	r_while
1a0.8.2347	+0	c_loop
1a0.8.2347	+1	(paren
1a0.9.2348	+4	id|size
1a0.e.234d	+1	OG
1a0.10.234f	+1	l_int|0
1a0.11.2350	+1	)paren
1a0.13.2352	+1	(brace
1a2.5.235d	+2	r_if
1a2.7.235f	+0	c_cond
1a2.7.235f	+1	(paren
1a2.8.2360	+6	id|S-&gt;ssl
1a2.e.2366	+1	)paren
1a2.10.2368	+1	(brace
1a3.7.2370	+1	id|n
1a3.8.2371	+1	op_assign
1a3.a.2373	+f	id|send_ssl_socket
1a3.19.2382	+0	c_func
1a3.19.2382	+1	(paren
1a3.1a.2383	+6	id|S-&gt;ssl
1a3.20.2389	+1	comma
1a3.22.238b	+1	id|p
1a3.23.238c	+1	comma
1a3.25.238e	+4	id|size
1a3.29.2392	+1	)paren
1a3.2a.2393	+1	suffix:semicolon
1a4.5.2399	+1	)brace
1a4.7.239b	+4	r_else
1a4.c.23a0	+1	(brace
1a5.7.23a8	+1	id|n
1a5.8.23a9	+1	op_assign
1a5.a.23ab	+a	id|sock_write
1a5.14.23b5	+0	c_func
1a5.14.23b5	+1	(paren
1a5.15.23b6	+9	id|S-&gt;socket
1a5.1e.23bf	+1	comma
1a5.21.23c2	+1	id|p
1a5.22.23c3	+1	comma
1a5.24.23c5	+4	id|size
1a5.28.23c9	+1	)paren
1a5.29.23ca	+1	suffix:semicolon
1a6.5.23d0	+1	)brace
1a8.5.23d7	+2	r_if
1a8.7.23d9	+0	c_cond
1a8.7.23d9	+1	(paren
1a8.8.23da	+1	id|n
1a8.a.23dc	+2	op_le
1a8.d.23df	+1	l_int|0
1a8.e.23e0	+1	)paren
1a8.10.23e2	+0	(brace
1a8.10.23e2	+5	r_break
1a8.15.23e7	+1	suffix:semicolon
1a9.5.23ed	+0	)brace
1a9.5.23ed	+1	id|p
1a9.6.23ee	+2	op_add_assign
1a9.9.23f1	+1	id|n
1a9.a.23f2	+1	suffix:semicolon
1aa.5.23f8	+4	id|size
1aa.9.23fc	+2	op_sub_assign
1aa.c.23ff	+1	id|n
1aa.d.2400	+1	suffix:semicolon
1ac.3.2405	+1	)brace
1ae.3.240a	+2	r_if
1ae.5.240c	+0	c_cond
1ae.5.240c	+1	(paren
1ae.6.240d	+1	id|n
1ae.8.240f	+1	OL
1ae.a.2411	+1	l_int|0
1ae.b.2412	+1	)paren
1ae.d.2414	+1	(brace
1b0.5.244c	+6	r_return
1b0.d.2454	+1	l_int|1
1b0.e.2455	+1	suffix:semicolon
1b1.3.2459	+1	)brace
1b3.3.2460	+6	r_return
1b3.b.2468	+1	(paren
1b3.c.2469	+3	r_int
1b3.f.246c	+1	)paren
1b3.11.246e	+1	id|p
1b3.13.2470	+1	op_minus
1b3.15.2472	+1	(paren
1b3.16.2473	+3	r_int
1b3.19.2476	+1	)paren
1b3.1b.2478	+1	id|b
1b3.1c.2479	+1	suffix:semicolon
1b5.1.247c	+1	)brace
1b5.2.247d	+0	)def_block
1bf.1.2566	+0	(def_block
1bf.1.2566	+3	r_int
1bf.5.256a	+b	id|socket_read
1bf.10.2575	+0	c_func
1bf.10.2575	+1	(paren
1bf.11.2576	+8	id|Socket_T
1bf.1a.257f	+1	id|S
1bf.1b.2580	+1	comma
1bf.1d.2582	+4	r_void
1bf.22.2587	+1	op_star
1bf.23.2588	+1	id|b
1bf.24.2589	+1	comma
1bf.26.258b	+3	r_int
1bf.2a.258f	+4	id|size
1bf.2e.2593	+1	)paren
1bf.30.2595	+1	(brace
1c1.3.259a	+3	r_int
1c1.7.259e	+1	id|n
1c1.8.259f	+1	op_assign
1c1.a.25a1	+1	l_int|0
1c1.b.25a2	+1	suffix:semicolon
1c2.3.25a6	+4	r_void
1c2.8.25ab	+1	op_star
1c2.9.25ac	+1	id|p
1c2.a.25ad	+1	op_assign
1c2.c.25af	+1	id|b
1c2.d.25b0	+1	suffix:semicolon
1c3.3.25b4	+3	r_int
1c3.7.25b8	+7	id|timeout
1c3.e.25bf	+1	op_assign
1c3.10.25c1	+1	l_int|0
1c3.11.25c2	+1	suffix:semicolon
1c5.3.25c9	+6	id|ASSERT
1c5.9.25cf	+0	c_func
1c5.9.25cf	+1	(paren
1c5.a.25d0	+1	id|S
1c5.b.25d1	+1	)paren
1c5.c.25d2	+1	suffix:semicolon
1c7.3.25d9	+7	id|timeout
1c7.a.25e0	+1	op_assign
1c7.c.25e2	+a	id|S-&gt;timeout
1c7.16.25ec	+1	suffix:semicolon
1c9.3.25f3	+5	r_while
1c9.8.25f8	+0	c_loop
1c9.8.25f8	+1	(paren
1c9.9.25f9	+4	id|size
1c9.e.25fe	+1	OG
1c9.10.2600	+1	l_int|0
1c9.11.2601	+1	)paren
1c9.13.2603	+1	(brace
1ca.5.2609	+2	r_if
1ca.7.260b	+0	c_cond
1ca.7.260b	+1	(paren
1ca.8.260c	+6	id|S-&gt;ssl
1ca.e.2612	+1	)paren
1ca.10.2614	+1	(brace
1cb.7.261c	+1	id|n
1cb.8.261d	+1	op_assign
1cb.a.261f	+f	id|recv_ssl_socket
1cb.19.262e	+0	c_func
1cb.19.262e	+1	(paren
1cb.1a.262f	+6	id|S-&gt;ssl
1cb.20.2635	+1	comma
1cb.22.2637	+1	id|p
1cb.23.2638	+1	comma
1cb.25.263a	+4	id|size
1cb.29.263e	+1	comma
1cb.2b.2640	+7	id|timeout
1cb.32.2647	+1	)paren
1cb.33.2648	+1	suffix:semicolon
1cc.5.264e	+1	)brace
1cc.7.2650	+4	r_else
1cc.c.2655	+1	(brace
1cd.7.265d	+1	id|n
1cd.8.265e	+1	op_assign
1cd.a.2660	+9	id|sock_read
1cd.13.2669	+0	c_func
1cd.13.2669	+1	(paren
1cd.14.266a	+9	id|S-&gt;socket
1cd.1d.2673	+1	comma
1cd.1f.2675	+1	id|p
1cd.20.2676	+1	comma
1cd.22.2678	+4	id|size
1cd.26.267c	+1	comma
1cd.28.267e	+7	id|timeout
1cd.2f.2685	+1	)paren
1cd.30.2686	+1	suffix:semicolon
1ce.5.268c	+1	)brace
1cf.5.2692	+2	r_if
1cf.7.2694	+0	c_cond
1cf.7.2694	+1	(paren
1cf.8.2695	+1	id|n
1cf.a.2697	+2	op_le
1cf.d.269a	+1	l_int|0
1cf.e.269b	+1	)paren
1cf.10.269d	+0	(brace
1cf.10.269d	+5	r_break
1cf.15.26a2	+1	suffix:semicolon
1d0.5.26a8	+0	)brace
1d0.5.26a8	+1	id|p
1d0.6.26a9	+2	op_add_assign
1d0.9.26ac	+1	id|n
1d0.a.26ad	+1	suffix:semicolon
1d1.5.26b3	+4	id|size
1d1.9.26b7	+2	op_sub_assign
1d1.c.26ba	+1	id|n
1d1.d.26bb	+1	suffix:semicolon
1d5.5.274c	+7	id|timeout
1d5.c.2753	+1	op_assign
1d5.e.2755	+1	l_int|0
1d5.f.2756	+1	suffix:semicolon
1d6.3.275a	+1	)brace
1d8.3.275f	+2	r_if
1d8.5.2761	+0	c_cond
1d8.5.2761	+1	(paren
1d8.6.2762	+1	id|n
1d8.8.2764	+1	OL
1d8.a.2766	+1	l_int|0
1d8.c.2768	+2	op_logical_and
1d8.f.276b	+1	id|p
1d8.10.276c	+2	op_eq
1d8.12.276e	+1	id|b
1d8.13.276f	+1	)paren
1d8.15.2771	+1	(brace
1d9.5.2777	+6	r_return
1d9.d.277f	+1	l_int|1
1d9.e.2780	+1	suffix:semicolon
1da.3.2784	+1	)brace
1dc.3.278b	+6	r_return
1dc.a.2792	+1	(paren
1dc.b.2793	+3	r_int
1dc.e.2796	+1	)paren
1dc.10.2798	+1	id|p
1dc.12.279a	+1	op_minus
1dc.14.279c	+1	(paren
1dc.15.279d	+3	r_int
1dc.18.27a0	+1	)paren
1dc.1a.27a2	+1	id|b
1dc.1b.27a3	+1	suffix:semicolon
1de.1.27a7	+1	)brace
1de.2.27a8	+0	)def_block
1ec.1.29b6	+0	(def_block
1ec.1.29b6	+4	r_char
1ec.6.29bb	+1	op_star
1ec.7.29bc	+d	id|socket_readln
1ec.14.29c9	+0	c_func
1ec.14.29c9	+1	(paren
1ec.15.29ca	+8	id|Socket_T
1ec.1e.29d3	+1	id|S
1ec.1f.29d4	+1	comma
1ec.21.29d6	+4	r_char
1ec.26.29db	+1	op_star
1ec.27.29dc	+1	id|s
1ec.28.29dd	+1	comma
1ec.2a.29df	+3	r_int
1ec.2e.29e3	+4	id|size
1ec.32.29e7	+1	)paren
1ec.34.29e9	+1	(brace
1ee.3.29ee	+4	r_char
1ee.8.29f3	+1	op_star
1ee.9.29f4	+1	id|p
1ee.a.29f5	+1	op_assign
1ee.c.29f7	+1	id|s
1ee.d.29f8	+1	suffix:semicolon
1f0.3.29ff	+6	id|ASSERT
1f0.9.2a05	+0	c_func
1f0.9.2a05	+1	(paren
1f0.a.2a06	+1	id|S
1f0.b.2a07	+1	)paren
1f0.c.2a08	+1	suffix:semicolon
1f6.3.2a8a	+5	r_while
1f6.8.2a8f	+0	c_loop
1f6.8.2a8f	+1	(paren
1f6.9.2a90	+2	op_decrement
1f6.b.2a92	+4	id|size
1f6.10.2a97	+2	op_logical_and
1f6.13.2a9a	+1	(paren
1f6.14.2a9b	+1	(paren
1f6.15.2a9c	+b	id|socket_read
1f6.20.2aa7	+0	c_func
1f6.20.2aa7	+1	(paren
1f6.21.2aa8	+1	id|S
1f6.22.2aa9	+1	comma
1f6.24.2aab	+1	id|s
1f6.25.2aac	+1	comma
1f6.27.2aae	+1	l_int|1
1f6.28.2aaf	+1	)paren
1f6.29.2ab0	+1	)paren
1f6.2b.2ab2	+1	OG
1f6.2d.2ab4	+1	l_int|0
1f6.2e.2ab5	+1	)paren
1f6.2f.2ab6	+1	)paren
1f6.31.2ab8	+1	(brace
1f7.5.2abe	+2	r_if
1f7.7.2ac0	+0	c_cond
1f7.7.2ac0	+1	(paren
1f7.8.2ac1	+1	op_star
1f7.9.2ac2	+1	id|s
1f7.a.2ac3	+2	op_increment
1f7.d.2ac6	+2	op_eq
1f7.10.2ac9	+2	l_int|10
1f7.12.2acb	+1	)paren
1f8.2.2ace	+0	(brace
1f8.2.2ace	+5	r_break
1f8.7.2ad3	+1	suffix:semicolon
1f9.3.2ad7	+0	)brace
1f9.3.2ad7	+1	)brace
1fb.3.2ade	+1	op_star
1fb.4.2adf	+1	id|s
1fb.5.2ae0	+1	op_assign
1fb.7.2ae2	+1	l_int|0
1fb.8.2ae3	+1	suffix:semicolon
1fd.3.2aea	+2	r_if
1fd.5.2aec	+0	c_cond
1fd.5.2aec	+1	(paren
1fd.6.2aed	+1	op_star
1fd.7.2aee	+1	id|p
1fd.8.2aef	+1	)paren
1fe.7.2af7	+0	(brace
1fe.7.2af7	+6	r_return
1fe.e.2afe	+1	id|p
1fe.f.2aff	+1	suffix:semicolon
200.3.2b06	+0	)brace
200.3.2b06	+6	r_return
200.a.2b0d	+4	l_int|NULL
200.e.2b11	+1	suffix:semicolon
202.1.2b16	+1	)brace
202.2.2b17	+0	)def_block
203.1.2b18	+0	eof
