60.1.812	+7	r_typedef
77.1.b37	+0	(def_block
77.1.b37	+4	r_void
77.6.b3c	+5	id|spawn
77.b.b41	+0	c_func
77.b.b41	+1	(paren
77.c.b42	+9	id|Service_T
77.16.b4c	+1	id|S
77.17.b4d	+1	comma
77.19.b4f	+9	id|Command_T
77.23.b59	+1	id|C
77.24.b5a	+1	comma
77.26.b5c	+5	r_const
77.2c.b62	+4	r_char
77.31.b67	+1	op_star
77.32.b68	+1	id|E
77.33.b69	+1	)paren
77.35.b6b	+1	(brace
79.3.b70	+5	id|pid_t
79.9.b76	+3	id|pid
79.c.b79	+1	suffix:semicolon
7a.3.b7d	+8	id|sigset_t
7a.c.b86	+4	id|mask
7a.10.b8a	+1	suffix:semicolon
7b.3.b8e	+8	id|sigset_t
7b.c.b97	+4	id|save
7b.10.b9b	+1	suffix:semicolon
7c.3.b9f	+3	r_int
7c.7.ba3	+8	id|stat_loc
7c.f.bab	+1	op_assign
7c.11.bad	+1	l_int|0
7c.12.bae	+1	suffix:semicolon
7d.3.bb2	+3	r_int
7d.7.bb6	+b	id|exit_status
7d.12.bc1	+1	suffix:semicolon
7e.3.bc5	+d	id|Environment_T
7e.11.bd3	+b	id|environment
7e.1c.bde	+1	op_assign
7e.1e.be0	+4	l_int|NULL
7e.22.be4	+1	suffix:semicolon
80.3.be9	+6	id|ASSERT
80.9.bef	+0	c_func
80.9.bef	+1	(paren
80.a.bf0	+1	id|S
80.b.bf1	+1	)paren
80.c.bf2	+1	suffix:semicolon
81.3.bf6	+6	id|ASSERT
81.9.bfc	+0	c_func
81.9.bfc	+1	(paren
81.a.bfd	+1	id|C
81.b.bfe	+1	)paren
81.c.bff	+1	suffix:semicolon
83.3.c04	+2	r_if
83.5.c06	+0	c_cond
83.5.c06	+1	(paren
83.6.c07	+6	id|access
83.c.c0d	+0	c_func
83.c.c0d	+1	(paren
83.d.c0e	+6	id|C-&gt;arg
83.13.c14	+1	(braket
83.14.c15	+1	l_int|0
83.15.c16	+1	)braket
83.16.c17	+1	comma
83.18.c19	+4	id|X_OK
83.1c.c1d	+1	)paren
83.1e.c1f	+2	op_ne
83.21.c22	+1	l_int|0
83.22.c23	+1	)paren
83.24.c25	+1	(brace
84.5.c2b	+3	id|log
84.8.c2e	+0	c_func
84.8.c2e	+1	(paren
84.9.c2f	+1f	l_string|&quot;Error: Could not execute %s&bslash;n&quot;
84.28.c4e	+1	comma
84.2a.c50	+6	id|C-&gt;arg
84.30.c56	+1	(braket
84.31.c57	+1	l_int|0
84.32.c58	+1	)braket
84.33.c59	+1	)paren
84.34.c5a	+1	suffix:semicolon
85.5.c60	+6	r_return
85.b.c66	+1	suffix:semicolon
86.3.c6a	+1	)brace
8b.3.c8d	+b	id|sigemptyset
8b.e.c98	+0	c_func
8b.e.c98	+1	(paren
8b.f.c99	+1	op_amp
8b.10.c9a	+4	id|mask
8b.14.c9e	+1	)paren
8b.15.c9f	+1	suffix:semicolon
8c.3.ca3	+9	id|sigaddset
8c.c.cac	+0	c_func
8c.c.cac	+1	(paren
8c.d.cad	+1	op_amp
8c.e.cae	+4	id|mask
8c.12.cb2	+1	comma
8c.14.cb4	+7	id|SIGCHLD
8c.1b.cbb	+1	)paren
8c.1c.cbc	+1	suffix:semicolon
8d.3.cc0	+f	id|pthread_sigmask
8d.12.ccf	+0	c_func
8d.12.ccf	+1	(paren
8d.13.cd0	+9	id|SIG_BLOCK
8d.1c.cd9	+1	comma
8d.1e.cdb	+1	op_amp
8d.1f.cdc	+4	id|mask
8d.23.ce0	+1	comma
8d.25.ce2	+1	op_amp
8d.26.ce3	+4	id|save
8d.2a.ce7	+1	)paren
8d.2b.ce8	+1	suffix:semicolon
8f.3.ced	+15	id|set_monit_environment
8f.18.d02	+0	c_func
8f.18.d02	+1	(paren
8f.19.d03	+1	id|S
8f.1a.d04	+1	comma
8f.1c.d06	+1	id|E
8f.1d.d07	+1	comma
8f.1f.d09	+1	op_amp
8f.20.d0a	+b	id|environment
8f.2b.d15	+1	)paren
8f.2c.d16	+1	suffix:semicolon
91.3.d1b	+3	id|pid
91.6.d1e	+1	op_assign
91.8.d20	+4	id|fork
91.c.d24	+0	c_func
91.c.d24	+1	(paren
91.d.d25	+1	)paren
91.e.d26	+1	suffix:semicolon
92.3.d2a	+2	r_if
92.5.d2c	+0	c_cond
92.5.d2c	+1	(paren
92.6.d2d	+3	id|pid
92.a.d31	+1	OL
92.c.d33	+1	l_int|0
92.d.d34	+1	)paren
92.f.d36	+1	(brace
93.5.d3c	+3	id|log
93.8.d3f	+0	c_func
93.8.d3f	+1	(paren
93.9.d40	+1d	l_string|&quot;Cannot fork a new process&bslash;n&quot;
93.26.d5d	+1	)paren
93.27.d5e	+1	suffix:semicolon
94.5.d66	+4	m_exit
94.9.d6a	+1	(paren
94.a.d6b	+1	l_int|1
94.b.d6c	+1	)paren
94.c.d6d	+1	suffix:semicolon
95.3.d72	+1	)brace
97.3.d77	+2	r_if
97.5.d79	+0	c_cond
97.5.d79	+1	(paren
97.6.d7a	+3	id|pid
97.a.d7e	+2	op_eq
97.d.d81	+1	l_int|0
97.e.d82	+1	)paren
97.10.d84	+1	(brace
9c.5.e0f	+5	id|umask
9c.a.e14	+0	c_func
9c.a.e14	+1	(paren
9c.b.e15	+9	id|Run.umask
9c.14.e1e	+1	)paren
9c.15.e1f	+1	suffix:semicolon
a1.5.e58	+2	r_if
a1.7.e5a	+0	c_cond
a1.7.e5a	+1	(paren
a1.8.e5b	+a	id|C-&gt;has_gid
a1.12.e65	+1	)paren
a1.14.e67	+1	(brace
a2.9.e71	+2	r_if
a2.b.e73	+0	c_cond
a2.b.e73	+1	(paren
a2.c.e74	+1	l_int|0
a2.e.e76	+2	op_ne
a2.11.e79	+6	id|setgid
a2.17.e7f	+0	c_func
a2.17.e7f	+1	(paren
a2.18.e80	+6	id|C-&gt;gid
a2.1e.e86	+1	)paren
a2.1f.e87	+1	)paren
a2.21.e89	+1	(brace
a3.b.e95	+8	id|stat_loc
a3.14.e9e	+2	op_or_assign
a3.17.ea1	+c	id|setgid_ERROR
a3.23.ead	+1	suffix:semicolon
a4.7.eb5	+1	)brace
a5.5.ebb	+1	)brace
a6.5.ec1	+2	r_if
a6.7.ec3	+0	c_cond
a6.7.ec3	+1	(paren
a6.8.ec4	+a	id|C-&gt;has_uid
a6.12.ece	+1	)paren
a6.14.ed0	+1	(brace
a7.7.ed8	+2	r_if
a7.9.eda	+0	c_cond
a7.9.eda	+1	(paren
a7.a.edb	+1	l_int|0
a7.c.edd	+2	op_ne
a7.f.ee0	+6	id|setuid
a7.15.ee6	+0	c_func
a7.15.ee6	+1	(paren
a7.16.ee7	+6	id|C-&gt;uid
a7.1c.eed	+1	)paren
a7.1d.eee	+1	)paren
a7.1f.ef0	+1	(brace
a8.a.efb	+8	id|stat_loc
a8.13.f04	+2	op_or_assign
a8.16.f07	+c	id|setuid_ERROR
a8.22.f13	+1	suffix:semicolon
a9.7.f1b	+1	)brace
aa.5.f21	+1	)brace
ac.5.f28	+15	id|put_monit_environment
ac.1a.f3d	+0	c_func
ac.1a.f3d	+1	(paren
ac.1b.f3e	+b	id|environment
ac.26.f49	+1	)paren
ac.27.f4a	+1	suffix:semicolon
ae.5.f51	+2	r_if
ae.7.f53	+0	c_cond
ae.7.f53	+1	(paren
ae.8.f54	+1	op_logical_neg
ae.a.f56	+c	id|Run.isdaemon
ae.16.f62	+1	)paren
ae.18.f64	+1	(brace
af.7.f6c	+3	r_int
af.b.f70	+1	id|i
af.c.f71	+1	suffix:semicolon
b0.7.f79	+3	r_for
b0.a.f7c	+0	c_loop
b0.a.f7c	+1	(paren
b0.b.f7d	+1	id|i
b0.c.f7e	+1	op_assign
b0.e.f80	+1	l_int|0
b0.f.f81	+1	suffix:semicolon
b0.11.f83	+1	id|i
b0.13.f85	+1	OL
b0.15.f87	+1	l_int|3
b0.16.f88	+1	suffix:semicolon
b0.18.f8a	+1	id|i
b0.19.f8b	+2	op_increment
b0.1b.f8d	+1	)paren
b1.9.f97	+0	(brace
b1.9.f97	+2	r_if
b1.b.f99	+0	c_cond
b1.b.f99	+1	(paren
b1.c.f9a	+5	id|close
b1.11.f9f	+0	c_func
b1.11.f9f	+1	(paren
b1.12.fa0	+1	id|i
b1.13.fa1	+1	)paren
b1.15.fa3	+2	op_eq
b1.19.fa7	+1	l_int|1
b1.1b.fa9	+2	op_logical_or
b1.1e.fac	+4	id|open
b1.22.fb0	+0	c_func
b1.22.fb0	+1	(paren
b1.23.fb1	+b	l_string|&quot;/dev/null&quot;
b1.2e.fbc	+1	comma
b1.30.fbe	+6	id|O_RDWR
b1.36.fc4	+1	)paren
b1.38.fc6	+2	op_ne
b1.3b.fc9	+1	id|i
b1.3c.fca	+1	)paren
b2.b.fd6	+0	(brace
b2.b.fd6	+8	id|stat_loc
b2.14.fdf	+2	op_or_assign
b2.17.fe2	+e	id|redirect_ERROR
b2.25.ff0	+1	suffix:semicolon
b3.5.ff6	+0	)brace
b3.5.ff6	+0	)brace
b3.5.ff6	+1	)brace
b5.5.ffd	+8	id|fd_close
b5.d.1005	+0	c_func
b5.d.1005	+1	(paren
b5.e.1006	+1	)paren
b5.f.1007	+1	suffix:semicolon
b7.5.100e	+6	id|setsid
b7.b.1014	+0	c_func
b7.b.1014	+1	(paren
b7.c.1015	+1	)paren
b7.d.1016	+1	suffix:semicolon
b9.5.101d	+3	id|pid
b9.9.1021	+1	op_assign
b9.b.1023	+4	id|fork
b9.f.1027	+0	c_func
b9.f.1027	+1	(paren
b9.10.1028	+1	)paren
b9.11.1029	+1	suffix:semicolon
ba.5.102f	+2	r_if
ba.7.1031	+0	c_cond
ba.7.1031	+1	(paren
ba.8.1032	+3	id|pid
ba.c.1036	+1	OL
ba.e.1038	+1	l_int|0
ba.f.1039	+1	)paren
ba.11.103b	+1	(brace
bb.7.1043	+8	id|stat_loc
bb.10.104c	+2	op_or_assign
bb.13.104f	+a	id|fork_ERROR
bb.1d.1059	+1	suffix:semicolon
bc.7.1061	+5	id|_exit
bc.c.1066	+0	c_func
bc.c.1066	+1	(paren
bc.d.1067	+8	id|stat_loc
bc.15.106f	+1	)paren
bc.16.1070	+1	suffix:semicolon
bd.5.1076	+1	)brace
bf.5.107d	+2	r_if
bf.7.107f	+0	c_cond
bf.7.107f	+1	(paren
bf.8.1080	+3	id|pid
bf.c.1084	+2	op_eq
bf.f.1087	+1	l_int|0
bf.10.1088	+1	)paren
bf.12.108a	+1	(brace
c4.7.1118	+b	id|sigemptyset
c4.12.1123	+0	c_func
c4.12.1123	+1	(paren
c4.13.1124	+1	op_amp
c4.14.1125	+4	id|mask
c4.18.1129	+1	)paren
c4.19.112a	+1	suffix:semicolon
c5.7.1132	+f	id|pthread_sigmask
c5.16.1141	+0	c_func
c5.16.1141	+1	(paren
c5.17.1142	+b	id|SIG_SETMASK
c5.22.114d	+1	comma
c5.24.114f	+1	op_amp
c5.25.1150	+4	id|mask
c5.29.1154	+1	comma
c5.2b.1156	+4	l_int|NULL
c5.2f.115a	+1	)paren
c5.30.115b	+1	suffix:semicolon
c6.7.1163	+6	id|signal
c6.d.1169	+0	c_func
c6.d.1169	+1	(paren
c6.e.116a	+6	id|SIGINT
c6.14.1170	+1	comma
c6.16.1172	+7	id|SIG_DFL
c6.1d.1179	+1	)paren
c6.1e.117a	+1	suffix:semicolon
c7.7.1182	+6	id|signal
c7.d.1188	+0	c_func
c7.d.1188	+1	(paren
c7.e.1189	+6	id|SIGHUP
c7.14.118f	+1	comma
c7.16.1191	+7	id|SIG_DFL
c7.1d.1198	+1	)paren
c7.1e.1199	+1	suffix:semicolon
c8.7.11a1	+6	id|signal
c8.d.11a7	+0	c_func
c8.d.11a7	+1	(paren
c8.e.11a8	+7	id|SIGTERM
c8.15.11af	+1	comma
c8.17.11b1	+7	id|SIG_DFL
c8.1e.11b8	+1	)paren
c8.1f.11b9	+1	suffix:semicolon
c9.7.11c1	+6	id|signal
c9.d.11c7	+0	c_func
c9.d.11c7	+1	(paren
c9.e.11c8	+7	id|SIGUSR1
c9.15.11cf	+1	comma
c9.17.11d1	+7	id|SIG_DFL
c9.1e.11d8	+1	)paren
c9.1f.11d9	+1	suffix:semicolon
ca.7.11e1	+6	id|signal
ca.d.11e7	+0	c_func
ca.d.11e7	+1	(paren
ca.e.11e8	+7	id|SIGPIPE
ca.15.11ef	+1	comma
ca.17.11f1	+7	id|SIG_DFL
ca.1e.11f8	+1	)paren
ca.1f.11f9	+1	suffix:semicolon
cc.7.1208	+1	(paren
cc.c.120d	+1	)paren
cc.e.120f	+5	id|execv
cc.13.1214	+0	c_func
cc.13.1214	+1	(paren
cc.14.1215	+6	id|C-&gt;arg
cc.1a.121b	+1	(braket
cc.1b.121c	+1	l_int|0
cc.1c.121d	+1	)braket
cc.1d.121e	+1	comma
cc.1f.1220	+6	id|C-&gt;arg
cc.25.1226	+1	)paren
cc.26.1227	+1	suffix:semicolon
cd.7.122f	+5	id|_exit
cd.c.1234	+0	c_func
cd.c.1234	+1	(paren
cd.d.1235	+1	l_int|1
cd.e.1236	+1	)paren
cd.f.1237	+1	suffix:semicolon
ce.5.123d	+1	)brace
d1.5.127b	+5	id|_exit
d1.a.1280	+0	c_func
d1.a.1280	+1	(paren
d1.b.1281	+8	id|stat_loc
d1.13.1289	+1	)paren
d1.14.128a	+1	suffix:semicolon
d2.3.128e	+1	)brace
d5.3.12cd	+2	r_if
d5.5.12cf	+0	c_cond
d5.5.12cf	+1	(paren
d5.6.12d0	+7	id|waitpid
d5.d.12d7	+0	c_func
d5.d.12d7	+1	(paren
d5.e.12d8	+3	id|pid
d5.11.12db	+1	comma
d5.13.12dd	+1	op_amp
d5.14.12de	+8	id|stat_loc
d5.1c.12e6	+1	comma
d5.1e.12e8	+1	l_int|0
d5.1f.12e9	+1	)paren
d5.21.12eb	+2	op_ne
d5.24.12ee	+3	id|pid
d5.27.12f1	+1	)paren
d5.29.12f3	+1	(brace
d6.7.12fb	+3	id|log
d6.a.12fe	+0	c_func
d6.a.12fe	+1	(paren
d6.b.12ff	+11	l_string|&quot;Waitpid error&bslash;n&quot;
d6.1c.1310	+1	)paren
d6.1d.1311	+1	suffix:semicolon
d7.3.1315	+1	)brace
d9.3.131a	+b	id|exit_status
d9.e.1325	+1	op_assign
d9.10.1327	+b	id|WEXITSTATUS
d9.1b.1332	+0	c_func
d9.1b.1332	+1	(paren
d9.1c.1333	+8	id|stat_loc
d9.24.133b	+1	)paren
d9.25.133c	+1	suffix:semicolon
da.3.1340	+2	r_if
da.6.1343	+0	c_cond
da.6.1343	+1	(paren
da.7.1344	+b	id|exit_status
da.13.1350	+1	op_amp
da.15.1352	+c	id|setgid_ERROR
da.21.135e	+1	)paren
db.5.1364	+0	(brace
db.5.1364	+3	id|log
db.8.1367	+0	c_func
db.8.1367	+1	(paren
db.9.1368	+29	l_string|&quot;Failed to change gid to &squot;%d&squot; for &squot;%s&squot;&bslash;n&quot;
db.32.1391	+1	comma
db.34.1393	+6	id|C-&gt;gid
db.3a.1399	+1	comma
db.3c.139b	+6	id|C-&gt;arg
db.42.13a1	+1	(braket
db.43.13a2	+1	l_int|0
db.44.13a3	+1	)braket
db.45.13a4	+1	)paren
db.46.13a5	+1	suffix:semicolon
dc.3.13a9	+0	)brace
dc.3.13a9	+2	r_if
dc.6.13ac	+0	c_cond
dc.6.13ac	+1	(paren
dc.7.13ad	+b	id|exit_status
dc.13.13b9	+1	op_amp
dc.15.13bb	+c	id|setuid_ERROR
dc.21.13c7	+1	)paren
dd.5.13cd	+0	(brace
dd.5.13cd	+3	id|log
dd.8.13d0	+0	c_func
dd.8.13d0	+1	(paren
dd.9.13d1	+29	l_string|&quot;Failed to change uid to &squot;%d&squot; for &squot;%s&squot;&bslash;n&quot;
dd.32.13fa	+1	comma
dd.34.13fc	+6	id|C-&gt;uid
dd.3a.1402	+1	comma
dd.3c.1404	+6	id|C-&gt;arg
dd.42.140a	+1	(braket
dd.43.140b	+1	l_int|0
dd.44.140c	+1	)braket
dd.45.140d	+1	)paren
dd.46.140e	+1	suffix:semicolon
de.3.1412	+0	)brace
de.3.1412	+2	r_if
de.6.1415	+0	c_cond
de.6.1415	+1	(paren
de.7.1416	+b	id|exit_status
de.13.1422	+1	op_amp
de.15.1424	+a	id|fork_ERROR
de.1f.142e	+1	)paren
df.5.1434	+0	(brace
df.5.1434	+3	id|log
df.8.1437	+0	c_func
df.8.1437	+1	(paren
df.9.1438	+26	l_string|&quot;Cannot fork a new process for &squot;%s&squot;&bslash;n&quot;
df.2f.145e	+1	comma
df.31.1460	+6	id|C-&gt;arg
df.37.1466	+1	(braket
df.38.1467	+1	l_int|0
df.39.1468	+1	)braket
df.3a.1469	+1	)paren
df.3b.146a	+1	suffix:semicolon
e0.3.146e	+0	)brace
e0.3.146e	+2	r_if
e0.6.1471	+0	c_cond
e0.6.1471	+1	(paren
e0.7.1472	+b	id|exit_status
e0.13.147e	+1	op_amp
e0.15.1480	+e	id|redirect_ERROR
e0.23.148e	+1	)paren
e1.5.1494	+0	(brace
e1.5.1494	+3	id|log
e1.8.1497	+0	c_func
e1.8.1497	+1	(paren
e1.9.1498	+2c	l_string|&quot;Cannot redirect IO to /dev/null for &squot;%s&squot;&bslash;n&quot;
e1.35.14c4	+1	comma
e1.37.14c6	+6	id|C-&gt;arg
e1.3d.14cc	+1	(braket
e1.3e.14cd	+1	l_int|0
e1.3f.14ce	+1	)braket
e1.40.14cf	+1	)paren
e1.41.14d0	+1	suffix:semicolon
e3.3.14d5	+0	)brace
e3.3.14d5	+16	id|free_monit_environment
e3.19.14eb	+0	c_func
e3.19.14eb	+1	(paren
e3.1a.14ec	+1	op_amp
e3.1b.14ed	+b	id|environment
e3.26.14f8	+1	)paren
e3.27.14f9	+1	suffix:semicolon
e4.3.14fd	+6	id|ASSERT
e4.9.1503	+0	c_func
e4.9.1503	+1	(paren
e4.a.1504	+b	id|environment
e4.16.1510	+2	op_eq
e4.19.1513	+4	l_int|NULL
e4.1d.1517	+1	)paren
e4.1e.1518	+1	suffix:semicolon
e9.3.1545	+f	id|pthread_sigmask
e9.12.1554	+0	c_func
e9.12.1554	+1	(paren
e9.13.1555	+b	id|SIG_SETMASK
e9.1e.1560	+1	comma
e9.20.1562	+1	op_amp
e9.21.1563	+4	id|save
e9.25.1567	+1	comma
e9.27.1569	+4	l_int|NULL
e9.2b.156d	+1	)paren
e9.2c.156e	+1	suffix:semicolon
ef.3.1607	+6	r_return
ef.a.160e	+1	suffix:semicolon
f1.1.1611	+1	)brace
f1.2.1612	+0	)def_block
fb.8.16f5	+0	(def_block
fb.8.16f5	+4	r_void
fb.d.16fa	+15	id|set_monit_environment
fb.22.170f	+0	c_func
fb.22.170f	+1	(paren
fb.23.1710	+9	id|Service_T
fb.2d.171a	+1	id|s
fb.2e.171b	+1	comma
fc.7.1724	+5	r_const
fc.d.172a	+4	r_char
fc.12.172f	+1	op_star
fc.13.1730	+5	id|event
fc.18.1735	+1	comma
fd.7.173e	+d	id|Environment_T
fd.15.174c	+1	op_star
fd.16.174d	+1	id|e
fd.17.174e	+1	)paren
fd.19.1750	+1	(brace
ff.3.1757	+4	r_char
ff.8.175c	+3	id|buf
ff.b.175f	+1	(braket
ff.c.1760	+6	id|STRLEN
ff.12.1766	+1	)braket
ff.13.1767	+1	suffix:semicolon
100.3.176b	+4	r_char
100.8.1770	+1	op_star
100.9.1771	+4	id|date
100.d.1775	+1	op_assign
100.f.1777	+e	id|get_RFC822date
100.1d.1785	+0	c_func
100.1d.1785	+1	(paren
100.1e.1786	+4	l_int|NULL
100.22.178a	+1	)paren
100.23.178b	+1	suffix:semicolon
102.3.1790	+8	id|snprintf
102.b.1798	+0	c_func
102.b.1798	+1	(paren
102.c.1799	+3	id|buf
102.f.179c	+1	comma
102.11.179e	+6	id|STRLEN
102.17.17a4	+1	comma
102.19.17a6	+f	l_string|&quot;MONIT_DATE=%s&quot;
102.28.17b5	+1	comma
102.2a.17b7	+4	id|date
102.2e.17bb	+1	)paren
102.2f.17bc	+1	suffix:semicolon
103.3.17c0	+16	id|push_monit_environment
103.19.17d6	+0	c_func
103.19.17d6	+1	(paren
103.1a.17d7	+3	id|buf
103.1d.17da	+1	comma
103.1f.17dc	+1	id|e
103.20.17dd	+1	)paren
103.21.17de	+1	suffix:semicolon
105.3.17e3	+8	id|snprintf
105.b.17eb	+0	c_func
105.b.17eb	+1	(paren
105.c.17ec	+3	id|buf
105.f.17ef	+1	comma
105.11.17f1	+6	id|STRLEN
105.17.17f7	+1	comma
105.19.17f9	+12	l_string|&quot;MONIT_SERVICE=%s&quot;
105.2b.180b	+1	comma
105.2d.180d	+7	id|s-&gt;name
105.34.1814	+1	)paren
105.35.1815	+1	suffix:semicolon
106.3.1819	+16	id|push_monit_environment
106.19.182f	+0	c_func
106.19.182f	+1	(paren
106.1a.1830	+3	id|buf
106.1d.1833	+1	comma
106.1f.1835	+1	id|e
106.20.1836	+1	)paren
106.21.1837	+1	suffix:semicolon
108.3.183c	+8	id|snprintf
108.b.1844	+0	c_func
108.b.1844	+1	(paren
108.c.1845	+3	id|buf
108.f.1848	+1	comma
108.11.184a	+6	id|STRLEN
108.17.1850	+1	comma
108.19.1852	+f	l_string|&quot;MONIT_HOST=%s&quot;
108.28.1861	+1	comma
108.2a.1863	+11	id|Run.localhostname
108.3b.1874	+1	)paren
108.3c.1875	+1	suffix:semicolon
109.3.1879	+16	id|push_monit_environment
109.19.188f	+0	c_func
109.19.188f	+1	(paren
109.1a.1890	+3	id|buf
109.1d.1893	+1	comma
109.1f.1895	+1	id|e
109.20.1896	+1	)paren
109.21.1897	+1	suffix:semicolon
10b.3.189c	+8	id|snprintf
10b.b.18a4	+0	c_func
10b.b.18a4	+1	(paren
10b.c.18a5	+3	id|buf
10b.f.18a8	+1	comma
10b.11.18aa	+6	id|STRLEN
10b.17.18b0	+1	comma
10b.19.18b2	+10	l_string|&quot;MONIT_EVENT=%s&quot;
10b.29.18c2	+1	comma
10b.2b.18c4	+5	id|event
10b.30.18c9	+1	ques
10b.31.18ca	+0	c_cond
10b.31.18ca	+5	id|event
10b.36.18cf	+1	suffix:colon
10b.37.18d0	+a	l_string|&quot;No Event&quot;
10b.41.18da	+1	)paren
10b.42.18db	+1	suffix:semicolon
10c.3.18df	+16	id|push_monit_environment
10c.19.18f5	+0	c_func
10c.19.18f5	+1	(paren
10c.1a.18f6	+3	id|buf
10c.1d.18f9	+1	comma
10c.1f.18fb	+1	id|e
10c.20.18fc	+1	)paren
10c.21.18fd	+1	suffix:semicolon
10e.3.1902	+2	r_if
10e.6.1905	+0	c_cond
10e.6.1905	+1	(paren
10e.7.1906	+7	id|s-&gt;type
10e.f.190e	+2	op_eq
10e.12.1911	+c	id|TYPE_PROCESS
10e.1e.191d	+1	)paren
10e.20.191f	+1	(brace
10f.5.1925	+8	id|snprintf
10f.d.192d	+0	c_func
10f.d.192d	+1	(paren
10f.e.192e	+3	id|buf
10f.11.1931	+1	comma
10f.13.1933	+6	id|STRLEN
10f.19.1939	+1	comma
10f.1b.193b	+16	l_string|&quot;MONIT_PROCESS_PID=%d&quot;
10f.31.1951	+1	comma
10f.33.1953	+12	id|is_process_running
10f.45.1965	+0	c_func
10f.45.1965	+1	(paren
10f.46.1966	+1	id|s
10f.47.1967	+1	)paren
10f.48.1968	+1	)paren
10f.49.1969	+1	suffix:semicolon
110.5.196f	+16	id|push_monit_environment
110.1b.1985	+0	c_func
110.1b.1985	+1	(paren
110.1c.1986	+3	id|buf
110.1f.1989	+1	comma
110.21.198b	+1	id|e
110.22.198c	+1	)paren
110.23.198d	+1	suffix:semicolon
112.5.1994	+8	id|snprintf
112.d.199c	+0	c_func
112.d.199c	+1	(paren
112.e.199d	+3	id|buf
112.11.19a0	+1	comma
112.13.19a2	+6	id|STRLEN
112.19.19a8	+1	comma
112.1b.19aa	+1a	l_string|&quot;MONIT_PROCESS_MEMORY=%ld&quot;
112.35.19c4	+1	comma
112.37.19c6	+16	id|s-&gt;procinfo-&gt;mem_kbyte
112.4d.19dc	+1	)paren
112.4e.19dd	+1	suffix:semicolon
113.5.19e3	+16	id|push_monit_environment
113.1b.19f9	+0	c_func
113.1b.19f9	+1	(paren
113.1c.19fa	+3	id|buf
113.1f.19fd	+1	comma
113.21.19ff	+1	id|e
113.22.1a00	+1	)paren
113.23.1a01	+1	suffix:semicolon
115.5.1a08	+8	id|snprintf
115.d.1a10	+0	c_func
115.d.1a10	+1	(paren
115.e.1a11	+3	id|buf
115.11.1a14	+1	comma
115.13.1a16	+6	id|STRLEN
115.19.1a1c	+1	comma
115.1b.1a1e	+1b	l_string|&quot;MONIT_PROCESS_CHILDREN=%d&quot;
115.36.1a39	+1	comma
115.38.1a3b	+15	id|s-&gt;procinfo-&gt;children
115.4d.1a50	+1	)paren
115.4e.1a51	+1	suffix:semicolon
116.5.1a57	+16	id|push_monit_environment
116.1b.1a6d	+0	c_func
116.1b.1a6d	+1	(paren
116.1c.1a6e	+3	id|buf
116.1f.1a71	+1	comma
116.21.1a73	+1	id|e
116.22.1a74	+1	)paren
116.23.1a75	+1	suffix:semicolon
118.5.1a7c	+8	id|snprintf
118.d.1a84	+0	c_func
118.d.1a84	+1	(paren
118.e.1a85	+3	id|buf
118.11.1a88	+1	comma
118.13.1a8a	+6	id|STRLEN
118.19.1a90	+1	comma
118.1b.1a92	+1e	l_string|&quot;MONIT_PROCESS_CPU_PERCENT=%d&quot;
118.39.1ab0	+1	comma
119.7.1ab9	+18	id|s-&gt;procinfo-&gt;cpu_percent
119.1f.1ad1	+1	)paren
119.20.1ad2	+1	suffix:semicolon
11a.5.1ad8	+16	id|push_monit_environment
11a.1b.1aee	+0	c_func
11a.1b.1aee	+1	(paren
11a.1c.1aef	+3	id|buf
11a.1f.1af2	+1	comma
11a.21.1af4	+1	id|e
11a.22.1af5	+1	)paren
11a.23.1af6	+1	suffix:semicolon
11b.3.1afa	+1	)brace
11d.3.1aff	+4	id|FREE
11d.7.1b03	+0	c_func
11d.7.1b03	+1	(paren
11d.8.1b04	+4	id|date
11d.c.1b08	+1	)paren
11d.d.1b09	+1	suffix:semicolon
11f.1.1b0c	+1	)brace
11f.2.1b0d	+0	)def_block
122.8.1b17	+0	(def_block
122.8.1b17	+4	r_void
122.d.1b1c	+16	id|push_monit_environment
122.23.1b32	+0	c_func
122.23.1b32	+1	(paren
122.24.1b33	+4	r_char
122.29.1b38	+5	r_const
122.2f.1b3e	+1	op_star
122.30.1b3f	+3	id|env
122.33.1b42	+1	comma
122.35.1b44	+d	id|Environment_T
122.43.1b52	+1	op_star
122.44.1b53	+4	id|list
122.48.1b57	+1	)paren
122.4a.1b59	+1	(brace
123.3.1b5d	+d	id|Environment_T
123.11.1b6b	+1	id|e
123.12.1b6c	+1	suffix:semicolon
124.3.1b70	+3	id|NEW
124.6.1b73	+0	c_func
124.6.1b73	+1	(paren
124.7.1b74	+1	id|e
124.8.1b75	+1	)paren
124.9.1b76	+1	suffix:semicolon
125.3.1b7a	+7	id|strncpy
125.a.1b81	+0	c_func
125.a.1b81	+1	(paren
125.b.1b82	+6	id|e-&gt;env
125.11.1b88	+1	comma
125.13.1b8a	+3	id|env
125.16.1b8d	+1	comma
125.18.1b8f	+6	id|STRLEN
125.1e.1b95	+1	)paren
125.1f.1b96	+1	suffix:semicolon
126.3.1b9a	+7	id|e-&gt;next
126.a.1ba1	+1	op_assign
126.c.1ba3	+1	op_star
126.d.1ba4	+4	id|list
126.11.1ba8	+1	suffix:semicolon
127.3.1bac	+1	op_star
127.4.1bad	+4	id|list
127.8.1bb1	+1	op_assign
127.a.1bb3	+1	id|e
127.b.1bb4	+1	suffix:semicolon
128.1.1bb6	+1	)brace
128.2.1bb7	+0	)def_block
12b.8.1bc1	+0	(def_block
12b.8.1bc1	+4	r_void
12b.d.1bc6	+15	id|put_monit_environment
12b.22.1bdb	+0	c_func
12b.22.1bdb	+1	(paren
12b.23.1bdc	+d	id|Environment_T
12b.31.1bea	+1	id|e
12b.32.1beb	+1	)paren
12b.34.1bed	+1	(brace
12c.3.1bf1	+5	r_while
12c.8.1bf6	+0	c_loop
12c.8.1bf6	+1	(paren
12c.9.1bf7	+1	id|e
12c.b.1bf9	+2	op_ne
12c.e.1bfc	+4	l_int|NULL
12c.12.1c00	+1	)paren
12c.14.1c02	+1	(brace
12d.5.1c08	+6	id|putenv
12d.b.1c0e	+0	c_func
12d.b.1c0e	+1	(paren
12d.c.1c0f	+6	id|e-&gt;env
12d.12.1c15	+1	)paren
12d.13.1c16	+1	suffix:semicolon
12e.5.1c1c	+1	id|e
12e.6.1c1d	+1	op_assign
12e.8.1c1f	+7	id|e-&gt;next
12e.f.1c26	+1	suffix:semicolon
12f.3.1c2a	+1	)brace
130.1.1c2c	+1	)brace
130.2.1c2d	+0	)def_block
133.8.1c37	+0	(def_block
133.8.1c37	+4	r_void
133.d.1c3c	+16	id|free_monit_environment
133.23.1c52	+0	c_func
133.23.1c52	+1	(paren
133.24.1c53	+d	id|Environment_T
133.32.1c61	+1	op_star
133.33.1c62	+1	id|e
133.34.1c63	+1	)paren
133.36.1c65	+1	(brace
134.3.1c69	+2	r_if
134.5.1c6b	+0	c_cond
134.5.1c6b	+1	(paren
134.6.1c6c	+1	id|e
134.7.1c6d	+2	op_logical_and
134.9.1c6f	+1	op_star
134.a.1c70	+1	id|e
134.b.1c71	+1	)paren
134.d.1c73	+1	(brace
135.5.1c79	+16	id|free_monit_environment
135.1b.1c8f	+0	c_func
135.1b.1c8f	+1	(paren
135.1c.1c90	+1	op_amp
135.1d.1c91	+1	(paren
135.1e.1c92	+1	op_star
135.1f.1c93	+1	id|e
135.20.1c94	+1	)paren
135.21.1c95	+2	op_member_access_from_pointer
135.23.1c97	+4	id|next
135.27.1c9b	+1	)paren
135.28.1c9c	+1	suffix:semicolon
136.5.1ca2	+4	id|FREE
136.9.1ca6	+0	c_func
136.9.1ca6	+1	(paren
136.a.1ca7	+1	(paren
136.b.1ca8	+1	op_star
136.c.1ca9	+1	id|e
136.d.1caa	+1	)paren
136.e.1cab	+1	)paren
136.f.1cac	+1	suffix:semicolon
137.3.1cb0	+1	)brace
138.1.1cb2	+1	)brace
138.2.1cb3	+0	)def_block
13a.1.1cb5	+0	eof
