4b.1.67f	+0	(def_block
4b.1.67f	+4	r_void
4b.6.684	+6	id|status
4b.c.68a	+0	c_func
4b.c.68a	+1	(paren
4b.d.68b	+1	)paren
4b.f.68d	+1	(brace
4f.3.6a5	+2	r_if
4f.5.6a7	+0	c_cond
4f.5.6a7	+1	(paren
4f.6.6a8	+c	id|exist_daemon
4f.12.6b4	+0	c_func
4f.12.6b4	+1	(paren
4f.13.6b5	+1	)paren
4f.14.6b6	+1	)paren
4f.16.6b8	+1	(brace
50.5.6be	+8	id|Socket_T
50.e.6c7	+4	id|sock
50.12.6cb	+1	op_assign
50.14.6cd	+a	id|socket_new
50.1e.6d7	+0	c_func
50.1e.6d7	+1	(paren
50.1f.6d8	+d	id|Run.bind_addr
50.2c.6e5	+1	ques
50.2d.6e6	+0	c_cond
50.2d.6e6	+d	id|Run.bind_addr
50.3a.6f3	+1	suffix:colon
50.3b.6f4	+b	l_string|&quot;localhost&quot;
50.46.6ff	+1	comma
51.a.70a	+d	id|Run.httpdport
51.17.717	+1	comma
51.19.719	+a	id|SOCKET_TCP
51.23.723	+1	comma
51.25.725	+c	id|Run.httpdssl
51.31.731	+1	)paren
51.32.732	+1	suffix:semicolon
52.5.738	+2	r_if
52.7.73a	+0	c_cond
52.7.73a	+1	(paren
52.8.73b	+1	op_logical_neg
52.9.73c	+4	id|sock
52.d.740	+1	)paren
52.f.742	+1	(brace
53.7.74a	+3	id|log
53.a.74d	+0	c_func
53.a.74d	+1	(paren
53.b.74e	+2c	l_string|&quot;%s: error connecting to the monit daemon&bslash;n&quot;
53.37.77a	+1	comma
53.39.77c	+4	id|prog
53.3d.780	+1	)paren
53.3e.781	+1	suffix:semicolon
54.7.789	+6	r_return
54.d.78f	+1	suffix:semicolon
55.5.795	+1	)brace
55.7.797	+4	r_else
55.c.79c	+1	(brace
56.7.7a4	+4	r_char
56.c.7a9	+3	id|buf
56.f.7ac	+1	(braket
56.10.7ad	+4	id|LINE
56.14.7b1	+1	)braket
56.15.7b2	+1	suffix:semicolon
57.7.7ba	+3	r_int
57.b.7be	+6	id|status
57.11.7c4	+1	op_assign
57.13.7c6	+5	id|FALSE
57.18.7cb	+1	suffix:semicolon
58.7.7d3	+4	r_char
58.c.7d8	+1	op_star
58.d.7d9	+4	id|auth
58.11.7dd	+1	op_assign
58.13.7df	+1f	id|get_basic_authentication_header
58.32.7fe	+0	c_func
58.32.7fe	+1	(paren
58.33.7ff	+1	)paren
58.34.800	+1	suffix:semicolon
5a.7.80f	+c	id|socket_print
5a.13.81b	+0	c_func
5a.13.81b	+1	(paren
5a.14.81c	+4	id|sock
5a.18.820	+1	comma
5b.6.828	+2d	l_string|&quot;GET /_status?format=text HTTP/1.0&bslash;r&bslash;n%s&bslash;r&bslash;n&quot;
5b.33.855	+1	comma
5c.6.85c	+4	id|auth
5c.a.860	+1	ques
5c.b.861	+0	c_cond
5c.b.861	+4	id|auth
5c.f.865	+1	suffix:colon
5c.10.866	+2	l_string|&quot;&quot;
5c.12.868	+1	)paren
5c.13.869	+1	suffix:semicolon
5d.7.871	+4	id|FREE
5d.b.875	+0	c_func
5d.b.875	+1	(paren
5d.c.876	+4	id|auth
5d.10.87a	+1	)paren
5d.11.87b	+1	suffix:semicolon
5f.7.8b7	+5	r_while
5f.c.8bc	+0	c_loop
5f.c.8bc	+1	(paren
5f.d.8bd	+d	id|socket_readln
5f.1a.8ca	+0	c_func
5f.1a.8ca	+1	(paren
5f.1b.8cb	+4	id|sock
5f.1f.8cf	+1	comma
5f.21.8d1	+3	id|buf
5f.24.8d4	+1	comma
5f.26.8d6	+4	id|LINE
5f.2a.8da	+1	)paren
5f.2b.8db	+1	)paren
5f.2d.8dd	+1	(brace
60.2.8e0	+2	r_if
60.4.8e2	+0	c_cond
60.4.8e2	+1	(paren
60.5.8e3	+2	id|IS
60.7.8e5	+0	c_func
60.7.8e5	+1	(paren
60.8.8e6	+3	id|buf
60.b.8e9	+1	comma
60.d.8eb	+4	l_string|&quot;&bslash;n&quot;
60.11.8ef	+1	)paren
60.13.8f1	+2	op_logical_or
60.16.8f4	+2	id|IS
60.18.8f6	+0	c_func
60.18.8f6	+1	(paren
60.19.8f7	+3	id|buf
60.1c.8fa	+1	comma
60.1e.8fc	+6	l_string|&quot;&bslash;r&bslash;n&quot;
60.24.902	+1	)paren
60.25.903	+1	)paren
61.4.908	+0	(brace
61.4.908	+5	r_break
61.9.90d	+1	suffix:semicolon
62.2.910	+0	)brace
62.2.910	+2	r_if
62.4.912	+0	c_cond
62.4.912	+1	(paren
62.5.913	+b	id|starts_with
62.10.91e	+0	c_func
62.10.91e	+1	(paren
62.11.91f	+3	id|buf
62.14.922	+1	comma
62.16.924	+e	l_string|&quot;HTTP/1.0 200&quot;
62.24.932	+1	)paren
62.25.933	+1	)paren
63.4.938	+0	(brace
63.4.938	+6	id|status
63.a.93e	+1	op_assign
63.c.940	+4	id|TRUE
63.10.944	+1	suffix:semicolon
64.7.94c	+0	)brace
64.7.94c	+1	)brace
65.7.954	+2	r_if
65.9.956	+0	c_cond
65.9.956	+1	(paren
65.a.957	+1	op_logical_neg
65.b.958	+6	id|status
65.11.95e	+1	)paren
65.13.960	+1	(brace
66.2.963	+3	id|log
66.5.966	+0	c_func
66.5.966	+1	(paren
66.6.967	+30	l_string|&quot;%s: cannot read status from the monit daemon&bslash;n&quot;
66.36.997	+1	comma
66.38.999	+4	id|prog
66.3c.99d	+1	)paren
66.3d.99e	+1	suffix:semicolon
67.2.9a1	+4	r_goto
67.7.9a6	+5	id|error
67.c.9ab	+1	suffix:semicolon
68.7.9b3	+1	)brace
69.7.9bb	+5	r_while
69.c.9c0	+0	c_loop
69.c.9c0	+1	(paren
69.d.9c1	+d	id|socket_readln
69.1a.9ce	+0	c_func
69.1a.9ce	+1	(paren
69.1b.9cf	+4	id|sock
69.1f.9d3	+1	comma
69.21.9d5	+3	id|buf
69.24.9d8	+1	comma
69.26.9da	+4	id|LINE
69.2a.9de	+1	)paren
69.2b.9df	+1	)paren
69.2d.9e1	+1	(brace
6a.2.9e4	+6	id|printf
6a.8.9ea	+0	c_func
6a.8.9ea	+1	(paren
6a.9.9eb	+4	l_string|&quot;%s&quot;
6a.d.9ef	+1	comma
6a.f.9f1	+3	id|buf
6a.12.9f4	+1	)paren
6a.13.9f5	+1	suffix:semicolon
6b.7.9fd	+1	)brace
6c.5.a03	+5	id|error
6c.a.a08	+1	suffix:colon
6d.7.a10	+b	id|socket_free
6d.12.a1b	+0	c_func
6d.12.a1b	+1	(paren
6d.13.a1c	+1	op_amp
6d.14.a1d	+4	id|sock
6d.18.a21	+1	)paren
6d.19.a22	+1	suffix:semicolon
6e.5.a28	+1	)brace
6f.3.a2c	+1	)brace
6f.5.a2e	+4	r_else
6f.a.a33	+1	(brace
70.5.a39	+3	id|log
70.8.a3c	+0	c_func
70.8.a3c	+1	(paren
70.9.a3d	+3e	l_string|&quot;%s: no status available -- the monit daemon is not running&bslash;n&quot;
70.47.a7b	+1	comma
70.49.a7d	+4	id|prog
70.4d.a81	+1	)paren
70.4e.a82	+1	suffix:semicolon
71.3.a86	+1	)brace
73.1.a8b	+1	)brace
73.2.a8c	+0	)def_block
74.1.a8d	+0	eof
