3c.1.618	+4	r_void
3c.6.61d	+0	(def_block
3c.6.61d	+1	op_star
3c.7.61e	+7	id|xmalloc
3c.e.625	+0	c_func
3c.e.625	+1	(paren
3c.f.626	+3	r_int
3c.13.62a	+1	id|n
3c.14.62b	+1	)paren
3c.16.62d	+1	(brace
3e.5.636	+4	r_void
3e.a.63b	+1	op_star
3e.b.63c	+1	id|p
3e.c.63d	+1	suffix:semicolon
40.5.644	+1	id|p
40.6.645	+1	op_assign
40.8.647	+1	(paren
40.9.648	+4	r_void
40.e.64d	+1	op_star
40.f.64e	+1	)paren
40.10.64f	+6	id|malloc
40.16.655	+0	c_func
40.16.655	+1	(paren
40.17.656	+1	id|n
40.18.657	+1	)paren
40.19.658	+1	suffix:semicolon
46.5.6dd	+2	r_if
46.8.6e0	+0	c_cond
46.8.6e0	+1	(paren
46.a.6e2	+1	id|n
46.c.6e4	+2	op_eq
46.f.6e7	+1	l_int|0
46.10.6e8	+1	)paren
46.12.6ea	+1	(brace
48.7.6f3	+3	id|log
48.a.6f6	+0	c_func
48.a.6f6	+1	(paren
48.b.6f7	+20	l_string|&quot;%s: passed a broken malloc 0&bslash;n&quot;
48.2b.717	+1	comma
48.2d.719	+4	id|prog
48.31.71d	+1	)paren
48.32.71e	+1	suffix:semicolon
49.7.726	+4	m_exit
49.b.72a	+1	(paren
49.c.72b	+1	l_int|1
49.d.72c	+1	)paren
49.e.72d	+1	suffix:semicolon
4b.5.734	+1	)brace
4e.5.742	+2	r_if
4e.8.745	+0	c_cond
4e.8.745	+1	(paren
4e.a.747	+1	id|p
4e.c.749	+2	op_eq
4e.f.74c	+4	l_int|NULL
4e.14.751	+1	)paren
4e.16.753	+1	(brace
50.7.762	+3	id|log
50.a.765	+0	c_func
50.a.765	+1	(paren
50.b.766	+1b	l_string|&quot;%s: malloc failed -- %s&bslash;n&quot;
50.26.781	+1	comma
50.28.783	+4	id|prog
50.2c.787	+1	comma
50.2e.789	+8	id|STRERROR
50.36.791	+1	)paren
50.37.792	+1	suffix:semicolon
51.7.79a	+4	m_exit
51.b.79e	+1	(paren
51.c.79f	+1	l_int|1
51.d.7a0	+1	)paren
51.e.7a1	+1	suffix:semicolon
53.5.7ae	+1	)brace
55.5.7b9	+6	r_return
55.c.7c0	+1	id|p
55.d.7c1	+1	suffix:semicolon
57.1.7c4	+1	)brace
57.2.7c5	+0	)def_block
59.1.7c7	+4	r_void
59.6.7cc	+0	(def_block
59.6.7cc	+1	op_star
59.7.7cd	+7	id|xcalloc
59.e.7d4	+0	c_func
59.e.7d4	+1	(paren
59.f.7d5	+4	r_int
59.14.7da	+5	id|count
59.19.7df	+1	comma
59.1b.7e1	+4	r_int
59.20.7e6	+6	id|nbytes
59.26.7ec	+1	)paren
59.28.7ee	+1	(brace
5b.5.7f7	+4	r_void
5b.a.7fc	+1	op_star
5b.b.7fd	+1	id|p
5b.c.7fe	+1	suffix:semicolon
5d.5.805	+1	id|p
5d.6.806	+1	op_assign
5d.8.808	+1	(paren
5d.9.809	+4	r_void
5d.e.80e	+1	op_star
5d.f.80f	+1	)paren
5d.10.810	+6	id|calloc
5d.16.816	+0	c_func
5d.16.816	+1	(paren
5d.17.817	+5	id|count
5d.1c.81c	+1	comma
5d.1e.81e	+6	id|nbytes
5d.24.824	+1	)paren
5d.25.825	+1	suffix:semicolon
5e.5.82b	+2	r_if
5e.8.82e	+0	c_cond
5e.8.82e	+1	(paren
5e.a.830	+1	id|p
5e.c.832	+2	op_eq
5e.f.835	+4	l_int|NULL
5e.14.83a	+1	)paren
5e.16.83c	+1	(brace
60.7.84b	+3	id|log
60.a.84e	+0	c_func
60.a.84e	+1	(paren
60.b.84f	+1b	l_string|&quot;%s: malloc failed -- %s&bslash;n&quot;
60.26.86a	+1	comma
60.28.86c	+4	id|prog
60.2c.870	+1	comma
60.2e.872	+8	id|STRERROR
60.36.87a	+1	)paren
60.37.87b	+1	suffix:semicolon
61.7.883	+4	m_exit
61.b.887	+1	(paren
61.c.888	+1	l_int|1
61.d.889	+1	)paren
61.e.88a	+1	suffix:semicolon
63.5.897	+1	)brace
65.5.8a2	+6	r_return
65.c.8a9	+1	id|p
65.d.8aa	+1	suffix:semicolon
67.1.8ad	+1	)brace
67.2.8ae	+0	)def_block
6a.1.8b1	+0	(def_block
6a.1.8b1	+4	r_char
6a.6.8b6	+1	op_star
6a.7.8b7	+7	id|xstrdup
6a.e.8be	+0	c_func
6a.e.8be	+1	(paren
6a.f.8bf	+5	r_const
6a.15.8c5	+4	r_char
6a.1a.8ca	+1	op_star
6a.1b.8cb	+1	id|s
6a.1c.8cc	+1	)paren
6a.1e.8ce	+1	(brace
6c.3.8d5	+4	r_char
6c.8.8da	+1	op_star
6c.9.8db	+1	id|p
6c.a.8dc	+1	suffix:semicolon
6e.3.8e1	+6	id|ASSERT
6e.9.8e7	+0	c_func
6e.9.8e7	+1	(paren
6e.a.8e8	+1	id|s
6e.b.8e9	+1	)paren
6e.c.8ea	+1	suffix:semicolon
70.3.8f1	+1	id|p
70.4.8f2	+1	op_assign
70.6.8f4	+1	(paren
70.7.8f5	+4	r_char
70.c.8fa	+1	op_star
70.d.8fb	+1	)paren
70.e.8fc	+7	id|xmalloc
70.15.903	+0	c_func
70.15.903	+1	(paren
70.16.904	+6	id|strlen
70.1c.90a	+0	c_func
70.1c.90a	+1	(paren
70.1d.90b	+1	id|s
70.1e.90c	+1	)paren
70.1f.90d	+1	op_plus
70.20.90e	+1	l_int|1
70.21.90f	+1	)paren
70.22.910	+1	suffix:semicolon
71.3.914	+6	id|strcpy
71.9.91a	+0	c_func
71.9.91a	+1	(paren
71.a.91b	+1	id|p
71.b.91c	+1	comma
71.d.91e	+1	id|s
71.e.91f	+1	)paren
71.f.920	+1	suffix:semicolon
73.3.927	+6	r_return
73.a.92e	+1	id|p
73.b.92f	+1	suffix:semicolon
75.1.934	+1	)brace
75.2.935	+0	)def_block
78.1.938	+0	(def_block
78.1.938	+4	r_char
78.6.93d	+1	op_star
78.7.93e	+8	id|xstrndup
78.f.946	+0	c_func
78.f.946	+1	(paren
78.10.947	+5	r_const
78.16.94d	+4	r_char
78.1b.952	+1	op_star
78.1c.953	+1	id|s
78.1d.954	+1	comma
78.1f.956	+4	r_int
78.24.95b	+1	id|l
78.25.95c	+1	)paren
78.27.95e	+1	(brace
7a.3.963	+4	r_char
7a.8.968	+1	op_star
7a.9.969	+1	id|t
7a.a.96a	+1	suffix:semicolon
7c.3.96f	+6	id|ASSERT
7c.9.975	+0	c_func
7c.9.975	+1	(paren
7c.a.976	+1	id|s
7c.b.977	+1	)paren
7c.c.978	+1	suffix:semicolon
7e.3.97f	+1	id|t
7e.4.980	+1	op_assign
7e.6.982	+7	id|xmalloc
7e.d.989	+0	c_func
7e.d.989	+1	(paren
7e.e.98a	+1	id|l
7e.10.98c	+1	op_plus
7e.12.98e	+1	l_int|1
7e.13.98f	+1	)paren
7e.14.990	+1	suffix:semicolon
7f.3.994	+7	id|strncpy
7f.a.99b	+0	c_func
7f.a.99b	+1	(paren
7f.b.99c	+1	id|t
7f.c.99d	+1	comma
7f.e.99f	+1	id|s
7f.f.9a0	+1	comma
7f.11.9a2	+1	id|l
7f.12.9a3	+1	)paren
7f.13.9a4	+1	suffix:semicolon
80.3.9a8	+1	id|t
80.4.9a9	+1	(braket
80.5.9aa	+1	id|l
80.6.9ab	+1	)braket
80.7.9ac	+1	op_assign
80.9.9ae	+1	l_int|0
80.a.9af	+1	suffix:semicolon
82.3.9b4	+6	r_return
82.a.9bb	+1	id|t
82.b.9bc	+1	suffix:semicolon
84.1.9c1	+1	)brace
84.2.9c2	+0	)def_block
87.1.9c5	+4	r_void
87.6.9ca	+0	(def_block
87.6.9ca	+1	op_star
87.7.9cb	+7	id|xresize
87.e.9d2	+0	c_func
87.e.9d2	+1	(paren
87.f.9d3	+4	r_void
87.14.9d8	+1	op_star
87.15.9d9	+1	id|p
87.16.9da	+1	comma
87.18.9dc	+4	r_int
87.1d.9e1	+6	id|nbytes
87.23.9e7	+1	)paren
87.25.9e9	+1	(brace
89.3.9ee	+2	r_if
89.6.9f1	+0	c_cond
89.6.9f1	+1	(paren
89.7.9f2	+1	id|p
89.9.9f4	+2	op_eq
89.c.9f7	+1	l_int|0
89.d.9f8	+1	)paren
89.f.9fa	+1	(brace
8b.5.a05	+6	r_return
8b.c.a0c	+7	id|xmalloc
8b.13.a13	+0	c_func
8b.13.a13	+1	(paren
8b.14.a14	+6	id|nbytes
8b.1a.a1a	+1	)paren
8b.1b.a1b	+1	suffix:semicolon
8d.3.a20	+1	)brace
8f.3.a25	+1	id|p
8f.4.a26	+1	op_assign
8f.6.a28	+7	id|realloc
8f.d.a2f	+0	c_func
8f.d.a2f	+1	(paren
8f.e.a30	+1	id|p
8f.f.a31	+1	comma
8f.11.a33	+6	id|nbytes
8f.17.a39	+1	)paren
8f.18.a3a	+1	suffix:semicolon
90.3.a3e	+2	r_if
90.5.a40	+0	c_cond
90.5.a40	+1	(paren
90.6.a41	+1	id|p
90.8.a43	+2	op_eq
90.b.a46	+4	l_int|NULL
90.f.a4a	+1	)paren
90.11.a4c	+1	(brace
92.5.a57	+3	id|log
92.8.a5a	+0	c_func
92.8.a5a	+1	(paren
92.9.a5b	+1c	l_string|&quot;%s: realloc failed -- %s&bslash;n&quot;
92.25.a77	+1	comma
92.27.a79	+4	id|prog
92.2b.a7d	+1	comma
92.2d.a7f	+8	id|STRERROR
92.35.a87	+1	)paren
92.36.a88	+1	suffix:semicolon
93.5.a8e	+4	m_exit
93.9.a92	+1	(paren
93.a.a93	+1	l_int|1
93.b.a94	+1	)paren
93.c.a95	+1	suffix:semicolon
95.3.a9e	+1	)brace
97.3.aa5	+6	r_return
97.a.aac	+1	id|p
97.b.aad	+1	suffix:semicolon
99.1.ab2	+1	)brace
99.2.ab3	+0	)def_block
a1.1.af0	+4	r_void
a1.6.af5	+0	(def_block
a1.6.af5	+1	op_star
a1.7.af6	+a	id|rpl_malloc
a1.12.b01	+0	c_func
a1.12.b01	+1	(paren
a1.13.b02	+6	r_int
a1.1a.b09	+6	id|__size
a1.20.b0f	+1	)paren
a2.1.b11	+1	(brace
a3.3.b18	+2	r_if
a3.6.b1b	+0	c_cond
a3.6.b1b	+1	(paren
a3.7.b1c	+6	id|__size
a3.e.b23	+2	op_eq
a3.11.b26	+1	l_int|0
a3.12.b27	+1	)paren
a3.14.b29	+1	(brace
a4.5.b2f	+6	id|__size
a4.b.b35	+2	op_increment
a4.d.b37	+1	suffix:semicolon
a5.3.b3c	+1	)brace
a6.3.b40	+6	r_return
a6.a.b47	+6	id|malloc
a6.10.b4d	+0	c_func
a6.10.b4d	+1	(paren
a6.11.b4e	+6	id|__size
a6.17.b54	+1	)paren
a6.18.b55	+1	suffix:semicolon
a7.1.b57	+1	)brace
a7.2.b58	+0	)def_block
a9.1.b60	+0	eof
