1.1.0	+0	(def_block
1.1.0	+4	r_void
1.6.5	+c	id|handle_alert
1.12.11	+0	c_func
1.12.11	+1	(paren
1.13.12	+7	id|Event_T
1.1b.1a	+1	id|E
1.1c.1b	+1	)paren
1.1e.1d	+1	(brace
2.5.23	+3	r_for
2.8.26	+0	c_loop
2.8.26	+1	(paren
2.9.27	+1	id|m
2.a.28	+1	op_assign
2.c.2a	+b	id|s-&gt;maillist
2.17.35	+1	suffix:semicolon
2.19.37	+1	id|m
2.1a.38	+1	suffix:semicolon
2.1c.3a	+1	id|m
2.1d.3b	+1	op_assign
2.1f.3d	+7	id|m-&gt;next
2.26.44	+1	)paren
2.28.46	+1	(brace
3.7.4e	+2	r_if
3.9.50	+0	c_cond
3.9.50	+1	(paren
3.a.51	+c	id|IS_EVENT_SET
3.16.5d	+0	c_func
3.16.5d	+1	(paren
3.17.5e	+9	id|m-&gt;events
3.20.67	+1	comma
3.22.69	+c	id|Event_get_id
3.2e.75	+0	c_func
3.2e.75	+1	(paren
3.2f.76	+1	id|E
3.30.77	+1	)paren
3.31.78	+1	)paren
3.33.7a	+2	op_logical_or
5.3.a9	+1	(paren
5.4.aa	+c	id|Event_get_id
5.10.b6	+0	c_func
5.10.b6	+1	(paren
5.11.b7	+1	id|E
5.12.b8	+1	)paren
5.14.ba	+2	op_eq
5.17.bd	+c	id|EVENT_FAILED
5.23.c9	+1	)paren
5.25.cb	+1	)paren
5.27.cd	+1	(brace
6.2.d0	+6	id|Mail_T
6.9.d7	+3	id|tmp
6.c.da	+1	suffix:semicolon
7.2.dd	+3	id|NEW
7.5.e0	+0	c_func
7.5.e0	+1	(paren
7.6.e1	+3	id|tmp
7.9.e4	+1	)paren
7.a.e5	+1	suffix:semicolon
8.2.e8	+9	id|copy_mail
8.b.f1	+0	c_func
8.b.f1	+1	(paren
8.c.f2	+3	id|tmp
8.f.f5	+1	comma
8.11.f7	+1	id|m
8.12.f8	+1	)paren
8.13.f9	+1	suffix:semicolon
9.2.fc	+2	r_if
9.4.fe	+0	c_cond
9.4.fe	+1	(paren
9.5.ff	+11	id|Event_get_message
9.16.110	+0	c_func
9.16.110	+1	(paren
9.17.111	+1	id|E
9.18.112	+1	)paren
9.19.113	+1	)paren
9.1b.115	+1	(brace
a.4.11a	+10	id|tmp-&gt;opt_message
a.14.12a	+1	op_assign
a.16.12c	+7	id|xstrdup
a.1d.133	+0	c_func
a.1d.133	+1	(paren
a.1e.134	+11	id|Event_get_message
a.2f.145	+0	c_func
a.2f.145	+1	(paren
a.30.146	+1	id|E
a.31.147	+1	)paren
a.32.148	+1	)paren
a.33.149	+1	suffix:semicolon
b.2.14c	+1	)brace
c.2.14f	+a	id|substitute
c.c.159	+0	c_func
c.c.159	+1	(paren
c.d.15a	+1	op_amp
c.e.15b	+3	id|tmp
c.11.15e	+1	comma
c.13.160	+7	id|s-&gt;name
c.1a.167	+1	comma
c.1c.169	+11	id|EVENT_DESCRIPTION
c.2d.17a	+0	c_func
c.2d.17a	+1	(paren
c.2e.17b	+1	id|E
c.2f.17c	+1	)paren
c.30.17d	+1	)paren
c.31.17e	+1	suffix:semicolon
d.2.181	+15	id|replace_bare_linefeed
d.17.196	+0	c_func
d.17.196	+1	(paren
d.18.197	+1	op_amp
d.19.198	+3	id|tmp
d.1c.19b	+1	)paren
d.1d.19c	+1	suffix:semicolon
e.2.19f	+9	id|tmp-&gt;next
e.b.1a8	+1	op_assign
e.d.1aa	+4	id|list
e.11.1ae	+1	suffix:semicolon
f.2.1b1	+4	id|list
f.6.1b5	+1	op_assign
f.8.1b7	+3	id|tmp
f.b.1ba	+1	suffix:semicolon
10.2.1bd	+5	id|DEBUG
10.7.1c2	+0	c_func
10.7.1c2	+1	(paren
10.8.1c3	+21	l_string|&quot;%s notification is sent to %s&bslash;n&quot;
10.29.1e4	+1	comma
10.2b.1e6	+11	id|EVENT_DESCRIPTION
10.3c.1f7	+0	c_func
10.3c.1f7	+1	(paren
10.3d.1f8	+1	id|E
10.3e.1f9	+1	)paren
10.3f.1fa	+1	comma
10.41.1fc	+5	id|m-&gt;to
10.46.201	+1	)paren
10.47.202	+1	suffix:semicolon
11.7.20a	+1	)brace
12.5.210	+1	)brace
13.1.212	+1	)brace
13.2.213	+0	)def_block
14.1.214	+0	eof
