Clustering './vectors/vdb_100_8_g38_2.236068_50_100000' 16.1059 ...Warning: output all clones. Takes more time...
Using the following R-NN DS parameters (from ./vectors/vdb_100_8_g38_2.236068_50_100000.param):
N radii = 1, nPoints = 12
R
16.105899811
Success probability
0.899999976
Dimension
261
R^2
259.399993896
Use <u> functions
1
k
4
m [# independent tuples of LSH functions]
5
L
10
W
4.000000000
T
12
typeHT
3

real	0m0.011s
user	0m0.000s
sys	0m0.004s
Done clustering './vectors/vdb_100_8_g38_2.236068_50_100000' 16.1059. Log: ./times/cluster_vdb_100_8_g38_2.236068_50_100000
