Clustering './vectors/vdb_100_8_g21_2.236068_50_100000' 7.848567 ...Warning: output all clones. Takes more time...
Using the following R-NN DS parameters (from ./vectors/vdb_100_8_g21_2.236068_50_100000.param):
N radii = 1, nPoints = 260
R
7.848567009
Success probability
0.899999976
Dimension
261
R^2
61.599998474
Use <u> functions
1
k
4
m [# independent tuples of LSH functions]
5
L
10
W
4.000000000
T
260
typeHT
3

real	0m0.041s
user	0m0.016s
sys	0m0.012s
Done clustering './vectors/vdb_100_8_g21_2.236068_50_100000' 7.848567. Log: ./times/cluster_vdb_100_8_g21_2.236068_50_100000
