Clustering './vectors/vdb_100_8_g17_2.236068_50_100000' 6.572671 ...Warning: output all clones. Takes more time...
Using the following R-NN DS parameters (from ./vectors/vdb_100_8_g17_2.236068_50_100000.param):
N radii = 1, nPoints = 203
R
6.572670937
Success probability
0.899999976
Dimension
261
R^2
43.200000763
Use <u> functions
1
k
4
m [# independent tuples of LSH functions]
5
L
10
W
4.000000000
T
203
typeHT
3

real	0m0.051s
user	0m0.012s
sys	0m0.008s
Done clustering './vectors/vdb_100_8_g17_2.236068_50_100000' 6.572671. Log: ./times/cluster_vdb_100_8_g17_2.236068_50_100000
