Clustering './vectors/vdb_100_8_g24_2.236068_50_100000' 8.921883 ...Warning: output all clones. Takes more time...
Using the following R-NN DS parameters (from ./vectors/vdb_100_8_g24_2.236068_50_100000.param):
N radii = 1, nPoints = 81
R
8.921882629
Success probability
0.899999976
Dimension
261
R^2
79.599998474
Use <u> functions
1
k
4
m [# independent tuples of LSH functions]
5
L
10
W
4.000000000
T
81
typeHT
3

real	0m0.046s
user	0m0.016s
sys	0m0.016s
Done clustering './vectors/vdb_100_8_g24_2.236068_50_100000' 8.921883. Log: ./times/cluster_vdb_100_8_g24_2.236068_50_100000
