Clustering './vectors/vdb_100_8_g41_2.236068_50_100000' 18.25377 ...Warning: output all clones. Takes more time...
Using the following R-NN DS parameters (from ./vectors/vdb_100_8_g41_2.236068_50_100000.param):
N radii = 1, nPoints = 16
R
18.253770828
Success probability
0.899999976
Dimension
261
R^2
333.200103760
Use <u> functions
1
k
4
m [# independent tuples of LSH functions]
5
L
10
W
4.000000000
T
16
typeHT
3

real	0m0.020s
user	0m0.000s
sys	0m0.008s
Done clustering './vectors/vdb_100_8_g41_2.236068_50_100000' 18.25377. Log: ./times/cluster_vdb_100_8_g41_2.236068_50_100000
