Clustering './vectors/vdb_100_8_g13_2.236068_50_100000' 5.477226 ...Warning: output all clones. Takes more time...
Warning: will compute parameters
Using the following R-NN DS parameters (from ./vectors/vdb_100_8_g13_2.236068_50_100000.param):
N radii = 1, nPoints = 408
R
5.477225780
Success probability
0.899999976
Dimension
261
R^2
30.000001907
Use <u> functions
1
k
4
m [# independent tuples of LSH functions]
5
L
10
W
4.000000000
T
408
typeHT
3

real	0m1.018s
user	0m0.856s
sys	0m0.056s
Done clustering './vectors/vdb_100_8_g13_2.236068_50_100000' 5.477226. Log: ./times/cluster_vdb_100_8_g13_2.236068_50_100000
Clustering './vectors/vdb_100_8_g13_2.236068_50_100000' 5.477226 ...Warning: output all clones. Takes more time...
Using the following R-NN DS parameters (from ./vectors/vdb_100_8_g13_2.236068_50_100000.param):
N radii = 1, nPoints = 408
R
5.477225780
Success probability
0.899999976
Dimension
261
R^2
30.000001907
Use <u> functions
1
k
4
m [# independent tuples of LSH functions]
5
L
10
W
4.000000000
T
408
typeHT
3

real	0m0.051s
user	0m0.028s
sys	0m0.012s
Done clustering './vectors/vdb_100_8_g13_2.236068_50_100000' 5.477226. Log: ./times/cluster_vdb_100_8_g13_2.236068_50_100000
