Clustering './vectors/vdb_100_8_g45_2.236068_50_100000' 21.54994 ...Warning: output all clones. Takes more time...
Using the following R-NN DS parameters (from ./vectors/vdb_100_8_g45_2.236068_50_100000.param):
N radii = 1, nPoints = 9
R
21.549940109
Success probability
0.899999976
Dimension
261
R^2
464.399902344
Use <u> functions
1
k
4
m [# independent tuples of LSH functions]
5
L
10
W
4.000000000
T
9
typeHT
3

real	0m0.023s
user	0m0.004s
sys	0m0.004s
Done clustering './vectors/vdb_100_8_g45_2.236068_50_100000' 21.54994. Log: ./times/cluster_vdb_100_8_g45_2.236068_50_100000
