paramsetting: 100 8 .90 ...Looking for optimal parameters by Clustering './vectors/vdb_100_8_g13_2.236068_50_100000' 5.477226 ...Done clustering './vectors/vdb_100_8_g13_2.236068_50_100000' 5.477226. Log: ./times/cluster_vdb_100_8_g13_2.236068_50_100000
Setting Parameters for all other groups (may take hours on cygwin but only minutes on Linux...why?)...paramsetting: ./vectors/vdb_100_8_g17_2.236068_50_100000.param
paramsetting: ./vectors/vdb_100_8_g54_2.236068_50_100000.param
paramsetting: ./vectors/vdb_100_8_g44_2.236068_50_100000.param
paramsetting: ./vectors/vdb_100_8_g20_2.236068_50_100000.param
paramsetting: ./vectors/vdb_100_8_g42_2.236068_50_100000.param
paramsetting: ./vectors/vdb_100_8_g15_2.236068_50_100000.param
paramsetting: ./vectors/vdb_100_8_g28_2.236068_50_100000.param
paramsetting: ./vectors/vdb_100_8_g48_2.236068_50_100000.param
paramsetting: ./vectors/vdb_100_8_g36_2.236068_50_100000.param
paramsetting: ./vectors/vdb_100_8_g30_2.236068_50_100000.param
paramsetting: ./vectors/vdb_100_8_g11_2.236068_50_100000.param
paramsetting: ./vectors/vdb_100_8_g43_2.236068_50_100000.param
paramsetting: ./vectors/vdb_100_8_g35_2.236068_50_100000.param
paramsetting: ./vectors/vdb_100_8_g45_2.236068_50_100000.param
paramsetting: ./vectors/vdb_100_8_g24_2.236068_50_100000.param
paramsetting: ./vectors/vdb_100_8_g39_2.236068_50_100000.param
paramsetting: ./vectors/vdb_100_8_g34_2.236068_50_100000.param
paramsetting: ./vectors/vdb_100_8_g37_2.236068_50_100000.param
paramsetting: ./vectors/vdb_100_8_g38_2.236068_50_100000.param
paramsetting: ./vectors/vdb_100_8_g21_2.236068_50_100000.param
paramsetting: ./vectors/vdb_100_8_g49_2.236068_50_100000.param
paramsetting: ./vectors/vdb_100_8_g41_2.236068_50_100000.param
paramsetting: ./vectors/vdb_100_8_g16_2.236068_50_100000.param
paramsetting: ./vectors/vdb_100_8_g29_2.236068_50_100000.param
paramsetting: ./vectors/vdb_100_8_g14_2.236068_50_100000.param
paramsetting: ./vectors/vdb_100_8_g22_2.236068_50_100000.param
paramsetting: ./vectors/vdb_100_8_g52_2.236068_50_100000.param
paramsetting: ./vectors/vdb_100_8_g60_2.236068_50_100000.param
paramsetting: ./vectors/vdb_100_8_g18_2.236068_50_100000.param
paramsetting: ./vectors/vdb_100_8_g26_2.236068_50_100000.param
paramsetting: ./vectors/vdb_100_8_g32_2.236068_50_100000.param
paramsetting: ./vectors/vdb_100_8_g25_2.236068_50_100000.param
paramsetting: ./vectors/vdb_100_8_g27_2.236068_50_100000.param
paramsetting: ./vectors/vdb_100_8_g53_2.236068_50_100000.param
paramsetting: ./vectors/vdb_100_8_g31_2.236068_50_100000.param
paramsetting: ./vectors/vdb_100_8_g40_2.236068_50_100000.param
paramsetting: ./vectors/vdb_100_8_g19_2.236068_50_100000.param
paramsetting: ./vectors/vdb_100_8_g59_2.236068_50_100000.param
paramsetting: ./vectors/vdb_100_8_g23_2.236068_50_100000.param
paramsetting: ./vectors/vdb_100_8_g13_2.236068_50_100000.param
paramsetting: ./vectors/vdb_100_8_g47_2.236068_50_100000.param
paramsetting: ./vectors/vdb_100_8_g46_2.236068_50_100000.param
paramsetting: ./vectors/vdb_100_8_g50_2.236068_50_100000.param
paramsetting: ./vectors/vdb_100_8_g12_2.236068_50_100000.param
paramsetting: ./vectors/vdb_100_8_g51_2.236068_50_100000.param
paramsetting: ./vectors/vdb_100_8_g33_2.236068_50_100000.param

real	0m5.699s
user	0m0.412s
sys	0m1.092s
Done paramsetting 100 8 .90. Log: ./times/paramsetting_100_8_.90_50
