14.9.1e7	+0	(def_block
14.9.1e7	+5	r_class
14.f.1ed	+8	id|Animator
14.27.205	+1	(brace
1c.9.2ba	+0	(def_block
1c.9.2ba	+8	id|Animator
1c.11.2c2	+0	c_func
1c.11.2c2	+1	(paren
1c.12.2c3	+a	id|Animatable
1c.1d.2ce	+a	id|animatable
1c.27.2d8	+1	comma
1c.29.2da	+b	id|DrawingView
1c.35.2e6	+4	id|view
1c.39.2ea	+1	)paren
1c.3b.2ec	+1	(brace
1d.3.2f0	+5	id|super
1d.8.2f5	+0	c_func
1d.8.2f5	+1	(paren
1d.9.2f6	+a	l_string|&quot;Animator&quot;
1d.13.300	+1	)paren
1d.14.301	+1	suffix:semicolon
1e.3.305	+5	id|fView
1e.9.30b	+1	op_assign
1e.b.30d	+4	id|view
1e.f.311	+1	suffix:semicolon
1f.3.315	+b	id|fAnimatable
1f.f.321	+1	op_assign
1f.11.323	+a	id|animatable
1f.1b.32d	+1	suffix:semicolon
20.2.330	+1	)brace
20.3.331	+0	)def_block
22.9.33b	+0	(def_block
22.9.33b	+4	r_void
22.e.340	+5	id|start
22.13.345	+0	c_func
22.13.345	+1	(paren
22.14.346	+1	)paren
22.16.348	+1	(brace
23.3.34c	+5	id|super
23.8.351	+1	dot
23.9.352	+5	id|start
23.e.357	+0	c_func
23.e.357	+1	(paren
23.f.358	+1	)paren
23.10.359	+1	suffix:semicolon
24.3.35d	+a	id|fIsRunning
24.e.368	+1	op_assign
24.10.36a	+4	l_bool|true
24.14.36e	+1	suffix:semicolon
25.2.371	+1	)brace
25.3.372	+0	)def_block
27.9.37c	+0	(def_block
27.9.37c	+4	r_void
27.e.381	+3	id|end
27.11.384	+0	c_func
27.11.384	+1	(paren
27.12.385	+1	)paren
27.14.387	+1	(brace
28.3.38b	+a	id|fIsRunning
28.e.396	+1	op_assign
28.10.398	+5	l_bool|false
28.15.39d	+1	suffix:semicolon
29.2.3a0	+1	)brace
29.3.3a1	+0	)def_block
2b.9.3ab	+0	(def_block
2b.9.3ab	+4	r_void
2b.e.3b0	+3	m_run
2b.11.3b3	+0	c_func
2b.11.3b3	+1	(paren
2b.12.3b4	+1	)paren
2b.14.3b6	+1	(brace
2c.3.3ba	+5	r_while
2c.9.3c0	+0	c_loop
2c.9.3c0	+1	(paren
2c.a.3c1	+a	id|fIsRunning
2c.14.3cb	+1	)paren
2c.16.3cd	+1	(brace
2d.4.3d2	+4	r_int
2d.9.3d7	+2	id|tm
2d.c.3da	+1	op_assign
2d.e.3dc	+6	id|System
2d.14.3e2	+1	dot
2d.15.3e3	+11	id|currentTimeMillis
2d.26.3f4	+0	c_func
2d.26.3f4	+1	(paren
2d.27.3f5	+1	)paren
2d.28.3f6	+1	suffix:semicolon
2e.4.3fb	+5	id|fView
2e.9.400	+1	dot
2e.a.401	+a	id|freezeView
2e.14.40b	+0	c_func
2e.14.40b	+1	(paren
2e.15.40c	+1	)paren
2e.16.40d	+1	suffix:semicolon
2f.4.412	+b	id|fAnimatable
2f.f.41d	+1	dot
2f.10.41e	+d	id|animationStep
2f.1d.42b	+0	c_func
2f.1d.42b	+1	(paren
2f.1e.42c	+1	)paren
2f.1f.42d	+1	suffix:semicolon
30.4.432	+5	id|fView
30.9.437	+1	dot
30.a.438	+b	id|checkDamage
30.15.443	+0	c_func
30.15.443	+1	(paren
30.16.444	+1	)paren
30.17.445	+1	suffix:semicolon
31.4.44a	+5	id|fView
31.9.44f	+1	dot
31.a.450	+c	id|unfreezeView
31.16.45c	+0	c_func
31.16.45c	+1	(paren
31.17.45d	+1	)paren
31.18.45e	+1	suffix:semicolon
34.4.47c	+3	r_try
34.8.480	+1	(brace
35.5.486	+2	id|tm
35.8.489	+2	op_add_assign
35.b.48c	+5	id|DELAY
35.10.491	+1	suffix:semicolon
36.5.497	+6	id|Thread
36.b.49d	+1	dot
36.c.49e	+5	id|sleep
36.11.4a3	+0	c_func
36.11.4a3	+1	(paren
36.12.4a4	+4	id|Math
36.16.4a8	+1	dot
36.17.4a9	+3	id|max
36.1a.4ac	+0	c_func
36.1a.4ac	+1	(paren
36.1b.4ad	+1	l_int|0
36.1c.4ae	+1	comma
36.1e.4b0	+2	id|tm
36.21.4b3	+1	op_minus
36.23.4b5	+6	id|System
36.29.4bb	+1	dot
36.2a.4bc	+11	id|currentTimeMillis
36.3b.4cd	+0	c_func
36.3b.4cd	+1	(paren
36.3c.4ce	+1	)paren
36.3d.4cf	+1	)paren
36.3e.4d0	+1	)paren
36.3f.4d1	+1	suffix:semicolon
37.4.4d6	+1	)brace
38.4.4db	+5	r_catch
38.a.4e1	+1	(paren
38.b.4e2	+14	id|InterruptedException
38.20.4f7	+1	id|e
38.21.4f8	+1	)paren
38.23.4fa	+1	(brace
39.5.500	+5	r_break
39.a.505	+1	suffix:semicolon
3a.4.50a	+1	)brace
3b.3.50e	+1	)brace
3c.2.511	+1	)brace
3c.3.512	+0	)def_block
3d.1.513	+1	)brace
3d.2.514	+0	)def_block
3f.1.516	+0	eof
