17.1.232	+0	(def_block
17.1.232	+5	r_class
17.7.238	+d	id|FollowURLTool
17.2a.25b	+1	(brace
1a.3.283	+0	(def_block
1a.3.283	+d	id|FollowURLTool
1a.10.290	+0	c_func
1a.10.290	+1	(paren
1a.11.291	+d	id|DrawingEditor
1a.1f.29f	+10	id|newDrawingEditor
1a.2f.2af	+1	comma
1a.31.2b1	+7	id|JApplet
1a.39.2b9	+6	id|applet
1a.3f.2bf	+1	)paren
1a.41.2c1	+1	(brace
1b.3.2c5	+5	id|super
1b.8.2ca	+0	c_func
1b.8.2ca	+1	(paren
1b.9.2cb	+10	id|newDrawingEditor
1b.19.2db	+1	)paren
1b.1a.2dc	+1	suffix:semicolon
1c.3.2e0	+7	id|fApplet
1c.b.2e8	+1	op_assign
1c.d.2ea	+6	id|applet
1c.13.2f0	+1	suffix:semicolon
1d.3.2f4	+1	)brace
1d.4.2f5	+0	)def_block
22.9.33c	+0	(def_block
22.9.33c	+4	r_void
22.e.341	+9	id|mouseMove
22.17.34a	+0	c_func
22.17.34a	+1	(paren
22.18.34b	+a	id|MouseEvent
22.23.356	+1	id|e
22.24.357	+1	comma
22.26.359	+3	r_int
22.2a.35d	+1	id|x
22.2b.35e	+1	comma
22.2d.360	+3	r_int
22.31.364	+1	id|y
22.32.365	+1	)paren
22.34.367	+1	(brace
23.3.36b	+6	id|String
23.a.372	+9	id|urlstring
23.14.37c	+1	op_assign
23.16.37e	+4	r_null
23.1a.382	+1	suffix:semicolon
24.3.386	+6	id|Figure
24.a.38d	+6	id|figure
24.11.394	+1	op_assign
24.13.396	+7	id|drawing
24.1a.39d	+0	c_func
24.1a.39d	+1	(paren
24.1b.39e	+1	)paren
24.1c.39f	+1	dot
24.1d.3a0	+10	id|findFigureInside
24.2d.3b0	+0	c_func
24.2d.3b0	+1	(paren
24.2e.3b1	+1	id|x
24.2f.3b2	+1	comma
24.30.3b3	+1	id|y
24.31.3b4	+1	)paren
24.32.3b5	+1	suffix:semicolon
25.3.3b9	+2	r_if
25.6.3bc	+0	c_cond
25.6.3bc	+1	(paren
25.7.3bd	+6	id|figure
25.e.3c4	+2	op_ne
25.11.3c7	+4	r_null
25.15.3cb	+1	)paren
25.17.3cd	+1	(brace
26.4.3d2	+9	id|urlstring
26.e.3dc	+1	op_assign
26.10.3de	+1	(paren
26.11.3df	+6	id|String
26.17.3e5	+1	)paren
26.19.3e7	+6	id|figure
26.1f.3ed	+1	dot
26.20.3ee	+c	id|getAttribute
26.2c.3fa	+0	c_func
26.2c.3fa	+1	(paren
26.2d.3fb	+1b	id|FigureAttributeConstant.URL
26.48.416	+1	)paren
26.49.417	+1	suffix:semicolon
27.3.41b	+1	)brace
28.3.41f	+2	r_if
28.6.422	+0	c_cond
28.6.422	+1	(paren
28.7.423	+9	id|urlstring
28.11.42d	+2	op_ne
28.14.430	+4	r_null
28.18.434	+1	)paren
28.1a.436	+1	(brace
29.4.43b	+7	id|fApplet
29.b.442	+1	dot
29.c.443	+a	id|showStatus
29.16.44d	+0	c_func
29.16.44d	+1	(paren
29.17.44e	+9	id|urlstring
29.20.457	+1	)paren
29.21.458	+1	suffix:semicolon
2a.3.45c	+1	)brace
2b.3.460	+4	r_else
2b.8.465	+1	(brace
2c.4.46a	+7	id|fApplet
2c.b.471	+1	dot
2c.c.472	+a	id|showStatus
2c.16.47c	+0	c_func
2c.16.47c	+1	(paren
2c.17.47d	+2	l_string|&quot;&quot;
2c.19.47f	+1	)paren
2c.1a.480	+1	suffix:semicolon
2d.3.484	+1	)brace
2e.2.487	+1	)brace
2e.3.488	+0	)def_block
34.9.4f4	+0	(def_block
34.9.4f4	+4	r_void
34.e.4f9	+7	id|mouseUp
34.15.500	+0	c_func
34.15.500	+1	(paren
34.16.501	+a	id|MouseEvent
34.21.50c	+1	id|e
34.22.50d	+1	comma
34.24.50f	+3	r_int
34.28.513	+1	id|x
34.29.514	+1	comma
34.2b.516	+3	r_int
34.2f.51a	+1	id|y
34.30.51b	+1	)paren
34.32.51d	+1	(brace
35.3.521	+6	id|Figure
35.a.528	+6	id|figure
35.11.52f	+1	op_assign
35.13.531	+10	id|getActiveDrawing
35.23.541	+0	c_func
35.23.541	+1	(paren
35.24.542	+1	)paren
35.25.543	+1	dot
35.26.544	+10	id|findFigureInside
35.36.554	+0	c_func
35.36.554	+1	(paren
35.37.555	+1	id|x
35.38.556	+1	comma
35.3a.558	+1	id|y
35.3b.559	+1	)paren
35.3c.55a	+1	suffix:semicolon
36.3.55e	+2	r_if
36.6.561	+0	c_cond
36.6.561	+1	(paren
36.7.562	+6	id|figure
36.e.569	+2	op_eq
36.11.56c	+4	r_null
36.15.570	+1	)paren
36.17.572	+1	(brace
37.4.577	+6	r_return
37.a.57d	+1	suffix:semicolon
38.3.581	+1	)brace
39.3.585	+6	id|String
39.a.58c	+9	id|urlstring
39.14.596	+1	op_assign
39.16.598	+1	(paren
39.17.599	+6	id|String
39.1d.59f	+1	)paren
39.1f.5a1	+6	id|figure
39.25.5a7	+1	dot
39.26.5a8	+c	id|getAttribute
39.32.5b4	+0	c_func
39.32.5b4	+1	(paren
39.33.5b5	+1b	id|FigureAttributeConstant.URL
39.4e.5d0	+1	)paren
39.4f.5d1	+1	suffix:semicolon
3a.3.5d5	+2	r_if
3a.6.5d8	+0	c_cond
3a.6.5d8	+1	(paren
3a.7.5d9	+9	id|urlstring
3a.11.5e3	+2	op_eq
3a.14.5e6	+4	r_null
3a.18.5ea	+1	)paren
3a.1a.5ec	+1	(brace
3b.4.5f1	+6	r_return
3b.a.5f7	+1	suffix:semicolon
3c.3.5fb	+1	)brace
3e.3.600	+3	r_try
3e.7.604	+1	(brace
3f.4.609	+3	id|URL
3f.8.60d	+3	id|url
3f.c.611	+1	op_assign
3f.e.613	+3	r_new
3f.12.617	+3	id|URL
3f.15.61a	+0	c_func
3f.15.61a	+1	(paren
3f.16.61b	+7	id|fApplet
3f.1d.622	+1	dot
3f.1e.623	+f	id|getDocumentBase
3f.2d.632	+0	c_func
3f.2d.632	+1	(paren
3f.2e.633	+1	)paren
3f.2f.634	+1	comma
3f.31.636	+9	id|urlstring
3f.3a.63f	+1	)paren
3f.3b.640	+1	suffix:semicolon
40.4.645	+7	id|fApplet
40.b.64c	+1	dot
40.c.64d	+10	id|getAppletContext
40.1c.65d	+0	c_func
40.1c.65d	+1	(paren
40.1d.65e	+1	)paren
40.1e.65f	+1	dot
40.1f.660	+c	id|showDocument
40.2b.66c	+0	c_func
40.2b.66c	+1	(paren
40.2c.66d	+3	id|url
40.2f.670	+1	)paren
40.30.671	+1	suffix:semicolon
41.3.675	+1	)brace
42.3.679	+5	r_catch
42.9.67f	+1	(paren
42.a.680	+15	id|MalformedURLException
42.20.696	+9	id|exception
42.29.69f	+1	)paren
42.2b.6a1	+1	(brace
43.4.6a6	+7	id|fApplet
43.b.6ad	+1	dot
43.c.6ae	+a	id|showStatus
43.16.6b8	+0	c_func
43.16.6b8	+1	(paren
43.17.6b9	+9	id|exception
43.20.6c2	+1	dot
43.21.6c3	+8	m_toString
43.29.6cb	+0	c_func
43.29.6cb	+1	(paren
43.2a.6cc	+1	)paren
43.2b.6cd	+1	)paren
43.2c.6ce	+1	suffix:semicolon
44.3.6d2	+1	)brace
45.2.6d5	+1	)brace
45.3.6d6	+0	)def_block
46.1.6d7	+1	)brace
46.2.6d8	+0	)def_block
47.1.6d9	+0	eof
