1d.9.2fb	+0	(def_block
1d.9.2fb	+5	r_class
1d.f.301	+7	id|URLTool
1d.2c.31e	+1	(brace
22.9.37c	+0	(def_block
22.9.37c	+7	id|URLTool
22.10.383	+0	c_func
22.10.383	+1	(paren
22.11.384	+d	id|DrawingEditor
22.1f.392	+10	id|newDrawingEditor
22.2f.3a2	+1	)paren
22.31.3a4	+1	(brace
23.3.3a8	+5	id|super
23.8.3ad	+0	c_func
23.8.3ad	+1	(paren
23.9.3ae	+10	id|newDrawingEditor
23.19.3be	+1	)paren
23.1a.3bf	+1	suffix:semicolon
24.2.3c2	+1	)brace
24.3.3c3	+0	)def_block
26.9.3cd	+0	(def_block
26.9.3cd	+4	r_void
26.e.3d2	+9	id|mouseDown
26.17.3db	+0	c_func
26.17.3db	+1	(paren
26.18.3dc	+a	id|MouseEvent
26.23.3e7	+1	id|e
26.24.3e8	+1	comma
26.26.3ea	+3	r_int
26.2a.3ee	+1	id|x
26.2b.3ef	+1	comma
26.2d.3f1	+3	r_int
26.31.3f5	+1	id|y
26.32.3f6	+1	)paren
27.2.3f9	+1	(brace
28.3.3fd	+5	id|super
28.8.402	+1	dot
28.9.403	+9	id|mouseDown
28.12.40c	+0	c_func
28.12.40c	+1	(paren
28.13.40d	+1	id|e
28.14.40e	+1	comma
28.15.40f	+1	id|x
28.16.410	+1	comma
28.17.411	+1	id|y
28.18.412	+1	)paren
28.19.413	+1	suffix:semicolon
29.3.417	+6	id|Figure
29.a.41e	+d	id|pressedFigure
29.18.42c	+1	op_assign
29.1a.42e	+7	id|drawing
29.21.435	+0	c_func
29.21.435	+1	(paren
29.22.436	+1	)paren
29.23.437	+1	dot
29.24.438	+10	id|findFigureInside
29.34.448	+0	c_func
29.34.448	+1	(paren
29.35.449	+1	id|x
29.36.44a	+1	comma
29.38.44c	+1	id|y
29.39.44d	+1	)paren
29.3a.44e	+1	suffix:semicolon
2a.3.452	+2	r_if
2a.6.455	+0	c_cond
2a.6.455	+1	(paren
2a.7.456	+d	id|pressedFigure
2a.15.464	+2	op_ne
2a.18.467	+4	r_null
2a.1c.46b	+1	)paren
2a.1e.46d	+1	(brace
2b.4.472	+9	id|beginEdit
2b.d.47b	+0	c_func
2b.d.47b	+1	(paren
2b.e.47c	+d	id|pressedFigure
2b.1b.489	+1	)paren
2b.1c.48a	+1	suffix:semicolon
2c.4.48f	+6	r_return
2c.a.495	+1	suffix:semicolon
2d.3.499	+1	)brace
2e.3.49d	+7	id|endEdit
2e.a.4a4	+0	c_func
2e.a.4a4	+1	(paren
2e.b.4a5	+1	)paren
2e.c.4a6	+1	suffix:semicolon
2f.3.4aa	+6	id|editor
2f.9.4b0	+0	c_func
2f.9.4b0	+1	(paren
2f.a.4b1	+1	)paren
2f.b.4b2	+1	dot
2f.c.4b3	+8	id|toolDone
2f.14.4bb	+0	c_func
2f.14.4bb	+1	(paren
2f.15.4bc	+1	)paren
2f.16.4bd	+1	suffix:semicolon
30.2.4c0	+1	)brace
30.3.4c1	+0	)def_block
35.9.502	+0	(def_block
35.9.502	+4	r_void
35.e.507	+a	id|deactivate
35.18.511	+0	c_func
35.18.511	+1	(paren
35.19.512	+b	id|DrawingView
35.25.51e	+4	id|view
35.29.522	+1	)paren
35.2b.524	+1	(brace
36.3.528	+5	id|super
36.8.52d	+1	dot
36.9.52e	+a	id|deactivate
36.13.538	+0	c_func
36.13.538	+1	(paren
36.14.539	+1	)paren
36.15.53a	+1	suffix:semicolon
37.3.53e	+7	id|endEdit
37.a.545	+0	c_func
37.a.545	+1	(paren
37.b.546	+1	)paren
37.c.547	+1	suffix:semicolon
38.2.54a	+1	)brace
38.3.54b	+0	)def_block
3a.a.556	+0	(def_block
3a.a.556	+4	r_void
3a.f.55b	+9	id|beginEdit
3a.18.564	+0	c_func
3a.18.564	+1	(paren
3a.19.565	+6	id|Figure
3a.20.56c	+6	id|figure
3a.26.572	+1	)paren
3a.28.574	+1	(brace
3b.3.578	+2	r_if
3b.6.57b	+0	c_cond
3b.6.57b	+1	(paren
3b.7.57c	+a	id|fTextField
3b.12.587	+2	op_eq
3b.15.58a	+4	r_null
3b.19.58e	+1	)paren
3b.1b.590	+1	(brace
3c.4.595	+a	id|fTextField
3c.f.5a0	+1	op_assign
3c.11.5a2	+3	r_new
3c.15.5a6	+11	id|FloatingTextField
3c.26.5b7	+0	c_func
3c.26.5b7	+1	(paren
3c.27.5b8	+1	)paren
3c.28.5b9	+1	suffix:semicolon
3d.4.5be	+a	id|fTextField
3d.e.5c8	+1	dot
3d.f.5c9	+11	id|addActionListener
3d.20.5da	+0	c_func
3d.20.5da	+1	(paren
3e.5.5e0	+0	(def_block
3e.5.5e0	+3	r_new
3e.9.5e4	+e	id|ActionListener
3e.17.5f2	+0	c_func
3e.17.5f2	+1	(paren
3e.18.5f3	+1	)paren
3e.1a.5f5	+1	(brace
3f.d.603	+0	(def_block
3f.d.603	+4	r_void
3f.12.608	+f	id|actionPerformed
3f.21.617	+0	c_func
3f.21.617	+1	(paren
3f.22.618	+b	id|ActionEvent
3f.2e.624	+5	id|event
3f.33.629	+1	)paren
3f.35.62b	+1	(brace
40.7.633	+7	id|endEdit
40.e.63a	+0	c_func
40.e.63a	+1	(paren
40.f.63b	+1	)paren
40.10.63c	+1	suffix:semicolon
41.6.643	+1	)brace
41.7.644	+0	)def_block
42.5.649	+1	)brace
42.6.64a	+0	)def_block
43.4.64e	+1	)paren
43.5.64f	+1	suffix:semicolon
44.3.653	+1	)brace
46.3.658	+2	r_if
46.6.65b	+0	c_cond
46.6.65b	+1	(paren
46.7.65c	+1	(paren
46.8.65d	+6	id|figure
46.f.664	+2	op_ne
46.12.667	+a	id|fURLTarget
46.1c.671	+1	)paren
46.1e.673	+2	op_logical_and
46.21.676	+1	(paren
46.22.677	+a	id|fURLTarget
46.2d.682	+2	op_ne
46.30.685	+4	r_null
46.34.689	+1	)paren
46.35.68a	+1	)paren
46.37.68c	+1	(brace
47.4.691	+7	id|endEdit
47.b.698	+0	c_func
47.b.698	+1	(paren
47.c.699	+1	)paren
47.d.69a	+1	suffix:semicolon
48.3.69e	+1	)brace
49.3.6a2	+2	r_if
49.6.6a5	+0	c_cond
49.6.6a5	+1	(paren
49.7.6a6	+6	id|figure
49.e.6ad	+2	op_ne
49.11.6b0	+a	id|fURLTarget
49.1b.6ba	+1	)paren
49.1d.6bc	+1	(brace
4a.4.6c1	+a	id|fTextField
4a.e.6cb	+1	dot
4a.f.6cc	+d	id|createOverlay
4a.1c.6d9	+0	c_func
4a.1c.6d9	+1	(paren
4a.1d.6da	+1	(paren
4a.1e.6db	+9	id|Container
4a.27.6e4	+1	)paren
4a.28.6e5	+4	id|view
4a.2c.6e9	+0	c_func
4a.2c.6e9	+1	(paren
4a.2d.6ea	+1	)paren
4a.2e.6eb	+1	)paren
4a.2f.6ec	+1	suffix:semicolon
4b.4.6f1	+a	id|fTextField
4b.e.6fb	+1	dot
4b.f.6fc	+9	id|setBounds
4b.18.705	+0	c_func
4b.18.705	+1	(paren
4b.19.706	+b	id|fieldBounds
4b.24.711	+0	c_func
4b.24.711	+1	(paren
4b.25.712	+6	id|figure
4b.2b.718	+1	)paren
4b.2c.719	+1	comma
4b.2e.71b	+6	id|getURL
4b.34.721	+0	c_func
4b.34.721	+1	(paren
4b.35.722	+6	id|figure
4b.3b.728	+1	)paren
4b.3c.729	+1	)paren
4b.3d.72a	+1	suffix:semicolon
4c.4.72f	+a	id|fURLTarget
4c.f.73a	+1	op_assign
4c.11.73c	+6	id|figure
4c.17.742	+1	suffix:semicolon
4d.3.746	+1	)brace
4e.2.749	+1	)brace
4e.3.74a	+0	)def_block
50.a.755	+0	(def_block
50.a.755	+4	r_void
50.f.75a	+7	id|endEdit
50.16.761	+0	c_func
50.16.761	+1	(paren
50.17.762	+1	)paren
50.19.764	+1	(brace
51.3.768	+2	r_if
51.6.76b	+0	c_cond
51.6.76b	+1	(paren
51.7.76c	+a	id|fURLTarget
51.12.777	+2	op_ne
51.15.77a	+4	r_null
51.19.77e	+1	)paren
51.1b.780	+1	(brace
52.4.785	+6	id|setURL
52.a.78b	+0	c_func
52.a.78b	+1	(paren
52.b.78c	+a	id|fURLTarget
52.15.796	+1	comma
52.17.798	+a	id|fTextField
52.21.7a2	+1	dot
52.22.7a3	+7	id|getText
52.29.7aa	+0	c_func
52.29.7aa	+1	(paren
52.2a.7ab	+1	)paren
52.2b.7ac	+1	)paren
52.2c.7ad	+1	suffix:semicolon
53.4.7b2	+a	id|fURLTarget
53.f.7bd	+1	op_assign
53.11.7bf	+4	r_null
53.15.7c3	+1	suffix:semicolon
54.4.7c8	+a	id|fTextField
54.e.7d2	+1	dot
54.f.7d3	+a	id|endOverlay
54.19.7dd	+0	c_func
54.19.7dd	+1	(paren
54.1a.7de	+1	)paren
54.1b.7df	+1	suffix:semicolon
55.3.7e3	+1	)brace
56.2.7e6	+1	)brace
56.3.7e7	+0	)def_block
58.a.7f2	+0	(def_block
58.a.7f2	+9	id|Rectangle
58.14.7fc	+b	id|fieldBounds
58.1f.807	+0	c_func
58.1f.807	+1	(paren
58.20.808	+6	id|Figure
58.27.80f	+6	id|figure
58.2d.815	+1	)paren
58.2f.817	+1	(brace
59.3.81b	+9	id|Rectangle
59.d.825	+3	id|box
59.11.829	+1	op_assign
59.13.82b	+6	id|figure
59.19.831	+1	dot
59.1a.832	+a	id|displayBox
59.24.83c	+0	c_func
59.24.83c	+1	(paren
59.25.83d	+1	)paren
59.26.83e	+1	suffix:semicolon
5a.3.842	+3	r_int
5a.7.846	+6	id|nChars
5a.e.84d	+1	op_assign
5a.10.84f	+4	id|Math
5a.14.853	+1	dot
5a.15.854	+3	id|max
5a.18.857	+0	c_func
5a.18.857	+1	(paren
5a.19.858	+2	l_int|20
5a.1b.85a	+1	comma
5a.1d.85c	+6	id|getURL
5a.23.862	+0	c_func
5a.23.862	+1	(paren
5a.24.863	+6	id|figure
5a.2a.869	+1	)paren
5a.2b.86a	+1	dot
5a.2c.86b	+6	m_length
5a.34.873	+1	)paren
5a.35.874	+1	suffix:semicolon
5b.3.878	+9	id|Dimension
5b.d.882	+1	id|d
5b.f.884	+1	op_assign
5b.11.886	+a	id|fTextField
5b.1b.890	+1	dot
5b.1c.891	+10	id|getPreferredSize
5b.2c.8a1	+0	c_func
5b.2c.8a1	+1	(paren
5b.2d.8a2	+6	id|nChars
5b.33.8a8	+1	)paren
5b.34.8a9	+1	suffix:semicolon
5c.3.8ad	+5	id|box.x
5c.9.8b3	+1	op_assign
5c.b.8b5	+4	id|Math
5c.f.8b9	+1	dot
5c.10.8ba	+3	id|max
5c.13.8bd	+0	c_func
5c.13.8bd	+1	(paren
5c.14.8be	+1	l_int|0
5c.15.8bf	+1	comma
5c.17.8c1	+5	id|box.x
5c.1d.8c7	+1	op_plus
5c.1f.8c9	+1	(paren
5c.20.8ca	+9	id|box.width
5c.2a.8d4	+1	op_minus
5c.2c.8d6	+7	id|d.width
5c.33.8dd	+1	)paren
5c.34.8de	+1	op_div
5c.35.8df	+1	l_int|2
5c.36.8e0	+1	)paren
5c.37.8e1	+1	suffix:semicolon
5d.3.8e5	+5	id|box.y
5d.9.8eb	+1	op_assign
5d.b.8ed	+4	id|Math
5d.f.8f1	+1	dot
5d.10.8f2	+3	id|max
5d.13.8f5	+0	c_func
5d.13.8f5	+1	(paren
5d.14.8f6	+1	l_int|0
5d.15.8f7	+1	comma
5d.17.8f9	+5	id|box.y
5d.1d.8ff	+1	op_plus
5d.1f.901	+1	(paren
5d.20.902	+a	id|box.height
5d.2b.90d	+1	op_minus
5d.2d.90f	+8	id|d.height
5d.35.917	+1	)paren
5d.36.918	+1	op_div
5d.37.919	+1	l_int|2
5d.38.91a	+1	)paren
5d.39.91b	+1	suffix:semicolon
5e.3.91f	+6	r_return
5e.a.926	+3	r_new
5e.e.92a	+9	id|Rectangle
5e.17.933	+0	c_func
5e.17.933	+1	(paren
5e.18.934	+5	id|box.x
5e.1d.939	+1	comma
5e.1f.93b	+5	id|box.y
5e.24.940	+1	comma
5e.26.942	+7	id|d.width
5e.2d.949	+1	comma
5e.2f.94b	+8	id|d.height
5e.37.953	+1	)paren
5e.38.954	+1	suffix:semicolon
5f.2.957	+1	)brace
5f.3.958	+0	)def_block
61.a.963	+0	(def_block
61.a.963	+6	id|String
61.11.96a	+6	id|getURL
61.17.970	+0	c_func
61.17.970	+1	(paren
61.18.971	+6	id|Figure
61.1f.978	+6	id|figure
61.25.97e	+1	)paren
61.27.980	+1	(brace
62.3.984	+6	id|String
62.a.98b	+3	id|url
62.e.98f	+1	op_assign
62.10.991	+1	(paren
62.11.992	+6	id|String
62.17.998	+1	)paren
62.19.99a	+6	id|figure
62.1f.9a0	+1	dot
62.20.9a1	+c	id|getAttribute
62.2c.9ad	+0	c_func
62.2c.9ad	+1	(paren
62.2d.9ae	+1b	id|FigureAttributeConstant.URL
62.48.9c9	+1	)paren
62.49.9ca	+1	suffix:semicolon
63.3.9ce	+2	r_if
63.6.9d1	+0	c_cond
63.6.9d1	+1	(paren
63.7.9d2	+3	id|url
63.b.9d6	+2	op_eq
63.e.9d9	+4	r_null
63.12.9dd	+1	)paren
63.14.9df	+1	(brace
64.4.9e4	+3	id|url
64.8.9e8	+1	op_assign
64.a.9ea	+2	l_string|&quot;&quot;
64.c.9ec	+1	suffix:semicolon
65.3.9f0	+1	)brace
66.3.9f4	+6	r_return
66.a.9fb	+3	id|url
66.d.9fe	+1	suffix:semicolon
67.2.a01	+1	)brace
67.3.a02	+0	)def_block
6c.1.a72	+1	)brace
6c.2.a73	+0	)def_block
6d.1.a74	+0	eof
