10.8.127	+0	(def_block
10.8.127	+5	r_class
10.e.12d	+d	id|LibraryLoader
11.1.13b	+1	(brace
17.13.1d2	+0	(def_block
17.13.1d2	+4	r_void
17.18.1d7	+b	id|loadLibrary
17.23.1e2	+0	c_func
17.23.1e2	+1	(paren
17.24.1e3	+6	id|String
17.2b.1ea	+7	id|library
17.32.1f1	+1	)paren
18.5.1f7	+1	(brace
19.9.201	+6	id|String
19.10.208	+8	id|filename
19.19.211	+1	op_assign
19.1b.213	+6	id|System
19.21.219	+1	dot
19.22.21a	+e	id|mapLibraryName
19.30.228	+0	c_func
19.30.228	+1	(paren
19.31.229	+7	id|library
19.38.230	+1	)paren
19.39.231	+1	suffix:semicolon
1a.9.23b	+6	id|String
1a.10.242	+c	id|fullFilename
1a.1d.24f	+1	op_assign
1a.1f.251	+6	id|System
1a.25.257	+1	dot
1a.26.258	+b	id|getProperty
1a.31.263	+0	c_func
1a.31.263	+1	(paren
1a.32.264	+10	l_string|&quot;java.io.tmpdir&quot;
1a.42.274	+1	)paren
1a.44.276	+1	op_plus
1a.46.278	+6	id|System
1a.4c.27e	+1	dot
1a.4d.27f	+b	id|getProperty
1a.58.28a	+0	c_func
1a.58.28a	+1	(paren
1a.59.28b	+10	l_string|&quot;file.separator&quot;
1a.69.29b	+1	)paren
1a.6b.29d	+1	op_plus
1a.6d.29f	+8	id|filename
1a.75.2a7	+1	suffix:semicolon
1b.9.2b1	+3	r_try
1c.9.2bd	+1	(brace
1e.d.316	+6	id|System
1e.13.31c	+1	dot
1e.14.31d	+4	id|load
1e.18.321	+0	c_func
1e.18.321	+1	(paren
1e.19.322	+c	id|fullFilename
1e.25.32e	+1	)paren
1e.26.32f	+1	suffix:semicolon
1f.9.339	+1	)brace
20.9.343	+5	r_catch
20.f.349	+1	(paren
20.10.34a	+14	id|UnsatisfiedLinkError
20.25.35f	+4	id|err2
20.29.363	+1	)paren
21.9.36d	+1	(brace
22.d.37b	+3	r_try
23.d.38b	+1	(brace
25.11.3cc	+b	id|InputStream
25.1d.3d8	+2	id|is
25.20.3db	+1	op_assign
25.22.3dd	+d	id|LibraryLoader
25.2f.3ea	+1	dot
25.30.3eb	+5	r_class
25.35.3f0	+1	dot
25.36.3f1	+e	id|getClassLoader
25.44.3ff	+0	c_func
25.44.3ff	+1	(paren
25.45.400	+1	)paren
25.46.401	+1	dot
25.47.402	+13	id|getResourceAsStream
25.5a.415	+0	c_func
25.5a.415	+1	(paren
25.5b.416	+8	id|filename
25.63.41e	+1	)paren
25.64.41f	+1	suffix:semicolon
26.11.431	+2	r_if
26.14.434	+0	c_cond
26.14.434	+1	(paren
26.15.435	+2	id|is
26.18.438	+2	op_eq
26.1b.43b	+4	r_null
26.1f.43f	+1	)paren
27.11.451	+1	(brace
28.15.467	+5	r_throw
28.1b.46d	+3	r_new
28.1f.471	+b	id|IOException
28.2a.47c	+0	c_func
28.2a.47c	+1	(paren
28.2b.47d	+8	id|filename
28.34.486	+1	op_plus
28.36.488	+28	l_string|&quot; not found in the jar file (classpath)&quot;
28.5e.4b0	+1	)paren
28.5f.4b1	+1	suffix:semicolon
29.11.4c3	+1	)brace
2a.11.4d5	+4	r_byte
2a.15.4d9	+1	(braket
2a.16.4da	+1	)braket
2a.18.4dc	+6	id|buffer
2a.1f.4e3	+1	op_assign
2a.21.4e5	+3	r_new
2a.25.4e9	+4	r_byte
2a.29.4ed	+1	(braket
2a.2a.4ee	+4	l_int|4096
2a.2e.4f2	+1	)braket
2a.2f.4f3	+1	suffix:semicolon
2b.11.505	+c	id|OutputStream
2b.1e.512	+2	id|os
2b.21.515	+1	op_assign
2b.23.517	+3	r_new
2b.27.51b	+10	id|FileOutputStream
2b.37.52b	+0	c_func
2b.37.52b	+1	(paren
2b.38.52c	+c	id|fullFilename
2b.44.538	+1	)paren
2b.45.539	+1	suffix:semicolon
2c.11.54b	+3	r_int
2c.15.54f	+4	id|read
2c.19.553	+1	suffix:semicolon
2d.11.565	+5	r_while
2d.17.56b	+0	c_loop
2d.17.56b	+1	(paren
2d.18.56c	+1	(paren
2d.19.56d	+4	id|read
2d.1e.572	+1	op_assign
2d.20.574	+2	id|is
2d.22.576	+1	dot
2d.23.577	+4	id|read
2d.27.57b	+0	c_func
2d.27.57b	+1	(paren
2d.28.57c	+6	id|buffer
2d.2e.582	+1	)paren
2d.2f.583	+1	)paren
2d.31.585	+2	op_ne
2d.35.589	+1	l_int|1
2d.36.58a	+1	)paren
2e.11.59c	+1	(brace
2f.15.5b2	+2	id|os
2f.17.5b4	+1	dot
2f.18.5b5	+5	id|write
2f.1d.5ba	+0	c_func
2f.1d.5ba	+1	(paren
2f.1e.5bb	+6	id|buffer
2f.24.5c1	+1	comma
2f.26.5c3	+1	l_int|0
2f.27.5c4	+1	comma
2f.29.5c6	+4	id|read
2f.2d.5ca	+1	)paren
2f.2e.5cb	+1	suffix:semicolon
30.11.5dd	+1	)brace
31.11.5ef	+2	id|os
31.13.5f1	+1	dot
31.14.5f2	+5	id|close
31.19.5f7	+0	c_func
31.19.5f7	+1	(paren
31.1a.5f8	+1	)paren
31.1b.5f9	+1	suffix:semicolon
32.11.60b	+2	id|is
32.13.60d	+1	dot
32.14.60e	+5	id|close
32.19.613	+0	c_func
32.19.613	+1	(paren
32.1a.614	+1	)paren
32.1b.615	+1	suffix:semicolon
33.11.627	+3	r_new
33.15.62b	+4	id|File
33.19.62f	+0	c_func
33.19.62f	+1	(paren
33.1a.630	+c	id|fullFilename
33.26.63c	+1	)paren
33.27.63d	+1	dot
33.28.63e	+d	id|setExecutable
33.35.64b	+0	c_func
33.35.64b	+1	(paren
33.36.64c	+4	l_bool|true
33.3a.650	+1	comma
33.3c.652	+5	l_bool|false
33.41.657	+1	)paren
33.42.658	+1	suffix:semicolon
34.11.66a	+6	id|System
34.17.670	+1	dot
34.18.671	+4	id|load
34.1c.675	+0	c_func
34.1c.675	+1	(paren
34.1d.676	+c	id|fullFilename
34.29.682	+1	)paren
34.2a.683	+1	suffix:semicolon
35.d.691	+1	)brace
36.d.69f	+5	r_catch
36.13.6a5	+1	(paren
36.14.6a6	+b	id|IOException
36.20.6b2	+3	id|ioe
36.23.6b5	+1	)paren
37.d.6c3	+1	(brace
38.11.6d5	+5	r_throw
38.17.6db	+3	r_new
38.1b.6df	+10	id|RuntimeException
38.2b.6ef	+0	c_func
38.2b.6ef	+1	(paren
38.2c.6f0	+24	l_string|&quot;Unable to extract native library: &quot;
38.51.715	+1	op_plus
38.53.717	+7	id|library
38.5a.71e	+1	comma
38.5c.720	+3	id|ioe
38.5f.723	+1	)paren
38.60.724	+1	suffix:semicolon
39.d.732	+1	)brace
3a.9.73c	+1	)brace
3b.5.742	+1	)brace
3b.6.743	+0	)def_block
3d.1.745	+1	)brace
3d.2.746	+0	)def_block
3e.1.747	+0	eof
