13.8.1cd	+0	(def_block
13.8.1cd	+5	r_class
13.e.1d3	+1e	id|ScannerDispatcherThreadFactory
14.1.1f2	+1	(brace
1b.c.29e	+0	(def_block
1b.c.29e	+1e	id|ScannerDispatcherThreadFactory
1b.2a.2bc	+0	c_func
1b.2a.2bc	+1	(paren
1b.2b.2bd	+12	id|ScanningResultList
1b.3e.2d0	+f	id|scanningResults
1b.4d.2df	+1	comma
1b.4f.2e1	+7	id|Scanner
1b.57.2e9	+7	id|scanner
1b.5e.2f0	+1	comma
1b.60.2f2	+c	id|StateMachine
1b.6d.2ff	+c	id|stateMachine
1b.79.30b	+1	comma
1b.7b.30d	+d	id|ScannerConfig
1b.89.31b	+d	id|scannerConfig
1b.96.328	+1	)paren
1c.5.32e	+1	(brace
1d.e.33d	+f	id|scanningResults
1d.1e.34d	+1	op_assign
1d.20.34f	+f	id|scanningResults
1d.2f.35e	+1	suffix:semicolon
1e.e.36d	+7	id|scanner
1e.16.375	+1	op_assign
1e.18.377	+7	id|scanner
1e.1f.37e	+1	suffix:semicolon
1f.e.38d	+c	id|stateMachine
1f.1b.39a	+1	op_assign
1f.1d.39c	+c	id|stateMachine
1f.29.3a8	+1	suffix:semicolon
20.e.3b7	+d	id|scannerConfig
20.1c.3c5	+1	op_assign
20.1e.3c7	+d	id|scannerConfig
20.2b.3d4	+1	suffix:semicolon
21.5.3da	+1	)brace
21.6.3db	+0	)def_block
23.c.3e8	+0	(def_block
23.c.3e8	+17	id|ScannerDispatcherThread
23.24.400	+13	id|createScannerThread
23.37.413	+0	c_func
23.37.413	+1	(paren
23.38.414	+6	id|Feeder
23.3f.41b	+6	id|feeder
23.45.421	+1	comma
23.47.423	+18	id|ScanningProgressCallback
23.60.43c	+10	id|progressCallback
23.70.44c	+1	comma
23.72.44e	+16	id|ScanningResultCallback
23.89.465	+f	id|resultsCallback
23.98.474	+1	)paren
24.5.47a	+1	(brace
25.9.484	+6	r_return
25.10.48b	+3	r_new
25.14.48f	+17	id|ScannerDispatcherThread
25.2b.4a6	+0	c_func
25.2b.4a6	+1	(paren
25.2c.4a7	+6	id|feeder
25.32.4ad	+1	comma
25.34.4af	+7	id|scanner
25.3b.4b6	+1	comma
25.3d.4b8	+c	id|stateMachine
25.49.4c4	+1	comma
25.4b.4c6	+10	id|progressCallback
25.5b.4d6	+1	comma
25.5d.4d8	+f	id|scanningResults
25.6c.4e7	+1	comma
25.6e.4e9	+d	id|scannerConfig
25.7b.4f6	+1	comma
25.7d.4f8	+f	id|resultsCallback
25.8c.507	+1	)paren
25.8d.508	+1	suffix:semicolon
26.5.50e	+1	)brace
26.6.50f	+0	)def_block
27.1.510	+1	)brace
27.2.511	+0	)def_block
28.1.512	+0	eof
