14.8.1a2	+0	(def_block
14.8.1a2	+5	r_class
14.e.1a8	+e	id|ScanningResult
15.1.1b7	+1	(brace
17.c.1c5	+4	r_enum
17.11.1ca	+a	id|ResultType
18.5.1d9	+1	(brace
19.9.1e3	+7	id|UNKNOWN
19.10.1ea	+1	comma
19.12.1ec	+4	id|DEAD
19.16.1f0	+1	comma
19.18.1f2	+5	id|ALIVE
19.1d.1f7	+1	comma
19.1f.1f9	+a	id|WITH_PORTS
19.29.203	+1	suffix:semicolon
1b.10.215	+0	(def_block
1b.10.215	+7	r_boolean
1b.18.21d	+7	id|matches
1b.1f.224	+0	c_func
1b.1f.224	+1	(paren
1b.20.225	+a	id|ResultType
1b.2b.230	+4	id|that
1b.2f.234	+1	)paren
1c.9.23e	+1	(brace
1d.d.24c	+2	r_if
1d.10.24f	+0	c_cond
1d.10.24f	+1	(paren
1d.16.255	+7	id|ordinal
1d.1d.25c	+0	c_func
1d.1d.25c	+1	(paren
1d.1e.25d	+1	)paren
1d.20.25f	+2	op_le
1d.23.262	+4	id|DEAD
1d.27.266	+1	dot
1d.28.267	+7	id|ordinal
1d.2f.26e	+0	c_func
1d.2f.26e	+1	(paren
1d.30.26f	+1	)paren
1d.31.270	+1	)paren
1e.11.282	+0	(brace
1e.11.282	+6	r_return
1e.18.289	+4	id|that
1e.1c.28d	+1	dot
1e.1d.28e	+7	id|ordinal
1e.24.295	+0	c_func
1e.24.295	+1	(paren
1e.25.296	+1	)paren
1e.27.298	+2	op_le
1e.2a.29b	+4	id|DEAD
1e.2e.29f	+1	dot
1e.2f.2a0	+7	id|ordinal
1e.36.2a7	+0	c_func
1e.36.2a7	+1	(paren
1e.37.2a8	+1	)paren
1e.38.2a9	+1	suffix:semicolon
1f.d.2b7	+0	)brace
1f.d.2b7	+6	r_return
1f.19.2c3	+7	id|ordinal
1f.20.2ca	+0	c_func
1f.20.2ca	+1	(paren
1f.21.2cb	+1	)paren
1f.23.2cd	+2	op_le
1f.26.2d0	+4	id|that
1f.2a.2d4	+1	dot
1f.2b.2d5	+7	id|ordinal
1f.32.2dc	+0	c_func
1f.32.2dc	+1	(paren
1f.33.2dd	+1	)paren
1f.34.2de	+1	suffix:semicolon
20.9.2e8	+1	)brace
20.a.2e9	+0	)def_block
21.5.2ee	+1	)brace
33.5.4f0	+0	(def_block
33.5.4f0	+e	id|ScanningResult
33.13.4fe	+0	c_func
33.13.4fe	+1	(paren
33.14.4ff	+b	id|InetAddress
33.20.50b	+7	id|address
33.27.512	+1	comma
33.29.514	+3	r_int
33.2d.518	+10	id|numberOfFetchers
33.3d.528	+1	)paren
34.5.52e	+1	(brace
35.e.53d	+7	id|address
35.16.545	+1	op_assign
35.18.547	+7	id|address
35.1f.54e	+1	suffix:semicolon
36.9.558	+6	id|values
36.10.55f	+1	op_assign
36.12.561	+3	r_new
36.16.565	+6	id|Object
36.1c.56b	+1	(braket
36.1d.56c	+10	id|numberOfFetchers
36.2d.57c	+1	)braket
36.2e.57d	+1	suffix:semicolon
37.9.587	+6	id|values
37.f.58d	+1	(braket
37.10.58e	+1	l_int|0
37.11.58f	+1	)braket
37.13.591	+1	op_assign
37.15.593	+7	id|address
37.1c.59a	+1	dot
37.1d.59b	+e	id|getHostAddress
37.2b.5a9	+0	c_func
37.2b.5a9	+1	(paren
37.2c.5aa	+1	)paren
37.2d.5ab	+1	suffix:semicolon
38.9.5b5	+4	id|type
38.e.5ba	+1	op_assign
38.10.5bc	+12	id|ResultType.UNKNOWN
38.22.5ce	+1	suffix:semicolon
39.5.5d4	+1	)brace
39.6.5d5	+0	)def_block
3f.c.65a	+0	(def_block
3f.c.65a	+4	r_void
3f.11.65f	+5	id|reset
3f.16.664	+0	c_func
3f.16.664	+1	(paren
3f.17.665	+1	)paren
40.5.66b	+1	(brace
41.9.675	+6	id|values
41.10.67c	+1	op_assign
41.12.67e	+3	r_new
41.16.682	+6	id|Object
41.1c.688	+1	(braket
41.1d.689	+6	id|values
41.23.68f	+1	dot
41.24.690	+6	m_length
41.2a.696	+1	)braket
41.2b.697	+1	suffix:semicolon
42.9.6a1	+6	id|values
42.f.6a7	+1	(braket
42.10.6a8	+1	l_int|0
42.11.6a9	+1	)braket
42.13.6ab	+1	op_assign
42.15.6ad	+7	id|address
42.1c.6b4	+1	dot
42.1d.6b5	+e	id|getHostAddress
42.2b.6c3	+0	c_func
42.2b.6c3	+1	(paren
42.2c.6c4	+1	)paren
42.2d.6c5	+1	suffix:semicolon
43.9.6cf	+4	id|type
43.e.6d4	+1	op_assign
43.10.6d6	+12	id|ResultType.UNKNOWN
43.22.6e8	+1	suffix:semicolon
44.5.6ee	+1	)brace
44.6.6ef	+0	)def_block
4e.c.795	+0	(def_block
4e.c.795	+7	r_boolean
4e.14.79d	+7	id|isReady
4e.1b.7a4	+0	c_func
4e.1b.7a4	+1	(paren
4e.1c.7a5	+1	)paren
4f.5.7ab	+1	(brace
50.9.7b5	+6	r_return
50.10.7bc	+4	id|type
50.15.7c1	+2	op_ne
50.18.7c4	+12	id|ResultType.UNKNOWN
50.2a.7d6	+1	suffix:semicolon
51.5.7dc	+1	)brace
51.6.7dd	+0	)def_block
70.c.a1e	+0	(def_block
70.c.a1e	+4	r_void
70.11.a23	+8	id|setValue
70.19.a2b	+0	c_func
70.19.a2b	+1	(paren
70.1a.a2c	+3	r_int
70.1e.a30	+c	id|fetcherIndex
70.2a.a3c	+1	comma
70.2c.a3e	+6	id|Object
70.33.a45	+5	id|value
70.38.a4a	+1	)paren
71.5.a50	+1	(brace
72.9.a5a	+6	id|values
72.f.a60	+1	(braket
72.10.a61	+c	id|fetcherIndex
72.1c.a6d	+1	)braket
72.1e.a6f	+1	op_assign
72.20.a71	+5	id|value
72.25.a76	+1	suffix:semicolon
73.5.a7c	+1	)brace
73.6.a7d	+0	)def_block
7c.c.b68	+0	(def_block
7c.c.b68	+6	id|String
7c.13.b6f	+8	m_toString
7c.1b.b77	+0	c_func
7c.1b.b77	+1	(paren
7c.1c.b78	+1	)paren
7d.5.b7e	+1	(brace
7f.9.bae	+6	id|String
7f.10.bb5	+7	id|newLine
7f.18.bbd	+1	op_assign
7f.1a.bbf	+6	id|System
7f.20.bc5	+1	dot
7f.21.bc6	+b	id|getProperty
7f.2c.bd1	+0	c_func
7f.2c.bd1	+1	(paren
7f.2d.bd2	+10	l_string|&quot;line.separator&quot;
7f.3d.be2	+1	)paren
7f.3e.be3	+1	suffix:semicolon
81.9.bee	+c	id|StringBuffer
81.16.bfb	+7	id|details
81.1e.c03	+1	op_assign
81.20.c05	+3	r_new
81.24.c09	+c	id|StringBuffer
81.30.c15	+0	c_func
81.30.c15	+1	(paren
81.31.c16	+4	l_int|1024
81.35.c1a	+1	)paren
81.36.c1b	+1	suffix:semicolon
82.9.c25	+b	id|Iterator&lt;?&gt;
82.15.c31	+8	m_iterator
82.1e.c3a	+1	op_assign
82.20.c3c	+9	id|getValues
82.29.c45	+0	c_func
82.29.c45	+1	(paren
82.2a.c46	+1	)paren
82.2b.c47	+1	dot
82.2c.c48	+8	m_iterator
82.34.c50	+0	c_func
82.34.c50	+1	(paren
82.35.c51	+1	)paren
82.36.c52	+1	suffix:semicolon
83.9.c5c	+d	id|List&lt;Fetcher&gt;
83.17.c6a	+8	id|fetchers
83.20.c73	+1	op_assign
83.22.c75	+a	id|resultList
83.2c.c7f	+1	dot
83.2d.c80	+b	id|getFetchers
83.38.c8b	+0	c_func
83.38.c8b	+1	(paren
83.39.c8c	+1	)paren
83.3a.c8d	+1	suffix:semicolon
84.9.c97	+3	r_for
84.d.c9b	+0	c_loop
84.d.c9b	+1	(paren
84.e.c9c	+3	r_int
84.12.ca0	+1	id|i
84.14.ca2	+1	op_assign
84.16.ca4	+1	l_int|0
84.17.ca5	+1	suffix:semicolon
84.19.ca7	+8	m_iterator
84.21.caf	+1	dot
84.22.cb0	+7	m_hasNext
84.29.cb7	+0	c_func
84.29.cb7	+1	(paren
84.2a.cb8	+1	)paren
84.2b.cb9	+1	suffix:semicolon
84.2d.cbb	+1	id|i
84.2e.cbc	+2	op_increment
84.30.cbe	+1	)paren
85.9.cc8	+1	(brace
86.d.cd6	+6	id|String
86.14.cdd	+b	id|fetcherName
86.20.ce9	+1	op_assign
86.22.ceb	+8	id|fetchers
86.2a.cf3	+1	dot
86.2b.cf4	+3	m_get
86.2e.cf7	+0	c_func
86.2e.cf7	+1	(paren
86.2f.cf8	+1	id|i
86.30.cf9	+1	)paren
86.31.cfa	+1	dot
86.32.cfb	+7	id|getName
86.39.d02	+0	c_func
86.39.d02	+1	(paren
86.3a.d03	+1	)paren
86.3b.d04	+1	suffix:semicolon
87.d.d12	+7	id|details
87.14.d19	+1	dot
87.15.d1a	+6	id|append
87.1b.d20	+0	c_func
87.1b.d20	+1	(paren
87.1c.d21	+b	id|fetcherName
87.27.d2c	+1	)paren
87.28.d2d	+1	dot
87.29.d2e	+6	id|append
87.2f.d34	+0	c_func
87.2f.d34	+1	(paren
87.30.d35	+5	l_string|&quot;:&bslash;t&quot;
87.35.d3a	+1	)paren
87.36.d3b	+1	suffix:semicolon
88.d.d49	+6	id|Object
88.14.d50	+5	id|value
88.1a.d56	+1	op_assign
88.1c.d58	+8	m_iterator
88.24.d60	+1	dot
88.25.d61	+4	m_next
88.29.d65	+0	c_func
88.29.d65	+1	(paren
88.2a.d66	+1	)paren
88.2b.d67	+1	suffix:semicolon
89.d.d75	+7	id|details
89.14.d7c	+1	dot
89.15.d7d	+6	id|append
89.1b.d83	+0	c_func
89.1b.d83	+1	(paren
89.1c.d84	+5	id|value
89.22.d8a	+2	op_ne
89.25.d8d	+4	r_null
89.2a.d92	+1	ques
89.2c.d94	+0	c_cond
89.2c.d94	+5	id|value
89.32.d9a	+1	suffix:colon
89.34.d9c	+2	l_string|&quot;&quot;
89.36.d9e	+1	)paren
89.37.d9f	+1	suffix:semicolon
8a.d.dad	+7	id|details
8a.14.db4	+1	dot
8a.15.db5	+6	id|append
8a.1b.dbb	+0	c_func
8a.1b.dbb	+1	(paren
8a.1c.dbc	+7	id|newLine
8a.23.dc3	+1	)paren
8a.24.dc4	+1	suffix:semicolon
8b.9.dce	+1	)brace
8c.9.dd8	+6	r_return
8c.10.ddf	+7	id|details
8c.17.de6	+1	dot
8c.18.de7	+8	m_toString
8c.20.def	+0	c_func
8c.20.def	+1	(paren
8c.21.df0	+1	)paren
8c.22.df1	+1	suffix:semicolon
8d.5.df7	+1	)brace
8d.6.df8	+0	)def_block
90.1.dfb	+1	)brace
90.2.dfc	+0	)def_block
91.1.dfd	+0	eof
