10.8.165	+0	(def_block
10.8.165	+5	r_class
10.e.16b	+12	id|UserErrorException
11.1.197	+1	(brace
15.c.1e9	+0	(def_block
15.c.1e9	+12	id|UserErrorException
15.1e.1fb	+0	c_func
15.1e.1fb	+1	(paren
15.1f.1fc	+6	id|String
15.26.203	+5	id|label
15.2b.208	+1	)paren
16.5.20e	+1	(brace
17.9.218	+5	id|super
17.e.21d	+0	c_func
17.e.21d	+1	(paren
17.f.21e	+6	id|Labels
17.15.224	+1	dot
17.16.225	+8	id|getLabel
17.1e.22d	+0	c_func
17.1e.22d	+1	(paren
17.1f.22e	+1f	l_string|&quot;exception.UserErrorException.&quot;
17.3f.24e	+1	op_plus
17.41.250	+5	id|label
17.46.255	+1	)paren
17.47.256	+1	)paren
17.48.257	+1	suffix:semicolon
18.5.25d	+1	)brace
18.6.25e	+0	)def_block
1a.c.26b	+0	(def_block
1a.c.26b	+12	id|UserErrorException
1a.1e.27d	+0	c_func
1a.1e.27d	+1	(paren
1a.1f.27e	+6	id|String
1a.26.285	+5	id|label
1a.2b.28a	+1	comma
1a.2d.28c	+9	id|Throwable
1a.37.296	+5	id|cause
1a.3c.29b	+1	)paren
1b.5.2a1	+1	(brace
1c.9.2ab	+4	id|this
1c.d.2af	+0	c_func
1c.d.2af	+1	(paren
1c.e.2b0	+5	id|label
1c.13.2b5	+1	)paren
1c.14.2b6	+1	suffix:semicolon
1d.9.2c0	+9	id|initCause
1d.12.2c9	+0	c_func
1d.12.2c9	+1	(paren
1d.13.2ca	+5	id|cause
1d.18.2cf	+1	)paren
1d.19.2d0	+1	suffix:semicolon
1e.5.2d6	+1	)brace
1e.6.2d7	+0	)def_block
20.c.2e4	+0	(def_block
20.c.2e4	+12	id|UserErrorException
20.1e.2f6	+0	c_func
20.1e.2f6	+1	(paren
20.1f.2f7	+6	id|String
20.26.2fe	+5	id|label
20.2b.303	+1	comma
20.2d.305	+6	id|String
20.34.30c	+7	id|rawInfo
20.3b.313	+1	)paren
21.5.319	+1	(brace
22.9.323	+5	id|super
22.e.328	+0	c_func
22.e.328	+1	(paren
22.f.329	+6	id|Labels
22.15.32f	+1	dot
22.16.330	+8	id|getLabel
22.1e.338	+0	c_func
22.1e.338	+1	(paren
22.1f.339	+1f	l_string|&quot;exception.UserErrorException.&quot;
22.3f.359	+1	op_plus
22.41.35b	+5	id|label
22.46.360	+1	)paren
22.48.362	+1	op_plus
22.4a.364	+7	id|rawInfo
22.51.36b	+1	)paren
22.52.36c	+1	suffix:semicolon
23.5.372	+1	)brace
23.6.373	+0	)def_block
25.1.375	+1	)brace
25.2.376	+0	)def_block
26.1.377	+0	eof
