1d.11.344	+0	(def_block
1d.11.344	+5	r_class
1d.17.34a	+b	id|AreaTracker
1d.38.36b	+1	(brace
21.c.393	+0	(def_block
21.c.393	+b	id|AreaTracker
21.17.39e	+0	c_func
21.17.39e	+1	(paren
21.18.39f	+d	id|DrawingEditor
21.26.3ad	+6	id|editor
21.2c.3b3	+1	)paren
21.2e.3b5	+1	(brace
22.3.3b9	+5	id|super
22.8.3be	+0	c_func
22.8.3be	+1	(paren
22.9.3bf	+6	id|editor
22.f.3c5	+1	)paren
22.10.3c6	+1	suffix:semicolon
23.2.3c9	+1	)brace
23.3.3ca	+0	)def_block
25.9.3d4	+0	(def_block
25.9.3d4	+9	id|Rectangle
25.13.3de	+7	id|getArea
25.1a.3e5	+0	c_func
25.1a.3e5	+1	(paren
25.1b.3e6	+1	)paren
25.1d.3e8	+1	(brace
26.3.3ec	+6	r_return
26.a.3f3	+3	r_new
26.e.3f7	+9	id|Rectangle
26.17.400	+0	c_func
26.17.400	+1	(paren
26.18.401	+6	id|area.x
26.1e.407	+1	comma
26.20.409	+6	id|area.y
26.26.40f	+1	comma
26.28.411	+a	id|area.width
26.32.41b	+1	comma
26.34.41d	+b	id|area.height
26.3f.428	+1	)paren
26.40.429	+1	suffix:semicolon
27.2.42c	+1	)brace
27.3.42d	+0	)def_block
29.9.437	+0	(def_block
29.9.437	+4	r_void
29.e.43c	+9	id|mouseDown
29.17.445	+0	c_func
29.17.445	+1	(paren
29.18.446	+a	id|MouseEvent
29.23.451	+1	id|e
29.24.452	+1	comma
29.26.454	+3	r_int
29.2a.458	+1	id|x
29.2b.459	+1	comma
29.2d.45b	+3	r_int
29.31.45f	+1	id|y
29.32.460	+1	)paren
29.34.462	+1	(brace
2c.3.4d0	+5	id|super
2c.8.4d5	+1	dot
2c.9.4d6	+9	id|mouseDown
2c.12.4df	+0	c_func
2c.12.4df	+1	(paren
2c.13.4e0	+1	id|e
2c.14.4e1	+1	comma
2c.16.4e3	+1	id|e
2c.17.4e4	+1	dot
2c.18.4e5	+4	id|getX
2c.1c.4e9	+0	c_func
2c.1c.4e9	+1	(paren
2c.1d.4ea	+1	)paren
2c.1e.4eb	+1	comma
2c.20.4ed	+1	id|e
2c.21.4ee	+1	dot
2c.22.4ef	+4	id|getY
2c.26.4f3	+0	c_func
2c.26.4f3	+1	(paren
2c.27.4f4	+1	)paren
2c.28.4f5	+1	)paren
2c.29.4f6	+1	suffix:semicolon
2d.3.4fa	+a	id|rubberBand
2d.d.504	+0	c_func
2d.d.504	+1	(paren
2d.e.505	+a	id|getAnchorX
2d.18.50f	+0	c_func
2d.18.50f	+1	(paren
2d.19.510	+1	)paren
2d.1a.511	+1	comma
2d.1c.513	+a	id|getAnchorY
2d.26.51d	+0	c_func
2d.26.51d	+1	(paren
2d.27.51e	+1	)paren
2d.28.51f	+1	comma
2d.2a.521	+a	id|getAnchorX
2d.34.52b	+0	c_func
2d.34.52b	+1	(paren
2d.35.52c	+1	)paren
2d.36.52d	+1	comma
2d.38.52f	+a	id|getAnchorY
2d.42.539	+0	c_func
2d.42.539	+1	(paren
2d.43.53a	+1	)paren
2d.44.53b	+1	)paren
2d.45.53c	+1	suffix:semicolon
2e.2.53f	+1	)brace
2e.3.540	+0	)def_block
30.9.54a	+0	(def_block
30.9.54a	+4	r_void
30.e.54f	+9	id|mouseDrag
30.17.558	+0	c_func
30.17.558	+1	(paren
30.18.559	+a	id|MouseEvent
30.23.564	+1	id|e
30.24.565	+1	comma
30.26.567	+3	r_int
30.2a.56b	+1	id|x
30.2b.56c	+1	comma
30.2d.56e	+3	r_int
30.31.572	+1	id|y
30.32.573	+1	)paren
30.34.575	+1	(brace
31.3.579	+5	id|super
31.8.57e	+1	dot
31.9.57f	+9	id|mouseDrag
31.12.588	+0	c_func
31.12.588	+1	(paren
31.13.589	+1	id|e
31.14.58a	+1	comma
31.16.58c	+1	id|x
31.17.58d	+1	comma
31.19.58f	+1	id|y
31.1a.590	+1	)paren
31.1b.591	+1	suffix:semicolon
32.3.595	+f	id|eraseRubberBand
32.12.5a4	+0	c_func
32.12.5a4	+1	(paren
32.13.5a5	+1	)paren
32.14.5a6	+1	suffix:semicolon
33.3.5aa	+a	id|rubberBand
33.d.5b4	+0	c_func
33.d.5b4	+1	(paren
33.e.5b5	+a	id|getAnchorX
33.18.5bf	+0	c_func
33.18.5bf	+1	(paren
33.19.5c0	+1	)paren
33.1a.5c1	+1	comma
33.1c.5c3	+a	id|getAnchorY
33.26.5cd	+0	c_func
33.26.5cd	+1	(paren
33.27.5ce	+1	)paren
33.28.5cf	+1	comma
33.2a.5d1	+1	id|x
33.2b.5d2	+1	comma
33.2d.5d4	+1	id|y
33.2e.5d5	+1	)paren
33.2f.5d6	+1	suffix:semicolon
34.2.5d9	+1	)brace
34.3.5da	+0	)def_block
36.9.5e4	+0	(def_block
36.9.5e4	+4	r_void
36.e.5e9	+7	id|mouseUp
36.15.5f0	+0	c_func
36.15.5f0	+1	(paren
36.16.5f1	+a	id|MouseEvent
36.21.5fc	+1	id|e
36.22.5fd	+1	comma
36.24.5ff	+3	r_int
36.28.603	+1	id|x
36.29.604	+1	comma
36.2b.606	+3	r_int
36.2f.60a	+1	id|y
36.30.60b	+1	)paren
36.32.60d	+1	(brace
37.3.611	+5	id|super
37.8.616	+1	dot
37.9.617	+7	id|mouseUp
37.10.61e	+0	c_func
37.10.61e	+1	(paren
37.11.61f	+1	id|e
37.12.620	+1	comma
37.14.622	+1	id|x
37.15.623	+1	comma
37.17.625	+1	id|y
37.18.626	+1	)paren
37.19.627	+1	suffix:semicolon
38.3.62b	+f	id|eraseRubberBand
38.12.63a	+0	c_func
38.12.63a	+1	(paren
38.13.63b	+1	)paren
38.14.63c	+1	suffix:semicolon
39.2.63f	+1	)brace
39.3.640	+0	)def_block
3b.a.64b	+0	(def_block
3b.a.64b	+4	r_void
3b.f.650	+a	id|rubberBand
3b.19.65a	+0	c_func
3b.19.65a	+1	(paren
3b.1a.65b	+3	r_int
3b.1e.65f	+2	id|x1
3b.20.661	+1	comma
3b.22.663	+3	r_int
3b.26.667	+2	id|y1
3b.28.669	+1	comma
3b.2a.66b	+3	r_int
3b.2e.66f	+2	id|x2
3b.30.671	+1	comma
3b.32.673	+3	r_int
3b.36.677	+2	id|y2
3b.38.679	+1	)paren
3b.3a.67b	+1	(brace
3c.3.67f	+4	id|area
3c.8.684	+1	op_assign
3c.a.686	+3	r_new
3c.e.68a	+9	id|Rectangle
3c.17.693	+0	c_func
3c.17.693	+1	(paren
3c.18.694	+3	r_new
3c.1c.698	+5	id|Point
3c.21.69d	+0	c_func
3c.21.69d	+1	(paren
3c.22.69e	+2	id|x1
3c.24.6a0	+1	comma
3c.26.6a2	+2	id|y1
3c.28.6a4	+1	)paren
3c.29.6a5	+1	)paren
3c.2a.6a6	+1	suffix:semicolon
3d.3.6aa	+4	id|area
3d.7.6ae	+1	dot
3d.8.6af	+3	id|add
3d.b.6b2	+0	c_func
3d.b.6b2	+1	(paren
3d.c.6b3	+3	r_new
3d.10.6b7	+5	id|Point
3d.15.6bc	+0	c_func
3d.15.6bc	+1	(paren
3d.16.6bd	+2	id|x2
3d.18.6bf	+1	comma
3d.1a.6c1	+2	id|y2
3d.1c.6c3	+1	)paren
3d.1d.6c4	+1	)paren
3d.1e.6c5	+1	suffix:semicolon
3e.3.6c9	+b	id|drawXORRect
3e.e.6d4	+0	c_func
3e.e.6d4	+1	(paren
3e.f.6d5	+4	id|area
3e.13.6d9	+1	)paren
3e.14.6da	+1	suffix:semicolon
3f.2.6dd	+1	)brace
3f.3.6de	+0	)def_block
41.a.6e9	+0	(def_block
41.a.6e9	+4	r_void
41.f.6ee	+f	id|eraseRubberBand
41.1e.6fd	+0	c_func
41.1e.6fd	+1	(paren
41.1f.6fe	+1	)paren
41.21.700	+1	(brace
42.3.704	+b	id|drawXORRect
42.e.70f	+0	c_func
42.e.70f	+1	(paren
42.f.710	+4	id|area
42.13.714	+1	)paren
42.14.715	+1	suffix:semicolon
43.2.718	+1	)brace
43.3.719	+0	)def_block
45.a.724	+0	(def_block
45.a.724	+4	r_void
45.f.729	+b	id|drawXORRect
45.1a.734	+0	c_func
45.1a.734	+1	(paren
45.1b.735	+9	id|Rectangle
45.25.73f	+1	id|r
45.26.740	+1	)paren
45.28.742	+1	(brace
46.3.746	+8	id|Graphics
46.c.74f	+1	id|g
46.e.751	+1	op_assign
46.10.753	+4	id|view
46.14.757	+0	c_func
46.14.757	+1	(paren
46.15.758	+1	)paren
46.16.759	+1	dot
46.17.75a	+b	id|getGraphics
46.22.765	+0	c_func
46.22.765	+1	(paren
46.23.766	+1	)paren
46.24.767	+1	suffix:semicolon
47.3.76b	+1	id|g
47.4.76c	+1	dot
47.5.76d	+a	id|setXORMode
47.f.777	+0	c_func
47.f.777	+1	(paren
47.10.778	+4	id|view
47.14.77c	+0	c_func
47.14.77c	+1	(paren
47.15.77d	+1	)paren
47.16.77e	+1	dot
47.17.77f	+d	id|getBackground
47.24.78c	+0	c_func
47.24.78c	+1	(paren
47.25.78d	+1	)paren
47.26.78e	+1	)paren
47.27.78f	+1	suffix:semicolon
48.3.793	+1	id|g
48.4.794	+1	dot
48.5.795	+8	id|setColor
48.d.79d	+0	c_func
48.d.79d	+1	(paren
48.e.79e	+b	id|Color.black
48.19.7a9	+1	)paren
48.1a.7aa	+1	suffix:semicolon
49.3.7ae	+1	id|g
49.4.7af	+1	dot
49.5.7b0	+8	id|drawRect
49.d.7b8	+0	c_func
49.d.7b8	+1	(paren
49.e.7b9	+3	id|r.x
49.11.7bc	+1	comma
49.13.7be	+3	id|r.y
49.16.7c1	+1	comma
49.18.7c3	+7	id|r.width
49.1f.7ca	+1	comma
49.21.7cc	+8	id|r.height
49.29.7d4	+1	)paren
49.2a.7d5	+1	suffix:semicolon
4a.2.7d8	+1	)brace
4a.3.7d9	+0	)def_block
4c.1.7db	+1	)brace
4c.2.7dc	+0	)def_block
4d.1.7dd	+0	eof
