1c.8.3ad	+0	(def_block
1c.8.3ad	+5	r_class
1c.e.3b3	+13	id|MiniMapZoomableView
1c.36.3db	+1	(brace
1d.9.3e5	+0	(def_block
1d.9.3e5	+13	id|MiniMapZoomableView
1d.1c.3f8	+0	c_func
1d.1c.3f8	+1	(paren
1d.1d.3f9	+b	id|DrawingView
1d.29.405	+14	id|newMappedDrawingView
1d.3d.419	+1	comma
1d.3f.41b	+b	id|JScrollPane
1d.4b.427	+7	id|subject
1d.52.42e	+1	)paren
1d.54.430	+1	(brace
1e.3.434	+5	id|super
1e.8.439	+0	c_func
1e.8.439	+1	(paren
1e.9.43a	+14	id|newMappedDrawingView
1e.1d.44e	+1	comma
1e.1f.450	+7	id|subject
1e.26.457	+1	)paren
1e.27.458	+1	suffix:semicolon
1f.2.45b	+1	)brace
1f.3.45c	+0	)def_block
22.9.474	+0	(def_block
22.9.474	+f	id|AffineTransform
22.19.484	+1a	id|getInverseSubjectTransform
22.33.49e	+0	c_func
22.33.49e	+1	(paren
22.34.49f	+1	)paren
22.36.4a1	+1	(brace
23.3.4a5	+6	r_double
23.a.4ac	+d	id|subjectsScale
23.18.4ba	+1	op_assign
23.1a.4bc	+1	(paren
23.1b.4bd	+1	(paren
23.1c.4be	+f	id|ZoomDrawingView
23.2b.4cd	+1	)paren
23.2c.4ce	+12	id|getMappedComponent
23.3e.4e0	+0	c_func
23.3e.4e0	+1	(paren
23.3f.4e1	+1	)paren
23.40.4e2	+1	)paren
23.41.4e3	+1	dot
23.42.4e4	+8	id|getScale
23.4a.4ec	+0	c_func
23.4a.4ec	+1	(paren
23.4b.4ed	+1	)paren
23.4c.4ee	+1	suffix:semicolon
25.3.4f3	+f	id|AffineTransform
25.13.503	+2	id|at
25.16.506	+1	op_assign
25.18.508	+4	r_null
25.1c.50c	+1	suffix:semicolon
26.3.510	+3	r_try
26.7.514	+1	(brace
27.4.519	+2	id|at
27.7.51c	+1	op_assign
27.9.51e	+f	id|AffineTransform
27.18.52d	+1	dot
27.19.52e	+10	id|getScaleInstance
27.29.53e	+0	c_func
27.29.53e	+1	(paren
27.2a.53f	+d	id|subjectsScale
27.37.54c	+1	comma
27.39.54e	+d	id|subjectsScale
27.46.55b	+1	)paren
27.47.55c	+1	dot
27.48.55d	+d	id|createInverse
27.55.56a	+0	c_func
27.55.56a	+1	(paren
27.56.56b	+1	)paren
27.57.56c	+1	suffix:semicolon
28.3.5a0	+1	)brace
29.3.5a4	+5	r_catch
29.9.5aa	+1	(paren
29.a.5ab	+1f	id|NoninvertibleTransformException
29.2a.5cb	+3	id|nte
29.2d.5ce	+1	)paren
29.2f.5d0	+1	(brace
2b.3.609	+1	)brace
2d.3.60e	+6	r_return
2d.a.615	+2	id|at
2d.c.617	+1	suffix:semicolon
2e.2.61a	+1	)brace
2e.3.61b	+0	)def_block
2f.1.61c	+1	)brace
2f.2.61d	+0	)def_block
30.1.61e	+0	eof
