21.8.3ae	+0	(def_block
21.8.3ae	+5	r_class
21.e.3b4	+f	id|ZoomDrawingView
21.3a.3e0	+1	(brace
30.9.559	+0	(def_block
30.9.559	+f	id|ZoomDrawingView
30.18.568	+0	c_func
30.18.568	+1	(paren
30.19.569	+d	id|DrawingEditor
30.27.577	+6	id|editor
30.2d.57d	+1	)paren
30.2f.57f	+1	(brace
31.3.583	+4	id|this
31.7.587	+0	c_func
31.7.587	+1	(paren
31.8.588	+6	id|editor
31.e.58e	+1	comma
31.10.590	+d	id|MINIMUM_WIDTH
31.1d.59d	+1	comma
31.1f.59f	+e	id|MINIMUM_HEIGHT
31.2d.5ad	+1	)paren
31.2e.5ae	+1	suffix:semicolon
32.2.5b1	+1	)brace
32.3.5b2	+0	)def_block
34.9.5bc	+0	(def_block
34.9.5bc	+f	id|ZoomDrawingView
34.18.5cb	+0	c_func
34.18.5cb	+1	(paren
34.19.5cc	+d	id|DrawingEditor
34.27.5da	+6	id|editor
34.2d.5e0	+1	comma
34.2f.5e2	+3	r_int
34.33.5e6	+5	id|width
34.38.5eb	+1	comma
34.3a.5ed	+3	r_int
34.3e.5f1	+6	id|height
34.44.5f7	+1	)paren
34.46.5f9	+1	(brace
35.3.5fd	+5	id|super
35.8.602	+0	c_func
35.8.602	+1	(paren
35.9.603	+6	id|editor
35.f.609	+1	comma
35.11.60b	+5	id|width
35.16.610	+1	comma
35.18.612	+6	id|height
35.1e.618	+1	)paren
35.1f.619	+1	suffix:semicolon
36.2.61c	+1	)brace
36.3.61d	+0	)def_block
44.a.76e	+0	(def_block
44.a.76e	+4	r_void
44.f.773	+8	id|setScale
44.17.77b	+0	c_func
44.17.77b	+1	(paren
44.18.77c	+6	r_double
44.1f.783	+5	id|scale
44.24.788	+1	)paren
44.26.78a	+1	(brace
46.3.7ad	+9	id|Dimension
46.d.7b7	+7	id|oldSize
46.15.7bf	+1	op_assign
46.17.7c1	+b	id|getUserSize
46.22.7cc	+0	c_func
46.22.7cc	+1	(paren
46.23.7cd	+1	)paren
46.24.7ce	+1	suffix:semicolon
47.8.7d7	+5	id|scale
47.e.7dd	+1	op_assign
47.10.7df	+5	id|scale
47.15.7e4	+1	suffix:semicolon
49.3.805	+b	id|setUserSize
49.e.810	+0	c_func
49.e.810	+1	(paren
49.f.811	+d	id|oldSize.width
49.1c.81e	+1	comma
49.1e.820	+e	id|oldSize.height
49.2c.82e	+1	)paren
49.2d.82f	+1	suffix:semicolon
4a.3.833	+a	id|centralize
4a.d.83d	+0	c_func
4a.d.83d	+1	(paren
4a.e.83e	+7	id|drawing
4a.15.845	+0	c_func
4a.15.845	+1	(paren
4a.16.846	+1	)paren
4a.17.847	+1	)paren
4a.18.848	+1	suffix:semicolon
4b.3.84c	+b	id|forceRedraw
4b.e.857	+0	c_func
4b.e.857	+1	(paren
4b.f.858	+1	)paren
4b.10.859	+1	suffix:semicolon
4c.2.85c	+1	)brace
4c.3.85d	+0	)def_block
4e.a.868	+0	(def_block
4e.a.868	+4	r_void
4e.f.86d	+b	id|forceRedraw
4e.1a.878	+0	c_func
4e.1a.878	+1	(paren
4e.1b.879	+1	)paren
4e.1d.87b	+1	(brace
4f.3.87f	+12	id|drawingInvalidated
4f.15.891	+0	c_func
4f.15.891	+1	(paren
4f.16.892	+3	r_new
4f.1a.896	+12	id|DrawingChangeEvent
50.5.8ad	+0	c_func
50.5.8ad	+1	(paren
50.6.8ae	+7	id|drawing
50.d.8b5	+0	c_func
50.d.8b5	+1	(paren
50.e.8b6	+1	)paren
50.f.8b7	+1	comma
50.11.8b9	+3	r_new
50.15.8bd	+9	id|Rectangle
50.1e.8c6	+0	c_func
50.1e.8c6	+1	(paren
50.1f.8c7	+7	id|getSize
50.26.8ce	+0	c_func
50.26.8ce	+1	(paren
50.27.8cf	+1	)paren
50.28.8d0	+1	)paren
50.29.8d1	+1	)paren
50.2a.8d2	+1	)paren
50.2b.8d3	+1	suffix:semicolon
51.3.8d7	+c	id|repairDamage
51.f.8e3	+0	c_func
51.f.8e3	+1	(paren
51.10.8e4	+1	)paren
51.11.8e5	+1	suffix:semicolon
52.2.8e8	+1	)brace
52.3.8e9	+0	)def_block
58.9.98d	+0	(def_block
58.9.98d	+4	r_void
58.e.992	+b	id|setUserSize
58.19.99d	+0	c_func
58.19.99d	+1	(paren
58.1a.99e	+3	r_int
58.1e.9a2	+5	id|width
58.23.9a7	+1	comma
58.25.9a9	+3	r_int
58.29.9ad	+6	id|height
58.2f.9b3	+1	)paren
58.31.9b5	+1	(brace
59.3.9b9	+7	id|setSize
59.a.9c0	+0	c_func
59.a.9c0	+1	(paren
59.b.9c1	+1	(paren
59.c.9c2	+3	r_int
59.f.9c5	+1	)paren
59.11.9c7	+1	(paren
59.12.9c8	+5	id|width
59.18.9ce	+1	op_star
59.1a.9d0	+8	id|getScale
59.22.9d8	+0	c_func
59.22.9d8	+1	(paren
59.23.9d9	+1	)paren
59.24.9da	+1	)paren
59.25.9db	+1	comma
5a.5.9e1	+1	(paren
5a.6.9e2	+3	r_int
5a.9.9e5	+1	)paren
5a.b.9e7	+1	(paren
5a.c.9e8	+6	id|height
5a.13.9ef	+1	op_star
5a.15.9f1	+8	id|getScale
5a.1d.9f9	+0	c_func
5a.1d.9f9	+1	(paren
5a.1e.9fa	+1	)paren
5a.1f.9fb	+1	)paren
5a.20.9fc	+1	)paren
5a.21.9fd	+1	suffix:semicolon
5b.2.a00	+1	)brace
5b.3.a01	+0	)def_block
61.9.aa5	+0	(def_block
61.9.aa5	+4	r_void
61.e.aaa	+b	id|setUserSize
61.19.ab5	+0	c_func
61.19.ab5	+1	(paren
61.1a.ab6	+9	id|Dimension
61.24.ac0	+1	id|d
61.25.ac1	+1	)paren
61.27.ac3	+1	(brace
62.3.ac7	+b	id|setUserSize
62.e.ad2	+0	c_func
62.e.ad2	+1	(paren
62.f.ad3	+7	id|d.width
62.16.ada	+1	comma
62.18.adc	+8	id|d.height
62.20.ae4	+1	)paren
62.21.ae5	+1	suffix:semicolon
63.2.ae8	+1	)brace
63.3.ae9	+0	)def_block
6c.9.b72	+0	(def_block
6c.9.b72	+9	id|Dimension
6c.13.b7c	+f	id|getViewportSize
6c.22.b8b	+0	c_func
6c.22.b8b	+1	(paren
6c.23.b8c	+1	)paren
6c.25.b8e	+1	(brace
6d.3.b92	+6	r_return
6d.a.b99	+9	id|getParent
6d.13.ba2	+0	c_func
6d.13.ba2	+1	(paren
6d.14.ba3	+1	)paren
6d.15.ba4	+1	dot
6d.16.ba5	+7	id|getSize
6d.1d.bac	+0	c_func
6d.1d.bac	+1	(paren
6d.1e.bad	+1	)paren
6d.1f.bae	+1	suffix:semicolon
6e.2.bb1	+1	)brace
6e.3.bb2	+0	)def_block
70.c.bbf	+0	(def_block
70.c.bbf	+7	r_boolean
70.14.bc7	+e	id|hasZoomSupport
70.22.bd5	+0	c_func
70.22.bd5	+1	(paren
70.23.bd6	+1	)paren
70.25.bd8	+1	(brace
71.3.bdc	+6	r_return
71.a.be3	+9	id|getParent
71.13.bec	+0	c_func
71.13.bec	+1	(paren
71.14.bed	+1	)paren
71.16.bef	+a	r_instanceof
71.21.bfa	+9	id|JViewport
71.2a.c03	+1	suffix:semicolon
72.2.c06	+1	)brace
72.3.c07	+0	)def_block
77.9.c66	+0	(def_block
77.9.c66	+4	r_void
77.e.c6b	+11	id|setOriginPosition
77.1f.c7c	+0	c_func
77.1f.c7c	+1	(paren
77.20.c7d	+5	id|Point
77.26.c83	+9	id|newOrigin
77.2f.c8c	+1	)paren
77.31.c8e	+1	(brace
78.3.c92	+f	id|setViewPosition
78.12.ca1	+0	c_func
78.12.ca1	+1	(paren
78.13.ca2	+9	id|newOrigin
78.1c.cab	+1	)paren
78.1d.cac	+1	suffix:semicolon
79.3.cb0	+b	id|forceRedraw
79.e.cbb	+0	c_func
79.e.cbb	+1	(paren
79.f.cbc	+1	)paren
79.10.cbd	+1	suffix:semicolon
7a.2.cc0	+1	)brace
7a.3.cc1	+0	)def_block
7c.c.cce	+0	(def_block
7c.c.cce	+4	r_void
7c.11.cd3	+f	id|setViewPosition
7c.20.ce2	+0	c_func
7c.20.ce2	+1	(paren
7c.21.ce3	+5	id|Point
7c.27.ce9	+b	id|newPosition
7c.32.cf4	+1	)paren
7c.34.cf6	+1	(brace
7d.3.cfa	+1	(paren
7d.4.cfb	+1	(paren
7d.5.cfc	+9	id|JViewport
7d.e.d05	+1	)paren
7d.f.d06	+9	id|getParent
7d.18.d0f	+0	c_func
7d.18.d0f	+1	(paren
7d.19.d10	+1	)paren
7d.1a.d11	+1	)paren
7d.1b.d12	+1	dot
7d.1c.d13	+f	id|setViewPosition
7d.2b.d22	+0	c_func
7d.2b.d22	+1	(paren
7d.2c.d23	+b	id|newPosition
7d.37.d2e	+1	)paren
7d.38.d2f	+1	suffix:semicolon
7e.2.d32	+1	)brace
7e.3.d33	+0	)def_block
84.9.dd2	+0	(def_block
84.9.dd2	+9	id|Dimension
84.13.ddc	+b	id|getUserSize
84.1e.de7	+0	c_func
84.1e.de7	+1	(paren
84.1f.de8	+1	)paren
84.21.dea	+1	(brace
85.3.dee	+9	id|Dimension
85.d.df8	+a	id|screenSize
85.18.e03	+1	op_assign
85.1a.e05	+7	id|getSize
85.21.e0c	+0	c_func
85.21.e0c	+1	(paren
85.22.e0d	+1	)paren
85.23.e0e	+1	suffix:semicolon
86.3.e12	+6	r_return
86.a.e19	+3	r_new
86.e.e1d	+9	id|Dimension
86.17.e26	+0	c_func
86.17.e26	+1	(paren
86.18.e27	+1	(paren
86.19.e28	+3	r_int
86.1c.e2b	+1	)paren
86.1e.e2d	+1	(paren
86.1f.e2e	+10	id|screenSize.width
86.30.e3f	+1	op_div
86.32.e41	+8	id|getScale
86.3a.e49	+0	c_func
86.3a.e49	+1	(paren
86.3b.e4a	+1	)paren
86.3c.e4b	+1	)paren
86.3d.e4c	+1	comma
87.5.e52	+1	(paren
87.6.e53	+3	r_int
87.9.e56	+1	)paren
87.b.e58	+1	(paren
87.c.e59	+11	id|screenSize.height
87.1e.e6b	+1	op_div
87.20.e6d	+8	id|getScale
87.28.e75	+0	c_func
87.28.e75	+1	(paren
87.29.e76	+1	)paren
87.2a.e77	+1	)paren
87.2b.e78	+1	)paren
87.2c.e79	+1	suffix:semicolon
88.2.e7c	+1	)brace
88.3.e7d	+0	)def_block
90.9.f82	+0	(def_block
90.9.f82	+4	r_void
90.e.f87	+4	id|zoom
90.12.f8b	+0	c_func
90.12.f8b	+1	(paren
90.13.f8c	+3	r_int
90.17.f90	+1	id|x
90.18.f91	+1	comma
90.1a.f93	+3	r_int
90.1e.f97	+1	id|y
90.1f.f98	+1	comma
90.21.f9a	+3	r_int
90.25.f9e	+5	id|width
90.2a.fa3	+1	comma
90.2c.fa5	+3	r_int
90.30.fa9	+6	id|height
90.36.faf	+1	)paren
90.38.fb1	+1	(brace
91.3.fb5	+2	r_if
91.6.fb8	+0	c_cond
91.6.fb8	+1	(paren
91.7.fb9	+e	id|hasZoomSupport
91.15.fc7	+0	c_func
91.15.fc7	+1	(paren
91.16.fc8	+1	)paren
91.17.fc9	+1	)paren
91.19.fcb	+1	(brace
92.4.fd0	+9	id|Dimension
92.e.fda	+c	id|viewportSize
92.1b.fe7	+1	op_assign
92.1d.fe9	+f	id|getViewportSize
92.2c.ff8	+0	c_func
92.2c.ff8	+1	(paren
92.2d.ff9	+1	)paren
92.2e.ffa	+1	suffix:semicolon
93.4.fff	+6	r_double
93.b.1006	+6	id|xScale
93.12.100d	+1	op_assign
93.14.100f	+1	(paren
93.15.1010	+6	r_double
93.1b.1016	+1	)paren
93.1d.1018	+12	id|viewportSize.width
93.30.102b	+1	op_div
93.32.102d	+1	(paren
93.33.102e	+6	r_double
93.39.1034	+1	)paren
93.3b.1036	+5	id|width
93.40.103b	+1	suffix:semicolon
94.4.1040	+6	r_double
94.b.1047	+6	id|yScale
94.12.104e	+1	op_assign
94.14.1050	+1	(paren
94.15.1051	+6	r_double
94.1b.1057	+1	)paren
94.1d.1059	+13	id|viewportSize.height
94.31.106d	+1	op_div
94.33.106f	+1	(paren
94.34.1070	+6	r_double
94.3a.1076	+1	)paren
94.3c.1078	+6	id|height
94.42.107e	+1	suffix:semicolon
95.4.1083	+6	r_double
95.b.108a	+8	id|newScale
95.14.1093	+1	op_assign
95.16.1095	+4	id|Math
95.1a.1099	+1	dot
95.1b.109a	+3	id|min
95.1e.109d	+0	c_func
95.1e.109d	+1	(paren
95.1f.109e	+6	id|xScale
95.25.10a4	+1	comma
95.27.10a6	+6	id|yScale
95.2d.10ac	+1	)paren
95.2e.10ad	+1	suffix:semicolon
98.4.10d3	+9	id|Dimension
98.e.10dd	+8	id|userSize
98.17.10e6	+1	op_assign
98.19.10e8	+b	id|getUserSize
98.24.10f3	+0	c_func
98.24.10f3	+1	(paren
98.25.10f4	+1	)paren
98.26.10f5	+1	suffix:semicolon
99.9.10ff	+5	id|scale
99.f.1105	+1	op_assign
99.11.1107	+8	id|newScale
99.19.110f	+1	suffix:semicolon
9b.4.1132	+b	id|setUserSize
9b.f.113d	+0	c_func
9b.f.113d	+1	(paren
9b.10.113e	+8	id|userSize
9b.18.1146	+1	)paren
9b.19.1147	+1	suffix:semicolon
9d.4.114d	+a	id|revalidate
9d.e.1157	+0	c_func
9d.e.1157	+1	(paren
9d.f.1158	+1	)paren
9d.10.1159	+1	suffix:semicolon
9e.4.115e	+f	id|setViewPosition
9e.13.116d	+0	c_func
9e.13.116d	+1	(paren
9f.6.1174	+3	r_new
9f.a.1178	+5	id|Point
9f.f.117d	+0	c_func
9f.f.117d	+1	(paren
9f.10.117e	+1	(paren
9f.11.117f	+3	r_int
9f.14.1182	+1	)paren
9f.16.1184	+1	(paren
9f.17.1185	+1	id|x
9f.19.1187	+1	op_star
9f.1b.1189	+8	id|getScale
9f.23.1191	+0	c_func
9f.23.1191	+1	(paren
9f.24.1192	+1	)paren
9f.25.1193	+1	)paren
9f.26.1194	+1	comma
9f.28.1196	+1	(paren
9f.29.1197	+3	r_int
9f.2c.119a	+1	)paren
9f.2e.119c	+1	(paren
9f.2f.119d	+1	id|y
9f.31.119f	+1	op_star
9f.33.11a1	+8	id|getScale
9f.3b.11a9	+0	c_func
9f.3b.11a9	+1	(paren
9f.3c.11aa	+1	)paren
9f.3d.11ab	+1	)paren
9f.3e.11ac	+1	)paren
9f.3f.11ad	+1	)paren
9f.40.11ae	+1	suffix:semicolon
a0.4.11b3	+b	id|forceRedraw
a0.f.11be	+0	c_func
a0.f.11be	+1	(paren
a0.10.11bf	+1	)paren
a0.11.11c0	+1	suffix:semicolon
a1.3.11c4	+1	)brace
a2.3.11c8	+4	r_else
a2.8.11cd	+1	(brace
a3.4.11d2	+5	r_throw
a3.a.11d8	+3	r_new
a3.e.11dc	+10	id|RuntimeException
a4.6.11f2	+0	c_func
a4.6.11f2	+1	(paren
a4.7.11f3	+3e	l_string|&quot;zooming only works if this view is contained in a ScrollPane&quot;
a4.45.1231	+1	)paren
a4.46.1232	+1	suffix:semicolon
a5.3.1236	+1	)brace
a6.2.1239	+1	)brace
a6.3.123a	+0	)def_block
ab.9.126f	+0	(def_block
ab.9.126f	+4	r_void
ab.e.1274	+4	id|zoom
ab.12.1278	+0	c_func
ab.12.1278	+1	(paren
ab.13.1279	+5	r_double
ab.19.127f	+5	id|scale
ab.1e.1284	+1	)paren
ab.20.1286	+1	(brace
ac.3.128a	+2	r_if
ac.6.128d	+0	c_cond
ac.6.128d	+1	(paren
ac.7.128e	+e	id|hasZoomSupport
ac.15.129c	+0	c_func
ac.15.129c	+1	(paren
ac.16.129d	+1	)paren
ac.17.129e	+1	)paren
ac.19.12a0	+1	(brace
ad.4.12a5	+9	id|JViewport
ad.e.12af	+8	id|viewport
ad.17.12b8	+1	op_assign
ad.19.12ba	+1	(paren
ad.1a.12bb	+9	id|JViewport
ad.23.12c4	+1	)paren
ad.25.12c6	+9	id|getParent
ad.2e.12cf	+0	c_func
ad.2e.12cf	+1	(paren
ad.2f.12d0	+1	)paren
ad.30.12d1	+1	suffix:semicolon
ae.4.12d6	+9	id|Dimension
ae.e.12e0	+c	id|viewportSize
ae.1b.12ed	+1	op_assign
ae.1d.12ef	+8	id|viewport
ae.25.12f7	+1	dot
ae.26.12f8	+7	id|getSize
ae.2d.12ff	+0	c_func
ae.2d.12ff	+1	(paren
ae.2e.1300	+1	)paren
ae.2f.1301	+1	suffix:semicolon
af.4.1306	+9	id|Dimension
af.e.1310	+8	id|userSize
af.17.1319	+1	op_assign
af.19.131b	+b	id|getUserSize
af.24.1326	+0	c_func
af.24.1326	+1	(paren
af.25.1327	+1	)paren
af.26.1328	+1	suffix:semicolon
b0.9.1332	+5	id|scale
b0.f.1338	+1	op_assign
b0.11.133a	+5	id|scale
b0.16.133f	+1	suffix:semicolon
b1.4.1344	+5	id|Point
b1.a.134a	+7	id|viewOrg
b1.12.1352	+1	op_assign
b1.14.1354	+8	id|viewport
b1.1c.135c	+1	dot
b1.1d.135d	+f	id|getViewPosition
b1.2c.136c	+0	c_func
b1.2c.136c	+1	(paren
b1.2d.136d	+1	)paren
b1.2e.136e	+1	suffix:semicolon
b2.4.1373	+9	id|viewOrg.x
b2.e.137d	+1	op_assign
b2.10.137f	+9	id|viewOrg.x
b2.1a.1389	+1	op_plus
b2.1c.138b	+1	(paren
b2.1d.138c	+12	id|viewportSize.width
b2.30.139f	+1	op_div
b2.32.13a1	+1	l_int|2
b2.33.13a2	+1	)paren
b2.34.13a3	+1	suffix:semicolon
b3.4.13a8	+9	id|viewOrg.y
b3.e.13b2	+1	op_assign
b3.10.13b4	+9	id|viewOrg.y
b3.1a.13be	+1	op_plus
b3.1c.13c0	+1	(paren
b3.1d.13c1	+13	id|viewportSize.height
b3.31.13d5	+1	op_div
b3.33.13d7	+1	l_int|2
b3.34.13d8	+1	)paren
b3.35.13d9	+1	suffix:semicolon
b4.4.13de	+3	r_int
b4.8.13e2	+7	id|xScreen
b4.10.13ea	+1	op_assign
b4.12.13ec	+1	(paren
b4.13.13ed	+3	r_int
b4.16.13f0	+1	)paren
b4.18.13f2	+1	(paren
b4.19.13f3	+9	id|viewOrg.x
b4.23.13fd	+1	op_star
b4.25.13ff	+5	id|scale
b4.2a.1404	+1	)paren
b4.2b.1405	+1	suffix:semicolon
b5.4.140a	+3	r_int
b5.8.140e	+7	id|yScreen
b5.10.1416	+1	op_assign
b5.12.1418	+1	(paren
b5.13.1419	+3	r_int
b5.16.141c	+1	)paren
b5.18.141e	+1	(paren
b5.19.141f	+9	id|viewOrg.y
b5.23.1429	+1	op_star
b5.25.142b	+5	id|scale
b5.2a.1430	+1	)paren
b5.2b.1431	+1	suffix:semicolon
b6.4.1436	+3	r_int
b6.8.143a	+7	id|xOrigin
b6.10.1442	+1	op_assign
b6.12.1444	+7	id|xScreen
b6.1a.144c	+1	op_minus
b6.1c.144e	+12	id|viewportSize.width
b6.2f.1461	+1	op_div
b6.31.1463	+1	l_int|2
b6.32.1464	+1	suffix:semicolon
b7.4.1469	+3	r_int
b7.8.146d	+7	id|yOrigin
b7.10.1475	+1	op_assign
b7.12.1477	+7	id|yScreen
b7.1a.147f	+1	op_minus
b7.1c.1481	+13	id|viewportSize.height
b7.30.1495	+1	op_div
b7.32.1497	+1	l_int|2
b7.33.1498	+1	suffix:semicolon
b8.4.149d	+2	r_if
b8.7.14a0	+0	c_cond
b8.7.14a0	+1	(paren
b8.8.14a1	+7	id|xOrigin
b8.10.14a9	+1	OL
b8.12.14ab	+1	l_int|0
b8.13.14ac	+1	)paren
b8.15.14ae	+0	(brace
b8.15.14ae	+7	id|xOrigin
b8.1d.14b6	+1	op_assign
b8.1f.14b8	+1	l_int|0
b8.20.14b9	+1	suffix:semicolon
b9.4.14be	+0	)brace
b9.4.14be	+2	r_if
b9.7.14c1	+0	c_cond
b9.7.14c1	+1	(paren
b9.8.14c2	+7	id|yOrigin
b9.10.14ca	+1	OL
b9.12.14cc	+1	l_int|0
b9.13.14cd	+1	)paren
b9.15.14cf	+0	(brace
b9.15.14cf	+7	id|yOrigin
b9.1d.14d7	+1	op_assign
b9.1f.14d9	+1	l_int|0
b9.20.14da	+1	suffix:semicolon
ba.4.14df	+0	)brace
ba.4.14df	+b	id|setUserSize
ba.f.14ea	+0	c_func
ba.f.14ea	+1	(paren
ba.10.14eb	+8	id|userSize
ba.18.14f3	+1	)paren
ba.19.14f4	+1	suffix:semicolon
bb.4.14f9	+a	id|revalidate
bb.e.1503	+0	c_func
bb.e.1503	+1	(paren
bb.f.1504	+1	)paren
bb.10.1505	+1	suffix:semicolon
bc.4.150a	+8	id|viewport
bc.c.1512	+1	dot
bc.d.1513	+f	id|setViewPosition
bc.1c.1522	+0	c_func
bc.1c.1522	+1	(paren
bc.1d.1523	+3	r_new
bc.21.1527	+5	id|Point
bc.26.152c	+0	c_func
bc.26.152c	+1	(paren
bc.27.152d	+7	id|xOrigin
bc.2e.1534	+1	comma
bc.30.1536	+7	id|yOrigin
bc.37.153d	+1	)paren
bc.38.153e	+1	)paren
bc.39.153f	+1	suffix:semicolon
bd.4.1544	+b	id|forceRedraw
bd.f.154f	+0	c_func
bd.f.154f	+1	(paren
bd.10.1550	+1	)paren
bd.11.1551	+1	suffix:semicolon
be.3.1555	+1	)brace
bf.3.1559	+4	r_else
bf.8.155e	+1	(brace
c0.4.1563	+5	r_throw
c0.a.1569	+3	r_new
c0.e.156d	+10	id|RuntimeException
c1.6.1583	+0	c_func
c1.6.1583	+1	(paren
c1.7.1584	+3e	l_string|&quot;zooming only works if this view is contained in a ScrollPane&quot;
c1.45.15c2	+1	)paren
c1.46.15c3	+1	suffix:semicolon
c2.3.15c7	+1	)brace
c3.2.15ca	+1	)brace
c3.3.15cb	+0	)def_block
c9.9.164d	+0	(def_block
c9.9.164d	+4	r_void
c9.e.1652	+7	id|zoomOut
c9.15.1659	+0	c_func
c9.15.1659	+1	(paren
c9.16.165a	+3	r_int
c9.1a.165e	+1	id|x
c9.1b.165f	+1	comma
c9.1d.1661	+3	r_int
c9.21.1665	+1	id|y
c9.22.1666	+1	)paren
c9.24.1668	+1	(brace
ca.3.166c	+2	r_if
ca.6.166f	+0	c_cond
ca.6.166f	+1	(paren
ca.7.1670	+e	id|hasZoomSupport
ca.15.167e	+0	c_func
ca.15.167e	+1	(paren
ca.16.167f	+1	)paren
ca.17.1680	+1	)paren
ca.19.1682	+1	(brace
cb.4.1687	+9	id|Dimension
cb.e.1691	+c	id|viewportSize
cb.1b.169e	+1	op_assign
cb.1d.16a0	+f	id|getViewportSize
cb.2c.16af	+0	c_func
cb.2c.16af	+1	(paren
cb.2d.16b0	+1	)paren
cb.2e.16b1	+1	suffix:semicolon
cd.4.16d6	+9	id|Dimension
cd.e.16e0	+8	id|userSize
cd.17.16e9	+1	op_assign
cd.19.16eb	+b	id|getUserSize
cd.24.16f6	+0	c_func
cd.24.16f6	+1	(paren
cd.25.16f7	+1	)paren
cd.26.16f8	+1	suffix:semicolon
ce.9.1702	+5	id|scale
ce.f.1708	+1	op_assign
ce.11.170a	+8	id|getScale
ce.19.1712	+0	c_func
ce.19.1712	+1	(paren
ce.1a.1713	+1	)paren
ce.1c.1715	+1	op_div
ce.1e.1717	+c	id|getZoomSpeed
ce.2a.1723	+0	c_func
ce.2a.1723	+1	(paren
ce.2b.1724	+1	)paren
ce.2c.1725	+1	suffix:semicolon
cf.4.172a	+3	r_int
cf.8.172e	+7	id|xScreen
cf.10.1736	+1	op_assign
cf.12.1738	+1	(paren
cf.13.1739	+3	r_int
cf.16.173c	+1	)paren
cf.18.173e	+1	(paren
cf.19.173f	+1	id|x
cf.1b.1741	+1	op_star
cf.1d.1743	+8	id|getScale
cf.25.174b	+0	c_func
cf.25.174b	+1	(paren
cf.26.174c	+1	)paren
cf.27.174d	+1	)paren
cf.28.174e	+1	suffix:semicolon
d0.4.1753	+3	r_int
d0.8.1757	+7	id|yScreen
d0.10.175f	+1	op_assign
d0.12.1761	+1	(paren
d0.13.1762	+3	r_int
d0.16.1765	+1	)paren
d0.18.1767	+1	(paren
d0.19.1768	+1	id|y
d0.1b.176a	+1	op_star
d0.1d.176c	+8	id|getScale
d0.25.1774	+0	c_func
d0.25.1774	+1	(paren
d0.26.1775	+1	)paren
d0.27.1776	+1	)paren
d0.28.1777	+1	suffix:semicolon
d1.4.177c	+3	r_int
d1.8.1780	+7	id|xOrigin
d1.10.1788	+1	op_assign
d1.12.178a	+7	id|xScreen
d1.1a.1792	+1	op_minus
d1.1c.1794	+12	id|viewportSize.width
d1.2f.17a7	+1	op_div
d1.31.17a9	+1	l_int|2
d1.32.17aa	+1	suffix:semicolon
d2.4.17af	+3	r_int
d2.8.17b3	+7	id|yOrigin
d2.10.17bb	+1	op_assign
d2.12.17bd	+7	id|yScreen
d2.1a.17c5	+1	op_minus
d2.1c.17c7	+13	id|viewportSize.height
d2.30.17db	+1	op_div
d2.32.17dd	+1	l_int|2
d2.33.17de	+1	suffix:semicolon
d3.4.17e3	+2	r_if
d3.7.17e6	+0	c_cond
d3.7.17e6	+1	(paren
d3.8.17e7	+7	id|xOrigin
d3.10.17ef	+1	OL
d3.12.17f1	+1	l_int|0
d3.13.17f2	+1	)paren
d3.15.17f4	+0	(brace
d3.15.17f4	+7	id|xOrigin
d3.1d.17fc	+1	op_assign
d3.1f.17fe	+1	l_int|0
d3.20.17ff	+1	suffix:semicolon
d4.4.1804	+0	)brace
d4.4.1804	+2	r_if
d4.7.1807	+0	c_cond
d4.7.1807	+1	(paren
d4.8.1808	+7	id|yOrigin
d4.10.1810	+1	OL
d4.12.1812	+1	l_int|0
d4.13.1813	+1	)paren
d4.15.1815	+0	(brace
d4.15.1815	+7	id|yOrigin
d4.1d.181d	+1	op_assign
d4.1f.181f	+1	l_int|0
d4.20.1820	+1	suffix:semicolon
d6.4.1843	+0	)brace
d6.4.1843	+b	id|setUserSize
d6.f.184e	+0	c_func
d6.f.184e	+1	(paren
d6.10.184f	+8	id|userSize
d6.18.1857	+1	)paren
d6.19.1858	+1	suffix:semicolon
d7.4.185d	+a	id|revalidate
d7.e.1867	+0	c_func
d7.e.1867	+1	(paren
d7.f.1868	+1	)paren
d7.10.1869	+1	suffix:semicolon
d8.4.186e	+f	id|setViewPosition
d8.13.187d	+0	c_func
d8.13.187d	+1	(paren
d8.14.187e	+3	r_new
d8.18.1882	+5	id|Point
d8.1d.1887	+0	c_func
d8.1d.1887	+1	(paren
d8.1e.1888	+7	id|xOrigin
d8.25.188f	+1	comma
d8.27.1891	+7	id|yOrigin
d8.2e.1898	+1	)paren
d8.2f.1899	+1	)paren
d8.30.189a	+1	suffix:semicolon
d9.4.189f	+b	id|forceRedraw
d9.f.18aa	+0	c_func
d9.f.18aa	+1	(paren
d9.10.18ab	+1	)paren
d9.11.18ac	+1	suffix:semicolon
da.3.18b0	+1	)brace
db.3.18b4	+4	r_else
db.8.18b9	+1	(brace
dc.4.18be	+5	r_throw
dc.a.18c4	+3	r_new
dc.e.18c8	+10	id|RuntimeException
dd.6.18de	+0	c_func
dd.6.18de	+1	(paren
dd.7.18df	+3e	l_string|&quot;zooming only works if this view is contained in a ScrollPane&quot;
dd.45.191d	+1	)paren
dd.46.191e	+1	suffix:semicolon
de.3.1922	+1	)brace
df.2.1925	+1	)brace
df.3.1926	+0	)def_block
e6.9.19c3	+0	(def_block
e6.9.19c3	+4	r_void
e6.e.19c8	+6	id|zoomIn
e6.14.19ce	+0	c_func
e6.14.19ce	+1	(paren
e6.15.19cf	+3	r_int
e6.19.19d3	+1	id|x
e6.1a.19d4	+1	comma
e6.1c.19d6	+3	r_int
e6.20.19da	+1	id|y
e6.21.19db	+1	)paren
e6.23.19dd	+1	(brace
e7.3.19e1	+2	r_if
e7.6.19e4	+0	c_cond
e7.6.19e4	+1	(paren
e7.7.19e5	+e	id|hasZoomSupport
e7.15.19f3	+0	c_func
e7.15.19f3	+1	(paren
e7.16.19f4	+1	)paren
e7.17.19f5	+1	)paren
e7.19.19f7	+1	(brace
e8.4.19fc	+9	id|JViewport
e8.e.1a06	+8	id|viewport
e8.17.1a0f	+1	op_assign
e8.19.1a11	+1	(paren
e8.1a.1a12	+9	id|JViewport
e8.23.1a1b	+1	)paren
e8.25.1a1d	+9	id|getParent
e8.2e.1a26	+0	c_func
e8.2e.1a26	+1	(paren
e8.2f.1a27	+1	)paren
e8.30.1a28	+1	suffix:semicolon
e9.4.1a2d	+9	id|Dimension
e9.e.1a37	+c	id|viewportSize
e9.1b.1a44	+1	op_assign
e9.1d.1a46	+8	id|viewport
e9.25.1a4e	+1	dot
e9.26.1a4f	+7	id|getSize
e9.2d.1a56	+0	c_func
e9.2d.1a56	+1	(paren
e9.2e.1a57	+1	)paren
e9.2f.1a58	+1	suffix:semicolon
ea.4.1a5d	+9	id|Dimension
ea.e.1a67	+8	id|userSize
ea.17.1a70	+1	op_assign
ea.19.1a72	+b	id|getUserSize
ea.24.1a7d	+0	c_func
ea.24.1a7d	+1	(paren
ea.25.1a7e	+1	)paren
ea.26.1a7f	+1	suffix:semicolon
eb.9.1a89	+5	id|scale
eb.f.1a8f	+1	op_assign
eb.11.1a91	+8	id|getScale
eb.19.1a99	+0	c_func
eb.19.1a99	+1	(paren
eb.1a.1a9a	+1	)paren
eb.1c.1a9c	+1	op_star
eb.1e.1a9e	+c	id|getZoomSpeed
eb.2a.1aaa	+0	c_func
eb.2a.1aaa	+1	(paren
eb.2b.1aab	+1	)paren
eb.2c.1aac	+1	suffix:semicolon
ec.4.1ab1	+3	r_int
ec.8.1ab5	+7	id|xScreen
ec.10.1abd	+1	op_assign
ec.12.1abf	+1	(paren
ec.13.1ac0	+3	r_int
ec.16.1ac3	+1	)paren
ec.18.1ac5	+1	(paren
ec.19.1ac6	+1	id|x
ec.1b.1ac8	+1	op_star
ec.1d.1aca	+8	id|getScale
ec.25.1ad2	+0	c_func
ec.25.1ad2	+1	(paren
ec.26.1ad3	+1	)paren
ec.27.1ad4	+1	)paren
ec.28.1ad5	+1	suffix:semicolon
ed.4.1ada	+3	r_int
ed.8.1ade	+7	id|yScreen
ed.10.1ae6	+1	op_assign
ed.12.1ae8	+1	(paren
ed.13.1ae9	+3	r_int
ed.16.1aec	+1	)paren
ed.18.1aee	+1	(paren
ed.19.1aef	+1	id|y
ed.1b.1af1	+1	op_star
ed.1d.1af3	+8	id|getScale
ed.25.1afb	+0	c_func
ed.25.1afb	+1	(paren
ed.26.1afc	+1	)paren
ed.27.1afd	+1	)paren
ed.28.1afe	+1	suffix:semicolon
ee.4.1b03	+3	r_int
ee.8.1b07	+7	id|xOrigin
ee.10.1b0f	+1	op_assign
ee.12.1b11	+7	id|xScreen
ee.1a.1b19	+1	op_minus
ee.1c.1b1b	+12	id|viewportSize.width
ee.2f.1b2e	+1	op_div
ee.31.1b30	+1	l_int|2
ee.32.1b31	+1	suffix:semicolon
ef.4.1b36	+3	r_int
ef.8.1b3a	+7	id|yOrigin
ef.10.1b42	+1	op_assign
ef.12.1b44	+7	id|yScreen
ef.1a.1b4c	+1	op_minus
ef.1c.1b4e	+13	id|viewportSize.height
ef.30.1b62	+1	op_div
ef.32.1b64	+1	l_int|2
ef.33.1b65	+1	suffix:semicolon
f0.4.1b6a	+2	r_if
f0.7.1b6d	+0	c_cond
f0.7.1b6d	+1	(paren
f0.8.1b6e	+7	id|xOrigin
f0.10.1b76	+1	OL
f0.12.1b78	+1	l_int|0
f0.13.1b79	+1	)paren
f0.15.1b7b	+0	(brace
f0.15.1b7b	+7	id|xOrigin
f0.1d.1b83	+1	op_assign
f0.1f.1b85	+1	l_int|0
f0.20.1b86	+1	suffix:semicolon
f1.4.1b8b	+0	)brace
f1.4.1b8b	+2	r_if
f1.7.1b8e	+0	c_cond
f1.7.1b8e	+1	(paren
f1.8.1b8f	+7	id|yOrigin
f1.10.1b97	+1	OL
f1.12.1b99	+1	l_int|0
f1.13.1b9a	+1	)paren
f1.15.1b9c	+0	(brace
f1.15.1b9c	+7	id|yOrigin
f1.1d.1ba4	+1	op_assign
f1.1f.1ba6	+1	l_int|0
f1.20.1ba7	+1	suffix:semicolon
f2.4.1bac	+0	)brace
f2.4.1bac	+b	id|setUserSize
f2.f.1bb7	+0	c_func
f2.f.1bb7	+1	(paren
f2.10.1bb8	+8	id|userSize
f2.18.1bc0	+1	)paren
f2.19.1bc1	+1	suffix:semicolon
f3.4.1bc6	+a	id|revalidate
f3.e.1bd0	+0	c_func
f3.e.1bd0	+1	(paren
f3.f.1bd1	+1	)paren
f3.10.1bd2	+1	suffix:semicolon
f4.4.1bd7	+8	id|viewport
f4.c.1bdf	+1	dot
f4.d.1be0	+f	id|setViewPosition
f4.1c.1bef	+0	c_func
f4.1c.1bef	+1	(paren
f4.1d.1bf0	+3	r_new
f4.21.1bf4	+5	id|Point
f4.26.1bf9	+0	c_func
f4.26.1bf9	+1	(paren
f4.27.1bfa	+7	id|xOrigin
f4.2e.1c01	+1	comma
f4.30.1c03	+7	id|yOrigin
f4.37.1c0a	+1	)paren
f4.38.1c0b	+1	)paren
f4.39.1c0c	+1	suffix:semicolon
f5.4.1c11	+b	id|forceRedraw
f5.f.1c1c	+0	c_func
f5.f.1c1c	+1	(paren
f5.10.1c1d	+1	)paren
f5.11.1c1e	+1	suffix:semicolon
f6.3.1c22	+1	)brace
f7.3.1c26	+4	r_else
f7.8.1c2b	+1	(brace
f8.4.1c30	+5	r_throw
f8.a.1c36	+3	r_new
f8.e.1c3a	+10	id|RuntimeException
f9.6.1c50	+0	c_func
f9.6.1c50	+1	(paren
f9.7.1c51	+3e	l_string|&quot;zooming only works if this view is contained in a ScrollPane&quot;
f9.45.1c8f	+1	)paren
f9.46.1c90	+1	suffix:semicolon
fa.3.1c94	+1	)brace
fb.2.1c97	+1	)brace
fb.3.1c98	+0	)def_block
101.9.1d12	+0	(def_block
101.9.1d12	+4	r_void
101.e.1d17	+6	id|deZoom
101.14.1d1d	+0	c_func
101.14.1d1d	+1	(paren
101.15.1d1e	+3	r_int
101.19.1d22	+1	id|x
101.1a.1d23	+1	comma
101.1c.1d25	+3	r_int
101.20.1d29	+1	id|y
101.21.1d2a	+1	)paren
101.23.1d2c	+1	(brace
102.3.1d30	+2	r_if
102.6.1d33	+0	c_cond
102.6.1d33	+1	(paren
102.7.1d34	+e	id|hasZoomSupport
102.15.1d42	+0	c_func
102.15.1d42	+1	(paren
102.16.1d43	+1	)paren
102.17.1d44	+1	)paren
102.19.1d46	+1	(brace
103.4.1d4b	+9	id|Dimension
103.e.1d55	+c	id|viewportSize
103.1b.1d62	+1	op_assign
103.1d.1d64	+f	id|getViewportSize
103.2c.1d73	+0	c_func
103.2c.1d73	+1	(paren
103.2d.1d74	+1	)paren
103.2e.1d75	+1	suffix:semicolon
104.4.1d7a	+9	id|Dimension
104.e.1d84	+8	id|userSize
104.17.1d8d	+1	op_assign
104.19.1d8f	+b	id|getUserSize
104.24.1d9a	+0	c_func
104.24.1d9a	+1	(paren
104.25.1d9b	+1	)paren
104.26.1d9c	+1	suffix:semicolon
105.4.1da1	+3	r_int
105.8.1da5	+7	id|xOrigin
105.10.1dad	+1	op_assign
105.12.1daf	+1	id|x
105.14.1db1	+1	op_minus
105.16.1db3	+12	id|viewportSize.width
105.29.1dc6	+1	op_div
105.2b.1dc8	+1	l_int|2
105.2c.1dc9	+1	suffix:semicolon
106.4.1dce	+3	r_int
106.8.1dd2	+7	id|yOrigin
106.10.1dda	+1	op_assign
106.12.1ddc	+1	id|y
106.14.1dde	+1	op_minus
106.16.1de0	+13	id|viewportSize.height
106.2a.1df4	+1	op_div
106.2c.1df6	+1	l_int|2
106.2d.1df7	+1	suffix:semicolon
107.4.1dfc	+2	r_if
107.7.1dff	+0	c_cond
107.7.1dff	+1	(paren
107.8.1e00	+7	id|xOrigin
107.10.1e08	+1	OL
107.12.1e0a	+1	l_int|0
107.13.1e0b	+1	)paren
107.15.1e0d	+0	(brace
107.15.1e0d	+7	id|xOrigin
107.1d.1e15	+1	op_assign
107.1f.1e17	+1	l_int|0
107.20.1e18	+1	suffix:semicolon
108.4.1e1d	+0	)brace
108.4.1e1d	+2	r_if
108.7.1e20	+0	c_cond
108.7.1e20	+1	(paren
108.8.1e21	+7	id|yOrigin
108.10.1e29	+1	OL
108.12.1e2b	+1	l_int|0
108.13.1e2c	+1	)paren
108.15.1e2e	+0	(brace
108.15.1e2e	+7	id|yOrigin
108.1d.1e36	+1	op_assign
108.1f.1e38	+1	l_int|0
108.20.1e39	+1	suffix:semicolon
109.9.1e43	+0	)brace
109.9.1e43	+5	id|scale
109.f.1e49	+1	op_assign
109.11.1e4b	+3	l_float|1.0
109.14.1e4e	+1	suffix:semicolon
10a.4.1e53	+b	id|setUserSize
10a.f.1e5e	+0	c_func
10a.f.1e5e	+1	(paren
10a.10.1e5f	+8	id|userSize
10a.18.1e67	+1	)paren
10a.19.1e68	+1	suffix:semicolon
10b.4.1e6d	+a	id|revalidate
10b.e.1e77	+0	c_func
10b.e.1e77	+1	(paren
10b.f.1e78	+1	)paren
10b.10.1e79	+1	suffix:semicolon
10c.4.1e7e	+f	id|setViewPosition
10c.13.1e8d	+0	c_func
10c.13.1e8d	+1	(paren
10c.14.1e8e	+3	r_new
10c.18.1e92	+5	id|Point
10c.1d.1e97	+0	c_func
10c.1d.1e97	+1	(paren
10c.1e.1e98	+1	(paren
10c.1f.1e99	+3	r_int
10c.22.1e9c	+1	)paren
10c.24.1e9e	+1	(paren
10c.25.1e9f	+7	id|xOrigin
10c.2c.1ea6	+1	)paren
10c.2d.1ea7	+1	comma
10d.6.1eae	+1	(paren
10d.7.1eaf	+3	r_int
10d.a.1eb2	+1	)paren
10d.c.1eb4	+1	(paren
10d.d.1eb5	+7	id|yOrigin
10d.14.1ebc	+1	)paren
10d.15.1ebd	+1	)paren
10d.16.1ebe	+1	)paren
10d.17.1ebf	+1	suffix:semicolon
10e.4.1ec4	+b	id|forceRedraw
10e.f.1ecf	+0	c_func
10e.f.1ecf	+1	(paren
10e.10.1ed0	+1	)paren
10e.11.1ed1	+1	suffix:semicolon
10f.3.1ed5	+1	)brace
110.3.1ed9	+4	r_else
110.8.1ede	+1	(brace
111.4.1ee3	+5	r_throw
111.a.1ee9	+3	r_new
111.e.1eed	+10	id|RuntimeException
112.6.1f03	+0	c_func
112.6.1f03	+1	(paren
112.7.1f04	+3e	l_string|&quot;zooming only works if this view is contained in a ScrollPane&quot;
112.45.1f42	+1	)paren
112.46.1f43	+1	suffix:semicolon
113.3.1f47	+1	)brace
114.2.1f4a	+1	)brace
114.3.1f4b	+0	)def_block
11a.9.1fab	+0	(def_block
11a.9.1fab	+8	id|Graphics
11a.12.1fb4	+b	id|getGraphics
11a.1d.1fbf	+0	c_func
11a.1d.1fbf	+1	(paren
11a.1e.1fc0	+1	)paren
11a.20.1fc2	+1	(brace
11b.3.1fc6	+6	r_return
11b.a.1fcd	+11	id|transformGraphics
11b.1b.1fde	+0	c_func
11b.1b.1fde	+1	(paren
11b.1c.1fdf	+5	id|super
11b.21.1fe4	+1	dot
11b.22.1fe5	+b	id|getGraphics
11b.2d.1ff0	+0	c_func
11b.2d.1ff0	+1	(paren
11b.2e.1ff1	+1	)paren
11b.2f.1ff2	+1	comma
11b.31.1ff4	+8	id|getScale
11b.39.1ffc	+0	c_func
11b.39.1ffc	+1	(paren
11b.3a.1ffd	+1	)paren
11b.3b.1ffe	+1	)paren
11b.3c.1fff	+1	suffix:semicolon
11c.2.2002	+1	)brace
11c.3.2003	+0	)def_block
11e.10.2014	+0	(def_block
11e.10.2014	+8	id|Graphics
11e.19.201d	+11	id|transformGraphics
11e.2a.202e	+0	c_func
11e.2a.202e	+1	(paren
11e.2b.202f	+8	id|Graphics
11e.34.2038	+1	id|g
11e.35.2039	+1	comma
11e.37.203b	+6	r_double
11e.3e.2042	+5	id|scale
11e.43.2047	+1	)paren
11e.45.2049	+1	(brace
11f.3.204d	+2	r_if
11f.6.2050	+0	c_cond
11f.6.2050	+1	(paren
11f.7.2051	+5	id|scale
11f.d.2057	+2	op_ne
11f.10.205a	+3	l_float|1.0
11f.13.205d	+1	)paren
11f.15.205f	+1	(brace
120.4.2064	+a	id|Graphics2D
120.f.206f	+2	id|g2
120.12.2072	+1	op_assign
120.14.2074	+1	(paren
120.15.2075	+a	id|Graphics2D
120.1f.207f	+1	)paren
120.21.2081	+1	id|g
120.22.2082	+1	suffix:semicolon
124.4.2143	+2	id|g2
124.6.2145	+1	dot
124.7.2146	+9	id|transform
124.10.214f	+0	c_func
124.10.214f	+1	(paren
124.11.2150	+f	id|AffineTransform
124.20.215f	+1	dot
124.21.2160	+10	id|getScaleInstance
124.31.2170	+0	c_func
124.31.2170	+1	(paren
124.32.2171	+5	id|scale
124.37.2176	+1	comma
124.39.2178	+5	id|scale
124.3e.217d	+1	)paren
124.3f.217e	+1	)paren
124.40.217f	+1	suffix:semicolon
125.3.2183	+1	)brace
126.9.218d	+6	r_return
126.10.2194	+1	id|g
126.11.2195	+1	suffix:semicolon
127.2.2198	+1	)brace
127.3.2199	+0	)def_block
12c.c.21eb	+0	(def_block
12c.c.21eb	+5	id|Point
12c.12.21f1	+e	id|constrainPoint
12c.20.21ff	+0	c_func
12c.20.21ff	+1	(paren
12c.21.2200	+5	id|Point
12c.27.2206	+1	id|p
12c.28.2207	+1	)paren
12c.2a.2209	+1	(brace
12d.3.220d	+9	id|Dimension
12d.d.2217	+4	m_size
12d.12.221c	+1	op_assign
12d.14.221e	+7	id|getSize
12d.1b.2225	+0	c_func
12d.1b.2225	+1	(paren
12d.1c.2226	+1	)paren
12d.1d.2227	+1	suffix:semicolon
12e.3.222b	+3	id|p.x
12e.7.222f	+1	op_assign
12e.9.2231	+4	id|Geom
12e.d.2235	+1	dot
12e.e.2236	+5	id|range
12e.13.223b	+0	c_func
12e.13.223b	+1	(paren
12e.14.223c	+1	l_int|1
12e.15.223d	+1	comma
12e.17.223f	+1	(paren
12e.18.2240	+3	r_int
12e.1b.2243	+1	)paren
12e.1d.2245	+1	(paren
12e.1e.2246	+4	m_size
12e.22.224a	+1	dot
12e.23.224b	+5	id|width
12e.29.2251	+1	op_div
12e.2b.2253	+8	id|getScale
12e.33.225b	+0	c_func
12e.33.225b	+1	(paren
12e.34.225c	+1	)paren
12e.35.225d	+1	)paren
12e.36.225e	+1	comma
12e.38.2260	+3	id|p.x
12e.3b.2263	+1	)paren
12e.3c.2264	+1	suffix:semicolon
12f.3.2268	+3	id|p.y
12f.7.226c	+1	op_assign
12f.9.226e	+4	id|Geom
12f.d.2272	+1	dot
12f.e.2273	+5	id|range
12f.13.2278	+0	c_func
12f.13.2278	+1	(paren
12f.14.2279	+1	l_int|1
12f.15.227a	+1	comma
12f.17.227c	+1	(paren
12f.18.227d	+3	r_int
12f.1b.2280	+1	)paren
12f.1d.2282	+1	(paren
12f.1e.2283	+4	m_size
12f.22.2287	+1	dot
12f.23.2288	+6	id|height
12f.2a.228f	+1	op_div
12f.2c.2291	+8	id|getScale
12f.34.2299	+0	c_func
12f.34.2299	+1	(paren
12f.35.229a	+1	)paren
12f.36.229b	+1	)paren
12f.37.229c	+1	comma
12f.39.229e	+3	id|p.y
12f.3c.22a1	+1	)paren
12f.3d.22a2	+1	suffix:semicolon
130.3.22a6	+2	r_if
130.6.22a9	+0	c_cond
130.6.22a9	+1	(paren
130.7.22aa	+e	id|getConstrainer
130.15.22b8	+0	c_func
130.15.22b8	+1	(paren
130.16.22b9	+1	)paren
130.18.22bb	+2	op_ne
130.1b.22be	+4	r_null
130.1f.22c2	+1	)paren
130.21.22c4	+1	(brace
131.4.22c9	+6	r_return
131.b.22d0	+e	id|getConstrainer
131.19.22de	+0	c_func
131.19.22de	+1	(paren
131.1a.22df	+1	)paren
131.1b.22e0	+1	dot
131.1c.22e1	+e	id|constrainPoint
131.2a.22ef	+0	c_func
131.2a.22ef	+1	(paren
131.2b.22f0	+1	id|p
131.2c.22f1	+1	)paren
131.2d.22f2	+1	suffix:semicolon
132.3.22f6	+1	)brace
133.3.22fa	+6	r_return
133.a.2301	+1	id|p
133.b.2302	+1	suffix:semicolon
134.2.2305	+1	)brace
134.3.2306	+0	)def_block
136.9.2310	+0	(def_block
136.9.2310	+4	r_void
136.e.2315	+e	id|drawBackground
136.1c.2323	+0	c_func
136.1c.2323	+1	(paren
136.1d.2324	+8	id|Graphics
136.26.232d	+1	id|g
136.27.232e	+1	)paren
136.29.2330	+1	(brace
137.3.2334	+1	id|g
137.4.2335	+1	dot
137.5.2336	+8	id|setColor
137.d.233e	+0	c_func
137.d.233e	+1	(paren
137.e.233f	+d	id|getBackground
137.1b.234c	+0	c_func
137.1b.234c	+1	(paren
137.1c.234d	+1	)paren
137.1d.234e	+1	)paren
137.1e.234f	+1	suffix:semicolon
138.3.2353	+1	id|g
138.4.2354	+1	dot
138.5.2355	+8	id|fillRect
138.d.235d	+0	c_func
138.d.235d	+1	(paren
138.e.235e	+1	l_int|0
138.f.235f	+1	comma
138.11.2361	+1	l_int|0
138.12.2362	+1	comma
139.5.2368	+1	(paren
139.6.2369	+3	r_int
139.9.236c	+1	)paren
139.b.236e	+1	(paren
139.c.236f	+9	id|getBounds
139.15.2378	+0	c_func
139.15.2378	+1	(paren
139.16.2379	+1	)paren
139.17.237a	+1	dot
139.18.237b	+5	id|width
139.1e.2381	+1	op_div
139.20.2383	+8	id|getScale
139.28.238b	+0	c_func
139.28.238b	+1	(paren
139.29.238c	+1	)paren
139.2a.238d	+1	)paren
139.2b.238e	+1	comma
13a.5.2394	+1	(paren
13a.6.2395	+3	r_int
13a.9.2398	+1	)paren
13a.b.239a	+1	(paren
13a.c.239b	+9	id|getBounds
13a.15.23a4	+0	c_func
13a.15.23a4	+1	(paren
13a.16.23a5	+1	)paren
13a.17.23a6	+1	dot
13a.18.23a7	+6	id|height
13a.1f.23ae	+1	op_div
13a.21.23b0	+8	id|getScale
13a.29.23b8	+0	c_func
13a.29.23b8	+1	(paren
13a.2a.23b9	+1	)paren
13a.2b.23ba	+1	)paren
13a.2c.23bb	+1	)paren
13a.2d.23bc	+1	suffix:semicolon
13b.2.23bf	+1	)brace
13b.3.23c0	+0	)def_block
13d.a.23cb	+0	(def_block
13d.a.23cb	+4	r_void
13d.f.23d0	+a	id|centralize
13d.19.23da	+0	c_func
13d.19.23da	+1	(paren
13d.1a.23db	+7	id|Drawing
13d.22.23e3	+1	id|d
13d.23.23e4	+1	comma
13d.25.23e6	+9	id|Dimension
13d.2f.23f0	+6	id|bounds
13d.35.23f6	+1	)paren
13d.37.23f8	+1	(brace
13e.3.23fc	+5	id|Point
13e.9.2402	+c	id|boundsCenter
13e.16.240f	+1	op_assign
13e.18.2411	+3	r_new
13e.1c.2415	+5	id|Point
13e.21.241a	+0	c_func
13e.21.241a	+1	(paren
13e.22.241b	+c	id|bounds.width
13e.2f.2428	+1	op_div
13e.31.242a	+1	l_int|2
13e.32.242b	+1	comma
13e.34.242d	+d	id|bounds.height
13e.42.243b	+1	op_div
13e.44.243d	+1	l_int|2
13e.45.243e	+1	)paren
13e.46.243f	+1	suffix:semicolon
13f.3.2443	+9	id|Rectangle
13f.d.244d	+1	id|r
13f.f.244f	+1	op_assign
13f.11.2451	+1	(paren
13f.12.2452	+1	(paren
13f.13.2453	+f	id|StandardDrawing
13f.22.2462	+1	)paren
13f.24.2464	+1	id|d
13f.25.2465	+1	)paren
13f.26.2466	+1	dot
13f.27.2467	+a	id|displayBox
13f.31.2471	+0	c_func
13f.31.2471	+1	(paren
13f.32.2472	+1	)paren
13f.33.2473	+1	suffix:semicolon
140.3.2477	+5	id|Point
140.9.247d	+d	id|drawingCenter
140.17.248b	+1	op_assign
140.19.248d	+3	r_new
140.1d.2491	+5	id|Point
140.22.2496	+0	c_func
140.22.2496	+1	(paren
140.23.2497	+3	id|r.x
140.27.249b	+1	op_plus
140.29.249d	+7	id|r.width
140.31.24a5	+1	op_div
140.33.24a7	+1	l_int|2
140.34.24a8	+1	comma
140.36.24aa	+3	id|r.y
140.3a.24ae	+1	op_plus
140.3c.24b0	+8	id|r.height
140.45.24b9	+1	op_div
140.47.24bb	+1	l_int|2
140.48.24bc	+1	)paren
140.49.24bd	+1	suffix:semicolon
141.3.24c1	+3	r_int
141.7.24c5	+5	id|diffX
141.d.24cb	+1	op_assign
141.f.24cd	+e	id|boundsCenter.x
141.1e.24dc	+1	op_minus
141.20.24de	+f	id|drawingCenter.x
141.2f.24ed	+1	suffix:semicolon
142.3.24f1	+3	r_int
142.7.24f5	+5	id|diffY
142.d.24fb	+1	op_assign
142.f.24fd	+e	id|boundsCenter.y
142.1e.250c	+1	op_minus
142.20.250e	+f	id|drawingCenter.y
142.2f.251d	+1	suffix:semicolon
143.3.2521	+2	r_if
143.6.2524	+0	c_cond
143.6.2524	+1	(paren
143.7.2525	+5	id|diffX
143.d.252b	+2	op_ne
143.10.252e	+1	l_int|0
143.12.2530	+2	op_logical_or
143.15.2533	+5	id|diffY
143.1b.2539	+2	op_ne
143.1e.253c	+1	l_int|0
143.1f.253d	+1	)paren
143.21.253f	+1	(brace
144.4.2544	+3	r_for
144.8.2548	+0	c_loop
144.8.2548	+1	(paren
144.9.2549	+11	id|FigureEnumeration
144.1b.255b	+2	id|fe
144.1e.255e	+1	op_assign
144.20.2560	+1	id|d
144.21.2561	+1	dot
144.22.2562	+7	id|figures
144.29.2569	+0	c_func
144.29.2569	+1	(paren
144.2a.256a	+1	)paren
144.2b.256b	+1	suffix:semicolon
144.2d.256d	+2	id|fe
144.2f.256f	+1	dot
144.30.2570	+d	id|hasNextFigure
144.3d.257d	+0	c_func
144.3d.257d	+1	(paren
144.3e.257e	+1	)paren
144.3f.257f	+1	suffix:semicolon
144.40.2580	+1	)paren
144.42.2582	+1	(brace
145.5.2588	+2	id|fe
145.7.258a	+1	dot
145.8.258b	+a	id|nextFigure
145.12.2595	+0	c_func
145.12.2595	+1	(paren
145.13.2596	+1	)paren
145.14.2597	+1	dot
145.15.2598	+6	id|moveBy
145.1b.259e	+0	c_func
145.1b.259e	+1	(paren
145.1c.259f	+5	id|diffX
145.21.25a4	+1	comma
145.23.25a6	+5	id|diffY
145.28.25ab	+1	)paren
145.29.25ac	+1	suffix:semicolon
146.4.25b1	+1	)brace
147.3.25b5	+1	)brace
148.2.25b8	+1	)brace
148.3.25b9	+0	)def_block
14a.a.25c4	+0	(def_block
14a.a.25c4	+4	r_void
14a.f.25c9	+a	id|centralize
14a.19.25d3	+0	c_func
14a.19.25d3	+1	(paren
14a.1a.25d4	+7	id|Drawing
14a.22.25dc	+1	id|d
14a.23.25dd	+1	)paren
14a.25.25df	+1	(brace
14b.3.25e3	+a	id|centralize
14b.d.25ed	+0	c_func
14b.d.25ed	+1	(paren
14b.e.25ee	+1	id|d
14b.f.25ef	+1	comma
14b.11.25f1	+b	id|getUserSize
14b.1c.25fc	+0	c_func
14b.1c.25fc	+1	(paren
14b.1d.25fd	+1	)paren
14b.1e.25fe	+1	)paren
14b.1f.25ff	+1	suffix:semicolon
14c.2.2602	+1	)brace
14c.3.2603	+0	)def_block
14e.9.260d	+0	(def_block
14e.9.260d	+4	r_void
14e.e.2612	+a	id|setDrawing
14e.18.261c	+0	c_func
14e.18.261c	+1	(paren
14e.19.261d	+7	id|Drawing
14e.21.2625	+1	id|d
14e.22.2626	+1	)paren
14e.24.2628	+1	(brace
14f.3.262c	+5	id|super
14f.8.2631	+1	dot
14f.9.2632	+a	id|setDrawing
14f.13.263c	+0	c_func
14f.13.263c	+1	(paren
14f.14.263d	+1	id|d
14f.15.263e	+1	)paren
14f.16.263f	+1	suffix:semicolon
151.3.2644	+9	id|Rectangle
151.d.264e	+1	id|r
151.f.2650	+1	op_assign
151.11.2652	+1	(paren
151.12.2653	+1	(paren
151.13.2654	+f	id|StandardDrawing
151.22.2663	+1	)paren
151.24.2665	+1	id|d
151.25.2666	+1	)paren
151.26.2667	+1	dot
151.27.2668	+a	id|displayBox
151.31.2672	+0	c_func
151.31.2672	+1	(paren
151.32.2673	+1	)paren
151.33.2674	+1	suffix:semicolon
152.3.2678	+9	id|Dimension
152.d.2682	+b	id|drawingSize
152.19.268e	+1	op_assign
152.1b.2690	+3	r_new
152.1f.2694	+9	id|Dimension
152.28.269d	+0	c_func
152.28.269d	+1	(paren
152.29.269e	+7	id|r.width
152.30.26a5	+1	comma
152.32.26a7	+8	id|r.height
152.3a.26af	+1	)paren
152.3b.26b0	+1	suffix:semicolon
153.3.26b4	+9	id|Dimension
153.d.26be	+c	id|viewportSize
153.1a.26cb	+1	op_assign
153.1c.26cd	+3	r_new
153.20.26d1	+9	id|Dimension
153.29.26da	+0	c_func
153.29.26da	+1	(paren
153.2a.26db	+7	id|r.width
153.31.26e2	+1	comma
153.33.26e4	+8	id|r.height
153.3b.26ec	+1	)paren
153.3c.26ed	+1	suffix:semicolon
154.3.26f1	+2	r_if
154.6.26f4	+0	c_cond
154.6.26f4	+1	(paren
154.7.26f5	+9	id|getParent
154.10.26fe	+0	c_func
154.10.26fe	+1	(paren
154.11.26ff	+1	)paren
154.13.2701	+2	op_ne
154.16.2704	+4	r_null
154.1a.2708	+1	)paren
154.1c.270a	+1	(brace
155.4.270f	+c	id|viewportSize
155.11.271c	+1	op_assign
155.13.271e	+f	id|getViewportSize
155.22.272d	+0	c_func
155.22.272d	+1	(paren
155.23.272e	+1	)paren
155.24.272f	+1	suffix:semicolon
156.3.2733	+1	)brace
163.3.2874	+5	id|super
163.8.2879	+1	dot
163.9.287a	+10	id|setPreferredSize
163.19.288a	+0	c_func
163.19.288a	+1	(paren
163.1a.288b	+c	id|viewportSize
163.26.2897	+1	)paren
163.27.2898	+1	suffix:semicolon
164.3.289c	+5	id|super
164.8.28a1	+1	dot
164.9.28a2	+7	id|setSize
164.10.28a9	+0	c_func
164.10.28a9	+1	(paren
164.11.28aa	+c	id|viewportSize
164.1d.28b6	+1	)paren
164.1e.28b7	+1	suffix:semicolon
165.3.28bb	+a	id|revalidate
165.d.28c5	+0	c_func
165.d.28c5	+1	(paren
165.e.28c6	+1	)paren
165.f.28c7	+1	suffix:semicolon
166.2.28ca	+1	)brace
166.3.28cb	+0	)def_block
16c.9.2918	+0	(def_block
16c.9.2918	+9	id|Dimension
16c.13.2922	+10	id|getPreferredSize
16c.23.2932	+0	c_func
16c.23.2932	+1	(paren
16c.24.2933	+1	)paren
16c.26.2935	+1	(brace
16d.3.2939	+6	r_return
16d.a.2940	+e	id|getMinimumSize
16d.18.294e	+0	c_func
16d.18.294e	+1	(paren
16d.19.294f	+1	)paren
16d.1a.2950	+1	suffix:semicolon
16e.2.2953	+1	)brace
16e.3.2954	+0	)def_block
173.9.299e	+0	(def_block
173.9.299e	+4	r_void
173.e.29a3	+c	id|repairDamage
173.1a.29af	+0	c_func
173.1a.29af	+1	(paren
173.1b.29b0	+1	)paren
173.1d.29b2	+1	(brace
174.3.29b6	+9	id|Rectangle
174.d.29c0	+b	id|damagedArea
174.19.29cc	+1	op_assign
174.1b.29ce	+9	id|getDamage
174.24.29d7	+0	c_func
174.24.29d7	+1	(paren
174.25.29d8	+1	)paren
174.26.29d9	+1	suffix:semicolon
175.3.29dd	+2	r_if
175.6.29e0	+0	c_cond
175.6.29e0	+1	(paren
175.7.29e1	+b	id|damagedArea
175.13.29ed	+2	op_ne
175.16.29f0	+4	r_null
175.1a.29f4	+1	)paren
175.1c.29f6	+1	(brace
176.4.29fb	+7	id|repaint
176.b.2a02	+0	c_func
176.b.2a02	+1	(paren
176.c.2a03	+1	(paren
176.d.2a04	+3	r_int
176.10.2a07	+1	)paren
176.12.2a09	+1	(paren
176.13.2a0a	+d	id|damagedArea.x
176.21.2a18	+1	op_star
176.23.2a1a	+8	id|getScale
176.2b.2a22	+0	c_func
176.2b.2a22	+1	(paren
176.2c.2a23	+1	)paren
176.2d.2a24	+1	)paren
176.2e.2a25	+1	comma
177.6.2a2c	+1	(paren
177.7.2a2d	+3	r_int
177.a.2a30	+1	)paren
177.c.2a32	+1	(paren
177.d.2a33	+d	id|damagedArea.y
177.1b.2a41	+1	op_star
177.1d.2a43	+8	id|getScale
177.25.2a4b	+0	c_func
177.25.2a4b	+1	(paren
177.26.2a4c	+1	)paren
177.27.2a4d	+1	)paren
177.28.2a4e	+1	comma
178.6.2a55	+1	(paren
178.7.2a56	+3	r_int
178.a.2a59	+1	)paren
178.c.2a5b	+1	(paren
178.d.2a5c	+11	id|damagedArea.width
178.1f.2a6e	+1	op_star
178.21.2a70	+8	id|getScale
178.29.2a78	+0	c_func
178.29.2a78	+1	(paren
178.2a.2a79	+1	)paren
178.2b.2a7a	+1	)paren
178.2c.2a7b	+1	comma
179.6.2a82	+1	(paren
179.7.2a83	+3	r_int
179.a.2a86	+1	)paren
179.c.2a88	+1	(paren
179.d.2a89	+12	id|damagedArea.height
179.20.2a9c	+1	op_star
179.22.2a9e	+8	id|getScale
179.2a.2aa6	+0	c_func
179.2a.2aa6	+1	(paren
179.2b.2aa7	+1	)paren
179.2c.2aa8	+1	)paren
179.2d.2aa9	+1	)paren
179.2e.2aaa	+1	suffix:semicolon
17a.4.2aaf	+9	id|setDamage
17a.d.2ab8	+0	c_func
17a.d.2ab8	+1	(paren
17a.e.2ab9	+4	r_null
17a.12.2abd	+1	)paren
17a.13.2abe	+1	suffix:semicolon
17b.3.2ac2	+1	)brace
17c.2.2ac5	+1	)brace
17c.3.2ac6	+0	)def_block
181.9.2b25	+0	(def_block
181.9.2b25	+4	r_void
181.e.2b2a	+12	id|drawingInvalidated
181.20.2b3c	+0	c_func
181.20.2b3c	+1	(paren
181.21.2b3d	+12	id|DrawingChangeEvent
181.34.2b50	+1	id|e
181.35.2b51	+1	)paren
181.37.2b53	+1	(brace
182.3.2b57	+9	id|Rectangle
182.d.2b61	+1	id|r
182.f.2b63	+1	op_assign
182.11.2b65	+1	id|e
182.12.2b66	+1	dot
182.13.2b67	+17	id|getInvalidatedRectangle
182.2a.2b7e	+0	c_func
182.2a.2b7e	+1	(paren
182.2b.2b7f	+1	)paren
182.2c.2b80	+1	suffix:semicolon
183.3.2b84	+2	r_if
183.6.2b87	+0	c_cond
183.6.2b87	+1	(paren
183.7.2b88	+9	id|getDamage
183.10.2b91	+0	c_func
183.10.2b91	+1	(paren
183.11.2b92	+1	)paren
183.13.2b94	+2	op_eq
183.16.2b97	+4	r_null
183.1a.2b9b	+1	)paren
183.1c.2b9d	+1	(brace
184.4.2ba2	+9	id|setDamage
184.d.2bab	+0	c_func
184.d.2bab	+1	(paren
184.e.2bac	+1	id|r
184.f.2bad	+1	)paren
184.10.2bae	+1	suffix:semicolon
185.3.2bb2	+1	)brace
186.3.2bb6	+4	r_else
186.8.2bbb	+1	(brace
187.4.2bc0	+9	id|Rectangle
187.e.2bca	+b	id|damagedArea
187.1a.2bd6	+1	op_assign
187.1c.2bd8	+9	id|getDamage
187.25.2be1	+0	c_func
187.25.2be1	+1	(paren
187.26.2be2	+1	)paren
187.27.2be3	+1	suffix:semicolon
188.4.2be8	+b	id|damagedArea
188.f.2bf3	+1	dot
188.10.2bf4	+3	id|add
188.13.2bf7	+0	c_func
188.13.2bf7	+1	(paren
188.14.2bf8	+1	id|r
188.15.2bf9	+1	)paren
188.16.2bfa	+1	suffix:semicolon
18a.4.2c44	+9	id|setDamage
18a.d.2c4d	+0	c_func
18a.d.2c4d	+1	(paren
18a.e.2c4e	+b	id|damagedArea
18a.19.2c59	+1	)paren
18a.1a.2c5a	+1	suffix:semicolon
18b.3.2c5e	+1	)brace
18c.2.2c61	+1	)brace
18c.3.2c62	+0	)def_block
192.a.2cf4	+0	(def_block
192.a.2cf4	+a	id|MouseEvent
192.15.2cff	+11	id|createScaledEvent
192.26.2d10	+0	c_func
192.26.2d10	+1	(paren
192.27.2d11	+a	id|MouseEvent
192.32.2d1c	+1	id|e
192.33.2d1d	+1	)paren
192.35.2d1f	+1	(brace
193.3.2d23	+6	r_return
193.a.2d2a	+3	r_new
193.e.2d2e	+a	id|MouseEvent
193.18.2d38	+0	c_func
193.18.2d38	+1	(paren
193.19.2d39	+1	id|e
193.1a.2d3a	+1	dot
193.1b.2d3b	+c	id|getComponent
193.27.2d47	+0	c_func
193.27.2d47	+1	(paren
193.28.2d48	+1	)paren
193.29.2d49	+1	comma
194.5.2d4f	+1	id|e
194.6.2d50	+1	dot
194.7.2d51	+5	id|getID
194.c.2d56	+0	c_func
194.c.2d56	+1	(paren
194.d.2d57	+1	)paren
194.e.2d58	+1	comma
195.5.2d5e	+1	id|e
195.6.2d5f	+1	dot
195.7.2d60	+7	id|getWhen
195.e.2d67	+0	c_func
195.e.2d67	+1	(paren
195.f.2d68	+1	)paren
195.10.2d69	+1	comma
196.5.2d6f	+1	id|e
196.6.2d70	+1	dot
196.7.2d71	+c	id|getModifiers
196.13.2d7d	+0	c_func
196.13.2d7d	+1	(paren
196.14.2d7e	+1	)paren
196.15.2d7f	+1	comma
197.5.2d85	+1	(paren
197.6.2d86	+3	r_int
197.9.2d89	+1	)paren
197.b.2d8b	+1	(paren
197.c.2d8c	+1	id|e
197.d.2d8d	+1	dot
197.e.2d8e	+4	id|getX
197.12.2d92	+0	c_func
197.12.2d92	+1	(paren
197.13.2d93	+1	)paren
197.15.2d95	+1	op_div
197.17.2d97	+8	id|getScale
197.1f.2d9f	+0	c_func
197.1f.2d9f	+1	(paren
197.20.2da0	+1	)paren
197.21.2da1	+1	)paren
197.22.2da2	+1	comma
198.5.2da8	+1	(paren
198.6.2da9	+3	r_int
198.9.2dac	+1	)paren
198.b.2dae	+1	(paren
198.c.2daf	+1	id|e
198.d.2db0	+1	dot
198.e.2db1	+4	id|getY
198.12.2db5	+0	c_func
198.12.2db5	+1	(paren
198.13.2db6	+1	)paren
198.15.2db8	+1	op_div
198.17.2dba	+8	id|getScale
198.1f.2dc2	+0	c_func
198.1f.2dc2	+1	(paren
198.20.2dc3	+1	)paren
198.21.2dc4	+1	)paren
198.22.2dc5	+1	comma
199.5.2dcb	+1	id|e
199.6.2dcc	+1	dot
199.7.2dcd	+d	id|getClickCount
199.14.2dda	+0	c_func
199.14.2dda	+1	(paren
199.15.2ddb	+1	)paren
199.16.2ddc	+1	comma
19a.5.2de2	+1	id|e
19a.6.2de3	+1	dot
19a.7.2de4	+e	id|isPopupTrigger
19a.15.2df2	+0	c_func
19a.15.2df2	+1	(paren
19a.16.2df3	+1	)paren
19a.17.2df4	+1	)paren
19a.18.2df5	+1	suffix:semicolon
19b.2.2df8	+1	)brace
19b.3.2df9	+0	)def_block
19e.c.2e07	+0	(def_block
19e.c.2e07	+d	id|MouseListener
19e.1a.2e15	+13	id|createMouseListener
19e.2d.2e28	+0	c_func
19e.2d.2e28	+1	(paren
19e.2e.2e29	+1	)paren
19e.30.2e2b	+1	(brace
19f.3.2e2f	+6	r_return
19f.a.2e36	+3	r_new
19f.e.2e3a	+13	id|StandardDrawingView
19f.21.2e4d	+1	dot
19f.22.2e4e	+0	(def_block
19f.22.2e4e	+18	id|DrawingViewMouseListener
19f.3a.2e66	+0	c_func
19f.3a.2e66	+1	(paren
19f.3b.2e67	+1	)paren
19f.3d.2e69	+1	(brace
1a6.3.2f2d	+1	)brace
1a6.4.2f2e	+0	)def_block
1a6.4.2f2e	+1	suffix:semicolon
1a7.2.2f31	+1	)brace
1a7.3.2f32	+0	)def_block
1a9.c.2f3f	+0	(def_block
1a9.c.2f3f	+13	id|MouseMotionListener
1a9.20.2f53	+19	id|createMouseMotionListener
1a9.39.2f6c	+0	c_func
1a9.39.2f6c	+1	(paren
1a9.3a.2f6d	+1	)paren
1a9.3c.2f6f	+1	(brace
1aa.3.2f73	+6	r_return
1aa.a.2f7a	+3	r_new
1aa.e.2f7e	+13	id|StandardDrawingView
1aa.21.2f91	+1	dot
1aa.22.2f92	+0	(def_block
1aa.22.2f92	+1e	id|DrawingViewMouseMotionListener
1aa.40.2fb0	+0	c_func
1aa.40.2fb0	+1	(paren
1aa.41.2fb1	+1	)paren
1aa.43.2fb3	+1	(brace
1b1.3.3071	+1	)brace
1b1.4.3072	+0	)def_block
1b1.4.3072	+1	suffix:semicolon
1b2.2.3075	+1	)brace
1b2.3.3076	+0	)def_block
1b4.c.3083	+0	(def_block
1b4.c.3083	+b	id|KeyListener
1b4.18.308f	+11	id|createKeyListener
1b4.29.30a0	+0	c_func
1b4.29.30a0	+1	(paren
1b4.2a.30a1	+1	)paren
1b4.2c.30a3	+1	(brace
1b5.3.30a7	+6	r_return
1b5.a.30ae	+3	r_new
1b5.e.30b2	+13	id|StandardDrawingView
1b5.21.30c5	+1	dot
1b5.22.30c6	+0	(def_block
1b5.22.30c6	+16	id|DrawingViewKeyListener
1b5.38.30dc	+0	c_func
1b5.38.30dc	+1	(paren
1b5.39.30dd	+1	)paren
1b5.3b.30df	+1	(brace
1b6.b.30eb	+0	(def_block
1b6.b.30eb	+4	r_void
1b6.10.30f0	+a	id|keyPressed
1b6.1a.30fa	+0	c_func
1b6.1a.30fa	+1	(paren
1b6.1b.30fb	+8	id|KeyEvent
1b6.24.3104	+1	id|e
1b6.25.3105	+1	)paren
1b6.27.3107	+1	(brace
1b7.5.310d	+5	id|super
1b7.a.3112	+1	dot
1b7.b.3113	+a	id|keyPressed
1b7.15.311d	+0	c_func
1b7.15.311d	+1	(paren
1b7.16.311e	+1	id|e
1b7.17.311f	+1	)paren
1b7.18.3120	+1	suffix:semicolon
1b8.5.3126	+2	r_if
1b8.8.3129	+0	c_cond
1b8.8.3129	+1	(paren
1b8.9.312a	+1	id|e
1b8.a.312b	+1	dot
1b8.b.312c	+a	id|getKeyChar
1b8.15.3136	+0	c_func
1b8.15.3136	+1	(paren
1b8.16.3137	+1	)paren
1b8.18.3139	+2	op_eq
1b8.1b.313c	+3	l_char|&squot; &squot;
1b8.1e.313f	+1	)paren
1b8.20.3141	+1	(brace
1b9.6.3148	+b	id|forceRedraw
1b9.11.3153	+0	c_func
1b9.11.3153	+1	(paren
1b9.12.3154	+1	)paren
1b9.13.3155	+1	suffix:semicolon
1ba.5.315b	+1	)brace
1bb.5.3161	+4	r_else
1bb.a.3166	+2	r_if
1bb.d.3169	+0	c_cond
1bb.d.3169	+1	(paren
1bb.e.316a	+1	id|e
1bb.f.316b	+1	dot
1bb.10.316c	+a	id|getKeyChar
1bb.1a.3176	+0	c_func
1bb.1a.3176	+1	(paren
1bb.1b.3177	+1	)paren
1bb.1d.3179	+2	op_eq
1bb.20.317c	+3	l_char|&squot;o&squot;
1bb.23.317f	+1	)paren
1bb.25.3181	+1	(brace
1bc.6.3188	+8	id|setScale
1bc.e.3190	+0	c_func
1bc.e.3190	+1	(paren
1bc.f.3191	+8	id|getScale
1bc.17.3199	+0	c_func
1bc.17.3199	+1	(paren
1bc.18.319a	+1	)paren
1bc.1a.319c	+1	op_div
1bc.1c.319e	+c	id|getZoomSpeed
1bc.28.31aa	+0	c_func
1bc.28.31aa	+1	(paren
1bc.29.31ab	+1	)paren
1bc.2a.31ac	+1	)paren
1bc.2b.31ad	+1	suffix:semicolon
1bd.5.31b3	+1	)brace
1be.5.31b9	+4	r_else
1be.a.31be	+2	r_if
1be.d.31c1	+0	c_cond
1be.d.31c1	+1	(paren
1be.e.31c2	+1	id|e
1be.f.31c3	+1	dot
1be.10.31c4	+a	id|getKeyChar
1be.1a.31ce	+0	c_func
1be.1a.31ce	+1	(paren
1be.1b.31cf	+1	)paren
1be.1d.31d1	+2	op_eq
1be.20.31d4	+3	l_char|&squot;i&squot;
1be.23.31d7	+1	)paren
1be.25.31d9	+1	(brace
1bf.6.31e0	+8	id|setScale
1bf.e.31e8	+0	c_func
1bf.e.31e8	+1	(paren
1bf.f.31e9	+8	id|getScale
1bf.17.31f1	+0	c_func
1bf.17.31f1	+1	(paren
1bf.18.31f2	+1	)paren
1bf.1a.31f4	+1	op_star
1bf.1c.31f6	+c	id|getZoomSpeed
1bf.28.3202	+0	c_func
1bf.28.3202	+1	(paren
1bf.29.3203	+1	)paren
1bf.2a.3204	+1	)paren
1bf.2b.3205	+1	suffix:semicolon
1c0.5.320b	+1	)brace
1c1.5.3211	+4	r_else
1c1.a.3216	+2	r_if
1c1.d.3219	+0	c_cond
1c1.d.3219	+1	(paren
1c1.e.321a	+1	id|e
1c1.f.321b	+1	dot
1c1.10.321c	+a	id|getKeyChar
1c1.1a.3226	+0	c_func
1c1.1a.3226	+1	(paren
1c1.1b.3227	+1	)paren
1c1.1d.3229	+2	op_eq
1c1.20.322c	+3	l_char|&squot;c&squot;
1c1.23.322f	+1	)paren
1c1.25.3231	+1	(brace
1c2.6.3238	+a	id|centralize
1c2.10.3242	+0	c_func
1c2.10.3242	+1	(paren
1c2.11.3243	+7	id|drawing
1c2.18.324a	+0	c_func
1c2.18.324a	+1	(paren
1c2.19.324b	+1	)paren
1c2.1a.324c	+1	)paren
1c2.1b.324d	+1	suffix:semicolon
1c3.5.3253	+1	)brace
1c4.5.3259	+4	r_else
1c4.a.325e	+1	(brace
1c5.6.3265	+5	id|super
1c5.b.326a	+1	dot
1c5.c.326b	+a	id|keyPressed
1c5.16.3275	+0	c_func
1c5.16.3275	+1	(paren
1c5.17.3276	+1	id|e
1c5.18.3277	+1	)paren
1c5.19.3278	+1	suffix:semicolon
1c6.5.327e	+1	)brace
1c7.4.3283	+1	)brace
1c7.5.3284	+0	)def_block
1c8.3.3287	+1	)brace
1c8.4.3288	+0	)def_block
1c8.4.3288	+1	suffix:semicolon
1c9.2.328b	+1	)brace
1c9.3.328c	+0	)def_block
1d6.9.3336	+0	(def_block
1d6.9.3336	+4	r_void
1d6.e.333b	+c	id|setZoomSpeed
1d6.1a.3347	+0	c_func
1d6.1a.3347	+1	(paren
1d6.1b.3348	+6	r_double
1d6.22.334f	+c	id|newZoomSpeed
1d6.2e.335b	+1	)paren
1d7.2.335e	+1	(brace
1da.3.33f1	+9	id|zoomSpeed
1da.d.33fb	+1	op_assign
1da.f.33fd	+4	id|Math
1da.13.3401	+1	dot
1da.14.3402	+3	id|max
1da.17.3405	+0	c_func
1da.17.3405	+1	(paren
1da.18.3406	+3	l_float|1.1
1da.1b.3409	+1	comma
1da.1d.340b	+c	id|newZoomSpeed
1da.29.3417	+1	)paren
1da.2a.3418	+1	suffix:semicolon
1db.2.341b	+1	)brace
1db.3.341c	+0	)def_block
1dc.1.341d	+1	)brace
1dc.2.341e	+0	)def_block
1dd.1.341f	+0	eof
