1b.8.270	+0	(def_block
1b.8.270	+5	r_class
1b.e.276	+a	id|PertFigure
1b.31.299	+1	(brace
27.9.3b9	+0	(def_block
27.9.3b9	+a	id|PertFigure
27.13.3c3	+0	c_func
27.13.3c3	+1	(paren
27.14.3c4	+1	)paren
27.16.3c6	+1	(brace
28.3.3ca	+a	id|initialize
28.d.3d4	+0	c_func
28.d.3d4	+1	(paren
28.e.3d5	+1	)paren
28.f.3d6	+1	suffix:semicolon
29.2.3d9	+1	)brace
29.3.3da	+0	)def_block
2b.9.3e4	+0	(def_block
2b.9.3e4	+3	r_int
2b.d.3e8	+5	id|start
2b.12.3ed	+0	c_func
2b.12.3ed	+1	(paren
2b.13.3ee	+1	)paren
2b.15.3f0	+1	(brace
2c.3.3f4	+3	r_int
2c.7.3f8	+5	id|start
2c.d.3fe	+1	op_assign
2c.f.400	+1	l_int|0
2c.10.401	+1	suffix:semicolon
2d.3.405	+8	id|Iterator
2d.c.40e	+4	id|iter
2d.11.413	+1	op_assign
2d.13.415	+9	id|fPreTasks
2d.1c.41e	+1	dot
2d.1d.41f	+8	m_iterator
2d.25.427	+0	c_func
2d.25.427	+1	(paren
2d.26.428	+1	)paren
2d.27.429	+1	suffix:semicolon
2e.3.42d	+5	r_while
2e.9.433	+0	c_loop
2e.9.433	+1	(paren
2e.a.434	+4	id|iter
2e.e.438	+1	dot
2e.f.439	+7	m_hasNext
2e.16.440	+0	c_func
2e.16.440	+1	(paren
2e.17.441	+1	)paren
2e.18.442	+1	)paren
2e.1a.444	+1	(brace
2f.4.449	+a	id|PertFigure
2f.f.454	+1	id|f
2f.11.456	+1	op_assign
2f.13.458	+1	(paren
2f.14.459	+a	id|PertFigure
2f.1e.463	+1	)paren
2f.1f.464	+4	id|iter
2f.23.468	+1	dot
2f.24.469	+4	m_next
2f.28.46d	+0	c_func
2f.28.46d	+1	(paren
2f.29.46e	+1	)paren
2f.2a.46f	+1	suffix:semicolon
30.4.474	+5	id|start
30.a.47a	+1	op_assign
30.c.47c	+4	id|Math
30.10.480	+1	dot
30.11.481	+3	id|max
30.14.484	+0	c_func
30.14.484	+1	(paren
30.15.485	+5	id|start
30.1a.48a	+1	comma
30.1c.48c	+1	id|f
30.1d.48d	+1	dot
30.1e.48e	+3	id|end
30.21.491	+0	c_func
30.21.491	+1	(paren
30.22.492	+1	)paren
30.23.493	+1	)paren
30.24.494	+1	suffix:semicolon
31.3.498	+1	)brace
32.3.49c	+6	r_return
32.a.4a3	+5	id|start
32.f.4a8	+1	suffix:semicolon
33.2.4ab	+1	)brace
33.3.4ac	+0	)def_block
35.9.4b6	+0	(def_block
35.9.4b6	+3	r_int
35.d.4ba	+3	id|end
35.10.4bd	+0	c_func
35.10.4bd	+1	(paren
35.11.4be	+1	)paren
35.13.4c0	+1	(brace
36.3.4c4	+6	r_return
36.a.4cb	+5	id|asInt
36.f.4d0	+0	c_func
36.f.4d0	+1	(paren
36.10.4d1	+1	l_int|2
36.11.4d2	+1	)paren
36.12.4d3	+1	suffix:semicolon
37.2.4d6	+1	)brace
37.3.4d7	+0	)def_block
39.9.4e1	+0	(def_block
39.9.4e1	+3	r_int
39.d.4e5	+8	id|duration
39.15.4ed	+0	c_func
39.15.4ed	+1	(paren
39.16.4ee	+1	)paren
39.18.4f0	+1	(brace
3a.3.4f4	+6	r_return
3a.a.4fb	+5	id|asInt
3a.f.500	+0	c_func
3a.f.500	+1	(paren
3a.10.501	+1	l_int|1
3a.11.502	+1	)paren
3a.12.503	+1	suffix:semicolon
3b.2.506	+1	)brace
3b.3.507	+0	)def_block
3d.9.511	+0	(def_block
3d.9.511	+4	r_void
3d.e.516	+6	id|setEnd
3d.14.51c	+0	c_func
3d.14.51c	+1	(paren
3d.15.51d	+3	r_int
3d.19.521	+5	id|value
3d.1e.526	+1	)paren
3d.20.528	+1	(brace
3e.3.52c	+6	id|setInt
3e.9.532	+0	c_func
3e.9.532	+1	(paren
3e.a.533	+1	l_int|2
3e.b.534	+1	comma
3e.d.536	+5	id|value
3e.12.53b	+1	)paren
3e.13.53c	+1	suffix:semicolon
3f.2.53f	+1	)brace
3f.3.540	+0	)def_block
41.9.54a	+0	(def_block
41.9.54a	+4	r_void
41.e.54f	+a	id|addPreTask
41.18.559	+0	c_func
41.18.559	+1	(paren
41.19.55a	+a	id|PertFigure
41.24.565	+6	id|figure
41.2a.56b	+1	)paren
41.2c.56d	+1	(brace
42.3.571	+2	r_if
42.6.574	+0	c_cond
42.6.574	+1	(paren
42.7.575	+1	op_logical_neg
42.8.576	+9	id|fPreTasks
42.11.57f	+1	dot
42.12.580	+8	id|contains
42.1a.588	+0	c_func
42.1a.588	+1	(paren
42.1b.589	+6	id|figure
42.21.58f	+1	)paren
42.22.590	+1	)paren
42.24.592	+1	(brace
43.4.597	+9	id|fPreTasks
43.d.5a0	+1	dot
43.e.5a1	+3	id|add
43.11.5a4	+0	c_func
43.11.5a4	+1	(paren
43.12.5a5	+6	id|figure
43.18.5ab	+1	)paren
43.19.5ac	+1	suffix:semicolon
44.3.5b0	+1	)brace
45.2.5b3	+1	)brace
45.3.5b4	+0	)def_block
47.9.5be	+0	(def_block
47.9.5be	+4	r_void
47.e.5c3	+b	id|addPostTask
47.19.5ce	+0	c_func
47.19.5ce	+1	(paren
47.1a.5cf	+a	id|PertFigure
47.25.5da	+6	id|figure
47.2b.5e0	+1	)paren
47.2d.5e2	+1	(brace
48.3.5e6	+2	r_if
48.6.5e9	+0	c_cond
48.6.5e9	+1	(paren
48.7.5ea	+1	op_logical_neg
48.8.5eb	+a	id|fPostTasks
48.12.5f5	+1	dot
48.13.5f6	+8	id|contains
48.1b.5fe	+0	c_func
48.1b.5fe	+1	(paren
48.1c.5ff	+6	id|figure
48.22.605	+1	)paren
48.23.606	+1	)paren
48.25.608	+1	(brace
49.4.60d	+a	id|fPostTasks
49.e.617	+1	dot
49.f.618	+3	id|add
49.12.61b	+0	c_func
49.12.61b	+1	(paren
49.13.61c	+6	id|figure
49.19.622	+1	)paren
49.1a.623	+1	suffix:semicolon
4a.3.627	+1	)brace
4b.2.62a	+1	)brace
4b.3.62b	+0	)def_block
55.a.6d8	+0	(def_block
55.a.6d8	+3	r_int
55.e.6dc	+5	id|asInt
55.13.6e1	+0	c_func
55.13.6e1	+1	(paren
55.14.6e2	+3	r_int
55.18.6e6	+b	id|figureIndex
55.23.6f1	+1	)paren
55.25.6f3	+1	(brace
56.3.6f7	+10	id|NumberTextFigure
56.14.708	+1	id|t
56.16.70a	+1	op_assign
56.18.70c	+1	(paren
56.19.70d	+10	id|NumberTextFigure
56.29.71d	+1	)paren
56.2a.71e	+8	id|figureAt
56.32.726	+0	c_func
56.32.726	+1	(paren
56.33.727	+b	id|figureIndex
56.3e.732	+1	)paren
56.3f.733	+1	suffix:semicolon
57.3.737	+6	r_return
57.a.73e	+1	id|t
57.b.73f	+1	dot
57.c.740	+8	id|getValue
57.14.748	+0	c_func
57.14.748	+1	(paren
57.15.749	+1	)paren
57.16.74a	+1	suffix:semicolon
58.2.74d	+1	)brace
58.3.74e	+0	)def_block
5a.a.759	+0	(def_block
5a.a.759	+6	id|String
5a.11.760	+8	id|taskName
5a.19.768	+0	c_func
5a.19.768	+1	(paren
5a.1a.769	+1	)paren
5a.1c.76b	+1	(brace
5b.3.76f	+a	id|TextFigure
5b.e.77a	+1	id|t
5b.10.77c	+1	op_assign
5b.12.77e	+1	(paren
5b.13.77f	+a	id|TextFigure
5b.1d.789	+1	)paren
5b.1e.78a	+8	id|figureAt
5b.26.792	+0	c_func
5b.26.792	+1	(paren
5b.27.793	+1	l_int|0
5b.28.794	+1	)paren
5b.29.795	+1	suffix:semicolon
5c.3.799	+6	r_return
5c.a.7a0	+1	id|t
5c.b.7a1	+1	dot
5c.c.7a2	+7	id|getText
5c.13.7a9	+0	c_func
5c.13.7a9	+1	(paren
5c.14.7aa	+1	)paren
5c.15.7ab	+1	suffix:semicolon
5d.2.7ae	+1	)brace
5d.3.7af	+0	)def_block
5f.a.7ba	+0	(def_block
5f.a.7ba	+4	r_void
5f.f.7bf	+6	id|setInt
5f.15.7c5	+0	c_func
5f.15.7c5	+1	(paren
5f.16.7c6	+3	r_int
5f.1a.7ca	+b	id|figureIndex
5f.25.7d5	+1	comma
5f.27.7d7	+3	r_int
5f.2b.7db	+5	id|value
5f.30.7e0	+1	)paren
5f.32.7e2	+1	(brace
60.3.7e6	+10	id|NumberTextFigure
60.14.7f7	+1	id|t
60.16.7f9	+1	op_assign
60.18.7fb	+1	(paren
60.19.7fc	+10	id|NumberTextFigure
60.29.80c	+1	)paren
60.2a.80d	+8	id|figureAt
60.32.815	+0	c_func
60.32.815	+1	(paren
60.33.816	+b	id|figureIndex
60.3e.821	+1	)paren
60.3f.822	+1	suffix:semicolon
61.3.826	+1	id|t
61.4.827	+1	dot
61.5.828	+8	id|setValue
61.d.830	+0	c_func
61.d.830	+1	(paren
61.e.831	+5	id|value
61.13.836	+1	)paren
61.14.837	+1	suffix:semicolon
62.2.83a	+1	)brace
62.3.83b	+0	)def_block
64.c.848	+0	(def_block
64.c.848	+4	r_void
64.11.84d	+b	id|basicMoveBy
64.1c.858	+0	c_func
64.1c.858	+1	(paren
64.1d.859	+3	r_int
64.21.85d	+1	id|x
64.22.85e	+1	comma
64.24.860	+3	r_int
64.28.864	+1	id|y
64.29.865	+1	)paren
64.2b.867	+1	(brace
65.3.86b	+b	id|fDisplayBox
65.e.876	+1	dot
65.f.877	+9	id|translate
65.18.880	+0	c_func
65.18.880	+1	(paren
65.19.881	+1	id|x
65.1a.882	+1	comma
65.1c.884	+1	id|y
65.1d.885	+1	)paren
65.1e.886	+1	suffix:semicolon
66.3.88a	+5	id|super
66.8.88f	+1	dot
66.9.890	+b	id|basicMoveBy
66.14.89b	+0	c_func
66.14.89b	+1	(paren
66.15.89c	+1	id|x
66.16.89d	+1	comma
66.18.89f	+1	id|y
66.19.8a0	+1	)paren
66.1a.8a1	+1	suffix:semicolon
67.2.8a4	+1	)brace
67.3.8a5	+0	)def_block
69.9.8af	+0	(def_block
69.9.8af	+9	id|Rectangle
69.13.8b9	+a	id|displayBox
69.1d.8c3	+0	c_func
69.1d.8c3	+1	(paren
69.1e.8c4	+1	)paren
69.20.8c6	+1	(brace
6a.3.8ca	+6	r_return
6a.a.8d1	+3	r_new
6a.e.8d5	+9	id|Rectangle
6a.17.8de	+0	c_func
6a.17.8de	+1	(paren
6b.4.8e3	+d	id|fDisplayBox.x
6b.11.8f0	+1	comma
6c.4.8f5	+d	id|fDisplayBox.y
6c.11.902	+1	comma
6d.4.907	+11	id|fDisplayBox.width
6d.15.918	+1	comma
6e.4.91d	+12	id|fDisplayBox.height
6e.16.92f	+1	)paren
6e.17.930	+1	suffix:semicolon
6f.2.933	+1	)brace
6f.3.934	+0	)def_block
71.9.93e	+0	(def_block
71.9.93e	+4	r_void
71.e.943	+f	id|basicDisplayBox
71.1d.952	+0	c_func
71.1d.952	+1	(paren
71.1e.953	+5	id|Point
71.24.959	+6	id|origin
71.2a.95f	+1	comma
71.2c.961	+5	id|Point
71.32.967	+6	id|corner
71.38.96d	+1	)paren
71.3a.96f	+1	(brace
72.3.973	+b	id|fDisplayBox
72.f.97f	+1	op_assign
72.11.981	+3	r_new
72.15.985	+9	id|Rectangle
72.1e.98e	+0	c_func
72.1e.98e	+1	(paren
72.1f.98f	+6	id|origin
72.25.995	+1	)paren
72.26.996	+1	suffix:semicolon
73.3.99a	+b	id|fDisplayBox
73.e.9a5	+1	dot
73.f.9a6	+3	id|add
73.12.9a9	+0	c_func
73.12.9a9	+1	(paren
73.13.9aa	+6	id|corner
73.19.9b0	+1	)paren
73.1a.9b1	+1	suffix:semicolon
74.3.9b5	+6	id|layout
74.9.9bb	+0	c_func
74.9.9bb	+1	(paren
74.a.9bc	+1	)paren
74.b.9bd	+1	suffix:semicolon
75.2.9c0	+1	)brace
75.3.9c1	+0	)def_block
77.a.9cc	+0	(def_block
77.a.9cc	+4	r_void
77.f.9d1	+a	id|drawBorder
77.19.9db	+0	c_func
77.19.9db	+1	(paren
77.1a.9dc	+8	id|Graphics
77.23.9e5	+1	id|g
77.24.9e6	+1	)paren
77.26.9e8	+1	(brace
78.3.9ec	+5	id|super
78.8.9f1	+1	dot
78.9.9f2	+4	id|draw
78.d.9f6	+0	c_func
78.d.9f6	+1	(paren
78.e.9f7	+1	id|g
78.f.9f8	+1	)paren
78.10.9f9	+1	suffix:semicolon
7a.3.9fe	+9	id|Rectangle
7a.d.a08	+1	id|r
7a.f.a0a	+1	op_assign
7a.11.a0c	+a	id|displayBox
7a.1b.a16	+0	c_func
7a.1b.a16	+1	(paren
7a.1c.a17	+1	)paren
7a.1d.a18	+1	suffix:semicolon
7c.3.a1d	+6	id|Figure
7c.a.a24	+1	id|f
7c.c.a26	+1	op_assign
7c.e.a28	+8	id|figureAt
7c.16.a30	+0	c_func
7c.16.a30	+1	(paren
7c.17.a31	+1	l_int|0
7c.18.a32	+1	)paren
7c.19.a33	+1	suffix:semicolon
7d.3.a37	+9	id|Rectangle
7d.d.a41	+2	id|rf
7d.10.a44	+1	op_assign
7d.12.a46	+1	id|f
7d.13.a47	+1	dot
7d.14.a48	+a	id|displayBox
7d.1e.a52	+0	c_func
7d.1e.a52	+1	(paren
7d.1f.a53	+1	)paren
7d.20.a54	+1	suffix:semicolon
7e.3.a58	+1	id|g
7e.4.a59	+1	dot
7e.5.a5a	+8	id|setColor
7e.d.a62	+0	c_func
7e.d.a62	+1	(paren
7e.e.a63	+a	id|Color.gray
7e.18.a6d	+1	)paren
7e.19.a6e	+1	suffix:semicolon
7f.3.a72	+1	id|g
7f.4.a73	+1	dot
7f.5.a74	+8	id|drawLine
7f.d.a7c	+0	c_func
7f.d.a7c	+1	(paren
7f.e.a7d	+3	id|r.x
7f.11.a80	+1	comma
7f.13.a82	+3	id|r.y
7f.16.a85	+1	op_plus
7f.17.a86	+9	id|rf.height
7f.20.a8f	+1	op_plus
7f.21.a90	+1	l_int|2
7f.22.a91	+1	comma
7f.24.a93	+3	id|r.x
7f.27.a96	+1	op_plus
7f.28.a97	+7	id|r.width
7f.2f.a9e	+1	comma
7f.31.aa0	+3	id|r.y
7f.35.aa4	+1	op_plus
7f.37.aa6	+9	id|rf.height
7f.40.aaf	+1	op_plus
7f.41.ab0	+1	l_int|2
7f.42.ab1	+1	)paren
7f.43.ab2	+1	suffix:semicolon
80.3.ab6	+1	id|g
80.4.ab7	+1	dot
80.5.ab8	+8	id|setColor
80.d.ac0	+0	c_func
80.d.ac0	+1	(paren
80.e.ac1	+b	id|Color.white
80.19.acc	+1	)paren
80.1a.acd	+1	suffix:semicolon
81.3.ad1	+1	id|g
81.4.ad2	+1	dot
81.5.ad3	+8	id|drawLine
81.d.adb	+0	c_func
81.d.adb	+1	(paren
81.e.adc	+3	id|r.x
81.11.adf	+1	comma
81.13.ae1	+3	id|r.y
81.16.ae4	+1	op_plus
81.17.ae5	+9	id|rf.height
81.20.aee	+1	op_plus
81.21.aef	+1	l_int|3
81.22.af0	+1	comma
81.24.af2	+3	id|r.x
81.27.af5	+1	op_plus
81.28.af6	+7	id|r.width
81.2f.afd	+1	comma
81.31.aff	+3	id|r.y
81.35.b03	+1	op_plus
81.37.b05	+9	id|rf.height
81.40.b0e	+1	op_plus
81.41.b0f	+1	l_int|3
81.42.b10	+1	)paren
81.43.b11	+1	suffix:semicolon
83.3.b16	+1	id|g
83.4.b17	+1	dot
83.5.b18	+8	id|setColor
83.d.b20	+0	c_func
83.d.b20	+1	(paren
83.e.b21	+b	id|Color.white
83.19.b2c	+1	)paren
83.1a.b2d	+1	suffix:semicolon
84.3.b31	+1	id|g
84.4.b32	+1	dot
84.5.b33	+8	id|drawLine
84.d.b3b	+0	c_func
84.d.b3b	+1	(paren
84.e.b3c	+3	id|r.x
84.11.b3f	+1	comma
84.13.b41	+3	id|r.y
84.16.b44	+1	comma
84.18.b46	+3	id|r.x
84.1b.b49	+1	comma
84.1d.b4b	+3	id|r.y
84.21.b4f	+1	op_plus
84.23.b51	+8	id|r.height
84.2b.b59	+1	)paren
84.2c.b5a	+1	suffix:semicolon
85.3.b5e	+1	id|g
85.4.b5f	+1	dot
85.5.b60	+8	id|drawLine
85.d.b68	+0	c_func
85.d.b68	+1	(paren
85.e.b69	+3	id|r.x
85.11.b6c	+1	comma
85.13.b6e	+3	id|r.y
85.16.b71	+1	comma
85.18.b73	+3	id|r.x
85.1c.b77	+1	op_plus
85.1e.b79	+7	id|r.width
85.25.b80	+1	comma
85.27.b82	+3	id|r.y
85.2a.b85	+1	)paren
85.2b.b86	+1	suffix:semicolon
86.3.b8a	+1	id|g
86.4.b8b	+1	dot
86.5.b8c	+8	id|setColor
86.d.b94	+0	c_func
86.d.b94	+1	(paren
86.e.b95	+a	id|Color.gray
86.18.b9f	+1	)paren
86.19.ba0	+1	suffix:semicolon
87.3.ba4	+1	id|g
87.4.ba5	+1	dot
87.5.ba6	+8	id|drawLine
87.d.bae	+0	c_func
87.d.bae	+1	(paren
87.e.baf	+3	id|r.x
87.12.bb3	+1	op_plus
87.14.bb5	+7	id|r.width
87.1b.bbc	+1	comma
87.1d.bbe	+3	id|r.y
87.20.bc1	+1	comma
87.22.bc3	+3	id|r.x
87.26.bc7	+1	op_plus
87.28.bc9	+7	id|r.width
87.2f.bd0	+1	comma
87.31.bd2	+3	id|r.y
87.35.bd6	+1	op_plus
87.37.bd8	+8	id|r.height
87.3f.be0	+1	)paren
87.40.be1	+1	suffix:semicolon
88.3.be5	+1	id|g
88.4.be6	+1	dot
88.5.be7	+8	id|drawLine
88.d.bef	+0	c_func
88.d.bef	+1	(paren
88.e.bf0	+3	id|r.x
88.12.bf4	+1	comma
88.14.bf6	+3	id|r.y
88.18.bfa	+1	op_plus
88.1a.bfc	+8	id|r.height
88.22.c04	+1	comma
88.24.c06	+3	id|r.x
88.28.c0a	+1	op_plus
88.2a.c0c	+7	id|r.width
88.31.c13	+1	comma
88.33.c15	+3	id|r.y
88.37.c19	+1	op_plus
88.39.c1b	+8	id|r.height
88.41.c23	+1	)paren
88.42.c24	+1	suffix:semicolon
89.2.c27	+1	)brace
89.3.c28	+0	)def_block
8b.9.c32	+0	(def_block
8b.9.c32	+4	r_void
8b.e.c37	+4	id|draw
8b.12.c3b	+0	c_func
8b.12.c3b	+1	(paren
8b.13.c3c	+8	id|Graphics
8b.1c.c45	+1	id|g
8b.1d.c46	+1	)paren
8b.1f.c48	+1	(brace
8c.3.c4c	+a	id|drawBorder
8c.d.c56	+0	c_func
8c.d.c56	+1	(paren
8c.e.c57	+1	id|g
8c.f.c58	+1	)paren
8c.10.c59	+1	suffix:semicolon
8d.3.c5d	+5	id|super
8d.8.c62	+1	dot
8d.9.c63	+4	id|draw
8d.d.c67	+0	c_func
8d.d.c67	+1	(paren
8d.e.c68	+1	id|g
8d.f.c69	+1	)paren
8d.10.c6a	+1	suffix:semicolon
8e.2.c6d	+1	)brace
8e.3.c6e	+0	)def_block
90.9.c78	+0	(def_block
90.9.c78	+11	id|HandleEnumeration
90.1b.c8a	+7	id|handles
90.22.c91	+0	c_func
90.22.c91	+1	(paren
90.23.c92	+1	)paren
90.25.c94	+1	(brace
91.3.c98	+4	id|List
91.8.c9d	+7	id|handles
91.10.ca5	+1	op_assign
91.12.ca7	+12	id|CollectionsFactory
91.24.cb9	+1	dot
91.25.cba	+7	id|current
91.2c.cc1	+0	c_func
91.2c.cc1	+1	(paren
91.2d.cc2	+1	)paren
91.2e.cc3	+1	dot
91.2f.cc4	+a	id|createList
91.39.cce	+0	c_func
91.39.cce	+1	(paren
91.3a.ccf	+1	)paren
91.3b.cd0	+1	suffix:semicolon
92.3.cd4	+7	id|handles
92.a.cdb	+1	dot
92.b.cdc	+3	id|add
92.e.cdf	+0	c_func
92.e.cdf	+1	(paren
92.f.ce0	+3	r_new
92.13.ce4	+a	id|NullHandle
92.1d.cee	+0	c_func
92.1d.cee	+1	(paren
92.1e.cef	+4	id|this
92.22.cf3	+1	comma
92.24.cf5	+f	id|RelativeLocator
92.33.d04	+1	dot
92.34.d05	+9	id|northWest
92.3d.d0e	+0	c_func
92.3d.d0e	+1	(paren
92.3e.d0f	+1	)paren
92.3f.d10	+1	)paren
92.40.d11	+1	)paren
92.41.d12	+1	suffix:semicolon
93.3.d16	+7	id|handles
93.a.d1d	+1	dot
93.b.d1e	+3	id|add
93.e.d21	+0	c_func
93.e.d21	+1	(paren
93.f.d22	+3	r_new
93.13.d26	+a	id|NullHandle
93.1d.d30	+0	c_func
93.1d.d30	+1	(paren
93.1e.d31	+4	id|this
93.22.d35	+1	comma
93.24.d37	+f	id|RelativeLocator
93.33.d46	+1	dot
93.34.d47	+9	id|northEast
93.3d.d50	+0	c_func
93.3d.d50	+1	(paren
93.3e.d51	+1	)paren
93.3f.d52	+1	)paren
93.40.d53	+1	)paren
93.41.d54	+1	suffix:semicolon
94.3.d58	+7	id|handles
94.a.d5f	+1	dot
94.b.d60	+3	id|add
94.e.d63	+0	c_func
94.e.d63	+1	(paren
94.f.d64	+3	r_new
94.13.d68	+a	id|NullHandle
94.1d.d72	+0	c_func
94.1d.d72	+1	(paren
94.1e.d73	+4	id|this
94.22.d77	+1	comma
94.24.d79	+f	id|RelativeLocator
94.33.d88	+1	dot
94.34.d89	+9	id|southWest
94.3d.d92	+0	c_func
94.3d.d92	+1	(paren
94.3e.d93	+1	)paren
94.3f.d94	+1	)paren
94.40.d95	+1	)paren
94.41.d96	+1	suffix:semicolon
95.3.d9a	+7	id|handles
95.a.da1	+1	dot
95.b.da2	+3	id|add
95.e.da5	+0	c_func
95.e.da5	+1	(paren
95.f.da6	+3	r_new
95.13.daa	+a	id|NullHandle
95.1d.db4	+0	c_func
95.1d.db4	+1	(paren
95.1e.db5	+4	id|this
95.22.db9	+1	comma
95.24.dbb	+f	id|RelativeLocator
95.33.dca	+1	dot
95.34.dcb	+9	id|southEast
95.3d.dd4	+0	c_func
95.3d.dd4	+1	(paren
95.3e.dd5	+1	)paren
95.3f.dd6	+1	)paren
95.40.dd7	+1	)paren
95.41.dd8	+1	suffix:semicolon
96.3.ddc	+7	id|handles
96.a.de3	+1	dot
96.b.de4	+3	id|add
96.e.de7	+0	c_func
96.e.de7	+1	(paren
96.f.de8	+3	r_new
96.13.dec	+10	id|ConnectionHandle
96.23.dfc	+0	c_func
96.23.dfc	+1	(paren
96.24.dfd	+4	id|this
96.28.e01	+1	comma
96.2a.e03	+f	id|RelativeLocator
96.39.e12	+1	dot
96.3a.e13	+4	id|east
96.3e.e17	+0	c_func
96.3e.e17	+1	(paren
96.3f.e18	+1	)paren
96.40.e19	+1	comma
97.9.e23	+3	r_new
97.d.e27	+e	id|PertDependency
97.1b.e35	+0	c_func
97.1b.e35	+1	(paren
97.1c.e36	+1	)paren
97.1d.e37	+1	)paren
98.a.e42	+1	)paren
98.b.e43	+1	suffix:semicolon
99.3.e47	+6	r_return
99.a.e4e	+3	r_new
99.e.e52	+10	id|HandleEnumerator
99.1e.e62	+0	c_func
99.1e.e62	+1	(paren
99.1f.e63	+7	id|handles
99.26.e6a	+1	)paren
99.27.e6b	+1	suffix:semicolon
9a.2.e6e	+1	)brace
9a.3.e6f	+0	)def_block
9c.a.e7a	+0	(def_block
9c.a.e7a	+4	r_void
9c.f.e7f	+a	id|initialize
9c.19.e89	+0	c_func
9c.19.e89	+1	(paren
9c.1a.e8a	+1	)paren
9c.1c.e8c	+1	(brace
9d.3.e90	+a	id|fPostTasks
9d.e.e9b	+1	op_assign
9d.10.e9d	+12	id|CollectionsFactory
9d.22.eaf	+1	dot
9d.23.eb0	+7	id|current
9d.2a.eb7	+0	c_func
9d.2a.eb7	+1	(paren
9d.2b.eb8	+1	)paren
9d.2c.eb9	+1	dot
9d.2d.eba	+a	id|createList
9d.37.ec4	+0	c_func
9d.37.ec4	+1	(paren
9d.38.ec5	+1	)paren
9d.39.ec6	+1	suffix:semicolon
9e.3.eca	+9	id|fPreTasks
9e.d.ed4	+1	op_assign
9e.f.ed6	+12	id|CollectionsFactory
9e.21.ee8	+1	dot
9e.22.ee9	+7	id|current
9e.29.ef0	+0	c_func
9e.29.ef0	+1	(paren
9e.2a.ef1	+1	)paren
9e.2b.ef2	+1	dot
9e.2c.ef3	+a	id|createList
9e.36.efd	+0	c_func
9e.36.efd	+1	(paren
9e.37.efe	+1	)paren
9e.38.eff	+1	suffix:semicolon
9f.3.f03	+b	id|fDisplayBox
9f.f.f0f	+1	op_assign
9f.11.f11	+3	r_new
9f.15.f15	+9	id|Rectangle
9f.1e.f1e	+0	c_func
9f.1e.f1e	+1	(paren
9f.1f.f1f	+1	l_int|0
9f.20.f20	+1	comma
9f.22.f22	+1	l_int|0
9f.23.f23	+1	comma
9f.25.f25	+1	l_int|0
9f.26.f26	+1	comma
9f.28.f28	+1	l_int|0
9f.29.f29	+1	)paren
9f.2a.f2a	+1	suffix:semicolon
a1.3.f2f	+4	id|Font
a1.8.f34	+1	id|f
a1.a.f36	+1	op_assign
a1.c.f38	+3	r_new
a1.10.f3c	+4	id|Font
a1.14.f40	+0	c_func
a1.14.f40	+1	(paren
a1.15.f41	+b	l_string|&quot;Helvetica&quot;
a1.20.f4c	+1	comma
a1.22.f4e	+a	id|Font.PLAIN
a1.2c.f58	+1	comma
a1.2e.f5a	+2	l_int|12
a1.30.f5c	+1	)paren
a1.31.f5d	+1	suffix:semicolon
a2.3.f61	+4	id|Font
a2.8.f66	+2	id|fb
a2.b.f69	+1	op_assign
a2.d.f6b	+3	r_new
a2.11.f6f	+4	id|Font
a2.15.f73	+0	c_func
a2.15.f73	+1	(paren
a2.16.f74	+b	l_string|&quot;Helvetica&quot;
a2.21.f7f	+1	comma
a2.23.f81	+9	id|Font.BOLD
a2.2c.f8a	+1	comma
a2.2e.f8c	+2	l_int|12
a2.30.f8e	+1	)paren
a2.31.f8f	+1	suffix:semicolon
a4.3.f94	+a	id|TextFigure
a4.e.f9f	+4	id|name
a4.13.fa4	+1	op_assign
a4.15.fa6	+3	r_new
a4.19.faa	+a	id|TextFigure
a4.23.fb4	+0	c_func
a4.23.fb4	+1	(paren
a4.24.fb5	+1	)paren
a4.25.fb6	+1	suffix:semicolon
a5.3.fba	+4	id|name
a5.7.fbe	+1	dot
a5.8.fbf	+7	id|setFont
a5.f.fc6	+0	c_func
a5.f.fc6	+1	(paren
a5.10.fc7	+2	id|fb
a5.12.fc9	+1	)paren
a5.13.fca	+1	suffix:semicolon
a6.3.fce	+4	id|name
a6.7.fd2	+1	dot
a6.8.fd3	+7	id|setText
a6.f.fda	+0	c_func
a6.f.fda	+1	(paren
a6.10.fdb	+6	l_string|&quot;Task&quot;
a6.16.fe1	+1	)paren
a6.17.fe2	+1	suffix:semicolon
a8.3.1038	+3	id|add
a8.6.103b	+0	c_func
a8.6.103b	+1	(paren
a8.7.103c	+4	id|name
a8.b.1040	+1	)paren
a8.c.1041	+1	suffix:semicolon
aa.3.1046	+10	id|NumberTextFigure
aa.14.1057	+8	id|duration
aa.1d.1060	+1	op_assign
aa.1f.1062	+3	r_new
aa.23.1066	+10	id|NumberTextFigure
aa.33.1076	+0	c_func
aa.33.1076	+1	(paren
aa.34.1077	+1	)paren
aa.35.1078	+1	suffix:semicolon
ab.3.107c	+8	id|duration
ab.b.1084	+1	dot
ab.c.1085	+8	id|setValue
ab.14.108d	+0	c_func
ab.14.108d	+1	(paren
ab.15.108e	+1	l_int|0
ab.16.108f	+1	)paren
ab.17.1090	+1	suffix:semicolon
ac.3.1094	+8	id|duration
ac.b.109c	+1	dot
ac.c.109d	+7	id|setFont
ac.13.10a4	+0	c_func
ac.13.10a4	+1	(paren
ac.14.10a5	+2	id|fb
ac.16.10a7	+1	)paren
ac.17.10a8	+1	suffix:semicolon
ad.3.10ac	+3	id|add
ad.6.10af	+0	c_func
ad.6.10af	+1	(paren
ad.7.10b0	+8	id|duration
ad.f.10b8	+1	)paren
ad.10.10b9	+1	suffix:semicolon
af.3.10be	+10	id|NumberTextFigure
af.14.10cf	+3	id|end
af.18.10d3	+1	op_assign
af.1a.10d5	+3	r_new
af.1e.10d9	+10	id|NumberTextFigure
af.2e.10e9	+0	c_func
af.2e.10e9	+1	(paren
af.2f.10ea	+1	)paren
af.30.10eb	+1	suffix:semicolon
b0.3.10ef	+3	id|end
b0.6.10f2	+1	dot
b0.7.10f3	+8	id|setValue
b0.f.10fb	+0	c_func
b0.f.10fb	+1	(paren
b0.10.10fc	+1	l_int|0
b0.11.10fd	+1	)paren
b0.12.10fe	+1	suffix:semicolon
b1.3.1102	+3	id|end
b1.6.1105	+1	dot
b1.7.1106	+7	id|setFont
b1.e.110d	+0	c_func
b1.e.110d	+1	(paren
b1.f.110e	+1	id|f
b1.10.110f	+1	)paren
b1.11.1110	+1	suffix:semicolon
b2.3.1114	+3	id|end
b2.6.1117	+1	dot
b2.7.1118	+b	id|setReadOnly
b2.12.1123	+0	c_func
b2.12.1123	+1	(paren
b2.13.1124	+4	l_bool|true
b2.17.1128	+1	)paren
b2.18.1129	+1	suffix:semicolon
b3.3.112d	+3	id|add
b3.6.1130	+0	c_func
b3.6.1130	+1	(paren
b3.7.1131	+3	id|end
b3.a.1134	+1	)paren
b3.b.1135	+1	suffix:semicolon
b4.2.1138	+1	)brace
b4.3.1139	+0	)def_block
b6.a.1144	+0	(def_block
b6.a.1144	+4	r_void
b6.f.1149	+6	id|layout
b6.15.114f	+0	c_func
b6.15.114f	+1	(paren
b6.16.1150	+1	)paren
b6.18.1152	+1	(brace
b7.3.1156	+5	id|Point
b7.9.115c	+a	id|partOrigin
b7.14.1167	+1	op_assign
b7.16.1169	+3	r_new
b7.1a.116d	+5	id|Point
b7.1f.1172	+0	c_func
b7.1f.1172	+1	(paren
b7.20.1173	+d	id|fDisplayBox.x
b7.2d.1180	+1	comma
b7.2f.1182	+d	id|fDisplayBox.y
b7.3c.118f	+1	)paren
b7.3d.1190	+1	suffix:semicolon
b8.3.1194	+a	id|partOrigin
b8.d.119e	+1	dot
b8.e.119f	+9	id|translate
b8.17.11a8	+0	c_func
b8.17.11a8	+1	(paren
b8.18.11a9	+6	id|BORDER
b8.1e.11af	+1	comma
b8.20.11b1	+6	id|BORDER
b8.26.11b7	+1	)paren
b8.27.11b8	+1	suffix:semicolon
b9.3.11bc	+9	id|Dimension
b9.d.11c6	+6	id|extent
b9.14.11cd	+1	op_assign
b9.16.11cf	+3	r_new
b9.1a.11d3	+9	id|Dimension
b9.23.11dc	+0	c_func
b9.23.11dc	+1	(paren
b9.24.11dd	+1	l_int|0
b9.25.11de	+1	comma
b9.27.11e0	+1	l_int|0
b9.28.11e1	+1	)paren
b9.29.11e2	+1	suffix:semicolon
bb.3.11e7	+11	id|FigureEnumeration
bb.15.11f9	+2	id|fe
bb.18.11fc	+1	op_assign
bb.1a.11fe	+7	id|figures
bb.21.1205	+0	c_func
bb.21.1205	+1	(paren
bb.22.1206	+1	)paren
bb.23.1207	+1	suffix:semicolon
bc.3.120b	+5	r_while
bc.9.1211	+0	c_loop
bc.9.1211	+1	(paren
bc.a.1212	+2	id|fe
bc.c.1214	+1	dot
bc.d.1215	+d	id|hasNextFigure
bc.1a.1222	+0	c_func
bc.1a.1222	+1	(paren
bc.1b.1223	+1	)paren
bc.1c.1224	+1	)paren
bc.1e.1226	+1	(brace
bd.4.122b	+6	id|Figure
bd.b.1232	+1	id|f
bd.d.1234	+1	op_assign
bd.f.1236	+2	id|fe
bd.11.1238	+1	dot
bd.12.1239	+a	id|nextFigure
bd.1c.1243	+0	c_func
bd.1c.1243	+1	(paren
bd.1d.1244	+1	)paren
bd.1e.1245	+1	suffix:semicolon
bf.4.124b	+9	id|Dimension
bf.e.1255	+a	id|partExtent
bf.19.1260	+1	op_assign
bf.1b.1262	+1	id|f
bf.1c.1263	+1	dot
bf.1d.1264	+6	m_length
bf.23.126a	+1	suffix:semicolon
c0.4.126f	+5	id|Point
c0.a.1275	+6	id|corner
c0.11.127c	+1	op_assign
c0.13.127e	+3	r_new
c0.17.1282	+5	id|Point
c0.1c.1287	+0	c_func
c0.1c.1287	+1	(paren
c1.9.1291	+c	id|partOrigin.x
c1.15.129d	+1	op_plus
c1.16.129e	+10	id|partExtent.width
c1.26.12ae	+1	comma
c2.9.12b8	+c	id|partOrigin.y
c2.15.12c4	+1	op_plus
c2.16.12c5	+11	id|partExtent.height
c2.27.12d6	+1	)paren
c2.28.12d7	+1	suffix:semicolon
c3.4.12dc	+1	id|f
c3.5.12dd	+1	dot
c3.6.12de	+f	id|basicDisplayBox
c3.15.12ed	+0	c_func
c3.15.12ed	+1	(paren
c3.16.12ee	+a	id|partOrigin
c3.20.12f8	+1	comma
c3.22.12fa	+6	id|corner
c3.28.1300	+1	)paren
c3.29.1301	+1	suffix:semicolon
c5.4.1307	+c	id|extent.width
c5.11.1314	+1	op_assign
c5.13.1316	+4	id|Math
c5.17.131a	+1	dot
c5.18.131b	+3	id|max
c5.1b.131e	+0	c_func
c5.1b.131e	+1	(paren
c5.1c.131f	+c	id|extent.width
c5.28.132b	+1	comma
c5.2a.132d	+10	id|partExtent.width
c5.3a.133d	+1	)paren
c5.3b.133e	+1	suffix:semicolon
c6.4.1343	+d	id|extent.height
c6.12.1351	+2	op_add_assign
c6.15.1354	+11	id|partExtent.height
c6.26.1365	+1	suffix:semicolon
c7.4.136a	+c	id|partOrigin.y
c7.11.1377	+2	op_add_assign
c7.14.137a	+11	id|partExtent.height
c7.25.138b	+1	suffix:semicolon
c8.3.138f	+1	)brace
c9.3.1393	+11	id|fDisplayBox.width
c9.15.13a5	+1	op_assign
c9.17.13a7	+c	id|extent.width
c9.24.13b4	+1	op_plus
c9.26.13b6	+1	l_int|2
c9.27.13b7	+1	op_star
c9.28.13b8	+6	id|BORDER
c9.2e.13be	+1	suffix:semicolon
ca.3.13c2	+12	id|fDisplayBox.height
ca.16.13d5	+1	op_assign
ca.18.13d7	+d	id|extent.height
ca.26.13e5	+1	op_plus
ca.28.13e7	+1	l_int|2
ca.29.13e8	+1	op_star
ca.2a.13e9	+6	id|BORDER
ca.30.13ef	+1	suffix:semicolon
cb.2.13f2	+1	)brace
cb.3.13f3	+0	)def_block
cd.a.13fe	+0	(def_block
cd.a.13fe	+7	r_boolean
cd.12.1406	+b	id|needsLayout
cd.1d.1411	+0	c_func
cd.1d.1411	+1	(paren
cd.1e.1412	+1	)paren
cd.20.1414	+1	(brace
ce.3.1418	+9	id|Dimension
ce.d.1422	+6	id|extent
ce.14.1429	+1	op_assign
ce.16.142b	+3	r_new
ce.1a.142f	+9	id|Dimension
ce.23.1438	+0	c_func
ce.23.1438	+1	(paren
ce.24.1439	+1	l_int|0
ce.25.143a	+1	comma
ce.27.143c	+1	l_int|0
ce.28.143d	+1	)paren
ce.29.143e	+1	suffix:semicolon
d0.3.1443	+11	id|FigureEnumeration
d0.15.1455	+2	id|fe
d0.18.1458	+1	op_assign
d0.1a.145a	+7	id|figures
d0.21.1461	+0	c_func
d0.21.1461	+1	(paren
d0.22.1462	+1	)paren
d0.23.1463	+1	suffix:semicolon
d1.3.1467	+5	r_while
d1.9.146d	+0	c_loop
d1.9.146d	+1	(paren
d1.a.146e	+2	id|fe
d1.c.1470	+1	dot
d1.d.1471	+d	id|hasNextFigure
d1.1a.147e	+0	c_func
d1.1a.147e	+1	(paren
d1.1b.147f	+1	)paren
d1.1c.1480	+1	)paren
d1.1e.1482	+1	(brace
d2.4.1487	+6	id|Figure
d2.b.148e	+1	id|f
d2.d.1490	+1	op_assign
d2.f.1492	+2	id|fe
d2.11.1494	+1	dot
d2.12.1495	+a	id|nextFigure
d2.1c.149f	+0	c_func
d2.1c.149f	+1	(paren
d2.1d.14a0	+1	)paren
d2.1e.14a1	+1	suffix:semicolon
d3.4.14a6	+c	id|extent.width
d3.11.14b3	+1	op_assign
d3.13.14b5	+4	id|Math
d3.17.14b9	+1	dot
d3.18.14ba	+3	id|max
d3.1b.14bd	+0	c_func
d3.1b.14bd	+1	(paren
d3.1c.14be	+c	id|extent.width
d3.28.14ca	+1	comma
d3.2a.14cc	+1	id|f
d3.2b.14cd	+1	dot
d3.2c.14ce	+6	m_length
d3.32.14d4	+1	dot
d3.33.14d5	+5	id|width
d3.38.14da	+1	)paren
d3.39.14db	+1	suffix:semicolon
d4.3.14df	+1	)brace
d5.3.14e3	+3	r_int
d5.7.14e7	+9	id|newExtent
d5.11.14f1	+1	op_assign
d5.13.14f3	+c	id|extent.width
d5.20.1500	+1	op_plus
d5.22.1502	+1	l_int|2
d5.23.1503	+1	op_star
d5.24.1504	+6	id|BORDER
d5.2a.150a	+1	suffix:semicolon
d6.3.150e	+6	r_return
d6.a.1515	+9	id|newExtent
d6.14.151f	+2	op_ne
d6.17.1522	+11	id|fDisplayBox.width
d6.28.1533	+1	suffix:semicolon
d7.2.1536	+1	)brace
d7.3.1537	+0	)def_block
d9.9.1541	+0	(def_block
d9.9.1541	+4	r_void
d9.e.1546	+6	id|update
d9.14.154c	+0	c_func
d9.14.154c	+1	(paren
d9.15.154d	+11	id|FigureChangeEvent
d9.27.155f	+1	id|e
d9.28.1560	+1	)paren
d9.2a.1562	+1	(brace
da.3.1566	+2	r_if
da.6.1569	+0	c_cond
da.6.1569	+1	(paren
da.7.156a	+1	id|e
da.8.156b	+1	dot
da.9.156c	+9	id|getFigure
da.12.1575	+0	c_func
da.12.1575	+1	(paren
da.13.1576	+1	)paren
da.15.1578	+2	op_eq
da.18.157b	+8	id|figureAt
da.20.1583	+0	c_func
da.20.1583	+1	(paren
da.21.1584	+1	l_int|1
da.22.1585	+1	)paren
da.23.1586	+1	)paren
da.25.1588	+1	(brace
dc.4.15a8	+f	id|updateDurations
dc.13.15b7	+0	c_func
dc.13.15b7	+1	(paren
dc.14.15b8	+1	)paren
dc.15.15b9	+1	suffix:semicolon
dd.3.15bd	+1	)brace
de.3.15c1	+2	r_if
de.6.15c4	+0	c_cond
de.6.15c4	+1	(paren
de.7.15c5	+b	id|needsLayout
de.12.15d0	+0	c_func
de.12.15d0	+1	(paren
de.13.15d1	+1	)paren
de.14.15d2	+1	)paren
de.16.15d4	+1	(brace
df.4.15d9	+6	id|layout
df.a.15df	+0	c_func
df.a.15df	+1	(paren
df.b.15e0	+1	)paren
df.c.15e1	+1	suffix:semicolon
e0.4.15e6	+7	id|changed
e0.b.15ed	+0	c_func
e0.b.15ed	+1	(paren
e0.c.15ee	+1	)paren
e0.d.15ef	+1	suffix:semicolon
e1.3.15f3	+1	)brace
e2.2.15f6	+1	)brace
e2.3.15f7	+0	)def_block
e4.9.1601	+0	(def_block
e4.9.1601	+4	r_void
e4.e.1606	+d	id|figureChanged
e4.1b.1613	+0	c_func
e4.1b.1613	+1	(paren
e4.1c.1614	+11	id|FigureChangeEvent
e4.2e.1626	+1	id|e
e4.2f.1627	+1	)paren
e4.31.1629	+1	(brace
e5.3.162d	+6	id|update
e5.9.1633	+0	c_func
e5.9.1633	+1	(paren
e5.a.1634	+1	id|e
e5.b.1635	+1	)paren
e5.c.1636	+1	suffix:semicolon
e6.2.1639	+1	)brace
e6.3.163a	+0	)def_block
e9.9.1645	+0	(def_block
e9.9.1645	+4	r_void
e9.e.164a	+d	id|figureRemoved
e9.1b.1657	+0	c_func
e9.1b.1657	+1	(paren
e9.1c.1658	+11	id|FigureChangeEvent
e9.2e.166a	+1	id|e
e9.2f.166b	+1	)paren
e9.31.166d	+1	(brace
ea.3.1671	+6	id|update
ea.9.1677	+0	c_func
ea.9.1677	+1	(paren
ea.a.1678	+1	id|e
ea.b.1679	+1	)paren
ea.c.167a	+1	suffix:semicolon
eb.2.167d	+1	)brace
eb.3.167e	+0	)def_block
ed.9.1688	+0	(def_block
ed.9.1688	+4	r_void
ed.e.168d	+f	id|notifyPostTasks
ed.1d.169c	+0	c_func
ed.1d.169c	+1	(paren
ed.1e.169d	+1	)paren
ed.20.169f	+1	(brace
ee.3.16a3	+8	id|Iterator
ee.c.16ac	+4	id|iter
ee.11.16b1	+1	op_assign
ee.13.16b3	+a	id|fPostTasks
ee.1d.16bd	+1	dot
ee.1e.16be	+8	m_iterator
ee.26.16c6	+0	c_func
ee.26.16c6	+1	(paren
ee.27.16c7	+1	)paren
ee.28.16c8	+1	suffix:semicolon
ef.3.16cc	+5	r_while
ef.9.16d2	+0	c_loop
ef.9.16d2	+1	(paren
ef.a.16d3	+4	id|iter
ef.e.16d7	+1	dot
ef.f.16d8	+7	m_hasNext
ef.16.16df	+0	c_func
ef.16.16df	+1	(paren
ef.17.16e0	+1	)paren
ef.18.16e1	+1	)paren
ef.1a.16e3	+1	(brace
f0.4.16e8	+1	(paren
f0.5.16e9	+1	(paren
f0.6.16ea	+a	id|PertFigure
f0.10.16f4	+1	)paren
f0.11.16f5	+4	id|iter
f0.15.16f9	+1	dot
f0.16.16fa	+4	m_next
f0.1a.16fe	+0	c_func
f0.1a.16fe	+1	(paren
f0.1b.16ff	+1	)paren
f0.1c.1700	+1	)paren
f0.1d.1701	+1	dot
f0.1e.1702	+f	id|updateDurations
f0.2d.1711	+0	c_func
f0.2d.1711	+1	(paren
f0.2e.1712	+1	)paren
f0.2f.1713	+1	suffix:semicolon
f1.3.1717	+1	)brace
f2.2.171a	+1	)brace
f2.3.171b	+0	)def_block
f4.9.1725	+0	(def_block
f4.9.1725	+4	r_void
f4.e.172a	+f	id|updateDurations
f4.1d.1739	+0	c_func
f4.1d.1739	+1	(paren
f4.1e.173a	+1	)paren
f4.20.173c	+1	(brace
f5.3.1740	+3	r_int
f5.7.1744	+6	id|newEnd
f5.e.174b	+1	op_assign
f5.10.174d	+5	id|start
f5.15.1752	+0	c_func
f5.15.1752	+1	(paren
f5.16.1753	+1	)paren
f5.17.1754	+1	op_plus
f5.18.1755	+8	id|duration
f5.20.175d	+0	c_func
f5.20.175d	+1	(paren
f5.21.175e	+1	)paren
f5.22.175f	+1	suffix:semicolon
f6.3.1763	+2	r_if
f6.6.1766	+0	c_cond
f6.6.1766	+1	(paren
f6.7.1767	+6	id|newEnd
f6.e.176e	+2	op_ne
f6.11.1771	+3	id|end
f6.14.1774	+0	c_func
f6.14.1774	+1	(paren
f6.15.1775	+1	)paren
f6.16.1776	+1	)paren
f6.18.1778	+1	(brace
f7.4.177d	+6	id|setEnd
f7.a.1783	+0	c_func
f7.a.1783	+1	(paren
f7.b.1784	+6	id|newEnd
f7.11.178a	+1	)paren
f7.12.178b	+1	suffix:semicolon
f8.4.1790	+f	id|notifyPostTasks
f8.13.179f	+0	c_func
f8.13.179f	+1	(paren
f8.14.17a0	+1	)paren
f8.15.17a1	+1	suffix:semicolon
f9.3.17a5	+1	)brace
fa.2.17a8	+1	)brace
fa.3.17a9	+0	)def_block
fc.9.17b3	+0	(def_block
fc.9.17b3	+7	r_boolean
fc.11.17bb	+8	id|hasCycle
fc.19.17c3	+0	c_func
fc.19.17c3	+1	(paren
fc.1a.17c4	+6	id|Figure
fc.21.17cb	+5	id|start
fc.26.17d0	+1	)paren
fc.28.17d2	+1	(brace
fd.3.17d6	+2	r_if
fd.6.17d9	+0	c_cond
fd.6.17d9	+1	(paren
fd.7.17da	+5	id|start
fd.d.17e0	+2	op_eq
fd.10.17e3	+4	id|this
fd.14.17e7	+1	)paren
fd.16.17e9	+1	(brace
fe.4.17ee	+6	r_return
fe.b.17f5	+4	l_bool|true
fe.f.17f9	+1	suffix:semicolon
ff.3.17fd	+1	)brace
100.3.1801	+8	id|Iterator
100.c.180a	+4	id|iter
100.11.180f	+1	op_assign
100.13.1811	+9	id|fPreTasks
100.1c.181a	+1	dot
100.1d.181b	+8	m_iterator
100.25.1823	+0	c_func
100.25.1823	+1	(paren
100.26.1824	+1	)paren
100.27.1825	+1	suffix:semicolon
101.3.1829	+5	r_while
101.9.182f	+0	c_loop
101.9.182f	+1	(paren
101.a.1830	+4	id|iter
101.e.1834	+1	dot
101.f.1835	+7	m_hasNext
101.16.183c	+0	c_func
101.16.183c	+1	(paren
101.17.183d	+1	)paren
101.18.183e	+1	)paren
101.1a.1840	+1	(brace
102.4.1845	+2	r_if
102.7.1848	+0	c_cond
102.7.1848	+1	(paren
102.8.1849	+1	(paren
102.9.184a	+1	(paren
102.a.184b	+a	id|PertFigure
102.14.1855	+1	)paren
102.15.1856	+4	id|iter
102.19.185a	+1	dot
102.1a.185b	+4	m_next
102.1e.185f	+0	c_func
102.1e.185f	+1	(paren
102.1f.1860	+1	)paren
102.20.1861	+1	)paren
102.21.1862	+1	dot
102.22.1863	+8	id|hasCycle
102.2a.186b	+0	c_func
102.2a.186b	+1	(paren
102.2b.186c	+5	id|start
102.30.1871	+1	)paren
102.31.1872	+1	)paren
102.33.1874	+1	(brace
103.5.187a	+6	r_return
103.c.1881	+4	l_bool|true
103.10.1885	+1	suffix:semicolon
104.4.188a	+1	)brace
105.3.188e	+1	)brace
106.3.1892	+6	r_return
106.a.1899	+5	l_bool|false
106.f.189e	+1	suffix:semicolon
107.2.18a1	+1	)brace
107.3.18a2	+0	)def_block
10b.9.18ef	+0	(def_block
10b.9.18ef	+4	r_void
10b.e.18f4	+5	id|write
10b.13.18f9	+0	c_func
10b.13.18f9	+1	(paren
10b.14.18fa	+e	id|StorableOutput
10b.23.1909	+2	id|dw
10b.25.190b	+1	)paren
10b.27.190d	+1	(brace
10c.3.1911	+5	id|super
10c.8.1916	+1	dot
10c.9.1917	+5	id|write
10c.e.191c	+0	c_func
10c.e.191c	+1	(paren
10c.f.191d	+2	id|dw
10c.11.191f	+1	)paren
10c.12.1920	+1	suffix:semicolon
10d.3.1924	+2	id|dw
10d.5.1926	+1	dot
10d.6.1927	+8	id|writeInt
10d.e.192f	+0	c_func
10d.e.192f	+1	(paren
10d.f.1930	+d	id|fDisplayBox.x
10d.1c.193d	+1	)paren
10d.1d.193e	+1	suffix:semicolon
10e.3.1942	+2	id|dw
10e.5.1944	+1	dot
10e.6.1945	+8	id|writeInt
10e.e.194d	+0	c_func
10e.e.194d	+1	(paren
10e.f.194e	+d	id|fDisplayBox.y
10e.1c.195b	+1	)paren
10e.1d.195c	+1	suffix:semicolon
10f.3.1960	+2	id|dw
10f.5.1962	+1	dot
10f.6.1963	+8	id|writeInt
10f.e.196b	+0	c_func
10f.e.196b	+1	(paren
10f.f.196c	+11	id|fDisplayBox.width
10f.20.197d	+1	)paren
10f.21.197e	+1	suffix:semicolon
110.3.1982	+2	id|dw
110.5.1984	+1	dot
110.6.1985	+8	id|writeInt
110.e.198d	+0	c_func
110.e.198d	+1	(paren
110.f.198e	+12	id|fDisplayBox.height
110.21.19a0	+1	)paren
110.22.19a1	+1	suffix:semicolon
112.3.19a6	+a	id|writeTasks
112.d.19b0	+0	c_func
112.d.19b0	+1	(paren
112.e.19b1	+2	id|dw
112.10.19b3	+1	comma
112.12.19b5	+9	id|fPreTasks
112.1b.19be	+1	)paren
112.1c.19bf	+1	suffix:semicolon
113.3.19c3	+a	id|writeTasks
113.d.19cd	+0	c_func
113.d.19cd	+1	(paren
113.e.19ce	+2	id|dw
113.10.19d0	+1	comma
113.12.19d2	+a	id|fPostTasks
113.1c.19dc	+1	)paren
113.1d.19dd	+1	suffix:semicolon
114.2.19e0	+1	)brace
114.3.19e1	+0	)def_block
116.9.19eb	+0	(def_block
116.9.19eb	+4	r_void
116.e.19f0	+a	id|writeTasks
116.18.19fa	+0	c_func
116.18.19fa	+1	(paren
116.19.19fb	+e	id|StorableOutput
116.28.1a0a	+2	id|dw
116.2a.1a0c	+1	comma
116.2c.1a0e	+4	id|List
116.31.1a13	+1	id|l
116.32.1a14	+1	)paren
116.34.1a16	+1	(brace
117.3.1a1a	+2	id|dw
117.5.1a1c	+1	dot
117.6.1a1d	+8	id|writeInt
117.e.1a25	+0	c_func
117.e.1a25	+1	(paren
117.f.1a26	+1	id|l
117.10.1a27	+1	dot
117.11.1a28	+6	m_length
117.17.1a2e	+1	)paren
117.18.1a2f	+1	suffix:semicolon
118.3.1a33	+8	id|Iterator
118.c.1a3c	+4	id|iter
118.11.1a41	+1	op_assign
118.13.1a43	+1	id|l
118.14.1a44	+1	dot
118.15.1a45	+8	m_iterator
118.1d.1a4d	+0	c_func
118.1d.1a4d	+1	(paren
118.1e.1a4e	+1	)paren
118.1f.1a4f	+1	suffix:semicolon
119.3.1a53	+5	r_while
119.9.1a59	+0	c_loop
119.9.1a59	+1	(paren
119.a.1a5a	+4	id|iter
119.e.1a5e	+1	dot
119.f.1a5f	+7	m_hasNext
119.16.1a66	+0	c_func
119.16.1a66	+1	(paren
119.17.1a67	+1	)paren
119.18.1a68	+1	)paren
119.1a.1a6a	+1	(brace
11a.4.1a6f	+2	id|dw
11a.6.1a71	+1	dot
11a.7.1a72	+d	id|writeStorable
11a.14.1a7f	+0	c_func
11a.14.1a7f	+1	(paren
11a.15.1a80	+1	(paren
11a.16.1a81	+8	id|Storable
11a.1e.1a89	+1	)paren
11a.1f.1a8a	+4	id|iter
11a.23.1a8e	+1	dot
11a.24.1a8f	+4	m_next
11a.28.1a93	+0	c_func
11a.28.1a93	+1	(paren
11a.29.1a94	+1	)paren
11a.2a.1a95	+1	)paren
11a.2b.1a96	+1	suffix:semicolon
11b.3.1a9a	+1	)brace
11c.2.1a9d	+1	)brace
11c.3.1a9e	+0	)def_block
11e.9.1aa8	+0	(def_block
11e.9.1aa8	+4	r_void
11e.e.1aad	+4	id|read
11e.12.1ab1	+0	c_func
11e.12.1ab1	+1	(paren
11e.13.1ab2	+d	id|StorableInput
11e.21.1ac0	+2	id|dr
11e.23.1ac2	+1	)paren
11e.38.1ad7	+1	(brace
11f.3.1adb	+5	id|super
11f.8.1ae0	+1	dot
11f.9.1ae1	+4	id|read
11f.d.1ae5	+0	c_func
11f.d.1ae5	+1	(paren
11f.e.1ae6	+2	id|dr
11f.10.1ae8	+1	)paren
11f.11.1ae9	+1	suffix:semicolon
120.3.1aed	+b	id|fDisplayBox
120.f.1af9	+1	op_assign
120.11.1afb	+3	r_new
120.15.1aff	+9	id|Rectangle
120.1e.1b08	+0	c_func
120.1e.1b08	+1	(paren
121.4.1b0d	+2	id|dr
121.6.1b0f	+1	dot
121.7.1b10	+7	id|readInt
121.e.1b17	+0	c_func
121.e.1b17	+1	(paren
121.f.1b18	+1	)paren
121.10.1b19	+1	comma
122.4.1b1e	+2	id|dr
122.6.1b20	+1	dot
122.7.1b21	+7	id|readInt
122.e.1b28	+0	c_func
122.e.1b28	+1	(paren
122.f.1b29	+1	)paren
122.10.1b2a	+1	comma
123.4.1b2f	+2	id|dr
123.6.1b31	+1	dot
123.7.1b32	+7	id|readInt
123.e.1b39	+0	c_func
123.e.1b39	+1	(paren
123.f.1b3a	+1	)paren
123.10.1b3b	+1	comma
124.4.1b40	+2	id|dr
124.6.1b42	+1	dot
124.7.1b43	+7	id|readInt
124.e.1b4a	+0	c_func
124.e.1b4a	+1	(paren
124.f.1b4b	+1	)paren
124.10.1b4c	+1	)paren
124.11.1b4d	+1	suffix:semicolon
125.3.1b51	+6	id|layout
125.9.1b57	+0	c_func
125.9.1b57	+1	(paren
125.a.1b58	+1	)paren
125.b.1b59	+1	suffix:semicolon
126.3.1b5d	+9	id|fPreTasks
126.d.1b67	+1	op_assign
126.f.1b69	+9	id|readTasks
126.18.1b72	+0	c_func
126.18.1b72	+1	(paren
126.19.1b73	+2	id|dr
126.1b.1b75	+1	)paren
126.1c.1b76	+1	suffix:semicolon
127.3.1b7a	+a	id|fPostTasks
127.e.1b85	+1	op_assign
127.10.1b87	+9	id|readTasks
127.19.1b90	+0	c_func
127.19.1b90	+1	(paren
127.1a.1b91	+2	id|dr
127.1c.1b93	+1	)paren
127.1d.1b94	+1	suffix:semicolon
128.2.1b97	+1	)brace
128.3.1b98	+0	)def_block
12a.9.1ba2	+0	(def_block
12a.9.1ba2	+6	id|Insets
12a.10.1ba9	+10	id|connectionInsets
12a.20.1bb9	+0	c_func
12a.20.1bb9	+1	(paren
12a.21.1bba	+1	)paren
12a.23.1bbc	+1	(brace
12b.3.1bc0	+9	id|Rectangle
12b.d.1bca	+1	id|r
12b.f.1bcc	+1	op_assign
12b.11.1bce	+b	id|fDisplayBox
12b.1c.1bd9	+1	suffix:semicolon
12c.3.1bdd	+3	r_int
12c.7.1be1	+2	id|cx
12c.a.1be4	+1	op_assign
12c.c.1be6	+7	id|r.width
12c.13.1bed	+1	op_div
12c.14.1bee	+1	l_int|2
12c.15.1bef	+1	suffix:semicolon
12d.3.1bf3	+3	r_int
12d.7.1bf7	+2	id|cy
12d.a.1bfa	+1	op_assign
12d.c.1bfc	+8	id|r.height
12d.14.1c04	+1	op_div
12d.15.1c05	+1	l_int|2
12d.16.1c06	+1	suffix:semicolon
12e.3.1c0a	+6	r_return
12e.a.1c11	+3	r_new
12e.e.1c15	+6	id|Insets
12e.14.1c1b	+0	c_func
12e.14.1c1b	+1	(paren
12e.15.1c1c	+2	id|cy
12e.17.1c1e	+1	comma
12e.19.1c20	+2	id|cx
12e.1b.1c22	+1	comma
12e.1d.1c24	+2	id|cy
12e.1f.1c26	+1	comma
12e.21.1c28	+2	id|cx
12e.23.1c2a	+1	)paren
12e.24.1c2b	+1	suffix:semicolon
12f.2.1c2e	+1	)brace
12f.3.1c2f	+0	)def_block
131.9.1c39	+0	(def_block
131.9.1c39	+4	id|List
131.e.1c3e	+9	id|readTasks
131.17.1c47	+0	c_func
131.17.1c47	+1	(paren
131.18.1c48	+d	id|StorableInput
131.26.1c56	+2	id|dr
131.28.1c58	+1	)paren
131.3d.1c6d	+1	(brace
132.3.1c71	+3	r_int
132.7.1c75	+4	m_size
132.c.1c7a	+1	op_assign
132.e.1c7c	+2	id|dr
132.10.1c7e	+1	dot
132.11.1c7f	+7	id|readInt
132.18.1c86	+0	c_func
132.18.1c86	+1	(paren
132.19.1c87	+1	)paren
132.1a.1c88	+1	suffix:semicolon
133.3.1c8c	+4	id|List
133.8.1c91	+1	id|l
133.a.1c93	+1	op_assign
133.c.1c95	+12	id|CollectionsFactory
133.1e.1ca7	+1	dot
133.1f.1ca8	+7	id|current
133.26.1caf	+0	c_func
133.26.1caf	+1	(paren
133.27.1cb0	+1	)paren
133.28.1cb1	+1	dot
133.29.1cb2	+a	id|createList
133.33.1cbc	+0	c_func
133.33.1cbc	+1	(paren
133.34.1cbd	+4	m_size
133.38.1cc1	+1	)paren
133.39.1cc2	+1	suffix:semicolon
134.3.1cc6	+3	r_for
134.7.1cca	+0	c_loop
134.7.1cca	+1	(paren
134.8.1ccb	+3	r_int
134.c.1ccf	+1	id|i
134.d.1cd0	+1	op_assign
134.e.1cd1	+1	l_int|0
134.f.1cd2	+1	suffix:semicolon
134.11.1cd4	+1	id|i
134.12.1cd5	+1	OL
134.13.1cd6	+4	m_size
134.17.1cda	+1	suffix:semicolon
134.19.1cdc	+1	id|i
134.1a.1cdd	+2	op_increment
134.1c.1cdf	+1	)paren
134.1e.1ce1	+1	(brace
135.4.1ce6	+1	id|l
135.5.1ce7	+1	dot
135.6.1ce8	+3	id|add
135.9.1ceb	+0	c_func
135.9.1ceb	+1	(paren
135.a.1cec	+1	(paren
135.b.1ced	+6	id|Figure
135.11.1cf3	+1	)paren
135.12.1cf4	+2	id|dr
135.14.1cf6	+1	dot
135.15.1cf7	+c	id|readStorable
135.21.1d03	+0	c_func
135.21.1d03	+1	(paren
135.22.1d04	+1	)paren
135.23.1d05	+1	)paren
135.24.1d06	+1	suffix:semicolon
136.3.1d0a	+1	)brace
137.3.1d0e	+6	r_return
137.a.1d15	+1	id|l
137.b.1d16	+1	suffix:semicolon
138.2.1d19	+1	)brace
138.3.1d1a	+0	)def_block
139.1.1d1b	+1	)brace
139.2.1d1c	+0	)def_block
13a.1.1d1d	+0	eof
