1a.8.26c	+0	(def_block
1a.8.26c	+5	r_class
1a.e.272	+e	id|PertDependency
1a.34.298	+1	(brace
21.9.342	+0	(def_block
21.9.342	+e	id|PertDependency
21.17.350	+0	c_func
21.17.350	+1	(paren
21.18.351	+1	)paren
21.1a.353	+1	(brace
22.3.357	+10	id|setEndDecoration
22.13.367	+0	c_func
22.13.367	+1	(paren
22.14.368	+3	r_new
22.18.36c	+8	id|ArrowTip
22.20.374	+0	c_func
22.20.374	+1	(paren
22.21.375	+1	)paren
22.22.376	+1	)paren
22.23.377	+1	suffix:semicolon
23.3.37b	+12	id|setStartDecoration
23.15.38d	+0	c_func
23.15.38d	+1	(paren
23.16.38e	+4	r_null
23.1a.392	+1	)paren
23.1b.393	+1	suffix:semicolon
24.2.396	+1	)brace
24.3.397	+0	)def_block
26.9.3a1	+0	(def_block
26.9.3a1	+4	r_void
26.e.3a6	+d	id|handleConnect
26.1b.3b3	+0	c_func
26.1b.3b3	+1	(paren
26.1c.3b4	+6	id|Figure
26.23.3bb	+5	id|start
26.28.3c0	+1	comma
26.2a.3c2	+6	id|Figure
26.31.3c9	+3	id|end
26.34.3cc	+1	)paren
26.36.3ce	+1	(brace
27.3.3d2	+a	id|PertFigure
27.e.3dd	+6	id|source
27.15.3e4	+1	op_assign
27.17.3e6	+1	(paren
27.18.3e7	+a	id|PertFigure
27.22.3f1	+1	)paren
27.23.3f2	+5	id|start
27.28.3f7	+1	suffix:semicolon
28.3.3fb	+a	id|PertFigure
28.e.406	+6	id|target
28.15.40d	+1	op_assign
28.17.40f	+1	(paren
28.18.410	+a	id|PertFigure
28.22.41a	+1	)paren
28.23.41b	+3	id|end
28.26.41e	+1	suffix:semicolon
29.3.422	+2	r_if
29.6.425	+0	c_cond
29.6.425	+1	(paren
29.7.426	+6	id|source
29.d.42c	+1	dot
29.e.42d	+8	id|hasCycle
29.16.435	+0	c_func
29.16.435	+1	(paren
29.17.436	+6	id|target
29.1d.43c	+1	)paren
29.1e.43d	+1	)paren
29.20.43f	+1	(brace
2a.4.444	+c	id|setAttribute
2a.10.450	+0	c_func
2a.10.450	+1	(paren
2a.11.451	+23	id|FigureAttributeConstant.FRAME_COLOR
2a.34.474	+1	dot
2a.35.475	+7	id|getName
2a.3c.47c	+0	c_func
2a.3c.47c	+1	(paren
2a.3d.47d	+1	)paren
2a.3e.47e	+1	comma
2a.40.480	+9	id|Color.red
2a.49.489	+1	)paren
2a.4a.48a	+1	suffix:semicolon
2b.3.48e	+1	)brace
2c.3.492	+4	r_else
2c.8.497	+1	(brace
2d.4.49c	+6	id|target
2d.a.4a2	+1	dot
2d.b.4a3	+a	id|addPreTask
2d.15.4ad	+0	c_func
2d.15.4ad	+1	(paren
2d.16.4ae	+6	id|source
2d.1c.4b4	+1	)paren
2d.1d.4b5	+1	suffix:semicolon
2e.4.4ba	+6	id|source
2e.a.4c0	+1	dot
2e.b.4c1	+b	id|addPostTask
2e.16.4cc	+0	c_func
2e.16.4cc	+1	(paren
2e.17.4cd	+6	id|target
2e.1d.4d3	+1	)paren
2e.1e.4d4	+1	suffix:semicolon
2f.4.4d9	+6	id|source
2f.a.4df	+1	dot
2f.b.4e0	+f	id|notifyPostTasks
2f.1a.4ef	+0	c_func
2f.1a.4ef	+1	(paren
2f.1b.4f0	+1	)paren
2f.1c.4f1	+1	suffix:semicolon
30.3.4f5	+1	)brace
31.2.4f8	+1	)brace
31.3.4f9	+0	)def_block
33.9.503	+0	(def_block
33.9.503	+4	r_void
33.e.508	+10	id|handleDisconnect
33.1e.518	+0	c_func
33.1e.518	+1	(paren
33.1f.519	+6	id|Figure
33.26.520	+5	id|start
33.2b.525	+1	comma
33.2d.527	+6	id|Figure
33.34.52e	+3	id|end
33.37.531	+1	)paren
33.39.533	+1	(brace
34.3.537	+a	id|PertFigure
34.e.542	+6	id|source
34.15.549	+1	op_assign
34.17.54b	+1	(paren
34.18.54c	+a	id|PertFigure
34.22.556	+1	)paren
34.23.557	+5	id|start
34.28.55c	+1	suffix:semicolon
35.3.560	+a	id|PertFigure
35.e.56b	+6	id|target
35.15.572	+1	op_assign
35.17.574	+1	(paren
35.18.575	+a	id|PertFigure
35.22.57f	+1	)paren
35.23.580	+3	id|end
35.26.583	+1	suffix:semicolon
36.3.587	+2	r_if
36.6.58a	+0	c_cond
36.6.58a	+1	(paren
36.7.58b	+6	id|target
36.e.592	+2	op_ne
36.11.595	+4	r_null
36.15.599	+1	)paren
36.17.59b	+1	(brace
37.4.5a0	+6	id|target
37.a.5a6	+1	dot
37.b.5a7	+d	id|removePreTask
37.18.5b4	+0	c_func
37.18.5b4	+1	(paren
37.19.5b5	+6	id|source
37.1f.5bb	+1	)paren
37.20.5bc	+1	suffix:semicolon
38.4.5c1	+6	id|target
38.a.5c7	+1	dot
38.b.5c8	+f	id|updateDurations
38.1a.5d7	+0	c_func
38.1a.5d7	+1	(paren
38.1b.5d8	+1	)paren
38.1c.5d9	+1	suffix:semicolon
39.3.5dd	+1	)brace
3a.3.5e1	+2	r_if
3a.6.5e4	+0	c_cond
3a.6.5e4	+1	(paren
3a.7.5e5	+6	id|source
3a.e.5ec	+2	op_ne
3a.11.5ef	+4	r_null
3a.15.5f3	+1	)paren
3a.17.5f5	+1	(brace
3b.4.5fa	+6	id|source
3b.a.600	+1	dot
3b.b.601	+e	id|removePostTask
3b.19.60f	+0	c_func
3b.19.60f	+1	(paren
3b.1a.610	+6	id|target
3b.20.616	+1	)paren
3b.21.617	+1	suffix:semicolon
3c.3.61b	+1	)brace
3d.4.620	+1	)brace
3d.5.621	+0	)def_block
3f.9.62b	+0	(def_block
3f.9.62b	+7	r_boolean
3f.11.633	+a	id|canConnect
3f.1b.63d	+0	c_func
3f.1b.63d	+1	(paren
3f.1c.63e	+6	id|Figure
3f.23.645	+5	id|start
3f.28.64a	+1	comma
3f.2a.64c	+6	id|Figure
3f.31.653	+3	id|end
3f.34.656	+1	)paren
3f.36.658	+1	(brace
40.3.65c	+6	r_return
40.b.664	+1	(paren
40.c.665	+5	id|start
40.12.66b	+a	r_instanceof
40.1d.676	+a	id|PertFigure
40.27.680	+1	)paren
40.29.682	+2	op_logical_and
40.2c.685	+1	(paren
40.2d.686	+3	id|end
40.31.68a	+a	r_instanceof
40.3c.695	+a	id|PertFigure
40.46.69f	+1	)paren
40.48.6a1	+1	suffix:semicolon
41.2.6a4	+1	)brace
41.3.6a5	+0	)def_block
43.9.6af	+0	(def_block
43.9.6af	+11	id|HandleEnumeration
43.1b.6c1	+7	id|handles
43.22.6c8	+0	c_func
43.22.6c8	+1	(paren
43.23.6c9	+1	)paren
43.25.6cb	+1	(brace
44.3.6cf	+4	id|List
44.8.6d4	+7	id|handles
44.10.6dc	+1	op_assign
44.12.6de	+5	id|super
44.17.6e3	+1	dot
44.18.6e4	+7	id|handles
44.1f.6eb	+0	c_func
44.1f.6eb	+1	(paren
44.20.6ec	+1	)paren
44.21.6ed	+1	dot
44.22.6ee	+6	id|toList
44.28.6f4	+0	c_func
44.28.6f4	+1	(paren
44.29.6f5	+1	)paren
44.2a.6f6	+1	suffix:semicolon
46.3.72c	+7	id|handles
46.a.733	+1	dot
46.b.734	+3	id|set
46.e.737	+0	c_func
46.e.737	+1	(paren
46.f.738	+1	l_int|0
46.10.739	+1	comma
46.12.73b	+3	r_new
46.16.73f	+a	id|NullHandle
46.20.749	+0	c_func
46.20.749	+1	(paren
46.21.74a	+4	id|this
46.25.74e	+1	comma
46.27.750	+e	id|PolyLineFigure
46.35.75e	+1	dot
46.36.75f	+7	id|locator
46.3d.766	+0	c_func
46.3d.766	+1	(paren
46.3e.767	+1	l_int|0
46.3f.768	+1	)paren
46.40.769	+1	)paren
46.41.76a	+1	)paren
46.42.76b	+1	suffix:semicolon
47.3.76f	+6	r_return
47.a.776	+3	r_new
47.e.77a	+10	id|HandleEnumerator
47.1e.78a	+0	c_func
47.1e.78a	+1	(paren
47.1f.78b	+7	id|handles
47.26.792	+1	)paren
47.27.793	+1	suffix:semicolon
48.2.796	+1	)brace
48.3.797	+0	)def_block
49.1.798	+1	)brace
49.2.799	+0	)def_block
4a.1.79a	+0	eof
