17.9.24e	+0	(def_block
17.9.24e	+5	r_class
17.f.254	+16	id|PertFigureCreationTool
17.3b.280	+1	(brace
19.9.28b	+0	(def_block
19.9.28b	+16	id|PertFigureCreationTool
19.1f.2a1	+0	c_func
19.1f.2a1	+1	(paren
19.20.2a2	+d	id|DrawingEditor
19.2e.2b0	+10	id|newDrawingEditor
19.3e.2c0	+1	)paren
19.40.2c2	+1	(brace
1a.3.2c6	+5	id|super
1a.8.2cb	+0	c_func
1a.8.2cb	+1	(paren
1a.9.2cc	+10	id|newDrawingEditor
1a.19.2dc	+1	)paren
1a.1a.2dd	+1	suffix:semicolon
1b.2.2e0	+1	)brace
1b.3.2e1	+0	)def_block
20.c.316	+0	(def_block
20.c.316	+6	id|Figure
20.13.31d	+c	id|createFigure
20.1f.329	+0	c_func
20.1f.329	+1	(paren
20.20.32a	+1	)paren
20.22.32c	+1	(brace
21.3.330	+6	r_return
21.a.337	+3	r_new
21.e.33b	+a	id|PertFigure
21.18.345	+0	c_func
21.18.345	+1	(paren
21.19.346	+1	)paren
21.1a.347	+1	suffix:semicolon
22.2.34a	+1	)brace
22.3.34b	+0	)def_block
23.1.34c	+1	)brace
23.2.34d	+0	)def_block
24.1.34e	+0	eof
