1d.8.493	+0	(def_block
1d.8.493	+5	r_class
1d.e.499	+12	id|MacApplicationMenu
1e.1.4c1	+1	(brace
2b.c.789	+0	(def_block
2b.c.789	+12	id|MacApplicationMenu
2b.1e.79b	+0	c_func
2b.1e.79b	+1	(paren
2b.1f.79c	+b	id|AboutDialog
2b.2b.7a8	+b	id|aboutDialog
2b.36.7b3	+1	comma
2b.38.7b5	+11	id|PreferencesDialog
2b.4a.7c7	+11	id|preferencesDialog
2b.5b.7d8	+1	comma
2b.5d.7da	+14	id|SelectFetchersDialog
2b.72.7ef	+14	id|selectFetchersDialog
2b.86.803	+1	comma
2b.88.805	+c	id|CheckVersion
2b.95.812	+14	id|checkVersionListener
2b.a9.826	+1	)paren
2c.5.82c	+1	(brace
2d.e.83b	+b	id|aboutDialog
2d.1a.847	+1	op_assign
2d.1c.849	+b	id|aboutDialog
2d.27.854	+1	suffix:semicolon
2e.e.863	+11	id|preferencesDialog
2e.20.875	+1	op_assign
2e.22.877	+11	id|preferencesDialog
2e.33.888	+1	suffix:semicolon
2f.e.897	+14	id|selectFetchersDialog
2f.23.8ac	+1	op_assign
2f.25.8ae	+14	id|selectFetchersDialog
2f.39.8c2	+1	suffix:semicolon
30.e.8d1	+14	id|checkVersionListener
30.23.8e6	+1	op_assign
30.25.8e8	+14	id|checkVersionListener
30.39.8fc	+1	suffix:semicolon
31.5.902	+1	)brace
31.6.903	+0	)def_block
33.c.910	+0	(def_block
33.c.910	+4	r_void
33.11.915	+5	id|start
33.16.91a	+0	c_func
33.16.91a	+1	(paren
33.17.91b	+1	)paren
34.5.921	+1	(brace
35.f.931	+7	id|Display
35.17.939	+7	id|display
35.1f.941	+1	op_assign
35.21.943	+7	id|Display
35.28.94a	+1	dot
35.29.94b	+a	id|getDefault
35.33.955	+0	c_func
35.33.955	+1	(paren
35.34.956	+1	)paren
35.35.957	+1	suffix:semicolon
36.9.961	+7	id|display
36.10.968	+1	dot
36.11.969	+8	id|syncExec
36.19.971	+0	c_func
36.19.971	+1	(paren
36.1a.972	+3	r_new
36.1e.976	+8	id|Runnable
36.26.97e	+0	c_func
36.26.97e	+1	(paren
36.27.97f	+1	)paren
37.9.989	+1	(brace
38.14.99e	+4	r_void
38.19.9a3	+3	m_run
38.1c.9a6	+0	c_func
38.1c.9a6	+1	(paren
38.1d.9a7	+1	)paren
39.d.9b5	+1	(brace
3a.11.9c7	+13	id|hookApplicationMenu
3a.24.9da	+0	c_func
3a.24.9da	+1	(paren
3a.25.9db	+7	id|display
3a.2c.9e2	+1	)paren
3a.2d.9e3	+1	suffix:semicolon
3b.d.9f1	+1	)brace
3c.9.9fb	+1	)brace
3c.a.9fc	+1	)paren
3c.b.9fd	+1	suffix:semicolon
3d.5.a03	+1	)brace
3d.6.a04	+0	)def_block
48.c.b1f	+0	(def_block
48.c.b1f	+4	r_void
48.11.b24	+13	id|hookApplicationMenu
48.24.b37	+0	c_func
48.24.b37	+1	(paren
48.2b.b3e	+7	id|Display
48.33.b46	+7	id|display
48.3a.b4d	+1	)paren
49.5.b53	+1	(brace
4b.9.b78	+6	id|Object
4b.10.b7f	+6	id|target
4b.17.b86	+1	op_assign
4b.19.b88	+0	(def_block
4b.19.b88	+3	r_new
4b.1d.b8c	+6	id|Object
4b.23.b92	+0	c_func
4b.23.b92	+1	(paren
4b.24.b93	+1	)paren
4c.9.b9d	+1	(brace
4e.d.bd3	+0	(def_block
4e.d.bd3	+3	r_int
4e.11.bd7	+b	id|commandProc
4e.1c.be2	+0	c_func
4e.1c.be2	+1	(paren
4e.1d.be3	+3	r_int
4e.21.be7	+b	id|nextHandler
4e.2c.bf2	+1	comma
4e.2e.bf4	+3	r_int
4e.32.bf8	+8	id|theEvent
4e.3a.c00	+1	comma
4e.3c.c02	+3	r_int
4e.40.c06	+8	id|userData
4e.48.c0e	+1	)paren
4f.d.c1c	+1	(brace
50.11.c2e	+2	r_if
50.14.c31	+0	c_cond
50.14.c31	+1	(paren
50.15.c32	+2	id|OS
50.17.c34	+1	dot
50.18.c35	+c	id|GetEventKind
50.24.c41	+0	c_func
50.24.c41	+1	(paren
50.25.c42	+8	id|theEvent
50.2d.c4a	+1	)paren
50.2f.c4c	+2	op_eq
50.32.c4f	+17	id|OS.kEventProcessCommand
50.49.c66	+1	)paren
51.11.c78	+1	(brace
52.15.c8e	+9	id|HICommand
52.1f.c98	+7	id|command
52.27.ca0	+1	op_assign
52.29.ca2	+3	r_new
52.2d.ca6	+9	id|HICommand
52.36.caf	+0	c_func
52.36.caf	+1	(paren
52.37.cb0	+1	)paren
52.38.cb1	+1	suffix:semicolon
53.15.cc7	+2	id|OS
53.17.cc9	+1	dot
53.18.cca	+11	id|GetEventParameter
53.29.cdb	+0	c_func
53.29.cdb	+1	(paren
53.2a.cdc	+8	id|theEvent
53.32.ce4	+1	comma
53.34.ce6	+1a	id|OS.kEventParamDirectObject
53.4e.d00	+1	comma
53.50.d02	+10	id|OS.typeHICommand
53.60.d12	+1	comma
53.62.d14	+4	r_null
53.66.d18	+1	comma
53.68.d1a	+10	id|HICommand.sizeof
53.78.d2a	+1	comma
53.7a.d2c	+4	r_null
53.7e.d30	+1	comma
53.80.d32	+7	id|command
53.87.d39	+1	)paren
53.88.d3a	+1	suffix:semicolon
54.15.d50	+6	r_switch
54.1c.d57	+0	c_cond
54.1c.d57	+1	(paren
54.1d.d58	+11	id|command.commandID
54.2e.d69	+1	)paren
55.15.d7f	+1	(brace
56.15.d95	+4	r_case
56.1a.d9a	+15	id|kHICommandPreferences
56.2f.daf	+1	suffix:colon
57.19.dc9	+0	(brace
57.19.dc9	+11	id|preferencesDialog
57.2a.dda	+1	dot
57.2b.ddb	+4	id|open
57.2f.ddf	+0	c_func
57.2f.ddf	+1	(paren
57.30.de0	+1	)paren
57.31.de1	+1	suffix:semicolon
58.19.dfb	+6	r_return
58.20.e02	+8	id|OS.noErr
58.28.e0a	+1	suffix:semicolon
59.15.e20	+0	)brace
59.15.e20	+4	r_case
59.1a.e25	+12	id|kHICommandFetchers
59.2c.e37	+1	suffix:colon
5a.19.e51	+0	(brace
5a.19.e51	+14	id|selectFetchersDialog
5a.2d.e65	+1	dot
5a.2e.e66	+4	id|open
5a.32.e6a	+0	c_func
5a.32.e6a	+1	(paren
5a.33.e6b	+1	)paren
5a.34.e6c	+1	suffix:semicolon
5b.19.e86	+6	r_return
5b.20.e8d	+8	id|OS.noErr
5b.28.e95	+1	suffix:semicolon
5c.15.eab	+0	)brace
5c.15.eab	+4	r_case
5c.1a.eb0	+f	id|kHICommandAbout
5c.29.ebf	+1	suffix:colon
5d.19.ed9	+0	(brace
5d.19.ed9	+b	id|aboutDialog
5d.24.ee4	+1	dot
5d.25.ee5	+4	id|open
5d.29.ee9	+0	c_func
5d.29.ee9	+1	(paren
5d.2a.eea	+1	)paren
5d.2b.eeb	+1	suffix:semicolon
5e.19.f05	+6	r_return
5e.20.f0c	+8	id|OS.noErr
5e.28.f14	+1	suffix:semicolon
5f.15.f2a	+0	)brace
5f.15.f2a	+4	r_case
5f.1a.f2f	+16	id|kHICommandCheckVersion
5f.30.f45	+1	suffix:colon
60.19.f5f	+0	(brace
60.19.f5f	+14	id|checkVersionListener
60.2d.f73	+1	dot
60.2e.f74	+5	id|check
60.33.f79	+0	c_func
60.33.f79	+1	(paren
60.34.f7a	+1	)paren
60.35.f7b	+1	suffix:semicolon
61.19.f95	+6	r_return
61.20.f9c	+8	id|OS.noErr
61.28.fa4	+1	suffix:semicolon
62.15.fba	+0	)brace
62.15.fba	+1	)brace
63.11.fcc	+1	)brace
64.11.fde	+6	r_return
64.18.fe5	+15	id|OS.eventNotHandledErr
64.2d.ffa	+1	suffix:semicolon
65.d.1008	+1	)brace
65.e.1009	+0	)def_block
66.9.1012	+1	)brace
66.a.1013	+0	)def_block
66.a.1013	+1	suffix:semicolon
67.f.1023	+8	id|Callback
67.18.102c	+f	id|commandCallback
67.28.103c	+1	op_assign
67.2a.103e	+3	r_new
67.2e.1042	+8	id|Callback
67.36.104a	+0	c_func
67.36.104a	+1	(paren
67.37.104b	+6	id|target
67.3d.1051	+1	comma
67.3f.1053	+d	l_string|&quot;commandProc&quot;
67.4c.1060	+1	comma
67.4e.1062	+1	l_int|3
67.4f.1063	+1	)paren
67.50.1064	+1	suffix:semicolon
68.9.106e	+4	r_int
68.e.1073	+b	id|commandProc
68.1a.107f	+1	op_assign
68.1c.1081	+f	id|commandCallback
68.2b.1090	+1	dot
68.2c.1091	+a	id|getAddress
68.36.109b	+0	c_func
68.36.109b	+1	(paren
68.37.109c	+1	)paren
68.38.109d	+1	suffix:semicolon
69.9.10a7	+2	r_if
69.c.10aa	+0	c_cond
69.c.10aa	+1	(paren
69.d.10ab	+b	id|commandProc
69.19.10b7	+2	op_eq
69.1c.10ba	+1	l_int|0
69.1d.10bb	+1	)paren
6a.9.10c5	+1	(brace
6b.d.10d3	+f	id|commandCallback
6b.1c.10e2	+1	dot
6b.1d.10e3	+7	m_dispose
6b.24.10ea	+0	c_func
6b.24.10ea	+1	(paren
6b.25.10eb	+1	)paren
6b.26.10ec	+1	suffix:semicolon
6c.d.10fa	+6	r_return
6c.13.1100	+1	suffix:semicolon
6d.9.1115	+1	)brace
70.9.114e	+3	r_int
70.c.1151	+1	(braket
70.d.1152	+1	)braket
70.f.1154	+4	id|mask
70.14.1159	+1	op_assign
70.16.115b	+3	r_new
70.1a.115f	+3	r_int
70.1d.1162	+1	(braket
70.1e.1163	+1	)braket
70.20.1165	+0	initialization_block
70.50.1195	+1	suffix:semicolon
71.9.119f	+2	id|OS
71.b.11a1	+1	dot
71.c.11a2	+13	id|InstallEventHandler
71.1f.11b5	+0	c_func
71.1f.11b5	+1	(paren
71.20.11b6	+2	id|OS
71.22.11b8	+1	dot
71.23.11b9	+19	id|GetApplicationEventTarget
71.3c.11d2	+0	c_func
71.3c.11d2	+1	(paren
71.3d.11d3	+1	)paren
71.3e.11d4	+1	comma
71.40.11d6	+1	(paren
71.41.11d7	+3	r_int
71.44.11da	+1	)paren
71.45.11db	+b	id|commandProc
71.50.11e6	+1	comma
71.52.11e8	+4	id|mask
71.56.11ec	+1	dot
71.57.11ed	+6	m_length
71.5e.11f4	+1	op_div
71.60.11f6	+1	l_int|2
71.61.11f7	+1	comma
71.63.11f9	+4	id|mask
71.67.11fd	+1	comma
71.69.11ff	+1	l_int|0
71.6a.1200	+1	comma
71.6c.1202	+4	r_null
71.70.1206	+1	)paren
71.71.1207	+1	suffix:semicolon
74.9.1232	+3	r_int
74.c.1235	+1	(braket
74.d.1236	+1	)braket
74.f.1238	+7	id|outMenu
74.17.1240	+1	op_assign
74.19.1242	+3	r_new
74.1d.1246	+3	r_int
74.20.1249	+1	(braket
74.21.124a	+1	l_int|1
74.22.124b	+1	)braket
74.23.124c	+1	suffix:semicolon
75.9.1256	+5	r_int
75.e.125b	+1	(braket
75.f.125c	+1	)braket
75.11.125e	+8	id|outIndex
75.1a.1267	+1	op_assign
75.1c.1269	+3	r_new
75.20.126d	+5	r_int
75.25.1272	+1	(braket
75.26.1273	+1	l_int|1
75.27.1274	+1	)braket
75.28.1275	+1	suffix:semicolon
76.9.127f	+2	r_if
76.c.1282	+0	c_cond
76.c.1282	+1	(paren
76.d.1283	+2	id|OS
76.f.1285	+1	dot
76.10.1286	+1b	id|GetIndMenuItemWithCommandID
76.2b.12a1	+0	c_func
76.2b.12a1	+1	(paren
76.2c.12a2	+1	l_int|0
76.2d.12a3	+1	comma
76.2f.12a5	+15	id|kHICommandPreferences
76.44.12ba	+1	comma
76.46.12bc	+1	l_int|1
76.47.12bd	+1	comma
76.49.12bf	+7	id|outMenu
76.50.12c6	+1	comma
76.52.12c8	+8	id|outIndex
76.5a.12d0	+1	)paren
76.5c.12d2	+2	op_eq
76.5f.12d5	+8	id|OS.noErr
76.68.12de	+2	op_logical_and
76.6b.12e1	+7	id|outMenu
76.72.12e8	+1	(braket
76.73.12e9	+1	l_int|0
76.74.12ea	+1	)braket
76.76.12ec	+2	op_ne
76.79.12ef	+1	l_int|0
76.7a.12f0	+1	)paren
77.9.12fa	+1	(brace
78.d.1308	+3	r_int
78.11.130c	+4	id|menu
78.16.1311	+1	op_assign
78.18.1313	+7	id|outMenu
78.1f.131a	+1	(braket
78.20.131b	+1	l_int|0
78.21.131c	+1	)braket
78.22.131d	+1	suffix:semicolon
7a.d.132c	+6	id|String
7a.14.1333	+9	id|aboutName
7a.1e.133d	+1	op_assign
7a.20.133f	+6	id|Labels
7a.26.1345	+1	dot
7a.27.1346	+8	id|getLabel
7a.2f.134e	+0	c_func
7a.2f.134e	+1	(paren
7a.30.134f	+d	l_string|&quot;title.about&quot;
7a.3d.135c	+1	)paren
7a.3f.135e	+1	op_plus
7a.41.1360	+3	l_string|&quot; &quot;
7a.45.1364	+1	op_plus
7a.47.1366	+c	id|Version.NAME
7a.53.1372	+1	suffix:semicolon
7b.d.1380	+4	r_char
7b.12.1385	+3	id|buf
7b.15.1388	+1	(braket
7b.16.1389	+1	)braket
7b.18.138b	+1	op_assign
7b.1a.138d	+3	r_new
7b.1e.1391	+4	r_char
7b.22.1395	+1	(braket
7b.23.1396	+9	id|aboutName
7b.2c.139f	+1	dot
7b.2d.13a0	+6	m_length
7b.35.13a8	+1	)braket
7b.36.13a9	+1	suffix:semicolon
7c.d.13b7	+9	id|aboutName
7c.16.13c0	+1	dot
7c.17.13c1	+8	id|getChars
7c.1f.13c9	+0	c_func
7c.1f.13c9	+1	(paren
7c.20.13ca	+1	l_int|0
7c.21.13cb	+1	comma
7c.23.13cd	+3	id|buf
7c.26.13d0	+1	dot
7c.27.13d1	+6	m_length
7c.2d.13d7	+1	comma
7c.2f.13d9	+3	id|buf
7c.32.13dc	+1	comma
7c.34.13de	+1	l_int|0
7c.35.13df	+1	)paren
7c.36.13e0	+1	suffix:semicolon
7d.d.13ee	+3	r_int
7d.11.13f2	+3	id|str
7d.15.13f6	+1	op_assign
7d.17.13f8	+2	id|OS
7d.19.13fa	+1	dot
7d.1a.13fb	+1c	id|CFStringCreateWithCharacters
7d.36.1417	+0	c_func
7d.36.1417	+1	(paren
7d.37.1418	+16	id|OS.kCFAllocatorDefault
7d.4d.142e	+1	comma
7d.4f.1430	+3	id|buf
7d.52.1433	+1	comma
7d.54.1435	+3	id|buf
7d.57.1438	+1	dot
7d.58.1439	+6	m_length
7d.5e.143f	+1	)paren
7d.5f.1440	+1	suffix:semicolon
7e.d.144e	+2	id|OS
7e.f.1450	+1	dot
7e.10.1451	+1e	id|InsertMenuItemTextWithCFString
7e.2e.146f	+0	c_func
7e.2e.146f	+1	(paren
7e.2f.1470	+4	id|menu
7e.33.1474	+1	comma
7e.35.1476	+3	id|str
7e.38.1479	+1	comma
7e.3a.147b	+1	(paren
7e.3b.147c	+5	r_int
7e.40.1481	+1	)paren
7e.42.1483	+1	l_int|0
7e.43.1484	+1	comma
7e.45.1486	+1	l_int|0
7e.46.1487	+1	comma
7e.48.1489	+f	id|kHICommandAbout
7e.57.1498	+1	)paren
7e.58.1499	+1	suffix:semicolon
7f.d.14a7	+2	id|OS
7f.f.14a9	+1	dot
7f.10.14aa	+9	id|CFRelease
7f.19.14b3	+0	c_func
7f.19.14b3	+1	(paren
7f.1a.14b4	+3	id|str
7f.1d.14b7	+1	)paren
7f.1e.14b8	+1	suffix:semicolon
81.d.14ff	+2	id|OS
81.f.1501	+1	dot
81.10.1502	+1e	id|InsertMenuItemTextWithCFString
81.2e.1520	+0	c_func
81.2e.1520	+1	(paren
81.2f.1521	+4	id|menu
81.33.1525	+1	comma
81.35.1527	+1	l_int|0
81.36.1528	+1	comma
81.38.152a	+1	(paren
81.39.152b	+5	r_int
81.3e.1530	+1	)paren
81.40.1532	+1	l_int|1
81.41.1533	+1	comma
81.43.1535	+19	id|OS.kMenuItemAttrSeparator
81.5c.154e	+1	comma
81.5e.1550	+1	l_int|0
81.5f.1551	+1	)paren
81.60.1552	+1	suffix:semicolon
84.d.1588	+2	id|OS
84.f.158a	+1	dot
84.10.158b	+11	id|EnableMenuCommand
84.21.159c	+0	c_func
84.21.159c	+1	(paren
84.22.159d	+4	id|menu
84.26.15a1	+1	comma
84.28.15a3	+15	id|kHICommandPreferences
84.3d.15b8	+1	)paren
84.3e.15b9	+1	suffix:semicolon
87.d.15e9	+6	id|String
87.14.15f0	+c	id|fetchersName
87.21.15fd	+1	op_assign
87.23.15ff	+6	id|Labels
87.29.1605	+1	dot
87.2a.1606	+8	id|getLabel
87.32.160e	+0	c_func
87.32.160e	+1	(paren
87.33.160f	+15	l_string|&quot;menu.tools.fetchers&quot;
87.48.1624	+1	)paren
87.49.1625	+1	dot
87.4a.1626	+7	id|replace
87.51.162d	+0	c_func
87.51.162d	+1	(paren
87.52.162e	+3	l_string|&quot;&amp;&quot;
87.55.1631	+1	comma
87.57.1633	+2	l_string|&quot;&quot;
87.59.1635	+1	)paren
87.5a.1636	+1	suffix:semicolon
88.d.1644	+3	id|buf
88.11.1648	+1	op_assign
88.13.164a	+3	r_new
88.17.164e	+4	r_char
88.1b.1652	+1	(braket
88.1c.1653	+c	id|fetchersName
88.28.165f	+1	dot
88.29.1660	+6	m_length
88.31.1668	+1	)braket
88.32.1669	+1	suffix:semicolon
89.d.1677	+c	id|fetchersName
89.19.1683	+1	dot
89.1a.1684	+8	id|getChars
89.22.168c	+0	c_func
89.22.168c	+1	(paren
89.23.168d	+1	l_int|0
89.24.168e	+1	comma
89.26.1690	+3	id|buf
89.29.1693	+1	dot
89.2a.1694	+6	m_length
89.30.169a	+1	comma
89.32.169c	+3	id|buf
89.35.169f	+1	comma
89.37.16a1	+1	l_int|0
89.38.16a2	+1	)paren
89.39.16a3	+1	suffix:semicolon
8a.d.16b1	+3	id|str
8a.11.16b5	+1	op_assign
8a.13.16b7	+2	id|OS
8a.15.16b9	+1	dot
8a.16.16ba	+1c	id|CFStringCreateWithCharacters
8a.32.16d6	+0	c_func
8a.32.16d6	+1	(paren
8a.33.16d7	+16	id|OS.kCFAllocatorDefault
8a.49.16ed	+1	comma
8a.4b.16ef	+3	id|buf
8a.4e.16f2	+1	comma
8a.50.16f4	+3	id|buf
8a.53.16f7	+1	dot
8a.54.16f8	+6	m_length
8a.5a.16fe	+1	)paren
8a.5b.16ff	+1	suffix:semicolon
8b.d.170d	+2	id|OS
8b.f.170f	+1	dot
8b.10.1710	+1e	id|InsertMenuItemTextWithCFString
8b.2e.172e	+0	c_func
8b.2e.172e	+1	(paren
8b.2f.172f	+4	id|menu
8b.33.1733	+1	comma
8b.35.1735	+3	id|str
8b.38.1738	+1	comma
8b.3a.173a	+1	(paren
8b.3b.173b	+5	r_int
8b.40.1740	+1	)paren
8b.42.1742	+1	l_int|3
8b.43.1743	+1	comma
8b.45.1745	+1	l_int|0
8b.46.1746	+1	comma
8b.48.1748	+12	id|kHICommandFetchers
8b.5a.175a	+1	)paren
8b.5b.175b	+1	suffix:semicolon
8c.d.1769	+2	id|OS
8c.f.176b	+1	dot
8c.10.176c	+9	id|CFRelease
8c.19.1775	+0	c_func
8c.19.1775	+1	(paren
8c.1a.1776	+3	id|str
8c.1d.1779	+1	)paren
8c.1e.177a	+1	suffix:semicolon
8e.d.17c6	+2	id|OS
8e.f.17c8	+1	dot
8e.10.17c9	+1e	id|InsertMenuItemTextWithCFString
8e.2e.17e7	+0	c_func
8e.2e.17e7	+1	(paren
8e.2f.17e8	+4	id|menu
8e.33.17ec	+1	comma
8e.35.17ee	+1	l_int|0
8e.36.17ef	+1	comma
8e.38.17f1	+1	(paren
8e.39.17f2	+5	r_int
8e.3e.17f7	+1	)paren
8e.40.17f9	+1	l_int|4
8e.41.17fa	+1	comma
8e.43.17fc	+19	id|OS.kMenuItemAttrSeparator
8e.5c.1815	+1	comma
8e.5e.1817	+1	l_int|0
8e.5f.1818	+1	)paren
8e.60.1819	+1	suffix:semicolon
91.d.184e	+6	id|String
91.14.1855	+10	id|checkVersionName
91.25.1866	+1	op_assign
91.27.1868	+6	id|Labels
91.2d.186e	+1	dot
91.2e.186f	+8	id|getLabel
91.36.1877	+0	c_func
91.36.1877	+1	(paren
91.37.1878	+18	l_string|&quot;menu.help.checkVersion&quot;
91.4f.1890	+1	)paren
91.50.1891	+1	dot
91.51.1892	+7	id|replace
91.58.1899	+0	c_func
91.58.1899	+1	(paren
91.59.189a	+3	l_string|&quot;&amp;&quot;
91.5c.189d	+1	comma
91.5e.189f	+2	l_string|&quot;&quot;
91.60.18a1	+1	)paren
91.61.18a2	+1	suffix:semicolon
92.d.18b0	+3	id|buf
92.11.18b4	+1	op_assign
92.13.18b6	+3	r_new
92.17.18ba	+4	r_char
92.1b.18be	+1	(braket
92.1c.18bf	+10	id|checkVersionName
92.2c.18cf	+1	dot
92.2d.18d0	+6	m_length
92.35.18d8	+1	)braket
92.36.18d9	+1	suffix:semicolon
93.d.18e7	+10	id|checkVersionName
93.1d.18f7	+1	dot
93.1e.18f8	+8	id|getChars
93.26.1900	+0	c_func
93.26.1900	+1	(paren
93.27.1901	+1	l_int|0
93.28.1902	+1	comma
93.2a.1904	+3	id|buf
93.2d.1907	+1	dot
93.2e.1908	+6	m_length
93.34.190e	+1	comma
93.36.1910	+3	id|buf
93.39.1913	+1	comma
93.3b.1915	+1	l_int|0
93.3c.1916	+1	)paren
93.3d.1917	+1	suffix:semicolon
94.d.1925	+3	id|str
94.11.1929	+1	op_assign
94.13.192b	+2	id|OS
94.15.192d	+1	dot
94.16.192e	+1c	id|CFStringCreateWithCharacters
94.32.194a	+0	c_func
94.32.194a	+1	(paren
94.33.194b	+16	id|OS.kCFAllocatorDefault
94.49.1961	+1	comma
94.4b.1963	+3	id|buf
94.4e.1966	+1	comma
94.50.1968	+3	id|buf
94.53.196b	+1	dot
94.54.196c	+6	m_length
94.5a.1972	+1	)paren
94.5b.1973	+1	suffix:semicolon
95.d.1981	+2	id|OS
95.f.1983	+1	dot
95.10.1984	+1e	id|InsertMenuItemTextWithCFString
95.2e.19a2	+0	c_func
95.2e.19a2	+1	(paren
95.2f.19a3	+4	id|menu
95.33.19a7	+1	comma
95.35.19a9	+3	id|str
95.38.19ac	+1	comma
95.3a.19ae	+1	(paren
95.3b.19af	+5	r_int
95.40.19b4	+1	)paren
95.42.19b6	+1	l_int|5
95.43.19b7	+1	comma
95.45.19b9	+1	l_int|0
95.46.19ba	+1	comma
95.48.19bc	+16	id|kHICommandCheckVersion
95.5e.19d2	+1	)paren
95.5f.19d3	+1	suffix:semicolon
96.d.19e1	+2	id|OS
96.f.19e3	+1	dot
96.10.19e4	+9	id|CFRelease
96.19.19ed	+0	c_func
96.19.19ed	+1	(paren
96.1a.19ee	+3	id|str
96.1d.19f1	+1	)paren
96.1e.19f2	+1	suffix:semicolon
99.d.1a26	+2	id|OS
99.f.1a28	+1	dot
99.10.1a29	+12	id|DisableMenuCommand
99.22.1a3b	+0	c_func
99.22.1a3b	+1	(paren
99.23.1a3c	+4	id|menu
99.27.1a40	+1	comma
99.29.1a42	+12	id|kHICommandServices
99.3b.1a54	+1	)paren
99.3c.1a55	+1	suffix:semicolon
9a.9.1a5f	+1	)brace
9d.9.1a9a	+7	id|display
9d.10.1aa1	+1	dot
9d.11.1aa2	+b	id|disposeExec
9d.1c.1aad	+0	c_func
9d.1c.1aad	+1	(paren
9d.1d.1aae	+3	r_new
9d.21.1ab2	+8	id|Runnable
9d.29.1aba	+0	c_func
9d.29.1aba	+1	(paren
9d.2a.1abb	+1	)paren
9e.9.1ac5	+1	(brace
9f.14.1ada	+4	r_void
9f.19.1adf	+3	m_run
9f.1c.1ae2	+0	c_func
9f.1c.1ae2	+1	(paren
9f.1d.1ae3	+1	)paren
a0.d.1af1	+1	(brace
a1.11.1b03	+f	id|commandCallback
a1.20.1b12	+1	dot
a1.21.1b13	+7	m_dispose
a1.28.1b1a	+0	c_func
a1.28.1b1a	+1	(paren
a1.29.1b1b	+1	)paren
a1.2a.1b1c	+1	suffix:semicolon
a2.d.1b2a	+1	)brace
a3.9.1b34	+1	)brace
a3.a.1b35	+1	)paren
a3.b.1b36	+1	suffix:semicolon
a4.5.1b3c	+1	)brace
a4.6.1b3d	+0	)def_block
a5.1.1b3e	+1	)brace
a5.2.1b3f	+0	)def_block
a6.1.1b40	+0	eof
