1b.11.262	+0	(def_block
1b.11.262	+5	r_class
1b.17.268	+16	id|AbstractLineDecoration
1b.48.299	+1	(brace
23.9.345	+0	(def_block
23.9.345	+16	id|AbstractLineDecoration
23.1f.35b	+0	c_func
23.1f.35b	+1	(paren
23.20.35c	+1	)paren
23.22.35e	+1	(brace
24.2.361	+1	)brace
24.3.362	+0	)def_block
2a.9.3d8	+0	(def_block
2a.9.3d8	+4	r_void
2a.e.3dd	+4	id|draw
2a.12.3e1	+0	c_func
2a.12.3e1	+1	(paren
2a.13.3e2	+8	id|Graphics
2a.1c.3eb	+1	id|g
2a.1d.3ec	+1	comma
2a.1f.3ee	+3	r_int
2a.23.3f2	+2	id|x1
2a.25.3f4	+1	comma
2a.27.3f6	+3	r_int
2a.2b.3fa	+2	id|y1
2a.2d.3fc	+1	comma
2a.2f.3fe	+3	r_int
2a.33.402	+2	id|x2
2a.35.404	+1	comma
2a.37.406	+3	r_int
2a.3b.40a	+2	id|y2
2a.3d.40c	+1	)paren
2a.3f.40e	+1	(brace
2c.3.435	+7	id|Polygon
2c.b.43d	+1	id|p
2c.d.43f	+1	op_assign
2c.f.441	+7	id|outline
2c.16.448	+0	c_func
2c.16.448	+1	(paren
2c.17.449	+2	id|x1
2c.19.44b	+1	comma
2c.1b.44d	+2	id|y1
2c.1d.44f	+1	comma
2c.1f.451	+2	id|x2
2c.21.453	+1	comma
2c.23.455	+2	id|y2
2c.25.457	+1	)paren
2c.26.458	+1	suffix:semicolon
2d.3.45c	+8	id|myBounds
2d.c.465	+1	op_assign
2d.e.467	+1	id|p
2d.f.468	+1	dot
2d.10.469	+9	id|getBounds
2d.19.472	+0	c_func
2d.19.472	+1	(paren
2d.1a.473	+1	)paren
2d.1b.474	+1	suffix:semicolon
2e.3.478	+2	r_if
2e.6.47b	+0	c_cond
2e.6.47b	+1	(paren
2e.7.47c	+c	id|getFillColor
2e.13.488	+0	c_func
2e.13.488	+1	(paren
2e.14.489	+1	)paren
2e.16.48b	+2	op_eq
2e.19.48e	+4	r_null
2e.1d.492	+1	)paren
2e.1f.494	+1	(brace
2f.4.499	+1	id|g
2f.5.49a	+1	dot
2f.6.49b	+b	id|fillPolygon
2f.11.4a6	+0	c_func
2f.11.4a6	+1	(paren
2f.12.4a7	+9	id|p.xpoints
2f.1b.4b0	+1	comma
2f.1d.4b2	+9	id|p.ypoints
2f.26.4bb	+1	comma
2f.28.4bd	+9	id|p.npoints
2f.31.4c6	+1	)paren
2f.32.4c7	+1	suffix:semicolon
30.3.4cb	+1	)brace
31.3.4cf	+4	r_else
31.8.4d4	+1	(brace
32.4.4d9	+5	id|Color
32.a.4df	+9	id|drawColor
32.14.4e9	+1	op_assign
32.16.4eb	+1	id|g
32.17.4ec	+1	dot
32.18.4ed	+8	id|getColor
32.20.4f5	+0	c_func
32.20.4f5	+1	(paren
32.21.4f6	+1	)paren
32.22.4f7	+1	suffix:semicolon
33.4.4fc	+1	id|g
33.5.4fd	+1	dot
33.6.4fe	+8	id|setColor
33.e.506	+0	c_func
33.e.506	+1	(paren
33.f.507	+c	id|getFillColor
33.1b.513	+0	c_func
33.1b.513	+1	(paren
33.1c.514	+1	)paren
33.1d.515	+1	)paren
33.1e.516	+1	suffix:semicolon
34.4.51b	+1	id|g
34.5.51c	+1	dot
34.6.51d	+b	id|fillPolygon
34.11.528	+0	c_func
34.11.528	+1	(paren
34.12.529	+9	id|p.xpoints
34.1b.532	+1	comma
34.1d.534	+9	id|p.ypoints
34.26.53d	+1	comma
34.28.53f	+9	id|p.npoints
34.31.548	+1	)paren
34.32.549	+1	suffix:semicolon
35.4.54e	+1	id|g
35.5.54f	+1	dot
35.6.550	+8	id|setColor
35.e.558	+0	c_func
35.e.558	+1	(paren
35.f.559	+9	id|drawColor
35.18.562	+1	)paren
35.19.563	+1	suffix:semicolon
36.3.567	+1	)brace
38.3.56c	+2	r_if
38.6.56f	+0	c_cond
38.6.56f	+1	(paren
38.7.570	+e	id|getBorderColor
38.15.57e	+0	c_func
38.15.57e	+1	(paren
38.16.57f	+1	)paren
38.18.581	+2	op_ne
38.1b.584	+c	id|getFillColor
38.27.590	+0	c_func
38.27.590	+1	(paren
38.28.591	+1	)paren
38.29.592	+1	)paren
38.2b.594	+1	(brace
39.4.599	+5	id|Color
39.a.59f	+9	id|drawColor
39.14.5a9	+1	op_assign
39.16.5ab	+1	id|g
39.17.5ac	+1	dot
39.18.5ad	+8	id|getColor
39.20.5b5	+0	c_func
39.20.5b5	+1	(paren
39.21.5b6	+1	)paren
39.22.5b7	+1	suffix:semicolon
3a.4.5bc	+1	id|g
3a.5.5bd	+1	dot
3a.6.5be	+8	id|setColor
3a.e.5c6	+0	c_func
3a.e.5c6	+1	(paren
3a.f.5c7	+e	id|getBorderColor
3a.1d.5d5	+0	c_func
3a.1d.5d5	+1	(paren
3a.1e.5d6	+1	)paren
3a.1f.5d7	+1	)paren
3a.20.5d8	+1	suffix:semicolon
3b.4.5dd	+1	id|g
3b.5.5de	+1	dot
3b.6.5df	+b	id|drawPolygon
3b.11.5ea	+0	c_func
3b.11.5ea	+1	(paren
3b.12.5eb	+9	id|p.xpoints
3b.1b.5f4	+1	comma
3b.1d.5f6	+9	id|p.ypoints
3b.26.5ff	+1	comma
3b.28.601	+9	id|p.npoints
3b.31.60a	+1	)paren
3b.32.60b	+1	suffix:semicolon
3c.4.610	+1	id|g
3c.5.611	+1	dot
3c.6.612	+8	id|setColor
3c.e.61a	+0	c_func
3c.e.61a	+1	(paren
3c.f.61b	+9	id|drawColor
3c.18.624	+1	)paren
3c.19.625	+1	suffix:semicolon
3d.3.629	+1	)brace
3e.2.62c	+1	)brace
3e.3.62d	+0	)def_block
46.9.713	+0	(def_block
46.9.713	+9	id|Rectangle
46.13.71d	+a	id|displayBox
46.1d.727	+0	c_func
46.1d.727	+1	(paren
46.1e.728	+1	)paren
46.20.72a	+1	(brace
47.3.72e	+2	r_if
47.6.731	+0	c_cond
47.6.731	+1	(paren
47.7.732	+8	id|myBounds
47.10.73b	+2	op_ne
47.13.73e	+4	r_null
47.17.742	+1	)paren
47.19.744	+1	(brace
48.4.749	+6	r_return
48.b.750	+8	id|myBounds
48.13.758	+1	suffix:semicolon
49.3.75c	+1	)brace
4a.3.760	+4	r_else
4a.8.765	+1	(brace
4b.4.76a	+6	r_return
4b.b.771	+3	r_new
4b.f.775	+9	id|Rectangle
4b.18.77e	+0	c_func
4b.18.77e	+1	(paren
4b.19.77f	+1	l_int|0
4b.1a.780	+1	comma
4b.1c.782	+1	l_int|0
4b.1d.783	+1	)paren
4b.1e.784	+1	suffix:semicolon
4c.3.788	+1	)brace
4d.2.78b	+1	)brace
4d.3.78c	+0	)def_block
57.9.856	+0	(def_block
57.9.856	+4	r_void
57.e.85b	+5	id|write
57.13.860	+0	c_func
57.13.860	+1	(paren
57.14.861	+e	id|StorableOutput
57.23.870	+2	id|dw
57.25.872	+1	)paren
57.27.874	+1	(brace
58.3.878	+2	r_if
58.6.87b	+0	c_cond
58.6.87b	+1	(paren
58.7.87c	+c	id|getFillColor
58.13.888	+0	c_func
58.13.888	+1	(paren
58.14.889	+1	)paren
58.16.88b	+2	op_ne
58.19.88e	+4	r_null
58.1d.892	+1	)paren
58.1f.894	+1	(brace
59.4.899	+10	id|FigureAttributes
59.14.8a9	+1	dot
59.15.8aa	+a	id|writeColor
59.1f.8b4	+0	c_func
59.1f.8b4	+1	(paren
59.20.8b5	+2	id|dw
59.22.8b7	+1	comma
59.24.8b9	+22	id|FigureAttributeConstant.FILL_COLOR
59.46.8db	+1	dot
59.47.8dc	+7	id|getName
59.4e.8e3	+0	c_func
59.4e.8e3	+1	(paren
59.4f.8e4	+1	)paren
59.50.8e5	+1	comma
59.52.8e7	+c	id|getFillColor
59.5e.8f3	+0	c_func
59.5e.8f3	+1	(paren
59.5f.8f4	+1	)paren
59.60.8f5	+1	)paren
59.61.8f6	+1	suffix:semicolon
5a.3.8fa	+1	)brace
5b.3.8fe	+4	r_else
5b.8.903	+1	(brace
5c.4.908	+2	id|dw
5c.6.90a	+1	dot
5c.7.90b	+b	id|writeString
5c.12.916	+0	c_func
5c.12.916	+1	(paren
5c.13.917	+4	l_string|&quot;no&quot;
5c.18.91c	+1	op_plus
5c.1a.91e	+22	id|FigureAttributeConstant.FILL_COLOR
5c.3c.940	+1	dot
5c.3d.941	+7	id|getName
5c.44.948	+0	c_func
5c.44.948	+1	(paren
5c.45.949	+1	)paren
5c.46.94a	+1	)paren
5c.47.94b	+1	suffix:semicolon
5d.3.94f	+1	)brace
5f.3.954	+2	r_if
5f.6.957	+0	c_cond
5f.6.957	+1	(paren
5f.7.958	+e	id|getBorderColor
5f.15.966	+0	c_func
5f.15.966	+1	(paren
5f.16.967	+1	)paren
5f.18.969	+2	op_ne
5f.1b.96c	+4	r_null
5f.1f.970	+1	)paren
5f.21.972	+1	(brace
60.4.977	+10	id|FigureAttributes
60.14.987	+1	dot
60.15.988	+a	id|writeColor
60.1f.992	+0	c_func
60.1f.992	+1	(paren
60.20.993	+2	id|dw
60.22.995	+1	comma
60.24.997	+23	id|FigureAttributeConstant.FRAME_COLOR
60.47.9ba	+1	dot
60.48.9bb	+7	id|getName
60.4f.9c2	+0	c_func
60.4f.9c2	+1	(paren
60.50.9c3	+1	)paren
60.51.9c4	+1	comma
60.53.9c6	+e	id|getBorderColor
60.61.9d4	+0	c_func
60.61.9d4	+1	(paren
60.62.9d5	+1	)paren
60.63.9d6	+1	)paren
60.64.9d7	+1	suffix:semicolon
61.3.9db	+1	)brace
62.3.9df	+4	r_else
62.8.9e4	+1	(brace
63.4.9e9	+2	id|dw
63.6.9eb	+1	dot
63.7.9ec	+b	id|writeString
63.12.9f7	+0	c_func
63.12.9f7	+1	(paren
63.13.9f8	+4	l_string|&quot;no&quot;
63.18.9fd	+1	op_plus
63.1a.9ff	+23	id|FigureAttributeConstant.FRAME_COLOR
63.3d.a22	+1	dot
63.3e.a23	+7	id|getName
63.45.a2a	+0	c_func
63.45.a2a	+1	(paren
63.46.a2b	+1	)paren
63.47.a2c	+1	)paren
63.48.a2d	+1	suffix:semicolon
64.3.a31	+1	)brace
65.2.a34	+1	)brace
65.3.a35	+0	)def_block
6a.9.a77	+0	(def_block
6a.9.a77	+4	r_void
6a.e.a7c	+4	id|read
6a.12.a80	+0	c_func
6a.12.a80	+1	(paren
6a.13.a81	+d	id|StorableInput
6a.21.a8f	+2	id|dr
6a.23.a91	+1	)paren
6a.38.aa6	+1	(brace
6b.3.aaa	+6	id|String
6b.a.ab1	+b	id|fillColorId
6b.16.abd	+1	op_assign
6b.18.abf	+2	id|dr
6b.1a.ac1	+1	dot
6b.1b.ac2	+a	id|readString
6b.25.acc	+0	c_func
6b.25.acc	+1	(paren
6b.26.acd	+1	)paren
6b.27.ace	+1	suffix:semicolon
6d.3.aff	+2	r_if
6d.6.b02	+0	c_cond
6d.6.b02	+1	(paren
6d.7.b03	+b	id|fillColorId
6d.12.b0e	+1	dot
6d.13.b0f	+6	m_equals
6d.19.b15	+0	c_func
6d.19.b15	+1	(paren
6d.1a.b16	+23	id|FigureAttributeConstant.FRAME_COLOR
6d.3d.b39	+1	dot
6d.3e.b3a	+7	id|getName
6d.45.b41	+0	c_func
6d.45.b41	+1	(paren
6d.46.b42	+1	)paren
6d.47.b43	+1	)paren
6d.48.b44	+1	)paren
6d.4a.b46	+1	(brace
6e.4.b4b	+c	id|setFillColor
6e.10.b57	+0	c_func
6e.10.b57	+1	(paren
6e.11.b58	+10	id|FigureAttributes
6e.21.b68	+1	dot
6e.22.b69	+9	id|readColor
6e.2b.b72	+0	c_func
6e.2b.b72	+1	(paren
6e.2c.b73	+2	id|dr
6e.2e.b75	+1	)paren
6e.2f.b76	+1	)paren
6e.30.b77	+1	suffix:semicolon
6f.3.b7b	+1	)brace
70.3.b7f	+6	id|String
70.a.b86	+d	id|borderColorId
70.18.b94	+1	op_assign
70.1a.b96	+2	id|dr
70.1c.b98	+1	dot
70.1d.b99	+a	id|readString
70.27.ba3	+0	c_func
70.27.ba3	+1	(paren
70.28.ba4	+1	)paren
70.29.ba5	+1	suffix:semicolon
72.3.bd6	+2	r_if
72.6.bd9	+0	c_cond
72.6.bd9	+1	(paren
72.7.bda	+d	id|borderColorId
72.14.be7	+1	dot
72.15.be8	+6	m_equals
72.1b.bee	+0	c_func
72.1b.bee	+1	(paren
72.1c.bef	+d	l_string|&quot;BorderColor&quot;
72.29.bfc	+1	)paren
73.5.c02	+2	op_logical_or
73.9.c06	+d	id|borderColorId
73.16.c13	+1	dot
73.17.c14	+6	m_equals
73.1d.c1a	+0	c_func
73.1d.c1a	+1	(paren
73.1e.c1b	+23	id|FigureAttributeConstant.FRAME_COLOR
73.41.c3e	+1	dot
73.42.c3f	+7	id|getName
73.49.c46	+0	c_func
73.49.c46	+1	(paren
73.4a.c47	+1	)paren
73.4b.c48	+1	)paren
73.4c.c49	+1	)paren
73.4e.c4b	+1	(brace
74.4.c50	+e	id|setBorderColor
74.12.c5e	+0	c_func
74.12.c5e	+1	(paren
74.13.c5f	+10	id|FigureAttributes
74.23.c6f	+1	dot
74.24.c70	+9	id|readColor
74.2d.c79	+0	c_func
74.2d.c79	+1	(paren
74.2e.c7a	+2	id|dr
74.30.c7c	+1	)paren
74.31.c7d	+1	)paren
74.32.c7e	+1	suffix:semicolon
75.3.c82	+1	)brace
76.2.c85	+1	)brace
76.3.c86	+0	)def_block
93.1.e5d	+1	)brace
93.2.e5e	+0	)def_block
94.1.e5f	+0	eof
