1a.9.219	+0	(def_block
1a.9.219	+5	r_class
1a.f.21f	+8	id|ArrowTip
1a.37.247	+1	(brace
26.9.363	+0	(def_block
26.9.363	+8	id|ArrowTip
26.11.36b	+0	c_func
26.11.36b	+1	(paren
26.12.36c	+1	)paren
26.14.36e	+1	(brace
27.3.372	+4	id|this
27.7.376	+0	c_func
27.7.376	+1	(paren
27.8.377	+4	l_float|0.40
27.c.37b	+1	comma
27.e.37d	+1	l_int|8
27.f.37e	+1	comma
27.11.380	+1	l_int|8
27.12.381	+1	)paren
27.13.382	+1	suffix:semicolon
28.2.39d	+1	)brace
28.3.39e	+0	)def_block
2d.9.3ef	+0	(def_block
2d.9.3ef	+8	id|ArrowTip
2d.11.3f7	+0	c_func
2d.11.3f7	+1	(paren
2d.12.3f8	+6	r_double
2d.19.3ff	+5	id|angle
2d.1e.404	+1	comma
2d.20.406	+6	r_double
2d.27.40d	+b	id|outerRadius
2d.32.418	+1	comma
2d.34.41a	+6	r_double
2d.3b.421	+b	id|innerRadius
2d.46.42c	+1	)paren
2d.48.42e	+1	(brace
2e.3.432	+8	id|setAngle
2e.b.43a	+0	c_func
2e.b.43a	+1	(paren
2e.c.43b	+5	id|angle
2e.11.440	+1	)paren
2e.12.441	+1	suffix:semicolon
2f.3.445	+e	id|setOuterRadius
2f.11.453	+0	c_func
2f.11.453	+1	(paren
2f.12.454	+b	id|outerRadius
2f.1d.45f	+1	)paren
2f.1e.460	+1	suffix:semicolon
30.3.464	+e	id|setInnerRadius
30.11.472	+0	c_func
30.11.472	+1	(paren
30.12.473	+b	id|innerRadius
30.1d.47e	+1	)paren
30.1e.47f	+1	suffix:semicolon
31.2.482	+1	)brace
31.3.483	+0	)def_block
36.9.4c4	+0	(def_block
36.9.4c4	+7	id|Polygon
36.11.4cc	+7	id|outline
36.18.4d3	+0	c_func
36.18.4d3	+1	(paren
36.19.4d4	+3	r_int
36.1d.4d8	+2	id|x1
36.1f.4da	+1	comma
36.21.4dc	+3	r_int
36.25.4e0	+2	id|y1
36.27.4e2	+1	comma
36.29.4e4	+3	r_int
36.2d.4e8	+2	id|x2
36.2f.4ea	+1	comma
36.31.4ec	+3	r_int
36.35.4f0	+2	id|y2
36.37.4f2	+1	)paren
36.39.4f4	+1	(brace
37.3.4f8	+6	r_double
37.a.4ff	+3	id|dir
37.e.503	+1	op_assign
37.10.505	+7	id|Math.PI
37.17.50c	+1	op_div
37.18.50d	+1	l_int|2
37.1a.50f	+1	op_minus
37.1c.511	+4	id|Math
37.20.515	+1	dot
37.21.516	+5	id|atan2
37.26.51b	+0	c_func
37.26.51b	+1	(paren
37.27.51c	+2	id|x2
37.2a.51f	+1	op_minus
37.2c.521	+2	id|x1
37.2e.523	+1	comma
37.30.525	+2	id|y2
37.33.528	+1	op_minus
37.35.52a	+2	id|y1
37.37.52c	+1	)paren
37.38.52d	+1	suffix:semicolon
38.3.531	+6	r_return
38.a.538	+7	id|outline
38.11.53f	+0	c_func
38.11.53f	+1	(paren
38.12.540	+2	id|x1
38.14.542	+1	comma
38.16.544	+2	id|y1
38.18.546	+1	comma
38.1a.548	+3	id|dir
38.1d.54b	+1	)paren
38.1e.54c	+1	suffix:semicolon
39.2.54f	+1	)brace
39.3.550	+0	)def_block
3b.a.55b	+0	(def_block
3b.a.55b	+7	id|Polygon
3b.12.563	+7	id|outline
3b.19.56a	+0	c_func
3b.19.56a	+1	(paren
3b.1a.56b	+3	r_int
3b.1e.56f	+1	id|x
3b.1f.570	+1	comma
3b.21.572	+3	r_int
3b.25.576	+1	id|y
3b.26.577	+1	comma
3b.28.579	+6	r_double
3b.2f.580	+9	id|direction
3b.38.589	+1	)paren
3b.3a.58b	+1	(brace
3c.3.58f	+7	id|Polygon
3c.b.597	+5	id|shape
3c.11.59d	+1	op_assign
3c.13.59f	+3	r_new
3c.17.5a3	+7	id|Polygon
3c.1e.5aa	+0	c_func
3c.1e.5aa	+1	(paren
3c.1f.5ab	+1	)paren
3c.20.5ac	+1	suffix:semicolon
3e.3.5b1	+5	id|shape
3e.8.5b6	+1	dot
3e.9.5b7	+8	id|addPoint
3e.11.5bf	+0	c_func
3e.11.5bf	+1	(paren
3e.12.5c0	+1	id|x
3e.13.5c1	+1	comma
3e.15.5c3	+1	id|y
3e.16.5c4	+1	)paren
3e.17.5c5	+1	suffix:semicolon
3f.3.5c9	+10	id|addPointRelative
3f.13.5d9	+0	c_func
3f.13.5d9	+1	(paren
3f.14.5da	+5	id|shape
3f.19.5df	+1	comma
3f.1b.5e1	+1	id|x
3f.1c.5e2	+1	comma
3f.1e.5e4	+1	id|y
3f.1f.5e5	+1	comma
3f.21.5e7	+e	id|getOuterRadius
3f.2f.5f5	+0	c_func
3f.2f.5f5	+1	(paren
3f.30.5f6	+1	)paren
3f.31.5f7	+1	comma
3f.33.5f9	+9	id|direction
3f.3d.603	+1	op_minus
3f.3f.605	+8	id|getAngle
3f.47.60d	+0	c_func
3f.47.60d	+1	(paren
3f.48.60e	+1	)paren
3f.49.60f	+1	)paren
3f.4a.610	+1	suffix:semicolon
40.3.614	+10	id|addPointRelative
40.13.624	+0	c_func
40.13.624	+1	(paren
40.14.625	+5	id|shape
40.19.62a	+1	comma
40.1b.62c	+1	id|x
40.1c.62d	+1	comma
40.1e.62f	+1	id|y
40.1f.630	+1	comma
40.21.632	+e	id|getInnerRadius
40.2f.640	+0	c_func
40.2f.640	+1	(paren
40.30.641	+1	)paren
40.31.642	+1	comma
40.33.644	+9	id|direction
40.3c.64d	+1	)paren
40.3d.64e	+1	suffix:semicolon
41.3.652	+10	id|addPointRelative
41.13.662	+0	c_func
41.13.662	+1	(paren
41.14.663	+5	id|shape
41.19.668	+1	comma
41.1b.66a	+1	id|x
41.1c.66b	+1	comma
41.1e.66d	+1	id|y
41.1f.66e	+1	comma
41.21.670	+e	id|getOuterRadius
41.2f.67e	+0	c_func
41.2f.67e	+1	(paren
41.30.67f	+1	)paren
41.31.680	+1	comma
41.33.682	+9	id|direction
41.3d.68c	+1	op_plus
41.3f.68e	+8	id|getAngle
41.47.696	+0	c_func
41.47.696	+1	(paren
41.48.697	+1	)paren
41.49.698	+1	)paren
41.4a.699	+1	suffix:semicolon
42.3.69d	+5	id|shape
42.8.6a2	+1	dot
42.9.6a3	+8	id|addPoint
42.11.6ab	+0	c_func
42.11.6ab	+1	(paren
42.12.6ac	+1	id|x
42.13.6ad	+1	comma
42.14.6ae	+1	id|y
42.15.6af	+1	)paren
42.16.6b0	+1	suffix:semicolon
43.3.6da	+6	r_return
43.a.6e1	+5	id|shape
43.f.6e6	+1	suffix:semicolon
44.2.6e9	+1	)brace
44.3.6ea	+0	)def_block
4f.9.7f0	+0	(def_block
4f.9.7f0	+4	r_void
4f.e.7f5	+5	id|write
4f.13.7fa	+0	c_func
4f.13.7fa	+1	(paren
4f.14.7fb	+e	id|StorableOutput
4f.23.80a	+2	id|dw
4f.25.80c	+1	)paren
4f.27.80e	+1	(brace
50.3.812	+2	id|dw
50.5.814	+1	dot
50.6.815	+b	id|writeDouble
50.11.820	+0	c_func
50.11.820	+1	(paren
50.12.821	+8	id|getAngle
50.1a.829	+0	c_func
50.1a.829	+1	(paren
50.1b.82a	+1	)paren
50.1c.82b	+1	)paren
50.1d.82c	+1	suffix:semicolon
51.3.830	+2	id|dw
51.5.832	+1	dot
51.6.833	+b	id|writeDouble
51.11.83e	+0	c_func
51.11.83e	+1	(paren
51.12.83f	+e	id|getOuterRadius
51.20.84d	+0	c_func
51.20.84d	+1	(paren
51.21.84e	+1	)paren
51.22.84f	+1	)paren
51.23.850	+1	suffix:semicolon
52.3.854	+2	id|dw
52.5.856	+1	dot
52.6.857	+b	id|writeDouble
52.11.862	+0	c_func
52.11.862	+1	(paren
52.12.863	+e	id|getInnerRadius
52.20.871	+0	c_func
52.20.871	+1	(paren
52.21.872	+1	)paren
52.22.873	+1	)paren
52.23.874	+1	suffix:semicolon
53.3.878	+5	id|super
53.8.87d	+1	dot
53.9.87e	+5	id|write
53.e.883	+0	c_func
53.e.883	+1	(paren
53.f.884	+2	id|dw
53.11.886	+1	)paren
53.12.887	+1	suffix:semicolon
54.2.88a	+1	)brace
54.3.88b	+0	)def_block
59.9.8cd	+0	(def_block
59.9.8cd	+4	r_void
59.e.8d2	+4	id|read
59.12.8d6	+0	c_func
59.12.8d6	+1	(paren
59.13.8d7	+d	id|StorableInput
59.21.8e5	+2	id|dr
59.23.8e7	+1	)paren
59.38.8fc	+1	(brace
5a.3.900	+8	id|setAngle
5a.b.908	+0	c_func
5a.b.908	+1	(paren
5a.c.909	+2	id|dr
5a.e.90b	+1	dot
5a.f.90c	+a	id|readDouble
5a.19.916	+0	c_func
5a.19.916	+1	(paren
5a.1a.917	+1	)paren
5a.1b.918	+1	)paren
5a.1c.919	+1	suffix:semicolon
5b.3.91d	+e	id|setOuterRadius
5b.11.92b	+0	c_func
5b.11.92b	+1	(paren
5b.12.92c	+2	id|dr
5b.14.92e	+1	dot
5b.15.92f	+a	id|readDouble
5b.1f.939	+0	c_func
5b.1f.939	+1	(paren
5b.20.93a	+1	)paren
5b.21.93b	+1	)paren
5b.22.93c	+1	suffix:semicolon
5c.3.940	+e	id|setInnerRadius
5c.11.94e	+0	c_func
5c.11.94e	+1	(paren
5c.12.94f	+2	id|dr
5c.14.951	+1	dot
5c.15.952	+a	id|readDouble
5c.1f.95c	+0	c_func
5c.1f.95c	+1	(paren
5c.20.95d	+1	)paren
5c.21.95e	+1	)paren
5c.22.95f	+1	suffix:semicolon
5d.3.963	+5	id|super
5d.8.968	+1	dot
5d.9.969	+4	id|read
5d.d.96d	+0	c_func
5d.d.96d	+1	(paren
5d.e.96e	+2	id|dr
5d.10.970	+1	)paren
5d.11.971	+1	suffix:semicolon
5e.2.974	+1	)brace
5e.3.975	+0	)def_block
8f.1.ddf	+1	)brace
8f.2.de0	+0	)def_block
90.1.de1	+0	eof
