19.9.23a	+0	(def_block
19.9.23a	+5	r_class
19.f.240	+f	id|BorderDecorator
19.37.268	+1	(brace
25.9.36f	+0	(def_block
25.9.36f	+f	id|BorderDecorator
25.18.37e	+0	c_func
25.18.37e	+1	(paren
25.19.37f	+1	)paren
25.1b.381	+1	(brace
26.2.384	+1	)brace
26.3.385	+0	)def_block
28.9.38f	+0	(def_block
28.9.38f	+f	id|BorderDecorator
28.18.39e	+0	c_func
28.18.39e	+1	(paren
28.19.39f	+6	id|Figure
28.20.3a6	+6	id|figure
28.26.3ac	+1	)paren
28.28.3ae	+1	(brace
29.3.3b2	+5	id|super
29.8.3b7	+0	c_func
29.8.3b7	+1	(paren
29.9.3b8	+6	id|figure
29.f.3be	+1	)paren
29.10.3bf	+1	suffix:semicolon
2a.2.3c2	+1	)brace
2a.3.3c3	+0	)def_block
30.c.44e	+0	(def_block
30.c.44e	+4	r_void
30.11.453	+a	id|initialize
30.1b.45d	+0	c_func
30.1b.45d	+1	(paren
30.1c.45e	+1	)paren
30.1e.460	+1	(brace
31.3.464	+f	id|setBorderOffset
31.12.473	+0	c_func
31.12.473	+1	(paren
31.13.474	+3	r_new
31.17.478	+5	id|Point
31.1c.47d	+0	c_func
31.1c.47d	+1	(paren
31.1d.47e	+1	l_int|3
31.1e.47f	+1	comma
31.1f.480	+1	l_int|3
31.20.481	+1	)paren
31.21.482	+1	)paren
31.22.483	+1	suffix:semicolon
32.2.486	+1	)brace
32.3.487	+0	)def_block
38.9.4f1	+0	(def_block
38.9.4f1	+5	id|Point
38.f.4f7	+f	id|getBorderOffset
38.1e.506	+0	c_func
38.1e.506	+1	(paren
38.1f.507	+1	)paren
38.21.509	+1	(brace
39.3.50d	+2	r_if
39.6.510	+0	c_cond
39.6.510	+1	(paren
39.7.511	+e	id|myBorderOffset
39.16.520	+2	op_eq
39.19.523	+4	r_null
39.1d.527	+1	)paren
39.1f.529	+1	(brace
3a.4.52e	+6	r_return
3a.b.535	+3	r_new
3a.f.539	+5	id|Point
3a.14.53e	+0	c_func
3a.14.53e	+1	(paren
3a.15.53f	+1	l_int|0
3a.16.540	+1	comma
3a.17.541	+1	l_int|0
3a.18.542	+1	)paren
3a.19.543	+1	suffix:semicolon
3b.3.547	+1	)brace
3c.3.54b	+4	r_else
3c.8.550	+1	(brace
3d.4.555	+6	r_return
3d.b.55c	+e	id|myBorderOffset
3d.19.56a	+1	suffix:semicolon
3e.3.56e	+1	)brace
3f.2.571	+1	)brace
3f.3.572	+0	)def_block
44.9.5bd	+0	(def_block
44.9.5bd	+4	r_void
44.e.5c2	+4	id|draw
44.12.5c6	+0	c_func
44.12.5c6	+1	(paren
44.13.5c7	+8	id|Graphics
44.1c.5d0	+1	id|g
44.1d.5d1	+1	)paren
44.1f.5d3	+1	(brace
45.3.5d7	+9	id|Rectangle
45.d.5e1	+1	id|r
45.f.5e3	+1	op_assign
45.11.5e5	+a	id|displayBox
45.1b.5ef	+0	c_func
45.1b.5ef	+1	(paren
45.1c.5f0	+1	)paren
45.1d.5f1	+1	suffix:semicolon
46.3.5f5	+5	id|super
46.8.5fa	+1	dot
46.9.5fb	+4	id|draw
46.d.5ff	+0	c_func
46.d.5ff	+1	(paren
46.e.600	+1	id|g
46.f.601	+1	)paren
46.10.602	+1	suffix:semicolon
47.3.606	+1	id|g
47.4.607	+1	dot
47.5.608	+8	id|setColor
47.d.610	+0	c_func
47.d.610	+1	(paren
47.e.611	+b	id|Color.white
47.19.61c	+1	)paren
47.1a.61d	+1	suffix:semicolon
48.3.621	+1	id|g
48.4.622	+1	dot
48.5.623	+8	id|drawLine
48.d.62b	+0	c_func
48.d.62b	+1	(paren
48.e.62c	+3	id|r.x
48.11.62f	+1	comma
48.13.631	+3	id|r.y
48.16.634	+1	comma
48.18.636	+3	id|r.x
48.1b.639	+1	comma
48.1d.63b	+3	id|r.y
48.21.63f	+1	op_plus
48.23.641	+8	id|r.height
48.2b.649	+1	)paren
48.2c.64a	+1	suffix:semicolon
49.3.64e	+1	id|g
49.4.64f	+1	dot
49.5.650	+8	id|drawLine
49.d.658	+0	c_func
49.d.658	+1	(paren
49.e.659	+3	id|r.x
49.11.65c	+1	comma
49.13.65e	+3	id|r.y
49.16.661	+1	comma
49.18.663	+3	id|r.x
49.1c.667	+1	op_plus
49.1e.669	+7	id|r.width
49.25.670	+1	comma
49.27.672	+3	id|r.y
49.2a.675	+1	)paren
49.2b.676	+1	suffix:semicolon
4a.3.67a	+1	id|g
4a.4.67b	+1	dot
4a.5.67c	+8	id|setColor
4a.d.684	+0	c_func
4a.d.684	+1	(paren
4a.e.685	+a	id|Color.gray
4a.18.68f	+1	)paren
4a.19.690	+1	suffix:semicolon
4b.3.694	+1	id|g
4b.4.695	+1	dot
4b.5.696	+8	id|drawLine
4b.d.69e	+0	c_func
4b.d.69e	+1	(paren
4b.e.69f	+3	id|r.x
4b.12.6a3	+1	op_plus
4b.14.6a5	+7	id|r.width
4b.1b.6ac	+1	comma
4b.1d.6ae	+3	id|r.y
4b.20.6b1	+1	comma
4b.22.6b3	+3	id|r.x
4b.26.6b7	+1	op_plus
4b.28.6b9	+7	id|r.width
4b.2f.6c0	+1	comma
4b.31.6c2	+3	id|r.y
4b.35.6c6	+1	op_plus
4b.37.6c8	+8	id|r.height
4b.3f.6d0	+1	)paren
4b.40.6d1	+1	suffix:semicolon
4c.3.6d5	+1	id|g
4c.4.6d6	+1	dot
4c.5.6d7	+8	id|drawLine
4c.d.6df	+0	c_func
4c.d.6df	+1	(paren
4c.e.6e0	+3	id|r.x
4c.12.6e4	+1	comma
4c.14.6e6	+3	id|r.y
4c.18.6ea	+1	op_plus
4c.1a.6ec	+8	id|r.height
4c.22.6f4	+1	comma
4c.24.6f6	+3	id|r.x
4c.28.6fa	+1	op_plus
4c.2a.6fc	+7	id|r.width
4c.31.703	+1	comma
4c.33.705	+3	id|r.y
4c.37.709	+1	op_plus
4c.39.70b	+8	id|r.height
4c.41.713	+1	)paren
4c.42.714	+1	suffix:semicolon
4d.2.717	+1	)brace
4d.3.718	+0	)def_block
52.9.75a	+0	(def_block
52.9.75a	+9	id|Rectangle
52.13.764	+a	id|displayBox
52.1d.76e	+0	c_func
52.1d.76e	+1	(paren
52.1e.76f	+1	)paren
52.20.771	+1	(brace
53.3.775	+9	id|Rectangle
53.d.77f	+1	id|r
53.f.781	+1	op_assign
53.11.783	+12	id|getDecoratedFigure
53.23.795	+0	c_func
53.23.795	+1	(paren
53.24.796	+1	)paren
53.25.797	+1	dot
53.26.798	+a	id|displayBox
53.30.7a2	+0	c_func
53.30.7a2	+1	(paren
53.31.7a3	+1	)paren
53.32.7a4	+1	suffix:semicolon
54.3.7a8	+1	id|r
54.4.7a9	+1	dot
54.5.7aa	+4	id|grow
54.9.7ae	+0	c_func
54.9.7ae	+1	(paren
54.a.7af	+f	id|getBorderOffset
54.19.7be	+0	c_func
54.19.7be	+1	(paren
54.1a.7bf	+1	)paren
54.1b.7c0	+1	dot
54.1c.7c1	+1	id|x
54.1d.7c2	+1	comma
54.1f.7c4	+f	id|getBorderOffset
54.2e.7d3	+0	c_func
54.2e.7d3	+1	(paren
54.2f.7d4	+1	)paren
54.30.7d5	+1	dot
54.31.7d6	+1	id|y
54.32.7d7	+1	)paren
54.33.7d8	+1	suffix:semicolon
55.3.7dc	+6	r_return
55.a.7e3	+1	id|r
55.b.7e4	+1	suffix:semicolon
56.2.7e7	+1	)brace
56.3.7e8	+0	)def_block
5b.9.82f	+0	(def_block
5b.9.82f	+4	r_void
5b.e.834	+11	id|figureInvalidated
5b.1f.845	+0	c_func
5b.1f.845	+1	(paren
5b.20.846	+11	id|FigureChangeEvent
5b.32.858	+1	id|e
5b.33.859	+1	)paren
5b.35.85b	+1	(brace
5c.3.85f	+9	id|Rectangle
5c.d.869	+4	id|rect
5c.12.86e	+1	op_assign
5c.14.870	+1	id|e
5c.15.871	+1	dot
5c.16.872	+17	id|getInvalidatedRectangle
5c.2d.889	+0	c_func
5c.2d.889	+1	(paren
5c.2e.88a	+1	)paren
5c.2f.88b	+1	suffix:semicolon
5d.3.88f	+4	id|rect
5d.7.893	+1	dot
5d.8.894	+4	id|grow
5d.c.898	+0	c_func
5d.c.898	+1	(paren
5d.d.899	+f	id|getBorderOffset
5d.1c.8a8	+0	c_func
5d.1c.8a8	+1	(paren
5d.1d.8a9	+1	)paren
5d.1e.8aa	+1	dot
5d.1f.8ab	+1	id|x
5d.20.8ac	+1	comma
5d.22.8ae	+f	id|getBorderOffset
5d.31.8bd	+0	c_func
5d.31.8bd	+1	(paren
5d.32.8be	+1	)paren
5d.33.8bf	+1	dot
5d.34.8c0	+1	id|y
5d.35.8c1	+1	)paren
5d.36.8c2	+1	suffix:semicolon
5e.3.8c6	+5	id|super
5e.8.8cb	+1	dot
5e.9.8cc	+11	id|figureInvalidated
5e.1a.8dd	+0	c_func
5e.1a.8dd	+1	(paren
5e.1b.8de	+3	r_new
5e.1f.8e2	+11	id|FigureChangeEvent
5e.30.8f3	+0	c_func
5e.30.8f3	+1	(paren
5e.31.8f4	+4	id|this
5e.35.8f8	+1	comma
5e.37.8fa	+4	id|rect
5e.3b.8fe	+1	comma
5e.3d.900	+1	id|e
5e.3e.901	+1	)paren
5e.3f.902	+1	)paren
5e.40.903	+1	suffix:semicolon
5f.2.906	+1	)brace
5f.3.907	+0	)def_block
61.9.911	+0	(def_block
61.9.911	+6	id|Insets
61.10.918	+10	id|connectionInsets
61.20.928	+0	c_func
61.20.928	+1	(paren
61.21.929	+1	)paren
61.23.92b	+1	(brace
62.3.92f	+6	id|Insets
62.a.936	+1	id|i
62.c.938	+1	op_assign
62.e.93a	+5	id|super
62.13.93f	+1	dot
62.14.940	+10	id|connectionInsets
62.24.950	+0	c_func
62.24.950	+1	(paren
62.25.951	+1	)paren
62.26.952	+1	suffix:semicolon
63.3.956	+5	id|i.top
63.9.95c	+2	op_sub_assign
63.c.95f	+f	id|getBorderOffset
63.1b.96e	+0	c_func
63.1b.96e	+1	(paren
63.1c.96f	+1	)paren
63.1d.970	+1	dot
63.1e.971	+1	id|y
63.1f.972	+1	suffix:semicolon
64.3.976	+8	id|i.bottom
64.c.97f	+2	op_sub_assign
64.f.982	+f	id|getBorderOffset
64.1e.991	+0	c_func
64.1e.991	+1	(paren
64.1f.992	+1	)paren
64.20.993	+1	dot
64.21.994	+1	id|y
64.22.995	+1	suffix:semicolon
65.3.999	+6	id|i.left
65.a.9a0	+2	op_sub_assign
65.d.9a3	+f	id|getBorderOffset
65.1c.9b2	+0	c_func
65.1c.9b2	+1	(paren
65.1d.9b3	+1	)paren
65.1e.9b4	+1	dot
65.1f.9b5	+1	id|x
65.20.9b6	+1	suffix:semicolon
66.3.9ba	+7	id|i.right
66.b.9c2	+2	op_sub_assign
66.e.9c5	+f	id|getBorderOffset
66.1d.9d4	+0	c_func
66.1d.9d4	+1	(paren
66.1e.9d5	+1	)paren
66.1f.9d6	+1	dot
66.20.9d7	+1	id|x
66.21.9d8	+1	suffix:semicolon
68.3.9dd	+6	r_return
68.a.9e4	+1	id|i
68.b.9e5	+1	suffix:semicolon
69.2.9e8	+1	)brace
69.3.9e9	+0	)def_block
6a.1.9ea	+1	)brace
6a.2.9eb	+0	)def_block
6b.1.9ec	+0	eof
