1d.9.2b3	+0	(def_block
1d.9.2b3	+5	r_class
1d.f.2b9	+a	id|BorderTool
1d.2d.2d7	+1	(brace
1f.9.2e2	+0	(def_block
1f.9.2e2	+a	id|BorderTool
1f.13.2ec	+0	c_func
1f.13.2ec	+1	(paren
1f.14.2ed	+d	id|DrawingEditor
1f.22.2fb	+6	id|editor
1f.28.301	+1	)paren
1f.2a.303	+1	(brace
20.3.307	+5	id|super
20.8.30c	+0	c_func
20.8.30c	+1	(paren
20.9.30d	+6	id|editor
20.f.313	+1	)paren
20.10.314	+1	suffix:semicolon
21.2.317	+1	)brace
21.3.318	+0	)def_block
2a.9.406	+0	(def_block
2a.9.406	+4	r_void
2a.e.40b	+9	id|mouseDown
2a.17.414	+0	c_func
2a.17.414	+1	(paren
2a.18.415	+a	id|MouseEvent
2a.23.420	+1	id|e
2a.24.421	+1	comma
2a.26.423	+3	r_int
2a.2a.427	+1	id|x
2a.2b.428	+1	comma
2a.2d.42a	+3	r_int
2a.31.42e	+1	id|y
2a.32.42f	+1	)paren
2a.34.431	+1	(brace
2b.3.435	+7	id|setView
2b.a.43c	+0	c_func
2b.a.43c	+1	(paren
2b.b.43d	+1	(paren
2b.c.43e	+b	id|DrawingView
2b.17.449	+1	)paren
2b.18.44a	+1	id|e
2b.19.44b	+1	dot
2b.1a.44c	+9	id|getSource
2b.23.455	+0	c_func
2b.23.455	+1	(paren
2b.24.456	+1	)paren
2b.25.457	+1	)paren
2b.26.458	+1	suffix:semicolon
2d.3.485	+2	r_if
2d.6.488	+0	c_cond
2d.6.488	+1	(paren
2d.7.489	+1	(paren
2d.8.48a	+1	id|e
2d.9.48b	+1	dot
2d.a.48c	+c	id|getModifiers
2d.16.498	+0	c_func
2d.16.498	+1	(paren
2d.17.499	+1	)paren
2d.19.49b	+1	op_amp
2d.1b.49d	+14	id|InputEvent.CTRL_MASK
2d.2f.4b1	+1	)paren
2d.31.4b3	+2	op_eq
2d.34.4b6	+1	l_int|0
2d.35.4b7	+1	)paren
2d.37.4b9	+1	(brace
2e.4.4be	+5	id|super
2e.9.4c3	+1	dot
2e.a.4c4	+9	id|mouseDown
2e.13.4cd	+0	c_func
2e.13.4cd	+1	(paren
2e.14.4ce	+1	id|e
2e.15.4cf	+1	comma
2e.17.4d1	+1	id|x
2e.18.4d2	+1	comma
2e.1a.4d4	+1	id|y
2e.1b.4d5	+1	)paren
2e.1c.4d6	+1	suffix:semicolon
2f.3.4da	+1	)brace
30.3.4de	+4	r_else
30.8.4e3	+1	(brace
31.4.4e8	+6	id|Figure
31.b.4ef	+6	id|target
31.12.4f6	+1	op_assign
31.14.4f8	+7	id|drawing
31.1b.4ff	+0	c_func
31.1b.4ff	+1	(paren
31.1c.500	+1	)paren
31.1d.501	+1	dot
31.1e.502	+a	id|findFigure
31.28.50c	+0	c_func
31.28.50c	+1	(paren
31.29.50d	+1	id|x
31.2a.50e	+1	comma
31.2c.510	+1	id|y
31.2d.511	+1	)paren
31.2e.512	+1	suffix:semicolon
32.4.517	+2	r_if
32.7.51a	+0	c_cond
32.7.51a	+1	(paren
32.8.51b	+1	(paren
32.9.51c	+6	id|target
32.10.523	+2	op_ne
32.13.526	+4	r_null
32.17.52a	+1	)paren
32.19.52c	+2	op_logical_and
32.1c.52f	+1	(paren
32.1d.530	+6	id|target
32.24.537	+2	op_ne
32.27.53a	+6	id|target
32.2d.540	+1	dot
32.2e.541	+12	id|getDecoratedFigure
32.40.553	+0	c_func
32.40.553	+1	(paren
32.41.554	+1	)paren
32.42.555	+1	)paren
32.43.556	+1	)paren
32.45.558	+1	(brace
33.5.55e	+4	id|view
33.9.562	+0	c_func
33.9.562	+1	(paren
33.a.563	+1	)paren
33.b.564	+1	dot
33.c.565	+e	id|addToSelection
33.1a.573	+0	c_func
33.1a.573	+1	(paren
33.1b.574	+6	id|target
33.21.57a	+1	)paren
33.22.57b	+1	suffix:semicolon
34.5.581	+d	id|reverseAction
34.12.58e	+0	c_func
34.12.58e	+1	(paren
34.13.58f	+6	id|target
34.19.595	+1	)paren
34.1a.596	+1	suffix:semicolon
35.4.59b	+1	)brace
36.3.59f	+1	)brace
37.2.5a2	+1	)brace
37.3.5a3	+0	)def_block
3c.9.5e5	+0	(def_block
3c.9.5e5	+4	r_void
3c.e.5ea	+6	id|action
3c.14.5f0	+0	c_func
3c.14.5f0	+1	(paren
3c.15.5f1	+6	id|Figure
3c.1c.5f8	+6	id|figure
3c.22.5fe	+1	)paren
3c.24.600	+1	(brace
3f.3.65d	+f	id|setUndoActivity
3f.12.66c	+0	c_func
3f.12.66c	+1	(paren
3f.13.66d	+12	id|createUndoActivity
3f.25.67f	+0	c_func
3f.25.67f	+1	(paren
3f.26.680	+1	)paren
3f.27.681	+1	)paren
3f.28.682	+1	suffix:semicolon
40.3.686	+4	id|List
40.8.68b	+1	id|l
40.a.68d	+1	op_assign
40.c.68f	+12	id|CollectionsFactory
40.1e.6a1	+1	dot
40.1f.6a2	+7	id|current
40.26.6a9	+0	c_func
40.26.6a9	+1	(paren
40.27.6aa	+1	)paren
40.28.6ab	+1	dot
40.29.6ac	+a	id|createList
40.33.6b6	+0	c_func
40.33.6b6	+1	(paren
40.34.6b7	+1	)paren
40.35.6b8	+1	suffix:semicolon
41.3.6bc	+1	id|l
41.4.6bd	+1	dot
41.5.6be	+3	id|add
41.8.6c1	+0	c_func
41.8.6c1	+1	(paren
41.9.6c2	+6	id|figure
41.f.6c8	+1	)paren
41.10.6c9	+1	suffix:semicolon
42.3.6cd	+1	id|l
42.4.6ce	+1	dot
42.5.6cf	+3	id|add
42.8.6d2	+0	c_func
42.8.6d2	+1	(paren
42.9.6d3	+3	r_new
42.d.6d7	+f	id|BorderDecorator
42.1c.6e6	+0	c_func
42.1c.6e6	+1	(paren
42.1d.6e7	+6	id|figure
42.23.6ed	+1	)paren
42.24.6ee	+1	)paren
42.25.6ef	+1	suffix:semicolon
43.3.6f3	+f	id|getUndoActivity
43.12.702	+0	c_func
43.12.702	+1	(paren
43.13.703	+1	)paren
43.14.704	+1	dot
43.15.705	+12	id|setAffectedFigures
43.27.717	+0	c_func
43.27.717	+1	(paren
43.28.718	+3	r_new
43.2c.71c	+10	id|FigureEnumerator
43.3c.72c	+0	c_func
43.3c.72c	+1	(paren
43.3d.72d	+1	id|l
43.3e.72e	+1	)paren
43.3f.72f	+1	)paren
43.40.730	+1	suffix:semicolon
44.3.734	+1	(paren
44.4.735	+1	(paren
44.5.736	+17	id|BorderTool.UndoActivity
44.1c.74d	+1	)paren
44.1d.74e	+f	id|getUndoActivity
44.2c.75d	+0	c_func
44.2c.75d	+1	(paren
44.2d.75e	+1	)paren
44.2e.75f	+1	)paren
44.2f.760	+1	dot
44.30.761	+16	id|replaceAffectedFigures
44.46.777	+0	c_func
44.46.777	+1	(paren
44.47.778	+1	)paren
44.48.779	+1	suffix:semicolon
45.2.77c	+1	)brace
45.3.77d	+0	)def_block
4a.9.7c1	+0	(def_block
4a.9.7c1	+4	r_void
4a.e.7c6	+d	id|reverseAction
4a.1b.7d3	+0	c_func
4a.1b.7d3	+1	(paren
4a.1c.7d4	+6	id|Figure
4a.23.7db	+6	id|figure
4a.29.7e1	+1	)paren
4a.2b.7e3	+1	(brace
4b.3.7e7	+f	id|setUndoActivity
4b.12.7f6	+0	c_func
4b.12.7f6	+1	(paren
4b.13.7f7	+12	id|createUndoActivity
4b.25.809	+0	c_func
4b.25.809	+1	(paren
4b.26.80a	+1	)paren
4b.27.80b	+1	)paren
4b.28.80c	+1	suffix:semicolon
4c.3.810	+4	id|List
4c.8.815	+1	id|l
4c.a.817	+1	op_assign
4c.c.819	+12	id|CollectionsFactory
4c.1e.82b	+1	dot
4c.1f.82c	+7	id|current
4c.26.833	+0	c_func
4c.26.833	+1	(paren
4c.27.834	+1	)paren
4c.28.835	+1	dot
4c.29.836	+a	id|createList
4c.33.840	+0	c_func
4c.33.840	+1	(paren
4c.34.841	+1	)paren
4c.35.842	+1	suffix:semicolon
4d.3.846	+1	id|l
4d.4.847	+1	dot
4d.5.848	+3	id|add
4d.8.84b	+0	c_func
4d.8.84b	+1	(paren
4d.9.84c	+6	id|figure
4d.f.852	+1	)paren
4d.10.853	+1	suffix:semicolon
4e.3.857	+1	id|l
4e.4.858	+1	dot
4e.5.859	+3	id|add
4e.8.85c	+0	c_func
4e.8.85c	+1	(paren
4e.9.85d	+1	(paren
4e.a.85e	+1	(paren
4e.b.85f	+f	id|DecoratorFigure
4e.1a.86e	+1	)paren
4e.1b.86f	+6	id|figure
4e.21.875	+1	)paren
4e.22.876	+1	dot
4e.23.877	+e	id|peelDecoration
4e.31.885	+0	c_func
4e.31.885	+1	(paren
4e.32.886	+1	)paren
4e.33.887	+1	)paren
4e.34.888	+1	suffix:semicolon
4f.3.88c	+f	id|getUndoActivity
4f.12.89b	+0	c_func
4f.12.89b	+1	(paren
4f.13.89c	+1	)paren
4f.14.89d	+1	dot
4f.15.89e	+12	id|setAffectedFigures
4f.27.8b0	+0	c_func
4f.27.8b0	+1	(paren
4f.28.8b1	+3	r_new
4f.2c.8b5	+10	id|FigureEnumerator
4f.3c.8c5	+0	c_func
4f.3c.8c5	+1	(paren
4f.3d.8c6	+1	id|l
4f.3e.8c7	+1	)paren
4f.3f.8c8	+1	)paren
4f.40.8c9	+1	suffix:semicolon
50.3.8cd	+1	(paren
50.4.8ce	+1	(paren
50.5.8cf	+17	id|BorderTool.UndoActivity
50.1c.8e6	+1	)paren
50.1d.8e7	+f	id|getUndoActivity
50.2c.8f6	+0	c_func
50.2c.8f6	+1	(paren
50.2d.8f7	+1	)paren
50.2e.8f8	+1	)paren
50.2f.8f9	+1	dot
50.30.8fa	+16	id|replaceAffectedFigures
50.46.910	+0	c_func
50.46.910	+1	(paren
50.47.911	+1	)paren
50.48.912	+1	suffix:semicolon
51.2.915	+1	)brace
51.3.916	+0	)def_block
56.c.952	+0	(def_block
56.c.952	+8	id|Undoable
56.15.95b	+12	id|createUndoActivity
56.27.96d	+0	c_func
56.27.96d	+1	(paren
56.28.96e	+1	)paren
56.2a.970	+1	(brace
57.3.974	+6	r_return
57.a.97b	+3	r_new
57.e.97f	+a	id|BorderTool
57.18.989	+1	dot
57.19.98a	+c	id|UndoActivity
57.25.996	+0	c_func
57.25.996	+1	(paren
57.26.997	+4	id|view
57.2a.99b	+0	c_func
57.2a.99b	+1	(paren
57.2b.99c	+1	)paren
57.2c.99d	+1	)paren
57.2d.99e	+1	suffix:semicolon
58.2.9a1	+1	)brace
58.3.9a2	+0	)def_block
5a.10.9b3	+0	(def_block
5a.10.9b3	+5	r_class
5a.16.9b9	+c	id|UndoActivity
5a.3b.9de	+1	(brace
5b.a.9e9	+0	(def_block
5b.a.9e9	+c	id|UndoActivity
5b.16.9f5	+0	c_func
5b.16.9f5	+1	(paren
5b.17.9f6	+b	id|DrawingView
5b.23.a02	+e	id|newDrawingView
5b.31.a10	+1	)paren
5b.33.a12	+1	(brace
5c.4.a17	+5	id|super
5c.9.a1c	+0	c_func
5c.9.a1c	+1	(paren
5c.a.a1d	+e	id|newDrawingView
5c.18.a2b	+1	)paren
5c.19.a2c	+1	suffix:semicolon
5d.4.a31	+b	id|setUndoable
5d.f.a3c	+0	c_func
5d.f.a3c	+1	(paren
5d.10.a3d	+4	l_bool|true
5d.14.a41	+1	)paren
5d.15.a42	+1	suffix:semicolon
5e.4.a47	+b	id|setRedoable
5e.f.a52	+0	c_func
5e.f.a52	+1	(paren
5e.10.a53	+4	l_bool|true
5e.14.a57	+1	)paren
5e.15.a58	+1	suffix:semicolon
5f.3.a5c	+1	)brace
5f.4.a5d	+0	)def_block
61.a.a68	+0	(def_block
61.a.a68	+7	r_boolean
61.12.a70	+4	id|undo
61.16.a74	+0	c_func
61.16.a74	+1	(paren
61.17.a75	+1	)paren
61.19.a77	+1	(brace
62.4.a7c	+2	r_if
62.7.a7f	+0	c_cond
62.7.a7f	+1	(paren
62.8.a80	+1	op_logical_neg
62.9.a81	+5	id|super
62.e.a86	+1	dot
62.f.a87	+4	id|undo
62.13.a8b	+0	c_func
62.13.a8b	+1	(paren
62.14.a8c	+1	)paren
62.15.a8d	+1	)paren
62.17.a8f	+1	(brace
63.5.a95	+6	r_return
63.c.a9c	+5	l_bool|false
63.11.aa1	+1	suffix:semicolon
64.4.aa6	+1	)brace
65.4.aab	+e	id|getDrawingView
65.12.ab9	+0	c_func
65.12.ab9	+1	(paren
65.13.aba	+1	)paren
65.14.abb	+1	dot
65.15.abc	+e	id|clearSelection
65.23.aca	+0	c_func
65.23.aca	+1	(paren
65.24.acb	+1	)paren
65.25.acc	+1	suffix:semicolon
66.4.ad1	+6	r_return
66.b.ad8	+16	id|replaceAffectedFigures
66.21.aee	+0	c_func
66.21.aee	+1	(paren
66.22.aef	+1	)paren
66.23.af0	+1	suffix:semicolon
67.3.af4	+1	)brace
67.4.af5	+0	)def_block
69.a.b00	+0	(def_block
69.a.b00	+7	r_boolean
69.12.b08	+4	id|redo
69.16.b0c	+0	c_func
69.16.b0c	+1	(paren
69.17.b0d	+1	)paren
69.19.b0f	+1	(brace
6a.4.b14	+2	r_if
6a.7.b17	+0	c_cond
6a.7.b17	+1	(paren
6a.8.b18	+1	op_logical_neg
6a.9.b19	+a	id|isRedoable
6a.13.b23	+0	c_func
6a.13.b23	+1	(paren
6a.14.b24	+1	)paren
6a.15.b25	+1	)paren
6a.17.b27	+1	(brace
6b.5.b2d	+6	r_return
6b.c.b34	+5	l_bool|false
6b.11.b39	+1	suffix:semicolon
6c.4.b3e	+1	)brace
6d.4.b43	+e	id|getDrawingView
6d.12.b51	+0	c_func
6d.12.b51	+1	(paren
6d.13.b52	+1	)paren
6d.14.b53	+1	dot
6d.15.b54	+e	id|clearSelection
6d.23.b62	+0	c_func
6d.23.b62	+1	(paren
6d.24.b63	+1	)paren
6d.25.b64	+1	suffix:semicolon
6e.4.b69	+6	r_return
6e.b.b70	+16	id|replaceAffectedFigures
6e.21.b86	+0	c_func
6e.21.b86	+1	(paren
6e.22.b87	+1	)paren
6e.23.b88	+1	suffix:semicolon
6f.3.b8c	+1	)brace
6f.4.b8d	+0	)def_block
71.a.b9a	+0	(def_block
71.a.b9a	+7	r_boolean
71.12.ba2	+16	id|replaceAffectedFigures
71.28.bb8	+0	c_func
71.28.bb8	+1	(paren
71.29.bb9	+1	)paren
71.2b.bbb	+1	(brace
72.4.bc0	+11	id|FigureEnumeration
72.16.bd2	+2	id|fe
72.19.bd5	+1	op_assign
72.1b.bd7	+12	id|getAffectedFigures
72.2d.be9	+0	c_func
72.2d.be9	+1	(paren
72.2e.bea	+1	)paren
72.2f.beb	+1	suffix:semicolon
73.4.bf0	+2	r_if
73.7.bf3	+0	c_cond
73.7.bf3	+1	(paren
73.8.bf4	+1	op_logical_neg
73.9.bf5	+2	id|fe
73.b.bf7	+1	dot
73.c.bf8	+d	id|hasNextFigure
73.19.c05	+0	c_func
73.19.c05	+1	(paren
73.1a.c06	+1	)paren
73.1b.c07	+1	)paren
73.1d.c09	+1	(brace
74.5.c0f	+6	r_return
74.c.c16	+5	l_bool|false
74.11.c1b	+1	suffix:semicolon
75.4.c20	+1	)brace
76.4.c25	+6	id|Figure
76.b.c2c	+9	id|oldFigure
76.15.c36	+1	op_assign
76.17.c38	+2	id|fe
76.19.c3a	+1	dot
76.1a.c3b	+a	id|nextFigure
76.24.c45	+0	c_func
76.24.c45	+1	(paren
76.25.c46	+1	)paren
76.26.c47	+1	suffix:semicolon
78.4.c4d	+2	r_if
78.7.c50	+0	c_cond
78.7.c50	+1	(paren
78.8.c51	+1	op_logical_neg
78.9.c52	+2	id|fe
78.b.c54	+1	dot
78.c.c55	+d	id|hasNextFigure
78.19.c62	+0	c_func
78.19.c62	+1	(paren
78.1a.c63	+1	)paren
78.1b.c64	+1	)paren
78.1d.c66	+1	(brace
79.5.c6c	+6	r_return
79.c.c73	+5	l_bool|false
79.11.c78	+1	suffix:semicolon
7a.4.c7d	+1	)brace
7b.4.c82	+6	id|Figure
7b.b.c89	+d	id|replaceFigure
7b.19.c97	+1	op_assign
7b.1b.c99	+2	id|fe
7b.1d.c9b	+1	dot
7b.1e.c9c	+a	id|nextFigure
7b.28.ca6	+0	c_func
7b.28.ca6	+1	(paren
7b.29.ca7	+1	)paren
7b.2a.ca8	+1	suffix:semicolon
7d.4.cb1	+d	id|replaceFigure
7d.12.cbf	+1	op_assign
7d.14.cc1	+e	id|getDrawingView
7d.22.ccf	+0	c_func
7d.22.ccf	+1	(paren
7d.23.cd0	+1	)paren
7d.24.cd1	+1	dot
7d.25.cd2	+7	id|drawing
7d.2c.cd9	+0	c_func
7d.2c.cd9	+1	(paren
7d.2d.cda	+1	)paren
7d.2e.cdb	+1	dot
7d.2f.cdc	+7	id|replace
7d.36.ce3	+0	c_func
7d.36.ce3	+1	(paren
7d.37.ce4	+9	id|oldFigure
7d.40.ced	+1	comma
7d.42.cef	+d	id|replaceFigure
7d.4f.cfc	+1	)paren
7d.50.cfd	+1	suffix:semicolon
7e.4.d02	+4	id|List
7e.9.d07	+1	id|l
7e.b.d09	+1	op_assign
7e.d.d0b	+12	id|CollectionsFactory
7e.1f.d1d	+1	dot
7e.20.d1e	+7	id|current
7e.27.d25	+0	c_func
7e.27.d25	+1	(paren
7e.28.d26	+1	)paren
7e.29.d27	+1	dot
7e.2a.d28	+a	id|createList
7e.34.d32	+0	c_func
7e.34.d32	+1	(paren
7e.35.d33	+1	)paren
7e.36.d34	+1	suffix:semicolon
7f.4.d39	+1	id|l
7f.5.d3a	+1	dot
7f.6.d3b	+3	id|add
7f.9.d3e	+0	c_func
7f.9.d3e	+1	(paren
7f.a.d3f	+d	id|replaceFigure
7f.17.d4c	+1	)paren
7f.18.d4d	+1	suffix:semicolon
80.4.d52	+1	id|l
80.5.d53	+1	dot
80.6.d54	+3	id|add
80.9.d57	+0	c_func
80.9.d57	+1	(paren
80.a.d58	+9	id|oldFigure
80.13.d61	+1	)paren
80.14.d62	+1	suffix:semicolon
81.4.d67	+12	id|setAffectedFigures
81.16.d79	+0	c_func
81.16.d79	+1	(paren
81.17.d7a	+3	r_new
81.1b.d7e	+10	id|FigureEnumerator
81.2b.d8e	+0	c_func
81.2b.d8e	+1	(paren
81.2c.d8f	+1	id|l
81.2d.d90	+1	)paren
81.2e.d91	+1	)paren
81.2f.d92	+1	suffix:semicolon
83.4.d9b	+6	r_return
83.b.da2	+4	l_bool|true
83.f.da6	+1	suffix:semicolon
84.3.daa	+1	)brace
84.4.dab	+0	)def_block
85.2.dad	+1	)brace
85.3.dae	+0	)def_block
86.1.daf	+1	)brace
86.2.db0	+0	)def_block
87.1.db1	+0	eof
