18.8.24d	+0	(def_block
18.8.24d	+5	r_class
18.e.253	+b	id|ElbowHandle
18.31.276	+1	(brace
1d.9.2d6	+0	(def_block
1d.9.2d6	+b	id|ElbowHandle
1d.14.2e1	+0	c_func
1d.14.2e1	+1	(paren
1d.15.2e2	+e	id|LineConnection
1d.24.2f1	+5	id|owner
1d.29.2f6	+1	comma
1d.2b.2f8	+3	r_int
1d.2f.2fc	+7	id|segment
1d.36.303	+1	)paren
1d.38.305	+1	(brace
1e.3.309	+5	id|super
1e.8.30e	+0	c_func
1e.8.30e	+1	(paren
1e.9.30f	+5	id|owner
1e.e.314	+1	)paren
1e.f.315	+1	suffix:semicolon
1f.3.319	+8	id|fSegment
1f.c.322	+1	op_assign
1f.e.324	+7	id|segment
1f.15.32b	+1	suffix:semicolon
20.2.32e	+1	)brace
20.3.32f	+0	)def_block
22.9.339	+0	(def_block
22.9.339	+4	r_void
22.e.33e	+b	id|invokeStart
22.19.349	+0	c_func
22.19.349	+1	(paren
22.1a.34a	+3	r_int
22.1f.34f	+1	id|x
22.20.350	+1	comma
22.22.352	+3	r_int
22.27.357	+1	id|y
22.28.358	+1	comma
22.2a.35a	+b	id|DrawingView
22.36.366	+4	id|view
22.3a.36a	+1	)paren
22.3c.36c	+1	(brace
23.3.370	+6	id|fLastX
23.a.377	+1	op_assign
23.c.379	+1	id|x
23.d.37a	+1	suffix:semicolon
24.3.37e	+6	id|fLastY
24.a.385	+1	op_assign
24.c.387	+1	id|y
24.d.388	+1	suffix:semicolon
25.2.38b	+1	)brace
25.3.38c	+0	)def_block
27.9.396	+0	(def_block
27.9.396	+4	r_void
27.e.39b	+a	id|invokeStep
27.19.3a6	+0	c_func
27.19.3a6	+1	(paren
27.1a.3a7	+3	r_int
27.1e.3ab	+1	id|x
27.1f.3ac	+1	comma
27.21.3ae	+3	r_int
27.25.3b2	+1	id|y
27.26.3b3	+1	comma
27.28.3b5	+3	r_int
27.2c.3b9	+7	id|anchorX
27.33.3c0	+1	comma
27.35.3c2	+3	r_int
27.39.3c6	+7	id|anchorY
27.40.3cd	+1	comma
27.42.3cf	+b	id|DrawingView
27.4e.3db	+4	id|view
27.52.3df	+1	)paren
27.54.3e1	+1	(brace
28.3.3e5	+e	id|LineConnection
28.12.3f4	+4	id|line
28.17.3f9	+1	op_assign
28.19.3fb	+f	id|ownerConnection
28.28.40a	+0	c_func
28.28.40a	+1	(paren
28.29.40b	+1	)paren
28.2a.40c	+1	suffix:semicolon
29.3.410	+5	id|Point
29.9.416	+2	id|p1
29.c.419	+1	op_assign
29.e.41b	+4	id|line
29.12.41f	+1	dot
29.13.420	+7	id|pointAt
29.1a.427	+0	c_func
29.1a.427	+1	(paren
29.1b.428	+8	id|fSegment
29.23.430	+1	)paren
29.24.431	+1	suffix:semicolon
2a.3.435	+5	id|Point
2a.9.43b	+2	id|p2
2a.c.43e	+1	op_assign
2a.e.440	+4	id|line
2a.12.444	+1	dot
2a.13.445	+7	id|pointAt
2a.1a.44c	+0	c_func
2a.1a.44c	+1	(paren
2a.1b.44d	+8	id|fSegment
2a.23.455	+1	op_plus
2a.24.456	+1	l_int|1
2a.25.457	+1	)paren
2a.26.458	+1	suffix:semicolon
2b.3.45c	+3	r_int
2b.7.460	+3	id|ddx
2b.b.464	+1	op_assign
2b.d.466	+1	id|x
2b.f.468	+1	op_minus
2b.11.46a	+6	id|fLastX
2b.17.470	+1	suffix:semicolon
2c.3.474	+3	r_int
2c.7.478	+3	id|ddy
2c.b.47c	+1	op_assign
2c.d.47e	+1	id|y
2c.f.480	+1	op_minus
2c.11.482	+6	id|fLastY
2c.17.488	+1	suffix:semicolon
2e.3.48d	+5	id|Point
2e.9.493	+3	id|np1
2e.c.496	+1	suffix:semicolon
2f.3.49a	+5	id|Point
2f.9.4a0	+3	id|np2
2f.c.4a3	+1	suffix:semicolon
30.3.4a7	+2	r_if
30.6.4aa	+0	c_cond
30.6.4aa	+1	(paren
30.7.4ab	+a	id|isVertical
30.11.4b5	+0	c_func
30.11.4b5	+1	(paren
30.12.4b6	+2	id|p1
30.14.4b8	+1	comma
30.16.4ba	+2	id|p2
30.18.4bc	+1	)paren
30.19.4bd	+1	)paren
30.1b.4bf	+1	(brace
31.4.4c4	+3	r_int
31.8.4c8	+2	id|cx
31.b.4cb	+1	op_assign
31.d.4cd	+a	id|constrainX
31.17.4d7	+0	c_func
31.17.4d7	+1	(paren
31.18.4d8	+4	id|p1.x
31.1d.4dd	+1	op_plus
31.1f.4df	+3	id|ddx
31.22.4e2	+1	)paren
31.23.4e3	+1	suffix:semicolon
32.4.4e8	+3	id|np1
32.8.4ec	+1	op_assign
32.a.4ee	+3	r_new
32.e.4f2	+5	id|Point
32.13.4f7	+0	c_func
32.13.4f7	+1	(paren
32.14.4f8	+2	id|cx
32.16.4fa	+1	comma
32.18.4fc	+4	id|p1.y
32.1c.500	+1	)paren
32.1d.501	+1	suffix:semicolon
33.4.506	+3	id|np2
33.8.50a	+1	op_assign
33.a.50c	+3	r_new
33.e.510	+5	id|Point
33.13.515	+0	c_func
33.13.515	+1	(paren
33.14.516	+2	id|cx
33.16.518	+1	comma
33.18.51a	+4	id|p2.y
33.1c.51e	+1	)paren
33.1d.51f	+1	suffix:semicolon
34.3.523	+1	)brace
35.3.527	+4	r_else
35.8.52c	+1	(brace
36.4.531	+3	r_int
36.8.535	+2	id|cy
36.b.538	+1	op_assign
36.d.53a	+a	id|constrainY
36.17.544	+0	c_func
36.17.544	+1	(paren
36.18.545	+4	id|p1.y
36.1d.54a	+1	op_plus
36.1f.54c	+3	id|ddy
36.22.54f	+1	)paren
36.23.550	+1	suffix:semicolon
37.4.555	+3	id|np1
37.8.559	+1	op_assign
37.a.55b	+3	r_new
37.e.55f	+5	id|Point
37.13.564	+0	c_func
37.13.564	+1	(paren
37.14.565	+4	id|p1.x
37.18.569	+1	comma
37.1a.56b	+2	id|cy
37.1c.56d	+1	)paren
37.1d.56e	+1	suffix:semicolon
38.4.573	+3	id|np2
38.8.577	+1	op_assign
38.a.579	+3	r_new
38.e.57d	+5	id|Point
38.13.582	+0	c_func
38.13.582	+1	(paren
38.14.583	+4	id|p2.x
38.18.587	+1	comma
38.1a.589	+2	id|cy
38.1c.58b	+1	)paren
38.1d.58c	+1	suffix:semicolon
39.3.590	+1	)brace
3a.3.594	+4	id|line
3a.7.598	+1	dot
3a.8.599	+a	id|setPointAt
3a.12.5a3	+0	c_func
3a.12.5a3	+1	(paren
3a.13.5a4	+3	id|np1
3a.16.5a7	+1	comma
3a.18.5a9	+8	id|fSegment
3a.20.5b1	+1	)paren
3a.21.5b2	+1	suffix:semicolon
3b.3.5b6	+4	id|line
3b.7.5ba	+1	dot
3b.8.5bb	+a	id|setPointAt
3b.12.5c5	+0	c_func
3b.12.5c5	+1	(paren
3b.13.5c6	+3	id|np2
3b.16.5c9	+1	comma
3b.18.5cb	+8	id|fSegment
3b.20.5d3	+1	op_plus
3b.21.5d4	+1	l_int|1
3b.22.5d5	+1	)paren
3b.23.5d6	+1	suffix:semicolon
3c.3.5da	+6	id|fLastX
3c.a.5e1	+1	op_assign
3c.c.5e3	+1	id|x
3c.d.5e4	+1	suffix:semicolon
3d.3.5e8	+6	id|fLastY
3d.a.5ef	+1	op_assign
3d.c.5f1	+1	id|y
3d.d.5f2	+1	suffix:semicolon
3e.2.5f5	+1	)brace
3e.3.5f6	+0	)def_block
40.a.601	+0	(def_block
40.a.601	+7	r_boolean
40.12.609	+a	id|isVertical
40.1c.613	+0	c_func
40.1c.613	+1	(paren
40.1d.614	+5	id|Point
40.23.61a	+2	id|p1
40.25.61c	+1	comma
40.27.61e	+5	id|Point
40.2d.624	+2	id|p2
40.2f.626	+1	)paren
40.31.628	+1	(brace
41.3.62c	+6	r_return
41.a.633	+4	id|p1.x
41.f.638	+2	op_eq
41.12.63b	+4	id|p2.x
41.16.63f	+1	suffix:semicolon
42.2.642	+1	)brace
42.3.643	+0	)def_block
44.9.64d	+0	(def_block
44.9.64d	+5	id|Point
44.f.653	+6	id|locate
44.15.659	+0	c_func
44.15.659	+1	(paren
44.16.65a	+1	)paren
44.18.65c	+1	(brace
45.3.660	+e	id|LineConnection
45.12.66f	+4	id|line
45.17.674	+1	op_assign
45.19.676	+f	id|ownerConnection
45.28.685	+0	c_func
45.28.685	+1	(paren
45.29.686	+1	)paren
45.2a.687	+1	suffix:semicolon
46.3.68b	+3	r_int
46.7.68f	+7	id|segment
46.f.697	+1	op_assign
46.11.699	+4	id|Math
46.15.69d	+1	dot
46.16.69e	+3	id|min
46.19.6a1	+0	c_func
46.19.6a1	+1	(paren
46.1a.6a2	+8	id|fSegment
46.22.6aa	+1	comma
46.24.6ac	+4	id|line
46.28.6b0	+1	dot
46.29.6b1	+a	id|pointCount
46.33.6bb	+0	c_func
46.33.6bb	+1	(paren
46.34.6bc	+1	)paren
46.35.6bd	+1	op_minus
46.36.6be	+1	l_int|2
46.37.6bf	+1	)paren
46.38.6c0	+1	suffix:semicolon
47.3.6c4	+5	id|Point
47.9.6ca	+2	id|p1
47.c.6cd	+1	op_assign
47.e.6cf	+4	id|line
47.12.6d3	+1	dot
47.13.6d4	+7	id|pointAt
47.1a.6db	+0	c_func
47.1a.6db	+1	(paren
47.1b.6dc	+7	id|segment
47.22.6e3	+1	)paren
47.23.6e4	+1	suffix:semicolon
48.3.6e8	+5	id|Point
48.9.6ee	+2	id|p2
48.c.6f1	+1	op_assign
48.e.6f3	+4	id|line
48.12.6f7	+1	dot
48.13.6f8	+7	id|pointAt
48.1a.6ff	+0	c_func
48.1a.6ff	+1	(paren
48.1b.700	+7	id|segment
48.22.707	+1	op_plus
48.23.708	+1	l_int|1
48.24.709	+1	)paren
48.25.70a	+1	suffix:semicolon
49.3.70e	+6	r_return
49.a.715	+3	r_new
49.e.719	+5	id|Point
49.13.71e	+0	c_func
49.13.71e	+1	(paren
49.14.71f	+1	(paren
49.15.720	+4	id|p1.x
49.1a.725	+1	op_plus
49.1c.727	+4	id|p2.x
49.20.72b	+1	)paren
49.21.72c	+1	op_div
49.22.72d	+1	l_int|2
49.23.72e	+1	comma
49.25.730	+1	(paren
49.26.731	+4	id|p1.y
49.2b.736	+1	op_plus
49.2d.738	+4	id|p2.y
49.31.73c	+1	)paren
49.32.73d	+1	op_div
49.33.73e	+1	l_int|2
49.34.73f	+1	)paren
49.35.740	+1	suffix:semicolon
4a.2.743	+1	)brace
4a.3.744	+0	)def_block
4c.9.74e	+0	(def_block
4c.9.74e	+4	r_void
4c.e.753	+4	id|draw
4c.12.757	+0	c_func
4c.12.757	+1	(paren
4c.13.758	+8	id|Graphics
4c.1c.761	+1	id|g
4c.1d.762	+1	)paren
4c.1f.764	+1	(brace
4d.3.768	+9	id|Rectangle
4d.d.772	+1	id|r
4d.f.774	+1	op_assign
4d.11.776	+a	id|displayBox
4d.1b.780	+0	c_func
4d.1b.780	+1	(paren
4d.1c.781	+1	)paren
4d.1d.782	+1	suffix:semicolon
4f.3.787	+1	id|g
4f.4.788	+1	dot
4f.5.789	+8	id|setColor
4f.d.791	+0	c_func
4f.d.791	+1	(paren
4f.e.792	+c	id|Color.yellow
4f.1a.79e	+1	)paren
4f.1b.79f	+1	suffix:semicolon
50.3.7a3	+1	id|g
50.4.7a4	+1	dot
50.5.7a5	+8	id|fillOval
50.d.7ad	+0	c_func
50.d.7ad	+1	(paren
50.e.7ae	+3	id|r.x
50.11.7b1	+1	comma
50.13.7b3	+3	id|r.y
50.16.7b6	+1	comma
50.18.7b8	+7	id|r.width
50.1f.7bf	+1	comma
50.21.7c1	+8	id|r.height
50.29.7c9	+1	)paren
50.2a.7ca	+1	suffix:semicolon
52.3.7cf	+1	id|g
52.4.7d0	+1	dot
52.5.7d1	+8	id|setColor
52.d.7d9	+0	c_func
52.d.7d9	+1	(paren
52.e.7da	+b	id|Color.black
52.19.7e5	+1	)paren
52.1a.7e6	+1	suffix:semicolon
53.3.7ea	+1	id|g
53.4.7eb	+1	dot
53.5.7ec	+8	id|drawOval
53.d.7f4	+0	c_func
53.d.7f4	+1	(paren
53.e.7f5	+3	id|r.x
53.11.7f8	+1	comma
53.13.7fa	+3	id|r.y
53.16.7fd	+1	comma
53.18.7ff	+7	id|r.width
53.1f.806	+1	comma
53.21.808	+8	id|r.height
53.29.810	+1	)paren
53.2a.811	+1	suffix:semicolon
54.2.814	+1	)brace
54.3.815	+0	)def_block
56.a.820	+0	(def_block
56.a.820	+3	r_int
56.e.824	+a	id|constrainX
56.18.82e	+0	c_func
56.18.82e	+1	(paren
56.19.82f	+3	r_int
56.1d.833	+1	id|x
56.1e.834	+1	)paren
56.20.836	+1	(brace
57.3.83a	+e	id|LineConnection
57.12.849	+4	id|line
57.17.84e	+1	op_assign
57.19.850	+f	id|ownerConnection
57.28.85f	+0	c_func
57.28.85f	+1	(paren
57.29.860	+1	)paren
57.2a.861	+1	suffix:semicolon
58.3.865	+6	id|Figure
58.a.86c	+b	id|startFigure
58.16.878	+1	op_assign
58.18.87a	+4	id|line
58.1c.87e	+1	dot
58.1d.87f	+11	id|getStartConnector
58.2e.890	+0	c_func
58.2e.890	+1	(paren
58.2f.891	+1	)paren
58.30.892	+1	dot
58.31.893	+5	id|owner
58.36.898	+0	c_func
58.36.898	+1	(paren
58.37.899	+1	)paren
58.38.89a	+1	suffix:semicolon
59.3.89e	+6	id|Figure
59.a.8a5	+9	id|endFigure
59.14.8af	+1	op_assign
59.16.8b1	+4	id|line
59.1a.8b5	+1	dot
59.1b.8b6	+f	id|getEndConnector
59.2a.8c5	+0	c_func
59.2a.8c5	+1	(paren
59.2b.8c6	+1	)paren
59.2c.8c7	+1	dot
59.2d.8c8	+5	id|owner
59.32.8cd	+0	c_func
59.32.8cd	+1	(paren
59.33.8ce	+1	)paren
59.34.8cf	+1	suffix:semicolon
5a.3.8d3	+9	id|Rectangle
5a.d.8dd	+5	id|start
5a.13.8e3	+1	op_assign
5a.15.8e5	+b	id|startFigure
5a.20.8f0	+1	dot
5a.21.8f1	+a	id|displayBox
5a.2b.8fb	+0	c_func
5a.2b.8fb	+1	(paren
5a.2c.8fc	+1	)paren
5a.2d.8fd	+1	suffix:semicolon
5b.3.901	+9	id|Rectangle
5b.d.90b	+3	id|end
5b.11.90f	+1	op_assign
5b.13.911	+9	id|endFigure
5b.1c.91a	+1	dot
5b.1d.91b	+a	id|displayBox
5b.27.925	+0	c_func
5b.27.925	+1	(paren
5b.28.926	+1	)paren
5b.29.927	+1	suffix:semicolon
5c.3.92b	+6	id|Insets
5c.a.932	+2	id|i1
5c.d.935	+1	op_assign
5c.f.937	+b	id|startFigure
5c.1a.942	+1	dot
5c.1b.943	+10	id|connectionInsets
5c.2b.953	+0	c_func
5c.2b.953	+1	(paren
5c.2c.954	+1	)paren
5c.2d.955	+1	suffix:semicolon
5d.3.959	+6	id|Insets
5d.a.960	+2	id|i2
5d.d.963	+1	op_assign
5d.f.965	+9	id|endFigure
5d.18.96e	+1	dot
5d.19.96f	+10	id|connectionInsets
5d.29.97f	+0	c_func
5d.29.97f	+1	(paren
5d.2a.980	+1	)paren
5d.2b.981	+1	suffix:semicolon
5f.3.986	+3	r_int
5f.7.98a	+3	id|r1x
5f.a.98d	+1	comma
5f.c.98f	+7	id|r1width
5f.13.996	+1	comma
5f.15.998	+3	id|r2x
5f.18.99b	+1	comma
5f.1a.99d	+7	id|r2width
5f.21.9a4	+1	suffix:semicolon
60.3.9a8	+3	id|r1x
60.7.9ac	+1	op_assign
60.9.9ae	+7	id|start.x
60.11.9b6	+1	op_plus
60.13.9b8	+7	id|i1.left
60.1a.9bf	+1	suffix:semicolon
61.3.9c3	+7	id|r1width
61.b.9cb	+1	op_assign
61.d.9cd	+b	id|start.width
61.19.9d9	+1	op_minus
61.1b.9db	+7	id|i1.left
61.23.9e3	+1	op_minus
61.25.9e5	+8	id|i1.right
61.2d.9ed	+1	op_minus
61.2e.9ee	+1	l_int|1
61.2f.9ef	+1	suffix:semicolon
63.3.9f4	+3	id|r2x
63.7.9f8	+1	op_assign
63.9.9fa	+5	id|end.x
63.f.a00	+1	op_plus
63.11.a02	+7	id|i2.left
63.18.a09	+1	suffix:semicolon
64.3.a0d	+7	id|r2width
64.b.a15	+1	op_assign
64.d.a17	+9	id|end.width
64.17.a21	+1	op_minus
64.19.a23	+7	id|i2.left
64.21.a2b	+1	op_minus
64.23.a2d	+8	id|i2.right
64.2b.a35	+1	op_minus
64.2c.a36	+1	l_int|1
64.2d.a37	+1	suffix:semicolon
66.3.a3c	+2	r_if
66.6.a3f	+0	c_cond
66.6.a3f	+1	(paren
66.7.a40	+8	id|fSegment
66.10.a49	+2	op_eq
66.13.a4c	+1	l_int|0
66.14.a4d	+1	)paren
66.16.a4f	+1	(brace
67.4.a54	+1	id|x
67.6.a56	+1	op_assign
67.8.a58	+4	id|Geom
67.c.a5c	+1	dot
67.d.a5d	+5	id|range
67.12.a62	+0	c_func
67.12.a62	+1	(paren
67.13.a63	+3	id|r1x
67.16.a66	+1	comma
67.18.a68	+3	id|r1x
67.1c.a6c	+1	op_plus
67.1e.a6e	+7	id|r1width
67.25.a75	+1	comma
67.27.a77	+1	id|x
67.28.a78	+1	)paren
67.29.a79	+1	suffix:semicolon
68.3.a7d	+1	)brace
69.3.a81	+2	r_if
69.6.a84	+0	c_cond
69.6.a84	+1	(paren
69.7.a85	+8	id|fSegment
69.10.a8e	+2	op_eq
69.13.a91	+4	id|line
69.17.a95	+1	dot
69.18.a96	+a	id|pointCount
69.22.aa0	+0	c_func
69.22.aa0	+1	(paren
69.23.aa1	+1	)paren
69.24.aa2	+1	op_minus
69.25.aa3	+1	l_int|2
69.26.aa4	+1	)paren
69.28.aa6	+1	(brace
6a.4.aab	+1	id|x
6a.6.aad	+1	op_assign
6a.8.aaf	+4	id|Geom
6a.c.ab3	+1	dot
6a.d.ab4	+5	id|range
6a.12.ab9	+0	c_func
6a.12.ab9	+1	(paren
6a.13.aba	+3	id|r2x
6a.16.abd	+1	comma
6a.18.abf	+3	id|r2x
6a.1c.ac3	+1	op_plus
6a.1e.ac5	+7	id|r2width
6a.25.acc	+1	comma
6a.27.ace	+1	id|x
6a.28.acf	+1	)paren
6a.29.ad0	+1	suffix:semicolon
6b.3.ad4	+1	)brace
6c.3.ad8	+6	r_return
6c.a.adf	+1	id|x
6c.b.ae0	+1	suffix:semicolon
6d.2.ae3	+1	)brace
6d.3.ae4	+0	)def_block
6f.a.aef	+0	(def_block
6f.a.aef	+3	r_int
6f.e.af3	+a	id|constrainY
6f.18.afd	+0	c_func
6f.18.afd	+1	(paren
6f.19.afe	+3	r_int
6f.1d.b02	+1	id|y
6f.1e.b03	+1	)paren
6f.20.b05	+1	(brace
70.3.b09	+e	id|LineConnection
70.12.b18	+4	id|line
70.17.b1d	+1	op_assign
70.19.b1f	+f	id|ownerConnection
70.28.b2e	+0	c_func
70.28.b2e	+1	(paren
70.29.b2f	+1	)paren
70.2a.b30	+1	suffix:semicolon
71.3.b34	+6	id|Figure
71.a.b3b	+b	id|startFigure
71.16.b47	+1	op_assign
71.18.b49	+4	id|line
71.1c.b4d	+1	dot
71.1d.b4e	+11	id|getStartConnector
71.2e.b5f	+0	c_func
71.2e.b5f	+1	(paren
71.2f.b60	+1	)paren
71.30.b61	+1	dot
71.31.b62	+5	id|owner
71.36.b67	+0	c_func
71.36.b67	+1	(paren
71.37.b68	+1	)paren
71.38.b69	+1	suffix:semicolon
72.3.b6d	+6	id|Figure
72.a.b74	+9	id|endFigure
72.14.b7e	+1	op_assign
72.16.b80	+4	id|line
72.1a.b84	+1	dot
72.1b.b85	+f	id|getEndConnector
72.2a.b94	+0	c_func
72.2a.b94	+1	(paren
72.2b.b95	+1	)paren
72.2c.b96	+1	dot
72.2d.b97	+5	id|owner
72.32.b9c	+0	c_func
72.32.b9c	+1	(paren
72.33.b9d	+1	)paren
72.34.b9e	+1	suffix:semicolon
73.3.ba2	+9	id|Rectangle
73.d.bac	+5	id|start
73.13.bb2	+1	op_assign
73.15.bb4	+b	id|startFigure
73.20.bbf	+1	dot
73.21.bc0	+a	id|displayBox
73.2b.bca	+0	c_func
73.2b.bca	+1	(paren
73.2c.bcb	+1	)paren
73.2d.bcc	+1	suffix:semicolon
74.3.bd0	+9	id|Rectangle
74.d.bda	+3	id|end
74.11.bde	+1	op_assign
74.13.be0	+9	id|endFigure
74.1c.be9	+1	dot
74.1d.bea	+a	id|displayBox
74.27.bf4	+0	c_func
74.27.bf4	+1	(paren
74.28.bf5	+1	)paren
74.29.bf6	+1	suffix:semicolon
75.3.bfa	+6	id|Insets
75.a.c01	+2	id|i1
75.d.c04	+1	op_assign
75.f.c06	+b	id|startFigure
75.1a.c11	+1	dot
75.1b.c12	+10	id|connectionInsets
75.2b.c22	+0	c_func
75.2b.c22	+1	(paren
75.2c.c23	+1	)paren
75.2d.c24	+1	suffix:semicolon
76.3.c28	+6	id|Insets
76.a.c2f	+2	id|i2
76.d.c32	+1	op_assign
76.f.c34	+9	id|endFigure
76.18.c3d	+1	dot
76.19.c3e	+10	id|connectionInsets
76.29.c4e	+0	c_func
76.29.c4e	+1	(paren
76.2a.c4f	+1	)paren
76.2b.c50	+1	suffix:semicolon
78.3.c55	+3	r_int
78.7.c59	+3	id|r1y
78.a.c5c	+1	comma
78.c.c5e	+8	id|r1height
78.14.c66	+1	comma
78.16.c68	+3	id|r2y
78.19.c6b	+1	comma
78.1b.c6d	+8	id|r2height
78.23.c75	+1	suffix:semicolon
79.3.c79	+3	id|r1y
79.7.c7d	+1	op_assign
79.9.c7f	+7	id|start.y
79.11.c87	+1	op_plus
79.13.c89	+6	id|i1.top
79.19.c8f	+1	suffix:semicolon
7a.3.c93	+8	id|r1height
7a.c.c9c	+1	op_assign
7a.e.c9e	+c	id|start.height
7a.1b.cab	+1	op_minus
7a.1d.cad	+6	id|i1.top
7a.24.cb4	+1	op_minus
7a.26.cb6	+9	id|i1.bottom
7a.2f.cbf	+1	op_minus
7a.30.cc0	+1	l_int|1
7a.31.cc1	+1	suffix:semicolon
7b.3.cc5	+3	id|r2y
7b.7.cc9	+1	op_assign
7b.9.ccb	+5	id|end.y
7b.f.cd1	+1	op_plus
7b.11.cd3	+6	id|i2.top
7b.17.cd9	+1	suffix:semicolon
7c.3.cdd	+8	id|r2height
7c.c.ce6	+1	op_assign
7c.e.ce8	+a	id|end.height
7c.19.cf3	+1	op_minus
7c.1b.cf5	+6	id|i2.top
7c.22.cfc	+1	op_minus
7c.24.cfe	+9	id|i2.bottom
7c.2d.d07	+1	op_minus
7c.2e.d08	+1	l_int|1
7c.2f.d09	+1	suffix:semicolon
7e.3.d0e	+2	r_if
7e.6.d11	+0	c_cond
7e.6.d11	+1	(paren
7e.7.d12	+8	id|fSegment
7e.10.d1b	+2	op_eq
7e.13.d1e	+1	l_int|0
7e.14.d1f	+1	)paren
7e.16.d21	+1	(brace
7f.4.d26	+1	id|y
7f.6.d28	+1	op_assign
7f.8.d2a	+4	id|Geom
7f.c.d2e	+1	dot
7f.d.d2f	+5	id|range
7f.12.d34	+0	c_func
7f.12.d34	+1	(paren
7f.13.d35	+3	id|r1y
7f.16.d38	+1	comma
7f.18.d3a	+3	id|r1y
7f.1c.d3e	+1	op_plus
7f.1e.d40	+8	id|r1height
7f.26.d48	+1	comma
7f.28.d4a	+1	id|y
7f.29.d4b	+1	)paren
7f.2a.d4c	+1	suffix:semicolon
80.3.d50	+1	)brace
81.3.d54	+2	r_if
81.6.d57	+0	c_cond
81.6.d57	+1	(paren
81.7.d58	+8	id|fSegment
81.10.d61	+2	op_eq
81.13.d64	+4	id|line
81.17.d68	+1	dot
81.18.d69	+a	id|pointCount
81.22.d73	+0	c_func
81.22.d73	+1	(paren
81.23.d74	+1	)paren
81.24.d75	+1	op_minus
81.25.d76	+1	l_int|2
81.26.d77	+1	)paren
81.28.d79	+1	(brace
82.4.d7e	+1	id|y
82.6.d80	+1	op_assign
82.8.d82	+4	id|Geom
82.c.d86	+1	dot
82.d.d87	+5	id|range
82.12.d8c	+0	c_func
82.12.d8c	+1	(paren
82.13.d8d	+3	id|r2y
82.16.d90	+1	comma
82.18.d92	+3	id|r2y
82.1c.d96	+1	op_plus
82.1e.d98	+8	id|r2height
82.26.da0	+1	comma
82.28.da2	+1	id|y
82.29.da3	+1	)paren
82.2a.da4	+1	suffix:semicolon
83.3.da8	+1	)brace
84.3.dac	+6	r_return
84.a.db3	+1	id|y
84.b.db4	+1	suffix:semicolon
85.2.db7	+1	)brace
85.3.db8	+0	)def_block
87.a.dc3	+0	(def_block
87.a.dc3	+e	id|LineConnection
87.19.dd2	+f	id|ownerConnection
87.28.de1	+0	c_func
87.28.de1	+1	(paren
87.29.de2	+1	)paren
87.2b.de4	+1	(brace
88.3.de8	+6	r_return
88.a.def	+1	(paren
88.b.df0	+e	id|LineConnection
88.19.dfe	+1	)paren
88.1a.dff	+5	id|owner
88.1f.e04	+0	c_func
88.1f.e04	+1	(paren
88.20.e05	+1	)paren
88.21.e06	+1	suffix:semicolon
89.2.e09	+1	)brace
89.3.e0a	+0	)def_block
8a.1.e0b	+1	)brace
8a.2.e0c	+0	)def_block
8b.1.e0d	+0	eof
