1f.9.2f5	+0	(def_block
1f.9.2f5	+5	r_class
1f.11.2fd	+10	id|FigureAttributes
21.26.344	+1	(brace
2e.9.434	+0	(def_block
2e.9.434	+10	id|FigureAttributes
2e.19.444	+0	c_func
2e.19.444	+1	(paren
2e.1a.445	+1	)paren
2e.1c.447	+1	(brace
2f.3.44b	+4	id|fMap
2f.8.450	+1	op_assign
2f.a.452	+12	id|CollectionsFactory
2f.1c.464	+1	dot
2f.1d.465	+7	id|current
2f.24.46c	+0	c_func
2f.24.46c	+1	(paren
2f.25.46d	+1	)paren
2f.26.46e	+1	dot
2f.27.46f	+9	id|createMap
2f.30.478	+0	c_func
2f.30.478	+1	(paren
2f.31.479	+1	)paren
2f.32.47a	+1	suffix:semicolon
30.2.47d	+1	)brace
30.3.47e	+0	)def_block
36.9.4f6	+0	(def_block
36.9.4f6	+6	id|Object
36.10.4fd	+3	m_get
36.13.500	+0	c_func
36.13.500	+1	(paren
36.14.501	+17	id|FigureAttributeConstant
36.2c.519	+11	id|attributeConstant
36.3d.52a	+1	)paren
36.3f.52c	+1	(brace
37.3.530	+6	r_return
37.a.537	+4	id|fMap
37.e.53b	+1	dot
37.f.53c	+3	m_get
37.12.53f	+0	c_func
37.12.53f	+1	(paren
37.13.540	+11	id|attributeConstant
37.24.551	+1	)paren
37.25.552	+1	suffix:semicolon
38.2.555	+1	)brace
38.3.556	+0	)def_block
3e.9.5bc	+0	(def_block
3e.9.5bc	+4	r_void
3e.e.5c1	+3	id|set
3e.11.5c4	+0	c_func
3e.11.5c4	+1	(paren
3e.12.5c5	+17	id|FigureAttributeConstant
3e.2a.5dd	+11	id|attributeConstant
3e.3b.5ee	+1	comma
3e.3d.5f0	+6	id|Object
3e.44.5f7	+5	id|value
3e.49.5fc	+1	)paren
3e.4b.5fe	+1	(brace
3f.3.602	+2	r_if
3f.6.605	+0	c_cond
3f.6.605	+1	(paren
3f.7.606	+5	id|value
3f.d.60c	+2	op_ne
3f.10.60f	+4	r_null
3f.14.613	+1	)paren
3f.16.615	+1	(brace
40.4.61a	+4	id|fMap
40.8.61e	+1	dot
40.9.61f	+3	id|put
40.c.622	+0	c_func
40.c.622	+1	(paren
40.d.623	+11	id|attributeConstant
40.1e.634	+1	comma
40.20.636	+5	id|value
40.25.63b	+1	)paren
40.26.63c	+1	suffix:semicolon
41.3.640	+1	)brace
42.3.644	+4	r_else
42.8.649	+1	(brace
43.4.64e	+4	id|fMap
43.8.652	+1	dot
43.9.653	+6	id|remove
43.f.659	+0	c_func
43.f.659	+1	(paren
43.10.65a	+11	id|attributeConstant
43.21.66b	+1	)paren
43.22.66c	+1	suffix:semicolon
44.3.670	+1	)brace
45.2.673	+1	)brace
45.3.674	+0	)def_block
51.b.74f	+6	id|Object
51.12.756	+5	m_clone
51.17.75b	+1	(paren
51.18.75c	+1	)paren
51.1a.75e	+1	(brace
52.3.762	+3	r_try
52.7.766	+1	(brace
53.4.76b	+10	id|FigureAttributes
53.15.77c	+1	id|a
53.17.77e	+1	op_assign
53.19.780	+1	(paren
53.1a.781	+10	id|FigureAttributes
53.2a.791	+1	)paren
53.2c.793	+5	id|super
53.31.798	+1	dot
53.32.799	+5	m_clone
53.37.79e	+1	(paren
53.38.79f	+1	)paren
53.39.7a0	+1	suffix:semicolon
54.4.7a5	+6	id|a.fMap
54.b.7ac	+1	op_assign
54.d.7ae	+12	id|CollectionsFactory
54.1f.7c0	+1	dot
54.20.7c1	+7	id|current
54.27.7c8	+0	c_func
54.27.7c8	+1	(paren
54.28.7c9	+1	)paren
54.29.7ca	+1	dot
54.2a.7cb	+9	id|createMap
54.33.7d4	+0	c_func
54.33.7d4	+1	(paren
54.34.7d5	+4	id|fMap
54.38.7d9	+1	)paren
54.39.7da	+1	suffix:semicolon
55.4.7df	+6	r_return
55.b.7e6	+1	id|a
55.c.7e7	+1	suffix:semicolon
56.3.7eb	+1	)brace
57.3.7ef	+5	r_catch
57.9.7f5	+1	(paren
57.a.7f6	+1a	id|CloneNotSupportedException
57.25.811	+1	id|e
57.26.812	+1	)paren
57.28.814	+1	(brace
58.4.819	+5	r_throw
58.a.81f	+3	r_new
58.e.823	+d	id|InternalError
58.1b.830	+0	c_func
58.1b.830	+1	(paren
58.1c.831	+1	)paren
58.1d.832	+1	suffix:semicolon
59.3.836	+1	)brace
5a.2.839	+1	)brace
65.9.982	+0	(def_block
65.9.982	+4	r_void
65.e.987	+4	id|read
65.12.98b	+0	c_func
65.12.98b	+1	(paren
65.13.98c	+d	id|StorableInput
65.21.99a	+2	id|dr
65.23.99c	+1	)paren
65.38.9b1	+1	(brace
66.3.9b5	+6	id|String
66.a.9bc	+1	id|s
66.c.9be	+1	op_assign
66.e.9c0	+2	id|dr
66.10.9c2	+1	dot
66.11.9c3	+a	id|readString
66.1b.9cd	+0	c_func
66.1b.9cd	+1	(paren
66.1c.9ce	+1	)paren
66.1d.9cf	+1	suffix:semicolon
67.3.9d3	+2	r_if
67.6.9d6	+0	c_cond
67.6.9d6	+1	(paren
67.7.9d7	+1	op_logical_neg
67.8.9d8	+1	id|s
67.9.9d9	+1	dot
67.a.9da	+b	id|toLowerCase
67.15.9e5	+0	c_func
67.15.9e5	+1	(paren
67.16.9e6	+1	)paren
67.17.9e7	+1	dot
67.18.9e8	+6	m_equals
67.1e.9ee	+0	c_func
67.1e.9ee	+1	(paren
67.1f.9ef	+c	l_string|&quot;attributes&quot;
67.2b.9fb	+1	)paren
67.2c.9fc	+1	)paren
67.2e.9fe	+1	(brace
68.4.a03	+5	r_throw
68.a.a09	+3	r_new
68.e.a0d	+b	id|IOException
68.19.a18	+0	c_func
68.19.a18	+1	(paren
68.1a.a19	+15	l_string|&quot;Attributes expected&quot;
68.2f.a2e	+1	)paren
68.30.a2f	+1	suffix:semicolon
69.3.a33	+1	)brace
6b.3.a38	+4	id|fMap
6b.8.a3d	+1	op_assign
6b.a.a3f	+12	id|CollectionsFactory
6b.1c.a51	+1	dot
6b.1d.a52	+7	id|current
6b.24.a59	+0	c_func
6b.24.a59	+1	(paren
6b.25.a5a	+1	)paren
6b.26.a5b	+1	dot
6b.27.a5c	+9	id|createMap
6b.30.a65	+0	c_func
6b.30.a65	+1	(paren
6b.31.a66	+1	)paren
6b.32.a67	+1	suffix:semicolon
6c.3.a6b	+3	r_int
6c.7.a6f	+4	m_size
6c.c.a74	+1	op_assign
6c.e.a76	+2	id|dr
6c.10.a78	+1	dot
6c.11.a79	+7	id|readInt
6c.18.a80	+0	c_func
6c.18.a80	+1	(paren
6c.19.a81	+1	)paren
6c.1a.a82	+1	suffix:semicolon
6d.3.a86	+3	r_for
6d.7.a8a	+0	c_loop
6d.7.a8a	+1	(paren
6d.8.a8b	+3	r_int
6d.c.a8f	+1	id|i
6d.d.a90	+1	op_assign
6d.e.a91	+1	l_int|0
6d.f.a92	+1	suffix:semicolon
6d.11.a94	+1	id|i
6d.12.a95	+1	OL
6d.13.a96	+4	m_size
6d.17.a9a	+1	suffix:semicolon
6d.19.a9c	+1	id|i
6d.1a.a9d	+2	op_increment
6d.1c.a9f	+1	)paren
6d.1e.aa1	+1	(brace
6e.4.aa6	+6	id|String
6e.b.aad	+3	id|key
6e.f.ab1	+1	op_assign
6e.11.ab3	+2	id|dr
6e.13.ab5	+1	dot
6e.14.ab6	+a	id|readString
6e.1e.ac0	+0	c_func
6e.1e.ac0	+1	(paren
6e.1f.ac1	+1	)paren
6e.20.ac2	+1	suffix:semicolon
6f.4.ac7	+6	id|String
6f.b.ace	+7	id|valtype
6f.13.ad6	+1	op_assign
6f.15.ad8	+2	id|dr
6f.17.ada	+1	dot
6f.18.adb	+a	id|readString
6f.22.ae5	+0	c_func
6f.22.ae5	+1	(paren
6f.23.ae6	+1	)paren
6f.24.ae7	+1	suffix:semicolon
70.4.aec	+6	id|Object
70.b.af3	+3	id|val
70.f.af7	+1	op_assign
70.11.af9	+4	r_null
70.15.afd	+1	suffix:semicolon
71.4.b02	+2	r_if
71.7.b05	+0	c_cond
71.7.b05	+1	(paren
71.8.b06	+7	id|valtype
71.f.b0d	+1	dot
71.10.b0e	+6	m_equals
71.16.b14	+0	c_func
71.16.b14	+1	(paren
71.17.b15	+7	l_string|&quot;Color&quot;
71.1e.b1c	+1	)paren
71.1f.b1d	+1	)paren
71.21.b1f	+1	(brace
72.5.b25	+3	id|val
72.9.b29	+1	op_assign
72.b.b2b	+3	r_new
72.f.b2f	+5	id|Color
72.14.b34	+0	c_func
72.14.b34	+1	(paren
72.15.b35	+2	id|dr
72.17.b37	+1	dot
72.18.b38	+7	id|readInt
72.1f.b3f	+0	c_func
72.1f.b3f	+1	(paren
72.20.b40	+1	)paren
72.21.b41	+1	comma
72.23.b43	+2	id|dr
72.25.b45	+1	dot
72.26.b46	+7	id|readInt
72.2d.b4d	+0	c_func
72.2d.b4d	+1	(paren
72.2e.b4e	+1	)paren
72.2f.b4f	+1	comma
72.31.b51	+2	id|dr
72.33.b53	+1	dot
72.34.b54	+7	id|readInt
72.3b.b5b	+0	c_func
72.3b.b5b	+1	(paren
72.3c.b5c	+1	)paren
72.3d.b5d	+1	)paren
72.3e.b5e	+1	suffix:semicolon
73.4.b63	+1	)brace
74.4.b68	+4	r_else
74.9.b6d	+2	r_if
74.c.b70	+0	c_cond
74.c.b70	+1	(paren
74.d.b71	+7	id|valtype
74.14.b78	+1	dot
74.15.b79	+6	m_equals
74.1b.b7f	+0	c_func
74.1b.b7f	+1	(paren
74.1c.b80	+9	l_string|&quot;Boolean&quot;
74.25.b89	+1	)paren
74.26.b8a	+1	)paren
74.28.b8c	+1	(brace
75.5.b92	+3	id|val
75.9.b96	+1	op_assign
75.b.b98	+3	r_new
75.f.b9c	+7	id|Boolean
75.16.ba3	+0	c_func
75.16.ba3	+1	(paren
75.17.ba4	+2	id|dr
75.19.ba6	+1	dot
75.1a.ba7	+a	id|readString
75.24.bb1	+0	c_func
75.24.bb1	+1	(paren
75.25.bb2	+1	)paren
75.26.bb3	+1	)paren
75.27.bb4	+1	suffix:semicolon
76.4.bb9	+1	)brace
77.4.bbe	+4	r_else
77.9.bc3	+2	r_if
77.c.bc6	+0	c_cond
77.c.bc6	+1	(paren
77.d.bc7	+7	id|valtype
77.14.bce	+1	dot
77.15.bcf	+6	m_equals
77.1b.bd5	+0	c_func
77.1b.bd5	+1	(paren
77.1c.bd6	+8	l_string|&quot;String&quot;
77.24.bde	+1	)paren
77.25.bdf	+1	)paren
77.27.be1	+1	(brace
78.5.be7	+3	id|val
78.9.beb	+1	op_assign
78.b.bed	+2	id|dr
78.d.bef	+1	dot
78.e.bf0	+a	id|readString
78.18.bfa	+0	c_func
78.18.bfa	+1	(paren
78.19.bfb	+1	)paren
78.1a.bfc	+1	suffix:semicolon
79.4.c01	+1	)brace
7a.4.c06	+4	r_else
7a.9.c0b	+2	r_if
7a.c.c0e	+0	c_cond
7a.c.c0e	+1	(paren
7a.d.c0f	+7	id|valtype
7a.14.c16	+1	dot
7a.15.c17	+6	m_equals
7a.1b.c1d	+0	c_func
7a.1b.c1d	+1	(paren
7a.1c.c1e	+5	l_string|&quot;Int&quot;
7a.21.c23	+1	)paren
7a.22.c24	+1	)paren
7a.24.c26	+1	(brace
7b.5.c2c	+3	id|val
7b.9.c30	+1	op_assign
7b.b.c32	+3	r_new
7b.f.c36	+7	id|Integer
7b.16.c3d	+0	c_func
7b.16.c3d	+1	(paren
7b.17.c3e	+2	id|dr
7b.19.c40	+1	dot
7b.1a.c41	+7	id|readInt
7b.21.c48	+0	c_func
7b.21.c48	+1	(paren
7b.22.c49	+1	)paren
7b.23.c4a	+1	)paren
7b.24.c4b	+1	suffix:semicolon
7c.4.c50	+1	)brace
7d.4.c55	+4	r_else
7d.9.c5a	+2	r_if
7d.c.c5d	+0	c_cond
7d.c.c5d	+1	(paren
7d.d.c5e	+7	id|valtype
7d.14.c65	+1	dot
7d.15.c66	+6	m_equals
7d.1b.c6c	+0	c_func
7d.1b.c6c	+1	(paren
7d.1c.c6d	+a	l_string|&quot;Storable&quot;
7d.26.c77	+1	)paren
7d.27.c78	+1	)paren
7d.29.c7a	+1	(brace
7e.5.c80	+3	id|val
7e.9.c84	+1	op_assign
7e.b.c86	+2	id|dr
7e.d.c88	+1	dot
7e.e.c89	+c	id|readStorable
7e.1a.c95	+0	c_func
7e.1a.c95	+1	(paren
7e.1b.c96	+1	)paren
7e.1c.c97	+1	suffix:semicolon
7f.4.c9c	+1	)brace
80.4.ca1	+4	r_else
80.9.ca6	+2	r_if
80.c.ca9	+0	c_cond
80.c.ca9	+1	(paren
80.d.caa	+7	id|valtype
80.14.cb1	+1	dot
80.15.cb2	+6	m_equals
80.1b.cb8	+0	c_func
80.1b.cb8	+1	(paren
80.1c.cb9	+11	id|Figure.POPUP_MENU
80.2d.cca	+1	)paren
80.2e.ccb	+1	)paren
80.30.ccd	+1	(brace
82.5.cf9	+8	r_continue
82.d.d01	+1	suffix:semicolon
83.4.d06	+1	)brace
84.4.d0b	+4	r_else
84.9.d10	+2	r_if
84.c.d13	+0	c_cond
84.c.d13	+1	(paren
84.d.d14	+7	id|valtype
84.14.d1b	+1	dot
84.15.d1c	+6	m_equals
84.1b.d22	+0	c_func
84.1b.d22	+1	(paren
84.1c.d23	+9	l_string|&quot;UNKNOWN&quot;
84.25.d2c	+1	)paren
84.26.d2d	+1	)paren
84.28.d2f	+1	(brace
85.5.d35	+8	r_continue
85.d.d3d	+1	suffix:semicolon
86.4.d42	+1	)brace
88.4.d69	+17	id|FigureAttributeConstant
88.1c.d81	+11	id|attributeConstant
88.2e.d93	+1	op_assign
88.30.d95	+17	id|FigureAttributeConstant
88.47.dac	+1	dot
88.48.dad	+b	id|getConstant
88.53.db8	+0	c_func
88.53.db8	+1	(paren
88.54.db9	+3	id|key
88.57.dbc	+1	)paren
88.58.dbd	+1	suffix:semicolon
89.4.dc2	+3	id|set
89.7.dc5	+0	c_func
89.7.dc5	+1	(paren
89.8.dc6	+11	id|attributeConstant
89.19.dd7	+1	comma
89.1b.dd9	+3	id|val
89.1e.ddc	+1	)paren
89.1f.ddd	+1	suffix:semicolon
8a.3.de1	+1	)brace
8b.2.de4	+1	)brace
8b.3.de5	+0	)def_block
96.9.f2c	+0	(def_block
96.9.f2c	+4	r_void
96.e.f31	+5	id|write
96.13.f36	+0	c_func
96.13.f36	+1	(paren
96.14.f37	+e	id|StorableOutput
96.23.f46	+2	id|dw
96.25.f48	+1	)paren
96.27.f4a	+1	(brace
97.3.f4e	+2	id|dw
97.5.f50	+1	dot
97.6.f51	+b	id|writeString
97.11.f5c	+0	c_func
97.11.f5c	+1	(paren
97.12.f5d	+c	l_string|&quot;attributes&quot;
97.1e.f69	+1	)paren
97.1f.f6a	+1	suffix:semicolon
99.3.f6f	+2	id|dw
99.5.f71	+1	dot
99.6.f72	+8	id|writeInt
99.e.f7a	+0	c_func
99.e.f7a	+1	(paren
99.f.f7b	+4	id|fMap
99.13.f7f	+1	dot
99.14.f80	+6	m_length
99.1a.f86	+1	)paren
99.1b.f87	+1	suffix:semicolon
9a.3.fa5	+8	id|Iterator
9a.c.fae	+4	id|iter
9a.11.fb3	+1	op_assign
9a.13.fb5	+4	id|fMap
9a.17.fb9	+1	dot
9a.18.fba	+6	id|keySet
9a.1e.fc0	+0	c_func
9a.1e.fc0	+1	(paren
9a.1f.fc1	+1	)paren
9a.20.fc2	+1	dot
9a.21.fc3	+8	m_iterator
9a.29.fcb	+0	c_func
9a.29.fcb	+1	(paren
9a.2a.fcc	+1	)paren
9a.2b.fcd	+1	suffix:semicolon
9b.3.fd1	+5	r_while
9b.9.fd7	+0	c_loop
9b.9.fd7	+1	(paren
9b.a.fd8	+4	id|iter
9b.e.fdc	+1	dot
9b.f.fdd	+7	m_hasNext
9b.16.fe4	+0	c_func
9b.16.fe4	+1	(paren
9b.17.fe5	+1	)paren
9b.18.fe6	+1	)paren
9b.1a.fe8	+1	(brace
9c.4.fed	+17	id|FigureAttributeConstant
9c.1c.1005	+3	id|fac
9c.20.1009	+1	op_assign
9c.22.100b	+1	(paren
9c.23.100c	+17	id|FigureAttributeConstant
9c.3a.1023	+1	)paren
9c.3b.1024	+4	id|iter
9c.3f.1028	+1	dot
9c.40.1029	+4	m_next
9c.44.102d	+0	c_func
9c.44.102d	+1	(paren
9c.45.102e	+1	)paren
9c.46.102f	+1	suffix:semicolon
9d.4.1034	+6	id|String
9d.b.103b	+d	id|attributeName
9d.19.1049	+1	op_assign
9d.1b.104b	+3	id|fac
9d.1e.104e	+1	dot
9d.1f.104f	+7	id|getName
9d.26.1056	+0	c_func
9d.26.1056	+1	(paren
9d.27.1057	+1	)paren
9d.28.1058	+1	suffix:semicolon
9e.4.105d	+6	id|Object
9e.b.1064	+e	id|attributeValue
9e.1a.1073	+1	op_assign
9e.1c.1075	+4	id|fMap
9e.20.1079	+1	dot
9e.21.107a	+3	m_get
9e.24.107d	+0	c_func
9e.24.107d	+1	(paren
9e.25.107e	+3	id|fac
9e.28.1081	+1	)paren
9e.29.1082	+1	suffix:semicolon
a0.4.1088	+2	id|dw
a0.6.108a	+1	dot
a0.7.108b	+b	id|writeString
a0.12.1096	+0	c_func
a0.12.1096	+1	(paren
a0.13.1097	+d	id|attributeName
a0.20.10a4	+1	)paren
a0.21.10a5	+1	suffix:semicolon
a2.4.10ab	+2	r_if
a2.7.10ae	+0	c_cond
a2.7.10ae	+1	(paren
a2.8.10af	+e	id|attributeValue
a2.17.10be	+a	r_instanceof
a2.22.10c9	+6	id|String
a2.28.10cf	+1	)paren
a2.2a.10d1	+1	(brace
a3.5.10d7	+2	id|dw
a3.7.10d9	+1	dot
a3.8.10da	+b	id|writeString
a3.13.10e5	+0	c_func
a3.13.10e5	+1	(paren
a3.14.10e6	+8	l_string|&quot;String&quot;
a3.1c.10ee	+1	)paren
a3.1d.10ef	+1	suffix:semicolon
a4.5.10f5	+2	id|dw
a4.7.10f7	+1	dot
a4.8.10f8	+b	id|writeString
a4.13.1103	+0	c_func
a4.13.1103	+1	(paren
a4.14.1104	+1	(paren
a4.15.1105	+6	id|String
a4.1b.110b	+1	)paren
a4.1c.110c	+e	id|attributeValue
a4.2a.111a	+1	)paren
a4.2b.111b	+1	suffix:semicolon
a5.4.1120	+1	)brace
a6.4.1125	+4	r_else
a6.9.112a	+2	r_if
a6.c.112d	+0	c_cond
a6.c.112d	+1	(paren
a6.d.112e	+e	id|attributeValue
a6.1c.113d	+a	r_instanceof
a6.27.1148	+5	id|Color
a6.2c.114d	+1	)paren
a6.2e.114f	+1	(brace
a7.5.1155	+a	id|writeColor
a7.f.115f	+0	c_func
a7.f.115f	+1	(paren
a7.10.1160	+2	id|dw
a7.12.1162	+1	comma
a7.14.1164	+7	l_string|&quot;Color&quot;
a7.1b.116b	+1	comma
a7.1d.116d	+1	(paren
a7.1e.116e	+5	id|Color
a7.23.1173	+1	)paren
a7.24.1174	+e	id|attributeValue
a7.32.1182	+1	)paren
a7.33.1183	+1	suffix:semicolon
a8.4.1188	+1	)brace
a9.4.118d	+4	r_else
a9.9.1192	+2	r_if
a9.c.1195	+0	c_cond
a9.c.1195	+1	(paren
a9.d.1196	+e	id|attributeValue
a9.1c.11a5	+a	r_instanceof
a9.27.11b0	+7	id|Boolean
a9.2e.11b7	+1	)paren
a9.30.11b9	+1	(brace
aa.5.11bf	+2	id|dw
aa.7.11c1	+1	dot
aa.8.11c2	+b	id|writeString
aa.13.11cd	+0	c_func
aa.13.11cd	+1	(paren
aa.14.11ce	+9	l_string|&quot;Boolean&quot;
aa.1d.11d7	+1	)paren
aa.1e.11d8	+1	suffix:semicolon
ab.5.11de	+2	r_if
ab.8.11e1	+0	c_cond
ab.8.11e1	+1	(paren
ab.9.11e2	+1	(paren
ab.a.11e3	+1	(paren
ab.b.11e4	+7	id|Boolean
ab.12.11eb	+1	)paren
ab.13.11ec	+e	id|attributeValue
ab.21.11fa	+1	)paren
ab.22.11fb	+1	dot
ab.23.11fc	+c	id|booleanValue
ab.2f.1208	+0	c_func
ab.2f.1208	+1	(paren
ab.30.1209	+1	)paren
ab.31.120a	+1	)paren
ab.33.120c	+1	(brace
ac.6.1213	+2	id|dw
ac.8.1215	+1	dot
ac.9.1216	+b	id|writeString
ac.14.1221	+0	c_func
ac.14.1221	+1	(paren
ac.15.1222	+6	l_string|&quot;TRUE&quot;
ac.1b.1228	+1	)paren
ac.1c.1229	+1	suffix:semicolon
ad.5.122f	+1	)brace
ae.5.1235	+4	r_else
ae.a.123a	+1	(brace
af.6.1241	+2	id|dw
af.8.1243	+1	dot
af.9.1244	+b	id|writeString
af.14.124f	+0	c_func
af.14.124f	+1	(paren
af.15.1250	+7	l_string|&quot;FALSE&quot;
af.1c.1257	+1	)paren
af.1d.1258	+1	suffix:semicolon
b0.5.125e	+1	)brace
b1.4.1263	+1	)brace
b2.4.1268	+4	r_else
b2.9.126d	+2	r_if
b2.c.1270	+0	c_cond
b2.c.1270	+1	(paren
b2.d.1271	+e	id|attributeValue
b2.1c.1280	+a	r_instanceof
b2.27.128b	+7	id|Integer
b2.2e.1292	+1	)paren
b2.30.1294	+1	(brace
b3.5.129a	+2	id|dw
b3.7.129c	+1	dot
b3.8.129d	+b	id|writeString
b3.13.12a8	+0	c_func
b3.13.12a8	+1	(paren
b3.14.12a9	+5	l_string|&quot;Int&quot;
b3.19.12ae	+1	)paren
b3.1a.12af	+1	suffix:semicolon
b4.5.12b5	+2	id|dw
b4.7.12b7	+1	dot
b4.8.12b8	+8	id|writeInt
b4.10.12c0	+0	c_func
b4.10.12c0	+1	(paren
b4.11.12c1	+1	(paren
b4.12.12c2	+1	(paren
b4.13.12c3	+7	id|Integer
b4.1a.12ca	+1	)paren
b4.1b.12cb	+e	id|attributeValue
b4.29.12d9	+1	)paren
b4.2a.12da	+1	dot
b4.2b.12db	+8	id|intValue
b4.33.12e3	+0	c_func
b4.33.12e3	+1	(paren
b4.34.12e4	+1	)paren
b4.35.12e5	+1	)paren
b4.36.12e6	+1	suffix:semicolon
b5.4.12eb	+1	)brace
b6.4.12f0	+4	r_else
b6.9.12f5	+2	r_if
b6.c.12f8	+0	c_cond
b6.c.12f8	+1	(paren
b6.d.12f9	+e	id|attributeValue
b6.1c.1308	+a	r_instanceof
b6.27.1313	+8	id|Storable
b6.2f.131b	+1	)paren
b6.31.131d	+1	(brace
b7.5.1323	+2	id|dw
b7.7.1325	+1	dot
b7.8.1326	+b	id|writeString
b7.13.1331	+0	c_func
b7.13.1331	+1	(paren
b7.14.1332	+a	l_string|&quot;Storable&quot;
b7.1e.133c	+1	)paren
b7.1f.133d	+1	suffix:semicolon
b8.5.1343	+2	id|dw
b8.7.1345	+1	dot
b8.8.1346	+d	id|writeStorable
b8.15.1353	+0	c_func
b8.15.1353	+1	(paren
b8.16.1354	+1	(paren
b8.17.1355	+8	id|Storable
b8.1f.135d	+1	)paren
b8.20.135e	+e	id|attributeValue
b8.2e.136c	+1	)paren
b8.2f.136d	+1	suffix:semicolon
b9.4.1372	+1	)brace
ba.4.1377	+4	r_else
ba.9.137c	+2	r_if
ba.c.137f	+0	c_cond
ba.c.137f	+1	(paren
ba.d.1380	+e	id|attributeValue
ba.1c.138f	+a	r_instanceof
ba.27.139a	+16	id|javax.swing.JPopupMenu
ba.3d.13b0	+1	)paren
ba.3f.13b2	+1	(brace
bb.5.13b8	+2	id|dw
bb.7.13ba	+1	dot
bb.8.13bb	+b	id|writeString
bb.13.13c6	+0	c_func
bb.13.13c6	+1	(paren
bb.14.13c7	+11	id|Figure.POPUP_MENU
bb.25.13d8	+1	)paren
bb.26.13d9	+1	suffix:semicolon
bc.4.13de	+1	)brace
bd.4.13e3	+4	r_else
bd.9.13e8	+1	(brace
be.5.13ee	+a	id|System.err
be.f.13f8	+1	dot
be.10.13f9	+7	id|println
be.17.1400	+0	c_func
be.17.1400	+1	(paren
be.18.1401	+15	l_string|&quot;Unknown attribute: &quot;
be.2e.1417	+1	op_plus
be.30.1419	+e	id|attributeValue
be.3e.1427	+1	)paren
be.3f.1428	+1	suffix:semicolon
bf.5.142e	+2	id|dw
bf.7.1430	+1	dot
bf.8.1431	+b	id|writeString
bf.13.143c	+0	c_func
bf.13.143c	+1	(paren
bf.14.143d	+9	l_string|&quot;UNKNOWN&quot;
bf.1d.1446	+1	)paren
bf.1e.1447	+1	suffix:semicolon
c0.4.144c	+1	)brace
c1.3.1450	+1	)brace
c2.2.1453	+1	)brace
c2.3.1454	+0	)def_block
c4.10.1465	+0	(def_block
c4.10.1465	+4	r_void
c4.15.146a	+a	id|writeColor
c4.1f.1474	+0	c_func
c4.1f.1474	+1	(paren
c4.20.1475	+e	id|StorableOutput
c4.2f.1484	+2	id|dw
c4.31.1486	+1	comma
c4.33.1488	+6	id|String
c4.3a.148f	+9	id|colorName
c4.43.1498	+1	comma
c4.45.149a	+5	id|Color
c4.4b.14a0	+5	id|color
c4.50.14a5	+1	)paren
c4.52.14a7	+1	(brace
c5.5.14ad	+2	r_if
c5.8.14b0	+0	c_cond
c5.8.14b0	+1	(paren
c5.9.14b1	+5	id|color
c5.f.14b7	+2	op_ne
c5.12.14ba	+4	r_null
c5.16.14be	+1	)paren
c5.18.14c0	+1	(brace
c6.4.14c5	+2	id|dw
c6.6.14c7	+1	dot
c6.7.14c8	+b	id|writeString
c6.12.14d3	+0	c_func
c6.12.14d3	+1	(paren
c6.13.14d4	+9	id|colorName
c6.1c.14dd	+1	)paren
c6.1d.14de	+1	suffix:semicolon
c7.4.14e3	+2	id|dw
c7.6.14e5	+1	dot
c7.7.14e6	+8	id|writeInt
c7.f.14ee	+0	c_func
c7.f.14ee	+1	(paren
c7.10.14ef	+5	id|color
c7.15.14f4	+1	dot
c7.16.14f5	+6	id|getRed
c7.1c.14fb	+0	c_func
c7.1c.14fb	+1	(paren
c7.1d.14fc	+1	)paren
c7.1e.14fd	+1	)paren
c7.1f.14fe	+1	suffix:semicolon
c8.4.1503	+2	id|dw
c8.6.1505	+1	dot
c8.7.1506	+8	id|writeInt
c8.f.150e	+0	c_func
c8.f.150e	+1	(paren
c8.10.150f	+5	id|color
c8.15.1514	+1	dot
c8.16.1515	+8	id|getGreen
c8.1e.151d	+0	c_func
c8.1e.151d	+1	(paren
c8.1f.151e	+1	)paren
c8.20.151f	+1	)paren
c8.21.1520	+1	suffix:semicolon
c9.4.1525	+2	id|dw
c9.6.1527	+1	dot
c9.7.1528	+8	id|writeInt
c9.f.1530	+0	c_func
c9.f.1530	+1	(paren
c9.10.1531	+5	id|color
c9.15.1536	+1	dot
c9.16.1537	+7	id|getBlue
c9.1d.153e	+0	c_func
c9.1d.153e	+1	(paren
c9.1e.153f	+1	)paren
c9.1f.1540	+1	)paren
c9.20.1541	+1	suffix:semicolon
ca.3.1545	+1	)brace
cb.2.1548	+1	)brace
cb.3.1549	+0	)def_block
cd.10.155a	+0	(def_block
cd.10.155a	+5	id|Color
cd.16.1560	+9	id|readColor
cd.1f.1569	+0	c_func
cd.1f.1569	+1	(paren
cd.20.156a	+d	id|StorableInput
cd.2e.1578	+2	id|dr
cd.30.157a	+1	)paren
cd.45.158f	+1	(brace
ce.3.1593	+6	r_return
ce.a.159a	+3	r_new
ce.e.159e	+5	id|Color
ce.13.15a3	+0	c_func
ce.13.15a3	+1	(paren
ce.14.15a4	+2	id|dr
ce.16.15a6	+1	dot
ce.17.15a7	+7	id|readInt
ce.1e.15ae	+0	c_func
ce.1e.15ae	+1	(paren
ce.1f.15af	+1	)paren
ce.20.15b0	+1	comma
ce.22.15b2	+2	id|dr
ce.24.15b4	+1	dot
ce.25.15b5	+7	id|readInt
ce.2c.15bc	+0	c_func
ce.2c.15bc	+1	(paren
ce.2d.15bd	+1	)paren
ce.2e.15be	+1	comma
ce.30.15c0	+2	id|dr
ce.32.15c2	+1	dot
ce.33.15c3	+7	id|readInt
ce.3a.15ca	+0	c_func
ce.3a.15ca	+1	(paren
ce.3b.15cb	+1	)paren
ce.3c.15cc	+1	)paren
ce.3d.15cd	+1	suffix:semicolon
cf.2.15d0	+1	)brace
cf.3.15d1	+0	)def_block
d0.1.15d2	+1	)brace
d0.2.15d3	+0	)def_block
d1.1.15d4	+0	eof
