1b.9.27b	+0	(def_block
1b.9.27b	+5	r_class
1b.f.281	+b	id|GroupFigure
1b.33.2a5	+1	(brace
26.9.37b	+0	(def_block
26.9.37b	+7	r_boolean
26.11.383	+a	id|canConnect
26.1b.38d	+0	c_func
26.1b.38d	+1	(paren
26.1c.38e	+1	)paren
26.1e.390	+1	(brace
27.3.394	+6	r_return
27.a.39b	+5	l_bool|false
27.f.3a0	+1	suffix:semicolon
28.2.3a3	+1	)brace
28.3.3a4	+0	)def_block
2e.9.417	+0	(def_block
2e.9.417	+9	id|Rectangle
2e.13.421	+a	id|displayBox
2e.1d.42b	+0	c_func
2e.1d.42b	+1	(paren
2e.1e.42c	+1	)paren
2e.20.42e	+1	(brace
2f.3.432	+11	id|FigureEnumeration
2f.15.444	+2	id|fe
2f.18.447	+1	op_assign
2f.1a.449	+7	id|figures
2f.21.450	+0	c_func
2f.21.450	+1	(paren
2f.22.451	+1	)paren
2f.23.452	+1	suffix:semicolon
30.3.456	+9	id|Rectangle
30.d.460	+1	id|r
30.f.462	+1	op_assign
30.11.464	+2	id|fe
30.13.466	+1	dot
30.14.467	+a	id|nextFigure
30.1e.471	+0	c_func
30.1e.471	+1	(paren
30.1f.472	+1	)paren
30.20.473	+1	dot
30.21.474	+a	id|displayBox
30.2b.47e	+0	c_func
30.2b.47e	+1	(paren
30.2c.47f	+1	)paren
30.2d.480	+1	suffix:semicolon
32.3.485	+5	r_while
32.9.48b	+0	c_loop
32.9.48b	+1	(paren
32.a.48c	+2	id|fe
32.c.48e	+1	dot
32.d.48f	+d	id|hasNextFigure
32.1a.49c	+0	c_func
32.1a.49c	+1	(paren
32.1b.49d	+1	)paren
32.1c.49e	+1	)paren
32.1e.4a0	+1	(brace
33.4.4a5	+1	id|r
33.5.4a6	+1	dot
33.6.4a7	+3	id|add
33.9.4aa	+0	c_func
33.9.4aa	+1	(paren
33.a.4ab	+2	id|fe
33.c.4ad	+1	dot
33.d.4ae	+a	id|nextFigure
33.17.4b8	+0	c_func
33.17.4b8	+1	(paren
33.18.4b9	+1	)paren
33.19.4ba	+1	dot
33.1a.4bb	+a	id|displayBox
33.24.4c5	+0	c_func
33.24.4c5	+1	(paren
33.25.4c6	+1	)paren
33.26.4c7	+1	)paren
33.27.4c8	+1	suffix:semicolon
34.3.4cc	+1	)brace
35.3.4d0	+6	r_return
35.a.4d7	+1	id|r
35.b.4d8	+1	suffix:semicolon
36.2.4db	+1	)brace
36.3.4dc	+0	)def_block
3d.9.56b	+0	(def_block
3d.9.56b	+11	id|FigureEnumeration
3d.1b.57d	+9	id|decompose
3d.24.586	+0	c_func
3d.24.586	+1	(paren
3d.25.587	+1	)paren
3d.27.589	+1	(brace
3e.3.58d	+6	r_return
3e.a.594	+3	r_new
3e.e.598	+10	id|FigureEnumerator
3e.1e.5a8	+0	c_func
3e.1e.5a8	+1	(paren
3e.1f.5a9	+8	id|fFigures
3e.27.5b1	+1	)paren
3e.28.5b2	+1	suffix:semicolon
3f.2.5b5	+1	)brace
3f.3.5b6	+0	)def_block
44.9.5f4	+0	(def_block
44.9.5f4	+11	id|HandleEnumeration
44.1b.606	+7	id|handles
44.22.60d	+0	c_func
44.22.60d	+1	(paren
44.23.60e	+1	)paren
44.25.610	+1	(brace
45.3.614	+4	id|List
45.8.619	+7	id|handles
45.10.621	+1	op_assign
45.12.623	+12	id|CollectionsFactory
45.24.635	+1	dot
45.25.636	+7	id|current
45.2c.63d	+0	c_func
45.2c.63d	+1	(paren
45.2d.63e	+1	)paren
45.2e.63f	+1	dot
45.2f.640	+a	id|createList
45.39.64a	+0	c_func
45.39.64a	+1	(paren
45.3a.64b	+1	)paren
45.3b.64c	+1	suffix:semicolon
46.3.650	+7	id|handles
46.a.657	+1	dot
46.b.658	+3	id|add
46.e.65b	+0	c_func
46.e.65b	+1	(paren
46.f.65c	+3	r_new
46.13.660	+b	id|GroupHandle
46.1e.66b	+0	c_func
46.1e.66b	+1	(paren
46.1f.66c	+4	id|this
46.23.670	+1	comma
46.25.672	+f	id|RelativeLocator
46.34.681	+1	dot
46.35.682	+9	id|northWest
46.3e.68b	+0	c_func
46.3e.68b	+1	(paren
46.3f.68c	+1	)paren
46.40.68d	+1	)paren
46.41.68e	+1	)paren
46.42.68f	+1	suffix:semicolon
47.3.693	+7	id|handles
47.a.69a	+1	dot
47.b.69b	+3	id|add
47.e.69e	+0	c_func
47.e.69e	+1	(paren
47.f.69f	+3	r_new
47.13.6a3	+b	id|GroupHandle
47.1e.6ae	+0	c_func
47.1e.6ae	+1	(paren
47.1f.6af	+4	id|this
47.23.6b3	+1	comma
47.25.6b5	+f	id|RelativeLocator
47.34.6c4	+1	dot
47.35.6c5	+9	id|northEast
47.3e.6ce	+0	c_func
47.3e.6ce	+1	(paren
47.3f.6cf	+1	)paren
47.40.6d0	+1	)paren
47.41.6d1	+1	)paren
47.42.6d2	+1	suffix:semicolon
48.3.6d6	+7	id|handles
48.a.6dd	+1	dot
48.b.6de	+3	id|add
48.e.6e1	+0	c_func
48.e.6e1	+1	(paren
48.f.6e2	+3	r_new
48.13.6e6	+b	id|GroupHandle
48.1e.6f1	+0	c_func
48.1e.6f1	+1	(paren
48.1f.6f2	+4	id|this
48.23.6f6	+1	comma
48.25.6f8	+f	id|RelativeLocator
48.34.707	+1	dot
48.35.708	+9	id|southWest
48.3e.711	+0	c_func
48.3e.711	+1	(paren
48.3f.712	+1	)paren
48.40.713	+1	)paren
48.41.714	+1	)paren
48.42.715	+1	suffix:semicolon
49.3.719	+7	id|handles
49.a.720	+1	dot
49.b.721	+3	id|add
49.e.724	+0	c_func
49.e.724	+1	(paren
49.f.725	+3	r_new
49.13.729	+b	id|GroupHandle
49.1e.734	+0	c_func
49.1e.734	+1	(paren
49.1f.735	+4	id|this
49.23.739	+1	comma
49.25.73b	+f	id|RelativeLocator
49.34.74a	+1	dot
49.35.74b	+9	id|southEast
49.3e.754	+0	c_func
49.3e.754	+1	(paren
49.3f.755	+1	)paren
49.40.756	+1	)paren
49.41.757	+1	)paren
49.42.758	+1	suffix:semicolon
4a.3.75c	+6	r_return
4a.a.763	+3	r_new
4a.e.767	+10	id|HandleEnumerator
4a.1e.777	+0	c_func
4a.1e.777	+1	(paren
4a.1f.778	+7	id|handles
4a.26.77f	+1	)paren
4a.27.780	+1	suffix:semicolon
4b.2.783	+1	)brace
4b.3.784	+0	)def_block
50.9.7cd	+0	(def_block
50.9.7cd	+4	r_void
50.e.7d2	+c	id|setAttribute
50.1a.7de	+0	c_func
50.1a.7de	+1	(paren
50.1b.7df	+6	id|String
50.22.7e6	+4	id|name
50.26.7ea	+1	comma
50.28.7ec	+6	id|Object
50.2f.7f3	+5	id|value
50.34.7f8	+1	)paren
50.36.7fa	+1	(brace
51.3.7fe	+5	id|super
51.8.803	+1	dot
51.9.804	+c	id|setAttribute
51.15.810	+0	c_func
51.15.810	+1	(paren
51.16.811	+4	id|name
51.1a.815	+1	comma
51.1c.817	+5	id|value
51.21.81c	+1	)paren
51.22.81d	+1	suffix:semicolon
52.3.821	+11	id|FigureEnumeration
52.15.833	+2	id|fe
52.18.836	+1	op_assign
52.1a.838	+7	id|figures
52.21.83f	+0	c_func
52.21.83f	+1	(paren
52.22.840	+1	)paren
52.23.841	+1	suffix:semicolon
53.3.845	+5	r_while
53.9.84b	+0	c_loop
53.9.84b	+1	(paren
53.a.84c	+2	id|fe
53.c.84e	+1	dot
53.d.84f	+d	id|hasNextFigure
53.1a.85c	+0	c_func
53.1a.85c	+1	(paren
53.1b.85d	+1	)paren
53.1c.85e	+1	)paren
53.1e.860	+1	(brace
54.4.865	+2	id|fe
54.6.867	+1	dot
54.7.868	+a	id|nextFigure
54.11.872	+0	c_func
54.11.872	+1	(paren
54.12.873	+1	)paren
54.13.874	+1	dot
54.14.875	+c	id|setAttribute
54.20.881	+0	c_func
54.20.881	+1	(paren
54.21.882	+4	id|name
54.25.886	+1	comma
54.27.888	+5	id|value
54.2c.88d	+1	)paren
54.2d.88e	+1	suffix:semicolon
55.3.892	+1	)brace
56.2.895	+1	)brace
56.3.896	+0	)def_block
57.1.897	+1	)brace
57.2.898	+0	)def_block
58.1.899	+0	eof
