15.9.1c4	+0	(def_block
15.9.1c4	+5	r_class
15.f.1ca	+a	id|LineFigure
15.31.1ec	+1	(brace
20.9.2e2	+0	(def_block
20.9.2e2	+a	id|LineFigure
20.13.2ec	+0	c_func
20.13.2ec	+1	(paren
20.14.2ed	+1	)paren
20.16.2ef	+1	(brace
21.3.2f3	+8	id|addPoint
21.b.2fb	+0	c_func
21.b.2fb	+1	(paren
21.c.2fc	+1	l_int|0
21.d.2fd	+1	comma
21.f.2ff	+1	l_int|0
21.10.300	+1	)paren
21.11.301	+1	suffix:semicolon
22.3.305	+8	id|addPoint
22.b.30d	+0	c_func
22.b.30d	+1	(paren
22.c.30e	+1	l_int|0
22.d.30f	+1	comma
22.f.311	+1	l_int|0
22.10.312	+1	)paren
22.11.313	+1	suffix:semicolon
23.2.316	+1	)brace
23.3.317	+0	)def_block
28.9.34f	+0	(def_block
28.9.34f	+5	id|Point
28.f.355	+a	id|startPoint
28.19.35f	+0	c_func
28.19.35f	+1	(paren
28.1a.360	+1	)paren
28.1c.362	+1	(brace
29.3.366	+6	r_return
29.a.36d	+7	id|pointAt
29.11.374	+0	c_func
29.11.374	+1	(paren
29.12.375	+1	l_int|0
29.13.376	+1	)paren
29.14.377	+1	suffix:semicolon
2a.2.37a	+1	)brace
2a.3.37b	+0	)def_block
2f.9.3b1	+0	(def_block
2f.9.3b1	+5	id|Point
2f.f.3b7	+8	id|endPoint
2f.17.3bf	+0	c_func
2f.17.3bf	+1	(paren
2f.18.3c0	+1	)paren
2f.1a.3c2	+1	(brace
30.3.3c6	+6	r_return
30.a.3cd	+7	id|pointAt
30.11.3d4	+0	c_func
30.11.3d4	+1	(paren
30.12.3d5	+1	l_int|1
30.13.3d6	+1	)paren
30.14.3d7	+1	suffix:semicolon
31.2.3da	+1	)brace
31.3.3db	+0	)def_block
36.9.409	+0	(def_block
36.9.409	+4	r_void
36.f.40f	+a	id|startPoint
36.19.419	+0	c_func
36.19.419	+1	(paren
36.1a.41a	+3	r_int
36.1e.41e	+1	id|x
36.1f.41f	+1	comma
36.21.421	+3	r_int
36.25.425	+1	id|y
36.26.426	+1	)paren
36.28.428	+1	(brace
37.3.42c	+a	id|setPointAt
37.d.436	+0	c_func
37.d.436	+1	(paren
37.e.437	+3	r_new
37.12.43b	+5	id|Point
37.17.440	+0	c_func
37.17.440	+1	(paren
37.18.441	+1	id|x
37.19.442	+1	comma
37.1a.443	+1	id|y
37.1b.444	+1	)paren
37.1c.445	+1	comma
37.1e.447	+1	l_int|0
37.1f.448	+1	)paren
37.20.449	+1	suffix:semicolon
38.2.44c	+1	)brace
38.3.44d	+0	)def_block
3d.9.479	+0	(def_block
3d.9.479	+4	r_void
3d.f.47f	+8	id|endPoint
3d.17.487	+0	c_func
3d.17.487	+1	(paren
3d.18.488	+3	r_int
3d.1c.48c	+1	id|x
3d.1d.48d	+1	comma
3d.1f.48f	+3	r_int
3d.23.493	+1	id|y
3d.24.494	+1	)paren
3d.26.496	+1	(brace
3e.3.49a	+a	id|setPointAt
3e.d.4a4	+0	c_func
3e.d.4a4	+1	(paren
3e.e.4a5	+3	r_new
3e.12.4a9	+5	id|Point
3e.17.4ae	+0	c_func
3e.17.4ae	+1	(paren
3e.18.4af	+1	id|x
3e.19.4b0	+1	comma
3e.1a.4b1	+1	id|y
3e.1b.4b2	+1	)paren
3e.1c.4b3	+1	comma
3e.1e.4b5	+1	l_int|1
3e.1f.4b6	+1	)paren
3e.20.4b7	+1	suffix:semicolon
3f.2.4ba	+1	)brace
3f.3.4bb	+0	)def_block
44.9.4f1	+0	(def_block
44.9.4f1	+4	r_void
44.e.4f6	+9	id|setPoints
44.17.4ff	+0	c_func
44.17.4ff	+1	(paren
44.18.500	+5	id|Point
44.1e.506	+5	id|start
44.23.50b	+1	comma
44.25.50d	+5	id|Point
44.2b.513	+3	id|end
44.2e.516	+1	)paren
44.30.518	+1	(brace
45.3.51c	+a	id|setPointAt
45.d.526	+0	c_func
45.d.526	+1	(paren
45.e.527	+5	id|start
45.13.52c	+1	comma
45.15.52e	+1	l_int|0
45.16.52f	+1	)paren
45.17.530	+1	suffix:semicolon
46.3.534	+a	id|setPointAt
46.d.53e	+0	c_func
46.d.53e	+1	(paren
46.e.53f	+3	id|end
46.11.542	+1	comma
46.13.544	+1	l_int|1
46.14.545	+1	)paren
46.15.546	+1	suffix:semicolon
47.2.549	+1	)brace
47.3.54a	+0	)def_block
49.9.554	+0	(def_block
49.9.554	+4	r_void
49.e.559	+f	id|basicDisplayBox
49.1d.568	+0	c_func
49.1d.568	+1	(paren
49.1e.569	+5	id|Point
49.24.56f	+6	id|origin
49.2a.575	+1	comma
49.2c.577	+5	id|Point
49.32.57d	+6	id|corner
49.38.583	+1	)paren
49.3a.585	+1	(brace
4a.3.589	+9	id|setPoints
4a.c.592	+0	c_func
4a.c.592	+1	(paren
4a.d.593	+6	id|origin
4a.13.599	+1	comma
4a.15.59b	+6	id|corner
4a.1b.5a1	+1	)paren
4a.1c.5a2	+1	suffix:semicolon
4b.2.5a5	+1	)brace
4b.3.5a6	+0	)def_block
4d.1.5a8	+1	)brace
4d.2.5a9	+0	)def_block
4e.1.5aa	+0	eof
