1e.9.2f2	+0	(def_block
1e.9.2f2	+5	r_class
1e.f.2f8	+e	id|LineConnection
1e.51.33a	+1	(brace
2d.9.4a8	+0	(def_block
2d.9.4a8	+e	id|LineConnection
2d.17.4b6	+0	c_func
2d.17.4b6	+1	(paren
2d.18.4b7	+1	)paren
2d.1a.4b9	+1	(brace
2e.3.4bd	+5	id|super
2e.8.4c2	+0	c_func
2e.8.4c2	+1	(paren
2e.9.4c3	+1	l_int|4
2e.a.4c4	+1	)paren
2e.b.4c5	+1	suffix:semicolon
2f.3.4c9	+12	id|setStartDecoration
2f.15.4db	+0	c_func
2f.15.4db	+1	(paren
2f.16.4dc	+3	r_new
2f.1a.4e0	+8	id|ArrowTip
2f.22.4e8	+0	c_func
2f.22.4e8	+1	(paren
2f.23.4e9	+1	)paren
2f.24.4ea	+1	)paren
2f.25.4eb	+1	suffix:semicolon
30.3.4ef	+10	id|setEndDecoration
30.13.4ff	+0	c_func
30.13.4ff	+1	(paren
30.14.500	+3	r_new
30.18.504	+8	id|ArrowTip
30.20.50c	+0	c_func
30.20.50c	+1	(paren
30.21.50d	+1	)paren
30.22.50e	+1	)paren
30.23.50f	+1	suffix:semicolon
31.2.512	+1	)brace
31.3.513	+0	)def_block
37.9.59a	+0	(def_block
37.9.59a	+7	r_boolean
37.11.5a2	+a	id|canConnect
37.1b.5ac	+0	c_func
37.1b.5ac	+1	(paren
37.1c.5ad	+1	)paren
37.1e.5af	+1	(brace
38.3.5b3	+6	r_return
38.a.5ba	+5	l_bool|false
38.f.5bf	+1	suffix:semicolon
39.2.5c2	+1	)brace
39.3.5c3	+0	)def_block
3f.c.624	+0	(def_block
3f.c.624	+4	r_void
3f.11.629	+b	id|basicMoveBy
3f.1c.634	+0	c_func
3f.1c.634	+1	(paren
3f.1d.635	+3	r_int
3f.21.639	+2	id|dx
3f.23.63b	+1	comma
3f.25.63d	+3	r_int
3f.29.641	+2	id|dy
3f.2b.643	+1	)paren
3f.2d.645	+1	(brace
41.3.68a	+3	r_for
41.7.68e	+0	c_loop
41.7.68e	+1	(paren
41.8.68f	+3	r_int
41.c.693	+1	id|i
41.e.695	+1	op_assign
41.10.697	+1	l_int|1
41.11.698	+1	suffix:semicolon
41.13.69a	+1	id|i
41.15.69c	+1	OL
41.17.69e	+7	id|fPoints
41.1e.6a5	+1	dot
41.1f.6a6	+6	m_length
41.26.6ad	+1	l_int|1
41.27.6ae	+1	suffix:semicolon
41.29.6b0	+1	id|i
41.2a.6b1	+2	op_increment
41.2c.6b3	+1	)paren
41.2e.6b5	+1	(brace
42.4.6ba	+7	id|pointAt
42.b.6c1	+0	c_func
42.b.6c1	+1	(paren
42.c.6c2	+1	id|i
42.d.6c3	+1	)paren
42.e.6c4	+1	dot
42.f.6c5	+9	id|translate
42.18.6ce	+0	c_func
42.18.6ce	+1	(paren
42.19.6cf	+2	id|dx
42.1b.6d1	+1	comma
42.1d.6d3	+2	id|dy
42.1f.6d5	+1	)paren
42.20.6d6	+1	suffix:semicolon
43.3.6da	+1	)brace
45.3.6df	+10	id|updateConnection
45.13.6ef	+0	c_func
45.13.6ef	+1	(paren
45.14.6f0	+1	)paren
45.15.6f1	+1	suffix:semicolon
46.2.71d	+1	)brace
46.3.71e	+0	)def_block
4b.9.75f	+0	(def_block
4b.9.75f	+4	r_void
4b.e.764	+c	id|connectStart
4b.1a.770	+0	c_func
4b.1a.770	+1	(paren
4b.1b.771	+9	id|Connector
4b.25.77b	+11	id|newStartConnector
4b.36.78c	+1	)paren
4b.38.78e	+1	(brace
4c.3.792	+11	id|setStartConnector
4c.14.7a3	+0	c_func
4c.14.7a3	+1	(paren
4c.15.7a4	+11	id|newStartConnector
4c.26.7b5	+1	)paren
4c.27.7b6	+1	suffix:semicolon
4d.3.7ba	+2	r_if
4d.6.7bd	+0	c_cond
4d.6.7bd	+1	(paren
4d.7.7be	+11	id|newStartConnector
4d.19.7d0	+2	op_ne
4d.1c.7d3	+4	r_null
4d.20.7d7	+1	)paren
4d.22.7d9	+1	(brace
4e.4.7de	+b	id|startFigure
4e.f.7e9	+0	c_func
4e.f.7e9	+1	(paren
4e.10.7ea	+1	)paren
4e.11.7eb	+1	dot
4e.12.7ec	+12	id|addDependendFigure
4e.24.7fe	+0	c_func
4e.24.7fe	+1	(paren
4e.25.7ff	+4	id|this
4e.29.803	+1	)paren
4e.2a.804	+1	suffix:semicolon
4f.4.809	+b	id|startFigure
4f.f.814	+0	c_func
4f.f.814	+1	(paren
4f.10.815	+1	)paren
4f.11.816	+1	dot
4f.12.817	+17	id|addFigureChangeListener
4f.29.82e	+0	c_func
4f.29.82e	+1	(paren
4f.2a.82f	+4	id|this
4f.2e.833	+1	)paren
4f.2f.834	+1	suffix:semicolon
50.3.838	+1	)brace
51.2.83b	+1	)brace
51.3.83c	+0	)def_block
56.9.87b	+0	(def_block
56.9.87b	+4	r_void
56.e.880	+a	id|connectEnd
56.18.88a	+0	c_func
56.18.88a	+1	(paren
56.19.88b	+9	id|Connector
56.23.895	+f	id|newEndConnector
56.32.8a4	+1	)paren
56.34.8a6	+1	(brace
57.3.8aa	+f	id|setEndConnector
57.12.8b9	+0	c_func
57.12.8b9	+1	(paren
57.13.8ba	+f	id|newEndConnector
57.22.8c9	+1	)paren
57.23.8ca	+1	suffix:semicolon
58.3.8ce	+2	r_if
58.6.8d1	+0	c_cond
58.6.8d1	+1	(paren
58.7.8d2	+f	id|newEndConnector
58.17.8e2	+2	op_ne
58.1a.8e5	+4	r_null
58.1e.8e9	+1	)paren
58.20.8eb	+1	(brace
59.4.8f0	+9	id|endFigure
59.d.8f9	+0	c_func
59.d.8f9	+1	(paren
59.e.8fa	+1	)paren
59.f.8fb	+1	dot
59.10.8fc	+12	id|addDependendFigure
59.22.90e	+0	c_func
59.22.90e	+1	(paren
59.23.90f	+4	id|this
59.27.913	+1	)paren
59.28.914	+1	suffix:semicolon
5a.4.919	+9	id|endFigure
5a.d.922	+0	c_func
5a.d.922	+1	(paren
5a.e.923	+1	)paren
5a.f.924	+1	dot
5a.10.925	+17	id|addFigureChangeListener
5a.27.93c	+0	c_func
5a.27.93c	+1	(paren
5a.28.93d	+4	id|this
5a.2c.941	+1	)paren
5a.2d.942	+1	suffix:semicolon
5b.4.947	+d	id|handleConnect
5b.11.954	+0	c_func
5b.11.954	+1	(paren
5b.12.955	+b	id|startFigure
5b.1d.960	+0	c_func
5b.1d.960	+1	(paren
5b.1e.961	+1	)paren
5b.1f.962	+1	comma
5b.21.964	+9	id|endFigure
5b.2a.96d	+0	c_func
5b.2a.96d	+1	(paren
5b.2b.96e	+1	)paren
5b.2c.96f	+1	)paren
5b.2d.970	+1	suffix:semicolon
5c.3.974	+1	)brace
5d.2.977	+1	)brace
5d.3.978	+0	)def_block
62.9.9ae	+0	(def_block
62.9.9ae	+4	r_void
62.e.9b3	+f	id|disconnectStart
62.1d.9c2	+0	c_func
62.1d.9c2	+1	(paren
62.1e.9c3	+1	)paren
62.20.9c5	+1	(brace
63.3.9c9	+b	id|startFigure
63.e.9d4	+0	c_func
63.e.9d4	+1	(paren
63.f.9d5	+1	)paren
63.10.9d6	+1	dot
63.11.9d7	+1a	id|removeFigureChangeListener
63.2b.9f1	+0	c_func
63.2b.9f1	+1	(paren
63.2c.9f2	+4	id|this
63.30.9f6	+1	)paren
63.31.9f7	+1	suffix:semicolon
64.3.9fb	+b	id|startFigure
64.e.a06	+0	c_func
64.e.a06	+1	(paren
64.f.a07	+1	)paren
64.10.a08	+1	dot
64.11.a09	+15	id|removeDependendFigure
64.26.a1e	+0	c_func
64.26.a1e	+1	(paren
64.27.a1f	+4	id|this
64.2b.a23	+1	)paren
64.2c.a24	+1	suffix:semicolon
65.3.a28	+11	id|setStartConnector
65.14.a39	+0	c_func
65.14.a39	+1	(paren
65.15.a3a	+4	r_null
65.19.a3e	+1	)paren
65.1a.a3f	+1	suffix:semicolon
66.2.a42	+1	)brace
66.3.a43	+0	)def_block
6b.9.a77	+0	(def_block
6b.9.a77	+4	r_void
6b.e.a7c	+d	id|disconnectEnd
6b.1b.a89	+0	c_func
6b.1b.a89	+1	(paren
6b.1c.a8a	+1	)paren
6b.1e.a8c	+1	(brace
6c.3.a90	+10	id|handleDisconnect
6c.13.aa0	+0	c_func
6c.13.aa0	+1	(paren
6c.14.aa1	+b	id|startFigure
6c.1f.aac	+0	c_func
6c.1f.aac	+1	(paren
6c.20.aad	+1	)paren
6c.21.aae	+1	comma
6c.23.ab0	+9	id|endFigure
6c.2c.ab9	+0	c_func
6c.2c.ab9	+1	(paren
6c.2d.aba	+1	)paren
6c.2e.abb	+1	)paren
6c.2f.abc	+1	suffix:semicolon
6d.3.ac0	+9	id|endFigure
6d.c.ac9	+0	c_func
6d.c.ac9	+1	(paren
6d.d.aca	+1	)paren
6d.e.acb	+1	dot
6d.f.acc	+1a	id|removeFigureChangeListener
6d.29.ae6	+0	c_func
6d.29.ae6	+1	(paren
6d.2a.ae7	+4	id|this
6d.2e.aeb	+1	)paren
6d.2f.aec	+1	suffix:semicolon
6e.3.af0	+9	id|endFigure
6e.c.af9	+0	c_func
6e.c.af9	+1	(paren
6e.d.afa	+1	)paren
6e.e.afb	+1	dot
6e.f.afc	+15	id|removeDependendFigure
6e.24.b11	+0	c_func
6e.24.b11	+1	(paren
6e.25.b12	+4	id|this
6e.29.b16	+1	)paren
6e.2a.b17	+1	suffix:semicolon
6f.3.b1b	+f	id|setEndConnector
6f.12.b2a	+0	c_func
6f.12.b2a	+1	(paren
6f.13.b2b	+4	r_null
6f.17.b2f	+1	)paren
6f.18.b30	+1	suffix:semicolon
70.2.b33	+1	)brace
70.3.b34	+0	)def_block
76.9.ba2	+0	(def_block
76.9.ba2	+7	r_boolean
76.11.baa	+c	id|connectsSame
76.1d.bb6	+0	c_func
76.1d.bb6	+1	(paren
76.1e.bb7	+10	id|ConnectionFigure
76.2f.bc8	+5	id|other
76.34.bcd	+1	)paren
76.36.bcf	+1	(brace
77.3.bd3	+6	r_return
77.a.bda	+5	id|other
77.f.bdf	+1	dot
77.10.be0	+11	id|getStartConnector
77.21.bf1	+0	c_func
77.21.bf1	+1	(paren
77.22.bf2	+1	)paren
77.24.bf4	+2	op_eq
77.27.bf7	+11	id|getStartConnector
77.38.c08	+0	c_func
77.38.c08	+1	(paren
77.39.c09	+1	)paren
78.4.c0e	+2	op_logical_and
78.7.c11	+5	id|other
78.c.c16	+1	dot
78.d.c17	+f	id|getEndConnector
78.1c.c26	+0	c_func
78.1c.c26	+1	(paren
78.1d.c27	+1	)paren
78.1f.c29	+2	op_eq
78.22.c2c	+f	id|getEndConnector
78.31.c3b	+0	c_func
78.31.c3b	+1	(paren
78.32.c3c	+1	)paren
78.33.c3d	+1	suffix:semicolon
79.2.c40	+1	)brace
79.3.c41	+0	)def_block
8a.9.dca	+0	(def_block
8a.9.dca	+6	id|Figure
8a.10.dd1	+b	id|startFigure
8a.1b.ddc	+0	c_func
8a.1b.ddc	+1	(paren
8a.1c.ddd	+1	)paren
8a.1e.ddf	+1	(brace
8b.3.de3	+2	r_if
8b.6.de6	+0	c_cond
8b.6.de6	+1	(paren
8b.7.de7	+11	id|getStartConnector
8b.18.df8	+0	c_func
8b.18.df8	+1	(paren
8b.19.df9	+1	)paren
8b.1b.dfb	+2	op_ne
8b.1e.dfe	+4	r_null
8b.22.e02	+1	)paren
8b.24.e04	+1	(brace
8c.4.e09	+6	r_return
8c.b.e10	+11	id|getStartConnector
8c.1c.e21	+0	c_func
8c.1c.e21	+1	(paren
8c.1d.e22	+1	)paren
8c.1e.e23	+1	dot
8c.1f.e24	+5	id|owner
8c.24.e29	+0	c_func
8c.24.e29	+1	(paren
8c.25.e2a	+1	)paren
8c.26.e2b	+1	suffix:semicolon
8d.3.e2f	+1	)brace
8e.3.e33	+6	r_return
8e.a.e3a	+4	r_null
8e.e.e3e	+1	suffix:semicolon
8f.2.e41	+1	)brace
8f.3.e42	+0	)def_block
94.9.e81	+0	(def_block
94.9.e81	+6	id|Figure
94.10.e88	+9	id|endFigure
94.19.e91	+0	c_func
94.19.e91	+1	(paren
94.1a.e92	+1	)paren
94.1c.e94	+1	(brace
95.3.e98	+2	r_if
95.6.e9b	+0	c_cond
95.6.e9b	+1	(paren
95.7.e9c	+f	id|getEndConnector
95.16.eab	+0	c_func
95.16.eab	+1	(paren
95.17.eac	+1	)paren
95.19.eae	+2	op_ne
95.1c.eb1	+4	r_null
95.20.eb5	+1	)paren
95.22.eb7	+1	(brace
96.4.ebc	+6	r_return
96.b.ec3	+f	id|getEndConnector
96.1a.ed2	+0	c_func
96.1a.ed2	+1	(paren
96.1b.ed3	+1	)paren
96.1c.ed4	+1	dot
96.1d.ed5	+5	id|owner
96.22.eda	+0	c_func
96.22.eda	+1	(paren
96.23.edb	+1	)paren
96.24.edc	+1	suffix:semicolon
97.3.ee0	+1	)brace
98.3.ee4	+6	r_return
98.a.eeb	+4	r_null
98.e.eef	+1	suffix:semicolon
99.2.ef2	+1	)brace
99.3.ef3	+0	)def_block
b4.9.10ff	+0	(def_block
b4.9.10ff	+7	r_boolean
b4.11.1107	+a	id|canConnect
b4.1b.1111	+0	c_func
b4.1b.1111	+1	(paren
b4.1c.1112	+6	id|Figure
b4.23.1119	+5	id|start
b4.28.111e	+1	comma
b4.2a.1120	+6	id|Figure
b4.31.1127	+3	id|end
b4.34.112a	+1	)paren
b4.36.112c	+1	(brace
b5.3.1130	+6	r_return
b5.a.1137	+4	l_bool|true
b5.e.113b	+1	suffix:semicolon
b6.2.113e	+1	)brace
b6.3.113f	+0	)def_block
bb.9.116d	+0	(def_block
bb.9.116d	+4	r_void
bb.e.1172	+a	id|startPoint
bb.18.117c	+0	c_func
bb.18.117c	+1	(paren
bb.19.117d	+3	r_int
bb.1d.1181	+1	id|x
bb.1e.1182	+1	comma
bb.20.1184	+3	r_int
bb.24.1188	+1	id|y
bb.25.1189	+1	)paren
bb.27.118b	+1	(brace
bc.3.118f	+a	id|willChange
bc.d.1199	+0	c_func
bc.d.1199	+1	(paren
bc.e.119a	+1	)paren
bc.f.119b	+1	suffix:semicolon
bd.3.119f	+2	r_if
bd.6.11a2	+0	c_cond
bd.6.11a2	+1	(paren
bd.7.11a3	+7	id|fPoints
bd.e.11aa	+1	dot
bd.f.11ab	+6	m_length
bd.16.11b2	+2	op_eq
bd.19.11b5	+1	l_int|0
bd.1a.11b6	+1	)paren
bd.1c.11b8	+1	(brace
be.4.11bd	+7	id|fPoints
be.b.11c4	+1	dot
be.c.11c5	+3	id|add
be.f.11c8	+0	c_func
be.f.11c8	+1	(paren
be.10.11c9	+3	r_new
be.14.11cd	+5	id|Point
be.19.11d2	+0	c_func
be.19.11d2	+1	(paren
be.1a.11d3	+1	id|x
be.1b.11d4	+1	comma
be.1d.11d6	+1	id|y
be.1e.11d7	+1	)paren
be.1f.11d8	+1	)paren
be.20.11d9	+1	suffix:semicolon
bf.3.11dd	+1	)brace
c0.3.11e1	+4	r_else
c0.8.11e6	+1	(brace
c1.4.11eb	+7	id|fPoints
c1.b.11f2	+1	dot
c1.c.11f3	+3	id|set
c1.f.11f6	+0	c_func
c1.f.11f6	+1	(paren
c1.10.11f7	+1	l_int|0
c1.11.11f8	+1	comma
c1.13.11fa	+3	r_new
c1.17.11fe	+5	id|Point
c1.1c.1203	+0	c_func
c1.1c.1203	+1	(paren
c1.1d.1204	+1	id|x
c1.1e.1205	+1	comma
c1.20.1207	+1	id|y
c1.21.1208	+1	)paren
c1.22.1209	+1	)paren
c1.23.120a	+1	suffix:semicolon
c2.3.120e	+1	)brace
c3.3.1212	+7	id|changed
c3.a.1219	+0	c_func
c3.a.1219	+1	(paren
c3.b.121a	+1	)paren
c3.c.121b	+1	suffix:semicolon
c4.2.121e	+1	)brace
c4.3.121f	+0	)def_block
c9.9.124b	+0	(def_block
c9.9.124b	+4	r_void
c9.e.1250	+8	id|endPoint
c9.16.1258	+0	c_func
c9.16.1258	+1	(paren
c9.17.1259	+3	r_int
c9.1b.125d	+1	id|x
c9.1c.125e	+1	comma
c9.1e.1260	+3	r_int
c9.22.1264	+1	id|y
c9.23.1265	+1	)paren
c9.25.1267	+1	(brace
ca.3.126b	+a	id|willChange
ca.d.1275	+0	c_func
ca.d.1275	+1	(paren
ca.e.1276	+1	)paren
ca.f.1277	+1	suffix:semicolon
cb.3.127b	+2	r_if
cb.6.127e	+0	c_cond
cb.6.127e	+1	(paren
cb.7.127f	+7	id|fPoints
cb.e.1286	+1	dot
cb.f.1287	+6	m_length
cb.16.128e	+1	OL
cb.18.1290	+1	l_int|2
cb.19.1291	+1	)paren
cb.1b.1293	+1	(brace
cc.4.1298	+7	id|fPoints
cc.b.129f	+1	dot
cc.c.12a0	+3	id|add
cc.f.12a3	+0	c_func
cc.f.12a3	+1	(paren
cc.10.12a4	+3	r_new
cc.14.12a8	+5	id|Point
cc.19.12ad	+0	c_func
cc.19.12ad	+1	(paren
cc.1a.12ae	+1	id|x
cc.1b.12af	+1	comma
cc.1d.12b1	+1	id|y
cc.1e.12b2	+1	)paren
cc.1f.12b3	+1	)paren
cc.20.12b4	+1	suffix:semicolon
cd.3.12b8	+1	)brace
ce.3.12bc	+4	r_else
ce.8.12c1	+1	(brace
cf.4.12c6	+7	id|fPoints
cf.b.12cd	+1	dot
cf.c.12ce	+3	id|set
cf.f.12d1	+0	c_func
cf.f.12d1	+1	(paren
cf.10.12d2	+7	id|fPoints
cf.17.12d9	+1	dot
cf.18.12da	+6	m_length
cf.1f.12e1	+1	l_int|1
cf.20.12e2	+1	comma
cf.22.12e4	+3	r_new
cf.26.12e8	+5	id|Point
cf.2b.12ed	+0	c_func
cf.2b.12ed	+1	(paren
cf.2c.12ee	+1	id|x
cf.2d.12ef	+1	comma
cf.2f.12f1	+1	id|y
cf.30.12f2	+1	)paren
cf.31.12f3	+1	)paren
cf.32.12f4	+1	suffix:semicolon
d0.3.12f8	+1	)brace
d1.3.12fc	+7	id|changed
d1.a.1303	+0	c_func
d1.a.1303	+1	(paren
d1.b.1304	+1	)paren
d1.c.1305	+1	suffix:semicolon
d2.2.1308	+1	)brace
d2.3.1309	+0	)def_block
d7.9.1337	+0	(def_block
d7.9.1337	+5	id|Point
d7.f.133d	+a	id|startPoint
d7.19.1347	+0	c_func
d7.19.1347	+1	(paren
d7.1a.1348	+1	)paren
d7.1c.134a	+1	(brace
d8.3.134e	+5	id|Point
d8.9.1354	+1	id|p
d8.b.1356	+1	op_assign
d8.d.1358	+7	id|pointAt
d8.14.135f	+0	c_func
d8.14.135f	+1	(paren
d8.15.1360	+1	l_int|0
d8.16.1361	+1	)paren
d8.17.1362	+1	suffix:semicolon
d9.3.1366	+6	r_return
d9.a.136d	+3	r_new
d9.e.1371	+5	id|Point
d9.13.1376	+0	c_func
d9.13.1376	+1	(paren
d9.14.1377	+3	id|p.x
d9.17.137a	+1	comma
d9.19.137c	+3	id|p.y
d9.1c.137f	+1	)paren
d9.1d.1380	+1	suffix:semicolon
da.2.1383	+1	)brace
da.3.1384	+0	)def_block
df.9.13b0	+0	(def_block
df.9.13b0	+5	id|Point
df.f.13b6	+8	id|endPoint
df.17.13be	+0	c_func
df.17.13be	+1	(paren
df.18.13bf	+1	)paren
df.1a.13c1	+1	(brace
e0.3.13c5	+2	r_if
e0.6.13c8	+0	c_cond
e0.6.13c8	+1	(paren
e0.7.13c9	+7	id|fPoints
e0.e.13d0	+1	dot
e0.f.13d1	+6	m_length
e0.16.13d8	+1	OG
e0.18.13da	+1	l_int|0
e0.19.13db	+1	)paren
e0.1b.13dd	+1	(brace
e1.4.13e2	+5	id|Point
e1.a.13e8	+1	id|p
e1.c.13ea	+1	op_assign
e1.e.13ec	+7	id|pointAt
e1.15.13f3	+0	c_func
e1.15.13f3	+1	(paren
e1.16.13f4	+7	id|fPoints
e1.1d.13fb	+1	dot
e1.1e.13fc	+6	m_length
e1.25.1403	+1	l_int|1
e1.26.1404	+1	)paren
e1.27.1405	+1	suffix:semicolon
e2.4.140a	+6	r_return
e2.b.1411	+3	r_new
e2.f.1415	+5	id|Point
e2.14.141a	+0	c_func
e2.14.141a	+1	(paren
e2.15.141b	+3	id|p.x
e2.18.141e	+1	comma
e2.1a.1420	+3	id|p.y
e2.1d.1423	+1	)paren
e2.1e.1424	+1	suffix:semicolon
e3.3.1428	+1	)brace
e4.3.142c	+4	r_else
e4.8.1431	+1	(brace
e5.4.1436	+6	r_return
e5.b.143d	+4	r_null
e5.f.1441	+1	suffix:semicolon
e6.3.1445	+1	)brace
e7.2.1448	+1	)brace
e7.3.1449	+0	)def_block
ee.9.14e6	+0	(def_block
ee.9.14e6	+11	id|HandleEnumeration
ee.1b.14f8	+7	id|handles
ee.22.14ff	+0	c_func
ee.22.14ff	+1	(paren
ee.23.1500	+1	)paren
ee.25.1502	+1	(brace
ef.3.1506	+4	id|List
ef.8.150b	+7	id|handles
ef.10.1513	+1	op_assign
ef.12.1515	+12	id|CollectionsFactory
ef.24.1527	+1	dot
ef.25.1528	+7	id|current
ef.2c.152f	+0	c_func
ef.2c.152f	+1	(paren
ef.2d.1530	+1	)paren
ef.2e.1531	+1	dot
ef.2f.1532	+a	id|createList
ef.39.153c	+0	c_func
ef.39.153c	+1	(paren
ef.3a.153d	+7	id|fPoints
ef.41.1544	+1	dot
ef.42.1545	+6	m_length
ef.48.154b	+1	)paren
ef.49.154c	+1	suffix:semicolon
f0.3.1550	+7	id|handles
f0.a.1557	+1	dot
f0.b.1558	+3	id|add
f0.e.155b	+0	c_func
f0.e.155b	+1	(paren
f0.f.155c	+3	r_new
f0.13.1560	+1b	id|ChangeConnectionStartHandle
f0.2e.157b	+0	c_func
f0.2e.157b	+1	(paren
f0.2f.157c	+4	id|this
f0.33.1580	+1	)paren
f0.34.1581	+1	)paren
f0.35.1582	+1	suffix:semicolon
f1.3.1586	+3	r_for
f1.7.158a	+0	c_loop
f1.7.158a	+1	(paren
f1.8.158b	+3	r_int
f1.c.158f	+1	id|i
f1.e.1591	+1	op_assign
f1.10.1593	+1	l_int|1
f1.11.1594	+1	suffix:semicolon
f1.13.1596	+1	id|i
f1.15.1598	+1	OL
f1.17.159a	+7	id|fPoints
f1.1e.15a1	+1	dot
f1.1f.15a2	+6	m_length
f1.26.15a9	+1	l_int|1
f1.27.15aa	+1	suffix:semicolon
f1.29.15ac	+1	id|i
f1.2a.15ad	+2	op_increment
f1.2c.15af	+1	)paren
f1.2e.15b1	+1	(brace
f2.4.15b6	+7	id|handles
f2.b.15bd	+1	dot
f2.c.15be	+3	id|add
f2.f.15c1	+0	c_func
f2.f.15c1	+1	(paren
f2.10.15c2	+3	r_new
f2.14.15c6	+e	id|PolyLineHandle
f2.22.15d4	+0	c_func
f2.22.15d4	+1	(paren
f2.23.15d5	+4	id|this
f2.27.15d9	+1	comma
f2.29.15db	+7	id|locator
f2.30.15e2	+0	c_func
f2.30.15e2	+1	(paren
f2.31.15e3	+1	id|i
f2.32.15e4	+1	)paren
f2.33.15e5	+1	comma
f2.35.15e7	+1	id|i
f2.36.15e8	+1	)paren
f2.37.15e9	+1	)paren
f2.38.15ea	+1	suffix:semicolon
f3.3.15ee	+1	)brace
f4.3.15f2	+7	id|handles
f4.a.15f9	+1	dot
f4.b.15fa	+3	id|add
f4.e.15fd	+0	c_func
f4.e.15fd	+1	(paren
f4.f.15fe	+3	r_new
f4.13.1602	+19	id|ChangeConnectionEndHandle
f4.2c.161b	+0	c_func
f4.2c.161b	+1	(paren
f4.2d.161c	+4	id|this
f4.31.1620	+1	)paren
f4.32.1621	+1	)paren
f4.33.1622	+1	suffix:semicolon
f5.3.1626	+6	r_return
f5.a.162d	+3	r_new
f5.e.1631	+10	id|HandleEnumerator
f5.1e.1641	+0	c_func
f5.1e.1641	+1	(paren
f5.1f.1642	+7	id|handles
f5.26.1649	+1	)paren
f5.27.164a	+1	suffix:semicolon
f6.2.164d	+1	)brace
f6.3.164e	+0	)def_block
fb.9.1691	+0	(def_block
fb.9.1691	+4	r_void
fb.e.1696	+a	id|setPointAt
fb.18.16a0	+0	c_func
fb.18.16a0	+1	(paren
fb.19.16a1	+5	id|Point
fb.1f.16a7	+1	id|p
fb.20.16a8	+1	comma
fb.22.16aa	+3	r_int
fb.26.16ae	+1	id|i
fb.27.16af	+1	)paren
fb.29.16b1	+1	(brace
fc.3.16b5	+5	id|super
fc.8.16ba	+1	dot
fc.9.16bb	+a	id|setPointAt
fc.13.16c5	+0	c_func
fc.13.16c5	+1	(paren
fc.14.16c6	+1	id|p
fc.15.16c7	+1	comma
fc.17.16c9	+1	id|i
fc.18.16ca	+1	)paren
fc.19.16cb	+1	suffix:semicolon
fd.3.16cf	+10	id|layoutConnection
fd.13.16df	+0	c_func
fd.13.16df	+1	(paren
fd.14.16e0	+1	)paren
fd.15.16e1	+1	suffix:semicolon
fe.2.16e4	+1	)brace
fe.3.16e5	+0	)def_block
103.9.172b	+0	(def_block
103.9.172b	+4	r_void
103.e.1730	+d	id|insertPointAt
103.1b.173d	+0	c_func
103.1b.173d	+1	(paren
103.1c.173e	+5	id|Point
103.22.1744	+1	id|p
103.23.1745	+1	comma
103.25.1747	+3	r_int
103.29.174b	+1	id|i
103.2a.174c	+1	)paren
103.2c.174e	+1	(brace
104.3.1752	+5	id|super
104.8.1757	+1	dot
104.9.1758	+d	id|insertPointAt
104.16.1765	+0	c_func
104.16.1765	+1	(paren
104.17.1766	+1	id|p
104.18.1767	+1	comma
104.1a.1769	+1	id|i
104.1b.176a	+1	)paren
104.1c.176b	+1	suffix:semicolon
105.3.176f	+10	id|layoutConnection
105.13.177f	+0	c_func
105.13.177f	+1	(paren
105.14.1780	+1	)paren
105.15.1781	+1	suffix:semicolon
106.2.1784	+1	)brace
106.3.1785	+0	)def_block
10b.9.17cb	+0	(def_block
10b.9.17cb	+4	r_void
10b.e.17d0	+d	id|removePointAt
10b.1b.17dd	+0	c_func
10b.1b.17dd	+1	(paren
10b.1c.17de	+3	r_int
10b.20.17e2	+1	id|i
10b.21.17e3	+1	)paren
10b.23.17e5	+1	(brace
10c.3.17e9	+5	id|super
10c.8.17ee	+1	dot
10c.9.17ef	+d	id|removePointAt
10c.16.17fc	+0	c_func
10c.16.17fc	+1	(paren
10c.17.17fd	+1	id|i
10c.18.17fe	+1	)paren
10c.19.17ff	+1	suffix:semicolon
10d.3.1803	+10	id|layoutConnection
10d.13.1813	+0	c_func
10d.13.1813	+1	(paren
10d.14.1814	+1	)paren
10d.15.1815	+1	suffix:semicolon
10e.2.1818	+1	)brace
10e.3.1819	+0	)def_block
113.9.1849	+0	(def_block
113.9.1849	+4	r_void
113.e.184e	+10	id|updateConnection
113.1e.185e	+0	c_func
113.1e.185e	+1	(paren
113.1f.185f	+1	)paren
113.21.1861	+1	(brace
114.3.1865	+2	r_if
114.6.1868	+0	c_cond
114.6.1868	+1	(paren
114.7.1869	+11	id|getStartConnector
114.18.187a	+0	c_func
114.18.187a	+1	(paren
114.19.187b	+1	)paren
114.1b.187d	+2	op_ne
114.1e.1880	+4	r_null
114.22.1884	+1	)paren
114.24.1886	+1	(brace
115.4.188b	+5	id|Point
115.a.1891	+5	id|start
115.10.1897	+1	op_assign
115.12.1899	+11	id|getStartConnector
115.23.18aa	+0	c_func
115.23.18aa	+1	(paren
115.24.18ab	+1	)paren
115.25.18ac	+1	dot
115.26.18ad	+9	id|findStart
115.2f.18b6	+0	c_func
115.2f.18b6	+1	(paren
115.30.18b7	+4	id|this
115.34.18bb	+1	)paren
115.35.18bc	+1	suffix:semicolon
117.4.18c2	+2	r_if
117.7.18c5	+0	c_cond
117.7.18c5	+1	(paren
117.8.18c6	+5	id|start
117.e.18cc	+2	op_ne
117.11.18cf	+4	r_null
117.15.18d3	+1	)paren
117.17.18d5	+1	(brace
118.5.18db	+a	id|startPoint
118.f.18e5	+0	c_func
118.f.18e5	+1	(paren
118.10.18e6	+7	id|start.x
118.17.18ed	+1	comma
118.19.18ef	+7	id|start.y
118.20.18f6	+1	)paren
118.21.18f7	+1	suffix:semicolon
119.4.18fc	+1	)brace
11a.3.1900	+1	)brace
11b.3.1904	+2	r_if
11b.6.1907	+0	c_cond
11b.6.1907	+1	(paren
11b.7.1908	+f	id|getEndConnector
11b.16.1917	+0	c_func
11b.16.1917	+1	(paren
11b.17.1918	+1	)paren
11b.19.191a	+2	op_ne
11b.1c.191d	+4	r_null
11b.20.1921	+1	)paren
11b.22.1923	+1	(brace
11c.4.1928	+5	id|Point
11c.a.192e	+3	id|end
11c.e.1932	+1	op_assign
11c.10.1934	+f	id|getEndConnector
11c.1f.1943	+0	c_func
11c.1f.1943	+1	(paren
11c.20.1944	+1	)paren
11c.21.1945	+1	dot
11c.22.1946	+7	id|findEnd
11c.29.194d	+0	c_func
11c.29.194d	+1	(paren
11c.2a.194e	+4	id|this
11c.2e.1952	+1	)paren
11c.2f.1953	+1	suffix:semicolon
11e.4.1959	+2	r_if
11e.7.195c	+0	c_cond
11e.7.195c	+1	(paren
11e.8.195d	+3	id|end
11e.c.1961	+2	op_ne
11e.f.1964	+4	r_null
11e.13.1968	+1	)paren
11e.15.196a	+1	(brace
11f.5.1970	+8	id|endPoint
11f.d.1978	+0	c_func
11f.d.1978	+1	(paren
11f.e.1979	+5	id|end.x
11f.13.197e	+1	comma
11f.15.1980	+5	id|end.y
11f.1a.1985	+1	)paren
11f.1b.1986	+1	suffix:semicolon
120.4.198b	+1	)brace
121.3.198f	+1	)brace
122.2.1992	+1	)brace
122.3.1993	+0	)def_block
128.9.1a25	+0	(def_block
128.9.1a25	+4	r_void
128.e.1a2a	+10	id|layoutConnection
128.1e.1a3a	+0	c_func
128.1e.1a3a	+1	(paren
128.1f.1a3b	+1	)paren
128.21.1a3d	+1	(brace
129.3.1a41	+10	id|updateConnection
129.13.1a51	+0	c_func
129.13.1a51	+1	(paren
129.14.1a52	+1	)paren
129.15.1a53	+1	suffix:semicolon
12a.2.1a56	+1	)brace
12a.3.1a57	+0	)def_block
12c.9.1a61	+0	(def_block
12c.9.1a61	+4	r_void
12c.e.1a66	+d	id|figureChanged
12c.1b.1a73	+0	c_func
12c.1b.1a73	+1	(paren
12c.1c.1a74	+11	id|FigureChangeEvent
12c.2e.1a86	+1	id|e
12c.2f.1a87	+1	)paren
12c.31.1a89	+1	(brace
12d.3.1a8d	+10	id|updateConnection
12d.13.1a9d	+0	c_func
12d.13.1a9d	+1	(paren
12d.14.1a9e	+1	)paren
12d.15.1a9f	+1	suffix:semicolon
12e.2.1aa2	+1	)brace
12e.3.1aa3	+0	)def_block
13c.9.1b95	+0	(def_block
13c.9.1b95	+4	r_void
13c.e.1b9a	+7	id|release
13c.15.1ba1	+0	c_func
13c.15.1ba1	+1	(paren
13c.16.1ba2	+1	)paren
13c.18.1ba4	+1	(brace
13d.3.1ba8	+5	id|super
13d.8.1bad	+1	dot
13d.9.1bae	+7	id|release
13d.10.1bb5	+0	c_func
13d.10.1bb5	+1	(paren
13d.11.1bb6	+1	)paren
13d.12.1bb7	+1	suffix:semicolon
13e.3.1bbb	+10	id|handleDisconnect
13e.13.1bcb	+0	c_func
13e.13.1bcb	+1	(paren
13e.14.1bcc	+b	id|startFigure
13e.1f.1bd7	+0	c_func
13e.1f.1bd7	+1	(paren
13e.20.1bd8	+1	)paren
13e.21.1bd9	+1	comma
13e.23.1bdb	+9	id|endFigure
13e.2c.1be4	+0	c_func
13e.2c.1be4	+1	(paren
13e.2d.1be5	+1	)paren
13e.2e.1be6	+1	)paren
13e.2f.1be7	+1	suffix:semicolon
13f.3.1beb	+2	r_if
13f.6.1bee	+0	c_cond
13f.6.1bee	+1	(paren
13f.7.1bef	+11	id|getStartConnector
13f.18.1c00	+0	c_func
13f.18.1c00	+1	(paren
13f.19.1c01	+1	)paren
13f.1b.1c03	+2	op_ne
13f.1e.1c06	+4	r_null
13f.22.1c0a	+1	)paren
13f.24.1c0c	+1	(brace
140.4.1c11	+b	id|startFigure
140.f.1c1c	+0	c_func
140.f.1c1c	+1	(paren
140.10.1c1d	+1	)paren
140.11.1c1e	+1	dot
140.12.1c1f	+1a	id|removeFigureChangeListener
140.2c.1c39	+0	c_func
140.2c.1c39	+1	(paren
140.2d.1c3a	+4	id|this
140.31.1c3e	+1	)paren
140.32.1c3f	+1	suffix:semicolon
141.3.1c43	+1	)brace
142.3.1c47	+2	r_if
142.6.1c4a	+0	c_cond
142.6.1c4a	+1	(paren
142.7.1c4b	+f	id|getEndConnector
142.16.1c5a	+0	c_func
142.16.1c5a	+1	(paren
142.17.1c5b	+1	)paren
142.19.1c5d	+2	op_ne
142.1c.1c60	+4	r_null
142.20.1c64	+1	)paren
142.22.1c66	+1	(brace
143.4.1c6b	+9	id|endFigure
143.d.1c74	+0	c_func
143.d.1c74	+1	(paren
143.e.1c75	+1	)paren
143.f.1c76	+1	dot
143.10.1c77	+1a	id|removeFigureChangeListener
143.2a.1c91	+0	c_func
143.2a.1c91	+1	(paren
143.2b.1c92	+4	id|this
143.2f.1c96	+1	)paren
143.30.1c97	+1	suffix:semicolon
144.3.1c9b	+1	)brace
145.2.1c9e	+1	)brace
145.3.1c9f	+0	)def_block
147.9.1ca9	+0	(def_block
147.9.1ca9	+4	r_void
147.e.1cae	+5	id|write
147.13.1cb3	+0	c_func
147.13.1cb3	+1	(paren
147.14.1cb4	+e	id|StorableOutput
147.23.1cc3	+2	id|dw
147.25.1cc5	+1	)paren
147.27.1cc7	+1	(brace
148.3.1ccb	+5	id|super
148.8.1cd0	+1	dot
148.9.1cd1	+5	id|write
148.e.1cd6	+0	c_func
148.e.1cd6	+1	(paren
148.f.1cd7	+2	id|dw
148.11.1cd9	+1	)paren
148.12.1cda	+1	suffix:semicolon
149.3.1cde	+2	id|dw
149.5.1ce0	+1	dot
149.6.1ce1	+d	id|writeStorable
149.13.1cee	+0	c_func
149.13.1cee	+1	(paren
149.14.1cef	+11	id|getStartConnector
149.25.1d00	+0	c_func
149.25.1d00	+1	(paren
149.26.1d01	+1	)paren
149.27.1d02	+1	)paren
149.28.1d03	+1	suffix:semicolon
14a.3.1d07	+2	id|dw
14a.5.1d09	+1	dot
14a.6.1d0a	+d	id|writeStorable
14a.13.1d17	+0	c_func
14a.13.1d17	+1	(paren
14a.14.1d18	+f	id|getEndConnector
14a.23.1d27	+0	c_func
14a.23.1d27	+1	(paren
14a.24.1d28	+1	)paren
14a.25.1d29	+1	)paren
14a.26.1d2a	+1	suffix:semicolon
14b.2.1d2d	+1	)brace
14b.3.1d2e	+0	)def_block
14d.9.1d38	+0	(def_block
14d.9.1d38	+4	r_void
14d.e.1d3d	+4	id|read
14d.12.1d41	+0	c_func
14d.12.1d41	+1	(paren
14d.13.1d42	+d	id|StorableInput
14d.21.1d50	+2	id|dr
14d.23.1d52	+1	)paren
14d.38.1d67	+1	(brace
14e.3.1d6b	+5	id|super
14e.8.1d70	+1	dot
14e.9.1d71	+4	id|read
14e.d.1d75	+0	c_func
14e.d.1d75	+1	(paren
14e.e.1d76	+2	id|dr
14e.10.1d78	+1	)paren
14e.11.1d79	+1	suffix:semicolon
14f.3.1d7d	+9	id|Connector
14f.d.1d87	+5	id|start
14f.13.1d8d	+1	op_assign
14f.15.1d8f	+1	(paren
14f.16.1d90	+9	id|Connector
14f.1f.1d99	+1	)paren
14f.20.1d9a	+2	id|dr
14f.22.1d9c	+1	dot
14f.23.1d9d	+c	id|readStorable
14f.2f.1da9	+0	c_func
14f.2f.1da9	+1	(paren
14f.30.1daa	+1	)paren
14f.31.1dab	+1	suffix:semicolon
150.3.1daf	+2	r_if
150.6.1db2	+0	c_cond
150.6.1db2	+1	(paren
150.7.1db3	+5	id|start
150.d.1db9	+2	op_ne
150.10.1dbc	+4	r_null
150.14.1dc0	+1	)paren
150.16.1dc2	+1	(brace
151.4.1dc7	+c	id|connectStart
151.10.1dd3	+0	c_func
151.10.1dd3	+1	(paren
151.11.1dd4	+5	id|start
151.16.1dd9	+1	)paren
151.17.1dda	+1	suffix:semicolon
152.3.1dde	+1	)brace
153.3.1de2	+9	id|Connector
153.d.1dec	+3	id|end
153.11.1df0	+1	op_assign
153.13.1df2	+1	(paren
153.14.1df3	+9	id|Connector
153.1d.1dfc	+1	)paren
153.1e.1dfd	+2	id|dr
153.20.1dff	+1	dot
153.21.1e00	+c	id|readStorable
153.2d.1e0c	+0	c_func
153.2d.1e0c	+1	(paren
153.2e.1e0d	+1	)paren
153.2f.1e0e	+1	suffix:semicolon
154.3.1e12	+2	r_if
154.6.1e15	+0	c_cond
154.6.1e15	+1	(paren
154.7.1e16	+3	id|end
154.b.1e1a	+2	op_ne
154.e.1e1d	+4	r_null
154.12.1e21	+1	)paren
154.14.1e23	+1	(brace
155.4.1e28	+a	id|connectEnd
155.e.1e32	+0	c_func
155.e.1e32	+1	(paren
155.f.1e33	+3	id|end
155.12.1e36	+1	)paren
155.13.1e37	+1	suffix:semicolon
156.3.1e3b	+1	)brace
157.3.1e3f	+2	r_if
157.6.1e42	+0	c_cond
157.6.1e42	+1	(paren
157.7.1e43	+1	(paren
157.8.1e44	+5	id|start
157.e.1e4a	+2	op_ne
157.11.1e4d	+4	r_null
157.15.1e51	+1	)paren
157.17.1e53	+2	op_logical_and
157.1a.1e56	+1	(paren
157.1b.1e57	+3	id|end
157.1f.1e5b	+2	op_ne
157.22.1e5e	+4	r_null
157.26.1e62	+1	)paren
157.27.1e63	+1	)paren
157.29.1e65	+1	(brace
158.4.1e6a	+10	id|updateConnection
158.14.1e7a	+0	c_func
158.14.1e7a	+1	(paren
158.15.1e7b	+1	)paren
158.16.1e7c	+1	suffix:semicolon
159.3.1e80	+1	)brace
15a.2.1e83	+1	)brace
15a.3.1e84	+0	)def_block
15c.a.1e8f	+0	(def_block
15c.a.1e8f	+4	r_void
15c.f.1e94	+a	id|readObject
15c.19.1e9e	+0	c_func
15c.19.1e9e	+1	(paren
15c.1a.1e9f	+11	id|ObjectInputStream
15c.2c.1eb1	+1	id|s
15c.2d.1eb2	+1	)paren
15d.2e.1ee1	+1	(brace
15f.3.1ee6	+1	id|s
15f.4.1ee7	+1	dot
15f.5.1ee8	+11	id|defaultReadObject
15f.16.1ef9	+0	c_func
15f.16.1ef9	+1	(paren
15f.17.1efa	+1	)paren
15f.18.1efb	+1	suffix:semicolon
161.3.1f00	+2	r_if
161.6.1f03	+0	c_cond
161.6.1f03	+1	(paren
161.7.1f04	+11	id|getStartConnector
161.18.1f15	+0	c_func
161.18.1f15	+1	(paren
161.19.1f16	+1	)paren
161.1b.1f18	+2	op_ne
161.1e.1f1b	+4	r_null
161.22.1f1f	+1	)paren
161.24.1f21	+1	(brace
162.4.1f26	+c	id|connectStart
162.10.1f32	+0	c_func
162.10.1f32	+1	(paren
162.11.1f33	+11	id|getStartConnector
162.22.1f44	+0	c_func
162.22.1f44	+1	(paren
162.23.1f45	+1	)paren
162.24.1f46	+1	)paren
162.25.1f47	+1	suffix:semicolon
163.3.1f4b	+1	)brace
164.3.1f4f	+2	r_if
164.6.1f52	+0	c_cond
164.6.1f52	+1	(paren
164.7.1f53	+f	id|getEndConnector
164.16.1f62	+0	c_func
164.16.1f62	+1	(paren
164.17.1f63	+1	)paren
164.19.1f65	+2	op_ne
164.1c.1f68	+4	r_null
164.20.1f6c	+1	)paren
164.22.1f6e	+1	(brace
165.4.1f73	+a	id|connectEnd
165.e.1f7d	+0	c_func
165.e.1f7d	+1	(paren
165.f.1f7e	+f	id|getEndConnector
165.1e.1f8d	+0	c_func
165.1e.1f8d	+1	(paren
165.1f.1f8e	+1	)paren
165.20.1f8f	+1	)paren
165.21.1f90	+1	suffix:semicolon
166.3.1f94	+1	)brace
167.2.1f97	+1	)brace
167.3.1f98	+0	)def_block
16c.1.1fe6	+1	)brace
16c.2.1fe7	+0	)def_block
16d.1.1fe8	+0	eof
