11.8.1c6	+0	(def_block
11.8.1c6	+5	r_class
11.e.1cc	+d	id|NullConnector
11.36.1f4	+1	(brace
14.a.250	+0	(def_block
14.a.250	+d	id|NullConnector
14.17.25d	+0	c_func
14.17.25d	+1	(paren
14.18.25e	+1	)paren
14.1a.260	+1	(brace
16.2.28c	+1	)brace
16.3.28d	+0	)def_block
18.9.297	+0	(def_block
18.9.297	+d	id|NullConnector
18.16.2a4	+0	c_func
18.16.2a4	+1	(paren
18.17.2a5	+6	id|Figure
18.1e.2ac	+5	id|owner
18.23.2b1	+1	)paren
18.25.2b3	+1	(brace
19.3.2b7	+5	id|super
19.8.2bc	+0	c_func
19.8.2bc	+1	(paren
19.9.2bd	+5	id|owner
19.e.2c2	+1	)paren
19.f.2c3	+1	suffix:semicolon
1a.2.2c6	+1	)brace
1a.3.2c7	+0	)def_block
1b.1.2c8	+1	)brace
1b.2.2c9	+0	)def_block
1c.1.2ca	+0	eof
