15.9.1f7	+0	(def_block
15.9.1f7	+5	r_class
15.f.1fd	+10	id|NumberTextFigure
15.33.221	+1	(brace
29.9.411	+0	(def_block
29.9.411	+3	r_int
29.d.415	+8	id|getValue
29.15.41d	+0	c_func
29.15.41d	+1	(paren
29.16.41e	+1	)paren
29.18.420	+1	(brace
2a.3.424	+3	r_int
2a.7.428	+5	id|value
2a.d.42e	+1	op_assign
2a.f.430	+1	l_int|0
2a.10.431	+1	suffix:semicolon
2b.3.435	+3	r_try
2b.7.439	+1	(brace
2c.4.43e	+5	id|value
2c.a.444	+1	op_assign
2c.c.446	+7	id|Integer
2c.13.44d	+1	dot
2c.14.44e	+8	id|parseInt
2c.1c.456	+0	c_func
2c.1c.456	+1	(paren
2c.1d.457	+7	id|getText
2c.24.45e	+0	c_func
2c.24.45e	+1	(paren
2c.25.45f	+1	)paren
2c.26.460	+1	)paren
2c.27.461	+1	suffix:semicolon
2d.3.465	+1	)brace
2e.3.469	+5	r_catch
2e.9.46f	+1	(paren
2e.a.470	+15	id|NumberFormatException
2e.20.486	+1	id|e
2e.21.487	+1	)paren
2e.23.489	+1	(brace
2f.4.48e	+5	id|value
2f.a.494	+1	op_assign
2f.c.496	+1	l_int|0
2f.d.497	+1	suffix:semicolon
30.3.49b	+1	)brace
31.3.49f	+6	r_return
31.a.4a6	+5	id|value
31.f.4ab	+1	suffix:semicolon
32.2.4ae	+1	)brace
32.3.4af	+0	)def_block
37.9.4f8	+0	(def_block
37.9.4f8	+4	r_void
37.e.4fd	+8	id|setValue
37.16.505	+0	c_func
37.16.505	+1	(paren
37.17.506	+3	r_int
37.1b.50a	+5	id|value
37.20.50f	+1	)paren
37.22.511	+1	(brace
38.3.515	+7	id|setText
38.a.51c	+0	c_func
38.a.51c	+1	(paren
38.b.51d	+7	id|Integer
38.12.524	+1	dot
38.13.525	+8	m_toString
38.1b.52d	+0	c_func
38.1b.52d	+1	(paren
38.1c.52e	+5	id|value
38.21.533	+1	)paren
38.22.534	+1	)paren
38.23.535	+1	suffix:semicolon
39.2.538	+1	)brace
39.3.539	+0	)def_block
46.1.72b	+1	)brace
46.2.72c	+0	)def_block
47.1.72d	+0	eof
