1e.8.31e	+0	(def_block
1e.8.31e	+5	r_class
1e.e.324	+19	id|ShortestDistanceConnector
1e.42.358	+1	(brace
25.9.3cd	+0	(def_block
25.9.3cd	+19	id|ShortestDistanceConnector
25.22.3e6	+0	c_func
25.22.3e6	+1	(paren
25.23.3e7	+1	)paren
25.25.3e9	+1	(brace
26.3.416	+5	id|super
26.8.41b	+0	c_func
26.8.41b	+1	(paren
26.9.41c	+1	)paren
26.a.41d	+1	suffix:semicolon
27.2.420	+1	)brace
27.3.421	+0	)def_block
29.9.42b	+0	(def_block
29.9.42b	+19	id|ShortestDistanceConnector
29.22.444	+0	c_func
29.22.444	+1	(paren
29.23.445	+6	id|Figure
29.2a.44c	+5	id|owner
29.2f.451	+1	)paren
29.31.453	+1	(brace
2a.3.457	+5	id|super
2a.8.45c	+0	c_func
2a.8.45c	+1	(paren
2a.9.45d	+5	id|owner
2a.e.462	+1	)paren
2a.f.463	+1	suffix:semicolon
2b.2.466	+1	)brace
2b.3.467	+0	)def_block
2d.9.471	+0	(def_block
2d.9.471	+5	id|Point
2d.f.477	+9	id|findStart
2d.18.480	+0	c_func
2d.18.480	+1	(paren
2d.19.481	+10	id|ConnectionFigure
2d.2a.492	+a	id|connection
2d.34.49c	+1	)paren
2d.36.49e	+1	(brace
2e.3.4a2	+6	r_return
2e.a.4a9	+9	id|findPoint
2e.13.4b2	+0	c_func
2e.13.4b2	+1	(paren
2e.14.4b3	+a	id|connection
2e.1e.4bd	+1	comma
2e.20.4bf	+4	l_bool|true
2e.24.4c3	+1	)paren
2e.25.4c4	+1	suffix:semicolon
2f.2.4c7	+1	)brace
2f.3.4c8	+0	)def_block
31.9.4d2	+0	(def_block
31.9.4d2	+5	id|Point
31.f.4d8	+7	id|findEnd
31.16.4df	+0	c_func
31.16.4df	+1	(paren
31.17.4e0	+10	id|ConnectionFigure
31.28.4f1	+a	id|connection
31.32.4fb	+1	)paren
31.34.4fd	+1	(brace
32.3.501	+6	r_return
32.a.508	+9	id|findPoint
32.13.511	+0	c_func
32.13.511	+1	(paren
32.14.512	+a	id|connection
32.1e.51c	+1	comma
32.20.51e	+5	l_bool|false
32.25.523	+1	)paren
32.26.524	+1	suffix:semicolon
33.2.527	+1	)brace
33.3.528	+0	)def_block
35.c.535	+0	(def_block
35.c.535	+5	id|Point
35.12.53b	+9	id|findPoint
35.1b.544	+0	c_func
35.1b.544	+1	(paren
35.1c.545	+10	id|ConnectionFigure
35.2d.556	+a	id|connection
35.37.560	+1	comma
35.39.562	+7	r_boolean
35.41.56a	+8	id|getStart
35.49.572	+1	)paren
35.4b.574	+1	(brace
36.3.578	+6	id|Figure
36.a.57f	+b	id|startFigure
36.16.58b	+1	op_assign
36.18.58d	+a	id|connection
36.22.597	+1	dot
36.23.598	+11	id|getStartConnector
36.34.5a9	+0	c_func
36.34.5a9	+1	(paren
36.35.5aa	+1	)paren
36.36.5ab	+1	dot
36.37.5ac	+5	id|owner
36.3c.5b1	+0	c_func
36.3c.5b1	+1	(paren
36.3d.5b2	+1	)paren
36.3e.5b3	+1	suffix:semicolon
37.3.5b7	+6	id|Figure
37.a.5be	+9	id|endFigure
37.14.5c8	+1	op_assign
37.16.5ca	+a	id|connection
37.20.5d4	+1	dot
37.21.5d5	+f	id|getEndConnector
37.30.5e4	+0	c_func
37.30.5e4	+1	(paren
37.31.5e5	+1	)paren
37.32.5e6	+1	dot
37.33.5e7	+5	id|owner
37.38.5ec	+0	c_func
37.38.5ec	+1	(paren
37.39.5ed	+1	)paren
37.3a.5ee	+1	suffix:semicolon
39.3.5f3	+9	id|Rectangle
39.d.5fd	+2	id|r1
39.10.600	+1	op_assign
39.12.602	+b	id|startFigure
39.1d.60d	+1	dot
39.1e.60e	+a	id|displayBox
39.28.618	+0	c_func
39.28.618	+1	(paren
39.29.619	+1	)paren
39.2a.61a	+1	suffix:semicolon
3a.3.61e	+9	id|Rectangle
3a.d.628	+2	id|r2
3a.10.62b	+1	op_assign
3a.12.62d	+9	id|endFigure
3a.1b.636	+1	dot
3a.1c.637	+a	id|displayBox
3a.26.641	+0	c_func
3a.26.641	+1	(paren
3a.27.642	+1	)paren
3a.28.643	+1	suffix:semicolon
3c.3.648	+6	id|Insets
3c.a.64f	+2	id|i1
3c.d.652	+1	op_assign
3c.f.654	+b	id|startFigure
3c.1a.65f	+1	dot
3c.1b.660	+10	id|connectionInsets
3c.2b.670	+0	c_func
3c.2b.670	+1	(paren
3c.2c.671	+1	)paren
3c.2d.672	+1	suffix:semicolon
3d.3.676	+6	id|Insets
3d.a.67d	+2	id|i2
3d.d.680	+1	op_assign
3d.f.682	+9	id|endFigure
3d.18.68b	+1	dot
3d.19.68c	+10	id|connectionInsets
3d.29.69c	+0	c_func
3d.29.69c	+1	(paren
3d.2a.69d	+1	)paren
3d.2b.69e	+1	suffix:semicolon
3f.3.6a3	+5	id|Point
3f.9.6a9	+2	id|p1
3f.b.6ab	+1	comma
3f.d.6ad	+2	id|p2
3f.f.6af	+1	suffix:semicolon
40.3.6b3	+5	id|Point
40.9.6b9	+5	id|start
40.f.6bf	+1	op_assign
40.11.6c1	+4	r_null
40.15.6c5	+1	comma
40.17.6c7	+3	id|end
40.1b.6cb	+1	op_assign
40.1d.6cd	+4	r_null
40.21.6d1	+1	comma
40.23.6d3	+1	id|s
40.25.6d5	+1	op_assign
40.27.6d7	+4	r_null
40.2b.6db	+1	comma
40.2d.6dd	+1	id|e
40.2f.6df	+1	op_assign
40.31.6e1	+4	r_null
40.35.6e5	+1	suffix:semicolon
41.3.6e9	+4	r_int
41.8.6ee	+4	id|len2
41.d.6f3	+1	op_assign
41.f.6f5	+e	id|Long.MAX_VALUE
41.1d.703	+1	comma
41.1f.705	+2	id|l2
41.21.707	+1	suffix:semicolon
42.3.70b	+3	r_int
42.7.70f	+2	id|x1
42.9.711	+1	comma
42.b.713	+2	id|x2
42.d.715	+1	comma
42.f.717	+2	id|y1
42.11.719	+1	comma
42.13.71b	+2	id|y2
42.15.71d	+1	suffix:semicolon
43.3.736	+3	r_int
43.7.73a	+4	id|xmin
43.b.73e	+1	comma
43.d.740	+4	id|xmax
43.11.744	+1	comma
43.13.746	+4	id|ymin
43.17.74a	+1	comma
43.19.74c	+4	id|ymax
43.1d.750	+1	suffix:semicolon
47.3.78d	+3	r_int
47.7.791	+3	id|r1x
47.a.794	+1	comma
47.c.796	+7	id|r1width
47.13.79d	+1	comma
47.15.79f	+3	id|r2x
47.18.7a2	+1	comma
47.1a.7a4	+7	id|r2width
47.21.7ab	+1	comma
47.23.7ad	+3	id|r1y
47.26.7b0	+1	comma
47.28.7b2	+8	id|r1height
47.30.7ba	+1	comma
47.32.7bc	+3	id|r2y
47.35.7bf	+1	comma
47.37.7c1	+8	id|r2height
47.3f.7c9	+1	suffix:semicolon
48.3.7cd	+3	id|r1x
48.7.7d1	+1	op_assign
48.9.7d3	+4	id|r1.x
48.e.7d8	+1	op_plus
48.10.7da	+7	id|i1.left
48.17.7e1	+1	suffix:semicolon
49.3.7e5	+7	id|r1width
49.b.7ed	+1	op_assign
49.d.7ef	+8	id|r1.width
49.16.7f8	+1	op_minus
49.18.7fa	+7	id|i1.left
49.20.802	+1	op_minus
49.22.804	+8	id|i1.right
49.2a.80c	+1	op_minus
49.2b.80d	+1	l_int|1
49.2c.80e	+1	suffix:semicolon
4a.3.812	+3	id|r2x
4a.7.816	+1	op_assign
4a.9.818	+4	id|r2.x
4a.e.81d	+1	op_plus
4a.10.81f	+7	id|i2.left
4a.17.826	+1	suffix:semicolon
4b.3.82a	+7	id|r2width
4b.b.832	+1	op_assign
4b.d.834	+8	id|r2.width
4b.16.83d	+1	op_minus
4b.18.83f	+7	id|i2.left
4b.20.847	+1	op_minus
4b.22.849	+8	id|i2.right
4b.2a.851	+1	op_minus
4b.2b.852	+1	l_int|1
4b.2c.853	+1	suffix:semicolon
4e.3.875	+2	r_if
4e.6.878	+0	c_cond
4e.6.878	+1	(paren
4e.7.879	+3	id|r1x
4e.b.87d	+1	op_plus
4e.d.87f	+7	id|r1width
4e.15.887	+1	OL
4e.17.889	+3	id|r2x
4e.1a.88c	+1	)paren
4e.1c.88e	+1	(brace
4f.4.893	+2	id|x1
4f.7.896	+1	op_assign
4f.9.898	+3	id|r1x
4f.d.89c	+1	op_plus
4f.f.89e	+7	id|r1width
4f.16.8a5	+1	suffix:semicolon
50.4.8aa	+2	id|x2
50.7.8ad	+1	op_assign
50.9.8af	+3	id|r2x
50.c.8b2	+1	suffix:semicolon
51.3.8b6	+1	)brace
52.3.8ba	+4	r_else
52.8.8bf	+2	r_if
52.b.8c2	+0	c_cond
52.b.8c2	+1	(paren
52.c.8c3	+3	id|r1x
52.10.8c7	+1	OG
52.12.8c9	+3	id|r2x
52.16.8cd	+1	op_plus
52.18.8cf	+7	id|r2width
52.1f.8d6	+1	)paren
52.21.8d8	+1	(brace
53.4.8dd	+2	id|x1
53.7.8e0	+1	op_assign
53.9.8e2	+3	id|r1x
53.c.8e5	+1	suffix:semicolon
54.4.8ea	+2	id|x2
54.7.8ed	+1	op_assign
54.9.8ef	+3	id|r2x
54.d.8f3	+1	op_plus
54.f.8f5	+7	id|r2width
54.16.8fc	+1	suffix:semicolon
55.3.900	+1	)brace
56.3.904	+4	r_else
56.8.909	+1	(brace
57.4.90e	+4	id|xmax
57.9.913	+1	op_assign
57.b.915	+4	id|Math
57.f.919	+1	dot
57.10.91a	+3	id|max
57.13.91d	+0	c_func
57.13.91d	+1	(paren
57.14.91e	+3	id|r1x
57.17.921	+1	comma
57.19.923	+3	id|r2x
57.1c.926	+1	)paren
57.1d.927	+1	suffix:semicolon
58.4.92c	+4	id|xmin
58.9.931	+1	op_assign
58.b.933	+4	id|Math
58.f.937	+1	dot
58.10.938	+3	id|min
58.13.93b	+0	c_func
58.13.93b	+1	(paren
58.14.93c	+3	id|r1x
58.17.93f	+1	op_plus
58.18.940	+7	id|r1width
58.1f.947	+1	comma
58.21.949	+3	id|r2x
58.24.94c	+1	op_plus
58.25.94d	+7	id|r2width
58.2c.954	+1	)paren
58.2d.955	+1	suffix:semicolon
59.4.95a	+2	id|x1
59.7.95d	+1	op_assign
59.9.95f	+2	id|x2
59.c.962	+1	op_assign
59.e.964	+1	(paren
59.f.965	+4	id|xmax
59.14.96a	+1	op_plus
59.16.96c	+4	id|xmin
59.1a.970	+1	)paren
59.1c.972	+1	op_div
59.1d.973	+1	l_int|2
59.1e.974	+1	suffix:semicolon
5a.3.978	+1	)brace
5e.3.9b4	+3	id|r1y
5e.7.9b8	+1	op_assign
5e.9.9ba	+4	id|r1.y
5e.e.9bf	+1	op_plus
5e.10.9c1	+6	id|i1.top
5e.16.9c7	+1	suffix:semicolon
5f.3.9cb	+8	id|r1height
5f.c.9d4	+1	op_assign
5f.e.9d6	+9	id|r1.height
5f.18.9e0	+1	op_minus
5f.1a.9e2	+6	id|i1.top
5f.21.9e9	+1	op_minus
5f.23.9eb	+9	id|i1.bottom
5f.2c.9f4	+1	op_minus
5f.2d.9f5	+1	l_int|1
5f.2e.9f6	+1	suffix:semicolon
60.3.9fa	+3	id|r2y
60.7.9fe	+1	op_assign
60.9.a00	+4	id|r2.y
60.e.a05	+1	op_plus
60.10.a07	+6	id|i2.top
60.16.a0d	+1	suffix:semicolon
61.3.a11	+8	id|r2height
61.c.a1a	+1	op_assign
61.e.a1c	+9	id|r2.height
61.18.a26	+1	op_minus
61.1a.a28	+6	id|i2.top
61.21.a2f	+1	op_minus
61.23.a31	+9	id|i2.bottom
61.2c.a3a	+1	op_minus
61.2d.a3b	+1	l_int|1
61.2e.a3c	+1	suffix:semicolon
64.3.a59	+2	r_if
64.6.a5c	+0	c_cond
64.6.a5c	+1	(paren
64.7.a5d	+3	id|r1y
64.b.a61	+1	op_plus
64.d.a63	+8	id|r1height
64.16.a6c	+1	OL
64.18.a6e	+3	id|r2y
64.1b.a71	+1	)paren
64.1d.a73	+1	(brace
65.4.a78	+2	id|y1
65.7.a7b	+1	op_assign
65.9.a7d	+3	id|r1y
65.d.a81	+1	op_plus
65.f.a83	+8	id|r1height
65.17.a8b	+1	suffix:semicolon
66.4.a90	+2	id|y2
66.7.a93	+1	op_assign
66.9.a95	+3	id|r2y
66.c.a98	+1	suffix:semicolon
67.3.a9c	+1	)brace
68.3.aa0	+4	r_else
68.8.aa5	+2	r_if
68.b.aa8	+0	c_cond
68.b.aa8	+1	(paren
68.c.aa9	+3	id|r1y
68.10.aad	+1	OG
68.12.aaf	+3	id|r2y
68.16.ab3	+1	op_plus
68.18.ab5	+8	id|r2height
68.20.abd	+1	)paren
68.22.abf	+1	(brace
69.4.ac4	+2	id|y1
69.7.ac7	+1	op_assign
69.9.ac9	+3	id|r1y
69.c.acc	+1	suffix:semicolon
6a.4.ad1	+2	id|y2
6a.7.ad4	+1	op_assign
6a.9.ad6	+3	id|r2y
6a.d.ada	+1	op_plus
6a.f.adc	+8	id|r2height
6a.17.ae4	+1	suffix:semicolon
6b.3.ae8	+1	)brace
6c.3.aec	+4	r_else
6c.8.af1	+1	(brace
6d.4.af6	+4	id|ymax
6d.9.afb	+1	op_assign
6d.b.afd	+4	id|Math
6d.f.b01	+1	dot
6d.10.b02	+3	id|max
6d.13.b05	+0	c_func
6d.13.b05	+1	(paren
6d.14.b06	+3	id|r1y
6d.17.b09	+1	comma
6d.19.b0b	+3	id|r2y
6d.1c.b0e	+1	)paren
6d.1d.b0f	+1	suffix:semicolon
6e.4.b14	+4	id|ymin
6e.9.b19	+1	op_assign
6e.b.b1b	+4	id|Math
6e.f.b1f	+1	dot
6e.10.b20	+3	id|min
6e.13.b23	+0	c_func
6e.13.b23	+1	(paren
6e.14.b24	+3	id|r1y
6e.17.b27	+1	op_plus
6e.18.b28	+8	id|r1height
6e.20.b30	+1	comma
6e.22.b32	+3	id|r2y
6e.25.b35	+1	op_plus
6e.26.b36	+8	id|r2height
6e.2e.b3e	+1	)paren
6e.2f.b3f	+1	suffix:semicolon
6f.4.b44	+2	id|y1
6f.7.b47	+1	op_assign
6f.9.b49	+2	id|y2
6f.c.b4c	+1	op_assign
6f.e.b4e	+1	(paren
6f.f.b4f	+4	id|ymax
6f.14.b54	+1	op_plus
6f.16.b56	+4	id|ymin
6f.1a.b5a	+1	)paren
6f.1c.b5c	+1	op_div
6f.1d.b5d	+1	l_int|2
6f.1e.b5e	+1	suffix:semicolon
70.3.b62	+1	)brace
72.3.b84	+3	r_for
72.7.b88	+0	c_loop
72.7.b88	+1	(paren
72.8.b89	+3	r_int
72.c.b8d	+1	id|i
72.e.b8f	+1	op_assign
72.10.b91	+1	l_int|0
72.11.b92	+1	suffix:semicolon
72.13.b94	+1	id|i
72.15.b96	+1	OL
72.17.b98	+1	l_int|4
72.18.b99	+1	suffix:semicolon
72.1a.b9b	+1	id|i
72.1b.b9c	+2	op_increment
72.1d.b9e	+1	)paren
72.1f.ba0	+1	(brace
73.4.ba5	+6	r_switch
73.a.bab	+0	c_cond
73.a.bab	+1	(paren
73.b.bac	+1	id|i
73.c.bad	+1	)paren
73.e.baf	+1	(brace
74.4.bb4	+4	r_case
74.9.bb9	+1	l_int|0
74.a.bba	+1	suffix:colon
76.5.bd1	+0	(brace
76.5.bd1	+2	id|p1
76.8.bd4	+1	op_assign
76.a.bd6	+4	id|Geom
76.e.bda	+1	dot
76.f.bdb	+4	id|east
76.13.bdf	+0	c_func
76.13.bdf	+1	(paren
76.14.be0	+2	id|r1
76.16.be2	+1	)paren
76.17.be3	+1	suffix:semicolon
77.5.be9	+2	id|p2
77.8.bec	+1	op_assign
77.a.bee	+4	id|Geom
77.e.bf2	+1	dot
77.f.bf3	+4	id|west
77.13.bf7	+0	c_func
77.13.bf7	+1	(paren
77.14.bf8	+2	id|r2
77.16.bfa	+1	)paren
77.17.bfb	+1	suffix:semicolon
78.5.c01	+1	id|s
78.7.c03	+1	op_assign
78.9.c05	+3	r_new
78.d.c09	+5	id|Point
78.12.c0e	+0	c_func
78.12.c0e	+1	(paren
78.13.c0f	+4	id|p1.x
78.17.c13	+1	comma
78.19.c15	+2	id|y1
78.1b.c17	+1	)paren
78.1c.c18	+1	suffix:semicolon
79.5.c1e	+1	id|e
79.7.c20	+1	op_assign
79.9.c22	+3	r_new
79.d.c26	+5	id|Point
79.12.c2b	+0	c_func
79.12.c2b	+1	(paren
79.13.c2c	+4	id|p2.x
79.17.c30	+1	comma
79.19.c32	+2	id|y2
79.1b.c34	+1	)paren
79.1c.c35	+1	suffix:semicolon
7a.5.c3b	+0	)brace
7b.4.c45	+4	r_case
7b.9.c4a	+1	l_int|1
7b.a.c4b	+1	suffix:colon
7d.5.c62	+0	(brace
7d.5.c62	+2	id|p1
7d.8.c65	+1	op_assign
7d.a.c67	+4	id|Geom
7d.e.c6b	+1	dot
7d.f.c6c	+4	id|west
7d.13.c70	+0	c_func
7d.13.c70	+1	(paren
7d.14.c71	+2	id|r1
7d.16.c73	+1	)paren
7d.17.c74	+1	suffix:semicolon
7e.5.c7a	+2	id|p2
7e.8.c7d	+1	op_assign
7e.a.c7f	+4	id|Geom
7e.e.c83	+1	dot
7e.f.c84	+4	id|east
7e.13.c88	+0	c_func
7e.13.c88	+1	(paren
7e.14.c89	+2	id|r2
7e.16.c8b	+1	)paren
7e.17.c8c	+1	suffix:semicolon
7f.5.c92	+1	id|s
7f.7.c94	+1	op_assign
7f.9.c96	+3	r_new
7f.d.c9a	+5	id|Point
7f.12.c9f	+0	c_func
7f.12.c9f	+1	(paren
7f.13.ca0	+4	id|p1.x
7f.17.ca4	+1	comma
7f.19.ca6	+2	id|y1
7f.1b.ca8	+1	)paren
7f.1c.ca9	+1	suffix:semicolon
80.5.caf	+1	id|e
80.7.cb1	+1	op_assign
80.9.cb3	+3	r_new
80.d.cb7	+5	id|Point
80.12.cbc	+0	c_func
80.12.cbc	+1	(paren
80.13.cbd	+4	id|p2.x
80.17.cc1	+1	comma
80.19.cc3	+2	id|y2
80.1b.cc5	+1	)paren
80.1c.cc6	+1	suffix:semicolon
81.5.ccc	+0	)brace
82.4.cd6	+4	r_case
82.9.cdb	+1	l_int|2
82.a.cdc	+1	suffix:colon
84.5.cf5	+0	(brace
84.5.cf5	+2	id|p1
84.8.cf8	+1	op_assign
84.a.cfa	+4	id|Geom
84.e.cfe	+1	dot
84.f.cff	+5	id|north
84.14.d04	+0	c_func
84.14.d04	+1	(paren
84.15.d05	+2	id|r1
84.17.d07	+1	)paren
84.18.d08	+1	suffix:semicolon
85.5.d0e	+2	id|p2
85.8.d11	+1	op_assign
85.a.d13	+4	id|Geom
85.e.d17	+1	dot
85.f.d18	+5	id|south
85.14.d1d	+0	c_func
85.14.d1d	+1	(paren
85.15.d1e	+2	id|r2
85.17.d20	+1	)paren
85.18.d21	+1	suffix:semicolon
86.5.d27	+1	id|s
86.7.d29	+1	op_assign
86.9.d2b	+3	r_new
86.d.d2f	+5	id|Point
86.12.d34	+0	c_func
86.12.d34	+1	(paren
86.13.d35	+2	id|x1
86.15.d37	+1	comma
86.17.d39	+4	id|p1.y
86.1b.d3d	+1	)paren
86.1c.d3e	+1	suffix:semicolon
87.5.d44	+1	id|e
87.7.d46	+1	op_assign
87.9.d48	+3	r_new
87.d.d4c	+5	id|Point
87.12.d51	+0	c_func
87.12.d51	+1	(paren
87.13.d52	+2	id|x2
87.15.d54	+1	comma
87.17.d56	+4	id|p2.y
87.1b.d5a	+1	)paren
87.1c.d5b	+1	suffix:semicolon
88.5.d61	+0	)brace
89.4.d6b	+4	r_case
89.9.d70	+1	l_int|3
89.a.d71	+1	suffix:colon
8b.5.d8a	+0	(brace
8b.5.d8a	+2	id|p1
8b.8.d8d	+1	op_assign
8b.a.d8f	+4	id|Geom
8b.e.d93	+1	dot
8b.f.d94	+5	id|south
8b.14.d99	+0	c_func
8b.14.d99	+1	(paren
8b.15.d9a	+2	id|r1
8b.17.d9c	+1	)paren
8b.18.d9d	+1	suffix:semicolon
8c.5.da3	+2	id|p2
8c.8.da6	+1	op_assign
8c.a.da8	+4	id|Geom
8c.e.dac	+1	dot
8c.f.dad	+5	id|north
8c.14.db2	+0	c_func
8c.14.db2	+1	(paren
8c.15.db3	+2	id|r2
8c.17.db5	+1	)paren
8c.18.db6	+1	suffix:semicolon
8d.5.dbc	+1	id|s
8d.7.dbe	+1	op_assign
8d.9.dc0	+3	r_new
8d.d.dc4	+5	id|Point
8d.12.dc9	+0	c_func
8d.12.dc9	+1	(paren
8d.13.dca	+2	id|x1
8d.15.dcc	+1	comma
8d.17.dce	+4	id|p1.y
8d.1b.dd2	+1	)paren
8d.1c.dd3	+1	suffix:semicolon
8e.5.dd9	+1	id|e
8e.7.ddb	+1	op_assign
8e.9.ddd	+3	r_new
8e.d.de1	+5	id|Point
8e.12.de6	+0	c_func
8e.12.de6	+1	(paren
8e.13.de7	+2	id|x2
8e.15.de9	+1	comma
8e.17.deb	+4	id|p2.y
8e.1b.def	+1	)paren
8e.1c.df0	+1	suffix:semicolon
8f.5.df6	+0	)brace
90.4.e00	+1	)brace
91.4.e05	+2	id|l2
91.7.e08	+1	op_assign
91.9.e0a	+4	id|Geom
91.d.e0e	+1	dot
91.e.e0f	+7	id|length2
91.15.e16	+0	c_func
91.15.e16	+1	(paren
91.16.e17	+3	id|s.x
91.19.e1a	+1	comma
91.1b.e1c	+3	id|s.y
91.1e.e1f	+1	comma
91.20.e21	+3	id|e.x
91.23.e24	+1	comma
91.25.e26	+3	id|e.y
91.28.e29	+1	)paren
91.29.e2a	+1	suffix:semicolon
92.4.e2f	+2	r_if
92.7.e32	+0	c_cond
92.7.e32	+1	(paren
92.8.e33	+2	id|l2
92.b.e36	+1	OL
92.d.e38	+4	id|len2
92.11.e3c	+1	)paren
92.13.e3e	+1	(brace
93.5.e44	+5	id|start
93.b.e4a	+1	op_assign
93.d.e4c	+1	id|s
93.e.e4d	+1	suffix:semicolon
94.5.e53	+3	id|end
94.9.e57	+1	op_assign
94.b.e59	+1	id|e
94.c.e5a	+1	suffix:semicolon
95.5.e60	+4	id|len2
95.a.e65	+1	op_assign
95.c.e67	+2	id|l2
95.e.e69	+1	suffix:semicolon
96.4.e6e	+1	)brace
97.3.e72	+1	)brace
98.3.e76	+2	r_if
98.6.e79	+0	c_cond
98.6.e79	+1	(paren
98.7.e7a	+8	id|getStart
98.f.e82	+1	)paren
98.11.e84	+1	(brace
99.4.e89	+6	r_return
99.b.e90	+5	id|start
99.10.e95	+1	suffix:semicolon
9a.3.e99	+1	)brace
9b.3.e9d	+6	r_return
9b.a.ea4	+3	id|end
9b.d.ea7	+1	suffix:semicolon
9c.2.eaa	+1	)brace
9c.3.eab	+0	)def_block
9d.1.eac	+1	)brace
9d.2.ead	+0	)def_block
9f.1.eaf	+0	eof
