Clustering './vectors/vdb_100_5_g17_2.236068_50_100000' 6.572671 ...Warning: output all clones. Takes more time...
Using the following R-NN DS parameters (from ./vectors/vdb_100_5_g17_2.236068_50_100000.param):
N radii = 1, nPoints = 87
R
6.572670937
Success probability
0.899999976
Dimension
226
R^2
43.200000763
Use <u> functions
1
k
6
m [# independent tuples of LSH functions]
7
L
21
W
4.000000000
T
87
typeHT
3

real	0m0.012s
user	0m0.008s
sys	0m0.000s
Done clustering './vectors/vdb_100_5_g17_2.236068_50_100000' 6.572671. Log: ./times/cluster_vdb_100_5_g17_2.236068_50_100000
