paramsetting: 100 5 0.9 ...Looking for optimal parameters by Clustering './vectors/vdb_100_5_g18_2.236068_50_100000' 6.870226 ...Done clustering './vectors/vdb_100_5_g18_2.236068_50_100000' 6.870226. Log: ./times/cluster_vdb_100_5_g18_2.236068_50_100000
Setting Parameters for all other groups (may take hours on cygwin but only minutes on Linux...why?)...paramsetting: ./vectors/vdb_100_5_g17_2.236068_50_100000.param
paramsetting: ./vectors/vdb_100_5_g15_2.236068_50_100000.param
paramsetting: ./vectors/vdb_100_5_g21_2.236068_50_100000.param
paramsetting: ./vectors/vdb_100_5_g24_2.236068_50_100000.param
paramsetting: ./vectors/vdb_100_5_g13_2.236068_50_100000.param
paramsetting: ./vectors/vdb_100_5_g27_2.236068_50_100000.param
paramsetting: ./vectors/vdb_100_5_g26_2.236068_50_100000.param
paramsetting: ./vectors/vdb_100_5_g34_2.236068_50_100000.param
paramsetting: ./vectors/vdb_100_5_g35_2.236068_50_100000.param
paramsetting: ./vectors/vdb_100_5_g20_2.236068_50_100000.param
paramsetting: ./vectors/vdb_100_5_g52_2.236068_50_100000.param
paramsetting: ./vectors/vdb_100_5_g25_2.236068_50_100000.param
paramsetting: ./vectors/vdb_100_5_g19_2.236068_50_100000.param
paramsetting: ./vectors/vdb_100_5_g18_2.236068_50_100000.param
paramsetting: ./vectors/vdb_100_5_g55_2.236068_50_100000.param
paramsetting: ./vectors/vdb_100_5_g57_2.236068_50_100000.param
paramsetting: ./vectors/vdb_100_5_g56_2.236068_50_100000.param
paramsetting: ./vectors/vdb_100_5_g28_2.236068_50_100000.param
paramsetting: ./vectors/vdb_100_5_g14_2.236068_50_100000.param
paramsetting: ./vectors/vdb_100_5_g22_2.236068_50_100000.param
paramsetting: ./vectors/vdb_100_5_g16_2.236068_50_100000.param

real	0m1.806s
user	0m0.132s
sys	0m0.284s
Done paramsetting 100 5 0.9. Log: ./times/paramsetting_100_5_0.9_50
