15.8.233	+0	(def_block
15.8.233	+5	r_class
15.e.239	+17	id|CollectionsFactoryJDK11
15.41.26c	+1	(brace
16.9.276	+0	(def_block
16.9.276	+17	id|CollectionsFactoryJDK11
16.20.28d	+0	c_func
16.20.28d	+1	(paren
16.21.28e	+1	)paren
16.23.290	+1	(brace
18.2.2db	+1	)brace
18.3.2dc	+0	)def_block
1a.9.2e6	+0	(def_block
1a.9.2e6	+4	id|List
1a.e.2eb	+a	id|createList
1a.18.2f5	+0	c_func
1a.18.2f5	+1	(paren
1a.19.2f6	+1	)paren
1a.1b.2f8	+1	(brace
1b.3.2fc	+6	r_return
1b.a.303	+3	r_new
1b.e.307	+b	id|ListWrapper
1b.19.312	+0	c_func
1b.19.312	+1	(paren
1b.1a.313	+1	)paren
1b.1b.314	+1	suffix:semicolon
1c.2.317	+1	)brace
1c.3.318	+0	)def_block
1e.9.322	+0	(def_block
1e.9.322	+4	id|List
1e.e.327	+a	id|createList
1e.18.331	+0	c_func
1e.18.331	+1	(paren
1e.19.332	+a	id|Collection
1e.24.33d	+8	id|initList
1e.2c.345	+1	)paren
1e.2e.347	+1	(brace
1f.3.34b	+6	r_return
1f.a.352	+3	r_new
1f.e.356	+b	id|ListWrapper
1f.19.361	+0	c_func
1f.19.361	+1	(paren
1f.1a.362	+8	id|initList
1f.22.36a	+1	)paren
1f.23.36b	+1	suffix:semicolon
20.2.36e	+1	)brace
20.3.36f	+0	)def_block
22.9.379	+0	(def_block
22.9.379	+4	id|List
22.e.37e	+a	id|createList
22.18.388	+0	c_func
22.18.388	+1	(paren
22.19.389	+3	r_int
22.1d.38d	+8	id|initSize
22.25.395	+1	)paren
22.27.397	+1	(brace
23.3.39b	+6	r_return
23.a.3a2	+3	r_new
23.e.3a6	+b	id|ListWrapper
23.19.3b1	+0	c_func
23.19.3b1	+1	(paren
23.1a.3b2	+8	id|initSize
23.22.3ba	+1	)paren
23.23.3bb	+1	suffix:semicolon
24.2.3be	+1	)brace
24.3.3bf	+0	)def_block
26.9.3c9	+0	(def_block
26.9.3c9	+3	id|Map
26.d.3cd	+9	id|createMap
26.16.3d6	+0	c_func
26.16.3d6	+1	(paren
26.17.3d7	+1	)paren
26.19.3d9	+1	(brace
27.3.3dd	+6	r_return
27.a.3e4	+3	r_new
27.e.3e8	+a	id|MapWrapper
27.18.3f2	+0	c_func
27.18.3f2	+1	(paren
27.19.3f3	+1	)paren
27.1a.3f4	+1	suffix:semicolon
28.2.3f7	+1	)brace
28.3.3f8	+0	)def_block
2a.9.402	+0	(def_block
2a.9.402	+3	id|Map
2a.d.406	+9	id|createMap
2a.16.40f	+0	c_func
2a.16.40f	+1	(paren
2a.17.410	+3	id|Map
2a.1b.414	+7	id|initMap
2a.22.41b	+1	)paren
2a.24.41d	+1	(brace
2b.3.421	+6	r_return
2b.a.428	+3	r_new
2b.e.42c	+a	id|MapWrapper
2b.18.436	+0	c_func
2b.18.436	+1	(paren
2b.19.437	+7	id|initMap
2b.20.43e	+1	)paren
2b.21.43f	+1	suffix:semicolon
2c.2.442	+1	)brace
2c.3.443	+0	)def_block
2e.9.44d	+0	(def_block
2e.9.44d	+3	id|Set
2e.d.451	+9	id|createSet
2e.16.45a	+0	c_func
2e.16.45a	+1	(paren
2e.17.45b	+1	)paren
2e.19.45d	+1	(brace
2f.3.461	+6	r_return
2f.a.468	+3	r_new
2f.e.46c	+a	id|SetWrapper
2f.18.476	+0	c_func
2f.18.476	+1	(paren
2f.19.477	+1	)paren
2f.1a.478	+1	suffix:semicolon
30.2.47b	+1	)brace
30.3.47c	+0	)def_block
32.9.486	+0	(def_block
32.9.486	+3	id|Set
32.d.48a	+9	id|createSet
32.16.493	+0	c_func
32.16.493	+1	(paren
32.17.494	+3	id|Set
32.1b.498	+7	id|initSet
32.22.49f	+1	)paren
32.24.4a1	+1	(brace
33.3.4a5	+6	r_return
33.a.4ac	+3	r_new
33.e.4b0	+a	id|SetWrapper
33.18.4ba	+0	c_func
33.18.4ba	+1	(paren
33.19.4bb	+7	id|initSet
33.20.4c2	+1	)paren
33.21.4c3	+1	suffix:semicolon
34.2.4c6	+1	)brace
34.3.4c7	+0	)def_block
35.1.4c8	+1	)brace
35.2.4c9	+0	)def_block
36.1.4ca	+0	eof
