14.8.1fb	+0	(def_block
14.8.1fb	+5	r_class
14.e.201	+b	id|ListWrapper
14.2a.21d	+1	(brace
17.9.243	+0	(def_block
17.9.243	+b	id|ListWrapper
17.14.24e	+0	c_func
17.14.24e	+1	(paren
17.15.24f	+1	)paren
17.17.251	+1	(brace
18.3.255	+9	id|myDelegee
18.d.25f	+1	op_assign
18.f.261	+3	r_new
18.13.265	+6	id|Vector
18.19.26b	+0	c_func
18.19.26b	+1	(paren
18.1a.26c	+1	)paren
18.1b.26d	+1	suffix:semicolon
19.2.270	+1	)brace
19.3.271	+0	)def_block
1b.9.27b	+0	(def_block
1b.9.27b	+b	id|ListWrapper
1b.14.286	+0	c_func
1b.14.286	+1	(paren
1b.15.287	+3	r_int
1b.19.28b	+b	id|initialSize
1b.24.296	+1	)paren
1b.26.298	+1	(brace
1c.3.29c	+9	id|myDelegee
1c.d.2a6	+1	op_assign
1c.f.2a8	+3	r_new
1c.13.2ac	+6	id|Vector
1c.19.2b2	+0	c_func
1c.19.2b2	+1	(paren
1c.1a.2b3	+b	id|initialSize
1c.25.2be	+1	)paren
1c.26.2bf	+1	suffix:semicolon
1d.2.2c2	+1	)brace
1d.3.2c3	+0	)def_block
1f.9.2cd	+0	(def_block
1f.9.2cd	+b	id|ListWrapper
1f.14.2d8	+0	c_func
1f.14.2d8	+1	(paren
1f.15.2d9	+a	id|Collection
1f.20.2e4	+e	id|copyCollection
1f.2e.2f2	+1	)paren
1f.30.2f4	+1	(brace
20.3.2f8	+9	id|myDelegee
20.d.302	+1	op_assign
20.f.304	+3	r_new
20.13.308	+6	id|Vector
20.19.30e	+0	c_func
20.19.30e	+1	(paren
20.1a.30f	+e	id|copyCollection
20.28.31d	+1	)paren
20.29.31e	+1	suffix:semicolon
21.2.321	+1	)brace
21.3.322	+0	)def_block
23.9.32c	+0	(def_block
23.9.32c	+3	r_int
23.d.330	+4	m_size
23.11.334	+0	c_func
23.11.334	+1	(paren
23.12.335	+1	)paren
23.14.337	+1	(brace
24.3.33b	+6	r_return
24.a.342	+9	id|myDelegee
24.13.34b	+1	dot
24.14.34c	+6	m_length
24.1a.352	+1	suffix:semicolon
25.2.355	+1	)brace
25.3.356	+0	)def_block
2f.9.3e7	+0	(def_block
2f.9.3e7	+8	id|Iterator
2f.12.3f0	+8	m_iterator
2f.1a.3f8	+0	c_func
2f.1a.3f8	+1	(paren
2f.1b.3f9	+1	)paren
2f.1d.3fb	+1	(brace
30.3.3ff	+6	r_return
30.a.406	+3	r_new
30.e.40a	+f	id|IteratorWrapper
30.1d.419	+0	c_func
30.1d.419	+1	(paren
30.1e.41a	+9	id|myDelegee
30.27.423	+1	dot
30.28.424	+8	id|elements
30.30.42c	+0	c_func
30.30.42c	+1	(paren
30.31.42d	+1	)paren
30.32.42e	+1	)paren
30.33.42f	+1	suffix:semicolon
31.2.432	+1	)brace
31.3.433	+0	)def_block
33.9.43d	+0	(def_block
33.9.43d	+6	id|Object
33.f.443	+1	(braket
33.10.444	+1	)braket
33.12.446	+7	m_toArray
33.19.44d	+0	c_func
33.19.44d	+1	(paren
33.1a.44e	+1	)paren
33.1c.450	+1	(brace
34.3.454	+6	r_return
34.a.45b	+9	id|myDelegee
34.13.464	+1	dot
34.14.465	+7	m_toArray
34.1b.46c	+0	c_func
34.1b.46c	+1	(paren
34.1c.46d	+1	)paren
34.1d.46e	+1	suffix:semicolon
35.2.471	+1	)brace
35.3.472	+0	)def_block
37.9.47c	+0	(def_block
37.9.47c	+6	id|Object
37.f.482	+1	(braket
37.10.483	+1	)braket
37.12.485	+7	m_toArray
37.19.48c	+0	c_func
37.19.48c	+1	(paren
37.1a.48d	+6	id|Object
37.21.494	+1	id|a
37.22.495	+1	(braket
37.23.496	+1	)braket
37.24.497	+1	)paren
37.26.499	+1	(brace
38.3.49d	+6	r_return
38.a.4a4	+9	id|myDelegee
38.13.4ad	+1	dot
38.14.4ae	+7	m_toArray
38.1b.4b5	+0	c_func
38.1b.4b5	+1	(paren
38.1c.4b6	+1	id|a
38.1d.4b7	+1	)paren
38.1e.4b8	+1	suffix:semicolon
39.2.4bb	+1	)brace
39.3.4bc	+0	)def_block
7b.9.98e	+0	(def_block
7b.9.98e	+4	id|List
7b.e.993	+7	id|subList
7b.15.99a	+0	c_func
7b.15.99a	+1	(paren
7b.16.99b	+3	r_int
7b.1a.99f	+9	id|fromIndex
7b.23.9a8	+1	comma
7b.25.9aa	+3	r_int
7b.29.9ae	+7	id|toIndex
7b.30.9b5	+1	)paren
7b.32.9b7	+1	(brace
7c.3.9bb	+6	r_return
7c.a.9c2	+4	r_null
7c.e.9c6	+1	suffix:semicolon
7d.2.9c9	+1	)brace
7d.3.9ca	+0	)def_block
7e.1.9cb	+1	)brace
7e.2.9cc	+0	)def_block
7f.1.9cd	+0	eof
