13.8.1f9	+0	(def_block
13.8.1f9	+5	r_class
13.e.1ff	+a	id|SetWrapper
13.28.219	+1	(brace
16.9.242	+0	(def_block
16.9.242	+a	id|SetWrapper
16.13.24c	+0	c_func
16.13.24c	+1	(paren
16.14.24d	+1	)paren
16.16.24f	+1	(brace
17.3.253	+9	id|myDelegee
17.d.25d	+1	op_assign
17.f.25f	+3	r_new
17.13.263	+9	id|Hashtable
17.1c.26c	+0	c_func
17.1c.26c	+1	(paren
17.1d.26d	+1	)paren
17.1e.26e	+1	suffix:semicolon
18.2.271	+1	)brace
18.3.272	+0	)def_block
1a.9.27c	+0	(def_block
1a.9.27c	+a	id|SetWrapper
1a.13.286	+0	c_func
1a.13.286	+1	(paren
1a.14.287	+3	id|Set
1a.18.28b	+7	id|initSet
1a.1f.292	+1	)paren
1a.21.294	+1	(brace
1b.3.298	+9	id|myDelegee
1b.d.2a2	+1	op_assign
1b.f.2a4	+3	r_new
1b.13.2a8	+9	id|Hashtable
1b.1c.2b1	+0	c_func
1b.1c.2b1	+1	(paren
1b.1d.2b2	+1	)paren
1b.1e.2b3	+1	suffix:semicolon
1c.3.2b7	+8	id|Iterator
1c.c.2c0	+4	id|iter
1c.11.2c5	+1	op_assign
1c.13.2c7	+7	id|initSet
1c.1a.2ce	+1	dot
1c.1b.2cf	+8	m_iterator
1c.23.2d7	+0	c_func
1c.23.2d7	+1	(paren
1c.24.2d8	+1	)paren
1c.25.2d9	+1	suffix:semicolon
1d.3.2dd	+5	r_while
1d.9.2e3	+0	c_loop
1d.9.2e3	+1	(paren
1d.a.2e4	+4	id|iter
1d.e.2e8	+1	dot
1d.f.2e9	+7	m_hasNext
1d.16.2f0	+0	c_func
1d.16.2f0	+1	(paren
1d.17.2f1	+1	)paren
1d.18.2f2	+1	)paren
1d.1a.2f4	+1	(brace
1e.4.2f9	+3	id|add
1e.7.2fc	+0	c_func
1e.7.2fc	+1	(paren
1e.8.2fd	+4	id|iter
1e.c.301	+1	dot
1e.d.302	+4	m_next
1e.11.306	+0	c_func
1e.11.306	+1	(paren
1e.12.307	+1	)paren
1e.13.308	+1	)paren
1e.14.309	+1	suffix:semicolon
1f.3.30d	+1	)brace
20.2.310	+1	)brace
20.3.311	+0	)def_block
22.9.31b	+0	(def_block
22.9.31b	+3	r_int
22.d.31f	+4	m_size
22.11.323	+0	c_func
22.11.323	+1	(paren
22.12.324	+1	)paren
22.14.326	+1	(brace
23.3.32a	+6	r_return
23.a.331	+9	id|myDelegee
23.13.33a	+1	dot
23.14.33b	+6	m_length
23.1a.341	+1	suffix:semicolon
24.2.344	+1	)brace
24.3.345	+0	)def_block
2e.9.3d9	+0	(def_block
2e.9.3d9	+8	id|Iterator
2e.12.3e2	+8	m_iterator
2e.1a.3ea	+0	c_func
2e.1a.3ea	+1	(paren
2e.1b.3eb	+1	)paren
2e.1d.3ed	+1	(brace
2f.3.3f1	+6	r_return
2f.a.3f8	+3	r_new
2f.e.3fc	+f	id|IteratorWrapper
2f.1d.40b	+0	c_func
2f.1d.40b	+1	(paren
2f.1e.40c	+9	id|myDelegee
2f.27.415	+1	dot
2f.28.416	+8	id|elements
2f.30.41e	+0	c_func
2f.30.41e	+1	(paren
2f.31.41f	+1	)paren
2f.32.420	+1	)paren
2f.33.421	+1	suffix:semicolon
30.2.424	+1	)brace
30.3.425	+0	)def_block
32.9.42f	+0	(def_block
32.9.42f	+6	id|Object
32.f.435	+1	(braket
32.10.436	+1	)braket
32.12.438	+7	m_toArray
32.19.43f	+0	c_func
32.19.43f	+1	(paren
32.1a.440	+1	)paren
32.1c.442	+1	(brace
33.3.446	+6	r_return
33.a.44d	+3	r_new
33.e.451	+6	id|Object
33.14.457	+1	(braket
33.15.458	+1	l_int|0
33.16.459	+1	)braket
33.17.45a	+1	suffix:semicolon
34.2.45d	+1	)brace
34.3.45e	+0	)def_block
36.9.468	+0	(def_block
36.9.468	+6	id|Object
36.f.46e	+1	(braket
36.10.46f	+1	)braket
36.12.471	+7	m_toArray
36.19.478	+0	c_func
36.19.478	+1	(paren
36.1a.479	+6	id|Object
36.21.480	+1	id|a
36.22.481	+1	(braket
36.23.482	+1	)braket
36.24.483	+1	)paren
36.26.485	+1	(brace
37.3.489	+6	r_return
37.a.490	+3	r_new
37.e.494	+6	id|Object
37.14.49a	+1	(braket
37.15.49b	+1	l_int|0
37.16.49c	+1	)braket
37.17.49d	+1	suffix:semicolon
38.2.4a0	+1	)brace
38.3.4a1	+0	)def_block
3a.9.4ab	+0	(def_block
3a.9.4ab	+7	r_boolean
3a.11.4b3	+3	id|add
3a.14.4b6	+0	c_func
3a.14.4b6	+1	(paren
3a.15.4b7	+6	id|Object
3a.1c.4be	+1	id|o
3a.1d.4bf	+1	)paren
3a.1f.4c1	+1	(brace
3b.3.4c5	+6	r_return
3b.a.4cc	+9	id|myDelegee
3b.13.4d5	+1	dot
3b.14.4d6	+3	id|put
3b.17.4d9	+0	c_func
3b.17.4d9	+1	(paren
3b.18.4da	+1	id|o
3b.19.4db	+1	comma
3b.1b.4dd	+1	id|o
3b.1c.4de	+1	)paren
3b.1e.4e0	+2	op_eq
3b.21.4e3	+4	r_null
3b.25.4e7	+1	suffix:semicolon
3c.2.4ea	+1	)brace
3c.3.4eb	+0	)def_block
3e.9.4f5	+0	(def_block
3e.9.4f5	+7	r_boolean
3e.11.4fd	+6	id|remove
3e.17.503	+0	c_func
3e.17.503	+1	(paren
3e.18.504	+6	id|Object
3e.1f.50b	+1	id|o
3e.20.50c	+1	)paren
3e.22.50e	+1	(brace
3f.3.512	+6	r_return
3f.a.519	+9	id|myDelegee
3f.13.522	+1	dot
3f.14.523	+6	id|remove
3f.1a.529	+0	c_func
3f.1a.529	+1	(paren
3f.1b.52a	+1	id|o
3f.1c.52b	+1	)paren
3f.1e.52d	+2	op_ne
3f.21.530	+4	r_null
3f.25.534	+1	suffix:semicolon
40.2.537	+1	)brace
40.3.538	+0	)def_block
42.9.542	+0	(def_block
42.9.542	+7	r_boolean
42.11.54a	+b	id|containsAll
42.1c.555	+0	c_func
42.1c.555	+1	(paren
42.1d.556	+a	id|Collection
42.28.561	+1	id|c
42.29.562	+1	)paren
42.2b.564	+1	(brace
43.3.568	+6	r_return
43.a.56f	+5	l_bool|false
43.f.574	+1	suffix:semicolon
44.2.577	+1	)brace
44.3.578	+0	)def_block
46.9.582	+0	(def_block
46.9.582	+7	r_boolean
46.11.58a	+6	id|addAll
46.17.590	+0	c_func
46.17.590	+1	(paren
46.18.591	+a	id|Collection
46.23.59c	+1	id|c
46.24.59d	+1	)paren
46.26.59f	+1	(brace
47.3.5a3	+6	r_return
47.a.5aa	+5	l_bool|false
47.f.5af	+1	suffix:semicolon
48.2.5b2	+1	)brace
48.3.5b3	+0	)def_block
4a.9.5bd	+0	(def_block
4a.9.5bd	+7	r_boolean
4a.11.5c5	+9	id|retainAll
4a.1a.5ce	+0	c_func
4a.1a.5ce	+1	(paren
4a.1b.5cf	+a	id|Collection
4a.26.5da	+1	id|c
4a.27.5db	+1	)paren
4a.29.5dd	+1	(brace
4b.3.5e1	+6	r_return
4b.a.5e8	+5	l_bool|false
4b.f.5ed	+1	suffix:semicolon
4c.2.5f0	+1	)brace
4c.3.5f1	+0	)def_block
4e.9.5fb	+0	(def_block
4e.9.5fb	+7	r_boolean
4e.11.603	+9	id|removeAll
4e.1a.60c	+0	c_func
4e.1a.60c	+1	(paren
4e.1b.60d	+a	id|Collection
4e.26.618	+1	id|c
4e.27.619	+1	)paren
4e.29.61b	+1	(brace
4f.3.61f	+6	r_return
4f.a.626	+5	l_bool|false
4f.f.62b	+1	suffix:semicolon
50.2.62e	+1	)brace
50.3.62f	+0	)def_block
55.1.660	+1	)brace
55.2.661	+0	)def_block
56.1.662	+0	eof
