1f.9.43a	+0	(def_block
1f.9.43a	+5	r_class
1f.f.440	+a	id|NothingApp
1f.32.463	+1	(brace
21.9.46e	+0	(def_block
21.9.46e	+a	id|NothingApp
21.13.478	+0	c_func
21.13.478	+1	(paren
21.14.479	+1	)paren
21.16.47b	+1	(brace
22.3.47f	+5	id|super
22.8.484	+0	c_func
22.8.484	+1	(paren
22.9.485	+9	l_string|&quot;Nothing&quot;
22.12.48e	+1	)paren
22.13.48f	+1	suffix:semicolon
23.2.492	+1	)brace
23.3.493	+0	)def_block
25.c.4a0	+0	(def_block
25.c.4a0	+4	r_void
25.11.4a5	+b	id|createTools
25.1c.4b0	+0	c_func
25.1c.4b0	+1	(paren
25.1d.4b1	+8	id|JToolBar
25.26.4ba	+7	id|palette
25.2d.4c1	+1	)paren
25.2f.4c3	+1	(brace
26.3.4c7	+5	id|super
26.8.4cc	+1	dot
26.9.4cd	+b	id|createTools
26.14.4d8	+0	c_func
26.14.4d8	+1	(paren
26.15.4d9	+7	id|palette
26.1c.4e0	+1	)paren
26.1d.4e1	+1	suffix:semicolon
28.3.4e6	+4	id|Tool
28.8.4eb	+4	id|tool
28.d.4f0	+1	op_assign
28.f.4f2	+3	r_new
28.13.4f6	+8	id|TextTool
28.1b.4fe	+0	c_func
28.1b.4fe	+1	(paren
28.1c.4ff	+4	id|this
28.20.503	+1	comma
28.22.505	+3	r_new
28.26.509	+a	id|TextFigure
28.30.513	+0	c_func
28.30.513	+1	(paren
28.31.514	+1	)paren
28.32.515	+1	)paren
28.33.516	+1	suffix:semicolon
29.3.51a	+7	id|palette
29.a.521	+1	dot
29.b.522	+3	id|add
29.e.525	+0	c_func
29.e.525	+1	(paren
29.f.526	+10	id|createToolButton
29.1f.536	+0	c_func
29.1f.536	+1	(paren
29.20.537	+6	id|IMAGES
29.26.53d	+1	op_plus
29.27.53e	+6	l_string|&quot;TEXT&quot;
29.2d.544	+1	comma
29.2f.546	+b	l_string|&quot;Text Tool&quot;
29.3a.551	+1	comma
29.3c.553	+4	id|tool
29.40.557	+1	)paren
29.41.558	+1	)paren
29.42.559	+1	suffix:semicolon
2b.3.55e	+4	id|tool
2b.8.563	+1	op_assign
2b.a.565	+3	r_new
2b.e.569	+c	id|CreationTool
2b.1a.575	+0	c_func
2b.1a.575	+1	(paren
2b.1b.576	+4	id|this
2b.1f.57a	+1	comma
2b.21.57c	+3	r_new
2b.25.580	+f	id|RectangleFigure
2b.34.58f	+0	c_func
2b.34.58f	+1	(paren
2b.35.590	+1	)paren
2b.36.591	+1	)paren
2b.37.592	+1	suffix:semicolon
2c.3.596	+7	id|palette
2c.a.59d	+1	dot
2c.b.59e	+3	id|add
2c.e.5a1	+0	c_func
2c.e.5a1	+1	(paren
2c.f.5a2	+10	id|createToolButton
2c.1f.5b2	+0	c_func
2c.1f.5b2	+1	(paren
2c.20.5b3	+6	id|IMAGES
2c.26.5b9	+1	op_plus
2c.27.5ba	+6	l_string|&quot;RECT&quot;
2c.2d.5c0	+1	comma
2c.2f.5c2	+10	l_string|&quot;Rectangle Tool&quot;
2c.3f.5d2	+1	comma
2c.41.5d4	+4	id|tool
2c.45.5d8	+1	)paren
2c.46.5d9	+1	)paren
2c.47.5da	+1	suffix:semicolon
2e.3.5df	+4	id|tool
2e.8.5e4	+1	op_assign
2e.a.5e6	+3	r_new
2e.e.5ea	+c	id|CreationTool
2e.1a.5f6	+0	c_func
2e.1a.5f6	+1	(paren
2e.1b.5f7	+4	id|this
2e.1f.5fb	+1	comma
2e.21.5fd	+3	r_new
2e.25.601	+14	id|RoundRectangleFigure
2e.39.615	+0	c_func
2e.39.615	+1	(paren
2e.3a.616	+1	)paren
2e.3b.617	+1	)paren
2e.3c.618	+1	suffix:semicolon
2f.3.61c	+7	id|palette
2f.a.623	+1	dot
2f.b.624	+3	id|add
2f.e.627	+0	c_func
2f.e.627	+1	(paren
2f.f.628	+10	id|createToolButton
2f.1f.638	+0	c_func
2f.1f.638	+1	(paren
2f.20.639	+6	id|IMAGES
2f.26.63f	+1	op_plus
2f.27.640	+7	l_string|&quot;RRECT&quot;
2f.2e.647	+1	comma
2f.30.649	+16	l_string|&quot;Round Rectangle Tool&quot;
2f.46.65f	+1	comma
2f.48.661	+4	id|tool
2f.4c.665	+1	)paren
2f.4d.666	+1	)paren
2f.4e.667	+1	suffix:semicolon
31.3.66c	+4	id|tool
31.8.671	+1	op_assign
31.a.673	+3	r_new
31.e.677	+c	id|CreationTool
31.1a.683	+0	c_func
31.1a.683	+1	(paren
31.1b.684	+4	id|this
31.1f.688	+1	comma
31.21.68a	+3	r_new
31.25.68e	+d	id|EllipseFigure
31.32.69b	+0	c_func
31.32.69b	+1	(paren
31.33.69c	+1	)paren
31.34.69d	+1	)paren
31.35.69e	+1	suffix:semicolon
32.3.6a2	+7	id|palette
32.a.6a9	+1	dot
32.b.6aa	+3	id|add
32.e.6ad	+0	c_func
32.e.6ad	+1	(paren
32.f.6ae	+10	id|createToolButton
32.1f.6be	+0	c_func
32.1f.6be	+1	(paren
32.20.6bf	+6	id|IMAGES
32.26.6c5	+1	op_plus
32.27.6c6	+9	l_string|&quot;ELLIPSE&quot;
32.30.6cf	+1	comma
32.32.6d1	+e	l_string|&quot;Ellipse Tool&quot;
32.40.6df	+1	comma
32.42.6e1	+4	id|tool
32.46.6e5	+1	)paren
32.47.6e6	+1	)paren
32.48.6e7	+1	suffix:semicolon
34.3.6ec	+4	id|tool
34.8.6f1	+1	op_assign
34.a.6f3	+3	r_new
34.e.6f7	+c	id|CreationTool
34.1a.703	+0	c_func
34.1a.703	+1	(paren
34.1b.704	+4	id|this
34.1f.708	+1	comma
34.21.70a	+3	r_new
34.25.70e	+a	id|LineFigure
34.2f.718	+0	c_func
34.2f.718	+1	(paren
34.30.719	+1	)paren
34.31.71a	+1	)paren
34.32.71b	+1	suffix:semicolon
35.3.71f	+7	id|palette
35.a.726	+1	dot
35.b.727	+3	id|add
35.e.72a	+0	c_func
35.e.72a	+1	(paren
35.f.72b	+10	id|createToolButton
35.1f.73b	+0	c_func
35.1f.73b	+1	(paren
35.20.73c	+6	id|IMAGES
35.26.742	+1	op_plus
35.27.743	+6	l_string|&quot;LINE&quot;
35.2d.749	+1	comma
35.2f.74b	+b	l_string|&quot;Line Tool&quot;
35.3a.756	+1	comma
35.3c.758	+4	id|tool
35.40.75c	+1	)paren
35.41.75d	+1	)paren
35.42.75e	+1	suffix:semicolon
37.3.763	+4	id|tool
37.8.768	+1	op_assign
37.a.76a	+3	r_new
37.e.76e	+b	id|PolygonTool
37.19.779	+0	c_func
37.19.779	+1	(paren
37.1a.77a	+4	id|this
37.1e.77e	+1	)paren
37.1f.77f	+1	suffix:semicolon
38.3.783	+7	id|palette
38.a.78a	+1	dot
38.b.78b	+3	id|add
38.e.78e	+0	c_func
38.e.78e	+1	(paren
38.f.78f	+10	id|createToolButton
38.1f.79f	+0	c_func
38.1f.79f	+1	(paren
38.20.7a0	+6	id|IMAGES
38.26.7a6	+1	op_plus
38.27.7a7	+9	l_string|&quot;POLYGON&quot;
38.30.7b0	+1	comma
38.32.7b2	+e	l_string|&quot;Polygon Tool&quot;
38.40.7c0	+1	comma
38.42.7c2	+4	id|tool
38.46.7c6	+1	)paren
38.47.7c7	+1	)paren
38.48.7c8	+1	suffix:semicolon
3a.3.7cd	+4	id|tool
3a.8.7d2	+1	op_assign
3a.a.7d4	+3	r_new
3a.e.7d8	+e	id|ConnectionTool
3a.1c.7e6	+0	c_func
3a.1c.7e6	+1	(paren
3a.1d.7e7	+4	id|this
3a.21.7eb	+1	comma
3a.23.7ed	+3	r_new
3a.27.7f1	+e	id|LineConnection
3a.35.7ff	+0	c_func
3a.35.7ff	+1	(paren
3a.36.800	+1	)paren
3a.37.801	+1	)paren
3a.38.802	+1	suffix:semicolon
3b.3.806	+7	id|palette
3b.a.80d	+1	dot
3b.b.80e	+3	id|add
3b.e.811	+0	c_func
3b.e.811	+1	(paren
3b.f.812	+10	id|createToolButton
3b.1f.822	+0	c_func
3b.1f.822	+1	(paren
3b.20.823	+6	id|IMAGES
3b.26.829	+1	op_plus
3b.27.82a	+6	l_string|&quot;CONN&quot;
3b.2d.830	+1	comma
3b.2f.832	+11	l_string|&quot;Connection Tool&quot;
3b.40.843	+1	comma
3b.42.845	+4	id|tool
3b.46.849	+1	)paren
3b.47.84a	+1	)paren
3b.48.84b	+1	suffix:semicolon
3d.3.850	+4	id|tool
3d.8.855	+1	op_assign
3d.a.857	+3	r_new
3d.e.85b	+e	id|ConnectionTool
3d.1c.869	+0	c_func
3d.1c.869	+1	(paren
3d.1d.86a	+4	id|this
3d.21.86e	+1	comma
3d.23.870	+3	r_new
3d.27.874	+f	id|ElbowConnection
3d.36.883	+0	c_func
3d.36.883	+1	(paren
3d.37.884	+1	)paren
3d.38.885	+1	)paren
3d.39.886	+1	suffix:semicolon
3e.3.88a	+7	id|palette
3e.a.891	+1	dot
3e.b.892	+3	id|add
3e.e.895	+0	c_func
3e.e.895	+1	(paren
3e.f.896	+10	id|createToolButton
3e.1f.8a6	+0	c_func
3e.1f.8a6	+1	(paren
3e.20.8a7	+6	id|IMAGES
3e.26.8ad	+1	op_plus
3e.27.8ae	+7	l_string|&quot;OCONN&quot;
3e.2e.8b5	+1	comma
3e.30.8b7	+17	l_string|&quot;Elbow Connection Tool&quot;
3e.47.8ce	+1	comma
3e.49.8d0	+4	id|tool
3e.4d.8d4	+1	)paren
3e.4e.8d5	+1	)paren
3e.4f.8d6	+1	suffix:semicolon
3f.2.8d9	+1	)brace
3f.3.8da	+0	)def_block
43.10.933	+0	(def_block
43.10.933	+4	r_void
43.15.938	+4	id|main
43.19.93c	+0	c_func
43.19.93c	+1	(paren
43.1a.93d	+6	id|String
43.20.943	+1	(braket
43.21.944	+1	)braket
43.23.946	+4	id|args
43.27.94a	+1	)paren
43.29.94c	+1	(brace
44.3.950	+f	id|DrawApplication
44.13.960	+6	id|window
44.1a.967	+1	op_assign
44.1c.969	+3	r_new
44.20.96d	+a	id|NothingApp
44.2a.977	+0	c_func
44.2a.977	+1	(paren
44.2b.978	+1	)paren
44.2c.979	+1	suffix:semicolon
45.3.97d	+6	id|window
45.9.983	+1	dot
45.a.984	+4	id|open
45.e.988	+0	c_func
45.e.988	+1	(paren
45.f.989	+1	)paren
45.10.98a	+1	suffix:semicolon
46.2.98d	+1	)brace
46.3.98e	+0	)def_block
47.1.98f	+1	)brace
47.2.990	+0	)def_block
48.1.991	+0	eof
