16.11.222	+0	(def_block
16.11.222	+5	r_class
16.17.228	+10	id|AutoscrollHelper
16.28.239	+1	(brace
19.9.2a2	+0	(def_block
19.9.2a2	+10	id|AutoscrollHelper
19.19.2b2	+0	c_func
19.19.2b2	+1	(paren
19.1a.2b3	+3	r_int
19.1e.2b7	+6	id|margin
19.24.2bd	+1	)paren
19.26.2bf	+1	(brace
1a.3.2c3	+10	id|autoscrollMargin
1a.14.2d4	+1	op_assign
1a.16.2d6	+6	id|margin
1a.1c.2dc	+1	suffix:semicolon
1b.2.2df	+1	)brace
1b.3.2e0	+0	)def_block
39.9.5ba	+0	(def_block
39.9.5ba	+4	r_void
39.e.5bf	+a	id|autoscroll
39.18.5c9	+0	c_func
39.18.5c9	+1	(paren
39.19.5ca	+5	id|Point
39.1f.5d0	+8	id|location
39.27.5d8	+1	)paren
39.29.5da	+1	(brace
3b.3.60e	+3	r_int
3b.7.612	+3	id|top
3b.b.616	+1	op_assign
3b.d.618	+1	l_int|0
3b.e.619	+1	comma
3b.10.61b	+4	id|left
3b.15.620	+1	op_assign
3b.17.622	+1	l_int|0
3b.18.623	+1	comma
3b.1a.625	+6	id|bottom
3b.21.62c	+1	op_assign
3b.23.62e	+1	l_int|0
3b.24.62f	+1	comma
3b.26.631	+5	id|right
3b.2c.637	+1	op_assign
3b.2e.639	+1	l_int|0
3b.2f.63a	+1	suffix:semicolon
3c.3.63e	+9	id|Dimension
3c.d.648	+4	m_size
3c.12.64d	+1	op_assign
3c.14.64f	+7	id|getSize
3c.1b.656	+0	c_func
3c.1b.656	+1	(paren
3c.1c.657	+1	)paren
3c.1d.658	+1	suffix:semicolon
3d.3.65c	+9	id|Rectangle
3d.d.666	+4	id|rect
3d.12.66b	+1	op_assign
3d.14.66d	+e	id|getVisibleRect
3d.22.67b	+0	c_func
3d.22.67b	+1	(paren
3d.23.67c	+1	)paren
3d.24.67d	+1	suffix:semicolon
3e.3.681	+3	r_int
3e.7.685	+a	id|bottomEdge
3e.12.690	+1	op_assign
3e.14.692	+6	id|rect.y
3e.1b.699	+1	op_plus
3e.1d.69b	+b	id|rect.height
3e.28.6a6	+1	suffix:semicolon
3f.3.6aa	+3	r_int
3f.7.6ae	+9	id|rightEdge
3f.11.6b8	+1	op_assign
3f.13.6ba	+6	id|rect.x
3f.1a.6c1	+1	op_plus
3f.1c.6c3	+a	id|rect.width
3f.26.6cd	+1	suffix:semicolon
40.3.6d1	+2	r_if
40.6.6d4	+0	c_cond
40.6.6d4	+1	(paren
40.7.6d5	+a	id|location.y
40.12.6e0	+1	op_minus
40.14.6e2	+6	id|rect.y
40.1b.6e9	+2	op_le
40.1e.6ec	+10	id|autoscrollMargin
40.2f.6fd	+2	op_logical_and
40.32.700	+6	id|rect.y
40.39.707	+1	OG
40.3b.709	+1	l_int|0
40.3c.70a	+1	)paren
41.4.70f	+0	(brace
41.4.70f	+3	id|top
41.8.713	+1	op_assign
41.a.715	+10	id|autoscrollMargin
41.1a.725	+1	suffix:semicolon
42.3.729	+0	)brace
42.3.729	+2	r_if
42.6.72c	+0	c_cond
42.6.72c	+1	(paren
42.7.72d	+a	id|location.x
42.12.738	+1	op_minus
42.14.73a	+6	id|rect.x
42.1b.741	+2	op_le
42.1e.744	+10	id|autoscrollMargin
42.2f.755	+2	op_logical_and
42.32.758	+6	id|rect.x
42.39.75f	+1	OG
42.3b.761	+1	l_int|0
42.3c.762	+1	)paren
43.4.767	+0	(brace
43.4.767	+4	id|left
43.9.76c	+1	op_assign
43.b.76e	+10	id|autoscrollMargin
43.1b.77e	+1	suffix:semicolon
44.3.782	+0	)brace
44.3.782	+2	r_if
44.6.785	+0	c_cond
44.6.785	+1	(paren
44.7.786	+a	id|bottomEdge
44.12.791	+1	op_minus
44.14.793	+a	id|location.y
44.1f.79e	+2	op_le
44.22.7a1	+10	id|autoscrollMargin
44.33.7b2	+2	op_logical_and
44.36.7b5	+a	id|bottomEdge
44.41.7c0	+1	OL
44.43.7c2	+4	m_size
44.47.7c6	+1	dot
44.48.7c7	+6	id|height
44.4e.7cd	+1	)paren
45.4.7d2	+0	(brace
45.4.7d2	+6	id|bottom
45.b.7d9	+1	op_assign
45.d.7db	+10	id|autoscrollMargin
45.1d.7eb	+1	suffix:semicolon
46.3.7ef	+0	)brace
46.3.7ef	+2	r_if
46.6.7f2	+0	c_cond
46.6.7f2	+1	(paren
46.7.7f3	+9	id|rightEdge
46.11.7fd	+1	op_minus
46.13.7ff	+a	id|location.x
46.1e.80a	+2	op_le
46.21.80d	+10	id|autoscrollMargin
46.32.81e	+2	op_logical_and
46.35.821	+9	id|rightEdge
46.3f.82b	+1	OL
46.41.82d	+4	m_size
46.45.831	+1	dot
46.46.832	+5	id|width
46.4b.837	+1	)paren
47.4.83c	+0	(brace
47.4.83c	+5	id|right
47.a.842	+1	op_assign
47.c.844	+10	id|autoscrollMargin
47.1c.854	+1	suffix:semicolon
48.3.858	+0	)brace
48.3.858	+6	id|rect.x
48.a.85f	+2	op_add_assign
48.d.862	+5	id|right
48.13.868	+1	op_minus
48.15.86a	+4	id|left
48.19.86e	+1	suffix:semicolon
49.3.872	+6	id|rect.y
49.a.879	+2	op_add_assign
49.d.87c	+6	id|bottom
49.14.883	+1	op_minus
49.16.885	+3	id|top
49.19.888	+1	suffix:semicolon
4a.3.88c	+13	id|scrollRectToVisible
4a.16.89f	+0	c_func
4a.16.89f	+1	(paren
4a.17.8a0	+4	id|rect
4a.1b.8a4	+1	)paren
4a.1c.8a5	+1	suffix:semicolon
4b.2.8a8	+1	)brace
4b.3.8a9	+0	)def_block
4c.9.8b2	+0	(def_block
4c.9.8b2	+6	id|Insets
4c.10.8b9	+13	id|getAutoscrollInsets
4c.23.8cc	+0	c_func
4c.23.8cc	+1	(paren
4c.24.8cd	+1	)paren
4c.26.8cf	+1	(brace
4d.3.8d3	+9	id|Dimension
4d.d.8dd	+4	m_size
4d.12.8e2	+1	op_assign
4d.14.8e4	+7	id|getSize
4d.1b.8eb	+0	c_func
4d.1b.8eb	+1	(paren
4d.1c.8ec	+1	)paren
4d.1d.8ed	+1	suffix:semicolon
4e.3.8f1	+9	id|Rectangle
4e.d.8fb	+4	id|rect
4e.12.900	+1	op_assign
4e.14.902	+e	id|getVisibleRect
4e.22.910	+0	c_func
4e.22.910	+1	(paren
4e.23.911	+1	)paren
4e.24.912	+1	suffix:semicolon
4f.3.916	+14	id|autoscrollInsets.top
4f.18.92b	+1	op_assign
4f.1a.92d	+6	id|rect.y
4f.21.934	+1	op_plus
4f.23.936	+10	id|autoscrollMargin
4f.33.946	+1	suffix:semicolon
50.3.94a	+15	id|autoscrollInsets.left
50.19.960	+1	op_assign
50.1b.962	+6	id|rect.x
50.22.969	+1	op_plus
50.24.96b	+10	id|autoscrollMargin
50.34.97b	+1	suffix:semicolon
51.3.97f	+17	id|autoscrollInsets.bottom
51.1b.997	+1	op_assign
51.1d.999	+4	m_size
51.21.99d	+1	dot
51.22.99e	+6	id|height
51.29.9a5	+1	op_minus
51.2b.9a7	+1	(paren
51.2c.9a8	+6	id|rect.y
51.33.9af	+1	op_plus
51.35.9b1	+b	id|rect.height
51.40.9bc	+1	)paren
51.42.9be	+1	op_plus
51.44.9c0	+10	id|autoscrollMargin
51.54.9d0	+1	suffix:semicolon
52.3.9d4	+16	id|autoscrollInsets.right
52.1a.9eb	+1	op_assign
52.1c.9ed	+4	m_size
52.20.9f1	+1	dot
52.21.9f2	+5	id|width
52.27.9f8	+1	op_minus
52.29.9fa	+1	(paren
52.2a.9fb	+6	id|rect.x
52.31.a02	+1	op_plus
52.33.a04	+a	id|rect.width
52.3d.a0e	+1	)paren
52.3f.a10	+1	op_plus
52.41.a12	+10	id|autoscrollMargin
52.51.a22	+1	suffix:semicolon
53.3.a26	+6	r_return
53.a.a2d	+10	id|autoscrollInsets
53.1a.a3d	+1	suffix:semicolon
54.2.a40	+1	)brace
54.3.a41	+0	)def_block
55.1.a42	+1	)brace
55.2.a43	+0	)def_block
55.2.a43	+0	eof
