19.8.27d	+0	(def_block
19.8.27d	+5	r_class
19.e.283	+14	id|ChopPolygonConnector
19.3c.2b1	+1	(brace
20.9.325	+0	(def_block
20.9.325	+14	id|ChopPolygonConnector
20.1d.339	+0	c_func
20.1d.339	+1	(paren
20.1e.33a	+1	)paren
20.20.33c	+1	(brace
21.2.33f	+1	)brace
21.3.340	+0	)def_block
23.9.34a	+0	(def_block
23.9.34a	+14	id|ChopPolygonConnector
23.1d.35e	+0	c_func
23.1d.35e	+1	(paren
23.1e.35f	+6	id|Figure
23.25.366	+5	id|owner
23.2a.36b	+1	)paren
23.2c.36d	+1	(brace
24.3.371	+5	id|super
24.8.376	+0	c_func
24.8.376	+1	(paren
24.9.377	+5	id|owner
24.e.37c	+1	)paren
24.f.37d	+1	suffix:semicolon
25.2.380	+1	)brace
25.3.381	+0	)def_block
27.c.38e	+0	(def_block
27.c.38e	+5	id|Point
27.12.394	+4	id|chop
27.16.398	+0	c_func
27.16.398	+1	(paren
27.17.399	+6	id|Figure
27.1e.3a0	+6	id|target
27.24.3a6	+1	comma
27.26.3a8	+5	id|Point
27.2c.3ae	+4	id|from
27.30.3b2	+1	)paren
27.32.3b4	+1	(brace
28.3.3b8	+6	r_return
28.a.3bf	+1	(paren
28.b.3c0	+1	(paren
28.c.3c1	+d	id|PolygonFigure
28.19.3ce	+1	)paren
28.1a.3cf	+6	id|target
28.20.3d5	+1	)paren
28.21.3d6	+1	dot
28.22.3d7	+4	id|chop
28.26.3db	+0	c_func
28.26.3db	+1	(paren
28.27.3dc	+4	id|from
28.2b.3e0	+1	)paren
28.2c.3e1	+1	suffix:semicolon
29.2.3e4	+1	)brace
29.3.3e5	+0	)def_block
2a.1.3e6	+1	)brace
2a.2.3e7	+0	)def_block
2c.1.3e9	+0	eof
