1d.8.2ef	+0	(def_block
1d.8.2ef	+5	r_class
1d.e.2f5	+14	id|ChopDiamondConnector
1d.3c.323	+1	(brace
24.9.3af	+0	(def_block
24.9.3af	+14	id|ChopDiamondConnector
24.1d.3c3	+0	c_func
24.1d.3c3	+1	(paren
24.1e.3c4	+1	)paren
24.20.3c6	+1	(brace
26.2.3f4	+1	)brace
26.3.3f5	+0	)def_block
28.a.400	+0	(def_block
28.a.400	+14	id|ChopDiamondConnector
28.1e.414	+0	c_func
28.1e.414	+1	(paren
28.1f.415	+6	id|Figure
28.26.41c	+5	id|owner
28.2b.421	+1	)paren
28.2d.423	+1	(brace
29.4.428	+5	id|super
29.9.42d	+0	c_func
29.9.42d	+1	(paren
29.a.42e	+5	id|owner
29.f.433	+1	)paren
29.10.434	+1	suffix:semicolon
2a.2.437	+1	)brace
2a.3.438	+0	)def_block
2f.c.49a	+0	(def_block
2f.c.49a	+5	id|Point
2f.12.4a0	+4	id|chop
2f.16.4a4	+0	c_func
2f.16.4a4	+1	(paren
2f.17.4a5	+6	id|Figure
2f.1e.4ac	+6	id|target
2f.24.4b2	+1	comma
2f.26.4b4	+5	id|Point
2f.2c.4ba	+4	id|from
2f.30.4be	+1	)paren
2f.32.4c0	+1	(brace
30.3.4c4	+9	id|Rectangle
30.d.4ce	+1	id|r
30.f.4d0	+1	op_assign
30.11.4d2	+6	id|target
30.17.4d8	+1	dot
30.18.4d9	+a	id|displayBox
30.22.4e3	+0	c_func
30.22.4e3	+1	(paren
30.23.4e4	+1	)paren
30.24.4e5	+1	suffix:semicolon
32.3.4fb	+5	id|Point
32.9.501	+2	id|c1
32.c.504	+1	op_assign
32.e.506	+3	r_new
32.12.50a	+5	id|Point
32.17.50f	+0	c_func
32.17.50f	+1	(paren
32.18.510	+3	id|r.x
32.1c.514	+1	op_plus
32.1e.516	+7	id|r.width
32.25.51d	+1	op_div
32.26.51e	+1	l_int|2
32.27.51f	+1	comma
32.29.521	+3	id|r.y
32.2d.525	+1	op_plus
32.2f.527	+1	(paren
32.30.528	+8	id|r.height
32.38.530	+1	op_div
32.39.531	+1	l_int|2
32.3a.532	+1	)paren
32.3b.533	+1	)paren
32.3c.534	+1	suffix:semicolon
33.3.538	+5	id|Point
33.9.53e	+2	id|p2
33.c.541	+1	op_assign
33.e.543	+3	r_new
33.12.547	+5	id|Point
33.17.54c	+0	c_func
33.17.54c	+1	(paren
33.18.54d	+3	id|r.x
33.1c.551	+1	op_plus
33.1e.553	+7	id|r.width
33.25.55a	+1	op_div
33.26.55b	+1	l_int|2
33.27.55c	+1	comma
33.29.55e	+3	id|r.y
33.2d.562	+1	op_plus
33.2f.564	+8	id|r.height
33.37.56c	+1	)paren
33.38.56d	+1	suffix:semicolon
34.3.571	+5	id|Point
34.9.577	+2	id|p4
34.c.57a	+1	op_assign
34.e.57c	+3	r_new
34.12.580	+5	id|Point
34.17.585	+0	c_func
34.17.585	+1	(paren
34.18.586	+3	id|r.x
34.1c.58a	+1	op_plus
34.1e.58c	+7	id|r.width
34.25.593	+1	op_div
34.26.594	+1	l_int|2
34.27.595	+1	comma
34.29.597	+3	id|r.y
34.2c.59a	+1	)paren
34.2d.59b	+1	suffix:semicolon
37.3.5d6	+2	r_if
37.6.5d9	+0	c_cond
37.6.5d9	+1	(paren
37.7.5da	+1	id|r
37.8.5db	+1	dot
37.9.5dc	+8	id|contains
37.11.5e4	+0	c_func
37.11.5e4	+1	(paren
37.12.5e5	+4	id|from
37.16.5e9	+1	)paren
37.17.5ea	+1	)paren
37.19.5ec	+1	(brace
38.4.5f1	+2	r_if
38.7.5f4	+0	c_cond
38.7.5f4	+1	(paren
38.8.5f5	+6	id|from.y
38.f.5fc	+1	OG
38.11.5fe	+3	id|r.y
38.15.602	+2	op_logical_and
38.18.605	+6	id|from.y
38.1f.60c	+1	OL
38.21.60e	+1	(paren
38.22.60f	+3	id|r.y
38.26.613	+1	op_plus
38.27.614	+8	id|r.height
38.2f.61c	+1	op_div
38.30.61d	+1	l_int|2
38.31.61e	+1	)paren
38.32.61f	+1	)paren
38.34.621	+1	(brace
39.5.627	+6	r_return
39.c.62e	+2	id|p2
39.e.630	+1	suffix:semicolon
3a.4.635	+1	)brace
3b.4.63a	+4	r_else
3b.9.63f	+1	(brace
3c.5.645	+6	r_return
3c.c.64c	+2	id|p4
3c.e.64e	+1	suffix:semicolon
3d.4.653	+1	)brace
3e.3.657	+1	)brace
41.3.687	+6	r_double
41.a.68e	+3	id|ang
41.e.692	+1	op_assign
41.10.694	+4	id|Geom
41.14.698	+1	dot
41.15.699	+c	id|pointToAngle
41.21.6a5	+0	c_func
41.21.6a5	+1	(paren
41.22.6a6	+1	id|r
41.23.6a7	+1	comma
41.25.6a9	+4	id|from
41.29.6ad	+1	)paren
41.2a.6ae	+1	suffix:semicolon
44.3.6cc	+5	id|Point
44.9.6d2	+2	id|p1
44.c.6d5	+1	op_assign
44.e.6d7	+3	r_new
44.12.6db	+5	id|Point
44.17.6e0	+0	c_func
44.17.6e0	+1	(paren
44.18.6e1	+3	id|r.x
44.1c.6e5	+1	op_plus
44.1e.6e7	+7	id|r.width
44.27.6f0	+1	comma
44.29.6f2	+3	id|r.y
44.2d.6f6	+1	op_plus
44.2f.6f8	+1	(paren
44.30.6f9	+8	id|r.height
44.38.701	+1	op_div
44.39.702	+1	l_int|2
44.3a.703	+1	)paren
44.3b.704	+1	)paren
44.3c.705	+1	suffix:semicolon
45.3.709	+5	id|Point
45.9.70f	+2	id|p3
45.c.712	+1	op_assign
45.e.714	+3	r_new
45.12.718	+5	id|Point
45.17.71d	+0	c_func
45.17.71d	+1	(paren
45.18.71e	+3	id|r.x
45.27.72d	+1	comma
45.29.72f	+3	id|r.y
45.2d.733	+1	op_plus
45.2f.735	+1	(paren
45.30.736	+8	id|r.height
45.38.73e	+1	op_div
45.39.73f	+1	l_int|2
45.3a.740	+1	)paren
45.3b.741	+1	)paren
45.3c.742	+1	suffix:semicolon
46.3.746	+5	id|Point
46.9.74c	+2	id|rp
46.c.74f	+1	op_assign
46.e.751	+4	r_null
46.12.755	+1	suffix:semicolon
49.3.798	+2	r_if
49.6.79b	+0	c_cond
49.6.79b	+1	(paren
49.7.79c	+3	id|ang
49.b.7a0	+1	OG
49.d.7a2	+1	l_int|0
49.f.7a4	+2	op_logical_and
49.12.7a7	+3	id|ang
49.16.7ab	+1	OL
49.18.7ad	+4	l_float|1.57
49.1c.7b1	+1	)paren
49.1e.7b3	+1	(brace
4a.4.7b8	+2	id|rp
4a.7.7bb	+1	op_assign
4a.9.7bd	+4	id|Geom
4a.d.7c1	+1	dot
4a.e.7c2	+9	id|intersect
4a.17.7cb	+0	c_func
4a.17.7cb	+1	(paren
4a.18.7cc	+4	id|p1.x
4a.1c.7d0	+1	comma
4a.1e.7d2	+4	id|p1.y
4a.22.7d6	+1	comma
4a.24.7d8	+4	id|p2.x
4a.28.7dc	+1	comma
4a.2a.7de	+4	id|p2.y
4a.2e.7e2	+1	comma
4a.30.7e4	+4	id|c1.x
4a.34.7e8	+1	comma
4a.36.7ea	+4	id|c1.y
4a.3a.7ee	+1	comma
4a.3c.7f0	+6	id|from.x
4a.42.7f6	+1	comma
4a.44.7f8	+6	id|from.y
4a.4a.7fe	+1	)paren
4a.4b.7ff	+1	suffix:semicolon
4b.3.803	+1	)brace
4c.3.807	+4	r_else
4c.8.80c	+2	r_if
4c.b.80f	+0	c_cond
4c.b.80f	+1	(paren
4c.c.810	+3	id|ang
4c.10.814	+1	OG
4c.12.816	+5	l_float|1.575
4c.18.81c	+2	op_logical_and
4c.1b.81f	+3	id|ang
4c.1f.823	+1	OL
4c.21.825	+4	l_float|3.14
4c.25.829	+1	)paren
4c.27.82b	+1	(brace
4d.4.830	+2	id|rp
4d.7.833	+1	op_assign
4d.9.835	+4	id|Geom
4d.d.839	+1	dot
4d.e.83a	+9	id|intersect
4d.17.843	+0	c_func
4d.17.843	+1	(paren
4d.18.844	+4	id|p2.x
4d.1c.848	+1	comma
4d.1e.84a	+4	id|p2.y
4d.22.84e	+1	comma
4d.24.850	+4	id|p3.x
4d.28.854	+1	comma
4d.2a.856	+4	id|p3.y
4d.2e.85a	+1	comma
4d.30.85c	+4	id|c1.x
4d.34.860	+1	comma
4d.36.862	+4	id|c1.y
4d.3a.866	+1	comma
4d.3c.868	+6	id|from.x
4d.42.86e	+1	comma
4d.44.870	+6	id|from.y
4d.4a.876	+1	)paren
4d.4b.877	+1	suffix:semicolon
4e.3.87b	+1	)brace
4f.3.87f	+4	r_else
4f.8.884	+2	r_if
4f.b.887	+0	c_cond
4f.b.887	+1	(paren
4f.c.888	+3	id|ang
4f.10.88c	+1	OG
4f.13.88f	+4	l_float|3.14
4f.18.894	+2	op_logical_and
4f.1b.897	+3	id|ang
4f.1f.89b	+1	OL
4f.22.89e	+5	l_float|1.575
4f.27.8a3	+1	)paren
4f.29.8a5	+1	(brace
50.5.8ab	+2	id|rp
50.8.8ae	+1	op_assign
50.a.8b0	+4	id|Geom
50.e.8b4	+1	dot
50.f.8b5	+9	id|intersect
50.18.8be	+0	c_func
50.18.8be	+1	(paren
50.19.8bf	+4	id|p3.x
50.1d.8c3	+1	comma
50.1f.8c5	+4	id|p3.y
50.23.8c9	+1	comma
50.25.8cb	+4	id|p4.x
50.29.8cf	+1	comma
50.2b.8d1	+4	id|p4.y
50.2f.8d5	+1	comma
50.31.8d7	+4	id|c1.x
50.35.8db	+1	comma
50.37.8dd	+4	id|c1.y
50.3b.8e1	+1	comma
50.3d.8e3	+6	id|from.x
50.43.8e9	+1	comma
50.45.8eb	+6	id|from.y
50.4b.8f1	+1	)paren
50.4c.8f2	+1	suffix:semicolon
51.3.8f6	+1	)brace
52.3.8fa	+4	r_else
52.8.8ff	+2	r_if
52.b.902	+0	c_cond
52.b.902	+1	(paren
52.c.903	+3	id|ang
52.10.907	+1	OG
52.13.90a	+4	l_float|1.57
52.18.90f	+2	op_logical_and
52.1b.912	+3	id|ang
52.1f.916	+1	OL
52.21.918	+1	l_int|0
52.22.919	+1	)paren
52.24.91b	+1	(brace
53.4.920	+2	id|rp
53.7.923	+1	op_assign
53.9.925	+4	id|Geom
53.d.929	+1	dot
53.e.92a	+9	id|intersect
53.17.933	+0	c_func
53.17.933	+1	(paren
53.18.934	+4	id|p4.x
53.1c.938	+1	comma
53.1e.93a	+4	id|p4.y
53.22.93e	+1	comma
53.24.940	+4	id|p1.x
53.28.944	+1	comma
53.2a.946	+4	id|p1.y
53.2e.94a	+1	comma
53.30.94c	+4	id|c1.x
53.34.950	+1	comma
53.36.952	+4	id|c1.y
53.3a.956	+1	comma
53.3c.958	+6	id|from.x
53.42.95e	+1	comma
53.44.960	+6	id|from.y
53.4a.966	+1	)paren
53.4b.967	+1	suffix:semicolon
54.3.96b	+1	)brace
57.3.9ae	+2	r_if
57.6.9b1	+0	c_cond
57.6.9b1	+1	(paren
57.7.9b2	+2	id|rp
57.a.9b5	+2	op_eq
57.d.9b8	+4	r_null
57.11.9bc	+1	)paren
57.13.9be	+1	(brace
58.4.9c3	+2	id|rp
58.7.9c6	+1	op_assign
58.9.9c8	+4	id|Geom
58.d.9cc	+1	dot
58.e.9cd	+c	id|angleToPoint
58.1a.9d9	+0	c_func
58.1a.9d9	+1	(paren
58.1b.9da	+1	id|r
58.1c.9db	+1	comma
58.1e.9dd	+3	id|ang
58.21.9e0	+1	)paren
58.22.9e1	+1	suffix:semicolon
59.3.9e5	+1	)brace
5b.3.9ea	+6	r_return
5b.a.9f1	+2	id|rp
5b.c.9f3	+1	suffix:semicolon
5c.2.9f6	+1	)brace
5c.3.9f7	+0	)def_block
5d.1.9f8	+1	)brace
5d.2.9f9	+0	)def_block
5e.1.9fa	+0	eof
