11.8.182	+0	(def_block
11.8.182	+5	r_class
11.e.188	+16	id|ClippingUpdateStrategy
11.38.1b2	+1	(brace
13.9.1bd	+0	(def_block
13.9.1bd	+16	id|ClippingUpdateStrategy
13.1f.1d3	+0	c_func
13.1f.1d3	+1	(paren
13.20.1d4	+1	)paren
13.22.1d6	+1	(brace
14.3.1da	+5	id|super
14.8.1df	+0	c_func
14.8.1df	+1	(paren
14.9.1e0	+1	)paren
14.a.1e1	+1	suffix:semicolon
15.2.1e4	+1	)brace
15.3.1e5	+0	)def_block
1a.9.23c	+0	(def_block
1a.9.23c	+4	r_void
1a.e.241	+4	id|draw
1a.12.245	+0	c_func
1a.12.245	+1	(paren
1a.13.246	+8	id|Graphics
1a.1c.24f	+1	id|g
1a.1d.250	+1	comma
1a.1f.252	+b	id|DrawingView
1a.2b.25e	+4	id|view
1a.2f.262	+1	)paren
1a.31.264	+1	(brace
1b.3.268	+9	id|Rectangle
1b.d.272	+11	id|viewClipRectangle
1b.1f.284	+1	op_assign
1b.21.286	+1	id|g
1b.22.287	+1	dot
1b.23.288	+d	id|getClipBounds
1b.30.295	+0	c_func
1b.30.295	+1	(paren
1b.31.296	+1	)paren
1b.32.297	+1	suffix:semicolon
1d.3.29c	+2	r_if
1d.6.29f	+0	c_cond
1d.6.29f	+1	(paren
1d.7.2a0	+11	id|viewClipRectangle
1d.19.2b2	+2	op_eq
1d.1c.2b5	+4	r_null
1d.20.2b9	+1	)paren
1d.22.2bb	+1	(brace
1f.4.2fe	+4	id|view
1f.8.302	+1	dot
1f.9.303	+7	id|drawAll
1f.10.30a	+0	c_func
1f.10.30a	+1	(paren
1f.11.30b	+1	id|g
1f.12.30c	+1	)paren
1f.13.30d	+1	suffix:semicolon
20.4.312	+6	r_return
20.a.318	+1	suffix:semicolon
21.3.31c	+1	)brace
23.3.321	+11	id|FigureEnumeration
23.15.333	+2	id|fe
23.18.336	+1	op_assign
23.1a.338	+4	id|view
23.1e.33c	+1	dot
23.1f.33d	+7	id|drawing
23.26.344	+0	c_func
23.26.344	+1	(paren
23.27.345	+1	)paren
23.28.346	+1	dot
23.29.347	+7	id|figures
23.30.34e	+0	c_func
23.30.34e	+1	(paren
23.31.34f	+1	)paren
23.32.350	+1	suffix:semicolon
26.3.39d	+6	id|Vector
26.a.3a4	+1	id|v
26.c.3a6	+1	op_assign
26.e.3a8	+3	r_new
26.12.3ac	+6	id|Vector
26.18.3b2	+0	c_func
26.18.3b2	+1	(paren
26.19.3b3	+4	l_int|1000
26.1d.3b7	+1	)paren
26.1e.3b8	+1	suffix:semicolon
29.3.3f9	+5	r_while
29.9.3ff	+0	c_loop
29.9.3ff	+1	(paren
29.a.400	+2	id|fe
29.c.402	+1	dot
29.d.403	+d	id|hasNextFigure
29.1a.410	+0	c_func
29.1a.410	+1	(paren
29.1b.411	+1	)paren
29.1c.412	+1	)paren
29.1e.414	+1	(brace
2a.4.419	+6	id|Figure
2a.b.420	+3	id|fig
2a.f.424	+1	op_assign
2a.11.426	+2	id|fe
2a.13.428	+1	dot
2a.14.429	+a	id|nextFigure
2a.1e.433	+0	c_func
2a.1e.433	+1	(paren
2a.1f.434	+1	)paren
2a.20.435	+1	suffix:semicolon
2b.4.43a	+9	id|Rectangle
2b.e.444	+1	id|r
2b.10.446	+1	op_assign
2b.12.448	+3	id|fig
2b.15.44b	+1	dot
2b.16.44c	+a	id|displayBox
2b.20.456	+0	c_func
2b.20.456	+1	(paren
2b.21.457	+1	)paren
2b.22.458	+1	suffix:semicolon
33.4.5c0	+2	r_if
33.7.5c3	+0	c_cond
33.7.5c3	+1	(paren
33.8.5c4	+7	id|r.width
33.10.5cc	+2	op_le
33.13.5cf	+1	l_int|0
33.14.5d0	+1	)paren
33.16.5d2	+1	(brace
34.5.5d8	+7	id|r.width
34.d.5e0	+1	op_assign
34.f.5e2	+1	l_int|1
34.10.5e3	+1	suffix:semicolon
35.4.5e8	+1	)brace
36.4.5ed	+2	r_if
36.7.5f0	+0	c_cond
36.7.5f0	+1	(paren
36.8.5f1	+8	id|r.height
36.11.5fa	+2	op_le
36.14.5fd	+1	l_int|0
36.15.5fe	+1	)paren
36.17.600	+1	(brace
37.5.606	+8	id|r.height
37.e.60f	+1	op_assign
37.10.611	+1	l_int|1
37.11.612	+1	suffix:semicolon
38.4.617	+1	)brace
3a.4.61d	+2	r_if
3a.7.620	+0	c_cond
3a.7.620	+1	(paren
3a.8.621	+1	id|r
3a.9.622	+1	dot
3a.a.623	+a	id|intersects
3a.14.62d	+0	c_func
3a.14.62d	+1	(paren
3a.15.62e	+11	id|viewClipRectangle
3a.26.63f	+1	)paren
3a.27.640	+1	)paren
3a.29.642	+1	(brace
3b.5.648	+1	id|v
3b.6.649	+1	dot
3b.7.64a	+3	id|add
3b.a.64d	+0	c_func
3b.a.64d	+1	(paren
3b.b.64e	+3	id|fig
3b.e.651	+1	)paren
3b.f.652	+1	suffix:semicolon
3c.4.657	+1	)brace
3d.3.65b	+1	)brace
40.3.68c	+11	id|FigureEnumeration
40.15.69e	+9	id|clippedFE
40.1f.6a8	+1	op_assign
40.21.6aa	+3	r_new
40.25.6ae	+10	id|FigureEnumerator
40.35.6be	+0	c_func
40.35.6be	+1	(paren
40.36.6bf	+1	id|v
40.37.6c0	+1	)paren
40.38.6c1	+1	suffix:semicolon
41.3.6c5	+4	id|view
41.7.6c9	+1	dot
41.8.6ca	+4	id|draw
41.c.6ce	+0	c_func
41.c.6ce	+1	(paren
41.d.6cf	+1	id|g
41.e.6d0	+1	comma
41.10.6d2	+9	id|clippedFE
41.19.6db	+1	)paren
41.1a.6dc	+1	suffix:semicolon
42.2.6df	+1	)brace
42.3.6e0	+0	)def_block
43.1.6e1	+1	)brace
43.2.6e2	+0	)def_block
44.1.6e3	+0	eof
