19.8.28b	+0	(def_block
19.8.28b	+5	r_class
19.e.291	+17	id|CommandCheckBoxMenuItem
1b.1.2e0	+1	(brace
22.9.35f	+0	(def_block
22.9.35f	+17	id|CommandCheckBoxMenuItem
22.20.376	+0	c_func
22.20.376	+1	(paren
22.21.377	+7	id|Command
22.29.37f	+7	id|command
22.30.386	+1	)paren
22.32.388	+1	(brace
23.3.38c	+5	id|super
23.8.391	+0	c_func
23.8.391	+1	(paren
23.9.392	+7	id|command
23.10.399	+1	dot
23.11.39a	+4	id|name
23.15.39e	+0	c_func
23.15.39e	+1	(paren
23.16.39f	+1	)paren
23.17.3a0	+1	)paren
23.18.3a1	+1	suffix:semicolon
24.3.3a5	+a	id|setCommand
24.d.3af	+0	c_func
24.d.3af	+1	(paren
24.e.3b0	+7	id|command
24.15.3b7	+1	)paren
24.16.3b8	+1	suffix:semicolon
25.2.3bb	+1	)brace
25.3.3bc	+0	)def_block
2d.9.46a	+0	(def_block
2d.9.46a	+17	id|CommandCheckBoxMenuItem
2d.20.481	+0	c_func
2d.20.481	+1	(paren
2d.21.482	+7	id|Command
2d.29.48a	+7	id|command
2d.30.491	+1	comma
2d.32.493	+4	id|Icon
2d.37.498	+4	id|icon
2d.3b.49c	+1	)paren
2d.3d.49e	+1	(brace
2e.3.4a2	+5	id|super
2e.8.4a7	+0	c_func
2e.8.4a7	+1	(paren
2e.9.4a8	+7	id|command
2e.10.4af	+1	dot
2e.11.4b0	+4	id|name
2e.15.4b4	+0	c_func
2e.15.4b4	+1	(paren
2e.16.4b5	+1	)paren
2e.17.4b6	+1	comma
2e.19.4b8	+4	id|icon
2e.1d.4bc	+1	)paren
2e.1e.4bd	+1	suffix:semicolon
2f.3.4c1	+a	id|setCommand
2f.d.4cb	+0	c_func
2f.d.4cb	+1	(paren
2f.e.4cc	+7	id|command
2f.15.4d3	+1	)paren
2f.16.4d4	+1	suffix:semicolon
30.2.4d7	+1	)brace
30.3.4d8	+0	)def_block
38.9.5bf	+0	(def_block
38.9.5bf	+17	id|CommandCheckBoxMenuItem
38.20.5d6	+0	c_func
38.20.5d6	+1	(paren
38.21.5d7	+7	id|Command
38.29.5df	+7	id|command
38.30.5e6	+1	comma
38.32.5e8	+7	r_boolean
38.3a.5f0	+1	id|b
38.3b.5f1	+1	)paren
38.3d.5f3	+1	(brace
39.3.5f7	+5	id|super
39.8.5fc	+0	c_func
39.8.5fc	+1	(paren
39.9.5fd	+7	id|command
39.10.604	+1	dot
39.11.605	+4	id|name
39.15.609	+0	c_func
39.15.609	+1	(paren
39.16.60a	+1	)paren
39.17.60b	+1	comma
39.19.60d	+1	id|b
39.1a.60e	+1	)paren
39.1b.60f	+1	suffix:semicolon
3a.3.613	+a	id|setCommand
3a.d.61d	+0	c_func
3a.d.61d	+1	(paren
3a.e.61e	+7	id|command
3a.15.625	+1	)paren
3a.16.626	+1	suffix:semicolon
3b.2.629	+1	)brace
3b.3.62a	+0	)def_block
44.9.749	+0	(def_block
44.9.749	+17	id|CommandCheckBoxMenuItem
44.20.760	+0	c_func
44.20.760	+1	(paren
44.21.761	+7	id|Command
44.29.769	+7	id|command
44.30.770	+1	comma
44.32.772	+4	id|Icon
44.37.777	+4	id|icon
44.3b.77b	+1	comma
44.3d.77d	+7	r_boolean
44.45.785	+1	id|b
44.46.786	+1	)paren
44.48.788	+1	(brace
45.3.78c	+5	id|super
45.8.791	+0	c_func
45.8.791	+1	(paren
45.9.792	+7	id|command
45.10.799	+1	dot
45.11.79a	+4	id|name
45.15.79e	+0	c_func
45.15.79e	+1	(paren
45.16.79f	+1	)paren
45.17.7a0	+1	comma
45.19.7a2	+4	id|icon
45.1d.7a6	+1	comma
45.1f.7a8	+1	id|b
45.20.7a9	+1	)paren
45.21.7aa	+1	suffix:semicolon
46.3.7ae	+a	id|setCommand
46.d.7b8	+0	c_func
46.d.7b8	+1	(paren
46.e.7b9	+7	id|command
46.15.7c0	+1	)paren
46.16.7c1	+1	suffix:semicolon
47.2.7c4	+1	)brace
47.3.7c5	+0	)def_block
5d.1.92d	+1	)brace
5d.2.92e	+0	)def_block
5d.2.92e	+0	eof
