1e.8.305	+0	(def_block
1e.8.305	+5	r_class
1e.e.30b	+f	id|ComponentFigure
1e.36.333	+1	(brace
24.a.3a4	+0	(def_block
24.a.3a4	+f	id|ComponentFigure
24.19.3b3	+0	c_func
24.19.3b3	+1	(paren
24.1a.3b4	+1	)paren
24.1c.3b6	+1	(brace
25.3.3ba	+6	id|bounds
25.a.3c1	+1	op_assign
25.c.3c3	+3	r_new
25.10.3c7	+9	id|Rectangle
25.19.3d0	+0	c_func
25.19.3d0	+1	(paren
25.1a.3d1	+1	)paren
25.1b.3d2	+1	suffix:semicolon
26.2.3d5	+1	)brace
26.3.3d6	+0	)def_block
2b.9.41a	+0	(def_block
2b.9.41a	+f	id|ComponentFigure
2b.18.429	+0	c_func
2b.18.429	+1	(paren
2b.19.42a	+9	id|Component
2b.23.434	+c	id|newComponent
2b.2f.440	+1	)paren
2b.31.442	+1	(brace
2c.3.446	+4	id|this
2c.7.44a	+0	c_func
2c.7.44a	+1	(paren
2c.8.44b	+1	)paren
2c.9.44c	+1	suffix:semicolon
2d.3.450	+c	id|setComponent
2d.f.45c	+0	c_func
2d.f.45c	+1	(paren
2d.10.45d	+c	id|newComponent
2d.1c.469	+1	)paren
2d.1d.46a	+1	suffix:semicolon
2e.2.46d	+1	)brace
2e.3.46e	+0	)def_block
3c.9.5f9	+0	(def_block
3c.9.5f9	+4	r_void
3c.e.5fe	+f	id|basicDisplayBox
3c.1d.60d	+0	c_func
3c.1d.60d	+1	(paren
3c.1e.60e	+5	id|Point
3c.24.614	+6	id|origin
3c.2a.61a	+1	comma
3c.2c.61c	+5	id|Point
3c.32.622	+6	id|corner
3c.38.628	+1	)paren
3c.3a.62a	+1	(brace
3d.3.62e	+6	id|bounds
3d.a.635	+1	op_assign
3d.c.637	+3	r_new
3d.10.63b	+9	id|Rectangle
3d.19.644	+0	c_func
3d.19.644	+1	(paren
3d.1a.645	+6	id|origin
3d.20.64b	+1	)paren
3d.21.64c	+1	suffix:semicolon
3e.3.650	+6	id|bounds
3e.9.656	+1	dot
3e.a.657	+3	id|add
3e.d.65a	+0	c_func
3e.d.65a	+1	(paren
3e.e.65b	+6	id|corner
3e.14.661	+1	)paren
3e.15.662	+1	suffix:semicolon
3f.2.665	+1	)brace
3f.3.666	+0	)def_block
4f.9.78f	+0	(def_block
4f.9.78f	+9	id|Rectangle
4f.13.799	+a	id|displayBox
4f.1d.7a3	+0	c_func
4f.1d.7a3	+1	(paren
4f.1e.7a4	+1	)paren
4f.20.7a6	+1	(brace
50.3.7aa	+6	r_return
50.a.7b1	+3	r_new
50.e.7b5	+9	id|Rectangle
50.17.7be	+0	c_func
50.17.7be	+1	(paren
50.18.7bf	+6	id|bounds
50.1e.7c5	+1	)paren
50.1f.7c6	+1	suffix:semicolon
51.2.7c9	+1	)brace
51.3.7ca	+0	)def_block
5b.9.896	+0	(def_block
5b.9.896	+11	id|HandleEnumeration
5b.1b.8a8	+7	id|handles
5b.22.8af	+0	c_func
5b.22.8af	+1	(paren
5b.23.8b0	+1	)paren
5b.25.8b2	+1	(brace
5c.3.8b6	+4	id|List
5c.8.8bb	+7	id|handles
5c.10.8c3	+1	op_assign
5c.12.8c5	+12	id|CollectionsFactory
5c.24.8d7	+1	dot
5c.25.8d8	+7	id|current
5c.2c.8df	+0	c_func
5c.2c.8df	+1	(paren
5c.2d.8e0	+1	)paren
5c.2e.8e1	+1	dot
5c.2f.8e2	+a	id|createList
5c.39.8ec	+0	c_func
5c.39.8ec	+1	(paren
5c.3a.8ed	+1	)paren
5c.3b.8ee	+1	suffix:semicolon
5d.3.8f2	+c	id|BoxHandleKit
5d.f.8fe	+1	dot
5d.10.8ff	+a	id|addHandles
5d.1a.909	+0	c_func
5d.1a.909	+1	(paren
5d.1b.90a	+4	id|this
5d.1f.90e	+1	comma
5d.21.910	+7	id|handles
5d.28.917	+1	)paren
5d.29.918	+1	suffix:semicolon
5e.3.91c	+6	r_return
5e.a.923	+3	r_new
5e.e.927	+10	id|HandleEnumerator
5e.1e.937	+0	c_func
5e.1e.937	+1	(paren
5e.1f.938	+7	id|handles
5e.26.93f	+1	)paren
5e.27.940	+1	suffix:semicolon
5f.2.943	+1	)brace
5f.3.944	+0	)def_block
76.9.af1	+0	(def_block
76.9.af1	+4	r_void
76.e.af6	+4	id|draw
76.12.afa	+0	c_func
76.12.afa	+1	(paren
76.13.afb	+8	id|Graphics
76.1c.b04	+1	id|g
76.1d.b05	+1	)paren
76.1f.b07	+1	(brace
78.3.b19	+c	id|getComponent
78.f.b25	+0	c_func
78.f.b25	+1	(paren
78.10.b26	+1	)paren
78.11.b27	+1	dot
78.12.b28	+9	id|setBounds
78.1b.b31	+0	c_func
78.1b.b31	+1	(paren
78.1c.b32	+a	id|displayBox
78.26.b3c	+0	c_func
78.26.b3c	+1	(paren
78.27.b3d	+1	)paren
78.28.b3e	+1	)paren
78.29.b3f	+1	suffix:semicolon
7a.3.b7d	+8	id|Graphics
7a.c.b86	+a	id|componentG
7a.17.b91	+1	op_assign
7a.19.b93	+1	id|g
7a.1a.b94	+1	dot
7a.1b.b95	+6	id|create
7a.21.b9b	+0	c_func
7a.21.b9b	+1	(paren
7a.22.b9c	+8	id|bounds.x
7a.2a.ba4	+1	comma
7a.2c.ba6	+8	id|bounds.y
7a.34.bae	+1	comma
7a.36.bb0	+c	id|bounds.width
7a.42.bbc	+1	comma
7a.44.bbe	+d	id|bounds.height
7a.51.bcb	+1	)paren
7a.52.bcc	+1	suffix:semicolon
7b.3.bd0	+c	id|getComponent
7b.f.bdc	+0	c_func
7b.f.bdc	+1	(paren
7b.10.bdd	+1	)paren
7b.11.bde	+1	dot
7b.12.bdf	+5	id|paint
7b.17.be4	+0	c_func
7b.17.be4	+1	(paren
7b.18.be5	+a	id|componentG
7b.22.bef	+1	)paren
7b.23.bf0	+1	suffix:semicolon
7c.2.bf3	+1	)brace
7c.3.bf4	+0	)def_block
7d.1.bf5	+1	)brace
7d.2.bf6	+0	)def_block
7e.1.bf7	+0	eof
