1b.8.2ce	+0	(def_block
1b.8.2ce	+5	r_class
1b.e.2d4	+1b	id|CompositeFigureCreationTool
1b.3f.305	+1	(brace
1e.9.33c	+0	(def_block
1e.9.33c	+1b	id|CompositeFigureCreationTool
1e.24.357	+0	c_func
1e.24.357	+1	(paren
1e.25.358	+d	id|DrawingEditor
1e.33.366	+10	id|newDrawingEditor
1e.43.376	+1	comma
1e.45.378	+6	id|Figure
1e.4c.37f	+9	id|prototype
1e.55.388	+1	)paren
1e.57.38a	+1	(brace
1f.3.38e	+5	id|super
1f.8.393	+0	c_func
1f.8.393	+1	(paren
1f.9.394	+10	id|newDrawingEditor
1f.19.3a4	+1	comma
1f.1b.3a6	+9	id|prototype
1f.24.3af	+1	)paren
1f.25.3b0	+1	suffix:semicolon
20.2.3b3	+1	)brace
20.3.3b4	+0	)def_block
22.9.3be	+0	(def_block
22.9.3be	+4	r_void
22.e.3c3	+9	id|mouseDown
22.17.3cc	+0	c_func
22.17.3cc	+1	(paren
22.18.3cd	+a	id|MouseEvent
22.23.3d8	+1	id|e
22.24.3d9	+1	comma
22.26.3db	+3	r_int
22.2a.3df	+1	id|x
22.2b.3e0	+1	comma
22.2d.3e2	+3	r_int
22.31.3e6	+1	id|y
22.32.3e7	+1	)paren
22.34.3e9	+1	(brace
23.3.3ed	+7	id|setView
23.a.3f4	+0	c_func
23.a.3f4	+1	(paren
23.b.3f5	+1	(paren
23.c.3f6	+b	id|DrawingView
23.17.401	+1	)paren
23.18.402	+1	id|e
23.19.403	+1	dot
23.1a.404	+9	id|getSource
23.23.40d	+0	c_func
23.23.40d	+1	(paren
23.24.40e	+1	)paren
23.25.40f	+1	)paren
23.26.410	+1	suffix:semicolon
24.3.414	+6	id|Figure
24.a.41b	+6	id|figure
24.11.422	+1	op_assign
24.13.424	+7	id|drawing
24.1a.42b	+0	c_func
24.1a.42b	+1	(paren
24.1b.42c	+1	)paren
24.1c.42d	+1	dot
24.1d.42e	+a	id|findFigure
24.27.438	+0	c_func
24.27.438	+1	(paren
24.28.439	+1	id|e
24.29.43a	+1	dot
24.2a.43b	+4	id|getX
24.2e.43f	+0	c_func
24.2e.43f	+1	(paren
24.2f.440	+1	)paren
24.30.441	+1	comma
24.32.443	+1	id|e
24.33.444	+1	dot
24.34.445	+4	id|getY
24.38.449	+0	c_func
24.38.449	+1	(paren
24.39.44a	+1	)paren
24.3a.44b	+1	)paren
24.3b.44c	+1	suffix:semicolon
25.3.450	+2	r_if
25.6.453	+0	c_cond
25.6.453	+1	(paren
25.7.454	+6	id|figure
25.e.45b	+2	op_ne
25.11.45e	+4	r_null
25.15.462	+1	)paren
25.17.464	+1	(brace
26.4.469	+6	id|figure
26.b.470	+1	op_assign
26.d.472	+6	id|figure
26.13.478	+1	dot
26.14.479	+12	id|getDecoratedFigure
26.26.48b	+0	c_func
26.26.48b	+1	(paren
26.27.48c	+1	)paren
26.28.48d	+1	suffix:semicolon
27.4.492	+2	r_if
27.7.495	+0	c_cond
27.7.495	+1	(paren
27.8.496	+6	id|figure
27.f.49d	+a	r_instanceof
27.1a.4a8	+f	id|CompositeFigure
27.29.4b7	+1	)paren
27.2b.4b9	+1	(brace
28.5.4bf	+12	id|setContainerFigure
28.17.4d1	+0	c_func
28.17.4d1	+1	(paren
28.18.4d2	+1	(paren
28.19.4d3	+f	id|CompositeFigure
28.28.4e2	+1	)paren
28.29.4e3	+6	id|figure
28.2f.4e9	+1	)paren
28.30.4ea	+1	suffix:semicolon
29.5.4f0	+10	id|setCreatedFigure
29.15.500	+0	c_func
29.15.500	+1	(paren
29.16.501	+c	id|createFigure
29.22.50d	+0	c_func
29.22.50d	+1	(paren
29.23.50e	+1	)paren
29.24.50f	+1	)paren
29.25.510	+1	suffix:semicolon
2a.5.516	+e	id|setAddedFigure
2a.13.524	+0	c_func
2a.13.524	+1	(paren
2a.14.525	+1	(paren
2a.15.526	+12	id|getContainerFigure
2a.27.538	+0	c_func
2a.27.538	+1	(paren
2a.28.539	+1	)paren
2a.29.53a	+1	dot
2a.2a.53b	+3	id|add
2a.2d.53e	+0	c_func
2a.2d.53e	+1	(paren
2a.2e.53f	+10	id|getCreatedFigure
2a.3e.54f	+0	c_func
2a.3e.54f	+1	(paren
2a.3f.550	+1	)paren
2a.40.551	+1	)paren
2a.41.552	+1	)paren
2a.42.553	+1	)paren
2a.43.554	+1	suffix:semicolon
2b.5.55a	+e	id|getAddedFigure
2b.13.568	+0	c_func
2b.13.568	+1	(paren
2b.14.569	+1	)paren
2b.15.56a	+1	dot
2b.16.56b	+a	id|displayBox
2b.20.575	+0	c_func
2b.20.575	+1	(paren
2b.21.576	+3	r_new
2b.25.57a	+5	id|Point
2b.2a.57f	+0	c_func
2b.2a.57f	+1	(paren
2b.2b.580	+1	id|x
2b.2c.581	+1	comma
2b.2e.583	+1	id|y
2b.2f.584	+1	)paren
2b.30.585	+1	comma
2b.32.587	+3	r_new
2b.36.58b	+5	id|Point
2b.3b.590	+0	c_func
2b.3b.590	+1	(paren
2b.3c.591	+1	id|x
2b.3d.592	+1	comma
2b.3f.594	+1	id|y
2b.40.595	+1	)paren
2b.41.596	+1	)paren
2b.42.597	+1	suffix:semicolon
2c.4.59c	+1	)brace
2d.4.5a1	+4	r_else
2d.9.5a6	+1	(brace
2e.5.5ac	+8	id|toolDone
2e.d.5b4	+0	c_func
2e.d.5b4	+1	(paren
2e.e.5b5	+1	)paren
2e.f.5b6	+1	suffix:semicolon
2f.4.5bb	+1	)brace
30.3.5bf	+1	)brace
31.3.5c3	+4	r_else
31.8.5c8	+1	(brace
32.4.5cd	+8	id|toolDone
32.c.5d5	+0	c_func
32.c.5d5	+1	(paren
32.d.5d6	+1	)paren
32.e.5d7	+1	suffix:semicolon
33.3.5db	+1	)brace
34.2.5de	+1	)brace
34.3.5df	+0	)def_block
36.9.5e9	+0	(def_block
36.9.5e9	+4	r_void
36.e.5ee	+9	id|mouseMove
36.17.5f7	+0	c_func
36.17.5f7	+1	(paren
36.18.5f8	+a	id|MouseEvent
36.23.603	+1	id|e
36.24.604	+1	comma
36.26.606	+3	r_int
36.2a.60a	+1	id|x
36.2b.60b	+1	comma
36.2d.60d	+3	r_int
36.31.611	+1	id|y
36.32.612	+1	)paren
36.34.614	+1	(brace
37.3.618	+2	r_if
37.6.61b	+0	c_cond
37.6.61b	+1	(paren
37.7.61c	+1	(paren
37.8.61d	+12	id|getContainerFigure
37.1a.62f	+0	c_func
37.1a.62f	+1	(paren
37.1b.630	+1	)paren
37.1d.632	+2	op_ne
37.20.635	+4	r_null
37.24.639	+1	)paren
37.26.63b	+2	op_logical_and
37.29.63e	+1	op_logical_neg
37.2a.63f	+12	id|getContainerFigure
37.3c.651	+0	c_func
37.3c.651	+1	(paren
37.3d.652	+1	)paren
37.3e.653	+1	dot
37.3f.654	+d	id|containsPoint
37.4c.661	+0	c_func
37.4c.661	+1	(paren
37.4d.662	+1	id|e
37.4e.663	+1	dot
37.4f.664	+4	id|getX
37.53.668	+0	c_func
37.53.668	+1	(paren
37.54.669	+1	)paren
37.55.66a	+1	comma
37.57.66c	+1	id|e
37.58.66d	+1	dot
37.59.66e	+4	id|getY
37.5d.672	+0	c_func
37.5d.672	+1	(paren
37.5e.673	+1	)paren
37.5f.674	+1	)paren
37.60.675	+1	)paren
37.62.677	+1	(brace
3a.4.701	+8	id|toolDone
3a.c.709	+0	c_func
3a.c.709	+1	(paren
3a.d.70a	+1	)paren
3a.e.70b	+1	suffix:semicolon
3b.3.70f	+1	)brace
3c.3.713	+4	r_else
3c.8.718	+1	(brace
3d.4.71d	+5	id|super
3d.9.722	+1	dot
3d.a.723	+9	id|mouseMove
3d.13.72c	+0	c_func
3d.13.72c	+1	(paren
3d.14.72d	+1	id|e
3d.15.72e	+1	comma
3d.17.730	+1	id|x
3d.18.731	+1	comma
3d.1a.733	+1	id|y
3d.1b.734	+1	)paren
3d.1c.735	+1	suffix:semicolon
3e.3.739	+1	)brace
3f.2.73c	+1	)brace
3f.3.73d	+0	)def_block
49.c.810	+0	(def_block
49.c.810	+4	r_void
49.11.815	+8	id|toolDone
49.19.81d	+0	c_func
49.19.81d	+1	(paren
49.1a.81e	+1	)paren
49.1c.820	+1	(brace
4a.3.824	+10	id|setCreatedFigure
4a.13.834	+0	c_func
4a.13.834	+1	(paren
4a.14.835	+4	r_null
4a.18.839	+1	)paren
4a.19.83a	+1	suffix:semicolon
4b.3.83e	+e	id|setAddedFigure
4b.11.84c	+0	c_func
4b.11.84c	+1	(paren
4b.12.84d	+4	r_null
4b.16.851	+1	)paren
4b.17.852	+1	suffix:semicolon
4c.3.856	+12	id|setContainerFigure
4c.15.868	+0	c_func
4c.15.868	+1	(paren
4c.16.869	+4	r_null
4c.1a.86d	+1	)paren
4c.1b.86e	+1	suffix:semicolon
4d.3.872	+6	id|editor
4d.9.878	+0	c_func
4d.9.878	+1	(paren
4d.a.879	+1	)paren
4d.b.87a	+1	dot
4d.c.87b	+8	id|toolDone
4d.14.883	+0	c_func
4d.14.883	+1	(paren
4d.15.884	+1	)paren
4d.16.885	+1	suffix:semicolon
4e.2.888	+1	)brace
4e.3.889	+0	)def_block
4f.1.88a	+1	)brace
4f.2.88b	+0	)def_block
50.1.88c	+0	eof
