1f.8.414	+0	(def_block
1f.8.414	+5	r_class
1f.e.41a	+13	id|CustomSelectionTool
1f.38.444	+1	(brace
26.9.4f3	+0	(def_block
26.9.4f3	+13	id|CustomSelectionTool
26.1c.506	+0	c_func
26.1c.506	+1	(paren
26.1d.507	+d	id|DrawingEditor
26.2b.515	+6	id|editor
26.31.51b	+1	)paren
26.33.51d	+1	(brace
27.3.521	+5	id|super
27.8.526	+0	c_func
27.8.526	+1	(paren
27.a.528	+6	id|editor
27.11.52f	+1	)paren
27.12.530	+1	suffix:semicolon
28.2.533	+1	)brace
28.3.534	+0	)def_block
32.9.66d	+0	(def_block
32.9.66d	+4	r_void
32.e.672	+9	id|mouseDown
32.17.67b	+0	c_func
32.17.67b	+1	(paren
32.18.67c	+a	id|MouseEvent
32.23.687	+1	id|e
32.24.688	+1	comma
32.26.68a	+3	r_int
32.2a.68e	+1	id|x
32.2b.68f	+1	comma
32.2d.691	+3	r_int
32.31.695	+1	id|y
32.32.696	+1	)paren
32.34.698	+1	(brace
33.3.69c	+7	id|setView
33.a.6a3	+0	c_func
33.a.6a3	+1	(paren
33.b.6a4	+1	(paren
33.c.6a5	+b	id|DrawingView
33.17.6b0	+1	)paren
33.18.6b1	+1	id|e
33.19.6b2	+1	dot
33.1a.6b3	+9	id|getSource
33.23.6bc	+0	c_func
33.23.6bc	+1	(paren
33.24.6bd	+1	)paren
33.25.6be	+1	)paren
33.26.6bf	+1	suffix:semicolon
35.3.709	+2	r_if
35.6.70c	+0	c_cond
35.6.70c	+1	(paren
35.7.70d	+1	id|e
35.8.70e	+1	dot
35.9.70f	+e	id|isPopupTrigger
35.17.71d	+0	c_func
35.17.71d	+1	(paren
35.18.71e	+1	)paren
35.19.71f	+1	)paren
35.1b.721	+1	(brace
36.4.726	+f	id|handlePopupMenu
36.13.735	+0	c_func
36.13.735	+1	(paren
36.14.736	+1	id|e
36.15.737	+1	comma
36.17.739	+1	id|x
36.18.73a	+1	comma
36.1a.73c	+1	id|y
36.1b.73d	+1	)paren
36.1c.73e	+1	suffix:semicolon
37.3.742	+1	)brace
38.3.746	+4	r_else
38.8.74b	+1	(brace
39.4.750	+5	id|super
39.9.755	+1	dot
39.a.756	+9	id|mouseDown
39.13.75f	+0	c_func
39.13.75f	+1	(paren
39.14.760	+1	id|e
39.15.761	+1	comma
39.17.763	+1	id|x
39.18.764	+1	comma
39.1a.766	+1	id|y
39.1b.767	+1	)paren
39.1c.768	+1	suffix:semicolon
3a.4.76d	+f	id|handleMouseDown
3a.13.77c	+0	c_func
3a.13.77c	+1	(paren
3a.14.77d	+1	id|e
3a.15.77e	+1	comma
3a.17.780	+1	id|x
3a.18.781	+1	comma
3a.1a.783	+1	id|y
3a.1b.784	+1	)paren
3a.1c.785	+1	suffix:semicolon
3b.3.789	+1	)brace
3c.2.78c	+1	)brace
3c.3.78d	+0	)def_block
46.9.8b4	+0	(def_block
46.9.8b4	+4	r_void
46.e.8b9	+9	id|mouseDrag
46.17.8c2	+0	c_func
46.17.8c2	+1	(paren
46.18.8c3	+a	id|MouseEvent
46.23.8ce	+1	id|e
46.24.8cf	+1	comma
46.26.8d1	+3	r_int
46.2a.8d5	+1	id|x
46.2b.8d6	+1	comma
46.2d.8d8	+3	r_int
46.31.8dc	+1	id|y
46.32.8dd	+1	)paren
46.34.8df	+1	(brace
47.3.8e3	+2	r_if
47.6.8e6	+0	c_cond
47.6.8e6	+1	(paren
47.7.8e7	+1	op_logical_neg
47.8.8e8	+1	id|e
47.9.8e9	+1	dot
47.a.8ea	+e	id|isPopupTrigger
47.18.8f8	+0	c_func
47.18.8f8	+1	(paren
47.19.8f9	+1	)paren
47.1a.8fa	+1	)paren
47.1c.8fc	+1	(brace
48.4.901	+5	id|super
48.9.906	+1	dot
48.a.907	+9	id|mouseDrag
48.13.910	+0	c_func
48.13.910	+1	(paren
48.14.911	+1	id|e
48.15.912	+1	comma
48.17.914	+1	id|x
48.18.915	+1	comma
48.1a.917	+1	id|y
48.1b.918	+1	)paren
48.1c.919	+1	suffix:semicolon
49.3.91d	+1	)brace
4a.2.920	+1	)brace
4a.3.921	+0	)def_block
56.9.ace	+0	(def_block
56.9.ace	+4	r_void
56.e.ad3	+7	id|mouseUp
56.15.ada	+0	c_func
56.15.ada	+1	(paren
56.16.adb	+a	id|MouseEvent
56.21.ae6	+1	id|e
56.22.ae7	+1	comma
56.24.ae9	+3	r_int
56.28.aed	+1	id|x
56.29.aee	+1	comma
56.2b.af0	+3	r_int
56.2f.af4	+1	id|y
56.30.af5	+1	)paren
56.32.af7	+1	(brace
57.3.afb	+2	r_if
57.6.afe	+0	c_cond
57.6.afe	+1	(paren
57.7.aff	+1	id|e
57.8.b00	+1	dot
57.9.b01	+e	id|isPopupTrigger
57.17.b0f	+0	c_func
57.17.b0f	+1	(paren
57.18.b10	+1	)paren
57.19.b11	+1	)paren
57.1b.b13	+1	(brace
58.4.b18	+f	id|handlePopupMenu
58.13.b27	+0	c_func
58.13.b27	+1	(paren
58.14.b28	+1	id|e
58.15.b29	+1	comma
58.17.b2b	+1	id|x
58.18.b2c	+1	comma
58.1a.b2e	+1	id|y
58.1b.b2f	+1	)paren
58.1c.b30	+1	suffix:semicolon
59.4.b35	+5	id|super
59.9.b3a	+1	dot
59.a.b3b	+7	id|mouseUp
59.11.b42	+0	c_func
59.11.b42	+1	(paren
59.12.b43	+1	id|e
59.13.b44	+1	comma
59.15.b46	+1	id|x
59.16.b47	+1	comma
59.18.b49	+1	id|y
59.19.b4a	+1	)paren
59.1a.b4b	+1	suffix:semicolon
5a.3.b4f	+1	)brace
5b.3.b53	+4	r_else
5b.8.b58	+2	r_if
5b.b.b5b	+0	c_cond
5b.b.b5b	+1	(paren
5b.c.b5c	+1	id|e
5b.d.b5d	+1	dot
5b.e.b5e	+d	id|getClickCount
5b.1b.b6b	+0	c_func
5b.1b.b6b	+1	(paren
5b.1c.b6c	+1	)paren
5b.1e.b6e	+2	op_eq
5b.21.b71	+1	l_int|2
5b.22.b72	+1	)paren
5b.24.b74	+1	(brace
5c.4.b79	+5	id|super
5c.9.b7e	+1	dot
5c.a.b7f	+7	id|mouseUp
5c.11.b86	+0	c_func
5c.11.b86	+1	(paren
5c.12.b87	+1	id|e
5c.13.b88	+1	comma
5c.15.b8a	+1	id|x
5c.16.b8b	+1	comma
5c.18.b8d	+1	id|y
5c.19.b8e	+1	)paren
5c.1a.b8f	+1	suffix:semicolon
5d.4.b94	+16	id|handleMouseDoubleClick
5d.1a.baa	+0	c_func
5d.1a.baa	+1	(paren
5d.1b.bab	+1	id|e
5d.1c.bac	+1	comma
5d.1e.bae	+1	id|x
5d.1f.baf	+1	comma
5d.21.bb1	+1	id|y
5d.22.bb2	+1	)paren
5d.23.bb3	+1	suffix:semicolon
5e.3.bb7	+1	)brace
5f.3.bbb	+4	r_else
5f.8.bc0	+1	(brace
60.4.bc5	+5	id|super
60.9.bca	+1	dot
60.a.bcb	+7	id|mouseUp
60.11.bd2	+0	c_func
60.11.bd2	+1	(paren
60.12.bd3	+1	id|e
60.13.bd4	+1	comma
60.15.bd6	+1	id|x
60.16.bd7	+1	comma
60.18.bd9	+1	id|y
60.19.bda	+1	)paren
60.1a.bdb	+1	suffix:semicolon
61.4.be0	+d	id|handleMouseUp
61.11.bed	+0	c_func
61.11.bed	+1	(paren
61.12.bee	+1	id|e
61.13.bef	+1	comma
61.15.bf1	+1	id|x
61.16.bf2	+1	comma
61.18.bf4	+1	id|y
61.19.bf5	+1	)paren
61.1a.bf6	+1	suffix:semicolon
62.4.bfb	+10	id|handleMouseClick
62.14.c0b	+0	c_func
62.14.c0b	+1	(paren
62.15.c0c	+1	id|e
62.16.c0d	+1	comma
62.18.c0f	+1	id|x
62.19.c10	+1	comma
62.1b.c12	+1	id|y
62.1c.c13	+1	)paren
62.1d.c14	+1	suffix:semicolon
63.3.c18	+1	)brace
64.2.c1b	+1	)brace
64.3.c1c	+0	)def_block
86.c.fcd	+0	(def_block
86.c.fcd	+4	r_void
86.11.fd2	+f	id|handlePopupMenu
86.20.fe1	+0	c_func
86.20.fe1	+1	(paren
86.21.fe2	+a	id|MouseEvent
86.2c.fed	+1	id|e
86.2d.fee	+1	comma
86.2f.ff0	+3	r_int
86.33.ff4	+1	id|x
86.34.ff5	+1	comma
86.36.ff7	+3	r_int
86.3a.ffb	+1	id|y
86.3b.ffc	+1	)paren
86.3d.ffe	+1	(brace
87.3.1002	+6	id|Figure
87.a.1009	+6	id|figure
87.11.1010	+1	op_assign
87.13.1012	+7	id|drawing
87.1a.1019	+0	c_func
87.1a.1019	+1	(paren
87.1b.101a	+1	)paren
87.1c.101b	+1	dot
87.1d.101c	+a	id|findFigure
87.27.1026	+0	c_func
87.27.1026	+1	(paren
87.28.1027	+1	id|e
87.29.1028	+1	dot
87.2a.1029	+4	id|getX
87.2e.102d	+0	c_func
87.2e.102d	+1	(paren
87.2f.102e	+1	)paren
87.30.102f	+1	comma
87.32.1031	+1	id|e
87.33.1032	+1	dot
87.34.1033	+4	id|getY
87.38.1037	+0	c_func
87.38.1037	+1	(paren
87.39.1038	+1	)paren
87.3a.1039	+1	)paren
87.3b.103a	+1	suffix:semicolon
88.3.103e	+2	r_if
88.6.1041	+0	c_cond
88.6.1041	+1	(paren
88.7.1042	+6	id|figure
88.e.1049	+2	op_ne
88.11.104c	+4	r_null
88.15.1050	+1	)paren
88.17.1052	+1	(brace
89.4.1057	+6	id|Object
89.b.105e	+9	id|attribute
89.15.1068	+1	op_assign
89.17.106a	+6	id|figure
89.1d.1070	+1	dot
89.1e.1071	+c	id|getAttribute
89.2a.107d	+0	c_func
89.2a.107d	+1	(paren
89.2b.107e	+11	id|Figure.POPUP_MENU
89.3c.108f	+1	)paren
89.3d.1090	+1	suffix:semicolon
8a.4.1095	+2	r_if
8a.7.1098	+0	c_cond
8a.7.1098	+1	(paren
8a.8.1099	+9	id|attribute
8a.12.10a3	+2	op_eq
8a.15.10a6	+4	r_null
8a.19.10aa	+1	)paren
8a.1b.10ac	+1	(brace
8b.5.10b2	+6	id|figure
8b.c.10b9	+1	op_assign
8b.e.10bb	+7	id|drawing
8b.15.10c2	+0	c_func
8b.15.10c2	+1	(paren
8b.16.10c3	+1	)paren
8b.17.10c4	+1	dot
8b.18.10c5	+10	id|findFigureInside
8b.28.10d5	+0	c_func
8b.28.10d5	+1	(paren
8b.29.10d6	+1	id|e
8b.2a.10d7	+1	dot
8b.2b.10d8	+4	id|getX
8b.2f.10dc	+0	c_func
8b.2f.10dc	+1	(paren
8b.30.10dd	+1	)paren
8b.31.10de	+1	comma
8b.33.10e0	+1	id|e
8b.34.10e1	+1	dot
8b.35.10e2	+4	id|getY
8b.39.10e6	+0	c_func
8b.39.10e6	+1	(paren
8b.3a.10e7	+1	)paren
8b.3b.10e8	+1	)paren
8b.3c.10e9	+1	suffix:semicolon
8c.4.10ee	+1	)brace
8d.4.10f3	+2	r_if
8d.7.10f6	+0	c_cond
8d.7.10f6	+1	(paren
8d.8.10f7	+6	id|figure
8d.f.10fe	+2	op_ne
8d.12.1101	+4	r_null
8d.16.1105	+1	)paren
8d.18.1107	+1	(brace
8e.5.110d	+d	id|showPopupMenu
8e.12.111a	+0	c_func
8e.12.111a	+1	(paren
8e.13.111b	+6	id|figure
8e.19.1121	+1	comma
8e.1b.1123	+1	id|e
8e.1c.1124	+1	dot
8e.1d.1125	+4	id|getX
8e.21.1129	+0	c_func
8e.21.1129	+1	(paren
8e.22.112a	+1	)paren
8e.23.112b	+1	comma
8e.25.112d	+1	id|e
8e.26.112e	+1	dot
8e.27.112f	+4	id|getY
8e.2b.1133	+0	c_func
8e.2b.1133	+1	(paren
8e.2c.1134	+1	)paren
8e.2d.1135	+1	comma
8e.2f.1137	+1	id|e
8e.30.1138	+1	dot
8e.31.1139	+c	id|getComponent
8e.3d.1145	+0	c_func
8e.3d.1145	+1	(paren
8e.3e.1146	+1	)paren
8e.3f.1147	+1	)paren
8e.40.1148	+1	suffix:semicolon
8f.4.114d	+1	)brace
90.3.1151	+1	)brace
91.2.1154	+1	)brace
91.3.1155	+0	)def_block
9d.c.1379	+0	(def_block
9d.c.1379	+4	r_void
9d.11.137e	+d	id|showPopupMenu
9d.1e.138b	+0	c_func
9d.1e.138b	+1	(paren
9d.1f.138c	+6	id|Figure
9d.26.1393	+6	id|figure
9d.2c.1399	+1	comma
9d.2e.139b	+3	r_int
9d.32.139f	+1	id|x
9d.33.13a0	+1	comma
9d.35.13a2	+3	r_int
9d.39.13a6	+1	id|y
9d.3a.13a7	+1	comma
9d.3c.13a9	+9	id|Component
9d.46.13b3	+4	id|comp
9d.4a.13b7	+1	)paren
9d.4c.13b9	+1	(brace
9e.3.13bd	+6	id|Object
9e.a.13c4	+9	id|attribute
9e.14.13ce	+1	op_assign
9e.16.13d0	+6	id|figure
9e.1c.13d6	+1	dot
9e.1d.13d7	+c	id|getAttribute
9e.29.13e3	+0	c_func
9e.29.13e3	+1	(paren
9e.2a.13e4	+11	id|Figure.POPUP_MENU
9e.3b.13f5	+1	)paren
9e.3c.13f6	+1	suffix:semicolon
9f.3.13fa	+2	r_if
9f.6.13fd	+0	c_cond
9f.6.13fd	+1	(paren
9f.7.13fe	+1	(paren
9f.8.13ff	+9	id|attribute
9f.12.1409	+2	op_ne
9f.15.140c	+4	r_null
9f.19.1410	+1	)paren
9f.1b.1412	+2	op_logical_and
9f.1e.1415	+1	(paren
9f.1f.1416	+9	id|attribute
9f.29.1420	+a	r_instanceof
9f.34.142b	+a	id|JPopupMenu
9f.3e.1435	+1	)paren
9f.3f.1436	+1	)paren
9f.41.1438	+1	(brace
a0.4.143d	+a	id|JPopupMenu
a0.f.1448	+5	id|popup
a0.15.144e	+1	op_assign
a0.17.1450	+1	(paren
a0.18.1451	+a	id|JPopupMenu
a0.22.145b	+1	)paren
a0.23.145c	+9	id|attribute
a0.2c.1465	+1	suffix:semicolon
a1.4.146a	+2	r_if
a1.7.146d	+0	c_cond
a1.7.146d	+1	(paren
a1.8.146e	+5	id|popup
a1.e.1474	+a	r_instanceof
a1.19.147f	+18	id|PopupMenuFigureSelection
a1.31.1497	+1	)paren
a1.33.1499	+1	(brace
a2.5.149f	+1	(paren
a2.6.14a0	+1	(paren
a2.7.14a1	+18	id|PopupMenuFigureSelection
a2.1f.14b9	+1	)paren
a2.20.14ba	+5	id|popup
a2.25.14bf	+1	)paren
a2.26.14c0	+1	dot
a2.27.14c1	+11	id|setSelectedFigure
a2.38.14d2	+0	c_func
a2.38.14d2	+1	(paren
a2.39.14d3	+6	id|figure
a2.3f.14d9	+1	)paren
a2.40.14da	+1	suffix:semicolon
a3.4.14df	+1	)brace
a5.4.1514	+5	id|Point
a5.a.151a	+b	id|newLocation
a5.16.1526	+1	op_assign
a5.18.1528	+3	r_new
a5.1c.152c	+5	id|Point
a5.21.1531	+0	c_func
a5.21.1531	+1	(paren
a5.22.1532	+1	id|x
a5.23.1533	+1	comma
a5.25.1535	+1	id|y
a5.26.1536	+1	)paren
a5.27.1537	+1	suffix:semicolon
a6.4.153c	+d	id|adjustOffsets
a6.11.1549	+0	c_func
a6.11.1549	+1	(paren
a6.12.154a	+4	id|comp
a6.16.154e	+1	dot
a6.17.154f	+9	id|getParent
a6.20.1558	+0	c_func
a6.20.1558	+1	(paren
a6.21.1559	+1	)paren
a6.22.155a	+1	comma
a6.24.155c	+b	id|newLocation
a6.2f.1567	+1	)paren
a6.30.1568	+1	suffix:semicolon
a7.4.156d	+5	id|popup
a7.9.1572	+1	dot
a7.a.1573	+b	id|setLocation
a7.15.157e	+0	c_func
a7.15.157e	+1	(paren
a7.16.157f	+b	id|newLocation
a7.21.158a	+1	)paren
a7.22.158b	+1	suffix:semicolon
a8.4.1590	+5	id|popup
a8.9.1595	+1	dot
a8.a.1596	+a	id|setInvoker
a8.14.15a0	+0	c_func
a8.14.15a0	+1	(paren
a8.15.15a1	+4	id|comp
a8.19.15a5	+1	)paren
a8.1a.15a6	+1	suffix:semicolon
a9.4.15ab	+5	id|popup
a9.9.15b0	+1	dot
a9.a.15b1	+a	id|setVisible
a9.14.15bb	+0	c_func
a9.14.15bb	+1	(paren
a9.15.15bc	+4	l_bool|true
a9.19.15c0	+1	)paren
a9.1a.15c1	+1	suffix:semicolon
aa.3.15c5	+1	)brace
ab.2.15c8	+1	)brace
ab.3.15c9	+0	)def_block
b3.a.16ba	+0	(def_block
b3.a.16ba	+4	r_void
b3.f.16bf	+d	id|adjustOffsets
b3.1c.16cc	+0	c_func
b3.1c.16cc	+1	(paren
b3.1d.16cd	+9	id|Component
b3.27.16d7	+4	id|comp
b3.2b.16db	+1	comma
b3.2d.16dd	+5	id|Point
b3.33.16e3	+b	id|offsetPoint
b3.3e.16ee	+1	)paren
b3.40.16f0	+1	(brace
b4.3.16f4	+2	r_if
b4.6.16f7	+0	c_cond
b4.6.16f7	+1	(paren
b4.7.16f8	+4	id|comp
b4.c.16fd	+2	op_ne
b4.f.1700	+4	r_null
b4.13.1704	+1	)paren
b4.15.1706	+1	(brace
b5.4.170b	+5	id|Point
b5.a.1711	+c	id|compLocation
b5.17.171e	+1	op_assign
b5.19.1720	+4	id|comp
b5.1d.1724	+1	dot
b5.1e.1725	+b	id|getLocation
b5.29.1730	+0	c_func
b5.29.1730	+1	(paren
b5.2a.1731	+1	)paren
b5.2b.1732	+1	suffix:semicolon
b6.4.1737	+b	id|offsetPoint
b6.f.1742	+1	dot
b6.10.1743	+9	id|translate
b6.19.174c	+0	c_func
b6.19.174c	+1	(paren
b6.1a.174d	+e	id|compLocation.x
b6.28.175b	+1	comma
b6.2a.175d	+e	id|compLocation.y
b6.38.176b	+1	)paren
b6.39.176c	+1	suffix:semicolon
b7.4.1771	+d	id|adjustOffsets
b7.11.177e	+0	c_func
b7.11.177e	+1	(paren
b7.12.177f	+4	id|comp
b7.16.1783	+1	dot
b7.17.1784	+9	id|getParent
b7.20.178d	+0	c_func
b7.20.178d	+1	(paren
b7.21.178e	+1	)paren
b7.22.178f	+1	comma
b7.24.1791	+b	id|offsetPoint
b7.2f.179c	+1	)paren
b7.30.179d	+1	suffix:semicolon
b8.3.17a1	+1	)brace
b9.2.17a4	+1	)brace
b9.3.17a5	+0	)def_block
ba.1.17a6	+1	)brace
ba.2.17a7	+0	)def_block
ba.2.17a7	+0	eof
