2d.8.775	+0	(def_block
2d.8.775	+5	r_class
2d.e.77b	+18	id|GraphicalCompositeFigure
2d.56.7c3	+1	(brace
43.9.a13	+0	(def_block
43.9.a13	+18	id|GraphicalCompositeFigure
43.21.a2b	+0	c_func
43.21.a2b	+1	(paren
43.22.a2c	+1	)paren
43.24.a2e	+1	(brace
44.3.a32	+4	id|this
44.7.a36	+0	c_func
44.7.a36	+1	(paren
44.8.a37	+3	r_new
44.c.a3b	+f	id|RectangleFigure
44.1b.a4a	+0	c_func
44.1b.a4a	+1	(paren
44.1c.a4b	+1	)paren
44.1d.a4c	+1	)paren
44.1e.a4d	+1	suffix:semicolon
45.2.a50	+1	)brace
45.3.a51	+0	)def_block
4d.9.b1b	+0	(def_block
4d.9.b1b	+18	id|GraphicalCompositeFigure
4d.21.b33	+0	c_func
4d.21.b33	+1	(paren
4d.22.b34	+6	id|Figure
4d.29.b3b	+15	id|newPresentationFigure
4d.3e.b50	+1	)paren
4d.40.b52	+1	(brace
4e.3.b56	+5	id|super
4e.8.b5b	+0	c_func
4e.8.b5b	+1	(paren
4e.9.b5c	+1	)paren
4e.a.b5d	+1	suffix:semicolon
4f.3.b61	+15	id|setPresentationFigure
4f.18.b76	+0	c_func
4f.18.b76	+1	(paren
4f.19.b77	+15	id|newPresentationFigure
4f.2e.b8c	+1	)paren
4f.2f.b8d	+1	suffix:semicolon
50.3.b91	+a	id|initialize
50.d.b9b	+0	c_func
50.d.b9b	+1	(paren
50.e.b9c	+1	)paren
50.f.b9d	+1	suffix:semicolon
51.2.ba0	+1	)brace
51.3.ba1	+0	)def_block
59.c.c7c	+0	(def_block
59.c.c7c	+4	r_void
59.11.c81	+a	id|initialize
59.1b.c8b	+0	c_func
59.1b.c8b	+1	(paren
59.1c.c8c	+1	)paren
59.1e.c8e	+1	(brace
5a.3.c92	+2	r_if
5a.6.c95	+0	c_cond
5a.6.c95	+1	(paren
5a.7.c96	+b	id|getLayouter
5a.12.ca1	+0	c_func
5a.12.ca1	+1	(paren
5a.13.ca2	+1	)paren
5a.15.ca4	+2	op_ne
5a.18.ca7	+4	r_null
5a.1c.cab	+1	)paren
5a.1e.cad	+1	(brace
5c.4.cdd	+b	id|setLayouter
5c.f.ce8	+0	c_func
5c.f.ce8	+1	(paren
5c.10.ce9	+b	id|getLayouter
5c.1b.cf4	+0	c_func
5c.1b.cf4	+1	(paren
5c.1c.cf5	+1	)paren
5c.1d.cf6	+1	dot
5c.1e.cf7	+6	id|create
5c.24.cfd	+0	c_func
5c.24.cfd	+1	(paren
5c.25.cfe	+4	id|this
5c.29.d02	+1	)paren
5c.2a.d03	+1	)paren
5c.2b.d04	+1	suffix:semicolon
5d.3.d08	+1	)brace
5e.3.d0c	+4	r_else
5e.8.d11	+1	(brace
5f.4.d16	+b	id|setLayouter
5f.f.d21	+0	c_func
5f.f.d21	+1	(paren
5f.10.d22	+3	r_new
5f.14.d26	+10	id|StandardLayouter
5f.24.d36	+0	c_func
5f.24.d36	+1	(paren
5f.25.d37	+4	id|this
5f.29.d3b	+1	)paren
5f.2a.d3c	+1	)paren
5f.2b.d3d	+1	suffix:semicolon
60.3.d41	+1	)brace
61.2.d44	+1	)brace
61.3.d45	+0	)def_block
68.9.d9a	+6	id|Object
68.10.da1	+5	m_clone
68.15.da6	+1	(paren
68.16.da7	+1	)paren
68.18.da9	+1	(brace
69.3.dad	+6	id|Object
69.a.db4	+b	id|cloneObject
69.16.dc0	+1	op_assign
69.18.dc2	+5	id|super
69.1d.dc7	+1	dot
69.1e.dc8	+5	m_clone
69.23.dcd	+1	(paren
69.24.dce	+1	)paren
69.25.dcf	+1	suffix:semicolon
6a.3.dd3	+1	(paren
6a.4.dd4	+1	(paren
6a.5.dd5	+18	id|GraphicalCompositeFigure
6a.1d.ded	+1	)paren
6a.1e.dee	+b	id|cloneObject
6a.29.df9	+1	)paren
6a.2a.dfa	+1	dot
6a.2b.dfb	+a	id|initialize
6a.35.e05	+0	c_func
6a.35.e05	+1	(paren
6a.36.e06	+1	)paren
6a.37.e07	+1	suffix:semicolon
6b.3.e0b	+6	r_return
6b.a.e12	+b	id|cloneObject
6b.15.e1d	+1	suffix:semicolon
6c.2.e20	+1	)brace
71.9.e94	+0	(def_block
71.9.e94	+9	id|Rectangle
71.13.e9e	+a	id|displayBox
71.1d.ea8	+0	c_func
71.1d.ea8	+1	(paren
71.1e.ea9	+1	)paren
71.20.eab	+1	(brace
72.3.eaf	+6	r_return
72.a.eb6	+15	id|getPresentationFigure
72.1f.ecb	+0	c_func
72.1f.ecb	+1	(paren
72.20.ecc	+1	)paren
72.21.ecd	+1	dot
72.22.ece	+a	id|displayBox
72.2c.ed8	+0	c_func
72.2c.ed8	+1	(paren
72.2d.ed9	+1	)paren
72.2e.eda	+1	suffix:semicolon
73.2.edd	+1	)brace
73.3.ede	+0	)def_block
78.9.f4f	+0	(def_block
78.9.f4f	+4	r_void
78.e.f54	+f	id|basicDisplayBox
78.1d.f63	+0	c_func
78.1d.f63	+1	(paren
78.1e.f64	+5	id|Point
78.24.f6a	+6	id|origin
78.2a.f70	+1	comma
78.2c.f72	+5	id|Point
78.32.f78	+6	id|corner
78.38.f7e	+1	)paren
78.3a.f80	+1	(brace
79.3.f84	+9	id|Rectangle
79.d.f8e	+1	id|r
79.f.f90	+1	op_assign
79.11.f92	+b	id|getLayouter
79.1c.f9d	+0	c_func
79.1c.f9d	+1	(paren
79.1d.f9e	+1	)paren
79.1e.f9f	+1	dot
79.1f.fa0	+6	id|layout
79.25.fa6	+0	c_func
79.25.fa6	+1	(paren
79.26.fa7	+6	id|origin
79.2c.fad	+1	comma
79.2e.faf	+6	id|corner
79.34.fb5	+1	)paren
79.35.fb6	+1	suffix:semicolon
80.3.111b	+15	id|getPresentationFigure
80.18.1130	+0	c_func
80.18.1130	+1	(paren
80.19.1131	+1	)paren
80.1a.1132	+1	dot
80.1b.1133	+f	id|basicDisplayBox
80.2a.1142	+0	c_func
80.2a.1142	+1	(paren
80.2b.1143	+1	id|r
80.2c.1144	+1	dot
80.2d.1145	+b	id|getLocation
80.38.1150	+0	c_func
80.38.1150	+1	(paren
80.39.1151	+1	)paren
80.3a.1152	+1	comma
81.4.1157	+3	r_new
81.8.115b	+5	id|Point
81.d.1160	+0	c_func
81.d.1160	+1	(paren
81.e.1161	+1	(paren
81.f.1162	+3	r_int
81.12.1165	+1	)paren
81.13.1166	+1	id|r
81.14.1167	+1	dot
81.15.1168	+7	id|getMaxX
81.1c.116f	+0	c_func
81.1c.116f	+1	(paren
81.1d.1170	+1	)paren
81.1e.1171	+1	comma
81.20.1173	+1	(paren
81.21.1174	+3	r_int
81.24.1177	+1	)paren
81.25.1178	+1	id|r
81.26.1179	+1	dot
81.27.117a	+7	id|getMaxY
81.2e.1181	+0	c_func
81.2e.1181	+1	(paren
81.2f.1182	+1	)paren
81.30.1183	+1	)paren
81.31.1184	+1	)paren
81.32.1185	+1	suffix:semicolon
82.2.1188	+1	)brace
82.3.1189	+0	)def_block
88.c.1244	+0	(def_block
88.c.1244	+4	r_void
88.11.1249	+b	id|basicMoveBy
88.1c.1254	+0	c_func
88.1c.1254	+1	(paren
88.1d.1255	+3	r_int
88.21.1259	+2	id|dx
88.23.125b	+1	comma
88.25.125d	+3	r_int
88.29.1261	+2	id|dy
88.2b.1263	+1	)paren
88.2d.1265	+1	(brace
89.3.1269	+5	id|super
89.8.126e	+1	dot
89.9.126f	+b	id|basicMoveBy
89.14.127a	+0	c_func
89.14.127a	+1	(paren
89.15.127b	+2	id|dx
89.17.127d	+1	comma
89.19.127f	+2	id|dy
89.1b.1281	+1	)paren
89.1c.1282	+1	suffix:semicolon
8a.3.1286	+15	id|getPresentationFigure
8a.18.129b	+0	c_func
8a.18.129b	+1	(paren
8a.19.129c	+1	)paren
8a.1a.129d	+1	dot
8a.1b.129e	+6	id|moveBy
8a.21.12a4	+0	c_func
8a.21.12a4	+1	(paren
8a.22.12a5	+2	id|dx
8a.24.12a7	+1	comma
8a.26.12a9	+2	id|dy
8a.28.12ab	+1	)paren
8a.29.12ac	+1	suffix:semicolon
8b.2.12af	+1	)brace
8b.3.12b0	+0	)def_block
90.9.1311	+0	(def_block
90.9.1311	+4	r_void
90.e.1316	+6	id|update
90.14.131c	+0	c_func
90.14.131c	+1	(paren
90.15.131d	+1	)paren
90.17.131f	+1	(brace
91.3.1323	+a	id|willChange
91.d.132d	+0	c_func
91.d.132d	+1	(paren
91.e.132e	+1	)paren
91.f.132f	+1	suffix:semicolon
92.3.1333	+6	id|layout
92.9.1339	+0	c_func
92.9.1339	+1	(paren
92.a.133a	+1	)paren
92.b.133b	+1	suffix:semicolon
93.3.133f	+6	id|change
93.9.1345	+0	c_func
93.9.1345	+1	(paren
93.a.1346	+1	)paren
93.b.1347	+1	suffix:semicolon
94.3.134b	+7	id|changed
94.a.1352	+0	c_func
94.a.1352	+1	(paren
94.b.1353	+1	)paren
94.c.1354	+1	suffix:semicolon
95.2.1357	+1	)brace
95.3.1358	+0	)def_block
9a.9.13c3	+0	(def_block
9a.9.13c3	+4	r_void
9a.e.13c8	+4	id|draw
9a.12.13cc	+0	c_func
9a.12.13cc	+1	(paren
9a.13.13cd	+8	id|Graphics
9a.1c.13d6	+1	id|g
9a.1d.13d7	+1	)paren
9a.1f.13d9	+1	(brace
9b.3.13dd	+15	id|getPresentationFigure
9b.18.13f2	+0	c_func
9b.18.13f2	+1	(paren
9b.19.13f3	+1	)paren
9b.1a.13f4	+1	dot
9b.1b.13f5	+4	id|draw
9b.1f.13f9	+0	c_func
9b.1f.13f9	+1	(paren
9b.20.13fa	+1	id|g
9b.21.13fb	+1	)paren
9b.22.13fc	+1	suffix:semicolon
9c.3.1400	+5	id|super
9c.8.1405	+1	dot
9c.9.1406	+4	id|draw
9c.d.140a	+0	c_func
9c.d.140a	+1	(paren
9c.e.140b	+1	id|g
9c.f.140c	+1	)paren
9c.10.140d	+1	suffix:semicolon
9d.2.1410	+1	)brace
9d.3.1411	+0	)def_block
a2.9.145e	+0	(def_block
a2.9.145e	+11	id|HandleEnumeration
a2.1b.1470	+7	id|handles
a2.22.1477	+0	c_func
a2.22.1477	+1	(paren
a2.23.1478	+1	)paren
a2.25.147a	+1	(brace
a3.3.147e	+4	id|List
a3.8.1483	+7	id|handles
a3.10.148b	+1	op_assign
a3.12.148d	+12	id|CollectionsFactory
a3.24.149f	+1	dot
a3.25.14a0	+7	id|current
a3.2c.14a7	+0	c_func
a3.2c.14a7	+1	(paren
a3.2d.14a8	+1	)paren
a3.2e.14a9	+1	dot
a3.2f.14aa	+a	id|createList
a3.39.14b4	+0	c_func
a3.39.14b4	+1	(paren
a3.3a.14b5	+1	)paren
a3.3b.14b6	+1	suffix:semicolon
a4.3.14ba	+c	id|BoxHandleKit
a4.f.14c6	+1	dot
a4.10.14c7	+a	id|addHandles
a4.1a.14d1	+0	c_func
a4.1a.14d1	+1	(paren
a4.1b.14d2	+4	id|this
a4.1f.14d6	+1	comma
a4.21.14d8	+7	id|handles
a4.28.14df	+1	)paren
a4.29.14e0	+1	suffix:semicolon
a5.3.14e4	+6	r_return
a5.a.14eb	+3	r_new
a5.e.14ef	+10	id|HandleEnumerator
a5.1e.14ff	+0	c_func
a5.1e.14ff	+1	(paren
a5.1f.1500	+7	id|handles
a5.26.1507	+1	)paren
a5.27.1508	+1	suffix:semicolon
a7.2.1539	+1	)brace
a7.3.153a	+0	)def_block
b4.9.171e	+0	(def_block
b4.9.171e	+6	id|Object
b4.10.1725	+c	id|getAttribute
b4.1c.1731	+0	c_func
b4.1c.1731	+1	(paren
b4.1d.1732	+6	id|String
b4.24.1739	+4	id|name
b4.28.173d	+1	)paren
b4.2a.173f	+1	(brace
b5.3.1743	+2	r_if
b5.6.1746	+0	c_cond
b5.6.1746	+1	(paren
b5.7.1747	+15	id|getPresentationFigure
b5.1c.175c	+0	c_func
b5.1c.175c	+1	(paren
b5.1d.175d	+1	)paren
b5.1f.175f	+2	op_ne
b5.22.1762	+4	r_null
b5.26.1766	+1	)paren
b5.28.1768	+1	(brace
b6.4.176d	+6	r_return
b6.b.1774	+15	id|getPresentationFigure
b6.20.1789	+0	c_func
b6.20.1789	+1	(paren
b6.21.178a	+1	)paren
b6.22.178b	+1	dot
b6.23.178c	+c	id|getAttribute
b6.2f.1798	+0	c_func
b6.2f.1798	+1	(paren
b6.30.1799	+4	id|name
b6.34.179d	+1	)paren
b6.35.179e	+1	suffix:semicolon
b7.3.17a2	+1	)brace
b8.3.17a6	+4	r_else
b8.8.17ab	+1	(brace
b9.4.17b0	+6	r_return
b9.b.17b7	+5	id|super
b9.10.17bc	+1	dot
b9.11.17bd	+c	id|getAttribute
b9.1d.17c9	+0	c_func
b9.1d.17c9	+1	(paren
b9.1e.17ca	+4	id|name
b9.22.17ce	+1	)paren
b9.23.17cf	+1	suffix:semicolon
ba.3.17d3	+1	)brace
bb.2.17d6	+1	)brace
bb.3.17d7	+0	)def_block
c6.9.197f	+0	(def_block
c6.9.197f	+6	id|Object
c6.10.1986	+c	id|getAttribute
c6.1c.1992	+0	c_func
c6.1c.1992	+1	(paren
c6.1d.1993	+17	id|FigureAttributeConstant
c6.35.19ab	+11	id|attributeConstant
c6.46.19bc	+1	)paren
c6.48.19be	+1	(brace
c7.3.19c2	+2	r_if
c7.6.19c5	+0	c_cond
c7.6.19c5	+1	(paren
c7.7.19c6	+15	id|getPresentationFigure
c7.1c.19db	+0	c_func
c7.1c.19db	+1	(paren
c7.1d.19dc	+1	)paren
c7.1f.19de	+2	op_ne
c7.22.19e1	+4	r_null
c7.26.19e5	+1	)paren
c7.28.19e7	+1	(brace
c8.4.19ec	+6	r_return
c8.b.19f3	+15	id|getPresentationFigure
c8.20.1a08	+0	c_func
c8.20.1a08	+1	(paren
c8.21.1a09	+1	)paren
c8.22.1a0a	+1	dot
c8.23.1a0b	+c	id|getAttribute
c8.2f.1a17	+0	c_func
c8.2f.1a17	+1	(paren
c8.30.1a18	+11	id|attributeConstant
c8.41.1a29	+1	)paren
c8.42.1a2a	+1	suffix:semicolon
c9.3.1a2e	+1	)brace
ca.3.1a32	+4	r_else
ca.8.1a37	+1	(brace
cb.4.1a3c	+6	r_return
cb.b.1a43	+5	id|super
cb.10.1a48	+1	dot
cb.11.1a49	+c	id|getAttribute
cb.1d.1a55	+0	c_func
cb.1d.1a55	+1	(paren
cb.1e.1a56	+11	id|attributeConstant
cb.2f.1a67	+1	)paren
cb.30.1a68	+1	suffix:semicolon
cc.3.1a6c	+1	)brace
cd.2.1a6f	+1	)brace
cd.3.1a70	+0	)def_block
da.9.1c40	+0	(def_block
da.9.1c40	+4	r_void
da.e.1c45	+c	id|setAttribute
da.1a.1c51	+0	c_func
da.1a.1c51	+1	(paren
da.1b.1c52	+6	id|String
da.22.1c59	+4	id|name
da.26.1c5d	+1	comma
da.28.1c5f	+6	id|Object
da.2f.1c66	+5	id|value
da.34.1c6b	+1	)paren
da.36.1c6d	+1	(brace
db.3.1c71	+2	r_if
db.6.1c74	+0	c_cond
db.6.1c74	+1	(paren
db.7.1c75	+15	id|getPresentationFigure
db.1c.1c8a	+0	c_func
db.1c.1c8a	+1	(paren
db.1d.1c8b	+1	)paren
db.1f.1c8d	+2	op_ne
db.22.1c90	+4	r_null
db.26.1c94	+1	)paren
db.28.1c96	+1	(brace
dc.4.1c9b	+15	id|getPresentationFigure
dc.19.1cb0	+0	c_func
dc.19.1cb0	+1	(paren
dc.1a.1cb1	+1	)paren
dc.1b.1cb2	+1	dot
dc.1c.1cb3	+c	id|setAttribute
dc.28.1cbf	+0	c_func
dc.28.1cbf	+1	(paren
dc.29.1cc0	+4	id|name
dc.2d.1cc4	+1	comma
dc.2f.1cc6	+5	id|value
dc.34.1ccb	+1	)paren
dc.35.1ccc	+1	suffix:semicolon
dd.3.1cd0	+1	)brace
de.3.1cd4	+4	r_else
de.8.1cd9	+1	(brace
df.4.1cde	+5	id|super
df.9.1ce3	+1	dot
df.a.1ce4	+c	id|setAttribute
df.16.1cf0	+0	c_func
df.16.1cf0	+1	(paren
df.17.1cf1	+4	id|name
df.1b.1cf5	+1	comma
df.1d.1cf7	+5	id|value
df.22.1cfc	+1	)paren
df.23.1cfd	+1	suffix:semicolon
e0.3.1d01	+1	)brace
e1.2.1d04	+1	)brace
e1.3.1d05	+0	)def_block
ec.9.1e91	+0	(def_block
ec.9.1e91	+4	r_void
ec.e.1e96	+c	id|setAttribute
ec.1a.1ea2	+0	c_func
ec.1a.1ea2	+1	(paren
ec.1b.1ea3	+17	id|FigureAttributeConstant
ec.33.1ebb	+11	id|attributeConstant
ec.44.1ecc	+1	comma
ec.46.1ece	+6	id|Object
ec.4d.1ed5	+5	id|value
ec.52.1eda	+1	)paren
ec.54.1edc	+1	(brace
ed.3.1ee0	+2	r_if
ed.6.1ee3	+0	c_cond
ed.6.1ee3	+1	(paren
ed.7.1ee4	+15	id|getPresentationFigure
ed.1c.1ef9	+0	c_func
ed.1c.1ef9	+1	(paren
ed.1d.1efa	+1	)paren
ed.1f.1efc	+2	op_ne
ed.22.1eff	+4	r_null
ed.26.1f03	+1	)paren
ed.28.1f05	+1	(brace
ee.4.1f0a	+15	id|getPresentationFigure
ee.19.1f1f	+0	c_func
ee.19.1f1f	+1	(paren
ee.1a.1f20	+1	)paren
ee.1b.1f21	+1	dot
ee.1c.1f22	+c	id|setAttribute
ee.28.1f2e	+0	c_func
ee.28.1f2e	+1	(paren
ee.29.1f2f	+11	id|attributeConstant
ee.3a.1f40	+1	comma
ee.3c.1f42	+5	id|value
ee.41.1f47	+1	)paren
ee.42.1f48	+1	suffix:semicolon
ef.3.1f4c	+1	)brace
f0.3.1f50	+4	r_else
f0.8.1f55	+1	(brace
f1.4.1f5a	+5	id|super
f1.9.1f5f	+1	dot
f1.a.1f60	+c	id|setAttribute
f1.16.1f6c	+0	c_func
f1.16.1f6c	+1	(paren
f1.17.1f6d	+11	id|attributeConstant
f1.28.1f7e	+1	comma
f1.2a.1f80	+5	id|value
f1.2f.1f85	+1	)paren
f1.30.1f86	+1	suffix:semicolon
f2.3.1f8a	+1	)brace
f3.2.1f8d	+1	)brace
f3.3.1f8e	+0	)def_block
111.9.2326	+0	(def_block
111.9.2326	+4	r_void
111.e.232b	+6	id|layout
111.14.2331	+0	c_func
111.14.2331	+1	(paren
111.15.2332	+1	)paren
111.17.2334	+1	(brace
112.3.2338	+2	r_if
112.6.233b	+0	c_cond
112.6.233b	+1	(paren
112.7.233c	+b	id|getLayouter
112.12.2347	+0	c_func
112.12.2347	+1	(paren
112.13.2348	+1	)paren
112.15.234a	+2	op_ne
112.18.234d	+4	r_null
112.1c.2351	+1	)paren
112.1e.2353	+1	(brace
113.4.2358	+9	id|Rectangle
113.e.2362	+1	id|r
113.10.2364	+1	op_assign
113.12.2366	+b	id|getLayouter
113.1d.2371	+0	c_func
113.1d.2371	+1	(paren
113.1e.2372	+1	)paren
113.1f.2373	+1	dot
113.20.2374	+f	id|calculateLayout
113.2f.2383	+0	c_func
113.2f.2383	+1	(paren
113.30.2384	+a	id|displayBox
113.3a.238e	+0	c_func
113.3a.238e	+1	(paren
113.3b.238f	+1	)paren
113.3c.2390	+1	dot
113.3d.2391	+b	id|getLocation
113.48.239c	+0	c_func
113.48.239c	+1	(paren
113.49.239d	+1	)paren
113.4a.239e	+1	comma
113.4c.23a0	+a	id|displayBox
113.56.23aa	+0	c_func
113.56.23aa	+1	(paren
113.57.23ab	+1	)paren
113.58.23ac	+1	dot
113.59.23ad	+b	id|getLocation
113.64.23b8	+0	c_func
113.64.23b8	+1	(paren
113.65.23b9	+1	)paren
113.66.23ba	+1	)paren
113.67.23bb	+1	suffix:semicolon
114.4.23c0	+a	id|displayBox
114.e.23ca	+0	c_func
114.e.23ca	+1	(paren
114.f.23cb	+1	id|r
114.10.23cc	+1	dot
114.11.23cd	+b	id|getLocation
114.1c.23d8	+0	c_func
114.1c.23d8	+1	(paren
114.1d.23d9	+1	)paren
114.1e.23da	+1	comma
114.20.23dc	+3	r_new
114.24.23e0	+5	id|Point
114.29.23e5	+0	c_func
114.29.23e5	+1	(paren
114.2a.23e6	+3	id|r.x
114.2e.23ea	+1	op_plus
114.30.23ec	+7	id|r.width
114.37.23f3	+1	comma
114.39.23f5	+3	id|r.y
114.3d.23f9	+1	op_plus
114.3f.23fb	+8	id|r.height
114.47.2403	+1	)paren
114.48.2404	+1	)paren
114.49.2405	+1	suffix:semicolon
115.3.2409	+1	)brace
116.2.240c	+1	)brace
116.3.240d	+0	)def_block
137.c.280e	+0	(def_block
137.c.280e	+4	r_void
137.11.2813	+6	id|change
137.17.2819	+0	c_func
137.17.2819	+1	(paren
137.18.281a	+1	)paren
137.1a.281c	+1	(brace
138.3.2820	+2	r_if
138.6.2823	+0	c_cond
138.6.2823	+1	(paren
138.7.2824	+8	id|listener
138.f.282c	+0	c_func
138.f.282c	+1	(paren
138.10.282d	+1	)paren
138.12.282f	+2	op_ne
138.15.2832	+4	r_null
138.19.2836	+1	)paren
138.1b.2838	+1	(brace
139.4.283d	+8	id|listener
139.c.2845	+0	c_func
139.c.2845	+1	(paren
139.d.2846	+1	)paren
139.e.2847	+1	dot
139.f.2848	+13	id|figureRequestUpdate
139.22.285b	+0	c_func
139.22.285b	+1	(paren
139.23.285c	+3	r_new
139.27.2860	+11	id|FigureChangeEvent
139.38.2871	+0	c_func
139.38.2871	+1	(paren
139.39.2872	+4	id|this
139.3d.2876	+1	)paren
139.3e.2877	+1	)paren
139.3f.2878	+1	suffix:semicolon
13a.3.287c	+1	)brace
13b.2.287f	+1	)brace
13b.3.2880	+0	)def_block
140.9.28d6	+0	(def_block
140.9.28d6	+4	r_void
140.e.28db	+13	id|figureRequestRemove
140.21.28ee	+0	c_func
140.21.28ee	+1	(paren
140.22.28ef	+11	id|FigureChangeEvent
140.34.2901	+1	id|e
140.35.2902	+1	)paren
140.37.2904	+1	(brace
141.3.2908	+2	r_if
141.6.290b	+0	c_cond
141.6.290b	+1	(paren
141.7.290c	+8	id|listener
141.f.2914	+0	c_func
141.f.2914	+1	(paren
141.10.2915	+1	)paren
141.12.2917	+2	op_ne
141.15.291a	+4	r_null
141.19.291e	+1	)paren
141.1b.2920	+1	(brace
142.4.2925	+2	r_if
142.7.2928	+0	c_cond
142.7.2928	+1	(paren
142.8.2929	+8	id|includes
142.10.2931	+0	c_func
142.10.2931	+1	(paren
142.11.2932	+1	id|e
142.12.2933	+1	dot
142.13.2934	+9	id|getFigure
142.1c.293d	+0	c_func
142.1c.293d	+1	(paren
142.1d.293e	+1	)paren
142.1e.293f	+1	)paren
142.1f.2940	+1	)paren
142.21.2942	+1	(brace
143.5.2948	+9	id|Rectangle
143.f.2952	+1	id|r
143.11.2954	+1	op_assign
143.13.2956	+13	id|invalidateRectangle
143.26.2969	+0	c_func
143.26.2969	+1	(paren
143.27.296a	+a	id|displayBox
143.31.2974	+0	c_func
143.31.2974	+1	(paren
143.32.2975	+1	)paren
143.33.2976	+1	)paren
143.34.2977	+1	suffix:semicolon
144.5.297d	+8	id|listener
144.d.2985	+0	c_func
144.d.2985	+1	(paren
144.e.2986	+1	)paren
144.f.2987	+1	dot
144.10.2988	+13	id|figureRequestRemove
144.23.299b	+0	c_func
144.23.299b	+1	(paren
144.24.299c	+3	r_new
144.28.29a0	+11	id|FigureChangeEvent
144.39.29b1	+0	c_func
144.39.29b1	+1	(paren
144.3a.29b2	+4	id|this
144.3e.29b6	+1	comma
144.40.29b8	+1	id|r
144.41.29b9	+1	comma
144.43.29bb	+1	id|e
144.44.29bc	+1	)paren
144.45.29bd	+1	)paren
144.46.29be	+1	suffix:semicolon
145.4.29c3	+1	)brace
146.4.29c8	+4	r_else
146.9.29cd	+1	(brace
147.5.29d3	+5	id|super
147.a.29d8	+1	dot
147.b.29d9	+13	id|figureRequestRemove
147.1e.29ec	+0	c_func
147.1e.29ec	+1	(paren
147.1f.29ed	+1	id|e
147.20.29ee	+1	)paren
147.21.29ef	+1	suffix:semicolon
148.4.29f4	+1	)brace
149.3.29f8	+1	)brace
14a.2.29fb	+1	)brace
14a.3.29fc	+0	)def_block
152.9.2ae1	+0	(def_block
152.9.2ae1	+4	r_void
152.e.2ae6	+4	id|read
152.12.2aea	+0	c_func
152.12.2aea	+1	(paren
152.13.2aeb	+d	id|StorableInput
152.21.2af9	+2	id|dr
152.23.2afb	+1	)paren
152.38.2b10	+1	(brace
153.3.2b14	+5	id|super
153.8.2b19	+1	dot
153.9.2b1a	+4	id|read
153.d.2b1e	+0	c_func
153.d.2b1e	+1	(paren
153.e.2b1f	+2	id|dr
153.10.2b21	+1	)paren
153.11.2b22	+1	suffix:semicolon
154.3.2b26	+15	id|setPresentationFigure
154.18.2b3b	+0	c_func
154.18.2b3b	+1	(paren
154.19.2b3c	+1	(paren
154.1a.2b3d	+6	id|Figure
154.20.2b43	+1	)paren
154.21.2b44	+2	id|dr
154.23.2b46	+1	dot
154.24.2b47	+c	id|readStorable
154.30.2b53	+0	c_func
154.30.2b53	+1	(paren
154.31.2b54	+1	)paren
154.32.2b55	+1	)paren
154.33.2b56	+1	suffix:semicolon
155.3.2b5a	+b	id|setLayouter
155.e.2b65	+0	c_func
155.e.2b65	+1	(paren
155.f.2b66	+1	(paren
155.10.2b67	+8	id|Layouter
155.18.2b6f	+1	)paren
155.19.2b70	+2	id|dr
155.1b.2b72	+1	dot
155.1c.2b73	+c	id|readStorable
155.28.2b7f	+0	c_func
155.28.2b7f	+1	(paren
155.29.2b80	+1	)paren
155.2a.2b81	+1	)paren
155.2b.2b82	+1	suffix:semicolon
156.2.2b85	+1	)brace
156.3.2b86	+0	)def_block
15e.9.2c5c	+0	(def_block
15e.9.2c5c	+4	r_void
15e.e.2c61	+5	id|write
15e.13.2c66	+0	c_func
15e.13.2c66	+1	(paren
15e.14.2c67	+e	id|StorableOutput
15e.23.2c76	+2	id|dw
15e.25.2c78	+1	)paren
15e.27.2c7a	+1	(brace
15f.3.2c7e	+5	id|super
15f.8.2c83	+1	dot
15f.9.2c84	+5	id|write
15f.e.2c89	+0	c_func
15f.e.2c89	+1	(paren
15f.f.2c8a	+2	id|dw
15f.11.2c8c	+1	)paren
15f.12.2c8d	+1	suffix:semicolon
160.3.2c91	+2	id|dw
160.5.2c93	+1	dot
160.6.2c94	+d	id|writeStorable
160.13.2ca1	+0	c_func
160.13.2ca1	+1	(paren
160.14.2ca2	+15	id|getPresentationFigure
160.29.2cb7	+0	c_func
160.29.2cb7	+1	(paren
160.2a.2cb8	+1	)paren
160.2b.2cb9	+1	)paren
160.2c.2cba	+1	suffix:semicolon
161.3.2cbe	+2	id|dw
161.5.2cc0	+1	dot
161.6.2cc1	+d	id|writeStorable
161.13.2cce	+0	c_func
161.13.2cce	+1	(paren
161.14.2ccf	+b	id|getLayouter
161.1f.2cda	+0	c_func
161.1f.2cda	+1	(paren
161.20.2cdb	+1	)paren
161.21.2cdc	+1	)paren
161.22.2cdd	+1	suffix:semicolon
162.2.2ce0	+1	)brace
162.3.2ce1	+0	)def_block
163.1.2ce2	+1	)brace
163.2.2ce3	+0	)def_block
163.2.2ce3	+0	eof
