17.8.24a	+0	(def_block
17.8.24a	+5	r_class
17.e.250	+d	id|JPanelDesktop
17.3e.280	+1	(brace
1c.c.2ef	+0	(def_block
1c.c.2ef	+d	id|JPanelDesktop
1c.19.2fc	+0	c_func
1c.19.2fc	+1	(paren
1c.1a.2fd	+f	id|DrawApplication
1c.2a.30d	+12	id|newDrawApplication
1c.3c.31f	+1	)paren
1c.3e.321	+1	(brace
1d.3.325	+12	id|setDrawApplication
1d.15.337	+0	c_func
1d.15.337	+1	(paren
1d.16.338	+12	id|newDrawApplication
1d.28.34a	+1	)paren
1d.29.34b	+1	suffix:semicolon
1e.3.34f	+16	id|setDesktopEventService
1e.19.365	+0	c_func
1e.19.365	+1	(paren
1e.1a.366	+19	id|createDesktopEventService
1e.33.37f	+0	c_func
1e.33.37f	+1	(paren
1e.34.380	+1	)paren
1e.35.381	+1	)paren
1e.36.382	+1	suffix:semicolon
1f.9.38c	+d	id|setAlignmentX
1f.16.399	+0	c_func
1f.16.399	+1	(paren
1f.17.39a	+e	id|LEFT_ALIGNMENT
1f.25.3a8	+1	)paren
1f.26.3a9	+1	suffix:semicolon
20.3.3ad	+9	id|setLayout
20.c.3b6	+0	c_func
20.c.3b6	+1	(paren
20.d.3b7	+3	r_new
20.11.3bb	+c	id|BorderLayout
20.1d.3c7	+0	c_func
20.1d.3c7	+1	(paren
20.1e.3c8	+1	)paren
20.1f.3c9	+1	)paren
20.20.3ca	+1	suffix:semicolon
21.5.3d0	+1	)brace
21.6.3d1	+0	)def_block
23.c.3de	+0	(def_block
23.c.3de	+9	id|Component
23.16.3e8	+e	id|createContents
23.24.3f6	+0	c_func
23.24.3f6	+1	(paren
23.25.3f7	+b	id|DrawingView
23.31.403	+2	id|dv
23.33.405	+1	)paren
23.35.407	+1	(brace
24.3.40b	+b	id|JScrollPane
24.f.417	+2	id|sp
24.12.41a	+1	op_assign
24.14.41c	+3	r_new
24.18.420	+b	id|JScrollPane
24.23.42b	+0	c_func
24.23.42b	+1	(paren
24.24.42c	+1	(paren
24.25.42d	+9	id|Component
24.2e.436	+1	)paren
24.2f.437	+2	id|dv
24.31.439	+1	)paren
24.32.43a	+1	suffix:semicolon
25.3.43e	+2	id|sp
25.5.440	+1	dot
25.6.441	+1a	id|setVerticalScrollBarPolicy
25.20.45b	+0	c_func
25.20.45b	+1	(paren
25.21.45c	+25	id|JScrollPane.VERTICAL_SCROLLBAR_ALWAYS
25.46.481	+1	)paren
25.47.482	+1	suffix:semicolon
26.3.486	+2	id|sp
26.5.488	+1	dot
26.6.489	+1c	id|setHorizontalScrollBarPolicy
26.22.4a5	+0	c_func
26.22.4a5	+1	(paren
26.23.4a6	+27	id|JScrollPane.HORIZONTAL_SCROLLBAR_ALWAYS
26.4a.4cd	+1	)paren
26.4b.4ce	+1	suffix:semicolon
27.3.4d2	+2	id|sp
27.5.4d4	+1	dot
27.6.4d5	+d	id|setAlignmentX
27.13.4e2	+0	c_func
27.13.4e2	+1	(paren
27.14.4e3	+e	id|LEFT_ALIGNMENT
27.22.4f1	+1	)paren
27.23.4f2	+1	suffix:semicolon
28.3.4f6	+6	id|String
28.a.4fd	+10	id|applicationTitle
28.1a.50d	+1	suffix:semicolon
29.3.511	+2	r_if
29.6.514	+0	c_cond
29.6.514	+1	(paren
29.7.515	+2	id|dv
29.9.517	+1	dot
29.a.518	+7	id|drawing
29.11.51f	+0	c_func
29.11.51f	+1	(paren
29.12.520	+1	)paren
29.13.521	+1	dot
29.14.522	+8	id|getTitle
29.1c.52a	+0	c_func
29.1c.52a	+1	(paren
29.1d.52b	+1	)paren
29.1f.52d	+2	op_eq
29.22.530	+4	r_null
29.26.534	+1	)paren
29.28.536	+1	(brace
2a.4.53b	+10	id|applicationTitle
2a.15.54c	+1	op_assign
2a.17.54e	+12	id|getDrawApplication
2a.29.560	+0	c_func
2a.29.560	+1	(paren
2a.2a.561	+1	)paren
2a.2b.562	+1	dot
2a.2c.563	+12	id|getApplicationName
2a.3e.575	+0	c_func
2a.3e.575	+1	(paren
2a.3f.576	+1	)paren
2b.6.57d	+1	op_plus
2b.8.57f	+5	l_string|&quot; - &quot;
2b.e.585	+1	op_plus
2b.10.587	+12	id|getDrawApplication
2b.22.599	+0	c_func
2b.22.599	+1	(paren
2b.23.59a	+1	)paren
2b.24.59b	+1	dot
2b.25.59c	+16	id|getDefaultDrawingTitle
2b.3b.5b2	+0	c_func
2b.3b.5b2	+1	(paren
2b.3c.5b3	+1	)paren
2b.3d.5b4	+1	suffix:semicolon
2c.3.5b8	+1	)brace
2d.3.5bc	+4	r_else
2d.8.5c1	+1	(brace
2e.4.5c6	+10	id|applicationTitle
2e.15.5d7	+1	op_assign
2e.17.5d9	+12	id|getDrawApplication
2e.29.5eb	+0	c_func
2e.29.5eb	+1	(paren
2e.2a.5ec	+1	)paren
2e.2b.5ed	+1	dot
2e.2c.5ee	+12	id|getApplicationName
2e.3e.600	+0	c_func
2e.3e.600	+1	(paren
2e.3f.601	+1	)paren
2e.41.603	+1	op_plus
2e.43.605	+5	l_string|&quot; - &quot;
2e.49.60b	+1	op_plus
2e.4b.60d	+2	id|dv
2e.4d.60f	+1	dot
2e.4e.610	+7	id|drawing
2e.55.617	+0	c_func
2e.55.617	+1	(paren
2e.56.618	+1	)paren
2e.57.619	+1	dot
2e.58.61a	+8	id|getTitle
2e.60.622	+0	c_func
2e.60.622	+1	(paren
2e.61.623	+1	)paren
2e.62.624	+1	suffix:semicolon
2f.3.628	+1	)brace
31.3.66d	+2	id|sp
31.5.66f	+1	dot
31.6.670	+7	id|setName
31.d.677	+0	c_func
31.d.677	+1	(paren
31.e.678	+10	id|applicationTitle
31.1e.688	+1	)paren
31.1f.689	+1	suffix:semicolon
32.3.68d	+6	r_return
32.a.694	+2	id|sp
32.c.696	+1	suffix:semicolon
33.2.699	+1	)brace
33.3.69a	+0	)def_block
35.9.6a4	+0	(def_block
35.9.6a4	+b	id|DrawingView
35.15.6b0	+14	id|getActiveDrawingView
35.29.6c4	+0	c_func
35.29.6c4	+1	(paren
35.2a.6c5	+1	)paren
35.2c.6c7	+1	(brace
36.3.6cb	+6	r_return
36.a.6d2	+16	id|getDesktopEventService
36.20.6e8	+0	c_func
36.20.6e8	+1	(paren
36.21.6e9	+1	)paren
36.22.6ea	+1	dot
36.23.6eb	+14	id|getActiveDrawingView
36.37.6ff	+0	c_func
36.37.6ff	+1	(paren
36.38.700	+1	)paren
36.39.701	+1	suffix:semicolon
37.2.704	+1	)brace
37.3.705	+0	)def_block
39.9.70f	+0	(def_block
39.9.70f	+4	r_void
39.e.714	+c	id|addToDesktop
39.1a.720	+0	c_func
39.1a.720	+1	(paren
39.1b.721	+b	id|DrawingView
39.27.72d	+2	id|dv
39.29.72f	+1	comma
39.2b.731	+3	r_int
39.2f.735	+8	id|location
39.37.73d	+1	)paren
39.39.73f	+1	(brace
3a.3.743	+16	id|getDesktopEventService
3a.19.759	+0	c_func
3a.19.759	+1	(paren
3a.1a.75a	+1	)paren
3a.1b.75b	+1	dot
3a.1c.75c	+c	id|addComponent
3a.28.768	+0	c_func
3a.28.768	+1	(paren
3a.29.769	+e	id|createContents
3a.37.777	+0	c_func
3a.37.777	+1	(paren
3a.38.778	+2	id|dv
3a.3a.77a	+1	)paren
3a.3b.77b	+1	)paren
3a.3c.77c	+1	suffix:semicolon
3b.3.780	+c	id|getContainer
3b.f.78c	+0	c_func
3b.f.78c	+1	(paren
3b.10.78d	+1	)paren
3b.11.78e	+1	dot
3b.12.78f	+8	id|validate
3b.1a.797	+0	c_func
3b.1a.797	+1	(paren
3b.1b.798	+1	)paren
3b.1c.799	+1	suffix:semicolon
3c.2.79c	+1	)brace
3c.3.79d	+0	)def_block
3e.9.7a7	+0	(def_block
3e.9.7a7	+4	r_void
3e.e.7ac	+11	id|removeFromDesktop
3e.1f.7bd	+0	c_func
3e.1f.7bd	+1	(paren
3e.20.7be	+b	id|DrawingView
3e.2c.7ca	+2	id|dv
3e.2e.7cc	+1	comma
3e.30.7ce	+3	r_int
3e.34.7d2	+8	id|location
3e.3c.7da	+1	)paren
3e.3e.7dc	+1	(brace
3f.3.7e0	+16	id|getDesktopEventService
3f.19.7f6	+0	c_func
3f.19.7f6	+1	(paren
3f.1a.7f7	+1	)paren
3f.1b.7f8	+1	dot
3f.1c.7f9	+f	id|removeComponent
3f.2b.808	+0	c_func
3f.2b.808	+1	(paren
3f.2c.809	+2	id|dv
3f.2e.80b	+1	)paren
3f.2f.80c	+1	suffix:semicolon
40.3.810	+c	id|getContainer
40.f.81c	+0	c_func
40.f.81c	+1	(paren
40.10.81d	+1	)paren
40.11.81e	+1	dot
40.12.81f	+8	id|validate
40.1a.827	+0	c_func
40.1a.827	+1	(paren
40.1b.828	+1	)paren
40.1c.829	+1	suffix:semicolon
41.2.82c	+1	)brace
41.3.82d	+0	)def_block
43.9.837	+0	(def_block
43.9.837	+4	r_void
43.e.83c	+14	id|removeAllFromDesktop
43.22.850	+0	c_func
43.22.850	+1	(paren
43.23.851	+3	r_int
43.27.855	+8	id|location
43.2f.85d	+1	)paren
43.31.85f	+1	(brace
44.6.866	+16	id|getDesktopEventService
44.1c.87c	+0	c_func
44.1c.87c	+1	(paren
44.1d.87d	+1	)paren
44.1e.87e	+1	dot
44.1f.87f	+13	id|removeAllComponents
44.32.892	+0	c_func
44.32.892	+1	(paren
44.33.893	+1	)paren
44.34.894	+1	suffix:semicolon
45.3.898	+c	id|getContainer
45.f.8a4	+0	c_func
45.f.8a4	+1	(paren
45.10.8a5	+1	)paren
45.11.8a6	+1	dot
45.12.8a7	+8	id|validate
45.1a.8af	+0	c_func
45.1a.8af	+1	(paren
45.1b.8b0	+1	)paren
45.1c.8b1	+1	suffix:semicolon
46.2.8b4	+1	)brace
46.3.8b5	+0	)def_block
48.9.8bf	+0	(def_block
48.9.8bf	+b	id|DrawingView
48.14.8ca	+1	(braket
48.15.8cb	+1	)braket
48.17.8cd	+11	id|getAllFromDesktop
48.28.8de	+0	c_func
48.28.8de	+1	(paren
48.29.8df	+3	r_int
48.2d.8e3	+8	id|location
48.35.8eb	+1	)paren
48.37.8ed	+1	(brace
49.3.8f1	+6	r_return
49.a.8f8	+16	id|getDesktopEventService
49.20.90e	+0	c_func
49.20.90e	+1	(paren
49.21.90f	+1	)paren
49.22.910	+1	dot
49.23.911	+f	id|getDrawingViews
49.32.920	+0	c_func
49.32.920	+1	(paren
49.33.921	+d	id|getComponents
49.40.92e	+0	c_func
49.40.92e	+1	(paren
49.41.92f	+1	)paren
49.42.930	+1	)paren
49.43.931	+1	suffix:semicolon
4a.2.934	+1	)brace
4a.3.935	+0	)def_block
4c.9.93f	+0	(def_block
4c.9.93f	+4	r_void
4c.e.944	+12	id|addDesktopListener
4c.20.956	+0	c_func
4c.20.956	+1	(paren
4c.21.957	+f	id|DesktopListener
4c.31.967	+3	id|dpl
4c.34.96a	+1	)paren
4c.36.96c	+1	(brace
4d.3.970	+16	id|getDesktopEventService
4d.19.986	+0	c_func
4d.19.986	+1	(paren
4d.1a.987	+1	)paren
4d.1b.988	+1	dot
4d.1c.989	+12	id|addDesktopListener
4d.2e.99b	+0	c_func
4d.2e.99b	+1	(paren
4d.2f.99c	+3	id|dpl
4d.32.99f	+1	)paren
4d.33.9a0	+1	suffix:semicolon
4e.2.9a3	+1	)brace
4e.3.9a4	+0	)def_block
50.9.9ae	+0	(def_block
50.9.9ae	+4	r_void
50.e.9b3	+15	id|removeDesktopListener
50.23.9c8	+0	c_func
50.23.9c8	+1	(paren
50.24.9c9	+f	id|DesktopListener
50.34.9d9	+3	id|dpl
50.37.9dc	+1	)paren
50.39.9de	+1	(brace
51.6.9e5	+16	id|getDesktopEventService
51.1c.9fb	+0	c_func
51.1c.9fb	+1	(paren
51.1d.9fc	+1	)paren
51.1e.9fd	+1	dot
51.1f.9fe	+15	id|removeDesktopListener
51.34.a13	+0	c_func
51.34.a13	+1	(paren
51.35.a14	+3	id|dpl
51.38.a17	+1	)paren
51.39.a18	+1	suffix:semicolon
52.2.a1b	+1	)brace
52.3.a1c	+0	)def_block
60.c.b47	+0	(def_block
60.c.b47	+13	id|DesktopEventService
60.20.b5b	+19	id|createDesktopEventService
60.39.b74	+0	c_func
60.39.b74	+1	(paren
60.3a.b75	+1	)paren
60.3c.b77	+1	(brace
61.3.b7b	+6	r_return
61.a.b82	+3	r_new
61.e.b86	+13	id|DesktopEventService
61.21.b99	+0	c_func
61.21.b99	+1	(paren
61.22.b9a	+4	id|this
61.26.b9e	+1	comma
61.28.ba0	+c	id|getContainer
61.34.bac	+0	c_func
61.34.bac	+1	(paren
61.35.bad	+1	)paren
61.36.bae	+1	)paren
61.37.baf	+1	suffix:semicolon
62.2.bb2	+1	)brace
62.3.bb3	+0	)def_block
6c.9.c84	+0	(def_block
6c.9.c84	+4	r_void
6c.e.c89	+b	id|updateTitle
6c.19.c94	+0	c_func
6c.19.c94	+1	(paren
6c.1a.c95	+6	id|String
6c.21.c9c	+f	id|newDrawingTitle
6c.30.cab	+1	)paren
6c.32.cad	+1	(brace
6e.3.cf2	+7	id|setName
6e.a.cf9	+0	c_func
6e.a.cf9	+1	(paren
6e.b.cfa	+f	id|newDrawingTitle
6e.1a.d09	+1	)paren
6e.1b.d0a	+1	suffix:semicolon
6f.2.d0d	+1	)brace
6f.3.d0e	+0	)def_block
70.1.d0f	+1	)brace
70.2.d10	+0	)def_block
71.1.d11	+0	eof
