17.8.24b	+0	(def_block
17.8.24b	+5	r_class
17.e.251	+12	id|JScrollPaneDesktop
17.48.28b	+1	(brace
1b.c.2ce	+0	(def_block
1b.c.2ce	+12	id|JScrollPaneDesktop
1b.1e.2e0	+0	c_func
1b.1e.2e0	+1	(paren
1b.1f.2e1	+1	)paren
1b.21.2e3	+1	(brace
1c.3.2e7	+16	id|setDesktopEventService
1c.19.2fd	+0	c_func
1c.19.2fd	+1	(paren
1c.1a.2fe	+19	id|createDesktopEventService
1c.33.317	+0	c_func
1c.33.317	+1	(paren
1c.34.318	+1	)paren
1c.35.319	+1	)paren
1c.36.31a	+1	suffix:semicolon
1d.9.324	+d	id|setAlignmentX
1d.16.331	+0	c_func
1d.16.331	+1	(paren
1d.17.332	+e	id|LEFT_ALIGNMENT
1d.25.340	+1	)paren
1d.26.341	+1	suffix:semicolon
1e.3.345	+1a	id|setVerticalScrollBarPolicy
1e.1d.35f	+0	c_func
1e.1d.35f	+1	(paren
1e.1e.360	+25	id|JScrollPane.VERTICAL_SCROLLBAR_ALWAYS
1e.43.385	+1	)paren
1e.44.386	+1	suffix:semicolon
1f.3.38a	+1c	id|setHorizontalScrollBarPolicy
1f.1f.3a6	+0	c_func
1f.1f.3a6	+1	(paren
1f.20.3a7	+27	id|JScrollPane.HORIZONTAL_SCROLLBAR_ALWAYS
1f.47.3ce	+1	)paren
1f.48.3cf	+1	suffix:semicolon
20.5.3d5	+1	)brace
20.6.3d6	+0	)def_block
22.c.3e3	+0	(def_block
22.c.3e3	+9	id|Component
22.16.3ed	+e	id|createContents
22.24.3fb	+0	c_func
22.24.3fb	+1	(paren
22.25.3fc	+b	id|DrawingView
22.31.408	+2	id|dv
22.33.40a	+1	)paren
22.35.40c	+1	(brace
23.3.410	+6	r_return
23.a.417	+1	(paren
23.b.418	+9	id|Component
23.14.421	+1	)paren
23.15.422	+2	id|dv
23.17.424	+1	suffix:semicolon
24.2.427	+1	)brace
24.3.428	+0	)def_block
26.9.432	+0	(def_block
26.9.432	+b	id|DrawingView
26.15.43e	+14	id|getActiveDrawingView
26.29.452	+0	c_func
26.29.452	+1	(paren
26.2a.453	+1	)paren
26.2c.455	+1	(brace
27.3.459	+6	r_return
27.a.460	+16	id|getDesktopEventService
27.20.476	+0	c_func
27.20.476	+1	(paren
27.21.477	+1	)paren
27.22.478	+1	dot
27.23.479	+14	id|getActiveDrawingView
27.37.48d	+0	c_func
27.37.48d	+1	(paren
27.38.48e	+1	)paren
27.39.48f	+1	suffix:semicolon
28.2.492	+1	)brace
28.3.493	+0	)def_block
2a.9.49d	+0	(def_block
2a.9.49d	+4	r_void
2a.e.4a2	+c	id|addToDesktop
2a.1a.4ae	+0	c_func
2a.1a.4ae	+1	(paren
2a.1b.4af	+b	id|DrawingView
2a.27.4bb	+2	id|dv
2a.29.4bd	+1	comma
2a.2b.4bf	+3	r_int
2a.2f.4c3	+8	id|location
2a.37.4cb	+1	)paren
2a.39.4cd	+1	(brace
2b.3.4d1	+c	id|getContainer
2b.f.4dd	+0	c_func
2b.f.4dd	+1	(paren
2b.10.4de	+1	)paren
2b.11.4df	+1	dot
2b.12.4e0	+3	id|add
2b.15.4e3	+0	c_func
2b.15.4e3	+1	(paren
2b.16.4e4	+e	id|createContents
2b.24.4f2	+0	c_func
2b.24.4f2	+1	(paren
2b.25.4f3	+2	id|dv
2b.27.4f5	+1	)paren
2b.28.4f6	+1	)paren
2b.29.4f7	+1	suffix:semicolon
2c.2.4fa	+1	)brace
2c.3.4fb	+0	)def_block
2e.9.505	+0	(def_block
2e.9.505	+4	r_void
2e.e.50a	+11	id|removeFromDesktop
2e.1f.51b	+0	c_func
2e.1f.51b	+1	(paren
2e.20.51c	+b	id|DrawingView
2e.2c.528	+2	id|dv
2e.2e.52a	+1	comma
2e.30.52c	+3	r_int
2e.34.530	+8	id|location
2e.3c.538	+1	)paren
2e.3e.53a	+1	(brace
2f.3.53e	+16	id|getDesktopEventService
2f.19.554	+0	c_func
2f.19.554	+1	(paren
2f.1a.555	+1	)paren
2f.1b.556	+1	dot
2f.1c.557	+f	id|removeComponent
2f.2b.566	+0	c_func
2f.2b.566	+1	(paren
2f.2c.567	+2	id|dv
2f.2e.569	+1	)paren
2f.2f.56a	+1	suffix:semicolon
30.2.56d	+1	)brace
30.3.56e	+0	)def_block
32.9.578	+0	(def_block
32.9.578	+4	r_void
32.e.57d	+14	id|removeAllFromDesktop
32.22.591	+0	c_func
32.22.591	+1	(paren
32.23.592	+3	r_int
32.27.596	+8	id|location
32.2f.59e	+1	)paren
32.31.5a0	+1	(brace
33.3.5a4	+16	id|getDesktopEventService
33.19.5ba	+0	c_func
33.19.5ba	+1	(paren
33.1a.5bb	+1	)paren
33.1b.5bc	+1	dot
33.1c.5bd	+13	id|removeAllComponents
33.2f.5d0	+0	c_func
33.2f.5d0	+1	(paren
33.30.5d1	+1	)paren
33.31.5d2	+1	suffix:semicolon
34.2.5d5	+1	)brace
34.3.5d6	+0	)def_block
36.9.5e0	+0	(def_block
36.9.5e0	+b	id|DrawingView
36.14.5eb	+1	(braket
36.15.5ec	+1	)braket
36.17.5ee	+11	id|getAllFromDesktop
36.28.5ff	+0	c_func
36.28.5ff	+1	(paren
36.29.600	+3	r_int
36.2d.604	+8	id|location
36.35.60c	+1	)paren
36.37.60e	+1	(brace
38.3.651	+6	r_return
38.a.658	+16	id|getDesktopEventService
38.20.66e	+0	c_func
38.20.66e	+1	(paren
38.21.66f	+1	)paren
38.22.670	+1	dot
38.23.671	+f	id|getDrawingViews
38.32.680	+0	c_func
38.32.680	+1	(paren
38.33.681	+d	id|getComponents
38.40.68e	+0	c_func
38.40.68e	+1	(paren
38.41.68f	+1	)paren
38.42.690	+1	)paren
38.43.691	+1	suffix:semicolon
39.2.694	+1	)brace
39.3.695	+0	)def_block
3b.9.69f	+0	(def_block
3b.9.69f	+4	r_void
3b.e.6a4	+12	id|addDesktopListener
3b.20.6b6	+0	c_func
3b.20.6b6	+1	(paren
3b.21.6b7	+f	id|DesktopListener
3b.31.6c7	+3	id|dpl
3b.34.6ca	+1	)paren
3b.36.6cc	+1	(brace
3c.3.6d0	+16	id|getDesktopEventService
3c.19.6e6	+0	c_func
3c.19.6e6	+1	(paren
3c.1a.6e7	+1	)paren
3c.1b.6e8	+1	dot
3c.1c.6e9	+12	id|addDesktopListener
3c.2e.6fb	+0	c_func
3c.2e.6fb	+1	(paren
3c.2f.6fc	+3	id|dpl
3c.32.6ff	+1	)paren
3c.33.700	+1	suffix:semicolon
3d.2.703	+1	)brace
3d.3.704	+0	)def_block
3f.9.70e	+0	(def_block
3f.9.70e	+4	r_void
3f.e.713	+15	id|removeDesktopListener
3f.23.728	+0	c_func
3f.23.728	+1	(paren
3f.24.729	+f	id|DesktopListener
3f.34.739	+3	id|dpl
3f.37.73c	+1	)paren
3f.39.73e	+1	(brace
40.3.742	+16	id|getDesktopEventService
40.19.758	+0	c_func
40.19.758	+1	(paren
40.1a.759	+1	)paren
40.1b.75a	+1	dot
40.1c.75b	+15	id|removeDesktopListener
40.31.770	+0	c_func
40.31.770	+1	(paren
40.32.771	+3	id|dpl
40.35.774	+1	)paren
40.36.775	+1	suffix:semicolon
41.2.778	+1	)brace
41.3.779	+0	)def_block
43.a.784	+0	(def_block
43.a.784	+9	id|Container
43.14.78e	+c	id|getContainer
43.20.79a	+0	c_func
43.20.79a	+1	(paren
43.21.79b	+1	)paren
43.23.79d	+1	(brace
44.3.7a1	+6	r_return
44.a.7a8	+b	id|getViewport
44.15.7b3	+0	c_func
44.15.7b3	+1	(paren
44.16.7b4	+1	)paren
44.17.7b5	+1	suffix:semicolon
45.2.7b8	+1	)brace
45.3.7b9	+0	)def_block
4f.c.8ad	+0	(def_block
4f.c.8ad	+13	id|DesktopEventService
4f.20.8c1	+19	id|createDesktopEventService
4f.39.8da	+0	c_func
4f.39.8da	+1	(paren
4f.3a.8db	+1	)paren
4f.3c.8dd	+1	(brace
50.3.8e1	+6	r_return
50.a.8e8	+3	r_new
50.e.8ec	+13	id|DesktopEventService
50.21.8ff	+0	c_func
50.21.8ff	+1	(paren
50.22.900	+4	id|this
50.26.904	+1	comma
50.28.906	+c	id|getContainer
50.34.912	+0	c_func
50.34.912	+1	(paren
50.35.913	+1	)paren
50.36.914	+1	)paren
50.37.915	+1	suffix:semicolon
51.2.918	+1	)brace
51.3.919	+0	)def_block
53.9.923	+0	(def_block
53.9.923	+4	r_void
53.e.928	+b	id|updateTitle
53.19.933	+0	c_func
53.19.933	+1	(paren
53.1a.934	+6	id|String
53.21.93b	+f	id|newDrawingTitle
53.30.94a	+1	)paren
53.32.94c	+1	(brace
55.3.991	+7	id|setName
55.a.998	+0	c_func
55.a.998	+1	(paren
55.b.999	+f	id|newDrawingTitle
55.1a.9a8	+1	)paren
55.1b.9a9	+1	suffix:semicolon
56.2.9ac	+1	)brace
56.3.9ad	+0	)def_block
57.1.9ae	+1	)brace
57.2.9af	+0	)def_block
57.2.9af	+0	eof
