19.8.283	+0	(def_block
19.8.283	+5	r_class
19.e.289	+12	id|NestedCreationTool
19.36.2b1	+1	(brace
1c.9.2e8	+0	(def_block
1c.9.2e8	+12	id|NestedCreationTool
1c.1b.2fa	+0	c_func
1c.1b.2fa	+1	(paren
1c.1c.2fb	+d	id|DrawingEditor
1c.2a.309	+10	id|newDrawingEditor
1c.3a.319	+1	comma
1c.3c.31b	+6	id|Figure
1c.43.322	+9	id|prototype
1c.4c.32b	+1	)paren
1c.4e.32d	+1	(brace
1d.3.331	+5	id|super
1d.8.336	+0	c_func
1d.8.336	+1	(paren
1d.9.337	+10	id|newDrawingEditor
1d.19.347	+1	comma
1d.1b.349	+9	id|prototype
1d.24.352	+1	)paren
1d.25.353	+1	suffix:semicolon
1e.2.356	+1	)brace
1e.3.357	+0	)def_block
20.9.361	+0	(def_block
20.9.361	+4	r_void
20.e.366	+9	id|mouseDown
20.17.36f	+0	c_func
20.17.36f	+1	(paren
20.18.370	+a	id|MouseEvent
20.23.37b	+1	id|e
20.24.37c	+1	comma
20.26.37e	+3	r_int
20.2a.382	+1	id|x
20.2b.383	+1	comma
20.2d.385	+3	r_int
20.31.389	+1	id|y
20.32.38a	+1	)paren
20.34.38c	+1	(brace
21.3.390	+6	id|Figure
21.a.397	+6	id|figure
21.11.39e	+1	op_assign
21.13.3a0	+7	id|drawing
21.1a.3a7	+0	c_func
21.1a.3a7	+1	(paren
21.1b.3a8	+1	)paren
21.1c.3a9	+1	dot
21.1d.3aa	+a	id|findFigure
21.27.3b4	+0	c_func
21.27.3b4	+1	(paren
21.28.3b5	+1	id|e
21.29.3b6	+1	dot
21.2a.3b7	+4	id|getX
21.2e.3bb	+0	c_func
21.2e.3bb	+1	(paren
21.2f.3bc	+1	)paren
21.30.3bd	+1	comma
21.32.3bf	+1	id|e
21.33.3c0	+1	dot
21.34.3c1	+4	id|getY
21.38.3c5	+0	c_func
21.38.3c5	+1	(paren
21.39.3c6	+1	)paren
21.3a.3c7	+1	)paren
21.3b.3c8	+1	suffix:semicolon
22.3.3cc	+2	r_if
22.6.3cf	+0	c_cond
22.6.3cf	+1	(paren
22.7.3d0	+6	id|figure
22.e.3d7	+2	op_ne
22.11.3da	+4	r_null
22.15.3de	+1	)paren
22.17.3e0	+1	(brace
23.4.3e5	+6	id|figure
23.b.3ec	+1	op_assign
23.d.3ee	+6	id|figure
23.13.3f4	+1	dot
23.14.3f5	+12	id|getDecoratedFigure
23.26.407	+0	c_func
23.26.407	+1	(paren
23.27.408	+1	)paren
23.28.409	+1	suffix:semicolon
24.4.40e	+2	r_if
24.7.411	+0	c_cond
24.7.411	+1	(paren
24.8.412	+6	id|figure
24.f.419	+a	r_instanceof
24.1a.424	+f	id|CompositeFigure
24.29.433	+1	)paren
24.2b.435	+1	(brace
25.5.43b	+12	id|setContainerFigure
25.17.44d	+0	c_func
25.17.44d	+1	(paren
25.18.44e	+1	(paren
25.19.44f	+f	id|CompositeFigure
25.28.45e	+1	)paren
25.29.45f	+6	id|figure
25.2f.465	+1	)paren
25.30.466	+1	suffix:semicolon
26.5.46c	+5	id|super
26.a.471	+1	dot
26.b.472	+9	id|mouseDown
26.14.47b	+0	c_func
26.14.47b	+1	(paren
26.15.47c	+1	id|e
26.16.47d	+1	comma
26.18.47f	+1	id|x
26.19.480	+1	comma
26.1b.482	+1	id|y
26.1c.483	+1	)paren
26.1d.484	+1	suffix:semicolon
27.4.489	+1	)brace
28.4.48e	+4	r_else
28.9.493	+1	(brace
29.5.499	+8	id|toolDone
29.d.4a1	+0	c_func
29.d.4a1	+1	(paren
29.e.4a2	+1	)paren
29.f.4a3	+1	suffix:semicolon
2a.4.4a8	+1	)brace
2b.3.4ac	+1	)brace
2c.3.4b0	+4	r_else
2c.8.4b5	+1	(brace
2d.4.4ba	+8	id|toolDone
2d.c.4c2	+0	c_func
2d.c.4c2	+1	(paren
2d.d.4c3	+1	)paren
2d.e.4c4	+1	suffix:semicolon
2e.3.4c8	+1	)brace
2f.2.4cb	+1	)brace
2f.3.4cc	+0	)def_block
31.9.4d6	+0	(def_block
31.9.4d6	+4	r_void
31.e.4db	+9	id|mouseMove
31.17.4e4	+0	c_func
31.17.4e4	+1	(paren
31.18.4e5	+a	id|MouseEvent
31.23.4f0	+1	id|e
31.24.4f1	+1	comma
31.26.4f3	+3	r_int
31.2a.4f7	+1	id|x
31.2b.4f8	+1	comma
31.2d.4fa	+3	r_int
31.31.4fe	+1	id|y
31.32.4ff	+1	)paren
31.34.501	+1	(brace
32.3.505	+2	r_if
32.6.508	+0	c_cond
32.6.508	+1	(paren
32.7.509	+1	(paren
32.8.50a	+12	id|getContainerFigure
32.1a.51c	+0	c_func
32.1a.51c	+1	(paren
32.1b.51d	+1	)paren
32.1d.51f	+2	op_ne
32.20.522	+4	r_null
32.24.526	+1	)paren
32.26.528	+2	op_logical_and
32.29.52b	+1	op_logical_neg
32.2a.52c	+12	id|getContainerFigure
32.3c.53e	+0	c_func
32.3c.53e	+1	(paren
32.3d.53f	+1	)paren
32.3e.540	+1	dot
32.3f.541	+d	id|containsPoint
32.4c.54e	+0	c_func
32.4c.54e	+1	(paren
32.4d.54f	+1	id|e
32.4e.550	+1	dot
32.4f.551	+4	id|getX
32.53.555	+0	c_func
32.53.555	+1	(paren
32.54.556	+1	)paren
32.55.557	+1	comma
32.57.559	+1	id|e
32.58.55a	+1	dot
32.59.55b	+4	id|getY
32.5d.55f	+0	c_func
32.5d.55f	+1	(paren
32.5e.560	+1	)paren
32.5f.561	+1	)paren
32.60.562	+1	)paren
32.62.564	+1	(brace
35.4.5ee	+8	id|toolDone
35.c.5f6	+0	c_func
35.c.5f6	+1	(paren
35.d.5f7	+1	)paren
35.e.5f8	+1	suffix:semicolon
36.3.5fc	+1	)brace
37.3.600	+4	r_else
37.8.605	+1	(brace
38.4.60a	+5	id|super
38.9.60f	+1	dot
38.a.610	+9	id|mouseMove
38.13.619	+0	c_func
38.13.619	+1	(paren
38.14.61a	+1	id|e
38.15.61b	+1	comma
38.17.61d	+1	id|x
38.18.61e	+1	comma
38.1a.620	+1	id|y
38.1b.621	+1	)paren
38.1c.622	+1	suffix:semicolon
39.3.626	+1	)brace
3a.2.629	+1	)brace
3a.3.62a	+0	)def_block
3c.9.634	+0	(def_block
3c.9.634	+4	r_void
3c.e.639	+7	id|mouseUp
3c.15.640	+0	c_func
3c.15.640	+1	(paren
3c.16.641	+a	id|MouseEvent
3c.21.64c	+1	id|e
3c.22.64d	+1	comma
3c.24.64f	+3	r_int
3c.28.653	+1	id|x
3c.29.654	+1	comma
3c.2b.656	+3	r_int
3c.2f.65a	+1	id|y
3c.30.65b	+1	)paren
3c.32.65d	+1	(brace
3d.3.661	+2	r_if
3d.6.664	+0	c_cond
3d.6.664	+1	(paren
3d.7.665	+1	(paren
3d.8.666	+12	id|getContainerFigure
3d.1a.678	+0	c_func
3d.1a.678	+1	(paren
3d.1b.679	+1	)paren
3d.1d.67b	+2	op_ne
3d.20.67e	+4	r_null
3d.24.682	+1	)paren
3d.26.684	+2	op_logical_and
3d.29.687	+1	(paren
3d.2a.688	+10	id|getCreatedFigure
3d.3a.698	+0	c_func
3d.3a.698	+1	(paren
3d.3b.699	+1	)paren
3d.3d.69b	+2	op_ne
3d.40.69e	+4	r_null
3d.44.6a2	+1	)paren
3e.5.6a8	+2	op_logical_and
3e.8.6ab	+12	id|getContainerFigure
3e.1a.6bd	+0	c_func
3e.1a.6bd	+1	(paren
3e.1b.6be	+1	)paren
3e.1c.6bf	+1	dot
3e.1d.6c0	+d	id|containsPoint
3e.2a.6cd	+0	c_func
3e.2a.6cd	+1	(paren
3e.2b.6ce	+1	id|e
3e.2c.6cf	+1	dot
3e.2d.6d0	+4	id|getX
3e.31.6d4	+0	c_func
3e.31.6d4	+1	(paren
3e.32.6d5	+1	)paren
3e.33.6d6	+1	comma
3e.35.6d8	+1	id|e
3e.36.6d9	+1	dot
3e.37.6da	+4	id|getY
3e.3b.6de	+0	c_func
3e.3b.6de	+1	(paren
3e.3c.6df	+1	)paren
3e.3d.6e0	+1	)paren
3e.3e.6e1	+1	)paren
3e.40.6e3	+1	(brace
3f.4.6e8	+12	id|getContainerFigure
3f.16.6fa	+0	c_func
3f.16.6fa	+1	(paren
3f.17.6fb	+1	)paren
3f.18.6fc	+1	dot
3f.19.6fd	+3	id|add
3f.1c.700	+0	c_func
3f.1c.700	+1	(paren
3f.1d.701	+10	id|getCreatedFigure
3f.2d.711	+0	c_func
3f.2d.711	+1	(paren
3f.2e.712	+1	)paren
3f.2f.713	+1	)paren
3f.30.714	+1	suffix:semicolon
40.3.718	+1	)brace
41.3.71c	+8	id|toolDone
41.b.724	+0	c_func
41.b.724	+1	(paren
41.c.725	+1	)paren
41.d.726	+1	suffix:semicolon
42.2.729	+1	)brace
42.3.72a	+0	)def_block
4c.c.7fd	+0	(def_block
4c.c.7fd	+4	r_void
4c.11.802	+8	id|toolDone
4c.19.80a	+0	c_func
4c.19.80a	+1	(paren
4c.1a.80b	+1	)paren
4c.1c.80d	+1	(brace
4d.3.811	+10	id|setCreatedFigure
4d.13.821	+0	c_func
4d.13.821	+1	(paren
4d.14.822	+4	r_null
4d.18.826	+1	)paren
4d.19.827	+1	suffix:semicolon
4e.3.82b	+e	id|setAddedFigure
4e.11.839	+0	c_func
4e.11.839	+1	(paren
4e.12.83a	+4	r_null
4e.16.83e	+1	)paren
4e.17.83f	+1	suffix:semicolon
4f.3.843	+12	id|setContainerFigure
4f.15.855	+0	c_func
4f.15.855	+1	(paren
4f.16.856	+4	r_null
4f.1a.85a	+1	)paren
4f.1b.85b	+1	suffix:semicolon
50.3.85f	+6	id|editor
50.9.865	+0	c_func
50.9.865	+1	(paren
50.a.866	+1	)paren
50.b.867	+1	dot
50.c.868	+8	id|toolDone
50.14.870	+0	c_func
50.14.870	+1	(paren
50.15.871	+1	)paren
50.16.872	+1	suffix:semicolon
51.2.875	+1	)brace
51.3.876	+0	)def_block
52.1.877	+1	)brace
52.2.878	+0	)def_block
53.1.879	+0	eof
