1b.8.2c1	+0	(def_block
1b.8.2c1	+5	r_class
1b.e.2c7	+d	id|PolygonHandle
1b.33.2ec	+1	(brace
26.9.3d9	+0	(def_block
26.9.3d9	+d	id|PolygonHandle
26.16.3e6	+0	c_func
26.16.3e6	+1	(paren
26.17.3e7	+d	id|PolygonFigure
26.25.3f5	+5	id|owner
26.2a.3fa	+1	comma
26.2c.3fc	+7	id|Locator
26.34.404	+1	id|l
26.35.405	+1	comma
26.37.407	+3	r_int
26.3b.40b	+5	id|index
26.40.410	+1	)paren
26.42.412	+1	(brace
27.3.416	+5	id|super
27.8.41b	+0	c_func
27.8.41b	+1	(paren
27.9.41c	+5	id|owner
27.e.421	+1	)paren
27.f.422	+1	suffix:semicolon
28.3.426	+8	id|fLocator
28.c.42f	+1	op_assign
28.e.431	+1	id|l
28.f.432	+1	suffix:semicolon
29.3.436	+6	id|fIndex
29.a.43d	+1	op_assign
29.c.43f	+5	id|index
29.11.444	+1	suffix:semicolon
2a.2.447	+1	)brace
2a.3.448	+0	)def_block
2c.9.452	+0	(def_block
2c.9.452	+4	r_void
2c.e.457	+b	id|invokeStart
2c.19.462	+0	c_func
2c.19.462	+1	(paren
2c.1a.463	+3	r_int
2c.1f.468	+1	id|x
2c.20.469	+1	comma
2c.22.46b	+3	r_int
2c.27.470	+1	id|y
2c.28.471	+1	comma
2c.2a.473	+b	id|DrawingView
2c.36.47f	+4	id|view
2c.3a.483	+1	)paren
2c.3c.485	+1	(brace
2d.3.489	+f	id|setUndoActivity
2d.12.498	+0	c_func
2d.12.498	+1	(paren
2d.13.499	+12	id|createUndoActivity
2d.25.4ab	+0	c_func
2d.25.4ab	+1	(paren
2d.26.4ac	+4	id|view
2d.2a.4b0	+1	comma
2d.2c.4b2	+6	id|fIndex
2d.32.4b8	+1	)paren
2d.33.4b9	+1	)paren
2d.34.4ba	+1	suffix:semicolon
2e.3.4be	+f	id|getUndoActivity
2e.12.4cd	+0	c_func
2e.12.4cd	+1	(paren
2e.13.4ce	+1	)paren
2e.14.4cf	+1	dot
2e.15.4d0	+12	id|setAffectedFigures
2e.27.4e2	+0	c_func
2e.27.4e2	+1	(paren
2e.28.4e3	+3	r_new
2e.2c.4e7	+16	id|SingleFigureEnumerator
2e.42.4fd	+0	c_func
2e.42.4fd	+1	(paren
2e.43.4fe	+5	id|owner
2e.48.503	+0	c_func
2e.48.503	+1	(paren
2e.49.504	+1	)paren
2e.4a.505	+1	)paren
2e.4b.506	+1	)paren
2e.4c.507	+1	suffix:semicolon
2f.3.50b	+1	(paren
2f.4.50c	+1	(paren
2f.5.50d	+1a	id|PolygonHandle.UndoActivity
2f.1f.527	+1	)paren
2f.20.528	+f	id|getUndoActivity
2f.2f.537	+0	c_func
2f.2f.537	+1	(paren
2f.30.538	+1	)paren
2f.31.539	+1	)paren
2f.32.53a	+1	dot
2f.33.53b	+b	id|setOldPoint
2f.3e.546	+0	c_func
2f.3e.546	+1	(paren
2f.3f.547	+3	r_new
2f.43.54b	+5	id|Point
2f.48.550	+0	c_func
2f.48.550	+1	(paren
2f.49.551	+1	id|x
2f.4a.552	+1	comma
2f.4c.554	+1	id|y
2f.4d.555	+1	)paren
2f.4e.556	+1	)paren
2f.4f.557	+1	suffix:semicolon
30.2.55a	+1	)brace
30.3.55b	+0	)def_block
32.9.565	+0	(def_block
32.9.565	+4	r_void
32.e.56a	+a	id|invokeStep
32.18.574	+0	c_func
32.18.574	+1	(paren
32.19.575	+3	r_int
32.1d.579	+1	id|x
32.1e.57a	+1	comma
32.20.57c	+3	r_int
32.24.580	+1	id|y
32.25.581	+1	comma
32.27.583	+3	r_int
32.2b.587	+7	id|anchorX
32.32.58e	+1	comma
32.34.590	+3	r_int
32.38.594	+7	id|anchorY
32.3f.59b	+1	comma
32.41.59d	+b	id|DrawingView
32.4d.5a9	+4	id|view
32.51.5ad	+1	)paren
32.53.5af	+1	(brace
33.3.5b3	+3	r_int
33.7.5b7	+5	id|index
33.d.5bd	+1	op_assign
33.f.5bf	+1	(paren
33.10.5c0	+1	(paren
33.11.5c1	+1b	id|PolyLineHandle.UndoActivity
33.2c.5dc	+1	)paren
33.2d.5dd	+f	id|getUndoActivity
33.3c.5ec	+0	c_func
33.3c.5ec	+1	(paren
33.3d.5ed	+1	)paren
33.3e.5ee	+1	)paren
33.3f.5ef	+1	dot
33.40.5f0	+d	id|getPointIndex
33.4d.5fd	+0	c_func
33.4d.5fd	+1	(paren
33.4e.5fe	+1	)paren
33.4f.5ff	+1	suffix:semicolon
34.3.603	+7	id|myOwner
34.a.60a	+0	c_func
34.a.60a	+1	(paren
34.b.60b	+1	)paren
34.c.60c	+1	dot
34.d.60d	+a	id|setPointAt
34.17.617	+0	c_func
34.17.617	+1	(paren
34.18.618	+3	r_new
34.1c.61c	+5	id|Point
34.21.621	+0	c_func
34.21.621	+1	(paren
34.22.622	+1	id|x
34.23.623	+1	comma
34.25.625	+1	id|y
34.26.626	+1	)paren
34.27.627	+1	comma
34.29.629	+5	id|index
34.2e.62e	+1	)paren
34.2f.62f	+1	suffix:semicolon
35.2.632	+1	)brace
35.3.633	+0	)def_block
37.9.63e	+0	(def_block
37.9.63e	+4	r_void
37.e.643	+9	id|invokeEnd
37.17.64c	+0	c_func
37.17.64c	+1	(paren
37.18.64d	+3	r_int
37.1c.651	+1	id|x
37.1d.652	+1	comma
37.1f.654	+3	r_int
37.23.658	+1	id|y
37.24.659	+1	comma
37.26.65b	+3	r_int
37.2a.65f	+7	id|anchorX
37.31.666	+1	comma
37.33.668	+3	r_int
37.37.66c	+7	id|anchorY
37.3e.673	+1	comma
37.40.675	+b	id|DrawingView
37.4c.681	+4	id|view
37.50.685	+1	)paren
37.52.687	+1	(brace
38.3.68b	+7	id|myOwner
38.a.692	+0	c_func
38.a.692	+1	(paren
38.b.693	+1	)paren
38.c.694	+1	dot
38.d.695	+c	id|smoothPoints
38.19.6a1	+0	c_func
38.19.6a1	+1	(paren
38.1a.6a2	+1	)paren
38.1b.6a3	+1	suffix:semicolon
39.3.6a7	+2	r_if
39.6.6aa	+0	c_cond
39.6.6aa	+1	(paren
39.7.6ab	+1	(paren
39.8.6ac	+1	id|x
39.a.6ae	+2	op_eq
39.d.6b1	+7	id|anchorX
39.14.6b8	+1	)paren
39.16.6ba	+2	op_logical_and
39.19.6bd	+1	(paren
39.1a.6be	+1	id|y
39.1c.6c0	+2	op_eq
39.1f.6c3	+7	id|anchorY
39.26.6ca	+1	)paren
39.27.6cb	+1	)paren
39.29.6cd	+1	(brace
3a.5.6d3	+f	id|setUndoActivity
3a.14.6e2	+0	c_func
3a.14.6e2	+1	(paren
3a.15.6e3	+4	r_null
3a.19.6e7	+1	)paren
3a.1a.6e8	+1	suffix:semicolon
3b.3.6ec	+1	)brace
3c.2.6ef	+1	)brace
3c.3.6f0	+0	)def_block
42.a.73d	+0	(def_block
42.a.73d	+d	id|PolygonFigure
42.18.74b	+7	id|myOwner
42.1f.752	+0	c_func
42.1f.752	+1	(paren
42.20.753	+1	)paren
42.22.755	+1	(brace
43.3.759	+6	r_return
43.a.760	+1	(paren
43.b.761	+d	id|PolygonFigure
43.18.76e	+1	)paren
43.19.76f	+5	id|owner
43.1e.774	+0	c_func
43.1e.774	+1	(paren
43.1f.775	+1	)paren
43.20.776	+1	suffix:semicolon
44.2.779	+1	)brace
44.3.77a	+0	)def_block
49.c.7d6	+0	(def_block
49.c.7d6	+8	id|Undoable
49.15.7df	+12	id|createUndoActivity
49.27.7f1	+0	c_func
49.27.7f1	+1	(paren
49.28.7f2	+b	id|DrawingView
49.34.7fe	+7	id|newView
49.3b.805	+1	comma
49.3d.807	+3	r_int
49.41.80b	+d	id|newPointIndex
49.4e.818	+1	)paren
49.50.81a	+1	(brace
4a.3.81e	+6	r_return
4a.a.825	+3	r_new
4a.e.829	+d	id|PolygonHandle
4a.1b.836	+1	dot
4a.1c.837	+c	id|UndoActivity
4a.28.843	+0	c_func
4a.28.843	+1	(paren
4a.29.844	+7	id|newView
4a.30.84b	+1	comma
4a.32.84d	+d	id|newPointIndex
4a.3f.85a	+1	)paren
4a.40.85b	+1	suffix:semicolon
4b.2.85e	+1	)brace
4b.3.85f	+0	)def_block
4d.10.871	+0	(def_block
4d.10.871	+5	r_class
4d.16.877	+c	id|UndoActivity
4d.47.8a8	+1	(brace
4f.a.8b6	+0	(def_block
4f.a.8b6	+c	id|UndoActivity
4f.16.8c2	+0	c_func
4f.16.8c2	+1	(paren
4f.17.8c3	+b	id|DrawingView
4f.23.8cf	+7	id|newView
4f.2a.8d6	+1	comma
4f.2c.8d8	+3	r_int
4f.30.8dc	+d	id|newPointIndex
4f.3d.8e9	+1	)paren
4f.3f.8eb	+1	(brace
50.4.8f0	+5	id|super
50.9.8f5	+0	c_func
50.9.8f5	+1	(paren
50.a.8f6	+7	id|newView
50.11.8fd	+1	comma
50.13.8ff	+d	id|newPointIndex
50.20.90c	+1	)paren
50.21.90d	+1	suffix:semicolon
51.3.911	+1	)brace
51.4.912	+0	)def_block
53.d.922	+0	(def_block
53.d.922	+7	r_boolean
53.15.92a	+16	id|movePointToOldLocation
53.2b.940	+0	c_func
53.2b.940	+1	(paren
53.2c.941	+1	)paren
53.2e.943	+1	(brace
54.4.948	+11	id|FigureEnumeration
54.16.95a	+2	id|fe
54.19.95d	+1	op_assign
54.1b.95f	+12	id|getAffectedFigures
54.2d.971	+0	c_func
54.2d.971	+1	(paren
54.2e.972	+1	)paren
54.2f.973	+1	suffix:semicolon
55.4.978	+2	r_if
55.7.97b	+0	c_cond
55.7.97b	+1	(paren
55.8.97c	+1	op_logical_neg
55.9.97d	+2	id|fe
55.b.97f	+1	dot
55.c.980	+d	id|hasNextFigure
55.19.98d	+0	c_func
55.19.98d	+1	(paren
55.1a.98e	+1	)paren
55.1b.98f	+1	)paren
55.1d.991	+1	(brace
56.5.997	+6	r_return
56.c.99e	+5	l_bool|false
56.11.9a3	+1	suffix:semicolon
57.4.9a8	+1	)brace
59.4.9ae	+d	id|PolygonFigure
59.12.9bc	+6	id|figure
59.19.9c3	+1	op_assign
59.1b.9c5	+1	(paren
59.1c.9c6	+d	id|PolygonFigure
59.29.9d3	+1	)paren
59.2a.9d4	+2	id|fe
59.2c.9d6	+1	dot
59.2d.9d7	+a	id|nextFigure
59.37.9e1	+0	c_func
59.37.9e1	+1	(paren
59.38.9e2	+1	)paren
59.39.9e3	+1	suffix:semicolon
5a.4.9e8	+5	id|Point
5a.a.9ee	+b	id|backupPoint
5a.16.9fa	+1	op_assign
5a.18.9fc	+6	id|figure
5a.1e.a02	+1	dot
5a.1f.a03	+7	id|pointAt
5a.26.a0a	+0	c_func
5a.26.a0a	+1	(paren
5a.27.a0b	+d	id|getPointIndex
5a.34.a18	+0	c_func
5a.34.a18	+1	(paren
5a.35.a19	+1	)paren
5a.36.a1a	+1	)paren
5a.37.a1b	+1	suffix:semicolon
5b.4.a20	+6	id|figure
5b.a.a26	+1	dot
5b.b.a27	+a	id|setPointAt
5b.15.a31	+0	c_func
5b.15.a31	+1	(paren
5b.16.a32	+b	id|getOldPoint
5b.21.a3d	+0	c_func
5b.21.a3d	+1	(paren
5b.22.a3e	+1	)paren
5b.23.a3f	+1	comma
5b.25.a41	+d	id|getPointIndex
5b.32.a4e	+0	c_func
5b.32.a4e	+1	(paren
5b.33.a4f	+1	)paren
5b.34.a50	+1	)paren
5b.35.a51	+1	suffix:semicolon
5c.4.a56	+6	id|figure
5c.a.a5c	+1	dot
5c.b.a5d	+c	id|smoothPoints
5c.17.a69	+0	c_func
5c.17.a69	+1	(paren
5c.18.a6a	+1	)paren
5c.19.a6b	+1	suffix:semicolon
5d.4.a70	+b	id|setOldPoint
5d.f.a7b	+0	c_func
5d.f.a7b	+1	(paren
5d.10.a7c	+b	id|backupPoint
5d.1b.a87	+1	)paren
5d.1c.a88	+1	suffix:semicolon
5f.4.a8e	+6	r_return
5f.b.a95	+4	l_bool|true
5f.f.a99	+1	suffix:semicolon
60.3.a9d	+1	)brace
60.4.a9e	+0	)def_block
61.2.aa0	+1	)brace
61.3.aa1	+0	)def_block
62.1.aa2	+1	)brace
62.2.aa3	+0	)def_block
63.1.aa4	+0	eof
