1a.8.28d	+0	(def_block
1a.8.28d	+5	r_class
1a.e.293	+e	id|SimpleLayouter
1a.31.2b6	+1	(brace
28.a.39f	+0	(def_block
28.a.39f	+e	id|SimpleLayouter
28.18.3ad	+0	c_func
28.18.3ad	+1	(paren
28.19.3ae	+1	)paren
28.1b.3b0	+1	(brace
2a.2.3dc	+1	)brace
2a.3.3dd	+0	)def_block
2c.9.3e7	+0	(def_block
2c.9.3e7	+e	id|SimpleLayouter
2c.17.3f5	+0	c_func
2c.17.3f5	+1	(paren
2c.18.3f6	+a	id|Layoutable
2c.23.401	+d	id|newLayoutable
2c.30.40e	+1	)paren
2c.32.410	+1	(brace
2d.3.414	+d	id|setLayoutable
2d.10.421	+0	c_func
2d.10.421	+1	(paren
2d.11.422	+d	id|newLayoutable
2d.1e.42f	+1	)paren
2d.1f.430	+1	suffix:semicolon
2e.3.434	+9	id|setInsets
2e.c.43d	+0	c_func
2e.c.43d	+1	(paren
2e.d.43e	+3	r_new
2e.11.442	+6	id|Insets
2e.17.448	+0	c_func
2e.17.448	+1	(paren
2e.18.449	+1	l_int|0
2e.19.44a	+1	comma
2e.1b.44c	+1	l_int|0
2e.1c.44d	+1	comma
2e.1e.44f	+1	l_int|0
2e.1f.450	+1	comma
2e.21.452	+1	l_int|0
2e.22.453	+1	)paren
2e.23.454	+1	)paren
2e.24.455	+1	suffix:semicolon
2f.2.458	+1	)brace
2f.3.459	+0	)def_block
58.9.7b1	+0	(def_block
58.9.7b1	+8	id|Layouter
58.12.7ba	+6	id|create
58.18.7c0	+0	c_func
58.18.7c0	+1	(paren
58.19.7c1	+a	id|Layoutable
58.24.7cc	+d	id|newLayoutable
58.31.7d9	+1	)paren
58.33.7db	+1	(brace
59.3.7df	+e	id|SimpleLayouter
59.12.7ee	+b	id|newLayouter
59.1e.7fa	+1	op_assign
59.20.7fc	+3	r_new
59.24.800	+e	id|SimpleLayouter
59.32.80e	+0	c_func
59.32.80e	+1	(paren
59.33.80f	+d	id|newLayoutable
59.40.81c	+1	)paren
59.41.81d	+1	suffix:semicolon
5a.3.821	+b	id|newLayouter
5a.e.82c	+1	dot
5a.f.82d	+9	id|setInsets
5a.18.836	+0	c_func
5a.18.836	+1	(paren
5a.19.837	+1	(paren
5a.1a.838	+6	id|Insets
5a.20.83e	+1	)paren
5a.21.83f	+9	id|getInsets
5a.2a.848	+0	c_func
5a.2a.848	+1	(paren
5a.2b.849	+1	)paren
5a.2c.84a	+1	dot
5a.2d.84b	+5	m_clone
5a.32.850	+1	(paren
5a.33.851	+1	)paren
5a.34.852	+1	)paren
5a.35.853	+1	suffix:semicolon
5b.3.857	+6	r_return
5b.a.85e	+b	id|newLayouter
5b.15.869	+1	suffix:semicolon
5c.2.86c	+1	)brace
5c.3.86d	+0	)def_block
5e.9.877	+0	(def_block
5e.9.877	+9	id|Rectangle
5e.13.881	+f	id|calculateLayout
5e.22.890	+0	c_func
5e.22.890	+1	(paren
5e.23.891	+5	id|Point
5e.29.897	+6	id|origin
5e.2f.89d	+1	comma
5e.31.89f	+5	id|Point
5e.37.8a5	+6	id|corner
5e.3d.8ab	+1	)paren
5e.3f.8ad	+1	(brace
5f.3.8b1	+9	id|Rectangle
5f.d.8bb	+7	id|maxRect
5f.15.8c3	+1	op_assign
5f.17.8c5	+3	r_new
5f.1b.8c9	+9	id|Rectangle
5f.24.8d2	+0	c_func
5f.24.8d2	+1	(paren
5f.25.8d3	+6	id|origin
5f.2b.8d9	+1	)paren
5f.2c.8da	+1	suffix:semicolon
60.3.8de	+7	id|maxRect
60.a.8e5	+1	dot
60.b.8e6	+3	id|add
60.e.8e9	+0	c_func
60.e.8e9	+1	(paren
60.f.8ea	+6	id|corner
60.15.8f0	+1	)paren
60.16.8f1	+1	suffix:semicolon
61.3.8f5	+11	id|FigureEnumeration
61.15.907	+2	id|fe
61.18.90a	+1	op_assign
61.1a.90c	+d	id|getLayoutable
61.27.919	+0	c_func
61.27.919	+1	(paren
61.28.91a	+1	)paren
61.29.91b	+1	dot
61.2a.91c	+7	id|figures
61.31.923	+0	c_func
61.31.923	+1	(paren
61.32.924	+1	)paren
61.33.925	+1	suffix:semicolon
62.3.929	+5	r_while
62.9.92f	+0	c_loop
62.9.92f	+1	(paren
62.a.930	+2	id|fe
62.c.932	+1	dot
62.d.933	+d	id|hasNextFigure
62.1a.940	+0	c_func
62.1a.940	+1	(paren
62.1b.941	+1	)paren
62.1c.942	+1	)paren
62.1e.944	+1	(brace
63.4.949	+6	id|Figure
63.b.950	+d	id|currentFigure
63.19.95e	+1	op_assign
63.1b.960	+2	id|fe
63.1d.962	+1	dot
63.1e.963	+a	id|nextFigure
63.28.96d	+0	c_func
63.28.96d	+1	(paren
63.29.96e	+1	)paren
63.2a.96f	+1	suffix:semicolon
64.4.974	+7	id|maxRect
64.b.97b	+1	dot
64.c.97c	+5	id|union
64.11.981	+0	c_func
64.11.981	+1	(paren
64.12.982	+d	id|currentFigure
64.1f.98f	+1	dot
64.20.990	+a	id|displayBox
64.2a.99a	+0	c_func
64.2a.99a	+1	(paren
64.2b.99b	+1	)paren
64.2c.99c	+1	)paren
64.2d.99d	+1	suffix:semicolon
65.3.9a1	+1	)brace
66.3.9a5	+d	id|maxRect.width
66.11.9b3	+2	op_add_assign
66.14.9b6	+9	id|getInsets
66.1d.9bf	+0	c_func
66.1d.9bf	+1	(paren
66.1e.9c0	+1	)paren
66.1f.9c1	+1	dot
66.20.9c2	+4	id|left
66.25.9c7	+1	op_plus
66.27.9c9	+9	id|getInsets
66.30.9d2	+0	c_func
66.30.9d2	+1	(paren
66.31.9d3	+1	)paren
66.32.9d4	+1	dot
66.33.9d5	+5	id|right
66.38.9da	+1	suffix:semicolon
67.3.9de	+e	id|maxRect.height
67.12.9ed	+2	op_add_assign
67.15.9f0	+9	id|getInsets
67.1e.9f9	+0	c_func
67.1e.9f9	+1	(paren
67.1f.9fa	+1	)paren
67.20.9fb	+1	dot
67.21.9fc	+3	id|top
67.25.a00	+1	op_plus
67.27.a02	+9	id|getInsets
67.30.a0b	+0	c_func
67.30.a0b	+1	(paren
67.31.a0c	+1	)paren
67.32.a0d	+1	dot
67.33.a0e	+6	id|bottom
67.39.a14	+1	suffix:semicolon
68.3.a18	+6	r_return
68.a.a1f	+7	id|maxRect
68.11.a26	+1	suffix:semicolon
69.2.a29	+1	)brace
69.3.a2a	+0	)def_block
6b.9.a34	+0	(def_block
6b.9.a34	+9	id|Rectangle
6b.13.a3e	+6	id|layout
6b.19.a44	+0	c_func
6b.19.a44	+1	(paren
6b.1a.a45	+5	id|Point
6b.20.a4b	+6	id|origin
6b.26.a51	+1	comma
6b.28.a53	+5	id|Point
6b.2e.a59	+6	id|corner
6b.34.a5f	+1	)paren
6b.36.a61	+1	(brace
6c.3.a65	+6	r_return
6c.a.a6c	+f	id|calculateLayout
6c.19.a7b	+0	c_func
6c.19.a7b	+1	(paren
6c.1a.a7c	+6	id|origin
6c.20.a82	+1	comma
6c.22.a84	+6	id|corner
6c.28.a8a	+1	)paren
6c.29.a8b	+1	suffix:semicolon
6d.2.a8e	+1	)brace
6d.3.a8f	+0	)def_block
72.9.ad7	+0	(def_block
72.9.ad7	+4	r_void
72.e.adc	+4	id|read
72.12.ae0	+0	c_func
72.12.ae0	+1	(paren
72.13.ae1	+d	id|StorableInput
72.21.aef	+2	id|dr
72.23.af1	+1	)paren
72.38.b06	+1	(brace
73.3.b0a	+d	id|setLayoutable
73.10.b17	+0	c_func
73.10.b17	+1	(paren
73.11.b18	+1	(paren
73.12.b19	+a	id|Layoutable
73.1c.b23	+1	)paren
73.1d.b24	+2	id|dr
73.1f.b26	+1	dot
73.20.b27	+c	id|readStorable
73.2c.b33	+0	c_func
73.2c.b33	+1	(paren
73.2d.b34	+1	)paren
73.2e.b35	+1	)paren
73.2f.b36	+1	suffix:semicolon
74.3.b3a	+9	id|setInsets
74.c.b43	+0	c_func
74.c.b43	+1	(paren
74.d.b44	+3	r_new
74.11.b48	+6	id|Insets
74.17.b4e	+0	c_func
74.17.b4e	+1	(paren
74.18.b4f	+2	id|dr
74.1a.b51	+1	dot
74.1b.b52	+7	id|readInt
74.22.b59	+0	c_func
74.22.b59	+1	(paren
74.23.b5a	+1	)paren
74.24.b5b	+1	comma
74.26.b5d	+2	id|dr
74.28.b5f	+1	dot
74.29.b60	+7	id|readInt
74.30.b67	+0	c_func
74.30.b67	+1	(paren
74.31.b68	+1	)paren
74.32.b69	+1	comma
74.34.b6b	+2	id|dr
74.36.b6d	+1	dot
74.37.b6e	+7	id|readInt
74.3e.b75	+0	c_func
74.3e.b75	+1	(paren
74.3f.b76	+1	)paren
74.40.b77	+1	comma
74.42.b79	+2	id|dr
74.44.b7b	+1	dot
74.45.b7c	+7	id|readInt
74.4c.b83	+0	c_func
74.4c.b83	+1	(paren
74.4d.b84	+1	)paren
74.4e.b85	+1	)paren
74.4f.b86	+1	)paren
74.50.b87	+1	suffix:semicolon
75.2.b8a	+1	)brace
75.3.b8b	+0	)def_block
7a.9.bd7	+0	(def_block
7a.9.bd7	+4	r_void
7a.e.bdc	+5	id|write
7a.13.be1	+0	c_func
7a.13.be1	+1	(paren
7a.14.be2	+e	id|StorableOutput
7a.23.bf1	+2	id|dw
7a.25.bf3	+1	)paren
7a.27.bf5	+1	(brace
7b.3.bf9	+2	id|dw
7b.5.bfb	+1	dot
7b.6.bfc	+d	id|writeStorable
7b.13.c09	+0	c_func
7b.13.c09	+1	(paren
7b.14.c0a	+d	id|getLayoutable
7b.21.c17	+0	c_func
7b.21.c17	+1	(paren
7b.22.c18	+1	)paren
7b.23.c19	+1	)paren
7b.24.c1a	+1	suffix:semicolon
7c.3.c1e	+6	id|Insets
7c.a.c25	+1	id|i
7c.c.c27	+1	op_assign
7c.e.c29	+9	id|getInsets
7c.17.c32	+0	c_func
7c.17.c32	+1	(paren
7c.18.c33	+1	)paren
7c.19.c34	+1	suffix:semicolon
7d.3.c38	+2	id|dw
7d.5.c3a	+1	dot
7d.6.c3b	+8	id|writeInt
7d.e.c43	+0	c_func
7d.e.c43	+1	(paren
7d.f.c44	+5	id|i.top
7d.14.c49	+1	)paren
7d.15.c4a	+1	suffix:semicolon
7e.3.c4e	+2	id|dw
7e.5.c50	+1	dot
7e.6.c51	+8	id|writeInt
7e.e.c59	+0	c_func
7e.e.c59	+1	(paren
7e.f.c5a	+6	id|i.left
7e.15.c60	+1	)paren
7e.16.c61	+1	suffix:semicolon
7f.3.c65	+2	id|dw
7f.5.c67	+1	dot
7f.6.c68	+8	id|writeInt
7f.e.c70	+0	c_func
7f.e.c70	+1	(paren
7f.f.c71	+8	id|i.bottom
7f.17.c79	+1	)paren
7f.18.c7a	+1	suffix:semicolon
80.3.c7e	+2	id|dw
80.5.c80	+1	dot
80.6.c81	+8	id|writeInt
80.e.c89	+0	c_func
80.e.c89	+1	(paren
80.f.c8a	+7	id|i.right
80.16.c91	+1	)paren
80.17.c92	+1	suffix:semicolon
81.2.c95	+1	)brace
81.3.c96	+0	)def_block
82.1.c97	+1	)brace
82.2.c98	+0	)def_block
83.1.c99	+0	eof
