1b.8.316	+0	(def_block
1b.8.316	+5	r_class
1b.e.31c	+10	id|SplitPaneDesktop
1b.45.353	+1	(brace
1f.c.396	+0	(def_block
1f.c.396	+10	id|SplitPaneDesktop
1f.1c.3a6	+0	c_func
1f.1c.3a6	+1	(paren
1f.1d.3a7	+1	)paren
1f.1f.3a9	+1	(brace
20.3.3ad	+16	id|setDesktopEventService
20.19.3c3	+0	c_func
20.19.3c3	+1	(paren
20.1a.3c4	+19	id|createDesktopEventService
20.33.3dd	+0	c_func
20.33.3dd	+1	(paren
20.34.3de	+1	)paren
20.35.3df	+1	)paren
20.36.3e0	+1	suffix:semicolon
21.3.3e4	+d	id|setAlignmentX
21.10.3f1	+0	c_func
21.10.3f1	+1	(paren
21.11.3f2	+19	id|JSplitPane.LEFT_ALIGNMENT
21.2a.40b	+1	)paren
21.2b.40c	+1	suffix:semicolon
22.3.410	+15	id|setOneTouchExpandable
22.18.425	+0	c_func
22.18.425	+1	(paren
22.19.426	+4	l_bool|true
22.1d.42a	+1	)paren
22.1e.42b	+1	suffix:semicolon
24.3.430	+19	id|addPropertyChangeListener
24.1c.449	+0	c_func
24.1c.449	+1	(paren
24.1d.44a	+1c	id|createPropertyChangeListener
24.39.466	+0	c_func
24.39.466	+1	(paren
24.3a.467	+1	)paren
24.3b.468	+1	)paren
24.3c.469	+1	suffix:semicolon
25.5.46f	+1	)brace
25.6.470	+0	)def_block
27.c.47d	+0	(def_block
27.c.47d	+16	id|PropertyChangeListener
27.23.494	+1c	id|createPropertyChangeListener
27.3f.4b0	+0	c_func
27.3f.4b0	+1	(paren
27.40.4b1	+1	)paren
27.42.4b3	+1	(brace
28.3.4b7	+6	r_return
28.a.4be	+0	(def_block
28.a.4be	+3	r_new
28.e.4c2	+16	id|PropertyChangeListener
28.24.4d8	+0	c_func
28.24.4d8	+1	(paren
28.25.4d9	+1	)paren
28.27.4db	+1	(brace
29.b.4e7	+0	(def_block
29.b.4e7	+4	r_void
29.10.4ec	+e	id|propertyChange
29.1e.4fa	+0	c_func
29.1e.4fa	+1	(paren
29.1f.4fb	+13	id|PropertyChangeEvent
29.33.50f	+3	id|evt
29.36.512	+1	)paren
29.38.514	+1	(brace
2a.5.51a	+2	r_if
2a.8.51d	+0	c_cond
2a.8.51d	+1	(paren
2a.9.51e	+11	id|getRightComponent
2a.1a.52f	+0	c_func
2a.1a.52f	+1	(paren
2a.1b.530	+1	)paren
2a.1d.532	+2	op_ne
2a.20.535	+4	r_null
2a.24.539	+1	)paren
2a.26.53b	+1	(brace
2b.6.542	+11	id|getRightComponent
2b.17.553	+0	c_func
2b.17.553	+1	(paren
2b.18.554	+1	)paren
2b.19.555	+1	dot
2b.1a.556	+7	id|repaint
2b.21.55d	+0	c_func
2b.21.55d	+1	(paren
2b.22.55e	+1	)paren
2b.23.55f	+1	suffix:semicolon
2c.5.565	+1	)brace
2d.5.56b	+2	r_if
2d.8.56e	+0	c_cond
2d.8.56e	+1	(paren
2d.9.56f	+10	id|getLeftComponent
2d.19.57f	+0	c_func
2d.19.57f	+1	(paren
2d.1a.580	+1	)paren
2d.1c.582	+2	op_ne
2d.1f.585	+4	r_null
2d.23.589	+1	)paren
2d.25.58b	+1	(brace
2e.6.592	+10	id|getLeftComponent
2e.16.5a2	+0	c_func
2e.16.5a2	+1	(paren
2e.17.5a3	+1	)paren
2e.18.5a4	+1	dot
2e.19.5a5	+7	id|repaint
2e.20.5ac	+0	c_func
2e.20.5ac	+1	(paren
2e.21.5ad	+1	)paren
2e.22.5ae	+1	suffix:semicolon
2f.5.5b4	+1	)brace
30.4.5b9	+1	)brace
30.5.5ba	+0	)def_block
31.3.5bd	+1	)brace
31.4.5be	+0	)def_block
31.4.5be	+1	suffix:semicolon
32.2.5c1	+1	)brace
32.3.5c2	+0	)def_block
34.c.5cf	+0	(def_block
34.c.5cf	+9	id|Component
34.16.5d9	+e	id|createContents
34.24.5e7	+0	c_func
34.24.5e7	+1	(paren
34.25.5e8	+b	id|DrawingView
34.31.5f4	+2	id|dv
34.33.5f6	+1	comma
34.35.5f8	+3	r_int
34.39.5fc	+8	id|location
34.41.604	+1	)paren
34.43.606	+1	(brace
35.3.60a	+11	id|setRightComponent
35.14.61b	+0	c_func
35.14.61b	+1	(paren
35.15.61c	+14	id|createRightComponent
35.29.630	+0	c_func
35.29.630	+1	(paren
35.2a.631	+2	id|dv
35.2c.633	+1	)paren
35.2d.634	+1	)paren
35.2e.635	+1	suffix:semicolon
36.3.639	+10	id|setLeftComponent
36.13.649	+0	c_func
36.13.649	+1	(paren
36.14.64a	+13	id|createLeftComponent
36.27.65d	+0	c_func
36.27.65d	+1	(paren
36.28.65e	+2	id|dv
36.2a.660	+1	)paren
36.2b.661	+1	)paren
36.2c.662	+1	suffix:semicolon
37.6.669	+6	r_switch
37.d.670	+0	c_cond
37.d.670	+1	(paren
37.e.671	+8	id|location
37.16.679	+1	)paren
37.18.67b	+1	(brace
38.7.683	+4	r_case
38.c.688	+f	id|Desktop.PRIMARY
38.1b.697	+1	suffix:colon
38.1d.699	+1	(brace
39.8.6a2	+6	r_return
39.f.6a9	+10	id|getLeftComponent
39.1f.6b9	+0	c_func
39.1f.6b9	+1	(paren
39.20.6ba	+1	)paren
39.21.6bb	+1	suffix:semicolon
3a.4.6c0	+1	)brace
3b.4.6c5	+4	r_case
3b.9.6ca	+11	id|Desktop.SECONDARY
3b.1a.6db	+1	suffix:colon
3b.1c.6dd	+1	(brace
3c.5.6e3	+6	r_return
3c.c.6ea	+11	id|getRightComponent
3c.1d.6fb	+0	c_func
3c.1d.6fb	+1	(paren
3c.1e.6fc	+1	)paren
3c.1f.6fd	+1	suffix:semicolon
3d.4.702	+1	)brace
3e.4.707	+7	r_default
3e.b.70e	+1	suffix:colon
3e.d.710	+1	(brace
3f.8.719	+6	r_return
3f.f.720	+4	r_null
3f.13.724	+1	suffix:semicolon
40.4.729	+1	)brace
41.6.730	+1	)brace
42.2.733	+1	)brace
42.3.734	+0	)def_block
44.c.741	+0	(def_block
44.c.741	+9	id|Component
44.16.74b	+14	id|createRightComponent
44.2a.75f	+0	c_func
44.2a.75f	+1	(paren
44.2b.760	+b	id|DrawingView
44.37.76c	+2	id|dv
44.39.76e	+1	)paren
44.3b.770	+1	(brace
45.3.774	+b	id|JScrollPane
45.f.780	+2	id|sp
45.12.783	+1	op_assign
45.14.785	+3	r_new
45.18.789	+b	id|JScrollPane
45.23.794	+0	c_func
45.23.794	+1	(paren
45.24.795	+1	(paren
45.25.796	+9	id|Component
45.2e.79f	+1	)paren
45.2f.7a0	+2	id|dv
45.31.7a2	+1	)paren
45.32.7a3	+1	suffix:semicolon
46.3.7a7	+2	id|sp
46.5.7a9	+1	dot
46.6.7aa	+1a	id|setVerticalScrollBarPolicy
46.20.7c4	+0	c_func
46.20.7c4	+1	(paren
46.21.7c5	+25	id|JScrollPane.VERTICAL_SCROLLBAR_ALWAYS
46.46.7ea	+1	)paren
46.47.7eb	+1	suffix:semicolon
47.3.7ef	+2	id|sp
47.5.7f1	+1	dot
47.6.7f2	+1c	id|setHorizontalScrollBarPolicy
47.22.80e	+0	c_func
47.22.80e	+1	(paren
47.23.80f	+27	id|JScrollPane.HORIZONTAL_SCROLLBAR_ALWAYS
47.4a.836	+1	)paren
47.4b.837	+1	suffix:semicolon
48.3.83b	+2	id|sp
48.5.83d	+1	dot
48.6.83e	+d	id|setAlignmentX
48.13.84b	+0	c_func
48.13.84b	+1	(paren
48.14.84c	+e	id|LEFT_ALIGNMENT
48.22.85a	+1	)paren
48.23.85b	+1	suffix:semicolon
49.3.85f	+6	r_return
49.a.866	+2	id|sp
49.c.868	+1	suffix:semicolon
4a.2.86b	+1	)brace
4a.3.86c	+0	)def_block
4c.c.879	+0	(def_block
4c.c.879	+9	id|Component
4c.16.883	+13	id|createLeftComponent
4c.29.896	+0	c_func
4c.29.896	+1	(paren
4c.2a.897	+b	id|DrawingView
4c.36.8a3	+2	id|dv
4c.38.8a5	+1	)paren
4c.3a.8a7	+1	(brace
4d.3.8ab	+6	r_return
4d.a.8b2	+3	r_new
4d.e.8b6	+b	id|JScrollPane
4d.19.8c1	+0	c_func
4d.19.8c1	+1	(paren
4d.1a.8c2	+3	r_new
4d.1e.8c6	+5	id|JList
4d.23.8cb	+0	c_func
4d.23.8cb	+1	(paren
4d.24.8cc	+1	)paren
4d.25.8cd	+1	)paren
4d.26.8ce	+1	suffix:semicolon
4e.2.8d1	+1	)brace
4e.3.8d2	+0	)def_block
50.9.8dc	+0	(def_block
50.9.8dc	+b	id|DrawingView
50.15.8e8	+14	id|getActiveDrawingView
50.29.8fc	+0	c_func
50.29.8fc	+1	(paren
50.2a.8fd	+1	)paren
50.2c.8ff	+1	(brace
51.3.903	+6	r_return
51.a.90a	+16	id|getDesktopEventService
51.20.920	+0	c_func
51.20.920	+1	(paren
51.21.921	+1	)paren
51.22.922	+1	dot
51.23.923	+14	id|getActiveDrawingView
51.37.937	+0	c_func
51.37.937	+1	(paren
51.38.938	+1	)paren
51.39.939	+1	suffix:semicolon
52.2.93c	+1	)brace
52.3.93d	+0	)def_block
54.9.947	+0	(def_block
54.9.947	+4	r_void
54.e.94c	+c	id|addToDesktop
54.1a.958	+0	c_func
54.1a.958	+1	(paren
54.1b.959	+b	id|DrawingView
54.27.965	+2	id|dv
54.29.967	+1	comma
54.2b.969	+3	r_int
54.2f.96d	+8	id|location
54.37.975	+1	)paren
54.39.977	+1	(brace
55.3.97b	+e	id|createContents
55.11.989	+0	c_func
55.11.989	+1	(paren
55.12.98a	+2	id|dv
55.14.98c	+1	comma
55.16.98e	+f	id|Desktop.PRIMARY
55.25.99d	+1	)paren
55.26.99e	+1	suffix:semicolon
62.3.aae	+12	id|setDividerLocation
62.15.ac0	+0	c_func
62.15.ac0	+1	(paren
62.16.ac1	+16	id|getInitDividerLocation
62.2c.ad7	+0	c_func
62.2c.ad7	+1	(paren
62.2d.ad8	+1	)paren
62.2e.ad9	+1	)paren
62.2f.ada	+1	suffix:semicolon
63.2.add	+1	)brace
63.3.ade	+0	)def_block
65.c.aeb	+0	(def_block
65.c.aeb	+3	r_int
65.10.aef	+16	id|getInitDividerLocation
65.26.b05	+0	c_func
65.26.b05	+1	(paren
65.27.b06	+1	)paren
65.29.b08	+1	(brace
66.3.b0c	+6	r_return
66.a.b13	+3	l_int|150
66.d.b16	+1	suffix:semicolon
67.2.b19	+1	)brace
67.3.b1a	+0	)def_block
69.9.b24	+0	(def_block
69.9.b24	+4	r_void
69.e.b29	+11	id|removeFromDesktop
69.1f.b3a	+0	c_func
69.1f.b3a	+1	(paren
69.20.b3b	+b	id|DrawingView
69.2c.b47	+2	id|dv
69.2e.b49	+1	comma
69.30.b4b	+3	r_int
69.34.b4f	+8	id|location
69.3c.b57	+1	)paren
69.3e.b59	+1	(brace
6a.3.b5d	+9	id|Component
6a.c.b66	+1	(braket
6a.d.b67	+1	)braket
6a.f.b69	+5	id|comps
6a.15.b6f	+1	op_assign
6a.17.b71	+c	id|getContainer
6a.23.b7d	+0	c_func
6a.23.b7d	+1	(paren
6a.24.b7e	+1	)paren
6a.25.b7f	+1	dot
6a.26.b80	+d	id|getComponents
6a.33.b8d	+0	c_func
6a.33.b8d	+1	(paren
6a.34.b8e	+1	)paren
6a.35.b8f	+1	suffix:semicolon
6b.3.b93	+3	r_for
6b.7.b97	+0	c_loop
6b.7.b97	+1	(paren
6b.8.b98	+3	r_int
6b.c.b9c	+1	id|x
6b.e.b9e	+1	op_assign
6b.10.ba0	+1	l_int|0
6b.11.ba1	+1	suffix:semicolon
6b.13.ba3	+1	id|x
6b.15.ba5	+1	OL
6b.17.ba7	+5	id|comps
6b.1c.bac	+1	dot
6b.1d.bad	+6	m_length
6b.23.bb3	+1	suffix:semicolon
6b.25.bb5	+1	id|x
6b.26.bb6	+2	op_increment
6b.28.bb8	+1	)paren
6b.2a.bba	+1	(brace
6c.4.bbf	+2	r_if
6c.7.bc2	+0	c_cond
6c.7.bc2	+1	(paren
6c.8.bc3	+2	id|dv
6c.b.bc6	+2	op_eq
6c.e.bc9	+6	id|Helper
6c.14.bcf	+1	dot
6c.15.bd0	+e	id|getDrawingView
6c.23.bde	+0	c_func
6c.23.bde	+1	(paren
6c.24.bdf	+5	id|comps
6c.29.be4	+1	(braket
6c.2a.be5	+1	id|x
6c.2b.be6	+1	)braket
6c.2c.be7	+1	)paren
6c.2d.be8	+1	)paren
6c.2f.bea	+1	(brace
6d.5.bf0	+c	id|getContainer
6d.11.bfc	+0	c_func
6d.11.bfc	+1	(paren
6d.12.bfd	+1	)paren
6d.13.bfe	+1	dot
6d.14.bff	+6	id|remove
6d.1a.c05	+0	c_func
6d.1a.c05	+1	(paren
6d.1b.c06	+5	id|comps
6d.20.c0b	+1	(braket
6d.21.c0c	+1	id|x
6d.22.c0d	+1	)braket
6d.23.c0e	+1	)paren
6d.24.c0f	+1	suffix:semicolon
6e.8.c18	+5	r_break
6e.d.c1d	+1	suffix:semicolon
6f.4.c22	+1	)brace
70.3.c26	+1	)brace
71.2.c29	+1	)brace
71.3.c2a	+0	)def_block
73.9.c34	+0	(def_block
73.9.c34	+4	r_void
73.e.c39	+14	id|removeAllFromDesktop
73.22.c4d	+0	c_func
73.22.c4d	+1	(paren
73.23.c4e	+3	r_int
73.27.c52	+8	id|location
73.2f.c5a	+1	)paren
73.31.c5c	+1	(brace
74.6.c63	+c	id|getContainer
74.12.c6f	+0	c_func
74.12.c6f	+1	(paren
74.13.c70	+1	)paren
74.14.c71	+1	dot
74.15.c72	+9	id|removeAll
74.1e.c7b	+0	c_func
74.1e.c7b	+1	(paren
74.1f.c7c	+1	)paren
74.20.c7d	+1	suffix:semicolon
75.2.c80	+1	)brace
75.3.c81	+0	)def_block
77.9.c8b	+0	(def_block
77.9.c8b	+b	id|DrawingView
77.14.c96	+1	(braket
77.15.c97	+1	)braket
77.17.c99	+11	id|getAllFromDesktop
77.28.caa	+0	c_func
77.28.caa	+1	(paren
77.29.cab	+3	r_int
77.2d.caf	+8	id|location
77.35.cb7	+1	)paren
77.37.cb9	+1	(brace
78.3.cbd	+6	r_return
78.a.cc4	+16	id|getDesktopEventService
78.20.cda	+0	c_func
78.20.cda	+1	(paren
78.21.cdb	+1	)paren
78.22.cdc	+1	dot
78.23.cdd	+f	id|getDrawingViews
78.32.cec	+0	c_func
78.32.cec	+1	(paren
78.33.ced	+d	id|getComponents
78.40.cfa	+0	c_func
78.40.cfa	+1	(paren
78.41.cfb	+1	)paren
78.42.cfc	+1	)paren
78.43.cfd	+1	suffix:semicolon
79.2.d00	+1	)brace
79.3.d01	+0	)def_block
7b.9.d0b	+0	(def_block
7b.9.d0b	+4	r_void
7b.e.d10	+12	id|addDesktopListener
7b.20.d22	+0	c_func
7b.20.d22	+1	(paren
7b.21.d23	+f	id|DesktopListener
7b.31.d33	+3	id|dpl
7b.34.d36	+1	)paren
7b.36.d38	+1	(brace
7c.3.d3c	+16	id|getDesktopEventService
7c.19.d52	+0	c_func
7c.19.d52	+1	(paren
7c.1a.d53	+1	)paren
7c.1b.d54	+1	dot
7c.1c.d55	+12	id|addDesktopListener
7c.2e.d67	+0	c_func
7c.2e.d67	+1	(paren
7c.2f.d68	+3	id|dpl
7c.32.d6b	+1	)paren
7c.33.d6c	+1	suffix:semicolon
7d.2.d6f	+1	)brace
7d.3.d70	+0	)def_block
7f.9.d7a	+0	(def_block
7f.9.d7a	+4	r_void
7f.e.d7f	+15	id|removeDesktopListener
7f.23.d94	+0	c_func
7f.23.d94	+1	(paren
7f.24.d95	+f	id|DesktopListener
7f.34.da5	+3	id|dpl
7f.37.da8	+1	)paren
7f.39.daa	+1	(brace
80.3.dae	+16	id|getDesktopEventService
80.19.dc4	+0	c_func
80.19.dc4	+1	(paren
80.1a.dc5	+1	)paren
80.1b.dc6	+1	dot
80.1c.dc7	+15	id|removeDesktopListener
80.31.ddc	+0	c_func
80.31.ddc	+1	(paren
80.32.ddd	+3	id|dpl
80.35.de0	+1	)paren
80.36.de1	+1	suffix:semicolon
81.2.de4	+1	)brace
81.3.de5	+0	)def_block
8f.c.f10	+0	(def_block
8f.c.f10	+13	id|DesktopEventService
8f.20.f24	+19	id|createDesktopEventService
8f.39.f3d	+0	c_func
8f.39.f3d	+1	(paren
8f.3a.f3e	+1	)paren
8f.3c.f40	+1	(brace
90.3.f44	+6	r_return
90.a.f4b	+3	r_new
90.e.f4f	+13	id|DesktopEventService
90.21.f62	+0	c_func
90.21.f62	+1	(paren
90.22.f63	+4	id|this
90.26.f67	+1	comma
90.28.f69	+c	id|getContainer
90.34.f75	+0	c_func
90.34.f75	+1	(paren
90.35.f76	+1	)paren
90.36.f77	+1	)paren
90.37.f78	+1	suffix:semicolon
91.2.f7b	+1	)brace
91.3.f7c	+0	)def_block
93.9.f86	+0	(def_block
93.9.f86	+4	r_void
93.e.f8b	+b	id|updateTitle
93.19.f96	+0	c_func
93.19.f96	+1	(paren
93.1a.f97	+6	id|String
93.21.f9e	+f	id|newDrawingTitle
93.30.fad	+1	)paren
93.32.faf	+1	(brace
95.3.ff4	+7	id|setName
95.a.ffb	+0	c_func
95.a.ffb	+1	(paren
95.b.ffc	+f	id|newDrawingTitle
95.1a.100b	+1	)paren
95.1b.100c	+1	suffix:semicolon
96.2.100f	+1	)brace
96.3.1010	+0	)def_block
97.1.1011	+1	)brace
97.2.1012	+0	)def_block
97.2.1012	+0	eof
