17.9.269	+0	(def_block
17.9.269	+5	r_class
17.f.26f	+18	id|SplitPaneDrawApplication
17.40.2a0	+1	(brace
1c.9.2eb	+0	(def_block
1c.9.2eb	+18	id|SplitPaneDrawApplication
1c.21.303	+0	c_func
1c.21.303	+1	(paren
1c.22.304	+1	)paren
1c.24.306	+1	(brace
1d.3.30a	+4	id|this
1d.7.30e	+0	c_func
1d.7.30e	+1	(paren
1d.8.30f	+a	l_string|&quot;JHotDraw&quot;
1d.12.319	+1	)paren
1d.13.31a	+1	suffix:semicolon
1e.2.31d	+1	)brace
1e.3.31e	+0	)def_block
23.9.368	+0	(def_block
23.9.368	+18	id|SplitPaneDrawApplication
23.21.380	+0	c_func
23.21.380	+1	(paren
23.22.381	+6	id|String
23.29.388	+5	id|title
23.2e.38d	+1	)paren
23.30.38f	+1	(brace
24.3.393	+5	id|super
24.8.398	+0	c_func
24.8.398	+1	(paren
24.9.399	+5	id|title
24.e.39e	+1	)paren
24.f.39f	+1	suffix:semicolon
25.2.3a2	+1	)brace
25.3.3a3	+0	)def_block
27.c.3b0	+0	(def_block
27.c.3b0	+7	id|Desktop
27.14.3b8	+d	id|createDesktop
27.21.3c5	+0	c_func
27.21.3c5	+1	(paren
27.22.3c6	+1	)paren
27.24.3c8	+1	(brace
28.3.3cc	+6	r_return
28.a.3d3	+3	r_new
28.e.3d7	+10	id|SplitPaneDesktop
28.1e.3e7	+0	c_func
28.1e.3e7	+1	(paren
28.1f.3e8	+1	)paren
28.20.3e9	+1	suffix:semicolon
29.2.3ec	+1	)brace
29.3.3ed	+0	)def_block
2a.1.3ee	+1	)brace
2a.2.3ef	+0	)def_block
2b.1.3f0	+0	eof
