f.8.1b1	+0	(def_block
f.8.1b1	+5	r_class
f.e.1b7	+a	id|SVGDrawApp
f.2d.1d6	+1	(brace
10.10.1e7	+0	(def_block
10.10.1e7	+4	r_void
10.15.1ec	+4	id|main
10.19.1f0	+0	c_func
10.19.1f0	+1	(paren
10.1a.1f1	+6	id|String
10.20.1f7	+1	(braket
10.21.1f8	+1	)braket
10.23.1fa	+4	id|args
10.27.1fe	+1	)paren
10.29.200	+1	(brace
11.3.204	+a	id|SVGDrawApp
11.e.20f	+6	id|window
11.15.216	+1	op_assign
11.17.218	+3	r_new
11.1b.21c	+a	id|SVGDrawApp
11.25.226	+0	c_func
11.25.226	+1	(paren
11.26.227	+1	)paren
11.27.228	+1	suffix:semicolon
12.3.22c	+6	id|window
12.9.232	+1	dot
12.a.233	+4	id|open
12.e.237	+0	c_func
12.e.237	+1	(paren
12.f.238	+1	)paren
12.10.239	+1	suffix:semicolon
13.2.23c	+1	)brace
13.3.23d	+0	)def_block
15.9.248	+0	(def_block
15.9.248	+a	id|SVGDrawApp
15.13.252	+0	c_func
15.13.252	+1	(paren
15.14.253	+1	)paren
15.16.255	+1	(brace
16.3.259	+5	id|super
16.8.25e	+0	c_func
16.8.25e	+1	(paren
16.9.25f	+a	l_string|&quot;JHotDraw&quot;
16.13.269	+1	)paren
16.14.26a	+1	suffix:semicolon
17.2.26d	+1	)brace
17.3.26e	+0	)def_block
1f.c.2f7	+0	(def_block
1f.c.2f7	+f	id|DrawApplication
1f.1c.307	+11	id|createApplication
1f.2d.318	+0	c_func
1f.2d.318	+1	(paren
1f.2e.319	+1	)paren
1f.30.31b	+1	(brace
20.3.31f	+6	r_return
20.a.326	+3	r_new
20.e.32a	+a	id|SVGDrawApp
20.18.334	+0	c_func
20.18.334	+1	(paren
20.19.335	+1	)paren
20.1a.336	+1	suffix:semicolon
21.2.339	+1	)brace
21.3.33a	+0	)def_block
2a.9.467	+0	(def_block
2a.9.467	+14	id|StorageFormatManager
2a.1e.47c	+1a	id|createStorageFormatManager
2a.38.496	+0	c_func
2a.38.496	+1	(paren
2a.39.497	+1	)paren
2a.3b.499	+1	(brace
2b.3.49d	+14	id|StorageFormatManager
2b.18.4b2	+14	id|storageFormatManager
2b.2d.4c7	+1	op_assign
2b.2f.4c9	+3	r_new
2b.33.4cd	+14	id|StorageFormatManager
2b.47.4e1	+0	c_func
2b.47.4e1	+1	(paren
2b.48.4e2	+1	)paren
2b.49.4e3	+1	suffix:semicolon
2c.3.4e7	+10	id|SVGStorageFormat
2c.14.4f8	+6	id|format
2c.1b.4ff	+1	op_assign
2c.1d.501	+3	r_new
2c.21.505	+10	id|SVGStorageFormat
2c.31.515	+0	c_func
2c.31.515	+1	(paren
2c.32.516	+1	)paren
2c.33.517	+1	suffix:semicolon
2d.3.51b	+14	id|storageFormatManager
2d.17.52f	+1	dot
2d.18.530	+10	id|addStorageFormat
2d.28.540	+0	c_func
2d.28.540	+1	(paren
2d.29.541	+6	id|format
2d.2f.547	+1	)paren
2d.30.548	+1	suffix:semicolon
2e.3.54c	+14	id|storageFormatManager
2e.17.560	+1	dot
2e.18.561	+17	id|setDefaultStorageFormat
2e.2f.578	+0	c_func
2e.2f.578	+1	(paren
2e.30.579	+6	id|format
2e.36.57f	+1	)paren
2e.37.580	+1	suffix:semicolon
2f.3.584	+6	r_return
2f.a.58b	+14	id|storageFormatManager
2f.1e.59f	+1	suffix:semicolon
30.2.5a2	+1	)brace
30.3.5a3	+0	)def_block
31.1.5a4	+1	)brace
31.2.5a5	+0	)def_block
32.1.5a6	+0	eof
