1f.9.32e	+0	(def_block
1f.9.32e	+5	r_class
1f.f.334	+e	id|TriangleFigure
1f.36.35b	+1	(brace
2a.9.40a	+0	(def_block
2a.9.40a	+e	id|TriangleFigure
2a.17.418	+0	c_func
2a.17.418	+1	(paren
2a.18.419	+1	)paren
2a.1a.41b	+1	(brace
2b.3.41f	+5	id|super
2b.8.424	+0	c_func
2b.8.424	+1	(paren
2b.9.425	+3	r_new
2b.d.429	+5	id|Point
2b.12.42e	+0	c_func
2b.12.42e	+1	(paren
2b.13.42f	+1	l_int|0
2b.14.430	+1	comma
2b.15.431	+1	l_int|0
2b.16.432	+1	)paren
2b.17.433	+1	comma
2b.19.435	+3	r_new
2b.1d.439	+5	id|Point
2b.22.43e	+0	c_func
2b.22.43e	+1	(paren
2b.23.43f	+1	l_int|0
2b.24.440	+1	comma
2b.25.441	+1	l_int|0
2b.26.442	+1	)paren
2b.27.443	+1	)paren
2b.28.444	+1	suffix:semicolon
2c.2.447	+1	)brace
2c.3.448	+0	)def_block
2e.9.452	+0	(def_block
2e.9.452	+e	id|TriangleFigure
2e.17.460	+0	c_func
2e.17.460	+1	(paren
2e.18.461	+5	id|Point
2e.1e.467	+6	id|origin
2e.24.46d	+1	comma
2e.26.46f	+5	id|Point
2e.2c.475	+6	id|corner
2e.32.47b	+1	)paren
2e.34.47d	+1	(brace
2f.3.481	+5	id|super
2f.8.486	+0	c_func
2f.8.486	+1	(paren
2f.9.487	+6	id|origin
2f.f.48d	+1	comma
2f.11.48f	+6	id|corner
2f.17.495	+1	)paren
2f.18.496	+1	suffix:semicolon
30.2.499	+1	)brace
30.3.49a	+0	)def_block
32.9.4a4	+0	(def_block
32.9.4a4	+11	id|HandleEnumeration
32.1b.4b6	+7	id|handles
32.22.4bd	+0	c_func
32.22.4bd	+1	(paren
32.23.4be	+1	)paren
32.25.4c0	+1	(brace
33.3.4c4	+4	id|List
33.8.4c9	+1	id|h
33.a.4cb	+1	op_assign
33.c.4cd	+5	id|super
33.11.4d2	+1	dot
33.12.4d3	+7	id|handles
33.19.4da	+0	c_func
33.19.4da	+1	(paren
33.1a.4db	+1	)paren
33.1b.4dc	+1	dot
33.1c.4dd	+6	id|toList
33.22.4e3	+0	c_func
33.22.4e3	+1	(paren
33.23.4e4	+1	)paren
33.24.4e5	+1	suffix:semicolon
34.3.4e9	+1	id|h
34.4.4ea	+1	dot
34.5.4eb	+3	id|add
34.8.4ee	+0	c_func
34.8.4ee	+1	(paren
34.9.4ef	+3	r_new
34.d.4f3	+16	id|TriangleRotationHandle
34.23.509	+0	c_func
34.23.509	+1	(paren
34.24.50a	+4	id|this
34.28.50e	+1	)paren
34.29.50f	+1	)paren
34.2a.510	+1	suffix:semicolon
35.3.514	+6	r_return
35.a.51b	+3	r_new
35.e.51f	+10	id|HandleEnumerator
35.1e.52f	+0	c_func
35.1e.52f	+1	(paren
35.1f.530	+1	id|h
35.20.531	+1	)paren
35.21.532	+1	suffix:semicolon
36.2.535	+1	)brace
36.3.536	+0	)def_block
38.9.540	+0	(def_block
38.9.540	+4	r_void
38.e.545	+6	id|rotate
38.14.54b	+0	c_func
38.14.54b	+1	(paren
38.15.54c	+6	r_double
38.1c.553	+5	id|angle
38.21.558	+1	)paren
38.23.55a	+1	(brace
39.3.55e	+a	id|willChange
39.d.568	+0	c_func
39.d.568	+1	(paren
39.e.569	+1	)paren
39.f.56a	+1	suffix:semicolon
3a.3.56e	+6	r_double
3a.a.575	+4	id|dist
3a.f.57a	+1	op_assign
3a.11.57c	+10	id|Double.MAX_VALUE
3a.21.58c	+1	suffix:semicolon
3b.3.590	+3	r_int
3b.7.594	+4	id|best
3b.c.599	+1	op_assign
3b.e.59b	+1	l_int|0
3b.f.59c	+1	suffix:semicolon
3c.3.5a0	+3	r_for
3c.7.5a4	+0	c_loop
3c.7.5a4	+1	(paren
3c.8.5a5	+3	r_int
3c.c.5a9	+1	id|i
3c.e.5ab	+1	op_assign
3c.10.5ad	+1	l_int|0
3c.11.5ae	+1	suffix:semicolon
3c.13.5b0	+1	id|i
3c.15.5b2	+1	OL
3c.17.5b4	+9	id|rotations
3c.20.5bd	+1	dot
3c.21.5be	+6	m_length
3c.27.5c4	+1	suffix:semicolon
3c.29.5c6	+2	op_increment
3c.2b.5c8	+1	id|i
3c.2c.5c9	+1	)paren
3c.2e.5cb	+1	(brace
3d.4.5d0	+6	r_double
3d.b.5d7	+1	id|d
3d.d.5d9	+1	op_assign
3d.f.5db	+4	id|Math
3d.13.5df	+1	dot
3d.14.5e0	+3	id|abs
3d.17.5e3	+0	c_func
3d.17.5e3	+1	(paren
3d.18.5e4	+5	id|angle
3d.1e.5ea	+1	op_minus
3d.20.5ec	+9	id|rotations
3d.29.5f5	+1	(braket
3d.2a.5f6	+1	id|i
3d.2b.5f7	+1	)braket
3d.2c.5f8	+1	)paren
3d.2d.5f9	+1	suffix:semicolon
3e.4.5fe	+2	r_if
3e.7.601	+0	c_cond
3e.7.601	+1	(paren
3e.8.602	+1	id|d
3e.a.604	+1	OL
3e.c.606	+4	id|dist
3e.10.60a	+1	)paren
3e.12.60c	+1	(brace
3f.5.612	+4	id|dist
3f.a.617	+1	op_assign
3f.c.619	+1	id|d
3f.d.61a	+1	suffix:semicolon
40.5.620	+4	id|best
40.a.625	+1	op_assign
40.c.627	+1	id|i
40.d.628	+1	suffix:semicolon
41.4.62d	+1	)brace
42.3.631	+1	)brace
43.3.635	+9	id|fRotation
43.d.63f	+1	op_assign
43.f.641	+4	id|best
43.13.645	+1	suffix:semicolon
44.3.649	+7	id|changed
44.a.650	+0	c_func
44.a.650	+1	(paren
44.b.651	+1	)paren
44.c.652	+1	suffix:semicolon
45.2.655	+1	)brace
45.3.656	+0	)def_block
48.9.694	+0	(def_block
48.9.694	+7	id|Polygon
48.11.69c	+a	id|getPolygon
48.1b.6a6	+0	c_func
48.1b.6a6	+1	(paren
48.1c.6a7	+1	)paren
48.1e.6a9	+1	(brace
49.3.6ad	+9	id|Rectangle
49.d.6b7	+1	id|r
49.f.6b9	+1	op_assign
49.11.6bb	+a	id|displayBox
49.1b.6c5	+0	c_func
49.1b.6c5	+1	(paren
49.1c.6c6	+1	)paren
49.1d.6c7	+1	suffix:semicolon
4a.3.6cb	+7	id|Polygon
4a.b.6d3	+1	id|p
4a.d.6d5	+1	op_assign
4a.f.6d7	+3	r_new
4a.13.6db	+7	id|Polygon
4a.1a.6e2	+0	c_func
4a.1a.6e2	+1	(paren
4a.1b.6e3	+1	)paren
4a.1c.6e4	+1	suffix:semicolon
4b.3.6e8	+6	r_switch
4b.a.6ef	+0	c_cond
4b.a.6ef	+1	(paren
4b.b.6f0	+9	id|fRotation
4b.14.6f9	+1	)paren
4b.16.6fb	+1	(brace
4c.3.6ff	+4	r_case
4c.8.704	+1	l_int|0
4c.9.705	+1	suffix:colon
4d.4.70a	+0	(brace
4d.4.70a	+1	id|p
4d.5.70b	+1	dot
4d.6.70c	+8	id|addPoint
4d.e.714	+0	c_func
4d.e.714	+1	(paren
4d.f.715	+3	id|r.x
4d.13.719	+1	op_plus
4d.15.71b	+7	id|r.width
4d.1c.722	+1	op_div
4d.1d.723	+1	l_int|2
4d.1e.724	+1	comma
4d.20.726	+3	id|r.y
4d.23.729	+1	)paren
4d.24.72a	+1	suffix:semicolon
4e.4.72f	+1	id|p
4e.5.730	+1	dot
4e.6.731	+8	id|addPoint
4e.e.739	+0	c_func
4e.e.739	+1	(paren
4e.f.73a	+3	id|r.x
4e.13.73e	+1	op_plus
4e.15.740	+7	id|r.width
4e.1c.747	+1	comma
4e.1e.749	+3	id|r.y
4e.22.74d	+1	op_plus
4e.24.74f	+8	id|r.height
4e.2c.757	+1	)paren
4e.2d.758	+1	suffix:semicolon
4f.4.75d	+1	id|p
4f.5.75e	+1	dot
4f.6.75f	+8	id|addPoint
4f.e.767	+0	c_func
4f.e.767	+1	(paren
4f.f.768	+3	id|r.x
4f.12.76b	+1	comma
4f.14.76d	+3	id|r.y
4f.18.771	+1	op_plus
4f.1a.773	+8	id|r.height
4f.22.77b	+1	)paren
4f.23.77c	+1	suffix:semicolon
50.4.781	+0	)brace
51.3.78a	+4	r_case
51.8.78f	+1	l_int|1
51.9.790	+1	suffix:colon
52.4.795	+0	(brace
52.4.795	+1	id|p
52.5.796	+1	dot
52.6.797	+8	id|addPoint
52.e.79f	+0	c_func
52.e.79f	+1	(paren
52.f.7a0	+3	id|r.x
52.13.7a4	+1	op_plus
52.15.7a6	+7	id|r.width
52.1c.7ad	+1	comma
52.1e.7af	+3	id|r.y
52.21.7b2	+1	)paren
52.22.7b3	+1	suffix:semicolon
53.4.7b8	+1	id|p
53.5.7b9	+1	dot
53.6.7ba	+8	id|addPoint
53.e.7c2	+0	c_func
53.e.7c2	+1	(paren
53.f.7c3	+3	id|r.x
53.13.7c7	+1	op_plus
53.15.7c9	+7	id|r.width
53.1c.7d0	+1	comma
53.1e.7d2	+3	id|r.y
53.22.7d6	+1	op_plus
53.24.7d8	+8	id|r.height
53.2c.7e0	+1	)paren
53.2d.7e1	+1	suffix:semicolon
54.4.7e6	+1	id|p
54.5.7e7	+1	dot
54.6.7e8	+8	id|addPoint
54.e.7f0	+0	c_func
54.e.7f0	+1	(paren
54.f.7f1	+3	id|r.x
54.12.7f4	+1	comma
54.14.7f6	+3	id|r.y
54.17.7f9	+1	)paren
54.18.7fa	+1	suffix:semicolon
55.4.7ff	+0	)brace
56.3.808	+4	r_case
56.8.80d	+1	l_int|2
56.9.80e	+1	suffix:colon
57.4.813	+0	(brace
57.4.813	+1	id|p
57.5.814	+1	dot
57.6.815	+8	id|addPoint
57.e.81d	+0	c_func
57.e.81d	+1	(paren
57.f.81e	+3	id|r.x
57.13.822	+1	op_plus
57.15.824	+7	id|r.width
57.1c.82b	+1	comma
57.1e.82d	+3	id|r.y
57.22.831	+1	op_plus
57.24.833	+8	id|r.height
57.2c.83b	+1	op_div
57.2d.83c	+1	l_int|2
57.2e.83d	+1	)paren
57.2f.83e	+1	suffix:semicolon
58.4.843	+1	id|p
58.5.844	+1	dot
58.6.845	+8	id|addPoint
58.e.84d	+0	c_func
58.e.84d	+1	(paren
58.f.84e	+3	id|r.x
58.12.851	+1	comma
58.14.853	+3	id|r.y
58.18.857	+1	op_plus
58.1a.859	+8	id|r.height
58.22.861	+1	)paren
58.23.862	+1	suffix:semicolon
59.4.867	+1	id|p
59.5.868	+1	dot
59.6.869	+8	id|addPoint
59.e.871	+0	c_func
59.e.871	+1	(paren
59.f.872	+3	id|r.x
59.12.875	+1	comma
59.14.877	+3	id|r.y
59.17.87a	+1	)paren
59.18.87b	+1	suffix:semicolon
5a.4.880	+0	)brace
5b.3.889	+4	r_case
5b.8.88e	+1	l_int|3
5b.9.88f	+1	suffix:colon
5c.4.894	+0	(brace
5c.4.894	+1	id|p
5c.5.895	+1	dot
5c.6.896	+8	id|addPoint
5c.e.89e	+0	c_func
5c.e.89e	+1	(paren
5c.f.89f	+3	id|r.x
5c.13.8a3	+1	op_plus
5c.15.8a5	+7	id|r.width
5c.1c.8ac	+1	comma
5c.1e.8ae	+3	id|r.y
5c.22.8b2	+1	op_plus
5c.24.8b4	+8	id|r.height
5c.2c.8bc	+1	)paren
5c.2d.8bd	+1	suffix:semicolon
5d.4.8c2	+1	id|p
5d.5.8c3	+1	dot
5d.6.8c4	+8	id|addPoint
5d.e.8cc	+0	c_func
5d.e.8cc	+1	(paren
5d.f.8cd	+3	id|r.x
5d.12.8d0	+1	comma
5d.14.8d2	+3	id|r.y
5d.18.8d6	+1	op_plus
5d.1a.8d8	+8	id|r.height
5d.22.8e0	+1	)paren
5d.23.8e1	+1	suffix:semicolon
5e.4.8e6	+1	id|p
5e.5.8e7	+1	dot
5e.6.8e8	+8	id|addPoint
5e.e.8f0	+0	c_func
5e.e.8f0	+1	(paren
5e.f.8f1	+3	id|r.x
5e.13.8f5	+1	op_plus
5e.15.8f7	+7	id|r.width
5e.1c.8fe	+1	comma
5e.1e.900	+3	id|r.y
5e.21.903	+1	)paren
5e.22.904	+1	suffix:semicolon
5f.4.909	+0	)brace
60.3.912	+4	r_case
60.8.917	+1	l_int|4
60.9.918	+1	suffix:colon
61.4.91d	+0	(brace
61.4.91d	+1	id|p
61.5.91e	+1	dot
61.6.91f	+8	id|addPoint
61.e.927	+0	c_func
61.e.927	+1	(paren
61.f.928	+3	id|r.x
61.13.92c	+1	op_plus
61.15.92e	+7	id|r.width
61.1c.935	+1	op_div
61.1d.936	+1	l_int|2
61.1e.937	+1	comma
61.20.939	+3	id|r.y
61.24.93d	+1	op_plus
61.26.93f	+8	id|r.height
61.2e.947	+1	)paren
61.2f.948	+1	suffix:semicolon
62.4.94d	+1	id|p
62.5.94e	+1	dot
62.6.94f	+8	id|addPoint
62.e.957	+0	c_func
62.e.957	+1	(paren
62.f.958	+3	id|r.x
62.12.95b	+1	comma
62.14.95d	+3	id|r.y
62.17.960	+1	)paren
62.18.961	+1	suffix:semicolon
63.4.966	+1	id|p
63.5.967	+1	dot
63.6.968	+8	id|addPoint
63.e.970	+0	c_func
63.e.970	+1	(paren
63.f.971	+3	id|r.x
63.13.975	+1	op_plus
63.15.977	+7	id|r.width
63.1c.97e	+1	comma
63.1e.980	+3	id|r.y
63.21.983	+1	)paren
63.22.984	+1	suffix:semicolon
64.4.989	+0	)brace
65.3.992	+4	r_case
65.8.997	+1	l_int|5
65.9.998	+1	suffix:colon
66.4.99d	+0	(brace
66.4.99d	+1	id|p
66.5.99e	+1	dot
66.6.99f	+8	id|addPoint
66.e.9a7	+0	c_func
66.e.9a7	+1	(paren
66.f.9a8	+3	id|r.x
66.12.9ab	+1	comma
66.14.9ad	+3	id|r.y
66.18.9b1	+1	op_plus
66.1a.9b3	+8	id|r.height
66.22.9bb	+1	)paren
66.23.9bc	+1	suffix:semicolon
67.4.9c1	+1	id|p
67.5.9c2	+1	dot
67.6.9c3	+8	id|addPoint
67.e.9cb	+0	c_func
67.e.9cb	+1	(paren
67.f.9cc	+3	id|r.x
67.12.9cf	+1	comma
67.14.9d1	+3	id|r.y
67.17.9d4	+1	)paren
67.18.9d5	+1	suffix:semicolon
68.4.9da	+1	id|p
68.5.9db	+1	dot
68.6.9dc	+8	id|addPoint
68.e.9e4	+0	c_func
68.e.9e4	+1	(paren
68.f.9e5	+3	id|r.x
68.13.9e9	+1	op_plus
68.15.9eb	+7	id|r.width
68.1c.9f2	+1	comma
68.1e.9f4	+3	id|r.y
68.22.9f8	+1	op_plus
68.24.9fa	+8	id|r.height
68.2c.a02	+1	)paren
68.2d.a03	+1	suffix:semicolon
69.4.a08	+0	)brace
6a.3.a11	+4	r_case
6a.8.a16	+1	l_int|6
6a.9.a17	+1	suffix:colon
6b.4.a1c	+0	(brace
6b.4.a1c	+1	id|p
6b.5.a1d	+1	dot
6b.6.a1e	+8	id|addPoint
6b.e.a26	+0	c_func
6b.e.a26	+1	(paren
6b.f.a27	+3	id|r.x
6b.12.a2a	+1	comma
6b.14.a2c	+3	id|r.y
6b.18.a30	+1	op_plus
6b.1a.a32	+8	id|r.height
6b.22.a3a	+1	op_div
6b.23.a3b	+1	l_int|2
6b.24.a3c	+1	)paren
6b.25.a3d	+1	suffix:semicolon
6c.4.a42	+1	id|p
6c.5.a43	+1	dot
6c.6.a44	+8	id|addPoint
6c.e.a4c	+0	c_func
6c.e.a4c	+1	(paren
6c.f.a4d	+3	id|r.x
6c.13.a51	+1	op_plus
6c.15.a53	+7	id|r.width
6c.1c.a5a	+1	comma
6c.1e.a5c	+3	id|r.y
6c.21.a5f	+1	)paren
6c.22.a60	+1	suffix:semicolon
6d.4.a65	+1	id|p
6d.5.a66	+1	dot
6d.6.a67	+8	id|addPoint
6d.e.a6f	+0	c_func
6d.e.a6f	+1	(paren
6d.f.a70	+3	id|r.x
6d.13.a74	+1	op_plus
6d.15.a76	+7	id|r.width
6d.1c.a7d	+1	comma
6d.1e.a7f	+3	id|r.y
6d.22.a83	+1	op_plus
6d.24.a85	+8	id|r.height
6d.2c.a8d	+1	)paren
6d.2d.a8e	+1	suffix:semicolon
6e.4.a93	+0	)brace
6f.3.a9c	+4	r_case
6f.8.aa1	+1	l_int|7
6f.9.aa2	+1	suffix:colon
70.4.aa7	+0	(brace
70.4.aa7	+1	id|p
70.5.aa8	+1	dot
70.6.aa9	+8	id|addPoint
70.e.ab1	+0	c_func
70.e.ab1	+1	(paren
70.f.ab2	+3	id|r.x
70.12.ab5	+1	comma
70.14.ab7	+3	id|r.y
70.17.aba	+1	)paren
70.18.abb	+1	suffix:semicolon
71.4.ac0	+1	id|p
71.5.ac1	+1	dot
71.6.ac2	+8	id|addPoint
71.e.aca	+0	c_func
71.e.aca	+1	(paren
71.f.acb	+3	id|r.x
71.13.acf	+1	op_plus
71.15.ad1	+7	id|r.width
71.1c.ad8	+1	comma
71.1e.ada	+3	id|r.y
71.21.add	+1	)paren
71.22.ade	+1	suffix:semicolon
72.4.ae3	+1	id|p
72.5.ae4	+1	dot
72.6.ae5	+8	id|addPoint
72.e.aed	+0	c_func
72.e.aed	+1	(paren
72.f.aee	+3	id|r.x
72.12.af1	+1	comma
72.14.af3	+3	id|r.y
72.18.af7	+1	op_plus
72.1a.af9	+8	id|r.height
72.22.b01	+1	)paren
72.23.b02	+1	suffix:semicolon
73.4.b07	+0	)brace
74.3.b10	+1	)brace
75.3.b14	+6	r_return
75.a.b1b	+1	id|p
75.b.b1c	+1	suffix:semicolon
76.2.b1f	+1	)brace
76.3.b20	+0	)def_block
79.9.b2b	+0	(def_block
79.9.b2b	+4	r_void
79.e.b30	+4	id|draw
79.12.b34	+0	c_func
79.12.b34	+1	(paren
79.13.b35	+8	id|Graphics
79.1c.b3e	+1	id|g
79.1d.b3f	+1	)paren
79.1f.b41	+1	(brace
7a.3.b45	+7	id|Polygon
7a.b.b4d	+1	id|p
7a.d.b4f	+1	op_assign
7a.f.b51	+a	id|getPolygon
7a.19.b5b	+0	c_func
7a.19.b5b	+1	(paren
7a.1a.b5c	+1	)paren
7a.1b.b5d	+1	suffix:semicolon
7b.3.b61	+1	id|g
7b.4.b62	+1	dot
7b.5.b63	+8	id|setColor
7b.d.b6b	+0	c_func
7b.d.b6b	+1	(paren
7b.e.b6c	+c	id|getFillColor
7b.1a.b78	+0	c_func
7b.1a.b78	+1	(paren
7b.1b.b79	+1	)paren
7b.1c.b7a	+1	)paren
7b.1d.b7b	+1	suffix:semicolon
7c.3.b7f	+1	id|g
7c.4.b80	+1	dot
7c.5.b81	+b	id|fillPolygon
7c.10.b8c	+0	c_func
7c.10.b8c	+1	(paren
7c.11.b8d	+1	id|p
7c.12.b8e	+1	)paren
7c.13.b8f	+1	suffix:semicolon
7d.3.b93	+1	id|g
7d.4.b94	+1	dot
7d.5.b95	+8	id|setColor
7d.d.b9d	+0	c_func
7d.d.b9d	+1	(paren
7d.e.b9e	+d	id|getFrameColor
7d.1b.bab	+0	c_func
7d.1b.bab	+1	(paren
7d.1c.bac	+1	)paren
7d.1d.bad	+1	)paren
7d.1e.bae	+1	suffix:semicolon
7e.3.bb2	+1	id|g
7e.4.bb3	+1	dot
7e.5.bb4	+b	id|drawPolygon
7e.10.bbf	+0	c_func
7e.10.bbf	+1	(paren
7e.11.bc0	+1	id|p
7e.12.bc1	+1	)paren
7e.13.bc2	+1	suffix:semicolon
7f.2.bc5	+1	)brace
7f.3.bc6	+0	)def_block
81.9.bd0	+0	(def_block
81.9.bd0	+6	id|Insets
81.10.bd7	+10	id|connectionInsets
81.20.be7	+0	c_func
81.20.be7	+1	(paren
81.21.be8	+1	)paren
81.23.bea	+1	(brace
82.3.bee	+9	id|Rectangle
82.d.bf8	+1	id|r
82.f.bfa	+1	op_assign
82.11.bfc	+a	id|displayBox
82.1b.c06	+0	c_func
82.1b.c06	+1	(paren
82.1c.c07	+1	)paren
82.1d.c08	+1	suffix:semicolon
83.3.c0c	+6	r_switch
83.9.c12	+0	c_cond
83.9.c12	+1	(paren
83.a.c13	+9	id|fRotation
83.13.c1c	+1	)paren
83.15.c1e	+1	(brace
84.3.c22	+4	r_case
84.8.c27	+1	l_int|0
84.9.c28	+1	suffix:colon
85.4.c2d	+0	(brace
85.4.c2d	+6	r_return
85.b.c34	+3	r_new
85.f.c38	+6	id|Insets
85.15.c3e	+0	c_func
85.15.c3e	+1	(paren
85.16.c3f	+8	id|r.height
85.1e.c47	+1	comma
85.20.c49	+7	id|r.width
85.27.c50	+1	op_div
85.28.c51	+1	l_int|2
85.29.c52	+1	comma
85.2b.c54	+1	l_int|0
85.2c.c55	+1	comma
85.2e.c57	+7	id|r.width
85.35.c5e	+1	op_div
85.36.c5f	+1	l_int|2
85.37.c60	+1	)paren
85.38.c61	+1	suffix:semicolon
86.3.c65	+0	)brace
86.3.c65	+4	r_case
86.8.c6a	+1	l_int|1
86.9.c6b	+1	suffix:colon
87.4.c70	+0	(brace
87.4.c70	+6	r_return
87.b.c77	+3	r_new
87.f.c7b	+6	id|Insets
87.15.c81	+0	c_func
87.15.c81	+1	(paren
87.16.c82	+1	l_int|0
87.17.c83	+1	comma
87.19.c85	+7	id|r.width
87.20.c8c	+1	comma
87.22.c8e	+8	id|r.height
87.2a.c96	+1	comma
87.2c.c98	+1	l_int|0
87.2d.c99	+1	)paren
87.2e.c9a	+1	suffix:semicolon
88.3.c9e	+0	)brace
88.3.c9e	+4	r_case
88.8.ca3	+1	l_int|2
88.9.ca4	+1	suffix:colon
89.4.ca9	+0	(brace
89.4.ca9	+6	r_return
89.b.cb0	+3	r_new
89.f.cb4	+6	id|Insets
89.15.cba	+0	c_func
89.15.cba	+1	(paren
89.16.cbb	+8	id|r.height
89.1e.cc3	+1	op_div
89.1f.cc4	+1	l_int|2
89.20.cc5	+1	comma
89.22.cc7	+1	l_int|0
89.23.cc8	+1	comma
89.25.cca	+8	id|r.height
89.2d.cd2	+1	op_div
89.2e.cd3	+1	l_int|2
89.2f.cd4	+1	comma
89.31.cd6	+7	id|r.width
89.38.cdd	+1	)paren
89.39.cde	+1	suffix:semicolon
8a.3.ce2	+0	)brace
8a.3.ce2	+4	r_case
8a.8.ce7	+1	l_int|3
8a.9.ce8	+1	suffix:colon
8b.4.ced	+0	(brace
8b.4.ced	+6	r_return
8b.b.cf4	+3	r_new
8b.f.cf8	+6	id|Insets
8b.15.cfe	+0	c_func
8b.15.cfe	+1	(paren
8b.16.cff	+8	id|r.height
8b.1e.d07	+1	comma
8b.20.d09	+7	id|r.width
8b.27.d10	+1	comma
8b.29.d12	+1	l_int|0
8b.2a.d13	+1	comma
8b.2c.d15	+1	l_int|0
8b.2d.d16	+1	)paren
8b.2e.d17	+1	suffix:semicolon
8c.3.d1b	+0	)brace
8c.3.d1b	+4	r_case
8c.8.d20	+1	l_int|4
8c.9.d21	+1	suffix:colon
8d.4.d26	+0	(brace
8d.4.d26	+6	r_return
8d.b.d2d	+3	r_new
8d.f.d31	+6	id|Insets
8d.15.d37	+0	c_func
8d.15.d37	+1	(paren
8d.16.d38	+1	l_int|0
8d.17.d39	+1	comma
8d.19.d3b	+7	id|r.width
8d.20.d42	+1	op_div
8d.21.d43	+1	l_int|2
8d.22.d44	+1	comma
8d.24.d46	+8	id|r.height
8d.2c.d4e	+1	comma
8d.2e.d50	+7	id|r.width
8d.35.d57	+1	op_div
8d.36.d58	+1	l_int|2
8d.37.d59	+1	)paren
8d.38.d5a	+1	suffix:semicolon
8e.3.d5e	+0	)brace
8e.3.d5e	+4	r_case
8e.8.d63	+1	l_int|5
8e.9.d64	+1	suffix:colon
8f.4.d69	+0	(brace
8f.4.d69	+6	r_return
8f.b.d70	+3	r_new
8f.f.d74	+6	id|Insets
8f.15.d7a	+0	c_func
8f.15.d7a	+1	(paren
8f.16.d7b	+8	id|r.height
8f.1e.d83	+1	comma
8f.20.d85	+1	l_int|0
8f.21.d86	+1	comma
8f.23.d88	+1	l_int|0
8f.24.d89	+1	comma
8f.26.d8b	+7	id|r.width
8f.2d.d92	+1	)paren
8f.2e.d93	+1	suffix:semicolon
90.3.d97	+0	)brace
90.3.d97	+4	r_case
90.8.d9c	+1	l_int|6
90.9.d9d	+1	suffix:colon
91.4.da2	+0	(brace
91.4.da2	+6	r_return
91.b.da9	+3	r_new
91.f.dad	+6	id|Insets
91.15.db3	+0	c_func
91.15.db3	+1	(paren
91.16.db4	+8	id|r.height
91.1e.dbc	+1	op_div
91.1f.dbd	+1	l_int|2
91.20.dbe	+1	comma
91.22.dc0	+7	id|r.width
91.29.dc7	+1	comma
91.2b.dc9	+8	id|r.height
91.33.dd1	+1	op_div
91.34.dd2	+1	l_int|2
91.35.dd3	+1	comma
91.37.dd5	+1	l_int|0
91.38.dd6	+1	)paren
91.39.dd7	+1	suffix:semicolon
92.3.ddb	+0	)brace
92.3.ddb	+4	r_case
92.8.de0	+1	l_int|7
92.9.de1	+1	suffix:colon
93.4.de6	+0	(brace
93.4.de6	+6	r_return
93.b.ded	+3	r_new
93.f.df1	+6	id|Insets
93.15.df7	+0	c_func
93.15.df7	+1	(paren
93.16.df8	+1	l_int|0
93.17.df9	+1	comma
93.19.dfb	+1	l_int|0
93.1a.dfc	+1	comma
93.1c.dfe	+8	id|r.height
93.24.e06	+1	comma
93.26.e08	+7	id|r.width
93.2d.e0f	+1	)paren
93.2e.e10	+1	suffix:semicolon
94.3.e14	+0	)brace
94.3.e14	+7	r_default
94.a.e1b	+1	suffix:colon
95.4.e20	+0	(brace
95.4.e20	+6	r_return
95.b.e27	+4	r_null
95.f.e2b	+1	suffix:semicolon
96.3.e2f	+0	)brace
96.3.e2f	+1	)brace
97.2.e32	+1	)brace
97.3.e33	+0	)def_block
99.9.e3d	+0	(def_block
99.9.e3d	+7	r_boolean
99.11.e45	+d	id|containsPoint
99.1e.e52	+0	c_func
99.1e.e52	+1	(paren
99.1f.e53	+3	r_int
99.23.e57	+1	id|x
99.24.e58	+1	comma
99.26.e5a	+3	r_int
99.2a.e5e	+1	id|y
99.2b.e5f	+1	)paren
99.2d.e61	+1	(brace
9a.3.e65	+6	r_return
9a.a.e6c	+a	id|getPolygon
9a.14.e76	+0	c_func
9a.14.e76	+1	(paren
9a.15.e77	+1	)paren
9a.16.e78	+1	dot
9a.17.e79	+8	id|contains
9a.1f.e81	+0	c_func
9a.1f.e81	+1	(paren
9a.20.e82	+1	id|x
9a.21.e83	+1	comma
9a.23.e85	+1	id|y
9a.24.e86	+1	)paren
9a.25.e87	+1	suffix:semicolon
9b.2.e8a	+1	)brace
9b.3.e8b	+0	)def_block
a5.9.f2f	+6	id|Object
a5.10.f36	+5	m_clone
a5.15.f3b	+1	(paren
a5.16.f3c	+1	)paren
a5.18.f3e	+1	(brace
a6.3.f42	+e	id|TriangleFigure
a6.12.f51	+6	id|figure
a6.19.f58	+1	op_assign
a6.1b.f5a	+1	(paren
a6.1c.f5b	+e	id|TriangleFigure
a6.2a.f69	+1	)paren
a6.2c.f6b	+5	id|super
a6.31.f70	+1	dot
a6.32.f71	+5	m_clone
a6.37.f76	+1	(paren
a6.38.f77	+1	)paren
a6.39.f78	+1	suffix:semicolon
a7.3.f7c	+10	id|figure.fRotation
a7.14.f8d	+1	op_assign
a7.16.f8f	+9	id|fRotation
a7.1f.f98	+1	suffix:semicolon
a8.3.f9c	+6	r_return
a8.a.fa3	+6	id|figure
a8.10.fa9	+1	suffix:semicolon
a9.2.fac	+1	)brace
ab.9.fb7	+0	(def_block
ab.9.fb7	+6	r_double
ab.10.fbe	+10	id|getRotationAngle
ab.20.fce	+0	c_func
ab.20.fce	+1	(paren
ab.21.fcf	+1	)paren
ab.23.fd1	+1	(brace
ac.3.fd5	+6	r_return
ac.a.fdc	+9	id|rotations
ac.13.fe5	+1	(braket
ac.14.fe6	+9	id|fRotation
ac.1d.fef	+1	)braket
ac.1e.ff0	+1	suffix:semicolon
ad.2.ff3	+1	)brace
ad.3.ff4	+0	)def_block
b1.9.1041	+0	(def_block
b1.9.1041	+4	r_void
b1.e.1046	+5	id|write
b1.13.104b	+0	c_func
b1.13.104b	+1	(paren
b1.14.104c	+e	id|StorableOutput
b1.23.105b	+2	id|dw
b1.25.105d	+1	)paren
b1.27.105f	+1	(brace
b2.3.1063	+5	id|super
b2.8.1068	+1	dot
b2.9.1069	+5	id|write
b2.e.106e	+0	c_func
b2.e.106e	+1	(paren
b2.f.106f	+2	id|dw
b2.11.1071	+1	)paren
b2.12.1072	+1	suffix:semicolon
b3.3.1076	+2	id|dw
b3.5.1078	+1	dot
b3.6.1079	+8	id|writeInt
b3.e.1081	+0	c_func
b3.e.1081	+1	(paren
b3.f.1082	+9	id|fRotation
b3.18.108b	+1	)paren
b3.19.108c	+1	suffix:semicolon
b4.2.108f	+1	)brace
b4.3.1090	+0	)def_block
b6.9.109a	+0	(def_block
b6.9.109a	+4	r_void
b6.e.109f	+4	id|read
b6.12.10a3	+0	c_func
b6.12.10a3	+1	(paren
b6.13.10a4	+d	id|StorableInput
b6.21.10b2	+2	id|dr
b6.23.10b4	+1	)paren
b6.38.10c9	+1	(brace
b7.3.10cd	+5	id|super
b7.8.10d2	+1	dot
b7.9.10d3	+4	id|read
b7.d.10d7	+0	c_func
b7.d.10d7	+1	(paren
b7.e.10d8	+2	id|dr
b7.10.10da	+1	)paren
b7.11.10db	+1	suffix:semicolon
b8.3.10df	+9	id|fRotation
b8.d.10e9	+1	op_assign
b8.f.10eb	+2	id|dr
b8.11.10ed	+1	dot
b8.12.10ee	+7	id|readInt
b8.19.10f5	+0	c_func
b8.19.10f5	+1	(paren
b8.1a.10f6	+1	)paren
b8.1b.10f7	+1	suffix:semicolon
b9.2.10fa	+1	)brace
b9.3.10fb	+0	)def_block
ba.1.10fc	+1	)brace
ba.2.10fd	+0	)def_block
bb.1.10fe	+0	eof
