15.8.233	+0	(def_block
15.8.233	+5	r_class
15.e.239	+17	id|CollectionsFactoryJDK12
15.41.26c	+1	(brace
16.9.276	+0	(def_block
16.9.276	+17	id|CollectionsFactoryJDK12
16.20.28d	+0	c_func
16.20.28d	+1	(paren
16.21.28e	+1	)paren
16.23.290	+1	(brace
18.2.2db	+1	)brace
18.3.2dc	+0	)def_block
1a.9.2e6	+0	(def_block
1a.9.2e6	+4	id|List
1a.e.2eb	+a	id|createList
1a.18.2f5	+0	c_func
1a.18.2f5	+1	(paren
1a.19.2f6	+1	)paren
1a.1b.2f8	+1	(brace
1b.3.2fc	+6	r_return
1b.a.303	+3	r_new
1b.e.307	+9	id|ArrayList
1b.17.310	+0	c_func
1b.17.310	+1	(paren
1b.18.311	+1	)paren
1b.19.312	+1	suffix:semicolon
1c.2.315	+1	)brace
1c.3.316	+0	)def_block
1e.9.320	+0	(def_block
1e.9.320	+4	id|List
1e.e.325	+a	id|createList
1e.18.32f	+0	c_func
1e.18.32f	+1	(paren
1e.19.330	+a	id|Collection
1e.24.33b	+8	id|initList
1e.2c.343	+1	)paren
1e.2e.345	+1	(brace
1f.3.349	+6	r_return
1f.a.350	+3	r_new
1f.e.354	+9	id|ArrayList
1f.17.35d	+0	c_func
1f.17.35d	+1	(paren
1f.18.35e	+8	id|initList
1f.20.366	+1	)paren
1f.21.367	+1	suffix:semicolon
20.2.36a	+1	)brace
20.3.36b	+0	)def_block
22.9.375	+0	(def_block
22.9.375	+4	id|List
22.e.37a	+a	id|createList
22.18.384	+0	c_func
22.18.384	+1	(paren
22.19.385	+3	r_int
22.1d.389	+8	id|initSize
22.25.391	+1	)paren
22.27.393	+1	(brace
23.3.397	+6	r_return
23.a.39e	+3	r_new
23.e.3a2	+9	id|ArrayList
23.17.3ab	+0	c_func
23.17.3ab	+1	(paren
23.18.3ac	+8	id|initSize
23.20.3b4	+1	)paren
23.21.3b5	+1	suffix:semicolon
24.2.3b8	+1	)brace
24.3.3b9	+0	)def_block
26.9.3c3	+0	(def_block
26.9.3c3	+3	id|Map
26.d.3c7	+9	id|createMap
26.16.3d0	+0	c_func
26.16.3d0	+1	(paren
26.17.3d1	+1	)paren
26.19.3d3	+1	(brace
27.3.3d7	+6	r_return
27.a.3de	+3	r_new
27.e.3e2	+9	id|Hashtable
27.17.3eb	+0	c_func
27.17.3eb	+1	(paren
27.18.3ec	+1	)paren
27.19.3ed	+1	suffix:semicolon
28.2.3f0	+1	)brace
28.3.3f1	+0	)def_block
2a.9.3fb	+0	(def_block
2a.9.3fb	+3	id|Map
2a.d.3ff	+9	id|createMap
2a.16.408	+0	c_func
2a.16.408	+1	(paren
2a.17.409	+3	id|Map
2a.1b.40d	+7	id|initMap
2a.22.414	+1	)paren
2a.24.416	+1	(brace
2b.3.41a	+6	r_return
2b.a.421	+3	r_new
2b.e.425	+9	id|Hashtable
2b.17.42e	+0	c_func
2b.17.42e	+1	(paren
2b.18.42f	+7	id|initMap
2b.1f.436	+1	)paren
2b.20.437	+1	suffix:semicolon
2c.2.43a	+1	)brace
2c.3.43b	+0	)def_block
2e.9.445	+0	(def_block
2e.9.445	+3	id|Set
2e.d.449	+9	id|createSet
2e.16.452	+0	c_func
2e.16.452	+1	(paren
2e.17.453	+1	)paren
2e.19.455	+1	(brace
2f.3.459	+6	r_return
2f.a.460	+3	r_new
2f.e.464	+7	id|HashSet
2f.15.46b	+0	c_func
2f.15.46b	+1	(paren
2f.16.46c	+1	)paren
2f.17.46d	+1	suffix:semicolon
30.2.470	+1	)brace
30.3.471	+0	)def_block
32.9.47b	+0	(def_block
32.9.47b	+3	id|Set
32.d.47f	+9	id|createSet
32.16.488	+0	c_func
32.16.488	+1	(paren
32.17.489	+3	id|Set
32.1b.48d	+7	id|initSet
32.22.494	+1	)paren
32.24.496	+1	(brace
33.3.49a	+6	r_return
33.a.4a1	+3	r_new
33.e.4a5	+7	id|HashSet
33.15.4ac	+0	c_func
33.15.4ac	+1	(paren
33.16.4ad	+7	id|initSet
33.1d.4b4	+1	)paren
33.1e.4b5	+1	suffix:semicolon
34.2.4b8	+1	)brace
34.3.4b9	+0	)def_block
35.1.4ba	+1	)brace
35.2.4bb	+0	)def_block
36.1.4bc	+0	eof
