13.8.1a0	+0	(def_block
13.8.1a0	+5	r_class
13.e.1a6	+1a	id|CombinedUnprivilegedPinger
14.1.1d3	+1	(brace
19.c.224	+0	(def_block
19.c.224	+1a	id|CombinedUnprivilegedPinger
19.26.23e	+0	c_func
19.26.23e	+1	(paren
19.27.23f	+3	r_int
19.2b.243	+7	id|timeout
19.32.24a	+1	)paren
1a.5.250	+1	(brace
1b.9.25a	+9	id|udpPinger
1b.13.264	+1	op_assign
1b.15.266	+3	r_new
1b.19.26a	+9	id|UDPPinger
1b.22.273	+0	c_func
1b.22.273	+1	(paren
1b.23.274	+7	id|timeout
1b.2a.27b	+1	)paren
1b.2b.27c	+1	suffix:semicolon
1c.9.286	+9	id|tcpPinger
1c.13.290	+1	op_assign
1c.15.292	+3	r_new
1c.19.296	+9	id|TCPPinger
1c.22.29f	+0	c_func
1c.22.29f	+1	(paren
1c.23.2a0	+7	id|timeout
1c.2a.2a7	+1	)paren
1c.2b.2a8	+1	suffix:semicolon
1d.5.2ae	+1	)brace
1d.6.2af	+0	)def_block
1f.c.2bc	+0	(def_block
1f.c.2bc	+a	id|PingResult
1f.17.2c7	+4	id|ping
1f.1b.2cb	+0	c_func
1f.1b.2cb	+1	(paren
1f.1c.2cc	+f	id|ScanningSubject
1f.2c.2dc	+7	id|subject
1f.33.2e3	+1	comma
1f.35.2e5	+3	r_int
1f.39.2e9	+5	id|count
1f.3e.2ee	+1	)paren
20.5.307	+1	(brace
22.9.352	+a	id|PingResult
22.14.35d	+6	id|result
22.1b.364	+1	op_assign
22.1d.366	+9	id|udpPinger
22.26.36f	+1	dot
22.27.370	+4	id|ping
22.2b.374	+0	c_func
22.2b.374	+1	(paren
22.2c.375	+7	id|subject
22.33.37c	+1	comma
22.35.37e	+5	id|count
22.3a.383	+1	)paren
22.3b.384	+1	suffix:semicolon
23.9.38e	+2	r_if
23.c.391	+0	c_cond
23.c.391	+1	(paren
23.d.392	+1	op_logical_neg
23.e.393	+6	id|result
23.14.399	+1	dot
23.15.39a	+7	id|isAlive
23.1c.3a1	+0	c_func
23.1c.3a1	+1	(paren
23.1d.3a2	+1	)paren
23.1e.3a3	+1	)paren
24.9.3ad	+1	(brace
26.d.400	+6	id|result
26.14.407	+1	op_assign
26.16.409	+9	id|tcpPinger
26.1f.412	+1	dot
26.20.413	+4	id|ping
26.24.417	+0	c_func
26.24.417	+1	(paren
26.25.418	+7	id|subject
26.2c.41f	+1	comma
26.2e.421	+5	id|count
26.33.426	+1	)paren
26.34.427	+1	suffix:semicolon
27.9.431	+1	)brace
28.9.43b	+6	r_return
28.10.442	+6	id|result
28.16.448	+1	suffix:semicolon
29.5.44e	+1	)brace
29.6.44f	+0	)def_block
2b.c.45c	+0	(def_block
2b.c.45c	+4	r_void
2b.11.461	+5	id|close
2b.16.466	+0	c_func
2b.16.466	+1	(paren
2b.17.467	+1	)paren
2c.5.480	+1	(brace
2d.9.48a	+9	id|udpPinger
2d.12.493	+1	dot
2d.13.494	+5	id|close
2d.18.499	+0	c_func
2d.18.499	+1	(paren
2d.19.49a	+1	)paren
2d.1a.49b	+1	suffix:semicolon
2e.9.4a5	+9	id|tcpPinger
2e.12.4ae	+1	dot
2e.13.4af	+5	id|close
2e.18.4b4	+0	c_func
2e.18.4b4	+1	(paren
2e.19.4b5	+1	)paren
2e.1a.4b6	+1	suffix:semicolon
2f.5.4bc	+1	)brace
2f.6.4bd	+0	)def_block
30.1.4be	+1	)brace
30.2.4bf	+0	)def_block
31.1.4c0	+0	eof
