f.8.110	+0	(def_block
f.8.110	+5	r_class
f.e.116	+a	id|PingResult
10.1.121	+1	(brace
1a.c.1e3	+0	(def_block
1a.c.1e3	+a	id|PingResult
1a.16.1ed	+0	c_func
1a.16.1ed	+1	(paren
1a.17.1ee	+b	id|InetAddress
1a.23.1fa	+7	id|address
1a.2a.201	+1	)paren
1b.5.207	+1	(brace
1c.e.216	+7	id|address
1c.16.21e	+1	op_assign
1c.18.220	+7	id|address
1c.1f.227	+1	suffix:semicolon
1d.5.22d	+1	)brace
1d.6.22e	+0	)def_block
1f.c.23b	+0	(def_block
1f.c.23b	+4	r_void
1f.11.240	+8	id|addReply
1f.19.248	+0	c_func
1f.19.248	+1	(paren
1f.1a.249	+4	r_int
1f.1f.24e	+4	id|time
1f.23.252	+1	)paren
20.5.258	+1	(brace
21.9.262	+a	id|replyCount
21.13.26c	+2	op_increment
21.15.26e	+1	suffix:semicolon
22.9.278	+2	r_if
22.c.27b	+0	c_cond
22.c.27b	+1	(paren
22.d.27c	+4	id|time
22.12.281	+1	OG
22.14.283	+b	id|longestTime
22.1f.28e	+1	)paren
23.d.29c	+0	(brace
23.d.29c	+b	id|longestTime
23.19.2a8	+1	op_assign
23.1b.2aa	+4	id|time
23.1f.2ae	+1	suffix:semicolon
24.9.2b8	+0	)brace
24.9.2b8	+9	id|totalTime
24.13.2c2	+2	op_add_assign
24.16.2c5	+4	id|time
24.1a.2c9	+1	suffix:semicolon
26.9.2fd	+18	id|timeoutAdaptationAllowed
26.22.316	+1	op_assign
26.24.318	+a	id|replyCount
26.2f.323	+1	OG
26.31.325	+1	l_int|2
26.32.326	+1	suffix:semicolon
27.5.32c	+1	)brace
27.6.32d	+0	)def_block
33.c.3b8	+0	(def_block
33.c.3b8	+3	r_int
33.10.3bc	+e	id|getAverageTime
33.1e.3ca	+0	c_func
33.1e.3ca	+1	(paren
33.1f.3cb	+1	)paren
34.5.3d1	+1	(brace
35.9.3db	+6	r_return
35.10.3e2	+1	(paren
35.11.3e3	+3	r_int
35.14.3e6	+1	)paren
35.15.3e7	+1	(paren
35.16.3e8	+9	id|totalTime
35.20.3f2	+1	op_div
35.22.3f4	+a	id|replyCount
35.2c.3fe	+1	)paren
35.2d.3ff	+1	suffix:semicolon
36.5.405	+1	)brace
36.6.406	+0	)def_block
38.c.413	+0	(def_block
38.c.413	+3	r_int
38.10.417	+e	id|getLongestTime
38.1e.425	+0	c_func
38.1e.425	+1	(paren
38.1f.426	+1	)paren
39.5.42c	+1	(brace
3a.9.436	+6	r_return
3a.10.43d	+1	(paren
3a.11.43e	+3	r_int
3a.14.441	+1	)paren
3a.15.442	+b	id|longestTime
3a.20.44d	+1	suffix:semicolon
3b.5.453	+1	)brace
3b.6.454	+0	)def_block
45.c.4f4	+0	(def_block
45.c.4f4	+7	r_boolean
45.14.4fc	+7	id|isAlive
45.1b.503	+0	c_func
45.1b.503	+1	(paren
45.1c.504	+1	)paren
46.5.50a	+1	(brace
47.9.514	+6	r_return
47.10.51b	+a	id|replyCount
47.1b.526	+1	OG
47.1d.528	+1	l_int|0
47.1e.529	+1	suffix:semicolon
48.5.52f	+1	)brace
48.6.530	+0	)def_block
4a.c.53d	+0	(def_block
4a.c.53d	+4	r_void
4a.11.542	+17	id|enableTimeoutAdaptation
4a.28.559	+0	c_func
4a.28.559	+1	(paren
4a.29.55a	+1	)paren
4b.5.560	+1	(brace
4c.9.56a	+2	r_if
4c.c.56d	+0	c_cond
4c.c.56d	+1	(paren
4c.d.56e	+7	id|isAlive
4c.14.575	+0	c_func
4c.14.575	+1	(paren
4c.15.576	+1	)paren
4c.16.577	+1	)paren
4d.d.585	+0	(brace
4d.d.585	+18	id|timeoutAdaptationAllowed
4d.26.59e	+1	op_assign
4d.28.5a0	+4	l_bool|true
4d.2c.5a4	+1	suffix:semicolon
4e.5.5aa	+0	)brace
4e.5.5aa	+1	)brace
4e.6.5ab	+0	)def_block
54.1.612	+1	)brace
54.2.613	+0	)def_block
55.1.614	+0	eof
