18.8.27b	+0	(def_block
18.8.27b	+5	r_class
18.e.281	+d	id|WindowsPinger
19.1.2a1	+1	(brace
1d.c.2e1	+0	(def_block
1d.c.2e1	+d	id|WindowsPinger
1d.19.2ee	+0	c_func
1d.19.2ee	+1	(paren
1d.1a.2ef	+3	r_int
1d.1e.2f3	+7	id|timeout
1d.25.2fa	+1	)paren
1e.5.300	+1	(brace
1f.e.30f	+7	id|timeout
1f.16.317	+1	op_assign
1f.18.319	+7	id|timeout
1f.1f.320	+1	suffix:semicolon
20.9.32a	+2	r_if
20.c.32d	+0	c_cond
20.c.32d	+1	(paren
20.d.32e	+3	id|dll
20.11.332	+2	op_eq
20.14.335	+4	r_null
20.18.339	+1	)paren
21.9.343	+1	(brace
22.d.351	+3	r_try
23.d.361	+1	(brace
24.11.373	+3	id|dll
24.15.377	+1	op_assign
24.17.379	+1	(paren
24.18.37a	+7	id|IcmpDll
24.1f.381	+1	)paren
24.21.383	+6	id|Native
24.27.389	+1	dot
24.28.38a	+b	id|loadLibrary
24.33.395	+0	c_func
24.33.395	+1	(paren
24.34.396	+a	l_string|&quot;iphlpapi&quot;
24.3e.3a0	+1	comma
24.40.3a2	+7	id|IcmpDll
24.47.3a9	+1	dot
24.48.3aa	+5	r_class
24.4d.3af	+1	)paren
24.4e.3b0	+1	suffix:semicolon
25.d.3be	+1	)brace
26.d.3cc	+5	r_catch
26.13.3d2	+1	(paren
26.14.3d3	+14	id|UnsatisfiedLinkError
26.29.3e8	+1	id|e
26.2a.3e9	+1	)paren
27.d.3f7	+1	(brace
28.11.409	+3	id|dll
28.15.40d	+1	op_assign
28.17.40f	+1	(paren
28.18.410	+7	id|IcmpDll
28.1f.417	+1	)paren
28.21.419	+6	id|Native
28.27.41f	+1	dot
28.28.420	+b	id|loadLibrary
28.33.42b	+0	c_func
28.33.42b	+1	(paren
28.34.42c	+6	l_string|&quot;icmp&quot;
28.3a.432	+1	comma
28.3c.434	+7	id|IcmpDll
28.43.43b	+1	dot
28.44.43c	+5	r_class
28.49.441	+1	)paren
28.4a.442	+1	suffix:semicolon
29.d.450	+1	)brace
2a.9.45a	+1	)brace
2b.5.460	+1	)brace
2b.6.461	+0	)def_block
2d.c.46e	+0	(def_block
2d.c.46e	+a	id|PingResult
2d.17.479	+4	id|ping
2d.1b.47d	+0	c_func
2d.1b.47d	+1	(paren
2d.1c.47e	+f	id|ScanningSubject
2d.2c.48e	+7	id|subject
2d.33.495	+1	comma
2d.35.497	+3	r_int
2d.39.49b	+5	id|count
2d.3e.4a0	+1	)paren
2e.5.4b9	+1	(brace
2f.9.4c3	+a	id|PingResult
2f.14.4ce	+6	id|result
2f.1b.4d5	+1	op_assign
2f.1d.4d7	+3	r_new
2f.21.4db	+a	id|PingResult
2f.2b.4e5	+0	c_func
2f.2b.4e5	+1	(paren
2f.2c.4e6	+7	id|subject
2f.33.4ed	+1	dot
2f.34.4ee	+a	id|getAddress
2f.3e.4f8	+0	c_func
2f.3e.4f8	+1	(paren
2f.3f.4f9	+1	)paren
2f.40.4fa	+1	)paren
2f.41.4fb	+1	suffix:semicolon
30.9.505	+4	r_byte
30.d.509	+1	(braket
30.e.50a	+1	)braket
30.10.50c	+8	id|pingData
30.19.515	+1	op_assign
30.1b.517	+3	r_new
30.1f.51b	+4	r_byte
30.23.51f	+1	(braket
30.24.520	+2	l_int|56
30.26.522	+1	)braket
30.27.523	+1	suffix:semicolon
31.9.52d	+4	r_byte
31.d.531	+1	(braket
31.e.532	+1	)braket
31.10.534	+9	id|replyData
31.1a.53e	+1	op_assign
31.1c.540	+3	r_new
31.20.544	+4	r_byte
31.24.548	+1	(braket
31.25.549	+2	l_int|56
31.28.54c	+1	op_plus
31.2a.54e	+3	l_int|100
31.2d.551	+1	)braket
31.2e.552	+1	suffix:semicolon
33.9.55d	+3	r_int
33.d.561	+6	id|handle
33.14.568	+1	op_assign
33.16.56a	+3	id|dll
33.19.56d	+1	dot
33.1a.56e	+e	id|IcmpCreateFile
33.28.57c	+0	c_func
33.28.57c	+1	(paren
33.29.57d	+1	)paren
33.2a.57e	+1	suffix:semicolon
34.9.588	+2	r_if
34.c.58b	+0	c_cond
34.c.58b	+1	(paren
34.d.58c	+6	id|handle
34.14.593	+1	OL
34.16.595	+1	l_int|0
34.17.596	+1	)paren
35.9.5a0	+1	(brace
36.d.5ae	+5	r_throw
36.13.5b4	+3	r_new
36.17.5b8	+b	id|IOException
36.22.5c3	+0	c_func
36.22.5c3	+1	(paren
36.23.5c4	+2d	l_string|&quot;Unable to create Windows native ICMP handle&quot;
36.50.5f1	+1	)paren
36.51.5f2	+1	suffix:semicolon
37.9.5fc	+1	)brace
39.9.607	+3	r_try
3a.9.613	+1	(brace
3c.d.648	+3	r_for
3c.11.64c	+0	c_loop
3c.11.64c	+1	(paren
3c.12.64d	+3	r_int
3c.16.651	+1	id|i
3c.18.653	+1	op_assign
3c.1a.655	+1	l_int|1
3c.1b.656	+1	suffix:semicolon
3c.1d.658	+1	id|i
3c.1f.65a	+2	op_le
3c.22.65d	+5	id|count
3c.28.663	+2	op_logical_and
3c.2b.666	+1	op_logical_neg
3c.2c.667	+6	id|Thread
3c.32.66d	+1	dot
3c.33.66e	+d	id|currentThread
3c.40.67b	+0	c_func
3c.40.67b	+1	(paren
3c.41.67c	+1	)paren
3c.42.67d	+1	dot
3c.43.67e	+d	id|isInterrupted
3c.50.68b	+0	c_func
3c.50.68b	+1	(paren
3c.51.68c	+1	)paren
3c.52.68d	+1	suffix:semicolon
3c.54.68f	+1	id|i
3c.55.690	+2	op_increment
3c.57.692	+1	)paren
3d.d.6a0	+1	(brace
3e.11.6b2	+2	r_if
3e.14.6b5	+0	c_cond
3e.14.6b5	+1	(paren
3e.15.6b6	+3	id|dll
3e.18.6b9	+1	dot
3e.19.6ba	+c	id|IcmpSendEcho
3e.25.6c6	+0	c_func
3e.25.6c6	+1	(paren
3e.26.6c7	+6	id|handle
3e.2c.6cd	+1	comma
3e.2e.6cf	+7	id|subject
3e.35.6d6	+1	dot
3e.36.6d7	+a	id|getAddress
3e.40.6e1	+0	c_func
3e.40.6e1	+1	(paren
3e.41.6e2	+1	)paren
3e.42.6e3	+1	dot
3e.43.6e4	+a	id|getAddress
3e.4d.6ee	+0	c_func
3e.4d.6ee	+1	(paren
3e.4e.6ef	+1	)paren
3e.4f.6f0	+1	comma
3e.51.6f2	+8	id|pingData
3e.59.6fa	+1	comma
3e.5b.6fc	+8	id|pingData
3e.63.704	+1	dot
3e.64.705	+6	m_length
3e.6a.70b	+1	comma
3e.6c.70d	+1	l_int|0
3e.6d.70e	+1	comma
3e.6f.710	+9	id|replyData
3e.78.719	+1	comma
3e.7a.71b	+9	id|replyData
3e.83.724	+1	dot
3e.84.725	+6	m_length
3e.8a.72b	+1	comma
3e.8c.72d	+7	id|timeout
3e.93.734	+1	)paren
3e.95.736	+1	OG
3e.97.738	+1	l_int|0
3e.98.739	+1	)paren
3f.11.74b	+1	(brace
40.15.761	+3	r_int
40.19.765	+6	id|status
40.20.76c	+1	op_assign
40.22.76e	+9	id|replyData
40.2b.777	+1	(braket
40.2c.778	+1	l_int|4
40.2d.779	+1	)braket
40.2f.77b	+1	op_plus
40.31.77d	+1	(paren
40.32.77e	+9	id|replyData
40.3b.787	+1	(braket
40.3c.788	+1	l_int|5
40.3d.789	+1	)braket
40.3e.78a	+2	op_lshift
40.40.78c	+1	l_int|8
40.41.78d	+1	)paren
40.43.78f	+1	op_plus
40.45.791	+1	(paren
40.46.792	+9	id|replyData
40.4f.79b	+1	(braket
40.50.79c	+1	l_int|6
40.51.79d	+1	)braket
40.52.79e	+2	op_lshift
40.54.7a0	+2	l_int|16
40.56.7a2	+1	)paren
40.58.7a4	+1	op_plus
40.5a.7a6	+1	(paren
40.5b.7a7	+9	id|replyData
40.64.7b0	+1	(braket
40.65.7b1	+1	l_int|7
40.66.7b2	+1	)braket
40.67.7b3	+2	op_lshift
40.69.7b5	+2	l_int|24
40.6b.7b7	+1	)paren
40.6c.7b8	+1	suffix:semicolon
41.15.7ce	+2	r_if
41.18.7d1	+0	c_cond
41.18.7d1	+1	(paren
41.19.7d2	+6	id|status
41.20.7d9	+2	op_eq
41.23.7dc	+1	l_int|0
41.24.7dd	+1	)paren
42.15.7f3	+1	(brace
43.19.80d	+3	r_int
43.1d.811	+d	id|roundTripTime
43.2b.81f	+1	op_assign
43.2d.821	+9	id|replyData
43.36.82a	+1	(braket
43.37.82b	+1	l_int|8
43.38.82c	+1	)braket
43.3a.82e	+1	op_plus
43.3c.830	+1	(paren
43.3d.831	+9	id|replyData
43.46.83a	+1	(braket
43.47.83b	+1	l_int|9
43.48.83c	+1	)braket
43.49.83d	+2	op_lshift
43.4b.83f	+1	l_int|8
43.4c.840	+1	)paren
43.4e.842	+1	op_plus
43.50.844	+1	(paren
43.51.845	+9	id|replyData
43.5a.84e	+1	(braket
43.5b.84f	+2	l_int|10
43.5d.851	+1	)braket
43.5e.852	+2	op_lshift
43.60.854	+2	l_int|16
43.62.856	+1	)paren
43.64.858	+1	op_plus
43.66.85a	+1	(paren
43.67.85b	+9	id|replyData
43.70.864	+1	(braket
43.71.865	+2	l_int|11
43.73.867	+1	)braket
43.74.868	+2	op_lshift
43.76.86a	+2	l_int|24
43.78.86c	+1	)paren
43.79.86d	+1	suffix:semicolon
44.19.887	+3	r_int
44.1d.88b	+a	id|timeToLive
44.28.896	+1	op_assign
44.2a.898	+9	id|replyData
44.33.8a1	+1	(braket
44.34.8a2	+2	l_int|20
44.36.8a4	+1	)braket
44.38.8a6	+1	op_amp
44.3a.8a8	+4	l_int|0xFF
44.3e.8ac	+1	suffix:semicolon
45.19.8c6	+6	id|result
45.1f.8cc	+1	dot
45.20.8cd	+8	id|addReply
45.28.8d5	+0	c_func
45.28.8d5	+1	(paren
45.29.8d6	+d	id|roundTripTime
45.36.8e3	+1	)paren
45.37.8e4	+1	suffix:semicolon
46.19.8fe	+6	id|result
46.1f.904	+1	dot
46.20.905	+6	id|setTTL
46.26.90b	+0	c_func
46.26.90b	+1	(paren
46.27.90c	+a	id|timeToLive
46.31.916	+1	)paren
46.32.917	+1	suffix:semicolon
47.15.92d	+1	)brace
48.11.93f	+1	)brace
49.d.94d	+1	)brace
4a.9.957	+1	)brace
4b.9.961	+7	r_finally
4c.9.971	+1	(brace
4d.d.97f	+3	id|dll
4d.10.982	+1	dot
4d.11.983	+f	id|IcmpCloseHandle
4d.20.992	+0	c_func
4d.20.992	+1	(paren
4d.21.993	+6	id|handle
4d.27.999	+1	)paren
4d.28.99a	+1	suffix:semicolon
4e.9.9a4	+1	)brace
50.9.9af	+6	r_return
50.10.9b6	+6	id|result
50.16.9bc	+1	suffix:semicolon
51.5.9c2	+1	)brace
51.6.9c3	+0	)def_block
6a.13.d0e	+0	(def_block
6a.13.d0e	+4	r_void
6a.18.d13	+4	id|main
6a.1c.d17	+0	c_func
6a.1c.d17	+1	(paren
6a.1d.d18	+6	id|String
6a.23.d1e	+1	(braket
6a.24.d1f	+1	)braket
6a.26.d21	+4	id|args
6a.2a.d25	+1	)paren
6b.5.d3e	+1	(brace
6c.9.d48	+a	id|PingResult
6c.14.d53	+4	id|ping
6c.19.d58	+1	op_assign
6c.1b.d5a	+3	r_new
6c.1f.d5e	+d	id|WindowsPinger
6c.2c.d6b	+0	c_func
6c.2c.d6b	+1	(paren
6c.2d.d6c	+4	l_int|2000
6c.31.d70	+1	)paren
6c.32.d71	+1	dot
6c.33.d72	+4	id|ping
6c.37.d76	+0	c_func
6c.37.d76	+1	(paren
6c.38.d77	+3	r_new
6c.3c.d7b	+f	id|ScanningSubject
6c.4b.d8a	+0	c_func
6c.4b.d8a	+1	(paren
6c.4c.d8b	+b	id|InetAddress
6c.57.d96	+1	dot
6c.58.d97	+c	id|getLocalHost
6c.64.da3	+0	c_func
6c.64.da3	+1	(paren
6c.65.da4	+1	)paren
6c.66.da5	+1	)paren
6c.67.da6	+1	comma
6c.69.da8	+1	l_int|1
6c.6a.da9	+1	)paren
6c.6b.daa	+1	suffix:semicolon
6d.9.db4	+a	id|System.out
6d.13.dbe	+1	dot
6d.14.dbf	+7	id|println
6d.1b.dc6	+0	c_func
6d.1b.dc6	+1	(paren
6d.1c.dc7	+4	id|ping
6d.20.dcb	+1	dot
6d.21.dcc	+e	id|getAverageTime
6d.2f.dda	+0	c_func
6d.2f.dda	+1	(paren
6d.30.ddb	+1	)paren
6d.31.ddc	+1	)paren
6d.32.ddd	+1	suffix:semicolon
6e.5.de3	+1	)brace
6e.6.de4	+0	)def_block
6f.1.de5	+1	)brace
6f.2.de6	+0	)def_block
70.1.de7	+0	eof
