1a.8.282	+0	(def_block
1a.8.282	+5	r_class
1a.e.288	+13	id|FetcherRegistryImpl
1b.1.2b7	+1	(brace
2c.c.57a	+0	(def_block
2c.c.57a	+13	id|FetcherRegistryImpl
2c.1f.58d	+0	c_func
2c.1f.58d	+1	(paren
2c.20.58e	+7	id|Fetcher
2c.27.595	+1	(braket
2c.28.596	+1	)braket
2c.2a.598	+12	id|registeredFetchers
2c.3c.5aa	+1	comma
2c.3e.5ac	+b	id|Preferences
2c.4a.5b8	+b	id|preferences
2c.55.5c3	+1	comma
2c.57.5c5	+d	id|PicoContainer
2c.65.5d3	+f	id|parentContainer
2c.74.5e2	+1	)paren
2d.5.5e8	+1	(brace
2e.e.5f7	+b	id|preferences
2e.1a.603	+1	op_assign
2e.1c.605	+b	id|preferences
2e.27.610	+1	suffix:semicolon
2f.9.61a	+14	id|MutablePicoContainer
2f.1e.62f	+e	id|prefsContainer
2f.2d.63e	+1	op_assign
2f.2f.640	+3	r_new
2f.33.644	+14	id|DefaultPicoContainer
2f.47.658	+0	c_func
2f.47.658	+1	(paren
2f.48.659	+f	id|parentContainer
2f.57.668	+1	)paren
2f.58.669	+1	suffix:semicolon
31.e.679	+12	id|registeredFetchers
31.21.68c	+1	op_assign
31.23.68e	+3	r_new
31.27.692	+1e	id|LinkedHashMap&lt;String,Fetcher&gt;
31.45.6b0	+0	c_func
31.45.6b0	+1	(paren
31.46.6b1	+12	id|registeredFetchers
31.58.6c3	+1	dot
31.59.6c4	+6	m_length
31.5f.6ca	+1	)paren
31.60.6cb	+1	suffix:semicolon
32.9.6d5	+3	r_for
32.d.6d9	+0	c_loop
32.d.6d9	+1	(paren
32.e.6da	+7	id|Fetcher
32.16.6e2	+7	id|fetcher
32.1e.6ea	+1	suffix:colon
32.20.6ec	+12	id|registeredFetchers
32.32.6fe	+1	)paren
33.9.708	+1	(brace
34.12.71b	+12	id|registeredFetchers
34.24.72d	+1	dot
34.25.72e	+3	id|put
34.28.731	+0	c_func
34.28.731	+1	(paren
34.29.732	+7	id|fetcher
34.30.739	+1	dot
34.31.73a	+5	id|getId
34.36.73f	+0	c_func
34.36.73f	+1	(paren
34.37.740	+1	)paren
34.38.741	+1	comma
34.3a.743	+7	id|fetcher
34.41.74a	+1	)paren
34.42.74b	+1	suffix:semicolon
35.d.759	+1d	id|Class&lt;?extendsFetcherPrefs&gt;
35.2b.777	+a	id|prefsClass
35.36.782	+1	op_assign
35.38.784	+7	id|fetcher
35.3f.78b	+1	dot
35.40.78c	+13	id|getPreferencesClass
35.53.79f	+0	c_func
35.53.79f	+1	(paren
35.54.7a0	+1	)paren
35.55.7a1	+1	suffix:semicolon
36.d.7af	+2	r_if
36.10.7b2	+0	c_cond
36.10.7b2	+1	(paren
36.11.7b3	+a	id|prefsClass
36.1c.7be	+2	op_ne
36.1f.7c1	+4	r_null
36.24.7c6	+2	op_logical_and
36.27.7c9	+e	id|prefsContainer
36.35.7d7	+1	dot
36.36.7d8	+19	id|getComponentAdapterOfType
36.4f.7f1	+0	c_func
36.4f.7f1	+1	(paren
36.50.7f2	+a	id|prefsClass
36.5a.7fc	+1	)paren
36.5c.7fe	+2	op_eq
36.5f.801	+4	r_null
36.63.805	+1	)paren
37.11.817	+0	(brace
37.11.817	+e	id|prefsContainer
37.1f.825	+1	dot
37.20.826	+1f	id|registerComponentImplementation
37.3f.845	+0	c_func
37.3f.845	+1	(paren
37.40.846	+a	id|prefsClass
37.4a.850	+1	)paren
37.4b.851	+1	suffix:semicolon
38.9.85b	+0	)brace
38.9.85b	+1	)brace
39.e.86a	+12	id|registeredFetchers
39.21.87d	+1	op_assign
39.23.87f	+b	id|Collections
39.2e.88a	+1	dot
39.2f.88b	+f	id|unmodifiableMap
39.3e.89a	+0	c_func
39.3e.89a	+1	(paren
39.44.8a0	+12	id|registeredFetchers
39.56.8b2	+1	)paren
39.57.8b3	+1	suffix:semicolon
3a.e.8c2	+e	id|prefsContainer
3a.1d.8d1	+1	op_assign
3a.1f.8d3	+e	id|prefsContainer
3a.2d.8e1	+1	suffix:semicolon
3d.9.92a	+14	id|loadSelectedFetchers
3d.1d.93e	+0	c_func
3d.1d.93e	+1	(paren
3d.1e.93f	+b	id|preferences
3d.29.94a	+1	)paren
3d.2a.94b	+1	suffix:semicolon
3e.5.951	+1	)brace
3e.6.952	+0	)def_block
40.d.960	+0	(def_block
40.d.960	+4	r_void
40.12.965	+14	id|loadSelectedFetchers
40.26.979	+0	c_func
40.26.979	+1	(paren
40.27.97a	+b	id|Preferences
40.33.986	+b	id|preferences
40.3e.991	+1	)paren
41.5.997	+1	(brace
42.9.9a1	+6	id|String
42.10.9a8	+10	id|fetcherPrefValue
42.21.9b9	+1	op_assign
42.23.9bb	+b	id|preferences
42.2e.9c6	+1	dot
42.2f.9c7	+3	m_get
42.32.9ca	+0	c_func
42.32.9ca	+1	(paren
42.33.9cb	+1c	id|PREFERENCE_SELECTED_FETCHERS
42.4f.9e7	+1	comma
42.51.9e9	+4	r_null
42.55.9ed	+1	)paren
42.56.9ee	+1	suffix:semicolon
43.9.9f8	+2	r_if
43.c.9fb	+0	c_cond
43.c.9fb	+1	(paren
43.d.9fc	+10	id|fetcherPrefValue
43.1e.a0d	+2	op_eq
43.21.a10	+4	r_null
43.25.a14	+1	)paren
44.9.a1e	+1	(brace
46.d.a75	+10	id|selectedFetchers
46.1e.a86	+1	op_assign
46.20.a88	+3	r_new
46.24.a8c	+1e	id|LinkedHashMap&lt;String,Fetcher&gt;
46.42.aaa	+0	c_func
46.42.aaa	+1	(paren
46.43.aab	+1	)paren
46.44.aac	+1	suffix:semicolon
47.d.aba	+10	id|selectedFetchers
47.1d.aca	+1	dot
47.1e.acb	+3	id|put
47.21.ace	+0	c_func
47.21.ace	+1	(paren
47.22.acf	+c	id|IPFetcher.ID
47.2e.adb	+1	comma
47.30.add	+12	id|registeredFetchers
47.42.aef	+1	dot
47.43.af0	+3	m_get
47.46.af3	+0	c_func
47.46.af3	+1	(paren
47.47.af4	+c	id|IPFetcher.ID
47.53.b00	+1	)paren
47.54.b01	+1	)paren
47.55.b02	+1	suffix:semicolon
48.d.b10	+10	id|selectedFetchers
48.1d.b20	+1	dot
48.1e.b21	+3	id|put
48.21.b24	+0	c_func
48.21.b24	+1	(paren
48.22.b25	+e	id|PingFetcher.ID
48.30.b33	+1	comma
48.32.b35	+12	id|registeredFetchers
48.44.b47	+1	dot
48.45.b48	+3	m_get
48.48.b4b	+0	c_func
48.48.b4b	+1	(paren
48.49.b4c	+e	id|PingFetcher.ID
48.57.b5a	+1	)paren
48.58.b5b	+1	)paren
48.59.b5c	+1	suffix:semicolon
49.d.b6a	+10	id|selectedFetchers
49.1d.b7a	+1	dot
49.1e.b7b	+3	id|put
49.21.b7e	+0	c_func
49.21.b7e	+1	(paren
49.22.b7f	+12	id|HostnameFetcher.ID
49.34.b91	+1	comma
49.36.b93	+12	id|registeredFetchers
49.48.ba5	+1	dot
49.49.ba6	+3	m_get
49.4c.ba9	+0	c_func
49.4c.ba9	+1	(paren
49.4d.baa	+12	id|HostnameFetcher.ID
49.5f.bbc	+1	)paren
49.60.bbd	+1	)paren
49.61.bbe	+1	suffix:semicolon
4a.d.bcc	+10	id|selectedFetchers
4a.1d.bdc	+1	dot
4a.1e.bdd	+3	id|put
4a.21.be0	+0	c_func
4a.21.be0	+1	(paren
4a.22.be1	+f	id|PortsFetcher.ID
4a.31.bf0	+1	comma
4a.33.bf2	+12	id|registeredFetchers
4a.45.c04	+1	dot
4a.46.c05	+3	m_get
4a.49.c08	+0	c_func
4a.49.c08	+1	(paren
4a.4a.c09	+f	id|PortsFetcher.ID
4a.59.c18	+1	)paren
4a.5a.c19	+1	)paren
4a.5b.c1a	+1	suffix:semicolon
4b.9.c24	+1	)brace
4c.9.c2e	+4	r_else
4d.9.c3b	+1	(brace
4e.d.c49	+6	id|String
4e.13.c4f	+1	(braket
4e.14.c50	+1	)braket
4e.16.c52	+c	id|fetcherPrefs
4e.23.c5f	+1	op_assign
4e.25.c61	+10	id|fetcherPrefValue
4e.35.c71	+1	dot
4e.36.c72	+5	id|split
4e.3b.c77	+0	c_func
4e.3b.c77	+1	(paren
4e.3c.c78	+5	l_string|&quot;###&quot;
4e.41.c7d	+1	)paren
4e.42.c7e	+1	suffix:semicolon
4f.d.c8c	+10	id|selectedFetchers
4f.1e.c9d	+1	op_assign
4f.20.c9f	+3	r_new
4f.24.ca3	+1e	id|LinkedHashMap&lt;String,Fetcher&gt;
4f.42.cc1	+0	c_func
4f.42.cc1	+1	(paren
4f.43.cc2	+12	id|registeredFetchers
4f.55.cd4	+1	dot
4f.56.cd5	+6	m_length
4f.5c.cdb	+1	)paren
4f.5d.cdc	+1	suffix:semicolon
51.d.d1c	+3	r_for
51.11.d20	+0	c_loop
51.11.d20	+1	(paren
51.12.d21	+3	r_int
51.16.d25	+1	id|i
51.18.d27	+1	op_assign
51.1a.d29	+1	l_int|0
51.1b.d2a	+1	suffix:semicolon
51.1d.d2c	+1	id|i
51.1f.d2e	+1	OL
51.21.d30	+c	id|fetcherPrefs
51.2d.d3c	+1	dot
51.2e.d3d	+6	m_length
51.34.d43	+1	suffix:semicolon
51.36.d45	+1	id|i
51.37.d46	+2	op_increment
51.39.d48	+1	)paren
52.d.d56	+1	(brace
53.11.d68	+7	id|Fetcher
53.19.d70	+7	id|fetcher
53.21.d78	+1	op_assign
53.23.d7a	+12	id|registeredFetchers
53.35.d8c	+1	dot
53.36.d8d	+3	m_get
53.39.d90	+0	c_func
53.39.d90	+1	(paren
53.3a.d91	+c	id|fetcherPrefs
53.46.d9d	+1	(braket
53.47.d9e	+1	id|i
53.48.d9f	+1	)braket
53.49.da0	+1	)paren
53.4a.da1	+1	suffix:semicolon
55.11.df0	+2	r_if
55.14.df3	+0	c_cond
55.14.df3	+1	(paren
55.15.df4	+7	id|fetcher
55.1d.dfc	+2	op_ne
55.20.dff	+4	r_null
55.24.e03	+1	)paren
56.11.e15	+1	(brace
57.15.e2b	+10	id|selectedFetchers
57.25.e3b	+1	dot
57.26.e3c	+3	id|put
57.29.e3f	+0	c_func
57.29.e3f	+1	(paren
57.2a.e40	+c	id|fetcherPrefs
57.36.e4c	+1	(braket
57.37.e4d	+1	id|i
57.38.e4e	+1	)braket
57.39.e4f	+1	comma
57.3b.e51	+7	id|fetcher
57.42.e58	+1	)paren
57.43.e59	+1	suffix:semicolon
58.11.e6b	+1	)brace
59.d.e79	+1	)brace
5a.9.e83	+1	)brace
5b.5.e89	+1	)brace
5b.6.e8a	+0	)def_block
5d.d.e98	+0	(def_block
5d.d.e98	+4	r_void
5d.12.e9d	+14	id|saveSelectedFetchers
5d.26.eb1	+0	c_func
5d.26.eb1	+1	(paren
5d.27.eb2	+b	id|Preferences
5d.33.ebe	+b	id|preferences
5d.3e.ec9	+1	)paren
5e.5.ecf	+1	(brace
5f.9.ed9	+c	id|StringBuffer
5f.16.ee6	+2	id|sb
5f.19.ee9	+1	op_assign
5f.1b.eeb	+3	r_new
5f.1f.eef	+c	id|StringBuffer
5f.2b.efb	+0	c_func
5f.2b.efb	+1	(paren
5f.2c.efc	+1	)paren
5f.2d.efd	+1	suffix:semicolon
60.9.f07	+3	r_for
60.d.f0b	+0	c_loop
60.d.f0b	+1	(paren
60.e.f0c	+6	id|String
60.15.f13	+b	id|fetcherName
60.21.f1f	+1	suffix:colon
60.23.f21	+10	id|selectedFetchers
60.33.f31	+1	dot
60.34.f32	+6	id|keySet
60.3a.f38	+0	c_func
60.3a.f38	+1	(paren
60.3b.f39	+1	)paren
60.3c.f3a	+1	)paren
61.9.f44	+1	(brace
62.d.f52	+2	id|sb
62.f.f54	+1	dot
62.10.f55	+6	id|append
62.16.f5b	+0	c_func
62.16.f5b	+1	(paren
62.17.f5c	+b	id|fetcherName
62.22.f67	+1	)paren
62.23.f68	+1	dot
62.24.f69	+6	id|append
62.2a.f6f	+0	c_func
62.2a.f6f	+1	(paren
62.2b.f70	+5	l_string|&quot;###&quot;
62.30.f75	+1	)paren
62.31.f76	+1	suffix:semicolon
63.9.f80	+1	)brace
64.9.f8a	+6	id|String
64.10.f91	+5	id|value
64.16.f97	+1	op_assign
64.18.f99	+2	id|sb
64.1a.f9b	+1	dot
64.1b.f9c	+8	m_toString
64.23.fa4	+0	c_func
64.23.fa4	+1	(paren
64.24.fa5	+1	)paren
64.25.fa6	+1	suffix:semicolon
65.9.fb0	+2	r_if
65.c.fb3	+0	c_cond
65.c.fb3	+1	(paren
65.d.fb4	+5	id|value
65.12.fb9	+1	dot
65.13.fba	+8	id|endsWith
65.1b.fc2	+0	c_func
65.1b.fc2	+1	(paren
65.1c.fc3	+5	l_string|&quot;###&quot;
65.21.fc8	+1	)paren
65.22.fc9	+1	)paren
66.d.fd7	+0	(brace
66.d.fd7	+5	id|value
66.13.fdd	+1	op_assign
66.15.fdf	+5	id|value
66.1a.fe4	+1	dot
66.1b.fe5	+9	id|substring
66.24.fee	+0	c_func
66.24.fee	+1	(paren
66.25.fef	+1	l_int|0
66.26.ff0	+1	comma
66.28.ff2	+5	id|value
66.2d.ff7	+1	dot
66.2e.ff8	+6	m_length
66.39.1003	+1	l_int|3
66.3a.1004	+1	)paren
66.3b.1005	+1	suffix:semicolon
68.9.1010	+0	)brace
68.9.1010	+b	id|preferences
68.14.101b	+1	dot
68.15.101c	+3	id|put
68.18.101f	+0	c_func
68.18.101f	+1	(paren
68.19.1020	+1c	id|PREFERENCE_SELECTED_FETCHERS
68.35.103c	+1	comma
68.37.103e	+5	id|value
68.3c.1043	+1	)paren
68.3d.1044	+1	suffix:semicolon
69.5.104a	+1	)brace
69.6.104b	+0	)def_block
7a.c.11ac	+0	(def_block
7a.c.11ac	+3	r_int
7a.10.11b0	+17	id|getSelectedFetcherIndex
7a.27.11c7	+0	c_func
7a.27.11c7	+1	(paren
7a.28.11c8	+6	id|String
7a.2f.11cf	+2	id|id
7a.31.11d1	+1	)paren
7b.5.11d7	+1	(brace
7c.9.11e1	+3	r_int
7c.d.11e5	+5	id|index
7c.13.11eb	+1	op_assign
7c.15.11ed	+1	l_int|0
7c.16.11ee	+1	suffix:semicolon
7d.9.11f8	+3	r_for
7d.d.11fc	+0	c_loop
7d.d.11fc	+1	(paren
7d.e.11fd	+7	id|Fetcher
7d.16.1205	+7	id|fetcher
7d.1e.120d	+1	suffix:colon
7d.20.120f	+10	id|selectedFetchers
7d.30.121f	+1	dot
7d.31.1220	+6	id|values
7d.37.1226	+0	c_func
7d.37.1226	+1	(paren
7d.38.1227	+1	)paren
7d.39.1228	+1	)paren
7e.9.1232	+1	(brace
7f.d.1240	+2	r_if
7f.10.1243	+0	c_cond
7f.10.1243	+1	(paren
7f.11.1244	+2	id|id
7f.13.1246	+1	dot
7f.14.1247	+6	m_equals
7f.1a.124d	+0	c_func
7f.1a.124d	+1	(paren
7f.1b.124e	+7	id|fetcher
7f.22.1255	+1	dot
7f.23.1256	+5	id|getId
7f.28.125b	+0	c_func
7f.28.125b	+1	(paren
7f.29.125c	+1	)paren
7f.2a.125d	+1	)paren
7f.2b.125e	+1	)paren
80.d.126c	+1	(brace
81.11.127e	+6	r_return
81.18.1285	+5	id|index
81.1d.128a	+1	suffix:semicolon
82.d.1298	+1	)brace
83.d.12a6	+5	id|index
83.12.12ab	+2	op_increment
83.14.12ad	+1	suffix:semicolon
84.9.12b7	+1	)brace
85.9.12c1	+6	r_return
85.11.12c9	+1	l_int|1
85.12.12ca	+1	suffix:semicolon
86.5.12d0	+1	)brace
86.6.12d1	+0	)def_block
88.c.12de	+0	(def_block
88.c.12de	+4	r_void
88.11.12e3	+16	id|updateSelectedFetchers
88.27.12f9	+0	c_func
88.27.12f9	+1	(paren
88.28.12fa	+6	id|String
88.2e.1300	+1	(braket
88.2f.1301	+1	)braket
88.31.1303	+6	id|labels
88.37.1309	+1	)paren
89.5.130f	+1	(brace
8b.9.135c	+14	id|Map&lt;String,Fetcher&gt;
8b.1e.1371	+7	id|newList
8b.26.1379	+1	op_assign
8b.28.137b	+3	r_new
8b.2c.137f	+1e	id|LinkedHashMap&lt;String,Fetcher&gt;
8b.4a.139d	+0	c_func
8b.4a.139d	+1	(paren
8b.4b.139e	+1	)paren
8b.4c.139f	+1	suffix:semicolon
8c.9.13a9	+3	r_for
8c.d.13ad	+0	c_loop
8c.d.13ad	+1	(paren
8c.e.13ae	+3	r_int
8c.12.13b2	+1	id|i
8c.14.13b4	+1	op_assign
8c.16.13b6	+1	l_int|0
8c.17.13b7	+1	suffix:semicolon
8c.19.13b9	+1	id|i
8c.1b.13bb	+1	OL
8c.1d.13bd	+6	id|labels
8c.23.13c3	+1	dot
8c.24.13c4	+6	m_length
8c.2a.13ca	+1	suffix:semicolon
8c.2c.13cc	+1	id|i
8c.2d.13cd	+2	op_increment
8c.2f.13cf	+1	)paren
8d.9.13d9	+1	(brace
8e.d.13e7	+7	id|newList
8e.14.13ee	+1	dot
8e.15.13ef	+3	id|put
8e.18.13f2	+0	c_func
8e.18.13f2	+1	(paren
8e.19.13f3	+6	id|labels
8e.1f.13f9	+1	(braket
8e.20.13fa	+1	id|i
8e.21.13fb	+1	)braket
8e.22.13fc	+1	comma
8e.24.13fe	+12	id|registeredFetchers
8e.36.1410	+1	dot
8e.37.1411	+3	m_get
8e.3a.1414	+0	c_func
8e.3a.1414	+1	(paren
8e.3b.1415	+6	id|labels
8e.41.141b	+1	(braket
8e.42.141c	+1	id|i
8e.43.141d	+1	)braket
8e.44.141e	+1	)paren
8e.45.141f	+1	)paren
8e.46.1420	+1	suffix:semicolon
8f.9.142a	+1	)brace
90.9.1434	+10	id|selectedFetchers
90.1a.1445	+1	op_assign
90.1c.1447	+7	id|newList
90.23.144e	+1	suffix:semicolon
93.9.1475	+3	r_for
93.d.1479	+0	c_loop
93.d.1479	+1	(paren
93.e.147a	+1d	id|FetcherRegistryUpdateListener
93.2c.1498	+8	id|listener
93.35.14a1	+1	suffix:colon
93.37.14a3	+f	id|updateListeners
93.46.14b2	+1	)paren
94.9.14bc	+1	(brace
95.d.14ca	+8	id|listener
95.15.14d2	+1	dot
95.16.14d3	+1e	id|handleUpdateOfSelectedFetchers
95.34.14f1	+0	c_func
95.34.14f1	+1	(paren
95.35.14f2	+4	id|this
95.39.14f6	+1	)paren
95.3a.14f7	+1	suffix:semicolon
96.9.1501	+1	)brace
99.9.1528	+14	id|saveSelectedFetchers
99.1d.153c	+0	c_func
99.1d.153c	+1	(paren
99.1e.153d	+b	id|preferences
99.29.1548	+1	)paren
99.2a.1549	+1	suffix:semicolon
9a.5.154f	+1	)brace
9a.6.1550	+0	)def_block
9c.c.155d	+0	(def_block
9c.c.155d	+4	r_void
9c.11.1562	+15	id|openPreferencesEditor
9c.26.1577	+0	c_func
9c.26.1577	+1	(paren
9c.27.1578	+7	id|Fetcher
9c.2f.1580	+7	id|fetcher
9c.36.1587	+1	)paren
9d.5.15a5	+1	(brace
9e.9.15af	+1d	id|Class&lt;?extendsFetcherPrefs&gt;
9e.27.15cd	+a	id|prefsClass
9e.32.15d8	+1	op_assign
9e.34.15da	+7	id|fetcher
9e.3b.15e1	+1	dot
9e.3c.15e2	+13	id|getPreferencesClass
9e.4f.15f5	+0	c_func
9e.4f.15f5	+1	(paren
9e.50.15f6	+1	)paren
9e.51.15f7	+1	suffix:semicolon
9f.9.1601	+2	r_if
9f.c.1604	+0	c_cond
9f.c.1604	+1	(paren
9f.d.1605	+a	id|prefsClass
9f.18.1610	+2	op_eq
9f.1b.1613	+4	r_null
9f.1f.1617	+1	)paren
a0.d.1625	+0	(brace
a0.d.1625	+5	r_throw
a0.13.162b	+3	r_new
a0.17.162f	+10	id|FetcherException
a0.27.163f	+0	c_func
a0.27.163f	+1	(paren
a0.28.1640	+1a	l_string|&quot;preferences.notAvailable&quot;
a0.42.165a	+1	)paren
a0.43.165b	+1	suffix:semicolon
a2.9.1666	+0	)brace
a2.9.1666	+c	id|FetcherPrefs
a2.16.1673	+5	id|prefs
a2.1c.1679	+1	op_assign
a2.1e.167b	+1	(paren
a2.1f.167c	+c	id|FetcherPrefs
a2.2b.1688	+1	)paren
a2.2d.168a	+e	id|prefsContainer
a2.3b.1698	+1	dot
a2.3c.1699	+1a	id|getComponentInstanceOfType
a2.56.16b3	+0	c_func
a2.56.16b3	+1	(paren
a2.57.16b4	+a	id|prefsClass
a2.61.16be	+1	)paren
a2.62.16bf	+1	suffix:semicolon
a3.9.16c9	+5	id|prefs
a3.e.16ce	+1	dot
a3.f.16cf	+7	id|openFor
a3.16.16d6	+0	c_func
a3.16.16d6	+1	(paren
a3.17.16d7	+7	id|fetcher
a3.1e.16de	+1	)paren
a3.1f.16df	+1	suffix:semicolon
a4.5.16e5	+1	)brace
a4.6.16e6	+0	)def_block
a6.1.16e8	+1	)brace
a6.2.16e9	+0	)def_block
a7.1.16ea	+0	eof
