e.8.13d	+0	(def_block
e.8.13d	+5	r_class
e.e.143	+f	id|HostnameFetcher
f.1.16b	+1	(brace
18.c.1ec	+0	(def_block
18.c.1ec	+6	id|Object
18.13.1f3	+4	id|scan
18.17.1f7	+0	c_func
18.17.1f7	+1	(paren
18.18.1f8	+f	id|ScanningSubject
18.28.208	+7	id|subject
18.2f.20f	+1	)paren
19.5.215	+1	(brace
1a.9.21f	+6	id|String
1a.10.226	+8	id|hostname
1a.19.22f	+1	op_assign
1a.1b.231	+7	id|subject
1a.22.238	+1	dot
1a.23.239	+a	id|getAddress
1a.2d.243	+0	c_func
1a.2d.243	+1	(paren
1a.2e.244	+1	)paren
1a.2f.245	+1	dot
1a.30.246	+14	id|getCanonicalHostName
1a.44.25a	+0	c_func
1a.44.25a	+1	(paren
1a.45.25b	+1	)paren
1a.46.25c	+1	suffix:semicolon
1c.9.2e0	+6	r_return
1c.10.2e7	+7	id|subject
1c.17.2ee	+1	dot
1c.18.2ef	+a	id|getAddress
1c.22.2f9	+0	c_func
1c.22.2f9	+1	(paren
1c.23.2fa	+1	)paren
1c.24.2fb	+1	dot
1c.25.2fc	+e	id|getHostAddress
1c.33.30a	+0	c_func
1c.33.30a	+1	(paren
1c.34.30b	+1	)paren
1c.35.30c	+1	dot
1c.36.30d	+6	m_equals
1c.3c.313	+0	c_func
1c.3c.313	+1	(paren
1c.3d.314	+8	id|hostname
1c.45.31c	+1	)paren
1c.47.31e	+1	ques
1c.49.320	+0	c_cond
1c.49.320	+4	r_null
1c.4e.325	+1	suffix:colon
1c.50.327	+8	id|hostname
1c.58.32f	+1	suffix:semicolon
1d.5.335	+1	)brace
1d.6.336	+0	)def_block
1f.1.338	+1	)brace
1f.2.339	+0	)def_block
20.1.33a	+0	eof
