10.8.186	+0	(def_block
10.8.186	+5	r_class
10.e.18c	+9	id|IPFetcher
11.1.1ae	+1	(brace
1a.c.229	+0	(def_block
1a.c.229	+6	id|Object
1a.13.230	+4	id|scan
1a.17.234	+0	c_func
1a.17.234	+1	(paren
1a.18.235	+f	id|ScanningSubject
1a.28.245	+7	id|subject
1a.2f.24c	+1	)paren
1b.5.252	+1	(brace
1c.9.25c	+6	r_return
1c.10.263	+3	r_new
1c.14.267	+11	id|InetAddressHolder
1c.25.278	+0	c_func
1c.25.278	+1	(paren
1c.26.279	+7	id|subject
1c.2d.280	+1	dot
1c.2e.281	+a	id|getAddress
1c.38.28b	+0	c_func
1c.38.28b	+1	(paren
1c.39.28c	+1	)paren
1c.3a.28d	+1	)paren
1c.3b.28e	+1	suffix:semicolon
1d.5.294	+1	)brace
1d.6.295	+0	)def_block
1f.1.297	+1	)brace
1f.2.298	+0	)def_block
20.1.299	+0	eof
