1a.8.2a9	+0	(def_block
1a.8.2a9	+5	r_class
1a.e.2af	+12	id|NetBIOSInfoFetcher
1b.1.2da	+1	(brace
2c.c.630	+0	(def_block
2c.c.630	+12	id|NetBIOSInfoFetcher
2c.1e.642	+0	c_func
2c.1e.642	+1	(paren
2c.1f.643	+d	id|ScannerConfig
2c.2d.651	+6	id|config
2c.33.657	+1	)paren
2d.5.65d	+1	(brace
2e.e.66c	+6	id|config
2e.15.673	+1	op_assign
2e.17.675	+6	id|config
2e.1d.67b	+1	suffix:semicolon
2f.5.681	+1	)brace
2f.6.682	+0	)def_block
31.c.68f	+0	(def_block
31.c.68f	+6	id|String
31.13.696	+5	id|getId
31.18.69b	+0	c_func
31.18.69b	+1	(paren
31.19.69c	+1	)paren
32.5.6a2	+1	(brace
33.9.6ac	+6	r_return
33.10.6b3	+11	l_string|&quot;fetcher.netbios&quot;
33.21.6c4	+1	suffix:semicolon
34.5.6ca	+1	)brace
34.6.6cb	+0	)def_block
36.c.6d8	+0	(def_block
36.c.6d8	+6	id|Object
36.13.6df	+4	id|scan
36.17.6e3	+0	c_func
36.17.6e3	+1	(paren
36.18.6e4	+f	id|ScanningSubject
36.28.6f4	+7	id|subject
36.2f.6fb	+1	)paren
37.5.701	+1	(brace
38.9.70b	+e	id|DatagramSocket
38.18.71a	+6	id|socket
38.1f.721	+1	op_assign
38.21.723	+4	r_null
38.25.727	+1	suffix:semicolon
39.9.731	+3	r_try
3a.9.73d	+1	(brace
3b.d.74b	+6	id|socket
3b.14.752	+1	op_assign
3b.16.754	+3	r_new
3b.1a.758	+e	id|DatagramSocket
3b.28.766	+0	c_func
3b.28.766	+1	(paren
3b.29.767	+1	)paren
3b.2a.768	+1	suffix:semicolon
3c.d.776	+6	id|socket
3c.13.77c	+1	dot
3c.14.77d	+c	id|setSoTimeout
3c.20.789	+0	c_func
3c.20.789	+1	(paren
3c.21.78a	+12	id|config.pingTimeout
3c.33.79c	+1	)paren
3c.34.79d	+1	suffix:semicolon
3e.d.7ac	+6	id|socket
3e.13.7b2	+1	dot
3e.14.7b3	+7	id|connect
3e.1b.7ba	+0	c_func
3e.1b.7ba	+1	(paren
3e.1c.7bb	+7	id|subject
3e.23.7c2	+1	dot
3e.24.7c3	+a	id|getAddress
3e.2e.7cd	+0	c_func
3e.2e.7cd	+1	(paren
3e.2f.7ce	+1	)paren
3e.30.7cf	+1	comma
3e.32.7d1	+10	id|NETBIOS_UDP_PORT
3e.42.7e1	+1	)paren
3e.43.7e2	+1	suffix:semicolon
3f.d.7f0	+6	id|socket
3f.13.7f6	+1	dot
3f.14.7f7	+4	id|send
3f.18.7fb	+0	c_func
3f.18.7fb	+1	(paren
3f.19.7fc	+3	r_new
3f.1d.800	+e	id|DatagramPacket
3f.2b.80e	+0	c_func
3f.2b.80e	+1	(paren
3f.2c.80f	+c	id|REQUEST_DATA
3f.38.81b	+1	comma
3f.3a.81d	+c	id|REQUEST_DATA
3f.46.829	+1	dot
3f.47.82a	+6	m_length
3f.4d.830	+1	)paren
3f.4e.831	+1	)paren
3f.4f.832	+1	suffix:semicolon
41.d.841	+4	r_byte
41.11.845	+1	(braket
41.12.846	+1	)braket
41.14.848	+8	id|response
41.1d.851	+1	op_assign
41.1f.853	+3	r_new
41.23.857	+4	r_byte
41.27.85b	+1	(braket
41.28.85c	+4	l_int|1024
41.2c.860	+1	)braket
41.2d.861	+1	suffix:semicolon
42.d.86f	+e	id|DatagramPacket
42.1c.87e	+e	id|responsePacket
42.2b.88d	+1	op_assign
42.2d.88f	+3	r_new
42.31.893	+e	id|DatagramPacket
42.3f.8a1	+0	c_func
42.3f.8a1	+1	(paren
42.40.8a2	+8	id|response
42.48.8aa	+1	comma
42.4a.8ac	+8	id|response
42.52.8b4	+1	dot
42.53.8b5	+6	m_length
42.59.8bb	+1	)paren
42.5a.8bc	+1	suffix:semicolon
43.d.8ca	+6	id|socket
43.13.8d0	+1	dot
43.14.8d1	+7	id|receive
43.1b.8d8	+0	c_func
43.1b.8d8	+1	(paren
43.1c.8d9	+e	id|responsePacket
43.2a.8e7	+1	)paren
43.2b.8e8	+1	suffix:semicolon
45.d.8f7	+2	r_if
45.10.8fa	+0	c_cond
45.10.8fa	+1	(paren
45.11.8fb	+e	id|responsePacket
45.1f.909	+1	dot
45.20.90a	+9	id|getLength
45.29.913	+0	c_func
45.29.913	+1	(paren
45.2a.914	+1	)paren
45.2c.916	+1	OL
45.2e.918	+11	id|RESPONSE_BASE_LEN
45.3f.929	+1	)paren
46.d.937	+1	(brace
48.11.983	+6	r_return
48.18.98a	+4	r_null
48.1c.98e	+1	suffix:semicolon
49.d.99c	+1	)brace
4b.d.9ab	+3	r_int
4b.11.9af	+9	id|nameCount
4b.1b.9b9	+1	op_assign
4b.1d.9bb	+8	id|response
4b.25.9c3	+1	(braket
4b.26.9c4	+11	id|RESPONSE_BASE_LEN
4b.37.9d5	+1	op_minus
4b.38.9d6	+1	l_int|1
4b.39.9d7	+1	)braket
4b.3b.9d9	+1	op_amp
4b.3d.9db	+4	l_int|0xFF
4b.41.9df	+1	suffix:semicolon
4c.d.9ed	+2	r_if
4c.10.9f0	+0	c_cond
4c.10.9f0	+1	(paren
4c.11.9f1	+e	id|responsePacket
4c.1f.9ff	+1	dot
4c.20.a00	+9	id|getLength
4c.29.a09	+0	c_func
4c.29.a09	+1	(paren
4c.2a.a0a	+1	)paren
4c.2c.a0c	+1	OL
4c.2e.a0e	+11	id|RESPONSE_BASE_LEN
4c.40.a20	+1	op_plus
4c.42.a22	+17	id|RESPONSE_NAME_BLOCK_LEN
4c.5a.a3a	+1	op_star
4c.5c.a3c	+1	(paren
4c.5d.a3d	+9	id|nameCount
4c.66.a46	+1	op_minus
4c.67.a47	+1	l_int|1
4c.68.a48	+1	)paren
4c.69.a49	+1	)paren
4d.d.a57	+1	(brace
4f.11.aa5	+6	r_return
4f.18.aac	+4	r_null
4f.1c.ab0	+1	suffix:semicolon
50.d.abe	+1	)brace
52.d.acd	+6	r_return
52.14.ad4	+c	id|extractNames
52.20.ae0	+0	c_func
52.20.ae0	+1	(paren
52.21.ae1	+8	id|response
52.29.ae9	+1	comma
52.2b.aeb	+9	id|nameCount
52.34.af4	+1	)paren
52.35.af5	+1	suffix:semicolon
53.9.aff	+1	)brace
54.9.b09	+5	r_catch
54.f.b0f	+1	(paren
54.10.b10	+16	id|SocketTimeoutException
54.27.b27	+1	id|e
54.28.b28	+1	)paren
55.9.b32	+1	(brace
57.d.b7b	+6	r_return
57.14.b82	+4	r_null
57.18.b86	+1	suffix:semicolon
58.9.b90	+1	)brace
59.9.b9a	+5	r_catch
59.f.ba0	+1	(paren
59.10.ba1	+f	id|SocketException
59.20.bb1	+1	id|e
59.21.bb2	+1	)paren
5a.9.bbc	+1	(brace
5c.d.c00	+6	r_return
5c.14.c07	+4	r_null
5c.18.c0b	+1	suffix:semicolon
5d.9.c15	+1	)brace
5e.9.c1f	+5	r_catch
5e.f.c25	+1	(paren
5e.10.c26	+9	id|Exception
5e.1a.c30	+1	id|e
5e.1b.c31	+1	)paren
5f.9.c3b	+1	(brace
61.d.c5e	+3	id|LOG
61.10.c61	+1	dot
61.11.c62	+3	id|log
61.14.c65	+0	c_func
61.14.c65	+1	(paren
61.15.c66	+d	id|Level.WARNING
61.22.c73	+1	comma
61.24.c75	+4	r_null
61.28.c79	+1	comma
61.2a.c7b	+1	id|e
61.2b.c7c	+1	)paren
61.2c.c7d	+1	suffix:semicolon
62.d.c8b	+6	r_return
62.14.c92	+4	r_null
62.18.c96	+1	suffix:semicolon
63.9.ca0	+1	)brace
64.9.caa	+7	r_finally
65.9.cba	+1	(brace
66.d.cc8	+2	r_if
66.10.ccb	+0	c_cond
66.10.ccb	+1	(paren
66.11.ccc	+6	id|socket
66.18.cd3	+2	op_ne
66.1b.cd6	+4	r_null
66.1f.cda	+1	)paren
67.d.ce8	+1	(brace
68.11.cfa	+6	id|socket
68.17.d00	+1	dot
68.18.d01	+5	id|close
68.1d.d06	+0	c_func
68.1d.d06	+1	(paren
68.1e.d07	+1	)paren
68.1f.d08	+1	suffix:semicolon
69.d.d16	+1	)brace
6a.9.d20	+1	)brace
6b.5.d26	+1	)brace
6b.6.d27	+0	)def_block
6d.c.d34	+0	(def_block
6d.c.d34	+6	id|String
6d.13.d3b	+c	id|extractNames
6d.1f.d47	+0	c_func
6d.1f.d47	+1	(paren
6d.20.d48	+4	r_byte
6d.24.d4c	+1	(braket
6d.25.d4d	+1	)braket
6d.27.d4f	+8	id|response
6d.2f.d57	+1	comma
6d.31.d59	+3	r_int
6d.35.d5d	+9	id|nameCount
6d.3e.d66	+1	)paren
6e.5.d6c	+1	(brace
6f.9.d76	+6	id|String
6f.10.d7d	+c	id|computerName
6f.1d.d8a	+1	op_assign
6f.1f.d8c	+4	id|name
6f.23.d90	+0	c_func
6f.23.d90	+1	(paren
6f.24.d91	+8	id|response
6f.2c.d99	+1	comma
6f.2e.d9b	+1	l_int|0
6f.2f.d9c	+1	)paren
6f.30.d9d	+1	suffix:semicolon
71.9.da8	+6	id|String
71.10.daf	+9	id|groupName
71.1a.db9	+1	op_assign
71.1c.dbb	+4	r_null
71.20.dbf	+1	suffix:semicolon
72.9.dc9	+3	r_for
72.d.dcd	+0	c_loop
72.d.dcd	+1	(paren
72.e.dce	+3	r_int
72.12.dd2	+1	id|i
72.14.dd4	+1	op_assign
72.16.dd6	+1	l_int|1
72.17.dd7	+1	suffix:semicolon
72.19.dd9	+1	id|i
72.1b.ddb	+1	OL
72.1d.ddd	+9	id|nameCount
72.26.de6	+1	suffix:semicolon
72.28.de8	+1	id|i
72.29.de9	+2	op_increment
72.2b.deb	+1	)paren
73.9.df5	+1	(brace
74.d.e03	+2	r_if
74.10.e06	+0	c_cond
74.10.e06	+1	(paren
74.11.e07	+8	id|nameType
74.19.e0f	+0	c_func
74.19.e0f	+1	(paren
74.1a.e10	+8	id|response
74.22.e18	+1	comma
74.24.e1a	+1	id|i
74.25.e1b	+1	)paren
74.27.e1d	+2	op_eq
74.2a.e20	+10	id|NAME_TYPE_DOMAIN
74.3b.e31	+2	op_logical_and
74.3e.e34	+1	(paren
74.3f.e35	+8	id|nameFlag
74.47.e3d	+0	c_func
74.47.e3d	+1	(paren
74.48.e3e	+8	id|response
74.50.e46	+1	comma
74.52.e48	+1	id|i
74.53.e49	+1	)paren
74.55.e4b	+1	op_amp
74.57.e4d	+f	id|GROUP_NAME_FLAG
74.66.e5c	+1	)paren
74.68.e5e	+1	OG
74.6a.e60	+1	l_int|0
74.6b.e61	+1	)paren
75.d.e6f	+1	(brace
76.11.e81	+9	id|groupName
76.1b.e8b	+1	op_assign
76.1d.e8d	+4	id|name
76.21.e91	+0	c_func
76.21.e91	+1	(paren
76.22.e92	+8	id|response
76.2a.e9a	+1	comma
76.2c.e9c	+1	id|i
76.2d.e9d	+1	)paren
76.2e.e9e	+1	suffix:semicolon
77.11.eb0	+5	r_break
77.16.eb5	+1	suffix:semicolon
78.d.ec3	+1	)brace
79.9.ecd	+1	)brace
7b.9.ed8	+6	id|String
7b.10.edf	+8	id|userName
7b.19.ee8	+1	op_assign
7b.1b.eea	+4	r_null
7b.1f.eee	+1	suffix:semicolon
7c.9.ef8	+3	r_for
7c.d.efc	+0	c_loop
7c.d.efc	+1	(paren
7c.e.efd	+3	r_int
7c.12.f01	+1	id|i
7c.14.f03	+1	op_assign
7c.16.f05	+9	id|nameCount
7c.20.f0f	+1	op_minus
7c.22.f11	+1	l_int|1
7c.23.f12	+1	suffix:semicolon
7c.25.f14	+1	id|i
7c.27.f16	+1	OG
7c.29.f18	+1	l_int|0
7c.2a.f19	+1	suffix:semicolon
7c.2c.f1b	+1	id|i
7c.2d.f1c	+2	op_decrement
7c.2f.f1e	+1	)paren
7d.9.f28	+1	(brace
7e.d.f36	+2	r_if
7e.10.f39	+0	c_cond
7e.10.f39	+1	(paren
7e.11.f3a	+8	id|nameType
7e.19.f42	+0	c_func
7e.19.f42	+1	(paren
7e.1a.f43	+8	id|response
7e.22.f4b	+1	comma
7e.24.f4d	+1	id|i
7e.25.f4e	+1	)paren
7e.27.f50	+2	op_eq
7e.2a.f53	+13	id|NAME_TYPE_MESSENGER
7e.3d.f66	+1	)paren
7f.d.f74	+1	(brace
80.11.f86	+8	id|userName
80.1a.f8f	+1	op_assign
80.1c.f91	+4	id|name
80.20.f95	+0	c_func
80.20.f95	+1	(paren
80.21.f96	+8	id|response
80.29.f9e	+1	comma
80.2b.fa0	+1	id|i
80.2c.fa1	+1	)paren
80.2d.fa2	+1	suffix:semicolon
81.11.fb4	+5	r_break
81.16.fb9	+1	suffix:semicolon
82.d.fc7	+1	)brace
83.9.fd1	+1	)brace
85.9.fdc	+6	id|String
85.10.fe3	+a	id|macAddress
85.1b.fee	+1	op_assign
85.1d.ff0	+6	id|String
85.23.ff6	+1	dot
85.24.ff7	+6	id|format
85.2a.ffd	+0	c_func
85.2a.ffd	+1	(paren
85.2b.ffe	+1f	l_string|&quot;%02X-%02X-%02X-%02X-%02X-%02X&quot;
85.4a.101d	+1	comma
86.2b.1049	+8	id|nameByte
86.33.1051	+0	c_func
86.33.1051	+1	(paren
86.34.1052	+8	id|response
86.3c.105a	+1	comma
86.3e.105c	+9	id|nameCount
86.47.1065	+1	comma
86.49.1067	+1	l_int|0
86.4a.1068	+1	)paren
86.4b.1069	+1	comma
86.4d.106b	+8	id|nameByte
86.55.1073	+0	c_func
86.55.1073	+1	(paren
86.56.1074	+8	id|response
86.5e.107c	+1	comma
86.60.107e	+9	id|nameCount
86.69.1087	+1	comma
86.6b.1089	+1	l_int|1
86.6c.108a	+1	)paren
86.6d.108b	+1	comma
87.2b.10b7	+8	id|nameByte
87.33.10bf	+0	c_func
87.33.10bf	+1	(paren
87.34.10c0	+8	id|response
87.3c.10c8	+1	comma
87.3e.10ca	+9	id|nameCount
87.47.10d3	+1	comma
87.49.10d5	+1	l_int|2
87.4a.10d6	+1	)paren
87.4b.10d7	+1	comma
87.4d.10d9	+8	id|nameByte
87.55.10e1	+0	c_func
87.55.10e1	+1	(paren
87.56.10e2	+8	id|response
87.5e.10ea	+1	comma
87.60.10ec	+9	id|nameCount
87.69.10f5	+1	comma
87.6b.10f7	+1	l_int|3
87.6c.10f8	+1	)paren
87.6d.10f9	+1	comma
88.2b.1125	+8	id|nameByte
88.33.112d	+0	c_func
88.33.112d	+1	(paren
88.34.112e	+8	id|response
88.3c.1136	+1	comma
88.3e.1138	+9	id|nameCount
88.47.1141	+1	comma
88.49.1143	+1	l_int|4
88.4a.1144	+1	)paren
88.4b.1145	+1	comma
88.4d.1147	+8	id|nameByte
88.55.114f	+0	c_func
88.55.114f	+1	(paren
88.56.1150	+8	id|response
88.5e.1158	+1	comma
88.60.115a	+9	id|nameCount
88.69.1163	+1	comma
88.6b.1165	+1	l_int|5
88.6c.1166	+1	)paren
88.6d.1167	+1	)paren
88.6e.1168	+1	suffix:semicolon
8a.9.1173	+6	r_return
8a.10.117a	+1	(paren
8a.11.117b	+9	id|groupName
8a.1b.1185	+2	op_ne
8a.1e.1188	+4	r_null
8a.23.118d	+1	ques
8a.25.118f	+0	c_cond
8a.25.118f	+9	id|groupName
8a.2f.1199	+1	op_plus
8a.31.119b	+4	l_string|&quot;&bslash;&bslash;&quot;
8a.36.11a0	+1	suffix:colon
8a.38.11a2	+2	l_string|&quot;&quot;
8a.3a.11a4	+1	)paren
8a.3c.11a6	+1	op_plus
8b.10.11b7	+1	(paren
8b.11.11b8	+8	id|userName
8b.1a.11c1	+2	op_ne
8b.1d.11c4	+4	r_null
8b.22.11c9	+1	ques
8b.24.11cb	+0	c_cond
8b.24.11cb	+8	id|userName
8b.2d.11d4	+1	op_plus
8b.2f.11d6	+3	l_string|&quot;@&quot;
8b.33.11da	+1	suffix:colon
8b.35.11dc	+2	l_string|&quot;&quot;
8b.37.11de	+1	)paren
8b.39.11e0	+1	op_plus
8c.10.11f1	+c	id|computerName
8c.1d.11fe	+1	op_plus
8c.1f.1200	+4	l_string|&quot; [&quot;
8c.24.1205	+1	op_plus
8c.26.1207	+a	id|macAddress
8c.31.1212	+1	op_plus
8c.33.1214	+3	l_string|&quot;]&quot;
8c.36.1217	+1	suffix:semicolon
8d.5.121d	+1	)brace
8d.6.121e	+0	)def_block
8f.14.1233	+0	(def_block
8f.14.1233	+6	id|String
8f.1b.123a	+4	id|name
8f.1f.123e	+0	c_func
8f.1f.123e	+1	(paren
8f.20.123f	+4	r_byte
8f.24.1243	+1	(braket
8f.25.1244	+1	)braket
8f.27.1246	+8	id|response
8f.2f.124e	+1	comma
8f.31.1250	+3	r_int
8f.35.1254	+1	id|i
8f.36.1255	+1	)paren
90.5.125b	+1	(brace
93.9.131a	+6	r_return
93.10.1321	+3	r_new
93.14.1325	+6	id|String
93.1a.132b	+0	c_func
93.1a.132b	+1	(paren
93.1b.132c	+8	id|response
93.23.1334	+1	comma
93.25.1336	+11	id|RESPONSE_BASE_LEN
93.37.1348	+1	op_plus
93.39.134a	+17	id|RESPONSE_NAME_BLOCK_LEN
93.51.1362	+1	op_star
93.53.1364	+1	id|i
93.54.1365	+1	comma
93.56.1367	+11	id|RESPONSE_NAME_LEN
93.67.1378	+1	)paren
93.68.1379	+1	dot
93.69.137a	+4	id|trim
93.6d.137e	+0	c_func
93.6d.137e	+1	(paren
93.6e.137f	+1	)paren
93.6f.1380	+1	suffix:semicolon
94.5.1386	+1	)brace
94.6.1387	+0	)def_block
96.14.139c	+0	(def_block
96.14.139c	+3	r_int
96.18.13a0	+8	id|nameByte
96.20.13a8	+0	c_func
96.20.13a8	+1	(paren
96.21.13a9	+4	r_byte
96.25.13ad	+1	(braket
96.26.13ae	+1	)braket
96.28.13b0	+8	id|response
96.30.13b8	+1	comma
96.32.13ba	+3	r_int
96.36.13be	+1	id|i
96.37.13bf	+1	comma
96.39.13c1	+3	r_int
96.3d.13c5	+1	id|n
96.3e.13c6	+1	)paren
97.5.13cc	+1	(brace
98.9.13d6	+6	r_return
98.10.13dd	+8	id|response
98.18.13e5	+1	(braket
98.19.13e6	+11	id|RESPONSE_BASE_LEN
98.2b.13f8	+1	op_plus
98.2d.13fa	+17	id|RESPONSE_NAME_BLOCK_LEN
98.45.1412	+1	op_star
98.47.1414	+1	id|i
98.49.1416	+1	op_plus
98.4b.1418	+1	id|n
98.4c.1419	+1	)braket
98.4e.141b	+1	op_amp
98.50.141d	+4	l_int|0xFF
98.54.1421	+1	suffix:semicolon
99.5.1427	+1	)brace
99.6.1428	+0	)def_block
9b.14.143d	+0	(def_block
9b.14.143d	+3	r_int
9b.18.1441	+8	id|nameFlag
9b.20.1449	+0	c_func
9b.20.1449	+1	(paren
9b.21.144a	+4	r_byte
9b.25.144e	+1	(braket
9b.26.144f	+1	)braket
9b.28.1451	+8	id|response
9b.30.1459	+1	comma
9b.32.145b	+3	r_int
9b.36.145f	+1	id|i
9b.37.1460	+1	)paren
9c.5.1466	+1	(brace
9d.9.1470	+6	r_return
9d.10.1477	+8	id|response
9d.18.147f	+1	(braket
9d.19.1480	+11	id|RESPONSE_BASE_LEN
9d.2b.1492	+1	op_plus
9d.2d.1494	+17	id|RESPONSE_NAME_BLOCK_LEN
9d.45.14ac	+1	op_star
9d.47.14ae	+1	id|i
9d.49.14b0	+1	op_plus
9d.4b.14b2	+11	id|RESPONSE_NAME_LEN
9d.5d.14c4	+1	op_plus
9d.5f.14c6	+1	l_int|1
9d.60.14c7	+1	)braket
9d.62.14c9	+1	op_amp
9d.64.14cb	+4	l_int|0xFF
9d.69.14d0	+1	op_plus
9e.10.14e1	+1	(paren
9e.11.14e2	+8	id|response
9e.19.14ea	+1	(braket
9e.1a.14eb	+11	id|RESPONSE_BASE_LEN
9e.2c.14fd	+1	op_plus
9e.2e.14ff	+17	id|RESPONSE_NAME_BLOCK_LEN
9e.46.1517	+1	op_star
9e.48.1519	+1	id|i
9e.4a.151b	+1	op_plus
9e.4c.151d	+11	id|RESPONSE_NAME_LEN
9e.5e.152f	+1	op_plus
9e.60.1531	+1	l_int|2
9e.61.1532	+1	)braket
9e.63.1534	+1	op_amp
9e.65.1536	+4	l_int|0xFF
9e.69.153a	+1	)paren
9e.6b.153c	+1	op_star
9e.6d.153e	+4	l_int|0xFF
9e.71.1542	+1	suffix:semicolon
9f.5.1548	+1	)brace
9f.6.1549	+0	)def_block
a1.14.155e	+0	(def_block
a1.14.155e	+3	r_int
a1.18.1562	+8	id|nameType
a1.20.156a	+0	c_func
a1.20.156a	+1	(paren
a1.21.156b	+4	r_byte
a1.25.156f	+1	(braket
a1.26.1570	+1	)braket
a1.28.1572	+8	id|response
a1.30.157a	+1	comma
a1.32.157c	+3	r_int
a1.36.1580	+1	id|i
a1.37.1581	+1	)paren
a2.5.1587	+1	(brace
a3.9.1591	+6	r_return
a3.10.1598	+8	id|response
a3.18.15a0	+1	(braket
a3.19.15a1	+11	id|RESPONSE_BASE_LEN
a3.2b.15b3	+1	op_plus
a3.2d.15b5	+17	id|RESPONSE_NAME_BLOCK_LEN
a3.45.15cd	+1	op_star
a3.47.15cf	+1	id|i
a3.49.15d1	+1	op_plus
a3.4b.15d3	+11	id|RESPONSE_NAME_LEN
a3.5c.15e4	+1	)braket
a3.5e.15e6	+1	op_amp
a3.60.15e8	+4	l_int|0xFF
a3.64.15ec	+1	suffix:semicolon
a4.5.15f2	+1	)brace
a4.6.15f3	+0	)def_block
a6.1.15f5	+1	)brace
a6.2.15f6	+0	)def_block
a7.1.15f7	+0	eof
