22.11.3fc	+0	(def_block
22.11.3fc	+5	r_class
22.17.402	+f	id|PortTextFetcher
23.1.42a	+1	(brace
2c.c.508	+0	(def_block
2c.c.508	+f	id|PortTextFetcher
2c.1b.517	+0	c_func
2c.1b.517	+1	(paren
2c.1c.518	+d	id|ScannerConfig
2c.2a.526	+d	id|scannerConfig
2c.37.533	+1	comma
2c.39.535	+3	r_int
2c.3d.539	+b	id|defaultPort
2c.48.544	+1	comma
2c.4a.546	+6	id|String
2c.51.54d	+a	id|textToSend
2c.5b.557	+1	comma
2c.5d.559	+6	id|String
2c.64.560	+e	id|matchingRegexp
2c.72.56e	+1	)paren
2d.5.574	+1	(brace
2e.e.583	+d	id|scannerConfig
2e.1c.591	+1	op_assign
2e.1e.593	+d	id|scannerConfig
2e.2b.5a0	+1	suffix:semicolon
2f.e.5af	+b	id|defaultPort
2f.1a.5bb	+1	op_assign
2f.1c.5bd	+b	id|defaultPort
2f.27.5c8	+1	suffix:semicolon
30.e.5d7	+a	id|textToSend
30.19.5e2	+1	op_assign
30.1b.5e4	+a	id|textToSend
30.25.5ee	+1	suffix:semicolon
31.e.5fd	+e	id|matchingRegexp
31.1d.60c	+1	op_assign
31.1f.60e	+7	id|Pattern
31.26.615	+1	dot
31.27.616	+7	id|compile
31.2e.61d	+0	c_func
31.2e.61d	+1	(paren
31.2f.61e	+e	id|matchingRegexp
31.3d.62c	+1	)paren
31.3e.62d	+1	suffix:semicolon
32.5.633	+1	)brace
32.6.634	+0	)def_block
34.c.641	+0	(def_block
34.c.641	+6	id|Object
34.13.648	+4	id|scan
34.17.64c	+0	c_func
34.17.64c	+1	(paren
34.18.64d	+f	id|ScanningSubject
34.28.65d	+7	id|subject
34.2f.664	+1	)paren
35.5.66a	+1	(brace
36.9.674	+11	id|Iterator&lt;Integer&gt;
36.1b.686	+c	id|portIterator
36.28.693	+1	op_assign
36.2a.695	+7	id|subject
36.31.69c	+1	dot
36.32.69d	+12	id|isAnyPortRequested
36.44.6af	+0	c_func
36.44.6af	+1	(paren
36.45.6b0	+1	)paren
36.47.6b2	+1	ques
36.49.6b4	+0	c_cond
36.49.6b4	+7	id|subject
36.50.6bb	+1	dot
36.51.6bc	+16	id|requestedPortsIterator
36.67.6d2	+0	c_func
36.67.6d2	+1	(paren
36.68.6d3	+1	)paren
36.6a.6d5	+1	suffix:colon
36.6c.6d7	+b	id|Collections
36.77.6e2	+1	dot
36.78.6e3	+9	id|singleton
36.81.6ec	+0	c_func
36.81.6ec	+1	(paren
36.82.6ed	+b	id|defaultPort
36.8d.6f8	+1	)paren
36.8e.6f9	+1	dot
36.8f.6fa	+8	m_iterator
36.97.702	+0	c_func
36.97.702	+1	(paren
36.98.703	+1	)paren
36.99.704	+1	suffix:semicolon
38.9.70f	+5	r_while
38.f.715	+0	c_loop
38.f.715	+1	(paren
38.10.716	+c	id|portIterator
38.1c.722	+1	dot
38.1d.723	+7	m_hasNext
38.24.72a	+0	c_func
38.24.72a	+1	(paren
38.25.72b	+1	)paren
38.27.72d	+2	op_logical_and
38.2a.730	+1	op_logical_neg
38.2b.731	+6	id|Thread
38.31.737	+1	dot
38.32.738	+d	id|currentThread
38.3f.745	+0	c_func
38.3f.745	+1	(paren
38.40.746	+1	)paren
38.41.747	+1	dot
38.42.748	+d	id|isInterrupted
38.4f.755	+0	c_func
38.4f.755	+1	(paren
38.50.756	+1	)paren
38.51.757	+1	)paren
39.9.761	+1	(brace
3a.d.76f	+6	id|Socket
3a.14.776	+6	id|socket
3a.1b.77d	+1	op_assign
3a.1d.77f	+3	r_new
3a.21.783	+6	id|Socket
3a.27.789	+0	c_func
3a.27.789	+1	(paren
3a.28.78a	+1	)paren
3a.29.78b	+1	suffix:semicolon
3b.d.799	+3	r_try
3c.d.7a9	+1	(brace
3d.11.7bb	+6	id|socket
3d.17.7c1	+1	dot
3d.18.7c2	+7	id|connect
3d.1f.7c9	+0	c_func
3d.1f.7c9	+1	(paren
3d.20.7ca	+3	r_new
3d.24.7ce	+11	id|InetSocketAddress
3d.35.7df	+0	c_func
3d.35.7df	+1	(paren
3d.36.7e0	+7	id|subject
3d.3d.7e7	+1	dot
3d.3e.7e8	+a	id|getAddress
3d.48.7f2	+0	c_func
3d.48.7f2	+1	(paren
3d.49.7f3	+1	)paren
3d.4a.7f4	+1	comma
3d.4c.7f6	+c	id|portIterator
3d.58.802	+1	dot
3d.59.803	+4	m_next
3d.5d.807	+0	c_func
3d.5d.807	+1	(paren
3d.5e.808	+1	)paren
3d.5f.809	+1	)paren
3d.60.80a	+1	comma
3d.62.80c	+7	id|subject
3d.69.813	+1	dot
3d.6a.814	+15	id|getAdaptedPortTimeout
3d.7f.829	+0	c_func
3d.7f.829	+1	(paren
3d.80.82a	+1	)paren
3d.81.82b	+1	)paren
3d.82.82c	+1	suffix:semicolon
3e.11.83e	+6	id|socket
3e.17.844	+1	dot
3e.18.845	+d	id|setTcpNoDelay
3e.25.852	+0	c_func
3e.25.852	+1	(paren
3e.26.853	+4	l_bool|true
3e.2a.857	+1	)paren
3e.2b.858	+1	suffix:semicolon
3f.11.86a	+6	id|socket
3f.17.870	+1	dot
3f.18.871	+c	id|setSoTimeout
3f.24.87d	+0	c_func
3f.24.87d	+1	(paren
3f.25.87e	+19	id|scannerConfig.portTimeout
3f.3e.897	+1	op_star
3f.3f.898	+1	l_int|2
3f.40.899	+1	)paren
3f.41.89a	+1	suffix:semicolon
40.11.8ac	+6	id|socket
40.17.8b2	+1	dot
40.18.8b3	+b	id|setSoLinger
40.23.8be	+0	c_func
40.23.8be	+1	(paren
40.24.8bf	+4	l_bool|true
40.28.8c3	+1	comma
40.2a.8c5	+1	l_int|0
40.2b.8c6	+1	)paren
40.2c.8c7	+1	suffix:semicolon
42.11.8da	+6	id|socket
42.17.8e0	+1	dot
42.18.8e1	+f	id|getOutputStream
42.27.8f0	+0	c_func
42.27.8f0	+1	(paren
42.28.8f1	+1	)paren
42.29.8f2	+1	dot
42.2a.8f3	+5	id|write
42.2f.8f8	+0	c_func
42.2f.8f8	+1	(paren
42.30.8f9	+a	id|textToSend
42.3a.903	+1	dot
42.3b.904	+8	id|getBytes
42.43.90c	+0	c_func
42.43.90c	+1	(paren
42.44.90d	+1	)paren
42.45.90e	+1	)paren
42.46.90f	+1	suffix:semicolon
44.11.922	+e	id|BufferedReader
44.20.931	+2	id|in
44.23.934	+1	op_assign
44.25.936	+3	r_new
44.29.93a	+e	id|BufferedReader
44.37.948	+0	c_func
44.37.948	+1	(paren
44.38.949	+3	r_new
44.3c.94d	+11	id|InputStreamReader
44.4d.95e	+0	c_func
44.4d.95e	+1	(paren
44.4e.95f	+6	id|socket
44.54.965	+1	dot
44.55.966	+e	id|getInputStream
44.63.974	+0	c_func
44.63.974	+1	(paren
44.64.975	+1	)paren
44.65.976	+1	)paren
44.66.977	+1	)paren
44.67.978	+1	suffix:semicolon
45.11.98a	+6	id|String
45.18.991	+4	id|line
45.1c.995	+1	suffix:semicolon
46.11.9a7	+5	r_while
46.17.9ad	+0	c_loop
46.17.9ad	+1	(paren
46.18.9ae	+1	(paren
46.19.9af	+4	id|line
46.1e.9b4	+1	op_assign
46.20.9b6	+2	id|in
46.22.9b8	+1	dot
46.23.9b9	+8	id|readLine
46.2b.9c1	+0	c_func
46.2b.9c1	+1	(paren
46.2c.9c2	+1	)paren
46.2d.9c3	+1	)paren
46.2f.9c5	+2	op_ne
46.32.9c8	+4	r_null
46.36.9cc	+1	)paren
47.11.9de	+1	(brace
48.15.9f4	+7	id|Matcher
48.1d.9fc	+7	id|matcher
48.25.a04	+1	op_assign
48.27.a06	+e	id|matchingRegexp
48.35.a14	+1	dot
48.36.a15	+7	id|matcher
48.3d.a1c	+0	c_func
48.3d.a1c	+1	(paren
48.3e.a1d	+4	id|line
48.42.a21	+1	)paren
48.43.a22	+1	suffix:semicolon
49.15.a38	+2	r_if
49.18.a3b	+0	c_cond
49.18.a3b	+1	(paren
49.19.a3c	+7	id|matcher
49.20.a43	+1	dot
49.21.a44	+4	id|find
49.25.a48	+0	c_func
49.25.a48	+1	(paren
49.26.a49	+1	)paren
49.27.a4a	+1	)paren
4a.15.a60	+1	(brace
4c.19.abc	+7	id|subject
4c.20.ac3	+1	dot
4c.21.ac4	+d	id|setResultType
4c.2e.ad1	+0	c_func
4c.2e.ad1	+1	(paren
4c.2f.ad2	+15	id|ResultType.WITH_PORTS
4c.44.ae7	+1	)paren
4c.45.ae8	+1	suffix:semicolon
4e.19.b3a	+6	r_return
4e.20.b41	+7	id|matcher
4e.27.b48	+1	dot
4e.28.b49	+5	id|group
4e.2d.b4e	+0	c_func
4e.2d.b4e	+1	(paren
4e.2e.b4f	+1	l_int|1
4e.2f.b50	+1	)paren
4e.30.b51	+1	suffix:semicolon
4f.15.b67	+1	)brace
50.11.b79	+1	)brace
51.d.b87	+1	)brace
52.d.b95	+5	r_catch
52.13.b9b	+1	(paren
52.14.b9c	+10	id|ConnectException
52.25.bad	+1	id|e
52.26.bae	+1	)paren
53.d.bbc	+1	(brace
55.d.beb	+1	)brace
56.d.bf9	+5	r_catch
56.13.bff	+1	(paren
56.14.c00	+16	id|SocketTimeoutException
56.2b.c17	+1	id|e
56.2c.c18	+1	)paren
57.d.c26	+1	(brace
59.d.c56	+1	)brace
5a.d.c64	+5	r_catch
5a.13.c6a	+1	(paren
5a.14.c6b	+f	id|SocketException
5a.24.c7b	+1	id|e
5a.25.c7c	+1	)paren
5b.d.c8a	+1	(brace
5d.d.cbc	+1	)brace
5e.d.cca	+5	r_catch
5e.13.cd0	+1	(paren
5e.14.cd1	+b	id|IOException
5e.20.cdd	+1	id|e
5e.21.cde	+1	)paren
5f.d.cec	+1	(brace
60.11.cfe	+3	id|LOG
60.14.d01	+1	dot
60.15.d02	+3	id|log
60.18.d05	+0	c_func
60.18.d05	+1	(paren
60.19.d06	+a	id|Level.FINE
60.23.d10	+1	comma
60.25.d12	+7	id|subject
60.2c.d19	+1	dot
60.2d.d1a	+a	id|getAddress
60.37.d24	+0	c_func
60.37.d24	+1	(paren
60.38.d25	+1	)paren
60.39.d26	+1	dot
60.3a.d27	+8	m_toString
60.42.d2f	+0	c_func
60.42.d2f	+1	(paren
60.43.d30	+1	)paren
60.44.d31	+1	comma
60.46.d33	+1	id|e
60.47.d34	+1	)paren
60.48.d35	+1	suffix:semicolon
61.d.d43	+1	)brace
62.d.d51	+7	r_finally
63.d.d65	+1	(brace
64.11.d77	+3	r_try
65.11.d8b	+1	(brace
66.15.da1	+6	id|socket
66.1b.da7	+1	dot
66.1c.da8	+5	id|close
66.21.dad	+0	c_func
66.21.dad	+1	(paren
66.22.dae	+1	)paren
66.23.daf	+1	suffix:semicolon
67.11.dc1	+1	)brace
68.11.dd3	+5	r_catch
68.17.dd9	+1	(paren
68.18.dda	+b	id|IOException
68.24.de6	+1	id|e
68.25.de7	+1	)paren
68.27.de9	+1	(brace
68.28.dea	+1	)brace
69.d.df8	+1	)brace
6a.9.e02	+1	)brace
6b.9.e0c	+6	r_return
6b.10.e13	+4	r_null
6b.14.e17	+1	suffix:semicolon
6c.5.e1d	+1	)brace
6c.6.e1e	+0	)def_block
6f.c.e39	+0	(def_block
6f.c.e39	+1d	id|Class&lt;?extendsFetcherPrefs&gt;
6f.2a.e57	+13	id|getPreferencesClass
6f.3d.e6a	+0	c_func
6f.3d.e6a	+1	(paren
6f.3e.e6b	+1	)paren
70.5.e71	+1	(brace
71.9.e7b	+6	r_return
71.10.e82	+14	id|PortTextFetcherPrefs
71.24.e96	+1	dot
71.25.e97	+5	r_class
71.2a.e9c	+1	suffix:semicolon
72.5.ea2	+1	)brace
72.6.ea3	+0	)def_block
87.1.101a	+1	)brace
87.2.101b	+0	)def_block
88.1.101c	+0	eof
