13.8.123	+0	(def_block
13.8.123	+5	r_class
13.e.129	+b	id|TXTExporter
14.1.14e	+1	(brace
18.c.173	+0	(def_block
18.c.173	+6	id|String
18.13.17a	+5	id|getId
18.18.17f	+0	c_func
18.18.17f	+1	(paren
18.19.180	+1	)paren
19.5.186	+1	(brace
1a.9.190	+6	r_return
1a.10.197	+e	l_string|&quot;exporter.txt&quot;
1a.1e.1a5	+1	suffix:semicolon
1b.5.1ab	+1	)brace
1b.6.1ac	+0	)def_block
1d.c.1b9	+0	(def_block
1d.c.1b9	+6	id|String
1d.13.1c0	+14	id|getFilenameExtension
1d.27.1d4	+0	c_func
1d.27.1d4	+1	(paren
1d.28.1d5	+1	)paren
1e.5.1db	+1	(brace
1f.9.1e5	+6	r_return
1f.10.1ec	+5	l_string|&quot;txt&quot;
1f.15.1f1	+1	suffix:semicolon
20.5.1f7	+1	)brace
20.6.1f8	+0	)def_block
22.c.205	+0	(def_block
22.c.205	+4	r_void
22.11.20a	+5	id|start
22.16.20f	+0	c_func
22.16.20f	+1	(paren
22.17.210	+c	id|OutputStream
22.24.21d	+c	id|outputStream
22.30.229	+1	comma
22.32.22b	+6	id|String
22.39.232	+a	id|feederInfo
22.43.23c	+1	)paren
23.5.255	+1	(brace
24.9.25f	+5	id|super
24.e.264	+1	dot
24.f.265	+5	id|start
24.14.26a	+0	c_func
24.14.26a	+1	(paren
24.15.26b	+c	id|outputStream
24.21.277	+1	comma
24.23.279	+a	id|feederInfo
24.2d.283	+1	)paren
24.2e.284	+1	suffix:semicolon
26.9.28f	+2	r_if
26.c.292	+0	c_cond
26.c.292	+1	(paren
26.d.293	+1	op_logical_neg
26.e.294	+6	id|append
26.14.29a	+1	)paren
27.9.2a4	+1	(brace
28.d.2b2	+6	id|output
28.13.2b8	+1	dot
28.14.2b9	+5	id|write
28.19.2be	+0	c_func
28.19.2be	+1	(paren
28.1a.2bf	+6	id|Labels
28.20.2c5	+1	dot
28.21.2c6	+8	id|getLabel
28.29.2ce	+0	c_func
28.29.2ce	+1	(paren
28.2a.2cf	+18	l_string|&quot;exporter.txt.generated&quot;
28.42.2e7	+1	)paren
28.43.2e8	+1	)paren
28.44.2e9	+1	suffix:semicolon
29.d.2f7	+6	id|output
29.13.2fd	+1	dot
29.14.2fe	+7	id|println
29.1b.305	+0	c_func
29.1b.305	+1	(paren
29.1c.306	+7	id|Version
29.23.30d	+1	dot
29.24.30e	+b	id|getFullName
29.2f.319	+0	c_func
29.2f.319	+1	(paren
29.30.31a	+1	)paren
29.31.31b	+1	)paren
29.32.31c	+1	suffix:semicolon
2a.d.32a	+6	id|output
2a.13.330	+1	dot
2a.14.331	+7	id|println
2a.1b.338	+0	c_func
2a.1b.338	+1	(paren
2a.1c.339	+f	id|Version.WEBSITE
2a.2b.348	+1	)paren
2a.2c.349	+1	suffix:semicolon
2b.d.357	+6	id|output
2b.13.35d	+1	dot
2b.14.35e	+7	id|println
2b.1b.365	+0	c_func
2b.1b.365	+1	(paren
2b.1c.366	+1	)paren
2b.1d.367	+1	suffix:semicolon
2d.d.376	+6	id|String
2d.14.37d	+7	id|scanned
2d.1c.385	+1	op_assign
2d.1e.387	+6	id|Labels
2d.24.38d	+1	dot
2d.25.38e	+8	id|getLabel
2d.2d.396	+0	c_func
2d.2d.396	+1	(paren
2d.2e.397	+16	l_string|&quot;exporter.txt.scanned&quot;
2d.44.3ad	+1	)paren
2d.45.3ae	+1	suffix:semicolon
2e.d.3bc	+7	id|scanned
2e.15.3c4	+1	op_assign
2e.17.3c6	+7	id|scanned
2e.1e.3cd	+1	dot
2e.1f.3ce	+c	id|replaceFirst
2e.2b.3da	+0	c_func
2e.2b.3da	+1	(paren
2e.2c.3db	+7	l_string|&quot;%INFO&quot;
2e.33.3e2	+1	comma
2e.35.3e4	+a	id|feederInfo
2e.3f.3ee	+1	)paren
2e.40.3ef	+1	suffix:semicolon
2f.d.3fd	+6	id|output
2f.13.403	+1	dot
2f.14.404	+7	id|println
2f.1b.40b	+0	c_func
2f.1b.40b	+1	(paren
2f.1c.40c	+7	id|scanned
2f.23.413	+1	)paren
2f.24.414	+1	suffix:semicolon
30.d.422	+6	id|output
30.13.428	+1	dot
30.14.429	+7	id|println
30.1b.430	+0	c_func
30.1b.430	+1	(paren
30.1c.431	+a	id|DateFormat
30.26.43b	+1	dot
30.27.43c	+13	id|getDateTimeInstance
30.3a.44f	+0	c_func
30.3a.44f	+1	(paren
30.3b.450	+1	)paren
30.3c.451	+1	dot
30.3d.452	+6	id|format
30.43.458	+0	c_func
30.43.458	+1	(paren
30.44.459	+3	r_new
30.48.45d	+4	id|Date
30.4c.461	+0	c_func
30.4c.461	+1	(paren
30.4d.462	+1	)paren
30.4e.463	+1	)paren
30.4f.464	+1	)paren
30.50.465	+1	suffix:semicolon
31.d.473	+6	id|output
31.13.479	+1	dot
31.14.47a	+7	id|println
31.1b.481	+0	c_func
31.1b.481	+1	(paren
31.1c.482	+1	)paren
31.1d.483	+1	suffix:semicolon
32.9.48d	+1	)brace
33.5.493	+1	)brace
33.6.494	+0	)def_block
35.c.4a1	+0	(def_block
35.c.4a1	+4	r_void
35.11.4a6	+b	id|setFetchers
35.1c.4b1	+0	c_func
35.1c.4b1	+1	(paren
35.1d.4b2	+6	id|String
35.23.4b8	+1	(braket
35.24.4b9	+1	)braket
35.26.4bb	+c	id|fetcherNames
35.32.4c7	+1	)paren
36.5.4e0	+1	(brace
37.9.4ea	+a	id|padLengths
37.14.4f5	+1	op_assign
37.16.4f7	+3	r_new
37.1a.4fb	+3	r_int
37.1d.4fe	+1	(braket
37.1e.4ff	+c	id|fetcherNames
37.2a.50b	+1	dot
37.2b.50c	+6	m_length
37.31.512	+1	)braket
37.32.513	+1	suffix:semicolon
38.9.51d	+3	r_for
38.d.521	+0	c_loop
38.d.521	+1	(paren
38.e.522	+3	r_int
38.12.526	+1	id|i
38.14.528	+1	op_assign
38.16.52a	+1	l_int|0
38.17.52b	+1	suffix:semicolon
38.19.52d	+1	id|i
38.1b.52f	+1	OL
38.1d.531	+c	id|fetcherNames
38.29.53d	+1	dot
38.2a.53e	+6	m_length
38.30.544	+1	suffix:semicolon
38.32.546	+1	id|i
38.33.547	+2	op_increment
38.35.549	+1	)paren
39.9.553	+1	(brace
3a.d.561	+a	id|padLengths
3a.17.56b	+1	(braket
3a.18.56c	+1	id|i
3a.19.56d	+1	)braket
3a.1b.56f	+1	op_assign
3a.1d.571	+c	id|fetcherNames
3a.29.57d	+1	(braket
3a.2a.57e	+1	id|i
3a.2b.57f	+1	)braket
3a.2c.580	+1	dot
3a.2d.581	+6	m_length
3a.36.58a	+1	op_star
3a.38.58c	+1	l_int|3
3a.39.58d	+1	suffix:semicolon
3b.d.59b	+2	r_if
3b.10.59e	+0	c_cond
3b.10.59e	+1	(paren
3b.11.59f	+1	op_logical_neg
3b.12.5a0	+6	id|append
3b.18.5a6	+1	)paren
3c.d.5b4	+1	(brace
3d.11.5c6	+6	id|output
3d.17.5cc	+1	dot
3d.18.5cd	+5	id|write
3d.1d.5d2	+0	c_func
3d.1d.5d2	+1	(paren
3d.1e.5d3	+3	id|pad
3d.21.5d6	+0	c_func
3d.21.5d6	+1	(paren
3d.22.5d7	+c	id|fetcherNames
3d.2e.5e3	+1	(braket
3d.2f.5e4	+1	id|i
3d.30.5e5	+1	)braket
3d.31.5e6	+1	comma
3d.33.5e8	+a	id|padLengths
3d.3d.5f2	+1	(braket
3d.3e.5f3	+1	id|i
3d.3f.5f4	+1	)braket
3d.40.5f5	+1	)paren
3d.41.5f6	+1	)paren
3d.42.5f7	+1	suffix:semicolon
3e.d.605	+1	)brace
3f.9.60f	+1	)brace
40.9.619	+2	r_if
40.c.61c	+0	c_cond
40.c.61c	+1	(paren
40.d.61d	+1	op_logical_neg
40.e.61e	+6	id|append
40.14.624	+1	)paren
41.9.62e	+1	(brace
42.d.63c	+6	id|output
42.13.642	+1	dot
42.14.643	+7	id|println
42.1b.64a	+0	c_func
42.1b.64a	+1	(paren
42.1c.64b	+1	)paren
42.1d.64c	+1	suffix:semicolon
43.9.656	+1	)brace
44.5.65c	+1	)brace
44.6.65d	+0	)def_block
46.c.66a	+0	(def_block
46.c.66a	+4	r_void
46.11.66f	+11	id|nextAdressResults
46.22.680	+0	c_func
46.22.680	+1	(paren
46.23.681	+6	id|Object
46.29.687	+1	(braket
46.2a.688	+1	)braket
46.2c.68a	+7	id|results
46.33.691	+1	)paren
47.5.6aa	+1	(brace
48.9.6b4	+6	id|output
48.f.6ba	+1	dot
48.10.6bb	+5	id|write
48.15.6c0	+0	c_func
48.15.6c0	+1	(paren
48.16.6c1	+3	id|pad
48.19.6c4	+0	c_func
48.19.6c4	+1	(paren
48.1a.6c5	+7	id|results
48.21.6cc	+1	(braket
48.22.6cd	+1	l_int|0
48.23.6ce	+1	)braket
48.24.6cf	+1	comma
48.26.6d1	+a	id|padLengths
48.30.6db	+1	(braket
48.31.6dc	+1	l_int|0
48.32.6dd	+1	)braket
48.33.6de	+1	)paren
48.34.6df	+1	)paren
48.35.6e0	+1	suffix:semicolon
49.9.6ea	+3	r_for
49.d.6ee	+0	c_loop
49.d.6ee	+1	(paren
49.e.6ef	+3	r_int
49.12.6f3	+1	id|i
49.14.6f5	+1	op_assign
49.16.6f7	+1	l_int|1
49.17.6f8	+1	suffix:semicolon
49.19.6fa	+1	id|i
49.1b.6fc	+1	OL
49.1d.6fe	+7	id|results
49.24.705	+1	dot
49.25.706	+6	m_length
49.2b.70c	+1	suffix:semicolon
49.2d.70e	+1	id|i
49.2e.70f	+2	op_increment
49.30.711	+1	)paren
4a.9.71b	+1	(brace
4b.d.729	+6	id|Object
4b.14.730	+6	id|result
4b.1b.737	+1	op_assign
4b.1d.739	+7	id|results
4b.24.740	+1	(braket
4b.25.741	+1	id|i
4b.26.742	+1	)braket
4b.27.743	+1	suffix:semicolon
4c.d.751	+6	id|output
4c.13.757	+1	dot
4c.14.758	+5	id|write
4c.19.75d	+0	c_func
4c.19.75d	+1	(paren
4c.1a.75e	+3	id|pad
4c.1d.761	+0	c_func
4c.1d.761	+1	(paren
4c.1e.762	+6	id|result
4c.24.768	+1	comma
4c.26.76a	+a	id|padLengths
4c.30.774	+1	(braket
4c.31.775	+1	id|i
4c.32.776	+1	)braket
4c.33.777	+1	)paren
4c.34.778	+1	)paren
4c.35.779	+1	suffix:semicolon
4d.9.783	+1	)brace
4e.9.78d	+6	id|output
4e.f.793	+1	dot
4e.10.794	+7	id|println
4e.17.79b	+0	c_func
4e.17.79b	+1	(paren
4e.18.79c	+1	)paren
4e.19.79d	+1	suffix:semicolon
4f.5.7a3	+1	)brace
4f.6.7a4	+0	)def_block
56.5.833	+0	(def_block
56.5.833	+6	id|String
56.c.83a	+3	id|pad
56.f.83d	+0	c_func
56.f.83d	+1	(paren
56.10.83e	+6	id|Object
56.17.845	+1	id|o
56.18.846	+1	comma
56.1a.848	+3	r_int
56.1e.84c	+6	m_length
56.24.852	+1	)paren
57.5.858	+1	(brace
58.9.862	+2	r_if
58.c.865	+0	c_cond
58.c.865	+1	(paren
58.d.866	+6	m_length
58.14.86d	+1	OL
58.16.86f	+2	l_int|16
58.18.871	+1	)paren
59.d.87f	+0	(brace
59.d.87f	+6	m_length
59.14.886	+1	op_assign
59.16.888	+2	l_int|16
59.18.88a	+1	suffix:semicolon
5b.9.895	+0	)brace
5b.9.895	+6	id|String
5b.10.89c	+1	id|s
5b.11.89d	+1	suffix:semicolon
5c.9.8a7	+2	r_if
5c.c.8aa	+0	c_cond
5c.c.8aa	+1	(paren
5c.d.8ab	+1	id|o
5c.f.8ad	+2	op_eq
5c.12.8b0	+4	r_null
5c.16.8b4	+1	)paren
5d.d.8c2	+0	(brace
5d.d.8c2	+1	id|s
5d.f.8c4	+1	op_assign
5d.11.8c6	+2	l_string|&quot;&quot;
5d.13.8c8	+1	suffix:semicolon
5e.9.8d2	+0	)brace
5e.9.8d2	+4	r_else
5f.d.8e3	+0	(brace
5f.d.8e3	+1	id|s
5f.f.8e5	+1	op_assign
5f.11.8e7	+1	id|o
5f.12.8e8	+1	dot
5f.13.8e9	+8	m_toString
5f.1b.8f1	+0	c_func
5f.1b.8f1	+1	(paren
5f.1c.8f2	+1	)paren
5f.1d.8f3	+1	suffix:semicolon
61.9.8fe	+0	)brace
61.9.8fe	+2	r_if
61.c.901	+0	c_cond
61.c.901	+1	(paren
61.d.902	+1	id|s
61.e.903	+1	dot
61.f.904	+6	m_length
61.18.90d	+2	op_ge
61.1b.910	+6	m_length
61.21.916	+1	)paren
62.9.920	+1	(brace
63.d.92e	+6	r_return
63.14.935	+1	id|s
63.15.936	+1	suffix:semicolon
64.9.940	+1	)brace
65.9.94a	+6	r_return
65.10.951	+1	id|s
65.12.953	+1	op_plus
65.14.955	+49	l_string|&quot;                                                                       &quot;
66.10.9ae	+1	dot
66.11.9af	+9	id|substring
66.1a.9b8	+0	c_func
66.1a.9b8	+1	(paren
66.1b.9b9	+1	l_int|0
66.1c.9ba	+1	comma
66.1e.9bc	+6	m_length
66.27.9c5	+1	id|s
66.28.9c6	+1	dot
66.29.9c7	+6	m_length
66.31.9cf	+1	)paren
66.32.9d0	+1	suffix:semicolon
67.5.9d6	+1	)brace
67.6.9d7	+0	)def_block
68.1.9d8	+1	)brace
68.2.9d9	+0	)def_block
69.1.9da	+0	eof
