1e.11.35c	+0	(def_block
1e.11.35c	+5	r_class
1e.17.362	+13	id|AbstractModalDialog
1f.1.376	+1	(brace
23.c.3a0	+0	(def_block
23.c.3a0	+4	r_void
23.11.3a5	+4	id|open
23.15.3a9	+0	c_func
23.15.3a9	+1	(paren
23.16.3aa	+1	)paren
24.5.3b0	+1	(brace
25.9.3ba	+2	r_if
25.c.3bd	+0	c_cond
25.c.3bd	+1	(paren
25.d.3be	+5	id|shell
25.13.3c4	+2	op_eq
25.16.3c7	+4	r_null
25.1b.3cc	+2	op_logical_or
25.1e.3cf	+5	id|shell
25.23.3d4	+1	dot
25.24.3d5	+a	id|isDisposed
25.2e.3df	+0	c_func
25.2e.3df	+1	(paren
25.2f.3e0	+1	)paren
25.30.3e1	+1	)paren
26.9.3eb	+1	(brace
27.d.3f9	+b	id|createShell
27.18.404	+0	c_func
27.18.404	+1	(paren
27.19.405	+1	)paren
27.1a.406	+1	suffix:semicolon
28.9.410	+1	)brace
2b.9.457	+2	r_if
2b.c.45a	+0	c_cond
2b.c.45a	+1	(paren
2b.d.45b	+5	id|shell
2b.12.460	+1	dot
2b.13.461	+9	id|getParent
2b.1c.46a	+0	c_func
2b.1c.46a	+1	(paren
2b.1d.46b	+1	)paren
2b.1f.46d	+2	op_ne
2b.22.470	+4	r_null
2b.26.474	+1	)paren
2c.9.47e	+1	(brace
2d.d.48c	+9	id|Rectangle
2d.17.496	+c	id|parentBounds
2d.24.4a3	+1	op_assign
2d.26.4a5	+5	id|shell
2d.2b.4aa	+1	dot
2d.2c.4ab	+9	id|getParent
2d.35.4b4	+0	c_func
2d.35.4b4	+1	(paren
2d.36.4b5	+1	)paren
2d.37.4b6	+1	dot
2d.38.4b7	+9	id|getBounds
2d.41.4c0	+0	c_func
2d.41.4c0	+1	(paren
2d.42.4c1	+1	)paren
2d.43.4c2	+1	suffix:semicolon
2e.d.4d0	+9	id|Rectangle
2e.17.4da	+b	id|childBounds
2e.23.4e6	+1	op_assign
2e.25.4e8	+5	id|shell
2e.2a.4ed	+1	dot
2e.2b.4ee	+9	id|getBounds
2e.34.4f7	+0	c_func
2e.34.4f7	+1	(paren
2e.35.4f8	+1	)paren
2e.36.4f9	+1	suffix:semicolon
2f.d.507	+3	r_int
2f.11.50b	+1	id|x
2f.13.50d	+1	op_assign
2f.15.50f	+e	id|parentBounds.x
2f.24.51e	+1	op_plus
2f.26.520	+1	(paren
2f.27.521	+12	id|parentBounds.width
2f.3a.534	+1	op_minus
2f.3c.536	+11	id|childBounds.width
2f.4d.547	+1	)paren
2f.4f.549	+1	op_div
2f.51.54b	+1	l_int|2
2f.52.54c	+1	suffix:semicolon
30.d.55a	+3	r_int
30.11.55e	+1	id|y
30.13.560	+1	op_assign
30.15.562	+e	id|parentBounds.y
30.24.571	+1	op_plus
30.26.573	+1	(paren
30.27.574	+13	id|parentBounds.height
30.3b.588	+1	op_minus
30.3d.58a	+12	id|childBounds.height
30.4f.59c	+1	)paren
30.51.59e	+1	op_div
30.53.5a0	+1	l_int|2
30.54.5a1	+1	suffix:semicolon
31.d.5af	+5	id|shell
31.12.5b4	+1	dot
31.13.5b5	+b	id|setLocation
31.1e.5c0	+0	c_func
31.1e.5c0	+1	(paren
31.1f.5c1	+1	id|x
31.20.5c2	+1	comma
31.22.5c4	+1	id|y
31.23.5c5	+1	)paren
31.24.5c6	+1	suffix:semicolon
32.9.5d0	+1	)brace
35.9.5fa	+5	id|shell
35.e.5ff	+1	dot
35.f.600	+4	id|open
35.13.604	+0	c_func
35.13.604	+1	(paren
35.14.605	+1	)paren
35.15.606	+1	suffix:semicolon
38.9.639	+7	id|Display
38.11.641	+7	id|display
38.19.649	+1	op_assign
38.1b.64b	+7	id|Display
38.22.652	+1	dot
38.23.653	+a	id|getCurrent
38.2d.65d	+0	c_func
38.2d.65d	+1	(paren
38.2e.65e	+1	)paren
38.2f.65f	+1	suffix:semicolon
39.9.669	+5	r_while
39.f.66f	+0	c_loop
39.f.66f	+1	(paren
39.10.670	+5	id|shell
39.16.676	+2	op_ne
39.19.679	+4	r_null
39.1e.67e	+2	op_logical_and
39.21.681	+1	op_logical_neg
39.22.682	+5	id|shell
39.27.687	+1	dot
39.28.688	+a	id|isDisposed
39.32.692	+0	c_func
39.32.692	+1	(paren
39.33.693	+1	)paren
39.34.694	+1	)paren
3a.9.69e	+1	(brace
3b.d.6ac	+2	r_if
3b.10.6af	+0	c_cond
3b.10.6af	+1	(paren
3b.11.6b0	+1	op_logical_neg
3b.12.6b1	+7	id|display
3b.19.6b8	+1	dot
3b.1a.6b9	+f	id|readAndDispatch
3b.29.6c8	+0	c_func
3b.29.6c8	+1	(paren
3b.2a.6c9	+1	)paren
3b.2b.6ca	+1	)paren
3c.11.6dc	+0	(brace
3c.11.6dc	+7	id|display
3c.18.6e3	+1	dot
3c.19.6e4	+5	id|sleep
3c.1e.6e9	+0	c_func
3c.1e.6e9	+1	(paren
3c.1f.6ea	+1	)paren
3c.20.6eb	+1	suffix:semicolon
3d.9.6f5	+0	)brace
3d.9.6f5	+1	)brace
3f.9.754	+5	id|shell
3f.f.75a	+1	op_assign
3f.11.75c	+4	r_null
3f.15.760	+1	suffix:semicolon
40.5.766	+1	)brace
40.6.767	+0	)def_block
47.15.7f2	+0	(def_block
47.15.7f2	+4	r_void
47.1a.7f7	+b	id|createShell
47.25.802	+0	c_func
47.25.802	+1	(paren
47.26.803	+1	)paren
48.5.809	+1	(brace
49.9.813	+5	id|Shell
49.f.819	+6	id|parent
49.16.820	+1	op_assign
49.18.822	+4	r_null
49.1c.826	+1	suffix:semicolon
4a.9.830	+3	r_try
4b.9.83c	+1	(brace
4c.d.84a	+6	id|parent
4c.14.851	+1	op_assign
4c.16.853	+7	id|Display
4c.1d.85a	+1	dot
4c.1e.85b	+a	id|getCurrent
4c.28.865	+0	c_func
4c.28.865	+1	(paren
4c.29.866	+1	)paren
4c.2a.867	+1	dot
4c.2b.868	+9	id|getShells
4c.34.871	+0	c_func
4c.34.871	+1	(paren
4c.35.872	+1	)paren
4c.36.873	+1	(braket
4c.37.874	+1	l_int|0
4c.38.875	+1	)braket
4c.39.876	+1	suffix:semicolon
4d.9.880	+1	)brace
4e.9.88a	+5	r_catch
4e.f.890	+1	(paren
4e.10.891	+9	id|Exception
4e.1a.89b	+1	id|e
4e.1b.89c	+1	)paren
4f.9.8a6	+1	(brace
51.9.8d6	+1	)brace
53.9.8e1	+5	id|shell
53.f.8e7	+1	op_assign
53.11.8e9	+3	r_new
53.15.8ed	+5	id|Shell
53.1a.8f2	+0	c_func
53.1a.8f2	+1	(paren
53.1b.8f3	+6	id|parent
53.21.8f9	+1	comma
53.23.8fb	+d	id|getShellStyle
53.30.908	+0	c_func
53.30.908	+1	(paren
53.31.909	+1	)paren
53.32.90a	+1	)paren
53.33.90b	+1	suffix:semicolon
54.9.915	+5	id|Image
54.f.91b	+4	id|icon
54.14.920	+1	op_assign
54.16.922	+4	r_null
54.1a.926	+1	suffix:semicolon
55.9.930	+2	r_if
55.c.933	+0	c_cond
55.c.933	+1	(paren
55.d.934	+6	id|parent
55.14.93b	+2	op_ne
55.17.93e	+4	r_null
55.1b.942	+1	)paren
56.9.94c	+1	(brace
57.d.95a	+4	id|icon
57.12.95f	+1	op_assign
57.14.961	+6	id|parent
57.1a.967	+1	dot
57.1b.968	+8	id|getImage
57.23.970	+0	c_func
57.23.970	+1	(paren
57.24.971	+1	)paren
57.25.972	+1	suffix:semicolon
58.9.97c	+1	)brace
59.9.986	+2	r_if
59.c.989	+0	c_cond
59.c.989	+1	(paren
59.d.98a	+4	id|icon
59.12.98f	+2	op_eq
59.15.992	+4	r_null
59.19.996	+1	)paren
5a.9.9a0	+1	(brace
5b.d.9ae	+4	id|icon
5b.12.9b3	+1	op_assign
5b.14.9b5	+3	r_new
5b.18.9b9	+5	id|Image
5b.1d.9be	+0	c_func
5b.1d.9be	+1	(paren
5b.1e.9bf	+5	id|shell
5b.23.9c4	+1	dot
5b.24.9c5	+a	id|getDisplay
5b.2e.9cf	+0	c_func
5b.2e.9cf	+1	(paren
5b.2f.9d0	+1	)paren
5b.30.9d1	+1	comma
5b.32.9d3	+6	id|Labels
5b.38.9d9	+1	dot
5b.39.9da	+b	id|getInstance
5b.44.9e5	+0	c_func
5b.44.9e5	+1	(paren
5b.45.9e6	+1	)paren
5b.46.9e7	+1	dot
5b.47.9e8	+10	id|getImageAsStream
5b.57.9f8	+0	c_func
5b.57.9f8	+1	(paren
5b.58.9f9	+6	l_string|&quot;icon&quot;
5b.5e.9ff	+1	)paren
5b.5f.a00	+1	)paren
5b.60.a01	+1	suffix:semicolon
5c.9.a0b	+1	)brace
5d.9.a15	+5	id|shell
5d.e.a1a	+1	dot
5d.f.a1b	+8	id|setImage
5d.17.a23	+0	c_func
5d.17.a23	+1	(paren
5d.18.a24	+4	id|icon
5d.1c.a28	+1	)paren
5d.1d.a29	+1	suffix:semicolon
5f.9.a34	+d	id|populateShell
5f.16.a41	+0	c_func
5f.16.a41	+1	(paren
5f.17.a42	+1	)paren
5f.18.a43	+1	suffix:semicolon
60.5.a49	+1	)brace
60.6.a4a	+0	)def_block
65.f.aad	+0	(def_block
65.f.aad	+3	r_int
65.13.ab1	+d	id|getShellStyle
65.20.abe	+0	c_func
65.20.abe	+1	(paren
65.21.abf	+1	)paren
66.5.ac5	+1	(brace
67.9.acf	+6	r_return
67.10.ad6	+15	id|SWT.APPLICATION_MODAL
67.26.aec	+1	op_or
67.28.aee	+f	id|SWT.DIALOG_TRIM
67.37.afd	+1	suffix:semicolon
68.5.b03	+1	)brace
68.6.b04	+0	)def_block
70.f.bdd	+0	(def_block
70.f.bdd	+4	r_void
70.14.be2	+f	id|positionButtons
70.23.bf1	+0	c_func
70.23.bf1	+1	(paren
70.24.bf2	+6	id|Button
70.2b.bf9	+8	id|okButton
70.33.c01	+1	comma
70.35.c03	+6	id|Button
70.3c.c0a	+c	id|cancelButton
70.48.c16	+1	)paren
71.5.c1c	+1	(brace
72.9.c26	+5	id|shell
72.e.c2b	+1	dot
72.f.c2c	+10	id|setDefaultButton
72.1f.c3c	+0	c_func
72.1f.c3c	+1	(paren
72.20.c3d	+8	id|okButton
72.28.c45	+1	)paren
72.29.c46	+1	suffix:semicolon
73.9.c50	+9	id|Rectangle
73.13.c5a	+a	id|clientArea
73.1e.c65	+1	op_assign
73.20.c67	+5	id|shell
73.25.c6c	+1	dot
73.26.c6d	+d	id|getClientArea
73.33.c7a	+0	c_func
73.33.c7a	+1	(paren
73.34.c7b	+1	)paren
73.35.c7c	+1	suffix:semicolon
75.9.c87	+5	id|Point
75.f.c8d	+4	m_size
75.14.c92	+1	op_assign
75.16.c94	+8	id|okButton
75.1e.c9c	+1	dot
75.1f.c9d	+b	id|computeSize
75.2a.ca8	+0	c_func
75.2a.ca8	+1	(paren
75.2b.ca9	+2	l_int|85
75.2d.cab	+1	comma
75.2f.cad	+b	id|SWT.DEFAULT
75.3a.cb8	+1	)paren
75.3b.cb9	+1	suffix:semicolon
76.9.cc3	+8	id|okButton
76.11.ccb	+1	dot
76.12.ccc	+7	id|setSize
76.19.cd3	+0	c_func
76.19.cd3	+1	(paren
76.1a.cd4	+4	m_size
76.1e.cd8	+1	)paren
76.1f.cd9	+1	suffix:semicolon
78.9.ce4	+2	r_if
78.c.ce7	+0	c_cond
78.c.ce7	+1	(paren
78.d.ce8	+c	id|cancelButton
78.1a.cf5	+2	op_ne
78.1d.cf8	+4	r_null
78.21.cfc	+1	)paren
79.9.d06	+1	(brace
7a.d.d14	+c	id|cancelButton
7a.19.d20	+1	dot
7a.1a.d21	+7	id|setSize
7a.21.d28	+0	c_func
7a.21.d28	+1	(paren
7a.22.d29	+4	m_size
7a.26.d2d	+1	)paren
7a.27.d2e	+1	suffix:semicolon
7c.d.d3d	+2	r_if
7c.10.d40	+0	c_cond
7c.10.d40	+1	(paren
7c.11.d41	+f	id|Platform.MAC_OS
7c.21.d51	+2	op_logical_or
7c.24.d54	+e	id|Platform.LINUX
7c.32.d62	+1	)paren
7d.d.d70	+1	(brace
7f.11.dce	+6	id|Button
7f.18.dd5	+9	id|fooButton
7f.22.ddf	+1	op_assign
7f.24.de1	+8	id|okButton
7f.2c.de9	+1	suffix:semicolon
80.11.dfb	+8	id|okButton
80.1a.e04	+1	op_assign
80.1c.e06	+c	id|cancelButton
80.28.e12	+1	suffix:semicolon
81.11.e24	+c	id|cancelButton
81.1e.e31	+1	op_assign
81.20.e33	+9	id|fooButton
81.29.e3c	+1	suffix:semicolon
82.d.e4a	+1	)brace
84.d.e74	+3	r_int
84.11.e78	+8	id|distance
84.1a.e81	+1	op_assign
84.1c.e83	+4	m_size
84.20.e87	+1	dot
84.21.e88	+1	id|y
84.23.e8a	+1	op_div
84.25.e8c	+1	l_int|3
84.26.e8d	+1	suffix:semicolon
85.d.e9b	+c	id|cancelButton
85.19.ea7	+1	dot
85.1a.ea8	+b	id|setLocation
85.25.eb3	+0	c_func
85.25.eb3	+1	(paren
85.26.eb4	+10	id|clientArea.width
85.37.ec5	+1	op_minus
85.39.ec7	+4	m_size
85.3d.ecb	+1	dot
85.3e.ecc	+1	id|x
85.40.ece	+1	op_minus
85.42.ed0	+2	l_int|10
85.44.ed2	+1	comma
85.46.ed4	+11	id|clientArea.height
85.58.ee6	+1	op_minus
85.5a.ee8	+4	m_size
85.5e.eec	+1	dot
85.5f.eed	+1	id|y
85.61.eef	+1	op_minus
85.63.ef1	+2	l_int|10
85.65.ef3	+1	)paren
85.66.ef4	+1	suffix:semicolon
86.d.f02	+8	id|okButton
86.15.f0a	+1	dot
86.16.f0b	+b	id|setLocation
86.21.f16	+0	c_func
86.21.f16	+1	(paren
86.22.f17	+10	id|clientArea.width
86.33.f28	+1	op_minus
86.35.f2a	+4	m_size
86.39.f2e	+1	dot
86.3a.f2f	+1	id|x
86.3c.f31	+1	op_star
86.3e.f33	+1	l_int|2
86.40.f35	+1	op_minus
86.42.f37	+2	l_int|10
86.45.f3a	+1	op_minus
86.47.f3c	+8	id|distance
86.4f.f44	+1	comma
86.51.f46	+11	id|clientArea.height
86.63.f58	+1	op_minus
86.65.f5a	+4	m_size
86.69.f5e	+1	dot
86.6a.f5f	+1	id|y
86.6c.f61	+1	op_minus
86.6e.f63	+2	l_int|10
86.70.f65	+1	)paren
86.71.f66	+1	suffix:semicolon
87.9.f70	+1	)brace
88.9.f7a	+4	r_else
89.9.f87	+1	(brace
8b.d.fb4	+8	id|okButton
8b.15.fbc	+1	dot
8b.16.fbd	+b	id|setLocation
8b.21.fc8	+0	c_func
8b.21.fc8	+1	(paren
8b.22.fc9	+10	id|clientArea.width
8b.33.fda	+1	op_minus
8b.35.fdc	+4	m_size
8b.39.fe0	+1	dot
8b.3a.fe1	+1	id|x
8b.3c.fe3	+1	op_minus
8b.3e.fe5	+2	l_int|10
8b.40.fe7	+1	comma
8b.42.fe9	+11	id|clientArea.height
8b.54.ffb	+1	op_minus
8b.56.ffd	+4	m_size
8b.5a.1001	+1	dot
8b.5b.1002	+1	id|y
8b.5d.1004	+1	op_minus
8b.5f.1006	+2	l_int|10
8b.61.1008	+1	)paren
8b.62.1009	+1	suffix:semicolon
8c.9.1013	+1	)brace
8d.5.1019	+1	)brace
8d.6.101a	+0	)def_block
96.f.1138	+0	(def_block
96.f.1138	+4	r_void
96.14.113d	+1b	id|positionButtonsInFormLayout
96.2f.1158	+0	c_func
96.2f.1158	+1	(paren
96.30.1159	+6	id|Button
96.37.1160	+8	id|okButton
96.3f.1168	+1	comma
96.41.116a	+6	id|Button
96.48.1171	+c	id|cancelButton
96.54.117d	+1	comma
96.56.117f	+7	id|Control
96.5e.1187	+7	id|control
96.65.118e	+1	)paren
97.5.1194	+1	(brace
98.9.119e	+5	id|shell
98.e.11a3	+1	dot
98.f.11a4	+10	id|setDefaultButton
98.1f.11b4	+0	c_func
98.1f.11b4	+1	(paren
98.20.11b5	+8	id|okButton
98.28.11bd	+1	)paren
98.29.11be	+1	suffix:semicolon
9a.9.11c9	+2	r_if
9a.c.11cc	+0	c_cond
9a.c.11cc	+1	(paren
9a.d.11cd	+f	id|Platform.MAC_OS
9a.1d.11dd	+2	op_logical_or
9a.20.11e0	+e	id|Platform.LINUX
9a.2e.11ee	+1	)paren
9b.9.11f8	+1	(brace
9d.d.124e	+6	id|Button
9d.14.1255	+9	id|fooButton
9d.1e.125f	+1	op_assign
9d.20.1261	+8	id|okButton
9d.28.1269	+1	suffix:semicolon
9e.d.1277	+8	id|okButton
9e.16.1280	+1	op_assign
9e.18.1282	+c	id|cancelButton
9e.24.128e	+1	suffix:semicolon
9f.d.129c	+c	id|cancelButton
9f.1a.12a9	+1	op_assign
9f.1c.12ab	+9	id|fooButton
9f.25.12b4	+1	suffix:semicolon
a0.9.12be	+1	)brace
a2.9.12e0	+c	id|cancelButton
a2.15.12ec	+1	dot
a2.16.12ed	+4	id|pack
a2.1a.12f1	+0	c_func
a2.1a.12f1	+1	(paren
a2.1b.12f2	+1	)paren
a2.1c.12f3	+1	suffix:semicolon
a3.9.12fd	+c	id|cancelButton
a3.15.1309	+1	dot
a3.16.130a	+d	id|setLayoutData
a3.23.1317	+0	c_func
a3.23.1317	+1	(paren
a3.24.1318	+c	id|LayoutHelper
a3.30.1324	+1	dot
a3.31.1325	+8	id|formData
a3.39.132d	+0	c_func
a3.39.132d	+1	(paren
a3.3a.132e	+4	id|Math
a3.3e.1332	+1	dot
a3.3f.1333	+3	id|max
a3.42.1336	+0	c_func
a3.42.1336	+1	(paren
a3.43.1337	+2	l_int|85
a3.45.1339	+1	comma
a3.47.133b	+c	id|cancelButton
a3.53.1347	+1	dot
a3.54.1348	+7	id|getSize
a3.5b.134f	+0	c_func
a3.5b.134f	+1	(paren
a3.5c.1350	+1	)paren
a3.5d.1351	+1	dot
a3.5e.1352	+1	id|x
a3.5f.1353	+1	)paren
a3.60.1354	+1	comma
a3.63.1357	+b	id|SWT.DEFAULT
a3.6e.1362	+1	comma
a3.70.1364	+4	r_null
a3.74.1368	+1	comma
a3.76.136a	+3	r_new
a3.7a.136e	+e	id|FormAttachment
a3.88.137c	+0	c_func
a3.88.137c	+1	(paren
a3.89.137d	+7	id|control
a3.90.1384	+1	comma
a3.92.1386	+1	l_int|0
a3.93.1387	+1	comma
a3.95.1389	+9	id|SWT.RIGHT
a3.9e.1392	+1	)paren
a3.9f.1393	+1	comma
a3.a1.1395	+3	r_new
a3.a5.1399	+e	id|FormAttachment
a3.b3.13a7	+0	c_func
a3.b3.13a7	+1	(paren
a3.b4.13a8	+7	id|control
a3.bb.13af	+1	comma
a3.bd.13b1	+1	l_int|8
a3.be.13b2	+1	)paren
a3.bf.13b3	+1	comma
a3.c1.13b5	+4	r_null
a3.c5.13b9	+1	)paren
a3.c6.13ba	+1	)paren
a3.c7.13bb	+1	suffix:semicolon
a4.9.13c5	+8	id|okButton
a4.11.13cd	+1	dot
a4.12.13ce	+4	id|pack
a4.16.13d2	+0	c_func
a4.16.13d2	+1	(paren
a4.17.13d3	+1	)paren
a4.18.13d4	+1	suffix:semicolon
a5.9.13de	+5	id|Point
a5.f.13e4	+6	id|okSize
a5.16.13eb	+1	op_assign
a5.18.13ed	+8	id|okButton
a5.20.13f5	+1	dot
a5.21.13f6	+7	id|getSize
a5.28.13fd	+0	c_func
a5.28.13fd	+1	(paren
a5.29.13fe	+1	)paren
a5.2a.13ff	+1	suffix:semicolon
a6.9.1409	+8	id|okButton
a6.11.1411	+1	dot
a6.12.1412	+d	id|setLayoutData
a6.1f.141f	+0	c_func
a6.1f.141f	+1	(paren
a6.20.1420	+c	id|LayoutHelper
a6.2c.142c	+1	dot
a6.2d.142d	+8	id|formData
a6.35.1435	+0	c_func
a6.35.1435	+1	(paren
a6.36.1436	+4	id|Math
a6.3a.143a	+1	dot
a6.3b.143b	+3	id|max
a6.3e.143e	+0	c_func
a6.3e.143e	+1	(paren
a6.3f.143f	+2	l_int|85
a6.41.1441	+1	comma
a6.43.1443	+8	id|okSize.x
a6.4b.144b	+1	)paren
a6.4c.144c	+1	comma
a6.4e.144e	+b	id|SWT.DEFAULT
a6.59.1459	+1	comma
a6.5b.145b	+4	r_null
a6.5f.145f	+1	comma
a6.61.1461	+3	r_new
a6.65.1465	+e	id|FormAttachment
a6.73.1473	+0	c_func
a6.73.1473	+1	(paren
a6.74.1474	+c	id|cancelButton
a6.80.1480	+1	comma
a6.83.1483	+8	id|okSize.y
a6.8b.148b	+1	op_div
a6.8c.148c	+1	l_int|3
a6.8d.148d	+1	)paren
a6.8e.148e	+1	comma
a6.90.1490	+3	r_new
a6.94.1494	+e	id|FormAttachment
a6.a2.14a2	+0	c_func
a6.a2.14a2	+1	(paren
a6.a3.14a3	+7	id|control
a6.aa.14aa	+1	comma
a6.ac.14ac	+1	l_int|8
a6.ad.14ad	+1	)paren
a6.ae.14ae	+1	comma
a6.b0.14b0	+4	r_null
a6.b4.14b4	+1	)paren
a6.b5.14b5	+1	)paren
a6.b6.14b6	+1	suffix:semicolon
a7.5.14bc	+1	)brace
a7.6.14bd	+0	)def_block
ac.f.151e	+0	(def_block
ac.f.151e	+6	id|Button
ac.16.1525	+11	id|createCloseButton
ac.27.1536	+0	c_func
ac.27.1536	+1	(paren
ac.28.1537	+1	)paren
ad.5.153d	+1	(brace
ae.9.1547	+6	id|Button
ae.10.154e	+6	id|button
ae.17.1555	+1	op_assign
ae.19.1557	+3	r_new
ae.1d.155b	+6	id|Button
ae.23.1561	+0	c_func
ae.23.1561	+1	(paren
ae.24.1562	+5	id|shell
ae.29.1567	+1	comma
ae.2b.1569	+8	id|SWT.NONE
ae.33.1571	+1	)paren
ae.34.1572	+1	suffix:semicolon
af.9.157c	+6	id|button
af.f.1582	+1	dot
af.10.1583	+7	id|setText
af.17.158a	+0	c_func
af.17.158a	+1	(paren
af.18.158b	+6	id|Labels
af.1e.1591	+1	dot
af.1f.1592	+8	id|getLabel
af.27.159a	+0	c_func
af.27.159a	+1	(paren
af.28.159b	+e	l_string|&quot;button.close&quot;
af.36.15a9	+1	)paren
af.37.15aa	+1	)paren
af.38.15ab	+1	suffix:semicolon
b0.9.15b5	+f	id|positionButtons
b0.18.15c4	+0	c_func
b0.18.15c4	+1	(paren
b0.19.15c5	+6	id|button
b0.1f.15cb	+1	comma
b0.21.15cd	+4	r_null
b0.25.15d1	+1	)paren
b0.26.15d2	+1	suffix:semicolon
b2.9.15dd	+6	id|button
b2.f.15e3	+1	dot
b2.10.15e4	+b	id|addListener
b2.1b.15ef	+0	c_func
b2.1b.15ef	+1	(paren
b2.1c.15f0	+d	id|SWT.Selection
b2.29.15fd	+1	comma
b2.2b.15ff	+3	r_new
b2.2f.1603	+8	id|Listener
b2.37.160b	+0	c_func
b2.37.160b	+1	(paren
b2.38.160c	+1	)paren
b3.9.1616	+1	(brace
b4.14.162b	+4	r_void
b4.19.1630	+b	id|handleEvent
b4.24.163b	+0	c_func
b4.24.163b	+1	(paren
b4.25.163c	+5	id|Event
b4.2b.1642	+5	id|event
b4.30.1647	+1	)paren
b5.d.1655	+1	(brace
b6.11.1667	+5	id|shell
b6.16.166c	+1	dot
b6.17.166d	+5	id|close
b6.1c.1672	+0	c_func
b6.1c.1672	+1	(paren
b6.1d.1673	+1	)paren
b6.1e.1674	+1	suffix:semicolon
b7.11.1686	+5	id|shell
b7.16.168b	+1	dot
b7.17.168c	+7	m_dispose
b7.1e.1693	+0	c_func
b7.1e.1693	+1	(paren
b7.1f.1694	+1	)paren
b7.20.1695	+1	suffix:semicolon
b8.d.16a3	+1	)brace
b9.9.16ad	+1	)brace
b9.a.16ae	+1	)paren
b9.b.16af	+1	suffix:semicolon
bb.9.16ba	+2	r_if
bb.c.16bd	+0	c_cond
bb.c.16bd	+1	(paren
bb.d.16be	+f	id|Platform.MAC_OS
bb.1c.16cd	+1	)paren
bc.9.16d7	+1	(brace
be.d.1705	+5	id|Point
be.13.170b	+4	m_size
be.18.1710	+1	op_assign
be.1a.1712	+5	id|shell
be.1f.1717	+1	dot
be.20.1718	+7	id|getSize
be.27.171f	+0	c_func
be.27.171f	+1	(paren
be.28.1720	+1	)paren
be.29.1721	+1	suffix:semicolon
bf.d.172f	+5	id|shell
bf.12.1734	+1	dot
bf.13.1735	+7	id|setSize
bf.1a.173c	+0	c_func
bf.1a.173c	+1	(paren
bf.1b.173d	+4	m_size
bf.1f.1741	+1	dot
bf.20.1742	+1	id|x
bf.21.1743	+1	comma
bf.23.1745	+4	m_size
bf.27.1749	+1	dot
bf.28.174a	+1	id|y
bf.2a.174c	+1	op_minus
bf.2c.174e	+6	id|button
bf.32.1754	+1	dot
bf.33.1755	+7	id|getSize
bf.3a.175c	+0	c_func
bf.3a.175c	+1	(paren
bf.3b.175d	+1	)paren
bf.3c.175e	+1	dot
bf.3d.175f	+1	id|y
bf.3e.1760	+1	)paren
bf.3f.1761	+1	suffix:semicolon
c0.d.176f	+6	id|button
c0.13.1775	+1	dot
c0.14.1776	+a	id|setVisible
c0.1e.1780	+0	c_func
c0.1e.1780	+1	(paren
c0.1f.1781	+5	l_bool|false
c0.24.1786	+1	)paren
c0.25.1787	+1	suffix:semicolon
c1.9.1791	+1	)brace
c2.9.179b	+4	r_else
c3.9.17a8	+1	(brace
c4.d.17b6	+6	id|button
c4.13.17bc	+1	dot
c4.14.17bd	+8	id|setFocus
c4.1c.17c5	+0	c_func
c4.1c.17c5	+1	(paren
c4.1d.17c6	+1	)paren
c4.1e.17c7	+1	suffix:semicolon
c5.9.17d1	+1	)brace
c6.9.17db	+6	r_return
c6.10.17e2	+6	id|button
c6.16.17e8	+1	suffix:semicolon
c7.5.17ee	+1	)brace
c7.6.17ef	+0	)def_block
cb.16.1826	+0	(def_block
cb.16.1826	+5	r_class
cb.1c.182c	+10	id|UpButtonListener
cc.5.1855	+1	(brace
d0.10.1883	+0	(def_block
d0.10.1883	+10	id|UpButtonListener
d0.20.1893	+0	c_func
d0.20.1893	+1	(paren
d0.21.1894	+4	id|List
d0.26.1899	+4	id|list
d0.2a.189d	+1	)paren
d1.9.18a7	+1	(brace
d2.12.18ba	+4	id|list
d2.17.18bf	+1	op_assign
d2.19.18c1	+4	id|list
d2.1d.18c5	+1	suffix:semicolon
d3.9.18cf	+1	)brace
d3.a.18d0	+0	)def_block
d5.10.18e1	+0	(def_block
d5.10.18e1	+4	r_void
d5.15.18e6	+b	id|handleEvent
d5.20.18f1	+0	c_func
d5.20.18f1	+1	(paren
d5.21.18f2	+5	id|Event
d5.27.18f8	+5	id|event
d5.2c.18fd	+1	)paren
d6.9.1907	+1	(brace
d7.d.1915	+2	r_if
d7.10.1918	+0	c_cond
d7.10.1918	+1	(paren
d7.11.1919	+4	id|list
d7.15.191d	+1	dot
d7.16.191e	+11	id|getSelectionCount
d7.27.192f	+0	c_func
d7.27.192f	+1	(paren
d7.28.1930	+1	)paren
d7.2a.1932	+2	op_eq
d7.2d.1935	+1	l_int|0
d7.2f.1937	+2	op_logical_or
d7.32.193a	+4	id|list
d7.36.193e	+1	dot
d7.37.193f	+a	id|isSelected
d7.41.1949	+0	c_func
d7.41.1949	+1	(paren
d7.42.194a	+1	l_int|0
d7.43.194b	+1	)paren
d7.44.194c	+1	)paren
d8.d.195a	+1	(brace
da.11.19d5	+6	r_return
da.17.19db	+1	suffix:semicolon
db.d.19e9	+1	)brace
dd.d.19f8	+3	r_int
dd.10.19fb	+1	(braket
dd.11.19fc	+1	)braket
dd.13.19fe	+d	id|selectedItems
dd.21.1a0c	+1	op_assign
dd.23.1a0e	+4	id|list
dd.27.1a12	+1	dot
dd.28.1a13	+13	id|getSelectionIndices
dd.3b.1a26	+0	c_func
dd.3b.1a26	+1	(paren
dd.3c.1a27	+1	)paren
dd.3d.1a28	+1	suffix:semicolon
de.d.1a36	+3	r_for
de.11.1a3a	+0	c_loop
de.11.1a3a	+1	(paren
de.12.1a3b	+3	r_int
de.16.1a3f	+1	id|i
de.18.1a41	+1	op_assign
de.1a.1a43	+1	l_int|0
de.1b.1a44	+1	suffix:semicolon
de.1d.1a46	+1	id|i
de.1f.1a48	+1	OL
de.21.1a4a	+d	id|selectedItems
de.2e.1a57	+1	dot
de.2f.1a58	+6	m_length
de.35.1a5e	+1	suffix:semicolon
de.37.1a60	+1	id|i
de.38.1a61	+2	op_increment
de.3a.1a63	+1	)paren
df.d.1a71	+1	(brace
e1.11.1ab0	+3	r_int
e1.15.1ab4	+5	id|index
e1.1b.1aba	+1	op_assign
e1.1d.1abc	+d	id|selectedItems
e1.2a.1ac9	+1	(braket
e1.2b.1aca	+1	id|i
e1.2c.1acb	+1	)braket
e1.2d.1acc	+1	suffix:semicolon
e3.11.1adf	+4	id|list
e3.15.1ae3	+1	dot
e3.16.1ae4	+8	id|deselect
e3.1e.1aec	+0	c_func
e3.1e.1aec	+1	(paren
e3.1f.1aed	+5	id|index
e3.24.1af2	+1	)paren
e3.25.1af3	+1	suffix:semicolon
e4.11.1b05	+6	id|String
e4.18.1b0c	+7	id|oldItem
e4.20.1b14	+1	op_assign
e4.22.1b16	+4	id|list
e4.26.1b1a	+1	dot
e4.27.1b1b	+7	id|getItem
e4.2e.1b22	+0	c_func
e4.2e.1b22	+1	(paren
e4.2f.1b23	+5	id|index
e4.35.1b29	+1	op_minus
e4.37.1b2b	+1	l_int|1
e4.38.1b2c	+1	)paren
e4.39.1b2d	+1	suffix:semicolon
e5.11.1b3f	+4	id|list
e5.15.1b43	+1	dot
e5.16.1b44	+7	id|setItem
e5.1d.1b4b	+0	c_func
e5.1d.1b4b	+1	(paren
e5.1e.1b4c	+5	id|index
e5.24.1b52	+1	op_minus
e5.26.1b54	+1	l_int|1
e5.27.1b55	+1	comma
e5.29.1b57	+4	id|list
e5.2d.1b5b	+1	dot
e5.2e.1b5c	+7	id|getItem
e5.35.1b63	+0	c_func
e5.35.1b63	+1	(paren
e5.36.1b64	+5	id|index
e5.3b.1b69	+1	)paren
e5.3c.1b6a	+1	)paren
e5.3d.1b6b	+1	suffix:semicolon
e6.11.1b7d	+4	id|list
e6.15.1b81	+1	dot
e6.16.1b82	+7	id|setItem
e6.1d.1b89	+0	c_func
e6.1d.1b89	+1	(paren
e6.1e.1b8a	+5	id|index
e6.23.1b8f	+1	comma
e6.25.1b91	+7	id|oldItem
e6.2c.1b98	+1	)paren
e6.2d.1b99	+1	suffix:semicolon
e7.11.1bab	+4	id|list
e7.15.1baf	+1	dot
e7.16.1bb0	+6	id|select
e7.1c.1bb6	+0	c_func
e7.1c.1bb6	+1	(paren
e7.1d.1bb7	+5	id|index
e7.23.1bbd	+1	op_minus
e7.25.1bbf	+1	l_int|1
e7.26.1bc0	+1	)paren
e7.27.1bc1	+1	suffix:semicolon
e8.d.1bcf	+1	)brace
ea.d.1bde	+2	r_if
ea.10.1be1	+0	c_cond
ea.10.1be1	+1	(paren
ea.11.1be2	+1	op_logical_neg
ea.12.1be3	+f	id|Platform.MAC_OS
ea.21.1bf2	+1	)paren
eb.d.1c00	+1	(brace
ed.11.1c43	+4	id|list
ed.15.1c47	+1	dot
ed.16.1c48	+b	id|setTopIndex
ed.21.1c53	+0	c_func
ed.21.1c53	+1	(paren
ed.22.1c54	+d	id|selectedItems
ed.2f.1c61	+1	(braket
ed.30.1c62	+1	l_int|0
ed.31.1c63	+1	)braket
ed.33.1c65	+1	op_minus
ed.35.1c67	+1	l_int|2
ed.36.1c68	+1	)paren
ed.37.1c69	+1	suffix:semicolon
ee.d.1c77	+1	)brace
ef.9.1c81	+1	)brace
ef.a.1c82	+0	)def_block
f0.5.1c87	+1	)brace
f0.6.1c88	+0	)def_block
f2.16.1c9f	+0	(def_block
f2.16.1c9f	+5	r_class
f2.1c.1ca5	+12	id|DownButtonListener
f3.5.1cd0	+1	(brace
f7.10.1cfe	+0	(def_block
f7.10.1cfe	+12	id|DownButtonListener
f7.22.1d10	+0	c_func
f7.22.1d10	+1	(paren
f7.23.1d11	+4	id|List
f7.28.1d16	+4	id|list
f7.2c.1d1a	+1	)paren
f8.9.1d24	+1	(brace
f9.12.1d37	+4	id|list
f9.17.1d3c	+1	op_assign
f9.19.1d3e	+4	id|list
f9.1d.1d42	+1	suffix:semicolon
fa.9.1d4c	+1	)brace
fa.a.1d4d	+0	)def_block
fc.10.1d5e	+0	(def_block
fc.10.1d5e	+4	r_void
fc.15.1d63	+b	id|handleEvent
fc.20.1d6e	+0	c_func
fc.20.1d6e	+1	(paren
fc.21.1d6f	+5	id|Event
fc.27.1d75	+5	id|event
fc.2c.1d7a	+1	)paren
fd.9.1d84	+1	(brace
fe.d.1d92	+2	r_if
fe.10.1d95	+0	c_cond
fe.10.1d95	+1	(paren
fe.11.1d96	+4	id|list
fe.15.1d9a	+1	dot
fe.16.1d9b	+11	id|getSelectionCount
fe.27.1dac	+0	c_func
fe.27.1dac	+1	(paren
fe.28.1dad	+1	)paren
fe.2a.1daf	+2	op_eq
fe.2d.1db2	+1	l_int|0
fe.2f.1db4	+2	op_logical_or
fe.32.1db7	+4	id|list
fe.36.1dbb	+1	dot
fe.37.1dbc	+a	id|isSelected
fe.41.1dc6	+0	c_func
fe.41.1dc6	+1	(paren
fe.42.1dc7	+4	id|list
fe.46.1dcb	+1	dot
fe.47.1dcc	+c	id|getItemCount
fe.53.1dd8	+0	c_func
fe.53.1dd8	+1	(paren
fe.54.1dd9	+1	)paren
fe.56.1ddb	+1	op_minus
fe.58.1ddd	+1	l_int|1
fe.59.1dde	+1	)paren
fe.5a.1ddf	+1	)paren
ff.d.1ded	+1	(brace
101.11.1e67	+6	r_return
101.17.1e6d	+1	suffix:semicolon
102.d.1e7b	+1	)brace
104.d.1e8a	+3	r_int
104.10.1e8d	+1	(braket
104.11.1e8e	+1	)braket
104.13.1e90	+d	id|selectedItems
104.21.1e9e	+1	op_assign
104.23.1ea0	+4	id|list
104.27.1ea4	+1	dot
104.28.1ea5	+13	id|getSelectionIndices
104.3b.1eb8	+0	c_func
104.3b.1eb8	+1	(paren
104.3c.1eb9	+1	)paren
104.3d.1eba	+1	suffix:semicolon
105.d.1ec8	+3	r_for
105.11.1ecc	+0	c_loop
105.11.1ecc	+1	(paren
105.12.1ecd	+3	r_int
105.16.1ed1	+1	id|i
105.18.1ed3	+1	op_assign
105.1a.1ed5	+d	id|selectedItems
105.27.1ee2	+1	dot
105.28.1ee3	+6	m_length
105.31.1eec	+1	l_int|1
105.32.1eed	+1	suffix:semicolon
105.34.1eef	+1	id|i
105.36.1ef1	+2	op_ge
105.39.1ef4	+1	l_int|0
105.3a.1ef5	+1	suffix:semicolon
105.3c.1ef7	+1	id|i
105.3d.1ef8	+2	op_decrement
105.3f.1efa	+1	)paren
106.d.1f08	+1	(brace
108.11.1f54	+3	r_int
108.15.1f58	+5	id|index
108.1b.1f5e	+1	op_assign
108.1d.1f60	+d	id|selectedItems
108.2a.1f6d	+1	(braket
108.2b.1f6e	+1	id|i
108.2c.1f6f	+1	)braket
108.2d.1f70	+1	suffix:semicolon
10a.11.1f83	+4	id|list
10a.15.1f87	+1	dot
10a.16.1f88	+8	id|deselect
10a.1e.1f90	+0	c_func
10a.1e.1f90	+1	(paren
10a.1f.1f91	+5	id|index
10a.24.1f96	+1	)paren
10a.25.1f97	+1	suffix:semicolon
10b.11.1fa9	+6	id|String
10b.18.1fb0	+7	id|oldItem
10b.20.1fb8	+1	op_assign
10b.22.1fba	+4	id|list
10b.26.1fbe	+1	dot
10b.27.1fbf	+7	id|getItem
10b.2e.1fc6	+0	c_func
10b.2e.1fc6	+1	(paren
10b.2f.1fc7	+5	id|index
10b.35.1fcd	+1	op_plus
10b.37.1fcf	+1	l_int|1
10b.38.1fd0	+1	)paren
10b.39.1fd1	+1	suffix:semicolon
10c.11.1fe3	+4	id|list
10c.15.1fe7	+1	dot
10c.16.1fe8	+7	id|setItem
10c.1d.1fef	+0	c_func
10c.1d.1fef	+1	(paren
10c.1e.1ff0	+5	id|index
10c.24.1ff6	+1	op_plus
10c.26.1ff8	+1	l_int|1
10c.27.1ff9	+1	comma
10c.29.1ffb	+4	id|list
10c.2d.1fff	+1	dot
10c.2e.2000	+7	id|getItem
10c.35.2007	+0	c_func
10c.35.2007	+1	(paren
10c.36.2008	+5	id|index
10c.3b.200d	+1	)paren
10c.3c.200e	+1	)paren
10c.3d.200f	+1	suffix:semicolon
10d.11.2021	+4	id|list
10d.15.2025	+1	dot
10d.16.2026	+7	id|setItem
10d.1d.202d	+0	c_func
10d.1d.202d	+1	(paren
10d.1e.202e	+5	id|index
10d.23.2033	+1	comma
10d.25.2035	+7	id|oldItem
10d.2c.203c	+1	)paren
10d.2d.203d	+1	suffix:semicolon
10e.11.204f	+4	id|list
10e.15.2053	+1	dot
10e.16.2054	+6	id|select
10e.1c.205a	+0	c_func
10e.1c.205a	+1	(paren
10e.1d.205b	+5	id|index
10e.23.2061	+1	op_plus
10e.25.2063	+1	l_int|1
10e.26.2064	+1	)paren
10e.27.2065	+1	suffix:semicolon
10f.d.2073	+1	)brace
111.d.2082	+2	r_if
111.10.2085	+0	c_cond
111.10.2085	+1	(paren
111.11.2086	+1	op_logical_neg
111.12.2087	+f	id|Platform.MAC_OS
111.21.2096	+1	)paren
112.d.20a4	+1	(brace
114.11.20e7	+4	id|list
114.15.20eb	+1	dot
114.16.20ec	+b	id|setTopIndex
114.21.20f7	+0	c_func
114.21.20f7	+1	(paren
114.22.20f8	+d	id|selectedItems
114.2f.2105	+1	(braket
114.30.2106	+1	l_int|0
114.31.2107	+1	)braket
114.32.2108	+1	)paren
114.33.2109	+1	suffix:semicolon
115.d.2117	+1	)brace
116.9.2121	+1	)brace
116.a.2122	+0	)def_block
117.5.2127	+1	)brace
117.6.2128	+0	)def_block
119.1.212a	+1	)brace
119.2.212b	+0	)def_block
11a.1.212c	+0	eof
