1f.8.36e	+0	(def_block
1f.8.36e	+5	r_class
1f.e.374	+14	id|ConfigDetectorDialog
20.1.3d0	+1	(brace
2f.c.574	+0	(def_block
2f.c.574	+14	id|ConfigDetectorDialog
2f.20.588	+0	c_func
2f.20.588	+1	(paren
2f.21.589	+d	id|ScannerConfig
2f.2f.597	+6	id|config
2f.35.59d	+1	comma
2f.37.59f	+e	id|ConfigDetector
2f.46.5ae	+e	id|configDetector
2f.54.5bc	+1	)paren
30.5.5c2	+1	(brace
31.e.5d1	+6	id|config
31.15.5d8	+1	op_assign
31.17.5da	+6	id|config
31.1d.5e0	+1	suffix:semicolon
32.e.5ef	+e	id|configDetector
32.1d.5fe	+1	op_assign
32.1f.600	+e	id|configDetector
32.2d.60e	+1	suffix:semicolon
33.e.61d	+e	id|configDetector
33.1c.62b	+1	dot
33.1d.62c	+b	id|setCallback
33.28.637	+0	c_func
33.28.637	+1	(paren
33.29.638	+4	id|this
33.2d.63c	+1	)paren
33.2e.63d	+1	suffix:semicolon
34.5.643	+1	)brace
34.6.644	+0	)def_block
37.f.662	+0	(def_block
37.f.662	+4	r_void
37.14.667	+d	id|populateShell
37.21.674	+0	c_func
37.21.674	+1	(paren
37.22.675	+1	)paren
38.5.67b	+1	(brace
39.9.685	+5	id|shell
39.e.68a	+1	dot
39.f.68b	+7	id|setText
39.16.692	+0	c_func
39.16.692	+1	(paren
39.17.693	+6	id|Labels
39.1d.699	+1	dot
39.1e.69a	+8	id|getLabel
39.26.6a2	+0	c_func
39.26.6a2	+1	(paren
39.27.6a3	+14	l_string|&quot;title.configDetect&quot;
39.3b.6b7	+1	)paren
39.3c.6b8	+1	)paren
39.3d.6b9	+1	suffix:semicolon
3a.9.6c3	+5	id|shell
3a.e.6c8	+1	dot
3a.f.6c9	+9	id|setLayout
3a.18.6d2	+0	c_func
3a.18.6d2	+1	(paren
3a.19.6d3	+c	id|LayoutHelper
3a.25.6df	+1	dot
3a.26.6e0	+a	id|formLayout
3a.30.6ea	+0	c_func
3a.30.6ea	+1	(paren
3a.31.6eb	+2	l_int|10
3a.33.6ed	+1	comma
3a.35.6ef	+2	l_int|10
3a.37.6f1	+1	comma
3a.39.6f3	+2	l_int|10
3a.3b.6f5	+1	)paren
3a.3c.6f6	+1	)paren
3a.3d.6f7	+1	suffix:semicolon
3c.9.702	+5	id|Label
3c.f.708	+9	id|infoLabel
3c.19.712	+1	op_assign
3c.1b.714	+3	r_new
3c.1f.718	+5	id|Label
3c.24.71d	+0	c_func
3c.24.71d	+1	(paren
3c.25.71e	+5	id|shell
3c.2a.723	+1	comma
3c.2c.725	+8	id|SWT.WRAP
3c.34.72d	+1	)paren
3c.35.72e	+1	suffix:semicolon
3d.9.738	+9	id|infoLabel
3d.12.741	+1	dot
3d.13.742	+7	id|setText
3d.1a.749	+0	c_func
3d.1a.749	+1	(paren
3d.1b.74a	+6	id|Labels
3d.21.750	+1	dot
3d.22.751	+8	id|getLabel
3d.2a.759	+0	c_func
3d.2a.759	+1	(paren
3d.2b.75a	+13	l_string|&quot;text.configDetect&quot;
3d.3e.76d	+1	)paren
3d.3f.76e	+1	)paren
3d.40.76f	+1	suffix:semicolon
3e.9.779	+9	id|infoLabel
3e.12.782	+1	dot
3e.13.783	+d	id|setLayoutData
3e.20.790	+0	c_func
3e.20.790	+1	(paren
3e.21.791	+c	id|LayoutHelper
3e.2d.79d	+1	dot
3e.2e.79e	+8	id|formData
3e.36.7a6	+0	c_func
3e.36.7a6	+1	(paren
3e.37.7a7	+3	l_int|340
3e.3a.7aa	+1	comma
3e.3c.7ac	+b	id|SWT.DEFAULT
3e.47.7b7	+1	comma
3e.49.7b9	+3	r_new
3e.4d.7bd	+e	id|FormAttachment
3e.5b.7cb	+0	c_func
3e.5b.7cb	+1	(paren
3e.5c.7cc	+1	l_int|0
3e.5d.7cd	+1	)paren
3e.5e.7ce	+1	comma
3e.60.7d0	+3	r_new
3e.64.7d4	+e	id|FormAttachment
3e.72.7e2	+0	c_func
3e.72.7e2	+1	(paren
3e.73.7e3	+3	l_int|100
3e.76.7e6	+1	)paren
3e.77.7e7	+1	comma
3e.79.7e9	+3	r_new
3e.7d.7ed	+e	id|FormAttachment
3e.8b.7fb	+0	c_func
3e.8b.7fb	+1	(paren
3e.8c.7fc	+1	l_int|0
3e.8d.7fd	+1	)paren
3e.8e.7fe	+1	comma
3e.90.800	+4	r_null
3e.94.804	+1	)paren
3e.95.805	+1	)paren
3e.96.806	+1	suffix:semicolon
40.9.811	+5	id|Label
40.f.817	+9	id|hostLabel
40.19.821	+1	op_assign
40.1b.823	+3	r_new
40.1f.827	+5	id|Label
40.24.82c	+0	c_func
40.24.82c	+1	(paren
40.25.82d	+5	id|shell
40.2a.832	+1	comma
40.2c.834	+8	id|SWT.WRAP
40.34.83c	+1	)paren
40.35.83d	+1	suffix:semicolon
41.9.847	+9	id|hostLabel
41.12.850	+1	dot
41.13.851	+7	id|setText
41.1a.858	+0	c_func
41.1a.858	+1	(paren
41.1b.859	+6	id|Labels
41.21.85f	+1	dot
41.22.860	+8	id|getLabel
41.2a.868	+0	c_func
41.2a.868	+1	(paren
41.2b.869	+18	l_string|&quot;text.configDetect.host&quot;
41.43.881	+1	)paren
41.44.882	+1	)paren
41.45.883	+1	suffix:semicolon
42.9.88d	+9	id|hostLabel
42.12.896	+1	dot
42.13.897	+d	id|setLayoutData
42.20.8a4	+0	c_func
42.20.8a4	+1	(paren
42.21.8a5	+c	id|LayoutHelper
42.2d.8b1	+1	dot
42.2e.8b2	+8	id|formData
42.36.8ba	+0	c_func
42.36.8ba	+1	(paren
42.37.8bb	+3	r_new
42.3b.8bf	+e	id|FormAttachment
42.49.8cd	+0	c_func
42.49.8cd	+1	(paren
42.4a.8ce	+1	l_int|0
42.4b.8cf	+1	)paren
42.4c.8d0	+1	comma
42.4e.8d2	+4	r_null
42.52.8d6	+1	comma
42.54.8d8	+3	r_new
42.58.8dc	+e	id|FormAttachment
42.66.8ea	+0	c_func
42.66.8ea	+1	(paren
42.67.8eb	+9	id|infoLabel
42.70.8f4	+1	)paren
42.71.8f5	+1	comma
42.73.8f7	+4	r_null
42.77.8fb	+1	)paren
42.78.8fc	+1	)paren
42.79.8fd	+1	suffix:semicolon
43.9.907	+8	id|hostText
43.12.910	+1	op_assign
43.14.912	+3	r_new
43.18.916	+4	id|Text
43.1c.91a	+0	c_func
43.1c.91a	+1	(paren
43.1d.91b	+5	id|shell
43.22.920	+1	comma
43.24.922	+a	id|SWT.BORDER
43.2e.92c	+1	)paren
43.2f.92d	+1	suffix:semicolon
44.9.937	+8	id|hostText
44.11.93f	+1	dot
44.12.940	+7	id|setText
44.19.947	+0	c_func
44.19.947	+1	(paren
44.1a.948	+5	l_string|&quot;www&quot;
44.1f.94d	+1	)paren
44.20.94e	+1	suffix:semicolon
45.9.958	+8	id|hostText
45.11.960	+1	dot
45.12.961	+d	id|setLayoutData
45.1f.96e	+0	c_func
45.1f.96e	+1	(paren
45.20.96f	+c	id|LayoutHelper
45.2c.97b	+1	dot
45.2d.97c	+8	id|formData
45.35.984	+0	c_func
45.35.984	+1	(paren
45.36.985	+3	l_int|100
45.39.988	+1	comma
45.3b.98a	+b	id|SWT.DEFAULT
45.46.995	+1	comma
45.48.997	+3	r_new
45.4c.99b	+e	id|FormAttachment
45.5a.9a9	+0	c_func
45.5a.9a9	+1	(paren
45.5b.9aa	+9	id|hostLabel
45.64.9b3	+1	)paren
45.65.9b4	+1	comma
45.67.9b6	+4	r_null
45.6b.9ba	+1	comma
45.6d.9bc	+3	r_new
45.71.9c0	+e	id|FormAttachment
45.7f.9ce	+0	c_func
45.7f.9ce	+1	(paren
45.80.9cf	+9	id|hostLabel
45.89.9d8	+1	comma
45.8b.9da	+1	l_int|0
45.8c.9db	+1	comma
45.8e.9dd	+a	id|SWT.CENTER
45.98.9e7	+1	)paren
45.99.9e8	+1	comma
45.9b.9ea	+4	r_null
45.9f.9ee	+1	)paren
45.a0.9ef	+1	)paren
45.a1.9f0	+1	suffix:semicolon
46.9.9fa	+5	id|Label
46.f.a00	+9	id|portLabel
46.19.a0a	+1	op_assign
46.1b.a0c	+3	r_new
46.1f.a10	+5	id|Label
46.24.a15	+0	c_func
46.24.a15	+1	(paren
46.25.a16	+5	id|shell
46.2a.a1b	+1	comma
46.2c.a1d	+8	id|SWT.WRAP
46.34.a25	+1	)paren
46.35.a26	+1	suffix:semicolon
47.9.a30	+9	id|portLabel
47.12.a39	+1	dot
47.13.a3a	+7	id|setText
47.1a.a41	+0	c_func
47.1a.a41	+1	(paren
47.1b.a42	+6	id|Labels
47.21.a48	+1	dot
47.22.a49	+8	id|getLabel
47.2a.a51	+0	c_func
47.2a.a51	+1	(paren
47.2b.a52	+18	l_string|&quot;text.configDetect.port&quot;
47.43.a6a	+1	)paren
47.44.a6b	+1	)paren
47.45.a6c	+1	suffix:semicolon
48.9.a76	+9	id|portLabel
48.12.a7f	+1	dot
48.13.a80	+d	id|setLayoutData
48.20.a8d	+0	c_func
48.20.a8d	+1	(paren
48.21.a8e	+c	id|LayoutHelper
48.2d.a9a	+1	dot
48.2e.a9b	+8	id|formData
48.36.aa3	+0	c_func
48.36.aa3	+1	(paren
48.37.aa4	+3	r_new
48.3b.aa8	+e	id|FormAttachment
48.49.ab6	+0	c_func
48.49.ab6	+1	(paren
48.4a.ab7	+8	id|hostText
48.52.abf	+1	comma
48.54.ac1	+2	l_int|10
48.56.ac3	+1	)paren
48.57.ac4	+1	comma
48.59.ac6	+4	r_null
48.5d.aca	+1	comma
48.5f.acc	+3	r_new
48.63.ad0	+e	id|FormAttachment
48.71.ade	+0	c_func
48.71.ade	+1	(paren
48.72.adf	+9	id|infoLabel
48.7b.ae8	+1	)paren
48.7c.ae9	+1	comma
48.7e.aeb	+4	r_null
48.82.aef	+1	)paren
48.83.af0	+1	)paren
48.84.af1	+1	suffix:semicolon
49.9.afb	+8	id|portText
49.12.b04	+1	op_assign
49.14.b06	+3	r_new
49.18.b0a	+4	id|Text
49.1c.b0e	+0	c_func
49.1c.b0e	+1	(paren
49.1d.b0f	+5	id|shell
49.22.b14	+1	comma
49.24.b16	+a	id|SWT.BORDER
49.2e.b20	+1	)paren
49.2f.b21	+1	suffix:semicolon
4a.9.b2b	+8	id|portText
4a.11.b33	+1	dot
4a.12.b34	+7	id|setText
4a.19.b3b	+0	c_func
4a.19.b3b	+1	(paren
4a.1a.b3c	+4	l_string|&quot;80&quot;
4a.1e.b40	+1	)paren
4a.1f.b41	+1	suffix:semicolon
4b.9.b4b	+8	id|portText
4b.11.b53	+1	dot
4b.12.b54	+d	id|setLayoutData
4b.1f.b61	+0	c_func
4b.1f.b61	+1	(paren
4b.20.b62	+c	id|LayoutHelper
4b.2c.b6e	+1	dot
4b.2d.b6f	+8	id|formData
4b.35.b77	+0	c_func
4b.35.b77	+1	(paren
4b.36.b78	+2	l_int|30
4b.38.b7a	+1	comma
4b.3a.b7c	+b	id|SWT.DEFAULT
4b.45.b87	+1	comma
4b.47.b89	+3	r_new
4b.4b.b8d	+e	id|FormAttachment
4b.59.b9b	+0	c_func
4b.59.b9b	+1	(paren
4b.5a.b9c	+9	id|portLabel
4b.63.ba5	+1	)paren
4b.64.ba6	+1	comma
4b.66.ba8	+4	r_null
4b.6a.bac	+1	comma
4b.6c.bae	+3	r_new
4b.70.bb2	+e	id|FormAttachment
4b.7e.bc0	+0	c_func
4b.7e.bc0	+1	(paren
4b.7f.bc1	+9	id|portLabel
4b.88.bca	+1	comma
4b.8a.bcc	+1	l_int|0
4b.8b.bcd	+1	comma
4b.8d.bcf	+a	id|SWT.CENTER
4b.97.bd9	+1	)paren
4b.98.bda	+1	comma
4b.9a.bdc	+4	r_null
4b.9e.be0	+1	)paren
4b.9f.be1	+1	)paren
4b.a0.be2	+1	suffix:semicolon
4d.9.bed	+5	id|Label
4d.f.bf3	+8	id|tryLabel
4d.18.bfc	+1	op_assign
4d.1a.bfe	+3	r_new
4d.1e.c02	+5	id|Label
4d.23.c07	+0	c_func
4d.23.c07	+1	(paren
4d.24.c08	+5	id|shell
4d.29.c0d	+1	comma
4d.2b.c0f	+8	id|SWT.NONE
4d.33.c17	+1	)paren
4d.34.c18	+1	suffix:semicolon
4e.9.c22	+8	id|tryLabel
4e.11.c2a	+1	dot
4e.12.c2b	+7	id|setText
4e.19.c32	+0	c_func
4e.19.c32	+1	(paren
4e.1a.c33	+6	id|Labels
4e.20.c39	+1	dot
4e.21.c3a	+8	id|getLabel
4e.29.c42	+0	c_func
4e.29.c42	+1	(paren
4e.2a.c43	+19	l_string|&quot;text.configDetect.tries&quot;
4e.43.c5c	+1	)paren
4e.44.c5d	+1	)paren
4e.45.c5e	+1	suffix:semicolon
4f.9.c68	+8	id|tryLabel
4f.11.c70	+1	dot
4f.12.c71	+d	id|setLayoutData
4f.1f.c7e	+0	c_func
4f.1f.c7e	+1	(paren
4f.20.c7f	+c	id|LayoutHelper
4f.2c.c8b	+1	dot
4f.2d.c8c	+8	id|formData
4f.35.c94	+0	c_func
4f.35.c94	+1	(paren
4f.36.c95	+3	r_new
4f.3a.c99	+e	id|FormAttachment
4f.48.ca7	+0	c_func
4f.48.ca7	+1	(paren
4f.49.ca8	+1	l_int|0
4f.4a.ca9	+1	)paren
4f.4b.caa	+1	comma
4f.4d.cac	+4	r_null
4f.51.cb0	+1	comma
4f.53.cb2	+3	r_new
4f.57.cb6	+e	id|FormAttachment
4f.65.cc4	+0	c_func
4f.65.cc4	+1	(paren
4f.66.cc5	+9	id|hostLabel
4f.6f.cce	+1	comma
4f.71.cd0	+2	l_int|10
4f.73.cd2	+1	)paren
4f.74.cd3	+1	comma
4f.76.cd5	+4	r_null
4f.7a.cd9	+1	)paren
4f.7b.cda	+1	)paren
4f.7c.cdb	+1	suffix:semicolon
50.9.ce5	+d	id|tryCountLabel
50.17.cf3	+1	op_assign
50.19.cf5	+3	r_new
50.1d.cf9	+5	id|Label
50.22.cfe	+0	c_func
50.22.cfe	+1	(paren
50.23.cff	+5	id|shell
50.28.d04	+1	comma
50.2a.d06	+8	id|SWT.NONE
50.32.d0e	+1	)paren
50.33.d0f	+1	suffix:semicolon
51.9.d19	+d	id|tryCountLabel
51.16.d26	+1	dot
51.17.d27	+d	id|setLayoutData
51.24.d34	+0	c_func
51.24.d34	+1	(paren
51.25.d35	+c	id|LayoutHelper
51.31.d41	+1	dot
51.32.d42	+8	id|formData
51.3a.d4a	+0	c_func
51.3a.d4a	+1	(paren
51.3b.d4b	+3	r_new
51.3f.d4f	+e	id|FormAttachment
51.4d.d5d	+0	c_func
51.4d.d5d	+1	(paren
51.4e.d5e	+8	id|tryLabel
51.56.d66	+1	comma
51.59.d69	+1	l_int|5
51.5a.d6a	+1	)paren
51.5b.d6b	+1	comma
51.5d.d6d	+3	r_new
51.61.d71	+e	id|FormAttachment
51.6f.d7f	+0	c_func
51.6f.d7f	+1	(paren
51.70.d80	+3	l_int|100
51.73.d83	+1	)paren
51.74.d84	+1	comma
51.76.d86	+3	r_new
51.7a.d8a	+e	id|FormAttachment
51.88.d98	+0	c_func
51.88.d98	+1	(paren
51.89.d99	+9	id|hostLabel
51.92.da2	+1	comma
51.94.da4	+2	l_int|10
51.96.da6	+1	)paren
51.97.da7	+1	comma
51.99.da9	+4	r_null
51.9d.dad	+1	)paren
51.9e.dae	+1	)paren
51.9f.daf	+1	suffix:semicolon
52.9.db9	+e	id|tryProgressBar
52.18.dc8	+1	op_assign
52.1a.dca	+3	r_new
52.1e.dce	+b	id|ProgressBar
52.29.dd9	+0	c_func
52.29.dd9	+1	(paren
52.2a.dda	+5	id|shell
52.2f.ddf	+1	comma
52.31.de1	+8	id|SWT.NONE
52.39.de9	+1	)paren
52.3a.dea	+1	suffix:semicolon
53.9.df4	+e	id|tryProgressBar
53.17.e02	+1	dot
53.18.e03	+d	id|setLayoutData
53.25.e10	+0	c_func
53.25.e10	+1	(paren
53.26.e11	+c	id|LayoutHelper
53.32.e1d	+1	dot
53.33.e1e	+8	id|formData
53.3b.e26	+0	c_func
53.3b.e26	+1	(paren
53.3c.e27	+3	r_new
53.40.e2b	+e	id|FormAttachment
53.4e.e39	+0	c_func
53.4e.e39	+1	(paren
53.4f.e3a	+1	l_int|0
53.50.e3b	+1	)paren
53.51.e3c	+1	comma
53.53.e3e	+3	r_new
53.57.e42	+e	id|FormAttachment
53.65.e50	+0	c_func
53.65.e50	+1	(paren
53.66.e51	+3	l_int|100
53.69.e54	+1	)paren
53.6a.e55	+1	comma
53.6c.e57	+3	r_new
53.70.e5b	+e	id|FormAttachment
53.7e.e69	+0	c_func
53.7e.e69	+1	(paren
53.7f.e6a	+8	id|tryLabel
53.87.e72	+1	)paren
53.88.e73	+1	comma
53.8a.e75	+4	r_null
53.8e.e79	+1	)paren
53.8f.e7a	+1	)paren
53.90.e7b	+1	suffix:semicolon
55.9.e86	+5	id|Label
55.f.e8c	+c	id|successLabel
55.1c.e99	+1	op_assign
55.1e.e9b	+3	r_new
55.22.e9f	+5	id|Label
55.27.ea4	+0	c_func
55.27.ea4	+1	(paren
55.28.ea5	+5	id|shell
55.2d.eaa	+1	comma
55.2f.eac	+8	id|SWT.NONE
55.37.eb4	+1	)paren
55.38.eb5	+1	suffix:semicolon
56.9.ebf	+c	id|successLabel
56.15.ecb	+1	dot
56.16.ecc	+7	id|setText
56.1d.ed3	+0	c_func
56.1d.ed3	+1	(paren
56.1e.ed4	+6	id|Labels
56.24.eda	+1	dot
56.25.edb	+8	id|getLabel
56.2d.ee3	+0	c_func
56.2d.ee3	+1	(paren
56.2e.ee4	+1d	l_string|&quot;text.configDetect.successes&quot;
56.4b.f01	+1	)paren
56.4c.f02	+1	)paren
56.4d.f03	+1	suffix:semicolon
57.9.f0d	+c	id|successLabel
57.15.f19	+1	dot
57.16.f1a	+d	id|setLayoutData
57.23.f27	+0	c_func
57.23.f27	+1	(paren
57.24.f28	+c	id|LayoutHelper
57.30.f34	+1	dot
57.31.f35	+8	id|formData
57.39.f3d	+0	c_func
57.39.f3d	+1	(paren
57.3a.f3e	+3	r_new
57.3e.f42	+e	id|FormAttachment
57.4c.f50	+0	c_func
57.4c.f50	+1	(paren
57.4d.f51	+1	l_int|0
57.4e.f52	+1	)paren
57.4f.f53	+1	comma
57.51.f55	+4	r_null
57.55.f59	+1	comma
57.57.f5b	+3	r_new
57.5b.f5f	+e	id|FormAttachment
57.69.f6d	+0	c_func
57.69.f6d	+1	(paren
57.6a.f6e	+e	id|tryProgressBar
57.78.f7c	+1	comma
57.7a.f7e	+2	l_int|10
57.7c.f80	+1	)paren
57.7d.f81	+1	comma
57.7f.f83	+4	r_null
57.83.f87	+1	)paren
57.84.f88	+1	)paren
57.85.f89	+1	suffix:semicolon
58.9.f93	+11	id|successCountLabel
58.1b.fa5	+1	op_assign
58.1d.fa7	+3	r_new
58.21.fab	+5	id|Label
58.26.fb0	+0	c_func
58.26.fb0	+1	(paren
58.27.fb1	+5	id|shell
58.2c.fb6	+1	comma
58.2e.fb8	+8	id|SWT.NONE
58.36.fc0	+1	)paren
58.37.fc1	+1	suffix:semicolon
59.9.fcb	+11	id|successCountLabel
59.1a.fdc	+1	dot
59.1b.fdd	+d	id|setLayoutData
59.28.fea	+0	c_func
59.28.fea	+1	(paren
59.29.feb	+c	id|LayoutHelper
59.35.ff7	+1	dot
59.36.ff8	+8	id|formData
59.3e.1000	+0	c_func
59.3e.1000	+1	(paren
59.3f.1001	+3	r_new
59.43.1005	+e	id|FormAttachment
59.51.1013	+0	c_func
59.51.1013	+1	(paren
59.52.1014	+c	id|successLabel
59.5e.1020	+1	comma
59.61.1023	+1	l_int|5
59.62.1024	+1	)paren
59.63.1025	+1	comma
59.65.1027	+3	r_new
59.69.102b	+e	id|FormAttachment
59.77.1039	+0	c_func
59.77.1039	+1	(paren
59.78.103a	+3	l_int|100
59.7b.103d	+1	)paren
59.7c.103e	+1	comma
59.7e.1040	+3	r_new
59.82.1044	+e	id|FormAttachment
59.90.1052	+0	c_func
59.90.1052	+1	(paren
59.91.1053	+e	id|tryProgressBar
59.9f.1061	+1	comma
59.a1.1063	+2	l_int|10
59.a3.1065	+1	)paren
59.a4.1066	+1	comma
59.a6.1068	+4	r_null
59.aa.106c	+1	)paren
59.ab.106d	+1	)paren
59.ac.106e	+1	suffix:semicolon
5a.9.1078	+12	id|successProgressBar
5a.1c.108b	+1	op_assign
5a.1e.108d	+3	r_new
5a.22.1091	+b	id|ProgressBar
5a.2d.109c	+0	c_func
5a.2d.109c	+1	(paren
5a.2e.109d	+5	id|shell
5a.33.10a2	+1	comma
5a.35.10a4	+8	id|SWT.NONE
5a.3d.10ac	+1	)paren
5a.3e.10ad	+1	suffix:semicolon
5b.9.10b7	+12	id|successProgressBar
5b.1b.10c9	+1	dot
5b.1c.10ca	+d	id|setLayoutData
5b.29.10d7	+0	c_func
5b.29.10d7	+1	(paren
5b.2a.10d8	+c	id|LayoutHelper
5b.36.10e4	+1	dot
5b.37.10e5	+8	id|formData
5b.3f.10ed	+0	c_func
5b.3f.10ed	+1	(paren
5b.40.10ee	+3	r_new
5b.44.10f2	+e	id|FormAttachment
5b.52.1100	+0	c_func
5b.52.1100	+1	(paren
5b.53.1101	+1	l_int|0
5b.54.1102	+1	)paren
5b.55.1103	+1	comma
5b.57.1105	+3	r_new
5b.5b.1109	+e	id|FormAttachment
5b.69.1117	+0	c_func
5b.69.1117	+1	(paren
5b.6a.1118	+3	l_int|100
5b.6d.111b	+1	)paren
5b.6e.111c	+1	comma
5b.70.111e	+3	r_new
5b.74.1122	+e	id|FormAttachment
5b.82.1130	+0	c_func
5b.82.1130	+1	(paren
5b.83.1131	+c	id|successLabel
5b.8f.113d	+1	)paren
5b.90.113e	+1	comma
5b.92.1140	+4	r_null
5b.96.1144	+1	)paren
5b.97.1145	+1	)paren
5b.98.1146	+1	suffix:semicolon
5d.9.1151	+b	id|startButton
5d.15.115d	+1	op_assign
5d.17.115f	+3	r_new
5d.1b.1163	+6	id|Button
5d.21.1169	+0	c_func
5d.21.1169	+1	(paren
5d.22.116a	+5	id|shell
5d.27.116f	+1	comma
5d.29.1171	+8	id|SWT.NONE
5d.31.1179	+1	)paren
5d.32.117a	+1	suffix:semicolon
5e.9.1184	+b	id|startButton
5e.14.118f	+1	dot
5e.15.1190	+7	id|setText
5e.1c.1197	+0	c_func
5e.1c.1197	+1	(paren
5e.1d.1198	+6	id|Labels
5e.23.119e	+1	dot
5e.24.119f	+8	id|getLabel
5e.2c.11a7	+0	c_func
5e.2c.11a7	+1	(paren
5e.2d.11a8	+e	l_string|&quot;button.start&quot;
5e.3b.11b6	+1	)paren
5e.3c.11b7	+1	)paren
5e.3d.11b8	+1	suffix:semicolon
5f.9.11c2	+b	id|startButton
5f.14.11cd	+1	dot
5f.15.11ce	+b	id|addListener
5f.20.11d9	+0	c_func
5f.20.11d9	+1	(paren
5f.21.11da	+d	id|SWT.Selection
5f.2e.11e7	+1	comma
5f.30.11e9	+3	r_new
5f.34.11ed	+13	id|StartButtonListener
5f.47.1200	+0	c_func
5f.47.1200	+1	(paren
5f.48.1201	+1	)paren
5f.49.1202	+1	)paren
5f.4a.1203	+1	suffix:semicolon
61.9.120e	+b	id|closeButton
61.15.121a	+1	op_assign
61.17.121c	+3	r_new
61.1b.1220	+6	id|Button
61.21.1226	+0	c_func
61.21.1226	+1	(paren
61.22.1227	+5	id|shell
61.27.122c	+1	comma
61.29.122e	+8	id|SWT.NONE
61.31.1236	+1	)paren
61.32.1237	+1	suffix:semicolon
62.9.1241	+b	id|closeButton
62.14.124c	+1	dot
62.15.124d	+7	id|setText
62.1c.1254	+0	c_func
62.1c.1254	+1	(paren
62.1d.1255	+6	id|Labels
62.23.125b	+1	dot
62.24.125c	+8	id|getLabel
62.2c.1264	+0	c_func
62.2c.1264	+1	(paren
62.2d.1265	+e	l_string|&quot;button.close&quot;
62.3b.1273	+1	)paren
62.3c.1274	+1	)paren
62.3d.1275	+1	suffix:semicolon
63.9.127f	+b	id|closeButton
63.14.128a	+1	dot
63.15.128b	+b	id|addListener
63.20.1296	+0	c_func
63.20.1296	+1	(paren
63.21.1297	+d	id|SWT.Selection
63.2e.12a4	+1	comma
63.30.12a6	+3	r_new
63.34.12aa	+8	id|Listener
63.3c.12b2	+0	c_func
63.3c.12b2	+1	(paren
63.3d.12b3	+1	)paren
64.9.12bd	+1	(brace
69.9.1333	+1	)brace
69.a.1334	+1	)paren
69.b.1335	+1	suffix:semicolon
6b.9.1340	+1b	id|positionButtonsInFormLayout
6b.24.135b	+0	c_func
6b.24.135b	+1	(paren
6b.25.135c	+b	id|startButton
6b.30.1367	+1	comma
6b.32.1369	+b	id|closeButton
6b.3d.1374	+1	comma
6b.3f.1376	+12	id|successProgressBar
6b.51.1388	+1	)paren
6b.52.1389	+1	suffix:semicolon
6d.9.1394	+5	id|shell
6d.e.1399	+1	dot
6d.f.139a	+4	id|pack
6d.13.139e	+0	c_func
6d.13.139e	+1	(paren
6d.14.139f	+1	)paren
6d.15.13a0	+1	suffix:semicolon
6e.5.13a6	+1	)brace
6e.6.13a7	+0	)def_block
70.c.13b4	+0	(def_block
70.c.13b4	+4	r_void
70.11.13b9	+d	id|onDetectorTry
70.1e.13c6	+0	c_func
70.1e.13c6	+1	(paren
70.1f.13c7	+1	)paren
71.5.13cd	+1	(brace
72.9.13d7	+7	id|Display
72.10.13de	+1	dot
72.11.13df	+a	id|getDefault
72.1b.13e9	+0	c_func
72.1b.13e9	+1	(paren
72.1c.13ea	+1	)paren
72.1d.13eb	+1	dot
72.1e.13ec	+9	id|asyncExec
72.27.13f5	+0	c_func
72.27.13f5	+1	(paren
72.28.13f6	+3	r_new
72.2c.13fa	+8	id|Runnable
72.34.1402	+0	c_func
72.34.1402	+1	(paren
72.35.1403	+1	)paren
73.9.140d	+1	(brace
74.14.1422	+4	r_void
74.19.1427	+3	m_run
74.1c.142a	+0	c_func
74.1c.142a	+1	(paren
74.1d.142b	+1	)paren
75.d.1439	+1	(brace
76.11.144b	+8	id|tryCount
76.19.1453	+2	op_increment
76.1b.1455	+1	suffix:semicolon
77.11.1467	+d	id|tryCountLabel
77.1e.1474	+1	dot
77.1f.1475	+7	id|setText
77.26.147c	+0	c_func
77.26.147c	+1	(paren
77.27.147d	+7	id|Integer
77.2e.1484	+1	dot
77.2f.1485	+8	m_toString
77.37.148d	+0	c_func
77.37.148d	+1	(paren
77.38.148e	+8	id|tryCount
77.40.1496	+1	)paren
77.41.1497	+1	)paren
77.42.1498	+1	suffix:semicolon
78.11.14aa	+e	id|tryProgressBar
78.1f.14b8	+1	dot
78.20.14b9	+c	id|setSelection
78.2c.14c5	+0	c_func
78.2c.14c5	+1	(paren
78.2d.14c6	+8	id|tryCount
78.35.14ce	+1	)paren
78.36.14cf	+1	suffix:semicolon
79.d.14dd	+1	)brace
7a.9.14e7	+1	)brace
7a.a.14e8	+1	)paren
7a.b.14e9	+1	suffix:semicolon
7b.5.14ef	+1	)brace
7b.6.14f0	+0	)def_block
7d.c.14fd	+0	(def_block
7d.c.14fd	+4	r_void
7d.11.1502	+11	id|onDetectorSuccess
7d.22.1513	+0	c_func
7d.22.1513	+1	(paren
7d.23.1514	+1	)paren
7e.5.151a	+1	(brace
7f.9.1524	+7	id|Display
7f.10.152b	+1	dot
7f.11.152c	+a	id|getDefault
7f.1b.1536	+0	c_func
7f.1b.1536	+1	(paren
7f.1c.1537	+1	)paren
7f.1d.1538	+1	dot
7f.1e.1539	+9	id|asyncExec
7f.27.1542	+0	c_func
7f.27.1542	+1	(paren
7f.28.1543	+3	r_new
7f.2c.1547	+8	id|Runnable
7f.34.154f	+0	c_func
7f.34.154f	+1	(paren
7f.35.1550	+1	)paren
80.9.155a	+1	(brace
81.14.156f	+4	r_void
81.19.1574	+3	m_run
81.1c.1577	+0	c_func
81.1c.1577	+1	(paren
81.1d.1578	+1	)paren
82.d.1586	+1	(brace
83.11.1598	+c	id|successCount
83.1d.15a4	+2	op_increment
83.1f.15a6	+1	suffix:semicolon
84.11.15b8	+11	id|successCountLabel
84.22.15c9	+1	dot
84.23.15ca	+7	id|setText
84.2a.15d1	+0	c_func
84.2a.15d1	+1	(paren
84.2b.15d2	+7	id|Integer
84.32.15d9	+1	dot
84.33.15da	+8	m_toString
84.3b.15e2	+0	c_func
84.3b.15e2	+1	(paren
84.3c.15e3	+c	id|successCount
84.48.15ef	+1	)paren
84.49.15f0	+1	)paren
84.4a.15f1	+1	suffix:semicolon
85.11.1603	+12	id|successProgressBar
85.23.1615	+1	dot
85.24.1616	+c	id|setSelection
85.30.1622	+0	c_func
85.30.1622	+1	(paren
85.31.1623	+c	id|successCount
85.3d.162f	+1	)paren
85.3e.1630	+1	suffix:semicolon
86.d.163e	+1	)brace
87.9.1648	+1	)brace
87.a.1649	+1	)paren
87.b.164a	+1	suffix:semicolon
88.5.1650	+1	)brace
88.6.1651	+0	)def_block
8a.d.165f	+0	(def_block
8a.d.165f	+4	r_void
8a.12.1664	+7	id|onStart
8a.19.166b	+0	c_func
8a.19.166b	+1	(paren
8a.1a.166c	+1	)paren
8b.5.1672	+1	(brace
8c.9.167c	+b	id|startButton
8c.14.1687	+1	dot
8c.15.1688	+a	id|setEnabled
8c.1f.1692	+0	c_func
8c.1f.1692	+1	(paren
8c.20.1693	+5	l_bool|false
8c.25.1698	+1	)paren
8c.26.1699	+1	suffix:semicolon
8d.9.16a3	+b	id|closeButton
8d.14.16ae	+1	dot
8d.15.16af	+a	id|setEnabled
8d.1f.16b9	+0	c_func
8d.1f.16b9	+1	(paren
8d.20.16ba	+5	l_bool|false
8d.25.16bf	+1	)paren
8d.26.16c0	+1	suffix:semicolon
8e.9.16ca	+8	id|tryCount
8e.12.16d3	+1	op_assign
8e.14.16d5	+1	l_int|0
8e.15.16d6	+1	suffix:semicolon
8f.9.16e0	+d	id|tryCountLabel
8f.16.16ed	+1	dot
8f.17.16ee	+7	id|setText
8f.1e.16f5	+0	c_func
8f.1e.16f5	+1	(paren
8f.1f.16f6	+3	l_string|&quot;0&quot;
8f.22.16f9	+1	)paren
8f.23.16fa	+1	suffix:semicolon
90.9.1704	+e	id|tryProgressBar
90.17.1712	+1	dot
90.18.1713	+a	id|setMaximum
90.22.171d	+0	c_func
90.22.171d	+1	(paren
90.23.171e	+e	id|configDetector
90.31.172c	+1	dot
90.32.172d	+16	id|getInitialConnectCount
90.48.1743	+0	c_func
90.48.1743	+1	(paren
90.49.1744	+1	)paren
90.4a.1745	+1	)paren
90.4b.1746	+1	suffix:semicolon
91.9.1750	+e	id|tryProgressBar
91.17.175e	+1	dot
91.18.175f	+c	id|setSelection
91.24.176b	+0	c_func
91.24.176b	+1	(paren
91.25.176c	+1	l_int|0
91.26.176d	+1	)paren
91.27.176e	+1	suffix:semicolon
92.9.1778	+c	id|successCount
92.16.1785	+1	op_assign
92.18.1787	+1	l_int|0
92.19.1788	+1	suffix:semicolon
93.9.1792	+11	id|successCountLabel
93.1a.17a3	+1	dot
93.1b.17a4	+7	id|setText
93.22.17ab	+0	c_func
93.22.17ab	+1	(paren
93.23.17ac	+3	l_string|&quot;0&quot;
93.26.17af	+1	)paren
93.27.17b0	+1	suffix:semicolon
94.9.17ba	+12	id|successProgressBar
94.1b.17cc	+1	dot
94.1c.17cd	+a	id|setMaximum
94.26.17d7	+0	c_func
94.26.17d7	+1	(paren
94.27.17d8	+e	id|configDetector
94.35.17e6	+1	dot
94.36.17e7	+16	id|getInitialSuccessCount
94.4c.17fd	+0	c_func
94.4c.17fd	+1	(paren
94.4d.17fe	+1	)paren
94.4e.17ff	+1	)paren
94.4f.1800	+1	suffix:semicolon
95.9.180a	+12	id|successProgressBar
95.1b.181c	+1	dot
95.1c.181d	+c	id|setSelection
95.28.1829	+0	c_func
95.28.1829	+1	(paren
95.29.182a	+1	l_int|0
95.2a.182b	+1	)paren
95.2b.182c	+1	suffix:semicolon
96.5.1832	+1	)brace
96.6.1833	+0	)def_block
98.d.1841	+0	(def_block
98.d.1841	+4	r_void
98.12.1846	+8	id|onFinish
98.1a.184e	+0	c_func
98.1a.184e	+1	(paren
98.1b.184f	+1	)paren
99.5.1855	+1	(brace
9a.9.185f	+7	id|Display
9a.10.1866	+1	dot
9a.11.1867	+a	id|getDefault
9a.1b.1871	+0	c_func
9a.1b.1871	+1	(paren
9a.1c.1872	+1	)paren
9a.1d.1873	+1	dot
9a.1e.1874	+9	id|asyncExec
9a.27.187d	+0	c_func
9a.27.187d	+1	(paren
9a.28.187e	+3	r_new
9a.2c.1882	+8	id|Runnable
9a.34.188a	+0	c_func
9a.34.188a	+1	(paren
9a.35.188b	+1	)paren
9b.9.1895	+1	(brace
9c.14.18aa	+4	r_void
9c.19.18af	+3	m_run
9c.1c.18b2	+0	c_func
9c.1c.18b2	+1	(paren
9c.1d.18b3	+1	)paren
9d.d.18c1	+1	(brace
9e.11.18d3	+12	id|successProgressBar
9e.23.18e5	+1	dot
9e.24.18e6	+a	id|setMaximum
9e.2e.18f0	+0	c_func
9e.2e.18f0	+1	(paren
9e.2f.18f1	+e	id|configDetector
9e.3d.18ff	+1	dot
9e.3e.1900	+21	id|getExpectedSuccessfulConnectCount
9e.5f.1921	+0	c_func
9e.5f.1921	+1	(paren
9e.60.1922	+1	)paren
9e.61.1923	+1	)paren
9e.62.1924	+1	suffix:semicolon
9f.11.1936	+b	id|startButton
9f.1c.1941	+1	dot
9f.1d.1942	+a	id|setEnabled
9f.27.194c	+0	c_func
9f.27.194c	+1	(paren
9f.28.194d	+4	l_bool|true
9f.2c.1951	+1	)paren
9f.2d.1952	+1	suffix:semicolon
a0.11.1964	+b	id|closeButton
a0.1c.196f	+1	dot
a0.1d.1970	+a	id|setEnabled
a0.27.197a	+0	c_func
a0.27.197a	+1	(paren
a0.28.197b	+4	l_bool|true
a0.2c.197f	+1	)paren
a0.2d.1980	+1	suffix:semicolon
a3.11.19c2	+2	r_if
a3.14.19c5	+0	c_cond
a3.14.19c5	+1	(paren
a3.15.19c6	+e	id|configDetector
a3.23.19d4	+1	dot
a3.24.19d5	+21	id|getExpectedSuccessfulConnectCount
a3.45.19f6	+0	c_func
a3.45.19f6	+1	(paren
a3.46.19f7	+1	)paren
a3.48.19f9	+1	OG
a3.4a.19fb	+e	id|configDetector
a3.58.1a09	+1	dot
a3.59.1a0a	+1f	id|getActualSuccessfulConnectCount
a3.78.1a29	+0	c_func
a3.78.1a29	+1	(paren
a3.79.1a2a	+1	)paren
a3.7a.1a2b	+1	)paren
a4.11.1a3d	+1	(brace
a5.15.1a53	+a	id|MessageBox
a5.20.1a5e	+3	id|box
a5.24.1a62	+1	op_assign
a5.26.1a64	+3	r_new
a5.2a.1a68	+a	id|MessageBox
a5.34.1a72	+0	c_func
a5.34.1a72	+1	(paren
a5.35.1a73	+5	id|shell
a5.3a.1a78	+1	comma
a5.3c.1a7a	+6	id|SWT.OK
a5.43.1a81	+1	op_or
a5.45.1a83	+e	id|SWT.ICON_ERROR
a5.53.1a91	+1	)paren
a5.54.1a92	+1	suffix:semicolon
a6.15.1aa8	+3	id|box
a6.18.1aab	+1	dot
a6.19.1aac	+7	id|setText
a6.20.1ab3	+0	c_func
a6.20.1ab3	+1	(paren
a6.21.1ab4	+6	id|Labels
a6.27.1aba	+1	dot
a6.28.1abb	+8	id|getLabel
a6.30.1ac3	+0	c_func
a6.30.1ac3	+1	(paren
a6.31.1ac4	+14	l_string|&quot;title.configDetect&quot;
a6.45.1ad8	+1	)paren
a6.46.1ad9	+1	)paren
a6.47.1ada	+1	suffix:semicolon
a7.15.1af0	+3	id|box
a7.18.1af3	+1	dot
a7.19.1af4	+a	id|setMessage
a7.23.1afe	+0	c_func
a7.23.1afe	+1	(paren
a7.24.1aff	+6	id|String
a7.2a.1b05	+1	dot
a7.2b.1b06	+6	id|format
a7.31.1b0c	+0	c_func
a7.31.1b0c	+1	(paren
a7.32.1b0d	+6	id|Labels
a7.38.1b13	+1	dot
a7.39.1b14	+8	id|getLabel
a7.41.1b1c	+0	c_func
a7.41.1b1c	+1	(paren
a7.42.1b1d	+1a	l_string|&quot;text.configDetect.failed&quot;
a7.5c.1b37	+1	)paren
a7.5d.1b38	+1	comma
a7.5f.1b3a	+e	id|configDetector
a7.6d.1b48	+1	dot
a7.6e.1b49	+16	id|getInitialConnectCount
a7.84.1b5f	+0	c_func
a7.84.1b5f	+1	(paren
a7.85.1b60	+1	)paren
a7.86.1b61	+1	comma
a7.88.1b63	+e	id|configDetector
a7.96.1b71	+1	dot
a7.97.1b72	+21	id|getExpectedSuccessfulConnectCount
a7.b8.1b93	+0	c_func
a7.b8.1b93	+1	(paren
a7.b9.1b94	+1	)paren
a7.ba.1b95	+1	comma
a7.bc.1b97	+e	id|configDetector
a7.ca.1ba5	+1	dot
a7.cb.1ba6	+1f	id|getActualSuccessfulConnectCount
a7.ea.1bc5	+0	c_func
a7.ea.1bc5	+1	(paren
a7.eb.1bc6	+1	)paren
a7.ec.1bc7	+1	)paren
a7.ed.1bc8	+1	)paren
a7.ee.1bc9	+1	suffix:semicolon
a8.15.1bdf	+3	id|box
a8.18.1be2	+1	dot
a8.19.1be3	+4	id|open
a8.1d.1be7	+0	c_func
a8.1d.1be7	+1	(paren
a8.1e.1be8	+1	)paren
a8.1f.1be9	+1	suffix:semicolon
a9.11.1bfb	+1	)brace
aa.11.1c0d	+4	r_else
ab.11.1c22	+1	(brace
ac.15.1c38	+a	id|MessageBox
ac.20.1c43	+3	id|box
ac.24.1c47	+1	op_assign
ac.26.1c49	+3	r_new
ac.2a.1c4d	+a	id|MessageBox
ac.34.1c57	+0	c_func
ac.34.1c57	+1	(paren
ac.35.1c58	+5	id|shell
ac.3a.1c5d	+1	comma
ac.3c.1c5f	+6	id|SWT.OK
ac.43.1c66	+1	op_or
ac.45.1c68	+14	id|SWT.ICON_INFORMATION
ac.59.1c7c	+1	)paren
ac.5a.1c7d	+1	suffix:semicolon
ad.15.1c93	+3	id|box
ad.18.1c96	+1	dot
ad.19.1c97	+7	id|setText
ad.20.1c9e	+0	c_func
ad.20.1c9e	+1	(paren
ad.21.1c9f	+6	id|Labels
ad.27.1ca5	+1	dot
ad.28.1ca6	+8	id|getLabel
ad.30.1cae	+0	c_func
ad.30.1cae	+1	(paren
ad.31.1caf	+14	l_string|&quot;title.configDetect&quot;
ad.45.1cc3	+1	)paren
ad.46.1cc4	+1	)paren
ad.47.1cc5	+1	suffix:semicolon
ae.15.1cdb	+3	id|box
ae.18.1cde	+1	dot
ae.19.1cdf	+a	id|setMessage
ae.23.1ce9	+0	c_func
ae.23.1ce9	+1	(paren
ae.24.1cea	+6	id|String
ae.2a.1cf0	+1	dot
ae.2b.1cf1	+6	id|format
ae.31.1cf7	+0	c_func
ae.31.1cf7	+1	(paren
ae.32.1cf8	+6	id|Labels
ae.38.1cfe	+1	dot
ae.39.1cff	+8	id|getLabel
ae.41.1d07	+0	c_func
ae.41.1d07	+1	(paren
ae.42.1d08	+1b	l_string|&quot;text.configDetect.success&quot;
ae.5d.1d23	+1	)paren
ae.5e.1d24	+1	comma
ae.60.1d26	+11	id|config.maxThreads
ae.71.1d37	+1	)paren
ae.72.1d38	+1	)paren
ae.73.1d39	+1	suffix:semicolon
af.15.1d4f	+3	id|box
af.18.1d52	+1	dot
af.19.1d53	+4	id|open
af.1d.1d57	+0	c_func
af.1d.1d57	+1	(paren
af.1e.1d58	+1	)paren
af.1f.1d59	+1	suffix:semicolon
b0.11.1d6b	+1	)brace
b1.d.1d79	+1	)brace
b2.9.1d83	+1	)brace
b2.a.1d84	+1	)paren
b2.b.1d85	+1	suffix:semicolon
b3.5.1d8b	+1	)brace
b3.6.1d8c	+0	)def_block
b5.d.1d9a	+0	(def_block
b5.d.1d9a	+5	r_class
b5.13.1da0	+13	id|StartButtonListener
b6.5.1dcc	+1	(brace
b7.10.1ddd	+0	(def_block
b7.10.1ddd	+4	r_void
b7.15.1de2	+b	id|handleEvent
b7.20.1ded	+0	c_func
b7.20.1ded	+1	(paren
b7.21.1dee	+5	id|Event
b7.27.1df4	+5	id|event
b7.2c.1df9	+1	)paren
b8.9.1e03	+1	(brace
ba.13.1e46	+11	id|InetSocketAddress
ba.25.1e58	+d	id|socketAddress
ba.33.1e66	+1	op_assign
ba.35.1e68	+3	r_new
ba.39.1e6c	+11	id|InetSocketAddress
ba.4a.1e7d	+0	c_func
ba.4a.1e7d	+1	(paren
ba.4b.1e7e	+8	id|hostText
ba.53.1e86	+1	dot
ba.54.1e87	+7	id|getText
ba.5b.1e8e	+0	c_func
ba.5b.1e8e	+1	(paren
ba.5c.1e8f	+1	)paren
ba.5d.1e90	+1	comma
ba.5f.1e92	+7	id|Integer
ba.66.1e99	+1	dot
ba.67.1e9a	+8	id|parseInt
ba.6f.1ea2	+0	c_func
ba.6f.1ea2	+1	(paren
ba.70.1ea3	+8	id|portText
ba.78.1eab	+1	dot
ba.79.1eac	+7	id|getText
ba.80.1eb3	+0	c_func
ba.80.1eb3	+1	(paren
ba.81.1eb4	+1	)paren
ba.82.1eb5	+1	)paren
ba.83.1eb6	+1	)paren
ba.84.1eb7	+1	suffix:semicolon
bc.d.1eea	+7	id|onStart
bc.14.1ef1	+0	c_func
bc.14.1ef1	+1	(paren
bc.15.1ef2	+1	)paren
bc.16.1ef3	+1	suffix:semicolon
be.d.1f37	+0	(def_block
be.d.1f37	+3	r_new
be.11.1f3b	+6	id|Thread
be.17.1f41	+0	c_func
be.17.1f41	+1	(paren
be.18.1f42	+1	)paren
bf.d.1f50	+1	(brace
c0.18.1f69	+0	(def_block
c0.18.1f69	+4	r_void
c0.1d.1f6e	+3	m_run
c0.20.1f71	+0	c_func
c0.20.1f71	+1	(paren
c0.21.1f72	+1	)paren
c1.11.1f84	+1	(brace
c2.15.1f9a	+e	id|configDetector
c2.23.1fa8	+1	dot
c2.24.1fa9	+10	id|detectMaxThreads
c2.34.1fb9	+0	c_func
c2.34.1fb9	+1	(paren
c2.35.1fba	+d	id|socketAddress
c2.42.1fc7	+1	)paren
c2.43.1fc8	+1	suffix:semicolon
c3.15.1fde	+8	id|onFinish
c3.1d.1fe6	+0	c_func
c3.1d.1fe6	+1	(paren
c3.1e.1fe7	+1	)paren
c3.1f.1fe8	+1	suffix:semicolon
c4.11.1ffa	+1	)brace
c4.12.1ffb	+0	)def_block
c5.d.2008	+1	)brace
c5.e.2009	+0	)def_block
c5.f.200a	+1	dot
c5.10.200b	+5	id|start
c5.15.2010	+0	c_func
c5.15.2010	+1	(paren
c5.16.2011	+1	)paren
c5.17.2012	+1	suffix:semicolon
c6.9.201c	+1	)brace
c6.a.201d	+0	)def_block
c7.5.2022	+1	)brace
c7.6.2023	+0	)def_block
c9.1.2025	+1	)brace
c9.2.2026	+0	)def_block
ca.1.2027	+0	eof
