1c.8.2e8	+0	(def_block
1c.8.2e8	+5	r_class
1c.e.2ee	+d	id|DetailsWindow
1d.1.318	+1	(brace
25.c.3b8	+0	(def_block
25.c.3b8	+d	id|DetailsWindow
25.19.3c5	+0	c_func
25.19.3c5	+1	(paren
25.1a.3c6	+9	id|GUIConfig
25.24.3d0	+9	id|guiConfig
25.2d.3d9	+1	comma
25.2f.3db	+e	id|CommentsConfig
25.3e.3ea	+e	id|commentsConfig
25.4c.3f8	+1	comma
25.4e.3fa	+b	id|ResultTable
25.5a.406	+b	id|resultTable
25.65.411	+1	)paren
26.5.417	+1	(brace
27.e.426	+9	id|guiConfig
27.18.430	+1	op_assign
27.1a.432	+9	id|guiConfig
27.23.43b	+1	suffix:semicolon
28.e.44a	+e	id|commentsConfig
28.1d.459	+1	op_assign
28.1f.45b	+e	id|commentsConfig
28.2d.469	+1	suffix:semicolon
29.e.478	+b	id|resultTable
29.1a.484	+1	op_assign
29.1c.486	+b	id|resultTable
29.27.491	+1	suffix:semicolon
2a.5.497	+1	)brace
2a.6.498	+0	)def_block
2d.f.4b6	+0	(def_block
2d.f.4b6	+3	r_int
2d.13.4ba	+d	id|getShellStyle
2d.20.4c7	+0	c_func
2d.20.4c7	+1	(paren
2d.21.4c8	+1	)paren
2e.5.4ce	+1	(brace
2f.9.4d8	+6	r_return
2f.10.4df	+8	id|SWT.TOOL
2f.19.4e8	+1	op_or
2f.1b.4ea	+f	id|SWT.DIALOG_TRIM
2f.2b.4fa	+1	op_or
2f.2d.4fc	+15	id|SWT.APPLICATION_MODAL
2f.43.512	+1	op_or
2f.45.514	+a	id|SWT.RESIZE
2f.4f.51e	+1	suffix:semicolon
30.5.524	+1	)brace
30.6.525	+0	)def_block
33.f.543	+0	(def_block
33.f.543	+4	r_void
33.14.548	+d	id|populateShell
33.21.555	+0	c_func
33.21.555	+1	(paren
33.22.556	+1	)paren
34.5.55c	+1	(brace
35.9.566	+5	id|shell
35.e.56b	+1	dot
35.f.56c	+7	id|setText
35.16.573	+0	c_func
35.16.573	+1	(paren
35.17.574	+6	id|Labels
35.1d.57a	+1	dot
35.1e.57b	+8	id|getLabel
35.26.583	+0	c_func
35.26.583	+1	(paren
35.27.584	+f	l_string|&quot;title.details&quot;
35.36.593	+1	)paren
35.37.594	+1	)paren
35.38.595	+1	suffix:semicolon
36.9.59f	+5	id|shell
36.e.5a4	+1	dot
36.f.5a5	+9	id|setLayout
36.18.5ae	+0	c_func
36.18.5ae	+1	(paren
36.19.5af	+c	id|LayoutHelper
36.25.5bb	+1	dot
36.26.5bc	+a	id|formLayout
36.30.5c6	+0	c_func
36.30.5c6	+1	(paren
36.31.5c7	+1	l_int|3
36.32.5c8	+1	comma
36.34.5ca	+1	l_int|3
36.35.5cb	+1	comma
36.37.5cd	+1	l_int|3
36.38.5ce	+1	)paren
36.39.5cf	+1	)paren
36.3a.5d0	+1	suffix:semicolon
37.9.5da	+5	id|shell
37.e.5df	+1	dot
37.f.5e0	+7	id|setSize
37.16.5e7	+0	c_func
37.16.5e7	+1	(paren
37.17.5e8	+1b	id|guiConfig.detailsWindowSize
37.32.603	+1	)paren
37.33.604	+1	suffix:semicolon
39.9.60f	+e	id|ScanningResult
39.18.61e	+6	id|result
39.1f.625	+1	op_assign
39.21.627	+b	id|resultTable
39.2c.632	+1	dot
39.2d.633	+11	id|getSelectedResult
39.3e.644	+0	c_func
39.3e.644	+1	(paren
39.3f.645	+1	)paren
39.40.646	+1	suffix:semicolon
3b.9.651	+c	id|commentsText
3b.16.65e	+1	op_assign
3b.18.660	+3	r_new
3b.1c.664	+4	id|Text
3b.20.668	+0	c_func
3b.20.668	+1	(paren
3b.21.669	+5	id|shell
3b.26.66e	+1	comma
3b.28.670	+a	id|SWT.BORDER
3b.32.67a	+1	)paren
3b.33.67b	+1	suffix:semicolon
3c.9.6ae	+c	id|commentsText
3c.15.6ba	+1	dot
3c.16.6bb	+4	id|pack
3c.1a.6bf	+0	c_func
3c.1a.6bf	+1	(paren
3c.1b.6c0	+1	)paren
3c.1c.6c1	+1	suffix:semicolon
3d.9.6cb	+c	id|commentsText
3d.15.6d7	+1	dot
3d.16.6d8	+d	id|setLayoutData
3d.23.6e5	+0	c_func
3d.23.6e5	+1	(paren
3d.24.6e6	+c	id|LayoutHelper
3d.30.6f2	+1	dot
3d.31.6f3	+8	id|formData
3d.39.6fb	+0	c_func
3d.39.6fb	+1	(paren
3d.3a.6fc	+3	r_new
3d.3e.700	+e	id|FormAttachment
3d.4c.70e	+0	c_func
3d.4c.70e	+1	(paren
3d.4d.70f	+1	l_int|0
3d.4e.710	+1	)paren
3d.4f.711	+1	comma
3d.51.713	+3	r_new
3d.55.717	+e	id|FormAttachment
3d.63.725	+0	c_func
3d.63.725	+1	(paren
3d.64.726	+3	l_int|100
3d.67.729	+1	)paren
3d.68.72a	+1	comma
3d.6a.72c	+4	r_null
3d.6e.730	+1	comma
3d.70.732	+3	r_new
3d.74.736	+e	id|FormAttachment
3d.82.744	+0	c_func
3d.82.744	+1	(paren
3d.83.745	+3	l_int|100
3d.86.748	+1	)paren
3d.87.749	+1	)paren
3d.88.74a	+1	)paren
3d.89.74b	+1	suffix:semicolon
3e.9.755	+14	id|CommentsTextListener
3e.1e.76a	+14	id|commentsTextListener
3e.33.77f	+1	op_assign
3e.35.781	+3	r_new
3e.39.785	+14	id|CommentsTextListener
3e.4d.799	+0	c_func
3e.4d.799	+1	(paren
3e.4e.79a	+1	)paren
3e.4f.79b	+1	suffix:semicolon
3f.9.7a5	+c	id|commentsText
3f.15.7b1	+1	dot
3f.16.7b2	+10	id|addFocusListener
3f.26.7c2	+0	c_func
3f.26.7c2	+1	(paren
3f.27.7c3	+14	id|commentsTextListener
3f.3b.7d7	+1	)paren
3f.3c.7d8	+1	suffix:semicolon
40.9.7e2	+c	id|commentsText
40.15.7ee	+1	dot
40.16.7ef	+11	id|addModifyListener
40.27.800	+0	c_func
40.27.800	+1	(paren
40.28.801	+14	id|commentsTextListener
40.3c.815	+1	)paren
40.3d.816	+1	suffix:semicolon
41.9.820	+6	id|String
41.10.827	+7	id|comment
41.18.82f	+1	op_assign
41.1a.831	+e	id|commentsConfig
41.28.83f	+1	dot
41.29.840	+a	id|getComment
41.33.84a	+0	c_func
41.33.84a	+1	(paren
41.34.84b	+6	id|result
41.3a.851	+1	dot
41.3b.852	+a	id|getAddress
41.45.85c	+0	c_func
41.45.85c	+1	(paren
41.46.85d	+1	)paren
41.47.85e	+1	)paren
41.48.85f	+1	suffix:semicolon
42.9.869	+2	r_if
42.c.86c	+0	c_cond
42.c.86c	+1	(paren
42.d.86d	+7	id|comment
42.15.875	+2	op_ne
42.18.878	+4	r_null
42.1c.87c	+1	)paren
43.9.886	+1	(brace
44.d.894	+c	id|commentsText
44.19.8a0	+1	dot
44.1a.8a1	+7	id|setText
44.21.8a8	+0	c_func
44.21.8a8	+1	(paren
44.22.8a9	+7	id|comment
44.29.8b0	+1	)paren
44.2a.8b1	+1	suffix:semicolon
45.9.8bb	+1	)brace
46.9.8c5	+4	r_else
47.9.8d2	+1	(brace
48.d.8e0	+14	id|commentsTextListener
48.21.8f4	+1	dot
48.22.8f5	+9	id|focusLost
48.2b.8fe	+0	c_func
48.2b.8fe	+1	(paren
48.2c.8ff	+4	r_null
48.30.903	+1	)paren
48.31.904	+1	suffix:semicolon
49.9.90e	+1	)brace
4b.9.919	+4	id|Text
4b.e.91e	+b	id|detailsText
4b.1a.92a	+1	op_assign
4b.1c.92c	+3	r_new
4b.20.930	+4	id|Text
4b.24.934	+0	c_func
4b.24.934	+1	(paren
4b.25.935	+5	id|shell
4b.2a.93a	+1	comma
4b.2c.93c	+a	id|SWT.BORDER
4b.37.947	+1	op_or
4b.39.949	+d	id|SWT.READ_ONLY
4b.47.957	+1	op_or
4b.49.959	+9	id|SWT.MULTI
4b.53.963	+1	op_or
4b.55.965	+c	id|SWT.V_SCROLL
4b.62.972	+1	op_or
4b.64.974	+8	id|SWT.WRAP
4b.6c.97c	+1	)paren
4b.6d.97d	+1	suffix:semicolon
4c.9.987	+b	id|detailsText
4c.14.992	+1	dot
4c.15.993	+7	id|setText
4c.1c.99a	+0	c_func
4c.1c.99a	+1	(paren
4c.1d.99b	+6	id|result
4c.23.9a1	+1	dot
4c.24.9a2	+8	m_toString
4c.2c.9aa	+0	c_func
4c.2c.9aa	+1	(paren
4c.2d.9ab	+1	)paren
4c.2e.9ac	+1	)paren
4c.2f.9ad	+1	suffix:semicolon
4d.9.9b7	+b	id|detailsText
4d.14.9c2	+1	dot
4d.15.9c3	+d	id|setBackground
4d.22.9d0	+0	c_func
4d.22.9d0	+1	(paren
4d.23.9d1	+5	id|shell
4d.28.9d6	+1	dot
4d.29.9d7	+a	id|getDisplay
4d.33.9e1	+0	c_func
4d.33.9e1	+1	(paren
4d.34.9e2	+1	)paren
4d.35.9e3	+1	dot
4d.36.9e4	+e	id|getSystemColor
4d.44.9f2	+0	c_func
4d.44.9f2	+1	(paren
4d.45.9f3	+19	id|SWT.COLOR_LIST_BACKGROUND
4d.5e.a0c	+1	)paren
4d.5f.a0d	+1	)paren
4d.60.a0e	+1	suffix:semicolon
4e.9.a18	+b	id|detailsText
4e.14.a23	+1	dot
4e.15.a24	+7	id|setTabs
4e.1c.a2b	+0	c_func
4e.1c.a2b	+1	(paren
4e.1d.a2c	+2	l_int|32
4e.1f.a2e	+1	)paren
4e.20.a2f	+1	suffix:semicolon
4f.9.a39	+b	id|detailsText
4f.14.a44	+1	dot
4f.15.a45	+d	id|setLayoutData
4f.22.a52	+0	c_func
4f.22.a52	+1	(paren
4f.23.a53	+c	id|LayoutHelper
4f.2f.a5f	+1	dot
4f.30.a60	+8	id|formData
4f.38.a68	+0	c_func
4f.38.a68	+1	(paren
4f.39.a69	+3	r_new
4f.3d.a6d	+e	id|FormAttachment
4f.4b.a7b	+0	c_func
4f.4b.a7b	+1	(paren
4f.4c.a7c	+1	l_int|0
4f.4d.a7d	+1	)paren
4f.4e.a7e	+1	comma
4f.50.a80	+3	r_new
4f.54.a84	+e	id|FormAttachment
4f.62.a92	+0	c_func
4f.62.a92	+1	(paren
4f.63.a93	+3	l_int|100
4f.66.a96	+1	)paren
4f.67.a97	+1	comma
4f.69.a99	+3	r_new
4f.6d.a9d	+e	id|FormAttachment
4f.7b.aab	+0	c_func
4f.7b.aab	+1	(paren
4f.7c.aac	+1	l_int|0
4f.7d.aad	+1	)paren
4f.7e.aae	+1	comma
4f.80.ab0	+3	r_new
4f.84.ab4	+e	id|FormAttachment
4f.92.ac2	+0	c_func
4f.92.ac2	+1	(paren
4f.93.ac3	+c	id|commentsText
4f.9f.acf	+1	)paren
4f.a0.ad0	+1	)paren
4f.a1.ad1	+1	)paren
4f.a2.ad2	+1	suffix:semicolon
51.9.add	+8	id|Listener
51.12.ae6	+10	id|traverseListener
51.23.af7	+1	op_assign
51.25.af9	+3	r_new
51.29.afd	+10	id|TraverseListener
51.39.b0d	+0	c_func
51.39.b0d	+1	(paren
51.3a.b0e	+1	)paren
51.3b.b0f	+1	suffix:semicolon
52.9.b19	+b	id|detailsText
52.14.b24	+1	dot
52.15.b25	+b	id|addListener
52.20.b30	+0	c_func
52.20.b30	+1	(paren
52.21.b31	+c	id|SWT.Traverse
52.2d.b3d	+1	comma
52.2f.b3f	+10	id|traverseListener
52.3f.b4f	+1	)paren
52.40.b50	+1	suffix:semicolon
53.9.b5a	+c	id|commentsText
53.15.b66	+1	dot
53.16.b67	+b	id|addListener
53.21.b72	+0	c_func
53.21.b72	+1	(paren
53.22.b73	+c	id|SWT.Traverse
53.2e.b7f	+1	comma
53.30.b81	+10	id|traverseListener
53.40.b91	+1	)paren
53.41.b92	+1	suffix:semicolon
55.9.b9d	+5	id|shell
55.e.ba2	+1	dot
55.f.ba3	+6	id|layout
55.15.ba9	+0	c_func
55.15.ba9	+1	(paren
55.16.baa	+1	)paren
55.17.bab	+1	suffix:semicolon
56.9.bb5	+b	id|detailsText
56.14.bc0	+1	dot
56.15.bc1	+a	id|forceFocus
56.1f.bcb	+0	c_func
56.1f.bcb	+1	(paren
56.20.bcc	+1	)paren
56.21.bcd	+1	suffix:semicolon
57.5.bd3	+1	)brace
57.6.bd4	+0	)def_block
59.5.bda	+0	(def_block
59.5.bda	+5	r_class
59.b.be0	+14	id|CommentsTextListener
5a.5.c22	+1	(brace
5d.10.c77	+0	(def_block
5d.10.c77	+4	r_void
5d.15.c7c	+b	id|focusGained
5d.20.c87	+0	c_func
5d.20.c87	+1	(paren
5d.21.c88	+a	id|FocusEvent
5d.2c.c93	+1	id|e
5d.2d.c94	+1	)paren
5e.9.c9e	+1	(brace
5f.d.cac	+2	r_if
5f.10.caf	+0	c_cond
5f.10.caf	+1	(paren
5f.11.cb0	+c	id|commentsText
5f.1d.cbc	+1	dot
5f.1e.cbd	+7	id|getText
5f.25.cc4	+0	c_func
5f.25.cc4	+1	(paren
5f.26.cc5	+1	)paren
5f.27.cc6	+1	dot
5f.28.cc7	+6	m_equals
5f.2e.ccd	+0	c_func
5f.2e.ccd	+1	(paren
5f.2f.cce	+b	id|defaultText
5f.3a.cd9	+1	)paren
5f.3b.cda	+1	)paren
60.d.ce8	+1	(brace
61.11.cfa	+c	id|commentsText
61.1d.d06	+1	dot
61.1e.d07	+7	id|setText
61.25.d0e	+0	c_func
61.25.d0e	+1	(paren
61.26.d0f	+2	l_string|&quot;&quot;
61.28.d11	+1	)paren
61.29.d12	+1	suffix:semicolon
62.11.d24	+c	id|commentsText
62.1d.d30	+1	dot
62.1e.d31	+d	id|setForeground
62.2b.d3e	+0	c_func
62.2b.d3e	+1	(paren
62.2c.d3f	+c	id|commentsText
62.38.d4b	+1	dot
62.39.d4c	+a	id|getDisplay
62.43.d56	+0	c_func
62.43.d56	+1	(paren
62.44.d57	+1	)paren
62.45.d58	+1	dot
62.46.d59	+e	id|getSystemColor
62.54.d67	+0	c_func
62.54.d67	+1	(paren
62.55.d68	+1b	id|SWT.COLOR_WIDGET_FOREGROUND
62.70.d83	+1	)paren
62.71.d84	+1	)paren
62.72.d85	+1	suffix:semicolon
63.d.d93	+1	)brace
64.9.d9d	+1	)brace
64.a.d9e	+0	)def_block
66.10.daf	+0	(def_block
66.10.daf	+4	r_void
66.15.db4	+9	id|focusLost
66.1e.dbd	+0	c_func
66.1e.dbd	+1	(paren
66.1f.dbe	+a	id|FocusEvent
66.2a.dc9	+1	id|e
66.2b.dca	+1	)paren
67.9.dd4	+1	(brace
68.d.de2	+2	r_if
68.10.de5	+0	c_cond
68.10.de5	+1	(paren
68.11.de6	+c	id|commentsText
68.1d.df2	+1	dot
68.1e.df3	+7	id|getText
68.25.dfa	+0	c_func
68.25.dfa	+1	(paren
68.26.dfb	+1	)paren
68.27.dfc	+1	dot
68.28.dfd	+6	m_length
68.31.e06	+2	op_eq
68.34.e09	+1	l_int|0
68.35.e0a	+1	)paren
69.d.e18	+1	(brace
6a.11.e2a	+c	id|commentsText
6a.1d.e36	+1	dot
6a.1e.e37	+7	id|setText
6a.25.e3e	+0	c_func
6a.25.e3e	+1	(paren
6a.26.e3f	+b	id|defaultText
6a.31.e4a	+1	)paren
6a.32.e4b	+1	suffix:semicolon
6b.11.e5d	+c	id|commentsText
6b.1d.e69	+1	dot
6b.1e.e6a	+d	id|setForeground
6b.2b.e77	+0	c_func
6b.2b.e77	+1	(paren
6b.2c.e78	+c	id|commentsText
6b.38.e84	+1	dot
6b.39.e85	+a	id|getDisplay
6b.43.e8f	+0	c_func
6b.43.e8f	+1	(paren
6b.44.e90	+1	)paren
6b.45.e91	+1	dot
6b.46.e92	+e	id|getSystemColor
6b.54.ea0	+0	c_func
6b.54.ea0	+1	(paren
6b.55.ea1	+1e	id|SWT.COLOR_WIDGET_NORMAL_SHADOW
6b.73.ebf	+1	)paren
6b.74.ec0	+1	)paren
6b.75.ec1	+1	suffix:semicolon
6c.d.ecf	+1	)brace
6d.9.ed9	+1	)brace
6d.a.eda	+0	)def_block
6f.10.eeb	+0	(def_block
6f.10.eeb	+4	r_void
6f.15.ef0	+a	id|modifyText
6f.1f.efa	+0	c_func
6f.1f.efa	+1	(paren
6f.20.efb	+b	id|ModifyEvent
6f.2c.f07	+1	id|e
6f.2d.f08	+1	)paren
70.9.f12	+1	(brace
71.d.f20	+6	id|String
71.14.f27	+a	id|newComment
71.1f.f32	+1	op_assign
71.21.f34	+c	id|commentsText
71.2d.f40	+1	dot
71.2e.f41	+7	id|getText
71.35.f48	+0	c_func
71.35.f48	+1	(paren
71.36.f49	+1	)paren
71.37.f4a	+1	suffix:semicolon
72.d.f58	+2	r_if
72.10.f5b	+0	c_cond
72.10.f5b	+1	(paren
72.11.f5c	+1	op_logical_neg
72.12.f5d	+b	id|defaultText
72.1d.f68	+1	dot
72.1e.f69	+6	m_equals
72.24.f6f	+0	c_func
72.24.f6f	+1	(paren
72.25.f70	+a	id|newComment
72.2f.f7a	+1	)paren
72.30.f7b	+1	)paren
73.d.f89	+1	(brace
75.11.fc4	+e	id|commentsConfig
75.1f.fd2	+1	dot
75.20.fd3	+a	id|setComment
75.2a.fdd	+0	c_func
75.2a.fdd	+1	(paren
75.2b.fde	+b	id|resultTable
75.36.fe9	+1	dot
75.37.fea	+11	id|getSelectedResult
75.48.ffb	+0	c_func
75.48.ffb	+1	(paren
75.49.ffc	+1	)paren
75.4a.ffd	+1	dot
75.4b.ffe	+a	id|getAddress
75.55.1008	+0	c_func
75.55.1008	+1	(paren
75.56.1009	+1	)paren
75.57.100a	+1	comma
75.59.100c	+a	id|newComment
75.63.1016	+1	)paren
75.64.1017	+1	suffix:semicolon
77.11.107f	+b	id|resultTable
77.1c.108a	+1	dot
77.1d.108b	+c	id|updateResult
77.29.1097	+0	c_func
77.29.1097	+1	(paren
77.2a.1098	+b	id|resultTable
77.35.10a3	+1	dot
77.36.10a4	+11	id|getSelectionIndex
77.47.10b5	+0	c_func
77.47.10b5	+1	(paren
77.48.10b6	+1	)paren
77.49.10b7	+1	comma
77.4b.10b9	+11	id|CommentFetcher.ID
77.5c.10ca	+1	comma
77.5e.10cc	+a	id|newComment
77.68.10d6	+1	)paren
77.69.10d7	+1	suffix:semicolon
78.d.10e5	+1	)brace
79.9.10ef	+1	)brace
79.a.10f0	+0	)def_block
7a.5.10f5	+1	)brace
7a.6.10f6	+0	)def_block
7c.5.10fc	+0	(def_block
7c.5.10fc	+5	r_class
7c.b.1102	+10	id|TraverseListener
7d.5.112b	+1	(brace
7e.10.113c	+0	(def_block
7e.10.113c	+4	r_void
7e.15.1141	+b	id|handleEvent
7e.20.114c	+0	c_func
7e.20.114c	+1	(paren
7e.21.114d	+5	id|Event
7e.27.1153	+1	id|e
7e.28.1154	+1	)paren
7f.9.115e	+1	(brace
80.d.116c	+2	r_if
80.10.116f	+0	c_cond
80.10.116f	+1	(paren
80.11.1170	+8	id|e.detail
80.1a.1179	+2	op_eq
80.1d.117c	+13	id|SWT.TRAVERSE_RETURN
80.30.118f	+1	)paren
81.d.119d	+1	(brace
82.11.11af	+1b	id|guiConfig.detailsWindowSize
82.2d.11cb	+1	op_assign
82.2f.11cd	+5	id|shell
82.34.11d2	+1	dot
82.35.11d3	+7	id|getSize
82.3c.11da	+0	c_func
82.3c.11da	+1	(paren
82.3d.11db	+1	)paren
82.3e.11dc	+1	suffix:semicolon
83.11.11ee	+5	id|shell
83.16.11f3	+1	dot
83.17.11f4	+5	id|close
83.1c.11f9	+0	c_func
83.1c.11f9	+1	(paren
83.1d.11fa	+1	)paren
83.1e.11fb	+1	suffix:semicolon
84.11.120d	+5	id|shell
84.16.1212	+1	dot
84.17.1213	+7	m_dispose
84.1e.121a	+0	c_func
84.1e.121a	+1	(paren
84.1f.121b	+1	)paren
84.20.121c	+1	suffix:semicolon
85.d.122a	+1	)brace
86.9.1234	+1	)brace
86.a.1235	+0	)def_block
87.5.123a	+1	)brace
87.6.123b	+0	)def_block
88.1.123c	+1	)brace
88.2.123d	+0	)def_block
89.1.123e	+0	eof
