17.8.1db	+0	(def_block
17.8.1db	+5	r_class
17.e.1e1	+14	id|GettingStartedDialog
18.1.212	+1	(brace
20.f.2b6	+0	(def_block
20.f.2b6	+4	r_void
20.14.2bb	+d	id|populateShell
20.21.2c8	+0	c_func
20.21.2c8	+1	(paren
20.22.2c9	+1	)paren
21.5.2cf	+1	(brace
22.9.2d9	+7	id|Display
22.11.2e1	+e	id|currentDisplay
22.20.2f0	+1	op_assign
22.22.2f2	+7	id|Display
22.29.2f9	+1	dot
22.2a.2fa	+a	id|getCurrent
22.34.304	+0	c_func
22.34.304	+1	(paren
22.35.305	+1	)paren
22.36.306	+1	suffix:semicolon
23.9.310	+5	id|Shell
23.f.316	+6	id|parent
23.16.31d	+1	op_assign
23.18.31f	+e	id|currentDisplay
23.27.32e	+2	op_ne
23.2a.331	+4	r_null
23.2f.336	+1	ques
23.31.338	+0	c_cond
23.31.338	+e	id|currentDisplay
23.3f.346	+1	dot
23.40.347	+e	id|getActiveShell
23.4e.355	+0	c_func
23.4e.355	+1	(paren
23.4f.356	+1	)paren
23.51.358	+1	suffix:colon
23.53.35a	+4	r_null
23.57.35e	+1	suffix:semicolon
24.9.368	+5	id|shell
24.f.36e	+1	op_assign
24.11.370	+3	r_new
24.15.374	+5	id|Shell
24.1a.379	+0	c_func
24.1a.379	+1	(paren
24.1b.37a	+6	id|parent
24.21.380	+1	comma
24.23.382	+15	id|SWT.APPLICATION_MODAL
24.39.398	+1	op_or
24.3b.39a	+f	id|SWT.DIALOG_TRIM
24.4a.3a9	+1	)paren
24.4b.3aa	+1	suffix:semicolon
26.9.3b5	+5	id|shell
26.e.3ba	+1	dot
26.f.3bb	+7	id|setText
26.16.3c2	+0	c_func
26.16.3c2	+1	(paren
26.17.3c3	+6	id|Labels
26.1d.3c9	+1	dot
26.1e.3ca	+8	id|getLabel
26.26.3d2	+0	c_func
26.26.3d2	+1	(paren
26.27.3d3	+16	l_string|&quot;title.gettingStarted&quot;
26.3d.3e9	+1	)paren
26.3e.3ea	+1	)paren
26.3f.3eb	+1	suffix:semicolon
27.9.3f5	+5	id|shell
27.e.3fa	+1	dot
27.f.3fb	+7	id|setSize
27.16.402	+0	c_func
27.16.402	+1	(paren
27.17.403	+3	r_new
27.1b.407	+5	id|Point
27.20.40c	+0	c_func
27.20.40c	+1	(paren
27.21.40d	+3	l_int|400
27.24.410	+1	comma
27.26.412	+3	l_int|240
27.29.415	+1	)paren
27.2a.416	+1	)paren
27.2b.417	+1	suffix:semicolon
29.9.422	+5	id|Label
29.f.428	+9	id|iconLabel
29.19.432	+1	op_assign
29.1b.434	+3	r_new
29.1f.438	+5	id|Label
29.24.43d	+0	c_func
29.24.43d	+1	(paren
29.25.43e	+5	id|shell
29.2a.443	+1	comma
29.2c.445	+8	id|SWT.ICON
29.34.44d	+1	)paren
29.35.44e	+1	suffix:semicolon
2a.9.458	+9	id|iconLabel
2a.12.461	+1	dot
2a.13.462	+b	id|setLocation
2a.1e.46d	+0	c_func
2a.1e.46d	+1	(paren
2a.1f.46e	+2	l_int|10
2a.21.470	+1	comma
2a.23.472	+2	l_int|10
2a.25.474	+1	)paren
2a.26.475	+1	suffix:semicolon
2c.9.480	+2	r_if
2c.c.483	+0	c_cond
2c.c.483	+1	(paren
2c.d.484	+6	id|parent
2c.14.48b	+2	op_ne
2c.17.48e	+4	r_null
2c.1b.492	+1	)paren
2d.9.49c	+1	(brace
2e.d.4aa	+9	id|iconLabel
2e.16.4b3	+1	dot
2e.17.4b4	+8	id|setImage
2e.1f.4bc	+0	c_func
2e.1f.4bc	+1	(paren
2e.20.4bd	+6	id|parent
2e.26.4c3	+1	dot
2e.27.4c4	+8	id|getImage
2e.2f.4cc	+0	c_func
2e.2f.4cc	+1	(paren
2e.30.4cd	+1	)paren
2e.31.4ce	+1	)paren
2e.32.4cf	+1	suffix:semicolon
2f.d.4dd	+5	id|shell
2f.12.4e2	+1	dot
2f.13.4e3	+8	id|setImage
2f.1b.4eb	+0	c_func
2f.1b.4eb	+1	(paren
2f.1c.4ec	+6	id|parent
2f.22.4f2	+1	dot
2f.23.4f3	+8	id|getImage
2f.2b.4fb	+0	c_func
2f.2b.4fb	+1	(paren
2f.2c.4fc	+1	)paren
2f.2d.4fd	+1	)paren
2f.2e.4fe	+1	suffix:semicolon
30.9.508	+1	)brace
31.9.512	+9	id|iconLabel
31.12.51b	+1	dot
31.13.51c	+4	id|pack
31.17.520	+0	c_func
31.17.520	+1	(paren
31.18.521	+1	)paren
31.19.522	+1	suffix:semicolon
32.9.52c	+3	r_int
32.d.530	+9	id|leftBound
32.17.53a	+1	op_assign
32.19.53c	+9	id|iconLabel
32.22.545	+1	dot
32.23.546	+9	id|getBounds
32.2c.54f	+0	c_func
32.2c.54f	+1	(paren
32.2d.550	+1	)paren
32.2e.551	+1	dot
32.2f.552	+5	id|width
32.35.558	+1	op_plus
32.37.55a	+2	l_int|20
32.39.55c	+1	suffix:semicolon
34.9.567	+b	id|closeButton
34.15.573	+1	op_assign
34.17.575	+3	r_new
34.1b.579	+6	id|Button
34.21.57f	+0	c_func
34.21.57f	+1	(paren
34.22.580	+5	id|shell
34.27.585	+1	comma
34.29.587	+8	id|SWT.NONE
34.31.58f	+1	)paren
34.32.590	+1	suffix:semicolon
35.9.59a	+b	id|closeButton
35.14.5a5	+1	dot
35.15.5a6	+7	id|setText
35.1c.5ad	+0	c_func
35.1c.5ad	+1	(paren
35.1d.5ae	+6	id|Labels
35.23.5b4	+1	dot
35.24.5b5	+8	id|getLabel
35.2c.5bd	+0	c_func
35.2c.5bd	+1	(paren
35.2d.5be	+e	l_string|&quot;button.close&quot;
35.3b.5cc	+1	)paren
35.3c.5cd	+1	)paren
35.3d.5ce	+1	suffix:semicolon
37.9.5d9	+a	id|nextButton
37.14.5e4	+1	op_assign
37.16.5e6	+3	r_new
37.1a.5ea	+6	id|Button
37.20.5f0	+0	c_func
37.20.5f0	+1	(paren
37.21.5f1	+5	id|shell
37.26.5f6	+1	comma
37.28.5f8	+8	id|SWT.NONE
37.30.600	+1	)paren
37.31.601	+1	suffix:semicolon
38.9.60b	+a	id|nextButton
38.13.615	+1	dot
38.14.616	+7	id|setText
38.1b.61d	+0	c_func
38.1b.61d	+1	(paren
38.1c.61e	+6	id|Labels
38.22.624	+1	dot
38.23.625	+8	id|getLabel
38.2b.62d	+0	c_func
38.2b.62d	+1	(paren
38.2c.62e	+d	l_string|&quot;button.next&quot;
38.39.63b	+1	)paren
38.3a.63c	+1	)paren
38.3b.63d	+1	suffix:semicolon
39.9.647	+a	id|nextButton
39.13.651	+1	dot
39.14.652	+8	id|setFocus
39.1c.65a	+0	c_func
39.1c.65a	+1	(paren
39.1d.65b	+1	)paren
39.1e.65c	+1	suffix:semicolon
3b.9.667	+f	id|positionButtons
3b.18.676	+0	c_func
3b.18.676	+1	(paren
3b.19.677	+a	id|nextButton
3b.23.681	+1	comma
3b.25.683	+b	id|closeButton
3b.30.68e	+1	)paren
3b.31.68f	+1	suffix:semicolon
3d.9.69a	+12	id|gettingStartedText
3d.1c.6ad	+1	op_assign
3d.1e.6af	+3	r_new
3d.22.6b3	+4	id|Text
3d.26.6b7	+0	c_func
3d.26.6b7	+1	(paren
3d.27.6b8	+5	id|shell
3d.2c.6bd	+1	comma
3d.2e.6bf	+a	id|SWT.BORDER
3d.39.6ca	+1	op_or
3d.3b.6cc	+9	id|SWT.MULTI
3d.45.6d6	+1	op_or
3d.47.6d8	+d	id|SWT.READ_ONLY
3d.55.6e6	+1	op_or
3d.57.6e8	+c	id|SWT.V_SCROLL
3d.64.6f5	+1	op_or
3d.66.6f7	+8	id|SWT.WRAP
3d.6e.6ff	+1	)paren
3d.6f.700	+1	suffix:semicolon
3e.9.70a	+12	id|gettingStartedText
3e.1b.71c	+1	dot
3e.1c.71d	+9	id|setBounds
3e.25.726	+0	c_func
3e.25.726	+1	(paren
3e.26.727	+9	id|leftBound
3e.2f.730	+1	comma
3e.31.732	+2	l_int|10
3e.33.734	+1	comma
3e.35.736	+5	id|shell
3e.3a.73b	+1	dot
3e.3b.73c	+d	id|getClientArea
3e.48.749	+0	c_func
3e.48.749	+1	(paren
3e.49.74a	+1	)paren
3e.4a.74b	+1	dot
3e.4b.74c	+5	id|width
3e.51.752	+1	op_minus
3e.53.754	+9	id|leftBound
3e.5d.75e	+1	op_minus
3e.5f.760	+2	l_int|10
3e.61.762	+1	comma
3e.63.764	+b	id|closeButton
3e.6e.76f	+1	dot
3e.6f.770	+b	id|getLocation
3e.7a.77b	+0	c_func
3e.7a.77b	+1	(paren
3e.7b.77c	+1	)paren
3e.7c.77d	+1	dot
3e.7d.77e	+1	id|y
3e.7f.780	+1	op_minus
3e.81.782	+2	l_int|20
3e.83.784	+1	)paren
3e.84.785	+1	suffix:semicolon
3f.9.78f	+12	id|gettingStartedText
3f.1b.7a1	+1	dot
3f.1c.7a2	+d	id|setBackground
3f.29.7af	+0	c_func
3f.29.7af	+1	(paren
3f.2a.7b0	+5	id|shell
3f.2f.7b5	+1	dot
3f.30.7b6	+a	id|getDisplay
3f.3a.7c0	+0	c_func
3f.3a.7c0	+1	(paren
3f.3b.7c1	+1	)paren
3f.3c.7c2	+1	dot
3f.3d.7c3	+e	id|getSystemColor
3f.4b.7d1	+0	c_func
3f.4b.7d1	+1	(paren
3f.4c.7d2	+19	id|SWT.COLOR_LIST_BACKGROUND
3f.65.7eb	+1	)paren
3f.66.7ec	+1	)paren
3f.67.7ed	+1	suffix:semicolon
41.9.7f8	+b	id|closeButton
41.14.803	+1	dot
41.15.804	+b	id|addListener
41.20.80f	+0	c_func
41.20.80f	+1	(paren
41.21.810	+d	id|SWT.Selection
41.2e.81d	+1	comma
41.30.81f	+3	r_new
41.34.823	+8	id|Listener
41.3c.82b	+0	c_func
41.3c.82b	+1	(paren
41.3d.82c	+1	)paren
42.9.836	+1	(brace
43.14.84b	+4	r_void
43.19.850	+b	id|handleEvent
43.24.85b	+0	c_func
43.24.85b	+1	(paren
43.25.85c	+5	id|Event
43.2b.862	+5	id|event
43.30.867	+1	)paren
44.d.875	+1	(brace
45.11.887	+5	id|shell
45.16.88c	+1	dot
45.17.88d	+5	id|close
45.1c.892	+0	c_func
45.1c.892	+1	(paren
45.1d.893	+1	)paren
45.1e.894	+1	suffix:semicolon
46.11.8a6	+5	id|shell
46.16.8ab	+1	dot
46.17.8ac	+7	m_dispose
46.1e.8b3	+0	c_func
46.1e.8b3	+1	(paren
46.1f.8b4	+1	)paren
46.20.8b5	+1	suffix:semicolon
47.d.8c3	+1	)brace
48.9.8cd	+1	)brace
48.a.8ce	+1	)paren
48.b.8cf	+1	suffix:semicolon
49.9.8d9	+a	id|nextButton
49.13.8e3	+1	dot
49.14.8e4	+b	id|addListener
49.1f.8ef	+0	c_func
49.1f.8ef	+1	(paren
49.20.8f0	+d	id|SWT.Selection
49.2d.8fd	+1	comma
49.2f.8ff	+3	r_new
49.33.903	+8	id|Listener
49.3b.90b	+0	c_func
49.3b.90b	+1	(paren
49.3c.90c	+1	)paren
4a.9.916	+1	(brace
4b.14.92b	+4	r_void
4b.19.930	+b	id|handleEvent
4b.24.93b	+0	c_func
4b.24.93b	+1	(paren
4b.25.93c	+5	id|Event
4b.2b.942	+5	id|event
4b.30.947	+1	)paren
4c.d.955	+1	(brace
4d.11.967	+a	id|activePage
4d.1b.971	+2	op_increment
4d.1d.973	+1	suffix:semicolon
4e.11.985	+11	id|displayActivePage
4e.22.996	+0	c_func
4e.22.996	+1	(paren
4e.23.997	+1	)paren
4e.24.998	+1	suffix:semicolon
4f.d.9a6	+1	)brace
50.9.9b0	+1	)brace
50.a.9b1	+1	)paren
50.b.9b2	+1	suffix:semicolon
52.9.9bd	+11	id|displayActivePage
52.1a.9ce	+0	c_func
52.1a.9ce	+1	(paren
52.1b.9cf	+1	)paren
52.1c.9d0	+1	suffix:semicolon
53.5.9d6	+1	)brace
53.6.9d7	+0	)def_block
55.5.9dd	+0	(def_block
55.5.9dd	+4	r_void
55.a.9e2	+11	id|displayActivePage
55.1b.9f3	+0	c_func
55.1b.9f3	+1	(paren
55.1c.9f4	+1	)paren
56.5.9fa	+1	(brace
57.9.a04	+6	id|String
57.10.a0b	+4	id|text
57.15.a10	+1	op_assign
57.17.a12	+6	id|Labels
57.1d.a18	+1	dot
57.1e.a19	+8	id|getLabel
57.26.a21	+0	c_func
57.26.a21	+1	(paren
57.27.a22	+15	l_string|&quot;text.gettingStarted&quot;
57.3d.a38	+1	op_plus
57.3f.a3a	+a	id|activePage
57.49.a44	+1	)paren
57.4a.a45	+1	suffix:semicolon
58.9.a4f	+12	id|gettingStartedText
58.1b.a61	+1	dot
58.1c.a62	+7	id|setText
58.23.a69	+0	c_func
58.23.a69	+1	(paren
58.24.a6a	+4	id|text
58.28.a6e	+1	)paren
58.29.a6f	+1	suffix:semicolon
5b.9.a9c	+3	r_try
5c.9.aa8	+1	(brace
5d.d.ab6	+6	id|Labels
5d.13.abc	+1	dot
5d.14.abd	+8	id|getLabel
5d.1c.ac5	+0	c_func
5d.1c.ac5	+1	(paren
5d.1d.ac6	+15	l_string|&quot;text.gettingStarted&quot;
5d.33.adc	+1	op_plus
5d.35.ade	+1	(paren
5d.36.adf	+a	id|activePage
5d.40.ae9	+1	op_plus
5d.41.aea	+1	l_int|1
5d.42.aeb	+1	)paren
5d.43.aec	+1	)paren
5d.44.aed	+1	suffix:semicolon
5e.9.af7	+1	)brace
5f.9.b01	+5	r_catch
5f.f.b07	+1	(paren
5f.10.b08	+9	id|Exception
5f.1a.b12	+1	id|e
5f.1b.b13	+1	)paren
60.9.b1d	+1	(brace
62.d.b5c	+a	id|nextButton
62.17.b66	+1	dot
62.18.b67	+a	id|setEnabled
62.22.b71	+0	c_func
62.22.b71	+1	(paren
62.23.b72	+5	l_bool|false
62.28.b77	+1	)paren
62.29.b78	+1	suffix:semicolon
63.d.b86	+5	id|shell
63.12.b8b	+1	dot
63.13.b8c	+10	id|setDefaultButton
63.23.b9c	+0	c_func
63.23.b9c	+1	(paren
63.24.b9d	+b	id|closeButton
63.2f.ba8	+1	)paren
63.30.ba9	+1	suffix:semicolon
64.d.bb7	+b	id|closeButton
64.18.bc2	+1	dot
64.19.bc3	+8	id|setFocus
64.21.bcb	+0	c_func
64.21.bcb	+1	(paren
64.22.bcc	+1	)paren
64.23.bcd	+1	suffix:semicolon
65.9.bd7	+1	)brace
66.5.bdd	+1	)brace
66.6.bde	+0	)def_block
68.1.be0	+1	)brace
68.2.be1	+0	)def_block
69.1.be2	+0	eof
