19.8.280	+0	(def_block
19.8.280	+5	r_class
19.e.286	+a	id|InfoDialog
1a.1.2ad	+1	(brace
20.c.2f5	+0	(def_block
20.c.2f5	+a	id|InfoDialog
20.16.2ff	+0	c_func
20.16.2ff	+1	(paren
20.17.300	+6	id|String
20.1e.307	+5	id|title
20.23.30c	+1	comma
20.25.30e	+6	id|String
20.2c.315	+6	id|title2
20.32.31b	+1	)paren
21.5.321	+1	(brace
22.e.330	+5	id|title
22.14.336	+1	op_assign
22.16.338	+5	id|title
22.1b.33d	+1	suffix:semicolon
23.e.34c	+6	id|title2
23.15.353	+1	op_assign
23.17.355	+6	id|title2
23.1d.35b	+1	suffix:semicolon
24.5.361	+1	)brace
24.6.362	+0	)def_block
27.f.380	+0	(def_block
27.f.380	+4	r_void
27.14.385	+d	id|populateShell
27.21.392	+0	c_func
27.21.392	+1	(paren
27.22.393	+1	)paren
28.5.399	+1	(brace
29.9.3a3	+5	id|shell
29.e.3a8	+1	dot
29.f.3a9	+7	id|setText
29.16.3b0	+0	c_func
29.16.3b0	+1	(paren
29.17.3b1	+5	id|title
29.1c.3b6	+1	)paren
29.1d.3b7	+1	suffix:semicolon
2a.9.3c1	+5	id|shell
2a.e.3c6	+1	dot
2a.f.3c7	+9	id|setLayout
2a.18.3d0	+0	c_func
2a.18.3d0	+1	(paren
2a.19.3d1	+c	id|LayoutHelper
2a.25.3dd	+1	dot
2a.26.3de	+a	id|formLayout
2a.30.3e8	+0	c_func
2a.30.3e8	+1	(paren
2a.31.3e9	+2	l_int|10
2a.33.3eb	+1	comma
2a.35.3ed	+2	l_int|10
2a.37.3ef	+1	comma
2a.39.3f1	+2	l_int|15
2a.3b.3f3	+1	)paren
2a.3c.3f4	+1	)paren
2a.3d.3f5	+1	suffix:semicolon
2c.9.400	+5	id|Label
2c.f.406	+9	id|iconLabel
2c.19.410	+1	op_assign
2c.1b.412	+3	r_new
2c.1f.416	+5	id|Label
2c.24.41b	+0	c_func
2c.24.41b	+1	(paren
2c.25.41c	+5	id|shell
2c.2a.421	+1	comma
2c.2c.423	+8	id|SWT.ICON
2c.34.42b	+1	)paren
2c.35.42c	+1	suffix:semicolon
2d.9.436	+9	id|iconLabel
2d.12.43f	+1	dot
2d.13.440	+d	id|setLayoutData
2d.20.44d	+0	c_func
2d.20.44d	+1	(paren
2d.21.44e	+c	id|LayoutHelper
2d.2d.45a	+1	dot
2d.2e.45b	+8	id|formData
2d.36.463	+0	c_func
2d.36.463	+1	(paren
2d.37.464	+3	r_new
2d.3b.468	+e	id|FormAttachment
2d.49.476	+0	c_func
2d.49.476	+1	(paren
2d.4a.477	+1	l_int|0
2d.4b.478	+1	)paren
2d.4c.479	+1	comma
2d.4e.47b	+4	r_null
2d.52.47f	+1	comma
2d.54.481	+3	r_new
2d.58.485	+e	id|FormAttachment
2d.66.493	+0	c_func
2d.66.493	+1	(paren
2d.67.494	+1	l_int|0
2d.68.495	+1	)paren
2d.69.496	+1	comma
2d.6b.498	+4	r_null
2d.6f.49c	+1	)paren
2d.70.49d	+1	)paren
2d.71.49e	+1	suffix:semicolon
2e.9.4a8	+9	id|iconLabel
2e.12.4b1	+1	dot
2e.13.4b2	+8	id|setImage
2e.1b.4ba	+0	c_func
2e.1b.4ba	+1	(paren
2e.1c.4bb	+5	id|shell
2e.21.4c0	+1	dot
2e.22.4c1	+8	id|getImage
2e.2a.4c9	+0	c_func
2e.2a.4c9	+1	(paren
2e.2b.4ca	+1	)paren
2e.2c.4cb	+1	)paren
2e.2d.4cc	+1	suffix:semicolon
30.9.4d7	+5	id|Label
30.f.4dd	+a	id|titleLabel
30.1a.4e8	+1	op_assign
30.1c.4ea	+3	r_new
30.20.4ee	+5	id|Label
30.25.4f3	+0	c_func
30.25.4f3	+1	(paren
30.26.4f4	+5	id|shell
30.2b.4f9	+1	comma
30.2d.4fb	+8	id|SWT.NONE
30.35.503	+1	)paren
30.36.504	+1	suffix:semicolon
31.9.50e	+8	id|FontData
31.12.517	+b	id|sysFontData
31.1e.523	+1	op_assign
31.20.525	+5	id|shell
31.25.52a	+1	dot
31.26.52b	+a	id|getDisplay
31.30.535	+0	c_func
31.30.535	+1	(paren
31.31.536	+1	)paren
31.32.537	+1	dot
31.33.538	+d	id|getSystemFont
31.40.545	+0	c_func
31.40.545	+1	(paren
31.41.546	+1	)paren
31.42.547	+1	dot
31.43.548	+b	id|getFontData
31.4e.553	+0	c_func
31.4e.553	+1	(paren
31.4f.554	+1	)paren
31.50.555	+1	(braket
31.51.556	+1	l_int|0
31.52.557	+1	)braket
31.53.558	+1	suffix:semicolon
32.9.562	+a	id|titleLabel
32.13.56c	+1	dot
32.14.56d	+d	id|setLayoutData
32.21.57a	+0	c_func
32.21.57a	+1	(paren
32.22.57b	+c	id|LayoutHelper
32.2e.587	+1	dot
32.2f.588	+8	id|formData
32.37.590	+0	c_func
32.37.590	+1	(paren
32.38.591	+3	r_new
32.3c.595	+e	id|FormAttachment
32.4a.5a3	+0	c_func
32.4a.5a3	+1	(paren
32.4b.5a4	+9	id|iconLabel
32.54.5ad	+1	)paren
32.55.5ae	+1	comma
32.57.5b0	+4	r_null
32.5b.5b4	+1	comma
32.5d.5b6	+3	r_new
32.61.5ba	+e	id|FormAttachment
32.6f.5c8	+0	c_func
32.6f.5c8	+1	(paren
32.70.5c9	+1	l_int|0
32.71.5ca	+1	)paren
32.72.5cb	+1	comma
32.74.5cd	+4	r_null
32.78.5d1	+1	)paren
32.79.5d2	+1	)paren
32.7a.5d3	+1	suffix:semicolon
33.9.5dd	+a	id|titleLabel
33.13.5e7	+1	dot
33.14.5e8	+7	id|setFont
33.1b.5ef	+0	c_func
33.1b.5ef	+1	(paren
33.1c.5f0	+3	r_new
33.20.5f4	+4	id|Font
33.24.5f8	+0	c_func
33.24.5f8	+1	(paren
33.25.5f9	+4	r_null
33.29.5fd	+1	comma
33.2b.5ff	+b	id|sysFontData
33.36.60a	+1	dot
33.37.60b	+7	id|getName
33.3e.612	+0	c_func
33.3e.612	+1	(paren
33.3f.613	+1	)paren
33.40.614	+1	comma
33.42.616	+b	id|sysFontData
33.4d.621	+1	dot
33.4e.622	+9	id|getHeight
33.57.62b	+0	c_func
33.57.62b	+1	(paren
33.58.62c	+1	)paren
33.59.62d	+1	op_plus
33.5a.62e	+1	l_int|3
33.5b.62f	+1	comma
33.5d.631	+b	id|sysFontData
33.68.63c	+1	dot
33.69.63d	+8	id|getStyle
33.71.645	+0	c_func
33.71.645	+1	(paren
33.72.646	+1	)paren
33.74.648	+1	op_or
33.76.64a	+8	id|SWT.BOLD
33.7e.652	+1	)paren
33.7f.653	+1	)paren
33.80.654	+1	suffix:semicolon
34.9.65e	+a	id|titleLabel
34.13.668	+1	dot
34.14.669	+7	id|setText
34.1b.670	+0	c_func
34.1b.670	+1	(paren
34.1c.671	+6	id|title2
34.22.677	+1	)paren
34.23.678	+1	suffix:semicolon
36.9.683	+4	id|Text
36.e.688	+9	id|statsText
36.18.692	+1	op_assign
36.1a.694	+3	r_new
36.1e.698	+4	id|Text
36.22.69c	+0	c_func
36.22.69c	+1	(paren
36.23.69d	+5	id|shell
36.28.6a2	+1	comma
36.2a.6a4	+9	id|SWT.MULTI
36.34.6ae	+1	op_or
36.36.6b0	+d	id|SWT.READ_ONLY
36.43.6bd	+1	)paren
36.44.6be	+1	suffix:semicolon
37.9.6c8	+9	id|statsText
37.12.6d1	+1	dot
37.13.6d2	+d	id|setBackground
37.20.6df	+0	c_func
37.20.6df	+1	(paren
37.21.6e0	+5	id|shell
37.26.6e5	+1	dot
37.27.6e6	+a	id|getDisplay
37.31.6f0	+0	c_func
37.31.6f0	+1	(paren
37.32.6f1	+1	)paren
37.33.6f2	+1	dot
37.34.6f3	+e	id|getSystemColor
37.42.701	+0	c_func
37.42.701	+1	(paren
37.43.702	+1b	id|SWT.COLOR_WIDGET_BACKGROUND
37.5e.71d	+1	)paren
37.5f.71e	+1	)paren
37.60.71f	+1	suffix:semicolon
38.9.729	+9	id|statsText
38.12.732	+1	dot
38.13.733	+d	id|setLayoutData
38.20.740	+0	c_func
38.20.740	+1	(paren
38.21.741	+c	id|LayoutHelper
38.2d.74d	+1	dot
38.2e.74e	+8	id|formData
38.36.756	+0	c_func
38.36.756	+1	(paren
38.37.757	+3	r_new
38.3b.75b	+e	id|FormAttachment
38.49.769	+0	c_func
38.49.769	+1	(paren
38.4a.76a	+9	id|iconLabel
38.53.773	+1	)paren
38.54.774	+1	comma
38.56.776	+4	r_null
38.5a.77a	+1	comma
38.5c.77c	+3	r_new
38.60.780	+e	id|FormAttachment
38.6e.78e	+0	c_func
38.6e.78e	+1	(paren
38.6f.78f	+a	id|titleLabel
38.79.799	+1	)paren
38.7a.79a	+1	comma
38.7c.79c	+4	r_null
38.80.7a0	+1	)paren
38.81.7a1	+1	)paren
38.82.7a2	+1	suffix:semicolon
39.9.7ac	+9	id|statsText
39.12.7b5	+1	dot
39.13.7b6	+7	id|setText
39.1a.7bd	+0	c_func
39.1a.7bd	+1	(paren
39.1b.7be	+7	id|message
39.22.7c5	+1	)paren
39.23.7c6	+1	suffix:semicolon
3a.9.7d0	+9	id|statsText
3a.12.7d9	+1	dot
3a.13.7da	+4	id|pack
3a.17.7de	+0	c_func
3a.17.7de	+1	(paren
3a.18.7df	+1	)paren
3a.19.7e0	+1	suffix:semicolon
3c.9.7eb	+6	id|Button
3c.10.7f2	+6	id|button
3c.17.7f9	+1	op_assign
3c.19.7fb	+11	id|createCloseButton
3c.2a.80c	+0	c_func
3c.2a.80c	+1	(paren
3c.2b.80d	+1	)paren
3c.2c.80e	+1	suffix:semicolon
3d.9.818	+5	id|Point
3d.f.81e	+a	id|buttonSize
3d.1a.829	+1	op_assign
3d.1c.82b	+6	id|button
3d.22.831	+1	dot
3d.23.832	+7	id|getSize
3d.2a.839	+0	c_func
3d.2a.839	+1	(paren
3d.2b.83a	+1	)paren
3d.2c.83b	+1	suffix:semicolon
3e.9.845	+6	id|button
3e.f.84b	+1	dot
3e.10.84c	+d	id|setLayoutData
3e.1d.859	+0	c_func
3e.1d.859	+1	(paren
3e.1e.85a	+c	id|LayoutHelper
3e.2a.866	+1	dot
3e.2b.867	+8	id|formData
3e.33.86f	+0	c_func
3e.33.86f	+1	(paren
3e.34.870	+c	id|buttonSize.x
3e.40.87c	+1	comma
3e.42.87e	+c	id|buttonSize.y
3e.4e.88a	+1	comma
3e.50.88c	+4	r_null
3e.54.890	+1	comma
3e.56.892	+3	r_new
3e.5a.896	+e	id|FormAttachment
3e.68.8a4	+0	c_func
3e.68.8a4	+1	(paren
3e.69.8a5	+9	id|statsText
3e.72.8ae	+1	comma
3e.74.8b0	+2	l_int|30
3e.76.8b2	+1	comma
3e.78.8b4	+9	id|SWT.RIGHT
3e.81.8bd	+1	)paren
3e.82.8be	+1	comma
3e.84.8c0	+3	r_new
3e.88.8c4	+e	id|FormAttachment
3e.96.8d2	+0	c_func
3e.96.8d2	+1	(paren
3e.97.8d3	+9	id|statsText
3e.a0.8dc	+1	)paren
3e.a1.8dd	+1	comma
3e.a3.8df	+4	r_null
3e.a7.8e3	+1	)paren
3e.a8.8e4	+1	)paren
3e.a9.8e5	+1	suffix:semicolon
40.9.8f0	+5	id|shell
40.e.8f5	+1	dot
40.f.8f6	+4	id|pack
40.13.8fa	+0	c_func
40.13.8fa	+1	(paren
40.14.8fb	+1	)paren
40.15.8fc	+1	suffix:semicolon
41.5.902	+1	)brace
41.6.903	+0	)def_block
52.1.a0e	+1	)brace
52.2.a0f	+0	)def_block
53.1.a10	+0	eof
