33.8.74f	+0	(def_block
33.8.74f	+5	r_class
33.e.755	+a	id|MainWindow
34.1.760	+1	(brace
47.c.924	+0	(def_block
47.c.924	+a	id|MainWindow
47.16.92e	+0	c_func
47.16.92e	+1	(paren
47.17.92f	+5	id|Shell
47.1d.935	+5	id|shell
47.22.93a	+1	comma
47.24.93c	+9	id|GUIConfig
47.2e.946	+9	id|guiConfig
47.37.94f	+1	comma
47.39.951	+9	id|Composite
47.43.95b	+a	id|feederArea
47.4d.965	+1	comma
47.4f.967	+9	id|Composite
47.59.971	+c	id|controlsArea
47.65.97d	+1	comma
47.67.97f	+5	id|Combo
47.6d.985	+14	id|feederSelectionCombo
47.81.999	+1	comma
47.83.99b	+6	id|Button
47.8a.9a2	+f	id|startStopButton
47.99.9b1	+1	comma
47.9b.9b3	+17	id|StartStopScanningAction
47.b3.9cb	+17	id|startStopScanningAction
47.ca.9e2	+1	comma
47.cc.9e4	+b	id|ResultTable
47.d8.9f0	+b	id|resultTable
47.e3.9fb	+1	comma
47.e5.9fd	+9	id|StatusBar
47.ef.a07	+9	id|statusBar
47.f8.a10	+1	comma
47.fa.a12	+c	id|CommandsMenu
47.107.a1f	+12	id|resultsContextMenu
47.119.a31	+1	comma
47.11b.a33	+11	id|FeederGUIRegistry
47.12d.a45	+11	id|feederGUIRegistry
47.13e.a56	+1	comma
47.146.a5e	+c	id|StateMachine
47.153.a6b	+c	id|stateMachine
47.15f.a77	+1	comma
47.161.a79	+18	id|ToolsActions.Preferences
47.17a.a92	+13	id|preferencesListener
47.18d.aa5	+1	comma
47.18f.aa7	+1b	id|ToolsActions.ChooseFetchers
47.1ab.ac3	+16	id|chooseFetchersListsner
47.1c1.ad9	+1	)paren
48.5.adf	+1	(brace
49.e.aee	+5	id|shell
49.14.af4	+1	op_assign
49.16.af6	+5	id|shell
49.1b.afb	+1	suffix:semicolon
4a.e.b0a	+9	id|guiConfig
4a.18.b14	+1	op_assign
4a.1a.b16	+9	id|guiConfig
4a.23.b1f	+1	suffix:semicolon
4b.e.b2e	+9	id|statusBar
4b.18.b38	+1	op_assign
4b.1a.b3a	+9	id|statusBar
4b.23.b43	+1	suffix:semicolon
4d.9.b4e	+9	id|initShell
4d.12.b57	+0	c_func
4d.12.b57	+1	(paren
4d.13.b58	+5	id|shell
4d.18.b5d	+1	)paren
4d.19.b5e	+1	suffix:semicolon
4f.9.b69	+e	id|initFeederArea
4f.17.b77	+0	c_func
4f.17.b77	+1	(paren
4f.18.b78	+a	id|feederArea
4f.22.b82	+1	comma
4f.24.b84	+11	id|feederGUIRegistry
4f.35.b95	+1	)paren
4f.36.b96	+1	suffix:semicolon
51.9.ba1	+10	id|initControlsArea
51.19.bb1	+0	c_func
51.19.bb1	+1	(paren
51.1a.bb2	+c	id|controlsArea
51.26.bbe	+1	comma
51.28.bc0	+14	id|feederSelectionCombo
51.3c.bd4	+1	comma
51.3e.bd6	+f	id|startStopButton
51.4d.be5	+1	comma
51.4f.be7	+17	id|startStopScanningAction
51.66.bfe	+1	comma
51.68.c00	+13	id|preferencesListener
51.7b.c13	+1	comma
51.7d.c15	+16	id|chooseFetchersListsner
51.93.c2b	+1	)paren
51.94.c2c	+1	suffix:semicolon
53.9.c37	+15	id|initTableAndStatusBar
53.1e.c4c	+0	c_func
53.1e.c4c	+1	(paren
53.1f.c4d	+b	id|resultTable
53.2a.c58	+1	comma
53.2c.c5a	+12	id|resultsContextMenu
53.3e.c6c	+1	comma
53.40.c6e	+9	id|statusBar
53.49.c77	+1	)paren
53.4a.c78	+1	suffix:semicolon
56.9.cc2	+5	id|shell
56.e.cc7	+1	dot
56.f.cc8	+9	id|setBounds
56.18.cd1	+0	c_func
56.18.cd1	+1	(paren
56.19.cd2	+9	id|guiConfig
56.22.cdb	+1	dot
56.23.cdc	+13	id|getMainWindowBounds
56.36.cef	+0	c_func
56.36.cef	+1	(paren
56.37.cf0	+1	)paren
56.38.cf1	+1	)paren
56.39.cf2	+1	suffix:semicolon
57.9.cfc	+5	id|shell
57.e.d01	+1	dot
57.f.d02	+4	id|open
57.13.d06	+0	c_func
57.13.d06	+1	(paren
57.14.d07	+1	)paren
57.15.d08	+1	suffix:semicolon
58.9.d12	+2	r_if
58.c.d15	+0	c_cond
58.c.d15	+1	(paren
58.d.d16	+1f	id|guiConfig.isMainWindowMaximized
58.2c.d35	+1	)paren
59.9.d3f	+1	(brace
5a.d.d4d	+5	id|shell
5a.12.d52	+1	dot
5a.13.d53	+c	id|setMaximized
5a.1f.d5f	+0	c_func
5a.1f.d5f	+1	(paren
5a.20.d60	+4	l_bool|true
5a.24.d64	+1	)paren
5a.25.d65	+1	suffix:semicolon
5b.9.d6f	+1	)brace
5c.9.d79	+4	r_else
5d.9.d86	+1	(brace
60.d.e26	+5	id|shell
60.12.e2b	+1	dot
60.13.e2c	+9	id|setBounds
60.1c.e35	+0	c_func
60.1c.e35	+1	(paren
60.1d.e36	+9	id|guiConfig
60.26.e3f	+1	dot
60.27.e40	+13	id|getMainWindowBounds
60.3a.e53	+0	c_func
60.3a.e53	+1	(paren
60.3b.e54	+1	)paren
60.3c.e55	+1	)paren
60.3d.e56	+1	suffix:semicolon
61.9.e60	+1	)brace
63.9.e6b	+2	r_if
63.c.e6e	+0	c_cond
63.c.e6e	+1	(paren
63.d.e6f	+14	id|guiConfig.isFirstRun
63.21.e83	+1	)paren
64.9.e8d	+1	(brace
65.d.e9b	+7	id|Display
65.14.ea2	+1	dot
65.15.ea3	+a	id|getCurrent
65.1f.ead	+0	c_func
65.1f.ead	+1	(paren
65.20.eae	+1	)paren
65.21.eaf	+1	dot
65.22.eb0	+9	id|asyncExec
65.2b.eb9	+0	c_func
65.2b.eb9	+1	(paren
65.2c.eba	+0	(def_block
65.2c.eba	+3	r_new
65.30.ebe	+8	id|Runnable
65.38.ec6	+0	c_func
65.38.ec6	+1	(paren
65.39.ec7	+1	)paren
66.d.ed5	+1	(brace
67.18.eee	+0	(def_block
67.18.eee	+4	r_void
67.1d.ef3	+3	m_run
67.20.ef6	+0	c_func
67.20.ef6	+1	(paren
67.21.ef7	+1	)paren
68.11.f09	+1	(brace
69.15.f1f	+2	r_if
69.18.f22	+0	c_cond
69.18.f22	+1	(paren
69.19.f23	+19	id|Platform.CRIPPLED_WINDOWS
69.32.f3c	+1	)paren
6a.15.f52	+1	(brace
6c.19.fc5	+2	r_if
6c.1c.fc8	+0	c_cond
6c.1c.fc8	+1	(paren
6c.1d.fc9	+b	id|showMessage
6c.28.fd4	+0	c_func
6c.28.fd4	+1	(paren
6c.29.fd5	+6	id|Labels
6c.2f.fdb	+1	dot
6c.30.fdc	+8	id|getLabel
6c.38.fe4	+0	c_func
6c.38.fe4	+1	(paren
6c.39.fe5	+1a	l_string|&quot;text.crippledWindowsInfo&quot;
6c.53.fff	+1	)paren
6c.54.1000	+1	comma
6c.56.1002	+7	id|SWT.YES
6c.5e.100a	+1	op_or
6c.60.100c	+6	id|SWT.NO
6c.66.1012	+1	)paren
6c.68.1014	+2	op_eq
6c.6b.1017	+7	id|SWT.YES
6c.72.101e	+1	)paren
6d.19.1038	+1	(brace
6e.1d.1056	+f	id|BrowserLauncher
6e.2c.1065	+1	dot
6e.2d.1066	+7	id|openURL
6e.34.106d	+0	c_func
6e.34.106d	+1	(paren
6e.35.106e	+20	id|Version.FAQ_CRIPPLED_WINDOWS_URL
6e.55.108e	+1	)paren
6e.56.108f	+1	suffix:semicolon
6f.19.10a9	+1	)brace
70.15.10bf	+1	)brace
71.15.10d5	+2	r_if
71.18.10d8	+0	c_cond
71.18.10d8	+1	(paren
71.19.10d9	+11	id|Platform.GNU_JAVA
71.2a.10ea	+1	)paren
72.15.1100	+1	(brace
74.19.115e	+b	id|showMessage
74.24.1169	+0	c_func
74.24.1169	+1	(paren
74.25.116a	+6	id|Labels
74.2b.1170	+1	dot
74.2c.1171	+8	id|getLabel
74.34.1179	+0	c_func
74.34.1179	+1	(paren
74.35.117a	+12	l_string|&quot;text.gnuJavaInfo&quot;
74.47.118c	+1	)paren
74.48.118d	+1	comma
74.4a.118f	+6	id|SWT.OK
74.50.1195	+1	)paren
74.51.1196	+1	suffix:semicolon
75.15.11ac	+1	)brace
76.15.11c2	+15	id|MainWindow.this.shell
76.2a.11d7	+1	dot
76.2b.11d8	+b	id|forceActive
76.36.11e3	+0	c_func
76.36.11e3	+1	(paren
76.37.11e4	+1	)paren
76.38.11e5	+1	suffix:semicolon
77.15.11fb	+3	r_new
77.19.11ff	+14	id|GettingStartedDialog
77.2d.1213	+0	c_func
77.2d.1213	+1	(paren
77.2e.1214	+1	)paren
77.2f.1215	+1	dot
77.30.1216	+4	id|open
77.34.121a	+0	c_func
77.34.121a	+1	(paren
77.35.121b	+1	)paren
77.36.121c	+1	suffix:semicolon
78.15.1232	+24	id|MainWindow.this.guiConfig.isFirstRun
78.3a.1257	+1	op_assign
78.3c.1259	+5	l_bool|false
78.41.125e	+1	suffix:semicolon
79.11.1270	+1	)brace
79.12.1271	+0	)def_block
7a.d.127e	+1	)brace
7a.e.127f	+0	)def_block
7a.e.127f	+1	)paren
7a.f.1280	+1	suffix:semicolon
7b.9.128a	+1	)brace
7d.9.1295	+c	id|stateMachine
7d.15.12a1	+1	dot
7d.16.12a2	+15	id|addTransitionListener
7d.2b.12b7	+0	c_func
7d.2b.12b7	+1	(paren
7d.2c.12b8	+3	r_new
7d.30.12bc	+f	id|EnablerDisabler
7d.3f.12cb	+0	c_func
7d.3f.12cb	+1	(paren
7d.40.12cc	+1	)paren
7d.41.12cd	+1	)paren
7d.42.12ce	+1	suffix:semicolon
7f.9.12d9	+7	id|Display
7f.10.12e0	+1	dot
7f.11.12e1	+a	id|getCurrent
7f.1b.12eb	+0	c_func
7f.1b.12eb	+1	(paren
7f.1c.12ec	+1	)paren
7f.1d.12ed	+1	dot
7f.1e.12ee	+9	id|asyncExec
7f.27.12f7	+0	c_func
7f.27.12f7	+1	(paren
7f.28.12f8	+3	r_new
7f.2c.12fc	+8	id|Runnable
7f.34.1304	+0	c_func
7f.34.1304	+1	(paren
7f.35.1305	+1	)paren
80.9.130f	+1	(brace
86.9.13c7	+1	)brace
86.a.13c8	+1	)paren
86.b.13c9	+1	suffix:semicolon
87.5.13cf	+1	)brace
87.6.13d0	+0	)def_block
89.d.13de	+0	(def_block
89.d.13de	+3	r_int
89.11.13e2	+b	id|showMessage
89.1c.13ed	+0	c_func
89.1c.13ed	+1	(paren
89.1d.13ee	+6	id|String
89.24.13f5	+4	id|text
89.28.13f9	+1	comma
89.2a.13fb	+3	r_int
89.2e.13ff	+7	id|buttons
89.35.1406	+1	)paren
8a.5.140c	+1	(brace
8b.9.1416	+a	id|MessageBox
8b.14.1421	+3	id|box
8b.18.1425	+1	op_assign
8b.1a.1427	+3	r_new
8b.1e.142b	+a	id|MessageBox
8b.28.1435	+0	c_func
8b.28.1435	+1	(paren
8b.29.1436	+15	id|MainWindow.this.shell
8b.3e.144b	+1	comma
8b.40.144d	+10	id|SWT.ICON_WARNING
8b.51.145e	+1	op_or
8b.53.1460	+7	id|buttons
8b.5a.1467	+1	)paren
8b.5b.1468	+1	suffix:semicolon
8c.9.1472	+3	id|box
8c.c.1475	+1	dot
8c.d.1476	+7	id|setText
8c.14.147d	+0	c_func
8c.14.147d	+1	(paren
8c.15.147e	+c	id|Version.NAME
8c.21.148a	+1	)paren
8c.22.148b	+1	suffix:semicolon
8d.9.1495	+3	id|box
8d.c.1498	+1	dot
8d.d.1499	+a	id|setMessage
8d.17.14a3	+0	c_func
8d.17.14a3	+1	(paren
8d.18.14a4	+4	id|text
8d.1c.14a8	+1	)paren
8d.1d.14a9	+1	suffix:semicolon
8e.9.14b3	+6	r_return
8e.10.14ba	+3	id|box
8e.13.14bd	+1	dot
8e.14.14be	+4	id|open
8e.18.14c2	+0	c_func
8e.18.14c2	+1	(paren
8e.19.14c3	+1	)paren
8e.1a.14c4	+1	suffix:semicolon
8f.5.14ca	+1	)brace
8f.6.14cb	+0	)def_block
94.d.150e	+0	(def_block
94.d.150e	+4	r_void
94.12.1513	+9	id|initShell
94.1b.151c	+0	c_func
94.1b.151c	+1	(paren
94.22.1523	+5	id|Shell
94.28.1529	+5	id|shell
94.2d.152e	+1	)paren
95.5.1534	+1	(brace
96.9.153e	+a	id|FormLayout
96.14.1549	+a	id|formLayout
96.1f.1554	+1	op_assign
96.21.1556	+3	r_new
96.25.155a	+a	id|FormLayout
96.2f.1564	+0	c_func
96.2f.1564	+1	(paren
96.30.1565	+1	)paren
96.31.1566	+1	suffix:semicolon
97.9.1570	+5	id|shell
97.e.1575	+1	dot
97.f.1576	+9	id|setLayout
97.18.157f	+0	c_func
97.18.157f	+1	(paren
97.19.1580	+a	id|formLayout
97.23.158a	+1	)paren
97.24.158b	+1	suffix:semicolon
9a.9.15b3	+5	id|Image
9a.f.15b9	+5	id|image
9a.15.15bf	+1	op_assign
9a.17.15c1	+3	r_new
9a.1b.15c5	+5	id|Image
9a.20.15ca	+0	c_func
9a.20.15ca	+1	(paren
9a.21.15cb	+5	id|shell
9a.26.15d0	+1	dot
9a.27.15d1	+a	id|getDisplay
9a.31.15db	+0	c_func
9a.31.15db	+1	(paren
9a.32.15dc	+1	)paren
9a.33.15dd	+1	comma
9a.35.15df	+6	id|Labels
9a.3b.15e5	+1	dot
9a.3c.15e6	+b	id|getInstance
9a.47.15f1	+0	c_func
9a.47.15f1	+1	(paren
9a.48.15f2	+1	)paren
9a.49.15f3	+1	dot
9a.4a.15f4	+10	id|getImageAsStream
9a.5a.1604	+0	c_func
9a.5a.1604	+1	(paren
9a.5b.1605	+6	l_string|&quot;icon&quot;
9a.61.160b	+1	)paren
9a.62.160c	+1	)paren
9a.63.160d	+1	suffix:semicolon
9b.9.1617	+5	id|shell
9b.e.161c	+1	dot
9b.f.161d	+8	id|setImage
9b.17.1625	+0	c_func
9b.17.1625	+1	(paren
9b.18.1626	+5	id|image
9b.1d.162b	+1	)paren
9b.1e.162c	+1	suffix:semicolon
9d.9.1637	+5	id|shell
9d.e.163c	+1	dot
9d.f.163d	+b	id|addListener
9d.1a.1648	+0	c_func
9d.1a.1648	+1	(paren
9d.1b.1649	+9	id|SWT.Close
9d.24.1652	+1	comma
9d.26.1654	+3	r_new
9d.2a.1658	+8	id|Listener
9d.32.1660	+0	c_func
9d.32.1660	+1	(paren
9d.33.1661	+1	)paren
9e.9.166b	+1	(brace
a4.9.173e	+1	)brace
a4.a.173f	+1	)paren
a4.b.1740	+1	suffix:semicolon
a5.5.1746	+1	)brace
a5.6.1747	+0	)def_block
ba.d.18b3	+0	(def_block
ba.d.18b3	+4	r_void
ba.12.18b8	+15	id|initTableAndStatusBar
ba.27.18cd	+0	c_func
ba.27.18cd	+1	(paren
ba.28.18ce	+b	id|ResultTable
ba.34.18da	+b	id|resultTable
ba.3f.18e5	+1	comma
ba.41.18e7	+c	id|CommandsMenu
ba.4e.18f4	+12	id|resultsContextMenu
ba.60.1906	+1	comma
ba.62.1908	+9	id|StatusBar
ba.6c.1912	+9	id|statusBar
ba.75.191b	+1	)paren
bb.5.1921	+1	(brace
bc.9.192b	+b	id|resultTable
bc.14.1936	+1	dot
bc.15.1937	+d	id|setLayoutData
bc.22.1944	+0	c_func
bc.22.1944	+1	(paren
bc.23.1945	+c	id|LayoutHelper
bc.2f.1951	+1	dot
bc.30.1952	+8	id|formData
bc.38.195a	+0	c_func
bc.38.195a	+1	(paren
bc.39.195b	+3	r_new
bc.3d.195f	+e	id|FormAttachment
bc.4b.196d	+0	c_func
bc.4b.196d	+1	(paren
bc.4c.196e	+1	l_int|0
bc.4d.196f	+1	)paren
bc.4e.1970	+1	comma
bc.50.1972	+3	r_new
bc.54.1976	+e	id|FormAttachment
bc.62.1984	+0	c_func
bc.62.1984	+1	(paren
bc.63.1985	+3	l_int|100
bc.66.1988	+1	)paren
bc.67.1989	+1	comma
bc.69.198b	+3	r_new
bc.6d.198f	+e	id|FormAttachment
bc.7b.199d	+0	c_func
bc.7b.199d	+1	(paren
bc.7c.199e	+a	id|feederArea
bc.86.19a8	+1	comma
bc.88.19aa	+1	l_int|1
bc.89.19ab	+1	)paren
bc.8a.19ac	+1	comma
bc.8c.19ae	+3	r_new
bc.90.19b2	+e	id|FormAttachment
bc.9e.19c0	+0	c_func
bc.9e.19c0	+1	(paren
bc.9f.19c1	+9	id|statusBar
bc.a8.19ca	+1	dot
bc.a9.19cb	+c	id|getComposite
bc.b5.19d7	+0	c_func
bc.b5.19d7	+1	(paren
bc.b6.19d8	+1	)paren
bc.b7.19d9	+1	comma
bc.ba.19dc	+1	l_int|2
bc.bb.19dd	+1	)paren
bc.bc.19de	+1	)paren
bc.bd.19df	+1	)paren
bc.be.19e0	+1	suffix:semicolon
bd.9.19ea	+b	id|resultTable
bd.14.19f5	+1	dot
bd.15.19f6	+7	id|setMenu
bd.1c.19fd	+0	c_func
bd.1c.19fd	+1	(paren
bd.1d.19fe	+12	id|resultsContextMenu
bd.2f.1a10	+1	)paren
bd.30.1a11	+1	suffix:semicolon
be.5.1a17	+1	)brace
be.6.1a18	+0	)def_block
c0.d.1a26	+0	(def_block
c0.d.1a26	+4	r_void
c0.12.1a2b	+e	id|initFeederArea
c0.20.1a39	+0	c_func
c0.20.1a39	+1	(paren
c0.21.1a3a	+9	id|Composite
c0.2b.1a44	+a	id|feederArea
c0.35.1a4e	+1	comma
c0.37.1a50	+11	id|FeederGUIRegistry
c0.49.1a62	+e	id|feederRegistry
c0.57.1a70	+1	)paren
c1.5.1a76	+1	(brace
c3.e.1ac5	+a	id|feederArea
c3.19.1ad0	+1	op_assign
c3.1b.1ad2	+a	id|feederArea
c3.25.1adc	+1	suffix:semicolon
c4.9.1ae6	+a	id|feederArea
c4.13.1af0	+1	dot
c4.14.1af1	+d	id|setLayoutData
c4.21.1afe	+0	c_func
c4.21.1afe	+1	(paren
c4.22.1aff	+c	id|LayoutHelper
c4.2e.1b0b	+1	dot
c4.2f.1b0c	+8	id|formData
c4.37.1b14	+0	c_func
c4.37.1b14	+1	(paren
c4.38.1b15	+3	r_new
c4.3c.1b19	+e	id|FormAttachment
c4.4a.1b27	+0	c_func
c4.4a.1b27	+1	(paren
c4.4b.1b28	+1	l_int|0
c4.4c.1b29	+1	)paren
c4.4d.1b2a	+1	comma
c4.4f.1b2c	+4	r_null
c4.53.1b30	+1	comma
c4.55.1b32	+3	r_new
c4.59.1b36	+e	id|FormAttachment
c4.67.1b44	+0	c_func
c4.67.1b44	+1	(paren
c4.68.1b45	+1	l_int|0
c4.69.1b46	+1	)paren
c4.6a.1b47	+1	comma
c4.6c.1b49	+4	r_null
c4.70.1b4d	+1	)paren
c4.71.1b4e	+1	)paren
c4.72.1b4f	+1	suffix:semicolon
c6.e.1b5f	+e	id|feederRegistry
c6.1d.1b6e	+1	op_assign
c6.1f.1b70	+e	id|feederRegistry
c6.2d.1b7e	+1	suffix:semicolon
c7.5.1b84	+1	)brace
c7.6.1b85	+0	)def_block
cc.d.1be3	+0	(def_block
cc.d.1be3	+4	r_void
cc.12.1be8	+10	id|initControlsArea
cc.22.1bf8	+0	c_func
cc.22.1bf8	+1	(paren
cc.29.1bff	+9	id|Composite
cc.33.1c09	+c	id|controlsArea
cc.3f.1c15	+1	comma
cc.47.1c1d	+5	id|Combo
cc.4d.1c23	+14	id|feederSelectionCombo
cc.61.1c37	+1	comma
cc.69.1c3f	+6	id|Button
cc.70.1c46	+f	id|startStopButton
cc.7f.1c55	+1	comma
cc.87.1c5d	+17	id|StartStopScanningAction
cc.9f.1c75	+17	id|startStopScanningAction
cc.b6.1c8c	+1	comma
cc.be.1c94	+18	id|ToolsActions.Preferences
cc.d7.1cad	+13	id|preferencesListener
cc.ea.1cc0	+1	comma
cc.f2.1cc8	+1b	id|ToolsActions.ChooseFetchers
cc.10e.1ce4	+16	id|chooseFetchersListsner
cc.124.1cfa	+1	)paren
cd.5.1d00	+1	(brace
ce.9.1d0a	+c	id|controlsArea
ce.15.1d16	+1	dot
ce.16.1d17	+d	id|setLayoutData
ce.23.1d24	+0	c_func
ce.23.1d24	+1	(paren
ce.24.1d25	+c	id|LayoutHelper
ce.30.1d31	+1	dot
ce.31.1d32	+8	id|formData
ce.39.1d3a	+0	c_func
ce.39.1d3a	+1	(paren
ce.3a.1d3b	+3	r_new
ce.3e.1d3f	+e	id|FormAttachment
ce.4c.1d4d	+0	c_func
ce.4c.1d4d	+1	(paren
ce.4d.1d4e	+a	id|feederArea
ce.57.1d58	+1	)paren
ce.58.1d59	+1	comma
ce.5a.1d5b	+3	r_new
ce.5e.1d5f	+e	id|FormAttachment
ce.6c.1d6d	+0	c_func
ce.6c.1d6d	+1	(paren
ce.6d.1d6e	+3	l_int|100
ce.70.1d71	+1	)paren
ce.71.1d72	+1	comma
ce.73.1d74	+3	r_new
ce.77.1d78	+e	id|FormAttachment
ce.85.1d86	+0	c_func
ce.85.1d86	+1	(paren
ce.86.1d87	+1	l_int|0
ce.87.1d88	+1	)paren
ce.88.1d89	+1	comma
ce.8a.1d8b	+3	r_new
ce.8e.1d8f	+e	id|FormAttachment
ce.9c.1d9d	+0	c_func
ce.9c.1d9d	+1	(paren
ce.9d.1d9e	+a	id|feederArea
ce.a7.1da8	+1	comma
ce.a9.1daa	+1	l_int|0
ce.aa.1dab	+1	comma
ce.ac.1dad	+a	id|SWT.BOTTOM
ce.b6.1db7	+1	)paren
ce.b7.1db8	+1	)paren
ce.b8.1db9	+1	)paren
ce.b9.1dba	+1	suffix:semicolon
cf.9.1dc4	+c	id|controlsArea
cf.15.1dd0	+1	dot
cf.16.1dd1	+9	id|setLayout
cf.1f.1dda	+0	c_func
cf.1f.1dda	+1	(paren
cf.20.1ddb	+c	id|LayoutHelper
cf.2c.1de7	+1	dot
cf.2d.1de8	+a	id|formLayout
cf.37.1df2	+0	c_func
cf.37.1df2	+1	(paren
cf.38.1df3	+1	l_int|7
cf.39.1df4	+1	comma
cf.3b.1df6	+1	l_int|3
cf.3c.1df7	+1	comma
cf.3e.1df9	+1	l_int|3
cf.3f.1dfa	+1	)paren
cf.40.1dfb	+1	)paren
cf.41.1dfc	+1	suffix:semicolon
d3.9.1eb0	+7	id|Control
d3.11.1eb8	+d	id|secondControl
d3.1f.1ec6	+1	op_assign
d3.21.1ec8	+e	id|feederRegistry
d3.2f.1ed6	+1	dot
d3.30.1ed7	+7	id|current
d3.37.1ede	+0	c_func
d3.37.1ede	+1	(paren
d3.38.1edf	+1	)paren
d3.39.1ee0	+1	dot
d3.3a.1ee1	+b	id|getChildren
d3.45.1eec	+0	c_func
d3.45.1eec	+1	(paren
d3.46.1eed	+1	)paren
d3.47.1eee	+1	(braket
d3.48.1eef	+1	l_int|1
d3.49.1ef0	+1	)braket
d3.4a.1ef1	+1	suffix:semicolon
d5.9.1f2f	+c	id|buttonHeight
d5.16.1f3c	+1	op_assign
d5.18.1f3e	+d	id|secondControl
d5.25.1f4b	+1	dot
d5.26.1f4c	+7	id|getSize
d5.2d.1f53	+0	c_func
d5.2d.1f53	+1	(paren
d5.2e.1f54	+1	)paren
d5.2f.1f55	+1	dot
d5.30.1f56	+1	id|y
d5.32.1f58	+1	op_plus
d5.34.1f5a	+1	l_int|2
d5.35.1f5b	+1	suffix:semicolon
d8.e.1f90	+14	id|feederSelectionCombo
d8.23.1fa5	+1	op_assign
d8.25.1fa7	+14	id|feederSelectionCombo
d8.39.1fbb	+1	suffix:semicolon
d9.9.1fc5	+14	id|feederSelectionCombo
d9.1d.1fd9	+1	dot
d9.1e.1fda	+4	id|pack
d9.22.1fde	+0	c_func
d9.22.1fde	+1	(paren
d9.23.1fdf	+1	)paren
d9.24.1fe0	+1	suffix:semicolon
da.9.1fea	+19	id|IPFeederSelectionListener
da.23.2004	+17	id|feederSelectionListener
da.3b.201c	+1	op_assign
da.3d.201e	+3	r_new
da.41.2022	+19	id|IPFeederSelectionListener
da.5a.203b	+0	c_func
da.5a.203b	+1	(paren
da.5b.203c	+1	)paren
da.5c.203d	+1	suffix:semicolon
db.9.2047	+14	id|feederSelectionCombo
db.1d.205b	+1	dot
db.1e.205c	+14	id|addSelectionListener
db.32.2070	+0	c_func
db.32.2070	+1	(paren
db.33.2071	+17	id|feederSelectionListener
db.4a.2088	+1	)paren
db.4b.2089	+1	suffix:semicolon
dd.9.20c1	+14	id|feederSelectionCombo
dd.1d.20d5	+1	dot
dd.1e.20d6	+6	id|select
dd.24.20dc	+0	c_func
dd.24.20dc	+1	(paren
dd.25.20dd	+16	id|guiConfig.activeFeeder
dd.3b.20f3	+1	)paren
dd.3c.20f4	+1	suffix:semicolon
de.9.20fe	+14	id|feederSelectionCombo
de.1d.2112	+1	dot
de.1e.2113	+e	id|setToolTipText
de.2c.2121	+0	c_func
de.2c.2121	+1	(paren
de.2d.2122	+6	id|Labels
de.33.2128	+1	dot
de.34.2129	+8	id|getLabel
de.3c.2131	+0	c_func
de.3c.2131	+1	(paren
de.3d.2132	+19	l_string|&quot;combobox.feeder.tooltip&quot;
de.56.214b	+1	)paren
de.57.214c	+1	)paren
de.58.214d	+1	suffix:semicolon
e1.e.217a	+f	id|startStopButton
e1.1e.218a	+1	op_assign
e1.20.218c	+f	id|startStopButton
e1.2f.219b	+1	suffix:semicolon
e2.9.21a5	+5	id|shell
e2.e.21aa	+1	dot
e2.f.21ab	+10	id|setDefaultButton
e2.1f.21bb	+0	c_func
e2.1f.21bb	+1	(paren
e2.20.21bc	+f	id|startStopButton
e2.2f.21cb	+1	)paren
e2.30.21cc	+1	suffix:semicolon
e3.9.21d6	+f	id|startStopButton
e3.18.21e5	+1	dot
e3.19.21e6	+14	id|addSelectionListener
e3.2d.21fa	+0	c_func
e3.2d.21fa	+1	(paren
e3.2e.21fb	+17	id|startStopScanningAction
e3.45.2212	+1	)paren
e3.46.2213	+1	suffix:semicolon
e6.9.2278	+c	id|controlsArea
e6.15.2284	+1	dot
e6.16.2285	+a	id|setTabList
e6.20.228f	+0	c_func
e6.20.228f	+1	(paren
e6.21.2290	+3	r_new
e6.25.2294	+7	id|Control
e6.2c.229b	+1	(braket
e6.2d.229c	+1	)braket
e6.2f.229e	+0	initialization_block
e6.56.22c5	+1	)paren
e6.57.22c6	+1	suffix:semicolon
e8.9.22d1	+b	id|prefsButton
e8.15.22dd	+1	op_assign
e8.17.22df	+3	r_new
e8.1b.22e3	+7	id|ToolBar
e8.22.22ea	+0	c_func
e8.22.22ea	+1	(paren
e8.23.22eb	+c	id|controlsArea
e8.2f.22f7	+1	comma
e8.31.22f9	+8	id|SWT.FLAT
e8.39.2301	+1	)paren
e8.3a.2302	+1	suffix:semicolon
e9.9.230c	+b	id|prefsButton
e9.14.2317	+1	dot
e9.15.2318	+9	id|setCursor
e9.1e.2321	+0	c_func
e9.1e.2321	+1	(paren
e9.1f.2322	+b	id|prefsButton
e9.2a.232d	+1	dot
e9.2b.232e	+a	id|getDisplay
e9.35.2338	+0	c_func
e9.35.2338	+1	(paren
e9.36.2339	+1	)paren
e9.37.233a	+1	dot
e9.38.233b	+f	id|getSystemCursor
e9.47.234a	+0	c_func
e9.47.234a	+1	(paren
e9.48.234b	+f	id|SWT.CURSOR_HAND
e9.57.235a	+1	)paren
e9.58.235b	+1	)paren
e9.59.235c	+1	suffix:semicolon
ea.9.2366	+8	id|ToolItem
ea.12.236f	+4	id|item
ea.17.2374	+1	op_assign
ea.19.2376	+3	r_new
ea.1d.237a	+8	id|ToolItem
ea.25.2382	+0	c_func
ea.25.2382	+1	(paren
ea.26.2383	+b	id|prefsButton
ea.31.238e	+1	comma
ea.33.2390	+8	id|SWT.PUSH
ea.3b.2398	+1	)paren
ea.3c.2399	+1	suffix:semicolon
eb.9.23a3	+4	id|item
eb.d.23a7	+1	dot
eb.e.23a8	+8	id|setImage
eb.16.23b0	+0	c_func
eb.16.23b0	+1	(paren
eb.17.23b1	+3	r_new
eb.1b.23b5	+5	id|Image
eb.20.23ba	+0	c_func
eb.20.23ba	+1	(paren
eb.21.23bb	+4	r_null
eb.25.23bf	+1	comma
eb.27.23c1	+6	id|Labels
eb.2d.23c7	+1	dot
eb.2e.23c8	+b	id|getInstance
eb.39.23d3	+0	c_func
eb.39.23d3	+1	(paren
eb.3a.23d4	+1	)paren
eb.3b.23d5	+1	dot
eb.3c.23d6	+10	id|getImageAsStream
eb.4c.23e6	+0	c_func
eb.4c.23e6	+1	(paren
eb.4d.23e7	+18	l_string|&quot;button.preferences.img&quot;
eb.65.23ff	+1	)paren
eb.66.2400	+1	)paren
eb.67.2401	+1	)paren
eb.68.2402	+1	suffix:semicolon
ec.9.240c	+4	id|item
ec.d.2410	+1	dot
ec.e.2411	+e	id|setToolTipText
ec.1c.241f	+0	c_func
ec.1c.241f	+1	(paren
ec.1d.2420	+6	id|Labels
ec.23.2426	+1	dot
ec.24.2427	+8	id|getLabel
ec.2c.242f	+0	c_func
ec.2c.242f	+1	(paren
ec.2d.2430	+13	l_string|&quot;title.preferences&quot;
ec.40.2443	+1	)paren
ec.41.2444	+1	)paren
ec.42.2445	+1	suffix:semicolon
ed.9.244f	+4	id|item
ed.d.2453	+1	dot
ed.e.2454	+b	id|addListener
ed.19.245f	+0	c_func
ed.19.245f	+1	(paren
ed.1a.2460	+d	id|SWT.Selection
ed.27.246d	+1	comma
ed.29.246f	+13	id|preferencesListener
ed.3c.2482	+1	)paren
ed.3d.2483	+1	suffix:semicolon
ef.9.248e	+e	id|fetchersButton
ef.18.249d	+1	op_assign
ef.1a.249f	+3	r_new
ef.1e.24a3	+7	id|ToolBar
ef.25.24aa	+0	c_func
ef.25.24aa	+1	(paren
ef.26.24ab	+c	id|controlsArea
ef.32.24b7	+1	comma
ef.34.24b9	+8	id|SWT.FLAT
ef.3c.24c1	+1	)paren
ef.3d.24c2	+1	suffix:semicolon
f0.9.24cc	+e	id|fetchersButton
f0.17.24da	+1	dot
f0.18.24db	+9	id|setCursor
f0.21.24e4	+0	c_func
f0.21.24e4	+1	(paren
f0.22.24e5	+e	id|fetchersButton
f0.30.24f3	+1	dot
f0.31.24f4	+a	id|getDisplay
f0.3b.24fe	+0	c_func
f0.3b.24fe	+1	(paren
f0.3c.24ff	+1	)paren
f0.3d.2500	+1	dot
f0.3e.2501	+f	id|getSystemCursor
f0.4d.2510	+0	c_func
f0.4d.2510	+1	(paren
f0.4e.2511	+f	id|SWT.CURSOR_HAND
f0.5d.2520	+1	)paren
f0.5e.2521	+1	)paren
f0.5f.2522	+1	suffix:semicolon
f1.9.252c	+4	id|item
f1.e.2531	+1	op_assign
f1.10.2533	+3	r_new
f1.14.2537	+8	id|ToolItem
f1.1c.253f	+0	c_func
f1.1c.253f	+1	(paren
f1.1d.2540	+e	id|fetchersButton
f1.2b.254e	+1	comma
f1.2d.2550	+8	id|SWT.PUSH
f1.35.2558	+1	)paren
f1.36.2559	+1	suffix:semicolon
f2.9.2563	+4	id|item
f2.d.2567	+1	dot
f2.e.2568	+8	id|setImage
f2.16.2570	+0	c_func
f2.16.2570	+1	(paren
f2.17.2571	+3	r_new
f2.1b.2575	+5	id|Image
f2.20.257a	+0	c_func
f2.20.257a	+1	(paren
f2.21.257b	+4	r_null
f2.25.257f	+1	comma
f2.27.2581	+6	id|Labels
f2.2d.2587	+1	dot
f2.2e.2588	+b	id|getInstance
f2.39.2593	+0	c_func
f2.39.2593	+1	(paren
f2.3a.2594	+1	)paren
f2.3b.2595	+1	dot
f2.3c.2596	+10	id|getImageAsStream
f2.4c.25a6	+0	c_func
f2.4c.25a6	+1	(paren
f2.4d.25a7	+15	l_string|&quot;button.fetchers.img&quot;
f2.62.25bc	+1	)paren
f2.63.25bd	+1	)paren
f2.64.25be	+1	)paren
f2.65.25bf	+1	suffix:semicolon
f3.9.25c9	+4	id|item
f3.d.25cd	+1	dot
f3.e.25ce	+e	id|setToolTipText
f3.1c.25dc	+0	c_func
f3.1c.25dc	+1	(paren
f3.1d.25dd	+6	id|Labels
f3.23.25e3	+1	dot
f3.24.25e4	+8	id|getLabel
f3.2c.25ec	+0	c_func
f3.2c.25ec	+1	(paren
f3.2d.25ed	+17	l_string|&quot;title.fetchers.select&quot;
f3.44.2604	+1	)paren
f3.45.2605	+1	)paren
f3.46.2606	+1	suffix:semicolon
f4.9.2610	+4	id|item
f4.d.2614	+1	dot
f4.e.2615	+b	id|addListener
f4.19.2620	+0	c_func
f4.19.2620	+1	(paren
f4.1a.2621	+d	id|SWT.Selection
f4.27.262e	+1	comma
f4.29.2630	+16	id|chooseFetchersListsner
f4.3f.2646	+1	)paren
f4.40.2647	+1	suffix:semicolon
f6.9.2652	+17	id|feederSelectionListener
f6.20.2669	+1	dot
f6.21.266a	+e	id|widgetSelected
f6.2f.2678	+0	c_func
f6.2f.2678	+1	(paren
f6.30.2679	+4	r_null
f6.34.267d	+1	)paren
f6.35.267e	+1	suffix:semicolon
f7.5.2684	+1	)brace
f7.6.2685	+0	)def_block
f9.d.2693	+0	(def_block
f9.d.2693	+4	r_void
f9.12.2698	+10	id|relayoutControls
f9.22.26a8	+0	c_func
f9.22.26a8	+1	(paren
f9.23.26a9	+1	)paren
fa.5.26af	+1	(brace
fb.9.26b9	+7	r_boolean
fb.11.26c1	+d	id|twoRowToolbar
fb.1f.26cf	+1	op_assign
fb.21.26d1	+4	id|Math
fb.25.26d5	+1	dot
fb.26.26d6	+3	id|abs
fb.29.26d9	+0	c_func
fb.29.26d9	+1	(paren
fb.2a.26da	+e	id|feederRegistry
fb.38.26e8	+1	dot
fb.39.26e9	+7	id|current
fb.40.26f0	+0	c_func
fb.40.26f0	+1	(paren
fb.41.26f1	+1	)paren
fb.42.26f2	+1	dot
fb.43.26f3	+7	id|getSize
fb.4a.26fa	+0	c_func
fb.4a.26fa	+1	(paren
fb.4b.26fb	+1	)paren
fb.4c.26fc	+1	dot
fb.4d.26fd	+1	id|y
fb.4f.26ff	+1	op_minus
fb.51.2701	+c	id|buttonHeight
fb.5e.270e	+1	op_star
fb.60.2710	+1	l_int|2
fb.61.2711	+1	)paren
fb.63.2713	+2	op_le
fb.66.2716	+2	l_int|10
fb.68.2718	+1	suffix:semicolon
fd.9.2723	+14	id|feederSelectionCombo
fd.1d.2737	+1	dot
fd.1e.2738	+d	id|setLayoutData
fd.2b.2745	+0	c_func
fd.2b.2745	+1	(paren
fd.2c.2746	+c	id|LayoutHelper
fd.38.2752	+1	dot
fd.39.2753	+8	id|formData
fd.41.275b	+0	c_func
fd.41.275b	+1	(paren
fd.42.275c	+b	id|SWT.DEFAULT
fd.4d.2767	+1	comma
fd.4f.2769	+c	id|buttonHeight
fd.5b.2775	+1	comma
fd.5d.2777	+3	r_new
fd.61.277b	+e	id|FormAttachment
fd.6f.2789	+0	c_func
fd.6f.2789	+1	(paren
fd.70.278a	+1	l_int|0
fd.71.278b	+1	)paren
fd.72.278c	+1	comma
fd.74.278e	+4	r_null
fd.78.2792	+1	comma
fd.7a.2794	+3	r_new
fd.7e.2798	+e	id|FormAttachment
fd.8c.27a6	+0	c_func
fd.8c.27a6	+1	(paren
fd.8d.27a7	+1	l_int|0
fd.8e.27a8	+1	)paren
fd.8f.27a9	+1	comma
fd.91.27ab	+4	r_null
fd.95.27af	+1	)paren
fd.96.27b0	+1	)paren
fd.97.27b1	+1	suffix:semicolon
fe.9.27bb	+2	r_if
fe.c.27be	+0	c_cond
fe.c.27be	+1	(paren
fe.d.27bf	+d	id|twoRowToolbar
fe.1a.27cc	+1	)paren
ff.9.27d6	+1	(brace
100.d.27e4	+f	id|startStopButton
100.1c.27f3	+1	dot
100.1d.27f4	+d	id|setLayoutData
100.2a.2801	+0	c_func
100.2a.2801	+1	(paren
100.2b.2802	+c	id|LayoutHelper
100.37.280e	+1	dot
100.38.280f	+8	id|formData
100.40.2817	+0	c_func
100.40.2817	+1	(paren
100.41.2818	+14	id|feederSelectionCombo
100.55.282c	+1	dot
100.56.282d	+7	id|getSize
100.5d.2834	+0	c_func
100.5d.2834	+1	(paren
100.5e.2835	+1	)paren
100.5f.2836	+1	dot
100.60.2837	+1	id|x
100.61.2838	+1	comma
100.63.283a	+f	id|Platform.MAC_OS
100.73.284a	+1	ques
100.75.284c	+0	c_cond
100.75.284c	+b	id|SWT.DEFAULT
100.81.2858	+1	suffix:colon
100.83.285a	+c	id|buttonHeight
100.8f.2866	+1	comma
100.91.2868	+3	r_new
100.95.286c	+e	id|FormAttachment
100.a3.287a	+0	c_func
100.a3.287a	+1	(paren
100.a4.287b	+1	l_int|0
100.a5.287c	+1	)paren
100.a6.287d	+1	comma
100.a8.287f	+4	r_null
100.ac.2883	+1	comma
100.ae.2885	+3	r_new
100.b2.2889	+e	id|FormAttachment
100.c0.2897	+0	c_func
100.c0.2897	+1	(paren
100.c1.2898	+14	id|feederSelectionCombo
100.d5.28ac	+1	comma
100.d7.28ae	+1	l_int|0
100.d8.28af	+1	)paren
100.d9.28b0	+1	comma
100.db.28b2	+4	r_null
100.df.28b6	+1	)paren
100.e0.28b7	+1	)paren
100.e1.28b8	+1	suffix:semicolon
101.d.28c6	+b	id|prefsButton
101.18.28d1	+1	dot
101.19.28d2	+d	id|setLayoutData
101.26.28df	+0	c_func
101.26.28df	+1	(paren
101.27.28e0	+c	id|LayoutHelper
101.33.28ec	+1	dot
101.34.28ed	+8	id|formData
101.3c.28f5	+0	c_func
101.3c.28f5	+1	(paren
101.3d.28f6	+3	r_new
101.41.28fa	+e	id|FormAttachment
101.4f.2908	+0	c_func
101.4f.2908	+1	(paren
101.50.2909	+14	id|feederSelectionCombo
101.64.291d	+1	)paren
101.65.291e	+1	comma
101.67.2920	+4	r_null
101.6b.2924	+1	comma
101.6d.2926	+3	r_new
101.71.292a	+e	id|FormAttachment
101.7f.2938	+0	c_func
101.7f.2938	+1	(paren
101.80.2939	+14	id|feederSelectionCombo
101.94.294d	+1	comma
101.96.294f	+1	l_int|0
101.97.2950	+1	comma
101.99.2952	+a	id|SWT.CENTER
101.a3.295c	+1	)paren
101.a4.295d	+1	comma
101.a6.295f	+4	r_null
101.aa.2963	+1	)paren
101.ab.2964	+1	)paren
101.ac.2965	+1	suffix:semicolon
102.d.2973	+e	id|fetchersButton
102.1b.2981	+1	dot
102.1c.2982	+d	id|setLayoutData
102.29.298f	+0	c_func
102.29.298f	+1	(paren
102.2a.2990	+c	id|LayoutHelper
102.36.299c	+1	dot
102.37.299d	+8	id|formData
102.3f.29a5	+0	c_func
102.3f.29a5	+1	(paren
102.40.29a6	+3	r_new
102.44.29aa	+e	id|FormAttachment
102.52.29b8	+0	c_func
102.52.29b8	+1	(paren
102.53.29b9	+f	id|startStopButton
102.62.29c8	+1	)paren
102.63.29c9	+1	comma
102.65.29cb	+4	r_null
102.69.29cf	+1	comma
102.6b.29d1	+3	r_new
102.6f.29d5	+e	id|FormAttachment
102.7d.29e3	+0	c_func
102.7d.29e3	+1	(paren
102.7e.29e4	+f	id|startStopButton
102.8d.29f3	+1	comma
102.8f.29f5	+1	l_int|0
102.90.29f6	+1	comma
102.92.29f8	+a	id|SWT.CENTER
102.9c.2a02	+1	)paren
102.9d.2a03	+1	comma
102.9f.2a05	+4	r_null
102.a3.2a09	+1	)paren
102.a4.2a0a	+1	)paren
102.a5.2a0b	+1	suffix:semicolon
103.9.2a15	+1	)brace
104.9.2a1f	+4	r_else
105.9.2a2c	+1	(brace
106.d.2a3a	+f	id|startStopButton
106.1c.2a49	+1	dot
106.1d.2a4a	+d	id|setLayoutData
106.2a.2a57	+0	c_func
106.2a.2a57	+1	(paren
106.2b.2a58	+c	id|LayoutHelper
106.37.2a64	+1	dot
106.38.2a65	+8	id|formData
106.40.2a6d	+0	c_func
106.40.2a6d	+1	(paren
106.41.2a6e	+14	id|feederSelectionCombo
106.55.2a82	+1	dot
106.56.2a83	+7	id|getSize
106.5d.2a8a	+0	c_func
106.5d.2a8a	+1	(paren
106.5e.2a8b	+1	)paren
106.5f.2a8c	+1	dot
106.60.2a8d	+1	id|x
106.61.2a8e	+1	comma
106.63.2a90	+f	id|Platform.MAC_OS
106.73.2aa0	+1	ques
106.75.2aa2	+0	c_cond
106.75.2aa2	+b	id|SWT.DEFAULT
106.81.2aae	+1	suffix:colon
106.83.2ab0	+c	id|buttonHeight
106.8f.2abc	+1	comma
106.91.2abe	+3	r_new
106.95.2ac2	+e	id|FormAttachment
106.a3.2ad0	+0	c_func
106.a3.2ad0	+1	(paren
106.a4.2ad1	+14	id|feederSelectionCombo
106.b8.2ae5	+1	)paren
106.b9.2ae6	+1	comma
106.bb.2ae8	+4	r_null
106.bf.2aec	+1	comma
106.c1.2aee	+3	r_new
106.c5.2af2	+e	id|FormAttachment
106.d3.2b00	+0	c_func
106.d3.2b00	+1	(paren
106.d5.2b02	+1	l_int|1
106.d6.2b03	+1	)paren
106.d7.2b04	+1	comma
106.d9.2b06	+4	r_null
106.dd.2b0a	+1	)paren
106.de.2b0b	+1	)paren
106.df.2b0c	+1	suffix:semicolon
107.d.2b1a	+b	id|prefsButton
107.18.2b25	+1	dot
107.19.2b26	+d	id|setLayoutData
107.26.2b33	+0	c_func
107.26.2b33	+1	(paren
107.27.2b34	+c	id|LayoutHelper
107.33.2b40	+1	dot
107.34.2b41	+8	id|formData
107.3c.2b49	+0	c_func
107.3c.2b49	+1	(paren
107.3d.2b4a	+3	r_new
107.41.2b4e	+e	id|FormAttachment
107.4f.2b5c	+0	c_func
107.4f.2b5c	+1	(paren
107.50.2b5d	+f	id|startStopButton
107.5f.2b6c	+1	)paren
107.60.2b6d	+1	comma
107.62.2b6f	+4	r_null
107.66.2b73	+1	comma
107.68.2b75	+3	r_new
107.6c.2b79	+e	id|FormAttachment
107.7a.2b87	+0	c_func
107.7a.2b87	+1	(paren
107.7b.2b88	+14	id|feederSelectionCombo
107.8f.2b9c	+1	comma
107.91.2b9e	+1	l_int|0
107.92.2b9f	+1	comma
107.94.2ba1	+a	id|SWT.CENTER
107.9e.2bab	+1	)paren
107.9f.2bac	+1	comma
107.a1.2bae	+4	r_null
107.a5.2bb2	+1	)paren
107.a6.2bb3	+1	)paren
107.a7.2bb4	+1	suffix:semicolon
108.d.2bc2	+e	id|fetchersButton
108.1b.2bd0	+1	dot
108.1c.2bd1	+d	id|setLayoutData
108.29.2bde	+0	c_func
108.29.2bde	+1	(paren
108.2a.2bdf	+c	id|LayoutHelper
108.36.2beb	+1	dot
108.37.2bec	+8	id|formData
108.3f.2bf4	+0	c_func
108.3f.2bf4	+1	(paren
108.40.2bf5	+3	r_new
108.44.2bf9	+e	id|FormAttachment
108.52.2c07	+0	c_func
108.52.2c07	+1	(paren
108.53.2c08	+b	id|prefsButton
108.5e.2c13	+1	)paren
108.5f.2c14	+1	comma
108.61.2c16	+4	r_null
108.65.2c1a	+1	comma
108.67.2c1c	+3	r_new
108.6b.2c20	+e	id|FormAttachment
108.79.2c2e	+0	c_func
108.79.2c2e	+1	(paren
108.7a.2c2f	+f	id|startStopButton
108.89.2c3e	+1	comma
108.8b.2c40	+1	l_int|0
108.8c.2c41	+1	comma
108.8e.2c43	+a	id|SWT.CENTER
108.98.2c4d	+1	)paren
108.99.2c4e	+1	comma
108.9b.2c50	+4	r_null
108.9f.2c54	+1	)paren
108.a0.2c55	+1	)paren
108.a1.2c56	+1	suffix:semicolon
109.9.2c60	+1	)brace
10a.5.2c66	+1	)brace
10a.6.2c67	+0	)def_block
10f.b.2cde	+0	(def_block
10f.b.2cde	+5	r_class
10f.11.2ce4	+19	id|IPFeederSelectionListener
110.5.2d1f	+1	(brace
111.10.2d30	+0	(def_block
111.10.2d30	+4	r_void
111.15.2d35	+15	id|widgetDefaultSelected
111.2a.2d4a	+0	c_func
111.2a.2d4a	+1	(paren
111.2b.2d4b	+e	id|SelectionEvent
111.3a.2d5a	+1	id|e
111.3b.2d5b	+1	)paren
112.9.2d65	+1	(brace
113.d.2d73	+e	id|widgetSelected
113.1b.2d81	+0	c_func
113.1b.2d81	+1	(paren
113.1c.2d82	+1	id|e
113.1d.2d83	+1	)paren
113.1e.2d84	+1	suffix:semicolon
114.9.2d8e	+1	)brace
114.a.2d8f	+0	)def_block
116.10.2da0	+0	(def_block
116.10.2da0	+4	r_void
116.15.2da5	+e	id|widgetSelected
116.23.2db3	+0	c_func
116.23.2db3	+1	(paren
116.24.2db4	+e	id|SelectionEvent
116.33.2dc3	+1	id|e
116.34.2dc4	+1	)paren
117.9.2dce	+1	(brace
118.d.2ddc	+e	id|feederRegistry
118.1b.2dea	+1	dot
118.1c.2deb	+6	id|select
118.22.2df1	+0	c_func
118.22.2df1	+1	(paren
118.23.2df2	+14	id|feederSelectionCombo
118.37.2e06	+1	dot
118.38.2e07	+11	id|getSelectionIndex
118.49.2e18	+0	c_func
118.49.2e18	+1	(paren
118.4a.2e19	+1	)paren
118.4b.2e1a	+1	)paren
118.4c.2e1b	+1	suffix:semicolon
11c.d.2eb7	+9	id|Rectangle
11c.17.2ec1	+6	id|bounds
11c.1e.2ec8	+1	op_assign
11c.20.2eca	+e	id|feederRegistry
11c.2e.2ed8	+1	dot
11c.2f.2ed9	+7	id|current
11c.36.2ee0	+0	c_func
11c.36.2ee0	+1	(paren
11c.37.2ee1	+1	)paren
11c.38.2ee2	+1	dot
11c.39.2ee3	+9	id|getBounds
11c.42.2eec	+0	c_func
11c.42.2eec	+1	(paren
11c.43.2eed	+1	)paren
11c.44.2eee	+1	suffix:semicolon
11d.d.2efc	+8	id|FormData
11d.16.2f05	+14	id|feederAreaLayoutData
11d.2b.2f1a	+1	op_assign
11d.2d.2f1c	+1	(paren
11d.2e.2f1d	+1	(paren
11d.2f.2f1e	+8	id|FormData
11d.37.2f26	+1	)paren
11d.38.2f27	+a	id|feederArea
11d.42.2f31	+1	dot
11d.43.2f32	+d	id|getLayoutData
11d.50.2f3f	+0	c_func
11d.50.2f3f	+1	(paren
11d.51.2f40	+1	)paren
11d.52.2f41	+1	)paren
11d.53.2f42	+1	suffix:semicolon
11e.d.2f50	+1b	id|feederAreaLayoutData.height
11e.29.2f6c	+1	op_assign
11e.2b.2f6e	+d	id|bounds.height
11e.38.2f7b	+1	suffix:semicolon
11f.d.2f89	+1a	id|feederAreaLayoutData.width
11f.28.2fa4	+1	op_assign
11f.2a.2fa6	+c	id|bounds.width
11f.36.2fb2	+1	suffix:semicolon
120.d.2fc0	+10	id|relayoutControls
120.1d.2fd0	+0	c_func
120.1d.2fd0	+1	(paren
120.1e.2fd1	+1	)paren
120.1f.2fd2	+1	suffix:semicolon
121.d.2fe0	+5	id|shell
121.12.2fe5	+1	dot
121.13.2fe6	+6	id|layout
121.19.2fec	+0	c_func
121.19.2fec	+1	(paren
121.1a.2fed	+1	)paren
121.1b.2fee	+1	suffix:semicolon
124.d.3024	+5	id|shell
124.12.3029	+1	dot
124.13.302a	+7	id|setText
124.1a.3031	+0	c_func
124.1a.3031	+1	(paren
124.1b.3032	+e	id|feederRegistry
124.29.3040	+1	dot
124.2a.3041	+7	id|current
124.31.3048	+0	c_func
124.31.3048	+1	(paren
124.32.3049	+1	)paren
124.33.304a	+1	dot
124.34.304b	+d	id|getFeederName
124.41.3058	+0	c_func
124.41.3058	+1	(paren
124.42.3059	+1	)paren
124.44.305b	+1	op_plus
124.46.305d	+5	l_string|&quot; - &quot;
124.4c.3063	+1	op_plus
124.4e.3065	+c	id|Version.NAME
124.5a.3071	+1	)paren
124.5b.3072	+1	suffix:semicolon
125.9.307c	+1	)brace
125.a.307d	+0	)def_block
126.5.3082	+1	)brace
126.6.3083	+0	)def_block
128.5.3089	+0	(def_block
128.5.3089	+5	r_class
128.b.308f	+f	id|EnablerDisabler
129.5.30c6	+1	(brace
12a.10.30d7	+0	(def_block
12a.10.30d7	+4	r_void
12a.15.30dc	+c	id|transitionTo
12a.21.30e8	+0	c_func
12a.21.30e8	+1	(paren
12a.28.30ef	+d	id|ScanningState
12a.36.30fd	+5	id|state
12a.3b.3102	+1	comma
12a.3d.3104	+a	id|Transition
12a.48.310f	+a	id|transition
12a.52.3119	+1	)paren
12b.9.3123	+1	(brace
12c.d.3131	+2	r_if
12c.10.3134	+0	c_cond
12c.10.3134	+1	(paren
12c.11.3135	+a	id|transition
12c.1c.3140	+2	op_ne
12c.1f.3143	+10	id|Transition.START
12c.30.3154	+2	op_logical_and
12c.33.3157	+a	id|transition
12c.3e.3162	+2	op_ne
12c.41.3165	+13	id|Transition.COMPLETE
12c.54.3178	+1	)paren
12d.11.318a	+0	(brace
12d.11.318a	+6	r_return
12d.17.3190	+1	suffix:semicolon
12f.d.319f	+0	)brace
12f.d.319f	+7	r_boolean
12f.15.31a7	+7	id|enabled
12f.1d.31af	+1	op_assign
12f.1f.31b1	+5	id|state
12f.25.31b7	+2	op_eq
12f.28.31ba	+12	id|ScanningState.IDLE
12f.3a.31cc	+1	suffix:semicolon
130.d.31da	+a	id|feederArea
130.17.31e4	+1	dot
130.18.31e5	+a	id|setEnabled
130.22.31ef	+0	c_func
130.22.31ef	+1	(paren
130.23.31f0	+7	id|enabled
130.2a.31f7	+1	)paren
130.2b.31f8	+1	suffix:semicolon
131.d.3206	+14	id|feederSelectionCombo
131.21.321a	+1	dot
131.22.321b	+a	id|setEnabled
131.2c.3225	+0	c_func
131.2c.3225	+1	(paren
131.2d.3226	+7	id|enabled
131.34.322d	+1	)paren
131.35.322e	+1	suffix:semicolon
132.d.323c	+b	id|prefsButton
132.18.3247	+1	dot
132.19.3248	+a	id|setEnabled
132.23.3252	+0	c_func
132.23.3252	+1	(paren
132.24.3253	+7	id|enabled
132.2b.325a	+1	)paren
132.2c.325b	+1	suffix:semicolon
133.d.3269	+e	id|fetchersButton
133.1b.3277	+1	dot
133.1c.3278	+a	id|setEnabled
133.26.3282	+0	c_func
133.26.3282	+1	(paren
133.27.3283	+7	id|enabled
133.2e.328a	+1	)paren
133.2f.328b	+1	suffix:semicolon
134.d.3299	+9	id|statusBar
134.16.32a2	+1	dot
134.17.32a3	+a	id|setEnabled
134.21.32ad	+0	c_func
134.21.32ad	+1	(paren
134.22.32ae	+7	id|enabled
134.29.32b5	+1	)paren
134.2a.32b6	+1	suffix:semicolon
135.9.32c0	+1	)brace
135.a.32c1	+0	)def_block
136.5.32c6	+1	)brace
136.6.32c7	+0	)def_block
139.13.3309	+0	(def_block
139.13.3309	+5	r_class
139.19.330f	+14	id|FeederSelectionCombo
13a.5.3336	+1	(brace
13b.10.3347	+0	(def_block
13b.10.3347	+14	id|FeederSelectionCombo
13b.24.335b	+0	c_func
13b.24.335b	+1	(paren
13b.25.335c	+9	id|Composite
13b.2f.3366	+6	id|parent
13b.35.336c	+1	)paren
13c.9.3376	+1	(brace
13d.d.3384	+5	id|super
13d.12.3389	+0	c_func
13d.12.3389	+1	(paren
13d.13.338a	+6	id|parent
13d.19.3390	+1	comma
13d.1b.3392	+d	id|SWT.READ_ONLY
13d.28.339f	+1	)paren
13d.29.33a0	+1	suffix:semicolon
13e.9.33aa	+1	)brace
13e.a.33ab	+0	)def_block
14c.5.34f0	+1	)brace
14c.6.34f1	+0	)def_block
14e.1.34f3	+1	)brace
14e.2.34f4	+0	)def_block
14f.1.34f5	+0	eof
