28.8.57e	+0	(def_block
28.8.57e	+5	r_class
28.e.584	+8	id|MainMenu
29.1.5a2	+1	(brace
2d.c.5dd	+0	(def_block
2d.c.5dd	+8	id|MainMenu
2d.14.5e5	+0	c_func
2d.14.5e5	+1	(paren
2d.15.5e6	+5	id|Shell
2d.1b.5ec	+5	id|shell
2d.20.5f1	+1	comma
2d.22.5f3	+4	id|Menu
2d.27.5f8	+8	id|mainMenu
2d.2f.600	+1	comma
2d.31.602	+c	id|CommandsMenu
2d.3e.60f	+12	id|resultsContextMenu
2d.50.621	+1	comma
2d.52.623	+c	id|StateMachine
2d.5f.630	+c	id|stateMachine
2d.6b.63c	+1	comma
2d.6d.63e	+d	id|PicoContainer
2d.7b.64c	+f	id|parentContainer
2d.8a.65b	+1	)paren
2e.5.661	+1	(brace
31.9.6a0	+9	id|container
31.13.6aa	+1	op_assign
31.15.6ac	+3	r_new
31.19.6b0	+14	id|DefaultPicoContainer
31.2d.6c4	+0	c_func
31.2d.6c4	+1	(paren
31.2e.6c5	+f	id|parentContainer
31.3d.6d4	+1	)paren
31.3e.6d5	+1	suffix:semicolon
34.9.724	+9	id|container
34.12.72d	+1	dot
34.13.72e	+1f	id|registerComponentImplementation
34.32.74d	+0	c_func
34.32.74d	+1	(paren
34.33.74e	+d	id|FavoritesMenu
34.40.75b	+1	dot
34.41.75c	+5	r_class
34.46.761	+1	)paren
34.47.762	+1	suffix:semicolon
35.9.76c	+9	id|container
35.12.775	+1	dot
35.13.776	+1f	id|registerComponentImplementation
35.32.795	+0	c_func
35.32.795	+1	(paren
35.33.796	+1d	id|FavoritesMenuActions.ShowMenu
35.50.7b3	+1	dot
35.51.7b4	+5	r_class
35.56.7b9	+1	)paren
35.57.7ba	+1	suffix:semicolon
36.9.7c4	+9	id|container
36.12.7cd	+1	dot
36.13.7ce	+1f	id|registerComponentImplementation
36.32.7ed	+0	c_func
36.32.7ed	+1	(paren
36.33.7ee	+1b	id|FavoritesMenuActions.Select
36.4e.809	+1	dot
36.4f.80a	+5	r_class
36.54.80f	+1	)paren
36.55.810	+1	suffix:semicolon
37.9.81a	+9	id|container
37.12.823	+1	dot
37.13.824	+1f	id|registerComponentImplementation
37.32.843	+0	c_func
37.32.843	+1	(paren
37.33.844	+18	id|FavoritesMenuActions.Add
37.4b.85c	+1	dot
37.4c.85d	+5	r_class
37.51.862	+1	)paren
37.52.863	+1	suffix:semicolon
38.9.86d	+9	id|container
38.12.876	+1	dot
38.13.877	+1f	id|registerComponentImplementation
38.32.896	+0	c_func
38.32.896	+1	(paren
38.33.897	+19	id|FavoritesMenuActions.Edit
38.4c.8b0	+1	dot
38.4d.8b1	+5	r_class
38.52.8b6	+1	)paren
38.53.8b7	+1	suffix:semicolon
3a.9.8c2	+9	id|container
3a.12.8cb	+1	dot
3a.13.8cc	+1f	id|registerComponentImplementation
3a.32.8eb	+0	c_func
3a.32.8eb	+1	(paren
3a.33.8ec	+1f	id|CommandsMenuActions.EditOpeners
3a.52.90b	+1	dot
3a.53.90c	+5	r_class
3a.58.911	+1	)paren
3a.59.912	+1	suffix:semicolon
3b.9.91c	+9	id|container
3b.12.925	+1	dot
3b.13.926	+1f	id|registerComponentImplementation
3b.32.945	+0	c_func
3b.32.945	+1	(paren
3b.33.946	+20	id|CommandsMenuActions.SelectOpener
3b.53.966	+1	dot
3b.54.967	+5	r_class
3b.59.96c	+1	)paren
3b.5a.96d	+1	suffix:semicolon
3c.9.977	+9	id|container
3c.12.980	+1	dot
3c.13.981	+1f	id|registerComponentImplementation
3c.32.9a0	+0	c_func
3c.32.9a0	+1	(paren
3c.33.9a1	+23	id|CommandsMenuActions.ShowOpenersMenu
3c.56.9c4	+1	dot
3c.57.9c5	+5	r_class
3c.5c.9ca	+1	)paren
3c.5d.9cb	+1	suffix:semicolon
3e.9.a48	+9	id|container
3e.12.a51	+1	dot
3e.13.a52	+11	id|registerComponent
3e.24.a63	+0	c_func
3e.24.a63	+1	(paren
3e.25.a64	+3	r_new
3e.29.a68	+24	id|ConstructorInjectionComponentAdapter
3e.4d.a8c	+0	c_func
3e.4d.a8c	+1	(paren
3e.4e.a8d	+b	id|OpenersMenu
3e.59.a98	+1	dot
3e.5a.a99	+5	r_class
3e.5f.a9e	+1	comma
3e.61.aa0	+b	id|OpenersMenu
3e.6c.aab	+1	dot
3e.6d.aac	+5	r_class
3e.72.ab1	+1	)paren
3e.73.ab2	+1	)paren
3e.74.ab3	+1	suffix:semicolon
40.9.abe	+5	id|shell
40.e.ac3	+1	dot
40.f.ac4	+a	id|setMenuBar
40.19.ace	+0	c_func
40.19.ace	+1	(paren
40.1a.acf	+8	id|mainMenu
40.22.ad7	+1	)paren
40.23.ad8	+1	suffix:semicolon
41.9.ae2	+13	id|createMainMenuItems
41.1c.af5	+0	c_func
41.1c.af5	+1	(paren
41.1d.af6	+8	id|mainMenu
41.25.afe	+1	)paren
41.26.aff	+1	suffix:semicolon
43.9.b0a	+17	id|createCommandsMenuItems
43.20.b21	+0	c_func
43.20.b21	+1	(paren
43.21.b22	+12	id|resultsContextMenu
43.33.b34	+1	)paren
43.34.b35	+1	suffix:semicolon
45.9.b40	+c	id|stateMachine
45.15.b4c	+1	dot
45.16.b4d	+15	id|addTransitionListener
45.2b.b62	+0	c_func
45.2b.b62	+1	(paren
45.2c.b63	+3	r_new
45.30.b67	+13	id|MenuEnablerDisabler
45.43.b7a	+0	c_func
45.43.b7a	+1	(paren
45.44.b7b	+8	id|mainMenu
45.4c.b83	+1	)paren
45.4d.b84	+1	)paren
45.4e.b85	+1	suffix:semicolon
46.9.b8f	+c	id|stateMachine
46.15.b9b	+1	dot
46.16.b9c	+15	id|addTransitionListener
46.2b.bb1	+0	c_func
46.2b.bb1	+1	(paren
46.2c.bb2	+3	r_new
46.30.bb6	+13	id|MenuEnablerDisabler
46.43.bc9	+0	c_func
46.43.bc9	+1	(paren
46.44.bca	+12	id|resultsContextMenu
46.56.bdc	+1	)paren
46.57.bdd	+1	)paren
46.58.bde	+1	suffix:semicolon
47.5.be4	+1	)brace
47.6.be5	+0	)def_block
52.d.c65	+0	(def_block
52.d.c65	+4	r_void
52.12.c6a	+13	id|createMainMenuItems
52.25.c7d	+0	c_func
52.25.c7d	+1	(paren
52.26.c7e	+4	id|Menu
52.2b.c83	+4	id|menu
52.2f.c87	+1	)paren
53.5.c8d	+1	(brace
55.9.c98	+4	id|Menu
55.e.c9d	+7	id|subMenu
55.16.ca5	+1	op_assign
55.18.ca7	+8	id|initMenu
55.20.caf	+0	c_func
55.20.caf	+1	(paren
55.21.cb0	+4	id|menu
55.25.cb4	+1	comma
55.27.cb6	+b	l_string|&quot;menu.scan&quot;
55.32.cc1	+1	)paren
55.33.cc2	+1	suffix:semicolon
58.9.d83	+c	id|initMenuItem
58.15.d8f	+0	c_func
58.15.d8f	+1	(paren
58.16.d90	+7	id|subMenu
58.1d.d97	+1	comma
58.1f.d99	+15	l_string|&quot;menu.scan.exportAll&quot;
58.34.dae	+1	comma
58.36.db0	+8	l_string|&quot;Ctrl+S&quot;
58.3e.db8	+1	comma
58.40.dba	+3	r_new
58.44.dbe	+7	id|Integer
58.4b.dc5	+0	c_func
58.4b.dc5	+1	(paren
58.4c.dc6	+8	id|SWT.MOD1
58.55.dcf	+1	op_or
58.57.dd1	+3	l_char|&squot;S&squot;
58.5a.dd4	+1	)paren
58.5b.dd5	+1	comma
58.5d.dd7	+c	id|initListener
58.69.de3	+0	c_func
58.69.de3	+1	(paren
58.6a.de4	+17	id|ScanMenuActions.SaveAll
58.81.dfb	+1	dot
58.82.dfc	+5	r_class
58.87.e01	+1	)paren
58.88.e02	+1	comma
58.8a.e04	+5	l_bool|false
58.8f.e09	+1	)paren
58.90.e0a	+1	suffix:semicolon
59.9.e14	+c	id|initMenuItem
59.15.e20	+0	c_func
59.15.e20	+1	(paren
59.16.e21	+7	id|subMenu
59.1d.e28	+1	comma
59.1f.e2a	+1b	l_string|&quot;menu.scan.exportSelection&quot;
59.3a.e45	+1	comma
59.3c.e47	+4	r_null
59.40.e4b	+1	comma
59.42.e4d	+4	r_null
59.46.e51	+1	comma
59.48.e53	+c	id|initListener
59.54.e5f	+0	c_func
59.54.e5f	+1	(paren
59.55.e60	+1d	id|ScanMenuActions.SaveSelection
59.72.e7d	+1	dot
59.73.e7e	+5	r_class
59.78.e83	+1	)paren
59.79.e84	+1	comma
59.7b.e86	+5	l_bool|false
59.80.e8b	+1	)paren
59.81.e8c	+1	suffix:semicolon
5a.9.e96	+c	id|initMenuItem
5a.15.ea2	+0	c_func
5a.15.ea2	+1	(paren
5a.16.ea3	+7	id|subMenu
5a.1d.eaa	+1	comma
5a.1f.eac	+4	r_null
5a.23.eb0	+1	comma
5a.25.eb2	+4	r_null
5a.29.eb6	+1	comma
5a.2b.eb8	+4	r_null
5a.2f.ebc	+1	comma
5a.31.ebe	+4	r_null
5a.35.ec2	+1	)paren
5a.36.ec3	+1	suffix:semicolon
5b.9.ecd	+c	id|initMenuItem
5b.15.ed9	+0	c_func
5b.15.ed9	+1	(paren
5b.16.eda	+7	id|subMenu
5b.1d.ee1	+1	comma
5b.1f.ee3	+1d	l_string|&quot;menu.scan.exportPreferences&quot;
5b.3c.f00	+1	comma
5b.3e.f02	+4	r_null
5b.42.f06	+1	comma
5b.44.f08	+4	r_null
5b.48.f0c	+1	comma
5b.4a.f0e	+4	r_null
5b.4e.f12	+1	)paren
5b.4f.f13	+1	suffix:semicolon
5c.9.f1d	+c	id|initMenuItem
5c.15.f29	+0	c_func
5c.15.f29	+1	(paren
5c.16.f2a	+7	id|subMenu
5c.1d.f31	+1	comma
5c.1f.f33	+1d	l_string|&quot;menu.scan.importPreferences&quot;
5c.3c.f50	+1	comma
5c.3e.f52	+4	r_null
5c.42.f56	+1	comma
5c.44.f58	+4	r_null
5c.48.f5c	+1	comma
5c.4a.f5e	+4	r_null
5c.4e.f62	+1	)paren
5c.4f.f63	+1	suffix:semicolon
5d.9.f6d	+2	r_if
5d.c.f70	+0	c_cond
5d.c.f70	+1	(paren
5d.d.f71	+1	op_logical_neg
5d.e.f72	+f	id|Platform.MAC_OS
5d.1d.f81	+1	)paren
5e.9.f8b	+1	(brace
5f.d.f99	+c	id|initMenuItem
5f.19.fa5	+0	c_func
5f.19.fa5	+1	(paren
5f.1a.fa6	+7	id|subMenu
5f.21.fad	+1	comma
5f.23.faf	+4	r_null
5f.27.fb3	+1	comma
5f.29.fb5	+4	r_null
5f.2d.fb9	+1	comma
5f.2f.fbb	+4	r_null
5f.33.fbf	+1	comma
5f.35.fc1	+4	r_null
5f.39.fc5	+1	)paren
5f.3a.fc6	+1	suffix:semicolon
60.d.fd4	+c	id|initMenuItem
60.19.fe0	+0	c_func
60.19.fe0	+1	(paren
60.1a.fe1	+7	id|subMenu
60.21.fe8	+1	comma
60.23.fea	+10	l_string|&quot;menu.scan.quit&quot;
60.33.ffa	+1	comma
60.35.ffc	+8	l_string|&quot;Ctrl+Q&quot;
60.3d.1004	+1	comma
60.3f.1006	+3	r_new
60.43.100a	+7	id|Integer
60.4a.1011	+0	c_func
60.4a.1011	+1	(paren
60.4b.1012	+8	id|SWT.MOD1
60.54.101b	+1	op_or
60.56.101d	+3	l_char|&squot;Q&squot;
60.59.1020	+1	)paren
60.5a.1021	+1	comma
60.5c.1023	+c	id|initListener
60.68.102f	+0	c_func
60.68.102f	+1	(paren
60.69.1030	+14	id|ScanMenuActions.Quit
60.7d.1044	+1	dot
60.7e.1045	+5	r_class
60.83.104a	+1	)paren
60.84.104b	+1	)paren
60.85.104c	+1	suffix:semicolon
61.9.1056	+1	)brace
63.9.1061	+7	id|subMenu
63.11.1069	+1	op_assign
63.13.106b	+8	id|initMenu
63.1b.1073	+0	c_func
63.1b.1073	+1	(paren
63.1c.1074	+4	id|menu
63.20.1078	+1	comma
63.22.107a	+b	l_string|&quot;menu.goto&quot;
63.2d.1085	+1	)paren
63.2e.1086	+1	suffix:semicolon
64.9.1090	+c	id|initMenuItem
64.15.109c	+0	c_func
64.15.109c	+1	(paren
64.16.109d	+7	id|subMenu
64.1d.10a4	+1	comma
64.1f.10a6	+1a	l_string|&quot;menu.goto.next.aliveHost&quot;
64.39.10c0	+1	comma
64.3b.10c2	+8	l_string|&quot;Ctrl+H&quot;
64.43.10ca	+1	comma
64.45.10cc	+3	r_new
64.49.10d0	+7	id|Integer
64.50.10d7	+0	c_func
64.50.10d7	+1	(paren
64.51.10d8	+8	id|SWT.MOD1
64.5a.10e1	+1	op_or
64.5c.10e3	+3	l_char|&squot;H&squot;
64.5f.10e6	+1	)paren
64.60.10e7	+1	comma
64.62.10e9	+c	id|initListener
64.6e.10f5	+0	c_func
64.6e.10f5	+1	(paren
64.6f.10f6	+1d	id|GotoMenuActions.NextAliveHost
64.8c.1113	+1	dot
64.8d.1114	+5	r_class
64.92.1119	+1	)paren
64.93.111a	+1	)paren
64.94.111b	+1	suffix:semicolon
65.9.1125	+c	id|initMenuItem
65.15.1131	+0	c_func
65.15.1131	+1	(paren
65.16.1132	+7	id|subMenu
65.1d.1139	+1	comma
65.1f.113b	+19	l_string|&quot;menu.goto.next.openPort&quot;
65.38.1154	+1	comma
65.3a.1156	+8	l_string|&quot;Ctrl+J&quot;
65.42.115e	+1	comma
65.44.1160	+3	r_new
65.48.1164	+7	id|Integer
65.4f.116b	+0	c_func
65.4f.116b	+1	(paren
65.50.116c	+8	id|SWT.MOD1
65.59.1175	+1	op_or
65.5b.1177	+3	l_char|&squot;J&squot;
65.5e.117a	+1	)paren
65.5f.117b	+1	comma
65.61.117d	+c	id|initListener
65.6d.1189	+0	c_func
65.6d.1189	+1	(paren
65.6e.118a	+20	id|GotoMenuActions.NextHostWithInfo
65.8e.11aa	+1	dot
65.8f.11ab	+5	r_class
65.94.11b0	+1	)paren
65.95.11b1	+1	)paren
65.96.11b2	+1	suffix:semicolon
66.9.11bc	+c	id|initMenuItem
66.15.11c8	+0	c_func
66.15.11c8	+1	(paren
66.16.11c9	+7	id|subMenu
66.1d.11d0	+1	comma
66.1f.11d2	+19	l_string|&quot;menu.goto.next.deadHost&quot;
66.38.11eb	+1	comma
66.3a.11ed	+8	l_string|&quot;Ctrl+K&quot;
66.42.11f5	+1	comma
66.44.11f7	+3	r_new
66.48.11fb	+7	id|Integer
66.4f.1202	+0	c_func
66.4f.1202	+1	(paren
66.50.1203	+8	id|SWT.MOD1
66.59.120c	+1	op_or
66.5b.120e	+3	l_char|&squot;K&squot;
66.5e.1211	+1	)paren
66.5f.1212	+1	comma
66.61.1214	+c	id|initListener
66.6d.1220	+0	c_func
66.6d.1220	+1	(paren
66.6e.1221	+1c	id|GotoMenuActions.NextDeadHost
66.8a.123d	+1	dot
66.8b.123e	+5	r_class
66.90.1243	+1	)paren
66.91.1244	+1	)paren
66.92.1245	+1	suffix:semicolon
67.9.124f	+c	id|initMenuItem
67.15.125b	+0	c_func
67.15.125b	+1	(paren
67.16.125c	+7	id|subMenu
67.1d.1263	+1	comma
67.1f.1265	+4	r_null
67.23.1269	+1	comma
67.25.126b	+4	r_null
67.29.126f	+1	comma
67.2b.1271	+4	r_null
67.2f.1275	+1	comma
67.31.1277	+4	r_null
67.35.127b	+1	)paren
67.36.127c	+1	suffix:semicolon
68.9.1286	+c	id|initMenuItem
68.15.1292	+0	c_func
68.15.1292	+1	(paren
68.16.1293	+7	id|subMenu
68.1d.129a	+1	comma
68.1f.129c	+1a	l_string|&quot;menu.goto.prev.aliveHost&quot;
68.39.12b6	+1	comma
68.3b.12b8	+e	l_string|&quot;Ctrl+Shift+H&quot;
68.49.12c6	+1	comma
68.4b.12c8	+3	r_new
68.4f.12cc	+7	id|Integer
68.56.12d3	+0	c_func
68.56.12d3	+1	(paren
68.57.12d4	+8	id|SWT.MOD1
68.60.12dd	+1	op_or
68.62.12df	+8	id|SWT.MOD2
68.6b.12e8	+1	op_or
68.6d.12ea	+3	l_char|&squot;H&squot;
68.70.12ed	+1	)paren
68.71.12ee	+1	comma
68.73.12f0	+c	id|initListener
68.7f.12fc	+0	c_func
68.7f.12fc	+1	(paren
68.80.12fd	+1d	id|GotoMenuActions.PrevAliveHost
68.9d.131a	+1	dot
68.9e.131b	+5	r_class
68.a3.1320	+1	)paren
68.a4.1321	+1	)paren
68.a5.1322	+1	suffix:semicolon
69.9.132c	+c	id|initMenuItem
69.15.1338	+0	c_func
69.15.1338	+1	(paren
69.16.1339	+7	id|subMenu
69.1d.1340	+1	comma
69.1f.1342	+19	l_string|&quot;menu.goto.prev.openPort&quot;
69.38.135b	+1	comma
69.3a.135d	+e	l_string|&quot;Ctrl+Shift+J&quot;
69.48.136b	+1	comma
69.4a.136d	+3	r_new
69.4e.1371	+7	id|Integer
69.55.1378	+0	c_func
69.55.1378	+1	(paren
69.56.1379	+8	id|SWT.MOD1
69.5f.1382	+1	op_or
69.61.1384	+8	id|SWT.MOD2
69.6a.138d	+1	op_or
69.6c.138f	+3	l_char|&squot;J&squot;
69.6f.1392	+1	)paren
69.70.1393	+1	comma
69.72.1395	+c	id|initListener
69.7e.13a1	+0	c_func
69.7e.13a1	+1	(paren
69.7f.13a2	+20	id|GotoMenuActions.PrevHostWithInfo
69.9f.13c2	+1	dot
69.a0.13c3	+5	r_class
69.a5.13c8	+1	)paren
69.a6.13c9	+1	)paren
69.a7.13ca	+1	suffix:semicolon
6a.9.13d4	+c	id|initMenuItem
6a.15.13e0	+0	c_func
6a.15.13e0	+1	(paren
6a.16.13e1	+7	id|subMenu
6a.1d.13e8	+1	comma
6a.1f.13ea	+19	l_string|&quot;menu.goto.prev.deadHost&quot;
6a.38.1403	+1	comma
6a.3a.1405	+e	l_string|&quot;Ctrl+Shift+K&quot;
6a.48.1413	+1	comma
6a.4a.1415	+3	r_new
6a.4e.1419	+7	id|Integer
6a.55.1420	+0	c_func
6a.55.1420	+1	(paren
6a.56.1421	+8	id|SWT.MOD1
6a.5f.142a	+1	op_or
6a.61.142c	+8	id|SWT.MOD2
6a.6a.1435	+1	op_or
6a.6c.1437	+3	l_char|&squot;K&squot;
6a.6f.143a	+1	)paren
6a.70.143b	+1	comma
6a.72.143d	+c	id|initListener
6a.7e.1449	+0	c_func
6a.7e.1449	+1	(paren
6a.7f.144a	+1c	id|GotoMenuActions.PrevDeadHost
6a.9b.1466	+1	dot
6a.9c.1467	+5	r_class
6a.a1.146c	+1	)paren
6a.a2.146d	+1	)paren
6a.a3.146e	+1	suffix:semicolon
6b.9.1478	+c	id|initMenuItem
6b.15.1484	+0	c_func
6b.15.1484	+1	(paren
6b.16.1485	+7	id|subMenu
6b.1d.148c	+1	comma
6b.1f.148e	+4	r_null
6b.23.1492	+1	comma
6b.25.1494	+4	r_null
6b.29.1498	+1	comma
6b.2b.149a	+4	r_null
6b.2f.149e	+1	comma
6b.31.14a0	+4	r_null
6b.35.14a4	+1	)paren
6b.36.14a5	+1	suffix:semicolon
6c.9.14af	+c	id|initMenuItem
6c.15.14bb	+0	c_func
6c.15.14bb	+1	(paren
6c.16.14bc	+7	id|subMenu
6c.1d.14c3	+1	comma
6c.1f.14c5	+10	l_string|&quot;menu.goto.find&quot;
6c.2f.14d5	+1	comma
6c.31.14d7	+8	l_string|&quot;Ctrl+F&quot;
6c.39.14df	+1	comma
6c.3b.14e1	+3	r_new
6c.3f.14e5	+7	id|Integer
6c.46.14ec	+0	c_func
6c.46.14ec	+1	(paren
6c.47.14ed	+8	id|SWT.MOD1
6c.50.14f6	+1	op_or
6c.52.14f8	+3	l_char|&squot;F&squot;
6c.55.14fb	+1	)paren
6c.56.14fc	+1	comma
6c.58.14fe	+c	id|initListener
6c.64.150a	+0	c_func
6c.64.150a	+1	(paren
6c.65.150b	+14	id|GotoMenuActions.Find
6c.79.151f	+1	dot
6c.7a.1520	+5	r_class
6c.7f.1525	+1	)paren
6c.80.1526	+1	)paren
6c.81.1527	+1	suffix:semicolon
6e.9.1532	+7	id|subMenu
6e.11.153a	+1	op_assign
6e.13.153c	+8	id|initMenu
6e.1b.1544	+0	c_func
6e.1b.1544	+1	(paren
6e.1c.1545	+4	id|menu
6e.20.1549	+1	comma
6e.22.154b	+f	l_string|&quot;menu.commands&quot;
6e.31.155a	+1	)paren
6e.32.155b	+1	suffix:semicolon
6f.9.1565	+17	id|createCommandsMenuItems
6f.20.157c	+0	c_func
6f.20.157c	+1	(paren
6f.21.157d	+7	id|subMenu
6f.28.1584	+1	)paren
6f.29.1585	+1	suffix:semicolon
71.9.1590	+13	id|createFavoritesMenu
71.1c.15a3	+0	c_func
71.1c.15a3	+1	(paren
71.1d.15a4	+4	id|menu
71.21.15a8	+1	)paren
71.22.15a9	+1	suffix:semicolon
73.9.15b4	+7	id|subMenu
73.11.15bc	+1	op_assign
73.13.15be	+8	id|initMenu
73.1b.15c6	+0	c_func
73.1b.15c6	+1	(paren
73.1c.15c7	+4	id|menu
73.20.15cb	+1	comma
73.22.15cd	+c	l_string|&quot;menu.tools&quot;
73.2e.15d9	+1	)paren
73.2f.15da	+1	suffix:semicolon
74.9.15e4	+c	id|initMenuItem
74.15.15f0	+0	c_func
74.15.15f0	+1	(paren
74.16.15f1	+7	id|subMenu
74.1d.15f8	+1	comma
74.1f.15fa	+18	l_string|&quot;menu.tools.preferences&quot;
74.37.1612	+1	comma
74.39.1614	+8	l_string|&quot;Ctrl+O&quot;
74.41.161c	+1	comma
74.43.161e	+3	r_new
74.47.1622	+7	id|Integer
74.4e.1629	+0	c_func
74.4e.1629	+1	(paren
74.4f.162a	+8	id|SWT.MOD1
74.58.1633	+1	op_or
74.5a.1635	+1	(paren
74.5b.1636	+f	id|Platform.MAC_OS
74.6b.1646	+1	ques
74.6d.1648	+0	c_cond
74.6d.1648	+3	l_char|&squot;,&squot;
74.71.164c	+1	suffix:colon
74.73.164e	+3	l_char|&squot;O&squot;
74.76.1651	+1	)paren
74.77.1652	+1	)paren
74.78.1653	+1	comma
74.7a.1655	+c	id|initListener
74.86.1661	+0	c_func
74.86.1661	+1	(paren
74.87.1662	+18	id|ToolsActions.Preferences
74.9f.167a	+1	dot
74.a0.167b	+5	r_class
74.a5.1680	+1	)paren
74.a6.1681	+1	comma
74.a8.1683	+4	l_bool|true
74.ac.1687	+1	)paren
74.ad.1688	+1	suffix:semicolon
75.9.1692	+c	id|initMenuItem
75.15.169e	+0	c_func
75.15.169e	+1	(paren
75.16.169f	+7	id|subMenu
75.1d.16a6	+1	comma
75.1f.16a8	+15	l_string|&quot;menu.tools.fetchers&quot;
75.34.16bd	+1	comma
75.36.16bf	+e	l_string|&quot;Ctrl+Shift+O&quot;
75.44.16cd	+1	comma
75.46.16cf	+3	r_new
75.4a.16d3	+7	id|Integer
75.51.16da	+0	c_func
75.51.16da	+1	(paren
75.52.16db	+8	id|SWT.MOD1
75.5b.16e4	+1	op_or
75.5d.16e6	+8	id|SWT.MOD2
75.66.16ef	+1	op_or
75.68.16f1	+1	(paren
75.69.16f2	+f	id|Platform.MAC_OS
75.79.1702	+1	ques
75.7b.1704	+0	c_cond
75.7b.1704	+3	l_char|&squot;,&squot;
75.7f.1708	+1	suffix:colon
75.81.170a	+3	l_char|&squot;O&squot;
75.84.170d	+1	)paren
75.85.170e	+1	)paren
75.86.170f	+1	comma
75.88.1711	+c	id|initListener
75.94.171d	+0	c_func
75.94.171d	+1	(paren
75.95.171e	+1b	id|ToolsActions.ChooseFetchers
75.b0.1739	+1	dot
75.b1.173a	+5	r_class
75.b6.173f	+1	)paren
75.b7.1740	+1	comma
75.b9.1742	+4	l_bool|true
75.bd.1746	+1	)paren
75.be.1747	+1	suffix:semicolon
76.9.1751	+c	id|initMenuItem
76.15.175d	+0	c_func
76.15.175d	+1	(paren
76.16.175e	+7	id|subMenu
76.1d.1765	+1	comma
76.1f.1767	+4	r_null
76.23.176b	+1	comma
76.25.176d	+4	r_null
76.29.1771	+1	comma
76.2b.1773	+4	r_null
76.2f.1777	+1	comma
76.31.1779	+4	r_null
76.35.177d	+1	)paren
76.36.177e	+1	suffix:semicolon
77.9.1788	+4	id|Menu
77.e.178d	+a	id|selectMenu
77.19.1798	+1	op_assign
77.1b.179a	+8	id|initMenu
77.23.17a2	+0	c_func
77.23.17a2	+1	(paren
77.24.17a3	+7	id|subMenu
77.2b.17aa	+1	comma
77.2d.17ac	+13	l_string|&quot;menu.tools.select&quot;
77.40.17bf	+1	)paren
77.41.17c0	+1	suffix:semicolon
78.9.17ca	+c	id|initMenuItem
78.15.17d6	+0	c_func
78.15.17d6	+1	(paren
78.16.17d7	+7	id|subMenu
78.1d.17de	+1	comma
78.1f.17e0	+1b	l_string|&quot;menu.tools.scanStatistics&quot;
78.3a.17fb	+1	comma
78.3c.17fd	+8	l_string|&quot;Ctrl+T&quot;
78.44.1805	+1	comma
78.46.1807	+3	r_new
78.4a.180b	+7	id|Integer
78.51.1812	+0	c_func
78.51.1812	+1	(paren
78.52.1813	+8	id|SWT.MOD1
78.5b.181c	+1	op_or
78.5d.181e	+3	l_char|&squot;T&squot;
78.60.1821	+1	)paren
78.61.1822	+1	comma
78.63.1824	+c	id|initListener
78.6f.1830	+0	c_func
78.6f.1830	+1	(paren
78.70.1831	+1b	id|ToolsActions.ScanStatistics
78.8b.184c	+1	dot
78.8c.184d	+5	r_class
78.91.1852	+1	)paren
78.92.1853	+1	)paren
78.93.1854	+1	suffix:semicolon
7a.9.185f	+c	id|initMenuItem
7a.15.186b	+0	c_func
7a.15.186b	+1	(paren
7a.16.186c	+a	id|selectMenu
7a.20.1876	+1	comma
7a.22.1878	+19	l_string|&quot;menu.tools.select.alive&quot;
7a.3b.1891	+1	comma
7a.3d.1893	+4	r_null
7a.41.1897	+1	comma
7a.43.1899	+4	r_null
7a.47.189d	+1	comma
7a.49.189f	+c	id|initListener
7a.55.18ab	+0	c_func
7a.55.18ab	+1	(paren
7a.56.18ac	+18	id|ToolsActions.SelectAlive
7a.6e.18c4	+1	dot
7a.6f.18c5	+5	r_class
7a.74.18ca	+1	)paren
7a.75.18cb	+1	comma
7a.77.18cd	+4	l_bool|true
7a.7b.18d1	+1	)paren
7a.7c.18d2	+1	suffix:semicolon
7b.9.18dc	+c	id|initMenuItem
7b.15.18e8	+0	c_func
7b.15.18e8	+1	(paren
7b.16.18e9	+a	id|selectMenu
7b.20.18f3	+1	comma
7b.22.18f5	+18	l_string|&quot;menu.tools.select.dead&quot;
7b.3a.190d	+1	comma
7b.3c.190f	+4	r_null
7b.40.1913	+1	comma
7b.42.1915	+4	r_null
7b.46.1919	+1	comma
7b.48.191b	+c	id|initListener
7b.54.1927	+0	c_func
7b.54.1927	+1	(paren
7b.55.1928	+17	id|ToolsActions.SelectDead
7b.6c.193f	+1	dot
7b.6d.1940	+5	r_class
7b.72.1945	+1	)paren
7b.73.1946	+1	comma
7b.75.1948	+4	l_bool|true
7b.79.194c	+1	)paren
7b.7a.194d	+1	suffix:semicolon
7c.9.1957	+c	id|initMenuItem
7c.15.1963	+0	c_func
7c.15.1963	+1	(paren
7c.16.1964	+a	id|selectMenu
7c.20.196e	+1	comma
7c.22.1970	+1d	l_string|&quot;menu.tools.select.withPorts&quot;
7c.3f.198d	+1	comma
7c.41.198f	+4	r_null
7c.45.1993	+1	comma
7c.47.1995	+4	r_null
7c.4b.1999	+1	comma
7c.4d.199b	+c	id|initListener
7c.59.19a7	+0	c_func
7c.59.19a7	+1	(paren
7c.5a.19a8	+1c	id|ToolsActions.SelectWithPorts
7c.76.19c4	+1	dot
7c.77.19c5	+5	r_class
7c.7c.19ca	+1	)paren
7c.7d.19cb	+1	comma
7c.7f.19cd	+4	l_bool|true
7c.83.19d1	+1	)paren
7c.84.19d2	+1	suffix:semicolon
7d.9.19dc	+c	id|initMenuItem
7d.15.19e8	+0	c_func
7d.15.19e8	+1	(paren
7d.16.19e9	+a	id|selectMenu
7d.20.19f3	+1	comma
7d.22.19f5	+20	l_string|&quot;menu.tools.select.withoutPorts&quot;
7d.42.1a15	+1	comma
7d.44.1a17	+4	r_null
7d.48.1a1b	+1	comma
7d.4a.1a1d	+4	r_null
7d.4e.1a21	+1	comma
7d.50.1a23	+c	id|initListener
7d.5c.1a2f	+0	c_func
7d.5c.1a2f	+1	(paren
7d.5d.1a30	+1f	id|ToolsActions.SelectWithoutPorts
7d.7c.1a4f	+1	dot
7d.7d.1a50	+5	r_class
7d.82.1a55	+1	)paren
7d.83.1a56	+1	comma
7d.85.1a58	+4	l_bool|true
7d.89.1a5c	+1	)paren
7d.8a.1a5d	+1	suffix:semicolon
7e.9.1a67	+c	id|initMenuItem
7e.15.1a73	+0	c_func
7e.15.1a73	+1	(paren
7e.16.1a74	+a	id|selectMenu
7e.20.1a7e	+1	comma
7e.22.1a80	+4	r_null
7e.26.1a84	+1	comma
7e.28.1a86	+4	r_null
7e.2c.1a8a	+1	comma
7e.2e.1a8c	+4	r_null
7e.32.1a90	+1	comma
7e.34.1a92	+4	r_null
7e.38.1a96	+1	)paren
7e.39.1a97	+1	suffix:semicolon
7f.9.1aa1	+c	id|initMenuItem
7f.15.1aad	+0	c_func
7f.15.1aad	+1	(paren
7f.16.1aae	+a	id|selectMenu
7f.20.1ab8	+1	comma
7f.22.1aba	+1a	l_string|&quot;menu.tools.select.invert&quot;
7f.3c.1ad4	+1	comma
7f.3e.1ad6	+8	l_string|&quot;Ctrl+I&quot;
7f.46.1ade	+1	comma
7f.48.1ae0	+3	r_new
7f.4c.1ae4	+7	id|Integer
7f.53.1aeb	+0	c_func
7f.53.1aeb	+1	(paren
7f.54.1aec	+8	id|SWT.MOD1
7f.5d.1af5	+1	op_or
7f.5f.1af7	+3	l_char|&squot;I&squot;
7f.62.1afa	+1	)paren
7f.63.1afb	+1	comma
7f.65.1afd	+c	id|initListener
7f.71.1b09	+0	c_func
7f.71.1b09	+1	(paren
7f.72.1b0a	+19	id|ToolsActions.SelectInvert
7f.8b.1b23	+1	dot
7f.8c.1b24	+5	r_class
7f.91.1b29	+1	)paren
7f.92.1b2a	+1	comma
7f.94.1b2c	+4	l_bool|true
7f.98.1b30	+1	)paren
7f.99.1b31	+1	suffix:semicolon
81.9.1b3c	+7	id|subMenu
81.11.1b44	+1	op_assign
81.13.1b46	+8	id|initMenu
81.1b.1b4e	+0	c_func
81.1b.1b4e	+1	(paren
81.1c.1b4f	+4	id|menu
81.20.1b53	+1	comma
81.22.1b55	+b	l_string|&quot;menu.help&quot;
81.2d.1b60	+1	)paren
81.2e.1b61	+1	suffix:semicolon
82.9.1b6b	+c	id|initMenuItem
82.15.1b77	+0	c_func
82.15.1b77	+1	(paren
82.16.1b78	+7	id|subMenu
82.1d.1b7f	+1	comma
82.1f.1b81	+1a	l_string|&quot;menu.help.gettingStarted&quot;
82.39.1b9b	+1	comma
82.3b.1b9d	+1	op_logical_neg
82.3c.1b9e	+f	id|Platform.MAC_OS
82.4c.1bae	+1	ques
82.4e.1bb0	+0	c_cond
82.4e.1bb0	+4	l_string|&quot;F1&quot;
82.53.1bb5	+1	suffix:colon
82.55.1bb7	+4	r_null
82.59.1bbb	+1	comma
82.5b.1bbd	+3	r_new
82.5f.1bc1	+7	id|Integer
82.66.1bc8	+0	c_func
82.66.1bc8	+1	(paren
82.67.1bc9	+f	id|Platform.MAC_OS
82.77.1bd9	+1	ques
82.79.1bdb	+0	c_cond
82.79.1bdb	+8	id|SWT.HELP
82.82.1be4	+1	suffix:colon
82.84.1be6	+6	id|SWT.F1
82.8a.1bec	+1	)paren
82.8b.1bed	+1	comma
82.8d.1bef	+c	id|initListener
82.99.1bfb	+0	c_func
82.99.1bfb	+1	(paren
82.9a.1bfc	+1e	id|HelpMenuActions.GettingStarted
82.b8.1c1a	+1	dot
82.b9.1c1b	+5	r_class
82.be.1c20	+1	)paren
82.bf.1c21	+1	)paren
82.c0.1c22	+1	suffix:semicolon
83.9.1c2c	+c	id|initMenuItem
83.15.1c38	+0	c_func
83.15.1c38	+1	(paren
83.16.1c39	+7	id|subMenu
83.1d.1c40	+1	comma
83.1f.1c42	+4	r_null
83.23.1c46	+1	comma
83.25.1c48	+4	r_null
83.29.1c4c	+1	comma
83.2b.1c4e	+4	r_null
83.2f.1c52	+1	comma
83.31.1c54	+4	r_null
83.35.1c58	+1	)paren
83.36.1c59	+1	suffix:semicolon
84.9.1c63	+c	id|initMenuItem
84.15.1c6f	+0	c_func
84.15.1c6f	+1	(paren
84.16.1c70	+7	id|subMenu
84.1d.1c77	+1	comma
84.1f.1c79	+13	l_string|&quot;menu.help.website&quot;
84.32.1c8c	+1	comma
84.34.1c8e	+4	r_null
84.38.1c92	+1	comma
84.3a.1c94	+4	r_null
84.3e.1c98	+1	comma
84.40.1c9a	+c	id|initListener
84.4c.1ca6	+0	c_func
84.4c.1ca6	+1	(paren
84.4d.1ca7	+17	id|HelpMenuActions.Website
84.64.1cbe	+1	dot
84.65.1cbf	+5	r_class
84.6a.1cc4	+1	)paren
84.6b.1cc5	+1	)paren
84.6c.1cc6	+1	suffix:semicolon
85.9.1cd0	+c	id|initMenuItem
85.15.1cdc	+0	c_func
85.15.1cdc	+1	(paren
85.16.1cdd	+7	id|subMenu
85.1d.1ce4	+1	comma
85.1f.1ce6	+f	l_string|&quot;menu.help.faq&quot;
85.2e.1cf5	+1	comma
85.30.1cf7	+4	r_null
85.34.1cfb	+1	comma
85.36.1cfd	+4	r_null
85.3a.1d01	+1	comma
85.3c.1d03	+c	id|initListener
85.48.1d0f	+0	c_func
85.48.1d0f	+1	(paren
85.49.1d10	+13	id|HelpMenuActions.FAQ
85.5c.1d23	+1	dot
85.5d.1d24	+5	r_class
85.62.1d29	+1	)paren
85.63.1d2a	+1	)paren
85.64.1d2b	+1	suffix:semicolon
86.9.1d35	+c	id|initMenuItem
86.15.1d41	+0	c_func
86.15.1d41	+1	(paren
86.16.1d42	+7	id|subMenu
86.1d.1d49	+1	comma
86.1f.1d4b	+13	l_string|&quot;menu.help.plugins&quot;
86.32.1d5e	+1	comma
86.34.1d60	+4	r_null
86.38.1d64	+1	comma
86.3a.1d66	+4	r_null
86.3e.1d6a	+1	comma
86.40.1d6c	+c	id|initListener
86.4c.1d78	+0	c_func
86.4c.1d78	+1	(paren
86.4d.1d79	+17	id|HelpMenuActions.Plugins
86.64.1d90	+1	dot
86.65.1d91	+5	r_class
86.6a.1d96	+1	)paren
86.6b.1d97	+1	)paren
86.6c.1d98	+1	suffix:semicolon
87.9.1da2	+c	id|initMenuItem
87.15.1dae	+0	c_func
87.15.1dae	+1	(paren
87.16.1daf	+7	id|subMenu
87.1d.1db6	+1	comma
87.1f.1db8	+4	r_null
87.23.1dbc	+1	comma
87.25.1dbe	+4	r_null
87.29.1dc2	+1	comma
87.2b.1dc4	+4	r_null
87.2f.1dc8	+1	comma
87.31.1dca	+4	r_null
87.35.1dce	+1	)paren
87.36.1dcf	+1	suffix:semicolon
88.9.1dd9	+c	id|initMenuItem
88.15.1de5	+0	c_func
88.15.1de5	+1	(paren
88.16.1de6	+7	id|subMenu
88.1d.1ded	+1	comma
88.1f.1def	+13	l_string|&quot;menu.help.cmdLine&quot;
88.32.1e02	+1	comma
88.34.1e04	+4	r_null
88.38.1e08	+1	comma
88.3a.1e0a	+4	r_null
88.3e.1e0e	+1	comma
88.40.1e10	+c	id|initListener
88.4c.1e1c	+0	c_func
88.4c.1e1c	+1	(paren
88.4d.1e1d	+20	id|HelpMenuActions.CommandLineUsage
88.6d.1e3d	+1	dot
88.6e.1e3e	+5	r_class
88.73.1e43	+1	)paren
88.74.1e44	+1	)paren
88.75.1e45	+1	suffix:semicolon
8a.9.1e50	+2	r_if
8a.c.1e53	+0	c_cond
8a.c.1e53	+1	(paren
8a.d.1e54	+1	op_logical_neg
8a.e.1e55	+f	id|Platform.MAC_OS
8a.1d.1e64	+1	)paren
8b.9.1e6e	+1	(brace
8d.d.1eb9	+c	id|initMenuItem
8d.19.1ec5	+0	c_func
8d.19.1ec5	+1	(paren
8d.1a.1ec6	+7	id|subMenu
8d.21.1ecd	+1	comma
8d.23.1ecf	+4	r_null
8d.27.1ed3	+1	comma
8d.29.1ed5	+4	r_null
8d.2d.1ed9	+1	comma
8d.2f.1edb	+4	r_null
8d.33.1edf	+1	comma
8d.35.1ee1	+4	r_null
8d.39.1ee5	+1	)paren
8d.3a.1ee6	+1	suffix:semicolon
8e.d.1ef4	+c	id|initMenuItem
8e.19.1f00	+0	c_func
8e.19.1f00	+1	(paren
8e.1a.1f01	+7	id|subMenu
8e.21.1f08	+1	comma
8e.23.1f0a	+18	l_string|&quot;menu.help.checkVersion&quot;
8e.3b.1f22	+1	comma
8e.3d.1f24	+4	r_null
8e.41.1f28	+1	comma
8e.43.1f2a	+4	r_null
8e.47.1f2e	+1	comma
8e.49.1f30	+c	id|initListener
8e.55.1f3c	+0	c_func
8e.55.1f3c	+1	(paren
8e.56.1f3d	+1c	id|HelpMenuActions.CheckVersion
8e.72.1f59	+1	dot
8e.73.1f5a	+5	r_class
8e.78.1f5f	+1	)paren
8e.79.1f60	+1	)paren
8e.7a.1f61	+1	suffix:semicolon
8f.d.1f6f	+c	id|initMenuItem
8f.19.1f7b	+0	c_func
8f.19.1f7b	+1	(paren
8f.1a.1f7c	+7	id|subMenu
8f.21.1f83	+1	comma
8f.23.1f85	+4	r_null
8f.27.1f89	+1	comma
8f.29.1f8b	+4	r_null
8f.2d.1f8f	+1	comma
8f.2f.1f91	+4	r_null
8f.33.1f95	+1	comma
8f.35.1f97	+4	r_null
8f.39.1f9b	+1	)paren
8f.3a.1f9c	+1	suffix:semicolon
90.d.1faa	+c	id|initMenuItem
90.19.1fb6	+0	c_func
90.19.1fb6	+1	(paren
90.1a.1fb7	+7	id|subMenu
90.21.1fbe	+1	comma
90.23.1fc0	+11	l_string|&quot;menu.help.about&quot;
90.34.1fd1	+1	comma
90.36.1fd3	+4	r_null
90.3a.1fd7	+1	comma
90.3c.1fd9	+4	r_null
90.40.1fdd	+1	comma
90.42.1fdf	+c	id|initListener
90.4e.1feb	+0	c_func
90.4e.1feb	+1	(paren
90.4f.1fec	+15	id|HelpMenuActions.About
90.64.2001	+1	dot
90.65.2002	+5	r_class
90.6a.2007	+1	)paren
90.6b.2008	+1	)paren
90.6c.2009	+1	suffix:semicolon
91.9.2013	+1	)brace
92.5.2019	+1	)brace
92.6.201a	+0	)def_block
94.d.2028	+0	(def_block
94.d.2028	+4	r_void
94.12.202d	+17	id|createCommandsMenuItems
94.29.2044	+0	c_func
94.29.2044	+1	(paren
94.2a.2045	+4	id|Menu
94.2f.204a	+4	id|menu
94.33.204e	+1	)paren
95.5.2054	+1	(brace
96.9.205e	+c	id|initMenuItem
96.15.206a	+0	c_func
96.15.206a	+1	(paren
96.16.206b	+4	id|menu
96.1a.206f	+1	comma
96.1c.2071	+17	l_string|&quot;menu.commands.details&quot;
96.33.2088	+1	comma
96.35.208a	+4	r_null
96.39.208e	+1	comma
96.3b.2090	+4	r_null
96.3f.2094	+1	comma
96.41.2096	+c	id|initListener
96.4d.20a2	+0	c_func
96.4d.20a2	+1	(paren
96.4e.20a3	+1b	id|CommandsMenuActions.Details
96.69.20be	+1	dot
96.6a.20bf	+5	r_class
96.6f.20c4	+1	)paren
96.70.20c5	+1	)paren
96.71.20c6	+1	suffix:semicolon
97.9.20d0	+c	id|initMenuItem
97.15.20dc	+0	c_func
97.15.20dc	+1	(paren
97.16.20dd	+4	id|menu
97.1a.20e1	+1	comma
97.1c.20e3	+4	r_null
97.20.20e7	+1	comma
97.22.20e9	+4	r_null
97.26.20ed	+1	comma
97.28.20ef	+4	r_null
97.2c.20f3	+1	comma
97.2e.20f5	+4	r_null
97.32.20f9	+1	)paren
97.33.20fa	+1	suffix:semicolon
98.9.2104	+c	id|initMenuItem
98.15.2110	+0	c_func
98.15.2110	+1	(paren
98.16.2111	+4	id|menu
98.1a.2115	+1	comma
98.1c.2117	+16	l_string|&quot;menu.commands.rescan&quot;
98.32.212d	+1	comma
98.34.212f	+8	l_string|&quot;Ctrl+R&quot;
98.3c.2137	+1	comma
98.3e.2139	+3	r_new
98.42.213d	+7	id|Integer
98.49.2144	+0	c_func
98.49.2144	+1	(paren
98.4a.2145	+8	id|SWT.MOD1
98.53.214e	+1	op_or
98.55.2150	+3	l_char|&squot;R&squot;
98.58.2153	+1	)paren
98.59.2154	+1	comma
98.5b.2156	+c	id|initListener
98.67.2162	+0	c_func
98.67.2162	+1	(paren
98.68.2163	+1a	id|CommandsMenuActions.Rescan
98.82.217d	+1	dot
98.83.217e	+5	r_class
98.88.2183	+1	)paren
98.89.2184	+1	comma
98.8b.2186	+4	l_bool|true
98.8f.218a	+1	)paren
98.90.218b	+1	suffix:semicolon
99.9.2195	+c	id|initMenuItem
99.15.21a1	+0	c_func
99.15.21a1	+1	(paren
99.16.21a2	+4	id|menu
99.1a.21a6	+1	comma
99.1c.21a8	+16	l_string|&quot;menu.commands.delete&quot;
99.32.21be	+1	comma
99.34.21c0	+f	id|Platform.MAC_OS
99.44.21d0	+1	ques
99.46.21d2	+0	c_cond
99.46.21d2	+5	l_string|&quot;&acirc;&OElig;&brvbar;&quot;
99.4c.21d8	+1	suffix:colon
99.4e.21da	+5	l_string|&quot;Del&quot;
99.53.21df	+1	comma
99.7c.2208	+4	r_null
99.80.220c	+1	comma
99.82.220e	+c	id|initListener
99.8e.221a	+0	c_func
99.8e.221a	+1	(paren
99.8f.221b	+1a	id|CommandsMenuActions.Delete
99.a9.2235	+1	dot
99.aa.2236	+5	r_class
99.af.223b	+1	)paren
99.b0.223c	+1	comma
99.b2.223e	+4	l_bool|true
99.b6.2242	+1	)paren
99.b7.2243	+1	suffix:semicolon
9a.9.224d	+c	id|initMenuItem
9a.15.2259	+0	c_func
9a.15.2259	+1	(paren
9a.16.225a	+4	id|menu
9a.1a.225e	+1	comma
9a.1c.2260	+4	r_null
9a.20.2264	+1	comma
9a.22.2266	+4	r_null
9a.26.226a	+1	comma
9a.28.226c	+4	r_null
9a.2c.2270	+1	comma
9a.2e.2272	+4	r_null
9a.32.2276	+1	)paren
9a.33.2277	+1	suffix:semicolon
9b.9.2281	+c	id|initMenuItem
9b.15.228d	+0	c_func
9b.15.228d	+1	(paren
9b.16.228e	+4	id|menu
9b.1a.2292	+1	comma
9b.1c.2294	+14	l_string|&quot;menu.commands.copy&quot;
9b.30.22a8	+1	comma
9b.32.22aa	+f	id|Platform.MAC_OS
9b.42.22ba	+1	ques
9b.44.22bc	+0	c_cond
9b.44.22bc	+6	l_string|&quot;&acirc;&OElig;&tilde;C&quot;
9b.4b.22c3	+1	suffix:colon
9b.4d.22c5	+8	l_string|&quot;Ctrl+C&quot;
9b.55.22cd	+1	comma
9b.7e.22f6	+4	r_null
9b.82.22fa	+1	comma
9b.84.22fc	+c	id|initListener
9b.90.2308	+0	c_func
9b.90.2308	+1	(paren
9b.91.2309	+1a	id|CommandsMenuActions.CopyIP
9b.ab.2323	+1	dot
9b.ac.2324	+5	r_class
9b.b1.2329	+1	)paren
9b.b2.232a	+1	)paren
9b.b3.232b	+1	suffix:semicolon
9c.9.2335	+c	id|initMenuItem
9c.15.2341	+0	c_func
9c.15.2341	+1	(paren
9c.16.2342	+4	id|menu
9c.1a.2346	+1	comma
9c.1c.2348	+1b	l_string|&quot;menu.commands.copyDetails&quot;
9c.37.2363	+1	comma
9c.39.2365	+4	r_null
9c.3d.2369	+1	comma
9c.3f.236b	+4	r_null
9c.43.236f	+1	comma
9c.45.2371	+c	id|initListener
9c.51.237d	+0	c_func
9c.51.237d	+1	(paren
9c.52.237e	+21	id|CommandsMenuActions.CopyIPDetails
9c.73.239f	+1	dot
9c.74.23a0	+5	r_class
9c.79.23a5	+1	)paren
9c.7a.23a6	+1	)paren
9c.7b.23a7	+1	suffix:semicolon
9d.9.23b1	+c	id|initMenuItem
9d.15.23bd	+0	c_func
9d.15.23bd	+1	(paren
9d.16.23be	+4	id|menu
9d.1a.23c2	+1	comma
9d.1c.23c4	+4	r_null
9d.20.23c8	+1	comma
9d.22.23ca	+4	r_null
9d.26.23ce	+1	comma
9d.28.23d0	+4	r_null
9d.2c.23d4	+1	comma
9d.2e.23d6	+4	r_null
9d.32.23da	+1	)paren
9d.33.23db	+1	suffix:semicolon
9e.9.23e5	+11	id|createOpenersMenu
9e.1a.23f6	+0	c_func
9e.1a.23f6	+1	(paren
9e.1b.23f7	+4	id|menu
9e.1f.23fb	+1	)paren
9e.20.23fc	+1	suffix:semicolon
a0.5.2450	+1	)brace
a0.6.2451	+0	)def_block
a2.d.245f	+0	(def_block
a2.d.245f	+4	r_void
a2.12.2464	+11	id|createOpenersMenu
a2.23.2475	+0	c_func
a2.23.2475	+1	(paren
a2.24.2476	+4	id|Menu
a2.29.247b	+a	id|parentMenu
a2.33.2485	+1	)paren
a3.5.248b	+1	(brace
a4.9.2495	+b	id|OpenersMenu
a4.15.24a1	+b	id|openersMenu
a4.21.24ad	+1	op_assign
a4.23.24af	+1	(paren
a4.24.24b0	+b	id|OpenersMenu
a4.2f.24bb	+1	)paren
a4.31.24bd	+9	id|container
a4.3a.24c6	+1	dot
a4.3b.24c7	+14	id|getComponentInstance
a4.4f.24db	+0	c_func
a4.4f.24db	+1	(paren
a4.50.24dc	+b	id|OpenersMenu
a4.5b.24e7	+1	dot
a4.5c.24e8	+5	r_class
a4.61.24ed	+1	)paren
a4.62.24ee	+1	suffix:semicolon
a5.9.24f8	+8	id|MenuItem
a5.12.2501	+f	id|openersMenuItem
a5.22.2511	+1	op_assign
a5.24.2513	+3	r_new
a5.28.2517	+8	id|MenuItem
a5.30.251f	+0	c_func
a5.30.251f	+1	(paren
a5.31.2520	+a	id|parentMenu
a5.3b.252a	+1	comma
a5.3d.252c	+b	id|SWT.CASCADE
a5.48.2537	+1	)paren
a5.49.2538	+1	suffix:semicolon
a6.9.2542	+f	id|openersMenuItem
a6.18.2551	+1	dot
a6.19.2552	+7	id|setText
a6.20.2559	+0	c_func
a6.20.2559	+1	(paren
a6.21.255a	+6	id|Labels
a6.27.2560	+1	dot
a6.28.2561	+8	id|getLabel
a6.30.2569	+0	c_func
a6.30.2569	+1	(paren
a6.31.256a	+14	l_string|&quot;menu.commands.open&quot;
a6.45.257e	+1	)paren
a6.46.257f	+1	)paren
a6.47.2580	+1	suffix:semicolon
a7.9.258a	+f	id|openersMenuItem
a7.18.2599	+1	dot
a7.19.259a	+7	id|setMenu
a7.20.25a1	+0	c_func
a7.20.25a1	+1	(paren
a7.21.25a2	+b	id|openersMenu
a7.2c.25ad	+1	)paren
a7.2d.25ae	+1	suffix:semicolon
a8.5.25b4	+1	)brace
a8.6.25b5	+0	)def_block
aa.d.25c3	+0	(def_block
aa.d.25c3	+4	r_void
aa.12.25c8	+13	id|createFavoritesMenu
aa.25.25db	+0	c_func
aa.25.25db	+1	(paren
aa.26.25dc	+4	id|Menu
aa.2b.25e1	+a	id|parentMenu
aa.35.25eb	+1	)paren
ab.5.25f1	+1	(brace
ac.9.25fb	+8	id|MenuItem
ac.12.2604	+11	id|favoritesMenuItem
ac.24.2616	+1	op_assign
ac.26.2618	+3	r_new
ac.2a.261c	+8	id|MenuItem
ac.32.2624	+0	c_func
ac.32.2624	+1	(paren
ac.33.2625	+a	id|parentMenu
ac.3d.262f	+1	comma
ac.3f.2631	+b	id|SWT.CASCADE
ac.4a.263c	+1	)paren
ac.4b.263d	+1	suffix:semicolon
ad.9.2647	+11	id|favoritesMenuItem
ad.1a.2658	+1	dot
ad.1b.2659	+7	id|setText
ad.22.2660	+0	c_func
ad.22.2660	+1	(paren
ad.23.2661	+6	id|Labels
ad.29.2667	+1	dot
ad.2a.2668	+8	id|getLabel
ad.32.2670	+0	c_func
ad.32.2670	+1	(paren
ad.33.2671	+10	l_string|&quot;menu.favorites&quot;
ad.43.2681	+1	)paren
ad.44.2682	+1	)paren
ad.45.2683	+1	suffix:semicolon
ae.9.268d	+4	id|Menu
ae.e.2692	+d	id|favoritesMenu
ae.1c.26a0	+1	op_assign
ae.1e.26a2	+1	(paren
ae.1f.26a3	+4	id|Menu
ae.23.26a7	+1	)paren
ae.25.26a9	+9	id|container
ae.2e.26b2	+1	dot
ae.2f.26b3	+14	id|getComponentInstance
ae.43.26c7	+0	c_func
ae.43.26c7	+1	(paren
ae.44.26c8	+d	id|FavoritesMenu
ae.51.26d5	+1	dot
ae.52.26d6	+5	r_class
ae.57.26db	+1	)paren
ae.58.26dc	+1	suffix:semicolon
af.9.26e6	+11	id|favoritesMenuItem
af.1a.26f7	+1	dot
af.1b.26f8	+7	id|setMenu
af.22.26ff	+0	c_func
af.22.26ff	+1	(paren
af.23.2700	+d	id|favoritesMenu
af.30.270d	+1	)paren
af.31.270e	+1	suffix:semicolon
b0.5.2714	+1	)brace
b0.6.2715	+0	)def_block
b2.14.272a	+0	(def_block
b2.14.272a	+4	id|Menu
b2.19.272f	+8	id|initMenu
b2.21.2737	+0	c_func
b2.21.2737	+1	(paren
b2.22.2738	+4	id|Menu
b2.27.273d	+4	id|menu
b2.2b.2741	+1	comma
b2.2d.2743	+6	id|String
b2.34.274a	+5	id|label
b2.39.274f	+1	)paren
b3.5.2755	+1	(brace
b4.9.275f	+8	id|MenuItem
b4.12.2768	+8	id|menuItem
b4.1b.2771	+1	op_assign
b4.1d.2773	+3	r_new
b4.21.2777	+8	id|MenuItem
b4.29.277f	+0	c_func
b4.29.277f	+1	(paren
b4.2a.2780	+4	id|menu
b4.2e.2784	+1	comma
b4.30.2786	+b	id|SWT.CASCADE
b4.3b.2791	+1	)paren
b4.3c.2792	+1	suffix:semicolon
b5.9.279c	+8	id|menuItem
b5.11.27a4	+1	dot
b5.12.27a5	+7	id|setText
b5.19.27ac	+0	c_func
b5.19.27ac	+1	(paren
b5.1a.27ad	+6	id|Labels
b5.20.27b3	+1	dot
b5.21.27b4	+8	id|getLabel
b5.29.27bc	+0	c_func
b5.29.27bc	+1	(paren
b5.2a.27bd	+5	id|label
b5.2f.27c2	+1	)paren
b5.30.27c3	+1	)paren
b5.31.27c4	+1	suffix:semicolon
b7.9.27cf	+4	id|Menu
b7.e.27d4	+7	id|subMenu
b7.16.27dc	+1	op_assign
b7.18.27de	+3	r_new
b7.1c.27e2	+4	id|Menu
b7.20.27e6	+0	c_func
b7.20.27e6	+1	(paren
b7.21.27e7	+4	id|menu
b7.25.27eb	+1	dot
b7.26.27ec	+8	id|getShell
b7.2e.27f4	+0	c_func
b7.2e.27f4	+1	(paren
b7.2f.27f5	+1	)paren
b7.30.27f6	+1	comma
b7.32.27f8	+d	id|SWT.DROP_DOWN
b7.3f.2805	+1	)paren
b7.40.2806	+1	suffix:semicolon
b8.9.2810	+8	id|menuItem
b8.11.2818	+1	dot
b8.12.2819	+7	id|setMenu
b8.19.2820	+0	c_func
b8.19.2820	+1	(paren
b8.1a.2821	+7	id|subMenu
b8.21.2828	+1	)paren
b8.22.2829	+1	suffix:semicolon
ba.9.2834	+6	r_return
ba.10.283b	+7	id|subMenu
ba.17.2842	+1	suffix:semicolon
bb.5.2848	+1	)brace
bb.6.2849	+0	)def_block
bd.d.2857	+0	(def_block
bd.d.2857	+8	id|Listener
bd.16.2860	+c	id|initListener
bd.22.286c	+0	c_func
bd.22.286c	+1	(paren
bd.23.286d	+19	id|Class&lt;?extendsListener&gt;
bd.3d.2887	+d	id|listenerClass
bd.4a.2894	+1	)paren
be.5.289a	+1	(brace
c0.9.28e2	+2	r_if
c0.c.28e5	+0	c_cond
c0.c.28e5	+1	(paren
c0.d.28e6	+9	id|container
c0.16.28ef	+1	dot
c0.17.28f0	+13	id|getComponentAdapter
c0.2a.2903	+0	c_func
c0.2a.2903	+1	(paren
c0.2b.2904	+d	id|listenerClass
c0.38.2911	+1	)paren
c0.3a.2913	+2	op_eq
c0.3d.2916	+4	r_null
c0.41.291a	+1	)paren
c1.d.2928	+0	(brace
c1.d.2928	+9	id|container
c1.16.2931	+1	dot
c1.17.2932	+1f	id|registerComponentImplementation
c1.36.2951	+0	c_func
c1.36.2951	+1	(paren
c1.37.2952	+d	id|listenerClass
c1.44.295f	+1	)paren
c1.45.2960	+1	suffix:semicolon
c3.9.29b1	+0	)brace
c3.9.29b1	+6	r_return
c3.10.29b8	+1	(paren
c3.11.29b9	+8	id|Listener
c3.19.29c1	+1	)paren
c3.1b.29c3	+9	id|container
c3.24.29cc	+1	dot
c3.25.29cd	+14	id|getComponentInstance
c3.39.29e1	+0	c_func
c3.39.29e1	+1	(paren
c3.3a.29e2	+d	id|listenerClass
c3.47.29ef	+1	)paren
c3.48.29f0	+1	suffix:semicolon
c4.5.29f6	+1	)brace
c4.6.29f7	+0	)def_block
c6.c.2a04	+0	(def_block
c6.c.2a04	+8	id|MenuItem
c6.15.2a0d	+c	id|initMenuItem
c6.21.2a19	+0	c_func
c6.21.2a19	+1	(paren
c6.22.2a1a	+4	id|Menu
c6.27.2a1f	+6	id|parent
c6.2d.2a25	+1	comma
c6.2f.2a27	+6	id|String
c6.36.2a2e	+5	id|label
c6.3b.2a33	+1	comma
c6.3d.2a35	+6	id|String
c6.44.2a3c	+f	id|acceleratorText
c6.53.2a4b	+1	comma
c6.55.2a4d	+7	id|Integer
c6.5d.2a55	+b	id|accelerator
c6.68.2a60	+1	comma
c6.6a.2a62	+8	id|Listener
c6.73.2a6b	+8	id|listener
c6.7b.2a73	+1	)paren
c7.5.2a79	+1	(brace
c8.9.2a83	+6	r_return
c8.10.2a8a	+c	id|initMenuItem
c8.1c.2a96	+0	c_func
c8.1c.2a96	+1	(paren
c8.1d.2a97	+6	id|parent
c8.23.2a9d	+1	comma
c8.25.2a9f	+5	id|label
c8.2a.2aa4	+1	comma
c8.2c.2aa6	+f	id|acceleratorText
c8.3b.2ab5	+1	comma
c8.3d.2ab7	+b	id|accelerator
c8.48.2ac2	+1	comma
c8.4a.2ac4	+8	id|listener
c8.52.2acc	+1	comma
c8.54.2ace	+5	l_bool|false
c8.59.2ad3	+1	)paren
c8.5a.2ad4	+1	suffix:semicolon
c9.5.2ada	+1	)brace
c9.6.2adb	+0	)def_block
cb.c.2ae8	+0	(def_block
cb.c.2ae8	+8	id|MenuItem
cb.15.2af1	+c	id|initMenuItem
cb.21.2afd	+0	c_func
cb.21.2afd	+1	(paren
cb.22.2afe	+4	id|Menu
cb.27.2b03	+6	id|parent
cb.2d.2b09	+1	comma
cb.2f.2b0b	+6	id|String
cb.36.2b12	+5	id|label
cb.3b.2b17	+1	comma
cb.3d.2b19	+6	id|String
cb.44.2b20	+f	id|acceleratorText
cb.53.2b2f	+1	comma
cb.55.2b31	+7	id|Integer
cb.5d.2b39	+b	id|accelerator
cb.68.2b44	+1	comma
cb.6a.2b46	+8	id|Listener
cb.73.2b4f	+8	id|listener
cb.7b.2b57	+1	comma
cb.7d.2b59	+7	r_boolean
cb.85.2b61	+15	id|disableDuringScanning
cb.9a.2b76	+1	)paren
cc.5.2b7c	+1	(brace
cd.9.2b86	+8	id|MenuItem
cd.12.2b8f	+8	id|menuItem
cd.1b.2b98	+1	op_assign
cd.1d.2b9a	+3	r_new
cd.21.2b9e	+8	id|MenuItem
cd.29.2ba6	+0	c_func
cd.29.2ba6	+1	(paren
cd.2a.2ba7	+6	id|parent
cd.30.2bad	+1	comma
cd.32.2baf	+5	id|label
cd.38.2bb5	+2	op_eq
cd.3b.2bb8	+4	r_null
cd.40.2bbd	+1	ques
cd.42.2bbf	+0	c_cond
cd.42.2bbf	+d	id|SWT.SEPARATOR
cd.50.2bcd	+1	suffix:colon
cd.52.2bcf	+8	id|SWT.PUSH
cd.5a.2bd7	+1	)paren
cd.5b.2bd8	+1	suffix:semicolon
cf.9.2be3	+2	r_if
cf.c.2be6	+0	c_cond
cf.c.2be6	+1	(paren
cf.d.2be7	+5	id|label
cf.13.2bed	+2	op_ne
cf.16.2bf0	+4	r_null
cf.1a.2bf4	+1	)paren
d0.d.2c02	+0	(brace
d0.d.2c02	+8	id|menuItem
d0.15.2c0a	+1	dot
d0.16.2c0b	+7	id|setText
d0.1d.2c12	+0	c_func
d0.1d.2c12	+1	(paren
d0.1e.2c13	+6	id|Labels
d0.24.2c19	+1	dot
d0.25.2c1a	+8	id|getLabel
d0.2d.2c22	+0	c_func
d0.2d.2c22	+1	(paren
d0.2e.2c23	+5	id|label
d0.33.2c28	+1	)paren
d0.35.2c2a	+1	op_plus
d0.37.2c2c	+1	(paren
d0.38.2c2d	+f	id|acceleratorText
d0.48.2c3d	+2	op_ne
d0.4b.2c40	+4	r_null
d0.50.2c45	+1	ques
d0.52.2c47	+0	c_cond
d0.52.2c47	+4	l_string|&quot;&bslash;t&quot;
d0.57.2c4c	+1	op_plus
d0.59.2c4e	+f	id|acceleratorText
d0.69.2c5e	+1	suffix:colon
d0.6b.2c60	+2	l_string|&quot;&quot;
d0.6d.2c62	+1	)paren
d0.6e.2c63	+1	)paren
d0.6f.2c64	+1	suffix:semicolon
d2.9.2c6f	+0	)brace
d2.9.2c6f	+2	r_if
d2.c.2c72	+0	c_cond
d2.c.2c72	+1	(paren
d2.d.2c73	+b	id|accelerator
d2.19.2c7f	+2	op_ne
d2.1c.2c82	+4	r_null
d2.20.2c86	+1	)paren
d3.d.2c94	+0	(brace
d3.d.2c94	+8	id|menuItem
d3.15.2c9c	+1	dot
d3.16.2c9d	+e	id|setAccelerator
d3.24.2cab	+0	c_func
d3.24.2cab	+1	(paren
d3.25.2cac	+b	id|accelerator
d3.30.2cb7	+1	dot
d3.31.2cb8	+8	id|intValue
d3.39.2cc0	+0	c_func
d3.39.2cc0	+1	(paren
d3.3a.2cc1	+1	)paren
d3.3b.2cc2	+1	)paren
d3.3c.2cc3	+1	suffix:semicolon
d5.9.2cce	+0	)brace
d5.9.2cce	+2	r_if
d5.c.2cd1	+0	c_cond
d5.c.2cd1	+1	(paren
d5.d.2cd2	+8	id|listener
d5.16.2cdb	+2	op_ne
d5.19.2cde	+4	r_null
d5.1d.2ce2	+1	)paren
d6.d.2cf0	+0	(brace
d6.d.2cf0	+8	id|menuItem
d6.15.2cf8	+1	dot
d6.16.2cf9	+b	id|addListener
d6.21.2d04	+0	c_func
d6.21.2d04	+1	(paren
d6.22.2d05	+d	id|SWT.Selection
d6.2f.2d12	+1	comma
d6.31.2d14	+8	id|listener
d6.39.2d1c	+1	)paren
d6.3a.2d1d	+1	suffix:semicolon
d7.9.2d27	+0	)brace
d7.9.2d27	+4	r_else
d8.d.2d38	+0	(brace
d8.d.2d38	+8	id|menuItem
d8.15.2d40	+1	dot
d8.16.2d41	+a	id|setEnabled
d8.20.2d4b	+0	c_func
d8.20.2d4b	+1	(paren
d8.21.2d4c	+5	l_bool|false
d8.26.2d51	+1	)paren
d8.27.2d52	+1	suffix:semicolon
da.9.2d5d	+0	)brace
da.9.2d5d	+2	r_if
da.c.2d60	+0	c_cond
da.c.2d60	+1	(paren
da.d.2d61	+15	id|disableDuringScanning
da.22.2d76	+1	)paren
db.9.2d80	+1	(brace
dc.d.2d8e	+8	id|menuItem
dc.15.2d96	+1	dot
dc.16.2d97	+7	id|setData
dc.1d.2d9e	+0	c_func
dc.1d.2d9e	+1	(paren
dc.1e.2d9f	+17	l_string|&quot;disableDuringScanning&quot;
dc.35.2db6	+1	comma
dc.37.2db8	+c	id|Boolean.TRUE
dc.43.2dc4	+1	)paren
dc.44.2dc5	+1	suffix:semicolon
dd.9.2dcf	+1	)brace
df.9.2dda	+6	r_return
df.10.2de1	+8	id|menuItem
df.18.2de9	+1	suffix:semicolon
e0.5.2def	+1	)brace
e0.6.2df0	+0	)def_block
e5.13.2e40	+0	(def_block
e5.13.2e40	+5	r_class
e5.19.2e46	+c	id|CommandsMenu
e6.5.2e64	+1	(brace
e7.10.2e75	+0	(def_block
e7.10.2e75	+c	id|CommandsMenu
e7.1c.2e81	+0	c_func
e7.1c.2e81	+1	(paren
e7.1d.2e82	+b	id|Decorations
e7.29.2e8e	+6	id|parent
e7.2f.2e94	+1	)paren
e8.9.2e9e	+1	(brace
e9.d.2eac	+5	id|super
e9.12.2eb1	+0	c_func
e9.12.2eb1	+1	(paren
e9.13.2eb2	+6	id|parent
e9.19.2eb8	+1	comma
e9.1b.2eba	+a	id|SWT.POP_UP
e9.25.2ec4	+1	)paren
e9.26.2ec5	+1	suffix:semicolon
ea.9.2ecf	+1	)brace
ea.a.2ed0	+0	)def_block
ed.5.2f22	+1	)brace
ed.6.2f23	+0	)def_block
f2.13.2f72	+0	(def_block
f2.13.2f72	+5	r_class
f2.19.2f78	+b	id|OpenersMenu
f3.5.2f95	+1	(brace
f4.10.2fa6	+0	(def_block
f4.10.2fa6	+b	id|OpenersMenu
f4.1b.2fb1	+0	c_func
f4.1b.2fb1	+1	(paren
f4.1c.2fb2	+b	id|Decorations
f4.28.2fbe	+6	id|parent
f4.2e.2fc4	+1	comma
f4.30.2fc6	+1f	id|CommandsMenuActions.EditOpeners
f4.50.2fe6	+13	id|editOpenersListener
f4.63.2ff9	+1	comma
f4.65.2ffb	+23	id|CommandsMenuActions.ShowOpenersMenu
f4.89.301f	+17	id|showOpenersMenuListener
f4.a0.3036	+1	)paren
f5.9.3040	+1	(brace
f6.d.304e	+5	id|super
f6.12.3053	+0	c_func
f6.12.3053	+1	(paren
f6.13.3054	+6	id|parent
f6.19.305a	+1	comma
f6.1b.305c	+d	id|SWT.DROP_DOWN
f6.28.3069	+1	)paren
f6.29.306a	+1	suffix:semicolon
f8.d.3079	+c	id|initMenuItem
f8.19.3085	+0	c_func
f8.19.3085	+1	(paren
f8.1a.3086	+4	id|this
f8.1e.308a	+1	comma
f8.20.308c	+19	l_string|&quot;menu.commands.open.edit&quot;
f8.39.30a5	+1	comma
f8.3b.30a7	+4	r_null
f8.3f.30ab	+1	comma
f8.41.30ad	+4	r_null
f8.45.30b1	+1	comma
f8.47.30b3	+13	id|editOpenersListener
f8.5a.30c6	+1	)paren
f8.5b.30c7	+1	suffix:semicolon
f9.d.30d5	+c	id|initMenuItem
f9.19.30e1	+0	c_func
f9.19.30e1	+1	(paren
f9.1a.30e2	+4	id|this
f9.1e.30e6	+1	comma
f9.20.30e8	+4	r_null
f9.24.30ec	+1	comma
f9.26.30ee	+4	r_null
f9.2a.30f2	+1	comma
f9.2c.30f4	+4	r_null
f9.30.30f8	+1	comma
f9.32.30fa	+4	r_null
f9.36.30fe	+1	)paren
f9.37.30ff	+1	suffix:semicolon
fb.d.310e	+b	id|addListener
fb.18.3119	+0	c_func
fb.18.3119	+1	(paren
fb.19.311a	+8	id|SWT.Show
fb.21.3122	+1	comma
fb.23.3124	+17	id|showOpenersMenuListener
fb.3a.313b	+1	)paren
fb.3b.313c	+1	suffix:semicolon
fe.d.31a6	+5	id|Event
fe.13.31ac	+1	id|e
fe.15.31ae	+1	op_assign
fe.17.31b0	+3	r_new
fe.1b.31b4	+5	id|Event
fe.20.31b9	+0	c_func
fe.20.31b9	+1	(paren
fe.21.31ba	+1	)paren
fe.22.31bb	+1	suffix:semicolon
ff.d.31c9	+8	id|e.widget
ff.16.31d2	+1	op_assign
ff.18.31d4	+4	id|this
ff.1c.31d8	+1	suffix:semicolon
100.d.31e6	+17	id|showOpenersMenuListener
100.24.31fd	+1	dot
100.25.31fe	+b	id|handleEvent
100.30.3209	+0	c_func
100.30.3209	+1	(paren
100.31.320a	+1	id|e
100.32.320b	+1	)paren
100.33.320c	+1	suffix:semicolon
101.9.3216	+1	)brace
101.a.3217	+0	)def_block
103.5.3268	+1	)brace
103.6.3269	+0	)def_block
108.13.32ba	+0	(def_block
108.13.32ba	+5	r_class
108.19.32c0	+d	id|FavoritesMenu
109.5.32df	+1	(brace
10a.10.32f0	+0	(def_block
10a.10.32f0	+d	id|FavoritesMenu
10a.1d.32fd	+0	c_func
10a.1d.32fd	+1	(paren
10a.1e.32fe	+b	id|Decorations
10a.2a.330a	+6	id|parent
10a.30.3310	+1	comma
10a.32.3312	+18	id|FavoritesMenuActions.Add
10a.4b.332b	+b	id|addListener
10a.56.3336	+1	comma
10a.58.3338	+19	id|FavoritesMenuActions.Edit
10a.72.3352	+c	id|editListener
10a.7e.335e	+1	comma
10a.80.3360	+1d	id|FavoritesMenuActions.ShowMenu
10a.9e.337e	+19	id|showFavoritesMenuListener
10a.b7.3397	+1	)paren
10b.9.33a1	+1	(brace
10c.d.33af	+5	id|super
10c.12.33b4	+0	c_func
10c.12.33b4	+1	(paren
10c.13.33b5	+6	id|parent
10c.19.33bb	+1	comma
10c.1b.33bd	+d	id|SWT.DROP_DOWN
10c.28.33ca	+1	)paren
10c.29.33cb	+1	suffix:semicolon
10e.d.33da	+c	id|initMenuItem
10e.19.33e6	+0	c_func
10e.19.33e6	+1	(paren
10e.1a.33e7	+4	id|this
10e.1e.33eb	+1	comma
10e.20.33ed	+14	l_string|&quot;menu.favorites.add&quot;
10e.34.3401	+1	comma
10e.36.3403	+8	l_string|&quot;Ctrl+D&quot;
10e.3e.340b	+1	comma
10e.40.340d	+3	r_new
10e.44.3411	+7	id|Integer
10e.4b.3418	+0	c_func
10e.4b.3418	+1	(paren
10e.4c.3419	+8	id|SWT.MOD1
10e.55.3422	+1	op_or
10e.57.3424	+3	l_char|&squot;D&squot;
10e.5a.3427	+1	)paren
10e.5b.3428	+1	comma
10e.5d.342a	+b	id|addListener
10e.68.3435	+1	)paren
10e.69.3436	+1	suffix:semicolon
10f.d.3444	+c	id|initMenuItem
10f.19.3450	+0	c_func
10f.19.3450	+1	(paren
10f.1a.3451	+4	id|this
10f.1e.3455	+1	comma
10f.20.3457	+15	l_string|&quot;menu.favorites.edit&quot;
10f.35.346c	+1	comma
10f.37.346e	+4	r_null
10f.3b.3472	+1	comma
10f.3d.3474	+4	r_null
10f.41.3478	+1	comma
10f.43.347a	+c	id|editListener
10f.4f.3486	+1	)paren
10f.50.3487	+1	suffix:semicolon
110.d.3495	+c	id|initMenuItem
110.19.34a1	+0	c_func
110.19.34a1	+1	(paren
110.1a.34a2	+4	id|this
110.1e.34a6	+1	comma
110.20.34a8	+4	r_null
110.24.34ac	+1	comma
110.26.34ae	+4	r_null
110.2a.34b2	+1	comma
110.2c.34b4	+4	r_null
110.30.34b8	+1	comma
110.32.34ba	+4	r_null
110.36.34be	+1	)paren
110.37.34bf	+1	suffix:semicolon
112.d.34ce	+b	id|addListener
112.18.34d9	+0	c_func
112.18.34d9	+1	(paren
112.19.34da	+8	id|SWT.Show
112.21.34e2	+1	comma
112.23.34e4	+19	id|showFavoritesMenuListener
112.3c.34fd	+1	)paren
112.3d.34fe	+1	suffix:semicolon
113.9.3508	+1	)brace
113.a.3509	+0	)def_block
115.5.355a	+1	)brace
115.6.355b	+0	)def_block
11b.13.35e5	+0	(def_block
11b.13.35e5	+5	r_class
11b.19.35eb	+b	id|ColumnsMenu
11c.5.3608	+1	(brace
11d.10.3619	+0	(def_block
11d.10.3619	+b	id|ColumnsMenu
11d.1b.3624	+0	c_func
11d.1b.3624	+1	(paren
11d.1c.3625	+b	id|Decorations
11d.28.3631	+6	id|parent
11d.2e.3637	+1	comma
11d.30.3639	+15	id|ColumnsActions.SortBy
11d.46.364f	+e	id|sortByListener
11d.54.365d	+1	comma
11d.56.365f	+1b	id|ColumnsActions.AboutFetcher
11d.72.367b	+d	id|aboutListener
11d.7f.3688	+1	comma
11d.81.368a	+21	id|ColumnsActions.FetcherPreferences
11d.a3.36ac	+13	id|preferencesListener
11d.b6.36bf	+1	)paren
11e.9.36c9	+1	(brace
11f.d.36d7	+5	id|super
11f.12.36dc	+0	c_func
11f.12.36dc	+1	(paren
11f.13.36dd	+6	id|parent
11f.19.36e3	+1	comma
11f.1b.36e5	+a	id|SWT.POP_UP
11f.25.36ef	+1	)paren
11f.26.36f0	+1	suffix:semicolon
121.d.36ff	+c	id|initMenuItem
121.19.370b	+0	c_func
121.19.370b	+1	(paren
121.1a.370c	+4	id|this
121.1e.3710	+1	comma
121.20.3712	+15	l_string|&quot;menu.columns.sortBy&quot;
121.35.3727	+1	comma
121.37.3729	+4	r_null
121.3b.372d	+1	comma
121.3d.372f	+4	r_null
121.41.3733	+1	comma
121.43.3735	+e	id|sortByListener
121.51.3743	+1	)paren
121.52.3744	+1	suffix:semicolon
122.d.3752	+c	id|initMenuItem
122.19.375e	+0	c_func
122.19.375e	+1	(paren
122.1a.375f	+4	id|this
122.1e.3763	+1	comma
122.20.3765	+1a	l_string|&quot;menu.columns.preferences&quot;
122.3a.377f	+1	comma
122.3c.3781	+4	r_null
122.40.3785	+1	comma
122.42.3787	+4	r_null
122.46.378b	+1	comma
122.48.378d	+13	id|preferencesListener
122.5b.37a0	+1	)paren
122.5c.37a1	+1	suffix:semicolon
123.d.37af	+c	id|initMenuItem
123.19.37bb	+0	c_func
123.19.37bb	+1	(paren
123.1a.37bc	+4	id|this
123.1e.37c0	+1	comma
123.20.37c2	+14	l_string|&quot;menu.columns.about&quot;
123.34.37d6	+1	comma
123.36.37d8	+4	r_null
123.3a.37dc	+1	comma
123.3c.37de	+4	r_null
123.40.37e2	+1	comma
123.42.37e4	+d	id|aboutListener
123.4f.37f1	+1	)paren
123.50.37f2	+1	suffix:semicolon
124.9.37fc	+1	)brace
124.a.37fd	+0	)def_block
126.5.384e	+1	)brace
126.6.384f	+0	)def_block
12c.13.38d8	+0	(def_block
12c.13.38d8	+5	r_class
12c.19.38de	+13	id|MenuEnablerDisabler
12d.5.3919	+1	(brace
130.10.3946	+0	(def_block
130.10.3946	+13	id|MenuEnablerDisabler
130.23.3959	+0	c_func
130.23.3959	+1	(paren
130.24.395a	+4	id|Menu
130.29.395f	+4	id|menu
130.2d.3963	+1	)paren
131.9.396d	+1	(brace
132.12.3980	+4	id|menu
132.17.3985	+1	op_assign
132.19.3987	+4	id|menu
132.1d.398b	+1	suffix:semicolon
133.9.3995	+1	)brace
133.a.3996	+0	)def_block
135.10.39a7	+0	(def_block
135.10.39a7	+4	r_void
135.15.39ac	+c	id|transitionTo
135.21.39b8	+0	c_func
135.21.39b8	+1	(paren
135.28.39bf	+d	id|ScanningState
135.36.39cd	+5	id|state
135.3b.39d2	+1	comma
135.3d.39d4	+a	id|Transition
135.48.39df	+a	id|transition
135.52.39e9	+1	)paren
136.9.39f3	+1	(brace
137.d.3a01	+2	r_if
137.10.3a04	+0	c_cond
137.10.3a04	+1	(paren
137.11.3a05	+a	id|transition
137.1c.3a10	+2	op_ne
137.1f.3a13	+10	id|Transition.START
137.30.3a24	+2	op_logical_and
137.33.3a27	+a	id|transition
137.3e.3a32	+2	op_ne
137.41.3a35	+13	id|Transition.COMPLETE
137.54.3a48	+1	)paren
138.11.3a5a	+0	(brace
138.11.3a5a	+6	r_return
138.17.3a60	+1	suffix:semicolon
139.d.3a6e	+0	)brace
139.d.3a6e	+b	id|processMenu
139.18.3a79	+0	c_func
139.18.3a79	+1	(paren
139.19.3a7a	+4	id|menu
139.1d.3a7e	+1	comma
139.1f.3a80	+5	id|state
139.25.3a86	+2	op_eq
139.28.3a89	+12	id|ScanningState.IDLE
139.3a.3a9b	+1	)paren
139.3b.3a9c	+1	suffix:semicolon
13a.9.3aa6	+1	)brace
13a.a.3aa7	+0	)def_block
13c.10.3ab8	+0	(def_block
13c.10.3ab8	+4	r_void
13c.15.3abd	+b	id|processMenu
13c.20.3ac8	+0	c_func
13c.20.3ac8	+1	(paren
13c.21.3ac9	+4	id|Menu
13c.26.3ace	+4	id|menu
13c.2a.3ad2	+1	comma
13c.2c.3ad4	+7	r_boolean
13c.34.3adc	+9	id|isEnabled
13c.3d.3ae5	+1	)paren
13d.9.3aef	+1	(brace
13f.d.3b2d	+3	r_for
13f.11.3b31	+0	c_loop
13f.11.3b31	+1	(paren
13f.12.3b32	+8	id|MenuItem
13f.1b.3b3b	+4	id|item
13f.20.3b40	+1	suffix:colon
13f.22.3b42	+4	id|menu
13f.26.3b46	+1	dot
13f.27.3b47	+8	id|getItems
13f.2f.3b4f	+0	c_func
13f.2f.3b4f	+1	(paren
13f.30.3b50	+1	)paren
13f.31.3b51	+1	)paren
140.d.3b5f	+1	(brace
141.11.3b71	+2	r_if
141.14.3b74	+0	c_cond
141.14.3b74	+1	(paren
141.15.3b75	+4	id|item
141.19.3b79	+1	dot
141.1a.3b7a	+7	id|getData
141.21.3b81	+0	c_func
141.21.3b81	+1	(paren
141.22.3b82	+17	l_string|&quot;disableDuringScanning&quot;
141.39.3b99	+1	)paren
141.3b.3b9b	+2	op_eq
141.3e.3b9e	+c	id|Boolean.TRUE
141.4a.3baa	+1	)paren
142.11.3bbc	+1	(brace
143.15.3bd2	+4	id|item
143.19.3bd6	+1	dot
143.1a.3bd7	+a	id|setEnabled
143.24.3be1	+0	c_func
143.24.3be1	+1	(paren
143.25.3be2	+9	id|isEnabled
143.2e.3beb	+1	)paren
143.2f.3bec	+1	suffix:semicolon
144.11.3bfe	+1	)brace
145.11.3c10	+4	r_else
145.16.3c15	+2	r_if
145.19.3c18	+0	c_cond
145.19.3c18	+1	(paren
145.1a.3c19	+4	id|item
145.1e.3c1d	+1	dot
145.1f.3c1e	+7	id|getMenu
145.26.3c25	+0	c_func
145.26.3c25	+1	(paren
145.27.3c26	+1	)paren
145.29.3c28	+2	op_ne
145.2c.3c2b	+4	r_null
145.30.3c2f	+1	)paren
146.11.3c41	+1	(brace
147.15.3c57	+b	id|processMenu
147.20.3c62	+0	c_func
147.20.3c62	+1	(paren
147.21.3c63	+4	id|item
147.25.3c67	+1	dot
147.26.3c68	+7	id|getMenu
147.2d.3c6f	+0	c_func
147.2d.3c6f	+1	(paren
147.2e.3c70	+1	)paren
147.2f.3c71	+1	comma
147.31.3c73	+9	id|isEnabled
147.3a.3c7c	+1	)paren
147.3b.3c7d	+1	suffix:semicolon
148.11.3c8f	+1	)brace
149.d.3c9d	+1	)brace
14a.9.3ca7	+1	)brace
14a.a.3ca8	+0	)def_block
14b.5.3cad	+1	)brace
14b.6.3cae	+0	)def_block
14c.1.3caf	+1	)brace
14c.2.3cb0	+0	)def_block
14d.1.3cb1	+0	eof
