22.8.397	+0	(def_block
22.8.397	+5	r_class
22.e.39d	+14	id|SelectFetchersDialog
23.1.3ce	+1	(brace
2b.c.4b0	+0	(def_block
2b.c.4b0	+14	id|SelectFetchersDialog
2b.20.4c4	+0	c_func
2b.20.4c4	+1	(paren
2b.21.4c5	+f	id|FetcherRegistry
2b.31.4d5	+f	id|fetcherRegistry
2b.40.4e4	+1	)paren
2c.5.4ea	+1	(brace
2d.e.4f9	+f	id|fetcherRegistry
2d.1e.509	+1	op_assign
2d.20.50b	+f	id|fetcherRegistry
2d.2f.51a	+1	suffix:semicolon
2e.5.520	+1	)brace
2e.6.521	+0	)def_block
31.f.53f	+0	(def_block
31.f.53f	+4	r_void
31.14.544	+d	id|populateShell
31.21.551	+0	c_func
31.21.551	+1	(paren
31.22.552	+1	)paren
32.5.558	+1	(brace
33.9.562	+7	id|Display
33.11.56a	+e	id|currentDisplay
33.20.579	+1	op_assign
33.22.57b	+7	id|Display
33.29.582	+1	dot
33.2a.583	+a	id|getCurrent
33.34.58d	+0	c_func
33.34.58d	+1	(paren
33.35.58e	+1	)paren
33.36.58f	+1	suffix:semicolon
34.9.599	+5	id|Shell
34.f.59f	+6	id|parent
34.16.5a6	+1	op_assign
34.18.5a8	+e	id|currentDisplay
34.27.5b7	+2	op_ne
34.2a.5ba	+4	r_null
34.2f.5bf	+1	ques
34.31.5c1	+0	c_cond
34.31.5c1	+e	id|currentDisplay
34.3f.5cf	+1	dot
34.40.5d0	+e	id|getActiveShell
34.4e.5de	+0	c_func
34.4e.5de	+1	(paren
34.4f.5df	+1	)paren
34.51.5e1	+1	suffix:colon
34.53.5e3	+4	r_null
34.57.5e7	+1	suffix:semicolon
35.9.5f1	+5	id|shell
35.f.5f7	+1	op_assign
35.11.5f9	+3	r_new
35.15.5fd	+5	id|Shell
35.1a.602	+0	c_func
35.1a.602	+1	(paren
35.1b.603	+6	id|parent
35.21.609	+1	comma
35.23.60b	+15	id|SWT.APPLICATION_MODAL
35.39.621	+1	op_or
35.3b.623	+f	id|SWT.DIALOG_TRIM
35.4a.632	+1	)paren
35.4b.633	+1	suffix:semicolon
37.9.63e	+5	id|shell
37.e.643	+1	dot
37.f.644	+7	id|setText
37.16.64b	+0	c_func
37.16.64b	+1	(paren
37.17.64c	+6	id|Labels
37.1d.652	+1	dot
37.1e.653	+8	id|getLabel
37.26.65b	+0	c_func
37.26.65b	+1	(paren
37.27.65c	+17	l_string|&quot;title.fetchers.select&quot;
37.3e.673	+1	)paren
37.3f.674	+1	)paren
37.40.675	+1	suffix:semicolon
38.9.67f	+5	id|shell
38.e.684	+1	dot
38.f.685	+9	id|setLayout
38.18.68e	+0	c_func
38.18.68e	+1	(paren
38.19.68f	+c	id|LayoutHelper
38.25.69b	+1	dot
38.26.69c	+a	id|formLayout
38.30.6a6	+0	c_func
38.30.6a6	+1	(paren
38.31.6a7	+2	l_int|10
38.33.6a9	+1	comma
38.35.6ab	+2	l_int|10
38.37.6ad	+1	comma
38.39.6af	+1	l_int|4
38.3a.6b0	+1	)paren
38.3b.6b1	+1	)paren
38.3c.6b2	+1	suffix:semicolon
3a.9.6bd	+5	id|Label
3a.f.6c3	+c	id|messageLabel
3a.1c.6d0	+1	op_assign
3a.1e.6d2	+3	r_new
3a.22.6d6	+5	id|Label
3a.27.6db	+0	c_func
3a.27.6db	+1	(paren
3a.28.6dc	+5	id|shell
3a.2d.6e1	+1	comma
3a.2f.6e3	+8	id|SWT.WRAP
3a.37.6eb	+1	)paren
3a.38.6ec	+1	suffix:semicolon
3b.9.6f6	+c	id|messageLabel
3b.15.702	+1	dot
3b.16.703	+7	id|setText
3b.1d.70a	+0	c_func
3b.1d.70a	+1	(paren
3b.1e.70b	+6	id|Labels
3b.24.711	+1	dot
3b.25.712	+8	id|getLabel
3b.2d.71a	+0	c_func
3b.2d.71a	+1	(paren
3b.2e.71b	+16	l_string|&quot;text.fetchers.select&quot;
3b.44.731	+1	)paren
3b.45.732	+1	)paren
3b.46.733	+1	suffix:semicolon
3d.9.73e	+5	id|Label
3d.f.744	+d	id|selectedLabel
3d.1d.752	+1	op_assign
3d.1f.754	+3	r_new
3d.23.758	+5	id|Label
3d.28.75d	+0	c_func
3d.28.75d	+1	(paren
3d.29.75e	+5	id|shell
3d.2e.763	+1	comma
3d.30.765	+8	id|SWT.NONE
3d.38.76d	+1	)paren
3d.39.76e	+1	suffix:semicolon
3e.9.778	+d	id|selectedLabel
3e.16.785	+1	dot
3e.17.786	+7	id|setText
3e.1e.78d	+0	c_func
3e.1e.78d	+1	(paren
3e.1f.78e	+6	id|Labels
3e.25.794	+1	dot
3e.26.795	+8	id|getLabel
3e.2e.79d	+0	c_func
3e.2e.79d	+1	(paren
3e.2f.79e	+1c	l_string|&quot;text.fetchers.selectedList&quot;
3e.4b.7ba	+1	)paren
3e.4c.7bb	+1	)paren
3e.4d.7bc	+1	suffix:semicolon
3f.9.7c6	+d	id|selectedLabel
3f.16.7d3	+1	dot
3f.17.7d4	+d	id|setLayoutData
3f.24.7e1	+0	c_func
3f.24.7e1	+1	(paren
3f.25.7e2	+c	id|LayoutHelper
3f.31.7ee	+1	dot
3f.32.7ef	+8	id|formData
3f.3a.7f7	+0	c_func
3f.3a.7f7	+1	(paren
3f.3b.7f8	+4	r_null
3f.3f.7fc	+1	comma
3f.41.7fe	+4	r_null
3f.45.802	+1	comma
3f.47.804	+3	r_new
3f.4b.808	+e	id|FormAttachment
3f.59.816	+0	c_func
3f.59.816	+1	(paren
3f.5a.817	+c	id|messageLabel
3f.66.823	+1	comma
3f.68.825	+1	l_int|5
3f.69.826	+1	)paren
3f.6a.827	+1	comma
3f.6c.829	+4	r_null
3f.70.82d	+1	)paren
3f.71.82e	+1	)paren
3f.72.82f	+1	suffix:semicolon
41.9.83a	+14	id|selectedFetchersList
41.1e.84f	+1	op_assign
41.20.851	+3	r_new
41.24.855	+4	id|List
41.28.859	+0	c_func
41.28.859	+1	(paren
41.29.85a	+5	id|shell
41.2e.85f	+1	comma
41.30.861	+a	id|SWT.BORDER
41.3b.86c	+1	op_or
41.3d.86e	+9	id|SWT.MULTI
41.47.878	+1	op_or
41.49.87a	+c	id|SWT.V_SCROLL
41.55.886	+1	)paren
41.56.887	+1	suffix:semicolon
42.9.891	+14	id|selectedFetchersList
42.1d.8a5	+1	dot
42.1e.8a6	+d	id|setLayoutData
42.2b.8b3	+0	c_func
42.2b.8b3	+1	(paren
42.2c.8b4	+c	id|LayoutHelper
42.38.8c0	+1	dot
42.39.8c1	+8	id|formData
42.41.8c9	+0	c_func
42.41.8c9	+1	(paren
42.42.8ca	+3	l_int|140
42.45.8cd	+1	comma
42.47.8cf	+3	l_int|200
42.4a.8d2	+1	comma
42.4c.8d4	+3	r_new
42.50.8d8	+e	id|FormAttachment
42.5e.8e6	+0	c_func
42.5e.8e6	+1	(paren
42.5f.8e7	+1	l_int|0
42.60.8e8	+1	)paren
42.61.8e9	+1	comma
42.63.8eb	+3	r_new
42.67.8ef	+e	id|FormAttachment
42.75.8fd	+0	c_func
42.75.8fd	+1	(paren
42.76.8fe	+d	id|selectedLabel
42.83.90b	+1	comma
42.85.90d	+2	l_int|80
42.87.90f	+1	comma
42.89.911	+9	id|SWT.RIGHT
42.92.91a	+1	)paren
42.93.91b	+1	comma
42.95.91d	+3	r_new
42.99.921	+e	id|FormAttachment
42.a7.92f	+0	c_func
42.a7.92f	+1	(paren
42.a8.930	+d	id|selectedLabel
42.b5.93d	+1	)paren
42.b6.93e	+1	comma
42.b8.940	+4	r_null
42.bc.944	+1	)paren
42.bd.945	+1	)paren
42.be.946	+1	suffix:semicolon
43.9.950	+11	id|Iterator&lt;Fetcher&gt;
43.1b.962	+1	id|i
43.1d.964	+1	op_assign
43.1f.966	+f	id|fetcherRegistry
43.2e.975	+1	dot
43.2f.976	+13	id|getSelectedFetchers
43.42.989	+0	c_func
43.42.989	+1	(paren
43.43.98a	+1	)paren
43.44.98b	+1	dot
43.45.98c	+8	m_iterator
43.4d.994	+0	c_func
43.4d.994	+1	(paren
43.4e.995	+1	)paren
43.4f.996	+1	suffix:semicolon
44.9.9a0	+1	id|i
44.a.9a1	+1	dot
44.b.9a2	+4	m_next
44.f.9a6	+0	c_func
44.f.9a6	+1	(paren
44.10.9a7	+1	)paren
44.11.9a8	+1	suffix:semicolon
45.9.9bd	+5	r_while
45.f.9c3	+0	c_loop
45.f.9c3	+1	(paren
45.10.9c4	+1	id|i
45.11.9c5	+1	dot
45.12.9c6	+7	m_hasNext
45.19.9cd	+0	c_func
45.19.9cd	+1	(paren
45.1a.9ce	+1	)paren
45.1b.9cf	+1	)paren
46.9.9d9	+1	(brace
47.d.9e7	+7	id|Fetcher
47.15.9ef	+7	id|fetcher
47.1d.9f7	+1	op_assign
47.1f.9f9	+1	id|i
47.20.9fa	+1	dot
47.21.9fb	+4	m_next
47.25.9ff	+0	c_func
47.25.9ff	+1	(paren
47.26.a00	+1	)paren
47.27.a01	+1	suffix:semicolon
48.d.a0f	+14	id|selectedFetchersList
48.21.a23	+1	dot
48.22.a24	+3	id|add
48.25.a27	+0	c_func
48.25.a27	+1	(paren
48.26.a28	+7	id|fetcher
48.2d.a2f	+1	dot
48.2e.a30	+7	id|getName
48.35.a37	+0	c_func
48.35.a37	+1	(paren
48.36.a38	+1	)paren
48.37.a39	+1	)paren
48.38.a3a	+1	suffix:semicolon
49.9.a44	+1	)brace
4b.9.a4f	+6	id|Button
4b.10.a56	+8	id|upButton
4b.19.a5f	+1	op_assign
4b.1b.a61	+3	r_new
4b.1f.a65	+6	id|Button
4b.25.a6b	+0	c_func
4b.25.a6b	+1	(paren
4b.26.a6c	+5	id|shell
4b.2b.a71	+1	comma
4b.2d.a73	+8	id|SWT.NONE
4b.35.a7b	+1	)paren
4b.36.a7c	+1	suffix:semicolon
4c.9.a86	+8	id|upButton
4c.11.a8e	+1	dot
4c.12.a8f	+7	id|setText
4c.19.a96	+0	c_func
4c.19.a96	+1	(paren
4c.1a.a97	+6	id|Labels
4c.20.a9d	+1	dot
4c.21.a9e	+8	id|getLabel
4c.29.aa6	+0	c_func
4c.29.aa6	+1	(paren
4c.2a.aa7	+b	l_string|&quot;button.up&quot;
4c.35.ab2	+1	)paren
4c.36.ab3	+1	)paren
4c.37.ab4	+1	suffix:semicolon
4e.9.abf	+6	id|Button
4e.10.ac6	+a	id|downButton
4e.1b.ad1	+1	op_assign
4e.1d.ad3	+3	r_new
4e.21.ad7	+6	id|Button
4e.27.add	+0	c_func
4e.27.add	+1	(paren
4e.28.ade	+5	id|shell
4e.2d.ae3	+1	comma
4e.2f.ae5	+8	id|SWT.NONE
4e.37.aed	+1	)paren
4e.38.aee	+1	suffix:semicolon
4f.9.af8	+a	id|downButton
4f.13.b02	+1	dot
4f.14.b03	+7	id|setText
4f.1b.b0a	+0	c_func
4f.1b.b0a	+1	(paren
4f.1c.b0b	+6	id|Labels
4f.22.b11	+1	dot
4f.23.b12	+8	id|getLabel
4f.2b.b1a	+0	c_func
4f.2b.b1a	+1	(paren
4f.2c.b1b	+d	l_string|&quot;button.down&quot;
4f.39.b28	+1	)paren
4f.3a.b29	+1	)paren
4f.3b.b2a	+1	suffix:semicolon
51.9.b35	+6	id|Button
51.10.b3c	+9	id|addButton
51.1a.b46	+1	op_assign
51.1c.b48	+3	r_new
51.20.b4c	+6	id|Button
51.26.b52	+0	c_func
51.26.b52	+1	(paren
51.27.b53	+5	id|shell
51.2c.b58	+1	comma
51.2e.b5a	+8	id|SWT.NONE
51.36.b62	+1	)paren
51.37.b63	+1	suffix:semicolon
52.9.b6d	+9	id|addButton
52.12.b76	+1	dot
52.13.b77	+7	id|setText
52.1a.b7e	+0	c_func
52.1a.b7e	+1	(paren
52.1b.b7f	+6	id|Labels
52.21.b85	+1	dot
52.22.b86	+8	id|getLabel
52.2a.b8e	+0	c_func
52.2a.b8e	+1	(paren
52.2b.b8f	+d	l_string|&quot;button.left&quot;
52.38.b9c	+1	)paren
52.39.b9d	+1	)paren
52.3a.b9e	+1	suffix:semicolon
54.9.ba9	+6	id|Button
54.10.bb0	+c	id|removeButton
54.1d.bbd	+1	op_assign
54.1f.bbf	+3	r_new
54.23.bc3	+6	id|Button
54.29.bc9	+0	c_func
54.29.bc9	+1	(paren
54.2a.bca	+5	id|shell
54.2f.bcf	+1	comma
54.31.bd1	+8	id|SWT.NONE
54.39.bd9	+1	)paren
54.3a.bda	+1	suffix:semicolon
55.9.be4	+c	id|removeButton
55.15.bf0	+1	dot
55.16.bf1	+7	id|setText
55.1d.bf8	+0	c_func
55.1d.bf8	+1	(paren
55.1e.bf9	+6	id|Labels
55.24.bff	+1	dot
55.25.c00	+8	id|getLabel
55.2d.c08	+0	c_func
55.2d.c08	+1	(paren
55.2e.c09	+e	l_string|&quot;button.right&quot;
55.3c.c17	+1	)paren
55.3d.c18	+1	)paren
55.3e.c19	+1	suffix:semicolon
57.9.c24	+6	id|Button
57.10.c2b	+b	id|prefsButton
57.1c.c37	+1	op_assign
57.1e.c39	+3	r_new
57.22.c3d	+6	id|Button
57.28.c43	+0	c_func
57.28.c43	+1	(paren
57.29.c44	+5	id|shell
57.2e.c49	+1	comma
57.30.c4b	+8	id|SWT.NONE
57.38.c53	+1	)paren
57.39.c54	+1	suffix:semicolon
58.9.c5e	+b	id|prefsButton
58.14.c69	+1	dot
58.15.c6a	+7	id|setText
58.1c.c71	+0	c_func
58.1c.c71	+1	(paren
58.1d.c72	+6	id|Labels
58.23.c78	+1	dot
58.24.c79	+8	id|getLabel
58.2c.c81	+0	c_func
58.2c.c81	+1	(paren
58.2d.c82	+15	l_string|&quot;button.fetcherPrefs&quot;
58.42.c97	+1	)paren
58.43.c98	+1	)paren
58.44.c99	+1	suffix:semicolon
59.9.ca3	+b	id|prefsButton
59.14.cae	+1	dot
59.15.caf	+e	id|setToolTipText
59.23.cbd	+0	c_func
59.23.cbd	+1	(paren
59.24.cbe	+6	id|Labels
59.2a.cc4	+1	dot
59.2b.cc5	+8	id|getLabel
59.33.ccd	+0	c_func
59.33.ccd	+1	(paren
59.34.cce	+1b	l_string|&quot;text.fetchers.preferences&quot;
59.4f.ce9	+1	)paren
59.50.cea	+1	)paren
59.51.ceb	+1	suffix:semicolon
5b.9.cf6	+8	id|upButton
5b.11.cfe	+1	dot
5b.12.cff	+d	id|setLayoutData
5b.1f.d0c	+0	c_func
5b.1f.d0c	+1	(paren
5b.20.d0d	+c	id|LayoutHelper
5b.2c.d19	+1	dot
5b.2d.d1a	+8	id|formData
5b.35.d22	+0	c_func
5b.35.d22	+1	(paren
5b.36.d23	+3	r_new
5b.3a.d27	+e	id|FormAttachment
5b.48.d35	+0	c_func
5b.48.d35	+1	(paren
5b.49.d36	+14	id|selectedFetchersList
5b.5d.d4a	+1	)paren
5b.5e.d4b	+1	comma
5b.60.d4d	+3	r_new
5b.64.d51	+e	id|FormAttachment
5b.72.d5f	+0	c_func
5b.72.d5f	+1	(paren
5b.73.d60	+a	id|downButton
5b.7d.d6a	+1	comma
5b.7f.d6c	+1	l_int|0
5b.80.d6d	+1	comma
5b.82.d6f	+9	id|SWT.RIGHT
5b.8b.d78	+1	)paren
5b.8c.d79	+1	comma
5b.8e.d7b	+3	r_new
5b.92.d7f	+e	id|FormAttachment
5b.a0.d8d	+0	c_func
5b.a0.d8d	+1	(paren
5b.a1.d8e	+d	id|selectedLabel
5b.ae.d9b	+1	)paren
5b.af.d9c	+1	comma
5b.b1.d9e	+4	r_null
5b.b5.da2	+1	)paren
5b.b6.da3	+1	)paren
5b.b7.da4	+1	suffix:semicolon
5c.9.dae	+a	id|downButton
5c.13.db8	+1	dot
5c.14.db9	+d	id|setLayoutData
5c.21.dc6	+0	c_func
5c.21.dc6	+1	(paren
5c.22.dc7	+c	id|LayoutHelper
5c.2e.dd3	+1	dot
5c.2f.dd4	+8	id|formData
5c.37.ddc	+0	c_func
5c.37.ddc	+1	(paren
5c.38.ddd	+3	r_new
5c.3c.de1	+e	id|FormAttachment
5c.4a.def	+0	c_func
5c.4a.def	+1	(paren
5c.4b.df0	+14	id|selectedFetchersList
5c.5f.e04	+1	)paren
5c.60.e05	+1	comma
5c.62.e07	+4	r_null
5c.66.e0b	+1	comma
5c.68.e0d	+3	r_new
5c.6c.e11	+e	id|FormAttachment
5c.7a.e1f	+0	c_func
5c.7a.e1f	+1	(paren
5c.7b.e20	+8	id|upButton
5c.83.e28	+1	)paren
5c.84.e29	+1	comma
5c.86.e2b	+4	r_null
5c.8a.e2f	+1	)paren
5c.8b.e30	+1	)paren
5c.8c.e31	+1	suffix:semicolon
5d.9.e3b	+9	id|addButton
5d.12.e44	+1	dot
5d.13.e45	+d	id|setLayoutData
5d.20.e52	+0	c_func
5d.20.e52	+1	(paren
5d.21.e53	+c	id|LayoutHelper
5d.2d.e5f	+1	dot
5d.2e.e60	+8	id|formData
5d.36.e68	+0	c_func
5d.36.e68	+1	(paren
5d.37.e69	+3	r_new
5d.3b.e6d	+e	id|FormAttachment
5d.49.e7b	+0	c_func
5d.49.e7b	+1	(paren
5d.4a.e7c	+14	id|selectedFetchersList
5d.5e.e90	+1	)paren
5d.5f.e91	+1	comma
5d.61.e93	+3	r_new
5d.65.e97	+e	id|FormAttachment
5d.73.ea5	+0	c_func
5d.73.ea5	+1	(paren
5d.74.ea6	+a	id|downButton
5d.7e.eb0	+1	comma
5d.80.eb2	+1	l_int|0
5d.81.eb3	+1	comma
5d.83.eb5	+9	id|SWT.RIGHT
5d.8c.ebe	+1	)paren
5d.8d.ebf	+1	comma
5d.8f.ec1	+3	r_new
5d.93.ec5	+e	id|FormAttachment
5d.a1.ed3	+0	c_func
5d.a1.ed3	+1	(paren
5d.a2.ed4	+a	id|downButton
5d.ac.ede	+1	comma
5d.ae.ee0	+2	l_int|16
5d.b0.ee2	+1	)paren
5d.b1.ee3	+1	comma
5d.b3.ee5	+4	r_null
5d.b7.ee9	+1	)paren
5d.b8.eea	+1	)paren
5d.b9.eeb	+1	suffix:semicolon
5e.9.ef5	+c	id|removeButton
5e.15.f01	+1	dot
5e.16.f02	+d	id|setLayoutData
5e.23.f0f	+0	c_func
5e.23.f0f	+1	(paren
5e.24.f10	+c	id|LayoutHelper
5e.30.f1c	+1	dot
5e.31.f1d	+8	id|formData
5e.39.f25	+0	c_func
5e.39.f25	+1	(paren
5e.3a.f26	+3	r_new
5e.3e.f2a	+e	id|FormAttachment
5e.4c.f38	+0	c_func
5e.4c.f38	+1	(paren
5e.4d.f39	+14	id|selectedFetchersList
5e.61.f4d	+1	)paren
5e.62.f4e	+1	comma
5e.64.f50	+3	r_new
5e.68.f54	+e	id|FormAttachment
5e.76.f62	+0	c_func
5e.76.f62	+1	(paren
5e.77.f63	+a	id|downButton
5e.81.f6d	+1	comma
5e.83.f6f	+1	l_int|0
5e.84.f70	+1	comma
5e.86.f72	+9	id|SWT.RIGHT
5e.8f.f7b	+1	)paren
5e.90.f7c	+1	comma
5e.92.f7e	+3	r_new
5e.96.f82	+e	id|FormAttachment
5e.a4.f90	+0	c_func
5e.a4.f90	+1	(paren
5e.a5.f91	+9	id|addButton
5e.ae.f9a	+1	)paren
5e.af.f9b	+1	comma
5e.b1.f9d	+4	r_null
5e.b5.fa1	+1	)paren
5e.b6.fa2	+1	)paren
5e.b7.fa3	+1	suffix:semicolon
5f.9.fad	+b	id|prefsButton
5f.14.fb8	+1	dot
5f.15.fb9	+d	id|setLayoutData
5f.22.fc6	+0	c_func
5f.22.fc6	+1	(paren
5f.23.fc7	+c	id|LayoutHelper
5f.2f.fd3	+1	dot
5f.30.fd4	+8	id|formData
5f.38.fdc	+0	c_func
5f.38.fdc	+1	(paren
5f.39.fdd	+3	r_new
5f.3d.fe1	+e	id|FormAttachment
5f.4b.fef	+0	c_func
5f.4b.fef	+1	(paren
5f.4c.ff0	+14	id|selectedFetchersList
5f.60.1004	+1	)paren
5f.61.1005	+1	comma
5f.63.1007	+3	r_new
5f.67.100b	+e	id|FormAttachment
5f.75.1019	+0	c_func
5f.75.1019	+1	(paren
5f.76.101a	+a	id|downButton
5f.80.1024	+1	comma
5f.82.1026	+1	l_int|0
5f.83.1027	+1	comma
5f.85.1029	+9	id|SWT.RIGHT
5f.8e.1032	+1	)paren
5f.8f.1033	+1	comma
5f.91.1035	+3	r_new
5f.95.1039	+e	id|FormAttachment
5f.a3.1047	+0	c_func
5f.a3.1047	+1	(paren
5f.a4.1048	+c	id|removeButton
5f.b0.1054	+1	comma
5f.b2.1056	+2	l_int|16
5f.b4.1058	+1	)paren
5f.b5.1059	+1	comma
5f.b7.105b	+4	r_null
5f.bb.105f	+1	)paren
5f.bc.1060	+1	)paren
5f.bd.1061	+1	suffix:semicolon
61.9.106c	+5	id|Label
61.f.1072	+f	id|registeredLabel
61.1f.1082	+1	op_assign
61.21.1084	+3	r_new
61.25.1088	+5	id|Label
61.2a.108d	+0	c_func
61.2a.108d	+1	(paren
61.2b.108e	+5	id|shell
61.30.1093	+1	comma
61.32.1095	+8	id|SWT.NONE
61.3a.109d	+1	)paren
61.3b.109e	+1	suffix:semicolon
62.9.10a8	+f	id|registeredLabel
62.18.10b7	+1	dot
62.19.10b8	+7	id|setText
62.20.10bf	+0	c_func
62.20.10bf	+1	(paren
62.21.10c0	+6	id|Labels
62.27.10c6	+1	dot
62.28.10c7	+8	id|getLabel
62.30.10cf	+0	c_func
62.30.10cf	+1	(paren
62.31.10d0	+1d	l_string|&quot;text.fetchers.availableList&quot;
62.4e.10ed	+1	)paren
62.4f.10ee	+1	)paren
62.50.10ef	+1	suffix:semicolon
63.9.10f9	+f	id|registeredLabel
63.18.1108	+1	dot
63.19.1109	+d	id|setLayoutData
63.26.1116	+0	c_func
63.26.1116	+1	(paren
63.27.1117	+c	id|LayoutHelper
63.33.1123	+1	dot
63.34.1124	+8	id|formData
63.3c.112c	+0	c_func
63.3c.112c	+1	(paren
63.3d.112d	+3	r_new
63.41.1131	+e	id|FormAttachment
63.4f.113f	+0	c_func
63.4f.113f	+1	(paren
63.50.1140	+a	id|downButton
63.5a.114a	+1	comma
63.5c.114c	+2	l_int|10
63.5e.114e	+1	)paren
63.5f.114f	+1	comma
63.61.1151	+4	r_null
63.65.1155	+1	comma
63.67.1157	+3	r_new
63.6b.115b	+e	id|FormAttachment
63.79.1169	+0	c_func
63.79.1169	+1	(paren
63.7a.116a	+c	id|messageLabel
63.86.1176	+1	comma
63.88.1178	+1	l_int|5
63.89.1179	+1	)paren
63.8a.117a	+1	comma
63.8c.117c	+4	r_null
63.90.1180	+1	)paren
63.91.1181	+1	)paren
63.92.1182	+1	suffix:semicolon
65.9.118d	+16	id|registeredFetchersList
65.20.11a4	+1	op_assign
65.22.11a6	+3	r_new
65.26.11aa	+4	id|List
65.2a.11ae	+0	c_func
65.2a.11ae	+1	(paren
65.2b.11af	+5	id|shell
65.30.11b4	+1	comma
65.32.11b6	+a	id|SWT.BORDER
65.3d.11c1	+1	op_or
65.3f.11c3	+9	id|SWT.MULTI
65.49.11cd	+1	op_or
65.4b.11cf	+c	id|SWT.V_SCROLL
65.57.11db	+1	)paren
65.58.11dc	+1	suffix:semicolon
66.9.11e6	+16	id|registeredFetchersList
66.1f.11fc	+1	dot
66.20.11fd	+d	id|setLayoutData
66.2d.120a	+0	c_func
66.2d.120a	+1	(paren
66.2e.120b	+c	id|LayoutHelper
66.3a.1217	+1	dot
66.3b.1218	+8	id|formData
66.43.1220	+0	c_func
66.43.1220	+1	(paren
66.44.1221	+3	l_int|140
66.47.1224	+1	comma
66.49.1226	+3	l_int|200
66.4c.1229	+1	comma
66.4e.122b	+3	r_new
66.52.122f	+e	id|FormAttachment
66.60.123d	+0	c_func
66.60.123d	+1	(paren
66.61.123e	+a	id|downButton
66.6b.1248	+1	comma
66.6d.124a	+2	l_int|10
66.6f.124c	+1	)paren
66.70.124d	+1	comma
66.72.124f	+4	r_null
66.76.1253	+1	comma
66.78.1255	+3	r_new
66.7c.1259	+e	id|FormAttachment
66.8a.1267	+0	c_func
66.8a.1267	+1	(paren
66.8b.1268	+f	id|registeredLabel
66.9a.1277	+1	)paren
66.9b.1278	+1	comma
66.9d.127a	+4	r_null
66.a1.127e	+1	)paren
66.a2.127f	+1	)paren
66.a3.1280	+1	suffix:semicolon
67.9.128a	+1	id|i
67.b.128c	+1	op_assign
67.d.128e	+f	id|fetcherRegistry
67.1c.129d	+1	dot
67.1d.129e	+15	id|getRegisteredFetchers
67.32.12b3	+0	c_func
67.32.12b3	+1	(paren
67.33.12b4	+1	)paren
67.34.12b5	+1	dot
67.35.12b6	+8	m_iterator
67.3d.12be	+0	c_func
67.3d.12be	+1	(paren
67.3e.12bf	+1	)paren
67.3f.12c0	+1	suffix:semicolon
68.9.12ca	+1	id|i
68.a.12cb	+1	dot
68.b.12cc	+4	m_next
68.f.12d0	+0	c_func
68.f.12d0	+1	(paren
68.10.12d1	+1	)paren
68.11.12d2	+1	suffix:semicolon
69.9.12e7	+5	r_while
69.f.12ed	+0	c_loop
69.f.12ed	+1	(paren
69.10.12ee	+1	id|i
69.11.12ef	+1	dot
69.12.12f0	+7	m_hasNext
69.19.12f7	+0	c_func
69.19.12f7	+1	(paren
69.1a.12f8	+1	)paren
69.1b.12f9	+1	)paren
6a.9.1303	+1	(brace
6b.d.1311	+7	id|Fetcher
6b.15.1319	+7	id|fetcher
6b.1d.1321	+1	op_assign
6b.1f.1323	+1	id|i
6b.20.1324	+1	dot
6b.21.1325	+4	m_next
6b.25.1329	+0	c_func
6b.25.1329	+1	(paren
6b.26.132a	+1	)paren
6b.27.132b	+1	suffix:semicolon
6c.d.1339	+6	id|String
6c.14.1340	+b	id|fetcherName
6c.20.134c	+1	op_assign
6c.22.134e	+7	id|fetcher
6c.29.1355	+1	dot
6c.2a.1356	+7	id|getName
6c.31.135d	+0	c_func
6c.31.135d	+1	(paren
6c.32.135e	+1	)paren
6c.33.135f	+1	suffix:semicolon
6d.d.136d	+1b	id|registeredFetcherIdsByNames
6d.28.1388	+1	dot
6d.29.1389	+3	id|put
6d.2c.138c	+0	c_func
6d.2c.138c	+1	(paren
6d.2d.138d	+b	id|fetcherName
6d.38.1398	+1	comma
6d.3a.139a	+7	id|fetcher
6d.41.13a1	+1	dot
6d.42.13a2	+5	id|getId
6d.47.13a7	+0	c_func
6d.47.13a7	+1	(paren
6d.48.13a8	+1	)paren
6d.49.13a9	+1	)paren
6d.4a.13aa	+1	suffix:semicolon
6e.d.13b8	+2	r_if
6e.10.13bb	+0	c_cond
6e.10.13bb	+1	(paren
6e.11.13bc	+14	id|selectedFetchersList
6e.25.13d0	+1	dot
6e.26.13d1	+7	id|indexOf
6e.2d.13d8	+0	c_func
6e.2d.13d8	+1	(paren
6e.2e.13d9	+b	id|fetcherName
6e.39.13e4	+1	)paren
6e.3b.13e6	+1	OL
6e.3d.13e8	+1	l_int|0
6e.3e.13e9	+1	)paren
6f.11.13fb	+0	(brace
6f.11.13fb	+16	id|registeredFetchersList
6f.27.1411	+1	dot
6f.28.1412	+3	id|add
6f.2b.1415	+0	c_func
6f.2b.1415	+1	(paren
6f.2c.1416	+b	id|fetcherName
6f.37.1421	+1	)paren
6f.38.1422	+1	suffix:semicolon
70.9.142c	+0	)brace
70.9.142c	+1	)brace
72.9.1437	+6	id|Button
72.10.143e	+8	id|okButton
72.19.1447	+1	op_assign
72.1b.1449	+3	r_new
72.1f.144d	+6	id|Button
72.25.1453	+0	c_func
72.25.1453	+1	(paren
72.26.1454	+5	id|shell
72.2b.1459	+1	comma
72.2d.145b	+8	id|SWT.NONE
72.35.1463	+1	)paren
72.36.1464	+1	suffix:semicolon
73.9.146e	+8	id|okButton
73.11.1476	+1	dot
73.12.1477	+7	id|setText
73.19.147e	+0	c_func
73.19.147e	+1	(paren
73.1a.147f	+6	id|Labels
73.20.1485	+1	dot
73.21.1486	+8	id|getLabel
73.29.148e	+0	c_func
73.29.148e	+1	(paren
73.2a.148f	+b	l_string|&quot;button.OK&quot;
73.35.149a	+1	)paren
73.36.149b	+1	)paren
73.37.149c	+1	suffix:semicolon
75.9.14a7	+6	id|Button
75.10.14ae	+c	id|cancelButton
75.1d.14bb	+1	op_assign
75.1f.14bd	+3	r_new
75.23.14c1	+6	id|Button
75.29.14c7	+0	c_func
75.29.14c7	+1	(paren
75.2a.14c8	+5	id|shell
75.2f.14cd	+1	comma
75.31.14cf	+8	id|SWT.NONE
75.39.14d7	+1	)paren
75.3a.14d8	+1	suffix:semicolon
76.9.14e2	+c	id|cancelButton
76.15.14ee	+1	dot
76.16.14ef	+7	id|setText
76.1d.14f6	+0	c_func
76.1d.14f6	+1	(paren
76.1e.14f7	+6	id|Labels
76.24.14fd	+1	dot
76.25.14fe	+8	id|getLabel
76.2d.1506	+0	c_func
76.2d.1506	+1	(paren
76.2e.1507	+f	l_string|&quot;button.cancel&quot;
76.3d.1516	+1	)paren
76.3e.1517	+1	)paren
76.3f.1518	+1	suffix:semicolon
78.9.1523	+1b	id|positionButtonsInFormLayout
78.24.153e	+0	c_func
78.24.153e	+1	(paren
78.25.153f	+8	id|okButton
78.2d.1547	+1	comma
78.2f.1549	+c	id|cancelButton
78.3b.1555	+1	comma
78.3d.1557	+16	id|registeredFetchersList
78.53.156d	+1	)paren
78.54.156e	+1	suffix:semicolon
7a.9.1579	+8	id|upButton
7a.11.1581	+1	dot
7a.12.1582	+b	id|addListener
7a.1d.158d	+0	c_func
7a.1d.158d	+1	(paren
7a.1e.158e	+d	id|SWT.Selection
7a.2b.159b	+1	comma
7a.2d.159d	+3	r_new
7a.31.15a1	+10	id|UpButtonListener
7a.41.15b1	+0	c_func
7a.41.15b1	+1	(paren
7a.42.15b2	+14	id|selectedFetchersList
7a.56.15c6	+1	)paren
7a.57.15c7	+1	)paren
7a.58.15c8	+1	suffix:semicolon
7b.9.15d2	+a	id|downButton
7b.13.15dc	+1	dot
7b.14.15dd	+b	id|addListener
7b.1f.15e8	+0	c_func
7b.1f.15e8	+1	(paren
7b.20.15e9	+d	id|SWT.Selection
7b.2d.15f6	+1	comma
7b.2f.15f8	+3	r_new
7b.33.15fc	+12	id|DownButtonListener
7b.45.160e	+0	c_func
7b.45.160e	+1	(paren
7b.46.160f	+14	id|selectedFetchersList
7b.5a.1623	+1	)paren
7b.5b.1624	+1	)paren
7b.5c.1625	+1	suffix:semicolon
7c.9.162f	+17	id|AddRemoveButtonListener
7c.21.1647	+11	id|addButtonListener
7c.33.1659	+1	op_assign
7c.35.165b	+3	r_new
7c.39.165f	+17	id|AddRemoveButtonListener
7c.50.1676	+0	c_func
7c.50.1676	+1	(paren
7c.51.1677	+16	id|registeredFetchersList
7c.67.168d	+1	comma
7c.69.168f	+14	id|selectedFetchersList
7c.7d.16a3	+1	)paren
7c.7e.16a4	+1	suffix:semicolon
7d.9.16ae	+9	id|addButton
7d.12.16b7	+1	dot
7d.13.16b8	+b	id|addListener
7d.1e.16c3	+0	c_func
7d.1e.16c3	+1	(paren
7d.1f.16c4	+d	id|SWT.Selection
7d.2c.16d1	+1	comma
7d.2e.16d3	+11	id|addButtonListener
7d.3f.16e4	+1	)paren
7d.40.16e5	+1	suffix:semicolon
7e.9.16ef	+16	id|registeredFetchersList
7e.1f.1705	+1	dot
7e.20.1706	+b	id|addListener
7e.2b.1711	+0	c_func
7e.2b.1711	+1	(paren
7e.2c.1712	+14	id|SWT.MouseDoubleClick
7e.40.1726	+1	comma
7e.42.1728	+11	id|addButtonListener
7e.53.1739	+1	)paren
7e.54.173a	+1	suffix:semicolon
7f.9.1744	+17	id|AddRemoveButtonListener
7f.21.175c	+14	id|removeButtonListener
7f.36.1771	+1	op_assign
7f.38.1773	+3	r_new
7f.3c.1777	+17	id|AddRemoveButtonListener
7f.53.178e	+0	c_func
7f.53.178e	+1	(paren
7f.54.178f	+14	id|selectedFetchersList
7f.68.17a3	+1	comma
7f.6a.17a5	+16	id|registeredFetchersList
7f.80.17bb	+1	)paren
7f.81.17bc	+1	suffix:semicolon
80.9.17c6	+c	id|removeButton
80.15.17d2	+1	dot
80.16.17d3	+b	id|addListener
80.21.17de	+0	c_func
80.21.17de	+1	(paren
80.22.17df	+d	id|SWT.Selection
80.2f.17ec	+1	comma
80.31.17ee	+14	id|removeButtonListener
80.45.1802	+1	)paren
80.46.1803	+1	suffix:semicolon
81.9.180d	+14	id|selectedFetchersList
81.1d.1821	+1	dot
81.1e.1822	+b	id|addListener
81.29.182d	+0	c_func
81.29.182d	+1	(paren
81.2a.182e	+14	id|SWT.MouseDoubleClick
81.3e.1842	+1	comma
81.40.1844	+14	id|removeButtonListener
81.54.1858	+1	)paren
81.55.1859	+1	suffix:semicolon
82.9.1863	+b	id|prefsButton
82.14.186e	+1	dot
82.15.186f	+b	id|addListener
82.20.187a	+0	c_func
82.20.187a	+1	(paren
82.21.187b	+d	id|SWT.Selection
82.2e.1888	+1	comma
82.30.188a	+3	r_new
82.34.188e	+d	id|PrefsListener
82.41.189b	+0	c_func
82.41.189b	+1	(paren
82.42.189c	+1	)paren
82.43.189d	+1	)paren
82.44.189e	+1	suffix:semicolon
85.9.190e	+5	id|shell
85.e.1913	+1	dot
85.f.1914	+6	id|layout
85.15.191a	+0	c_func
85.15.191a	+1	(paren
85.16.191b	+1	)paren
85.17.191c	+1	suffix:semicolon
86.9.1926	+9	id|Rectangle
86.13.1930	+6	id|bounds
86.1a.1937	+1	op_assign
86.1c.1939	+16	id|registeredFetchersList
86.32.194f	+1	dot
86.33.1950	+9	id|getBounds
86.3c.1959	+0	c_func
86.3c.1959	+1	(paren
86.3d.195a	+1	)paren
86.3e.195b	+1	suffix:semicolon
87.9.1965	+c	id|messageLabel
87.15.1971	+1	dot
87.16.1972	+d	id|setLayoutData
87.23.197f	+0	c_func
87.23.197f	+1	(paren
87.24.1980	+c	id|LayoutHelper
87.30.198c	+1	dot
87.31.198d	+8	id|formData
87.39.1995	+0	c_func
87.39.1995	+1	(paren
87.3a.1996	+8	id|bounds.x
87.43.199f	+1	op_plus
87.45.19a1	+c	id|bounds.width
87.52.19ae	+1	op_minus
87.54.19b0	+2	l_int|10
87.56.19b2	+1	comma
87.58.19b4	+b	id|SWT.DEFAULT
87.63.19bf	+1	comma
87.65.19c1	+3	r_new
87.69.19c5	+e	id|FormAttachment
87.77.19d3	+0	c_func
87.77.19d3	+1	(paren
87.78.19d4	+1	l_int|0
87.79.19d5	+1	)paren
87.7a.19d6	+1	comma
87.7c.19d8	+4	r_null
87.80.19dc	+1	comma
87.82.19de	+4	r_null
87.86.19e2	+1	comma
87.88.19e4	+4	r_null
87.8c.19e8	+1	)paren
87.8d.19e9	+1	)paren
87.8e.19ea	+1	suffix:semicolon
89.9.19f5	+5	id|shell
89.e.19fa	+1	dot
89.f.19fb	+4	id|pack
89.13.19ff	+0	c_func
89.13.19ff	+1	(paren
89.14.1a00	+1	)paren
89.15.1a01	+1	suffix:semicolon
8b.9.1a0c	+c	id|cancelButton
8b.15.1a18	+1	dot
8b.16.1a19	+b	id|addListener
8b.21.1a24	+0	c_func
8b.21.1a24	+1	(paren
8b.22.1a25	+d	id|SWT.Selection
8b.2f.1a32	+1	comma
8b.31.1a34	+3	r_new
8b.35.1a38	+8	id|Listener
8b.3d.1a40	+0	c_func
8b.3d.1a40	+1	(paren
8b.3e.1a41	+1	)paren
8c.9.1a4b	+1	(brace
8d.14.1a60	+4	r_void
8d.19.1a65	+b	id|handleEvent
8d.24.1a70	+0	c_func
8d.24.1a70	+1	(paren
8d.25.1a71	+5	id|Event
8d.2b.1a77	+1	id|e
8d.2c.1a78	+1	)paren
8e.d.1a86	+1	(brace
8f.11.1a98	+5	id|shell
8f.16.1a9d	+1	dot
8f.17.1a9e	+5	id|close
8f.1c.1aa3	+0	c_func
8f.1c.1aa3	+1	(paren
8f.1d.1aa4	+1	)paren
8f.1e.1aa5	+1	suffix:semicolon
90.11.1ab7	+5	id|shell
90.16.1abc	+1	dot
90.17.1abd	+7	m_dispose
90.1e.1ac4	+0	c_func
90.1e.1ac4	+1	(paren
90.1f.1ac5	+1	)paren
90.20.1ac6	+1	suffix:semicolon
91.d.1ad4	+1	)brace
92.9.1ade	+1	)brace
92.a.1adf	+1	)paren
92.b.1ae0	+1	suffix:semicolon
93.9.1aea	+8	id|okButton
93.11.1af2	+1	dot
93.12.1af3	+b	id|addListener
93.1d.1afe	+0	c_func
93.1d.1afe	+1	(paren
93.1e.1aff	+d	id|SWT.Selection
93.2b.1b0c	+1	comma
93.2d.1b0e	+3	r_new
93.31.1b12	+8	id|Listener
93.39.1b1a	+0	c_func
93.39.1b1a	+1	(paren
93.3a.1b1b	+1	)paren
94.9.1b25	+1	(brace
95.14.1b3a	+4	r_void
95.19.1b3f	+b	id|handleEvent
95.24.1b4a	+0	c_func
95.24.1b4a	+1	(paren
95.25.1b4b	+5	id|Event
95.2b.1b51	+5	id|event
95.30.1b56	+1	)paren
96.d.1b64	+1	(brace
97.11.1b76	+16	id|saveFetchersToRegistry
97.27.1b8c	+0	c_func
97.27.1b8c	+1	(paren
97.28.1b8d	+14	id|selectedFetchersList
97.3c.1ba1	+1	dot
97.3d.1ba2	+8	id|getItems
97.45.1baa	+0	c_func
97.45.1baa	+1	(paren
97.46.1bab	+1	)paren
97.47.1bac	+1	)paren
97.48.1bad	+1	suffix:semicolon
98.11.1bbf	+5	id|shell
98.16.1bc4	+1	dot
98.17.1bc5	+5	id|close
98.1c.1bca	+0	c_func
98.1c.1bca	+1	(paren
98.1d.1bcb	+1	)paren
98.1e.1bcc	+1	suffix:semicolon
99.11.1bde	+5	id|shell
99.16.1be3	+1	dot
99.17.1be4	+7	m_dispose
99.1e.1beb	+0	c_func
99.1e.1beb	+1	(paren
99.1f.1bec	+1	)paren
99.20.1bed	+1	suffix:semicolon
9a.d.1bfb	+1	)brace
9b.9.1c05	+1	)brace
9b.a.1c06	+1	)paren
9b.b.1c07	+1	suffix:semicolon
9c.5.1c0d	+1	)brace
9c.6.1c0e	+0	)def_block
a2.5.1cba	+0	(def_block
a2.5.1cba	+4	r_void
a2.a.1cbf	+16	id|saveFetchersToRegistry
a2.20.1cd5	+0	c_func
a2.20.1cd5	+1	(paren
a2.21.1cd6	+6	id|String
a2.27.1cdc	+1	(braket
a2.28.1cdd	+1	)braket
a2.2a.1cdf	+13	id|fetchersNamesToSave
a2.3d.1cf2	+1	)paren
a3.5.1cf8	+1	(brace
a5.9.1d30	+6	id|String
a5.f.1d36	+1	(braket
a5.10.1d37	+1	)braket
a5.12.1d39	+16	id|fetchersLabelsToRetain
a5.29.1d50	+1	op_assign
a5.2b.1d52	+3	r_new
a5.2f.1d56	+6	id|String
a5.35.1d5c	+1	(braket
a5.36.1d5d	+13	id|fetchersNamesToSave
a5.49.1d70	+1	dot
a5.4a.1d71	+6	m_length
a5.50.1d77	+1	op_plus
a5.51.1d78	+1	l_int|1
a5.52.1d79	+1	)braket
a5.53.1d7a	+1	suffix:semicolon
a6.9.1d84	+16	id|fetchersLabelsToRetain
a6.1f.1d9a	+1	(braket
a6.20.1d9b	+1	l_int|0
a6.21.1d9c	+1	)braket
a6.23.1d9e	+1	op_assign
a6.25.1da0	+c	id|IPFetcher.ID
a6.31.1dac	+1	suffix:semicolon
a8.9.1db7	+3	r_for
a8.d.1dbb	+0	c_loop
a8.d.1dbb	+1	(paren
a8.e.1dbc	+3	r_int
a8.12.1dc0	+1	id|i
a8.14.1dc2	+1	op_assign
a8.16.1dc4	+1	l_int|0
a8.17.1dc5	+1	suffix:semicolon
a8.19.1dc7	+1	id|i
a8.1b.1dc9	+1	OL
a8.1d.1dcb	+13	id|fetchersNamesToSave
a8.30.1dde	+1	dot
a8.31.1ddf	+6	m_length
a8.37.1de5	+1	suffix:semicolon
a8.39.1de7	+1	id|i
a8.3a.1de8	+2	op_increment
a8.3c.1dea	+1	)paren
a9.9.1df4	+1	(brace
aa.d.1e02	+16	id|fetchersLabelsToRetain
aa.23.1e18	+1	(braket
aa.24.1e19	+1	id|i
aa.25.1e1a	+1	op_plus
aa.26.1e1b	+1	l_int|1
aa.27.1e1c	+1	)braket
aa.29.1e1e	+1	op_assign
aa.2b.1e20	+1b	id|registeredFetcherIdsByNames
aa.46.1e3b	+1	dot
aa.47.1e3c	+3	m_get
aa.4a.1e3f	+0	c_func
aa.4a.1e3f	+1	(paren
aa.4b.1e40	+13	id|fetchersNamesToSave
aa.5e.1e53	+1	(braket
aa.5f.1e54	+1	id|i
aa.60.1e55	+1	)braket
aa.61.1e56	+1	)paren
aa.62.1e57	+1	suffix:semicolon
ab.9.1e61	+1	)brace
ac.9.1e6b	+f	id|fetcherRegistry
ac.18.1e7a	+1	dot
ac.19.1e7b	+16	id|updateSelectedFetchers
ac.2f.1e91	+0	c_func
ac.2f.1e91	+1	(paren
ac.30.1e92	+16	id|fetchersLabelsToRetain
ac.46.1ea8	+1	)paren
ac.47.1ea9	+1	suffix:semicolon
ad.5.1eaf	+1	)brace
ad.6.1eb0	+0	)def_block
af.5.1eb6	+0	(def_block
af.5.1eb6	+5	r_class
af.b.1ebc	+d	id|PrefsListener
b0.5.1ee2	+1	(brace
b2.10.1ef4	+0	(def_block
b2.10.1ef4	+4	r_void
b2.15.1ef9	+b	id|handleEvent
b2.20.1f04	+0	c_func
b2.20.1f04	+1	(paren
b2.21.1f05	+5	id|Event
b2.27.1f0b	+5	id|event
b2.2c.1f10	+1	)paren
b3.9.1f1a	+1	(brace
b4.d.1f28	+6	id|String
b4.13.1f2e	+1	(braket
b4.14.1f2f	+1	)braket
b4.16.1f31	+9	id|selection
b4.20.1f3b	+1	op_assign
b4.22.1f3d	+14	id|selectedFetchersList
b4.36.1f51	+1	dot
b4.37.1f52	+c	id|getSelection
b4.43.1f5e	+0	c_func
b4.43.1f5e	+1	(paren
b4.44.1f5f	+1	)paren
b4.45.1f60	+1	suffix:semicolon
b5.d.1f6e	+6	id|String
b5.14.1f75	+b	id|fetcherName
b5.20.1f81	+1	op_assign
b5.22.1f83	+9	id|selection
b5.2b.1f8c	+1	dot
b5.2c.1f8d	+6	m_length
b5.33.1f94	+1	OG
b5.35.1f96	+1	l_int|0
b5.37.1f98	+1	ques
b5.39.1f9a	+0	c_cond
b5.39.1f9a	+9	id|selection
b5.42.1fa3	+1	(braket
b5.43.1fa4	+1	l_int|0
b5.44.1fa5	+1	)braket
b5.46.1fa7	+1	suffix:colon
b5.48.1fa9	+14	id|selectedFetchersList
b5.5c.1fbd	+1	dot
b5.5d.1fbe	+7	id|getItem
b5.64.1fc5	+0	c_func
b5.64.1fc5	+1	(paren
b5.65.1fc6	+1	l_int|0
b5.66.1fc7	+1	)paren
b5.67.1fc8	+1	suffix:semicolon
b6.d.1fd6	+3	r_for
b6.11.1fda	+0	c_loop
b6.11.1fda	+1	(paren
b6.12.1fdb	+7	id|Fetcher
b6.1a.1fe3	+7	id|fetcher
b6.22.1feb	+1	suffix:colon
b6.24.1fed	+f	id|fetcherRegistry
b6.33.1ffc	+1	dot
b6.34.1ffd	+15	id|getRegisteredFetchers
b6.49.2012	+0	c_func
b6.49.2012	+1	(paren
b6.4a.2013	+1	)paren
b6.4b.2014	+1	)paren
b7.d.2022	+1	(brace
b8.11.2034	+2	r_if
b8.14.2037	+0	c_cond
b8.14.2037	+1	(paren
b8.15.2038	+b	id|fetcherName
b8.20.2043	+1	dot
b8.21.2044	+6	m_equals
b8.27.204a	+0	c_func
b8.27.204a	+1	(paren
b8.28.204b	+7	id|fetcher
b8.2f.2052	+1	dot
b8.30.2053	+7	id|getName
b8.37.205a	+0	c_func
b8.37.205a	+1	(paren
b8.38.205b	+1	)paren
b8.39.205c	+1	)paren
b8.3a.205d	+1	)paren
b9.11.206f	+1	(brace
ba.15.2085	+f	id|fetcherRegistry
ba.24.2094	+1	dot
ba.25.2095	+15	id|openPreferencesEditor
ba.3a.20aa	+0	c_func
ba.3a.20aa	+1	(paren
ba.3b.20ab	+7	id|fetcher
ba.42.20b2	+1	)paren
ba.43.20b3	+1	suffix:semicolon
bb.15.20c9	+5	r_break
bb.1a.20ce	+1	suffix:semicolon
bc.11.20e0	+1	)brace
bd.d.20ee	+1	)brace
be.9.20f8	+1	)brace
be.a.20f9	+0	)def_block
bf.5.20fe	+1	)brace
bf.6.20ff	+0	)def_block
c1.c.210c	+0	(def_block
c1.c.210c	+5	r_class
c1.12.2112	+17	id|AddRemoveButtonListener
c2.5.2142	+1	(brace
c7.10.2191	+0	(def_block
c7.10.2191	+17	id|AddRemoveButtonListener
c7.27.21a8	+0	c_func
c7.27.21a8	+1	(paren
c7.28.21a9	+4	id|List
c7.2d.21ae	+8	id|fromList
c7.35.21b6	+1	comma
c7.37.21b8	+4	id|List
c7.3c.21bd	+6	id|toList
c7.42.21c3	+1	)paren
c8.9.21cd	+1	(brace
c9.12.21e0	+8	id|fromList
c9.1b.21e9	+1	op_assign
c9.1d.21eb	+8	id|fromList
c9.25.21f3	+1	suffix:semicolon
ca.12.2206	+6	id|toList
ca.19.220d	+1	op_assign
ca.1b.220f	+6	id|toList
ca.21.2215	+1	suffix:semicolon
cb.9.221f	+1	)brace
cb.a.2220	+0	)def_block
cd.10.2231	+0	(def_block
cd.10.2231	+4	r_void
cd.15.2236	+b	id|handleEvent
cd.20.2241	+0	c_func
cd.20.2241	+1	(paren
cd.21.2242	+5	id|Event
cd.27.2248	+5	id|event
cd.2c.224d	+1	)paren
ce.9.2257	+1	(brace
cf.d.2265	+3	r_int
cf.10.2268	+1	(braket
cf.11.2269	+1	)braket
cf.13.226b	+d	id|selectedItems
cf.21.2279	+1	op_assign
cf.23.227b	+8	id|fromList
cf.2b.2283	+1	dot
cf.2c.2284	+13	id|getSelectionIndices
cf.3f.2297	+0	c_func
cf.3f.2297	+1	(paren
cf.40.2298	+1	)paren
cf.41.2299	+1	suffix:semicolon
d2.d.22e4	+3	r_for
d2.11.22e8	+0	c_loop
d2.11.22e8	+1	(paren
d2.12.22e9	+3	r_int
d2.16.22ed	+1	id|i
d2.18.22ef	+1	op_assign
d2.1a.22f1	+1	l_int|0
d2.1b.22f2	+1	suffix:semicolon
d2.1d.22f4	+1	id|i
d2.1f.22f6	+1	OL
d2.21.22f8	+d	id|selectedItems
d2.2e.2305	+1	dot
d2.2f.2306	+6	m_length
d2.35.230c	+1	suffix:semicolon
d2.37.230e	+1	id|i
d2.38.230f	+2	op_increment
d2.3a.2311	+1	)paren
d3.d.231f	+1	(brace
d4.11.2331	+6	id|toList
d4.17.2337	+1	dot
d4.18.2338	+3	id|add
d4.1b.233b	+0	c_func
d4.1b.233b	+1	(paren
d4.1c.233c	+8	id|fromList
d4.24.2344	+1	dot
d4.25.2345	+7	id|getItem
d4.2c.234c	+0	c_func
d4.2c.234c	+1	(paren
d4.2d.234d	+d	id|selectedItems
d4.3a.235a	+1	(braket
d4.3b.235b	+1	id|i
d4.3c.235c	+1	)braket
d4.3d.235d	+1	)paren
d4.3e.235e	+1	)paren
d4.3f.235f	+1	suffix:semicolon
d5.d.236d	+1	)brace
d8.d.23a5	+8	id|fromList
d8.15.23ad	+1	dot
d8.16.23ae	+6	id|remove
d8.1c.23b4	+0	c_func
d8.1c.23b4	+1	(paren
d8.1d.23b5	+d	id|selectedItems
d8.2a.23c2	+1	)paren
d8.2b.23c3	+1	suffix:semicolon
d9.9.23cd	+1	)brace
d9.a.23ce	+0	)def_block
da.5.23d3	+1	)brace
da.6.23d4	+0	)def_block
dc.1.23d6	+1	)brace
dc.2.23d7	+0	)def_block
dd.1.23d8	+0	eof
