16.8.21d	+0	(def_block
16.8.21d	+5	r_class
16.e.223	+10	id|StatisticsDialog
17.1.247	+1	(brace
1b.c.28c	+0	(def_block
1b.c.28c	+10	id|StatisticsDialog
1b.1c.29c	+0	c_func
1b.1c.29c	+1	(paren
1b.1d.29d	+12	id|ScanningResultList
1b.30.2b0	+f	id|scanningResults
1b.3f.2bf	+1	)paren
1c.5.2c5	+1	(brace
1d.9.2cf	+5	id|super
1d.e.2d4	+0	c_func
1d.e.2d4	+1	(paren
1d.f.2d5	+6	id|Labels
1d.15.2db	+1	dot
1d.16.2dc	+8	id|getLabel
1d.1e.2e4	+0	c_func
1d.1e.2e4	+1	(paren
1d.1f.2e5	+12	l_string|&quot;title.statistics&quot;
1d.31.2f7	+1	)paren
1d.32.2f8	+1	comma
1d.34.2fa	+4	r_null
1d.38.2fe	+1	)paren
1d.39.2ff	+1	suffix:semicolon
1e.e.30e	+f	id|scanningResults
1e.1e.31e	+1	op_assign
1e.20.320	+f	id|scanningResults
1e.2f.32f	+1	suffix:semicolon
1f.5.335	+1	)brace
1f.6.336	+0	)def_block
22.c.351	+0	(def_block
22.c.351	+4	r_void
22.11.356	+4	id|open
22.15.35a	+0	c_func
22.15.35a	+1	(paren
22.16.35b	+1	)paren
23.5.361	+1	(brace
24.9.36b	+2	r_if
24.c.36e	+0	c_cond
24.c.36e	+1	(paren
24.d.36f	+f	id|scanningResults
24.1c.37e	+1	dot
24.1d.37f	+f	id|isInfoAvailable
24.2c.38e	+0	c_func
24.2c.38e	+1	(paren
24.2d.38f	+1	)paren
24.2e.390	+1	)paren
25.9.39a	+1	(brace
26.d.3a8	+a	id|setMessage
26.17.3b2	+0	c_func
26.17.3b2	+1	(paren
26.18.3b3	+b	id|prepareText
26.23.3be	+0	c_func
26.23.3be	+1	(paren
26.24.3bf	+1	)paren
26.25.3c0	+1	)paren
26.26.3c1	+1	suffix:semicolon
28.d.3d0	+2	r_if
28.10.3d3	+0	c_cond
28.10.3d3	+1	(paren
28.11.3d4	+5	id|shell
28.17.3da	+2	op_ne
28.1a.3dd	+4	r_null
28.1e.3e1	+1	)paren
29.d.3ef	+1	(brace
2b.11.458	+5	id|shell
2b.16.45d	+1	dot
2b.17.45e	+5	id|close
2b.1c.463	+0	c_func
2b.1c.463	+1	(paren
2b.1d.464	+1	)paren
2b.1e.465	+1	suffix:semicolon
2c.11.477	+5	id|shell
2c.16.47c	+1	dot
2c.17.47d	+7	m_dispose
2c.1e.484	+0	c_func
2c.1e.484	+1	(paren
2c.1f.485	+1	)paren
2c.20.486	+1	suffix:semicolon
2d.d.494	+1	)brace
2f.d.4a3	+5	id|super
2f.12.4a8	+1	dot
2f.13.4a9	+4	id|open
2f.17.4ad	+0	c_func
2f.17.4ad	+1	(paren
2f.18.4ae	+1	)paren
2f.19.4af	+1	suffix:semicolon
30.9.4b9	+1	)brace
31.9.4c3	+4	r_else
32.9.4d0	+1	(brace
33.d.4de	+5	r_throw
33.13.4e4	+3	r_new
33.17.4e8	+12	id|UserErrorException
33.29.4fa	+0	c_func
33.29.4fa	+1	(paren
33.2a.4fb	+14	l_string|&quot;commands.noResults&quot;
33.3e.50f	+1	)paren
33.3f.510	+1	suffix:semicolon
34.9.51a	+1	)brace
35.5.520	+1	)brace
35.6.521	+0	)def_block
37.5.527	+0	(def_block
37.5.527	+6	id|String
37.c.52e	+b	id|prepareText
37.17.539	+0	c_func
37.17.539	+1	(paren
37.18.53a	+1	)paren
38.5.540	+1	(brace
39.9.54a	+8	id|ScanInfo
39.12.553	+8	id|scanInfo
39.1b.55c	+1	op_assign
39.1d.55e	+f	id|scanningResults
39.2c.56d	+1	dot
39.2d.56e	+b	id|getScanInfo
39.38.579	+0	c_func
39.38.579	+1	(paren
39.39.57a	+1	)paren
39.3a.57b	+1	suffix:semicolon
3a.9.585	+6	id|title2
3a.10.58c	+1	op_assign
3a.12.58e	+6	id|Labels
3a.18.594	+1	dot
3a.19.595	+8	id|getLabel
3a.21.59d	+0	c_func
3a.21.59d	+1	(paren
3a.22.59e	+8	id|scanInfo
3a.2a.5a6	+1	dot
3a.2b.5a7	+13	id|isCompletedNormally
3a.3e.5ba	+0	c_func
3a.3e.5ba	+1	(paren
3a.3f.5bb	+1	)paren
3a.41.5bd	+1	ques
3b.22.5e0	+0	c_cond
3b.22.5e0	+15	l_string|&quot;text.scan.completed&quot;
3b.38.5f6	+1	suffix:colon
3b.3a.5f8	+16	l_string|&quot;text.scan.incomplete&quot;
3b.50.60e	+1	)paren
3b.51.60f	+1	suffix:semicolon
3d.9.61a	+6	id|String
3d.10.621	+2	id|ln
3d.13.624	+1	op_assign
3d.15.626	+6	id|System
3d.1b.62c	+1	dot
3d.1c.62d	+b	id|getProperty
3d.27.638	+0	c_func
3d.27.638	+1	(paren
3d.28.639	+10	l_string|&quot;line.separator&quot;
3d.38.649	+1	)paren
3d.39.64a	+1	suffix:semicolon
3e.9.654	+d	id|StringBuilder
3e.17.662	+4	id|text
3e.1c.667	+1	op_assign
3e.1e.669	+3	r_new
3e.22.66d	+d	id|StringBuilder
3e.2f.67a	+0	c_func
3e.2f.67a	+1	(paren
3e.30.67b	+1	)paren
3e.31.67c	+1	suffix:semicolon
3f.9.686	+4	id|text
3f.d.68a	+1	dot
3f.e.68b	+6	id|append
3f.14.691	+0	c_func
3f.14.691	+1	(paren
3f.15.692	+6	id|Labels
3f.1b.698	+1	dot
3f.1c.699	+8	id|getLabel
3f.24.6a1	+0	c_func
3f.24.6a1	+1	(paren
3f.25.6a2	+16	l_string|&quot;text.scan.time.total&quot;
3f.3b.6b8	+1	)paren
3f.3c.6b9	+1	)paren
40.9.6c3	+1	dot
40.a.6c4	+6	id|append
40.10.6ca	+0	c_func
40.10.6ca	+1	(paren
40.11.6cb	+a	id|timeToText
40.1b.6d5	+0	c_func
40.1b.6d5	+1	(paren
40.1c.6d6	+8	id|scanInfo
40.24.6de	+1	dot
40.25.6df	+b	id|getScanTime
40.30.6ea	+0	c_func
40.30.6ea	+1	(paren
40.31.6eb	+1	)paren
40.32.6ec	+1	)paren
40.33.6ed	+1	)paren
40.34.6ee	+1	dot
40.35.6ef	+6	id|append
40.3b.6f5	+0	c_func
40.3b.6f5	+1	(paren
40.3c.6f6	+2	id|ln
40.3e.6f8	+1	)paren
40.3f.6f9	+1	suffix:semicolon
41.9.703	+4	id|text
41.d.707	+1	dot
41.e.708	+6	id|append
41.14.70e	+0	c_func
41.14.70e	+1	(paren
41.15.70f	+6	id|Labels
41.1b.715	+1	dot
41.1c.716	+8	id|getLabel
41.24.71e	+0	c_func
41.24.71e	+1	(paren
41.25.71f	+18	l_string|&quot;text.scan.time.average&quot;
41.3d.737	+1	)paren
41.3e.738	+1	)paren
42.9.742	+1	dot
42.a.743	+6	id|append
42.10.749	+0	c_func
42.10.749	+1	(paren
42.11.74a	+a	id|timeToText
42.1b.754	+0	c_func
42.1b.754	+1	(paren
42.1c.755	+1	(paren
42.1d.756	+6	r_double
42.23.75c	+1	)paren
42.24.75d	+8	id|scanInfo
42.2c.765	+1	dot
42.2d.766	+b	id|getScanTime
42.38.771	+0	c_func
42.38.771	+1	(paren
42.39.772	+1	)paren
42.3b.774	+1	op_div
42.3d.776	+8	id|scanInfo
42.45.77e	+1	dot
42.46.77f	+c	id|getHostCount
42.52.78b	+0	c_func
42.52.78b	+1	(paren
42.53.78c	+1	)paren
42.54.78d	+1	)paren
42.55.78e	+1	)paren
42.56.78f	+1	dot
42.57.790	+6	id|append
42.5d.796	+0	c_func
42.5d.796	+1	(paren
42.5e.797	+2	id|ln
42.60.799	+1	)paren
42.61.79a	+1	suffix:semicolon
44.9.7a5	+4	id|text
44.d.7a9	+1	dot
44.e.7aa	+6	id|append
44.14.7b0	+0	c_func
44.14.7b0	+1	(paren
44.15.7b1	+2	id|ln
44.17.7b3	+1	)paren
44.18.7b4	+1	dot
44.19.7b5	+6	id|append
44.1f.7bb	+0	c_func
44.1f.7bb	+1	(paren
44.20.7bc	+f	id|scanningResults
44.2f.7cb	+1	dot
44.30.7cc	+d	id|getFeederName
44.3d.7d9	+0	c_func
44.3d.7d9	+1	(paren
44.3e.7da	+1	)paren
44.3f.7db	+1	)paren
44.40.7dc	+1	dot
44.41.7dd	+6	id|append
44.47.7e3	+0	c_func
44.47.7e3	+1	(paren
44.48.7e4	+2	id|ln
44.4a.7e6	+1	)paren
45.9.7f0	+1	dot
45.a.7f1	+6	id|append
45.10.7f7	+0	c_func
45.10.7f7	+1	(paren
45.11.7f8	+f	id|scanningResults
45.20.807	+1	dot
45.21.808	+d	id|getFeederInfo
45.2e.815	+0	c_func
45.2e.815	+1	(paren
45.2f.816	+1	)paren
45.30.817	+1	)paren
45.31.818	+1	dot
45.32.819	+6	id|append
45.38.81f	+0	c_func
45.38.81f	+1	(paren
45.39.820	+2	id|ln
45.3b.822	+1	)paren
45.3c.823	+1	dot
45.3d.824	+6	id|append
45.43.82a	+0	c_func
45.43.82a	+1	(paren
45.44.82b	+2	id|ln
45.46.82d	+1	)paren
45.47.82e	+1	suffix:semicolon
47.9.839	+4	id|text
47.d.83d	+1	dot
47.e.83e	+6	id|append
47.14.844	+0	c_func
47.14.844	+1	(paren
47.15.845	+6	id|Labels
47.1b.84b	+1	dot
47.1c.84c	+8	id|getLabel
47.24.854	+0	c_func
47.24.854	+1	(paren
47.25.855	+17	l_string|&quot;text.scan.hosts.total&quot;
47.3c.86c	+1	)paren
47.3d.86d	+1	)paren
47.3e.86e	+1	dot
47.3f.86f	+6	id|append
47.45.875	+0	c_func
47.45.875	+1	(paren
47.46.876	+8	id|scanInfo
47.4e.87e	+1	dot
47.4f.87f	+c	id|getHostCount
47.5b.88b	+0	c_func
47.5b.88b	+1	(paren
47.5c.88c	+1	)paren
47.5d.88d	+1	)paren
47.5e.88e	+1	dot
47.5f.88f	+6	id|append
47.65.895	+0	c_func
47.65.895	+1	(paren
47.66.896	+2	id|ln
47.68.898	+1	)paren
47.69.899	+1	suffix:semicolon
48.9.8a3	+4	id|text
48.d.8a7	+1	dot
48.e.8a8	+6	id|append
48.14.8ae	+0	c_func
48.14.8ae	+1	(paren
48.15.8af	+6	id|Labels
48.1b.8b5	+1	dot
48.1c.8b6	+8	id|getLabel
48.24.8be	+0	c_func
48.24.8be	+1	(paren
48.25.8bf	+17	l_string|&quot;text.scan.hosts.alive&quot;
48.3c.8d6	+1	)paren
48.3d.8d7	+1	)paren
48.3e.8d8	+1	dot
48.3f.8d9	+6	id|append
48.45.8df	+0	c_func
48.45.8df	+1	(paren
48.46.8e0	+8	id|scanInfo
48.4e.8e8	+1	dot
48.4f.8e9	+d	id|getAliveCount
48.5c.8f6	+0	c_func
48.5c.8f6	+1	(paren
48.5d.8f7	+1	)paren
48.5e.8f8	+1	)paren
48.5f.8f9	+1	dot
48.60.8fa	+6	id|append
48.66.900	+0	c_func
48.66.900	+1	(paren
48.67.901	+2	id|ln
48.69.903	+1	)paren
48.6a.904	+1	suffix:semicolon
49.9.90e	+2	r_if
49.c.911	+0	c_cond
49.c.911	+1	(paren
49.d.912	+8	id|scanInfo
49.15.91a	+1	dot
49.16.91b	+11	id|getWithPortsCount
49.27.92c	+0	c_func
49.27.92c	+1	(paren
49.28.92d	+1	)paren
49.2a.92f	+1	OG
49.2c.931	+1	l_int|0
49.2d.932	+1	)paren
4a.d.940	+0	(brace
4a.d.940	+4	id|text
4a.11.944	+1	dot
4a.12.945	+6	id|append
4a.18.94b	+0	c_func
4a.18.94b	+1	(paren
4a.19.94c	+6	id|Labels
4a.1f.952	+1	dot
4a.20.953	+8	id|getLabel
4a.28.95b	+0	c_func
4a.28.95b	+1	(paren
4a.29.95c	+17	l_string|&quot;text.scan.hosts.ports&quot;
4a.40.973	+1	)paren
4a.41.974	+1	)paren
4a.42.975	+1	dot
4a.43.976	+6	id|append
4a.49.97c	+0	c_func
4a.49.97c	+1	(paren
4a.4a.97d	+8	id|scanInfo
4a.52.985	+1	dot
4a.53.986	+11	id|getWithPortsCount
4a.64.997	+0	c_func
4a.64.997	+1	(paren
4a.65.998	+1	)paren
4a.66.999	+1	)paren
4a.67.99a	+1	dot
4a.68.99b	+6	id|append
4a.6e.9a1	+0	c_func
4a.6e.9a1	+1	(paren
4a.6f.9a2	+2	id|ln
4a.71.9a4	+1	)paren
4a.72.9a5	+1	suffix:semicolon
4b.9.9af	+0	)brace
4b.9.9af	+6	r_return
4b.10.9b6	+4	id|text
4b.14.9ba	+1	dot
4b.15.9bb	+8	m_toString
4b.1d.9c3	+0	c_func
4b.1d.9c3	+1	(paren
4b.1e.9c4	+1	)paren
4b.1f.9c5	+1	suffix:semicolon
4c.5.9cb	+1	)brace
4c.6.9cc	+0	)def_block
52.c.a44	+0	(def_block
52.c.a44	+6	id|String
52.13.a4b	+a	id|timeToText
52.1d.a55	+0	c_func
52.1d.a55	+1	(paren
52.1e.a56	+6	r_double
52.25.a5d	+8	id|scanTime
52.2d.a65	+1	)paren
53.5.a6b	+1	(brace
54.9.a75	+6	r_double
54.10.a7c	+c	id|totalSeconds
54.1d.a89	+1	op_assign
54.1f.a8b	+8	id|scanTime
54.27.a93	+1	op_div
54.28.a94	+4	l_int|1000
54.2c.a98	+1	suffix:semicolon
55.9.aa2	+6	r_double
55.10.aa9	+c	id|totalMinutes
55.1d.ab6	+1	op_assign
55.1f.ab8	+c	id|totalSeconds
55.2b.ac4	+1	op_div
55.2c.ac5	+2	l_int|60
55.2e.ac7	+1	suffix:semicolon
56.9.ad1	+6	r_double
56.10.ad8	+a	id|totalHours
56.1b.ae3	+1	op_assign
56.1d.ae5	+c	id|totalMinutes
56.29.af1	+1	op_div
56.2a.af2	+2	l_int|60
56.2c.af4	+1	suffix:semicolon
57.9.afe	+c	id|NumberFormat
57.16.b0b	+6	id|format
57.1d.b12	+1	op_assign
57.1f.b14	+3	r_new
57.23.b18	+d	id|DecimalFormat
57.30.b25	+0	c_func
57.30.b25	+1	(paren
57.31.b26	+5	l_string|&quot;#.#&quot;
57.36.b2b	+1	)paren
57.37.b2c	+1	suffix:semicolon
58.9.b36	+2	r_if
58.c.b39	+0	c_cond
58.c.b39	+1	(paren
58.d.b3a	+a	id|totalHours
58.18.b45	+2	op_ge
58.1b.b48	+1	l_int|1
58.1c.b49	+1	)paren
59.d.b57	+0	(brace
59.d.b57	+6	r_return
59.14.b5e	+6	id|format
59.1a.b64	+1	dot
59.1b.b65	+6	id|format
59.21.b6b	+0	c_func
59.21.b6b	+1	(paren
59.22.b6c	+a	id|totalHours
59.2c.b76	+1	)paren
59.2e.b78	+1	op_plus
59.30.b7a	+6	id|Labels
59.36.b80	+1	dot
59.37.b81	+8	id|getLabel
59.3f.b89	+0	c_func
59.3f.b89	+1	(paren
59.40.b8a	+b	l_string|&quot;unit.hour&quot;
59.4b.b95	+1	)paren
59.4c.b96	+1	suffix:semicolon
5a.9.ba0	+0	)brace
5a.9.ba0	+2	r_if
5a.c.ba3	+0	c_cond
5a.c.ba3	+1	(paren
5a.d.ba4	+c	id|totalMinutes
5a.1a.bb1	+2	op_ge
5a.1d.bb4	+1	l_int|1
5a.1e.bb5	+1	)paren
5b.d.bc3	+0	(brace
5b.d.bc3	+6	r_return
5b.14.bca	+6	id|format
5b.1a.bd0	+1	dot
5b.1b.bd1	+6	id|format
5b.21.bd7	+0	c_func
5b.21.bd7	+1	(paren
5b.22.bd8	+c	id|totalMinutes
5b.2e.be4	+1	)paren
5b.30.be6	+1	op_plus
5b.32.be8	+6	id|Labels
5b.38.bee	+1	dot
5b.39.bef	+8	id|getLabel
5b.41.bf7	+0	c_func
5b.41.bf7	+1	(paren
5b.42.bf8	+d	l_string|&quot;unit.minute&quot;
5b.4f.c05	+1	)paren
5b.50.c06	+1	suffix:semicolon
5c.9.c10	+0	)brace
5c.9.c10	+6	r_return
5c.10.c17	+6	id|format
5c.16.c1d	+1	dot
5c.17.c1e	+6	id|format
5c.1d.c24	+0	c_func
5c.1d.c24	+1	(paren
5c.1e.c25	+c	id|totalSeconds
5c.2a.c31	+1	)paren
5c.2c.c33	+1	op_plus
5c.2e.c35	+6	id|Labels
5c.34.c3b	+1	dot
5c.35.c3c	+8	id|getLabel
5c.3d.c44	+0	c_func
5c.3d.c44	+1	(paren
5c.3e.c45	+d	l_string|&quot;unit.second&quot;
5c.4b.c52	+1	)paren
5c.4c.c53	+1	suffix:semicolon
5d.5.c59	+1	)brace
5d.6.c5a	+0	)def_block
5f.1.c5c	+1	)brace
5f.2.c5d	+0	)def_block
60.1.c5e	+0	eof
