15.8.281	+0	(def_block
15.8.281	+5	r_class
15.e.287	+14	id|SWTAwareStateMachine
16.1.2b1	+1	(brace
1a.c.2dd	+0	(def_block
1a.c.2dd	+14	id|SWTAwareStateMachine
1a.20.2f1	+0	c_func
1a.20.2f1	+1	(paren
1a.21.2f2	+7	id|Display
1a.29.2fa	+7	id|display
1a.30.301	+1	)paren
1b.5.307	+1	(brace
1c.e.316	+7	id|display
1c.16.31e	+1	op_assign
1c.18.320	+7	id|display
1c.1f.327	+1	suffix:semicolon
1d.5.32d	+1	)brace
1d.6.32e	+0	)def_block
20.f.34c	+0	(def_block
20.f.34c	+4	r_void
20.14.351	+15	id|notifyAboutTransition
20.29.366	+0	c_func
20.29.366	+1	(paren
20.30.36d	+a	id|Transition
20.3b.378	+a	id|transition
20.45.382	+1	)paren
21.5.388	+1	(brace
22.9.392	+2	r_if
22.c.395	+0	c_cond
22.c.395	+1	(paren
22.d.396	+7	id|display
22.14.39d	+1	dot
22.15.39e	+a	id|isDisposed
22.1f.3a8	+0	c_func
22.1f.3a8	+1	(paren
22.20.3a9	+1	)paren
22.21.3aa	+1	)paren
23.d.3b8	+0	(brace
23.d.3b8	+6	r_return
23.13.3be	+1	suffix:semicolon
26.9.404	+0	)brace
26.9.404	+7	id|display
26.10.40b	+1	dot
26.11.40c	+9	id|asyncExec
26.1a.415	+0	c_func
26.1a.415	+1	(paren
26.1b.416	+3	r_new
26.1f.41a	+8	id|Runnable
26.27.422	+0	c_func
26.27.422	+1	(paren
26.28.423	+1	)paren
27.9.42d	+1	(brace
2c.9.4bf	+1	)brace
2c.a.4c0	+1	)paren
2c.b.4c1	+1	suffix:semicolon
2d.5.4c7	+1	)brace
2d.6.4c8	+0	)def_block
2f.1.4ca	+1	)brace
2f.2.4cb	+0	)def_block
30.1.4cc	+0	eof
