14.8.1fa	+0	(def_block
14.8.1fa	+5	r_class
14.e.200	+a	id|MapWrapper
14.28.21a	+1	(brace
17.9.23d	+0	(def_block
17.9.23d	+a	id|MapWrapper
17.13.247	+0	c_func
17.13.247	+1	(paren
17.14.248	+1	)paren
17.16.24a	+1	(brace
18.3.24e	+9	id|myDelegee
18.d.258	+1	op_assign
18.f.25a	+3	r_new
18.13.25e	+9	id|Hashtable
18.1c.267	+0	c_func
18.1c.267	+1	(paren
18.1d.268	+1	)paren
18.1e.269	+1	suffix:semicolon
19.2.26c	+1	)brace
19.3.26d	+0	)def_block
1b.9.277	+0	(def_block
1b.9.277	+a	id|MapWrapper
1b.13.281	+0	c_func
1b.13.281	+1	(paren
1b.14.282	+3	id|Map
1b.18.286	+7	id|copyMap
1b.1f.28d	+1	)paren
1b.21.28f	+1	(brace
1c.3.293	+9	id|myDelegee
1c.d.29d	+1	op_assign
1c.f.29f	+3	r_new
1c.13.2a3	+9	id|Hashtable
1c.1c.2ac	+0	c_func
1c.1c.2ac	+1	(paren
1c.1d.2ad	+7	id|copyMap
1c.24.2b4	+1	)paren
1c.25.2b5	+1	suffix:semicolon
1d.2.2b8	+1	)brace
1d.3.2b9	+0	)def_block
1f.9.2c3	+0	(def_block
1f.9.2c3	+3	r_int
1f.d.2c7	+4	m_size
1f.11.2cb	+0	c_func
1f.11.2cb	+1	(paren
1f.12.2cc	+1	)paren
1f.14.2ce	+1	(brace
20.3.2d2	+6	r_return
20.a.2d9	+9	id|myDelegee
20.13.2e2	+1	dot
20.14.2e3	+6	m_length
20.1a.2e9	+1	suffix:semicolon
21.2.2ec	+1	)brace
21.3.2ed	+0	)def_block
2f.9.3e1	+0	(def_block
2f.9.3e1	+6	id|Object
2f.10.3e8	+3	m_get
2f.13.3eb	+0	c_func
2f.13.3eb	+1	(paren
2f.14.3ec	+6	id|Object
2f.1b.3f3	+3	id|key
2f.1e.3f6	+1	)paren
2f.20.3f8	+1	(brace
30.3.3fc	+6	r_return
30.a.403	+9	id|myDelegee
30.13.40c	+1	dot
30.14.40d	+3	m_get
30.17.410	+0	c_func
30.17.410	+1	(paren
30.18.411	+3	id|key
30.1b.414	+1	)paren
30.1c.415	+1	suffix:semicolon
31.2.418	+1	)brace
31.3.419	+0	)def_block
4e.1.5d4	+1	)brace
4e.2.5d5	+0	)def_block
4f.1.5d6	+0	eof
