52.1.88b	+0	(def_block
52.1.88b	+4	r_char
52.6.890	+1	op_star
52.7.891	+f	id|DeviceInfo_Path
52.16.8a0	+0	c_func
52.16.8a0	+1	(paren
52.17.8a1	+c	id|DeviceInfo_T
52.24.8ae	+7	id|devinfo
52.2b.8b5	+1	comma
52.2d.8b7	+4	r_char
52.32.8bc	+1	op_star
52.33.8bd	+6	id|object
52.39.8c3	+1	)paren
52.3b.8c5	+1	(brace
54.a.8d1	+4	id|stat
54.f.8d6	+3	id|buf
54.12.8d9	+1	suffix:semicolon
56.3.8de	+6	id|ASSERT
56.9.8e4	+0	c_func
56.9.8e4	+1	(paren
56.a.8e5	+7	id|devinfo
56.11.8ec	+1	)paren
56.12.8ed	+1	suffix:semicolon
57.3.8f1	+6	id|ASSERT
57.9.8f7	+0	c_func
57.9.8f7	+1	(paren
57.a.8f8	+6	id|object
57.10.8fe	+1	)paren
57.11.8ff	+1	suffix:semicolon
59.3.904	+2	r_if
59.5.906	+0	c_cond
59.5.906	+1	(paren
59.6.907	+4	id|stat
59.a.90b	+0	c_func
59.a.90b	+1	(paren
59.b.90c	+6	id|object
59.11.912	+1	comma
59.13.914	+1	op_amp
59.14.915	+3	id|buf
59.17.918	+1	)paren
59.19.91a	+2	op_ne
59.1c.91d	+1	l_int|0
59.1d.91e	+1	)paren
59.1f.920	+1	(brace
5a.5.926	+3	id|log
5a.8.929	+0	c_func
5a.8.929	+1	(paren
5a.9.92a	+1e	l_string|&quot;%s: Cannot stat &squot;%s&squot; -- %s&bslash;n&quot;
5a.27.948	+1	comma
5a.29.94a	+4	id|prog
5a.2d.94e	+1	comma
5a.2f.950	+6	id|object
5a.35.956	+1	comma
5a.37.958	+8	id|STRERROR
5a.3f.960	+1	)paren
5a.40.961	+1	suffix:semicolon
5b.5.967	+6	r_return
5b.c.96e	+4	l_int|NULL
5b.10.972	+1	suffix:semicolon
5c.3.976	+1	)brace
5e.3.97b	+2	r_if
5e.5.97d	+0	c_cond
5e.5.97d	+1	(paren
5e.6.97e	+7	id|S_ISREG
5e.d.985	+0	c_func
5e.d.985	+1	(paren
5e.e.986	+b	id|buf.st_mode
5e.19.991	+1	)paren
5e.1b.993	+2	op_logical_or
5e.1e.996	+7	id|S_ISDIR
5e.25.99d	+0	c_func
5e.25.99d	+1	(paren
5e.26.99e	+b	id|buf.st_mode
5e.31.9a9	+1	)paren
5e.32.9aa	+1	)paren
5e.34.9ac	+1	(brace
60.5.9b3	+6	r_return
60.c.9ba	+7	id|strncpy
60.13.9c1	+0	c_func
60.13.9c1	+1	(paren
60.14.9c2	+10	id|devinfo-&gt;mntpath
60.24.9d2	+1	comma
60.26.9d4	+6	id|object
60.2c.9da	+1	comma
60.2e.9dc	+6	r_sizeof
60.34.9e2	+1	(paren
60.35.9e3	+10	id|devinfo-&gt;mntpath
60.45.9f3	+1	)paren
60.46.9f4	+1	)paren
60.47.9f5	+1	suffix:semicolon
62.3.9fa	+1	)brace
62.5.9fc	+4	r_else
62.a.a01	+2	r_if
62.c.a03	+0	c_cond
62.c.a03	+1	(paren
62.d.a04	+7	id|S_ISBLK
62.14.a0b	+0	c_func
62.14.a0b	+1	(paren
62.15.a0c	+b	id|buf.st_mode
62.20.a17	+1	)paren
62.21.a18	+1	)paren
62.23.a1a	+1	(brace
64.5.a21	+6	r_return
64.c.a28	+1c	id|DeviceInfo_MountPoint_sysdep
64.28.a44	+0	c_func
64.28.a44	+1	(paren
64.29.a45	+7	id|devinfo
64.30.a4c	+1	comma
64.32.a4e	+6	id|object
64.38.a54	+1	)paren
64.39.a55	+1	suffix:semicolon
66.3.a5a	+1	)brace
68.3.a5f	+3	id|log
68.6.a62	+0	c_func
68.6.a62	+1	(paren
68.7.a63	+37	l_string|&quot;%s: Not file, directory or block special device: &squot;%s&squot;&quot;
68.3e.a9a	+1	comma
68.40.a9c	+4	id|prog
68.44.aa0	+1	comma
68.46.aa2	+6	id|object
68.4c.aa8	+1	)paren
68.4d.aa9	+1	suffix:semicolon
6a.3.aae	+6	r_return
6a.a.ab5	+4	l_int|NULL
6a.e.ab9	+1	suffix:semicolon
6c.1.abc	+1	)brace
6c.2.abd	+0	)def_block
78.1.c4c	+0	(def_block
78.1.c4c	+3	r_int
78.5.c50	+10	id|DeviceInfo_Usage
78.15.c60	+0	c_func
78.15.c60	+1	(paren
78.16.c61	+c	id|DeviceInfo_T
78.23.c6e	+7	id|devinfo
78.2a.c75	+1	comma
78.2c.c77	+4	r_char
78.31.c7c	+1	op_star
78.32.c7d	+6	id|object
78.38.c83	+1	)paren
78.3a.c85	+1	(brace
7a.3.c8a	+6	id|ASSERT
7a.9.c90	+0	c_func
7a.9.c90	+1	(paren
7a.a.c91	+7	id|devinfo
7a.11.c98	+1	)paren
7a.12.c99	+1	suffix:semicolon
7b.3.c9d	+6	id|ASSERT
7b.9.ca3	+0	c_func
7b.9.ca3	+1	(paren
7b.a.ca4	+6	id|object
7b.10.caa	+1	)paren
7b.11.cab	+1	suffix:semicolon
7d.3.cb0	+2	r_if
7d.5.cb2	+0	c_cond
7d.5.cb2	+1	(paren
7d.6.cb3	+1	op_logical_neg
7d.7.cb4	+f	id|DeviceInfo_Path
7d.16.cc3	+0	c_func
7d.16.cc3	+1	(paren
7d.17.cc4	+7	id|devinfo
7d.1e.ccb	+1	comma
7d.20.ccd	+6	id|object
7d.26.cd3	+1	)paren
7d.27.cd4	+1	)paren
7d.29.cd6	+1	(brace
7e.5.cdc	+6	r_return
7e.c.ce3	+5	id|FALSE
7e.11.ce8	+1	suffix:semicolon
7f.3.cec	+1	)brace
81.3.cf1	+6	r_return
81.a.cf8	+17	id|DeviceInfo_Usage_sysdep
81.21.d0f	+0	c_func
81.21.d0f	+1	(paren
81.22.d10	+7	id|devinfo
81.29.d17	+1	)paren
81.2a.d18	+1	suffix:semicolon
83.1.d1b	+1	)brace
83.2.d1c	+0	)def_block
85.1.d1e	+0	eof
