46.1.720	+0	(def_block
46.1.720	+4	r_char
46.6.725	+1	op_star
46.7.726	+1c	id|DeviceInfo_MountPoint_sysdep
46.23.742	+0	c_func
46.23.742	+1	(paren
46.24.743	+c	id|DeviceInfo_T
46.31.750	+7	id|devinfo
46.38.757	+1	comma
46.3a.759	+4	r_char
46.3f.75e	+1	op_star
46.40.75f	+8	id|blockdev
46.48.767	+1	)paren
46.4a.769	+1	(brace
48.a.775	+6	id|mnttab
48.11.77c	+3	id|mnt
48.14.77f	+1	suffix:semicolon
49.3.783	+4	id|FILE
49.10.790	+1	op_star
49.11.791	+5	id|mntfd
49.16.796	+1	suffix:semicolon
4b.3.79b	+6	id|ASSERT
4b.9.7a1	+0	c_func
4b.9.7a1	+1	(paren
4b.a.7a2	+7	id|devinfo
4b.11.7a9	+1	)paren
4b.12.7aa	+1	suffix:semicolon
4c.3.7ae	+6	id|ASSERT
4c.9.7b4	+0	c_func
4c.9.7b4	+1	(paren
4c.a.7b5	+8	id|blockdev
4c.12.7bd	+1	)paren
4c.13.7be	+1	suffix:semicolon
4f.3.7c4	+2	r_if
4f.5.7c6	+0	c_cond
4f.5.7c6	+1	(paren
4f.6.7c7	+1	(paren
4f.7.7c8	+5	id|mntfd
4f.c.7cd	+1	op_assign
4f.e.7cf	+5	id|fopen
4f.13.7d4	+0	c_func
4f.13.7d4	+1	(paren
4f.14.7d5	+d	l_string|&quot;/etc/mnttab&quot;
4f.21.7e2	+1	comma
4f.23.7e4	+3	l_string|&quot;r&quot;
4f.26.7e7	+1	)paren
4f.27.7e8	+1	)paren
4f.29.7ea	+2	op_eq
4f.2c.7ed	+4	l_int|NULL
4f.30.7f1	+1	)paren
4f.32.7f3	+1	(brace
50.5.7f9	+3	id|log
50.8.7fc	+0	c_func
50.8.7fc	+1	(paren
50.9.7fd	+22	l_string|&quot;%s: Cannot open /etc/mnttab file&quot;
50.2b.81f	+1	comma
50.2d.821	+4	id|prog
50.31.825	+1	)paren
50.32.826	+1	suffix:semicolon
51.5.82c	+6	r_return
51.c.833	+4	l_int|NULL
51.10.837	+1	suffix:semicolon
52.3.83b	+1	)brace
55.3.863	+5	r_while
55.8.868	+0	c_loop
55.8.868	+1	(paren
55.9.869	+9	id|getmntent
55.12.872	+0	c_func
55.12.872	+1	(paren
55.13.873	+5	id|mntfd
55.18.878	+1	comma
55.1a.87a	+1	op_amp
55.1b.87b	+3	id|mnt
55.1e.87e	+1	)paren
55.20.880	+2	op_eq
55.23.883	+1	l_int|0
55.24.884	+1	)paren
55.26.886	+1	(brace
57.5.88d	+2	r_if
57.7.88f	+0	c_cond
57.7.88f	+1	(paren
57.8.890	+2	id|IS
57.a.892	+0	c_func
57.a.892	+1	(paren
57.b.893	+8	id|blockdev
57.13.89b	+1	comma
57.15.89d	+f	id|mnt.mnt_special
57.24.8ac	+1	)paren
57.25.8ad	+1	)paren
57.27.8af	+1	(brace
59.7.8b8	+6	id|fclose
59.d.8be	+0	c_func
59.d.8be	+1	(paren
59.e.8bf	+5	id|mntfd
59.13.8c4	+1	)paren
59.14.8c5	+1	suffix:semicolon
5a.7.8cd	+6	r_return
5a.e.8d4	+7	id|strncpy
5a.15.8db	+0	c_func
5a.15.8db	+1	(paren
5a.16.8dc	+10	id|devinfo-&gt;mntpath
5a.26.8ec	+1	comma
5a.28.8ee	+e	id|mnt.mnt_mountp
5a.36.8fc	+1	comma
5a.38.8fe	+6	r_sizeof
5a.3e.904	+1	(paren
5a.3f.905	+10	id|devinfo-&gt;mntpath
5a.4f.915	+1	)paren
5a.50.916	+1	)paren
5a.51.917	+1	suffix:semicolon
5c.5.91e	+1	)brace
5e.3.923	+1	)brace
60.3.928	+6	id|fclose
60.9.92e	+0	c_func
60.9.92e	+1	(paren
60.a.92f	+5	id|mntfd
60.f.934	+1	)paren
60.10.935	+1	suffix:semicolon
62.3.93a	+6	r_return
62.a.941	+4	l_int|NULL
62.e.945	+1	suffix:semicolon
64.1.948	+1	)brace
64.2.949	+0	)def_block
6e.1.a63	+0	(def_block
6e.1.a63	+3	r_int
6e.5.a67	+17	id|DeviceInfo_Usage_sysdep
6e.1c.a7e	+0	c_func
6e.1c.a7e	+1	(paren
6e.1d.a7f	+c	id|DeviceInfo_T
6e.2a.a8c	+7	id|devinfo
6e.31.a93	+1	)paren
6e.33.a95	+1	(brace
70.a.aa1	+7	id|statvfs
70.12.aa9	+5	id|usage
70.17.aae	+1	suffix:semicolon
72.3.ab3	+6	id|ASSERT
72.9.ab9	+0	c_func
72.9.ab9	+1	(paren
72.a.aba	+7	id|devinfo
72.11.ac1	+1	)paren
72.12.ac2	+1	suffix:semicolon
74.3.ac7	+2	r_if
74.5.ac9	+0	c_cond
74.5.ac9	+1	(paren
74.6.aca	+7	id|statvfs
74.d.ad1	+0	c_func
74.d.ad1	+1	(paren
74.e.ad2	+10	id|devinfo-&gt;mntpath
74.1e.ae2	+1	comma
74.20.ae4	+1	op_amp
74.21.ae5	+5	id|usage
74.26.aea	+1	)paren
74.28.aec	+2	op_ne
74.2b.aef	+1	l_int|0
74.2c.af0	+1	)paren
74.2e.af2	+1	(brace
75.5.af8	+3	id|log
75.8.afb	+0	c_func
75.8.afb	+1	(paren
75.9.afc	+3c	l_string|&quot;%s: Error getting usage statistics for device &squot;%s&squot; -- %s&bslash;n&quot;
75.45.b38	+1	comma
76.9.b42	+4	id|prog
76.d.b46	+1	comma
76.f.b48	+10	id|devinfo-&gt;mntpath
76.1f.b58	+1	comma
76.21.b5a	+8	id|STRERROR
76.29.b62	+1	)paren
76.2a.b63	+1	suffix:semicolon
77.5.b69	+6	r_return
77.c.b70	+5	id|FALSE
77.11.b75	+1	suffix:semicolon
78.3.b79	+1	)brace
7a.3.b7e	+10	id|devinfo-&gt;f_bsize
7a.13.b8e	+1	op_assign
7a.1f.b9a	+d	id|usage.f_bsize
7a.2c.ba7	+1	suffix:semicolon
7b.3.bab	+11	id|devinfo-&gt;f_blocks
7b.14.bbc	+1	op_assign
7b.1f.bc7	+e	id|usage.f_blocks
7b.2d.bd5	+1	op_div
7b.2e.bd6	+1	(paren
7b.2f.bd7	+e	id|usage.f_frsize
7b.3d.be5	+1	ques
7b.3e.be6	+0	c_cond
7b.3e.be6	+1	(paren
7b.3f.be7	+d	id|usage.f_bsize
7b.4c.bf4	+1	op_div
7b.4d.bf5	+e	id|usage.f_frsize
7b.5b.c03	+1	)paren
7b.5c.c04	+1	suffix:colon
7b.5d.c05	+1	l_int|1
7b.5e.c06	+1	)paren
7b.5f.c07	+1	suffix:semicolon
7c.3.c0b	+15	id|devinfo-&gt;f_blocksfree
7c.18.c20	+1	op_assign
7c.1f.c27	+e	id|usage.f_bavail
7c.2d.c35	+1	op_div
7c.2e.c36	+1	(paren
7c.2f.c37	+e	id|usage.f_frsize
7c.3d.c45	+1	ques
7c.3e.c46	+0	c_cond
7c.3e.c46	+1	(paren
7c.3f.c47	+d	id|usage.f_bsize
7c.4c.c54	+1	op_div
7c.4d.c55	+e	id|usage.f_frsize
7c.5b.c63	+1	)paren
7c.5c.c64	+1	suffix:colon
7c.5d.c65	+1	l_int|1
7c.5e.c66	+1	)paren
7c.5f.c67	+1	suffix:semicolon
7d.3.c6b	+1a	id|devinfo-&gt;f_blocksfreetotal
7d.1d.c85	+1	op_assign
7d.1f.c87	+d	id|usage.f_bfree
7d.2c.c94	+1	op_div
7d.2d.c95	+1	(paren
7d.2e.c96	+e	id|usage.f_frsize
7d.3c.ca4	+1	ques
7d.3d.ca5	+0	c_cond
7d.3d.ca5	+1	(paren
7d.3e.ca6	+d	id|usage.f_bsize
7d.4b.cb3	+1	op_div
7d.4c.cb4	+e	id|usage.f_frsize
7d.5a.cc2	+1	)paren
7d.5b.cc3	+1	suffix:colon
7d.5c.cc4	+1	l_int|1
7d.5d.cc5	+1	)paren
7d.5e.cc6	+1	suffix:semicolon
7e.3.cca	+10	id|devinfo-&gt;f_files
7e.13.cda	+1	op_assign
7e.1f.ce6	+d	id|usage.f_files
7e.2c.cf3	+1	suffix:semicolon
7f.3.cf7	+14	id|devinfo-&gt;f_filesfree
7f.17.d0b	+1	op_assign
7f.1f.d13	+d	id|usage.f_ffree
7f.2c.d20	+1	suffix:semicolon
81.3.d25	+6	r_return
81.a.d2c	+4	id|TRUE
81.e.d30	+1	suffix:semicolon
83.1.d33	+1	)brace
83.2.d34	+0	)def_block
85.1.d36	+0	eof
