2b.1.516	+0	(def_block
2b.1.516	+4	r_char
2b.6.51b	+1	op_star
2b.7.51c	+1c	id|DeviceInfo_MountPoint_sysdep
2b.23.538	+0	c_func
2b.23.538	+1	(paren
2b.24.539	+c	id|DeviceInfo_T
2b.31.546	+7	id|devinfo
2b.38.54d	+1	comma
2b.3a.54f	+4	r_char
2b.3f.554	+1	op_star
2b.40.555	+8	id|blockdev
2b.48.55d	+1	)paren
2b.4a.55f	+1	(brace
2d.3.564	+3	id|log
2d.6.567	+0	c_func
2d.6.567	+1	(paren
2d.7.568	+37	l_string|&quot;%s: Unsupported mounted filesystem information method&quot;
2d.3e.59f	+1	comma
2d.40.5a1	+4	id|prog
2d.44.5a5	+1	)paren
2d.45.5a6	+1	suffix:semicolon
2f.3.5ab	+6	r_return
2f.a.5b2	+4	l_int|NULL
2f.e.5b6	+1	suffix:semicolon
31.1.5b9	+1	)brace
31.2.5ba	+0	)def_block
3a.1.639	+0	(def_block
3a.1.639	+3	r_int
3a.5.63d	+17	id|DeviceInfo_Usage_sysdep
3a.1c.654	+0	c_func
3a.1c.654	+1	(paren
3a.1d.655	+c	id|DeviceInfo_T
3a.2a.662	+7	id|devinfo
3a.31.669	+1	)paren
3a.33.66b	+1	(brace
3c.3.670	+3	id|log
3c.6.673	+0	c_func
3c.6.673	+1	(paren
3c.7.674	+3c	l_string|&quot;%s: Unsupported filesystem informations gathering method&bslash;n&quot;
3c.43.6b0	+1	comma
3c.45.6b2	+4	id|prog
3c.49.6b6	+1	)paren
3c.4a.6b7	+1	suffix:semicolon
3e.3.6bc	+6	r_return
3e.a.6c3	+5	id|FALSE
3e.f.6c8	+1	suffix:semicolon
40.1.6cb	+1	)brace
40.2.6cc	+0	)def_block
42.1.6ce	+0	eof
