41.1.6dc	+0	(def_block
41.1.6dc	+4	r_char
41.6.6e1	+1	op_star
41.7.6e2	+1c	id|DeviceInfo_MountPoint_sysdep
41.23.6fe	+0	c_func
41.23.6fe	+1	(paren
41.24.6ff	+c	id|DeviceInfo_T
41.31.70c	+7	id|devinfo
41.38.713	+1	comma
41.3a.715	+4	r_char
41.3f.71a	+1	op_star
41.40.71b	+8	id|blockdev
41.48.723	+1	)paren
41.4a.725	+1	(brace
43.a.731	+6	id|statfs
43.11.738	+5	id|usage
43.16.73d	+1	suffix:semicolon
45.3.742	+6	id|ASSERT
45.9.748	+0	c_func
45.9.748	+1	(paren
45.a.749	+7	id|devinfo
45.11.750	+1	)paren
45.12.751	+1	suffix:semicolon
46.3.755	+6	id|ASSERT
46.9.75b	+0	c_func
46.9.75b	+1	(paren
46.a.75c	+8	id|blockdev
46.12.764	+1	)paren
46.13.765	+1	suffix:semicolon
48.3.76a	+2	r_if
48.5.76c	+0	c_cond
48.5.76c	+1	(paren
48.6.76d	+6	id|statfs
48.c.773	+0	c_func
48.c.773	+1	(paren
48.d.774	+8	id|blockdev
48.15.77c	+1	comma
48.17.77e	+1	op_amp
48.18.77f	+5	id|usage
48.1d.784	+1	)paren
48.1f.786	+2	op_ne
48.22.789	+1	l_int|0
48.23.78a	+1	)paren
48.25.78c	+1	(brace
49.5.792	+3	id|log
49.8.795	+0	c_func
49.8.795	+1	(paren
49.9.796	+36	l_string|&quot;%s: Error getting mountpoint for device &squot;%s&squot; -- %s&bslash;n&quot;
49.3f.7cc	+1	comma
4a.9.7d6	+4	id|prog
4a.d.7da	+1	comma
4a.f.7dc	+8	id|blockdev
4a.17.7e4	+1	comma
4a.19.7e6	+8	id|STRERROR
4a.21.7ee	+1	)paren
4a.22.7ef	+1	suffix:semicolon
4b.5.7f5	+6	r_return
4b.c.7fc	+4	l_int|NULL
4b.10.800	+1	suffix:semicolon
4c.3.804	+1	)brace
4e.3.809	+6	r_return
4e.a.810	+7	id|strncpy
4e.11.817	+0	c_func
4e.11.817	+1	(paren
4e.12.818	+10	id|devinfo-&gt;mntpath
4e.22.828	+1	comma
4e.24.82a	+11	id|usage.f_mntonname
4e.35.83b	+1	comma
4e.37.83d	+6	r_sizeof
4e.3d.843	+1	(paren
4e.3e.844	+10	id|devinfo-&gt;mntpath
4e.4e.854	+1	)paren
4e.4f.855	+1	)paren
4e.50.856	+1	suffix:semicolon
50.1.859	+1	)brace
50.2.85a	+0	)def_block
5a.1.974	+0	(def_block
5a.1.974	+3	r_int
5a.5.978	+17	id|DeviceInfo_Usage_sysdep
5a.1c.98f	+0	c_func
5a.1c.98f	+1	(paren
5a.1d.990	+c	id|DeviceInfo_T
5a.2a.99d	+7	id|devinfo
5a.31.9a4	+1	)paren
5a.33.9a6	+1	(brace
5c.a.9b2	+6	id|statfs
5c.11.9b9	+5	id|usage
5c.16.9be	+1	suffix:semicolon
5e.3.9c3	+6	id|ASSERT
5e.9.9c9	+0	c_func
5e.9.9c9	+1	(paren
5e.a.9ca	+7	id|devinfo
5e.11.9d1	+1	)paren
5e.12.9d2	+1	suffix:semicolon
60.3.9d7	+2	r_if
60.5.9d9	+0	c_cond
60.5.9d9	+1	(paren
60.6.9da	+6	id|statfs
60.c.9e0	+0	c_func
60.c.9e0	+1	(paren
60.d.9e1	+10	id|devinfo-&gt;mntpath
60.1d.9f1	+1	comma
60.1f.9f3	+1	op_amp
60.20.9f4	+5	id|usage
60.25.9f9	+1	)paren
60.27.9fb	+2	op_ne
60.2a.9fe	+1	l_int|0
60.2b.9ff	+1	)paren
60.2d.a01	+1	(brace
61.5.a07	+3	id|log
61.8.a0a	+0	c_func
61.8.a0a	+1	(paren
61.9.a0b	+3c	l_string|&quot;%s: Error getting usage statistics for device &squot;%s&squot; -- %s&bslash;n&quot;
61.45.a47	+1	comma
62.9.a51	+4	id|prog
62.d.a55	+1	comma
62.f.a57	+10	id|devinfo-&gt;mntpath
62.1f.a67	+1	comma
62.21.a69	+8	id|STRERROR
62.29.a71	+1	)paren
62.2a.a72	+1	suffix:semicolon
63.5.a78	+6	r_return
63.c.a7f	+5	id|FALSE
63.11.a84	+1	suffix:semicolon
64.3.a88	+1	)brace
66.3.a8d	+10	id|devinfo-&gt;f_bsize
66.13.a9d	+1	op_assign
66.1f.aa9	+d	id|usage.f_bsize
66.2c.ab6	+1	suffix:semicolon
67.3.aba	+11	id|devinfo-&gt;f_blocks
67.14.acb	+1	op_assign
67.1f.ad6	+e	id|usage.f_blocks
67.2d.ae4	+1	suffix:semicolon
68.3.ae8	+15	id|devinfo-&gt;f_blocksfree
68.18.afd	+1	op_assign
68.1f.b04	+e	id|usage.f_bavail
68.2d.b12	+1	suffix:semicolon
69.3.b16	+1a	id|devinfo-&gt;f_blocksfreetotal
69.1d.b30	+1	op_assign
69.1f.b32	+d	id|usage.f_bfree
69.2c.b3f	+1	suffix:semicolon
6a.3.b43	+10	id|devinfo-&gt;f_files
6a.13.b53	+1	op_assign
6a.1f.b5f	+d	id|usage.f_files
6a.2c.b6c	+1	suffix:semicolon
6b.3.b70	+14	id|devinfo-&gt;f_filesfree
6b.17.b84	+1	op_assign
6b.1f.b8c	+d	id|usage.f_ffree
6b.2c.b99	+1	suffix:semicolon
6d.3.b9e	+6	r_return
6d.a.ba5	+4	id|TRUE
6d.e.ba9	+1	suffix:semicolon
6f.1.bac	+1	)brace
6f.2.bad	+0	)def_block
71.1.baf	+0	eof
