23.8.3a5	+0	(def_block
23.8.3a5	+5	r_class
23.e.3ab	+f	id|HelpMenuActions
24.1.3bb	+1	(brace
26.19.3d6	+0	(def_block
26.19.3d6	+5	r_class
26.1f.3dc	+e	id|GettingStarted
27.5.403	+1	(brace
28.10.414	+0	(def_block
28.10.414	+4	r_void
28.15.419	+b	id|handleEvent
28.20.424	+0	c_func
28.20.424	+1	(paren
28.21.425	+5	id|Event
28.27.42b	+5	id|event
28.2c.430	+1	)paren
29.9.43a	+1	(brace
2a.d.448	+3	r_new
2a.11.44c	+14	id|GettingStartedDialog
2a.25.460	+0	c_func
2a.25.460	+1	(paren
2a.26.461	+1	)paren
2a.27.462	+1	dot
2a.28.463	+4	id|open
2a.2c.467	+0	c_func
2a.2c.467	+1	(paren
2a.2d.468	+1	)paren
2a.2e.469	+1	suffix:semicolon
2b.9.473	+1	)brace
2b.a.474	+0	)def_block
2c.5.479	+1	)brace
2c.6.47a	+0	)def_block
2e.19.494	+0	(def_block
2e.19.494	+5	r_class
2e.1f.49a	+10	id|CommandLineUsage
2f.5.4c3	+1	(brace
32.10.4ff	+0	(def_block
32.10.4ff	+10	id|CommandLineUsage
32.20.50f	+0	c_func
32.20.50f	+1	(paren
32.21.510	+14	id|CommandLineProcessor
32.36.525	+3	id|cli
32.39.528	+1	)paren
33.9.532	+1	(brace
34.12.545	+3	id|cli
34.16.549	+1	op_assign
34.18.54b	+3	id|cli
34.1b.54e	+1	suffix:semicolon
35.9.558	+1	)brace
35.a.559	+0	)def_block
37.10.56a	+0	(def_block
37.10.56a	+4	r_void
37.15.56f	+b	id|handleEvent
37.20.57a	+0	c_func
37.20.57a	+1	(paren
37.21.57b	+5	id|Event
37.27.581	+5	id|event
37.2c.586	+1	)paren
38.9.590	+1	(brace
39.d.59e	+a	id|InfoDialog
39.18.5a9	+6	id|dialog
39.1f.5b0	+1	op_assign
39.21.5b2	+3	r_new
39.25.5b6	+a	id|InfoDialog
39.2f.5c0	+0	c_func
39.2f.5c0	+1	(paren
39.30.5c1	+c	id|Version.NAME
39.3c.5cd	+1	comma
39.3e.5cf	+6	id|Labels
39.44.5d5	+1	dot
39.45.5d6	+8	id|getLabel
39.4d.5de	+0	c_func
39.4d.5de	+1	(paren
39.4e.5df	+13	l_string|&quot;title.commandline&quot;
39.61.5f2	+1	)paren
39.62.5f3	+1	)paren
39.63.5f4	+1	suffix:semicolon
3a.d.602	+6	id|dialog
3a.13.608	+1	dot
3a.14.609	+a	id|setMessage
3a.1e.613	+0	c_func
3a.1e.613	+1	(paren
3a.1f.614	+3	id|cli
3a.22.617	+1	dot
3a.23.618	+8	m_toString
3a.2b.620	+0	c_func
3a.2b.620	+1	(paren
3a.2c.621	+1	)paren
3a.2d.622	+1	)paren
3a.2e.623	+1	suffix:semicolon
3b.d.631	+6	id|dialog
3b.13.637	+1	dot
3b.14.638	+4	id|open
3b.18.63c	+0	c_func
3b.18.63c	+1	(paren
3b.19.63d	+1	)paren
3b.1a.63e	+1	suffix:semicolon
3c.9.648	+1	)brace
3c.a.649	+0	)def_block
3d.5.64e	+1	)brace
3d.6.64f	+0	)def_block
3f.19.669	+0	(def_block
3f.19.669	+5	r_class
3f.1f.66f	+5	id|About
40.5.68d	+1	(brace
43.10.6c8	+0	(def_block
43.10.6c8	+5	id|About
43.15.6cd	+0	c_func
43.15.6cd	+1	(paren
43.16.6ce	+b	id|AboutDialog
43.22.6da	+b	id|aboutDialog
43.2d.6e5	+1	)paren
44.9.6ef	+1	(brace
45.d.6fd	+5	id|super
45.12.702	+0	c_func
45.12.702	+1	(paren
45.13.703	+1	)paren
45.14.704	+1	suffix:semicolon
46.12.717	+b	id|aboutDialog
46.1e.723	+1	op_assign
46.20.725	+b	id|aboutDialog
46.2b.730	+1	suffix:semicolon
47.9.73a	+1	)brace
47.a.73b	+0	)def_block
4d.5.7a2	+1	)brace
4d.6.7a3	+0	)def_block
4f.19.7bd	+0	(def_block
4f.19.7bd	+5	r_class
4f.1f.7c3	+7	id|Website
50.5.7e3	+1	(brace
55.5.860	+1	)brace
55.6.861	+0	)def_block
57.19.87b	+0	(def_block
57.19.87b	+5	r_class
57.1f.881	+3	id|FAQ
58.5.89d	+1	(brace
5d.5.91a	+1	)brace
5d.6.91b	+0	)def_block
5f.19.935	+0	(def_block
5f.19.935	+5	r_class
5f.1f.93b	+7	id|Plugins
60.5.95b	+1	(brace
65.5.9dc	+1	)brace
65.6.9dd	+0	)def_block
67.19.9f7	+0	(def_block
67.19.9f7	+5	r_class
67.1f.9fd	+c	id|CheckVersion
68.5.a22	+1	(brace
6b.10.a5f	+0	(def_block
6b.10.a5f	+c	id|CheckVersion
6b.1c.a6b	+0	c_func
6b.1c.a6b	+1	(paren
6b.1d.a6c	+9	id|StatusBar
6b.27.a76	+9	id|statusBar
6b.30.a7f	+1	)paren
6c.9.a89	+1	(brace
6d.12.a9c	+9	id|statusBar
6d.1c.aa6	+1	op_assign
6d.1e.aa8	+9	id|statusBar
6d.27.ab1	+1	suffix:semicolon
6e.9.abb	+1	)brace
6e.a.abc	+0	)def_block
70.10.acd	+0	(def_block
70.10.acd	+4	r_void
70.15.ad2	+b	id|handleEvent
70.20.add	+0	c_func
70.20.add	+1	(paren
70.27.ae4	+5	id|Event
70.2d.aea	+5	id|event
70.32.aef	+1	)paren
71.9.af9	+1	(brace
72.d.b07	+5	id|check
72.12.b0c	+0	c_func
72.12.b0c	+1	(paren
72.13.b0d	+1	)paren
72.14.b0e	+1	suffix:semicolon
73.9.b18	+1	)brace
73.a.b19	+0	)def_block
75.10.b2a	+0	(def_block
75.10.b2a	+4	r_void
75.15.b2f	+5	id|check
75.1a.b34	+0	c_func
75.1a.b34	+1	(paren
75.1b.b35	+1	)paren
76.9.b3f	+1	(brace
77.d.b4d	+9	id|statusBar
77.16.b56	+1	dot
77.17.b57	+d	id|setStatusText
77.24.b64	+0	c_func
77.24.b64	+1	(paren
77.25.b65	+6	id|Labels
77.2b.b6b	+1	dot
77.2c.b6c	+8	id|getLabel
77.34.b74	+0	c_func
77.34.b74	+1	(paren
77.35.b75	+19	l_string|&quot;state.retrievingVersion&quot;
77.4e.b8e	+1	)paren
77.4f.b8f	+1	)paren
77.50.b90	+1	suffix:semicolon
79.d.b9f	+8	id|Runnable
79.16.ba8	+10	id|checkVersionCode
79.27.bb9	+1	op_assign
79.29.bbb	+0	(def_block
79.29.bbb	+3	r_new
79.2d.bbf	+8	id|Runnable
79.35.bc7	+0	c_func
79.35.bc7	+1	(paren
79.36.bc8	+1	)paren
7a.d.bd6	+1	(brace
7b.18.bef	+0	(def_block
7b.18.bef	+4	r_void
7b.1d.bf4	+3	m_run
7b.20.bf7	+0	c_func
7b.20.bf7	+1	(paren
7b.21.bf8	+1	)paren
7c.11.c0a	+1	(brace
7d.15.c20	+e	id|BufferedReader
7d.24.c2f	+6	id|reader
7d.2b.c36	+1	op_assign
7d.2d.c38	+4	r_null
7d.31.c3c	+1	suffix:semicolon
7e.15.c52	+6	id|String
7e.1c.c59	+7	id|message
7e.24.c61	+1	op_assign
7e.26.c63	+4	r_null
7e.2a.c67	+1	suffix:semicolon
7f.15.c7d	+3	r_int
7f.19.c81	+c	id|messageStyle
7f.26.c8e	+1	op_assign
7f.28.c90	+10	id|SWT.ICON_WARNING
7f.38.ca0	+1	suffix:semicolon
80.15.cb6	+3	r_try
81.15.cce	+1	(brace
82.19.ce8	+3	id|URL
82.1d.cec	+3	id|url
82.21.cf0	+1	op_assign
82.23.cf2	+3	r_new
82.27.cf6	+3	id|URL
82.2a.cf9	+0	c_func
82.2a.cf9	+1	(paren
82.2b.cfa	+1a	id|Version.LATEST_VERSION_URL
82.45.d14	+1	)paren
82.46.d15	+1	suffix:semicolon
83.19.d2f	+d	id|URLConnection
83.27.d3d	+4	id|conn
83.2c.d42	+1	op_assign
83.2e.d44	+3	id|url
83.31.d47	+1	dot
83.32.d48	+e	id|openConnection
83.40.d56	+0	c_func
83.40.d56	+1	(paren
83.41.d57	+1	)paren
83.42.d58	+1	suffix:semicolon
84.19.d72	+6	id|reader
84.20.d79	+1	op_assign
84.22.d7b	+3	r_new
84.26.d7f	+e	id|BufferedReader
84.34.d8d	+0	c_func
84.34.d8d	+1	(paren
84.35.d8e	+3	r_new
84.39.d92	+11	id|InputStreamReader
84.4a.da3	+0	c_func
84.4a.da3	+1	(paren
84.4b.da4	+4	id|conn
84.4f.da8	+1	dot
84.50.da9	+e	id|getInputStream
84.5e.db7	+0	c_func
84.5e.db7	+1	(paren
84.5f.db8	+1	)paren
84.60.db9	+1	)paren
84.61.dba	+1	)paren
84.62.dbb	+1	suffix:semicolon
86.19.dd6	+6	id|String
86.20.ddd	+d	id|latestVersion
86.2e.deb	+1	op_assign
86.30.ded	+6	id|reader
86.36.df3	+1	dot
86.37.df4	+8	id|readLine
86.3f.dfc	+0	c_func
86.3f.dfc	+1	(paren
86.40.dfd	+1	)paren
86.41.dfe	+1	suffix:semicolon
87.19.e18	+d	id|latestVersion
87.27.e26	+1	op_assign
87.29.e28	+d	id|latestVersion
87.36.e35	+1	dot
87.37.e36	+9	id|substring
87.40.e3f	+0	c_func
87.40.e3f	+1	(paren
87.41.e40	+d	id|latestVersion
87.4e.e4d	+1	dot
87.4f.e4e	+7	id|indexOf
87.56.e55	+0	c_func
87.56.e55	+1	(paren
87.57.e56	+3	l_char|&squot; &squot;
87.5a.e59	+1	)paren
87.5b.e5a	+1	op_plus
87.5c.e5b	+1	l_int|1
87.5d.e5c	+1	)paren
87.5e.e5d	+1	suffix:semicolon
89.19.e78	+2	r_if
89.1c.e7b	+0	c_cond
89.1c.e7b	+1	(paren
89.1d.e7c	+1	op_logical_neg
89.1e.e7d	+7	id|Version
89.25.e84	+1	dot
89.26.e85	+a	id|getVersion
89.30.e8f	+0	c_func
89.30.e8f	+1	(paren
89.31.e90	+1	)paren
89.32.e91	+1	dot
89.33.e92	+6	m_equals
89.39.e98	+0	c_func
89.39.e98	+1	(paren
89.3a.e99	+d	id|latestVersion
89.47.ea6	+1	)paren
89.48.ea7	+1	)paren
8a.19.ec1	+1	(brace
8b.1d.edf	+7	id|message
8b.25.ee7	+1	op_assign
8b.27.ee9	+6	id|Labels
8b.2d.eef	+1	dot
8b.2e.ef0	+8	id|getLabel
8b.36.ef8	+0	c_func
8b.36.ef8	+1	(paren
8b.37.ef9	+12	l_string|&quot;text.version.old&quot;
8b.49.f0b	+1	)paren
8b.4a.f0c	+1	suffix:semicolon
8c.1d.f2a	+7	id|message
8c.25.f32	+1	op_assign
8c.27.f34	+7	id|message
8c.2e.f3b	+1	dot
8c.2f.f3c	+c	id|replaceFirst
8c.3b.f48	+0	c_func
8c.3b.f48	+1	(paren
8c.3c.f49	+9	l_string|&quot;%LATEST&quot;
8c.45.f52	+1	comma
8c.47.f54	+d	id|latestVersion
8c.54.f61	+1	)paren
8c.55.f62	+1	suffix:semicolon
8d.1d.f80	+7	id|message
8d.25.f88	+1	op_assign
8d.27.f8a	+7	id|message
8d.2e.f91	+1	dot
8d.2f.f92	+c	id|replaceFirst
8d.3b.f9e	+0	c_func
8d.3b.f9e	+1	(paren
8d.3c.f9f	+a	l_string|&quot;%VERSION&quot;
8d.46.fa9	+1	comma
8d.48.fab	+7	id|Version
8d.4f.fb2	+1	dot
8d.50.fb3	+a	id|getVersion
8d.5a.fbd	+0	c_func
8d.5a.fbd	+1	(paren
8d.5b.fbe	+1	)paren
8d.5c.fbf	+1	)paren
8d.5d.fc0	+1	suffix:semicolon
8e.1d.fde	+c	id|messageStyle
8e.2a.feb	+1	op_assign
8e.2c.fed	+11	id|SWT.ICON_QUESTION
8e.3e.fff	+1	op_or
8e.40.1001	+7	id|SWT.YES
8e.48.1009	+1	op_or
8e.4a.100b	+6	id|SWT.NO
8e.50.1011	+1	suffix:semicolon
8f.19.102b	+1	)brace
90.19.1045	+4	r_else
91.19.1062	+1	(brace
92.1d.1080	+7	id|message
92.25.1088	+1	op_assign
92.27.108a	+6	id|Labels
92.2d.1090	+1	dot
92.2e.1091	+8	id|getLabel
92.36.1099	+0	c_func
92.36.1099	+1	(paren
92.37.109a	+15	l_string|&quot;text.version.latest&quot;
92.4c.10af	+1	)paren
92.4d.10b0	+1	suffix:semicolon
93.1d.10ce	+c	id|messageStyle
93.2a.10db	+1	op_assign
93.2c.10dd	+14	id|SWT.ICON_INFORMATION
93.40.10f1	+1	suffix:semicolon
94.19.110b	+1	)brace
95.15.1121	+1	)brace
96.15.1137	+5	r_catch
96.1b.113d	+1	(paren
96.1c.113e	+9	id|Exception
96.26.1148	+1	id|e
96.27.1149	+1	)paren
97.15.115f	+1	(brace
98.19.1179	+7	id|message
98.21.1181	+1	op_assign
98.23.1183	+6	id|Labels
98.29.1189	+1	dot
98.2a.118a	+8	id|getLabel
98.32.1192	+0	c_func
98.32.1192	+1	(paren
98.33.1193	+33	l_string|&quot;exception.UserErrorException.version.latestFailed&quot;
98.66.11c6	+1	)paren
98.67.11c7	+1	suffix:semicolon
99.19.11e1	+6	id|Logger
99.1f.11e7	+1	dot
99.20.11e8	+9	id|getLogger
99.29.11f1	+0	c_func
99.29.11f1	+1	(paren
99.2a.11f2	+8	m_getClass
99.32.11fa	+0	c_func
99.32.11fa	+1	(paren
99.33.11fb	+1	)paren
99.34.11fc	+1	dot
99.35.11fd	+7	id|getName
99.3c.1204	+0	c_func
99.3c.1204	+1	(paren
99.3d.1205	+1	)paren
99.3e.1206	+1	)paren
99.3f.1207	+1	dot
99.40.1208	+3	id|log
99.43.120b	+0	c_func
99.43.120b	+1	(paren
99.44.120c	+d	id|Level.WARNING
99.51.1219	+1	comma
99.53.121b	+7	id|message
99.5a.1222	+1	comma
99.5c.1224	+1	id|e
99.5d.1225	+1	)paren
99.5e.1226	+1	suffix:semicolon
9a.15.123c	+1	)brace
9b.15.1252	+7	r_finally
9c.15.126e	+1	(brace
9d.19.1288	+3	r_try
9e.19.12a4	+1	(brace
9f.1d.12c2	+2	r_if
9f.20.12c5	+0	c_cond
9f.20.12c5	+1	(paren
9f.21.12c6	+6	id|reader
9f.28.12cd	+2	op_ne
9f.2b.12d0	+4	r_null
9f.2f.12d4	+1	)paren
a0.21.12f6	+0	(brace
a0.21.12f6	+6	id|reader
a0.27.12fc	+1	dot
a0.28.12fd	+5	id|close
a0.2d.1302	+0	c_func
a0.2d.1302	+1	(paren
a0.2e.1303	+1	)paren
a0.2f.1304	+1	suffix:semicolon
a1.19.131e	+0	)brace
a1.19.131e	+1	)brace
a2.19.1338	+5	r_catch
a2.1f.133e	+1	(paren
a2.20.133f	+b	id|IOException
a2.2c.134b	+1	id|e
a2.2d.134c	+1	)paren
a2.2f.134e	+1	(brace
a2.30.134f	+1	)brace
a5.1f.13aa	+6	id|String
a5.26.13b1	+d	id|messageToShow
a5.34.13bf	+1	op_assign
a5.36.13c1	+7	id|message
a5.3d.13c8	+1	suffix:semicolon
a6.1f.13e8	+3	r_int
a6.23.13ec	+12	id|messageStyleToShow
a6.36.13ff	+1	op_assign
a6.38.1401	+c	id|messageStyle
a6.44.140d	+1	suffix:semicolon
a7.19.1427	+7	id|Display
a7.20.142e	+1	dot
a7.21.142f	+a	id|getDefault
a7.2b.1439	+0	c_func
a7.2b.1439	+1	(paren
a7.2c.143a	+1	)paren
a7.2d.143b	+1	dot
a7.2e.143c	+9	id|asyncExec
a7.37.1445	+0	c_func
a7.37.1445	+1	(paren
a7.38.1446	+0	(def_block
a7.38.1446	+3	r_new
a7.3c.144a	+8	id|Runnable
a7.44.1452	+0	c_func
a7.44.1452	+1	(paren
a7.45.1453	+1	)paren
a8.19.146d	+1	(brace
a9.24.1492	+0	(def_block
a9.24.1492	+4	r_void
a9.29.1497	+3	m_run
a9.2c.149a	+0	c_func
a9.2c.149a	+1	(paren
a9.2d.149b	+1	)paren
aa.1d.14b9	+1	(brace
ab.21.14db	+9	id|statusBar
ab.2a.14e4	+1	dot
ab.2b.14e5	+d	id|setStatusText
ab.38.14f2	+0	c_func
ab.38.14f2	+1	(paren
ab.39.14f3	+4	r_null
ab.3d.14f7	+1	)paren
ab.3e.14f8	+1	suffix:semicolon
ac.21.151a	+a	id|MessageBox
ac.2c.1525	+a	id|messageBox
ac.37.1530	+1	op_assign
ac.39.1532	+3	r_new
ac.3d.1536	+a	id|MessageBox
ac.47.1540	+0	c_func
ac.47.1540	+1	(paren
ac.48.1541	+9	id|statusBar
ac.51.154a	+1	dot
ac.52.154b	+8	id|getShell
ac.5a.1553	+0	c_func
ac.5a.1553	+1	(paren
ac.5b.1554	+1	)paren
ac.5c.1555	+1	comma
ac.5e.1557	+12	id|messageStyleToShow
ac.70.1569	+1	)paren
ac.71.156a	+1	suffix:semicolon
ad.21.158c	+a	id|messageBox
ad.2b.1596	+1	dot
ad.2c.1597	+7	id|setText
ad.33.159e	+0	c_func
ad.33.159e	+1	(paren
ad.34.159f	+7	id|Version
ad.3b.15a6	+1	dot
ad.3c.15a7	+b	id|getFullName
ad.47.15b2	+0	c_func
ad.47.15b2	+1	(paren
ad.48.15b3	+1	)paren
ad.49.15b4	+1	)paren
ad.4a.15b5	+1	suffix:semicolon
ae.21.15d7	+a	id|messageBox
ae.2b.15e1	+1	dot
ae.2c.15e2	+a	id|setMessage
ae.36.15ec	+0	c_func
ae.36.15ec	+1	(paren
ae.37.15ed	+d	id|messageToShow
ae.44.15fa	+1	)paren
ae.45.15fb	+1	suffix:semicolon
af.21.161d	+2	r_if
af.24.1620	+0	c_cond
af.24.1620	+1	(paren
af.25.1621	+a	id|messageBox
af.2f.162b	+1	dot
af.30.162c	+4	id|open
af.34.1630	+0	c_func
af.34.1630	+1	(paren
af.35.1631	+1	)paren
af.37.1633	+2	op_eq
af.3a.1636	+7	id|SWT.YES
af.41.163d	+1	)paren
b0.21.165f	+1	(brace
b1.25.1685	+f	id|BrowserLauncher
b1.34.1694	+1	dot
b1.35.1695	+7	id|openURL
b1.3c.169c	+0	c_func
b1.3c.169c	+1	(paren
b1.3d.169d	+14	id|Version.DOWNLOAD_URL
b1.51.16b1	+1	)paren
b1.52.16b2	+1	suffix:semicolon
b2.21.16d4	+1	)brace
b3.1d.16f2	+1	)brace
b3.1e.16f3	+0	)def_block
b4.19.170c	+1	)brace
b4.1a.170d	+0	)def_block
b4.1a.170d	+1	)paren
b4.1b.170e	+1	suffix:semicolon
b5.15.1724	+1	)brace
b6.11.1736	+1	)brace
b6.12.1737	+0	)def_block
b7.d.1744	+1	)brace
b7.e.1745	+0	)def_block
b7.e.1745	+1	suffix:semicolon
b8.d.1753	+3	r_new
b8.11.1757	+6	id|Thread
b8.17.175d	+0	c_func
b8.17.175d	+1	(paren
b8.18.175e	+10	id|checkVersionCode
b8.28.176e	+1	)paren
b8.29.176f	+1	dot
b8.2a.1770	+5	id|start
b8.2f.1775	+0	c_func
b8.2f.1775	+1	(paren
b8.30.1776	+1	)paren
b8.31.1777	+1	suffix:semicolon
b9.9.1781	+1	)brace
b9.a.1782	+0	)def_block
ba.5.1787	+1	)brace
ba.6.1788	+0	)def_block
bb.1.1789	+1	)brace
bb.2.178a	+0	)def_block
bc.1.178b	+0	eof
