12.8.1b2	+0	(def_block
12.8.1b2	+5	r_class
12.e.1b8	+10	id|PingFetcherPrefs
13.1.1e1	+1	(brace
17.c.221	+0	(def_block
17.c.221	+10	id|PingFetcherPrefs
17.1c.231	+0	c_func
17.1c.231	+1	(paren
17.1d.232	+11	id|PreferencesDialog
17.2f.244	+11	id|preferencesDialog
17.40.255	+1	)paren
18.5.25b	+1	(brace
19.e.26a	+11	id|preferencesDialog
19.20.27c	+1	op_assign
19.22.27e	+11	id|preferencesDialog
19.33.28f	+1	suffix:semicolon
1a.5.295	+1	)brace
1a.6.296	+0	)def_block
21.1.2f4	+1	)brace
21.2.2f5	+0	)def_block
22.1.2f6	+0	eof
