15.11.275	+0	(def_block
15.11.275	+5	r_class
15.17.27b	+c	id|StateMachine
16.1.288	+1	(brace
18.c.296	+4	r_enum
18.11.29b	+a	id|Transition
18.1c.2a6	+1	(brace
18.1d.2a7	+4	id|INIT
18.21.2ab	+1	comma
18.23.2ad	+5	id|START
18.28.2b2	+1	comma
18.2a.2b4	+4	id|STOP
18.2e.2b8	+1	comma
18.30.2ba	+4	id|NEXT
18.34.2be	+1	comma
18.36.2c0	+8	id|COMPLETE
18.3e.2c8	+1	comma
18.40.2ca	+5	id|RESET
18.45.2cf	+1	comma
18.47.2d1	+6	id|RESCAN
18.4d.2d7	+1	)brace
23.c.43a	+0	(def_block
23.c.43a	+7	r_boolean
23.14.442	+7	id|inState
23.1b.449	+0	c_func
23.1b.449	+1	(paren
23.1c.44a	+d	id|ScanningState
23.2a.458	+5	id|state
23.2f.45d	+1	)paren
24.5.463	+1	(brace
25.9.46d	+6	r_return
25.15.479	+5	id|state
25.1b.47f	+2	op_eq
25.1e.482	+5	id|state
25.23.487	+1	suffix:semicolon
26.5.48d	+1	)brace
26.6.48e	+0	)def_block
34.c.56b	+0	(def_block
34.c.56b	+4	r_void
34.11.570	+15	id|addTransitionListener
34.26.585	+0	c_func
34.26.585	+1	(paren
34.27.586	+17	id|StateTransitionListener
34.3f.59e	+8	id|listener
34.47.5a6	+1	)paren
35.5.5ac	+1	(brace
36.9.5b6	+3	r_try
37.9.5c2	+1	(brace
38.d.5d0	+d	id|listenersLock
38.1a.5dd	+1	dot
38.1b.5de	+9	id|writeLock
38.24.5e7	+0	c_func
38.24.5e7	+1	(paren
38.25.5e8	+1	)paren
38.26.5e9	+1	dot
38.27.5ea	+4	id|lock
38.2b.5ee	+0	c_func
38.2b.5ee	+1	(paren
38.2c.5ef	+1	)paren
38.2d.5f0	+1	suffix:semicolon
39.d.5fe	+13	id|transitionListeners
39.20.611	+1	dot
39.21.612	+3	id|add
39.24.615	+0	c_func
39.24.615	+1	(paren
39.25.616	+8	id|listener
39.2d.61e	+1	)paren
39.2e.61f	+1	suffix:semicolon
3a.9.629	+1	)brace
3b.9.633	+7	r_finally
3c.9.643	+1	(brace
3d.d.651	+d	id|listenersLock
3d.1a.65e	+1	dot
3d.1b.65f	+9	id|writeLock
3d.24.668	+0	c_func
3d.24.668	+1	(paren
3d.25.669	+1	)paren
3d.26.66a	+1	dot
3d.27.66b	+6	id|unlock
3d.2d.671	+0	c_func
3d.2d.671	+1	(paren
3d.2e.672	+1	)paren
3d.2f.673	+1	suffix:semicolon
3e.9.67d	+1	)brace
3f.5.683	+1	)brace
3f.6.684	+0	)def_block
45.c.6db	+0	(def_block
45.c.6db	+4	r_void
45.11.6e0	+18	id|removeTransitionListener
45.29.6f8	+0	c_func
45.29.6f8	+1	(paren
45.2a.6f9	+17	id|StateTransitionListener
45.42.711	+8	id|listener
45.4a.719	+1	)paren
46.5.71f	+1	(brace
47.9.729	+3	r_try
48.9.735	+1	(brace
49.d.743	+d	id|listenersLock
49.1a.750	+1	dot
49.1b.751	+9	id|writeLock
49.24.75a	+0	c_func
49.24.75a	+1	(paren
49.25.75b	+1	)paren
49.26.75c	+1	dot
49.27.75d	+4	id|lock
49.2b.761	+0	c_func
49.2b.761	+1	(paren
49.2c.762	+1	)paren
49.2d.763	+1	suffix:semicolon
4a.d.771	+13	id|transitionListeners
4a.20.784	+1	dot
4a.21.785	+6	id|remove
4a.27.78b	+0	c_func
4a.27.78b	+1	(paren
4a.28.78c	+8	id|listener
4a.30.794	+1	)paren
4a.31.795	+1	suffix:semicolon
4b.9.79f	+1	)brace
4c.9.7a9	+7	r_finally
4d.9.7b9	+1	(brace
4e.d.7c7	+d	id|listenersLock
4e.1a.7d4	+1	dot
4e.1b.7d5	+9	id|writeLock
4e.24.7de	+0	c_func
4e.24.7de	+1	(paren
4e.25.7df	+1	)paren
4e.26.7e0	+1	dot
4e.27.7e1	+6	id|unlock
4e.2d.7e7	+0	c_func
4e.2d.7e7	+1	(paren
4e.2e.7e8	+1	)paren
4e.2f.7e9	+1	suffix:semicolon
4f.9.7f3	+1	)brace
50.5.7f9	+1	)brace
50.6.7fa	+0	)def_block
57.5.8d3	+0	(def_block
57.5.8d3	+4	r_void
57.a.8d8	+c	id|transitionTo
57.16.8e4	+0	c_func
57.16.8e4	+1	(paren
57.17.8e5	+d	id|ScanningState
57.25.8f3	+8	id|newState
57.2d.8fb	+1	comma
57.2f.8fd	+a	id|Transition
57.3a.908	+a	id|transition
57.44.912	+1	)paren
58.5.918	+1	(brace
59.9.922	+2	r_if
59.c.925	+0	c_cond
59.c.925	+1	(paren
59.d.926	+5	id|state
59.13.92c	+2	op_ne
59.16.92f	+8	id|newState
59.1e.937	+1	)paren
5a.9.941	+1	(brace
5b.d.94f	+5	id|state
5b.13.955	+1	op_assign
5b.15.957	+8	id|newState
5b.1d.95f	+1	suffix:semicolon
5c.d.96d	+15	id|notifyAboutTransition
5c.22.982	+0	c_func
5c.22.982	+1	(paren
5c.23.983	+a	id|transition
5c.2d.98d	+1	)paren
5c.2e.98e	+1	suffix:semicolon
5d.9.998	+1	)brace
5e.5.99e	+1	)brace
5e.6.99f	+0	)def_block
60.f.9af	+0	(def_block
60.f.9af	+4	r_void
60.14.9b4	+15	id|notifyAboutTransition
60.29.9c9	+0	c_func
60.29.9c9	+1	(paren
60.2a.9ca	+a	id|Transition
60.35.9d5	+a	id|transition
60.3f.9df	+1	)paren
61.5.9e5	+1	(brace
62.9.9ef	+3	r_try
63.9.9fb	+1	(brace
64.d.a09	+d	id|listenersLock
64.1a.a16	+1	dot
64.1b.a17	+8	id|readLock
64.23.a1f	+0	c_func
64.23.a1f	+1	(paren
64.24.a20	+1	)paren
64.25.a21	+1	dot
64.26.a22	+4	id|lock
64.2a.a26	+0	c_func
64.2a.a26	+1	(paren
64.2b.a27	+1	)paren
64.2c.a28	+1	suffix:semicolon
65.d.a36	+3	r_for
65.11.a3a	+0	c_loop
65.11.a3a	+1	(paren
65.12.a3b	+17	id|StateTransitionListener
65.2a.a53	+8	id|listener
65.33.a5c	+1	suffix:colon
65.35.a5e	+13	id|transitionListeners
65.48.a71	+1	)paren
66.d.a7f	+1	(brace
67.11.a91	+8	id|listener
67.19.a99	+1	dot
67.1a.a9a	+c	id|transitionTo
67.26.aa6	+0	c_func
67.26.aa6	+1	(paren
67.27.aa7	+5	id|state
67.2c.aac	+1	comma
67.2e.aae	+a	id|transition
67.38.ab8	+1	)paren
67.39.ab9	+1	suffix:semicolon
68.d.ac7	+1	)brace
69.9.ad1	+1	)brace
6a.9.adb	+7	r_finally
6b.9.aeb	+1	(brace
6c.d.af9	+d	id|listenersLock
6c.1a.b06	+1	dot
6c.1b.b07	+8	id|readLock
6c.23.b0f	+0	c_func
6c.23.b0f	+1	(paren
6c.24.b10	+1	)paren
6c.25.b11	+1	dot
6c.26.b12	+6	id|unlock
6c.2c.b18	+0	c_func
6c.2c.b18	+1	(paren
6c.2d.b19	+1	)paren
6c.2e.b1a	+1	suffix:semicolon
6d.9.b24	+1	)brace
6e.5.b2a	+1	)brace
6e.6.b2b	+0	)def_block
74.c.baf	+0	(def_block
74.c.baf	+4	r_void
74.11.bb4	+10	id|transitionToNext
74.21.bc4	+0	c_func
74.21.bc4	+1	(paren
74.22.bc5	+1	)paren
75.5.bcb	+1	(brace
77.9.c1f	+2	r_if
77.c.c22	+0	c_cond
77.c.c22	+1	(paren
77.d.c23	+5	id|state
77.13.c29	+2	op_ne
77.16.c2c	+15	id|ScanningState.KILLING
77.2b.c41	+1	)paren
78.9.c4b	+1	(brace
79.d.c59	+c	id|transitionTo
79.19.c65	+0	c_func
79.19.c65	+1	(paren
79.1a.c66	+5	id|state
79.1f.c6b	+1	dot
79.20.c6c	+4	m_next
79.24.c70	+0	c_func
79.24.c70	+1	(paren
79.25.c71	+1	)paren
79.26.c72	+1	comma
79.28.c74	+f	id|Transition.NEXT
79.37.c83	+1	)paren
79.38.c84	+1	suffix:semicolon
7a.9.c8e	+1	)brace
7b.5.c94	+1	)brace
7b.6.c95	+0	)def_block
80.c.cdb	+0	(def_block
80.c.cdb	+4	r_void
80.11.ce0	+4	id|stop
80.15.ce4	+0	c_func
80.15.ce4	+1	(paren
80.16.ce5	+1	)paren
81.5.ceb	+1	(brace
82.9.cf5	+2	r_if
82.c.cf8	+0	c_cond
82.c.cf8	+1	(paren
82.d.cf9	+5	id|state
82.13.cff	+2	op_eq
82.16.d02	+16	id|ScanningState.SCANNING
82.2c.d18	+1	)paren
83.9.d22	+1	(brace
84.d.d30	+c	id|transitionTo
84.19.d3c	+0	c_func
84.19.d3c	+1	(paren
84.1a.d3d	+16	id|ScanningState.STOPPING
84.30.d53	+1	comma
84.32.d55	+f	id|Transition.STOP
84.41.d64	+1	)paren
84.42.d65	+1	suffix:semicolon
85.9.d6f	+1	)brace
86.9.d79	+4	r_else
86.e.d7e	+2	r_if
86.11.d81	+0	c_cond
86.11.d81	+1	(paren
86.12.d82	+5	id|state
86.18.d88	+2	op_eq
86.1b.d8b	+16	id|ScanningState.STOPPING
86.31.da1	+1	)paren
87.9.dab	+1	(brace
89.d.e1f	+15	id|notifyAboutTransition
89.22.e34	+0	c_func
89.22.e34	+1	(paren
89.23.e35	+f	id|Transition.STOP
89.32.e44	+1	)paren
89.33.e45	+1	suffix:semicolon
8a.9.e4f	+1	)brace
8b.9.e59	+4	r_else
8c.9.e66	+1	(brace
8d.d.e74	+5	r_throw
8d.13.e7a	+3	r_new
8d.17.e7e	+15	id|IllegalStateException
8d.2c.e93	+0	c_func
8d.2c.e93	+1	(paren
8d.2d.e94	+17	l_string|&quot;Attempt to stop from &quot;
8d.45.eac	+1	op_plus
8d.47.eae	+5	id|state
8d.4c.eb3	+1	)paren
8d.4d.eb4	+1	suffix:semicolon
8e.9.ebe	+1	)brace
8f.5.ec4	+1	)brace
8f.6.ec5	+0	)def_block
94.c.f0c	+0	(def_block
94.c.f0c	+4	r_void
94.11.f11	+8	id|complete
94.19.f19	+0	c_func
94.19.f19	+1	(paren
94.1a.f1a	+1	)paren
95.5.f20	+1	(brace
96.9.f2a	+2	r_if
96.c.f2d	+0	c_cond
96.c.f2d	+1	(paren
96.d.f2e	+5	id|state
96.13.f34	+2	op_eq
96.16.f37	+16	id|ScanningState.STOPPING
96.2d.f4e	+2	op_logical_or
96.30.f51	+5	id|state
96.36.f57	+2	op_eq
96.39.f5a	+15	id|ScanningState.KILLING
96.4e.f6f	+1	)paren
97.9.f79	+1	(brace
98.d.f87	+c	id|transitionTo
98.19.f93	+0	c_func
98.19.f93	+1	(paren
98.1a.f94	+12	id|ScanningState.IDLE
98.2c.fa6	+1	comma
98.2e.fa8	+13	id|Transition.COMPLETE
98.41.fbb	+1	)paren
98.42.fbc	+1	suffix:semicolon
99.9.fc6	+1	)brace
9a.9.fd0	+4	r_else
9b.9.fdd	+1	(brace
9c.d.feb	+5	r_throw
9c.13.ff1	+3	r_new
9c.17.ff5	+15	id|IllegalStateException
9c.2c.100a	+0	c_func
9c.2c.100a	+1	(paren
9c.2d.100b	+1b	l_string|&quot;Attempt to complete from &quot;
9c.49.1027	+1	op_plus
9c.4b.1029	+5	id|state
9c.50.102e	+1	)paren
9c.51.102f	+1	suffix:semicolon
9d.9.1039	+1	)brace
9e.5.103f	+1	)brace
9e.6.1040	+0	)def_block
a3.c.10b7	+0	(def_block
a3.c.10b7	+4	r_void
a3.11.10bc	+6	id|rescan
a3.17.10c2	+0	c_func
a3.17.10c2	+1	(paren
a3.18.10c3	+1	)paren
a4.5.10c9	+1	(brace
a5.9.10d3	+2	r_if
a5.c.10d6	+0	c_cond
a5.c.10d6	+1	(paren
a5.d.10d7	+5	id|state
a5.13.10dd	+2	op_eq
a5.16.10e0	+12	id|ScanningState.IDLE
a5.28.10f2	+1	)paren
a6.9.10fc	+1	(brace
a7.d.110a	+c	id|transitionTo
a7.19.1116	+0	c_func
a7.19.1116	+1	(paren
a7.1a.1117	+18	id|ScanningState.RESTARTING
a7.32.112f	+1	comma
a7.34.1131	+11	id|Transition.RESCAN
a7.45.1142	+1	)paren
a7.46.1143	+1	suffix:semicolon
a8.9.114d	+1	)brace
a9.9.1157	+4	r_else
aa.9.1164	+1	(brace
ab.d.1172	+5	r_throw
ab.13.1178	+3	r_new
ab.17.117c	+15	id|IllegalStateException
ab.2c.1191	+0	c_func
ab.2c.1191	+1	(paren
ab.2d.1192	+19	l_string|&quot;Attempt to rescan from &quot;
ab.47.11ac	+1	op_plus
ab.49.11ae	+5	id|state
ab.4e.11b3	+1	)paren
ab.4f.11b4	+1	suffix:semicolon
ac.9.11be	+1	)brace
ad.5.11c4	+1	)brace
ad.6.11c5	+0	)def_block
b2.c.1205	+0	(def_block
b2.c.1205	+4	r_void
b2.11.120a	+d	id|startScanning
b2.1e.1217	+0	c_func
b2.1e.1217	+1	(paren
b2.1f.1218	+1	)paren
b3.5.121e	+1	(brace
b4.9.1228	+2	r_if
b4.c.122b	+0	c_cond
b4.c.122b	+1	(paren
b4.d.122c	+5	id|state
b4.13.1232	+2	op_eq
b4.16.1235	+16	id|ScanningState.STARTING
b4.2d.124c	+2	op_logical_or
b4.30.124f	+5	id|state
b4.36.1255	+2	op_eq
b4.39.1258	+18	id|ScanningState.RESTARTING
b4.51.1270	+1	)paren
b5.9.127a	+1	(brace
b6.d.1288	+c	id|transitionTo
b6.19.1294	+0	c_func
b6.19.1294	+1	(paren
b6.1a.1295	+16	id|ScanningState.SCANNING
b6.30.12ab	+1	comma
b6.32.12ad	+10	id|Transition.START
b6.42.12bd	+1	)paren
b6.43.12be	+1	suffix:semicolon
b7.9.12c8	+1	)brace
b8.9.12d2	+4	r_else
b9.9.12df	+1	(brace
ba.d.12ed	+5	r_throw
ba.13.12f3	+3	r_new
ba.17.12f7	+15	id|IllegalStateException
ba.2c.130c	+0	c_func
ba.2c.130c	+1	(paren
ba.2d.130d	+1e	l_string|&quot;Attempt to go scanning from &quot;
ba.4c.132c	+1	op_plus
ba.4e.132e	+5	id|state
ba.53.1333	+1	)paren
ba.54.1334	+1	suffix:semicolon
bb.9.133e	+1	)brace
bc.5.1344	+1	)brace
bc.6.1345	+0	)def_block
c1.c.1383	+0	(def_block
c1.c.1383	+4	r_void
c1.11.1388	+4	id|init
c1.15.138c	+0	c_func
c1.15.138c	+1	(paren
c1.16.138d	+1	)paren
c2.5.1393	+1	(brace
c3.9.139d	+5	id|state
c3.f.13a3	+1	op_assign
c3.11.13a5	+12	id|ScanningState.IDLE
c3.23.13b7	+1	suffix:semicolon
c4.9.13c1	+15	id|notifyAboutTransition
c4.1e.13d6	+0	c_func
c4.1e.13d6	+1	(paren
c4.1f.13d7	+f	id|Transition.INIT
c4.2e.13e6	+1	)paren
c4.2f.13e7	+1	suffix:semicolon
c5.5.13ed	+1	)brace
c5.6.13ee	+0	)def_block
d0.1.149f	+1	)brace
d0.2.14a0	+0	)def_block
d1.1.14a1	+0	eof
