11.8.13e	+0	(def_block
11.8.13e	+5	r_class
11.e.144	+f	id|FavoritesConfig
12.1.16c	+1	(brace
14.c.17a	+0	(def_block
14.c.17a	+f	id|FavoritesConfig
14.1b.189	+0	c_func
14.1b.189	+1	(paren
14.1c.18a	+b	id|Preferences
14.28.196	+b	id|preferences
14.33.1a1	+1	)paren
15.5.1a7	+1	(brace
16.9.1b1	+5	id|super
16.e.1b6	+0	c_func
16.e.1b6	+1	(paren
16.f.1b7	+b	id|preferences
16.1a.1c2	+1	comma
16.1c.1c4	+b	l_string|&quot;favorites&quot;
16.27.1cf	+1	)paren
16.28.1d0	+1	suffix:semicolon
17.5.1d6	+1	)brace
17.6.1d7	+0	)def_block
19.c.1e4	+0	(def_block
19.c.1e4	+4	r_void
19.11.1e9	+3	id|add
19.14.1ec	+0	c_func
19.14.1ec	+1	(paren
19.15.1ed	+6	id|String
19.1c.1f4	+3	id|key
19.1f.1f7	+1	comma
19.21.1f9	+d	id|FeederCreator
19.2f.207	+d	id|feederCreator
19.3c.214	+1	)paren
1a.5.21a	+1	(brace
1b.9.224	+d	id|StringBuilder
1b.17.232	+10	id|serializedFeeder
1b.28.243	+1	op_assign
1b.2a.245	+3	r_new
1b.2e.249	+d	id|StringBuilder
1b.3b.256	+0	c_func
1b.3b.256	+1	(paren
1b.3c.257	+d	id|feederCreator
1b.49.264	+1	dot
1b.4a.265	+b	id|getFeederId
1b.55.270	+0	c_func
1b.55.270	+1	(paren
1b.56.271	+1	)paren
1b.57.272	+1	)paren
1b.58.273	+1	suffix:semicolon
1c.9.27d	+10	id|serializedFeeder
1c.19.28d	+1	dot
1c.1a.28e	+6	id|append
1c.20.294	+0	c_func
1c.20.294	+1	(paren
1c.21.295	+4	l_char|&squot;&bslash;t&squot;
1c.25.299	+1	)paren
1c.26.29a	+1	suffix:semicolon
1d.9.2a4	+3	r_for
1d.d.2a8	+0	c_loop
1d.d.2a8	+1	(paren
1d.e.2a9	+6	id|String
1d.15.2b0	+4	id|part
1d.1a.2b5	+1	suffix:colon
1d.1c.2b7	+d	id|feederCreator
1d.29.2c4	+1	dot
1d.2a.2c5	+9	id|serialize
1d.33.2ce	+0	c_func
1d.33.2ce	+1	(paren
1d.34.2cf	+1	)paren
1d.35.2d0	+1	)paren
1e.9.2da	+1	(brace
1f.d.2e8	+10	id|serializedFeeder
1f.1d.2f8	+1	dot
1f.1e.2f9	+6	id|append
1f.24.2ff	+0	c_func
1f.24.2ff	+1	(paren
1f.25.300	+4	id|part
1f.29.304	+1	)paren
1f.2a.305	+1	dot
1f.2b.306	+6	id|append
1f.31.30c	+0	c_func
1f.31.30c	+1	(paren
1f.32.30d	+5	l_string|&quot;:::&quot;
1f.37.312	+1	)paren
1f.38.313	+1	suffix:semicolon
20.9.31d	+1	)brace
21.9.327	+5	id|super
21.e.32c	+1	dot
21.f.32d	+3	id|add
21.12.330	+0	c_func
21.12.330	+1	(paren
21.13.331	+3	id|key
21.16.334	+1	comma
21.18.336	+10	id|serializedFeeder
21.28.346	+1	dot
21.29.347	+8	m_toString
21.31.34f	+0	c_func
21.31.34f	+1	(paren
21.32.350	+1	)paren
21.33.351	+1	)paren
21.34.352	+1	suffix:semicolon
22.5.358	+1	)brace
22.6.359	+0	)def_block
24.c.366	+0	(def_block
24.c.366	+6	id|String
24.13.36d	+b	id|getFeederId
24.1e.378	+0	c_func
24.1e.378	+1	(paren
24.1f.379	+6	id|String
24.26.380	+3	id|key
24.29.383	+1	)paren
25.5.389	+1	(brace
26.9.393	+6	id|String
26.10.39a	+5	id|value
26.16.3a0	+1	op_assign
26.18.3a2	+3	m_get
26.1b.3a5	+0	c_func
26.1b.3a5	+1	(paren
26.1c.3a6	+3	id|key
26.1f.3a9	+1	)paren
26.20.3aa	+1	suffix:semicolon
27.9.3b4	+3	r_int
27.d.3b8	+7	id|indexOf
27.15.3c0	+1	op_assign
27.17.3c2	+5	id|value
27.1c.3c7	+1	dot
27.1d.3c8	+7	id|indexOf
27.24.3cf	+0	c_func
27.24.3cf	+1	(paren
27.25.3d0	+4	l_char|&squot;&bslash;t&squot;
27.29.3d4	+1	)paren
27.2a.3d5	+1	suffix:semicolon
28.9.3df	+6	r_return
28.10.3e6	+5	id|value
28.15.3eb	+1	dot
28.16.3ec	+9	id|substring
28.1f.3f5	+0	c_func
28.1f.3f5	+1	(paren
28.20.3f6	+1	l_int|0
28.21.3f7	+1	comma
28.23.3f9	+7	id|indexOf
28.2a.400	+1	)paren
28.2b.401	+1	suffix:semicolon
29.5.407	+1	)brace
29.6.408	+0	)def_block
2b.c.415	+0	(def_block
2b.c.415	+6	id|String
2b.12.41b	+1	(braket
2b.13.41c	+1	)braket
2b.15.41e	+12	id|getSerializedParts
2b.27.430	+0	c_func
2b.27.430	+1	(paren
2b.28.431	+6	id|String
2b.2f.438	+3	id|key
2b.32.43b	+1	)paren
2c.5.441	+1	(brace
2d.9.44b	+6	id|String
2d.10.452	+5	id|value
2d.16.458	+1	op_assign
2d.18.45a	+3	m_get
2d.1b.45d	+0	c_func
2d.1b.45d	+1	(paren
2d.1c.45e	+3	id|key
2d.1f.461	+1	)paren
2d.20.462	+1	suffix:semicolon
2e.9.46c	+3	r_int
2e.d.470	+7	id|indexOf
2e.15.478	+1	op_assign
2e.17.47a	+5	id|value
2e.1c.47f	+1	dot
2e.1d.480	+7	id|indexOf
2e.24.487	+0	c_func
2e.24.487	+1	(paren
2e.25.488	+4	l_char|&squot;&bslash;t&squot;
2e.29.48c	+1	)paren
2e.2a.48d	+1	suffix:semicolon
2f.9.497	+6	r_return
2f.10.49e	+5	id|value
2f.15.4a3	+1	dot
2f.16.4a4	+9	id|substring
2f.1f.4ad	+0	c_func
2f.1f.4ad	+1	(paren
2f.20.4ae	+7	id|indexOf
2f.27.4b5	+1	op_plus
2f.28.4b6	+1	l_int|1
2f.29.4b7	+1	)paren
2f.2a.4b8	+1	dot
2f.2b.4b9	+5	id|split
2f.30.4be	+0	c_func
2f.30.4be	+1	(paren
2f.31.4bf	+5	l_string|&quot;:::&quot;
2f.36.4c4	+1	)paren
2f.37.4c5	+1	suffix:semicolon
30.5.4cb	+1	)brace
30.6.4cc	+0	)def_block
31.1.4cd	+1	)brace
31.2.4ce	+0	)def_block
32.1.4cf	+0	eof
