17.8.235	+0	(def_block
17.8.235	+5	r_class
17.e.23b	+12	id|AnimationDecorator
17.39.266	+1	(brace
22.9.347	+0	(def_block
22.9.347	+12	id|AnimationDecorator
22.1b.359	+0	c_func
22.1b.359	+1	(paren
22.1c.35a	+1	)paren
22.1e.35c	+1	(brace
22.20.35e	+1	)brace
22.21.35f	+0	)def_block
24.9.369	+0	(def_block
24.9.369	+12	id|AnimationDecorator
24.1b.37b	+0	c_func
24.1b.37b	+1	(paren
24.1c.37c	+6	id|Figure
24.23.383	+6	id|figure
24.29.389	+1	)paren
24.2b.38b	+1	(brace
25.3.38f	+5	id|super
25.8.394	+0	c_func
25.8.394	+1	(paren
25.9.395	+6	id|figure
25.f.39b	+1	)paren
25.10.39c	+1	suffix:semicolon
26.3.3a0	+a	id|fXVelocity
26.e.3ab	+1	op_assign
26.10.3ad	+1	l_int|4
26.11.3ae	+1	suffix:semicolon
27.3.3b2	+a	id|fYVelocity
27.e.3bd	+1	op_assign
27.10.3bf	+1	l_int|4
27.11.3c0	+1	suffix:semicolon
28.2.3c3	+1	)brace
28.3.3c4	+0	)def_block
2a.9.3ce	+0	(def_block
2a.9.3ce	+4	r_void
2a.e.3d3	+8	id|velocity
2a.16.3db	+0	c_func
2a.16.3db	+1	(paren
2a.17.3dc	+3	r_int
2a.1b.3e0	+9	id|xVelocity
2a.24.3e9	+1	comma
2a.26.3eb	+3	r_int
2a.2a.3ef	+9	id|yVelocity
2a.33.3f8	+1	)paren
2a.35.3fa	+1	(brace
2b.3.3fe	+a	id|fXVelocity
2b.e.409	+1	op_assign
2b.10.40b	+9	id|xVelocity
2b.19.414	+1	suffix:semicolon
2c.3.418	+a	id|fYVelocity
2c.e.423	+1	op_assign
2c.10.425	+9	id|yVelocity
2c.19.42e	+1	suffix:semicolon
2d.2.431	+1	)brace
2d.3.432	+0	)def_block
2f.9.43c	+0	(def_block
2f.9.43c	+5	id|Point
2f.f.442	+8	id|velocity
2f.17.44a	+0	c_func
2f.17.44a	+1	(paren
2f.18.44b	+1	)paren
2f.1a.44d	+1	(brace
30.3.451	+6	r_return
30.a.458	+3	r_new
30.e.45c	+5	id|Point
30.13.461	+0	c_func
30.13.461	+1	(paren
30.14.462	+a	id|fXVelocity
30.1e.46c	+1	comma
30.20.46e	+a	id|fYVelocity
30.2a.478	+1	)paren
30.2b.479	+1	suffix:semicolon
31.2.47c	+1	)brace
31.3.47d	+0	)def_block
33.9.487	+0	(def_block
33.9.487	+4	r_void
33.e.48c	+d	id|animationStep
33.1b.499	+0	c_func
33.1b.499	+1	(paren
33.1c.49a	+1	)paren
33.1e.49c	+1	(brace
34.3.4a0	+3	r_int
34.7.4a4	+6	id|xSpeed
34.e.4ab	+1	op_assign
34.10.4ad	+a	id|fXVelocity
34.1a.4b7	+1	suffix:semicolon
35.3.4bb	+3	r_int
35.7.4bf	+6	id|ySpeed
35.e.4c6	+1	op_assign
35.10.4c8	+a	id|fYVelocity
35.1a.4d2	+1	suffix:semicolon
36.3.4d6	+9	id|Rectangle
36.d.4e0	+3	id|box
36.11.4e4	+1	op_assign
36.13.4e6	+a	id|displayBox
36.1d.4f0	+0	c_func
36.1d.4f0	+1	(paren
36.1e.4f1	+1	)paren
36.1f.4f2	+1	suffix:semicolon
38.3.4f7	+2	r_if
38.6.4fa	+0	c_cond
38.6.4fa	+1	(paren
38.7.4fb	+1	(paren
38.8.4fc	+5	id|box.x
38.e.502	+1	op_plus
38.10.504	+9	id|box.width
38.1a.50e	+1	OG
38.1c.510	+3	l_int|300
38.1f.513	+1	)paren
38.21.515	+2	op_logical_and
38.24.518	+1	(paren
38.25.519	+6	id|xSpeed
38.2c.520	+1	OG
38.2e.522	+1	l_int|0
38.2f.523	+1	)paren
38.30.524	+1	)paren
39.4.529	+0	(brace
39.4.529	+6	id|xSpeed
39.b.530	+1	op_assign
39.e.533	+6	id|xSpeed
39.14.539	+1	suffix:semicolon
3b.3.53e	+0	)brace
3b.3.53e	+2	r_if
3b.6.541	+0	c_cond
3b.6.541	+1	(paren
3b.7.542	+1	(paren
3b.8.543	+5	id|box.y
3b.e.549	+1	op_plus
3b.10.54b	+a	id|box.height
3b.1b.556	+1	OG
3b.1d.558	+3	l_int|300
3b.20.55b	+1	)paren
3b.22.55d	+2	op_logical_and
3b.25.560	+1	(paren
3b.26.561	+6	id|ySpeed
3b.2d.568	+1	OG
3b.2f.56a	+1	l_int|0
3b.30.56b	+1	)paren
3b.31.56c	+1	)paren
3c.4.571	+0	(brace
3c.4.571	+6	id|ySpeed
3c.b.578	+1	op_assign
3c.e.57b	+6	id|ySpeed
3c.14.581	+1	suffix:semicolon
3e.3.586	+0	)brace
3e.3.586	+2	r_if
3e.6.589	+0	c_cond
3e.6.589	+1	(paren
3e.7.58a	+1	(paren
3e.8.58b	+5	id|box.x
3e.e.591	+1	OL
3e.10.593	+1	l_int|0
3e.11.594	+1	)paren
3e.13.596	+2	op_logical_and
3e.16.599	+1	(paren
3e.17.59a	+6	id|xSpeed
3e.1e.5a1	+1	OL
3e.20.5a3	+1	l_int|0
3e.21.5a4	+1	)paren
3e.22.5a5	+1	)paren
3f.4.5aa	+0	(brace
3f.4.5aa	+6	id|xSpeed
3f.b.5b1	+1	op_assign
3f.e.5b4	+6	id|xSpeed
3f.14.5ba	+1	suffix:semicolon
41.3.5bf	+0	)brace
41.3.5bf	+2	r_if
41.6.5c2	+0	c_cond
41.6.5c2	+1	(paren
41.7.5c3	+1	(paren
41.8.5c4	+5	id|box.y
41.e.5ca	+1	OL
41.10.5cc	+1	l_int|0
41.11.5cd	+1	)paren
41.13.5cf	+2	op_logical_and
41.16.5d2	+1	(paren
41.17.5d3	+6	id|ySpeed
41.1e.5da	+1	OL
41.20.5dc	+1	l_int|0
41.21.5dd	+1	)paren
41.22.5de	+1	)paren
42.4.5e3	+0	(brace
42.4.5e3	+6	id|ySpeed
42.b.5ea	+1	op_assign
42.e.5ed	+6	id|ySpeed
42.14.5f3	+1	suffix:semicolon
44.3.5f8	+0	)brace
44.3.5f8	+8	id|velocity
44.b.600	+0	c_func
44.b.600	+1	(paren
44.c.601	+6	id|xSpeed
44.12.607	+1	comma
44.14.609	+6	id|ySpeed
44.1a.60f	+1	)paren
44.1b.610	+1	suffix:semicolon
45.3.614	+6	id|moveBy
45.9.61a	+0	c_func
45.9.61a	+1	(paren
45.a.61b	+6	id|xSpeed
45.10.621	+1	comma
45.12.623	+6	id|ySpeed
45.18.629	+1	)paren
45.19.62a	+1	suffix:semicolon
46.2.62d	+1	)brace
46.3.62e	+0	)def_block
58.9.7c0	+0	(def_block
58.9.7c0	+4	r_void
58.e.7c5	+5	id|write
58.13.7ca	+0	c_func
58.13.7ca	+1	(paren
58.14.7cb	+e	id|StorableOutput
58.23.7da	+2	id|dw
58.25.7dc	+1	)paren
58.27.7de	+1	(brace
59.3.7e2	+5	id|super
59.8.7e7	+1	dot
59.9.7e8	+5	id|write
59.e.7ed	+0	c_func
59.e.7ed	+1	(paren
59.f.7ee	+2	id|dw
59.11.7f0	+1	)paren
59.12.7f1	+1	suffix:semicolon
5a.3.7f5	+2	id|dw
5a.5.7f7	+1	dot
5a.6.7f8	+8	id|writeInt
5a.e.800	+0	c_func
5a.e.800	+1	(paren
5a.f.801	+a	id|fXVelocity
5a.19.80b	+1	)paren
5a.1a.80c	+1	suffix:semicolon
5b.3.810	+2	id|dw
5b.5.812	+1	dot
5b.6.813	+8	id|writeInt
5b.e.81b	+0	c_func
5b.e.81b	+1	(paren
5b.f.81c	+a	id|fYVelocity
5b.19.826	+1	)paren
5b.1a.827	+1	suffix:semicolon
5c.2.82a	+1	)brace
5c.3.82b	+0	)def_block
5e.9.835	+0	(def_block
5e.9.835	+4	r_void
5e.e.83a	+4	id|read
5e.12.83e	+0	c_func
5e.12.83e	+1	(paren
5e.13.83f	+d	id|StorableInput
5e.21.84d	+2	id|dr
5e.23.84f	+1	)paren
5e.38.864	+1	(brace
5f.3.868	+5	id|super
5f.8.86d	+1	dot
5f.9.86e	+4	id|read
5f.d.872	+0	c_func
5f.d.872	+1	(paren
5f.e.873	+2	id|dr
5f.10.875	+1	)paren
5f.11.876	+1	suffix:semicolon
60.3.87a	+a	id|fXVelocity
60.e.885	+1	op_assign
60.10.887	+2	id|dr
60.12.889	+1	dot
60.13.88a	+7	id|readInt
60.1a.891	+0	c_func
60.1a.891	+1	(paren
60.1b.892	+1	)paren
60.1c.893	+1	suffix:semicolon
61.3.897	+a	id|fYVelocity
61.e.8a2	+1	op_assign
61.10.8a4	+2	id|dr
61.12.8a6	+1	dot
61.13.8a7	+7	id|readInt
61.1a.8ae	+0	c_func
61.1a.8ae	+1	(paren
61.1b.8af	+1	)paren
61.1c.8b0	+1	suffix:semicolon
62.2.8b3	+1	)brace
62.3.8b4	+0	)def_block
63.1.8b5	+1	)brace
63.2.8b6	+0	)def_block
64.1.8b7	+0	eof
