15.8.20c	+0	(def_block
15.8.20c	+5	r_class
15.e.212	+f	id|BouncingDrawing
15.4c.250	+1	(brace
1c.16.308	+0	(def_block
1c.16.308	+6	id|Figure
1c.1d.30f	+3	id|add
1c.20.312	+0	c_func
1c.20.312	+1	(paren
1c.21.313	+6	id|Figure
1c.28.31a	+6	id|figure
1c.2e.320	+1	)paren
1c.30.322	+1	(brace
1d.3.326	+2	r_if
1d.6.329	+0	c_cond
1d.6.329	+1	(paren
1d.7.32a	+1	op_logical_neg
1d.8.32b	+1	(paren
1d.9.32c	+6	id|figure
1d.10.333	+a	r_instanceof
1d.1b.33e	+12	id|AnimationDecorator
1d.2d.350	+1	)paren
1d.2f.352	+2	op_logical_and
1e.4.358	+1	op_logical_neg
1e.5.359	+1	(paren
1e.6.35a	+6	id|figure
1e.d.361	+a	r_instanceof
1e.18.36c	+10	id|ConnectionFigure
1e.28.37c	+1	)paren
1e.29.37d	+1	)paren
1e.2b.37f	+1	(brace
1f.4.384	+6	id|figure
1f.b.38b	+1	op_assign
1f.d.38d	+3	r_new
1f.11.391	+12	id|AnimationDecorator
1f.23.3a3	+0	c_func
1f.23.3a3	+1	(paren
1f.24.3a4	+6	id|figure
1f.2a.3aa	+1	)paren
1f.2b.3ab	+1	suffix:semicolon
20.3.3af	+1	)brace
21.3.3b3	+6	r_return
21.a.3ba	+5	id|super
21.f.3bf	+1	dot
21.10.3c0	+3	id|add
21.13.3c3	+0	c_func
21.13.3c3	+1	(paren
21.14.3c4	+6	id|figure
21.1a.3ca	+1	)paren
21.1b.3cb	+1	suffix:semicolon
22.2.3ce	+1	)brace
22.3.3cf	+0	)def_block
24.16.3e6	+0	(def_block
24.16.3e6	+6	id|Figure
24.1d.3ed	+6	id|remove
24.23.3f3	+0	c_func
24.23.3f3	+1	(paren
24.24.3f4	+6	id|Figure
24.2b.3fb	+6	id|figure
24.31.401	+1	)paren
24.33.403	+1	(brace
25.3.407	+6	id|Figure
25.a.40e	+1	id|f
25.c.410	+1	op_assign
25.e.412	+5	id|super
25.13.417	+1	dot
25.14.418	+6	id|remove
25.1a.41e	+0	c_func
25.1a.41e	+1	(paren
25.1b.41f	+6	id|figure
25.21.425	+1	)paren
25.22.426	+1	suffix:semicolon
26.3.42a	+2	r_if
26.6.42d	+0	c_cond
26.6.42d	+1	(paren
26.7.42e	+1	id|f
26.9.430	+a	r_instanceof
26.14.43b	+12	id|AnimationDecorator
26.26.44d	+1	)paren
26.28.44f	+1	(brace
27.4.454	+6	r_return
27.b.45b	+1	(paren
27.c.45c	+1	(paren
27.d.45d	+12	id|AnimationDecorator
27.1f.46f	+1	)paren
27.21.471	+1	id|f
27.22.472	+1	)paren
27.23.473	+1	dot
27.24.474	+e	id|peelDecoration
27.32.482	+0	c_func
27.32.482	+1	(paren
27.33.483	+1	)paren
27.34.484	+1	suffix:semicolon
28.3.488	+1	)brace
29.3.48c	+6	r_return
29.a.493	+1	id|f
29.b.494	+1	suffix:semicolon
2a.2.497	+1	)brace
2a.3.498	+0	)def_block
31.16.585	+0	(def_block
31.16.585	+6	id|Figure
31.1d.58c	+7	id|replace
31.24.593	+0	c_func
31.24.593	+1	(paren
31.25.594	+6	id|Figure
31.2c.59b	+6	id|figure
31.32.5a1	+1	comma
31.34.5a3	+6	id|Figure
31.3b.5aa	+b	id|replacement
31.46.5b5	+1	)paren
31.48.5b7	+1	(brace
32.3.5bb	+2	r_if
32.6.5be	+0	c_cond
32.6.5be	+1	(paren
32.7.5bf	+1	op_logical_neg
32.8.5c0	+1	(paren
32.9.5c1	+b	id|replacement
32.15.5cd	+a	r_instanceof
32.20.5d8	+12	id|AnimationDecorator
32.32.5ea	+1	)paren
32.34.5ec	+2	op_logical_and
33.4.5f2	+1	op_logical_neg
33.5.5f3	+1	(paren
33.6.5f4	+b	id|replacement
33.12.600	+a	r_instanceof
33.1d.60b	+10	id|ConnectionFigure
33.2d.61b	+1	)paren
33.2e.61c	+1	)paren
33.30.61e	+1	(brace
34.4.623	+b	id|replacement
34.10.62f	+1	op_assign
34.12.631	+3	r_new
34.16.635	+12	id|AnimationDecorator
34.28.647	+0	c_func
34.28.647	+1	(paren
34.29.648	+b	id|replacement
34.34.653	+1	)paren
34.35.654	+1	suffix:semicolon
35.3.658	+1	)brace
36.3.65c	+6	r_return
36.a.663	+5	id|super
36.f.668	+1	dot
36.10.669	+7	id|replace
36.17.670	+0	c_func
36.17.670	+1	(paren
36.18.671	+6	id|figure
36.1e.677	+1	comma
36.20.679	+b	id|replacement
36.2b.684	+1	)paren
36.2c.685	+1	suffix:semicolon
37.2.688	+1	)brace
37.3.689	+0	)def_block
39.9.693	+0	(def_block
39.9.693	+4	r_void
39.e.698	+d	id|animationStep
39.1b.6a5	+0	c_func
39.1b.6a5	+1	(paren
39.1c.6a6	+1	)paren
39.1e.6a8	+1	(brace
3a.3.6ac	+11	id|FigureEnumeration
3a.15.6be	+2	id|fe
3a.18.6c1	+1	op_assign
3a.1a.6c3	+7	id|figures
3a.21.6ca	+0	c_func
3a.21.6ca	+1	(paren
3a.22.6cb	+1	)paren
3a.23.6cc	+1	suffix:semicolon
3b.3.6d0	+5	r_while
3b.9.6d6	+0	c_loop
3b.9.6d6	+1	(paren
3b.a.6d7	+2	id|fe
3b.c.6d9	+1	dot
3b.d.6da	+d	id|hasNextFigure
3b.1a.6e7	+0	c_func
3b.1a.6e7	+1	(paren
3b.1b.6e8	+1	)paren
3b.1c.6e9	+1	)paren
3b.1e.6eb	+1	(brace
3c.4.6f0	+6	id|Figure
3c.b.6f7	+1	id|f
3c.d.6f9	+1	op_assign
3c.f.6fb	+2	id|fe
3c.11.6fd	+1	dot
3c.12.6fe	+a	id|nextFigure
3c.1c.708	+0	c_func
3c.1c.708	+1	(paren
3c.1d.709	+1	)paren
3c.1e.70a	+1	suffix:semicolon
3e.4.710	+2	r_if
3e.6.712	+0	c_cond
3e.6.712	+1	(paren
3e.7.713	+1	op_logical_neg
3e.8.714	+1	(paren
3e.9.715	+1	id|f
3e.b.717	+a	r_instanceof
3e.16.722	+10	id|ConnectionFigure
3e.26.732	+1	)paren
3e.27.733	+1	)paren
3e.29.735	+1	(brace
3f.5.73b	+1	(paren
3f.6.73c	+1	(paren
3f.7.73d	+12	id|AnimationDecorator
3f.19.74f	+1	)paren
3f.1b.751	+1	id|f
3f.1c.752	+1	)paren
3f.1d.753	+1	dot
3f.1e.754	+d	id|animationStep
3f.2b.761	+0	c_func
3f.2b.761	+1	(paren
3f.2c.762	+1	)paren
3f.2d.763	+1	suffix:semicolon
40.4.768	+1	)brace
41.3.76c	+1	)brace
42.2.76f	+1	)brace
42.3.770	+0	)def_block
43.1.771	+1	)brace
43.2.772	+0	)def_block
44.1.773	+0	eof
