1a.9.258	+0	(def_block
1a.9.258	+5	r_class
1a.f.25e	+e	id|JavaDrawViewer
1a.47.296	+1	(brace
21.9.339	+0	(def_block
21.9.339	+4	r_void
21.e.33e	+4	id|init
21.12.342	+0	c_func
21.12.342	+1	(paren
21.13.343	+1	)paren
21.15.345	+1	(brace
22.3.349	+e	id|setUndoManager
22.11.357	+0	c_func
22.11.357	+1	(paren
22.12.358	+3	r_new
22.16.35c	+b	id|UndoManager
22.21.367	+0	c_func
22.21.367	+1	(paren
22.22.368	+1	)paren
22.23.369	+1	)paren
22.24.36a	+1	suffix:semicolon
23.3.36e	+e	id|getContentPane
23.11.37c	+0	c_func
23.11.37c	+1	(paren
23.12.37d	+1	)paren
23.13.37e	+1	dot
23.14.37f	+9	id|setLayout
23.1d.388	+0	c_func
23.1d.388	+1	(paren
23.1e.389	+3	r_new
23.22.38d	+c	id|BorderLayout
23.2e.399	+0	c_func
23.2e.399	+1	(paren
23.2f.39a	+1	)paren
23.30.39b	+1	)paren
23.31.39c	+1	suffix:semicolon
24.3.3a0	+5	id|fView
24.9.3a6	+1	op_assign
24.b.3a8	+3	r_new
24.f.3ac	+13	id|StandardDrawingView
24.22.3bf	+0	c_func
24.22.3bf	+1	(paren
24.23.3c0	+4	id|this
24.27.3c4	+1	comma
24.29.3c6	+3	l_int|400
24.2c.3c9	+1	comma
24.2e.3cb	+3	l_int|370
24.31.3ce	+1	)paren
24.32.3cf	+1	suffix:semicolon
25.3.3d3	+e	id|getContentPane
25.11.3e1	+0	c_func
25.11.3e1	+1	(paren
25.12.3e2	+1	)paren
25.13.3e3	+1	dot
25.14.3e4	+3	id|add
25.17.3e7	+0	c_func
25.17.3e7	+1	(paren
25.18.3e8	+8	l_string|&quot;Center&quot;
25.20.3f0	+1	comma
25.22.3f2	+5	id|fView
25.27.3f7	+1	)paren
25.28.3f8	+1	suffix:semicolon
26.3.3fc	+7	id|setTool
26.a.403	+0	c_func
26.a.403	+1	(paren
26.b.404	+3	r_new
26.f.408	+d	id|FollowURLTool
26.1c.415	+0	c_func
26.1c.415	+1	(paren
26.1d.416	+4	id|this
26.21.41a	+1	comma
26.23.41c	+4	id|this
26.27.420	+1	)paren
26.28.421	+1	)paren
26.29.422	+1	suffix:semicolon
28.3.427	+6	id|String
28.a.42e	+8	id|filename
28.13.437	+1	op_assign
28.15.439	+c	id|getParameter
28.21.445	+0	c_func
28.21.445	+1	(paren
28.22.446	+9	l_string|&quot;Drawing&quot;
28.2b.44f	+1	)paren
28.2c.450	+1	suffix:semicolon
29.3.454	+2	r_if
29.6.457	+0	c_cond
29.6.457	+1	(paren
29.7.458	+8	id|filename
29.10.461	+2	op_ne
29.13.464	+4	r_null
29.17.468	+1	)paren
29.19.46a	+1	(brace
2a.4.46f	+b	id|loadDrawing
2a.f.47a	+0	c_func
2a.f.47a	+1	(paren
2a.10.47b	+8	id|filename
2a.18.483	+1	)paren
2a.19.484	+1	suffix:semicolon
2b.4.489	+5	id|fView
2b.9.48e	+1	dot
2b.a.48f	+a	id|setDrawing
2b.14.499	+0	c_func
2b.14.499	+1	(paren
2b.15.49a	+8	id|fDrawing
2b.1d.4a2	+1	)paren
2b.1e.4a3	+1	suffix:semicolon
2c.3.4a7	+1	)brace
2d.3.4ab	+4	r_else
2d.8.4b0	+1	(brace
2e.4.4b5	+a	id|showStatus
2e.e.4bf	+0	c_func
2e.e.4bf	+1	(paren
2e.f.4c0	+18	l_string|&quot;Unable to load drawing&quot;
2e.27.4d8	+1	)paren
2e.28.4d9	+1	suffix:semicolon
2f.3.4dd	+1	)brace
30.2.4e0	+1	)brace
30.3.4e1	+0	)def_block
38.a.572	+0	(def_block
38.a.572	+4	r_void
38.f.577	+b	id|loadDrawing
38.1a.582	+0	c_func
38.1a.582	+1	(paren
38.1b.583	+6	id|String
38.22.58a	+8	id|filename
38.2a.592	+1	)paren
38.2c.594	+1	(brace
39.3.598	+3	r_try
39.7.59c	+1	(brace
3a.4.5a1	+3	id|URL
3a.8.5a5	+3	id|url
3a.c.5a9	+1	op_assign
3a.e.5ab	+3	r_new
3a.12.5af	+3	id|URL
3a.15.5b2	+0	c_func
3a.15.5b2	+1	(paren
3a.16.5b3	+b	id|getCodeBase
3a.21.5be	+0	c_func
3a.21.5be	+1	(paren
3a.22.5bf	+1	)paren
3a.23.5c0	+1	comma
3a.25.5c2	+8	id|filename
3a.2d.5ca	+1	)paren
3a.2e.5cb	+1	suffix:semicolon
3b.4.5d0	+b	id|InputStream
3b.10.5dc	+6	id|stream
3b.17.5e3	+1	op_assign
3b.19.5e5	+3	id|url
3b.1c.5e8	+1	dot
3b.1d.5e9	+a	id|openStream
3b.27.5f3	+0	c_func
3b.27.5f3	+1	(paren
3b.28.5f4	+1	)paren
3b.29.5f5	+1	suffix:semicolon
3c.4.5fa	+d	id|StorableInput
3c.12.608	+6	id|reader
3c.19.60f	+1	op_assign
3c.1b.611	+3	r_new
3c.1f.615	+d	id|StorableInput
3c.2c.622	+0	c_func
3c.2c.622	+1	(paren
3c.2d.623	+6	id|stream
3c.33.629	+1	)paren
3c.34.62a	+1	suffix:semicolon
3d.4.62f	+8	id|fDrawing
3d.d.638	+1	op_assign
3d.f.63a	+1	(paren
3d.10.63b	+7	id|Drawing
3d.17.642	+1	)paren
3d.18.643	+6	id|reader
3d.1e.649	+1	dot
3d.1f.64a	+c	id|readStorable
3d.2b.656	+0	c_func
3d.2b.656	+1	(paren
3d.2c.657	+1	)paren
3d.2d.658	+1	suffix:semicolon
3e.3.65c	+1	)brace
3f.3.660	+5	r_catch
3f.9.666	+1	(paren
3f.a.667	+b	id|IOException
3f.16.673	+1	id|e
3f.17.674	+1	)paren
3f.19.676	+1	(brace
40.4.67b	+8	id|fDrawing
40.d.684	+1	op_assign
40.f.686	+d	id|createDrawing
40.1c.693	+0	c_func
40.1c.693	+1	(paren
40.1d.694	+1	)paren
40.1e.695	+1	suffix:semicolon
41.4.69a	+a	id|System.err
41.e.6a4	+1	dot
41.f.6a5	+7	id|println
41.16.6ac	+0	c_func
41.16.6ac	+1	(paren
41.17.6ad	+16	l_string|&quot;Error when Loading: &quot;
41.2e.6c4	+1	op_plus
41.30.6c6	+1	id|e
41.31.6c7	+1	)paren
41.32.6c8	+1	suffix:semicolon
42.4.6cd	+a	id|showStatus
42.e.6d7	+0	c_func
42.e.6d7	+1	(paren
42.f.6d8	+16	l_string|&quot;Error when Loading: &quot;
42.26.6ef	+1	op_plus
42.28.6f1	+1	id|e
42.29.6f2	+1	)paren
42.2a.6f3	+1	suffix:semicolon
43.3.6f7	+1	)brace
44.2.6fa	+1	)brace
44.3.6fb	+0	)def_block
46.c.708	+0	(def_block
46.c.708	+7	id|Drawing
46.14.710	+d	id|createDrawing
46.21.71d	+0	c_func
46.21.71d	+1	(paren
46.22.71e	+1	)paren
46.24.720	+1	(brace
47.3.724	+6	r_return
47.a.72b	+3	r_new
47.e.72f	+f	id|StandardDrawing
47.1d.73e	+0	c_func
47.1d.73e	+1	(paren
47.1e.73f	+1	)paren
47.1f.740	+1	suffix:semicolon
48.2.743	+1	)brace
48.3.744	+0	)def_block
51.9.7ad	+0	(def_block
51.9.7ad	+b	id|DrawingView
51.14.7b8	+1	(braket
51.15.7b9	+1	)braket
51.17.7bb	+5	id|views
51.1c.7c0	+0	c_func
51.1c.7c0	+1	(paren
51.1d.7c1	+1	)paren
51.1f.7c3	+1	(brace
52.3.7c7	+6	r_return
52.a.7ce	+3	r_new
52.e.7d2	+b	id|DrawingView
52.19.7dd	+1	(braket
52.1a.7de	+1	)braket
52.1c.7e0	+0	initialization_block
52.26.7ea	+1	suffix:semicolon
53.2.7ed	+1	)brace
53.3.7ee	+0	)def_block
7b.1.ab5	+1	)brace
7b.2.ab6	+0	)def_block
7c.1.ab7	+0	eof
