21.9.370	+0	(def_block
21.9.370	+5	r_class
21.f.376	+b	id|JavaDrawApp
21.37.39e	+1	(brace
27.2.47f	+0	(def_block
27.2.47f	+b	id|JavaDrawApp
27.d.48a	+0	c_func
27.d.48a	+1	(paren
27.e.48b	+1	)paren
27.10.48d	+1	(brace
28.3.491	+5	id|super
28.8.496	+0	c_func
28.8.496	+1	(paren
28.9.497	+a	l_string|&quot;JHotDraw&quot;
28.13.4a1	+1	)paren
28.14.4a2	+1	suffix:semicolon
29.2.4a5	+1	)brace
29.3.4a6	+0	)def_block
30.9.531	+0	(def_block
30.9.531	+b	id|JavaDrawApp
30.14.53c	+0	c_func
30.14.53c	+1	(paren
30.15.53d	+6	id|String
30.1c.544	+5	id|title
30.21.549	+1	)paren
30.23.54b	+1	(brace
31.3.54f	+5	id|super
31.8.554	+0	c_func
31.8.554	+1	(paren
31.9.555	+5	id|title
31.e.55a	+1	)paren
31.f.55b	+1	suffix:semicolon
32.2.55e	+1	)brace
32.3.55f	+0	)def_block
3a.c.5e8	+0	(def_block
3a.c.5e8	+f	id|DrawApplication
3a.1c.5f8	+11	id|createApplication
3a.2d.609	+0	c_func
3a.2d.609	+1	(paren
3a.2e.60a	+1	)paren
3a.30.60c	+1	(brace
3b.3.610	+6	r_return
3b.a.617	+3	r_new
3b.e.61b	+b	id|JavaDrawApp
3b.19.626	+0	c_func
3b.19.626	+1	(paren
3b.1a.627	+1	)paren
3b.1b.628	+1	suffix:semicolon
3c.2.62b	+1	)brace
3c.3.62c	+0	)def_block
3e.c.639	+0	(def_block
3e.c.639	+b	id|DrawingView
3e.18.645	+11	id|createDrawingView
3e.29.656	+0	c_func
3e.29.656	+1	(paren
3e.2a.657	+1	)paren
3e.2c.659	+1	(brace
3f.3.65d	+6	r_return
3f.a.664	+3	r_new
3f.e.668	+f	id|ZoomDrawingView
3f.1d.677	+0	c_func
3f.1d.677	+1	(paren
3f.1e.678	+4	id|this
3f.22.67c	+1	)paren
3f.23.67d	+1	suffix:semicolon
40.2.680	+1	)brace
40.3.681	+0	)def_block
44.9.6d6	+0	(def_block
44.9.6d6	+4	r_void
44.e.6db	+7	id|destroy
44.15.6e2	+0	c_func
44.15.6e2	+1	(paren
44.16.6e3	+1	)paren
44.18.6e5	+1	(brace
45.3.6e9	+5	id|super
45.8.6ee	+1	dot
45.9.6ef	+7	id|destroy
45.10.6f6	+0	c_func
45.10.6f6	+1	(paren
45.11.6f7	+1	)paren
45.12.6f8	+1	suffix:semicolon
46.3.6fc	+c	id|endAnimation
46.f.708	+0	c_func
46.f.708	+1	(paren
46.10.709	+1	)paren
46.11.70a	+1	suffix:semicolon
47.2.70d	+1	)brace
47.3.70e	+0	)def_block
4b.c.766	+0	(def_block
4b.c.766	+4	r_void
4b.11.76b	+b	id|createTools
4b.1c.776	+0	c_func
4b.1c.776	+1	(paren
4b.1d.777	+8	id|JToolBar
4b.26.780	+7	id|palette
4b.2d.787	+1	)paren
4b.2f.789	+1	(brace
4c.3.78d	+5	id|super
4c.8.792	+1	dot
4c.9.793	+b	id|createTools
4c.14.79e	+0	c_func
4c.14.79e	+1	(paren
4c.15.79f	+7	id|palette
4c.1c.7a6	+1	)paren
4c.1d.7a7	+1	suffix:semicolon
4e.3.7ac	+4	id|Tool
4e.8.7b1	+4	id|tool
4e.d.7b6	+1	op_assign
4e.f.7b8	+3	r_new
4e.13.7bc	+8	id|ZoomTool
4e.1b.7c4	+0	c_func
4e.1b.7c4	+1	(paren
4e.1c.7c5	+4	id|this
4e.20.7c9	+1	)paren
4e.21.7ca	+1	suffix:semicolon
4f.3.7ce	+7	id|palette
4f.a.7d5	+1	dot
4f.b.7d6	+3	id|add
4f.e.7d9	+0	c_func
4f.e.7d9	+1	(paren
4f.f.7da	+10	id|createToolButton
4f.1f.7ea	+0	c_func
4f.1f.7ea	+1	(paren
4f.20.7eb	+6	id|IMAGES
4f.27.7f2	+1	op_plus
4f.29.7f4	+6	l_string|&quot;ZOOM&quot;
4f.2f.7fa	+1	comma
4f.31.7fc	+b	l_string|&quot;Zoom Tool&quot;
4f.3c.807	+1	comma
4f.3e.809	+4	id|tool
4f.42.80d	+1	)paren
4f.43.80e	+1	)paren
4f.44.80f	+1	suffix:semicolon
51.3.814	+4	id|tool
51.8.819	+1	op_assign
51.a.81b	+3	r_new
51.e.81f	+c	id|UndoableTool
51.1a.82b	+0	c_func
51.1a.82b	+1	(paren
51.1b.82c	+3	r_new
51.1f.830	+8	id|TextTool
51.27.838	+0	c_func
51.27.838	+1	(paren
51.28.839	+4	id|this
51.2c.83d	+1	comma
51.2e.83f	+3	r_new
51.32.843	+a	id|TextFigure
51.3c.84d	+0	c_func
51.3c.84d	+1	(paren
51.3d.84e	+1	)paren
51.3e.84f	+1	)paren
51.3f.850	+1	)paren
51.40.851	+1	suffix:semicolon
52.3.855	+7	id|palette
52.a.85c	+1	dot
52.b.85d	+3	id|add
52.e.860	+0	c_func
52.e.860	+1	(paren
52.f.861	+10	id|createToolButton
52.1f.871	+0	c_func
52.1f.871	+1	(paren
52.20.872	+6	id|IMAGES
52.27.879	+1	op_plus
52.29.87b	+6	l_string|&quot;TEXT&quot;
52.2f.881	+1	comma
52.31.883	+b	l_string|&quot;Text Tool&quot;
52.3c.88e	+1	comma
52.3e.890	+4	id|tool
52.42.894	+1	)paren
52.43.895	+1	)paren
52.44.896	+1	suffix:semicolon
54.3.89b	+4	id|tool
54.8.8a0	+1	op_assign
54.a.8a2	+3	r_new
54.e.8a6	+c	id|UndoableTool
54.1a.8b2	+0	c_func
54.1a.8b2	+1	(paren
54.1b.8b3	+3	r_new
54.1f.8b7	+11	id|ConnectedTextTool
54.30.8c8	+0	c_func
54.30.8c8	+1	(paren
54.31.8c9	+4	id|this
54.35.8cd	+1	comma
54.37.8cf	+3	r_new
54.3b.8d3	+a	id|TextFigure
54.45.8dd	+0	c_func
54.45.8dd	+1	(paren
54.46.8de	+1	)paren
54.47.8df	+1	)paren
54.48.8e0	+1	)paren
54.49.8e1	+1	suffix:semicolon
55.3.8e5	+7	id|palette
55.a.8ec	+1	dot
55.b.8ed	+3	id|add
55.e.8f0	+0	c_func
55.e.8f0	+1	(paren
55.f.8f1	+10	id|createToolButton
55.1f.901	+0	c_func
55.1f.901	+1	(paren
55.20.902	+6	id|IMAGES
55.27.909	+1	op_plus
55.29.90b	+7	l_string|&quot;ATEXT&quot;
55.30.912	+1	comma
55.32.914	+15	l_string|&quot;Connected Text Tool&quot;
55.47.929	+1	comma
55.49.92b	+4	id|tool
55.4d.92f	+1	)paren
55.4e.930	+1	)paren
55.4f.931	+1	suffix:semicolon
57.3.936	+4	id|tool
57.8.93b	+1	op_assign
57.a.93d	+3	r_new
57.e.941	+7	id|URLTool
57.15.948	+0	c_func
57.15.948	+1	(paren
57.16.949	+4	id|this
57.1a.94d	+1	)paren
57.1b.94e	+1	suffix:semicolon
58.3.952	+7	id|palette
58.a.959	+1	dot
58.b.95a	+3	id|add
58.e.95d	+0	c_func
58.e.95d	+1	(paren
58.f.95e	+10	id|createToolButton
58.1f.96e	+0	c_func
58.1f.96e	+1	(paren
58.20.96f	+6	id|IMAGES
58.27.976	+1	op_plus
58.29.978	+5	l_string|&quot;URL&quot;
58.2e.97d	+1	comma
58.30.97f	+a	l_string|&quot;URL Tool&quot;
58.3a.989	+1	comma
58.3c.98b	+4	id|tool
58.40.98f	+1	)paren
58.41.990	+1	)paren
58.42.991	+1	suffix:semicolon
5a.3.996	+4	id|tool
5a.8.99b	+1	op_assign
5a.a.99d	+3	r_new
5a.e.9a1	+c	id|UndoableTool
5a.1a.9ad	+0	c_func
5a.1a.9ad	+1	(paren
5a.1b.9ae	+3	r_new
5a.1f.9b2	+c	id|CreationTool
5a.2b.9be	+0	c_func
5a.2b.9be	+1	(paren
5a.2c.9bf	+4	id|this
5a.30.9c3	+1	comma
5a.32.9c5	+3	r_new
5a.36.9c9	+f	id|RectangleFigure
5a.45.9d8	+0	c_func
5a.45.9d8	+1	(paren
5a.46.9d9	+1	)paren
5a.47.9da	+1	)paren
5a.48.9db	+1	)paren
5a.49.9dc	+1	suffix:semicolon
5b.3.9e0	+7	id|palette
5b.a.9e7	+1	dot
5b.b.9e8	+3	id|add
5b.e.9eb	+0	c_func
5b.e.9eb	+1	(paren
5b.f.9ec	+10	id|createToolButton
5b.1f.9fc	+0	c_func
5b.1f.9fc	+1	(paren
5b.20.9fd	+6	id|IMAGES
5b.27.a04	+1	op_plus
5b.29.a06	+6	l_string|&quot;RECT&quot;
5b.2f.a0c	+1	comma
5b.31.a0e	+10	l_string|&quot;Rectangle Tool&quot;
5b.41.a1e	+1	comma
5b.43.a20	+4	id|tool
5b.47.a24	+1	)paren
5b.48.a25	+1	)paren
5b.49.a26	+1	suffix:semicolon
5d.3.a2b	+4	id|tool
5d.8.a30	+1	op_assign
5d.a.a32	+3	r_new
5d.e.a36	+c	id|UndoableTool
5d.1a.a42	+0	c_func
5d.1a.a42	+1	(paren
5d.1b.a43	+3	r_new
5d.1f.a47	+c	id|CreationTool
5d.2b.a53	+0	c_func
5d.2b.a53	+1	(paren
5d.2c.a54	+4	id|this
5d.30.a58	+1	comma
5d.32.a5a	+3	r_new
5d.36.a5e	+14	id|RoundRectangleFigure
5d.4a.a72	+0	c_func
5d.4a.a72	+1	(paren
5d.4b.a73	+1	)paren
5d.4c.a74	+1	)paren
5d.4d.a75	+1	)paren
5d.4e.a76	+1	suffix:semicolon
5e.3.a7a	+7	id|palette
5e.a.a81	+1	dot
5e.b.a82	+3	id|add
5e.e.a85	+0	c_func
5e.e.a85	+1	(paren
5e.f.a86	+10	id|createToolButton
5e.1f.a96	+0	c_func
5e.1f.a96	+1	(paren
5e.20.a97	+6	id|IMAGES
5e.27.a9e	+1	op_plus
5e.29.aa0	+7	l_string|&quot;RRECT&quot;
5e.30.aa7	+1	comma
5e.32.aa9	+16	l_string|&quot;Round Rectangle Tool&quot;
5e.48.abf	+1	comma
5e.4a.ac1	+4	id|tool
5e.4e.ac5	+1	)paren
5e.4f.ac6	+1	)paren
5e.50.ac7	+1	suffix:semicolon
60.3.acc	+4	id|tool
60.8.ad1	+1	op_assign
60.a.ad3	+3	r_new
60.e.ad7	+c	id|UndoableTool
60.1a.ae3	+0	c_func
60.1a.ae3	+1	(paren
60.1b.ae4	+3	r_new
60.1f.ae8	+c	id|CreationTool
60.2b.af4	+0	c_func
60.2b.af4	+1	(paren
60.2c.af5	+4	id|this
60.30.af9	+1	comma
60.32.afb	+3	r_new
60.36.aff	+d	id|EllipseFigure
60.43.b0c	+0	c_func
60.43.b0c	+1	(paren
60.44.b0d	+1	)paren
60.45.b0e	+1	)paren
60.46.b0f	+1	)paren
60.47.b10	+1	suffix:semicolon
61.3.b14	+7	id|palette
61.a.b1b	+1	dot
61.b.b1c	+3	id|add
61.e.b1f	+0	c_func
61.e.b1f	+1	(paren
61.f.b20	+10	id|createToolButton
61.1f.b30	+0	c_func
61.1f.b30	+1	(paren
61.20.b31	+6	id|IMAGES
61.27.b38	+1	op_plus
61.29.b3a	+9	l_string|&quot;ELLIPSE&quot;
61.32.b43	+1	comma
61.34.b45	+e	l_string|&quot;Ellipse Tool&quot;
61.42.b53	+1	comma
61.44.b55	+4	id|tool
61.48.b59	+1	)paren
61.49.b5a	+1	)paren
61.4a.b5b	+1	suffix:semicolon
63.3.b60	+4	id|tool
63.8.b65	+1	op_assign
63.a.b67	+3	r_new
63.e.b6b	+c	id|UndoableTool
63.1a.b77	+0	c_func
63.1a.b77	+1	(paren
63.1b.b78	+3	r_new
63.1f.b7c	+b	id|PolygonTool
63.2a.b87	+0	c_func
63.2a.b87	+1	(paren
63.2b.b88	+4	id|this
63.2f.b8c	+1	)paren
63.30.b8d	+1	)paren
63.31.b8e	+1	suffix:semicolon
64.3.b92	+7	id|palette
64.a.b99	+1	dot
64.b.b9a	+3	id|add
64.e.b9d	+0	c_func
64.e.b9d	+1	(paren
64.f.b9e	+10	id|createToolButton
64.1f.bae	+0	c_func
64.1f.bae	+1	(paren
64.20.baf	+6	id|IMAGES
64.27.bb6	+1	op_plus
64.29.bb8	+9	l_string|&quot;POLYGON&quot;
64.32.bc1	+1	comma
64.34.bc3	+e	l_string|&quot;Polygon Tool&quot;
64.42.bd1	+1	comma
64.44.bd3	+4	id|tool
64.48.bd7	+1	)paren
64.49.bd8	+1	)paren
64.4a.bd9	+1	suffix:semicolon
66.3.bde	+4	id|tool
66.8.be3	+1	op_assign
66.a.be5	+3	r_new
66.e.be9	+c	id|UndoableTool
66.1a.bf5	+0	c_func
66.1a.bf5	+1	(paren
66.1b.bf6	+3	r_new
66.1f.bfa	+c	id|CreationTool
66.2b.c06	+0	c_func
66.2b.c06	+1	(paren
66.2c.c07	+4	id|this
66.30.c0b	+1	comma
66.32.c0d	+3	r_new
66.36.c11	+e	id|TriangleFigure
66.44.c1f	+0	c_func
66.44.c1f	+1	(paren
66.45.c20	+1	)paren
66.46.c21	+1	)paren
66.47.c22	+1	)paren
66.48.c23	+1	suffix:semicolon
67.3.c27	+7	id|palette
67.a.c2e	+1	dot
67.b.c2f	+3	id|add
67.e.c32	+0	c_func
67.e.c32	+1	(paren
67.f.c33	+10	id|createToolButton
67.1f.c43	+0	c_func
67.1f.c43	+1	(paren
67.20.c44	+6	id|IMAGES
67.27.c4b	+1	op_plus
67.29.c4d	+a	l_string|&quot;TRIANGLE&quot;
67.33.c57	+1	comma
67.35.c59	+f	l_string|&quot;Triangle Tool&quot;
67.44.c68	+1	comma
67.46.c6a	+4	id|tool
67.4a.c6e	+1	)paren
67.4b.c6f	+1	)paren
67.4c.c70	+1	suffix:semicolon
69.3.c75	+4	id|tool
69.8.c7a	+1	op_assign
69.a.c7c	+3	r_new
69.e.c80	+c	id|UndoableTool
69.1a.c8c	+0	c_func
69.1a.c8c	+1	(paren
69.1b.c8d	+3	r_new
69.1f.c91	+c	id|CreationTool
69.2b.c9d	+0	c_func
69.2b.c9d	+1	(paren
69.2c.c9e	+4	id|this
69.30.ca2	+1	comma
69.32.ca4	+3	r_new
69.36.ca8	+d	id|DiamondFigure
69.43.cb5	+0	c_func
69.43.cb5	+1	(paren
69.44.cb6	+1	)paren
69.45.cb7	+1	)paren
69.46.cb8	+1	)paren
69.47.cb9	+1	suffix:semicolon
6a.3.cbd	+7	id|palette
6a.a.cc4	+1	dot
6a.b.cc5	+3	id|add
6a.e.cc8	+0	c_func
6a.e.cc8	+1	(paren
6a.f.cc9	+10	id|createToolButton
6a.1f.cd9	+0	c_func
6a.1f.cd9	+1	(paren
6a.20.cda	+6	id|IMAGES
6a.27.ce1	+1	op_plus
6a.29.ce3	+9	l_string|&quot;DIAMOND&quot;
6a.32.cec	+1	comma
6a.34.cee	+e	l_string|&quot;Diamond Tool&quot;
6a.42.cfc	+1	comma
6a.44.cfe	+4	id|tool
6a.48.d02	+1	)paren
6a.49.d03	+1	)paren
6a.4a.d04	+1	suffix:semicolon
6c.3.d09	+4	id|tool
6c.8.d0e	+1	op_assign
6c.a.d10	+3	r_new
6c.e.d14	+c	id|UndoableTool
6c.1a.d20	+0	c_func
6c.1a.d20	+1	(paren
6c.1b.d21	+3	r_new
6c.1f.d25	+c	id|CreationTool
6c.2b.d31	+0	c_func
6c.2b.d31	+1	(paren
6c.2c.d32	+4	id|this
6c.30.d36	+1	comma
6c.32.d38	+3	r_new
6c.36.d3c	+a	id|LineFigure
6c.40.d46	+0	c_func
6c.40.d46	+1	(paren
6c.41.d47	+1	)paren
6c.42.d48	+1	)paren
6c.43.d49	+1	)paren
6c.44.d4a	+1	suffix:semicolon
6d.3.d4e	+7	id|palette
6d.a.d55	+1	dot
6d.b.d56	+3	id|add
6d.e.d59	+0	c_func
6d.e.d59	+1	(paren
6d.f.d5a	+10	id|createToolButton
6d.1f.d6a	+0	c_func
6d.1f.d6a	+1	(paren
6d.20.d6b	+6	id|IMAGES
6d.27.d72	+1	op_plus
6d.29.d74	+6	l_string|&quot;LINE&quot;
6d.2f.d7a	+1	comma
6d.31.d7c	+b	l_string|&quot;Line Tool&quot;
6d.3c.d87	+1	comma
6d.3e.d89	+4	id|tool
6d.42.d8d	+1	)paren
6d.43.d8e	+1	)paren
6d.44.d8f	+1	suffix:semicolon
6f.3.d94	+4	id|tool
6f.8.d99	+1	op_assign
6f.a.d9b	+3	r_new
6f.e.d9f	+c	id|UndoableTool
6f.1a.dab	+0	c_func
6f.1a.dab	+1	(paren
6f.1b.dac	+3	r_new
6f.1f.db0	+e	id|ConnectionTool
6f.2d.dbe	+0	c_func
6f.2d.dbe	+1	(paren
6f.2e.dbf	+4	id|this
6f.32.dc3	+1	comma
6f.34.dc5	+3	r_new
6f.38.dc9	+e	id|LineConnection
6f.46.dd7	+0	c_func
6f.46.dd7	+1	(paren
6f.47.dd8	+1	)paren
6f.48.dd9	+1	)paren
6f.49.dda	+1	)paren
6f.4a.ddb	+1	suffix:semicolon
70.3.ddf	+7	id|palette
70.a.de6	+1	dot
70.b.de7	+3	id|add
70.e.dea	+0	c_func
70.e.dea	+1	(paren
70.f.deb	+10	id|createToolButton
70.1f.dfb	+0	c_func
70.1f.dfb	+1	(paren
70.20.dfc	+6	id|IMAGES
70.27.e03	+1	op_plus
70.29.e05	+6	l_string|&quot;CONN&quot;
70.2f.e0b	+1	comma
70.31.e0d	+11	l_string|&quot;Connection Tool&quot;
70.42.e1e	+1	comma
70.44.e20	+4	id|tool
70.48.e24	+1	)paren
70.49.e25	+1	)paren
70.4a.e26	+1	suffix:semicolon
72.3.e2b	+4	id|tool
72.8.e30	+1	op_assign
72.a.e32	+3	r_new
72.e.e36	+c	id|UndoableTool
72.1a.e42	+0	c_func
72.1a.e42	+1	(paren
72.1b.e43	+3	r_new
72.1f.e47	+e	id|ConnectionTool
72.2d.e55	+0	c_func
72.2d.e55	+1	(paren
72.2e.e56	+4	id|this
72.32.e5a	+1	comma
72.34.e5c	+3	r_new
72.38.e60	+f	id|ElbowConnection
72.47.e6f	+0	c_func
72.47.e6f	+1	(paren
72.48.e70	+1	)paren
72.49.e71	+1	)paren
72.4a.e72	+1	)paren
72.4b.e73	+1	suffix:semicolon
73.3.e77	+7	id|palette
73.a.e7e	+1	dot
73.b.e7f	+3	id|add
73.e.e82	+0	c_func
73.e.e82	+1	(paren
73.f.e83	+10	id|createToolButton
73.1f.e93	+0	c_func
73.1f.e93	+1	(paren
73.20.e94	+6	id|IMAGES
73.27.e9b	+1	op_plus
73.29.e9d	+7	l_string|&quot;OCONN&quot;
73.30.ea4	+1	comma
73.32.ea6	+17	l_string|&quot;Elbow Connection Tool&quot;
73.49.ebd	+1	comma
73.4b.ebf	+4	id|tool
73.4f.ec3	+1	)paren
73.50.ec4	+1	)paren
73.51.ec5	+1	suffix:semicolon
75.3.eca	+4	id|tool
75.8.ecf	+1	op_assign
75.a.ed1	+3	r_new
75.e.ed5	+c	id|UndoableTool
75.1a.ee1	+0	c_func
75.1a.ee1	+1	(paren
75.1b.ee2	+3	r_new
75.1f.ee6	+c	id|ScribbleTool
75.2b.ef2	+0	c_func
75.2b.ef2	+1	(paren
75.2c.ef3	+4	id|this
75.30.ef7	+1	)paren
75.31.ef8	+1	)paren
75.32.ef9	+1	suffix:semicolon
76.3.efd	+7	id|palette
76.a.f04	+1	dot
76.b.f05	+3	id|add
76.e.f08	+0	c_func
76.e.f08	+1	(paren
76.f.f09	+10	id|createToolButton
76.1f.f19	+0	c_func
76.1f.f19	+1	(paren
76.20.f1a	+6	id|IMAGES
76.27.f21	+1	op_plus
76.29.f23	+9	l_string|&quot;SCRIBBL&quot;
76.32.f2c	+1	comma
76.34.f2e	+f	l_string|&quot;Scribble Tool&quot;
76.43.f3d	+1	comma
76.45.f3f	+4	id|tool
76.49.f43	+1	)paren
76.4a.f44	+1	)paren
76.4b.f45	+1	suffix:semicolon
78.3.f4a	+4	id|tool
78.8.f4f	+1	op_assign
78.a.f51	+3	r_new
78.e.f55	+c	id|UndoableTool
78.1a.f61	+0	c_func
78.1a.f61	+1	(paren
78.1b.f62	+3	r_new
78.1f.f66	+a	id|BorderTool
78.29.f70	+0	c_func
78.29.f70	+1	(paren
78.2a.f71	+4	id|this
78.2e.f75	+1	)paren
78.2f.f76	+1	)paren
78.30.f77	+1	suffix:semicolon
79.3.f7b	+7	id|palette
79.a.f82	+1	dot
79.b.f83	+3	id|add
79.e.f86	+0	c_func
79.e.f86	+1	(paren
79.f.f87	+10	id|createToolButton
79.1f.f97	+0	c_func
79.1f.f97	+1	(paren
79.20.f98	+6	id|IMAGES
79.27.f9f	+1	op_plus
79.29.fa1	+9	l_string|&quot;BORDDEC&quot;
79.32.faa	+1	comma
79.34.fac	+d	l_string|&quot;Border Tool&quot;
79.41.fb9	+1	comma
79.43.fbb	+4	id|tool
79.47.fbf	+1	)paren
79.48.fc0	+1	)paren
79.49.fc1	+1	suffix:semicolon
7b.3.fc6	+9	id|Component
7b.d.fd0	+6	id|button
7b.14.fd7	+1	op_assign
7b.16.fd9	+3	r_new
7b.1a.fdd	+7	id|JButton
7b.21.fe4	+0	c_func
7b.21.fe4	+1	(paren
7b.22.fe5	+d	l_string|&quot;Hello World&quot;
7b.2f.ff2	+1	)paren
7b.30.ff3	+1	suffix:semicolon
7c.3.ff7	+4	id|tool
7c.8.ffc	+1	op_assign
7c.a.ffe	+3	r_new
7c.e.1002	+c	id|CreationTool
7c.1a.100e	+0	c_func
7c.1a.100e	+1	(paren
7c.1b.100f	+4	id|this
7c.1f.1013	+1	comma
7c.21.1015	+3	r_new
7c.25.1019	+f	id|ComponentFigure
7c.34.1028	+0	c_func
7c.34.1028	+1	(paren
7c.35.1029	+6	id|button
7c.3b.102f	+1	)paren
7c.3c.1030	+1	)paren
7c.3d.1031	+1	suffix:semicolon
7d.3.1035	+7	id|palette
7d.a.103c	+1	dot
7d.b.103d	+3	id|add
7d.e.1040	+0	c_func
7d.e.1040	+1	(paren
7d.f.1041	+10	id|createToolButton
7d.1f.1051	+0	c_func
7d.1f.1051	+1	(paren
7d.20.1052	+6	id|IMAGES
7d.27.1059	+1	op_plus
7d.29.105b	+6	l_string|&quot;RECT&quot;
7d.2f.1061	+1	comma
7d.31.1063	+10	l_string|&quot;Component Tool&quot;
7d.41.1073	+1	comma
7d.43.1075	+4	id|tool
7d.47.1079	+1	)paren
7d.48.107a	+1	)paren
7d.49.107b	+1	suffix:semicolon
7f.3.1080	+4	id|tool
7f.8.1085	+1	op_assign
7f.a.1087	+3	r_new
7f.e.108b	+c	id|TextAreaTool
7f.1a.1097	+0	c_func
7f.1a.1097	+1	(paren
7f.1b.1098	+4	id|this
7f.1f.109c	+1	comma
7f.21.109e	+3	r_new
7f.25.10a2	+e	id|TextAreaFigure
7f.33.10b0	+0	c_func
7f.33.10b0	+1	(paren
7f.34.10b1	+1	)paren
7f.35.10b2	+1	)paren
7f.36.10b3	+1	suffix:semicolon
80.3.10b7	+7	id|palette
80.a.10be	+1	dot
80.b.10bf	+3	id|add
80.e.10c2	+0	c_func
80.e.10c2	+1	(paren
80.f.10c3	+10	id|createToolButton
80.1f.10d3	+0	c_func
80.1f.10d3	+1	(paren
80.20.10d4	+6	id|IMAGES
80.27.10db	+1	op_plus
80.29.10dd	+a	l_string|&quot;TEXTAREA&quot;
80.33.10e7	+1	comma
80.35.10e9	+f	l_string|&quot;TextArea Tool&quot;
80.44.10f8	+1	comma
80.46.10fa	+4	id|tool
80.4a.10fe	+1	)paren
80.4b.10ff	+1	)paren
80.4c.1100	+1	suffix:semicolon
82.3.1105	+18	id|GraphicalCompositeFigure
82.1c.111e	+3	id|fig
82.20.1122	+1	op_assign
82.22.1124	+3	r_new
82.26.1128	+18	id|GraphicalCompositeFigure
82.3e.1140	+0	c_func
82.3e.1140	+1	(paren
82.3f.1141	+1	)paren
82.40.1142	+1	suffix:semicolon
83.3.1146	+3	id|fig
83.6.1149	+1	dot
83.7.114a	+b	id|setLayouter
83.12.1155	+0	c_func
83.12.1155	+1	(paren
83.13.1156	+3	r_new
83.17.115a	+e	id|SimpleLayouter
83.25.1168	+0	c_func
83.25.1168	+1	(paren
83.26.1169	+3	id|fig
83.29.116c	+1	)paren
83.2a.116d	+1	)paren
83.2b.116e	+1	suffix:semicolon
84.3.1172	+4	id|tool
84.8.1177	+1	op_assign
84.a.1179	+3	r_new
84.e.117d	+c	id|CreationTool
84.1a.1189	+0	c_func
84.1a.1189	+1	(paren
84.1b.118a	+4	id|this
84.1f.118e	+1	comma
84.21.1190	+3	id|fig
84.24.1193	+1	)paren
84.25.1194	+1	suffix:semicolon
85.3.1198	+7	id|palette
85.a.119f	+1	dot
85.b.11a0	+3	id|add
85.e.11a3	+0	c_func
85.e.11a3	+1	(paren
85.f.11a4	+10	id|createToolButton
85.1f.11b4	+0	c_func
85.1f.11b4	+1	(paren
85.20.11b5	+6	id|IMAGES
85.27.11bc	+1	op_plus
85.29.11be	+6	l_string|&quot;RECT&quot;
85.2f.11c4	+1	comma
85.31.11c6	+17	l_string|&quot;Container Figure Tool&quot;
85.48.11dd	+1	comma
85.4a.11df	+4	id|tool
85.4e.11e3	+1	)paren
85.4f.11e4	+1	)paren
85.50.11e5	+1	suffix:semicolon
87.3.11ea	+4	id|tool
87.8.11ef	+1	op_assign
87.a.11f1	+3	r_new
87.e.11f5	+1b	id|CompositeFigureCreationTool
87.29.1210	+0	c_func
87.29.1210	+1	(paren
87.2a.1211	+4	id|this
87.2e.1215	+1	comma
87.30.1217	+3	r_new
87.34.121b	+f	id|RectangleFigure
87.43.122a	+0	c_func
87.43.122a	+1	(paren
87.44.122b	+1	)paren
87.45.122c	+1	)paren
87.46.122d	+1	suffix:semicolon
88.3.1231	+7	id|palette
88.a.1238	+1	dot
88.b.1239	+3	id|add
88.e.123c	+0	c_func
88.e.123c	+1	(paren
88.f.123d	+10	id|createToolButton
88.1f.124d	+0	c_func
88.1f.124d	+1	(paren
88.20.124e	+6	id|IMAGES
88.27.1255	+1	op_plus
88.29.1257	+6	l_string|&quot;RECT&quot;
88.2f.125d	+1	comma
88.31.125f	+14	l_string|&quot;Nested Figure Tool&quot;
88.45.1273	+1	comma
88.47.1275	+4	id|tool
88.4b.1279	+1	)paren
88.4c.127a	+1	)paren
88.4d.127b	+1	suffix:semicolon
8a.3.1280	+4	id|tool
8a.8.1285	+1	op_assign
8a.a.1287	+3	r_new
8a.e.128b	+10	id|HTMLTextAreaTool
8a.1e.129b	+0	c_func
8a.1e.129b	+1	(paren
8a.1f.129c	+4	id|this
8a.23.12a0	+1	comma
8a.25.12a2	+3	r_new
8a.29.12a6	+12	id|HTMLTextAreaFigure
8a.3b.12b8	+0	c_func
8a.3b.12b8	+1	(paren
8a.3c.12b9	+1	)paren
8a.3d.12ba	+1	)paren
8a.3e.12bb	+1	suffix:semicolon
8b.3.12bf	+7	id|palette
8b.a.12c6	+1	dot
8b.b.12c7	+3	id|add
8b.e.12ca	+0	c_func
8b.e.12ca	+1	(paren
8b.f.12cb	+10	id|createToolButton
8b.1f.12db	+0	c_func
8b.1f.12db	+1	(paren
8b.20.12dc	+6	id|IMAGES
8b.27.12e3	+1	op_plus
8b.29.12e5	+a	l_string|&quot;TEXTAREA&quot;
8b.33.12ef	+1	comma
8b.35.12f1	+14	l_string|&quot;HTML TextArea Tool&quot;
8b.49.1305	+1	comma
8b.4b.1307	+4	id|tool
8b.4f.130b	+1	)paren
8b.50.130c	+1	)paren
8b.51.130d	+1	suffix:semicolon
8d.3.1312	+e	id|LineConnection
8d.12.1321	+e	id|lineConnection
8d.21.1330	+1	op_assign
8d.23.1332	+3	r_new
8d.27.1336	+e	id|LineConnection
8d.35.1344	+0	c_func
8d.35.1344	+1	(paren
8d.36.1345	+1	)paren
8d.37.1346	+1	suffix:semicolon
8e.3.134a	+e	id|lineConnection
8e.11.1358	+1	dot
8e.12.1359	+12	id|setStartDecoration
8e.24.136b	+0	c_func
8e.24.136b	+1	(paren
8e.25.136c	+4	r_null
8e.29.1370	+1	)paren
8e.2a.1371	+1	suffix:semicolon
8f.3.1375	+4	id|tool
8f.8.137a	+1	op_assign
8f.a.137c	+3	r_new
8f.e.1380	+c	id|UndoableTool
8f.1a.138c	+0	c_func
8f.1a.138c	+1	(paren
8f.1b.138d	+3	r_new
8f.1f.1391	+13	id|SplitConnectionTool
8f.32.13a4	+0	c_func
8f.32.13a4	+1	(paren
8f.33.13a5	+4	id|this
8f.37.13a9	+1	comma
8f.39.13ab	+e	id|lineConnection
8f.47.13b9	+1	)paren
8f.48.13ba	+1	)paren
8f.49.13bb	+1	suffix:semicolon
90.3.13bf	+7	id|palette
90.a.13c6	+1	dot
90.b.13c7	+3	id|add
90.e.13ca	+0	c_func
90.e.13ca	+1	(paren
90.f.13cb	+10	id|createToolButton
90.1f.13db	+0	c_func
90.1f.13db	+1	(paren
90.20.13dc	+6	id|IMAGES
90.27.13e3	+1	op_plus
90.29.13e5	+7	l_string|&quot;OCONN&quot;
90.30.13ec	+1	comma
90.32.13ee	+17	l_string|&quot;Split Connection Tool&quot;
90.49.1405	+1	comma
90.4b.1407	+4	id|tool
90.4f.140b	+1	)paren
90.50.140c	+1	)paren
90.51.140d	+1	suffix:semicolon
91.2.1410	+1	)brace
91.3.1411	+0	)def_block
93.c.141e	+0	(def_block
93.c.141e	+4	id|Tool
93.11.1423	+13	id|createSelectionTool
93.24.1436	+0	c_func
93.24.1436	+1	(paren
93.25.1437	+1	)paren
93.27.1439	+1	(brace
94.3.143d	+6	r_return
94.a.1444	+3	r_new
94.e.1448	+f	id|MySelectionTool
94.1d.1457	+0	c_func
94.1d.1457	+1	(paren
94.1e.1458	+4	id|this
94.22.145c	+1	)paren
94.23.145d	+1	suffix:semicolon
95.2.1460	+1	)brace
95.3.1461	+0	)def_block
97.c.146e	+0	(def_block
97.c.146e	+4	r_void
97.11.1473	+b	id|createMenus
97.1c.147e	+0	c_func
97.1c.147e	+1	(paren
97.1d.147f	+8	id|JMenuBar
97.26.1488	+2	id|mb
97.28.148a	+1	)paren
97.2a.148c	+1	(brace
98.3.1490	+5	id|super
98.8.1495	+1	dot
98.9.1496	+b	id|createMenus
98.14.14a1	+0	c_func
98.14.14a1	+1	(paren
98.15.14a2	+2	id|mb
98.17.14a4	+1	)paren
98.18.14a5	+1	suffix:semicolon
99.3.14a9	+11	id|addMenuIfPossible
99.14.14ba	+0	c_func
99.14.14ba	+1	(paren
99.15.14bb	+2	id|mb
99.17.14bd	+1	comma
99.19.14bf	+13	id|createAnimationMenu
99.2c.14d2	+0	c_func
99.2c.14d2	+1	(paren
99.2d.14d3	+1	)paren
99.2e.14d4	+1	)paren
99.2f.14d5	+1	suffix:semicolon
9a.3.14d9	+11	id|addMenuIfPossible
9a.14.14ea	+0	c_func
9a.14.14ea	+1	(paren
9a.15.14eb	+2	id|mb
9a.17.14ed	+1	comma
9a.19.14ef	+10	id|createImagesMenu
9a.29.14ff	+0	c_func
9a.29.14ff	+1	(paren
9a.2a.1500	+1	)paren
9a.2b.1501	+1	)paren
9a.2c.1502	+1	suffix:semicolon
9b.3.1506	+11	id|addMenuIfPossible
9b.14.1517	+0	c_func
9b.14.1517	+1	(paren
9b.15.1518	+2	id|mb
9b.17.151a	+1	comma
9b.19.151c	+10	id|createWindowMenu
9b.29.152c	+0	c_func
9b.29.152c	+1	(paren
9b.2a.152d	+1	)paren
9b.2b.152e	+1	)paren
9b.2c.152f	+1	suffix:semicolon
9c.2.1532	+1	)brace
9c.3.1533	+0	)def_block
9e.c.1540	+0	(def_block
9e.c.1540	+5	id|JMenu
9e.12.1546	+13	id|createAnimationMenu
9e.25.1559	+0	c_func
9e.25.1559	+1	(paren
9e.26.155a	+1	)paren
9e.28.155c	+1	(brace
9f.3.1560	+b	id|CommandMenu
9f.f.156c	+4	id|menu
9f.14.1571	+1	op_assign
9f.16.1573	+3	r_new
9f.1a.1577	+b	id|CommandMenu
9f.25.1582	+0	c_func
9f.25.1582	+1	(paren
9f.26.1583	+b	l_string|&quot;Animation&quot;
9f.31.158e	+1	)paren
9f.32.158f	+1	suffix:semicolon
a0.3.1593	+7	id|Command
a0.b.159b	+3	id|cmd
a0.f.159f	+1	op_assign
a0.11.15a1	+0	(def_block
a0.11.15a1	+3	r_new
a0.15.15a5	+f	id|AbstractCommand
a0.24.15b4	+0	c_func
a0.24.15b4	+1	(paren
a0.25.15b5	+11	l_string|&quot;Start Animation&quot;
a0.36.15c6	+1	comma
a0.38.15c8	+4	id|this
a0.3c.15cc	+1	)paren
a0.3e.15ce	+1	(brace
a1.b.15da	+0	(def_block
a1.b.15da	+4	r_void
a1.10.15df	+7	id|execute
a1.17.15e6	+0	c_func
a1.17.15e6	+1	(paren
a1.18.15e7	+1	)paren
a1.1a.15e9	+1	(brace
a2.5.15ef	+e	id|startAnimation
a2.13.15fd	+0	c_func
a2.13.15fd	+1	(paren
a2.14.15fe	+1	)paren
a2.15.15ff	+1	suffix:semicolon
a3.4.1604	+1	)brace
a3.5.1605	+0	)def_block
a4.3.1608	+1	)brace
a4.4.1609	+0	)def_block
a4.4.1609	+1	suffix:semicolon
a5.3.160d	+4	id|menu
a5.7.1611	+1	dot
a5.8.1612	+3	id|add
a5.b.1615	+0	c_func
a5.b.1615	+1	(paren
a5.c.1616	+3	id|cmd
a5.f.1619	+1	)paren
a5.10.161a	+1	suffix:semicolon
a7.3.161f	+3	id|cmd
a7.7.1623	+1	op_assign
a7.9.1625	+0	(def_block
a7.9.1625	+3	r_new
a7.d.1629	+f	id|AbstractCommand
a7.1c.1638	+0	c_func
a7.1c.1638	+1	(paren
a7.1d.1639	+10	l_string|&quot;Stop Animation&quot;
a7.2d.1649	+1	comma
a7.2f.164b	+4	id|this
a7.33.164f	+1	)paren
a7.35.1651	+1	(brace
a8.b.165d	+0	(def_block
a8.b.165d	+4	r_void
a8.10.1662	+7	id|execute
a8.17.1669	+0	c_func
a8.17.1669	+1	(paren
a8.18.166a	+1	)paren
a8.1a.166c	+1	(brace
a9.5.1672	+c	id|endAnimation
a9.11.167e	+0	c_func
a9.11.167e	+1	(paren
a9.12.167f	+1	)paren
a9.13.1680	+1	suffix:semicolon
aa.4.1685	+1	)brace
aa.5.1686	+0	)def_block
ab.3.1689	+1	)brace
ab.4.168a	+0	)def_block
ab.4.168a	+1	suffix:semicolon
ac.3.168e	+4	id|menu
ac.7.1692	+1	dot
ac.8.1693	+3	id|add
ac.b.1696	+0	c_func
ac.b.1696	+1	(paren
ac.c.1697	+3	id|cmd
ac.f.169a	+1	)paren
ac.10.169b	+1	suffix:semicolon
ad.3.169f	+6	r_return
ad.a.16a6	+4	id|menu
ad.e.16aa	+1	suffix:semicolon
ae.2.16ad	+1	)brace
ae.3.16ae	+0	)def_block
b0.c.16bb	+0	(def_block
b0.c.16bb	+5	id|JMenu
b0.12.16c1	+10	id|createWindowMenu
b0.22.16d1	+0	c_func
b0.22.16d1	+1	(paren
b0.23.16d2	+1	)paren
b0.25.16d4	+1	(brace
b1.3.16d8	+b	id|CommandMenu
b1.f.16e4	+4	id|menu
b1.14.16e9	+1	op_assign
b1.16.16eb	+3	r_new
b1.1a.16ef	+b	id|CommandMenu
b1.25.16fa	+0	c_func
b1.25.16fa	+1	(paren
b1.26.16fb	+8	l_string|&quot;Window&quot;
b1.2e.1703	+1	)paren
b1.2f.1704	+1	suffix:semicolon
b2.3.1708	+7	id|Command
b2.b.1710	+3	id|cmd
b2.f.1714	+1	op_assign
b2.11.1716	+0	(def_block
b2.11.1716	+3	r_new
b2.15.171a	+f	id|AbstractCommand
b2.24.1729	+0	c_func
b2.24.1729	+1	(paren
b2.25.172a	+a	l_string|&quot;New View&quot;
b2.2f.1734	+1	comma
b2.31.1736	+4	id|this
b2.35.173a	+1	)paren
b2.37.173c	+1	(brace
b3.b.1748	+0	(def_block
b3.b.1748	+4	r_void
b3.10.174d	+7	id|execute
b3.17.1754	+0	c_func
b3.17.1754	+1	(paren
b3.18.1755	+1	)paren
b3.1a.1757	+1	(brace
b4.5.175d	+7	id|newView
b4.c.1764	+0	c_func
b4.c.1764	+1	(paren
b4.d.1765	+1	)paren
b4.e.1766	+1	suffix:semicolon
b5.4.176b	+1	)brace
b5.5.176c	+0	)def_block
b6.3.176f	+1	)brace
b6.4.1770	+0	)def_block
b6.4.1770	+1	suffix:semicolon
b7.3.1774	+4	id|menu
b7.7.1778	+1	dot
b7.8.1779	+3	id|add
b7.b.177c	+0	c_func
b7.b.177c	+1	(paren
b7.c.177d	+3	id|cmd
b7.f.1780	+1	)paren
b7.10.1781	+1	suffix:semicolon
b9.3.1786	+3	id|cmd
b9.7.178a	+1	op_assign
b9.9.178c	+0	(def_block
b9.9.178c	+3	r_new
b9.d.1790	+f	id|AbstractCommand
b9.1c.179f	+0	c_func
b9.1c.179f	+1	(paren
b9.1d.17a0	+c	l_string|&quot;New Window&quot;
b9.29.17ac	+1	comma
b9.2b.17ae	+4	id|this
b9.2f.17b2	+1	comma
b9.31.17b4	+5	l_bool|false
b9.36.17b9	+1	)paren
b9.38.17bb	+1	(brace
ba.b.17c7	+0	(def_block
ba.b.17c7	+4	r_void
ba.10.17cc	+7	id|execute
ba.17.17d3	+0	c_func
ba.17.17d3	+1	(paren
ba.18.17d4	+1	)paren
ba.1a.17d6	+1	(brace
bb.5.17dc	+9	id|newWindow
bb.e.17e5	+0	c_func
bb.e.17e5	+1	(paren
bb.f.17e6	+d	id|createDrawing
bb.1c.17f3	+0	c_func
bb.1c.17f3	+1	(paren
bb.1d.17f4	+1	)paren
bb.1e.17f5	+1	)paren
bb.1f.17f6	+1	suffix:semicolon
bc.4.17fb	+1	)brace
bc.5.17fc	+0	)def_block
bd.3.17ff	+1	)brace
bd.4.1800	+0	)def_block
bd.4.1800	+1	suffix:semicolon
be.3.1804	+4	id|menu
be.7.1808	+1	dot
be.8.1809	+3	id|add
be.b.180c	+0	c_func
be.b.180c	+1	(paren
be.c.180d	+3	id|cmd
be.f.1810	+1	)paren
be.10.1811	+1	suffix:semicolon
c0.3.1816	+4	id|menu
c0.7.181a	+1	dot
c0.8.181b	+c	id|addSeparator
c0.14.1827	+0	c_func
c0.14.1827	+1	(paren
c0.15.1828	+1	)paren
c0.16.1829	+1	suffix:semicolon
c1.3.182d	+4	id|menu
c1.7.1831	+1	dot
c1.8.1832	+3	id|add
c1.b.1835	+0	c_func
c1.b.1835	+1	(paren
c1.c.1836	+3	r_new
c1.10.183a	+a	id|WindowMenu
c1.1a.1844	+0	c_func
c1.1a.1844	+1	(paren
c1.1b.1845	+d	l_string|&quot;Window List&quot;
c1.28.1852	+1	comma
c1.2a.1854	+1	(paren
c1.2b.1855	+e	id|MDIDesktopPane
c1.39.1863	+1	)paren
c1.3a.1864	+a	id|getDesktop
c1.44.186e	+0	c_func
c1.44.186e	+1	(paren
c1.45.186f	+1	)paren
c1.46.1870	+1	comma
c1.48.1872	+4	id|this
c1.4c.1876	+1	)paren
c1.4d.1877	+1	)paren
c1.4e.1878	+1	suffix:semicolon
c2.3.187c	+6	r_return
c2.a.1883	+4	id|menu
c2.e.1887	+1	suffix:semicolon
c3.2.188a	+1	)brace
c3.3.188b	+0	)def_block
c5.c.1898	+0	(def_block
c5.c.1898	+5	id|JMenu
c5.12.189e	+10	id|createImagesMenu
c5.22.18ae	+0	c_func
c5.22.18ae	+1	(paren
c5.23.18af	+1	)paren
c5.25.18b1	+1	(brace
c6.3.18b5	+b	id|CommandMenu
c6.f.18c1	+4	id|menu
c6.14.18c6	+1	op_assign
c6.16.18c8	+3	r_new
c6.1a.18cc	+b	id|CommandMenu
c6.25.18d7	+0	c_func
c6.25.18d7	+1	(paren
c6.26.18d8	+8	l_string|&quot;Images&quot;
c6.2e.18e0	+1	)paren
c6.2f.18e1	+1	suffix:semicolon
c7.3.18e5	+3	id|URL
c7.7.18e9	+3	id|url
c7.b.18ed	+1	op_assign
c7.d.18ef	+8	m_getClass
c7.15.18f7	+0	c_func
c7.15.18f7	+1	(paren
c7.16.18f8	+1	)paren
c7.17.18f9	+1	dot
c7.18.18fa	+b	id|getResource
c7.23.1905	+0	c_func
c7.23.1905	+1	(paren
c7.24.1906	+12	id|fgSampleImagesPath
c7.36.1918	+1	)paren
c7.37.1919	+1	suffix:semicolon
c8.3.191d	+4	id|File
c8.8.1922	+f	id|imagesDirectory
c8.18.1932	+1	op_assign
c8.1a.1934	+3	r_new
c8.1e.1938	+4	id|File
c8.22.193c	+0	c_func
c8.22.193c	+1	(paren
c8.23.193d	+3	id|url
c8.26.1940	+1	dot
c8.27.1941	+7	id|getFile
c8.2e.1948	+0	c_func
c8.2e.1948	+1	(paren
c8.2f.1949	+1	)paren
c8.30.194a	+1	)paren
c8.31.194b	+1	suffix:semicolon
ca.3.1950	+3	r_try
ca.7.1954	+1	(brace
cb.4.1959	+6	id|String
cb.a.195f	+1	(braket
cb.b.1960	+1	)braket
cb.d.1962	+4	id|list
cb.12.1967	+1	op_assign
cb.14.1969	+f	id|imagesDirectory
cb.23.1978	+1	dot
cb.24.1979	+4	id|list
cb.28.197d	+0	c_func
cb.28.197d	+1	(paren
cb.29.197e	+1	)paren
cb.2a.197f	+1	suffix:semicolon
cc.4.1984	+3	r_for
cc.8.1988	+0	c_loop
cc.8.1988	+1	(paren
cc.9.1989	+3	r_int
cc.d.198d	+1	id|i
cc.f.198f	+1	op_assign
cc.11.1991	+1	l_int|0
cc.12.1992	+1	suffix:semicolon
cc.14.1994	+1	id|i
cc.16.1996	+1	OL
cc.18.1998	+4	id|list
cc.1c.199c	+1	dot
cc.1d.199d	+6	m_length
cc.23.19a3	+1	suffix:semicolon
cc.25.19a5	+1	id|i
cc.26.19a6	+2	op_increment
cc.28.19a8	+1	)paren
cc.2a.19aa	+1	(brace
cd.5.19b0	+6	id|String
cd.c.19b7	+4	id|name
cd.11.19bc	+1	op_assign
cd.13.19be	+4	id|list
cd.17.19c2	+1	(braket
cd.18.19c3	+1	id|i
cd.19.19c4	+1	)braket
cd.1a.19c5	+1	suffix:semicolon
ce.5.19cb	+6	id|String
ce.c.19d2	+4	id|path
ce.11.19d7	+1	op_assign
ce.13.19d9	+1a	id|fgSampleImagesResourcePath
ce.2d.19f3	+1	op_plus
ce.2e.19f4	+4	id|name
ce.32.19f8	+1	suffix:semicolon
cf.5.19fe	+4	id|menu
cf.9.1a02	+1	dot
cf.a.1a03	+3	id|add
cf.d.1a06	+0	c_func
cf.d.1a06	+1	(paren
cf.e.1a07	+3	r_new
cf.12.1a0b	+f	id|UndoableCommand
cf.21.1a1a	+0	c_func
cf.21.1a1a	+1	(paren
d0.6.1a21	+3	r_new
d0.a.1a25	+12	id|InsertImageCommand
d0.1c.1a37	+0	c_func
d0.1c.1a37	+1	(paren
d0.1d.1a38	+4	id|name
d0.21.1a3c	+1	comma
d0.23.1a3e	+4	id|path
d0.27.1a42	+1	comma
d0.29.1a44	+4	id|this
d0.2d.1a48	+1	)paren
d0.2e.1a49	+1	)paren
d0.2f.1a4a	+1	)paren
d0.30.1a4b	+1	suffix:semicolon
d1.4.1a50	+1	)brace
d2.3.1a54	+1	)brace
d3.3.1a58	+5	r_catch
d3.9.1a5e	+1	(paren
d3.a.1a5f	+9	id|Exception
d3.14.1a69	+1	id|e
d3.15.1a6a	+1	)paren
d3.17.1a6c	+1	(brace
d5.3.1a81	+1	)brace
d6.3.1a85	+6	r_return
d6.a.1a8c	+4	id|menu
d6.e.1a90	+1	suffix:semicolon
d7.2.1a93	+1	)brace
d7.3.1a94	+0	)def_block
d9.c.1aa1	+0	(def_block
d9.c.1aa1	+7	id|Drawing
d9.14.1aa9	+d	id|createDrawing
d9.21.1ab6	+0	c_func
d9.21.1ab6	+1	(paren
d9.22.1ab7	+1	)paren
d9.24.1ab9	+1	(brace
da.3.1abd	+7	id|Drawing
da.b.1ac5	+3	id|dwg
da.f.1ac9	+1	op_assign
da.11.1acb	+3	r_new
da.15.1acf	+f	id|BouncingDrawing
da.24.1ade	+0	c_func
da.24.1ade	+1	(paren
da.25.1adf	+1	)paren
da.26.1ae0	+1	suffix:semicolon
db.9.1aea	+3	id|dwg
db.c.1aed	+1	dot
db.d.1aee	+8	id|setTitle
db.15.1af6	+0	c_func
db.15.1af6	+1	(paren
db.16.1af7	+16	id|getDefaultDrawingTitle
db.2c.1b0d	+0	c_func
db.2c.1b0d	+1	(paren
db.2d.1b0e	+1	)paren
db.2e.1b0f	+1	)paren
db.2f.1b10	+1	suffix:semicolon
dc.3.1b14	+6	r_return
dc.a.1b1b	+3	id|dwg
dc.d.1b1e	+1	suffix:semicolon
de.2.1b43	+1	)brace
de.3.1b44	+0	)def_block
e2.9.1b96	+0	(def_block
e2.9.1b96	+4	r_void
e2.e.1b9b	+e	id|startAnimation
e2.1c.1ba9	+0	c_func
e2.1c.1ba9	+1	(paren
e2.1d.1baa	+1	)paren
e2.1f.1bac	+1	(brace
e3.3.1bb0	+2	r_if
e3.6.1bb3	+0	c_cond
e3.6.1bb3	+1	(paren
e3.7.1bb4	+4	id|view
e3.b.1bb8	+0	c_func
e3.b.1bb8	+1	(paren
e3.c.1bb9	+1	)paren
e3.d.1bba	+1	dot
e3.e.1bbb	+7	id|drawing
e3.15.1bc2	+0	c_func
e3.15.1bc2	+1	(paren
e3.16.1bc3	+1	)paren
e3.18.1bc5	+a	r_instanceof
e3.23.1bd0	+a	id|Animatable
e3.2e.1bdb	+2	op_logical_and
e3.31.1bde	+9	id|fAnimator
e3.3b.1be8	+2	op_eq
e3.3e.1beb	+4	r_null
e3.42.1bef	+1	)paren
e3.44.1bf1	+1	(brace
e4.4.1bf6	+9	id|fAnimator
e4.e.1c00	+1	op_assign
e4.10.1c02	+3	r_new
e4.14.1c06	+8	id|Animator
e4.1c.1c0e	+0	c_func
e4.1c.1c0e	+1	(paren
e4.1d.1c0f	+1	(paren
e4.1e.1c10	+a	id|Animatable
e4.28.1c1a	+1	)paren
e4.29.1c1b	+4	id|view
e4.2d.1c1f	+0	c_func
e4.2d.1c1f	+1	(paren
e4.2e.1c20	+1	)paren
e4.2f.1c21	+1	dot
e4.30.1c22	+7	id|drawing
e4.37.1c29	+0	c_func
e4.37.1c29	+1	(paren
e4.38.1c2a	+1	)paren
e4.39.1c2b	+1	comma
e4.3b.1c2d	+4	id|view
e4.3f.1c31	+0	c_func
e4.3f.1c31	+1	(paren
e4.40.1c32	+1	)paren
e4.41.1c33	+1	)paren
e4.42.1c34	+1	suffix:semicolon
e5.4.1c39	+9	id|fAnimator
e5.d.1c42	+1	dot
e5.e.1c43	+5	id|start
e5.13.1c48	+0	c_func
e5.13.1c48	+1	(paren
e5.14.1c49	+1	)paren
e5.15.1c4a	+1	suffix:semicolon
e6.3.1c4e	+1	)brace
e7.2.1c51	+1	)brace
e7.3.1c52	+0	)def_block
e9.9.1c5c	+0	(def_block
e9.9.1c5c	+4	r_void
e9.e.1c61	+c	id|endAnimation
e9.1a.1c6d	+0	c_func
e9.1a.1c6d	+1	(paren
e9.1b.1c6e	+1	)paren
e9.1d.1c70	+1	(brace
ea.3.1c74	+2	r_if
ea.6.1c77	+0	c_cond
ea.6.1c77	+1	(paren
ea.7.1c78	+9	id|fAnimator
ea.11.1c82	+2	op_ne
ea.14.1c85	+4	r_null
ea.18.1c89	+1	)paren
ea.1a.1c8b	+1	(brace
eb.4.1c90	+9	id|fAnimator
eb.d.1c99	+1	dot
eb.e.1c9a	+3	id|end
eb.11.1c9d	+0	c_func
eb.11.1c9d	+1	(paren
eb.12.1c9e	+1	)paren
eb.13.1c9f	+1	suffix:semicolon
ec.4.1ca4	+9	id|fAnimator
ec.e.1cae	+1	op_assign
ec.10.1cb0	+4	r_null
ec.14.1cb4	+1	suffix:semicolon
ed.3.1cb8	+1	)brace
ee.2.1cbb	+1	)brace
ee.3.1cbc	+0	)def_block
f0.c.1cc9	+0	(def_block
f0.c.1cc9	+5	id|JMenu
f0.12.1ccf	+f	id|createDebugMenu
f0.21.1cde	+0	c_func
f0.21.1cde	+1	(paren
f0.22.1cdf	+1	)paren
f0.24.1ce1	+1	(brace
f1.3.1ce5	+b	id|CommandMenu
f1.f.1cf1	+4	id|menu
f1.14.1cf6	+1	op_assign
f1.16.1cf8	+1	(paren
f1.17.1cf9	+b	id|CommandMenu
f1.22.1d04	+1	)paren
f1.23.1d05	+5	id|super
f1.28.1d0a	+1	dot
f1.29.1d0b	+f	id|createDebugMenu
f1.38.1d1a	+0	c_func
f1.38.1d1a	+1	(paren
f1.39.1d1b	+1	)paren
f1.3a.1d1c	+1	suffix:semicolon
f3.3.1d21	+7	id|Command
f3.b.1d29	+3	id|cmd
f3.f.1d2d	+1	op_assign
f3.11.1d2f	+0	(def_block
f3.11.1d2f	+3	r_new
f3.15.1d33	+f	id|AbstractCommand
f3.24.1d42	+0	c_func
f3.24.1d42	+1	(paren
f3.25.1d43	+11	l_string|&quot;Clipping Update&quot;
f3.36.1d54	+1	comma
f3.38.1d56	+4	id|this
f3.3c.1d5a	+1	)paren
f3.3e.1d5c	+1	(brace
f4.b.1d68	+0	(def_block
f4.b.1d68	+4	r_void
f4.10.1d6d	+7	id|execute
f4.17.1d74	+0	c_func
f4.17.1d74	+1	(paren
f4.18.1d75	+1	)paren
f4.1a.1d77	+1	(brace
f5.a.1d82	+4	id|view
f5.e.1d86	+0	c_func
f5.e.1d86	+1	(paren
f5.f.1d87	+1	)paren
f5.10.1d88	+1	dot
f5.11.1d89	+10	id|setDisplayUpdate
f5.21.1d99	+0	c_func
f5.21.1d99	+1	(paren
f5.22.1d9a	+3	r_new
f5.26.1d9e	+16	id|ClippingUpdateStrategy
f5.3c.1db4	+0	c_func
f5.3c.1db4	+1	(paren
f5.3d.1db5	+1	)paren
f5.3e.1db6	+1	)paren
f5.3f.1db7	+1	suffix:semicolon
f6.4.1dbc	+1	)brace
f6.5.1dbd	+0	)def_block
f7.3.1dc0	+1	)brace
f7.4.1dc1	+0	)def_block
f7.4.1dc1	+1	suffix:semicolon
f8.3.1dc5	+4	id|menu
f8.7.1dc9	+1	dot
f8.8.1dca	+3	id|add
f8.b.1dcd	+0	c_func
f8.b.1dcd	+1	(paren
f8.c.1dce	+3	id|cmd
f8.f.1dd1	+1	)paren
f8.10.1dd2	+1	suffix:semicolon
fa.3.1dd7	+6	r_return
fa.a.1dde	+4	id|menu
fa.e.1de2	+1	suffix:semicolon
fb.2.1de5	+1	)brace
fb.3.1de6	+0	)def_block
ff.10.1e3f	+0	(def_block
ff.10.1e3f	+4	r_void
ff.15.1e44	+4	id|main
ff.19.1e48	+0	c_func
ff.19.1e48	+1	(paren
ff.1a.1e49	+6	id|String
ff.20.1e4f	+1	(braket
ff.21.1e50	+1	)braket
ff.23.1e52	+4	id|args
ff.27.1e56	+1	)paren
ff.29.1e58	+1	(brace
100.3.1e5c	+b	id|JavaDrawApp
100.f.1e68	+6	id|window
100.16.1e6f	+1	op_assign
100.18.1e71	+3	r_new
100.1c.1e75	+b	id|JavaDrawApp
100.27.1e80	+0	c_func
100.27.1e80	+1	(paren
100.28.1e81	+1	)paren
100.29.1e82	+1	suffix:semicolon
101.3.1e86	+6	id|window
101.9.1e8c	+1	dot
101.a.1e8d	+4	id|open
101.e.1e91	+0	c_func
101.e.1e91	+1	(paren
101.f.1e92	+1	)paren
101.10.1e93	+1	suffix:semicolon
102.2.1e96	+1	)brace
102.3.1e97	+0	)def_block
103.1.1e98	+1	)brace
103.2.1e99	+0	)def_block
104.1.1e9a	+0	eof
