1b.9.28c	+0	(def_block
1b.9.28c	+5	r_class
1b.f.292	+e	id|JavaDrawApplet
1b.31.2b4	+1	(brace
22.9.366	+0	(def_block
22.9.366	+4	r_void
22.e.36b	+7	id|destroy
22.15.372	+0	c_func
22.15.372	+1	(paren
22.16.373	+1	)paren
22.18.375	+1	(brace
23.3.379	+5	id|super
23.8.37e	+1	dot
23.9.37f	+7	id|destroy
23.10.386	+0	c_func
23.10.386	+1	(paren
23.11.387	+1	)paren
23.12.388	+1	suffix:semicolon
24.3.38c	+c	id|endAnimation
24.f.398	+0	c_func
24.f.398	+1	(paren
24.10.399	+1	)paren
24.11.39a	+1	suffix:semicolon
25.2.39d	+1	)brace
25.3.39e	+0	)def_block
29.c.3f1	+0	(def_block
29.c.3f1	+4	r_void
29.11.3f6	+b	id|createTools
29.1c.401	+0	c_func
29.1c.401	+1	(paren
29.1d.402	+6	id|JPanel
29.24.409	+7	id|palette
29.2b.410	+1	)paren
29.2d.412	+1	(brace
2a.3.416	+5	id|super
2a.8.41b	+1	dot
2a.9.41c	+b	id|createTools
2a.14.427	+0	c_func
2a.14.427	+1	(paren
2a.15.428	+7	id|palette
2a.1c.42f	+1	)paren
2a.1d.430	+1	suffix:semicolon
2c.3.435	+4	id|Tool
2c.8.43a	+4	id|tool
2c.d.43f	+1	op_assign
2c.f.441	+3	r_new
2c.13.445	+8	id|TextTool
2c.1b.44d	+0	c_func
2c.1b.44d	+1	(paren
2c.1c.44e	+4	id|this
2c.20.452	+1	comma
2c.22.454	+3	r_new
2c.26.458	+a	id|TextFigure
2c.30.462	+0	c_func
2c.30.462	+1	(paren
2c.31.463	+1	)paren
2c.32.464	+1	)paren
2c.33.465	+1	suffix:semicolon
2d.3.469	+7	id|palette
2d.a.470	+1	dot
2d.b.471	+3	id|add
2d.e.474	+0	c_func
2d.e.474	+1	(paren
2d.f.475	+10	id|createToolButton
2d.1f.485	+0	c_func
2d.1f.485	+1	(paren
2d.20.486	+6	id|IMAGES
2d.27.48d	+1	op_plus
2d.29.48f	+6	l_string|&quot;TEXT&quot;
2d.2f.495	+1	comma
2d.31.497	+b	l_string|&quot;Text Tool&quot;
2d.3c.4a2	+1	comma
2d.3e.4a4	+4	id|tool
2d.42.4a8	+1	)paren
2d.43.4a9	+1	)paren
2d.44.4aa	+1	suffix:semicolon
2f.3.4af	+4	id|tool
2f.8.4b4	+1	op_assign
2f.a.4b6	+3	r_new
2f.e.4ba	+11	id|ConnectedTextTool
2f.1f.4cb	+0	c_func
2f.1f.4cb	+1	(paren
2f.20.4cc	+4	id|this
2f.24.4d0	+1	comma
2f.26.4d2	+3	r_new
2f.2a.4d6	+a	id|TextFigure
2f.34.4e0	+0	c_func
2f.34.4e0	+1	(paren
2f.35.4e1	+1	)paren
2f.36.4e2	+1	)paren
2f.37.4e3	+1	suffix:semicolon
30.3.4e7	+7	id|palette
30.a.4ee	+1	dot
30.b.4ef	+3	id|add
30.e.4f2	+0	c_func
30.e.4f2	+1	(paren
30.f.4f3	+10	id|createToolButton
30.1f.503	+0	c_func
30.1f.503	+1	(paren
30.20.504	+6	id|IMAGES
30.27.50b	+1	op_plus
30.29.50d	+7	l_string|&quot;ATEXT&quot;
30.30.514	+1	comma
30.32.516	+15	l_string|&quot;Connected Text Tool&quot;
30.47.52b	+1	comma
30.49.52d	+4	id|tool
30.4d.531	+1	)paren
30.4e.532	+1	)paren
30.4f.533	+1	suffix:semicolon
32.3.538	+4	id|tool
32.8.53d	+1	op_assign
32.a.53f	+3	r_new
32.e.543	+7	id|URLTool
32.15.54a	+0	c_func
32.15.54a	+1	(paren
32.16.54b	+4	id|this
32.1a.54f	+1	)paren
32.1b.550	+1	suffix:semicolon
33.3.554	+7	id|palette
33.a.55b	+1	dot
33.b.55c	+3	id|add
33.e.55f	+0	c_func
33.e.55f	+1	(paren
33.f.560	+10	id|createToolButton
33.1f.570	+0	c_func
33.1f.570	+1	(paren
33.20.571	+6	id|IMAGES
33.27.578	+1	op_plus
33.29.57a	+5	l_string|&quot;URL&quot;
33.2e.57f	+1	comma
33.30.581	+a	l_string|&quot;URL Tool&quot;
33.3a.58b	+1	comma
33.3c.58d	+4	id|tool
33.40.591	+1	)paren
33.41.592	+1	)paren
33.42.593	+1	suffix:semicolon
35.3.598	+4	id|tool
35.8.59d	+1	op_assign
35.a.59f	+3	r_new
35.e.5a3	+c	id|CreationTool
35.1a.5af	+0	c_func
35.1a.5af	+1	(paren
35.1b.5b0	+4	id|this
35.1f.5b4	+1	comma
35.21.5b6	+3	r_new
35.25.5ba	+f	id|RectangleFigure
35.34.5c9	+0	c_func
35.34.5c9	+1	(paren
35.35.5ca	+1	)paren
35.36.5cb	+1	)paren
35.37.5cc	+1	suffix:semicolon
36.3.5d0	+7	id|palette
36.a.5d7	+1	dot
36.b.5d8	+3	id|add
36.e.5db	+0	c_func
36.e.5db	+1	(paren
36.f.5dc	+10	id|createToolButton
36.1f.5ec	+0	c_func
36.1f.5ec	+1	(paren
36.20.5ed	+6	id|IMAGES
36.27.5f4	+1	op_plus
36.29.5f6	+6	l_string|&quot;RECT&quot;
36.2f.5fc	+1	comma
36.31.5fe	+10	l_string|&quot;Rectangle Tool&quot;
36.41.60e	+1	comma
36.43.610	+4	id|tool
36.47.614	+1	)paren
36.48.615	+1	)paren
36.49.616	+1	suffix:semicolon
38.3.61b	+4	id|tool
38.8.620	+1	op_assign
38.a.622	+3	r_new
38.e.626	+c	id|CreationTool
38.1a.632	+0	c_func
38.1a.632	+1	(paren
38.1b.633	+4	id|this
38.1f.637	+1	comma
38.21.639	+3	r_new
38.25.63d	+14	id|RoundRectangleFigure
38.39.651	+0	c_func
38.39.651	+1	(paren
38.3a.652	+1	)paren
38.3b.653	+1	)paren
38.3c.654	+1	suffix:semicolon
39.3.658	+7	id|palette
39.a.65f	+1	dot
39.b.660	+3	id|add
39.e.663	+0	c_func
39.e.663	+1	(paren
39.f.664	+10	id|createToolButton
39.1f.674	+0	c_func
39.1f.674	+1	(paren
39.20.675	+6	id|IMAGES
39.27.67c	+1	op_plus
39.29.67e	+7	l_string|&quot;RRECT&quot;
39.30.685	+1	comma
39.32.687	+16	l_string|&quot;Round Rectangle Tool&quot;
39.48.69d	+1	comma
39.4a.69f	+4	id|tool
39.4e.6a3	+1	)paren
39.4f.6a4	+1	)paren
39.50.6a5	+1	suffix:semicolon
3b.3.6aa	+4	id|tool
3b.8.6af	+1	op_assign
3b.a.6b1	+3	r_new
3b.e.6b5	+c	id|CreationTool
3b.1a.6c1	+0	c_func
3b.1a.6c1	+1	(paren
3b.1b.6c2	+4	id|this
3b.1f.6c6	+1	comma
3b.21.6c8	+3	r_new
3b.25.6cc	+d	id|EllipseFigure
3b.32.6d9	+0	c_func
3b.32.6d9	+1	(paren
3b.33.6da	+1	)paren
3b.34.6db	+1	)paren
3b.35.6dc	+1	suffix:semicolon
3c.3.6e0	+7	id|palette
3c.a.6e7	+1	dot
3c.b.6e8	+3	id|add
3c.e.6eb	+0	c_func
3c.e.6eb	+1	(paren
3c.f.6ec	+10	id|createToolButton
3c.1f.6fc	+0	c_func
3c.1f.6fc	+1	(paren
3c.20.6fd	+6	id|IMAGES
3c.27.704	+1	op_plus
3c.29.706	+9	l_string|&quot;ELLIPSE&quot;
3c.32.70f	+1	comma
3c.34.711	+e	l_string|&quot;Ellipse Tool&quot;
3c.42.71f	+1	comma
3c.44.721	+4	id|tool
3c.48.725	+1	)paren
3c.49.726	+1	)paren
3c.4a.727	+1	suffix:semicolon
3e.3.72c	+4	id|tool
3e.8.731	+1	op_assign
3e.a.733	+3	r_new
3e.e.737	+b	id|PolygonTool
3e.19.742	+0	c_func
3e.19.742	+1	(paren
3e.1a.743	+4	id|this
3e.1e.747	+1	)paren
3e.1f.748	+1	suffix:semicolon
3f.3.74c	+7	id|palette
3f.a.753	+1	dot
3f.b.754	+3	id|add
3f.e.757	+0	c_func
3f.e.757	+1	(paren
3f.f.758	+10	id|createToolButton
3f.1f.768	+0	c_func
3f.1f.768	+1	(paren
3f.20.769	+6	id|IMAGES
3f.27.770	+1	op_plus
3f.29.772	+9	l_string|&quot;POLYGON&quot;
3f.32.77b	+1	comma
3f.34.77d	+e	l_string|&quot;Polygon Tool&quot;
3f.42.78b	+1	comma
3f.44.78d	+4	id|tool
3f.48.791	+1	)paren
3f.49.792	+1	)paren
3f.4a.793	+1	suffix:semicolon
41.3.798	+4	id|tool
41.8.79d	+1	op_assign
41.a.79f	+3	r_new
41.e.7a3	+c	id|CreationTool
41.1a.7af	+0	c_func
41.1a.7af	+1	(paren
41.1b.7b0	+4	id|this
41.1f.7b4	+1	comma
41.21.7b6	+3	r_new
41.25.7ba	+e	id|TriangleFigure
41.33.7c8	+0	c_func
41.33.7c8	+1	(paren
41.34.7c9	+1	)paren
41.35.7ca	+1	)paren
41.36.7cb	+1	suffix:semicolon
42.3.7cf	+7	id|palette
42.a.7d6	+1	dot
42.b.7d7	+3	id|add
42.e.7da	+0	c_func
42.e.7da	+1	(paren
42.f.7db	+10	id|createToolButton
42.1f.7eb	+0	c_func
42.1f.7eb	+1	(paren
42.20.7ec	+6	id|IMAGES
42.27.7f3	+1	op_plus
42.29.7f5	+a	l_string|&quot;TRIANGLE&quot;
42.33.7ff	+1	comma
42.35.801	+f	l_string|&quot;Triangle Tool&quot;
42.44.810	+1	comma
42.46.812	+4	id|tool
42.4a.816	+1	)paren
42.4b.817	+1	)paren
42.4c.818	+1	suffix:semicolon
44.3.81d	+4	id|tool
44.8.822	+1	op_assign
44.a.824	+3	r_new
44.e.828	+c	id|CreationTool
44.1a.834	+0	c_func
44.1a.834	+1	(paren
44.1b.835	+4	id|this
44.1f.839	+1	comma
44.21.83b	+3	r_new
44.25.83f	+d	id|DiamondFigure
44.32.84c	+0	c_func
44.32.84c	+1	(paren
44.33.84d	+1	)paren
44.34.84e	+1	)paren
44.35.84f	+1	suffix:semicolon
45.3.853	+7	id|palette
45.a.85a	+1	dot
45.b.85b	+3	id|add
45.e.85e	+0	c_func
45.e.85e	+1	(paren
45.f.85f	+10	id|createToolButton
45.1f.86f	+0	c_func
45.1f.86f	+1	(paren
45.20.870	+6	id|IMAGES
45.27.877	+1	op_plus
45.29.879	+9	l_string|&quot;DIAMOND&quot;
45.32.882	+1	comma
45.34.884	+e	l_string|&quot;Diamond Tool&quot;
45.42.892	+1	comma
45.44.894	+4	id|tool
45.48.898	+1	)paren
45.49.899	+1	)paren
45.4a.89a	+1	suffix:semicolon
47.3.89f	+4	id|tool
47.8.8a4	+1	op_assign
47.a.8a6	+3	r_new
47.e.8aa	+c	id|CreationTool
47.1a.8b6	+0	c_func
47.1a.8b6	+1	(paren
47.1b.8b7	+4	id|this
47.1f.8bb	+1	comma
47.21.8bd	+3	r_new
47.25.8c1	+a	id|LineFigure
47.2f.8cb	+0	c_func
47.2f.8cb	+1	(paren
47.30.8cc	+1	)paren
47.31.8cd	+1	)paren
47.32.8ce	+1	suffix:semicolon
48.3.8d2	+7	id|palette
48.a.8d9	+1	dot
48.b.8da	+3	id|add
48.e.8dd	+0	c_func
48.e.8dd	+1	(paren
48.f.8de	+10	id|createToolButton
48.1f.8ee	+0	c_func
48.1f.8ee	+1	(paren
48.20.8ef	+6	id|IMAGES
48.27.8f6	+1	op_plus
48.29.8f8	+6	l_string|&quot;LINE&quot;
48.2f.8fe	+1	comma
48.31.900	+b	l_string|&quot;Line Tool&quot;
48.3c.90b	+1	comma
48.3e.90d	+4	id|tool
48.42.911	+1	)paren
48.43.912	+1	)paren
48.44.913	+1	suffix:semicolon
4a.3.918	+4	id|tool
4a.8.91d	+1	op_assign
4a.a.91f	+3	r_new
4a.e.923	+e	id|ConnectionTool
4a.1c.931	+0	c_func
4a.1c.931	+1	(paren
4a.1d.932	+4	id|this
4a.21.936	+1	comma
4a.23.938	+3	r_new
4a.27.93c	+e	id|LineConnection
4a.35.94a	+0	c_func
4a.35.94a	+1	(paren
4a.36.94b	+1	)paren
4a.37.94c	+1	)paren
4a.38.94d	+1	suffix:semicolon
4b.3.951	+7	id|palette
4b.a.958	+1	dot
4b.b.959	+3	id|add
4b.e.95c	+0	c_func
4b.e.95c	+1	(paren
4b.f.95d	+10	id|createToolButton
4b.1f.96d	+0	c_func
4b.1f.96d	+1	(paren
4b.20.96e	+6	id|IMAGES
4b.27.975	+1	op_plus
4b.29.977	+6	l_string|&quot;CONN&quot;
4b.2f.97d	+1	comma
4b.31.97f	+11	l_string|&quot;Connection Tool&quot;
4b.42.990	+1	comma
4b.44.992	+4	id|tool
4b.48.996	+1	)paren
4b.49.997	+1	)paren
4b.4a.998	+1	suffix:semicolon
4d.3.99d	+4	id|tool
4d.8.9a2	+1	op_assign
4d.a.9a4	+3	r_new
4d.e.9a8	+e	id|ConnectionTool
4d.1c.9b6	+0	c_func
4d.1c.9b6	+1	(paren
4d.1d.9b7	+4	id|this
4d.21.9bb	+1	comma
4d.23.9bd	+3	r_new
4d.27.9c1	+f	id|ElbowConnection
4d.36.9d0	+0	c_func
4d.36.9d0	+1	(paren
4d.37.9d1	+1	)paren
4d.38.9d2	+1	)paren
4d.39.9d3	+1	suffix:semicolon
4e.3.9d7	+7	id|palette
4e.a.9de	+1	dot
4e.b.9df	+3	id|add
4e.e.9e2	+0	c_func
4e.e.9e2	+1	(paren
4e.f.9e3	+10	id|createToolButton
4e.1f.9f3	+0	c_func
4e.1f.9f3	+1	(paren
4e.20.9f4	+6	id|IMAGES
4e.27.9fb	+1	op_plus
4e.29.9fd	+7	l_string|&quot;OCONN&quot;
4e.30.a04	+1	comma
4e.32.a06	+17	l_string|&quot;Elbow Connection Tool&quot;
4e.49.a1d	+1	comma
4e.4b.a1f	+4	id|tool
4e.4f.a23	+1	)paren
4e.50.a24	+1	)paren
4e.51.a25	+1	suffix:semicolon
50.3.a2a	+4	id|tool
50.8.a2f	+1	op_assign
50.a.a31	+3	r_new
50.e.a35	+c	id|ScribbleTool
50.1a.a41	+0	c_func
50.1a.a41	+1	(paren
50.1b.a42	+4	id|this
50.1f.a46	+1	)paren
50.20.a47	+1	suffix:semicolon
51.3.a4b	+7	id|palette
51.a.a52	+1	dot
51.b.a53	+3	id|add
51.e.a56	+0	c_func
51.e.a56	+1	(paren
51.f.a57	+10	id|createToolButton
51.1f.a67	+0	c_func
51.1f.a67	+1	(paren
51.20.a68	+6	id|IMAGES
51.27.a6f	+1	op_plus
51.29.a71	+9	l_string|&quot;SCRIBBL&quot;
51.32.a7a	+1	comma
51.34.a7c	+f	l_string|&quot;Scribble Tool&quot;
51.43.a8b	+1	comma
51.45.a8d	+4	id|tool
51.49.a91	+1	)paren
51.4a.a92	+1	)paren
51.4b.a93	+1	suffix:semicolon
53.3.a98	+4	id|tool
53.8.a9d	+1	op_assign
53.a.a9f	+3	r_new
53.e.aa3	+b	id|PolygonTool
53.19.aae	+0	c_func
53.19.aae	+1	(paren
53.1a.aaf	+4	id|this
53.1e.ab3	+1	)paren
53.1f.ab4	+1	suffix:semicolon
54.3.ab8	+7	id|palette
54.a.abf	+1	dot
54.b.ac0	+3	id|add
54.e.ac3	+0	c_func
54.e.ac3	+1	(paren
54.f.ac4	+10	id|createToolButton
54.1f.ad4	+0	c_func
54.1f.ad4	+1	(paren
54.20.ad5	+6	id|IMAGES
54.27.adc	+1	op_plus
54.29.ade	+9	l_string|&quot;POLYGON&quot;
54.32.ae7	+1	comma
54.34.ae9	+e	l_string|&quot;Polygon Tool&quot;
54.42.af7	+1	comma
54.44.af9	+4	id|tool
54.48.afd	+1	)paren
54.49.afe	+1	)paren
54.4a.aff	+1	suffix:semicolon
56.3.b04	+4	id|tool
56.8.b09	+1	op_assign
56.a.b0b	+3	r_new
56.e.b0f	+a	id|BorderTool
56.18.b19	+0	c_func
56.18.b19	+1	(paren
56.19.b1a	+4	id|this
56.1d.b1e	+1	)paren
56.1e.b1f	+1	suffix:semicolon
57.3.b23	+7	id|palette
57.a.b2a	+1	dot
57.b.b2b	+3	id|add
57.e.b2e	+0	c_func
57.e.b2e	+1	(paren
57.f.b2f	+10	id|createToolButton
57.1f.b3f	+0	c_func
57.1f.b3f	+1	(paren
57.20.b40	+6	id|IMAGES
57.27.b47	+1	op_plus
57.29.b49	+9	l_string|&quot;BORDDEC&quot;
57.32.b52	+1	comma
57.34.b54	+d	l_string|&quot;Border Tool&quot;
57.41.b61	+1	comma
57.43.b63	+4	id|tool
57.47.b67	+1	)paren
57.48.b68	+1	)paren
57.49.b69	+1	suffix:semicolon
58.2.b6c	+1	)brace
58.3.b6d	+0	)def_block
5a.c.b7a	+0	(def_block
5a.c.b7a	+4	r_void
5a.11.b7f	+d	id|createButtons
5a.1e.b8c	+0	c_func
5a.1e.b8c	+1	(paren
5a.1f.b8d	+6	id|JPanel
5a.26.b94	+5	id|panel
5a.2b.b99	+1	)paren
5a.2d.b9b	+1	(brace
5b.3.b9f	+5	id|super
5b.8.ba4	+1	dot
5b.9.ba5	+d	id|createButtons
5b.16.bb2	+0	c_func
5b.16.bb2	+1	(paren
5b.17.bb3	+5	id|panel
5b.1c.bb8	+1	)paren
5b.1d.bb9	+1	suffix:semicolon
5c.3.bbd	+10	id|fAnimationButton
5c.14.bce	+1	op_assign
5c.16.bd0	+3	r_new
5c.1a.bd4	+7	id|JButton
5c.21.bdb	+0	c_func
5c.21.bdb	+1	(paren
5c.22.bdc	+11	l_string|&quot;Start Animation&quot;
5c.33.bed	+1	)paren
5c.34.bee	+1	suffix:semicolon
5d.3.bf2	+10	id|fAnimationButton
5d.13.c02	+1	dot
5d.14.c03	+11	id|addActionListener
5d.25.c14	+0	c_func
5d.25.c14	+1	(paren
5e.4.c19	+3	r_new
5e.8.c1d	+e	id|ActionListener
5e.16.c2b	+0	c_func
5e.16.c2b	+1	(paren
5e.17.c2c	+1	)paren
5e.19.c2e	+1	(brace
5f.c.c3b	+4	r_void
5f.11.c40	+f	id|actionPerformed
5f.20.c4f	+0	c_func
5f.20.c4f	+1	(paren
5f.21.c50	+b	id|ActionEvent
5f.2d.c5c	+5	id|event
5f.32.c61	+1	)paren
5f.34.c63	+1	(brace
60.6.c6a	+f	id|toggleAnimation
60.15.c79	+0	c_func
60.15.c79	+1	(paren
60.16.c7a	+1	)paren
60.17.c7b	+1	suffix:semicolon
61.5.c81	+1	)brace
62.4.c86	+1	)brace
63.3.c8a	+1	)paren
63.4.c8b	+1	suffix:semicolon
64.3.c8f	+5	id|panel
64.8.c94	+1	dot
64.9.c95	+3	id|add
64.c.c98	+0	c_func
64.c.c98	+1	(paren
64.d.c99	+10	id|fAnimationButton
64.1d.ca9	+1	)paren
64.1e.caa	+1	suffix:semicolon
65.2.cad	+1	)brace
65.3.cae	+0	)def_block
67.c.cbb	+0	(def_block
67.c.cbb	+7	id|Drawing
67.14.cc3	+d	id|createDrawing
67.21.cd0	+0	c_func
67.21.cd0	+1	(paren
67.22.cd1	+1	)paren
67.24.cd3	+1	(brace
68.3.cd7	+6	r_return
68.a.cde	+3	r_new
68.e.ce2	+f	id|BouncingDrawing
68.1d.cf1	+0	c_func
68.1d.cf1	+1	(paren
68.1e.cf2	+1	)paren
68.1f.cf3	+1	suffix:semicolon
69.2.cf6	+1	)brace
69.3.cf7	+0	)def_block
6d.9.d49	+0	(def_block
6d.9.d49	+4	r_void
6d.e.d4e	+e	id|startAnimation
6d.1c.d5c	+0	c_func
6d.1c.d5c	+1	(paren
6d.1d.d5d	+1	)paren
6d.1f.d5f	+1	(brace
6e.3.d63	+2	r_if
6e.6.d66	+0	c_cond
6e.6.d66	+1	(paren
6e.7.d67	+1	(paren
6e.8.d68	+7	id|drawing
6e.f.d6f	+0	c_func
6e.f.d6f	+1	(paren
6e.10.d70	+1	)paren
6e.12.d72	+a	r_instanceof
6e.1d.d7d	+a	id|Animatable
6e.27.d87	+1	)paren
6e.29.d89	+2	op_logical_and
6e.2c.d8c	+1	(paren
6e.2d.d8d	+9	id|fAnimator
6e.37.d97	+2	op_eq
6e.3a.d9a	+4	r_null
6e.3e.d9e	+1	)paren
6e.3f.d9f	+1	)paren
6e.41.da1	+1	(brace
6f.4.da6	+9	id|fAnimator
6f.e.db0	+1	op_assign
6f.10.db2	+3	r_new
6f.14.db6	+8	id|Animator
6f.1c.dbe	+0	c_func
6f.1c.dbe	+1	(paren
6f.1d.dbf	+1	(paren
6f.1e.dc0	+a	id|Animatable
6f.28.dca	+1	)paren
6f.29.dcb	+7	id|drawing
6f.30.dd2	+0	c_func
6f.30.dd2	+1	(paren
6f.31.dd3	+1	)paren
6f.32.dd4	+1	comma
6f.34.dd6	+4	id|view
6f.38.dda	+0	c_func
6f.38.dda	+1	(paren
6f.39.ddb	+1	)paren
6f.3a.ddc	+1	)paren
6f.3b.ddd	+1	suffix:semicolon
70.4.de2	+9	id|fAnimator
70.d.deb	+1	dot
70.e.dec	+5	id|start
70.13.df1	+0	c_func
70.13.df1	+1	(paren
70.14.df2	+1	)paren
70.15.df3	+1	suffix:semicolon
71.4.df8	+10	id|fAnimationButton
71.14.e08	+1	dot
71.15.e09	+7	id|setText
71.1c.e10	+0	c_func
71.1c.e10	+1	(paren
71.1d.e11	+f	l_string|&quot;End Animation&quot;
71.2c.e20	+1	)paren
71.2d.e21	+1	suffix:semicolon
72.3.e25	+1	)brace
73.2.e28	+1	)brace
73.3.e29	+0	)def_block
75.9.e33	+0	(def_block
75.9.e33	+4	r_void
75.e.e38	+c	id|endAnimation
75.1a.e44	+0	c_func
75.1a.e44	+1	(paren
75.1b.e45	+1	)paren
75.1d.e47	+1	(brace
76.3.e4b	+2	r_if
76.6.e4e	+0	c_cond
76.6.e4e	+1	(paren
76.7.e4f	+9	id|fAnimator
76.11.e59	+2	op_ne
76.14.e5c	+4	r_null
76.18.e60	+1	)paren
76.1a.e62	+1	(brace
77.4.e67	+9	id|fAnimator
77.d.e70	+1	dot
77.e.e71	+3	id|end
77.11.e74	+0	c_func
77.11.e74	+1	(paren
77.12.e75	+1	)paren
77.13.e76	+1	suffix:semicolon
78.4.e7b	+9	id|fAnimator
78.e.e85	+1	op_assign
78.10.e87	+4	r_null
78.14.e8b	+1	suffix:semicolon
79.4.e90	+10	id|fAnimationButton
79.14.ea0	+1	dot
79.15.ea1	+7	id|setText
79.1c.ea8	+0	c_func
79.1c.ea8	+1	(paren
79.1d.ea9	+11	l_string|&quot;Start Animation&quot;
79.2e.eba	+1	)paren
79.2f.ebb	+1	suffix:semicolon
7a.3.ebf	+1	)brace
7b.2.ec2	+1	)brace
7b.3.ec3	+0	)def_block
7d.9.ecd	+0	(def_block
7d.9.ecd	+4	r_void
7d.e.ed2	+f	id|toggleAnimation
7d.1d.ee1	+0	c_func
7d.1d.ee1	+1	(paren
7d.1e.ee2	+1	)paren
7d.20.ee4	+1	(brace
7e.3.ee8	+2	r_if
7e.6.eeb	+0	c_cond
7e.6.eeb	+1	(paren
7e.7.eec	+9	id|fAnimator
7e.11.ef6	+2	op_ne
7e.14.ef9	+4	r_null
7e.18.efd	+1	)paren
7f.4.f02	+0	(brace
7f.4.f02	+c	id|endAnimation
7f.10.f0e	+0	c_func
7f.10.f0e	+1	(paren
7f.11.f0f	+1	)paren
7f.12.f10	+1	suffix:semicolon
80.3.f14	+0	)brace
80.3.f14	+4	r_else
81.4.f1c	+0	(brace
81.4.f1c	+e	id|startAnimation
81.12.f2a	+0	c_func
81.12.f2a	+1	(paren
81.13.f2b	+1	)paren
81.14.f2c	+1	suffix:semicolon
82.2.f2f	+0	)brace
82.2.f2f	+1	)brace
82.3.f30	+0	)def_block
84.1.f32	+1	)brace
84.2.f33	+0	)def_block
85.1.f34	+0	eof
