17.9.25d	+0	(def_block
17.9.25d	+5	r_class
17.f.263	+f	id|MySelectionTool
17.35.289	+1	(brace
19.9.294	+0	(def_block
19.9.294	+f	id|MySelectionTool
19.18.2a3	+0	c_func
19.18.2a3	+1	(paren
19.19.2a4	+d	id|DrawingEditor
19.27.2b2	+10	id|newDrawingEditor
19.37.2c2	+1	)paren
19.39.2c4	+1	(brace
1a.3.2c8	+5	id|super
1a.8.2cd	+0	c_func
1a.8.2cd	+1	(paren
1a.9.2ce	+10	id|newDrawingEditor
1a.19.2de	+1	)paren
1a.1a.2df	+1	suffix:semicolon
1b.2.2e2	+1	)brace
1b.3.2e3	+0	)def_block
20.9.33b	+0	(def_block
20.9.33b	+4	r_void
20.e.340	+9	id|mouseDown
20.17.349	+0	c_func
20.17.349	+1	(paren
20.18.34a	+a	id|MouseEvent
20.23.355	+1	id|e
20.24.356	+1	comma
20.26.358	+3	r_int
20.2a.35c	+1	id|x
20.2b.35d	+1	comma
20.2d.35f	+3	r_int
20.31.363	+1	id|y
20.32.364	+1	)paren
20.34.366	+1	(brace
21.3.36a	+7	id|setView
21.a.371	+0	c_func
21.a.371	+1	(paren
21.b.372	+1	(paren
21.c.373	+b	id|DrawingView
21.17.37e	+1	)paren
21.18.37f	+1	id|e
21.19.380	+1	dot
21.1a.381	+9	id|getSource
21.23.38a	+0	c_func
21.23.38a	+1	(paren
21.24.38b	+1	)paren
21.25.38c	+1	)paren
21.26.38d	+1	suffix:semicolon
22.3.391	+2	r_if
22.6.394	+0	c_cond
22.6.394	+1	(paren
22.7.395	+1	id|e
22.8.396	+1	dot
22.9.397	+d	id|getClickCount
22.16.3a4	+0	c_func
22.16.3a4	+1	(paren
22.17.3a5	+1	)paren
22.19.3a7	+2	op_eq
22.1c.3aa	+1	l_int|2
22.1d.3ab	+1	)paren
22.1f.3ad	+1	(brace
23.4.3b2	+6	id|Figure
23.b.3b9	+6	id|figure
23.12.3c0	+1	op_assign
23.14.3c2	+7	id|drawing
23.1b.3c9	+0	c_func
23.1b.3c9	+1	(paren
23.1c.3ca	+1	)paren
23.1d.3cb	+1	dot
23.1e.3cc	+a	id|findFigure
23.28.3d6	+0	c_func
23.28.3d6	+1	(paren
23.29.3d7	+1	id|e
23.2a.3d8	+1	dot
23.2b.3d9	+4	id|getX
23.2f.3dd	+0	c_func
23.2f.3dd	+1	(paren
23.30.3de	+1	)paren
23.31.3df	+1	comma
23.33.3e1	+1	id|e
23.34.3e2	+1	dot
23.35.3e3	+4	id|getY
23.39.3e7	+0	c_func
23.39.3e7	+1	(paren
23.3a.3e8	+1	)paren
23.3b.3e9	+1	)paren
23.3c.3ea	+1	suffix:semicolon
24.4.3ef	+2	r_if
24.7.3f2	+0	c_cond
24.7.3f2	+1	(paren
24.8.3f3	+6	id|figure
24.f.3fa	+2	op_ne
24.12.3fd	+4	r_null
24.16.401	+1	)paren
24.18.403	+1	(brace
25.5.409	+d	id|inspectFigure
25.12.416	+0	c_func
25.12.416	+1	(paren
25.13.417	+6	id|figure
25.19.41d	+1	)paren
25.1a.41e	+1	suffix:semicolon
26.5.424	+6	r_return
26.b.42a	+1	suffix:semicolon
27.4.42f	+1	)brace
28.3.433	+1	)brace
29.3.437	+5	id|super
29.8.43c	+1	dot
29.9.43d	+9	id|mouseDown
29.12.446	+0	c_func
29.12.446	+1	(paren
29.13.447	+1	id|e
29.14.448	+1	comma
29.16.44a	+1	id|x
29.17.44b	+1	comma
29.19.44d	+1	id|y
29.1a.44e	+1	)paren
29.1b.44f	+1	suffix:semicolon
2a.2.452	+1	)brace
2a.3.453	+0	)def_block
2f.1.4ac	+1	)brace
2f.2.4ad	+0	)def_block
30.1.4ae	+0	eof
