19.9.244	+0	(def_block
19.9.244	+5	r_class
19.f.24a	+e	id|PatternPainter
1a.16.26e	+1	(brace
1e.9.293	+0	(def_block
1e.9.293	+e	id|PatternPainter
1e.17.2a1	+0	c_func
1e.17.2a1	+1	(paren
1e.18.2a2	+5	id|Image
1e.1e.2a8	+5	id|image
1e.23.2ad	+1	)paren
1e.25.2af	+1	(brace
1f.3.2b3	+6	id|fImage
1f.a.2ba	+1	op_assign
1f.c.2bc	+5	id|image
1f.11.2c1	+1	suffix:semicolon
20.2.2c4	+1	)brace
20.3.2c5	+0	)def_block
22.9.2cf	+0	(def_block
22.9.2cf	+4	r_void
22.e.2d4	+4	id|draw
22.12.2d8	+0	c_func
22.12.2d8	+1	(paren
22.13.2d9	+8	id|Graphics
22.1c.2e2	+1	id|g
22.1d.2e3	+1	comma
22.1f.2e5	+b	id|DrawingView
22.2b.2f1	+4	id|view
22.2f.2f5	+1	)paren
22.31.2f7	+1	(brace
23.3.2fb	+b	id|drawPattern
23.e.306	+0	c_func
23.e.306	+1	(paren
23.f.307	+1	id|g
23.10.308	+1	comma
23.12.30a	+6	id|fImage
23.18.310	+1	comma
23.1a.312	+4	id|view
23.1e.316	+1	)paren
23.1f.317	+1	suffix:semicolon
24.2.31a	+1	)brace
24.3.31b	+0	)def_block
29.a.370	+0	(def_block
29.a.370	+4	r_void
29.f.375	+b	id|drawPattern
29.1a.380	+0	c_func
29.1a.380	+1	(paren
29.1b.381	+8	id|Graphics
29.24.38a	+1	id|g
29.25.38b	+1	comma
29.27.38d	+5	id|Image
29.2d.393	+5	id|image
29.32.398	+1	comma
29.34.39a	+b	id|DrawingView
29.40.3a6	+4	id|view
29.44.3aa	+1	)paren
29.46.3ac	+1	(brace
2a.3.3b0	+3	r_int
2a.7.3b4	+6	id|iwidth
2a.e.3bb	+1	op_assign
2a.10.3bd	+5	id|image
2a.15.3c2	+1	dot
2a.16.3c3	+8	id|getWidth
2a.1e.3cb	+0	c_func
2a.1e.3cb	+1	(paren
2a.1f.3cc	+4	id|view
2a.23.3d0	+1	)paren
2a.24.3d1	+1	suffix:semicolon
2b.3.3d5	+3	r_int
2b.7.3d9	+7	id|iheight
2b.f.3e1	+1	op_assign
2b.11.3e3	+5	id|image
2b.16.3e8	+1	dot
2b.17.3e9	+9	id|getHeight
2b.20.3f2	+0	c_func
2b.20.3f2	+1	(paren
2b.21.3f3	+4	id|view
2b.25.3f7	+1	)paren
2b.26.3f8	+1	suffix:semicolon
2c.3.3fc	+9	id|Dimension
2c.d.406	+1	id|d
2c.f.408	+1	op_assign
2c.11.40a	+4	id|view
2c.15.40e	+1	dot
2c.16.40f	+7	id|getSize
2c.1d.416	+0	c_func
2c.1d.416	+1	(paren
2c.1e.417	+1	)paren
2c.1f.418	+1	suffix:semicolon
2d.3.41c	+3	r_int
2d.7.420	+1	id|x
2d.9.422	+1	op_assign
2d.b.424	+1	l_int|0
2d.c.425	+1	suffix:semicolon
2e.3.429	+3	r_int
2e.7.42d	+1	id|y
2e.9.42f	+1	op_assign
2e.b.431	+1	l_int|0
2e.c.432	+1	suffix:semicolon
30.3.437	+5	r_while
30.9.43d	+0	c_loop
30.9.43d	+1	(paren
30.a.43e	+1	id|y
30.c.440	+1	OL
30.e.442	+8	id|d.height
30.16.44a	+1	)paren
30.18.44c	+1	(brace
31.4.451	+5	r_while
31.a.457	+0	c_loop
31.a.457	+1	(paren
31.b.458	+1	id|x
31.d.45a	+1	OL
31.f.45c	+7	id|d.width
31.16.463	+1	)paren
31.18.465	+1	(brace
32.5.46b	+1	id|g
32.6.46c	+1	dot
32.7.46d	+9	id|drawImage
32.10.476	+0	c_func
32.10.476	+1	(paren
32.11.477	+5	id|image
32.16.47c	+1	comma
32.18.47e	+1	id|x
32.19.47f	+1	comma
32.1b.481	+1	id|y
32.1c.482	+1	comma
32.1e.484	+4	id|view
32.22.488	+1	)paren
32.23.489	+1	suffix:semicolon
33.5.48f	+1	id|x
33.7.491	+2	op_add_assign
33.a.494	+6	id|iwidth
33.10.49a	+1	suffix:semicolon
34.4.49f	+1	)brace
35.4.4a4	+1	id|y
35.6.4a6	+2	op_add_assign
35.9.4a9	+7	id|iheight
35.10.4b0	+1	suffix:semicolon
36.4.4b5	+1	id|x
36.6.4b7	+1	op_assign
36.8.4b9	+1	l_int|0
36.9.4ba	+1	suffix:semicolon
37.3.4be	+1	)brace
38.2.4c1	+1	)brace
38.3.4c2	+0	)def_block
39.1.4c3	+1	)brace
39.2.4c4	+0	)def_block
3a.1.4c5	+0	eof
