19.8.246	+0	(def_block
19.8.246	+5	r_class
19.e.24c	+13	id|EditFavoritesDialog
1a.1.27c	+1	(brace
1f.c.2de	+0	(def_block
1f.c.2de	+13	id|EditFavoritesDialog
1f.1f.2f1	+0	c_func
1f.1f.2f1	+1	(paren
1f.20.2f2	+f	id|FavoritesConfig
1f.30.302	+f	id|favoritesConfig
1f.3f.311	+1	)paren
20.5.317	+1	(brace
21.e.326	+f	id|favoritesConfig
21.1e.336	+1	op_assign
21.20.338	+f	id|favoritesConfig
21.2f.347	+1	suffix:semicolon
22.5.34d	+1	)brace
22.6.34e	+0	)def_block
25.f.36c	+0	(def_block
25.f.36c	+4	r_void
25.14.371	+d	id|populateShell
25.21.37e	+0	c_func
25.21.37e	+1	(paren
25.22.37f	+1	)paren
26.5.385	+1	(brace
27.9.38f	+7	id|Display
27.11.397	+e	id|currentDisplay
27.20.3a6	+1	op_assign
27.22.3a8	+7	id|Display
27.29.3af	+1	dot
27.2a.3b0	+a	id|getCurrent
27.34.3ba	+0	c_func
27.34.3ba	+1	(paren
27.35.3bb	+1	)paren
27.36.3bc	+1	suffix:semicolon
28.9.3c6	+5	id|Shell
28.f.3cc	+6	id|parent
28.16.3d3	+1	op_assign
28.18.3d5	+e	id|currentDisplay
28.27.3e4	+2	op_ne
28.2a.3e7	+4	r_null
28.2f.3ec	+1	ques
28.31.3ee	+0	c_cond
28.31.3ee	+e	id|currentDisplay
28.3f.3fc	+1	dot
28.40.3fd	+e	id|getActiveShell
28.4e.40b	+0	c_func
28.4e.40b	+1	(paren
28.4f.40c	+1	)paren
28.51.40e	+1	suffix:colon
28.53.410	+4	r_null
28.57.414	+1	suffix:semicolon
29.9.41e	+5	id|shell
29.f.424	+1	op_assign
29.11.426	+3	r_new
29.15.42a	+5	id|Shell
29.1a.42f	+0	c_func
29.1a.42f	+1	(paren
29.1b.430	+6	id|parent
29.21.436	+1	comma
29.23.438	+15	id|SWT.APPLICATION_MODAL
29.39.44e	+1	op_or
29.3b.450	+f	id|SWT.DIALOG_TRIM
29.4a.45f	+1	)paren
29.4b.460	+1	suffix:semicolon
2b.9.46b	+5	id|shell
2b.e.470	+1	dot
2b.f.471	+7	id|setText
2b.16.478	+0	c_func
2b.16.478	+1	(paren
2b.17.479	+6	id|Labels
2b.1d.47f	+1	dot
2b.1e.480	+8	id|getLabel
2b.26.488	+0	c_func
2b.26.488	+1	(paren
2b.27.489	+15	l_string|&quot;title.favorite.edit&quot;
2b.3c.49e	+1	)paren
2b.3d.49f	+1	)paren
2b.3e.4a0	+1	suffix:semicolon
2c.9.4aa	+5	id|shell
2c.e.4af	+1	dot
2c.f.4b0	+9	id|setLayout
2c.18.4b9	+0	c_func
2c.18.4b9	+1	(paren
2c.19.4ba	+c	id|LayoutHelper
2c.25.4c6	+1	dot
2c.26.4c7	+a	id|formLayout
2c.30.4d1	+0	c_func
2c.30.4d1	+1	(paren
2c.31.4d2	+2	l_int|10
2c.33.4d4	+1	comma
2c.35.4d6	+2	l_int|10
2c.37.4d8	+1	comma
2c.39.4da	+1	l_int|4
2c.3a.4db	+1	)paren
2c.3b.4dc	+1	)paren
2c.3c.4dd	+1	suffix:semicolon
2e.9.4e8	+5	id|Label
2e.f.4ee	+c	id|messageLabel
2e.1c.4fb	+1	op_assign
2e.1e.4fd	+3	r_new
2e.22.501	+5	id|Label
2e.27.506	+0	c_func
2e.27.506	+1	(paren
2e.28.507	+5	id|shell
2e.2d.50c	+1	comma
2e.2f.50e	+8	id|SWT.NONE
2e.37.516	+1	)paren
2e.38.517	+1	suffix:semicolon
2f.9.521	+c	id|messageLabel
2f.15.52d	+1	dot
2f.16.52e	+7	id|setText
2f.1d.535	+0	c_func
2f.1d.535	+1	(paren
2f.1e.536	+6	id|Labels
2f.24.53c	+1	dot
2f.25.53d	+8	id|getLabel
2f.2d.545	+0	c_func
2f.2d.545	+1	(paren
2f.2e.546	+14	l_string|&quot;text.favorite.edit&quot;
2f.42.55a	+1	)paren
2f.43.55b	+1	)paren
2f.44.55c	+1	suffix:semicolon
31.9.567	+d	id|favoritesList
31.17.575	+1	op_assign
31.19.577	+3	r_new
31.1d.57b	+4	id|List
31.21.57f	+0	c_func
31.21.57f	+1	(paren
31.22.580	+5	id|shell
31.27.585	+1	comma
31.29.587	+a	id|SWT.BORDER
31.34.592	+1	op_or
31.36.594	+9	id|SWT.MULTI
31.40.59e	+1	op_or
31.42.5a0	+c	id|SWT.V_SCROLL
31.4e.5ac	+1	)paren
31.4f.5ad	+1	suffix:semicolon
32.9.5b7	+d	id|favoritesList
32.16.5c4	+1	dot
32.17.5c5	+d	id|setLayoutData
32.24.5d2	+0	c_func
32.24.5d2	+1	(paren
32.25.5d3	+c	id|LayoutHelper
32.31.5df	+1	dot
32.32.5e0	+8	id|formData
32.3a.5e8	+0	c_func
32.3a.5e8	+1	(paren
32.3b.5e9	+3	l_int|330
32.3e.5ec	+1	comma
32.40.5ee	+3	l_int|200
32.43.5f1	+1	comma
32.45.5f3	+3	r_new
32.49.5f7	+e	id|FormAttachment
32.57.605	+0	c_func
32.57.605	+1	(paren
32.58.606	+1	l_int|0
32.59.607	+1	)paren
32.5a.608	+1	comma
32.5c.60a	+4	r_null
32.60.60e	+1	comma
32.62.610	+3	r_new
32.66.614	+e	id|FormAttachment
32.74.622	+0	c_func
32.74.622	+1	(paren
32.75.623	+c	id|messageLabel
32.81.62f	+1	)paren
32.82.630	+1	comma
32.84.632	+4	r_null
32.88.636	+1	)paren
32.89.637	+1	)paren
32.8a.638	+1	suffix:semicolon
33.9.642	+3	r_for
33.d.646	+0	c_loop
33.d.646	+1	(paren
33.e.647	+6	id|String
33.15.64e	+4	id|name
33.1a.653	+1	suffix:colon
33.1c.655	+f	id|favoritesConfig
33.2b.664	+1	)paren
34.9.66e	+1	(brace
35.d.67c	+d	id|favoritesList
35.1a.689	+1	dot
35.1b.68a	+3	id|add
35.1e.68d	+0	c_func
35.1e.68d	+1	(paren
35.1f.68e	+4	id|name
35.23.692	+1	)paren
35.24.693	+1	suffix:semicolon
36.9.69d	+1	)brace
38.9.6a8	+6	id|Button
38.10.6af	+8	id|upButton
38.19.6b8	+1	op_assign
38.1b.6ba	+3	r_new
38.1f.6be	+6	id|Button
38.25.6c4	+0	c_func
38.25.6c4	+1	(paren
38.26.6c5	+5	id|shell
38.2b.6ca	+1	comma
38.2d.6cc	+8	id|SWT.NONE
38.35.6d4	+1	)paren
38.36.6d5	+1	suffix:semicolon
39.9.6df	+8	id|upButton
39.11.6e7	+1	dot
39.12.6e8	+7	id|setText
39.19.6ef	+0	c_func
39.19.6ef	+1	(paren
39.1a.6f0	+6	id|Labels
39.20.6f6	+1	dot
39.21.6f7	+8	id|getLabel
39.29.6ff	+0	c_func
39.29.6ff	+1	(paren
39.2a.700	+b	l_string|&quot;button.up&quot;
39.35.70b	+1	)paren
39.36.70c	+1	)paren
39.37.70d	+1	suffix:semicolon
3a.9.717	+8	id|upButton
3a.11.71f	+1	dot
3a.12.720	+b	id|addListener
3a.1d.72b	+0	c_func
3a.1d.72b	+1	(paren
3a.1e.72c	+d	id|SWT.Selection
3a.2b.739	+1	comma
3a.2d.73b	+3	r_new
3a.31.73f	+10	id|UpButtonListener
3a.41.74f	+0	c_func
3a.41.74f	+1	(paren
3a.42.750	+d	id|favoritesList
3a.4f.75d	+1	)paren
3a.50.75e	+1	)paren
3a.51.75f	+1	suffix:semicolon
3c.9.76a	+6	id|Button
3c.10.771	+a	id|downButton
3c.1b.77c	+1	op_assign
3c.1d.77e	+3	r_new
3c.21.782	+6	id|Button
3c.27.788	+0	c_func
3c.27.788	+1	(paren
3c.28.789	+5	id|shell
3c.2d.78e	+1	comma
3c.2f.790	+8	id|SWT.NONE
3c.37.798	+1	)paren
3c.38.799	+1	suffix:semicolon
3d.9.7a3	+a	id|downButton
3d.13.7ad	+1	dot
3d.14.7ae	+7	id|setText
3d.1b.7b5	+0	c_func
3d.1b.7b5	+1	(paren
3d.1c.7b6	+6	id|Labels
3d.22.7bc	+1	dot
3d.23.7bd	+8	id|getLabel
3d.2b.7c5	+0	c_func
3d.2b.7c5	+1	(paren
3d.2c.7c6	+d	l_string|&quot;button.down&quot;
3d.39.7d3	+1	)paren
3d.3a.7d4	+1	)paren
3d.3b.7d5	+1	suffix:semicolon
3e.9.7df	+a	id|downButton
3e.13.7e9	+1	dot
3e.14.7ea	+b	id|addListener
3e.1f.7f5	+0	c_func
3e.1f.7f5	+1	(paren
3e.20.7f6	+d	id|SWT.Selection
3e.2d.803	+1	comma
3e.2f.805	+3	r_new
3e.33.809	+12	id|DownButtonListener
3e.45.81b	+0	c_func
3e.45.81b	+1	(paren
3e.46.81c	+d	id|favoritesList
3e.53.829	+1	)paren
3e.54.82a	+1	)paren
3e.55.82b	+1	suffix:semicolon
40.9.836	+6	id|Button
40.10.83d	+c	id|renameButton
40.1d.84a	+1	op_assign
40.1f.84c	+3	r_new
40.23.850	+6	id|Button
40.29.856	+0	c_func
40.29.856	+1	(paren
40.2a.857	+5	id|shell
40.2f.85c	+1	comma
40.31.85e	+8	id|SWT.NONE
40.39.866	+1	)paren
40.3a.867	+1	suffix:semicolon
41.9.871	+c	id|renameButton
41.15.87d	+1	dot
41.16.87e	+7	id|setText
41.1d.885	+0	c_func
41.1d.885	+1	(paren
41.1e.886	+6	id|Labels
41.24.88c	+1	dot
41.25.88d	+8	id|getLabel
41.2d.895	+0	c_func
41.2d.895	+1	(paren
41.2e.896	+f	l_string|&quot;button.rename&quot;
41.3d.8a5	+1	)paren
41.3e.8a6	+1	)paren
41.3f.8a7	+1	suffix:semicolon
42.9.8b1	+8	id|Listener
42.12.8ba	+e	id|renameListener
42.21.8c9	+1	op_assign
42.23.8cb	+3	r_new
42.27.8cf	+e	id|RenameListener
42.35.8dd	+0	c_func
42.35.8dd	+1	(paren
42.36.8de	+1	)paren
42.37.8df	+1	suffix:semicolon
43.9.8e9	+c	id|renameButton
43.15.8f5	+1	dot
43.16.8f6	+b	id|addListener
43.21.901	+0	c_func
43.21.901	+1	(paren
43.22.902	+d	id|SWT.Selection
43.2f.90f	+1	comma
43.31.911	+e	id|renameListener
43.3f.91f	+1	)paren
43.40.920	+1	suffix:semicolon
44.9.92a	+d	id|favoritesList
44.16.937	+1	dot
44.17.938	+b	id|addListener
44.22.943	+0	c_func
44.22.943	+1	(paren
44.23.944	+14	id|SWT.MouseDoubleClick
44.37.958	+1	comma
44.39.95a	+e	id|renameListener
44.47.968	+1	)paren
44.48.969	+1	suffix:semicolon
46.9.974	+6	id|Button
46.10.97b	+c	id|deleteButton
46.1d.988	+1	op_assign
46.1f.98a	+3	r_new
46.23.98e	+6	id|Button
46.29.994	+0	c_func
46.29.994	+1	(paren
46.2a.995	+5	id|shell
46.2f.99a	+1	comma
46.31.99c	+8	id|SWT.NONE
46.39.9a4	+1	)paren
46.3a.9a5	+1	suffix:semicolon
47.9.9af	+c	id|deleteButton
47.15.9bb	+1	dot
47.16.9bc	+7	id|setText
47.1d.9c3	+0	c_func
47.1d.9c3	+1	(paren
47.1e.9c4	+6	id|Labels
47.24.9ca	+1	dot
47.25.9cb	+8	id|getLabel
47.2d.9d3	+0	c_func
47.2d.9d3	+1	(paren
47.2e.9d4	+f	l_string|&quot;button.delete&quot;
47.3d.9e3	+1	)paren
47.3e.9e4	+1	)paren
47.3f.9e5	+1	suffix:semicolon
48.9.9ef	+c	id|deleteButton
48.15.9fb	+1	dot
48.16.9fc	+b	id|addListener
48.21.a07	+0	c_func
48.21.a07	+1	(paren
48.22.a08	+d	id|SWT.Selection
48.2f.a15	+1	comma
48.31.a17	+3	r_new
48.35.a1b	+e	id|DeleteListener
48.43.a29	+0	c_func
48.43.a29	+1	(paren
48.44.a2a	+1	)paren
48.45.a2b	+1	)paren
48.46.a2c	+1	suffix:semicolon
4a.9.a37	+8	id|upButton
4a.11.a3f	+1	dot
4a.12.a40	+d	id|setLayoutData
4a.1f.a4d	+0	c_func
4a.1f.a4d	+1	(paren
4a.20.a4e	+c	id|LayoutHelper
4a.2c.a5a	+1	dot
4a.2d.a5b	+8	id|formData
4a.35.a63	+0	c_func
4a.35.a63	+1	(paren
4a.36.a64	+3	r_new
4a.3a.a68	+e	id|FormAttachment
4a.48.a76	+0	c_func
4a.48.a76	+1	(paren
4a.49.a77	+d	id|favoritesList
4a.56.a84	+1	)paren
4a.57.a85	+1	comma
4a.59.a87	+3	r_new
4a.5d.a8b	+e	id|FormAttachment
4a.6b.a99	+0	c_func
4a.6b.a99	+1	(paren
4a.6c.a9a	+c	id|renameButton
4a.78.aa6	+1	comma
4a.7a.aa8	+1	l_int|0
4a.7b.aa9	+1	comma
4a.7d.aab	+9	id|SWT.RIGHT
4a.86.ab4	+1	)paren
4a.87.ab5	+1	comma
4a.89.ab7	+3	r_new
4a.8d.abb	+e	id|FormAttachment
4a.9b.ac9	+0	c_func
4a.9b.ac9	+1	(paren
4a.9c.aca	+c	id|messageLabel
4a.a8.ad6	+1	)paren
4a.a9.ad7	+1	comma
4a.ab.ad9	+4	r_null
4a.af.add	+1	)paren
4a.b0.ade	+1	)paren
4a.b1.adf	+1	suffix:semicolon
4b.9.ae9	+a	id|downButton
4b.13.af3	+1	dot
4b.14.af4	+d	id|setLayoutData
4b.21.b01	+0	c_func
4b.21.b01	+1	(paren
4b.22.b02	+c	id|LayoutHelper
4b.2e.b0e	+1	dot
4b.2f.b0f	+8	id|formData
4b.37.b17	+0	c_func
4b.37.b17	+1	(paren
4b.38.b18	+3	r_new
4b.3c.b1c	+e	id|FormAttachment
4b.4a.b2a	+0	c_func
4b.4a.b2a	+1	(paren
4b.4b.b2b	+d	id|favoritesList
4b.58.b38	+1	)paren
4b.59.b39	+1	comma
4b.5b.b3b	+3	r_new
4b.5f.b3f	+e	id|FormAttachment
4b.6d.b4d	+0	c_func
4b.6d.b4d	+1	(paren
4b.6e.b4e	+c	id|renameButton
4b.7a.b5a	+1	comma
4b.7c.b5c	+1	l_int|0
4b.7d.b5d	+1	comma
4b.7f.b5f	+9	id|SWT.RIGHT
4b.88.b68	+1	)paren
4b.89.b69	+1	comma
4b.8b.b6b	+3	r_new
4b.8f.b6f	+e	id|FormAttachment
4b.9d.b7d	+0	c_func
4b.9d.b7d	+1	(paren
4b.9e.b7e	+8	id|upButton
4b.a6.b86	+1	)paren
4b.a7.b87	+1	comma
4b.a9.b89	+4	r_null
4b.ad.b8d	+1	)paren
4b.ae.b8e	+1	)paren
4b.af.b8f	+1	suffix:semicolon
4c.9.b99	+c	id|renameButton
4c.15.ba5	+1	dot
4c.16.ba6	+d	id|setLayoutData
4c.23.bb3	+0	c_func
4c.23.bb3	+1	(paren
4c.24.bb4	+c	id|LayoutHelper
4c.30.bc0	+1	dot
4c.31.bc1	+8	id|formData
4c.39.bc9	+0	c_func
4c.39.bc9	+1	(paren
4c.3a.bca	+3	r_new
4c.3e.bce	+e	id|FormAttachment
4c.4c.bdc	+0	c_func
4c.4c.bdc	+1	(paren
4c.4d.bdd	+d	id|favoritesList
4c.5a.bea	+1	)paren
4c.5b.beb	+1	comma
4c.5d.bed	+4	r_null
4c.61.bf1	+1	comma
4c.63.bf3	+3	r_new
4c.67.bf7	+e	id|FormAttachment
4c.75.c05	+0	c_func
4c.75.c05	+1	(paren
4c.76.c06	+a	id|downButton
4c.80.c10	+1	comma
4c.82.c12	+2	l_int|10
4c.84.c14	+1	)paren
4c.85.c15	+1	comma
4c.87.c17	+4	r_null
4c.8b.c1b	+1	)paren
4c.8c.c1c	+1	)paren
4c.8d.c1d	+1	suffix:semicolon
4d.9.c27	+c	id|deleteButton
4d.15.c33	+1	dot
4d.16.c34	+d	id|setLayoutData
4d.23.c41	+0	c_func
4d.23.c41	+1	(paren
4d.24.c42	+c	id|LayoutHelper
4d.30.c4e	+1	dot
4d.31.c4f	+8	id|formData
4d.39.c57	+0	c_func
4d.39.c57	+1	(paren
4d.3a.c58	+3	r_new
4d.3e.c5c	+e	id|FormAttachment
4d.4c.c6a	+0	c_func
4d.4c.c6a	+1	(paren
4d.4d.c6b	+d	id|favoritesList
4d.5a.c78	+1	)paren
4d.5b.c79	+1	comma
4d.5d.c7b	+3	r_new
4d.61.c7f	+e	id|FormAttachment
4d.6f.c8d	+0	c_func
4d.6f.c8d	+1	(paren
4d.70.c8e	+c	id|renameButton
4d.7c.c9a	+1	comma
4d.7e.c9c	+1	l_int|0
4d.7f.c9d	+1	comma
4d.81.c9f	+9	id|SWT.RIGHT
4d.8a.ca8	+1	)paren
4d.8b.ca9	+1	comma
4d.8d.cab	+3	r_new
4d.91.caf	+e	id|FormAttachment
4d.9f.cbd	+0	c_func
4d.9f.cbd	+1	(paren
4d.a0.cbe	+c	id|renameButton
4d.ac.cca	+1	)paren
4d.ad.ccb	+1	comma
4d.af.ccd	+4	r_null
4d.b3.cd1	+1	)paren
4d.b4.cd2	+1	)paren
4d.b5.cd3	+1	suffix:semicolon
4f.9.cde	+6	id|Button
4f.10.ce5	+8	id|okButton
4f.19.cee	+1	op_assign
4f.1b.cf0	+3	r_new
4f.1f.cf4	+6	id|Button
4f.25.cfa	+0	c_func
4f.25.cfa	+1	(paren
4f.26.cfb	+5	id|shell
4f.2b.d00	+1	comma
4f.2d.d02	+8	id|SWT.NONE
4f.35.d0a	+1	)paren
4f.36.d0b	+1	suffix:semicolon
50.9.d15	+8	id|okButton
50.11.d1d	+1	dot
50.12.d1e	+7	id|setText
50.19.d25	+0	c_func
50.19.d25	+1	(paren
50.1a.d26	+6	id|Labels
50.20.d2c	+1	dot
50.21.d2d	+8	id|getLabel
50.29.d35	+0	c_func
50.29.d35	+1	(paren
50.2a.d36	+b	l_string|&quot;button.OK&quot;
50.35.d41	+1	)paren
50.36.d42	+1	)paren
50.37.d43	+1	suffix:semicolon
52.9.d4e	+6	id|Button
52.10.d55	+c	id|cancelButton
52.1d.d62	+1	op_assign
52.1f.d64	+3	r_new
52.23.d68	+6	id|Button
52.29.d6e	+0	c_func
52.29.d6e	+1	(paren
52.2a.d6f	+5	id|shell
52.2f.d74	+1	comma
52.31.d76	+8	id|SWT.NONE
52.39.d7e	+1	)paren
52.3a.d7f	+1	suffix:semicolon
53.9.d89	+c	id|cancelButton
53.15.d95	+1	dot
53.16.d96	+7	id|setText
53.1d.d9d	+0	c_func
53.1d.d9d	+1	(paren
53.1e.d9e	+6	id|Labels
53.24.da4	+1	dot
53.25.da5	+8	id|getLabel
53.2d.dad	+0	c_func
53.2d.dad	+1	(paren
53.2e.dae	+f	l_string|&quot;button.cancel&quot;
53.3d.dbd	+1	)paren
53.3e.dbe	+1	)paren
53.3f.dbf	+1	suffix:semicolon
55.9.dca	+1b	id|positionButtonsInFormLayout
55.24.de5	+0	c_func
55.24.de5	+1	(paren
55.25.de6	+8	id|okButton
55.2d.dee	+1	comma
55.2f.df0	+c	id|cancelButton
55.3b.dfc	+1	comma
55.3d.dfe	+d	id|favoritesList
55.4a.e0b	+1	)paren
55.4b.e0c	+1	suffix:semicolon
57.9.e17	+5	id|shell
57.e.e1c	+1	dot
57.f.e1d	+4	id|pack
57.13.e21	+0	c_func
57.13.e21	+1	(paren
57.14.e22	+1	)paren
57.15.e23	+1	suffix:semicolon
59.9.e2e	+8	id|okButton
59.11.e36	+1	dot
59.12.e37	+14	id|addSelectionListener
59.26.e4b	+0	c_func
59.26.e4b	+1	(paren
59.27.e4c	+3	r_new
59.2b.e50	+16	id|org.eclipse.swt.events
59.41.e66	+1	dot
59.42.e67	+10	id|SelectionAdapter
59.52.e77	+0	c_func
59.52.e77	+1	(paren
59.53.e78	+1	)paren
5a.9.e82	+1	(brace
5b.14.e97	+4	r_void
5b.19.e9c	+e	id|widgetSelected
5b.27.eaa	+0	c_func
5b.27.eaa	+1	(paren
5b.28.eab	+25	id|org.eclipse.swt.events.SelectionEvent
5b.4e.ed1	+1	id|e
5b.4f.ed2	+1	)paren
5c.d.ee0	+1	(brace
5d.11.ef2	+d	id|saveFavorites
5d.1e.eff	+0	c_func
5d.1e.eff	+1	(paren
5d.1f.f00	+1	)paren
5d.20.f01	+1	suffix:semicolon
5e.11.f13	+5	id|shell
5e.16.f18	+1	dot
5e.17.f19	+5	id|close
5e.1c.f1e	+0	c_func
5e.1c.f1e	+1	(paren
5e.1d.f1f	+1	)paren
5e.1e.f20	+1	suffix:semicolon
5f.d.f2e	+1	)brace
60.9.f38	+1	)brace
60.a.f39	+1	)paren
60.b.f3a	+1	suffix:semicolon
61.9.f44	+c	id|cancelButton
61.15.f50	+1	dot
61.16.f51	+14	id|addSelectionListener
61.2a.f65	+0	c_func
61.2a.f65	+1	(paren
61.2b.f66	+3	r_new
61.2f.f6a	+16	id|org.eclipse.swt.events
61.45.f80	+1	dot
61.46.f81	+10	id|SelectionAdapter
61.56.f91	+0	c_func
61.56.f91	+1	(paren
61.57.f92	+1	)paren
62.9.f9c	+1	(brace
67.9.1031	+1	)brace
67.a.1032	+1	)paren
67.b.1033	+1	suffix:semicolon
68.5.1039	+1	)brace
68.6.103a	+0	)def_block
6a.d.1048	+0	(def_block
6a.d.1048	+4	r_void
6a.12.104d	+d	id|saveFavorites
6a.1f.105a	+0	c_func
6a.1f.105a	+1	(paren
6a.20.105b	+1	)paren
6b.5.1061	+1	(brace
6c.9.106b	+f	id|favoritesConfig
6c.18.107a	+1	dot
6c.19.107b	+6	id|update
6c.1f.1081	+0	c_func
6c.1f.1081	+1	(paren
6c.20.1082	+d	id|favoritesList
6c.2d.108f	+1	dot
6c.2e.1090	+8	id|getItems
6c.36.1098	+0	c_func
6c.36.1098	+1	(paren
6c.37.1099	+1	)paren
6c.38.109a	+1	)paren
6c.39.109b	+1	suffix:semicolon
6d.9.10a5	+f	id|favoritesConfig
6d.18.10b4	+1	dot
6d.19.10b5	+5	id|store
6d.1e.10ba	+0	c_func
6d.1e.10ba	+1	(paren
6d.1f.10bb	+1	)paren
6d.20.10bc	+1	suffix:semicolon
6e.5.10c2	+1	)brace
6e.6.10c3	+0	)def_block
70.5.10c9	+0	(def_block
70.5.10c9	+5	r_class
70.b.10cf	+e	id|DeleteListener
71.5.10f6	+1	(brace
76.5.1184	+1	)brace
76.6.1185	+0	)def_block
78.5.118b	+0	(def_block
78.5.118b	+5	r_class
78.b.1191	+e	id|RenameListener
79.5.11b8	+1	(brace
7a.10.11c9	+0	(def_block
7a.10.11c9	+4	r_void
7a.15.11ce	+b	id|handleEvent
7a.20.11d9	+0	c_func
7a.20.11d9	+1	(paren
7a.21.11da	+5	id|Event
7a.27.11e0	+5	id|event
7a.2c.11e5	+1	)paren
7b.9.11ef	+1	(brace
7c.d.11fd	+3	r_int
7c.11.1201	+5	id|index
7c.17.1207	+1	op_assign
7c.19.1209	+d	id|favoritesList
7c.26.1216	+1	dot
7c.27.1217	+11	id|getSelectionIndex
7c.38.1228	+0	c_func
7c.38.1228	+1	(paren
7c.39.1229	+1	)paren
7c.3a.122a	+1	suffix:semicolon
7d.d.1238	+b	id|InputDialog
7d.19.1244	+6	id|prompt
7d.20.124b	+1	op_assign
7d.22.124d	+3	r_new
7d.26.1251	+b	id|InputDialog
7d.31.125c	+0	c_func
7d.31.125c	+1	(paren
7d.32.125d	+6	id|Labels
7d.38.1263	+1	dot
7d.39.1264	+8	id|getLabel
7d.41.126c	+0	c_func
7d.41.126c	+1	(paren
7d.42.126d	+e	l_string|&quot;title.rename&quot;
7d.50.127b	+1	)paren
7d.51.127c	+1	comma
7d.53.127e	+2	l_string|&quot;&quot;
7d.55.1280	+1	)paren
7d.56.1281	+1	suffix:semicolon
7e.d.128f	+6	id|String
7e.14.1296	+7	id|oldName
7e.1c.129e	+1	op_assign
7e.1e.12a0	+d	id|favoritesList
7e.2b.12ad	+1	dot
7e.2c.12ae	+7	id|getItem
7e.33.12b5	+0	c_func
7e.33.12b5	+1	(paren
7e.34.12b6	+5	id|index
7e.39.12bb	+1	)paren
7e.3a.12bc	+1	suffix:semicolon
7f.d.12ca	+6	id|String
7f.14.12d1	+7	id|newName
7f.1c.12d9	+1	op_assign
7f.1e.12db	+6	id|prompt
7f.24.12e1	+1	dot
7f.25.12e2	+4	id|open
7f.29.12e6	+0	c_func
7f.29.12e6	+1	(paren
7f.2a.12e7	+7	id|oldName
7f.31.12ee	+1	)paren
7f.32.12ef	+1	suffix:semicolon
80.d.12fd	+2	r_if
80.10.1300	+0	c_cond
80.10.1300	+1	(paren
80.11.1301	+7	id|newName
80.19.1309	+2	op_ne
80.1c.130c	+4	r_null
80.20.1310	+1	)paren
81.d.131e	+1	(brace
82.11.1330	+f	id|favoritesConfig
82.20.133f	+1	dot
82.21.1340	+3	id|add
82.24.1343	+0	c_func
82.24.1343	+1	(paren
82.25.1344	+7	id|newName
82.2c.134b	+1	comma
82.2e.134d	+f	id|favoritesConfig
82.3d.135c	+1	dot
82.3e.135d	+6	id|remove
82.44.1363	+0	c_func
82.44.1363	+1	(paren
82.45.1364	+7	id|oldName
82.4c.136b	+1	)paren
82.4d.136c	+1	)paren
82.4e.136d	+1	suffix:semicolon
83.11.137f	+d	id|favoritesList
83.1e.138c	+1	dot
83.1f.138d	+7	id|setItem
83.26.1394	+0	c_func
83.26.1394	+1	(paren
83.27.1395	+5	id|index
83.2c.139a	+1	comma
83.2e.139c	+7	id|newName
83.35.13a3	+1	)paren
83.36.13a4	+1	suffix:semicolon
85.d.13f4	+1	)brace
86.d.1402	+d	id|favoritesList
86.1a.140f	+1	dot
86.1b.1410	+a	id|forceFocus
86.25.141a	+0	c_func
86.25.141a	+1	(paren
86.26.141b	+1	)paren
86.27.141c	+1	suffix:semicolon
87.9.1426	+1	)brace
87.a.1427	+0	)def_block
88.5.142c	+1	)brace
88.6.142d	+0	)def_block
89.1.142e	+1	)brace
89.2.142f	+0	)def_block
8a.1.1430	+0	eof
