18.8.250	+0	(def_block
18.8.250	+5	r_class
18.e.256	+b	id|InputDialog
19.1.27e	+1	(brace
22.c.2ff	+0	(def_block
22.c.2ff	+b	id|InputDialog
22.17.30a	+0	c_func
22.17.30a	+1	(paren
22.18.30b	+6	id|String
22.1f.312	+5	id|title
22.24.317	+1	comma
22.26.319	+6	id|String
22.2d.320	+7	id|message
22.34.327	+1	)paren
23.5.32d	+1	(brace
24.9.337	+d	id|populateShell
24.16.344	+0	c_func
24.16.344	+1	(paren
24.17.345	+1	)paren
24.18.346	+1	suffix:semicolon
25.9.350	+5	id|shell
25.e.355	+1	dot
25.f.356	+7	id|setText
25.16.35d	+0	c_func
25.16.35d	+1	(paren
25.17.35e	+5	id|title
25.1c.363	+1	)paren
25.1d.364	+1	suffix:semicolon
26.9.36e	+c	id|messageLabel
26.15.37a	+1	dot
26.16.37b	+7	id|setText
26.1d.382	+0	c_func
26.1d.382	+1	(paren
26.1e.383	+7	id|message
26.25.38a	+1	)paren
26.26.38b	+1	suffix:semicolon
27.9.395	+c	id|messageLabel
27.15.3a1	+1	dot
27.16.3a2	+4	id|pack
27.1a.3a6	+0	c_func
27.1a.3a6	+1	(paren
27.1b.3a7	+1	)paren
27.1c.3a8	+1	suffix:semicolon
28.5.3ae	+1	)brace
28.6.3af	+0	)def_block
2b.f.3cd	+0	(def_block
2b.f.3cd	+4	r_void
2b.14.3d2	+d	id|populateShell
2b.21.3df	+0	c_func
2b.21.3df	+1	(paren
2b.22.3e0	+1	)paren
2c.5.3e6	+1	(brace
2d.9.3f0	+7	id|Display
2d.11.3f8	+e	id|currentDisplay
2d.20.407	+1	op_assign
2d.22.409	+7	id|Display
2d.29.410	+1	dot
2d.2a.411	+a	id|getCurrent
2d.34.41b	+0	c_func
2d.34.41b	+1	(paren
2d.35.41c	+1	)paren
2d.36.41d	+1	suffix:semicolon
2e.9.427	+5	id|Shell
2e.f.42d	+6	id|parent
2e.16.434	+1	op_assign
2e.18.436	+e	id|currentDisplay
2e.27.445	+2	op_ne
2e.2a.448	+4	r_null
2e.2f.44d	+1	ques
2e.31.44f	+0	c_cond
2e.31.44f	+e	id|currentDisplay
2e.3f.45d	+1	dot
2e.40.45e	+e	id|getActiveShell
2e.4e.46c	+0	c_func
2e.4e.46c	+1	(paren
2e.4f.46d	+1	)paren
2e.51.46f	+1	suffix:colon
2e.53.471	+4	r_null
2e.57.475	+1	suffix:semicolon
30.9.480	+5	id|shell
30.f.486	+1	op_assign
30.11.488	+3	r_new
30.15.48c	+5	id|Shell
30.1a.491	+0	c_func
30.1a.491	+1	(paren
30.1b.492	+6	id|parent
30.21.498	+1	comma
30.23.49a	+15	id|SWT.APPLICATION_MODAL
30.39.4b0	+1	op_or
30.3b.4b2	+f	id|SWT.DIALOG_TRIM
30.4a.4c1	+1	)paren
30.4b.4c2	+1	suffix:semicolon
31.9.4cc	+5	id|shell
31.e.4d1	+1	dot
31.f.4d2	+9	id|setLayout
31.18.4db	+0	c_func
31.18.4db	+1	(paren
31.19.4dc	+c	id|LayoutHelper
31.25.4e8	+1	dot
31.26.4e9	+a	id|formLayout
31.30.4f3	+0	c_func
31.30.4f3	+1	(paren
31.31.4f4	+2	l_int|10
31.33.4f6	+1	comma
31.35.4f8	+2	l_int|10
31.37.4fa	+1	comma
31.39.4fc	+1	l_int|4
31.3a.4fd	+1	)paren
31.3b.4fe	+1	)paren
31.3c.4ff	+1	suffix:semicolon
33.9.50a	+c	id|messageLabel
33.16.517	+1	op_assign
33.18.519	+3	r_new
33.1c.51d	+5	id|Label
33.21.522	+0	c_func
33.21.522	+1	(paren
33.22.523	+5	id|shell
33.27.528	+1	comma
33.29.52a	+8	id|SWT.NONE
33.31.532	+1	)paren
33.32.533	+1	suffix:semicolon
34.9.53d	+c	id|messageLabel
34.15.549	+1	dot
34.16.54a	+d	id|setLayoutData
34.23.557	+0	c_func
34.23.557	+1	(paren
34.24.558	+c	id|LayoutHelper
34.30.564	+1	dot
34.31.565	+8	id|formData
34.39.56d	+0	c_func
34.39.56d	+1	(paren
34.3a.56e	+3	r_new
34.3e.572	+e	id|FormAttachment
34.4c.580	+0	c_func
34.4c.580	+1	(paren
34.4d.581	+1	l_int|0
34.4e.582	+1	)paren
34.4f.583	+1	comma
34.51.585	+4	r_null
34.55.589	+1	comma
34.57.58b	+3	r_new
34.5b.58f	+e	id|FormAttachment
34.69.59d	+0	c_func
34.69.59d	+1	(paren
34.6a.59e	+1	l_int|0
34.6b.59f	+1	)paren
34.6c.5a0	+1	comma
34.6e.5a2	+4	r_null
34.72.5a6	+1	)paren
34.73.5a7	+1	)paren
34.74.5a8	+1	suffix:semicolon
36.9.5b3	+4	id|text
36.e.5b8	+1	op_assign
36.10.5ba	+3	r_new
36.14.5be	+4	id|Text
36.18.5c2	+0	c_func
36.18.5c2	+1	(paren
36.19.5c3	+5	id|shell
36.1e.5c8	+1	comma
36.20.5ca	+a	id|SWT.BORDER
36.2a.5d4	+1	)paren
36.2b.5d5	+1	suffix:semicolon
38.9.5e0	+8	id|okButton
38.12.5e9	+1	op_assign
38.14.5eb	+3	r_new
38.18.5ef	+6	id|Button
38.1e.5f5	+0	c_func
38.1e.5f5	+1	(paren
38.1f.5f6	+5	id|shell
38.24.5fb	+1	comma
38.26.5fd	+8	id|SWT.NONE
38.2e.605	+1	)paren
38.2f.606	+1	suffix:semicolon
39.9.610	+8	id|okButton
39.11.618	+1	dot
39.12.619	+7	id|setText
39.19.620	+0	c_func
39.19.620	+1	(paren
39.1a.621	+6	id|Labels
39.20.627	+1	dot
39.21.628	+8	id|getLabel
39.29.630	+0	c_func
39.29.630	+1	(paren
39.2a.631	+b	l_string|&quot;button.OK&quot;
39.35.63c	+1	)paren
39.36.63d	+1	)paren
39.37.63e	+1	suffix:semicolon
3b.9.649	+c	id|cancelButton
3b.16.656	+1	op_assign
3b.18.658	+3	r_new
3b.1c.65c	+6	id|Button
3b.22.662	+0	c_func
3b.22.662	+1	(paren
3b.23.663	+5	id|shell
3b.28.668	+1	comma
3b.2a.66a	+8	id|SWT.NONE
3b.32.672	+1	)paren
3b.33.673	+1	suffix:semicolon
3c.9.67d	+c	id|cancelButton
3c.15.689	+1	dot
3c.16.68a	+7	id|setText
3c.1d.691	+0	c_func
3c.1d.691	+1	(paren
3c.1e.692	+6	id|Labels
3c.24.698	+1	dot
3c.25.699	+8	id|getLabel
3c.2d.6a1	+0	c_func
3c.2d.6a1	+1	(paren
3c.2e.6a2	+f	l_string|&quot;button.cancel&quot;
3c.3d.6b1	+1	)paren
3c.3e.6b2	+1	)paren
3c.3f.6b3	+1	suffix:semicolon
3e.9.6be	+8	id|okButton
3e.11.6c6	+1	dot
3e.12.6c7	+14	id|addSelectionListener
3e.26.6db	+0	c_func
3e.26.6db	+1	(paren
3e.27.6dc	+3	r_new
3e.2b.6e0	+16	id|org.eclipse.swt.events
3e.41.6f6	+1	dot
3e.42.6f7	+10	id|SelectionAdapter
3e.52.707	+0	c_func
3e.52.707	+1	(paren
3e.53.708	+1	)paren
3f.9.712	+1	(brace
40.14.727	+4	r_void
40.19.72c	+e	id|widgetSelected
40.27.73a	+0	c_func
40.27.73a	+1	(paren
40.28.73b	+25	id|org.eclipse.swt.events.SelectionEvent
40.4e.761	+1	id|e
40.4f.762	+1	)paren
41.d.770	+1	(brace
42.11.782	+7	id|message
42.19.78a	+1	op_assign
42.1b.78c	+4	id|text
42.1f.790	+1	dot
42.20.791	+7	id|getText
42.27.798	+0	c_func
42.27.798	+1	(paren
42.28.799	+1	)paren
42.29.79a	+1	suffix:semicolon
43.11.7ac	+5	id|shell
43.16.7b1	+1	dot
43.17.7b2	+7	m_dispose
43.1e.7b9	+0	c_func
43.1e.7b9	+1	(paren
43.1f.7ba	+1	)paren
43.20.7bb	+1	suffix:semicolon
44.d.7c9	+1	)brace
45.9.7d3	+1	)brace
45.a.7d4	+1	)paren
45.b.7d5	+1	suffix:semicolon
46.9.7df	+c	id|cancelButton
46.15.7eb	+1	dot
46.16.7ec	+14	id|addSelectionListener
46.2a.800	+0	c_func
46.2a.800	+1	(paren
46.2b.801	+3	r_new
46.2f.805	+16	id|org.eclipse.swt.events
46.45.81b	+1	dot
46.46.81c	+10	id|SelectionAdapter
46.56.82c	+0	c_func
46.56.82c	+1	(paren
46.57.82d	+1	)paren
47.9.837	+1	(brace
48.14.84c	+4	r_void
48.19.851	+e	id|widgetSelected
48.27.85f	+0	c_func
48.27.85f	+1	(paren
48.28.860	+25	id|org.eclipse.swt.events.SelectionEvent
48.4e.886	+1	id|e
48.4f.887	+1	)paren
49.d.895	+1	(brace
4a.11.8a7	+7	id|message
4a.19.8af	+1	op_assign
4a.1b.8b1	+4	r_null
4a.1f.8b5	+1	suffix:semicolon
4b.11.8c7	+5	id|shell
4b.16.8cc	+1	dot
4b.17.8cd	+7	m_dispose
4b.1e.8d4	+0	c_func
4b.1e.8d4	+1	(paren
4b.1f.8d5	+1	)paren
4b.20.8d6	+1	suffix:semicolon
4c.d.8e4	+1	)brace
4d.9.8ee	+1	)brace
4d.a.8ef	+1	)paren
4d.b.8f0	+1	suffix:semicolon
4e.5.8f6	+1	)brace
4e.6.8f7	+0	)def_block
50.d.905	+0	(def_block
50.d.905	+4	r_void
50.12.90a	+7	id|setText
50.19.911	+0	c_func
50.19.911	+1	(paren
50.1a.912	+6	id|String
50.21.919	+4	id|text
50.25.91d	+1	)paren
51.5.923	+1	(brace
52.e.932	+4	id|text
52.12.936	+1	dot
52.13.937	+7	id|setText
52.1a.93e	+0	c_func
52.1a.93e	+1	(paren
52.1b.93f	+4	id|text
52.20.944	+2	op_ne
52.23.947	+4	r_null
52.28.94c	+1	ques
52.2a.94e	+0	c_cond
52.2a.94e	+4	id|text
52.2f.953	+1	suffix:colon
52.31.955	+2	l_string|&quot;&quot;
52.33.957	+1	)paren
52.34.958	+1	suffix:semicolon
53.e.967	+4	id|text
53.12.96b	+1	dot
53.13.96c	+c	id|setSelection
53.1f.978	+0	c_func
53.1f.978	+1	(paren
53.20.979	+1	l_int|0
53.21.97a	+1	comma
53.24.97d	+1	l_int|1
53.25.97e	+1	)paren
53.26.97f	+1	suffix:semicolon
54.e.98e	+4	id|text
54.12.992	+1	dot
54.13.993	+4	id|pack
54.17.997	+0	c_func
54.17.997	+1	(paren
54.18.998	+1	)paren
54.19.999	+1	suffix:semicolon
55.e.9a8	+4	id|text
55.12.9ac	+1	dot
55.13.9ad	+d	id|setLayoutData
55.20.9ba	+0	c_func
55.20.9ba	+1	(paren
55.21.9bb	+c	id|LayoutHelper
55.2d.9c7	+1	dot
55.2e.9c8	+8	id|formData
55.36.9d0	+0	c_func
55.36.9d0	+1	(paren
55.37.9d1	+4	id|Math
55.3b.9d5	+1	dot
55.3c.9d6	+3	id|max
55.3f.9d9	+0	c_func
55.3f.9d9	+1	(paren
55.45.9df	+4	id|text
55.49.9e3	+1	dot
55.4a.9e4	+7	id|getSize
55.51.9eb	+0	c_func
55.51.9eb	+1	(paren
55.52.9ec	+1	)paren
55.53.9ed	+1	dot
55.54.9ee	+1	id|x
55.55.9ef	+1	comma
55.57.9f1	+3	l_int|310
55.5a.9f4	+1	)paren
55.5b.9f5	+1	comma
55.5d.9f7	+b	id|SWT.DEFAULT
55.68.a02	+1	comma
55.6a.a04	+3	r_new
55.6e.a08	+e	id|FormAttachment
55.7c.a16	+0	c_func
55.7c.a16	+1	(paren
55.7d.a17	+1	l_int|0
55.7e.a18	+1	)paren
55.7f.a19	+1	comma
55.81.a1b	+4	r_null
55.85.a1f	+1	comma
55.87.a21	+3	r_new
55.8b.a25	+e	id|FormAttachment
55.99.a33	+0	c_func
55.99.a33	+1	(paren
55.9a.a34	+c	id|messageLabel
55.a6.a40	+1	)paren
55.a7.a41	+1	comma
55.a9.a43	+4	r_null
55.ad.a47	+1	)paren
55.ae.a48	+1	)paren
55.af.a49	+1	suffix:semicolon
56.e.a58	+4	id|text
56.12.a5c	+1	dot
56.13.a5d	+8	id|setFocus
56.1b.a65	+0	c_func
56.1b.a65	+1	(paren
56.1c.a66	+1	)paren
56.1d.a67	+1	suffix:semicolon
57.5.a6d	+1	)brace
57.6.a6e	+0	)def_block
5e.c.b0b	+0	(def_block
5e.c.b0b	+6	id|String
5e.13.b12	+4	id|open
5e.17.b16	+0	c_func
5e.17.b16	+1	(paren
5e.18.b17	+6	id|String
5e.1f.b1e	+4	id|text
5e.23.b22	+1	comma
5e.25.b24	+6	id|String
5e.2c.b2b	+c	id|okButtonText
5e.38.b37	+1	)paren
5f.5.b3d	+1	(brace
60.9.b47	+8	id|okButton
60.11.b4f	+1	dot
60.12.b50	+7	id|setText
60.19.b57	+0	c_func
60.19.b57	+1	(paren
60.1a.b58	+c	id|okButtonText
60.26.b64	+1	)paren
60.27.b65	+1	suffix:semicolon
61.9.b6f	+7	id|setText
61.10.b76	+0	c_func
61.10.b76	+1	(paren
61.11.b77	+4	id|text
61.15.b7b	+1	)paren
61.16.b7c	+1	suffix:semicolon
63.9.bbc	+1b	id|positionButtonsInFormLayout
63.24.bd7	+0	c_func
63.24.bd7	+1	(paren
63.25.bd8	+8	id|okButton
63.2d.be0	+1	comma
63.2f.be2	+c	id|cancelButton
63.3b.bee	+1	comma
63.42.bf5	+4	id|text
63.46.bf9	+1	)paren
63.47.bfa	+1	suffix:semicolon
65.9.c20	+5	id|shell
65.e.c25	+1	dot
65.f.c26	+4	id|pack
65.13.c2a	+0	c_func
65.13.c2a	+1	(paren
65.14.c2b	+1	)paren
65.15.c2c	+1	suffix:semicolon
67.9.c4f	+4	id|open
67.d.c53	+0	c_func
67.d.c53	+1	(paren
67.e.c54	+1	)paren
67.f.c55	+1	suffix:semicolon
68.9.c5f	+6	r_return
68.10.c66	+7	id|message
68.17.c6d	+1	suffix:semicolon
69.5.c73	+1	)brace
69.6.c74	+0	)def_block
6f.c.d10	+0	(def_block
6f.c.d10	+6	id|String
6f.13.d17	+4	id|open
6f.17.d1b	+0	c_func
6f.17.d1b	+1	(paren
6f.18.d1c	+6	id|String
6f.1f.d23	+4	id|text
6f.23.d27	+1	)paren
70.5.d2d	+1	(brace
71.9.d37	+6	r_return
71.10.d3e	+4	id|open
71.14.d42	+0	c_func
71.14.d42	+1	(paren
71.15.d43	+4	id|text
71.19.d47	+1	comma
71.1b.d49	+6	id|Labels
71.21.d4f	+1	dot
71.22.d50	+8	id|getLabel
71.2a.d58	+0	c_func
71.2a.d58	+1	(paren
71.2b.d59	+b	l_string|&quot;button.OK&quot;
71.36.d64	+1	)paren
71.37.d65	+1	)paren
71.38.d66	+1	suffix:semicolon
72.5.d6c	+1	)brace
72.6.d6d	+0	)def_block
74.1.d6f	+1	)brace
74.2.d70	+0	)def_block
75.1.d71	+0	eof
