2a.8.551	+0	(def_block
2a.8.551	+5	r_class
2a.e.557	+11	id|PreferencesDialog
2b.1.585	+1	(brace
4e.c.9de	+0	(def_block
4e.c.9de	+11	id|PreferencesDialog
4e.1d.9ef	+0	c_func
4e.1d.9ef	+1	(paren
4e.1e.9f0	+e	id|PingerRegistry
4e.2d.9ff	+e	id|pingerRegistry
4e.3b.a0d	+1	comma
4e.3d.a0f	+d	id|ScannerConfig
4e.4b.a1d	+d	id|scannerConfig
4e.58.a2a	+1	comma
4e.5a.a2c	+9	id|GUIConfig
4e.64.a36	+9	id|guiConfig
4e.6d.a3f	+1	comma
4e.6f.a41	+14	id|ConfigDetectorDialog
4e.84.a56	+14	id|configDetectorDialog
4e.98.a6a	+1	)paren
4f.5.a70	+1	(brace
50.e.a7f	+e	id|pingerRegistry
50.1d.a8e	+1	op_assign
50.1f.a90	+e	id|pingerRegistry
50.2d.a9e	+1	suffix:semicolon
51.e.aad	+d	id|scannerConfig
51.1c.abb	+1	op_assign
51.1e.abd	+d	id|scannerConfig
51.2b.aca	+1	suffix:semicolon
52.e.ad9	+9	id|guiConfig
52.18.ae3	+1	op_assign
52.1a.ae5	+9	id|guiConfig
52.23.aee	+1	suffix:semicolon
53.e.afd	+14	id|configDetectorDialog
53.23.b12	+1	op_assign
53.25.b14	+14	id|configDetectorDialog
53.39.b28	+1	suffix:semicolon
54.5.b2e	+1	)brace
54.6.b2f	+0	)def_block
57.c.b4a	+0	(def_block
57.c.b4a	+4	r_void
57.11.b4f	+4	id|open
57.15.b53	+0	c_func
57.15.b53	+1	(paren
57.16.b54	+1	)paren
58.5.b5a	+1	(brace
59.9.b64	+7	id|openTab
59.10.b6b	+0	c_func
59.10.b6b	+1	(paren
59.11.b6c	+1	l_int|0
59.12.b6d	+1	)paren
59.13.b6e	+1	suffix:semicolon
5a.5.b74	+1	)brace
5a.6.b75	+0	)def_block
60.c.bde	+0	(def_block
60.c.bde	+4	r_void
60.11.be3	+7	id|openTab
60.18.bea	+0	c_func
60.18.bea	+1	(paren
60.19.beb	+3	r_int
60.1d.bef	+8	id|tabIndex
60.25.bf7	+1	)paren
61.5.bfd	+1	(brace
63.9.c30	+b	id|createShell
63.14.c3b	+0	c_func
63.14.c3b	+1	(paren
63.15.c3c	+1	)paren
63.16.c3d	+1	suffix:semicolon
64.9.c47	+f	id|loadPreferences
64.18.c56	+0	c_func
64.18.c56	+1	(paren
64.19.c57	+1	)paren
64.1a.c58	+1	suffix:semicolon
65.9.c62	+9	id|tabFolder
65.12.c6b	+1	dot
65.13.c6c	+c	id|setSelection
65.1f.c78	+0	c_func
65.1f.c78	+1	(paren
65.20.c79	+8	id|tabIndex
65.28.c81	+1	)paren
65.29.c82	+1	suffix:semicolon
69.9.d1d	+2	r_if
69.c.d20	+0	c_cond
69.c.d20	+1	(paren
69.d.d21	+9	id|tabFolder
69.16.d2a	+1	dot
69.17.d2b	+7	id|getItem
69.1e.d32	+0	c_func
69.1e.d32	+1	(paren
69.1f.d33	+8	id|tabIndex
69.27.d3b	+1	)paren
69.29.d3d	+2	op_eq
69.2c.d40	+c	id|portsTabItem
69.38.d4c	+1	)paren
6a.9.d56	+1	(brace
6b.d.d64	+9	id|portsText
6b.16.d6d	+1	dot
6b.17.d6e	+a	id|forceFocus
6b.21.d78	+0	c_func
6b.21.d78	+1	(paren
6b.22.d79	+1	)paren
6b.23.d7a	+1	suffix:semicolon
6c.9.d84	+1	)brace
6e.9.d8f	+5	id|super
6e.e.d94	+1	dot
6e.f.d95	+4	id|open
6e.13.d99	+0	c_func
6e.13.d99	+1	(paren
6e.14.d9a	+1	)paren
6e.15.d9b	+1	suffix:semicolon
6f.5.da1	+1	)brace
6f.6.da2	+0	)def_block
72.f.dc0	+0	(def_block
72.f.dc0	+4	r_void
72.14.dc5	+d	id|populateShell
72.21.dd2	+0	c_func
72.21.dd2	+1	(paren
72.22.dd3	+1	)paren
73.5.dd9	+1	(brace
74.9.de3	+5	id|shell
74.e.de8	+1	dot
74.f.de9	+7	id|setText
74.16.df0	+0	c_func
74.16.df0	+1	(paren
74.17.df1	+6	id|Labels
74.1d.df7	+1	dot
74.1e.df8	+8	id|getLabel
74.26.e00	+0	c_func
74.26.e00	+1	(paren
74.27.e01	+13	l_string|&quot;title.preferences&quot;
74.3a.e14	+1	)paren
74.3b.e15	+1	)paren
74.3c.e16	+1	suffix:semicolon
75.9.e20	+5	id|shell
75.e.e25	+1	dot
75.f.e26	+9	id|setLayout
75.18.e2f	+0	c_func
75.18.e2f	+1	(paren
75.19.e30	+c	id|LayoutHelper
75.25.e3c	+1	dot
75.26.e3d	+a	id|formLayout
75.30.e47	+0	c_func
75.30.e47	+1	(paren
75.31.e48	+2	l_int|10
75.33.e4a	+1	comma
75.35.e4c	+2	l_int|10
75.37.e4e	+1	comma
75.39.e50	+1	l_int|4
75.3a.e51	+1	)paren
75.3b.e52	+1	)paren
75.3c.e53	+1	suffix:semicolon
77.9.e5e	+f	id|createTabFolder
77.18.e6d	+0	c_func
77.18.e6d	+1	(paren
77.19.e6e	+1	)paren
77.1a.e6f	+1	suffix:semicolon
79.9.e7a	+8	id|okButton
79.12.e83	+1	op_assign
79.14.e85	+3	r_new
79.18.e89	+6	id|Button
79.1e.e8f	+0	c_func
79.1e.e8f	+1	(paren
79.1f.e90	+5	id|shell
79.24.e95	+1	comma
79.26.e97	+8	id|SWT.NONE
79.2e.e9f	+1	)paren
79.2f.ea0	+1	suffix:semicolon
7a.9.eaa	+8	id|okButton
7a.11.eb2	+1	dot
7a.12.eb3	+7	id|setText
7a.19.eba	+0	c_func
7a.19.eba	+1	(paren
7a.1a.ebb	+6	id|Labels
7a.20.ec1	+1	dot
7a.21.ec2	+8	id|getLabel
7a.29.eca	+0	c_func
7a.29.eca	+1	(paren
7a.2a.ecb	+b	l_string|&quot;button.OK&quot;
7a.35.ed6	+1	)paren
7a.36.ed7	+1	)paren
7a.37.ed8	+1	suffix:semicolon
7c.9.ee3	+c	id|cancelButton
7c.16.ef0	+1	op_assign
7c.18.ef2	+3	r_new
7c.1c.ef6	+6	id|Button
7c.22.efc	+0	c_func
7c.22.efc	+1	(paren
7c.23.efd	+5	id|shell
7c.28.f02	+1	comma
7c.2a.f04	+8	id|SWT.NONE
7c.32.f0c	+1	)paren
7c.33.f0d	+1	suffix:semicolon
7d.9.f17	+c	id|cancelButton
7d.15.f23	+1	dot
7d.16.f24	+7	id|setText
7d.1d.f2b	+0	c_func
7d.1d.f2b	+1	(paren
7d.1e.f2c	+6	id|Labels
7d.24.f32	+1	dot
7d.25.f33	+8	id|getLabel
7d.2d.f3b	+0	c_func
7d.2d.f3b	+1	(paren
7d.2e.f3c	+f	l_string|&quot;button.cancel&quot;
7d.3d.f4b	+1	)paren
7d.3e.f4c	+1	)paren
7d.3f.f4d	+1	suffix:semicolon
7f.9.f58	+1b	id|positionButtonsInFormLayout
7f.24.f73	+0	c_func
7f.24.f73	+1	(paren
7f.25.f74	+8	id|okButton
7f.2d.f7c	+1	comma
7f.2f.f7e	+c	id|cancelButton
7f.3b.f8a	+1	comma
7f.3d.f8c	+9	id|tabFolder
7f.46.f95	+1	)paren
7f.47.f96	+1	suffix:semicolon
81.9.fa1	+5	id|shell
81.e.fa6	+1	dot
81.f.fa7	+4	id|pack
81.13.fab	+0	c_func
81.13.fab	+1	(paren
81.14.fac	+1	)paren
81.15.fad	+1	suffix:semicolon
82.9.fb7	+8	id|okButton
82.11.fbf	+1	dot
82.12.fc0	+8	id|setFocus
82.1a.fc8	+0	c_func
82.1a.fc8	+1	(paren
82.1b.fc9	+1	)paren
82.1c.fca	+1	suffix:semicolon
84.9.fd5	+8	id|okButton
84.11.fdd	+1	dot
84.12.fde	+14	id|addSelectionListener
84.26.ff2	+0	c_func
84.26.ff2	+1	(paren
84.27.ff3	+3	r_new
84.2b.ff7	+10	id|SelectionAdapter
84.3b.1007	+0	c_func
84.3b.1007	+1	(paren
84.3c.1008	+1	)paren
85.9.1012	+1	(brace
86.14.1027	+4	r_void
86.19.102c	+e	id|widgetSelected
86.27.103a	+0	c_func
86.27.103a	+1	(paren
86.28.103b	+e	id|SelectionEvent
86.37.104a	+1	id|e
86.38.104b	+1	)paren
87.d.1059	+1	(brace
88.11.106b	+f	id|savePreferences
88.20.107a	+0	c_func
88.20.107a	+1	(paren
88.21.107b	+1	)paren
88.22.107c	+1	suffix:semicolon
89.11.108e	+5	id|shell
89.16.1093	+1	dot
89.17.1094	+5	id|close
89.1c.1099	+0	c_func
89.1c.1099	+1	(paren
89.1d.109a	+1	)paren
89.1e.109b	+1	suffix:semicolon
8a.d.10a9	+1	)brace
8b.9.10b3	+1	)brace
8b.a.10b4	+1	)paren
8b.b.10b5	+1	suffix:semicolon
8c.9.10bf	+c	id|cancelButton
8c.15.10cb	+1	dot
8c.16.10cc	+14	id|addSelectionListener
8c.2a.10e0	+0	c_func
8c.2a.10e0	+1	(paren
8c.2b.10e1	+3	r_new
8c.2f.10e5	+10	id|SelectionAdapter
8c.3f.10f5	+0	c_func
8c.3f.10f5	+1	(paren
8c.40.10f6	+1	)paren
8d.9.1100	+1	(brace
92.9.117e	+1	)brace
92.a.117f	+1	)paren
92.b.1180	+1	suffix:semicolon
93.5.1186	+1	)brace
93.6.1187	+0	)def_block
98.d.11ce	+0	(def_block
98.d.11ce	+4	r_void
98.12.11d3	+f	id|createTabFolder
98.21.11e2	+0	c_func
98.21.11e2	+1	(paren
98.22.11e3	+1	)paren
99.5.11e9	+1	(brace
9a.9.11f3	+9	id|tabFolder
9a.13.11fd	+1	op_assign
9a.15.11ff	+3	r_new
9a.19.1203	+9	id|TabFolder
9a.22.120c	+0	c_func
9a.22.120c	+1	(paren
9a.23.120d	+5	id|shell
9a.28.1212	+1	comma
9a.2a.1214	+8	id|SWT.NONE
9a.32.121c	+1	)paren
9a.33.121d	+1	suffix:semicolon
9c.9.1228	+11	id|createScanningTab
9c.1a.1239	+0	c_func
9c.1a.1239	+1	(paren
9c.1b.123a	+1	)paren
9c.1c.123b	+1	suffix:semicolon
9d.9.1245	+7	id|TabItem
9d.11.124d	+7	id|tabItem
9d.19.1255	+1	op_assign
9d.1b.1257	+3	r_new
9d.1f.125b	+7	id|TabItem
9d.26.1262	+0	c_func
9d.26.1262	+1	(paren
9d.27.1263	+9	id|tabFolder
9d.30.126c	+1	comma
9d.32.126e	+8	id|SWT.NONE
9d.3a.1276	+1	)paren
9d.3b.1277	+1	suffix:semicolon
9e.9.1281	+7	id|tabItem
9e.10.1288	+1	dot
9e.11.1289	+7	id|setText
9e.18.1290	+0	c_func
9e.18.1290	+1	(paren
9e.19.1291	+6	id|Labels
9e.1f.1297	+1	dot
9e.20.1298	+8	id|getLabel
9e.28.12a0	+0	c_func
9e.28.12a0	+1	(paren
9e.29.12a1	+1c	l_string|&quot;title.preferences.scanning&quot;
9e.45.12bd	+1	)paren
9e.46.12be	+1	)paren
9e.47.12bf	+1	suffix:semicolon
9f.9.12c9	+7	id|tabItem
9f.10.12d0	+1	dot
9f.11.12d1	+a	id|setControl
9f.1b.12db	+0	c_func
9f.1b.12db	+1	(paren
9f.1c.12dc	+b	id|scanningTab
9f.27.12e7	+1	)paren
9f.28.12e8	+1	suffix:semicolon
a0.9.12f2	+f	id|scanningTabItem
a0.19.1302	+1	op_assign
a0.1b.1304	+7	id|tabItem
a0.22.130b	+1	suffix:semicolon
a2.9.1316	+e	id|createPortsTab
a2.17.1324	+0	c_func
a2.17.1324	+1	(paren
a2.18.1325	+1	)paren
a2.19.1326	+1	suffix:semicolon
a3.9.1330	+7	id|tabItem
a3.11.1338	+1	op_assign
a3.13.133a	+3	r_new
a3.17.133e	+7	id|TabItem
a3.1e.1345	+0	c_func
a3.1e.1345	+1	(paren
a3.1f.1346	+9	id|tabFolder
a3.28.134f	+1	comma
a3.2a.1351	+8	id|SWT.NONE
a3.32.1359	+1	)paren
a3.33.135a	+1	suffix:semicolon
a4.9.1364	+7	id|tabItem
a4.10.136b	+1	dot
a4.11.136c	+7	id|setText
a4.18.1373	+0	c_func
a4.18.1373	+1	(paren
a4.19.1374	+6	id|Labels
a4.1f.137a	+1	dot
a4.20.137b	+8	id|getLabel
a4.28.1383	+0	c_func
a4.28.1383	+1	(paren
a4.29.1384	+19	l_string|&quot;title.preferences.ports&quot;
a4.42.139d	+1	)paren
a4.43.139e	+1	)paren
a4.44.139f	+1	suffix:semicolon
a5.9.13a9	+7	id|tabItem
a5.10.13b0	+1	dot
a5.11.13b1	+a	id|setControl
a5.1b.13bb	+0	c_func
a5.1b.13bb	+1	(paren
a5.1c.13bc	+8	id|portsTab
a5.24.13c4	+1	)paren
a5.25.13c5	+1	suffix:semicolon
a6.9.13cf	+c	id|portsTabItem
a6.16.13dc	+1	op_assign
a6.18.13de	+7	id|tabItem
a6.1f.13e5	+1	suffix:semicolon
a8.9.13f0	+10	id|createDisplayTab
a8.19.1400	+0	c_func
a8.19.1400	+1	(paren
a8.1a.1401	+1	)paren
a8.1b.1402	+1	suffix:semicolon
a9.9.140c	+7	id|tabItem
a9.11.1414	+1	op_assign
a9.13.1416	+3	r_new
a9.17.141a	+7	id|TabItem
a9.1e.1421	+0	c_func
a9.1e.1421	+1	(paren
a9.1f.1422	+9	id|tabFolder
a9.28.142b	+1	comma
a9.2a.142d	+8	id|SWT.NONE
a9.32.1435	+1	)paren
a9.33.1436	+1	suffix:semicolon
aa.9.1440	+7	id|tabItem
aa.10.1447	+1	dot
aa.11.1448	+7	id|setText
aa.18.144f	+0	c_func
aa.18.144f	+1	(paren
aa.19.1450	+6	id|Labels
aa.1f.1456	+1	dot
aa.20.1457	+8	id|getLabel
aa.28.145f	+0	c_func
aa.28.145f	+1	(paren
aa.29.1460	+1b	l_string|&quot;title.preferences.display&quot;
aa.44.147b	+1	)paren
aa.45.147c	+1	)paren
aa.46.147d	+1	suffix:semicolon
ab.9.1487	+7	id|tabItem
ab.10.148e	+1	dot
ab.11.148f	+a	id|setControl
ab.1b.1499	+0	c_func
ab.1b.1499	+1	(paren
ab.1c.149a	+a	id|displayTab
ab.26.14a4	+1	)paren
ab.27.14a5	+1	suffix:semicolon
b2.9.1563	+9	id|tabFolder
b2.12.156c	+1	dot
b2.13.156d	+4	id|pack
b2.17.1571	+0	c_func
b2.17.1571	+1	(paren
b2.18.1572	+1	)paren
b2.19.1573	+1	suffix:semicolon
b3.5.1579	+1	)brace
b3.6.157a	+0	)def_block
b8.d.15c3	+0	(def_block
b8.d.15c3	+4	r_void
b8.12.15c8	+11	id|createScanningTab
b8.23.15d9	+0	c_func
b8.23.15d9	+1	(paren
b8.24.15da	+1	)paren
b9.5.15e0	+1	(brace
ba.9.15ea	+9	id|RowLayout
ba.13.15f4	+9	id|rowLayout
ba.1d.15fe	+1	op_assign
ba.1f.1600	+f	id|createRowLayout
ba.2e.160f	+0	c_func
ba.2e.160f	+1	(paren
ba.2f.1610	+1	)paren
ba.30.1611	+1	suffix:semicolon
bb.9.161b	+b	id|scanningTab
bb.15.1627	+1	op_assign
bb.17.1629	+3	r_new
bb.1b.162d	+9	id|Composite
bb.24.1636	+0	c_func
bb.24.1636	+1	(paren
bb.25.1637	+9	id|tabFolder
bb.2e.1640	+1	comma
bb.30.1642	+8	id|SWT.NONE
bb.38.164a	+1	)paren
bb.39.164b	+1	suffix:semicolon
bc.9.1655	+b	id|scanningTab
bc.14.1660	+1	dot
bc.15.1661	+9	id|setLayout
bc.1e.166a	+0	c_func
bc.1e.166a	+1	(paren
bc.1f.166b	+9	id|rowLayout
bc.28.1674	+1	)paren
bc.29.1675	+1	suffix:semicolon
be.9.1680	+a	id|GridLayout
be.14.168b	+b	id|groupLayout
be.20.1697	+1	op_assign
be.22.1699	+3	r_new
be.26.169d	+a	id|GridLayout
be.30.16a7	+0	c_func
be.30.16a7	+1	(paren
be.31.16a8	+1	)paren
be.32.16a9	+1	suffix:semicolon
bf.9.16b3	+16	id|groupLayout.numColumns
bf.20.16ca	+1	op_assign
bf.22.16cc	+1	l_int|2
bf.23.16cd	+1	suffix:semicolon
c0.9.16d7	+5	id|Group
c0.f.16dd	+c	id|threadsGroup
c0.1c.16ea	+1	op_assign
c0.1e.16ec	+3	r_new
c0.22.16f0	+5	id|Group
c0.27.16f5	+0	c_func
c0.27.16f5	+1	(paren
c0.28.16f6	+b	id|scanningTab
c0.33.1701	+1	comma
c0.35.1703	+8	id|SWT.NONE
c0.3d.170b	+1	)paren
c0.3e.170c	+1	suffix:semicolon
c1.9.1716	+c	id|threadsGroup
c1.15.1722	+1	dot
c1.16.1723	+7	id|setText
c1.1d.172a	+0	c_func
c1.1d.172a	+1	(paren
c1.1e.172b	+6	id|Labels
c1.24.1731	+1	dot
c1.25.1732	+8	id|getLabel
c1.2d.173a	+0	c_func
c1.2d.173a	+1	(paren
c1.2e.173b	+15	l_string|&quot;preferences.threads&quot;
c1.43.1750	+1	)paren
c1.44.1751	+1	)paren
c1.45.1752	+1	suffix:semicolon
c2.9.175c	+c	id|threadsGroup
c2.15.1768	+1	dot
c2.16.1769	+9	id|setLayout
c2.1f.1772	+0	c_func
c2.1f.1772	+1	(paren
c2.20.1773	+b	id|groupLayout
c2.2b.177e	+1	)paren
c2.2c.177f	+1	suffix:semicolon
c4.9.178a	+8	id|GridData
c4.12.1793	+8	id|gridData
c4.1b.179c	+1	op_assign
c4.1d.179e	+3	r_new
c4.21.17a2	+8	id|GridData
c4.29.17aa	+0	c_func
c4.29.17aa	+1	(paren
c4.2a.17ab	+2	l_int|80
c4.2c.17ad	+1	comma
c4.2e.17af	+b	id|SWT.DEFAULT
c4.39.17ba	+1	)paren
c4.3a.17bb	+1	suffix:semicolon
c6.9.17c6	+5	id|Label
c6.f.17cc	+5	id|label
c6.14.17d1	+1	suffix:semicolon
c8.9.17dc	+5	id|label
c8.f.17e2	+1	op_assign
c8.11.17e4	+3	r_new
c8.15.17e8	+5	id|Label
c8.1a.17ed	+0	c_func
c8.1a.17ed	+1	(paren
c8.1b.17ee	+c	id|threadsGroup
c8.27.17fa	+1	comma
c8.29.17fc	+8	id|SWT.NONE
c8.31.1804	+1	)paren
c8.32.1805	+1	suffix:semicolon
c9.9.180f	+5	id|label
c9.e.1814	+1	dot
c9.f.1815	+7	id|setText
c9.16.181c	+0	c_func
c9.16.181c	+1	(paren
c9.17.181d	+6	id|Labels
c9.1d.1823	+1	dot
c9.1e.1824	+8	id|getLabel
c9.26.182c	+0	c_func
c9.26.182c	+1	(paren
c9.27.182d	+1b	l_string|&quot;preferences.threads.delay&quot;
c9.42.1848	+1	)paren
c9.43.1849	+1	)paren
c9.44.184a	+1	suffix:semicolon
ca.9.1854	+f	id|threadDelayText
ca.19.1864	+1	op_assign
ca.1b.1866	+3	r_new
ca.1f.186a	+4	id|Text
ca.23.186e	+0	c_func
ca.23.186e	+1	(paren
ca.24.186f	+c	id|threadsGroup
ca.30.187b	+1	comma
ca.32.187d	+a	id|SWT.BORDER
ca.3c.1887	+1	)paren
ca.3d.1888	+1	suffix:semicolon
cb.9.1892	+f	id|threadDelayText
cb.18.18a1	+1	dot
cb.19.18a2	+d	id|setLayoutData
cb.26.18af	+0	c_func
cb.26.18af	+1	(paren
cb.27.18b0	+8	id|gridData
cb.2f.18b8	+1	)paren
cb.30.18b9	+1	suffix:semicolon
cd.9.18c4	+5	id|label
cd.f.18ca	+1	op_assign
cd.11.18cc	+3	r_new
cd.15.18d0	+5	id|Label
cd.1a.18d5	+0	c_func
cd.1a.18d5	+1	(paren
cd.1b.18d6	+c	id|threadsGroup
cd.27.18e2	+1	comma
cd.29.18e4	+8	id|SWT.NONE
cd.31.18ec	+1	)paren
cd.32.18ed	+1	suffix:semicolon
ce.9.18f7	+5	id|label
ce.e.18fc	+1	dot
ce.f.18fd	+7	id|setText
ce.16.1904	+0	c_func
ce.16.1904	+1	(paren
ce.17.1905	+6	id|Labels
ce.1d.190b	+1	dot
ce.1e.190c	+8	id|getLabel
ce.26.1914	+0	c_func
ce.26.1914	+1	(paren
ce.27.1915	+20	l_string|&quot;preferences.threads.maxThreads&quot;
ce.47.1935	+1	)paren
ce.48.1936	+1	)paren
ce.49.1937	+1	suffix:semicolon
cf.9.1941	+e	id|maxThreadsText
cf.18.1950	+1	op_assign
cf.1a.1952	+3	r_new
cf.1e.1956	+4	id|Text
cf.22.195a	+0	c_func
cf.22.195a	+1	(paren
cf.23.195b	+c	id|threadsGroup
cf.2f.1967	+1	comma
cf.31.1969	+a	id|SWT.BORDER
cf.3b.1973	+1	)paren
cf.3c.1974	+1	suffix:semicolon
d0.9.197e	+e	id|maxThreadsText
d0.17.198c	+1	dot
d0.18.198d	+d	id|setLayoutData
d0.25.199a	+0	c_func
d0.25.199a	+1	(paren
d0.26.199b	+8	id|gridData
d0.2e.19a3	+1	)paren
d0.2f.19a4	+1	suffix:semicolon
d7.9.1abd	+5	id|Group
d7.f.1ac3	+c	id|pingingGroup
d7.1c.1ad0	+1	op_assign
d7.1e.1ad2	+3	r_new
d7.22.1ad6	+5	id|Group
d7.27.1adb	+0	c_func
d7.27.1adb	+1	(paren
d7.28.1adc	+b	id|scanningTab
d7.33.1ae7	+1	comma
d7.35.1ae9	+8	id|SWT.NONE
d7.3d.1af1	+1	)paren
d7.3e.1af2	+1	suffix:semicolon
d8.9.1afc	+c	id|pingingGroup
d8.15.1b08	+1	dot
d8.16.1b09	+9	id|setLayout
d8.1f.1b12	+0	c_func
d8.1f.1b12	+1	(paren
d8.20.1b13	+b	id|groupLayout
d8.2b.1b1e	+1	)paren
d8.2c.1b1f	+1	suffix:semicolon
d9.9.1b29	+c	id|pingingGroup
d9.15.1b35	+1	dot
d9.16.1b36	+7	id|setText
d9.1d.1b3d	+0	c_func
d9.1d.1b3d	+1	(paren
d9.1e.1b3e	+6	id|Labels
d9.24.1b44	+1	dot
d9.25.1b45	+8	id|getLabel
d9.2d.1b4d	+0	c_func
d9.2d.1b4d	+1	(paren
d9.2e.1b4e	+15	l_string|&quot;preferences.pinging&quot;
d9.43.1b63	+1	)paren
d9.44.1b64	+1	)paren
d9.45.1b65	+1	suffix:semicolon
db.9.1b70	+5	id|label
db.f.1b76	+1	op_assign
db.11.1b78	+3	r_new
db.15.1b7c	+5	id|Label
db.1a.1b81	+0	c_func
db.1a.1b81	+1	(paren
db.1b.1b82	+c	id|pingingGroup
db.27.1b8e	+1	comma
db.29.1b90	+8	id|SWT.NONE
db.31.1b98	+1	)paren
db.32.1b99	+1	suffix:semicolon
dc.9.1ba3	+5	id|label
dc.e.1ba8	+1	dot
dc.f.1ba9	+7	id|setText
dc.16.1bb0	+0	c_func
dc.16.1bb0	+1	(paren
dc.17.1bb1	+6	id|Labels
dc.1d.1bb7	+1	dot
dc.1e.1bb8	+8	id|getLabel
dc.26.1bc0	+0	c_func
dc.26.1bc0	+1	(paren
dc.27.1bc1	+1a	l_string|&quot;preferences.pinging.type&quot;
dc.41.1bdb	+1	)paren
dc.42.1bdc	+1	)paren
dc.43.1bdd	+1	suffix:semicolon
dd.9.1be7	+c	id|pingersCombo
dd.16.1bf4	+1	op_assign
dd.18.1bf6	+3	r_new
dd.1c.1bfa	+5	id|Combo
dd.21.1bff	+0	c_func
dd.21.1bff	+1	(paren
dd.22.1c00	+c	id|pingingGroup
dd.2e.1c0c	+1	comma
dd.30.1c0e	+d	id|SWT.DROP_DOWN
dd.3e.1c1c	+1	op_or
dd.40.1c1e	+d	id|SWT.READ_ONLY
dd.4d.1c2b	+1	)paren
dd.4e.1c2c	+1	suffix:semicolon
de.9.1c36	+c	id|pingersCombo
de.15.1c42	+1	dot
de.16.1c43	+d	id|setLayoutData
de.23.1c50	+0	c_func
de.23.1c50	+1	(paren
de.24.1c51	+8	id|gridData
de.2c.1c59	+1	)paren
de.2d.1c5a	+1	suffix:semicolon
df.9.1c64	+6	id|String
df.f.1c6a	+1	(braket
df.10.1c6b	+1	)braket
df.12.1c6d	+b	id|pingerNames
df.1e.1c79	+1	op_assign
df.20.1c7b	+e	id|pingerRegistry
df.2e.1c89	+1	dot
df.2f.1c8a	+12	id|getRegisteredNames
df.41.1c9c	+0	c_func
df.41.1c9c	+1	(paren
df.42.1c9d	+1	)paren
df.43.1c9e	+1	suffix:semicolon
e0.9.1ca8	+3	r_for
e0.d.1cac	+0	c_loop
e0.d.1cac	+1	(paren
e0.e.1cad	+3	r_int
e0.12.1cb1	+1	id|i
e0.14.1cb3	+1	op_assign
e0.16.1cb5	+1	l_int|0
e0.17.1cb6	+1	suffix:semicolon
e0.19.1cb8	+1	id|i
e0.1b.1cba	+1	OL
e0.1d.1cbc	+b	id|pingerNames
e0.28.1cc7	+1	dot
e0.29.1cc8	+6	m_length
e0.2f.1cce	+1	suffix:semicolon
e0.31.1cd0	+1	id|i
e0.32.1cd1	+2	op_increment
e0.34.1cd3	+1	)paren
e1.9.1cdd	+1	(brace
e2.d.1ceb	+c	id|pingersCombo
e2.19.1cf7	+1	dot
e2.1a.1cf8	+3	id|add
e2.1d.1cfb	+0	c_func
e2.1d.1cfb	+1	(paren
e2.1e.1cfc	+6	id|Labels
e2.24.1d02	+1	dot
e2.25.1d03	+8	id|getLabel
e2.2d.1d0b	+0	c_func
e2.2d.1d0b	+1	(paren
e2.2e.1d0c	+b	id|pingerNames
e2.39.1d17	+1	(braket
e2.3a.1d18	+1	id|i
e2.3b.1d19	+1	)braket
e2.3c.1d1a	+1	)paren
e2.3d.1d1b	+1	)paren
e2.3e.1d1c	+1	suffix:semicolon
e4.d.1d5b	+c	id|pingersCombo
e4.19.1d67	+1	dot
e4.1a.1d68	+7	id|setData
e4.21.1d6f	+0	c_func
e4.21.1d6f	+1	(paren
e4.22.1d70	+7	id|Integer
e4.29.1d77	+1	dot
e4.2a.1d78	+8	m_toString
e4.32.1d80	+0	c_func
e4.32.1d80	+1	(paren
e4.33.1d81	+1	id|i
e4.34.1d82	+1	)paren
e4.35.1d83	+1	comma
e4.37.1d85	+b	id|pingerNames
e4.42.1d90	+1	(braket
e4.43.1d91	+1	id|i
e4.44.1d92	+1	)braket
e4.45.1d93	+1	)paren
e4.46.1d94	+1	suffix:semicolon
e5.9.1d9e	+1	)brace
e6.9.1da8	+c	id|pingersCombo
e6.15.1db4	+1	dot
e6.16.1db5	+6	id|select
e6.1c.1dbb	+0	c_func
e6.1c.1dbb	+1	(paren
e6.1d.1dbc	+1	l_int|0
e6.1e.1dbd	+1	)paren
e6.1f.1dbe	+1	suffix:semicolon
e8.9.1dc9	+5	id|label
e8.f.1dcf	+1	op_assign
e8.11.1dd1	+3	r_new
e8.15.1dd5	+5	id|Label
e8.1a.1dda	+0	c_func
e8.1a.1dda	+1	(paren
e8.1b.1ddb	+c	id|pingingGroup
e8.27.1de7	+1	comma
e8.29.1de9	+8	id|SWT.NONE
e8.31.1df1	+1	)paren
e8.32.1df2	+1	suffix:semicolon
e9.9.1dfc	+5	id|label
e9.e.1e01	+1	dot
e9.f.1e02	+7	id|setText
e9.16.1e09	+0	c_func
e9.16.1e09	+1	(paren
e9.17.1e0a	+6	id|Labels
e9.1d.1e10	+1	dot
e9.1e.1e11	+8	id|getLabel
e9.26.1e19	+0	c_func
e9.26.1e19	+1	(paren
e9.27.1e1a	+1b	l_string|&quot;preferences.pinging.count&quot;
e9.42.1e35	+1	)paren
e9.43.1e36	+1	)paren
e9.44.1e37	+1	suffix:semicolon
ea.9.1e41	+10	id|pingingCountText
ea.1a.1e52	+1	op_assign
ea.1c.1e54	+3	r_new
ea.20.1e58	+4	id|Text
ea.24.1e5c	+0	c_func
ea.24.1e5c	+1	(paren
ea.25.1e5d	+c	id|pingingGroup
ea.31.1e69	+1	comma
ea.33.1e6b	+a	id|SWT.BORDER
ea.3d.1e75	+1	)paren
ea.3e.1e76	+1	suffix:semicolon
eb.9.1e80	+10	id|pingingCountText
eb.19.1e90	+1	dot
eb.1a.1e91	+d	id|setLayoutData
eb.27.1e9e	+0	c_func
eb.27.1e9e	+1	(paren
eb.28.1e9f	+8	id|gridData
eb.30.1ea7	+1	)paren
eb.31.1ea8	+1	suffix:semicolon
ed.9.1eb3	+5	id|label
ed.f.1eb9	+1	op_assign
ed.11.1ebb	+3	r_new
ed.15.1ebf	+5	id|Label
ed.1a.1ec4	+0	c_func
ed.1a.1ec4	+1	(paren
ed.1b.1ec5	+c	id|pingingGroup
ed.27.1ed1	+1	comma
ed.29.1ed3	+8	id|SWT.NONE
ed.31.1edb	+1	)paren
ed.32.1edc	+1	suffix:semicolon
ee.9.1ee6	+5	id|label
ee.e.1eeb	+1	dot
ee.f.1eec	+7	id|setText
ee.16.1ef3	+0	c_func
ee.16.1ef3	+1	(paren
ee.17.1ef4	+6	id|Labels
ee.1d.1efa	+1	dot
ee.1e.1efb	+8	id|getLabel
ee.26.1f03	+0	c_func
ee.26.1f03	+1	(paren
ee.27.1f04	+1d	l_string|&quot;preferences.pinging.timeout&quot;
ee.44.1f21	+1	)paren
ee.45.1f22	+1	)paren
ee.46.1f23	+1	suffix:semicolon
ef.9.1f2d	+12	id|pingingTimeoutText
ef.1c.1f40	+1	op_assign
ef.1e.1f42	+3	r_new
ef.22.1f46	+4	id|Text
ef.26.1f4a	+0	c_func
ef.26.1f4a	+1	(paren
ef.27.1f4b	+c	id|pingingGroup
ef.33.1f57	+1	comma
ef.35.1f59	+a	id|SWT.BORDER
ef.3f.1f63	+1	)paren
ef.40.1f64	+1	suffix:semicolon
f0.9.1f6e	+12	id|pingingTimeoutText
f0.1b.1f80	+1	dot
f0.1c.1f81	+d	id|setLayoutData
f0.29.1f8e	+0	c_func
f0.29.1f8e	+1	(paren
f0.2a.1f8f	+8	id|gridData
f0.32.1f97	+1	)paren
f0.33.1f98	+1	suffix:semicolon
f2.9.1fa3	+8	id|GridData
f2.12.1fac	+10	id|gridDataWithSpan
f2.23.1fbd	+1	op_assign
f2.25.1fbf	+3	r_new
f2.29.1fc3	+8	id|GridData
f2.31.1fcb	+0	c_func
f2.31.1fcb	+1	(paren
f2.32.1fcc	+1	)paren
f2.33.1fcd	+1	suffix:semicolon
f3.9.1fd7	+1f	id|gridDataWithSpan.horizontalSpan
f3.29.1ff7	+1	op_assign
f3.2b.1ff9	+1	l_int|2
f3.2c.1ffa	+1	suffix:semicolon
f4.9.2004	+11	id|deadHostsCheckbox
f4.1b.2016	+1	op_assign
f4.1d.2018	+3	r_new
f4.21.201c	+6	id|Button
f4.27.2022	+0	c_func
f4.27.2022	+1	(paren
f4.28.2023	+c	id|pingingGroup
f4.34.202f	+1	comma
f4.36.2031	+9	id|SWT.CHECK
f4.3f.203a	+1	)paren
f4.40.203b	+1	suffix:semicolon
f5.9.2045	+11	id|deadHostsCheckbox
f5.1a.2056	+1	dot
f5.1b.2057	+7	id|setText
f5.22.205e	+0	c_func
f5.22.205e	+1	(paren
f5.23.205f	+6	id|Labels
f5.29.2065	+1	dot
f5.2a.2066	+8	id|getLabel
f5.32.206e	+0	c_func
f5.32.206e	+1	(paren
f5.33.206f	+1f	l_string|&quot;preferences.pinging.deadHosts&quot;
f5.52.208e	+1	)paren
f5.53.208f	+1	)paren
f5.54.2090	+1	suffix:semicolon
f6.9.209a	+11	id|deadHostsCheckbox
f6.1a.20ab	+1	dot
f6.1b.20ac	+d	id|setLayoutData
f6.28.20b9	+0	c_func
f6.28.20b9	+1	(paren
f6.29.20ba	+10	id|gridDataWithSpan
f6.39.20ca	+1	)paren
f6.3a.20cb	+1	suffix:semicolon
f8.9.20d6	+5	id|Group
f8.f.20dc	+e	id|broadcastGroup
f8.1e.20eb	+1	op_assign
f8.20.20ed	+3	r_new
f8.24.20f1	+5	id|Group
f8.29.20f6	+0	c_func
f8.29.20f6	+1	(paren
f8.2a.20f7	+b	id|scanningTab
f8.35.2102	+1	comma
f8.37.2104	+8	id|SWT.NONE
f8.3f.210c	+1	)paren
f8.40.210d	+1	suffix:semicolon
f9.9.2117	+e	id|broadcastGroup
f9.17.2125	+1	dot
f9.18.2126	+9	id|setLayout
f9.21.212f	+0	c_func
f9.21.212f	+1	(paren
f9.22.2130	+b	id|groupLayout
f9.2d.213b	+1	)paren
f9.2e.213c	+1	suffix:semicolon
fa.9.2146	+e	id|broadcastGroup
fa.17.2154	+1	dot
fa.18.2155	+7	id|setText
fa.1f.215c	+0	c_func
fa.1f.215c	+1	(paren
fa.20.215d	+6	id|Labels
fa.26.2163	+1	dot
fa.27.2164	+8	id|getLabel
fa.2f.216c	+0	c_func
fa.2f.216c	+1	(paren
fa.30.216d	+17	l_string|&quot;preferences.broadcast&quot;
fa.47.2184	+1	)paren
fa.48.2185	+1	)paren
fa.49.2186	+1	suffix:semicolon
fc.9.2191	+16	id|skipBroadcastsCheckbox
fc.20.21a8	+1	op_assign
fc.22.21aa	+3	r_new
fc.26.21ae	+6	id|Button
fc.2c.21b4	+0	c_func
fc.2c.21b4	+1	(paren
fc.2d.21b5	+e	id|broadcastGroup
fc.3b.21c3	+1	comma
fc.3d.21c5	+9	id|SWT.CHECK
fc.46.21ce	+1	)paren
fc.47.21cf	+1	suffix:semicolon
fd.9.21d9	+16	id|skipBroadcastsCheckbox
fd.1f.21ef	+1	dot
fd.20.21f0	+7	id|setText
fd.27.21f7	+0	c_func
fd.27.21f7	+1	(paren
fd.28.21f8	+6	id|Labels
fd.2e.21fe	+1	dot
fd.2f.21ff	+8	id|getLabel
fd.37.2207	+0	c_func
fd.37.2207	+1	(paren
fd.38.2208	+1c	l_string|&quot;preferences.broadcast.skip&quot;
fd.54.2224	+1	)paren
fd.55.2225	+1	)paren
fd.56.2226	+1	suffix:semicolon
fe.9.2230	+8	id|GridData
fe.12.2239	+11	id|gridDataWithSpan2
fe.24.224b	+1	op_assign
fe.26.224d	+3	r_new
fe.2a.2251	+8	id|GridData
fe.32.2259	+0	c_func
fe.32.2259	+1	(paren
fe.33.225a	+1	)paren
fe.34.225b	+1	suffix:semicolon
ff.9.2265	+20	id|gridDataWithSpan2.horizontalSpan
ff.2a.2286	+1	op_assign
ff.2c.2288	+1	l_int|2
ff.2d.2289	+1	suffix:semicolon
100.9.2293	+16	id|skipBroadcastsCheckbox
100.1f.22a9	+1	dot
100.20.22aa	+d	id|setLayoutData
100.2d.22b7	+0	c_func
100.2d.22b7	+1	(paren
100.2e.22b8	+11	id|gridDataWithSpan2
100.3f.22c9	+1	)paren
100.40.22ca	+1	suffix:semicolon
101.5.22d0	+1	)brace
101.6.22d1	+0	)def_block
106.d.2319	+0	(def_block
106.d.2319	+4	r_void
106.12.231e	+10	id|createDisplayTab
106.22.232e	+0	c_func
106.22.232e	+1	(paren
106.23.232f	+1	)paren
107.5.2335	+1	(brace
108.9.233f	+9	id|RowLayout
108.13.2349	+9	id|rowLayout
108.1d.2353	+1	op_assign
108.1f.2355	+f	id|createRowLayout
108.2e.2364	+0	c_func
108.2e.2364	+1	(paren
108.2f.2365	+1	)paren
108.30.2366	+1	suffix:semicolon
109.9.2370	+a	id|displayTab
109.14.237b	+1	op_assign
109.16.237d	+3	r_new
109.1a.2381	+9	id|Composite
109.23.238a	+0	c_func
109.23.238a	+1	(paren
109.24.238b	+9	id|tabFolder
109.2d.2394	+1	comma
109.2f.2396	+8	id|SWT.NONE
109.37.239e	+1	)paren
109.38.239f	+1	suffix:semicolon
10a.9.23a9	+a	id|displayTab
10a.13.23b3	+1	dot
10a.14.23b4	+9	id|setLayout
10a.1d.23bd	+0	c_func
10a.1d.23bd	+1	(paren
10a.1e.23be	+9	id|rowLayout
10a.27.23c7	+1	)paren
10a.28.23c8	+1	suffix:semicolon
10c.9.23d3	+a	id|GridLayout
10c.14.23de	+b	id|groupLayout
10c.20.23ea	+1	op_assign
10c.22.23ec	+3	r_new
10c.26.23f0	+a	id|GridLayout
10c.30.23fa	+0	c_func
10c.30.23fa	+1	(paren
10c.31.23fb	+1	)paren
10c.32.23fc	+1	suffix:semicolon
10d.9.2406	+16	id|groupLayout.numColumns
10d.20.241d	+1	op_assign
10d.22.241f	+1	l_int|1
10d.23.2420	+1	suffix:semicolon
10e.9.242a	+5	id|Group
10e.f.2430	+9	id|listGroup
10e.19.243a	+1	op_assign
10e.1b.243c	+3	r_new
10e.1f.2440	+5	id|Group
10e.24.2445	+0	c_func
10e.24.2445	+1	(paren
10e.25.2446	+a	id|displayTab
10e.2f.2450	+1	comma
10e.31.2452	+8	id|SWT.NONE
10e.39.245a	+1	)paren
10e.3a.245b	+1	suffix:semicolon
10f.9.2465	+9	id|listGroup
10f.12.246e	+1	dot
10f.13.246f	+7	id|setText
10f.1a.2476	+0	c_func
10f.1a.2476	+1	(paren
10f.1b.2477	+6	id|Labels
10f.21.247d	+1	dot
10f.22.247e	+8	id|getLabel
10f.2a.2486	+0	c_func
10f.2a.2486	+1	(paren
10f.2b.2487	+1a	l_string|&quot;preferences.display.list&quot;
10f.45.24a1	+1	)paren
10f.46.24a2	+1	)paren
10f.47.24a3	+1	suffix:semicolon
110.9.24ad	+9	id|listGroup
110.12.24b6	+1	dot
110.13.24b7	+9	id|setLayout
110.1c.24c0	+0	c_func
110.1c.24c0	+1	(paren
110.1d.24c1	+b	id|groupLayout
110.28.24cc	+1	)paren
110.29.24cd	+1	suffix:semicolon
111.9.24d7	+9	id|listGroup
111.12.24e0	+1	dot
111.13.24e1	+d	id|setLayoutData
111.20.24ee	+0	c_func
111.20.24ee	+1	(paren
111.21.24ef	+3	r_new
111.25.24f3	+7	id|RowData
111.2c.24fa	+0	c_func
111.2c.24fa	+1	(paren
111.2d.24fb	+3	l_int|260
111.30.24fe	+1	comma
111.32.2500	+b	id|SWT.DEFAULT
111.3d.250b	+1	)paren
111.3e.250c	+1	)paren
111.3f.250d	+1	suffix:semicolon
112.9.2517	+d	id|displayMethod
112.17.2525	+1	op_assign
112.19.2527	+3	r_new
112.1d.252b	+6	id|Button
112.23.2531	+1	(braket
112.24.2532	+d	id|DisplayMethod
112.31.253f	+1	dot
112.32.2540	+6	id|values
112.38.2546	+0	c_func
112.38.2546	+1	(paren
112.39.2547	+1	)paren
112.3a.2548	+1	dot
112.3b.2549	+6	m_length
112.41.254f	+1	)braket
112.42.2550	+1	suffix:semicolon
113.9.255a	+6	id|Button
113.10.2561	+8	id|allRadio
113.19.256a	+1	op_assign
113.1b.256c	+3	r_new
113.1f.2570	+6	id|Button
113.25.2576	+0	c_func
113.25.2576	+1	(paren
113.26.2577	+9	id|listGroup
113.2f.2580	+1	comma
113.31.2582	+9	id|SWT.RADIO
113.3a.258b	+1	)paren
113.3b.258c	+1	suffix:semicolon
114.9.2596	+8	id|allRadio
114.11.259e	+1	dot
114.12.259f	+7	id|setText
114.19.25a6	+0	c_func
114.19.25a6	+1	(paren
114.1a.25a7	+6	id|Labels
114.20.25ad	+1	dot
114.21.25ae	+8	id|getLabel
114.29.25b6	+0	c_func
114.29.25b6	+1	(paren
114.2a.25b7	+1a	l_string|&quot;preferences.display.list&quot;
114.45.25d2	+1	op_plus
114.47.25d4	+3	l_char|&squot;.&squot;
114.4b.25d8	+1	op_plus
114.4d.25da	+11	id|DisplayMethod.ALL
114.5e.25eb	+1	)paren
114.5f.25ec	+1	)paren
114.60.25ed	+1	suffix:semicolon
115.9.25f7	+d	id|displayMethod
115.16.2604	+1	(braket
115.17.2605	+11	id|DisplayMethod.ALL
115.28.2616	+1	dot
115.29.2617	+7	id|ordinal
115.30.261e	+0	c_func
115.30.261e	+1	(paren
115.31.261f	+1	)paren
115.32.2620	+1	)braket
115.34.2622	+1	op_assign
115.36.2624	+8	id|allRadio
115.3e.262c	+1	suffix:semicolon
116.9.2636	+6	id|Button
116.10.263d	+a	id|aliveRadio
116.1b.2648	+1	op_assign
116.1d.264a	+3	r_new
116.21.264e	+6	id|Button
116.27.2654	+0	c_func
116.27.2654	+1	(paren
116.28.2655	+9	id|listGroup
116.31.265e	+1	comma
116.33.2660	+9	id|SWT.RADIO
116.3c.2669	+1	)paren
116.3d.266a	+1	suffix:semicolon
117.9.2674	+a	id|aliveRadio
117.13.267e	+1	dot
117.14.267f	+7	id|setText
117.1b.2686	+0	c_func
117.1b.2686	+1	(paren
117.1c.2687	+6	id|Labels
117.22.268d	+1	dot
117.23.268e	+8	id|getLabel
117.2b.2696	+0	c_func
117.2b.2696	+1	(paren
117.2c.2697	+1a	l_string|&quot;preferences.display.list&quot;
117.47.26b2	+1	op_plus
117.49.26b4	+3	l_char|&squot;.&squot;
117.4d.26b8	+1	op_plus
117.4f.26ba	+13	id|DisplayMethod.ALIVE
117.62.26cd	+1	)paren
117.63.26ce	+1	)paren
117.64.26cf	+1	suffix:semicolon
118.9.26d9	+d	id|displayMethod
118.16.26e6	+1	(braket
118.17.26e7	+13	id|DisplayMethod.ALIVE
118.2a.26fa	+1	dot
118.2b.26fb	+7	id|ordinal
118.32.2702	+0	c_func
118.32.2702	+1	(paren
118.33.2703	+1	)paren
118.34.2704	+1	)braket
118.36.2706	+1	op_assign
118.38.2708	+a	id|aliveRadio
118.42.2712	+1	suffix:semicolon
119.9.271c	+6	id|Button
119.10.2723	+a	id|portsRadio
119.1b.272e	+1	op_assign
119.1d.2730	+3	r_new
119.21.2734	+6	id|Button
119.27.273a	+0	c_func
119.27.273a	+1	(paren
119.28.273b	+9	id|listGroup
119.31.2744	+1	comma
119.33.2746	+9	id|SWT.RADIO
119.3c.274f	+1	)paren
119.3d.2750	+1	suffix:semicolon
11a.9.275a	+a	id|portsRadio
11a.13.2764	+1	dot
11a.14.2765	+7	id|setText
11a.1b.276c	+0	c_func
11a.1b.276c	+1	(paren
11a.1c.276d	+6	id|Labels
11a.22.2773	+1	dot
11a.23.2774	+8	id|getLabel
11a.2b.277c	+0	c_func
11a.2b.277c	+1	(paren
11a.2c.277d	+1a	l_string|&quot;preferences.display.list&quot;
11a.47.2798	+1	op_plus
11a.49.279a	+3	l_char|&squot;.&squot;
11a.4d.279e	+1	op_plus
11a.50.27a1	+13	id|DisplayMethod.PORTS
11a.63.27b4	+1	)paren
11a.64.27b5	+1	)paren
11a.65.27b6	+1	suffix:semicolon
11b.9.27c0	+d	id|displayMethod
11b.16.27cd	+1	(braket
11b.17.27ce	+13	id|DisplayMethod.PORTS
11b.2a.27e1	+1	dot
11b.2b.27e2	+7	id|ordinal
11b.32.27e9	+0	c_func
11b.32.27e9	+1	(paren
11b.33.27ea	+1	)paren
11b.34.27eb	+1	)braket
11b.36.27ed	+1	op_assign
11b.38.27ef	+a	id|portsRadio
11b.42.27f9	+1	suffix:semicolon
11d.9.2804	+b	id|groupLayout
11d.15.2810	+1	op_assign
11d.17.2812	+3	r_new
11d.1b.2816	+a	id|GridLayout
11d.25.2820	+0	c_func
11d.25.2820	+1	(paren
11d.26.2821	+1	)paren
11d.27.2822	+1	suffix:semicolon
11e.9.282c	+16	id|groupLayout.numColumns
11e.20.2843	+1	op_assign
11e.22.2845	+1	l_int|2
11e.23.2846	+1	suffix:semicolon
11f.9.2850	+5	id|Group
11f.f.2856	+b	id|labelsGroup
11f.1b.2862	+1	op_assign
11f.1d.2864	+3	r_new
11f.21.2868	+5	id|Group
11f.26.286d	+0	c_func
11f.26.286d	+1	(paren
11f.27.286e	+a	id|displayTab
11f.31.2878	+1	comma
11f.33.287a	+8	id|SWT.NONE
11f.3b.2882	+1	)paren
11f.3c.2883	+1	suffix:semicolon
120.9.288d	+b	id|labelsGroup
120.14.2898	+1	dot
120.15.2899	+7	id|setText
120.1c.28a0	+0	c_func
120.1c.28a0	+1	(paren
120.1d.28a1	+6	id|Labels
120.23.28a7	+1	dot
120.24.28a8	+8	id|getLabel
120.2c.28b0	+0	c_func
120.2c.28b0	+1	(paren
120.2d.28b1	+1c	l_string|&quot;preferences.display.labels&quot;
120.49.28cd	+1	)paren
120.4a.28ce	+1	)paren
120.4b.28cf	+1	suffix:semicolon
121.9.28d9	+b	id|labelsGroup
121.14.28e4	+1	dot
121.15.28e5	+9	id|setLayout
121.1e.28ee	+0	c_func
121.1e.28ee	+1	(paren
121.1f.28ef	+b	id|groupLayout
121.2a.28fa	+1	)paren
121.2b.28fb	+1	suffix:semicolon
123.9.2906	+8	id|GridData
123.12.290f	+8	id|gridData
123.1b.2918	+1	op_assign
123.1d.291a	+3	r_new
123.21.291e	+8	id|GridData
123.29.2926	+0	c_func
123.29.2926	+1	(paren
123.2a.2927	+1	)paren
123.2b.2928	+1	suffix:semicolon
124.9.2932	+12	id|gridData.widthHint
124.1c.2945	+1	op_assign
124.1e.2947	+2	l_int|50
124.20.2949	+1	suffix:semicolon
126.9.2954	+5	id|Label
126.f.295a	+5	id|label
126.15.2960	+1	op_assign
126.17.2962	+3	r_new
126.1b.2966	+5	id|Label
126.20.296b	+0	c_func
126.20.296b	+1	(paren
126.21.296c	+b	id|labelsGroup
126.2c.2977	+1	comma
126.2e.2979	+8	id|SWT.NONE
126.36.2981	+1	)paren
126.37.2982	+1	suffix:semicolon
127.9.298c	+5	id|label
127.e.2991	+1	dot
127.f.2992	+7	id|setText
127.16.2999	+0	c_func
127.16.2999	+1	(paren
127.17.299a	+6	id|Labels
127.1d.29a0	+1	dot
127.1e.29a1	+8	id|getLabel
127.26.29a9	+0	c_func
127.26.29a9	+1	(paren
127.27.29aa	+29	l_string|&quot;preferences.display.labels.notAvailable&quot;
127.50.29d3	+1	)paren
127.51.29d4	+1	)paren
127.52.29d5	+1	suffix:semicolon
128.9.29df	+10	id|notAvailableText
128.1a.29f0	+1	op_assign
128.1c.29f2	+3	r_new
128.20.29f6	+4	id|Text
128.24.29fa	+0	c_func
128.24.29fa	+1	(paren
128.25.29fb	+b	id|labelsGroup
128.30.2a06	+1	comma
128.32.2a08	+a	id|SWT.BORDER
128.3c.2a12	+1	)paren
128.3d.2a13	+1	suffix:semicolon
129.9.2a1d	+10	id|notAvailableText
129.19.2a2d	+1	dot
129.1a.2a2e	+d	id|setLayoutData
129.27.2a3b	+0	c_func
129.27.2a3b	+1	(paren
129.28.2a3c	+8	id|gridData
129.30.2a44	+1	)paren
129.31.2a45	+1	suffix:semicolon
12b.9.2a50	+5	id|label
12b.f.2a56	+1	op_assign
12b.11.2a58	+3	r_new
12b.15.2a5c	+5	id|Label
12b.1a.2a61	+0	c_func
12b.1a.2a61	+1	(paren
12b.1b.2a62	+b	id|labelsGroup
12b.26.2a6d	+1	comma
12b.28.2a6f	+8	id|SWT.NONE
12b.30.2a77	+1	)paren
12b.31.2a78	+1	suffix:semicolon
12c.9.2a82	+5	id|label
12c.e.2a87	+1	dot
12c.f.2a88	+7	id|setText
12c.16.2a8f	+0	c_func
12c.16.2a8f	+1	(paren
12c.17.2a90	+6	id|Labels
12c.1d.2a96	+1	dot
12c.1e.2a97	+8	id|getLabel
12c.26.2a9f	+0	c_func
12c.26.2a9f	+1	(paren
12c.27.2aa0	+27	l_string|&quot;preferences.display.labels.notScanned&quot;
12c.4e.2ac7	+1	)paren
12c.4f.2ac8	+1	)paren
12c.50.2ac9	+1	suffix:semicolon
12d.9.2ad3	+e	id|notScannedText
12d.18.2ae2	+1	op_assign
12d.1a.2ae4	+3	r_new
12d.1e.2ae8	+4	id|Text
12d.22.2aec	+0	c_func
12d.22.2aec	+1	(paren
12d.23.2aed	+b	id|labelsGroup
12d.2e.2af8	+1	comma
12d.30.2afa	+a	id|SWT.BORDER
12d.3a.2b04	+1	)paren
12d.3b.2b05	+1	suffix:semicolon
12e.9.2b0f	+e	id|notScannedText
12e.17.2b1d	+1	dot
12e.18.2b1e	+d	id|setLayoutData
12e.25.2b2b	+0	c_func
12e.25.2b2b	+1	(paren
12e.26.2b2c	+8	id|gridData
12e.2e.2b34	+1	)paren
12e.2f.2b35	+1	suffix:semicolon
130.9.2b40	+b	id|groupLayout
130.15.2b4c	+1	op_assign
130.17.2b4e	+3	r_new
130.1b.2b52	+a	id|GridLayout
130.25.2b5c	+0	c_func
130.25.2b5c	+1	(paren
130.26.2b5d	+1	)paren
130.27.2b5e	+1	suffix:semicolon
131.9.2b68	+16	id|groupLayout.numColumns
131.20.2b7f	+1	op_assign
131.22.2b81	+1	l_int|1
131.23.2b82	+1	suffix:semicolon
132.9.2b8c	+5	id|Group
132.f.2b92	+e	id|showStatsGroup
132.1e.2ba1	+1	op_assign
132.20.2ba3	+3	r_new
132.24.2ba7	+5	id|Group
132.29.2bac	+0	c_func
132.29.2bac	+1	(paren
132.2a.2bad	+a	id|displayTab
132.34.2bb7	+1	comma
132.36.2bb9	+8	id|SWT.NONE
132.3e.2bc1	+1	)paren
132.3f.2bc2	+1	suffix:semicolon
133.9.2bcc	+e	id|showStatsGroup
133.17.2bda	+1	dot
133.18.2bdb	+9	id|setLayout
133.21.2be4	+0	c_func
133.21.2be4	+1	(paren
133.22.2be5	+b	id|groupLayout
133.2d.2bf0	+1	)paren
133.2e.2bf1	+1	suffix:semicolon
134.9.2bfb	+e	id|showStatsGroup
134.17.2c09	+1	dot
134.18.2c0a	+7	id|setText
134.1f.2c11	+0	c_func
134.1f.2c11	+1	(paren
134.20.2c12	+6	id|Labels
134.26.2c18	+1	dot
134.27.2c19	+8	id|getLabel
134.2f.2c21	+0	c_func
134.2f.2c21	+1	(paren
134.30.2c22	+22	l_string|&quot;preferences.display.confirmation&quot;
134.52.2c44	+1	)paren
134.53.2c45	+1	)paren
134.54.2c46	+1	suffix:semicolon
136.9.2c51	+17	id|askConfirmationCheckbox
136.21.2c69	+1	op_assign
136.23.2c6b	+3	r_new
136.27.2c6f	+6	id|Button
136.2d.2c75	+0	c_func
136.2d.2c75	+1	(paren
136.2e.2c76	+e	id|showStatsGroup
136.3c.2c84	+1	comma
136.3e.2c86	+9	id|SWT.CHECK
136.47.2c8f	+1	)paren
136.48.2c90	+1	suffix:semicolon
137.9.2c9a	+17	id|askConfirmationCheckbox
137.20.2cb1	+1	dot
137.21.2cb2	+7	id|setText
137.28.2cb9	+0	c_func
137.28.2cb9	+1	(paren
137.29.2cba	+6	id|Labels
137.2f.2cc0	+1	dot
137.30.2cc1	+8	id|getLabel
137.38.2cc9	+0	c_func
137.38.2cc9	+1	(paren
137.39.2cca	+2a	l_string|&quot;preferences.display.confirmation.newScan&quot;
137.63.2cf4	+1	)paren
137.64.2cf5	+1	)paren
137.65.2cf6	+1	suffix:semicolon
138.9.2d00	+10	id|showInfoCheckbox
138.1a.2d11	+1	op_assign
138.1c.2d13	+3	r_new
138.20.2d17	+6	id|Button
138.26.2d1d	+0	c_func
138.26.2d1d	+1	(paren
138.27.2d1e	+e	id|showStatsGroup
138.35.2d2c	+1	comma
138.37.2d2e	+9	id|SWT.CHECK
138.40.2d37	+1	)paren
138.41.2d38	+1	suffix:semicolon
139.9.2d42	+10	id|showInfoCheckbox
139.19.2d52	+1	dot
139.1a.2d53	+7	id|setText
139.21.2d5a	+0	c_func
139.21.2d5a	+1	(paren
139.22.2d5b	+6	id|Labels
139.28.2d61	+1	dot
139.29.2d62	+8	id|getLabel
139.31.2d6a	+0	c_func
139.31.2d6a	+1	(paren
139.32.2d6b	+2b	l_string|&quot;preferences.display.confirmation.showInfo&quot;
139.5d.2d96	+1	)paren
139.5e.2d97	+1	)paren
139.5f.2d98	+1	suffix:semicolon
13a.5.2d9e	+1	)brace
13a.6.2d9f	+0	)def_block
13f.d.2de5	+0	(def_block
13f.d.2de5	+4	r_void
13f.12.2dea	+e	id|createPortsTab
13f.20.2df8	+0	c_func
13f.20.2df8	+1	(paren
13f.21.2df9	+1	)paren
140.5.2dff	+1	(brace
141.9.2e09	+9	id|RowLayout
141.13.2e13	+9	id|rowLayout
141.1d.2e1d	+1	op_assign
141.1f.2e1f	+f	id|createRowLayout
141.2e.2e2e	+0	c_func
141.2e.2e2e	+1	(paren
141.2f.2e2f	+1	)paren
141.30.2e30	+1	suffix:semicolon
142.9.2e3a	+8	id|portsTab
142.12.2e43	+1	op_assign
142.14.2e45	+3	r_new
142.18.2e49	+9	id|Composite
142.21.2e52	+0	c_func
142.21.2e52	+1	(paren
142.22.2e53	+9	id|tabFolder
142.2b.2e5c	+1	comma
142.2d.2e5e	+8	id|SWT.NONE
142.35.2e66	+1	)paren
142.36.2e67	+1	suffix:semicolon
143.9.2e71	+8	id|portsTab
143.11.2e79	+1	dot
143.12.2e7a	+9	id|setLayout
143.1b.2e83	+0	c_func
143.1b.2e83	+1	(paren
143.1c.2e84	+9	id|rowLayout
143.25.2e8d	+1	)paren
143.26.2e8e	+1	suffix:semicolon
145.9.2e99	+a	id|GridLayout
145.14.2ea4	+b	id|groupLayout
145.20.2eb0	+1	op_assign
145.22.2eb2	+3	r_new
145.26.2eb6	+a	id|GridLayout
145.30.2ec0	+0	c_func
145.30.2ec0	+1	(paren
145.31.2ec1	+1	)paren
145.32.2ec2	+1	suffix:semicolon
146.9.2ecc	+16	id|groupLayout.numColumns
146.20.2ee3	+1	op_assign
146.22.2ee5	+1	l_int|2
146.23.2ee6	+1	suffix:semicolon
147.9.2ef0	+5	id|Group
147.f.2ef6	+b	id|timingGroup
147.1b.2f02	+1	op_assign
147.1d.2f04	+3	r_new
147.21.2f08	+5	id|Group
147.26.2f0d	+0	c_func
147.26.2f0d	+1	(paren
147.27.2f0e	+8	id|portsTab
147.2f.2f16	+1	comma
147.31.2f18	+8	id|SWT.NONE
147.39.2f20	+1	)paren
147.3a.2f21	+1	suffix:semicolon
148.9.2f2b	+b	id|timingGroup
148.14.2f36	+1	dot
148.15.2f37	+7	id|setText
148.1c.2f3e	+0	c_func
148.1c.2f3e	+1	(paren
148.1d.2f3f	+6	id|Labels
148.23.2f45	+1	dot
148.24.2f46	+8	id|getLabel
148.2c.2f4e	+0	c_func
148.2c.2f4e	+1	(paren
148.2d.2f4f	+1a	l_string|&quot;preferences.ports.timing&quot;
148.47.2f69	+1	)paren
148.48.2f6a	+1	)paren
148.49.2f6b	+1	suffix:semicolon
149.9.2f75	+b	id|timingGroup
149.14.2f80	+1	dot
149.15.2f81	+9	id|setLayout
149.1e.2f8a	+0	c_func
149.1e.2f8a	+1	(paren
149.1f.2f8b	+b	id|groupLayout
149.2a.2f96	+1	)paren
149.2b.2f97	+1	suffix:semicolon
14b.9.2fa2	+8	id|GridData
14b.12.2fab	+8	id|gridData
14b.1b.2fb4	+1	op_assign
14b.1d.2fb6	+3	r_new
14b.21.2fba	+8	id|GridData
14b.29.2fc2	+0	c_func
14b.29.2fc2	+1	(paren
14b.2a.2fc3	+1	)paren
14b.2b.2fc4	+1	suffix:semicolon
14c.9.2fce	+12	id|gridData.widthHint
14c.1c.2fe1	+1	op_assign
14c.1e.2fe3	+2	l_int|50
14c.20.2fe5	+1	suffix:semicolon
14e.9.2ff0	+5	id|Label
14e.f.2ff6	+5	id|label
14e.15.2ffc	+1	op_assign
14e.17.2ffe	+3	r_new
14e.1b.3002	+5	id|Label
14e.20.3007	+0	c_func
14e.20.3007	+1	(paren
14e.21.3008	+b	id|timingGroup
14e.2c.3013	+1	comma
14e.2e.3015	+8	id|SWT.NONE
14e.36.301d	+1	)paren
14e.37.301e	+1	suffix:semicolon
14f.9.3028	+5	id|label
14f.e.302d	+1	dot
14f.f.302e	+7	id|setText
14f.16.3035	+0	c_func
14f.16.3035	+1	(paren
14f.17.3036	+6	id|Labels
14f.1d.303c	+1	dot
14f.1e.303d	+8	id|getLabel
14f.26.3045	+0	c_func
14f.26.3045	+1	(paren
14f.27.3046	+22	l_string|&quot;preferences.ports.timing.timeout&quot;
14f.49.3068	+1	)paren
14f.4a.3069	+1	)paren
14f.4b.306a	+1	suffix:semicolon
150.9.3074	+f	id|portTimeoutText
150.19.3084	+1	op_assign
150.1b.3086	+3	r_new
150.1f.308a	+4	id|Text
150.23.308e	+0	c_func
150.23.308e	+1	(paren
150.24.308f	+b	id|timingGroup
150.2f.309a	+1	comma
150.31.309c	+a	id|SWT.BORDER
150.3b.30a6	+1	)paren
150.3c.30a7	+1	suffix:semicolon
151.9.30b1	+f	id|portTimeoutText
151.18.30c0	+1	dot
151.19.30c1	+d	id|setLayoutData
151.26.30ce	+0	c_func
151.26.30ce	+1	(paren
151.27.30cf	+8	id|gridData
151.2f.30d7	+1	)paren
151.30.30d8	+1	suffix:semicolon
153.9.30e3	+8	id|GridData
153.12.30ec	+9	id|gridData1
153.1c.30f6	+1	op_assign
153.1e.30f8	+3	r_new
153.22.30fc	+8	id|GridData
153.2a.3104	+0	c_func
153.2a.3104	+1	(paren
153.2b.3105	+1	)paren
153.2c.3106	+1	suffix:semicolon
154.9.3110	+18	id|gridData1.horizontalSpan
154.22.3129	+1	op_assign
154.24.312b	+1	l_int|2
154.25.312c	+1	suffix:semicolon
155.9.3136	+14	id|adaptTimeoutCheckbox
155.1e.314b	+1	op_assign
155.20.314d	+3	r_new
155.24.3151	+6	id|Button
155.2a.3157	+0	c_func
155.2a.3157	+1	(paren
155.2b.3158	+b	id|timingGroup
155.36.3163	+1	comma
155.38.3165	+9	id|SWT.CHECK
155.41.316e	+1	)paren
155.42.316f	+1	suffix:semicolon
156.9.3179	+14	id|adaptTimeoutCheckbox
156.1d.318d	+1	dot
156.1e.318e	+7	id|setText
156.25.3195	+0	c_func
156.25.3195	+1	(paren
156.26.3196	+6	id|Labels
156.2c.319c	+1	dot
156.2d.319d	+8	id|getLabel
156.35.31a5	+0	c_func
156.35.31a5	+1	(paren
156.36.31a6	+27	l_string|&quot;preferences.ports.timing.adaptTimeout&quot;
156.5d.31cd	+1	)paren
156.5e.31ce	+1	)paren
156.5f.31cf	+1	suffix:semicolon
157.9.31d9	+14	id|adaptTimeoutCheckbox
157.1d.31ed	+1	dot
157.1e.31ee	+d	id|setLayoutData
157.2b.31fb	+0	c_func
157.2b.31fb	+1	(paren
157.2c.31fc	+9	id|gridData1
157.35.3205	+1	)paren
157.36.3206	+1	suffix:semicolon
158.9.3210	+14	id|adaptTimeoutCheckbox
158.1d.3224	+1	dot
158.1e.3225	+b	id|addListener
158.29.3230	+0	c_func
158.29.3230	+1	(paren
158.2a.3231	+d	id|SWT.Selection
158.37.323e	+1	comma
158.39.3240	+3	r_new
158.3d.3244	+8	id|Listener
158.45.324c	+0	c_func
158.45.324c	+1	(paren
158.46.324d	+1	)paren
159.9.3257	+1	(brace
15e.9.3302	+1	)brace
15e.a.3303	+1	)paren
15e.b.3304	+1	suffix:semicolon
160.9.330f	+5	id|label
160.f.3315	+1	op_assign
160.11.3317	+3	r_new
160.15.331b	+5	id|Label
160.1a.3320	+0	c_func
160.1a.3320	+1	(paren
160.1b.3321	+b	id|timingGroup
160.26.332c	+1	comma
160.28.332e	+8	id|SWT.NONE
160.30.3336	+1	)paren
160.31.3337	+1	suffix:semicolon
161.9.3341	+5	id|label
161.e.3346	+1	dot
161.f.3347	+7	id|setText
161.16.334e	+0	c_func
161.16.334e	+1	(paren
161.17.334f	+6	id|Labels
161.1d.3355	+1	dot
161.1e.3356	+8	id|getLabel
161.26.335e	+0	c_func
161.26.335e	+1	(paren
161.27.335f	+25	l_string|&quot;preferences.ports.timing.minTimeout&quot;
161.4c.3384	+1	)paren
161.4d.3385	+1	)paren
161.4e.3386	+1	suffix:semicolon
162.9.3390	+12	id|minPortTimeoutText
162.1c.33a3	+1	op_assign
162.1e.33a5	+3	r_new
162.22.33a9	+4	id|Text
162.26.33ad	+0	c_func
162.26.33ad	+1	(paren
162.27.33ae	+b	id|timingGroup
162.32.33b9	+1	comma
162.34.33bb	+a	id|SWT.BORDER
162.3e.33c5	+1	)paren
162.3f.33c6	+1	suffix:semicolon
163.9.33d0	+12	id|minPortTimeoutText
163.1b.33e2	+1	dot
163.1c.33e3	+d	id|setLayoutData
163.29.33f0	+0	c_func
163.29.33f0	+1	(paren
163.2a.33f1	+8	id|gridData
163.32.33f9	+1	)paren
163.33.33fa	+1	suffix:semicolon
165.9.3405	+9	id|RowLayout
165.13.340f	+b	id|portsLayout
165.1f.341b	+1	op_assign
165.21.341d	+3	r_new
165.25.3421	+9	id|RowLayout
165.2e.342a	+0	c_func
165.2e.342a	+1	(paren
165.2f.342b	+c	id|SWT.VERTICAL
165.3b.3437	+1	)paren
165.3c.3438	+1	suffix:semicolon
166.9.3442	+10	id|portsLayout.fill
166.1a.3453	+1	op_assign
166.1c.3455	+4	l_bool|true
166.20.3459	+1	suffix:semicolon
167.9.3463	+18	id|portsLayout.marginHeight
167.22.347c	+1	op_assign
167.24.347e	+1	l_int|2
167.25.347f	+1	suffix:semicolon
168.9.3489	+17	id|portsLayout.marginWidth
168.21.34a1	+1	op_assign
168.23.34a3	+1	l_int|2
168.24.34a4	+1	suffix:semicolon
169.9.34ae	+5	id|Group
169.f.34b4	+a	id|portsGroup
169.1a.34bf	+1	op_assign
169.1c.34c1	+3	r_new
169.20.34c5	+5	id|Group
169.25.34ca	+0	c_func
169.25.34ca	+1	(paren
169.26.34cb	+8	id|portsTab
169.2e.34d3	+1	comma
169.30.34d5	+8	id|SWT.NONE
169.38.34dd	+1	)paren
169.39.34de	+1	suffix:semicolon
16a.9.34e8	+a	id|portsGroup
16a.13.34f2	+1	dot
16a.14.34f3	+7	id|setText
16a.1b.34fa	+0	c_func
16a.1b.34fa	+1	(paren
16a.1c.34fb	+6	id|Labels
16a.22.3501	+1	dot
16a.23.3502	+8	id|getLabel
16a.2b.350a	+0	c_func
16a.2b.350a	+1	(paren
16a.2c.350b	+19	l_string|&quot;preferences.ports.ports&quot;
16a.45.3524	+1	)paren
16a.46.3525	+1	)paren
16a.47.3526	+1	suffix:semicolon
16b.9.3530	+a	id|portsGroup
16b.13.353a	+1	dot
16b.14.353b	+9	id|setLayout
16b.1d.3544	+0	c_func
16b.1d.3544	+1	(paren
16b.1e.3545	+b	id|portsLayout
16b.29.3550	+1	)paren
16b.2a.3551	+1	suffix:semicolon
16d.9.355c	+5	id|label
16d.f.3562	+1	op_assign
16d.11.3564	+3	r_new
16d.15.3568	+5	id|Label
16d.1a.356d	+0	c_func
16d.1a.356d	+1	(paren
16d.1b.356e	+a	id|portsGroup
16d.25.3578	+1	comma
16d.27.357a	+8	id|SWT.WRAP
16d.2f.3582	+1	)paren
16d.30.3583	+1	suffix:semicolon
16e.9.358d	+5	id|label
16e.e.3592	+1	dot
16e.f.3593	+7	id|setText
16e.16.359a	+0	c_func
16e.16.359a	+1	(paren
16e.17.359b	+6	id|Labels
16e.1d.35a1	+1	dot
16e.1e.35a2	+8	id|getLabel
16e.26.35aa	+0	c_func
16e.26.35aa	+1	(paren
16e.27.35ab	+24	l_string|&quot;preferences.ports.portsDescription&quot;
16e.4b.35cf	+1	)paren
16e.4c.35d0	+1	)paren
16e.4d.35d1	+1	suffix:semicolon
170.9.3619	+9	id|portsText
170.13.3623	+1	op_assign
170.15.3625	+3	r_new
170.19.3629	+4	id|Text
170.1d.362d	+0	c_func
170.1d.362d	+1	(paren
170.1e.362e	+a	id|portsGroup
170.28.3638	+1	comma
170.2a.363a	+9	id|SWT.MULTI
170.34.3644	+1	op_or
170.36.3646	+a	id|SWT.BORDER
170.41.3651	+1	op_or
170.43.3653	+c	id|SWT.V_SCROLL
170.4f.365f	+1	)paren
170.50.3660	+1	suffix:semicolon
171.9.366a	+9	id|portsText
171.12.3673	+1	dot
171.13.3674	+d	id|setLayoutData
171.20.3681	+0	c_func
171.20.3681	+1	(paren
171.21.3682	+3	r_new
171.25.3686	+7	id|RowData
171.2c.368d	+0	c_func
171.2c.368d	+1	(paren
171.2d.368e	+b	id|SWT.DEFAULT
171.38.3699	+1	comma
171.3a.369b	+2	l_int|60
171.3c.369d	+1	)paren
171.3d.369e	+1	)paren
171.3e.369f	+1	suffix:semicolon
172.9.36a9	+9	id|portsText
172.12.36b2	+1	dot
172.13.36b3	+e	id|addKeyListener
172.21.36c1	+0	c_func
172.21.36c1	+1	(paren
172.22.36c2	+3	r_new
172.26.36c6	+1b	id|PortsTextValidationListener
172.41.36e1	+0	c_func
172.41.36e1	+1	(paren
172.42.36e2	+1	)paren
172.43.36e3	+1	)paren
172.44.36e4	+1	suffix:semicolon
174.9.36ef	+19	id|addRequestedPortsCheckbox
174.23.3709	+1	op_assign
174.25.370b	+3	r_new
174.29.370f	+6	id|Button
174.2f.3715	+0	c_func
174.2f.3715	+1	(paren
174.30.3716	+a	id|portsGroup
174.3a.3720	+1	comma
174.3c.3722	+9	id|SWT.CHECK
174.45.372b	+1	)paren
174.46.372c	+1	suffix:semicolon
175.9.3736	+19	id|addRequestedPortsCheckbox
175.22.374f	+1	dot
175.23.3750	+7	id|setText
175.2a.3757	+0	c_func
175.2a.3757	+1	(paren
175.2b.3758	+6	id|Labels
175.31.375e	+1	dot
175.32.375f	+8	id|getLabel
175.3a.3767	+0	c_func
175.3a.3767	+1	(paren
175.3b.3768	+20	l_string|&quot;preferences.ports.addRequested&quot;
175.5b.3788	+1	)paren
175.5c.3789	+1	)paren
175.5d.378a	+1	suffix:semicolon
176.9.3794	+19	id|addRequestedPortsCheckbox
176.22.37ad	+1	dot
176.23.37ae	+e	id|setToolTipText
176.31.37bc	+0	c_func
176.31.37bc	+1	(paren
176.32.37bd	+6	id|Labels
176.38.37c3	+1	dot
176.39.37c4	+8	id|getLabel
176.41.37cc	+0	c_func
176.41.37cc	+1	(paren
176.42.37cd	+25	l_string|&quot;preferences.ports.addRequested.info&quot;
176.67.37f2	+1	)paren
176.68.37f3	+1	)paren
176.69.37f4	+1	suffix:semicolon
177.5.37fa	+1	)brace
177.6.37fb	+0	)def_block
188.d.39e4	+0	(def_block
188.d.39e4	+9	id|RowLayout
188.17.39ee	+f	id|createRowLayout
188.26.39fd	+0	c_func
188.26.39fd	+1	(paren
188.27.39fe	+1	)paren
189.5.3a04	+1	(brace
18a.9.3a0e	+9	id|RowLayout
18a.13.3a18	+9	id|rowLayout
18a.1d.3a22	+1	op_assign
18a.1f.3a24	+3	r_new
18a.23.3a28	+9	id|RowLayout
18a.2c.3a31	+0	c_func
18a.2c.3a31	+1	(paren
18a.2d.3a32	+1	)paren
18a.2e.3a33	+1	suffix:semicolon
18b.9.3a3d	+e	id|rowLayout.type
18b.18.3a4c	+1	op_assign
18b.1a.3a4e	+1c	id|org.eclipse.swt.SWT.VERTICAL
18b.36.3a6a	+1	suffix:semicolon
18c.9.3a74	+11	id|rowLayout.spacing
18c.1b.3a86	+1	op_assign
18c.1d.3a88	+1	l_int|9
18c.1e.3a89	+1	suffix:semicolon
18d.9.3a93	+16	id|rowLayout.marginHeight
18d.20.3aaa	+1	op_assign
18d.22.3aac	+1	l_int|9
18d.23.3aad	+1	suffix:semicolon
18e.9.3ab7	+15	id|rowLayout.marginWidth
18e.1f.3acd	+1	op_assign
18e.21.3acf	+2	l_int|11
18e.23.3ad1	+1	suffix:semicolon
18f.9.3adb	+e	id|rowLayout.fill
18f.18.3aea	+1	op_assign
18f.1a.3aec	+4	l_bool|true
18f.1e.3af0	+1	suffix:semicolon
190.9.3afa	+6	r_return
190.10.3b01	+9	id|rowLayout
190.19.3b0a	+1	suffix:semicolon
191.5.3b10	+1	)brace
191.6.3b11	+0	)def_block
193.d.3b1f	+0	(def_block
193.d.3b1f	+4	r_void
193.12.3b24	+f	id|loadPreferences
193.21.3b33	+0	c_func
193.21.3b33	+1	(paren
193.22.3b34	+1	)paren
194.5.3b3a	+1	(brace
195.9.3b44	+e	id|maxThreadsText
195.17.3b52	+1	dot
195.18.3b53	+7	id|setText
195.1f.3b5a	+0	c_func
195.1f.3b5a	+1	(paren
195.20.3b5b	+7	id|Integer
195.27.3b62	+1	dot
195.28.3b63	+8	m_toString
195.30.3b6b	+0	c_func
195.30.3b6b	+1	(paren
195.31.3b6c	+18	id|scannerConfig.maxThreads
195.49.3b84	+1	)paren
195.4a.3b85	+1	)paren
195.4b.3b86	+1	suffix:semicolon
196.9.3b90	+f	id|threadDelayText
196.18.3b9f	+1	dot
196.19.3ba0	+7	id|setText
196.20.3ba7	+0	c_func
196.20.3ba7	+1	(paren
196.21.3ba8	+7	id|Integer
196.28.3baf	+1	dot
196.29.3bb0	+8	m_toString
196.31.3bb8	+0	c_func
196.31.3bb8	+1	(paren
196.32.3bb9	+19	id|scannerConfig.threadDelay
196.4b.3bd2	+1	)paren
196.4c.3bd3	+1	)paren
196.4d.3bd4	+1	suffix:semicolon
197.9.3bde	+6	id|String
197.f.3be4	+1	(braket
197.10.3be5	+1	)braket
197.12.3be7	+b	id|pingerNames
197.1e.3bf3	+1	op_assign
197.20.3bf5	+e	id|pingerRegistry
197.2e.3c03	+1	dot
197.2f.3c04	+12	id|getRegisteredNames
197.41.3c16	+0	c_func
197.41.3c16	+1	(paren
197.42.3c17	+1	)paren
197.43.3c18	+1	suffix:semicolon
198.9.3c22	+3	r_for
198.d.3c26	+0	c_loop
198.d.3c26	+1	(paren
198.e.3c27	+3	r_int
198.12.3c2b	+1	id|i
198.14.3c2d	+1	op_assign
198.16.3c2f	+1	l_int|0
198.17.3c30	+1	suffix:semicolon
198.19.3c32	+1	id|i
198.1b.3c34	+1	OL
198.1d.3c36	+b	id|pingerNames
198.28.3c41	+1	dot
198.29.3c42	+6	m_length
198.2f.3c48	+1	suffix:semicolon
198.31.3c4a	+1	id|i
198.32.3c4b	+2	op_increment
198.34.3c4d	+1	)paren
199.9.3c57	+1	(brace
19a.d.3c65	+2	r_if
19a.10.3c68	+0	c_cond
19a.10.3c68	+1	(paren
19a.11.3c69	+1c	id|scannerConfig.selectedPinger
19a.2d.3c85	+1	dot
19a.2e.3c86	+6	m_equals
19a.34.3c8c	+0	c_func
19a.34.3c8c	+1	(paren
19a.35.3c8d	+b	id|pingerNames
19a.40.3c98	+1	(braket
19a.41.3c99	+1	id|i
19a.42.3c9a	+1	)braket
19a.43.3c9b	+1	)paren
19a.44.3c9c	+1	)paren
19b.d.3caa	+1	(brace
19c.11.3cbc	+c	id|pingersCombo
19c.1d.3cc8	+1	dot
19c.1e.3cc9	+6	id|select
19c.24.3ccf	+0	c_func
19c.24.3ccf	+1	(paren
19c.25.3cd0	+1	id|i
19c.26.3cd1	+1	)paren
19c.27.3cd2	+1	suffix:semicolon
19d.d.3ce0	+1	)brace
19e.9.3cea	+1	)brace
19f.9.3cf4	+10	id|pingingCountText
19f.19.3d04	+1	dot
19f.1a.3d05	+7	id|setText
19f.21.3d0c	+0	c_func
19f.21.3d0c	+1	(paren
19f.22.3d0d	+7	id|Integer
19f.29.3d14	+1	dot
19f.2a.3d15	+8	m_toString
19f.32.3d1d	+0	c_func
19f.32.3d1d	+1	(paren
19f.33.3d1e	+17	id|scannerConfig.pingCount
19f.4a.3d35	+1	)paren
19f.4b.3d36	+1	)paren
19f.4c.3d37	+1	suffix:semicolon
1a0.9.3d41	+12	id|pingingTimeoutText
1a0.1b.3d53	+1	dot
1a0.1c.3d54	+7	id|setText
1a0.23.3d5b	+0	c_func
1a0.23.3d5b	+1	(paren
1a0.24.3d5c	+7	id|Integer
1a0.2b.3d63	+1	dot
1a0.2c.3d64	+8	m_toString
1a0.34.3d6c	+0	c_func
1a0.34.3d6c	+1	(paren
1a0.35.3d6d	+19	id|scannerConfig.pingTimeout
1a0.4e.3d86	+1	)paren
1a0.4f.3d87	+1	)paren
1a0.50.3d88	+1	suffix:semicolon
1a1.9.3d92	+11	id|deadHostsCheckbox
1a1.1a.3da3	+1	dot
1a1.1b.3da4	+c	id|setSelection
1a1.27.3db0	+0	c_func
1a1.27.3db0	+1	(paren
1a1.28.3db1	+1b	id|scannerConfig.scanDeadHosts
1a1.43.3dcc	+1	)paren
1a1.44.3dcd	+1	suffix:semicolon
1a2.9.3dd7	+16	id|skipBroadcastsCheckbox
1a2.1f.3ded	+1	dot
1a2.20.3dee	+c	id|setSelection
1a2.2c.3dfa	+0	c_func
1a2.2c.3dfa	+1	(paren
1a2.2d.3dfb	+24	id|scannerConfig.skipBroadcastAddresses
1a2.51.3e1f	+1	)paren
1a2.52.3e20	+1	suffix:semicolon
1a3.9.3e2a	+f	id|portTimeoutText
1a3.18.3e39	+1	dot
1a3.19.3e3a	+7	id|setText
1a3.20.3e41	+0	c_func
1a3.20.3e41	+1	(paren
1a3.21.3e42	+7	id|Integer
1a3.28.3e49	+1	dot
1a3.29.3e4a	+8	m_toString
1a3.31.3e52	+0	c_func
1a3.31.3e52	+1	(paren
1a3.32.3e53	+19	id|scannerConfig.portTimeout
1a3.4b.3e6c	+1	)paren
1a3.4c.3e6d	+1	)paren
1a3.4d.3e6e	+1	suffix:semicolon
1a4.9.3e78	+14	id|adaptTimeoutCheckbox
1a4.1d.3e8c	+1	dot
1a4.1e.3e8d	+c	id|setSelection
1a4.2a.3e99	+0	c_func
1a4.2a.3e99	+1	(paren
1a4.2b.3e9a	+1e	id|scannerConfig.adaptPortTimeout
1a4.49.3eb8	+1	)paren
1a4.4a.3eb9	+1	suffix:semicolon
1a5.9.3ec3	+12	id|minPortTimeoutText
1a5.1b.3ed5	+1	dot
1a5.1c.3ed6	+7	id|setText
1a5.23.3edd	+0	c_func
1a5.23.3edd	+1	(paren
1a5.24.3ede	+7	id|Integer
1a5.2b.3ee5	+1	dot
1a5.2c.3ee6	+8	m_toString
1a5.34.3eee	+0	c_func
1a5.34.3eee	+1	(paren
1a5.35.3eef	+1c	id|scannerConfig.minPortTimeout
1a5.51.3f0b	+1	)paren
1a5.52.3f0c	+1	)paren
1a5.53.3f0d	+1	suffix:semicolon
1a6.9.3f17	+12	id|minPortTimeoutText
1a6.1b.3f29	+1	dot
1a6.1c.3f2a	+a	id|setEnabled
1a6.26.3f34	+0	c_func
1a6.26.3f34	+1	(paren
1a6.27.3f35	+1e	id|scannerConfig.adaptPortTimeout
1a6.45.3f53	+1	)paren
1a6.46.3f54	+1	suffix:semicolon
1a7.9.3f5e	+9	id|portsText
1a7.12.3f67	+1	dot
1a7.13.3f68	+7	id|setText
1a7.1a.3f6f	+0	c_func
1a7.1a.3f6f	+1	(paren
1a7.1b.3f70	+18	id|scannerConfig.portString
1a7.33.3f88	+1	)paren
1a7.34.3f89	+1	suffix:semicolon
1a8.9.3f93	+19	id|addRequestedPortsCheckbox
1a8.22.3fac	+1	dot
1a8.23.3fad	+c	id|setSelection
1a8.2f.3fb9	+0	c_func
1a8.2f.3fb9	+1	(paren
1a8.30.3fba	+1f	id|scannerConfig.useRequestedPorts
1a8.4f.3fd9	+1	)paren
1a8.50.3fda	+1	suffix:semicolon
1a9.9.3fe4	+10	id|notAvailableText
1a9.19.3ff4	+1	dot
1a9.1a.3ff5	+7	id|setText
1a9.21.3ffc	+0	c_func
1a9.21.3ffc	+1	(paren
1a9.22.3ffd	+1e	id|scannerConfig.notAvailableText
1a9.40.401b	+1	)paren
1a9.41.401c	+1	suffix:semicolon
1aa.9.4026	+e	id|notScannedText
1aa.17.4034	+1	dot
1aa.18.4035	+7	id|setText
1aa.1f.403c	+0	c_func
1aa.1f.403c	+1	(paren
1aa.20.403d	+1c	id|scannerConfig.notScannedText
1aa.3c.4059	+1	)paren
1aa.3d.405a	+1	suffix:semicolon
1ab.9.4064	+d	id|displayMethod
1ab.16.4071	+1	(braket
1ab.17.4072	+17	id|guiConfig.displayMethod
1ab.2e.4089	+1	dot
1ab.2f.408a	+7	id|ordinal
1ab.36.4091	+0	c_func
1ab.36.4091	+1	(paren
1ab.37.4092	+1	)paren
1ab.38.4093	+1	)braket
1ab.39.4094	+1	dot
1ab.3a.4095	+c	id|setSelection
1ab.46.40a1	+0	c_func
1ab.46.40a1	+1	(paren
1ab.47.40a2	+4	l_bool|true
1ab.4b.40a6	+1	)paren
1ab.4c.40a7	+1	suffix:semicolon
1ac.9.40b1	+10	id|showInfoCheckbox
1ac.19.40c1	+1	dot
1ac.1a.40c2	+c	id|setSelection
1ac.26.40ce	+0	c_func
1ac.26.40ce	+1	(paren
1ac.27.40cf	+17	id|guiConfig.showScanStats
1ac.3e.40e6	+1	)paren
1ac.3f.40e7	+1	suffix:semicolon
1ad.9.40f1	+17	id|askConfirmationCheckbox
1ad.20.4108	+1	dot
1ad.21.4109	+c	id|setSelection
1ad.2d.4115	+0	c_func
1ad.2d.4115	+1	(paren
1ad.2e.4116	+1d	id|guiConfig.askScanConfirmation
1ad.4b.4133	+1	)paren
1ad.4c.4134	+1	suffix:semicolon
1ae.5.413a	+1	)brace
1ae.6.413b	+0	)def_block
1b0.d.4149	+0	(def_block
1b0.d.4149	+4	r_void
1b0.12.414e	+f	id|savePreferences
1b0.21.415d	+0	c_func
1b0.21.415d	+1	(paren
1b0.22.415e	+1	)paren
1b1.5.4164	+1	(brace
1b3.9.418e	+3	r_try
1b4.9.419a	+1	(brace
1b5.d.41a8	+3	r_new
1b5.11.41ac	+c	id|PortIterator
1b5.1d.41b8	+0	c_func
1b5.1d.41b8	+1	(paren
1b5.1e.41b9	+9	id|portsText
1b5.27.41c2	+1	dot
1b5.28.41c3	+7	id|getText
1b5.2f.41ca	+0	c_func
1b5.2f.41ca	+1	(paren
1b5.30.41cb	+1	)paren
1b5.31.41cc	+1	)paren
1b5.32.41cd	+1	suffix:semicolon
1b6.9.41d7	+1	)brace
1b7.9.41e1	+5	r_catch
1b7.f.41e7	+1	(paren
1b7.10.41e8	+9	id|Exception
1b7.1a.41f2	+1	id|e
1b7.1b.41f3	+1	)paren
1b8.9.41fd	+1	(brace
1b9.d.420b	+9	id|tabFolder
1b9.16.4214	+1	dot
1b9.17.4215	+c	id|setSelection
1b9.23.4221	+0	c_func
1b9.23.4221	+1	(paren
1b9.24.4222	+c	id|portsTabItem
1b9.30.422e	+1	)paren
1b9.31.422f	+1	suffix:semicolon
1ba.d.423d	+9	id|portsText
1ba.16.4246	+1	dot
1ba.17.4247	+a	id|forceFocus
1ba.21.4251	+0	c_func
1ba.21.4251	+1	(paren
1ba.22.4252	+1	)paren
1ba.23.4253	+1	suffix:semicolon
1bb.d.4261	+5	r_throw
1bb.13.4267	+3	r_new
1bb.17.426b	+10	id|FetcherException
1bb.27.427b	+0	c_func
1bb.27.427b	+1	(paren
1bb.28.427c	+17	l_string|&quot;unparseablePortString&quot;
1bb.3f.4293	+1	comma
1bb.41.4295	+1	id|e
1bb.42.4296	+1	)paren
1bb.43.4297	+1	suffix:semicolon
1bc.9.42a1	+1	)brace
1be.9.42ac	+1c	id|scannerConfig.selectedPinger
1be.26.42c9	+1	op_assign
1be.28.42cb	+1	(paren
1be.29.42cc	+6	id|String
1be.2f.42d2	+1	)paren
1be.31.42d4	+c	id|pingersCombo
1be.3d.42e0	+1	dot
1be.3e.42e1	+7	id|getData
1be.45.42e8	+0	c_func
1be.45.42e8	+1	(paren
1be.46.42e9	+7	id|Integer
1be.4d.42f0	+1	dot
1be.4e.42f1	+8	m_toString
1be.56.42f9	+0	c_func
1be.56.42f9	+1	(paren
1be.57.42fa	+c	id|pingersCombo
1be.63.4306	+1	dot
1be.64.4307	+11	id|getSelectionIndex
1be.75.4318	+0	c_func
1be.75.4318	+1	(paren
1be.76.4319	+1	)paren
1be.77.431a	+1	)paren
1be.78.431b	+1	)paren
1be.79.431c	+1	suffix:semicolon
1bf.9.4326	+2	r_if
1bf.c.4329	+0	c_cond
1bf.c.4329	+1	(paren
1bf.d.432a	+1	op_logical_neg
1bf.e.432b	+e	id|pingerRegistry
1bf.1c.4339	+1	dot
1bf.1d.433a	+13	id|checkSelectedPinger
1bf.30.434d	+0	c_func
1bf.30.434d	+1	(paren
1bf.31.434e	+1	)paren
1bf.32.434f	+1	)paren
1c0.9.4359	+1	(brace
1c1.d.4367	+9	id|tabFolder
1c1.16.4370	+1	dot
1c1.17.4371	+c	id|setSelection
1c1.23.437d	+0	c_func
1c1.23.437d	+1	(paren
1c1.24.437e	+f	id|scanningTabItem
1c1.33.438d	+1	)paren
1c1.34.438e	+1	suffix:semicolon
1c2.d.439c	+c	id|pingersCombo
1c2.19.43a8	+1	dot
1c2.1a.43a9	+a	id|forceFocus
1c2.24.43b3	+0	c_func
1c2.24.43b3	+1	(paren
1c2.25.43b4	+1	)paren
1c2.26.43b5	+1	suffix:semicolon
1c3.d.43c3	+5	r_throw
1c3.13.43c9	+3	r_new
1c3.17.43cd	+10	id|FetcherException
1c3.27.43dd	+0	c_func
1c3.27.43dd	+1	(paren
1c3.28.43de	+13	l_string|&quot;unsupportedPinger&quot;
1c3.3b.43f1	+1	)paren
1c3.3c.43f2	+1	suffix:semicolon
1c4.9.43fc	+1	)brace
1c6.9.4407	+18	id|scannerConfig.maxThreads
1c6.22.4420	+1	op_assign
1c6.24.4422	+d	id|parseIntValue
1c6.31.442f	+0	c_func
1c6.31.442f	+1	(paren
1c6.32.4430	+e	id|maxThreadsText
1c6.40.443e	+1	)paren
1c6.41.443f	+1	suffix:semicolon
1c7.9.4449	+19	id|scannerConfig.threadDelay
1c7.23.4463	+1	op_assign
1c7.25.4465	+d	id|parseIntValue
1c7.32.4472	+0	c_func
1c7.32.4472	+1	(paren
1c7.33.4473	+f	id|threadDelayText
1c7.42.4482	+1	)paren
1c7.43.4483	+1	suffix:semicolon
1c8.9.448d	+17	id|scannerConfig.pingCount
1c8.21.44a5	+1	op_assign
1c8.23.44a7	+d	id|parseIntValue
1c8.30.44b4	+0	c_func
1c8.30.44b4	+1	(paren
1c8.31.44b5	+10	id|pingingCountText
1c8.41.44c5	+1	)paren
1c8.42.44c6	+1	suffix:semicolon
1c9.9.44d0	+19	id|scannerConfig.pingTimeout
1c9.23.44ea	+1	op_assign
1c9.25.44ec	+d	id|parseIntValue
1c9.32.44f9	+0	c_func
1c9.32.44f9	+1	(paren
1c9.33.44fa	+12	id|pingingTimeoutText
1c9.45.450c	+1	)paren
1c9.46.450d	+1	suffix:semicolon
1ca.9.4517	+1b	id|scannerConfig.scanDeadHosts
1ca.25.4533	+1	op_assign
1ca.27.4535	+11	id|deadHostsCheckbox
1ca.38.4546	+1	dot
1ca.39.4547	+c	id|getSelection
1ca.45.4553	+0	c_func
1ca.45.4553	+1	(paren
1ca.46.4554	+1	)paren
1ca.47.4555	+1	suffix:semicolon
1cb.9.455f	+24	id|scannerConfig.skipBroadcastAddresses
1cb.2e.4584	+1	op_assign
1cb.30.4586	+16	id|skipBroadcastsCheckbox
1cb.46.459c	+1	dot
1cb.47.459d	+c	id|getSelection
1cb.53.45a9	+0	c_func
1cb.53.45a9	+1	(paren
1cb.54.45aa	+1	)paren
1cb.55.45ab	+1	suffix:semicolon
1cc.9.45b5	+19	id|scannerConfig.portTimeout
1cc.23.45cf	+1	op_assign
1cc.25.45d1	+d	id|parseIntValue
1cc.32.45de	+0	c_func
1cc.32.45de	+1	(paren
1cc.33.45df	+f	id|portTimeoutText
1cc.42.45ee	+1	)paren
1cc.43.45ef	+1	suffix:semicolon
1cd.9.45f9	+1e	id|scannerConfig.adaptPortTimeout
1cd.28.4618	+1	op_assign
1cd.2a.461a	+14	id|adaptTimeoutCheckbox
1cd.3e.462e	+1	dot
1cd.3f.462f	+c	id|getSelection
1cd.4b.463b	+0	c_func
1cd.4b.463b	+1	(paren
1cd.4c.463c	+1	)paren
1cd.4d.463d	+1	suffix:semicolon
1ce.9.4647	+1c	id|scannerConfig.minPortTimeout
1ce.26.4664	+1	op_assign
1ce.28.4666	+d	id|parseIntValue
1ce.35.4673	+0	c_func
1ce.35.4673	+1	(paren
1ce.36.4674	+12	id|minPortTimeoutText
1ce.48.4686	+1	)paren
1ce.49.4687	+1	suffix:semicolon
1cf.9.4691	+18	id|scannerConfig.portString
1cf.22.46aa	+1	op_assign
1cf.24.46ac	+9	id|portsText
1cf.2d.46b5	+1	dot
1cf.2e.46b6	+7	id|getText
1cf.35.46bd	+0	c_func
1cf.35.46bd	+1	(paren
1cf.36.46be	+1	)paren
1cf.37.46bf	+1	suffix:semicolon
1d0.9.46c9	+1f	id|scannerConfig.useRequestedPorts
1d0.29.46e9	+1	op_assign
1d0.2b.46eb	+19	id|addRequestedPortsCheckbox
1d0.44.4704	+1	dot
1d0.45.4705	+c	id|getSelection
1d0.51.4711	+0	c_func
1d0.51.4711	+1	(paren
1d0.52.4712	+1	)paren
1d0.53.4713	+1	suffix:semicolon
1d1.9.471d	+1e	id|scannerConfig.notAvailableText
1d1.28.473c	+1	op_assign
1d1.2a.473e	+10	id|notAvailableText
1d1.3a.474e	+1	dot
1d1.3b.474f	+7	id|getText
1d1.42.4756	+0	c_func
1d1.42.4756	+1	(paren
1d1.43.4757	+1	)paren
1d1.44.4758	+1	suffix:semicolon
1d2.9.4762	+1c	id|scannerConfig.notScannedText
1d2.26.477f	+1	op_assign
1d2.28.4781	+e	id|notScannedText
1d2.36.478f	+1	dot
1d2.37.4790	+7	id|getText
1d2.3e.4797	+0	c_func
1d2.3e.4797	+1	(paren
1d2.3f.4798	+1	)paren
1d2.40.4799	+1	suffix:semicolon
1d3.9.47a3	+3	r_for
1d3.d.47a7	+0	c_loop
1d3.d.47a7	+1	(paren
1d3.e.47a8	+3	r_int
1d3.12.47ac	+1	id|i
1d3.14.47ae	+1	op_assign
1d3.16.47b0	+1	l_int|0
1d3.17.47b1	+1	suffix:semicolon
1d3.19.47b3	+1	id|i
1d3.1b.47b5	+1	OL
1d3.1d.47b7	+d	id|displayMethod
1d3.2a.47c4	+1	dot
1d3.2b.47c5	+6	m_length
1d3.31.47cb	+1	suffix:semicolon
1d3.33.47cd	+1	id|i
1d3.34.47ce	+2	op_increment
1d3.36.47d0	+1	)paren
1d4.9.47da	+1	(brace
1d5.d.47e8	+2	r_if
1d5.10.47eb	+0	c_cond
1d5.10.47eb	+1	(paren
1d5.11.47ec	+d	id|displayMethod
1d5.1e.47f9	+1	(braket
1d5.1f.47fa	+1	id|i
1d5.20.47fb	+1	)braket
1d5.21.47fc	+1	dot
1d5.22.47fd	+c	id|getSelection
1d5.2e.4809	+0	c_func
1d5.2e.4809	+1	(paren
1d5.2f.480a	+1	)paren
1d5.30.480b	+1	)paren
1d6.11.481d	+0	(brace
1d6.11.481d	+17	id|guiConfig.displayMethod
1d6.29.4835	+1	op_assign
1d6.2b.4837	+d	id|DisplayMethod
1d6.38.4844	+1	dot
1d6.39.4845	+6	id|values
1d6.3f.484b	+0	c_func
1d6.3f.484b	+1	(paren
1d6.40.484c	+1	)paren
1d6.41.484d	+1	(braket
1d6.42.484e	+1	id|i
1d6.43.484f	+1	)braket
1d6.44.4850	+1	suffix:semicolon
1d7.9.485a	+0	)brace
1d7.9.485a	+1	)brace
1d8.9.4864	+17	id|guiConfig.showScanStats
1d8.21.487c	+1	op_assign
1d8.23.487e	+10	id|showInfoCheckbox
1d8.33.488e	+1	dot
1d8.34.488f	+c	id|getSelection
1d8.40.489b	+0	c_func
1d8.40.489b	+1	(paren
1d8.41.489c	+1	)paren
1d8.42.489d	+1	suffix:semicolon
1d9.9.48a7	+1d	id|guiConfig.askScanConfirmation
1d9.27.48c5	+1	op_assign
1d9.29.48c7	+17	id|askConfirmationCheckbox
1d9.40.48de	+1	dot
1d9.41.48df	+c	id|getSelection
1d9.4d.48eb	+0	c_func
1d9.4d.48eb	+1	(paren
1d9.4e.48ec	+1	)paren
1d9.4f.48ed	+1	suffix:semicolon
1da.5.48f3	+1	)brace
1da.6.48f4	+0	)def_block
1df.14.494d	+0	(def_block
1df.14.494d	+3	r_int
1df.18.4951	+d	id|parseIntValue
1df.25.495e	+0	c_func
1df.25.495e	+1	(paren
1df.26.495f	+4	id|Text
1df.2b.4964	+4	id|text
1df.2f.4968	+1	)paren
1e0.5.496e	+1	(brace
1e1.9.4978	+3	r_try
1e2.9.4984	+1	(brace
1e3.d.4992	+6	r_return
1e3.14.4999	+7	id|Integer
1e3.1b.49a0	+1	dot
1e3.1c.49a1	+8	id|parseInt
1e3.24.49a9	+0	c_func
1e3.24.49a9	+1	(paren
1e3.25.49aa	+4	id|text
1e3.29.49ae	+1	dot
1e3.2a.49af	+7	id|getText
1e3.31.49b6	+0	c_func
1e3.31.49b6	+1	(paren
1e3.32.49b7	+1	)paren
1e3.33.49b8	+1	)paren
1e3.34.49b9	+1	suffix:semicolon
1e4.9.49c3	+1	)brace
1e5.9.49cd	+5	r_catch
1e5.f.49d3	+1	(paren
1e5.10.49d4	+15	id|NumberFormatException
1e5.26.49ea	+1	id|e
1e5.27.49eb	+1	)paren
1e6.9.49f5	+1	(brace
1e7.d.4a03	+4	id|text
1e7.11.4a07	+1	dot
1e7.12.4a08	+a	id|forceFocus
1e7.1c.4a12	+0	c_func
1e7.1c.4a12	+1	(paren
1e7.1d.4a13	+1	)paren
1e7.1e.4a14	+1	suffix:semicolon
1e8.d.4a22	+5	r_throw
1e8.13.4a28	+1	id|e
1e8.14.4a29	+1	suffix:semicolon
1e9.9.4a33	+1	)brace
1ea.5.4a39	+1	)brace
1ea.6.4a3a	+0	)def_block
1ec.c.4a47	+0	(def_block
1ec.c.4a47	+5	r_class
1ec.12.4a4d	+1b	id|PortsTextValidationListener
1ed.5.4a84	+1	(brace
1ee.10.4a95	+0	(def_block
1ee.10.4a95	+4	r_void
1ee.15.4a9a	+a	id|keyPressed
1ee.1f.4aa4	+0	c_func
1ee.1f.4aa4	+1	(paren
1ee.20.4aa5	+8	id|KeyEvent
1ee.29.4aae	+1	id|e
1ee.2a.4aaf	+1	)paren
1ef.9.4ab9	+1	(brace
1f0.d.4ac7	+4	id|Text
1f0.12.4acc	+9	id|portsText
1f0.1c.4ad6	+1	op_assign
1f0.1e.4ad8	+1	(paren
1f0.1f.4ad9	+4	id|Text
1f0.23.4add	+1	)paren
1f0.25.4adf	+1	id|e
1f0.26.4ae0	+1	dot
1f0.27.4ae1	+9	id|getSource
1f0.30.4aea	+0	c_func
1f0.30.4aea	+1	(paren
1f0.31.4aeb	+1	)paren
1f0.32.4aec	+1	suffix:semicolon
1f2.d.4afb	+2	r_if
1f2.10.4afe	+0	c_cond
1f2.10.4afe	+1	(paren
1f2.11.4aff	+9	id|e.keyCode
1f2.1b.4b09	+2	op_eq
1f2.1e.4b0c	+7	id|SWT.TAB
1f2.25.4b13	+1	)paren
1f3.d.4b21	+1	(brace
1f4.11.4b33	+9	id|portsText
1f4.1a.4b3c	+1	dot
1f4.1b.4b3d	+8	id|getShell
1f4.23.4b45	+0	c_func
1f4.23.4b45	+1	(paren
1f4.24.4b46	+1	)paren
1f4.25.4b47	+1	dot
1f4.26.4b48	+8	id|traverse
1f4.2e.4b50	+0	c_func
1f4.2e.4b50	+1	(paren
1f4.2f.4b51	+15	id|SWT.TRAVERSE_TAB_NEXT
1f4.44.4b66	+1	)paren
1f4.45.4b67	+1	suffix:semicolon
1f5.11.4b79	+6	id|e.doit
1f5.18.4b80	+1	op_assign
1f5.1a.4b82	+5	l_bool|false
1f5.1f.4b87	+1	suffix:semicolon
1f6.11.4b99	+6	r_return
1f6.17.4b9f	+1	suffix:semicolon
1f7.d.4bad	+1	)brace
1f8.d.4bbb	+4	r_else
1f8.12.4bc0	+2	r_if
1f8.15.4bc3	+0	c_cond
1f8.15.4bc3	+1	(paren
1f8.16.4bc4	+9	id|e.keyCode
1f8.20.4bce	+2	op_eq
1f8.23.4bd1	+6	id|SWT.CR
1f8.29.4bd7	+1	)paren
1f9.d.4be5	+1	(brace
1fa.11.4bf7	+2	r_if
1fa.14.4bfa	+0	c_cond
1fa.14.4bfa	+1	(paren
1fa.15.4bfb	+1	(paren
1fa.16.4bfc	+b	id|e.stateMask
1fa.22.4c08	+1	op_amp
1fa.24.4c0a	+8	id|SWT.MOD1
1fa.2c.4c12	+1	)paren
1fa.2e.4c14	+1	OG
1fa.30.4c16	+1	l_int|0
1fa.31.4c17	+1	)paren
1fb.11.4c29	+1	(brace
1fd.15.4c7a	+b	id|e.stateMask
1fd.21.4c86	+1	op_assign
1fd.23.4c88	+1	l_int|0
1fd.24.4c89	+1	suffix:semicolon
1fe.11.4c9b	+1	)brace
1ff.11.4cad	+4	r_else
200.11.4cc2	+1	(brace
202.15.4d0a	+9	id|portsText
202.1e.4d13	+1	dot
202.1f.4d14	+8	id|getShell
202.27.4d1c	+0	c_func
202.27.4d1c	+1	(paren
202.28.4d1d	+1	)paren
202.29.4d1e	+1	dot
202.2a.4d1f	+8	id|traverse
202.32.4d27	+0	c_func
202.32.4d27	+1	(paren
202.33.4d28	+13	id|SWT.TRAVERSE_RETURN
202.46.4d3b	+1	)paren
202.47.4d3c	+1	suffix:semicolon
203.15.4d52	+6	id|e.doit
203.1c.4d59	+1	op_assign
203.1e.4d5b	+5	l_bool|false
203.23.4d60	+1	suffix:semicolon
204.15.4d76	+6	r_return
204.1b.4d7c	+1	suffix:semicolon
205.11.4d8e	+1	)brace
206.d.4d9c	+1	)brace
207.d.4daa	+4	r_else
207.12.4daf	+2	r_if
207.15.4db2	+0	c_cond
207.15.4db2	+1	(paren
207.16.4db3	+9	id|Character
207.1f.4dbc	+1	dot
207.20.4dbd	+c	id|isISOControl
207.2c.4dc9	+0	c_func
207.2c.4dc9	+1	(paren
207.2d.4dca	+b	id|e.character
207.38.4dd5	+1	)paren
207.39.4dd6	+1	)paren
208.d.4de4	+1	(brace
209.11.4df6	+6	r_return
209.17.4dfc	+1	suffix:semicolon
20a.d.4e0a	+1	)brace
20c.d.4e19	+6	id|e.doit
20c.14.4e20	+1	op_assign
20c.16.4e22	+c	id|validateChar
20c.22.4e2e	+0	c_func
20c.22.4e2e	+1	(paren
20c.23.4e2f	+b	id|e.character
20c.2e.4e3a	+1	comma
20c.30.4e3c	+9	id|portsText
20c.39.4e45	+1	dot
20c.3a.4e46	+7	id|getText
20c.41.4e4d	+0	c_func
20c.41.4e4d	+1	(paren
20c.42.4e4e	+1	)paren
20c.43.4e4f	+1	comma
20c.45.4e51	+9	id|portsText
20c.4e.4e5a	+1	dot
20c.4f.4e5b	+10	id|getCaretPosition
20c.5f.4e6b	+0	c_func
20c.5f.4e6b	+1	(paren
20c.60.4e6c	+1	)paren
20c.61.4e6d	+1	)paren
20c.62.4e6e	+1	suffix:semicolon
20d.9.4e78	+1	)brace
20d.a.4e79	+0	)def_block
20f.9.4e83	+0	(def_block
20f.9.4e83	+7	r_boolean
20f.11.4e8b	+c	id|validateChar
20f.1d.4e97	+0	c_func
20f.1d.4e97	+1	(paren
20f.1e.4e98	+4	r_char
20f.23.4e9d	+1	id|c
20f.24.4e9e	+1	comma
20f.26.4ea0	+6	id|String
20f.2d.4ea7	+4	id|text
20f.31.4eab	+1	comma
20f.33.4ead	+3	r_int
20f.37.4eb1	+8	id|caretPos
20f.3f.4eb9	+1	)paren
210.9.4ec3	+1	(brace
212.d.4ee9	+4	r_char
212.12.4eee	+2	id|pc
212.15.4ef1	+1	op_assign
212.17.4ef3	+1	l_int|0
212.18.4ef4	+1	suffix:semicolon
213.d.4f02	+3	r_for
213.11.4f06	+0	c_loop
213.11.4f06	+1	(paren
213.12.4f07	+3	r_int
213.16.4f0b	+1	id|i
213.18.4f0d	+1	op_assign
213.1a.4f0f	+8	id|caretPos
213.22.4f17	+1	op_minus
213.23.4f18	+1	l_int|1
213.24.4f19	+1	suffix:semicolon
213.26.4f1b	+1	id|i
213.28.4f1d	+2	op_ge
213.2b.4f20	+1	l_int|0
213.2c.4f21	+1	suffix:semicolon
213.2e.4f23	+1	id|i
213.2f.4f24	+2	op_decrement
213.31.4f26	+1	)paren
214.d.4f34	+1	(brace
215.11.4f46	+2	id|pc
215.14.4f49	+1	op_assign
215.16.4f4b	+4	id|text
215.1a.4f4f	+1	dot
215.1b.4f50	+6	m_charAt
215.21.4f56	+0	c_func
215.21.4f56	+1	(paren
215.22.4f57	+1	id|i
215.23.4f58	+1	)paren
215.24.4f59	+1	suffix:semicolon
216.11.4f6b	+2	r_if
216.14.4f6e	+0	c_cond
216.14.4f6e	+1	(paren
216.15.4f6f	+1	op_logical_neg
216.16.4f70	+9	id|Character
216.1f.4f79	+1	dot
216.20.4f7a	+c	id|isWhitespace
216.2c.4f86	+0	c_func
216.2c.4f86	+1	(paren
216.2d.4f87	+2	id|pc
216.2f.4f89	+1	)paren
216.30.4f8a	+1	)paren
217.15.4fa0	+0	(brace
217.15.4fa0	+5	r_break
217.1a.4fa5	+1	suffix:semicolon
218.d.4fb3	+0	)brace
218.d.4fb3	+1	)brace
21a.d.4fc2	+7	r_boolean
21a.15.4fca	+a	id|isCurDigit
21a.20.4fd5	+1	op_assign
21a.22.4fd7	+1	id|c
21a.24.4fd9	+2	op_ge
21a.27.4fdc	+3	l_char|&squot;0&squot;
21a.2b.4fe0	+2	op_logical_and
21a.2e.4fe3	+1	id|c
21a.30.4fe5	+2	op_le
21a.33.4fe8	+3	l_char|&squot;9&squot;
21a.36.4feb	+1	suffix:semicolon
21b.d.4ff9	+7	r_boolean
21b.15.5001	+b	id|isPrevDigit
21b.21.500d	+1	op_assign
21b.23.500f	+2	id|pc
21b.26.5012	+2	op_ge
21b.29.5015	+3	l_char|&squot;0&squot;
21b.2d.5019	+2	op_logical_and
21b.30.501c	+2	id|pc
21b.33.501f	+2	op_le
21b.36.5022	+3	l_char|&squot;9&squot;
21b.39.5025	+1	suffix:semicolon
21c.d.5033	+6	r_return
21c.14.503a	+b	id|isPrevDigit
21c.20.5046	+2	op_logical_and
21c.23.5049	+1	(paren
21c.24.504a	+a	id|isCurDigit
21c.2f.5055	+2	op_logical_or
21c.32.5058	+1	id|c
21c.34.505a	+2	op_eq
21c.37.505d	+3	l_char|&squot;-&squot;
21c.3b.5061	+2	op_logical_or
21c.3e.5064	+1	id|c
21c.40.5066	+2	op_eq
21c.43.5069	+3	l_char|&squot;,&squot;
21c.46.506c	+1	)paren
21c.48.506e	+2	op_logical_or
21d.14.5084	+a	id|isCurDigit
21d.1f.508f	+2	op_logical_and
21d.22.5092	+1	(paren
21d.23.5093	+2	id|pc
21d.26.5096	+2	op_eq
21d.29.5099	+3	l_char|&squot;-&squot;
21d.2d.509d	+2	op_logical_or
21d.30.50a0	+2	id|pc
21d.33.50a3	+2	op_eq
21d.36.50a6	+3	l_char|&squot;,&squot;
21d.3a.50aa	+2	op_logical_or
21d.3d.50ad	+2	id|pc
21d.40.50b0	+2	op_eq
21d.43.50b3	+1	l_int|0
21d.44.50b4	+1	)paren
21d.46.50b6	+2	op_logical_or
21e.14.50cc	+9	id|Character
21e.1d.50d5	+1	dot
21e.1e.50d6	+c	id|isWhitespace
21e.2a.50e2	+0	c_func
21e.2a.50e2	+1	(paren
21e.2b.50e3	+1	id|c
21e.2c.50e4	+1	)paren
21e.2e.50e6	+2	op_logical_and
21e.31.50e9	+2	id|pc
21e.34.50ec	+2	op_eq
21e.37.50ef	+3	l_char|&squot;,&squot;
21e.3a.50f2	+1	suffix:semicolon
220.9.50fd	+1	)brace
220.a.50fe	+0	)def_block
225.5.5144	+1	)brace
225.6.5145	+0	)def_block
227.5.514b	+0	(def_block
227.5.514b	+5	r_class
227.b.5151	+13	id|CheckButtonListener
228.5.517d	+1	(brace
229.10.518e	+0	(def_block
229.10.518e	+4	r_void
229.15.5193	+b	id|handleEvent
229.20.519e	+0	c_func
229.20.519e	+1	(paren
229.21.519f	+5	id|Event
229.27.51a5	+5	id|event
229.2c.51aa	+1	)paren
22a.9.51b4	+1	(brace
22b.d.51c2	+18	id|scannerConfig.maxThreads
22b.26.51db	+1	op_assign
22b.28.51dd	+7	id|Integer
22b.2f.51e4	+1	dot
22b.30.51e5	+8	id|parseInt
22b.38.51ed	+0	c_func
22b.38.51ed	+1	(paren
22b.39.51ee	+e	id|maxThreadsText
22b.47.51fc	+1	dot
22b.48.51fd	+7	id|getText
22b.4f.5204	+0	c_func
22b.4f.5204	+1	(paren
22b.50.5205	+1	)paren
22b.51.5206	+1	)paren
22b.52.5207	+1	suffix:semicolon
22c.d.5215	+14	id|configDetectorDialog
22c.21.5229	+1	dot
22c.22.522a	+4	id|open
22c.26.522e	+0	c_func
22c.26.522e	+1	(paren
22c.27.522f	+1	)paren
22c.28.5230	+1	suffix:semicolon
22d.9.523a	+1	)brace
22d.a.523b	+0	)def_block
22e.5.5240	+1	)brace
22e.6.5241	+0	)def_block
22f.1.5242	+1	)brace
22f.2.5243	+0	)def_block
230.1.5244	+0	eof
