29.8.562	+0	(def_block
29.8.562	+5	r_class
29.e.568	+b	id|ResultTable
2a.1.5c4	+1	(brace
36.c.6f1	+0	(def_block
36.c.6f1	+b	id|ResultTable
36.17.6fc	+0	c_func
36.17.6fc	+1	(paren
36.18.6fd	+9	id|Composite
36.22.707	+6	id|parent
36.28.70d	+1	comma
36.2a.70f	+9	id|GUIConfig
36.34.719	+9	id|guiConfig
36.3d.722	+1	comma
36.3f.724	+f	id|FetcherRegistry
36.4f.734	+f	id|fetcherRegistry
36.5e.743	+1	comma
36.60.745	+12	id|ScanningResultList
36.73.758	+12	id|scanningResultList
36.85.76a	+1	comma
36.87.76c	+c	id|StateMachine
36.94.779	+c	id|stateMachine
36.a0.785	+1	comma
36.a2.787	+1a	id|ColumnsActions.ColumnClick
36.bd.7a2	+13	id|columnClickListener
36.d0.7b5	+1	comma
36.d2.7b7	+1b	id|ColumnsActions.ColumnResize
36.ee.7d3	+14	id|columnResizeListener
36.102.7e7	+1	comma
36.104.7e9	+1b	id|ToolsActions.TableSelection
36.120.805	+11	id|selectionListener
36.131.816	+1	)paren
37.5.81c	+1	(brace
38.9.826	+5	id|super
38.e.82b	+0	c_func
38.e.82b	+1	(paren
38.f.82c	+6	id|parent
38.15.832	+1	comma
38.17.834	+a	id|SWT.BORDER
38.22.83f	+1	op_or
38.24.841	+9	id|SWT.MULTI
38.2e.84b	+1	op_or
38.30.84d	+12	id|SWT.FULL_SELECTION
38.43.860	+1	op_or
38.45.862	+b	id|SWT.VIRTUAL
38.50.86d	+1	)paren
38.51.86e	+1	suffix:semicolon
39.e.87d	+9	id|guiConfig
39.18.887	+1	op_assign
39.1a.889	+9	id|guiConfig
39.23.892	+1	suffix:semicolon
3a.e.8a1	+f	id|scanningResults
3a.1e.8b1	+1	op_assign
3a.20.8b3	+12	id|scanningResultList
3a.32.8c5	+1	suffix:semicolon
3b.e.8d4	+f	id|fetcherRegistry
3b.1e.8e4	+1	op_assign
3b.20.8e6	+f	id|fetcherRegistry
3b.2f.8f5	+1	suffix:semicolon
3d.9.900	+10	id|setHeaderVisible
3d.19.910	+0	c_func
3d.19.910	+1	(paren
3d.1a.911	+4	l_bool|true
3d.1e.915	+1	)paren
3d.1f.916	+1	suffix:semicolon
3e.9.920	+f	id|setLinesVisible
3e.18.92f	+0	c_func
3e.18.92f	+1	(paren
3e.19.930	+4	l_bool|true
3e.1d.934	+1	)paren
3e.1e.935	+1	suffix:semicolon
40.e.945	+13	id|columnClickListener
40.22.959	+1	op_assign
40.24.95b	+13	id|columnClickListener
40.37.96e	+1	suffix:semicolon
41.e.97d	+14	id|columnResizeListener
41.23.992	+1	op_assign
41.25.994	+14	id|columnResizeListener
41.39.9a8	+1	suffix:semicolon
42.9.9b2	+f	id|fetcherRegistry
42.18.9c1	+1	dot
42.19.9c2	+b	id|addListener
42.24.9cd	+0	c_func
42.24.9cd	+1	(paren
42.25.9ce	+4	id|this
42.29.9d2	+1	)paren
42.2a.9d3	+1	suffix:semicolon
44.9.a0a	+1e	id|handleUpdateOfSelectedFetchers
44.27.a28	+0	c_func
44.27.a28	+1	(paren
44.28.a29	+f	id|fetcherRegistry
44.37.a38	+1	)paren
44.38.a39	+1	suffix:semicolon
47.9.a62	+a	id|listImages
47.13.a6c	+1	(braket
47.14.a6d	+12	id|ResultType.UNKNOWN
47.26.a7f	+1	dot
47.27.a80	+7	id|ordinal
47.2e.a87	+0	c_func
47.2e.a87	+1	(paren
47.2f.a88	+1	)paren
47.30.a89	+1	)braket
47.32.a8b	+1	op_assign
47.34.a8d	+3	r_new
47.38.a91	+5	id|Image
47.3d.a96	+0	c_func
47.3d.a96	+1	(paren
47.3e.a97	+4	r_null
47.42.a9b	+1	comma
47.44.a9d	+6	id|Labels
47.4a.aa3	+1	dot
47.4b.aa4	+b	id|getInstance
47.56.aaf	+0	c_func
47.56.aaf	+1	(paren
47.57.ab0	+1	)paren
47.58.ab1	+1	dot
47.59.ab2	+10	id|getImageAsStream
47.69.ac2	+0	c_func
47.69.ac2	+1	(paren
47.6a.ac3	+12	l_string|&quot;list.unknown.img&quot;
47.7c.ad5	+1	)paren
47.7d.ad6	+1	)paren
47.7e.ad7	+1	suffix:semicolon
48.9.ae1	+a	id|listImages
48.13.aeb	+1	(braket
48.14.aec	+f	id|ResultType.DEAD
48.23.afb	+1	dot
48.24.afc	+7	id|ordinal
48.2b.b03	+0	c_func
48.2b.b03	+1	(paren
48.2c.b04	+1	)paren
48.2d.b05	+1	)braket
48.2f.b07	+1	op_assign
48.31.b09	+3	r_new
48.35.b0d	+5	id|Image
48.3a.b12	+0	c_func
48.3a.b12	+1	(paren
48.3b.b13	+4	r_null
48.3f.b17	+1	comma
48.41.b19	+6	id|Labels
48.47.b1f	+1	dot
48.48.b20	+b	id|getInstance
48.53.b2b	+0	c_func
48.53.b2b	+1	(paren
48.54.b2c	+1	)paren
48.55.b2d	+1	dot
48.56.b2e	+10	id|getImageAsStream
48.66.b3e	+0	c_func
48.66.b3e	+1	(paren
48.67.b3f	+f	l_string|&quot;list.dead.img&quot;
48.76.b4e	+1	)paren
48.77.b4f	+1	)paren
48.78.b50	+1	suffix:semicolon
49.9.b5a	+a	id|listImages
49.13.b64	+1	(braket
49.14.b65	+10	id|ResultType.ALIVE
49.24.b75	+1	dot
49.25.b76	+7	id|ordinal
49.2c.b7d	+0	c_func
49.2c.b7d	+1	(paren
49.2d.b7e	+1	)paren
49.2e.b7f	+1	)braket
49.30.b81	+1	op_assign
49.32.b83	+3	r_new
49.36.b87	+5	id|Image
49.3b.b8c	+0	c_func
49.3b.b8c	+1	(paren
49.3c.b8d	+4	r_null
49.40.b91	+1	comma
49.42.b93	+6	id|Labels
49.48.b99	+1	dot
49.49.b9a	+b	id|getInstance
49.54.ba5	+0	c_func
49.54.ba5	+1	(paren
49.55.ba6	+1	)paren
49.56.ba7	+1	dot
49.57.ba8	+10	id|getImageAsStream
49.67.bb8	+0	c_func
49.67.bb8	+1	(paren
49.68.bb9	+10	l_string|&quot;list.alive.img&quot;
49.78.bc9	+1	)paren
49.79.bca	+1	)paren
49.7a.bcb	+1	suffix:semicolon
4a.9.bd5	+a	id|listImages
4a.13.bdf	+1	(braket
4a.14.be0	+15	id|ResultType.WITH_PORTS
4a.29.bf5	+1	dot
4a.2a.bf6	+7	id|ordinal
4a.31.bfd	+0	c_func
4a.31.bfd	+1	(paren
4a.32.bfe	+1	)paren
4a.33.bff	+1	)braket
4a.35.c01	+1	op_assign
4a.37.c03	+3	r_new
4a.3b.c07	+5	id|Image
4a.40.c0c	+0	c_func
4a.40.c0c	+1	(paren
4a.41.c0d	+4	r_null
4a.45.c11	+1	comma
4a.47.c13	+6	id|Labels
4a.4d.c19	+1	dot
4a.4e.c1a	+b	id|getInstance
4a.59.c25	+0	c_func
4a.59.c25	+1	(paren
4a.5a.c26	+1	)paren
4a.5b.c27	+1	dot
4a.5c.c28	+10	id|getImageAsStream
4a.6c.c38	+0	c_func
4a.6c.c38	+1	(paren
4a.6d.c39	+12	l_string|&quot;list.addinfo.img&quot;
4a.7f.c4b	+1	)paren
4a.80.c4c	+1	)paren
4a.81.c4d	+1	suffix:semicolon
4c.9.c58	+b	id|addListener
4c.14.c63	+0	c_func
4c.14.c63	+1	(paren
4c.15.c64	+d	id|SWT.Selection
4c.22.c71	+1	comma
4c.24.c73	+11	id|selectionListener
4c.35.c84	+1	)paren
4c.36.c85	+1	suffix:semicolon
4d.9.c8f	+b	id|addListener
4d.14.c9a	+0	c_func
4d.14.c9a	+1	(paren
4d.15.c9b	+b	id|SWT.KeyDown
4d.20.ca6	+1	comma
4d.22.ca8	+3	r_new
4d.26.cac	+13	id|CommandsMenuActions
4d.39.cbf	+1	dot
4d.3a.cc0	+6	id|Delete
4d.40.cc6	+0	c_func
4d.40.cc6	+1	(paren
4d.41.cc7	+4	id|this
4d.45.ccb	+1	comma
4d.47.ccd	+c	id|stateMachine
4d.53.cd9	+1	comma
4d.55.cdb	+11	id|selectionListener
4d.66.cec	+1	)paren
4d.67.ced	+1	)paren
4d.68.cee	+1	suffix:semicolon
4e.9.cf8	+b	id|addListener
4e.14.d03	+0	c_func
4e.14.d03	+1	(paren
4e.15.d04	+b	id|SWT.KeyDown
4e.20.d0f	+1	comma
4e.22.d11	+3	r_new
4e.26.d15	+13	id|CommandsMenuActions
4e.39.d28	+1	dot
4e.3a.d29	+6	id|CopyIP
4e.40.d2f	+0	c_func
4e.40.d2f	+1	(paren
4e.41.d30	+4	id|this
4e.45.d34	+1	)paren
4e.46.d35	+1	)paren
4e.47.d36	+1	suffix:semicolon
4f.9.d40	+b	id|addListener
4f.14.d4b	+0	c_func
4f.14.d4b	+1	(paren
4f.15.d4c	+b	id|SWT.KeyDown
4f.20.d57	+1	comma
4f.22.d59	+3	r_new
4f.26.d5d	+c	id|ToolsActions
4f.32.d69	+1	dot
4f.33.d6a	+9	id|SelectAll
4f.3c.d73	+0	c_func
4f.3c.d73	+1	(paren
4f.3d.d74	+4	id|this
4f.41.d78	+1	comma
4f.43.d7a	+11	id|selectionListener
4f.54.d8b	+1	)paren
4f.55.d8c	+1	)paren
4f.56.d8d	+1	suffix:semicolon
52.9.ded	+b	id|addListener
52.14.df8	+0	c_func
52.14.df8	+1	(paren
52.15.df9	+b	id|SWT.SetData
52.20.e04	+1	comma
52.22.e06	+3	r_new
52.26.e0a	+f	id|SetDataListener
52.35.e19	+0	c_func
52.35.e19	+1	(paren
52.36.e1a	+1	)paren
52.37.e1b	+1	)paren
52.38.e1c	+1	suffix:semicolon
55.9.e51	+c	id|stateMachine
55.15.e5d	+1	dot
55.16.e5e	+15	id|addTransitionListener
55.2b.e73	+0	c_func
55.2b.e73	+1	(paren
55.2c.e74	+4	id|this
55.30.e78	+1	)paren
55.31.e79	+1	suffix:semicolon
56.5.e7f	+1	)brace
56.6.e80	+0	)def_block
5b.c.ed7	+0	(def_block
5b.c.ed7	+4	r_void
5b.11.edc	+1e	id|handleUpdateOfSelectedFetchers
5b.2f.efa	+0	c_func
5b.2f.efa	+1	(paren
5b.30.efb	+f	id|FetcherRegistry
5b.40.f0b	+f	id|fetcherRegistry
5b.4f.f1a	+1	)paren
5c.5.f20	+1	(brace
5e.9.f71	+9	id|removeAll
5e.12.f7a	+0	c_func
5e.12.f7a	+1	(paren
5e.13.f7b	+1	)paren
5e.14.f7c	+1	suffix:semicolon
61.9.fa5	+b	id|TableColumn
61.14.fb0	+1	(braket
61.15.fb1	+1	)braket
61.17.fb3	+7	id|columns
61.1f.fbb	+1	op_assign
61.21.fbd	+a	id|getColumns
61.2b.fc7	+0	c_func
61.2b.fc7	+1	(paren
61.2c.fc8	+1	)paren
61.2d.fc9	+1	suffix:semicolon
62.9.fd3	+3	r_for
62.d.fd7	+0	c_loop
62.d.fd7	+1	(paren
62.e.fd8	+3	r_int
62.12.fdc	+1	id|i
62.14.fde	+1	op_assign
62.16.fe0	+1	l_int|0
62.17.fe1	+1	suffix:semicolon
62.19.fe3	+1	id|i
62.1b.fe5	+1	OL
62.1d.fe7	+7	id|columns
62.24.fee	+1	dot
62.25.fef	+6	m_length
62.2b.ff5	+1	suffix:semicolon
62.2d.ff7	+1	id|i
62.2e.ff8	+2	op_increment
62.30.ffa	+1	)paren
63.9.1004	+1	(brace
64.d.1012	+7	id|columns
64.14.1019	+1	(braket
64.15.101a	+1	id|i
64.16.101b	+1	)braket
64.17.101c	+1	dot
64.18.101d	+7	m_dispose
64.1f.1024	+0	c_func
64.1f.1024	+1	(paren
64.20.1025	+1	)paren
64.21.1026	+1	suffix:semicolon
65.9.1030	+1	)brace
68.9.1068	+3	r_for
68.d.106c	+0	c_loop
68.d.106c	+1	(paren
68.e.106d	+7	id|Fetcher
68.16.1075	+7	id|fetcher
68.1e.107d	+1	suffix:colon
68.20.107f	+f	id|fetcherRegistry
68.2f.108e	+1	dot
68.30.108f	+13	id|getSelectedFetchers
68.43.10a2	+0	c_func
68.43.10a2	+1	(paren
68.44.10a3	+1	)paren
68.45.10a4	+1	)paren
69.9.10ae	+1	(brace
6a.d.10bc	+b	id|TableColumn
6a.19.10c8	+b	id|tableColumn
6a.25.10d4	+1	op_assign
6a.27.10d6	+3	r_new
6a.2b.10da	+b	id|TableColumn
6a.36.10e5	+0	c_func
6a.36.10e5	+1	(paren
6a.37.10e6	+4	id|this
6a.3b.10ea	+1	comma
6a.3d.10ec	+8	id|SWT.NONE
6a.45.10f4	+1	)paren
6a.46.10f5	+1	suffix:semicolon
6b.d.1103	+b	id|tableColumn
6b.18.110e	+1	dot
6b.19.110f	+8	id|setWidth
6b.21.1117	+0	c_func
6b.21.1117	+1	(paren
6b.22.1118	+9	id|guiConfig
6b.2b.1121	+1	dot
6b.2c.1122	+e	id|getColumnWidth
6b.3a.1130	+0	c_func
6b.3a.1130	+1	(paren
6b.3b.1131	+7	id|fetcher
6b.42.1138	+1	)paren
6b.43.1139	+1	)paren
6b.44.113a	+1	suffix:semicolon
6c.d.1148	+b	id|tableColumn
6c.18.1153	+1	dot
6c.19.1154	+7	id|setData
6c.20.115b	+0	c_func
6c.20.115b	+1	(paren
6c.21.115c	+7	id|fetcher
6c.28.1163	+1	)paren
6c.29.1164	+1	suffix:semicolon
6d.d.11a6	+b	id|tableColumn
6d.18.11b1	+1	dot
6d.19.11b2	+b	id|addListener
6d.24.11bd	+0	c_func
6d.24.11bd	+1	(paren
6d.25.11be	+d	id|SWT.Selection
6d.32.11cb	+1	comma
6d.34.11cd	+13	id|columnClickListener
6d.47.11e0	+1	)paren
6d.48.11e1	+1	suffix:semicolon
6e.d.11ef	+b	id|tableColumn
6e.18.11fa	+1	dot
6e.19.11fb	+b	id|addListener
6e.24.1206	+0	c_func
6e.24.1206	+1	(paren
6e.25.1207	+a	id|SWT.Resize
6e.2f.1211	+1	comma
6e.31.1213	+14	id|columnResizeListener
6e.45.1227	+1	)paren
6e.46.1228	+1	suffix:semicolon
6f.9.1232	+1	)brace
70.9.123c	+11	id|updateColumnNames
70.1a.124d	+0	c_func
70.1a.124d	+1	(paren
70.1b.124e	+1	)paren
70.1c.124f	+1	suffix:semicolon
71.5.1255	+1	)brace
71.6.1256	+0	)def_block
73.c.1263	+0	(def_block
73.c.1263	+4	r_void
73.11.1268	+11	id|updateColumnNames
73.22.1279	+0	c_func
73.22.1279	+1	(paren
73.23.127a	+1	)paren
74.5.1280	+1	(brace
75.9.128a	+3	r_int
75.d.128e	+1	id|i
75.f.1290	+1	op_assign
75.11.1292	+1	l_int|0
75.12.1293	+1	suffix:semicolon
76.9.129d	+3	r_for
76.d.12a1	+0	c_loop
76.d.12a1	+1	(paren
76.e.12a2	+7	id|Fetcher
76.16.12aa	+7	id|fetcher
76.1e.12b2	+1	suffix:colon
76.20.12b4	+f	id|fetcherRegistry
76.2f.12c3	+1	dot
76.30.12c4	+13	id|getSelectedFetchers
76.43.12d7	+0	c_func
76.43.12d7	+1	(paren
76.44.12d8	+1	)paren
76.45.12d9	+1	)paren
77.9.12e3	+1	(brace
78.d.12f1	+9	id|getColumn
78.16.12fa	+0	c_func
78.16.12fa	+1	(paren
78.17.12fb	+1	id|i
78.18.12fc	+2	op_increment
78.1a.12fe	+1	)paren
78.1b.12ff	+1	dot
78.1c.1300	+7	id|setText
78.23.1307	+0	c_func
78.23.1307	+1	(paren
78.24.1308	+7	id|fetcher
78.2b.130f	+1	dot
78.2c.1310	+b	id|getFullName
78.37.131b	+0	c_func
78.37.131b	+1	(paren
78.38.131c	+1	)paren
78.39.131d	+1	)paren
78.3a.131e	+1	suffix:semicolon
79.9.1328	+1	)brace
7a.5.132e	+1	)brace
7a.6.132f	+0	)def_block
8c.c.1560	+0	(def_block
8c.c.1560	+4	r_void
8c.11.1565	+14	id|addOrUpdateResultRow
8c.25.1579	+0	c_func
8c.25.1579	+1	(paren
8c.2c.1580	+e	id|ScanningResult
8c.3b.158f	+6	id|result
8c.41.1595	+1	)paren
8d.5.159b	+1	(brace
8e.9.15a5	+2	r_if
8e.c.15a8	+0	c_cond
8e.c.15a8	+1	(paren
8e.d.15a9	+a	id|isDisposed
8e.17.15b3	+0	c_func
8e.17.15b3	+1	(paren
8e.18.15b4	+1	)paren
8e.19.15b5	+1	)paren
8f.d.15c3	+0	(brace
8f.d.15c3	+6	r_return
8f.13.15c9	+1	suffix:semicolon
90.9.15d3	+0	)brace
90.9.15d3	+a	id|getDisplay
90.13.15dd	+0	c_func
90.13.15dd	+1	(paren
90.14.15de	+1	)paren
90.15.15df	+1	dot
90.16.15e0	+9	id|asyncExec
90.1f.15e9	+0	c_func
90.1f.15e9	+1	(paren
90.20.15ea	+3	r_new
90.24.15ee	+8	id|Runnable
90.2c.15f6	+0	c_func
90.2c.15f6	+1	(paren
90.2d.15f7	+1	)paren
91.9.1601	+1	(brace
92.14.1616	+4	r_void
92.19.161b	+3	m_run
92.1c.161e	+0	c_func
92.1c.161e	+1	(paren
92.1d.161f	+1	)paren
93.d.162d	+1	(brace
94.11.163f	+2	r_if
94.14.1642	+0	c_cond
94.14.1642	+1	(paren
94.15.1643	+a	id|isDisposed
94.1f.164d	+0	c_func
94.1f.164d	+1	(paren
94.20.164e	+1	)paren
94.21.164f	+1	)paren
95.15.1665	+6	r_return
95.1b.166b	+1	suffix:semicolon
97.11.167e	+2	r_if
97.14.1681	+0	c_cond
97.14.1681	+1	(paren
97.15.1682	+f	id|scanningResults
97.24.1691	+1	dot
97.25.1692	+c	id|isRegistered
97.31.169e	+0	c_func
97.31.169e	+1	(paren
97.32.169f	+6	id|result
97.38.16a5	+1	)paren
97.39.16a6	+1	)paren
98.11.16b8	+1	(brace
9a.15.16fa	+3	r_int
9a.19.16fe	+5	id|index
9a.1f.1704	+1	op_assign
9a.21.1706	+f	id|scanningResults
9a.30.1715	+1	dot
9a.31.1716	+6	id|update
9a.37.171c	+0	c_func
9a.37.171c	+1	(paren
9a.38.171d	+6	id|result
9a.3e.1723	+1	)paren
9a.3f.1724	+1	suffix:semicolon
9b.15.173a	+5	id|clear
9b.1a.173f	+0	c_func
9b.1a.173f	+1	(paren
9b.1b.1740	+5	id|index
9b.20.1745	+1	)paren
9b.21.1746	+1	suffix:semicolon
9c.11.1758	+1	)brace
9d.11.176a	+4	r_else
9e.11.177f	+1	(brace
a0.15.17fe	+3	r_int
a0.19.1802	+5	id|index
a0.1f.1808	+1	op_assign
a0.21.180a	+c	id|getItemCount
a0.2d.1816	+0	c_func
a0.2d.1816	+1	(paren
a0.2e.1817	+1	)paren
a0.2f.1818	+1	suffix:semicolon
a1.15.182e	+f	id|scanningResults
a1.24.183d	+1	dot
a1.25.183e	+f	id|registerAtIndex
a1.34.184d	+0	c_func
a1.34.184d	+1	(paren
a1.35.184e	+5	id|index
a1.3a.1853	+1	comma
a1.3c.1855	+6	id|result
a1.42.185b	+1	)paren
a1.43.185c	+1	suffix:semicolon
a3.15.18d7	+3	r_new
a3.19.18db	+9	id|TableItem
a3.22.18e4	+0	c_func
a3.22.18e4	+1	(paren
a3.23.18e5	+10	id|ResultTable.this
a3.33.18f5	+1	comma
a3.35.18f7	+8	id|SWT.NONE
a3.3d.18ff	+1	)paren
a3.3e.1900	+1	suffix:semicolon
a4.11.1912	+1	)brace
a5.d.1920	+1	)brace
a6.9.192a	+1	)brace
a6.a.192b	+1	)paren
a6.b.192c	+1	suffix:semicolon
a7.5.1932	+1	)brace
a7.6.1933	+0	)def_block
ac.c.1979	+0	(def_block
ac.c.1979	+4	r_void
ac.11.197e	+d	id|updateResults
ac.1e.198b	+0	c_func
ac.1e.198b	+1	(paren
ac.1f.198c	+1	)paren
ad.5.1992	+1	(brace
ae.9.199c	+8	id|clearAll
ae.11.19a4	+0	c_func
ae.11.19a4	+1	(paren
ae.12.19a5	+1	)paren
ae.13.19a6	+1	suffix:semicolon
af.5.19ac	+1	)brace
af.6.19ad	+0	)def_block
b6.c.1a1c	+0	(def_block
b6.c.1a1c	+4	r_void
b6.11.1a21	+c	id|updateResult
b6.1d.1a2d	+0	c_func
b6.1d.1a2d	+1	(paren
b6.1e.1a2e	+3	r_int
b6.22.1a32	+5	id|index
b6.27.1a37	+1	comma
b6.29.1a39	+6	id|String
b6.30.1a40	+9	id|fetcherId
b6.39.1a49	+1	comma
b6.3b.1a4b	+6	id|Object
b6.42.1a52	+8	id|newValue
b6.4a.1a5a	+1	)paren
b7.5.1a60	+1	(brace
b8.9.1a6a	+3	r_int
b8.d.1a6e	+c	id|fetcherIndex
b8.1a.1a7b	+1	op_assign
b8.1c.1a7d	+f	id|fetcherRegistry
b8.2b.1a8c	+1	dot
b8.2c.1a8d	+17	id|getSelectedFetcherIndex
b8.43.1aa4	+0	c_func
b8.43.1aa4	+1	(paren
b8.44.1aa5	+11	id|CommentFetcher.ID
b8.55.1ab6	+1	)paren
b8.56.1ab7	+1	suffix:semicolon
b9.9.1ac1	+2	r_if
b9.c.1ac4	+0	c_cond
b9.c.1ac4	+1	(paren
b9.d.1ac5	+c	id|fetcherIndex
b9.1a.1ad2	+2	op_ge
b9.1d.1ad5	+1	l_int|0
b9.1e.1ad6	+1	)paren
ba.9.1ae0	+1	(brace
bc.d.1b1d	+f	id|scanningResults
bc.1c.1b2c	+1	dot
bc.1d.1b2d	+9	id|getResult
bc.26.1b36	+0	c_func
bc.26.1b36	+1	(paren
bc.27.1b37	+5	id|index
bc.2c.1b3c	+1	)paren
bc.2d.1b3d	+1	dot
bc.2e.1b3e	+8	id|setValue
bc.36.1b46	+0	c_func
bc.36.1b46	+1	(paren
bc.37.1b47	+c	id|fetcherIndex
bc.43.1b53	+1	comma
bc.45.1b55	+8	id|newValue
bc.4d.1b5d	+1	)paren
bc.4e.1b5e	+1	suffix:semicolon
be.d.1b98	+5	id|clear
be.12.1b9d	+0	c_func
be.12.1b9d	+1	(paren
be.13.1b9e	+5	id|index
be.18.1ba3	+1	)paren
be.19.1ba4	+1	suffix:semicolon
bf.9.1bae	+1	)brace
c0.5.1bb4	+1	)brace
c0.6.1bb5	+0	)def_block
c6.c.1c10	+0	(def_block
c6.c.1c10	+e	id|ScanningResult
c6.1b.1c1f	+11	id|getSelectedResult
c6.2c.1c30	+0	c_func
c6.2c.1c30	+1	(paren
c6.2d.1c31	+1	)paren
c7.5.1c37	+1	(brace
c8.9.1c41	+3	r_int
c8.d.1c45	+d	id|selectedIndex
c8.1b.1c53	+1	op_assign
c8.1d.1c55	+11	id|getSelectionIndex
c8.2e.1c66	+0	c_func
c8.2e.1c66	+1	(paren
c8.2f.1c67	+1	)paren
c8.30.1c68	+1	suffix:semicolon
c9.9.1c72	+6	r_return
c9.10.1c79	+f	id|scanningResults
c9.1f.1c88	+1	dot
c9.20.1c89	+9	id|getResult
c9.29.1c92	+0	c_func
c9.29.1c92	+1	(paren
c9.2a.1c93	+d	id|selectedIndex
c9.37.1ca0	+1	)paren
c9.38.1ca1	+1	suffix:semicolon
ca.5.1ca7	+1	)brace
ca.6.1ca8	+0	)def_block
cc.c.1cb5	+0	(def_block
cc.c.1cb5	+4	r_void
cc.11.1cba	+6	id|remove
cc.17.1cc0	+0	c_func
cc.17.1cc0	+1	(paren
cc.18.1cc1	+3	r_int
cc.1b.1cc4	+1	(braket
cc.1c.1cc5	+1	)braket
cc.1e.1cc7	+7	id|indices
cc.25.1cce	+1	)paren
cd.5.1cd4	+1	(brace
cf.9.1d26	+f	id|scanningResults
cf.18.1d35	+1	dot
cf.19.1d36	+6	id|remove
cf.1f.1d3c	+0	c_func
cf.1f.1d3c	+1	(paren
cf.20.1d3d	+7	id|indices
cf.27.1d44	+1	)paren
cf.28.1d45	+1	suffix:semicolon
d0.9.1d4f	+5	id|super
d0.e.1d54	+1	dot
d0.f.1d55	+6	id|remove
d0.15.1d5b	+0	c_func
d0.15.1d5b	+1	(paren
d0.16.1d5c	+7	id|indices
d0.1d.1d63	+1	)paren
d0.1e.1d64	+1	suffix:semicolon
d2.5.1df8	+1	)brace
d2.6.1df9	+0	)def_block
d4.c.1e06	+0	(def_block
d4.c.1e06	+4	r_void
d4.11.1e0b	+9	id|removeAll
d4.1a.1e14	+0	c_func
d4.1a.1e14	+1	(paren
d4.1b.1e15	+1	)paren
d5.5.1e1b	+1	(brace
d7.9.1e5d	+f	id|scanningResults
d7.18.1e6c	+1	dot
d7.19.1e6d	+5	id|clear
d7.1e.1e72	+0	c_func
d7.1e.1e72	+1	(paren
d7.1f.1e73	+1	)paren
d7.20.1e74	+1	suffix:semicolon
d8.9.1e7e	+5	id|super
d8.e.1e83	+1	dot
d8.f.1e84	+9	id|removeAll
d8.18.1e8d	+0	c_func
d8.18.1e8d	+1	(paren
d8.19.1e8e	+1	)paren
d8.1a.1e8f	+1	suffix:semicolon
d9.9.1e99	+d	id|setSortColumn
d9.16.1ea6	+0	c_func
d9.16.1ea6	+1	(paren
d9.17.1ea7	+4	r_null
d9.1b.1eab	+1	)paren
d9.1c.1eac	+1	suffix:semicolon
da.5.1eb2	+1	)brace
da.6.1eb3	+0	)def_block
e0.c.1f64	+0	(def_block
e0.c.1f64	+4	r_void
e0.11.1f69	+e	id|resetSelection
e0.1f.1f77	+0	c_func
e0.1f.1f77	+1	(paren
e0.20.1f78	+1	)paren
e1.5.1f7e	+1	(brace
e2.9.1f88	+3	r_int
e2.c.1f8b	+1	(braket
e2.d.1f8c	+1	)braket
e2.f.1f8e	+10	id|selectionIndices
e2.20.1f9f	+1	op_assign
e2.22.1fa1	+13	id|getSelectionIndices
e2.35.1fb4	+0	c_func
e2.35.1fb4	+1	(paren
e2.36.1fb5	+1	)paren
e2.37.1fb6	+1	suffix:semicolon
e4.9.1fe2	+3	r_for
e4.d.1fe6	+0	c_loop
e4.d.1fe6	+1	(paren
e4.e.1fe7	+3	r_int
e4.12.1feb	+7	id|itemNum
e4.1a.1ff3	+1	suffix:colon
e4.1c.1ff5	+10	id|selectionIndices
e4.2c.2005	+1	)paren
e5.9.200f	+1	(brace
e6.d.201d	+f	id|scanningResults
e6.1c.202c	+1	dot
e6.1d.202d	+9	id|getResult
e6.26.2036	+0	c_func
e6.26.2036	+1	(paren
e6.27.2037	+7	id|itemNum
e6.2e.203e	+1	)paren
e6.2f.203f	+1	dot
e6.30.2040	+5	id|reset
e6.35.2045	+0	c_func
e6.35.2045	+1	(paren
e6.36.2046	+1	)paren
e6.37.2047	+1	suffix:semicolon
e7.9.2051	+1	)brace
e9.9.2080	+5	id|clear
e9.e.2085	+0	c_func
e9.e.2085	+1	(paren
e9.f.2086	+10	id|selectionIndices
e9.1f.2096	+1	)paren
e9.20.2097	+1	suffix:semicolon
ea.5.209d	+1	)brace
ea.6.209e	+0	)def_block
f7.b.21d1	+0	(def_block
f7.b.21d1	+5	r_class
f7.11.21d7	+f	id|SetDataListener
f8.5.21ff	+1	(brace
fa.10.2211	+0	(def_block
fa.10.2211	+4	r_void
fa.15.2216	+b	id|handleEvent
fa.20.2221	+0	c_func
fa.20.2221	+1	(paren
fa.21.2222	+5	id|Event
fa.27.2228	+5	id|event
fa.2c.222d	+1	)paren
fb.9.2237	+1	(brace
fc.d.2245	+9	id|TableItem
fc.17.224f	+4	id|item
fc.1c.2254	+1	op_assign
fc.1e.2256	+1	(paren
fc.1f.2257	+9	id|TableItem
fc.28.2260	+1	)paren
fc.29.2261	+a	id|event.item
fc.33.226b	+1	suffix:semicolon
fd.d.2279	+3	r_int
fd.11.227d	+a	id|tableIndex
fd.1c.2288	+1	op_assign
fd.1e.228a	+7	id|indexOf
fd.25.2291	+0	c_func
fd.25.2291	+1	(paren
fd.26.2292	+4	id|item
fd.2a.2296	+1	)paren
fd.2b.2297	+1	suffix:semicolon
ff.d.22a6	+e	id|ScanningResult
ff.1c.22b5	+e	id|scanningResult
ff.2b.22c4	+1	op_assign
ff.2d.22c6	+f	id|scanningResults
ff.3c.22d5	+1	dot
ff.3d.22d6	+9	id|getResult
ff.46.22df	+0	c_func
ff.46.22df	+1	(paren
ff.47.22e0	+a	id|tableIndex
ff.51.22ea	+1	)paren
ff.52.22eb	+1	suffix:semicolon
100.d.22f9	+7	id|List&lt;?&gt;
100.15.2301	+6	id|values
100.1c.2308	+1	op_assign
100.1e.230a	+e	id|scanningResult
100.2c.2318	+1	dot
100.2d.2319	+9	id|getValues
100.36.2322	+0	c_func
100.36.2322	+1	(paren
100.37.2323	+1	)paren
100.38.2324	+1	suffix:semicolon
101.d.2332	+6	id|String
101.13.2338	+1	(braket
101.14.2339	+1	)braket
101.16.233b	+d	id|resultStrings
101.24.2349	+1	op_assign
101.26.234b	+3	r_new
101.2a.234f	+6	id|String
101.30.2355	+1	(braket
101.31.2356	+6	id|values
101.37.235c	+1	dot
101.38.235d	+6	m_length
101.3e.2363	+1	)braket
101.3f.2364	+1	suffix:semicolon
102.d.2372	+3	r_for
102.11.2376	+0	c_loop
102.11.2376	+1	(paren
102.12.2377	+3	r_int
102.16.237b	+1	id|i
102.18.237d	+1	op_assign
102.1a.237f	+1	l_int|0
102.1b.2380	+1	suffix:semicolon
102.1d.2382	+1	id|i
102.1f.2384	+1	OL
102.21.2386	+6	id|values
102.27.238c	+1	dot
102.28.238d	+6	m_length
102.2e.2393	+1	suffix:semicolon
102.30.2395	+1	id|i
102.31.2396	+2	op_increment
102.33.2398	+1	)paren
103.d.23a6	+1	(brace
104.11.23b8	+6	id|Object
104.18.23bf	+5	id|value
104.1e.23c5	+1	op_assign
104.20.23c7	+6	id|values
104.26.23cd	+1	dot
104.27.23ce	+3	m_get
104.2a.23d1	+0	c_func
104.2a.23d1	+1	(paren
104.2b.23d2	+1	id|i
104.2c.23d3	+1	)paren
104.2d.23d4	+1	suffix:semicolon
105.11.23e6	+2	r_if
105.14.23e9	+0	c_cond
105.14.23e9	+1	(paren
105.15.23ea	+5	id|value
105.1b.23f0	+2	op_ne
105.1e.23f3	+4	r_null
105.22.23f7	+1	)paren
106.15.240d	+0	(brace
106.15.240d	+d	id|resultStrings
106.22.241a	+1	(braket
106.23.241b	+1	id|i
106.24.241c	+1	)braket
106.26.241e	+1	op_assign
106.28.2420	+5	id|value
106.2d.2425	+1	dot
106.2e.2426	+8	m_toString
106.36.242e	+0	c_func
106.36.242e	+1	(paren
106.37.242f	+1	)paren
106.38.2430	+1	suffix:semicolon
107.d.243e	+0	)brace
107.d.243e	+1	)brace
108.d.244c	+4	id|item
108.11.2450	+1	dot
108.12.2451	+7	id|setText
108.19.2458	+0	c_func
108.19.2458	+1	(paren
108.1a.2459	+d	id|resultStrings
108.27.2466	+1	)paren
108.28.2467	+1	suffix:semicolon
109.d.2475	+4	id|item
109.11.2479	+1	dot
109.12.247a	+8	id|setImage
109.1a.2482	+0	c_func
109.1a.2482	+1	(paren
109.1b.2483	+1	l_int|0
109.1c.2484	+1	comma
109.1e.2486	+a	id|listImages
109.28.2490	+1	(braket
109.29.2491	+e	id|scanningResult
109.37.249f	+1	dot
109.38.24a0	+7	id|getType
109.3f.24a7	+0	c_func
109.3f.24a7	+1	(paren
109.40.24a8	+1	)paren
109.41.24a9	+1	dot
109.42.24aa	+7	id|ordinal
109.49.24b1	+0	c_func
109.49.24b1	+1	(paren
109.4a.24b2	+1	)paren
109.4b.24b3	+1	)braket
109.4c.24b4	+1	)paren
109.4d.24b5	+1	suffix:semicolon
10a.9.24bf	+1	)brace
10a.a.24c0	+0	)def_block
10c.5.24c6	+1	)brace
10c.6.24c7	+0	)def_block
10e.c.24d4	+0	(def_block
10e.c.24d4	+4	r_void
10e.11.24d9	+c	id|transitionTo
10e.1d.24e5	+0	c_func
10e.1d.24e5	+1	(paren
10e.1e.24e6	+d	id|ScanningState
10e.2c.24f4	+5	id|state
10e.31.24f9	+1	comma
10e.33.24fb	+a	id|Transition
10e.3e.2506	+a	id|transition
10e.48.2510	+1	)paren
10f.5.2516	+1	(brace
111.9.2548	+9	id|setCursor
111.12.2551	+0	c_func
111.12.2551	+1	(paren
111.13.2552	+a	id|getDisplay
111.1d.255c	+0	c_func
111.1d.255c	+1	(paren
111.1e.255d	+1	)paren
111.1f.255e	+1	dot
111.20.255f	+f	id|getSystemCursor
111.2f.256e	+0	c_func
111.2f.256e	+1	(paren
111.30.256f	+5	id|state
111.36.2575	+2	op_eq
111.39.2578	+12	id|ScanningState.IDLE
111.4c.258b	+1	ques
111.4e.258d	+0	c_cond
111.4e.258d	+10	id|SWT.CURSOR_ARROW
111.5f.259e	+1	suffix:colon
111.61.25a0	+16	id|SWT.CURSOR_APPSTARTING
111.77.25b6	+1	)paren
111.78.25b7	+1	)paren
111.79.25b8	+1	suffix:semicolon
112.5.25be	+1	)brace
112.6.25bf	+0	)def_block
114.1.25c1	+1	)brace
114.2.25c2	+0	)def_block
115.1.25c3	+0	eof
