20.8.3b5	+0	(def_block
20.8.3b5	+5	r_class
20.e.3bb	+9	id|StatusBar
21.1.3c5	+1	(brace
2e.c.4f5	+0	(def_block
2e.c.4f5	+9	id|StatusBar
2e.15.4fe	+0	c_func
2e.15.4fe	+1	(paren
2e.16.4ff	+5	id|Shell
2e.1c.505	+5	id|shell
2e.21.50a	+1	comma
2e.23.50c	+9	id|GUIConfig
2e.2d.516	+9	id|guiConfig
2e.36.51f	+1	comma
2e.38.521	+d	id|ScannerConfig
2e.46.52f	+d	id|scannerConfig
2e.53.53c	+1	)paren
2f.5.542	+1	(brace
30.e.551	+9	id|guiConfig
30.18.55b	+1	op_assign
30.1a.55d	+9	id|guiConfig
30.23.566	+1	suffix:semicolon
31.e.575	+d	id|scannerConfig
31.1c.583	+1	op_assign
31.1e.585	+d	id|scannerConfig
31.2b.592	+1	suffix:semicolon
33.9.59d	+9	id|composite
33.13.5a7	+1	op_assign
33.15.5a9	+3	r_new
33.19.5ad	+9	id|Composite
33.22.5b6	+0	c_func
33.22.5b6	+1	(paren
33.23.5b7	+5	id|shell
33.28.5bc	+1	comma
33.2a.5be	+8	id|SWT.NONE
33.32.5c6	+1	)paren
33.33.5c7	+1	suffix:semicolon
34.9.5d1	+9	id|composite
34.12.5da	+1	dot
34.13.5db	+d	id|setLayoutData
34.20.5e8	+0	c_func
34.20.5e8	+1	(paren
34.21.5e9	+c	id|LayoutHelper
34.2d.5f5	+1	dot
34.2e.5f6	+8	id|formData
34.36.5fe	+0	c_func
34.36.5fe	+1	(paren
34.37.5ff	+3	r_new
34.3b.603	+e	id|FormAttachment
34.49.611	+0	c_func
34.49.611	+1	(paren
34.4a.612	+1	l_int|0
34.4b.613	+1	)paren
34.4c.614	+1	comma
34.4e.616	+3	r_new
34.52.61a	+e	id|FormAttachment
34.60.628	+0	c_func
34.60.628	+1	(paren
34.61.629	+3	l_int|100
34.64.62c	+1	)paren
34.65.62d	+1	comma
34.67.62f	+4	r_null
34.6b.633	+1	comma
34.6d.635	+3	r_new
34.71.639	+e	id|FormAttachment
34.7f.647	+0	c_func
34.7f.647	+1	(paren
34.80.648	+3	l_int|100
34.83.64b	+1	)paren
34.84.64c	+1	)paren
34.85.64d	+1	)paren
34.86.64e	+1	suffix:semicolon
36.9.659	+9	id|composite
36.12.662	+1	dot
36.13.663	+9	id|setLayout
36.1c.66c	+0	c_func
36.1c.66c	+1	(paren
36.1d.66d	+c	id|LayoutHelper
36.29.679	+1	dot
36.2a.67a	+a	id|formLayout
36.34.684	+0	c_func
36.34.684	+1	(paren
36.35.685	+1	l_int|1
36.36.686	+1	comma
36.38.688	+1	l_int|1
36.39.689	+1	comma
36.3b.68b	+1	l_int|2
36.3c.68c	+1	)paren
36.3d.68d	+1	)paren
36.3e.68e	+1	suffix:semicolon
38.9.699	+a	id|statusText
38.14.6a4	+1	op_assign
38.16.6a6	+3	r_new
38.1a.6aa	+5	id|Label
38.1f.6af	+0	c_func
38.1f.6af	+1	(paren
38.20.6b0	+9	id|composite
38.29.6b9	+1	comma
38.2b.6bb	+a	id|SWT.BORDER
38.35.6c5	+1	)paren
38.36.6c6	+1	suffix:semicolon
39.9.6d0	+a	id|statusText
39.13.6da	+1	dot
39.14.6db	+d	id|setLayoutData
39.21.6e8	+0	c_func
39.21.6e8	+1	(paren
39.22.6e9	+c	id|LayoutHelper
39.2e.6f5	+1	dot
39.2f.6f6	+8	id|formData
39.37.6fe	+0	c_func
39.37.6fe	+1	(paren
39.38.6ff	+3	r_new
39.3c.703	+e	id|FormAttachment
39.4a.711	+0	c_func
39.4a.711	+1	(paren
39.4b.712	+1	l_int|0
39.4c.713	+1	)paren
39.4d.714	+1	comma
39.4f.716	+3	r_new
39.53.71a	+e	id|FormAttachment
39.61.728	+0	c_func
39.61.728	+1	(paren
39.62.729	+2	l_int|35
39.64.72b	+1	)paren
39.65.72c	+1	comma
39.67.72e	+3	r_new
39.6b.732	+e	id|FormAttachment
39.79.740	+0	c_func
39.79.740	+1	(paren
39.7a.741	+1	l_int|0
39.7b.742	+1	)paren
39.7c.743	+1	comma
39.7e.745	+3	r_new
39.82.749	+e	id|FormAttachment
39.90.757	+0	c_func
39.90.757	+1	(paren
39.91.758	+3	l_int|100
39.94.75b	+1	)paren
39.95.75c	+1	)paren
39.96.75d	+1	)paren
39.97.75e	+1	suffix:semicolon
3a.9.768	+d	id|setStatusText
3a.16.775	+0	c_func
3a.16.775	+1	(paren
3a.17.776	+4	r_null
3a.1b.77a	+1	)paren
3a.1c.77b	+1	suffix:semicolon
3c.9.786	+11	id|displayMethodText
3c.1b.798	+1	op_assign
3c.1d.79a	+3	r_new
3c.21.79e	+5	id|Label
3c.26.7a3	+0	c_func
3c.26.7a3	+1	(paren
3c.27.7a4	+9	id|composite
3c.30.7ad	+1	comma
3c.32.7af	+a	id|SWT.BORDER
3c.3c.7b9	+1	)paren
3c.3d.7ba	+1	suffix:semicolon
3d.9.7c4	+11	id|displayMethodText
3d.1a.7d5	+1	dot
3d.1b.7d6	+7	id|setText
3d.22.7dd	+0	c_func
3d.22.7dd	+1	(paren
3d.23.7de	+6	id|Labels
3d.29.7e4	+1	dot
3d.2a.7e5	+8	id|getLabel
3d.32.7ed	+0	c_func
3d.32.7ed	+1	(paren
3d.33.7ee	+f	l_string|&quot;text.display.&quot;
3d.43.7fe	+1	op_plus
3d.45.800	+13	id|DisplayMethod.PORTS
3d.58.813	+1	)paren
3d.59.814	+1	)paren
3d.5a.815	+1	suffix:semicolon
3e.9.81f	+11	id|displayMethodText
3e.1a.830	+1	dot
3e.1b.831	+4	id|pack
3e.1f.835	+0	c_func
3e.1f.835	+1	(paren
3e.20.836	+1	)paren
3e.21.837	+1	suffix:semicolon
3f.9.841	+11	id|displayMethodText
3f.1a.852	+1	dot
3f.1b.853	+d	id|setLayoutData
3f.28.860	+0	c_func
3f.28.860	+1	(paren
3f.29.861	+c	id|LayoutHelper
3f.35.86d	+1	dot
3f.36.86e	+8	id|formData
3f.3e.876	+0	c_func
3f.3e.876	+1	(paren
3f.3f.877	+11	id|displayMethodText
3f.50.888	+1	dot
3f.51.889	+7	id|getSize
3f.58.890	+0	c_func
3f.58.890	+1	(paren
3f.59.891	+1	)paren
3f.5a.892	+1	dot
3f.5b.893	+1	id|x
3f.5c.894	+1	comma
3f.5e.896	+b	id|SWT.DEFAULT
3f.69.8a1	+1	comma
3f.6b.8a3	+3	r_new
3f.6f.8a7	+e	id|FormAttachment
3f.7d.8b5	+0	c_func
3f.7d.8b5	+1	(paren
3f.7e.8b6	+a	id|statusText
3f.88.8c0	+1	)paren
3f.89.8c1	+1	comma
3f.8b.8c3	+4	r_null
3f.8f.8c7	+1	comma
3f.91.8c9	+3	r_new
3f.95.8cd	+e	id|FormAttachment
3f.a3.8db	+0	c_func
3f.a3.8db	+1	(paren
3f.a4.8dc	+1	l_int|0
3f.a5.8dd	+1	)paren
3f.a6.8de	+1	comma
3f.a8.8e0	+3	r_new
3f.ac.8e4	+e	id|FormAttachment
3f.ba.8f2	+0	c_func
3f.ba.8f2	+1	(paren
3f.bb.8f3	+3	l_int|100
3f.be.8f6	+1	)paren
3f.bf.8f7	+1	)paren
3f.c0.8f8	+1	)paren
3f.c1.8f9	+1	suffix:semicolon
40.9.903	+11	id|displayMethodText
40.1a.914	+1	dot
40.1b.915	+b	id|addListener
40.26.920	+0	c_func
40.26.920	+1	(paren
40.27.921	+d	id|SWT.MouseDown
40.34.92e	+1	comma
40.36.930	+3	r_new
40.3a.934	+17	id|ConfigTextClickListener
40.51.94b	+0	c_func
40.51.94b	+1	(paren
40.52.94c	+1	)paren
40.53.94d	+1	)paren
40.54.94e	+1	suffix:semicolon
41.9.958	+10	id|updateConfigText
41.19.968	+0	c_func
41.19.968	+1	(paren
41.1a.969	+1	)paren
41.1b.96a	+1	suffix:semicolon
43.9.975	+b	id|threadsText
43.15.981	+1	op_assign
43.17.983	+3	r_new
43.1b.987	+5	id|Label
43.20.98c	+0	c_func
43.20.98c	+1	(paren
43.21.98d	+9	id|composite
43.2a.996	+1	comma
43.2c.998	+a	id|SWT.BORDER
43.36.9a2	+1	)paren
43.37.9a3	+1	suffix:semicolon
44.9.9ad	+11	id|setRunningThreads
44.1a.9be	+0	c_func
44.1a.9be	+1	(paren
44.1b.9bf	+4	id|Math
44.1f.9c3	+1	dot
44.20.9c4	+3	id|min
44.23.9c7	+0	c_func
44.23.9c7	+1	(paren
44.24.9c8	+18	id|scannerConfig.maxThreads
44.3c.9e0	+1	comma
44.3e.9e2	+3	l_int|200
44.41.9e5	+1	)paren
44.42.9e6	+1	)paren
44.43.9e7	+1	suffix:semicolon
45.9.a1e	+b	id|threadsText
45.14.a29	+1	dot
45.15.a2a	+4	id|pack
45.19.a2e	+0	c_func
45.19.a2e	+1	(paren
45.1a.a2f	+1	)paren
45.1b.a30	+1	suffix:semicolon
46.9.a51	+b	id|threadsText
46.14.a5c	+1	dot
46.15.a5d	+d	id|setLayoutData
46.22.a6a	+0	c_func
46.22.a6a	+1	(paren
46.23.a6b	+c	id|LayoutHelper
46.2f.a77	+1	dot
46.30.a78	+8	id|formData
46.38.a80	+0	c_func
46.38.a80	+1	(paren
46.39.a81	+b	id|threadsText
46.44.a8c	+1	dot
46.45.a8d	+7	id|getSize
46.4c.a94	+0	c_func
46.4c.a94	+1	(paren
46.4d.a95	+1	)paren
46.4e.a96	+1	dot
46.4f.a97	+1	id|x
46.50.a98	+1	comma
46.52.a9a	+b	id|SWT.DEFAULT
46.5d.aa5	+1	comma
46.5f.aa7	+3	r_new
46.63.aab	+e	id|FormAttachment
46.71.ab9	+0	c_func
46.71.ab9	+1	(paren
46.72.aba	+11	id|displayMethodText
46.83.acb	+1	)paren
46.84.acc	+1	comma
46.86.ace	+4	r_null
46.8a.ad2	+1	comma
46.8c.ad4	+3	r_new
46.90.ad8	+e	id|FormAttachment
46.9e.ae6	+0	c_func
46.9e.ae6	+1	(paren
46.9f.ae7	+1	l_int|0
46.a0.ae8	+1	)paren
46.a1.ae9	+1	comma
46.a3.aeb	+3	r_new
46.a7.aef	+e	id|FormAttachment
46.b5.afd	+0	c_func
46.b5.afd	+1	(paren
46.b6.afe	+3	l_int|100
46.b9.b01	+1	)paren
46.ba.b02	+1	)paren
46.bb.b03	+1	)paren
46.bc.b04	+1	suffix:semicolon
47.9.b0e	+11	id|setRunningThreads
47.1a.b1f	+0	c_func
47.1a.b1f	+1	(paren
47.1b.b20	+1	l_int|0
47.1c.b21	+1	)paren
47.1d.b22	+1	suffix:semicolon
49.9.b49	+b	id|progressBar
49.15.b55	+1	op_assign
49.17.b57	+3	r_new
49.1b.b5b	+b	id|ProgressBar
49.26.b66	+0	c_func
49.26.b66	+1	(paren
49.27.b67	+9	id|composite
49.30.b70	+1	comma
49.32.b72	+a	id|SWT.BORDER
49.3c.b7c	+1	)paren
49.3d.b7d	+1	suffix:semicolon
4a.9.b87	+b	id|progressBar
4a.14.b92	+1	dot
4a.15.b93	+d	id|setLayoutData
4a.22.ba0	+0	c_func
4a.22.ba0	+1	(paren
4a.23.ba1	+c	id|LayoutHelper
4a.2f.bad	+1	dot
4a.30.bae	+8	id|formData
4a.38.bb6	+0	c_func
4a.38.bb6	+1	(paren
4a.39.bb7	+3	r_new
4a.3d.bbb	+e	id|FormAttachment
4a.4b.bc9	+0	c_func
4a.4b.bc9	+1	(paren
4a.4c.bca	+b	id|threadsText
4a.57.bd5	+1	)paren
4a.58.bd6	+1	comma
4a.5a.bd8	+3	r_new
4a.5e.bdc	+e	id|FormAttachment
4a.6c.bea	+0	c_func
4a.6c.bea	+1	(paren
4a.6d.beb	+3	l_int|100
4a.70.bee	+1	comma
4a.72.bf0	+f	id|Platform.MAC_OS
4a.82.c00	+1	ques
4a.85.c03	+2	l_int|20
4a.88.c06	+1	suffix:colon
4a.8a.c08	+1	l_int|0
4a.8b.c09	+1	)paren
4a.8c.c0a	+1	comma
4a.8e.c0c	+3	r_new
4a.92.c10	+e	id|FormAttachment
4a.a0.c1e	+0	c_func
4a.a0.c1e	+1	(paren
4a.a1.c1f	+1	l_int|0
4a.a2.c20	+1	)paren
4a.a3.c21	+1	comma
4a.a5.c23	+3	r_new
4a.a9.c27	+e	id|FormAttachment
4a.b7.c35	+0	c_func
4a.b7.c35	+1	(paren
4a.b8.c36	+3	l_int|100
4a.bb.c39	+1	)paren
4a.bc.c3a	+1	)paren
4a.bd.c3b	+1	)paren
4a.be.c3c	+1	suffix:semicolon
4b.9.c46	+b	id|progressBar
4b.14.c51	+1	dot
4b.15.c52	+c	id|setSelection
4b.21.c5e	+0	c_func
4b.21.c5e	+1	(paren
4b.22.c5f	+1	l_int|0
4b.23.c60	+1	)paren
4b.24.c61	+1	suffix:semicolon
4c.5.c67	+1	)brace
4c.6.c68	+0	)def_block
6a.c.f2e	+0	(def_block
6a.c.f2e	+4	r_void
6a.11.f33	+d	id|setStatusText
6a.1e.f40	+0	c_func
6a.1e.f40	+1	(paren
6a.1f.f41	+6	id|String
6a.26.f48	+a	id|statusText
6a.30.f52	+1	)paren
6b.5.f58	+1	(brace
6c.9.f62	+2	r_if
6c.c.f65	+0	c_cond
6c.c.f65	+1	(paren
6c.d.f66	+a	id|statusText
6c.18.f71	+2	op_eq
6c.1b.f74	+4	r_null
6c.1f.f78	+1	)paren
6d.9.f82	+1	(brace
6e.d.f90	+a	id|statusText
6e.18.f9b	+1	op_assign
6e.1a.f9d	+6	id|Labels
6e.20.fa3	+1	dot
6e.21.fa4	+8	id|getLabel
6e.29.fac	+0	c_func
6e.29.fac	+1	(paren
6e.2a.fad	+d	l_string|&quot;state.ready&quot;
6e.37.fba	+1	)paren
6e.38.fbb	+1	suffix:semicolon
6f.9.fc5	+1	)brace
70.9.fcf	+2	r_if
70.c.fd2	+0	c_cond
70.c.fd2	+1	(paren
70.d.fd3	+1	op_logical_neg
70.13.fd9	+a	id|statusText
70.1d.fe3	+1	dot
70.1e.fe4	+a	id|isDisposed
70.28.fee	+0	c_func
70.28.fee	+1	(paren
70.29.fef	+1	)paren
70.2a.ff0	+1	)paren
71.12.1003	+0	(brace
71.12.1003	+a	id|statusText
71.1c.100d	+1	dot
71.1d.100e	+7	id|setText
71.24.1015	+0	c_func
71.24.1015	+1	(paren
71.25.1016	+a	id|statusText
71.2f.1020	+1	)paren
71.30.1021	+1	suffix:semicolon
72.5.1027	+0	)brace
72.5.1027	+1	)brace
72.6.1028	+0	)def_block
74.c.1035	+0	(def_block
74.c.1035	+4	r_void
74.11.103a	+11	id|setRunningThreads
74.22.104b	+0	c_func
74.22.104b	+1	(paren
74.23.104c	+3	r_int
74.27.1050	+e	id|runningThreads
74.35.105e	+1	)paren
75.5.1064	+1	(brace
76.9.106e	+2	r_if
76.c.1071	+0	c_cond
76.c.1071	+1	(paren
76.d.1072	+1	op_logical_neg
76.e.1073	+b	id|threadsText
76.19.107e	+1	dot
76.1a.107f	+a	id|isDisposed
76.24.1089	+0	c_func
76.24.1089	+1	(paren
76.25.108a	+1	)paren
76.26.108b	+1	)paren
77.9.1095	+1	(brace
78.d.10a3	+7	r_boolean
78.15.10ab	+11	id|maxThreadsReached
78.27.10bd	+1	op_assign
78.29.10bf	+e	id|runningThreads
78.38.10ce	+2	op_eq
78.3b.10d1	+18	id|scannerConfig.maxThreads
78.53.10e9	+1	suffix:semicolon
79.d.10f7	+2	r_if
79.10.10fa	+0	c_cond
79.10.10fa	+1	(paren
79.11.10fb	+17	id|maxThreadsReachedBefore
79.29.1113	+2	op_logical_or
79.2c.1116	+11	id|maxThreadsReached
79.3d.1127	+1	)paren
7a.d.1135	+1	(brace
7b.11.1147	+5	id|Color
7b.17.114d	+8	id|newColor
7b.20.1156	+1	op_assign
7b.22.1158	+b	id|threadsText
7b.2d.1163	+1	dot
7b.2e.1164	+a	id|getDisplay
7b.38.116e	+0	c_func
7b.38.116e	+1	(paren
7b.39.116f	+1	)paren
7b.3a.1170	+1	dot
7b.3b.1171	+e	id|getSystemColor
7b.49.117f	+0	c_func
7b.49.117f	+1	(paren
7b.4a.1180	+11	id|maxThreadsReached
7b.5c.1192	+1	ques
7b.5e.1194	+0	c_cond
7b.5e.1194	+12	id|SWT.COLOR_DARK_RED
7b.71.11a7	+1	suffix:colon
7b.73.11a9	+1b	id|SWT.COLOR_WIDGET_FOREGROUND
7b.8e.11c4	+1	)paren
7b.8f.11c5	+1	suffix:semicolon
7c.11.11d7	+b	id|threadsText
7c.1c.11e2	+1	dot
7c.1d.11e3	+d	id|setForeground
7c.2a.11f0	+0	c_func
7c.2a.11f0	+1	(paren
7c.2b.11f1	+8	id|newColor
7c.33.11f9	+1	)paren
7c.34.11fa	+1	suffix:semicolon
7d.d.1208	+1	)brace
7e.d.1216	+17	id|maxThreadsReachedBefore
7e.25.122e	+1	op_assign
7e.27.1230	+11	id|maxThreadsReached
7e.38.1241	+1	suffix:semicolon
80.d.1250	+b	id|threadsText
80.18.125b	+1	dot
80.19.125c	+7	id|setText
80.20.1263	+0	c_func
80.20.1263	+1	(paren
80.21.1264	+6	id|Labels
80.27.126a	+1	dot
80.28.126b	+8	id|getLabel
80.30.1273	+0	c_func
80.30.1273	+1	(paren
80.31.1274	+e	l_string|&quot;text.threads&quot;
80.3f.1282	+1	)paren
80.41.1284	+1	op_plus
80.43.1286	+e	id|runningThreads
80.52.1295	+1	op_plus
81.21.12b7	+1	(paren
81.22.12b8	+11	id|maxThreadsReached
81.34.12ca	+1	ques
81.36.12cc	+0	c_cond
81.36.12cc	+6	id|Labels
81.3c.12d2	+1	dot
81.3d.12d3	+8	id|getLabel
81.45.12db	+0	c_func
81.45.12db	+1	(paren
81.46.12dc	+12	l_string|&quot;text.threads.max&quot;
81.58.12ee	+1	)paren
81.5a.12f0	+1	suffix:colon
81.5c.12f2	+2	l_string|&quot;&quot;
81.5e.12f4	+1	)paren
81.5f.12f5	+1	)paren
81.60.12f6	+1	suffix:semicolon
82.9.1300	+1	)brace
83.5.1306	+1	)brace
83.6.1307	+0	)def_block
85.c.1314	+0	(def_block
85.c.1314	+4	r_void
85.11.1319	+b	id|setProgress
85.1c.1324	+0	c_func
85.1c.1324	+1	(paren
85.1d.1325	+3	r_int
85.21.1329	+8	id|progress
85.29.1331	+1	)paren
86.5.1337	+1	(brace
87.9.1341	+2	r_if
87.c.1344	+0	c_cond
87.c.1344	+1	(paren
87.d.1345	+1	op_logical_neg
87.e.1346	+b	id|progressBar
87.19.1351	+1	dot
87.1a.1352	+a	id|isDisposed
87.24.135c	+0	c_func
87.24.135c	+1	(paren
87.25.135d	+1	)paren
87.26.135e	+1	)paren
88.d.136c	+0	(brace
88.d.136c	+b	id|progressBar
88.18.1377	+1	dot
88.19.1378	+c	id|setSelection
88.25.1384	+0	c_func
88.25.1384	+1	(paren
88.26.1385	+8	id|progress
88.2e.138d	+1	)paren
88.2f.138e	+1	suffix:semicolon
89.5.1394	+0	)brace
89.5.1394	+1	)brace
89.6.1395	+0	)def_block
96.5.1492	+0	(def_block
96.5.1492	+5	r_class
96.b.1498	+17	id|ConfigTextClickListener
97.5.14c8	+1	(brace
99.10.14da	+0	(def_block
99.10.14da	+4	r_void
99.15.14df	+b	id|handleEvent
99.20.14ea	+0	c_func
99.20.14ea	+1	(paren
99.21.14eb	+5	id|Event
99.27.14f1	+5	id|event
99.2c.14f6	+1	)paren
9a.9.1500	+1	(brace
9c.d.1558	+2	r_if
9c.10.155b	+0	c_cond
9c.10.155b	+1	(paren
9c.11.155c	+a	id|event.type
9c.1c.1567	+2	op_eq
9c.1f.156a	+d	id|SWT.MouseDown
9c.2c.1577	+1	)paren
9d.d.1585	+1	(brace
9e.11.1597	+4	id|Menu
9e.16.159c	+9	id|popupMenu
9e.20.15a6	+1	op_assign
9e.22.15a8	+3	r_new
9e.26.15ac	+4	id|Menu
9e.2a.15b0	+0	c_func
9e.2a.15b0	+1	(paren
9e.2b.15b1	+8	id|getShell
9e.33.15b9	+0	c_func
9e.33.15b9	+1	(paren
9e.34.15ba	+1	)paren
9e.35.15bb	+1	comma
9e.37.15bd	+a	id|SWT.POP_UP
9e.41.15c7	+1	)paren
9e.42.15c8	+1	suffix:semicolon
9f.11.15da	+3	r_for
9f.15.15de	+0	c_loop
9f.15.15de	+1	(paren
9f.16.15df	+d	id|DisplayMethod
9f.24.15ed	+d	id|displayMethod
9f.32.15fb	+1	suffix:colon
9f.34.15fd	+d	id|DisplayMethod
9f.41.160a	+1	dot
9f.42.160b	+6	id|values
9f.48.1611	+0	c_func
9f.48.1611	+1	(paren
9f.49.1612	+1	)paren
9f.4a.1613	+1	)paren
a0.11.1625	+1	(brace
a1.15.163b	+8	id|MenuItem
a1.1e.1644	+4	id|item
a1.23.1649	+1	op_assign
a1.25.164b	+3	r_new
a1.29.164f	+8	id|MenuItem
a1.31.1657	+0	c_func
a1.31.1657	+1	(paren
a1.32.1658	+9	id|popupMenu
a1.3b.1661	+1	comma
a1.3d.1663	+1	l_int|0
a1.3e.1664	+1	)paren
a1.3f.1665	+1	suffix:semicolon
a2.15.167b	+4	id|item
a2.19.167f	+1	dot
a2.1a.1680	+7	id|setText
a2.21.1687	+0	c_func
a2.21.1687	+1	(paren
a2.22.1688	+6	id|Labels
a2.28.168e	+1	dot
a2.29.168f	+8	id|getLabel
a2.31.1697	+0	c_func
a2.31.1697	+1	(paren
a2.32.1698	+f	l_string|&quot;text.display.&quot;
a2.42.16a8	+1	op_plus
a2.44.16aa	+d	id|displayMethod
a2.51.16b7	+1	)paren
a2.52.16b8	+1	)paren
a2.53.16b9	+1	suffix:semicolon
a3.15.16cf	+4	id|item
a3.19.16d3	+1	dot
a3.1a.16d4	+7	id|setData
a3.21.16db	+0	c_func
a3.21.16db	+1	(paren
a3.22.16dc	+d	id|displayMethod
a3.2f.16e9	+1	)paren
a3.30.16ea	+1	suffix:semicolon
a4.15.1700	+4	id|item
a4.19.1704	+1	dot
a4.1a.1705	+b	id|addListener
a4.25.1710	+0	c_func
a4.25.1710	+1	(paren
a4.26.1711	+d	id|SWT.Selection
a4.33.171e	+1	comma
a4.35.1720	+4	id|this
a4.39.1724	+1	)paren
a4.3a.1725	+1	suffix:semicolon
a5.11.1737	+1	)brace
a6.11.1749	+9	id|popupMenu
a6.1a.1752	+1	dot
a6.1b.1753	+a	id|setVisible
a6.25.175d	+0	c_func
a6.25.175d	+1	(paren
a6.26.175e	+4	l_bool|true
a6.2a.1762	+1	)paren
a6.2b.1763	+1	suffix:semicolon
a7.d.1771	+1	)brace
a9.d.17a9	+2	r_if
a9.10.17ac	+0	c_cond
a9.10.17ac	+1	(paren
a9.11.17ad	+a	id|event.type
a9.1c.17b8	+2	op_eq
a9.1f.17bb	+d	id|SWT.Selection
a9.2c.17c8	+1	)paren
aa.d.17d6	+1	(brace
ac.11.1820	+17	id|guiConfig.displayMethod
ac.29.1838	+1	op_assign
ac.2b.183a	+1	(paren
ac.2c.183b	+d	id|DisplayMethod
ac.39.1848	+1	)paren
ac.3b.184a	+c	id|event.widget
ac.47.1856	+1	dot
ac.48.1857	+7	id|getData
ac.4f.185e	+0	c_func
ac.4f.185e	+1	(paren
ac.50.185f	+1	)paren
ac.51.1860	+1	suffix:semicolon
ad.11.1872	+10	id|updateConfigText
ad.21.1882	+0	c_func
ad.21.1882	+1	(paren
ad.22.1883	+1	)paren
ad.23.1884	+1	suffix:semicolon
ae.d.1892	+1	)brace
af.9.189c	+1	)brace
af.a.189d	+0	)def_block
b1.5.18a3	+1	)brace
b1.6.18a4	+0	)def_block
b2.1.18a5	+1	)brace
b2.2.18a6	+0	)def_block
b3.1.18a7	+0	eof
