Clustering './vectors/vdb_100_8_g20_2.236068_50_100000' 7.509993 ...Warning: output all clones. Takes more time...
Using the following R-NN DS parameters (from ./vectors/vdb_100_8_g20_2.236068_50_100000.param):
N radii = 1, nPoints = 327
R
7.509993076
Success probability
0.899999976
Dimension
261
R^2
56.399990082
Use <u> functions
1
k
4
m [# independent tuples of LSH functions]
5
L
10
W
4.000000000
T
327
typeHT
3

real	0m0.041s
user	0m0.028s
sys	0m0.008s
Done clustering './vectors/vdb_100_8_g20_2.236068_50_100000' 7.509993. Log: ./times/cluster_vdb_100_8_g20_2.236068_50_100000
