Cluster every vector groups...
Clustering './vectors/vdb_100_8_g17_2.236068_50_100000' 6.572671 ...Done clustering './vectors/vdb_100_8_g17_2.236068_50_100000' 6.572671. Log: ./times/cluster_vdb_100_8_g17_2.236068_50_100000
Clustering './vectors/vdb_100_8_g54_2.236068_50_100000' 31.28258 ...Done clustering './vectors/vdb_100_8_g54_2.236068_50_100000' 31.28258. Log: ./times/cluster_vdb_100_8_g54_2.236068_50_100000
Clustering './vectors/vdb_100_8_g44_2.236068_50_100000' 20.67365 ...Done clustering './vectors/vdb_100_8_g44_2.236068_50_100000' 20.67365. Log: ./times/cluster_vdb_100_8_g44_2.236068_50_100000
Clustering './vectors/vdb_100_8_g20_2.236068_50_100000' 7.509993 ...Done clustering './vectors/vdb_100_8_g20_2.236068_50_100000' 7.509993. Log: ./times/cluster_vdb_100_8_g20_2.236068_50_100000
Clustering './vectors/vdb_100_8_g42_2.236068_50_100000' 19.0263 ...Done clustering './vectors/vdb_100_8_g42_2.236068_50_100000' 19.0263. Log: ./times/cluster_vdb_100_8_g42_2.236068_50_100000
Clustering './vectors/vdb_100_8_g15_2.236068_50_100000' 6 ...Done clustering './vectors/vdb_100_8_g15_2.236068_50_100000' 6. Log: ./times/cluster_vdb_100_8_g15_2.236068_50_100000
Clustering './vectors/vdb_100_8_g28_2.236068_50_100000' 10.58301 ...Done clustering './vectors/vdb_100_8_g28_2.236068_50_100000' 10.58301. Log: ./times/cluster_vdb_100_8_g28_2.236068_50_100000
Clustering './vectors/vdb_100_8_g48_2.236068_50_100000' 24.40492 ...Done clustering './vectors/vdb_100_8_g48_2.236068_50_100000' 24.40492. Log: ./times/cluster_vdb_100_8_g48_2.236068_50_100000
Clustering './vectors/vdb_100_8_g36_2.236068_50_100000' 14.81216 ...Done clustering './vectors/vdb_100_8_g36_2.236068_50_100000' 14.81216. Log: ./times/cluster_vdb_100_8_g36_2.236068_50_100000
Clustering './vectors/vdb_100_8_g30_2.236068_50_100000' 11.50652 ...Done clustering './vectors/vdb_100_8_g30_2.236068_50_100000' 11.50652. Log: ./times/cluster_vdb_100_8_g30_2.236068_50_100000
Clustering './vectors/vdb_100_8_g11_2.236068_50_100000' 4.97996 ...Done clustering './vectors/vdb_100_8_g11_2.236068_50_100000' 4.97996. Log: ./times/cluster_vdb_100_8_g11_2.236068_50_100000
Clustering './vectors/vdb_100_8_g43_2.236068_50_100000' 19.83431 ...Done clustering './vectors/vdb_100_8_g43_2.236068_50_100000' 19.83431. Log: ./times/cluster_vdb_100_8_g43_2.236068_50_100000
Clustering './vectors/vdb_100_8_g35_2.236068_50_100000' 14.20563 ...Done clustering './vectors/vdb_100_8_g35_2.236068_50_100000' 14.20563. Log: ./times/cluster_vdb_100_8_g35_2.236068_50_100000
Clustering './vectors/vdb_100_8_g45_2.236068_50_100000' 21.54994 ...Done clustering './vectors/vdb_100_8_g45_2.236068_50_100000' 21.54994. Log: ./times/cluster_vdb_100_8_g45_2.236068_50_100000
Clustering './vectors/vdb_100_8_g24_2.236068_50_100000' 8.921883 ...Done clustering './vectors/vdb_100_8_g24_2.236068_50_100000' 8.921883. Log: ./times/cluster_vdb_100_8_g24_2.236068_50_100000
Clustering './vectors/vdb_100_8_g39_2.236068_50_100000' 16.7869 ...Done clustering './vectors/vdb_100_8_g39_2.236068_50_100000' 16.7869. Log: ./times/cluster_vdb_100_8_g39_2.236068_50_100000
Clustering './vectors/vdb_100_8_g34_2.236068_50_100000' 13.62351 ...Done clustering './vectors/vdb_100_8_g34_2.236068_50_100000' 13.62351. Log: ./times/cluster_vdb_100_8_g34_2.236068_50_100000
Clustering './vectors/vdb_100_8_g37_2.236068_50_100000' 15.44668 ...Done clustering './vectors/vdb_100_8_g37_2.236068_50_100000' 15.44668. Log: ./times/cluster_vdb_100_8_g37_2.236068_50_100000
Clustering './vectors/vdb_100_8_g38_2.236068_50_100000' 16.1059 ...Done clustering './vectors/vdb_100_8_g38_2.236068_50_100000' 16.1059. Log: ./times/cluster_vdb_100_8_g38_2.236068_50_100000
Clustering './vectors/vdb_100_8_g21_2.236068_50_100000' 7.848567 ...Done clustering './vectors/vdb_100_8_g21_2.236068_50_100000' 7.848567. Log: ./times/cluster_vdb_100_8_g21_2.236068_50_100000
Clustering './vectors/vdb_100_8_g49_2.236068_50_100000' 25.43619 ...Done clustering './vectors/vdb_100_8_g49_2.236068_50_100000' 25.43619. Log: ./times/cluster_vdb_100_8_g49_2.236068_50_100000
Clustering './vectors/vdb_100_8_g41_2.236068_50_100000' 18.25377 ...Done clustering './vectors/vdb_100_8_g41_2.236068_50_100000' 18.25377. Log: ./times/cluster_vdb_100_8_g41_2.236068_50_100000
Clustering './vectors/vdb_100_8_g16_2.236068_50_100000' 6.276942 ...Done clustering './vectors/vdb_100_8_g16_2.236068_50_100000' 6.276942. Log: ./times/cluster_vdb_100_8_g16_2.236068_50_100000
Clustering './vectors/vdb_100_8_g29_2.236068_50_100000' 11.02724 ...Done clustering './vectors/vdb_100_8_g29_2.236068_50_100000' 11.02724. Log: ./times/cluster_vdb_100_8_g29_2.236068_50_100000
Clustering './vectors/vdb_100_8_g14_2.236068_50_100000' 5.744563 ...Done clustering './vectors/vdb_100_8_g14_2.236068_50_100000' 5.744563. Log: ./times/cluster_vdb_100_8_g14_2.236068_50_100000
Clustering './vectors/vdb_100_8_g22_2.236068_50_100000' 8.197561 ...Done clustering './vectors/vdb_100_8_g22_2.236068_50_100000' 8.197561. Log: ./times/cluster_vdb_100_8_g22_2.236068_50_100000
Clustering './vectors/vdb_100_8_g52_2.236068_50_100000' 28.80278 ...Done clustering './vectors/vdb_100_8_g52_2.236068_50_100000' 28.80278. Log: ./times/cluster_vdb_100_8_g52_2.236068_50_100000
Clustering './vectors/vdb_100_8_g60_2.236068_50_100000' 40.08491 ...Done clustering './vectors/vdb_100_8_g60_2.236068_50_100000' 40.08491. Log: ./times/cluster_vdb_100_8_g60_2.236068_50_100000
Clustering './vectors/vdb_100_8_g18_2.236068_50_100000' 6.870226 ...Done clustering './vectors/vdb_100_8_g18_2.236068_50_100000' 6.870226. Log: ./times/cluster_vdb_100_8_g18_2.236068_50_100000
Clustering './vectors/vdb_100_8_g26_2.236068_50_100000' 9.715966 ...Done clustering './vectors/vdb_100_8_g26_2.236068_50_100000' 9.715966. Log: ./times/cluster_vdb_100_8_g26_2.236068_50_100000
Clustering './vectors/vdb_100_8_g32_2.236068_50_100000' 12.52198 ...Done clustering './vectors/vdb_100_8_g32_2.236068_50_100000' 12.52198. Log: ./times/cluster_vdb_100_8_g32_2.236068_50_100000
Clustering './vectors/vdb_100_8_g25_2.236068_50_100000' 9.316652 ...Done clustering './vectors/vdb_100_8_g25_2.236068_50_100000' 9.316652. Log: ./times/cluster_vdb_100_8_g25_2.236068_50_100000
Clustering './vectors/vdb_100_8_g27_2.236068_50_100000' 10.13903 ...Done clustering './vectors/vdb_100_8_g27_2.236068_50_100000' 10.13903. Log: ./times/cluster_vdb_100_8_g27_2.236068_50_100000
Clustering './vectors/vdb_100_8_g53_2.236068_50_100000' 30.01666 ...Done clustering './vectors/vdb_100_8_g53_2.236068_50_100000' 30.01666. Log: ./times/cluster_vdb_100_8_g53_2.236068_50_100000
Clustering './vectors/vdb_100_8_g31_2.236068_50_100000' 12.00833 ...Done clustering './vectors/vdb_100_8_g31_2.236068_50_100000' 12.00833. Log: ./times/cluster_vdb_100_8_g31_2.236068_50_100000
Clustering './vectors/vdb_100_8_g40_2.236068_50_100000' 17.50429 ...Done clustering './vectors/vdb_100_8_g40_2.236068_50_100000' 17.50429. Log: ./times/cluster_vdb_100_8_g40_2.236068_50_100000
Clustering './vectors/vdb_100_8_g19_2.236068_50_100000' 7.183314 ...Done clustering './vectors/vdb_100_8_g19_2.236068_50_100000' 7.183314. Log: ./times/cluster_vdb_100_8_g19_2.236068_50_100000
Clustering './vectors/vdb_100_8_g59_2.236068_50_100000' 38.46297 ...Done clustering './vectors/vdb_100_8_g59_2.236068_50_100000' 38.46297. Log: ./times/cluster_vdb_100_8_g59_2.236068_50_100000
Clustering './vectors/vdb_100_8_g23_2.236068_50_100000' 8.544004 ...Done clustering './vectors/vdb_100_8_g23_2.236068_50_100000' 8.544004. Log: ./times/cluster_vdb_100_8_g23_2.236068_50_100000
Clustering './vectors/vdb_100_8_g13_2.236068_50_100000' 5.477226 ...Done clustering './vectors/vdb_100_8_g13_2.236068_50_100000' 5.477226. Log: ./times/cluster_vdb_100_8_g13_2.236068_50_100000
Clustering './vectors/vdb_100_8_g47_2.236068_50_100000' 23.41367 ...Done clustering './vectors/vdb_100_8_g47_2.236068_50_100000' 23.41367. Log: ./times/cluster_vdb_100_8_g47_2.236068_50_100000
Clustering './vectors/vdb_100_8_g46_2.236068_50_100000' 22.4633 ...Done clustering './vectors/vdb_100_8_g46_2.236068_50_100000' 22.4633. Log: ./times/cluster_vdb_100_8_g46_2.236068_50_100000
Clustering './vectors/vdb_100_8_g50_2.236068_50_100000' 26.51415 ...Done clustering './vectors/vdb_100_8_g50_2.236068_50_100000' 26.51415. Log: ./times/cluster_vdb_100_8_g50_2.236068_50_100000
Clustering './vectors/vdb_100_8_g12_2.236068_50_100000' 5.234501 ...Done clustering './vectors/vdb_100_8_g12_2.236068_50_100000' 5.234501. Log: ./times/cluster_vdb_100_8_g12_2.236068_50_100000
Clustering './vectors/vdb_100_8_g51_2.236068_50_100000' 27.63331 ...Done clustering './vectors/vdb_100_8_g51_2.236068_50_100000' 27.63331. Log: ./times/cluster_vdb_100_8_g51_2.236068_50_100000
Clustering './vectors/vdb_100_8_g33_2.236068_50_100000' 13.06139 ...Done clustering './vectors/vdb_100_8_g33_2.236068_50_100000' 13.06139. Log: ./times/cluster_vdb_100_8_g33_2.236068_50_100000
Done clustering. Check log: ./times/cluster_vdb_100_8_allg_2.236068_50 and ./times/cluster_vdb_100_8_g[0-9]+_2.236068_50
