Clustering './vectors/vdb_100_8_g48_2.236068_50_100000' 24.40492 ...Warning: output all clones. Takes more time...
Using the following R-NN DS parameters (from ./vectors/vdb_100_8_g48_2.236068_50_100000.param):
N radii = 1, nPoints = 6
R
24.404920578
Success probability
0.899999976
Dimension
261
R^2
595.600097656
Use <u> functions
1
k
4
m [# independent tuples of LSH functions]
5
L
10
W
4.000000000
T
6
typeHT
3

real	0m0.011s
user	0m0.000s
sys	0m0.004s
Done clustering './vectors/vdb_100_8_g48_2.236068_50_100000' 24.40492. Log: ./times/cluster_vdb_100_8_g48_2.236068_50_100000
