Clustering './vectors/vdb_100_8_g26_2.236068_50_100000' 9.715966 ...Warning: output all clones. Takes more time...
Using the following R-NN DS parameters (from ./vectors/vdb_100_8_g26_2.236068_50_100000.param):
N radii = 1, nPoints = 41
R
9.715966225
Success probability
0.899999976
Dimension
261
R^2
94.400001526
Use <u> functions
1
k
4
m [# independent tuples of LSH functions]
5
L
10
W
4.000000000
T
41
typeHT
3

real	0m0.016s
user	0m0.008s
sys	0m0.000s
Done clustering './vectors/vdb_100_8_g26_2.236068_50_100000' 9.715966. Log: ./times/cluster_vdb_100_8_g26_2.236068_50_100000
