Clustering './vectors/vdb_100_8_g18_2.236068_50_100000' 6.870226 ...Warning: output all clones. Takes more time...
Using the following R-NN DS parameters (from ./vectors/vdb_100_8_g18_2.236068_50_100000.param):
N radii = 1, nPoints = 267
R
6.870225906
Success probability
0.899999976
Dimension
261
R^2
47.200008392
Use <u> functions
1
k
4
m [# independent tuples of LSH functions]
5
L
10
W
4.000000000
T
267
typeHT
3

real	0m0.033s
user	0m0.020s
sys	0m0.008s
Done clustering './vectors/vdb_100_8_g18_2.236068_50_100000' 6.870226. Log: ./times/cluster_vdb_100_8_g18_2.236068_50_100000
