Clustering './vectors/vdb_100_8_g31_2.236068_50_100000' 12.00833 ...Warning: output all clones. Takes more time...
Using the following R-NN DS parameters (from ./vectors/vdb_100_8_g31_2.236068_50_100000.param):
N radii = 1, nPoints = 20
R
12.008330345
Success probability
0.899999976
Dimension
261
R^2
144.199996948
Use <u> functions
1
k
4
m [# independent tuples of LSH functions]
5
L
10
W
4.000000000
T
20
typeHT
3

real	0m0.027s
user	0m0.004s
sys	0m0.004s
Done clustering './vectors/vdb_100_8_g31_2.236068_50_100000' 12.00833. Log: ./times/cluster_vdb_100_8_g31_2.236068_50_100000
