Clustering './vectors/vdb_100_8_g14_2.236068_50_100000' 5.744563 ...Warning: output all clones. Takes more time...
Using the following R-NN DS parameters (from ./vectors/vdb_100_8_g14_2.236068_50_100000.param):
N radii = 1, nPoints = 79
R
5.744563103
Success probability
0.899999976
Dimension
261
R^2
33.000000000
Use <u> functions
1
k
4
m [# independent tuples of LSH functions]
5
L
10
W
4.000000000
T
79
typeHT
3

real	0m0.014s
user	0m0.000s
sys	0m0.008s
Done clustering './vectors/vdb_100_8_g14_2.236068_50_100000' 5.744563. Log: ./times/cluster_vdb_100_8_g14_2.236068_50_100000
