Clustering './vectors/vdb_100_8_g50_2.236068_50_100000' 26.51415 ...Warning: output all clones. Takes more time...
Using the following R-NN DS parameters (from ./vectors/vdb_100_8_g50_2.236068_50_100000.param):
N radii = 1, nPoints = 6
R
26.514150620
Success probability
0.899999976
Dimension
261
R^2
703.000183105
Use <u> functions
1
k
4
m [# independent tuples of LSH functions]
5
L
10
W
4.000000000
T
6
typeHT
3

real	0m0.019s
user	0m0.000s
sys	0m0.012s
Done clustering './vectors/vdb_100_8_g50_2.236068_50_100000' 26.51415. Log: ./times/cluster_vdb_100_8_g50_2.236068_50_100000
