Clustering './vectors/vdb_100_8_g19_2.236068_50_100000' 7.183314 ...Warning: output all clones. Takes more time...
Using the following R-NN DS parameters (from ./vectors/vdb_100_8_g19_2.236068_50_100000.param):
N radii = 1, nPoints = 330
R
7.183313847
Success probability
0.899999976
Dimension
261
R^2
51.599998474
Use <u> functions
1
k
4
m [# independent tuples of LSH functions]
5
L
10
W
4.000000000
T
330
typeHT
3

real	0m0.044s
user	0m0.028s
sys	0m0.004s
Done clustering './vectors/vdb_100_8_g19_2.236068_50_100000' 7.183314. Log: ./times/cluster_vdb_100_8_g19_2.236068_50_100000
