Clustering './vectors/vdb_100_8_g33_2.236068_50_100000' 13.06139 ...Warning: output all clones. Takes more time...
Using the following R-NN DS parameters (from ./vectors/vdb_100_8_g33_2.236068_50_100000.param):
N radii = 1, nPoints = 30
R
13.061389923
Success probability
0.899999976
Dimension
261
R^2
170.599899292
Use <u> functions
1
k
4
m [# independent tuples of LSH functions]
5
L
10
W
4.000000000
T
30
typeHT
3

real	0m0.011s
user	0m0.000s
sys	0m0.008s
Done clustering './vectors/vdb_100_8_g33_2.236068_50_100000' 13.06139. Log: ./times/cluster_vdb_100_8_g33_2.236068_50_100000
