46.1.69e	+0	(def_block
46.1.69e	+3	r_int
46.5.6a2	+9	id|check_dwp
46.e.6ab	+0	c_func
46.e.6ab	+1	(paren
46.f.6ac	+8	id|Socket_T
46.18.6b5	+1	id|s
46.19.6b6	+1	)paren
46.1b.6b8	+1	(brace
4a.3.6d7	+3	r_int
4a.7.6db	+1	id|n
4a.8.6dc	+1	suffix:semicolon
4b.3.6e0	+3	r_int
4b.7.6e4	+6	id|status
4b.d.6ea	+1	suffix:semicolon
4c.3.6ee	+4	r_char
4c.8.6f3	+3	id|buf
4c.b.6f6	+1	(braket
4c.c.6f7	+6	id|STRLEN
4c.12.6fd	+1	)braket
4c.13.6fe	+1	suffix:semicolon
4d.3.702	+4	r_char
4d.8.707	+5	id|proto
4d.d.70c	+1	(braket
4d.e.70d	+6	id|STRLEN
4d.14.713	+1	)braket
4d.15.714	+1	suffix:semicolon
4f.3.719	+6	id|ASSERT
4f.9.71f	+0	c_func
4f.9.71f	+1	(paren
4f.a.720	+1	id|s
4f.b.721	+1	)paren
4f.c.722	+1	suffix:semicolon
51.3.727	+2	r_if
51.5.729	+0	c_cond
51.5.729	+1	(paren
51.6.72a	+c	id|socket_print
51.12.736	+0	c_func
51.12.736	+1	(paren
51.13.737	+1	id|s
51.14.738	+1	comma
51.16.73a	52.20.76f	l_string|&quot;HEAD / HTTP/1.1&bslash;r&bslash;n&quot;&quot;Connection: close&bslash;r&bslash;n&bslash;r&bslash;n&quot;
52.20.76f	+1	)paren
52.22.771	+1	OL
52.24.773	+1	l_int|0
52.25.774	+1	)paren
52.27.776	+1	(brace
53.5.77c	+3	id|log
53.8.77f	+0	c_func
53.8.77f	+1	(paren
53.9.780	+21	l_string|&quot;DWP: error sending data -- %s&bslash;n&quot;
53.2a.7a1	+1	comma
53.2c.7a3	+8	id|STRERROR
53.34.7ab	+1	)paren
53.35.7ac	+1	suffix:semicolon
54.5.7b2	+6	r_return
54.c.7b9	+5	id|FALSE
54.11.7be	+1	suffix:semicolon
55.3.7c2	+1	)brace
57.3.7c9	+2	r_if
57.5.7cb	+0	c_cond
57.5.7cb	+1	(paren
57.6.7cc	+d	id|socket_readln
57.13.7d9	+0	c_func
57.13.7d9	+1	(paren
57.14.7da	+1	id|s
57.15.7db	+1	comma
57.17.7dd	+3	id|buf
57.1a.7e0	+1	comma
57.1c.7e2	+6	r_sizeof
57.22.7e8	+1	(paren
57.23.7e9	+3	id|buf
57.26.7ec	+1	)paren
57.27.7ed	+1	)paren
57.29.7ef	+2	op_le
57.2c.7f2	+1	l_int|0
57.2d.7f3	+1	)paren
57.2f.7f5	+1	(brace
58.5.7fb	+3	id|log
58.8.7fe	+0	c_func
58.8.7fe	+1	(paren
58.9.7ff	+23	l_string|&quot;DWP: error receiving data -- %s&bslash;n&quot;
58.2c.822	+1	comma
58.2e.824	+8	id|STRERROR
58.36.82c	+1	)paren
58.37.82d	+1	suffix:semicolon
59.5.833	+6	r_return
59.c.83a	+5	id|FALSE
59.11.83f	+1	suffix:semicolon
5a.3.843	+1	)brace
5c.3.848	+5	id|chomp
5c.8.84d	+0	c_func
5c.8.84d	+1	(paren
5c.9.84e	+3	id|buf
5c.c.851	+1	comma
5c.d.852	+6	id|STRLEN
5c.13.858	+1	)paren
5c.14.859	+1	suffix:semicolon
5f.3.895	+1	id|n
5f.4.896	+1	op_assign
5f.6.898	+6	id|sscanf
5f.c.89e	+0	c_func
5f.c.89e	+1	(paren
5f.d.89f	+3	id|buf
5f.10.8a2	+1	comma
5f.12.8a4	+7	l_string|&quot;%s %d&quot;
5f.19.8ab	+1	comma
5f.1b.8ad	+5	id|proto
5f.20.8b2	+1	comma
5f.22.8b4	+1	op_amp
5f.23.8b5	+6	id|status
5f.29.8bb	+1	)paren
5f.2a.8bc	+1	suffix:semicolon
60.3.8c0	+2	r_if
60.5.8c2	+0	c_cond
60.5.8c2	+1	(paren
60.6.8c3	+1	id|n
60.7.8c4	+2	op_ne
60.9.8c6	+1	l_int|2
60.b.8c8	+2	op_logical_or
60.e.8cb	+1	(paren
60.f.8cc	+6	id|status
60.16.8d3	+2	op_ge
60.19.8d6	+3	l_int|400
60.1c.8d9	+1	)paren
60.1d.8da	+1	)paren
60.1f.8dc	+1	(brace
61.5.8e2	+3	id|log
61.8.8e5	+0	c_func
61.8.8e5	+1	(paren
61.9.8e6	+11	l_string|&quot;DWP error: %s&bslash;n&quot;
61.1a.8f7	+1	comma
61.1c.8f9	+3	id|buf
61.1f.8fc	+1	)paren
61.20.8fd	+1	suffix:semicolon
62.5.903	+6	r_return
62.c.90a	+5	id|FALSE
62.11.90f	+1	suffix:semicolon
63.3.913	+1	)brace
65.3.91a	+6	r_return
65.a.921	+4	id|TRUE
65.e.925	+1	suffix:semicolon
67.1.92a	+1	)brace
67.2.92b	+0	)def_block
69.1.92d	+0	eof
