2f.1.529	+0	(def_block
2f.1.529	+3	r_int
2f.5.52d	+9	id|check_ftp
2f.e.536	+0	c_func
2f.e.536	+1	(paren
2f.f.537	+8	id|Socket_T
2f.18.540	+1	id|s
2f.19.541	+1	)paren
2f.1b.543	+1	(brace
31.3.548	+3	r_int
31.7.54c	+6	id|status
31.d.552	+1	suffix:semicolon
32.3.556	+4	r_char
32.8.55b	+3	id|buf
32.b.55e	+1	(braket
32.c.55f	+6	id|STRLEN
32.12.565	+1	)braket
32.13.566	+1	suffix:semicolon
33.3.56a	+4	r_char
33.8.56f	+3	id|msg
33.b.572	+1	(braket
33.c.573	+6	id|STRLEN
33.12.579	+1	)braket
33.13.57a	+1	suffix:semicolon
35.3.57f	+6	id|ASSERT
35.9.585	+0	c_func
35.9.585	+1	(paren
35.a.586	+1	id|s
35.b.587	+1	)paren
35.c.588	+1	suffix:semicolon
37.3.58d	+2	r_if
37.5.58f	+0	c_cond
37.5.58f	+1	(paren
37.6.590	+1	op_logical_neg
37.8.592	+d	id|socket_readln
37.15.59f	+0	c_func
37.15.59f	+1	(paren
37.16.5a0	+1	id|s
37.17.5a1	+1	comma
37.19.5a3	+3	id|buf
37.1c.5a6	+1	comma
37.1e.5a8	+6	id|STRLEN
37.24.5ae	+1	)paren
37.25.5af	+1	)paren
37.27.5b1	+1	(brace
38.5.5b7	+3	id|log
38.8.5ba	+0	c_func
38.8.5ba	+1	(paren
38.9.5bb	+23	l_string|&quot;FTP: error receiving data -- %s&bslash;n&quot;
38.2c.5de	+1	comma
38.2e.5e0	+8	id|STRERROR
38.36.5e8	+1	)paren
38.37.5e9	+1	suffix:semicolon
39.5.5ef	+6	r_return
39.c.5f6	+5	id|FALSE
39.11.5fb	+1	suffix:semicolon
3a.3.5ff	+1	)brace
3c.3.604	+5	id|chomp
3c.8.609	+0	c_func
3c.8.609	+1	(paren
3c.9.60a	+3	id|buf
3c.c.60d	+1	comma
3c.e.60f	+6	id|STRLEN
3c.14.615	+1	)paren
3c.15.616	+1	suffix:semicolon
3f.3.654	+6	id|sscanf
3f.9.65a	+0	c_func
3f.9.65a	+1	(paren
3f.a.65b	+3	id|buf
3f.d.65e	+1	comma
3f.f.660	+7	l_string|&quot;%d %s&quot;
3f.16.667	+1	comma
3f.18.669	+1	op_amp
3f.19.66a	+6	id|status
3f.1f.670	+1	comma
3f.21.672	+3	id|msg
3f.24.675	+1	)paren
3f.25.676	+1	suffix:semicolon
40.3.67a	+2	r_if
40.5.67c	+0	c_cond
40.5.67c	+1	(paren
40.6.67d	+6	id|status
40.d.684	+2	op_ne
40.10.687	+3	l_int|220
40.13.68a	+1	)paren
40.15.68c	+1	(brace
41.5.692	+3	id|log
41.8.695	+0	c_func
41.8.695	+1	(paren
41.9.696	+11	l_string|&quot;FTP error: %s&bslash;n&quot;
41.1a.6a7	+1	comma
41.1c.6a9	+3	id|buf
41.1f.6ac	+1	)paren
41.20.6ad	+1	suffix:semicolon
42.5.6b3	+6	r_return
42.c.6ba	+5	id|FALSE
42.11.6bf	+1	suffix:semicolon
43.3.6c3	+1	)brace
46.3.6e2	+5	r_while
46.8.6e7	+0	c_loop
46.8.6e7	+1	(paren
46.9.6e8	+4	l_int|NULL
46.e.6ed	+2	op_ne
46.11.6f0	+d	id|socket_readln
46.1e.6fd	+0	c_func
46.1e.6fd	+1	(paren
46.1f.6fe	+1	id|s
46.20.6ff	+1	comma
46.22.701	+3	id|buf
46.25.704	+1	comma
46.27.706	+6	id|STRLEN
46.2d.70c	+1	)paren
46.2e.70d	+1	)paren
46.30.70f	+1	(brace
47.5.715	+2	r_if
47.7.717	+0	c_cond
47.7.717	+1	(paren
47.8.718	+b	id|starts_with
47.13.723	+0	c_func
47.13.723	+1	(paren
47.14.724	+3	id|buf
47.17.727	+1	comma
47.19.729	+5	l_string|&quot;220&quot;
47.1e.72e	+1	)paren
47.1f.72f	+1	)paren
47.21.731	+0	(brace
47.21.731	+8	r_continue
47.29.739	+1	suffix:semicolon
48.3.73d	+0	)brace
48.3.73d	+1	)brace
4a.3.744	+2	r_if
4a.5.746	+0	c_cond
4a.5.746	+1	(paren
4a.6.747	+c	id|socket_print
4a.12.753	+0	c_func
4a.12.753	+1	(paren
4a.13.754	+1	id|s
4a.14.755	+1	comma
4a.16.757	+a	l_string|&quot;QUIT&bslash;r&bslash;n&quot;
4a.20.761	+1	)paren
4a.22.763	+1	OL
4a.24.765	+1	l_int|0
4a.25.766	+1	)paren
4a.27.768	+1	(brace
4b.5.76e	+3	id|log
4b.8.771	+0	c_func
4b.8.771	+1	(paren
4b.9.772	+21	l_string|&quot;FTP: error sending data -- %s&bslash;n&quot;
4b.2a.793	+1	comma
4b.2c.795	+8	id|STRERROR
4b.34.79d	+1	)paren
4b.35.79e	+1	suffix:semicolon
4c.5.7a4	+6	r_return
4c.c.7ab	+5	id|FALSE
4c.11.7b0	+1	suffix:semicolon
4d.3.7b4	+1	)brace
4f.3.7b9	+2	r_if
4f.5.7bb	+0	c_cond
4f.5.7bb	+1	(paren
4f.6.7bc	+b	id|socket_read
4f.11.7c7	+0	c_func
4f.11.7c7	+1	(paren
4f.12.7c8	+1	id|s
4f.13.7c9	+1	comma
4f.15.7cb	+3	id|buf
4f.18.7ce	+1	comma
4f.1a.7d0	+6	id|STRLEN
4f.20.7d6	+1	)paren
4f.22.7d8	+2	op_le
4f.25.7db	+1	l_int|0
4f.26.7dc	+1	)paren
4f.28.7de	+1	(brace
50.5.7e4	+3	id|log
50.8.7e7	+0	c_func
50.8.7e7	+1	(paren
50.9.7e8	+23	l_string|&quot;FTP: error receiving data -- %s&bslash;n&quot;
50.2c.80b	+1	comma
50.2e.80d	+8	id|STRERROR
50.36.815	+1	)paren
50.37.816	+1	suffix:semicolon
51.5.81c	+6	r_return
51.c.823	+5	id|FALSE
51.11.828	+1	suffix:semicolon
52.3.82c	+1	)brace
54.3.831	+5	id|chomp
54.8.836	+0	c_func
54.8.836	+1	(paren
54.9.837	+3	id|buf
54.c.83a	+1	comma
54.e.83c	+6	id|STRLEN
54.14.842	+1	)paren
54.15.843	+1	suffix:semicolon
57.3.881	+6	id|sscanf
57.9.887	+0	c_func
57.9.887	+1	(paren
57.a.888	+3	id|buf
57.d.88b	+1	comma
57.f.88d	+7	l_string|&quot;%d %s&quot;
57.16.894	+1	comma
57.18.896	+1	op_amp
57.19.897	+6	id|status
57.1f.89d	+1	comma
57.21.89f	+3	id|msg
57.24.8a2	+1	)paren
57.25.8a3	+1	suffix:semicolon
58.3.8a7	+2	r_if
58.5.8a9	+0	c_cond
58.5.8a9	+1	(paren
58.6.8aa	+6	id|status
58.d.8b1	+2	op_ne
58.10.8b4	+3	l_int|221
58.13.8b7	+1	)paren
58.15.8b9	+1	(brace
59.5.8bf	+3	id|log
59.8.8c2	+0	c_func
59.8.8c2	+1	(paren
59.9.8c3	+11	l_string|&quot;FTP error: %s&bslash;n&quot;
59.1a.8d4	+1	comma
59.1c.8d6	+3	id|buf
59.1f.8d9	+1	)paren
59.20.8da	+1	suffix:semicolon
5a.5.8e0	+6	r_return
5a.c.8e7	+5	id|FALSE
5a.11.8ec	+1	suffix:semicolon
5b.3.8f0	+1	)brace
5d.3.8f5	+6	r_return
5d.a.8fc	+4	id|TRUE
5d.e.900	+1	suffix:semicolon
5f.1.905	+1	)brace
5f.2.906	+0	)def_block
61.1.908	+0	eof
