35.1.4f7	+0	(def_block
35.1.4f7	+3	r_int
35.5.4fb	+d	id|check_generic
35.12.508	+0	c_func
35.12.508	+1	(paren
35.13.509	+8	id|Socket_T
35.1c.512	+1	id|s
35.1d.513	+1	)paren
35.1f.515	+1	(brace
37.3.51a	+9	id|Generic_T
37.d.524	+1	id|g
37.e.525	+1	op_assign
37.10.527	+4	l_int|NULL
37.14.52b	+1	suffix:semicolon
38.3.52f	+4	r_char
38.8.534	+3	id|buf
38.b.537	+1	(braket
38.c.538	+6	id|STRLEN
38.12.53e	+1	)braket
38.13.53f	+1	suffix:semicolon
3a.3.557	+3	r_int
3a.7.55b	+c	id|regex_return
3a.13.567	+1	suffix:semicolon
3e.3.576	+6	id|ASSERT
3e.9.57c	+0	c_func
3e.9.57c	+1	(paren
3e.a.57d	+1	id|s
3e.b.57e	+1	)paren
3e.c.57f	+1	suffix:semicolon
40.3.584	+2	r_if
40.5.586	+0	c_cond
40.5.586	+1	(paren
40.6.587	+f	id|socket_get_Port
40.15.596	+0	c_func
40.15.596	+1	(paren
40.16.597	+1	id|s
40.17.598	+1	)paren
40.18.599	+1	)paren
40.1a.59b	+1	(brace
41.5.5a1	+1	id|g
41.6.5a2	+1	op_assign
41.8.5a4	+1	(paren
41.9.5a5	+1	(paren
41.a.5a6	+6	id|Port_T
41.10.5ac	+1	)paren
41.11.5ad	+1	(paren
41.12.5ae	+f	id|socket_get_Port
41.21.5bd	+0	c_func
41.21.5bd	+1	(paren
41.22.5be	+1	id|s
41.23.5bf	+1	)paren
41.24.5c0	+1	)paren
41.25.5c1	+1	)paren
41.26.5c2	+2	op_member_access_from_pointer
41.28.5c4	+7	id|generic
41.2f.5cb	+1	suffix:semicolon
42.3.5cf	+1	)brace
44.3.5d8	+5	r_while
44.9.5de	+0	c_loop
44.9.5de	+1	(paren
44.a.5df	+1	id|g
44.c.5e1	+2	op_ne
44.f.5e4	+4	l_int|NULL
44.13.5e8	+1	)paren
44.15.5ea	+1	(brace
45.5.5f0	+2	r_if
45.8.5f3	+0	c_cond
45.8.5f3	+1	(paren
45.9.5f4	+7	id|g-&gt;send
45.11.5fc	+2	op_ne
45.14.5ff	+4	l_int|NULL
45.18.603	+1	)paren
45.1a.605	+1	(brace
47.7.60e	+2	r_if
47.9.610	+0	c_cond
47.9.610	+1	(paren
47.a.611	+c	id|socket_print
47.16.61d	+0	c_func
47.16.61d	+1	(paren
47.17.61e	+1	id|s
47.18.61f	+1	comma
47.1a.621	+4	l_string|&quot;%s&quot;
47.1e.625	+1	comma
47.20.627	+7	id|g-&gt;send
47.27.62e	+1	)paren
47.29.630	+1	OL
47.2b.632	+1	l_int|0
47.2c.633	+1	)paren
47.2e.635	+1	(brace
49.9.640	+3	id|log
49.c.643	+0	c_func
49.c.643	+1	(paren
49.d.644	+25	l_string|&quot;GENERIC: error sending data -- %s&bslash;n&quot;
49.32.669	+1	comma
49.34.66b	+8	id|STRERROR
49.3c.673	+1	)paren
49.3d.674	+1	suffix:semicolon
4a.9.67e	+6	r_return
4a.10.685	+5	id|FALSE
4a.15.68a	+1	suffix:semicolon
4c.7.693	+1	)brace
4c.9.695	+4	r_else
4c.e.69a	+1	(brace
4e.9.6a5	+5	id|DEBUG
4e.e.6aa	+0	c_func
4e.e.6aa	+1	(paren
4e.f.6ab	+24	l_string|&quot;GENERIC: successfully sent: &squot;%s&squot;&bslash;n&quot;
4e.33.6cf	+1	comma
4e.35.6d1	+7	id|g-&gt;send
4e.3c.6d8	+1	)paren
4e.3d.6d9	+1	suffix:semicolon
50.7.6eb	+1	)brace
52.5.702	+1	)brace
52.7.704	+4	r_else
52.c.709	+2	r_if
52.f.70c	+0	c_cond
52.f.70c	+1	(paren
52.10.70d	+9	id|g-&gt;expect
52.1a.717	+2	op_ne
52.1d.71a	+4	l_int|NULL
52.21.71e	+1	)paren
52.23.720	+1	(brace
54.7.729	+2	r_if
54.9.72b	+0	c_cond
54.9.72b	+1	(paren
54.a.72c	+d	id|socket_readln
54.17.739	+0	c_func
54.17.739	+1	(paren
54.18.73a	+1	id|s
54.19.73b	+1	comma
54.1b.73d	+3	id|buf
54.1e.740	+1	comma
54.20.742	+6	id|STRLEN
54.26.748	+1	)paren
54.28.74a	+2	op_eq
54.2b.74d	+4	l_int|NULL
54.2f.751	+1	)paren
54.31.753	+1	(brace
56.9.766	+3	id|log
56.c.769	+0	c_func
56.c.769	+1	(paren
56.d.76a	+27	l_string|&quot;GENERIC: error receiving data -- %s&bslash;n&quot;
56.34.791	+1	comma
56.36.793	+8	id|STRERROR
56.3e.79b	+1	)paren
56.3f.79c	+1	suffix:semicolon
57.9.7a6	+6	r_return
57.10.7ad	+5	id|FALSE
57.15.7b2	+1	suffix:semicolon
59.7.7c3	+1	)brace
5c.7.7e0	+c	id|regex_return
5c.13.7ec	+1	op_assign
5c.14.7ed	+7	id|regexec
5c.1b.7f4	+0	c_func
5c.1b.7f4	+1	(paren
5c.1d.7f6	+9	id|g-&gt;expect
5c.26.7ff	+1	comma
5d.1d.81d	+3	id|buf
5d.20.820	+1	comma
5e.1d.83e	+1	l_int|0
5e.1e.83f	+1	comma
5f.1d.85d	+4	l_int|NULL
5f.21.861	+1	comma
60.1d.87f	+1	l_int|0
60.1e.880	+1	)paren
60.1f.881	+1	suffix:semicolon
61.7.889	+2	r_if
61.a.88c	+0	c_cond
61.a.88c	+1	(paren
61.b.88d	+c	id|regex_return
61.18.89a	+2	op_ne
61.1b.89d	+1	l_int|0
61.1c.89e	+1	)paren
61.1e.8a0	+1	(brace
63.9.8ab	+3	id|log
63.c.8ae	+0	c_func
63.c.8ae	+1	(paren
63.d.8af	+2b	l_string|&quot;GENERIC: receiving unexpected data [%s]&bslash;n&quot;
63.38.8da	+1	comma
63.3a.8dc	+3	id|buf
63.3d.8df	+1	)paren
63.3e.8e0	+1	suffix:semicolon
64.9.8ea	+6	r_return
64.10.8f1	+5	id|FALSE
64.15.8f6	+1	suffix:semicolon
66.7.8ff	+1	)brace
66.9.901	+4	r_else
66.e.906	+1	(brace
68.9.911	+5	id|DEBUG
68.e.916	+0	c_func
68.e.916	+1	(paren
68.f.917	+28	l_string|&quot;GENERIC: successfully received: &squot;%s&squot;&bslash;n&quot;
68.37.93f	+1	comma
68.39.941	+3	id|buf
68.3c.944	+1	)paren
68.3d.945	+1	suffix:semicolon
6a.7.957	+1	)brace
6f.7.98b	+2	r_if
6f.a.98e	+0	c_cond
6f.a.98e	+1	(paren
6f.c.990	+7	id|strncmp
6f.13.997	+0	c_func
6f.13.997	+1	(paren
6f.14.998	+3	id|buf
6f.17.99b	+1	comma
6f.19.99d	+9	id|g-&gt;expect
6f.22.9a6	+1	comma
6f.24.9a8	+6	id|strlen
6f.2a.9ae	+0	c_func
6f.2a.9ae	+1	(paren
6f.2b.9af	+9	id|g-&gt;expect
6f.34.9b8	+1	)paren
6f.35.9b9	+1	)paren
6f.37.9bb	+2	op_ne
6f.3a.9be	+1	l_int|0
6f.3c.9c0	+1	)paren
6f.3e.9c2	+1	(brace
71.9.9cd	+3	id|log
71.c.9d0	+0	c_func
71.c.9d0	+1	(paren
71.d.9d1	+26	l_string|&quot;GENERIC: receiving unexpected data&bslash;n&quot;
71.33.9f7	+1	)paren
71.34.9f8	+1	suffix:semicolon
72.9.a02	+6	r_return
72.10.a09	+5	id|FALSE
72.15.a0e	+1	suffix:semicolon
74.7.a17	+1	)brace
74.9.a19	+4	r_else
74.e.a1e	+1	(brace
76.9.a29	+5	id|DEBUG
76.e.a2e	+0	c_func
76.e.a2e	+1	(paren
76.f.a2f	+28	l_string|&quot;GENERIC: successfully received: &squot;%s&squot;&bslash;n&quot;
76.37.a57	+1	comma
76.39.a59	+3	id|buf
76.3c.a5c	+1	)paren
76.3d.a5d	+1	suffix:semicolon
78.7.a6f	+1	)brace
7c.5.a8b	+1	)brace
7c.7.a8d	+4	r_else
7c.c.a92	+1	(brace
7f.7.abe	+3	id|log
7f.a.ac1	+0	c_func
7f.a.ac1	+1	(paren
7f.b.ac2	+22	l_string|&quot;GENERIC: unexpected strageness&bslash;n&quot;
7f.2d.ae4	+1	)paren
7f.2e.ae5	+1	suffix:semicolon
80.7.aed	+6	r_return
80.e.af4	+5	id|FALSE
80.13.af9	+1	suffix:semicolon
82.5.b06	+1	)brace
84.5.b11	+1	id|g
84.6.b12	+1	op_assign
84.8.b14	+7	id|g-&gt;next
84.f.b1b	+1	suffix:semicolon
85.3.b1f	+1	)brace
87.3.b26	+6	r_return
87.a.b2d	+4	id|TRUE
87.e.b31	+1	suffix:semicolon
89.1.b38	+1	)brace
89.2.b39	+0	)def_block
8c.1.b3d	+0	eof
