32.1.532	+0	(def_block
32.1.532	+3	r_int
32.5.536	+a	id|check_imap
32.f.540	+0	c_func
32.f.540	+1	(paren
32.10.541	+8	id|Socket_T
32.19.54a	+1	id|s
32.1a.54b	+1	)paren
32.1c.54d	+1	(brace
34.3.552	+4	r_char
34.8.557	+3	id|buf
34.b.55a	+1	(braket
34.c.55b	+6	id|STRLEN
34.12.561	+1	)braket
34.13.562	+1	suffix:semicolon
35.3.566	+5	r_const
35.9.56c	+4	r_char
35.e.571	+1	op_star
35.f.572	+2	id|ok
35.11.574	+1	op_assign
35.13.576	+6	l_string|&quot;* OK&quot;
35.19.57c	+1	suffix:semicolon
36.3.580	+5	r_const
36.9.586	+4	r_char
36.e.58b	+1	op_star
36.f.58c	+3	id|bye
36.12.58f	+1	op_assign
36.14.591	+7	l_string|&quot;* BYE&quot;
36.1b.598	+1	suffix:semicolon
39.3.5a0	+6	id|ASSERT
39.9.5a6	+0	c_func
39.9.5a6	+1	(paren
39.a.5a7	+1	id|s
39.b.5a8	+1	)paren
39.c.5a9	+1	suffix:semicolon
3b.3.5b0	+2	r_if
3b.5.5b2	+0	c_cond
3b.5.5b2	+1	(paren
3b.6.5b3	+b	id|socket_read
3b.11.5be	+0	c_func
3b.11.5be	+1	(paren
3b.12.5bf	+1	id|s
3b.13.5c0	+1	comma
3b.15.5c2	+3	id|buf
3b.18.5c5	+1	comma
3b.1a.5c7	+6	r_sizeof
3b.20.5cd	+1	(paren
3b.21.5ce	+3	id|buf
3b.24.5d1	+1	)paren
3b.25.5d2	+1	)paren
3b.27.5d4	+2	op_le
3b.2a.5d7	+1	l_int|0
3b.2b.5d8	+1	)paren
3b.2d.5da	+1	(brace
3c.5.5e0	+3	id|log
3c.8.5e3	+0	c_func
3c.8.5e3	+1	(paren
3c.9.5e4	+24	l_string|&quot;IMAP: error receiving data -- %s&bslash;n&quot;
3c.2d.608	+1	comma
3c.2f.60a	+8	id|STRERROR
3c.37.612	+1	)paren
3c.38.613	+1	suffix:semicolon
3d.5.619	+6	r_return
3d.c.620	+5	id|FALSE
3d.11.625	+1	suffix:semicolon
3e.3.629	+1	)brace
40.3.62e	+5	id|chomp
40.8.633	+0	c_func
40.8.633	+1	(paren
40.9.634	+3	id|buf
40.c.637	+1	comma
40.e.639	+6	id|STRLEN
40.14.63f	+1	)paren
40.15.640	+1	suffix:semicolon
42.3.647	+2	r_if
42.5.649	+0	c_cond
42.5.649	+1	(paren
42.6.64a	+b	id|strncasecmp
42.11.655	+0	c_func
42.11.655	+1	(paren
42.12.656	+3	id|buf
42.15.659	+1	comma
42.17.65b	+2	id|ok
42.19.65d	+1	comma
42.1b.65f	+6	id|strlen
42.21.665	+0	c_func
42.21.665	+1	(paren
42.22.666	+2	id|ok
42.24.668	+1	)paren
42.25.669	+1	)paren
42.27.66b	+2	op_ne
42.2a.66e	+1	l_int|0
42.2b.66f	+1	)paren
42.2d.671	+1	(brace
43.5.677	+3	id|log
43.8.67a	+0	c_func
43.8.67a	+1	(paren
43.9.67b	+12	l_string|&quot;IMAP error: %s&bslash;n&quot;
43.1b.68d	+1	comma
43.1d.68f	+3	id|buf
43.20.692	+1	)paren
43.21.693	+1	suffix:semicolon
44.5.699	+6	r_return
44.c.6a0	+5	id|FALSE
44.11.6a5	+1	suffix:semicolon
45.3.6a9	+1	)brace
47.3.6b0	+2	r_if
47.5.6b2	+0	c_cond
47.5.6b2	+1	(paren
47.6.6b3	+c	id|socket_print
47.12.6bf	+0	c_func
47.12.6bf	+1	(paren
47.13.6c0	+1	id|s
47.14.6c1	+1	comma
47.16.6c3	+10	l_string|&quot;001 LOGOUT&bslash;r&bslash;n&quot;
47.26.6d3	+1	)paren
47.28.6d5	+1	OL
47.2a.6d7	+1	l_int|0
47.2b.6d8	+1	)paren
47.2d.6da	+1	(brace
48.5.6e0	+3	id|log
48.8.6e3	+0	c_func
48.8.6e3	+1	(paren
48.9.6e4	+22	l_string|&quot;IMAP: error sending data -- %s&bslash;n&quot;
48.2b.706	+1	comma
48.2d.708	+8	id|STRERROR
48.35.710	+1	)paren
48.36.711	+1	suffix:semicolon
49.5.717	+6	r_return
49.c.71e	+5	id|FALSE
49.11.723	+1	suffix:semicolon
4a.3.727	+1	)brace
4c.3.72c	+2	r_if
4c.5.72e	+0	c_cond
4c.5.72e	+1	(paren
4c.6.72f	+b	id|socket_read
4c.11.73a	+0	c_func
4c.11.73a	+1	(paren
4c.12.73b	+1	id|s
4c.13.73c	+1	comma
4c.15.73e	+3	id|buf
4c.18.741	+1	comma
4c.1a.743	+6	r_sizeof
4c.20.749	+1	(paren
4c.21.74a	+3	id|buf
4c.24.74d	+1	)paren
4c.25.74e	+1	)paren
4c.27.750	+2	op_le
4c.2a.753	+1	l_int|0
4c.2b.754	+1	)paren
4c.2d.756	+1	(brace
4d.5.75c	+3	id|log
4d.8.75f	+0	c_func
4d.8.75f	+1	(paren
4d.9.760	+24	l_string|&quot;IMAP: error receiving data -- %s&bslash;n&quot;
4d.2d.784	+1	comma
4d.2f.786	+8	id|STRERROR
4d.37.78e	+1	)paren
4d.38.78f	+1	suffix:semicolon
4e.5.795	+6	r_return
4e.c.79c	+5	id|FALSE
4e.11.7a1	+1	suffix:semicolon
4f.3.7a5	+1	)brace
51.3.7aa	+5	id|chomp
51.8.7af	+0	c_func
51.8.7af	+1	(paren
51.9.7b0	+3	id|buf
51.c.7b3	+1	comma
51.e.7b5	+6	id|STRLEN
51.14.7bb	+1	)paren
51.15.7bc	+1	suffix:semicolon
53.3.7c3	+2	r_if
53.5.7c5	+0	c_cond
53.5.7c5	+1	(paren
53.6.7c6	+b	id|strncasecmp
53.11.7d1	+0	c_func
53.11.7d1	+1	(paren
53.12.7d2	+3	id|buf
53.15.7d5	+1	comma
53.17.7d7	+3	id|bye
53.1a.7da	+1	comma
53.1c.7dc	+6	id|strlen
53.22.7e2	+0	c_func
53.22.7e2	+1	(paren
53.23.7e3	+3	id|bye
53.26.7e6	+1	)paren
53.27.7e7	+1	)paren
53.29.7e9	+2	op_ne
53.2c.7ec	+1	l_int|0
53.2d.7ed	+1	)paren
53.2f.7ef	+1	(brace
54.5.7f5	+3	id|log
54.8.7f8	+0	c_func
54.8.7f8	+1	(paren
54.9.7f9	+12	l_string|&quot;IMAP error: %s&bslash;n&quot;
54.1b.80b	+1	comma
54.1d.80d	+3	id|buf
54.20.810	+1	)paren
54.21.811	+1	suffix:semicolon
55.5.817	+6	r_return
55.c.81e	+5	id|FALSE
55.11.823	+1	suffix:semicolon
56.3.827	+1	)brace
58.3.82c	+6	r_return
58.a.833	+4	id|TRUE
58.e.837	+1	suffix:semicolon
5a.1.83c	+1	)brace
5a.2.83d	+0	)def_block
5c.1.83f	+0	eof
