2e.1.4f8	+0	(def_block
2e.1.4f8	+3	r_int
2e.5.4fc	+a	id|check_nntp
2e.f.506	+0	c_func
2e.f.506	+1	(paren
2e.10.507	+8	id|Socket_T
2e.19.510	+1	id|s
2e.1a.511	+1	)paren
2e.1c.513	+1	(brace
30.3.518	+3	r_int
30.7.51c	+6	id|status
30.d.522	+1	suffix:semicolon
31.3.526	+4	r_char
31.8.52b	+3	id|buf
31.b.52e	+1	(braket
31.c.52f	+6	id|STRLEN
31.12.535	+1	)braket
31.13.536	+1	suffix:semicolon
32.3.53a	+4	r_char
32.8.53f	+3	id|msg
32.b.542	+1	(braket
32.c.543	+6	id|STRLEN
32.12.549	+1	)braket
32.13.54a	+1	suffix:semicolon
34.3.54f	+6	id|ASSERT
34.9.555	+0	c_func
34.9.555	+1	(paren
34.a.556	+1	id|s
34.b.557	+1	)paren
34.c.558	+1	suffix:semicolon
36.3.55d	+2	r_if
36.5.55f	+0	c_cond
36.5.55f	+1	(paren
36.6.560	+b	id|socket_read
36.11.56b	+0	c_func
36.11.56b	+1	(paren
36.12.56c	+1	id|s
36.13.56d	+1	comma
36.15.56f	+3	id|buf
36.18.572	+1	comma
36.1a.574	+6	r_sizeof
36.20.57a	+1	(paren
36.21.57b	+3	id|buf
36.24.57e	+1	)paren
36.25.57f	+1	)paren
36.27.581	+2	op_le
36.2a.584	+1	l_int|0
36.2b.585	+1	)paren
36.2d.587	+1	(brace
37.5.58d	+3	id|log
37.8.590	+0	c_func
37.8.590	+1	(paren
37.9.591	+24	l_string|&quot;NNTP: error receiving data -- %s&bslash;n&quot;
37.2d.5b5	+1	comma
37.2f.5b7	+8	id|STRERROR
37.37.5bf	+1	)paren
37.38.5c0	+1	suffix:semicolon
38.5.5c6	+6	r_return
38.c.5cd	+5	id|FALSE
38.11.5d2	+1	suffix:semicolon
39.3.5d6	+1	)brace
3b.3.5db	+5	id|chomp
3b.8.5e0	+0	c_func
3b.8.5e0	+1	(paren
3b.9.5e1	+3	id|buf
3b.c.5e4	+1	comma
3b.e.5e6	+6	id|STRLEN
3b.14.5ec	+1	)paren
3b.15.5ed	+1	suffix:semicolon
3e.3.62b	+6	id|sscanf
3e.9.631	+0	c_func
3e.9.631	+1	(paren
3e.a.632	+3	id|buf
3e.d.635	+1	comma
3e.f.637	+7	l_string|&quot;%d %s&quot;
3e.16.63e	+1	comma
3e.18.640	+1	op_amp
3e.19.641	+6	id|status
3e.1f.647	+1	comma
3e.21.649	+3	id|msg
3e.24.64c	+1	)paren
3e.25.64d	+1	suffix:semicolon
3f.3.651	+2	r_if
3f.5.653	+0	c_cond
3f.5.653	+1	(paren
3f.6.654	+6	id|status
3f.d.65b	+2	op_ne
3f.10.65e	+3	l_int|200
3f.13.661	+1	)paren
3f.15.663	+1	(brace
40.5.669	+3	id|log
40.8.66c	+0	c_func
40.8.66c	+1	(paren
40.9.66d	+12	l_string|&quot;NNTP error: %s&bslash;n&quot;
40.1b.67f	+1	comma
40.1d.681	+3	id|buf
40.20.684	+1	)paren
40.21.685	+1	suffix:semicolon
41.5.68b	+6	r_return
41.c.692	+5	id|FALSE
41.11.697	+1	suffix:semicolon
42.3.69b	+1	)brace
44.3.6a0	+2	r_if
44.5.6a2	+0	c_cond
44.5.6a2	+1	(paren
44.6.6a3	+c	id|socket_print
44.12.6af	+0	c_func
44.12.6af	+1	(paren
44.13.6b0	+1	id|s
44.14.6b1	+1	comma
44.16.6b3	+a	l_string|&quot;QUIT&bslash;r&bslash;n&quot;
44.20.6bd	+1	)paren
44.22.6bf	+1	OL
44.24.6c1	+1	l_int|0
44.25.6c2	+1	)paren
44.27.6c4	+1	(brace
45.5.6ca	+3	id|log
45.8.6cd	+0	c_func
45.8.6cd	+1	(paren
45.9.6ce	+22	l_string|&quot;NNTP: error sending data -- %s&bslash;n&quot;
45.2b.6f0	+1	comma
45.2d.6f2	+8	id|STRERROR
45.35.6fa	+1	)paren
45.36.6fb	+1	suffix:semicolon
46.5.701	+6	r_return
46.c.708	+5	id|FALSE
46.11.70d	+1	suffix:semicolon
47.3.711	+1	)brace
49.3.716	+2	r_if
49.5.718	+0	c_cond
49.5.718	+1	(paren
49.6.719	+b	id|socket_read
49.11.724	+0	c_func
49.11.724	+1	(paren
49.12.725	+1	id|s
49.13.726	+1	comma
49.15.728	+3	id|buf
49.18.72b	+1	comma
49.1a.72d	+6	r_sizeof
49.20.733	+1	(paren
49.21.734	+3	id|buf
49.24.737	+1	)paren
49.25.738	+1	)paren
49.27.73a	+2	op_le
49.2a.73d	+1	l_int|0
49.2b.73e	+1	)paren
49.2d.740	+1	(brace
4a.5.746	+3	id|log
4a.8.749	+0	c_func
4a.8.749	+1	(paren
4a.9.74a	+24	l_string|&quot;NNTP: error receiving data -- %s&bslash;n&quot;
4a.2d.76e	+1	comma
4a.2f.770	+8	id|STRERROR
4a.37.778	+1	)paren
4a.38.779	+1	suffix:semicolon
4b.5.77f	+6	r_return
4b.c.786	+5	id|FALSE
4b.11.78b	+1	suffix:semicolon
4c.3.78f	+1	)brace
4e.3.794	+5	id|chomp
4e.8.799	+0	c_func
4e.8.799	+1	(paren
4e.9.79a	+3	id|buf
4e.c.79d	+1	comma
4e.e.79f	+6	id|STRLEN
4e.14.7a5	+1	)paren
4e.15.7a6	+1	suffix:semicolon
51.3.7e4	+6	id|sscanf
51.9.7ea	+0	c_func
51.9.7ea	+1	(paren
51.a.7eb	+3	id|buf
51.d.7ee	+1	comma
51.f.7f0	+7	l_string|&quot;%d %s&quot;
51.16.7f7	+1	comma
51.18.7f9	+1	op_amp
51.19.7fa	+6	id|status
51.1f.800	+1	comma
51.21.802	+3	id|msg
51.24.805	+1	)paren
51.25.806	+1	suffix:semicolon
52.3.80a	+2	r_if
52.5.80c	+0	c_cond
52.5.80c	+1	(paren
52.6.80d	+6	id|status
52.d.814	+2	op_ne
52.10.817	+3	l_int|205
52.13.81a	+1	)paren
52.15.81c	+1	(brace
53.5.822	+3	id|log
53.8.825	+0	c_func
53.8.825	+1	(paren
53.9.826	+12	l_string|&quot;NNTP error: %s&bslash;n&quot;
53.1b.838	+1	comma
53.1d.83a	+3	id|buf
53.20.83d	+1	)paren
53.21.83e	+1	suffix:semicolon
54.5.844	+6	r_return
54.c.84b	+5	id|FALSE
54.11.850	+1	suffix:semicolon
55.3.854	+1	)brace
57.3.859	+6	r_return
57.a.860	+4	id|TRUE
57.e.864	+1	suffix:semicolon
59.1.869	+1	)brace
59.2.86a	+0	)def_block
5b.1.86c	+0	eof
