32.1.525	+0	(def_block
32.1.525	+3	r_int
32.5.529	+9	id|check_pop
32.e.532	+0	c_func
32.e.532	+1	(paren
32.f.533	+8	id|Socket_T
32.18.53c	+1	id|s
32.19.53d	+1	)paren
32.1b.53f	+1	(brace
34.3.544	+4	r_char
34.8.549	+3	id|buf
34.b.54c	+1	(braket
34.c.54d	+6	id|STRLEN
34.12.553	+1	)braket
34.13.554	+1	suffix:semicolon
35.3.558	+5	r_const
35.9.55e	+4	r_char
35.e.563	+1	op_star
35.f.564	+2	id|ok
35.11.566	+1	op_assign
35.13.568	+5	l_string|&quot;+OK&quot;
35.18.56d	+1	suffix:semicolon
37.3.572	+6	id|ASSERT
37.9.578	+0	c_func
37.9.578	+1	(paren
37.a.579	+1	id|s
37.b.57a	+1	)paren
37.c.57b	+1	suffix:semicolon
39.3.582	+2	r_if
39.5.584	+0	c_cond
39.5.584	+1	(paren
39.6.585	+b	id|socket_read
39.11.590	+0	c_func
39.11.590	+1	(paren
39.12.591	+1	id|s
39.13.592	+1	comma
39.15.594	+3	id|buf
39.18.597	+1	comma
39.1a.599	+6	r_sizeof
39.20.59f	+1	(paren
39.21.5a0	+3	id|buf
39.24.5a3	+1	)paren
39.25.5a4	+1	)paren
39.27.5a6	+2	op_le
39.2a.5a9	+1	l_int|0
39.2b.5aa	+1	)paren
39.2d.5ac	+1	(brace
3a.5.5b2	+3	id|log
3a.8.5b5	+0	c_func
3a.8.5b5	+1	(paren
3a.9.5b6	+23	l_string|&quot;POP: error receiving data -- %s&bslash;n&quot;
3a.2c.5d9	+1	comma
3a.2e.5db	+8	id|STRERROR
3a.36.5e3	+1	)paren
3a.37.5e4	+1	suffix:semicolon
3b.5.5ea	+6	r_return
3b.c.5f1	+5	id|FALSE
3b.11.5f6	+1	suffix:semicolon
3c.3.5fa	+1	)brace
3e.3.5ff	+5	id|chomp
3e.8.604	+0	c_func
3e.8.604	+1	(paren
3e.9.605	+3	id|buf
3e.c.608	+1	comma
3e.e.60a	+6	id|STRLEN
3e.14.610	+1	)paren
3e.15.611	+1	suffix:semicolon
40.3.618	+2	r_if
40.5.61a	+0	c_cond
40.5.61a	+1	(paren
40.6.61b	+b	id|strncasecmp
40.11.626	+0	c_func
40.11.626	+1	(paren
40.12.627	+3	id|buf
40.15.62a	+1	comma
40.17.62c	+2	id|ok
40.19.62e	+1	comma
40.1b.630	+6	id|strlen
40.21.636	+0	c_func
40.21.636	+1	(paren
40.22.637	+2	id|ok
40.24.639	+1	)paren
40.25.63a	+1	)paren
40.27.63c	+2	op_ne
40.2a.63f	+1	l_int|0
40.2b.640	+1	)paren
40.2d.642	+1	(brace
41.5.648	+3	id|log
41.8.64b	+0	c_func
41.8.64b	+1	(paren
41.9.64c	+11	l_string|&quot;POP error: %s&bslash;n&quot;
41.1a.65d	+1	comma
41.1c.65f	+3	id|buf
41.1f.662	+1	)paren
41.20.663	+1	suffix:semicolon
42.5.669	+6	r_return
42.c.670	+5	id|FALSE
42.11.675	+1	suffix:semicolon
43.3.679	+1	)brace
45.3.680	+2	r_if
45.5.682	+0	c_cond
45.5.682	+1	(paren
45.6.683	+c	id|socket_print
45.12.68f	+0	c_func
45.12.68f	+1	(paren
45.13.690	+1	id|s
45.14.691	+1	comma
45.16.693	+a	l_string|&quot;QUIT&bslash;r&bslash;n&quot;
45.20.69d	+1	)paren
45.22.69f	+1	OL
45.24.6a1	+1	l_int|0
45.25.6a2	+1	)paren
45.27.6a4	+1	(brace
46.5.6aa	+3	id|log
46.8.6ad	+0	c_func
46.8.6ad	+1	(paren
46.9.6ae	+21	l_string|&quot;POP: error sending data -- %s&bslash;n&quot;
46.2a.6cf	+1	comma
46.2c.6d1	+8	id|STRERROR
46.34.6d9	+1	)paren
46.35.6da	+1	suffix:semicolon
47.5.6e0	+6	r_return
47.c.6e7	+5	id|FALSE
47.11.6ec	+1	suffix:semicolon
48.3.6f0	+1	)brace
4a.3.6f5	+2	r_if
4a.5.6f7	+0	c_cond
4a.5.6f7	+1	(paren
4a.6.6f8	+b	id|socket_read
4a.11.703	+0	c_func
4a.11.703	+1	(paren
4a.12.704	+1	id|s
4a.13.705	+1	comma
4a.15.707	+3	id|buf
4a.18.70a	+1	comma
4a.1a.70c	+6	r_sizeof
4a.20.712	+1	(paren
4a.21.713	+3	id|buf
4a.24.716	+1	)paren
4a.25.717	+1	)paren
4a.27.719	+2	op_le
4a.2a.71c	+1	l_int|0
4a.2b.71d	+1	)paren
4a.2d.71f	+1	(brace
4b.5.725	+3	id|log
4b.8.728	+0	c_func
4b.8.728	+1	(paren
4b.9.729	+23	l_string|&quot;POP: error receiving data -- %s&bslash;n&quot;
4b.2c.74c	+1	comma
4b.2e.74e	+8	id|STRERROR
4b.36.756	+1	)paren
4b.37.757	+1	suffix:semicolon
4c.5.75d	+6	r_return
4c.c.764	+5	id|FALSE
4c.11.769	+1	suffix:semicolon
4d.3.76d	+1	)brace
4f.3.772	+5	id|chomp
4f.8.777	+0	c_func
4f.8.777	+1	(paren
4f.9.778	+3	id|buf
4f.c.77b	+1	comma
4f.e.77d	+6	id|STRLEN
4f.14.783	+1	)paren
4f.15.784	+1	suffix:semicolon
51.3.78b	+2	r_if
51.5.78d	+0	c_cond
51.5.78d	+1	(paren
51.6.78e	+b	id|strncasecmp
51.11.799	+0	c_func
51.11.799	+1	(paren
51.12.79a	+3	id|buf
51.15.79d	+1	comma
51.17.79f	+2	id|ok
51.19.7a1	+1	comma
51.1b.7a3	+6	id|strlen
51.21.7a9	+0	c_func
51.21.7a9	+1	(paren
51.22.7aa	+2	id|ok
51.24.7ac	+1	)paren
51.25.7ad	+1	)paren
51.27.7af	+2	op_ne
51.2a.7b2	+1	l_int|0
51.2b.7b3	+1	)paren
51.2d.7b5	+1	(brace
52.5.7bb	+3	id|log
52.8.7be	+0	c_func
52.8.7be	+1	(paren
52.9.7bf	+11	l_string|&quot;POP error: %s&bslash;n&quot;
52.1a.7d0	+1	comma
52.1c.7d2	+3	id|buf
52.1f.7d5	+1	)paren
52.20.7d6	+1	suffix:semicolon
53.5.7dc	+6	r_return
53.c.7e3	+5	id|FALSE
53.11.7e8	+1	suffix:semicolon
54.3.7ec	+1	)brace
56.3.7f1	+6	r_return
56.a.7f8	+4	id|TRUE
56.e.7fc	+1	suffix:semicolon
58.1.801	+1	)brace
58.2.802	+0	)def_block
5a.1.804	+0	eof
