8e.1.dd7	+0	(def_block
8e.1.dd7	+4	r_void
8e.6.ddc	+b	id|start_httpd
8e.11.de7	+0	c_func
8e.11.de7	+1	(paren
8e.12.de8	+3	r_int
8e.16.dec	+4	id|port
8e.1a.df0	+1	comma
8e.1c.df2	+3	r_int
8e.20.df6	+7	id|backlog
8e.27.dfd	+1	comma
8e.29.dff	+4	r_char
8e.2e.e04	+1	op_star
8e.2f.e05	+8	id|bindAddr
8e.37.e0d	+1	)paren
8e.39.e0f	+1	(brace
90.3.e14	+8	id|Socket_T
90.c.e1d	+1	id|S
90.d.e1e	+1	suffix:semicolon
92.3.e23	+7	id|stopped
92.a.e2a	+1	op_assign
92.c.e2c	+b	id|Run.stopped
92.17.e37	+1	suffix:semicolon
94.3.e3c	+2	r_if
94.5.e3e	+0	c_cond
94.5.e3e	+1	(paren
94.6.e3f	+1	(paren
94.7.e40	+e	id|myServerSocket
94.15.e4e	+1	op_assign
94.17.e50	+14	id|create_server_socket
94.2b.e64	+0	c_func
94.2b.e64	+1	(paren
94.2c.e65	+4	id|port
94.30.e69	+1	comma
94.32.e6b	+7	id|backlog
94.39.e72	+1	comma
94.3b.e74	+8	id|bindAddr
94.43.e7c	+1	)paren
94.44.e7d	+1	)paren
94.46.e7f	+1	OL
94.48.e81	+1	l_int|0
94.49.e82	+1	)paren
94.4b.e84	+1	(brace
96.5.e8f	+3	id|log
96.8.e92	+0	c_func
96.8.e92	+1	(paren
96.9.e93	+42	l_string|&quot;http server: Could not create a server socket at port %d -- %s&bslash;n&quot;
96.4b.ed5	+1	comma
97.2.ed8	+4	id|port
97.6.edc	+1	comma
97.8.ede	+8	id|STRERROR
97.10.ee6	+1	)paren
97.11.ee7	+1	suffix:semicolon
99.5.ef2	+3	id|log
99.8.ef5	+0	c_func
99.8.ef5	+1	(paren
99.9.ef6	+23	l_string|&quot;monit HTTP server not available&bslash;n&quot;
99.2c.f19	+1	)paren
99.2d.f1a	+1	suffix:semicolon
9b.5.f25	+2	r_if
9b.7.f27	+0	c_cond
9b.7.f27	+1	(paren
9b.8.f28	+8	id|Run.init
9b.10.f30	+1	)paren
9b.12.f32	+1	(brace
9d.7.f41	+5	id|sleep
9d.c.f46	+0	c_func
9d.c.f46	+1	(paren
9d.d.f47	+1	l_int|1
9d.e.f48	+1	)paren
9d.f.f49	+1	suffix:semicolon
9e.7.f51	+b	id|kill_daemon
9e.12.f5c	+0	c_func
9e.12.f5c	+1	(paren
9e.13.f5d	+7	id|SIGTERM
9e.1a.f64	+1	)paren
9e.1b.f65	+1	suffix:semicolon
a0.5.f72	+1	)brace
a2.3.f7b	+1	)brace
a2.5.f7d	+4	r_else
a2.a.f82	+1	(brace
a4.5.f8d	+12	id|initialize_service
a4.17.f9f	+0	c_func
a4.17.f9f	+1	(paren
a4.18.fa0	+1	)paren
a4.19.fa1	+1	suffix:semicolon
a6.5.fac	+2	r_if
a6.7.fae	+0	c_cond
a6.7.fae	+1	(paren
a6.8.faf	+c	id|Run.httpdssl
a6.14.fbb	+1	)paren
a6.16.fbd	+1	(brace
a8.7.fcc	+15	id|mySSLServerConnection
a8.1c.fe1	+1	op_assign
a8.1e.fe3	+f	id|init_ssl_server
a8.2d.ff2	+0	c_func
a8.2d.ff2	+1	(paren
a8.2f.ff4	+e	id|Run.httpsslpem
a8.3d.1002	+1	comma
a9.c.100f	+14	id|Run.httpsslclientpem
a9.20.1023	+1	)paren
a9.21.1024	+1	suffix:semicolon
ab.7.1033	+2	r_if
ab.9.1035	+0	c_cond
ab.9.1035	+1	(paren
ab.a.1036	+15	id|mySSLServerConnection
ab.20.104c	+2	op_eq
ab.23.104f	+4	l_int|NULL
ab.27.1053	+1	)paren
ab.29.1055	+1	(brace
ad.2.105a	+3	id|log
ad.5.105d	+0	c_func
ad.5.105d	+1	(paren
ad.6.105e	+2f	l_string|&quot;http server: Could not initilize SSL engine&bslash;n&quot;
ad.35.108d	+1	)paren
ad.36.108e	+1	suffix:semicolon
af.2.1093	+3	id|log
af.5.1096	+0	c_func
af.5.1096	+1	(paren
af.6.1097	+23	l_string|&quot;monit HTTP server not available&bslash;n&quot;
af.29.10ba	+1	)paren
af.2a.10bb	+1	suffix:semicolon
b1.2.10c0	+6	r_return
b1.8.10c6	+1	suffix:semicolon
b2.7.10ce	+1	)brace
b5.7.10f1	+24	id|mySSLServerConnection-&gt;server_socket
b5.2b.1115	+1	op_assign
b5.2d.1117	+e	id|myServerSocket
b5.3b.1125	+1	suffix:semicolon
b7.5.1132	+1	)brace
b9.5.113d	+5	r_while
b9.a.1142	+0	c_loop
b9.a.1142	+1	(paren
b9.b.1143	+1	op_logical_neg
b9.d.1145	+7	id|stopped
b9.14.114c	+1	)paren
b9.16.114e	+1	(brace
bb.7.115d	+2	r_if
bb.9.115f	+0	c_cond
bb.9.115f	+1	(paren
bb.a.1160	+1	op_logical_neg
bb.b.1161	+1	(paren
bb.c.1162	+1	id|S
bb.d.1163	+1	op_assign
bb.f.1165	+f	id|socket_producer
bb.1e.1174	+0	c_func
bb.1e.1174	+1	(paren
bb.1f.1175	+e	id|myServerSocket
bb.2d.1183	+1	comma
bb.2f.1185	+4	id|port
bb.33.1189	+1	comma
bb.35.118b	+15	id|mySSLServerConnection
bb.4a.11a0	+1	)paren
bb.4b.11a1	+1	)paren
bb.4c.11a2	+1	)paren
bb.4e.11a4	+1	(brace
bc.2.11a7	+8	r_continue
bc.a.11af	+1	suffix:semicolon
bd.7.11b7	+1	)brace
bf.7.11c0	+e	id|http_processor
bf.15.11ce	+0	c_func
bf.15.11ce	+1	(paren
bf.16.11cf	+1	id|S
bf.17.11d0	+1	)paren
bf.18.11d1	+1	suffix:semicolon
c1.5.11de	+1	)brace
c3.5.11e5	+2	r_if
c3.7.11e7	+0	c_cond
c3.7.11e7	+1	(paren
c3.8.11e8	+1	id|S
c3.9.11e9	+1	)paren
c3.b.11eb	+1	(brace
c4.7.11f3	+b	id|socket_free
c4.12.11fe	+0	c_func
c4.12.11fe	+1	(paren
c4.13.11ff	+1	op_amp
c4.14.1200	+1	id|S
c4.15.1201	+1	)paren
c4.16.1202	+1	suffix:semicolon
c5.5.1208	+1	)brace
c7.5.1213	+18	id|delete_ssl_server_socket
c7.1d.122b	+0	c_func
c7.1d.122b	+1	(paren
c7.1e.122c	+15	id|mySSLServerConnection
c7.33.1241	+1	)paren
c7.34.1242	+1	suffix:semicolon
c8.5.124a	+c	id|close_socket
c8.11.1256	+0	c_func
c8.11.1256	+1	(paren
c8.12.1257	+e	id|myServerSocket
c8.20.1265	+1	)paren
c8.21.1266	+1	suffix:semicolon
ca.3.126b	+1	)brace
cc.1.126e	+1	)brace
cc.2.126f	+0	)def_block
d2.1.1295	+0	(def_block
d2.1.1295	+4	r_void
d2.6.129a	+a	id|stop_httpd
d2.10.12a4	+0	c_func
d2.10.12a4	+1	(paren
d2.11.12a5	+1	)paren
d2.13.12a7	+1	(brace
d4.3.12ac	+7	id|stopped
d4.a.12b3	+1	op_assign
d4.c.12b5	+4	id|TRUE
d4.10.12b9	+1	suffix:semicolon
d6.1.12bc	+1	)brace
d6.2.12bd	+0	)def_block
e2.1.13e8	+0	(def_block
e2.1.13e8	+3	r_int
e2.5.13ec	+e	id|add_host_allow
e2.13.13fa	+0	c_func
e2.13.13fa	+1	(paren
e2.14.13fb	+4	r_char
e2.19.1400	+1	op_star
e2.1a.1401	+4	id|name
e2.1e.1405	+1	)paren
e2.20.1407	+1	(brace
e4.a.1413	+7	id|hostent
e4.12.141b	+1	op_star
e4.13.141c	+2	id|hp
e4.15.141e	+1	suffix:semicolon
e6.3.1423	+2	r_if
e6.5.1425	+0	c_cond
e6.5.1425	+1	(paren
e6.6.1426	+1	op_logical_neg
e6.8.1428	+1	(paren
e6.9.1429	+2	id|hp
e6.b.142b	+1	op_assign
e6.d.142d	+d	id|gethostbyname
e6.1a.143a	+0	c_func
e6.1a.143a	+1	(paren
e6.1b.143b	+4	id|name
e6.1f.143f	+1	)paren
e6.20.1440	+1	)paren
e6.21.1441	+1	)paren
e6.23.1443	+1	(brace
e8.5.144e	+6	r_return
e8.c.1455	+5	id|FALSE
e8.11.145a	+1	suffix:semicolon
ea.3.1463	+1	)brace
ea.5.1465	+4	r_else
ea.b.146b	+1	(brace
ec.5.1476	+a	id|HostsAllow
ec.10.1481	+1	id|h
ec.11.1482	+1	suffix:semicolon
ee.5.1489	+3	id|NEW
ee.8.148c	+0	c_func
ee.8.148c	+1	(paren
ee.9.148d	+1	id|h
ee.a.148e	+1	)paren
ee.b.148f	+1	suffix:semicolon
f0.5.149a	+5	r_while
f0.a.149f	+0	c_loop
f0.a.149f	+1	(paren
f0.b.14a0	+1	op_star
f0.c.14a1	+f	id|hp-&gt;h_addr_list
f0.1b.14b0	+1	)paren
f0.1d.14b2	+1	(brace
f2.7.14bb	+7	id|h-&gt;name
f2.e.14c2	+1	op_assign
f2.10.14c4	+7	id|xstrdup
f2.17.14cb	+0	c_func
f2.17.14cb	+1	(paren
f2.19.14cd	+9	id|inet_ntoa
f2.22.14d6	+0	c_func
f2.22.14d6	+1	(paren
f2.24.14d8	+1	op_star
f2.25.14d9	+1	(paren
f2.2d.14e1	+7	id|in_addr
f2.35.14e9	+1	op_star
f2.36.14ea	+1	)paren
f2.38.14ec	+1	op_star
f2.39.14ed	+f	id|hp-&gt;h_addr_list
f2.48.14fc	+2	op_increment
f2.4a.14fe	+1	)paren
f2.4b.14ff	+1	)paren
f2.4c.1500	+1	suffix:semicolon
f4.7.150d	+4	id|LOCK
f4.b.1511	+0	c_func
f4.b.1511	+1	(paren
f4.c.1512	+e	id|hostlist_mutex
f4.1a.1520	+1	)paren
f6.7.152a	+2	r_if
f6.9.152c	+0	c_cond
f6.9.152c	+1	(paren
f6.a.152d	+8	id|hostlist
f6.12.1535	+1	)paren
f6.14.1537	+1	(brace
f8.9.1548	+a	id|HostsAllow
f8.14.1553	+1	id|p
f8.15.1554	+1	comma
f8.17.1556	+1	id|n
f8.18.1557	+1	suffix:semicolon
fa.9.1568	+3	r_for
fa.c.156b	+0	c_loop
fa.c.156b	+1	(paren
fa.d.156c	+1	id|n
fa.e.156d	+1	op_assign
fa.10.156f	+1	id|p
fa.11.1570	+1	op_assign
fa.13.1572	+8	id|hostlist
fa.1b.157a	+1	suffix:semicolon
fa.1d.157c	+1	id|p
fa.1e.157d	+1	suffix:semicolon
fa.20.157f	+1	id|n
fa.21.1580	+1	op_assign
fa.23.1582	+1	id|p
fa.24.1583	+1	comma
fa.26.1585	+1	id|p
fa.27.1586	+1	op_assign
fa.29.1588	+7	id|p-&gt;next
fa.30.158f	+1	)paren
fa.32.1591	+1	(brace
fc.4.1598	+2	r_if
fc.6.159a	+0	c_cond
fc.6.159a	+1	(paren
fc.7.159b	+1	op_logical_neg
fc.8.159c	+a	id|strcasecmp
fc.12.15a6	+0	c_func
fc.12.15a6	+1	(paren
fc.13.15a7	+7	id|p-&gt;name
fc.1a.15ae	+1	comma
fc.1c.15b0	+4	id|name
fc.20.15b4	+1	)paren
fc.21.15b5	+1	)paren
fc.23.15b7	+1	(brace
fe.6.15c2	+12	id|destroy_host_allow
fe.18.15d4	+0	c_func
fe.18.15d4	+1	(paren
fe.19.15d5	+1	id|h
fe.1a.15d6	+1	)paren
fe.1b.15d7	+1	suffix:semicolon
ff.6.15de	+4	r_goto
ff.b.15e3	+4	id|done
ff.f.15e7	+1	suffix:semicolon
101.4.15f0	+1	)brace
103.9.15fc	+1	)brace
105.9.160d	+7	id|n-&gt;next
105.10.1614	+1	op_assign
105.12.1616	+1	id|h
105.13.1617	+1	suffix:semicolon
107.7.1626	+1	)brace
107.9.1628	+4	r_else
107.e.162d	+1	(brace
109.9.163e	+8	id|hostlist
109.11.1646	+1	op_assign
109.13.1648	+1	id|h
109.14.1649	+1	suffix:semicolon
10b.7.1658	+1	)brace
10d.7.1661	+4	id|done
10d.b.1665	+1	suffix:colon
10e.7.166d	+8	id|END_LOCK
10e.f.1675	+1	suffix:semicolon
110.5.167c	+1	)brace
112.3.1681	+1	)brace
114.3.1686	+6	r_return
114.a.168d	+4	id|TRUE
114.e.1691	+1	suffix:semicolon
116.1.1694	+1	)brace
116.2.1695	+0	)def_block
11d.1.1716	+0	(def_block
11d.1.1716	+3	r_int
11d.5.171a	+f	id|has_hosts_allow
11d.14.1729	+0	c_func
11d.14.1729	+1	(paren
11d.15.172a	+1	)paren
11d.17.172c	+1	(brace
11f.3.1731	+3	r_int
11f.7.1735	+2	id|rv
11f.9.1737	+1	suffix:semicolon
121.3.173c	+4	id|LOCK
121.7.1740	+0	c_func
121.7.1740	+1	(paren
121.8.1741	+e	id|hostlist_mutex
121.16.174f	+1	)paren
122.7.1757	+2	id|rv
122.9.1759	+1	op_assign
122.b.175b	+1	(paren
122.c.175c	+8	id|hostlist
122.15.1765	+2	op_ne
122.18.1768	+4	l_int|NULL
122.1c.176c	+1	)paren
122.1d.176d	+1	suffix:semicolon
123.3.1771	+8	id|END_LOCK
123.b.1779	+1	suffix:semicolon
125.3.177e	+6	r_return
125.a.1785	+2	id|rv
125.c.1787	+1	suffix:semicolon
127.1.178a	+1	)brace
127.2.178b	+0	)def_block
12d.1.17b3	+0	(def_block
12d.1.17b3	+4	r_void
12d.6.17b8	+13	id|destroy_hosts_allow
12d.19.17cb	+0	c_func
12d.19.17cb	+1	(paren
12d.1a.17cc	+1	)paren
12d.1c.17ce	+1	(brace
12f.3.17d3	+2	r_if
12f.5.17d5	+0	c_cond
12f.5.17d5	+1	(paren
12f.6.17d6	+f	id|has_hosts_allow
12f.15.17e5	+0	c_func
12f.15.17e5	+1	(paren
12f.16.17e6	+1	)paren
12f.17.17e7	+1	)paren
12f.19.17e9	+1	(brace
131.5.17f4	+4	id|LOCK
131.9.17f8	+0	c_func
131.9.17f8	+1	(paren
131.a.17f9	+e	id|hostlist_mutex
131.18.1807	+1	)paren
132.2.180a	+12	id|destroy_host_allow
132.14.181c	+0	c_func
132.14.181c	+1	(paren
132.15.181d	+8	id|hostlist
132.1d.1825	+1	)paren
132.1e.1826	+1	suffix:semicolon
133.9.1830	+8	id|hostlist
133.11.1838	+1	op_assign
133.13.183a	+4	l_int|NULL
133.17.183e	+1	suffix:semicolon
134.5.1844	+8	id|END_LOCK
134.d.184c	+1	suffix:semicolon
136.3.1855	+1	)brace
138.1.1858	+1	)brace
138.2.1859	+0	)def_block
144.8.19ab	+0	(def_block
144.8.19ab	+4	r_void
144.d.19b0	+12	id|initialize_service
144.1f.19c2	+0	c_func
144.1f.19c2	+1	(paren
144.20.19c3	+1	)paren
144.22.19c5	+1	(brace
146.3.19ca	+c	id|init_service
146.f.19d6	+0	c_func
146.f.19d6	+1	(paren
146.10.19d7	+1	)paren
146.11.19d8	+1	suffix:semicolon
147.3.19dc	+a	id|check_Impl
147.d.19e6	+0	c_func
147.d.19e6	+1	(paren
147.e.19e7	+1	)paren
147.f.19e8	+1	suffix:semicolon
149.1.19eb	+1	)brace
149.2.19ec	+0	)def_block
14f.8.1a2c	+0	(def_block
14f.8.1a2c	+4	r_void
14f.d.1a31	+a	id|check_Impl
14f.17.1a3b	+0	c_func
14f.17.1a3b	+1	(paren
14f.18.1a3c	+1	)paren
14f.1a.1a3e	+1	(brace
151.3.1a43	+2	r_if
151.5.1a45	+0	c_cond
151.5.1a45	+1	(paren
151.6.1a46	+1	(paren
151.7.1a47	+a	id|Impl.doGet
151.12.1a52	+2	op_eq
151.15.1a55	+1	l_int|0
151.16.1a56	+1	)paren
151.18.1a58	+2	op_logical_or
151.1b.1a5b	+1	(paren
151.1c.1a5c	+b	id|Impl.doPost
151.28.1a68	+2	op_eq
151.2b.1a6b	+1	l_int|0
151.2c.1a6c	+1	)paren
151.2d.1a6d	+1	)paren
151.2f.1a6f	+1	(brace
153.5.1a7a	+3	id|log
153.8.1a7d	+0	c_func
153.8.1a7d	+1	(paren
153.9.1a7e	+30	l_string|&quot;http server: Service Methods not implemented&bslash;n&quot;
153.39.1aae	+1	)paren
153.3a.1aaf	+1	suffix:semicolon
154.5.1ab5	+5	id|_exit
154.a.1aba	+0	c_func
154.a.1aba	+1	(paren
154.b.1abb	+1	l_int|1
154.c.1abc	+1	)paren
154.d.1abd	+1	suffix:semicolon
156.3.1ac6	+1	)brace
158.1.1acb	+1	)brace
158.2.1acc	+0	)def_block
160.8.1ba8	+0	(def_block
160.8.1ba8	+3	r_int
160.c.1bac	+c	id|authenticate
160.18.1bb8	+0	c_func
160.18.1bb8	+1	(paren
160.19.1bb9	+5	r_const
160.1f.1bbf	+4	r_char
160.24.1bc4	+1	op_star
160.25.1bc5	+4	id|host
160.29.1bc9	+1	)paren
160.2b.1bcb	+1	(brace
162.3.1bd0	+2	r_if
162.5.1bd2	+0	c_cond
162.5.1bd2	+1	(paren
162.6.1bd3	+d	id|is_host_allow
162.13.1be0	+0	c_func
162.13.1be0	+1	(paren
162.14.1be1	+4	id|host
162.18.1be5	+1	)paren
162.19.1be6	+1	)paren
162.1b.1be8	+1	(brace
164.5.1bf3	+6	r_return
164.c.1bfa	+4	id|TRUE
164.10.1bfe	+1	suffix:semicolon
166.3.1c07	+1	)brace
168.3.1c0c	+2	r_if
168.5.1c0e	+0	c_cond
168.5.1c0e	+1	(paren
168.6.1c0f	+1	op_logical_neg
168.8.1c11	+f	id|has_hosts_allow
168.17.1c20	+0	c_func
168.17.1c20	+1	(paren
168.18.1c21	+1	)paren
168.1a.1c23	+2	op_logical_and
168.1d.1c26	+1	(paren
168.1e.1c27	+f	id|Run.credentials
168.2d.1c36	+2	op_ne
168.2f.1c38	+4	l_int|NULL
168.33.1c3c	+1	)paren
168.34.1c3d	+1	)paren
168.36.1c3f	+1	(brace
16a.5.1c46	+6	r_return
16a.c.1c4d	+4	id|TRUE
16a.10.1c51	+1	suffix:semicolon
16c.3.1c56	+1	)brace
16e.3.1c5b	+3	id|log
16e.6.1c5e	+0	c_func
16e.6.1c5e	+1	(paren
16e.7.1c5f	+39	l_string|&quot;%s: Denied connection from non-authorized client [%s]&bslash;n&quot;
16e.40.1c98	+1	comma
16e.42.1c9a	+4	id|prog
16e.46.1c9e	+1	comma
16e.48.1ca0	+4	id|host
16e.4c.1ca4	+1	)paren
16e.4d.1ca5	+1	suffix:semicolon
170.3.1cac	+6	r_return
170.a.1cb3	+5	id|FALSE
170.f.1cb8	+1	suffix:semicolon
172.1.1cbb	+1	)brace
172.2.1cbc	+0	)def_block
179.8.1d0e	+0	(def_block
179.8.1d0e	+3	r_int
179.c.1d12	+d	id|is_host_allow
179.19.1d1f	+0	c_func
179.19.1d1f	+1	(paren
179.1a.1d20	+5	r_const
179.20.1d26	+4	r_char
179.25.1d2b	+1	op_star
179.26.1d2c	+4	id|name
179.2a.1d30	+1	)paren
179.2c.1d32	+1	(brace
17b.3.1d38	+a	id|HostsAllow
17b.e.1d43	+1	id|p
17b.f.1d44	+1	suffix:semicolon
17c.3.1d48	+3	r_int
17c.7.1d4c	+2	id|rv
17c.9.1d4e	+1	op_assign
17c.b.1d50	+5	id|FALSE
17c.10.1d55	+1	suffix:semicolon
17e.3.1d5a	+4	id|LOCK
17e.7.1d5e	+0	c_func
17e.7.1d5e	+1	(paren
17e.8.1d5f	+e	id|hostlist_mutex
17e.16.1d6d	+1	)paren
180.3.1d74	+3	r_for
180.6.1d77	+0	c_loop
180.6.1d77	+1	(paren
180.7.1d78	+1	id|p
180.8.1d79	+1	op_assign
180.a.1d7b	+8	id|hostlist
180.12.1d83	+1	suffix:semicolon
180.14.1d85	+1	id|p
180.15.1d86	+1	suffix:semicolon
180.17.1d88	+1	id|p
180.18.1d89	+1	op_assign
180.1a.1d8b	+7	id|p-&gt;next
180.21.1d92	+1	)paren
180.23.1d94	+1	(brace
182.5.1d9b	+2	r_if
182.7.1d9d	+0	c_cond
182.7.1d9d	+1	(paren
182.8.1d9e	+1	op_logical_neg
182.9.1d9f	+b	id|strncasecmp
182.14.1daa	+0	c_func
182.14.1daa	+1	(paren
182.15.1dab	+7	id|p-&gt;name
182.1c.1db2	+1	comma
182.1e.1db4	+4	id|name
182.22.1db8	+1	comma
182.24.1dba	+6	id|STRLEN
182.2a.1dc0	+1	)paren
182.2b.1dc1	+1	)paren
182.2d.1dc3	+1	(brace
184.7.1dd2	+2	id|rv
184.9.1dd4	+1	op_assign
184.b.1dd6	+4	id|TRUE
184.f.1dda	+1	suffix:semicolon
185.7.1de2	+5	r_break
185.c.1de7	+1	suffix:semicolon
187.5.1df4	+1	)brace
189.3.1dfd	+1	)brace
18b.3.1e02	+8	id|END_LOCK
18b.b.1e0a	+1	suffix:semicolon
18d.3.1e0f	+6	r_return
18d.a.1e16	+2	id|rv
18d.c.1e18	+1	suffix:semicolon
18f.1.1e1b	+1	)brace
18f.2.1e1c	+0	)def_block
199.8.1f05	+0	(def_block
199.8.1f05	+8	id|Socket_T
199.11.1f0e	+f	id|socket_producer
199.20.1f1d	+0	c_func
199.20.1f1d	+1	(paren
199.21.1f1e	+3	r_int
199.25.1f22	+6	id|server
199.2b.1f28	+1	comma
199.2d.1f2a	+3	r_int
199.31.1f2e	+4	id|port
199.35.1f32	+1	comma
199.37.1f34	+4	r_void
199.3c.1f39	+1	op_star
199.3d.1f3a	+9	id|sslserver
199.46.1f43	+1	)paren
199.48.1f45	+1	(brace
19b.3.1f4c	+3	r_int
19b.7.1f50	+6	id|client
19b.d.1f56	+1	suffix:semicolon
19c.a.1f61	+b	id|sockaddr_in
19c.16.1f6d	+2	id|in
19c.18.1f6f	+1	suffix:semicolon
19d.3.1f73	+3	r_int
19d.7.1f77	+3	id|len
19d.a.1f7a	+1	op_assign
19d.c.1f7c	+6	r_sizeof
19d.12.1f82	+1	(paren
19d.1a.1f8a	+b	id|sockaddr_in
19d.25.1f95	+1	)paren
19d.26.1f96	+1	suffix:semicolon
19f.3.1f9d	+2	r_if
19f.5.1f9f	+0	c_cond
19f.5.1f9f	+1	(paren
19f.6.1fa0	+8	id|can_read
19f.e.1fa8	+0	c_func
19f.e.1fa8	+1	(paren
19f.f.1fa9	+6	id|server
19f.15.1faf	+1	comma
19f.17.1fb1	+1	l_int|1
19f.18.1fb2	+1	)paren
19f.19.1fb3	+1	)paren
19f.1b.1fb5	+1	(brace
1a1.5.1fc0	+2	r_if
1a1.7.1fc2	+0	c_cond
1a1.7.1fc2	+1	(paren
1a1.9.1fc4	+1	(paren
1a1.a.1fc5	+6	id|client
1a1.10.1fcb	+1	op_assign
1a1.12.1fcd	+6	id|accept
1a1.18.1fd3	+0	c_func
1a1.18.1fd3	+1	(paren
1a1.19.1fd4	+6	id|server
1a1.1f.1fda	+1	comma
1a1.21.1fdc	+1	(paren
1a1.29.1fe4	+8	id|sockaddr
1a1.31.1fec	+1	op_star
1a1.32.1fed	+1	)paren
1a1.33.1fee	+1	op_amp
1a1.34.1fef	+2	id|in
1a1.36.1ff1	+1	comma
1a1.38.1ff3	+1	op_amp
1a1.39.1ff4	+3	id|len
1a1.3c.1ff7	+1	)paren
1a1.3d.1ff8	+1	)paren
1a1.3f.1ffa	+1	OL
1a1.41.1ffc	+1	l_int|0
1a1.42.1ffd	+1	)paren
1a1.44.1fff	+1	(brace
1a3.7.2008	+2	r_if
1a3.9.200a	+0	c_cond
1a3.9.200a	+1	(paren
1a3.a.200b	+7	id|stopped
1a3.11.2012	+1	)paren
1a3.13.2014	+1	(brace
1a4.9.201e	+3	id|log
1a4.c.2021	+0	c_func
1a4.c.2021	+1	(paren
1a4.d.2022	+20	l_string|&quot;http server: service stopped&bslash;n&quot;
1a4.2d.2042	+1	)paren
1a4.2e.2043	+1	suffix:semicolon
1a5.7.204b	+1	)brace
1a5.a.204e	+4	r_else
1a5.f.2053	+1	(brace
1a6.9.205d	+3	id|log
1a6.c.2060	+0	c_func
1a6.c.2060	+1	(paren
1a6.d.2061	+2f	l_string|&quot;http server: cannot accept connection -- %s&bslash;n&quot;
1a6.3c.2090	+1	comma
1a6.3e.2092	+8	id|STRERROR
1a6.46.209a	+1	)paren
1a6.47.209b	+1	suffix:semicolon
1a7.7.20a3	+1	)brace
1a9.7.20ac	+6	r_return
1a9.e.20b3	+4	l_int|NULL
1a9.12.20b7	+1	suffix:semicolon
1ab.5.20be	+1	)brace
1ad.3.20c3	+1	)brace
1ad.5.20c5	+4	r_else
1ad.a.20ca	+1	(brace
1b2.5.2172	+6	r_return
1b2.c.2179	+4	l_int|NULL
1b2.10.217d	+1	suffix:semicolon
1b4.3.2182	+1	)brace
1b6.3.2187	+2	r_if
1b6.5.2189	+0	c_cond
1b6.5.2189	+1	(paren
1b6.6.218a	+b	id|set_noblock
1b6.11.2195	+0	c_func
1b6.11.2195	+1	(paren
1b6.12.2196	+6	id|client
1b6.18.219c	+1	)paren
1b6.1a.219e	+1	OL
1b6.1c.21a0	+1	l_int|0
1b6.1d.21a1	+1	)paren
1b6.1f.21a3	+1	(brace
1b7.5.21a9	+4	r_goto
1b7.a.21ae	+5	id|error
1b7.f.21b3	+1	suffix:semicolon
1b8.3.21b7	+1	)brace
1ba.3.21be	+2	r_if
1ba.5.21c0	+0	c_cond
1ba.5.21c0	+1	(paren
1ba.6.21c1	+1	op_logical_neg
1ba.7.21c2	+c	id|check_socket
1ba.13.21ce	+0	c_func
1ba.13.21ce	+1	(paren
1ba.14.21cf	+6	id|client
1ba.1a.21d5	+1	)paren
1ba.1b.21d6	+1	)paren
1ba.1d.21d8	+1	(brace
1bb.5.21de	+4	r_goto
1bb.a.21e3	+5	id|error
1bb.f.21e8	+1	suffix:semicolon
1bc.3.21ec	+1	)brace
1be.3.21f3	+2	r_if
1be.5.21f5	+0	c_cond
1be.5.21f5	+1	(paren
1be.6.21f6	+1	op_logical_neg
1be.8.21f8	+c	id|authenticate
1be.14.2204	+0	c_func
1be.14.2204	+1	(paren
1be.15.2205	+9	id|inet_ntoa
1be.1e.220e	+0	c_func
1be.1e.220e	+1	(paren
1be.1f.220f	+b	id|in.sin_addr
1be.2a.221a	+1	)paren
1be.2b.221b	+1	)paren
1be.2c.221c	+1	)paren
1be.2e.221e	+1	(brace
1bf.5.2224	+4	r_goto
1bf.a.2229	+5	id|error
1bf.f.222e	+1	suffix:semicolon
1c0.3.2232	+1	)brace
1c3.3.2238	+6	r_return
1c3.a.223f	+f	id|socket_create_a
1c3.19.224e	+0	c_func
1c3.19.224e	+1	(paren
1c3.1a.224f	+6	id|client
1c3.20.2255	+1	comma
1c3.22.2257	+9	id|inet_ntoa
1c3.2b.2260	+0	c_func
1c3.2b.2260	+1	(paren
1c3.2c.2261	+b	id|in.sin_addr
1c3.37.226c	+1	)paren
1c3.38.226d	+1	comma
1c3.3a.226f	+4	id|port
1c3.3e.2273	+1	comma
1c3.40.2275	+9	id|sslserver
1c3.49.227e	+1	)paren
1c3.4a.227f	+1	suffix:semicolon
1c5.3.2284	+5	id|error
1c5.8.2289	+1	suffix:colon
1c6.3.228d	+c	id|close_socket
1c6.f.2299	+0	c_func
1c6.f.2299	+1	(paren
1c6.10.229a	+6	id|client
1c6.16.22a0	+1	)paren
1c6.17.22a1	+1	suffix:semicolon
1c7.3.22a5	+6	r_return
1c7.a.22ac	+4	l_int|NULL
1c7.e.22b0	+1	suffix:semicolon
1c9.1.22b3	+1	)brace
1c9.2.22b4	+0	)def_block
1d2.8.234a	+0	(def_block
1d2.8.234a	+4	r_void
1d2.d.234f	+12	id|destroy_host_allow
1d2.1f.2361	+0	c_func
1d2.1f.2361	+1	(paren
1d2.20.2362	+a	id|HostsAllow
1d2.2b.236d	+1	id|p
1d2.2c.236e	+1	)paren
1d2.2e.2370	+1	(brace
1d4.3.2377	+a	id|HostsAllow
1d4.e.2382	+1	id|a
1d4.f.2383	+1	op_assign
1d4.11.2385	+1	id|p
1d4.12.2386	+1	suffix:semicolon
1d6.3.238e	+2	r_if
1d6.5.2390	+0	c_cond
1d6.5.2390	+1	(paren
1d6.6.2391	+7	id|a-&gt;next
1d6.d.2398	+1	)paren
1d6.f.239a	+1	(brace
1d7.5.23a0	+12	id|destroy_host_allow
1d7.17.23b2	+0	c_func
1d7.17.23b2	+1	(paren
1d7.18.23b3	+7	id|a-&gt;next
1d7.1f.23ba	+1	)paren
1d7.20.23bb	+1	suffix:semicolon
1d8.3.23bf	+1	)brace
1da.3.23c4	+4	id|FREE
1da.7.23c8	+0	c_func
1da.7.23c8	+1	(paren
1da.8.23c9	+7	id|a-&gt;name
1da.f.23d0	+1	)paren
1da.10.23d1	+1	suffix:semicolon
1db.3.23d5	+4	id|FREE
1db.7.23d9	+0	c_func
1db.7.23d9	+1	(paren
1db.8.23da	+1	id|a
1db.9.23db	+1	)paren
1db.a.23dc	+1	suffix:semicolon
1dd.1.23e0	+1	)brace
1dd.2.23e1	+0	)def_block
1df.1.23e3	+0	eof
