1d.8.345	+0	(def_block
1d.8.345	+5	r_class
1d.e.34b	+d	id|FileFeederGUI
1e.1.373	+1	(brace
25.c.3e4	+0	(def_block
25.c.3e4	+d	id|FileFeederGUI
25.19.3f1	+0	c_func
25.19.3f1	+1	(paren
25.1a.3f2	+9	id|Composite
25.24.3fc	+6	id|parent
25.2a.402	+1	)paren
26.5.408	+1	(brace
27.9.412	+5	id|super
27.e.417	+0	c_func
27.e.417	+1	(paren
27.f.418	+6	id|parent
27.15.41e	+1	)paren
27.16.41f	+1	suffix:semicolon
28.5.425	+1	)brace
28.6.426	+0	)def_block
2a.f.436	+0	(def_block
2a.f.436	+4	r_void
2a.14.43b	+a	id|initialize
2a.1e.445	+0	c_func
2a.1e.445	+1	(paren
2a.1f.446	+1	)paren
2b.5.44c	+1	(brace
2c.9.456	+6	id|feeder
2c.10.45d	+1	op_assign
2c.12.45f	+3	r_new
2c.16.463	+a	id|FileFeeder
2c.20.46d	+0	c_func
2c.20.46d	+1	(paren
2c.21.46e	+1	)paren
2c.22.46f	+1	suffix:semicolon
2e.9.47a	+9	id|setLayout
2e.12.483	+0	c_func
2e.12.483	+1	(paren
2e.13.484	+c	id|LayoutHelper
2e.1f.490	+1	dot
2e.20.491	+a	id|formLayout
2e.2a.49b	+0	c_func
2e.2a.49b	+1	(paren
2e.2b.49c	+1	l_int|3
2e.2c.49d	+1	comma
2e.2e.49f	+1	l_int|3
2e.2f.4a0	+1	comma
2e.31.4a2	+1	l_int|4
2e.32.4a3	+1	)paren
2e.33.4a4	+1	)paren
2e.34.4a5	+1	suffix:semicolon
30.9.4b0	+d	id|fileNameLabel
30.17.4be	+1	op_assign
30.19.4c0	+3	r_new
30.1d.4c4	+5	id|Label
30.22.4c9	+0	c_func
30.22.4c9	+1	(paren
30.23.4ca	+4	id|this
30.27.4ce	+1	comma
30.29.4d0	+8	id|SWT.NONE
30.31.4d8	+1	)paren
30.32.4d9	+1	suffix:semicolon
31.9.4e3	+c	id|fileNameText
31.16.4f0	+1	op_assign
31.18.4f2	+3	r_new
31.1c.4f6	+4	id|Text
31.20.4fa	+0	c_func
31.20.4fa	+1	(paren
31.21.4fb	+4	id|this
31.25.4ff	+1	comma
31.27.501	+a	id|SWT.BORDER
31.31.50b	+1	)paren
31.32.50c	+1	suffix:semicolon
32.9.516	+c	id|browseButton
32.16.523	+1	op_assign
32.18.525	+3	r_new
32.1c.529	+6	id|Button
32.22.52f	+0	c_func
32.22.52f	+1	(paren
32.23.530	+4	id|this
32.27.534	+1	comma
32.29.536	+8	id|SWT.NONE
32.31.53e	+1	)paren
32.32.53f	+1	suffix:semicolon
34.9.54a	+d	id|fileNameLabel
34.16.557	+1	dot
34.17.558	+7	id|setText
34.1e.55f	+0	c_func
34.1e.55f	+1	(paren
34.1f.560	+6	id|Labels
34.25.566	+1	dot
34.26.567	+8	id|getLabel
34.2e.56f	+0	c_func
34.2e.56f	+1	(paren
34.2f.570	+12	l_string|&quot;feeder.file.name&quot;
34.41.582	+1	)paren
34.42.583	+1	op_plus
34.43.584	+3	l_string|&quot;:&quot;
34.46.587	+1	)paren
34.47.588	+1	suffix:semicolon
35.9.592	+8	id|FormData
35.12.59b	+8	id|formData
35.1b.5a4	+1	op_assign
35.1d.5a6	+3	r_new
35.21.5aa	+8	id|FormData
35.29.5b2	+0	c_func
35.29.5b2	+1	(paren
35.2a.5b3	+1	)paren
35.2b.5b4	+1	suffix:semicolon
36.9.5be	+d	id|formData.left
36.17.5cc	+1	op_assign
36.19.5ce	+3	r_new
36.1d.5d2	+e	id|FormAttachment
36.2b.5e0	+0	c_func
36.2b.5e0	+1	(paren
36.2c.5e1	+1	l_int|0
36.2d.5e2	+1	)paren
36.2e.5e3	+1	suffix:semicolon
37.9.5ed	+c	id|formData.top
37.16.5fa	+1	op_assign
37.18.5fc	+3	r_new
37.1c.600	+e	id|FormAttachment
37.2a.60e	+0	c_func
37.2a.60e	+1	(paren
37.2b.60f	+c	id|fileNameText
37.37.61b	+1	comma
37.39.61d	+1	l_int|0
37.3a.61e	+1	comma
37.3c.620	+a	id|SWT.CENTER
37.46.62a	+1	)paren
37.47.62b	+1	suffix:semicolon
38.9.635	+f	id|formData.bottom
38.19.645	+1	op_assign
38.1b.647	+3	r_new
38.1f.64b	+e	id|FormAttachment
38.2d.659	+0	c_func
38.2d.659	+1	(paren
38.2e.65a	+c	id|browseButton
38.3a.666	+1	comma
38.3c.668	+1	l_int|0
38.3d.669	+1	comma
38.3f.66b	+a	id|SWT.BOTTOM
38.49.675	+1	)paren
38.4a.676	+1	suffix:semicolon
39.9.680	+d	id|fileNameLabel
39.16.68d	+1	dot
39.17.68e	+d	id|setLayoutData
39.24.69b	+0	c_func
39.24.69b	+1	(paren
39.25.69c	+8	id|formData
39.2d.6a4	+1	)paren
39.2e.6a5	+1	suffix:semicolon
3c.9.6ca	+c	id|fileNameText
3c.15.6d6	+1	dot
3c.16.6d7	+7	id|setText
3c.1d.6de	+0	c_func
3c.1d.6de	+1	(paren
3c.1e.6df	+19	l_string|&quot;255.255.255.255.xxx.xxx&quot;
3c.37.6f8	+1	)paren
3c.38.6f9	+1	suffix:semicolon
3d.9.703	+8	id|formData
3d.12.70c	+1	op_assign
3d.14.70e	+3	r_new
3d.18.712	+8	id|FormData
3d.20.71a	+0	c_func
3d.20.71a	+1	(paren
3d.21.71b	+c	id|fileNameText
3d.2d.727	+1	dot
3d.2e.728	+b	id|computeSize
3d.39.733	+0	c_func
3d.39.733	+1	(paren
3d.3a.734	+b	id|SWT.DEFAULT
3d.45.73f	+1	comma
3d.47.741	+b	id|SWT.DEFAULT
3d.52.74c	+1	)paren
3d.53.74d	+1	dot
3d.54.74e	+1	id|x
3d.55.74f	+1	comma
3d.57.751	+b	id|SWT.DEFAULT
3d.62.75c	+1	)paren
3d.63.75d	+1	suffix:semicolon
3e.9.767	+c	id|formData.top
3e.16.774	+1	op_assign
3e.18.776	+3	r_new
3e.1c.77a	+e	id|FormAttachment
3e.2a.788	+0	c_func
3e.2a.788	+1	(paren
3e.2b.789	+1	l_int|0
3e.2c.78a	+1	)paren
3e.2d.78b	+1	suffix:semicolon
3f.9.795	+d	id|formData.left
3f.17.7a3	+1	op_assign
3f.19.7a5	+3	r_new
3f.1d.7a9	+e	id|FormAttachment
3f.2b.7b7	+0	c_func
3f.2b.7b7	+1	(paren
3f.2c.7b8	+d	id|fileNameLabel
3f.39.7c5	+1	)paren
3f.3a.7c6	+1	suffix:semicolon
40.9.7d0	+c	id|fileNameText
40.15.7dc	+1	dot
40.16.7dd	+d	id|setLayoutData
40.23.7ea	+0	c_func
40.23.7ea	+1	(paren
40.24.7eb	+8	id|formData
40.2c.7f3	+1	)paren
40.2d.7f4	+1	suffix:semicolon
41.9.7fe	+c	id|fileNameText
41.15.80a	+1	dot
41.16.80b	+7	id|setText
41.1d.812	+0	c_func
41.1d.812	+1	(paren
41.1e.813	+2	l_string|&quot;&quot;
41.20.815	+1	)paren
41.21.816	+1	suffix:semicolon
43.9.821	+c	id|browseButton
43.15.82d	+1	dot
43.16.82e	+7	id|setText
43.1d.835	+0	c_func
43.1d.835	+1	(paren
43.1e.836	+6	id|Labels
43.24.83c	+1	dot
43.25.83d	+8	id|getLabel
43.2d.845	+0	c_func
43.2d.845	+1	(paren
43.2e.846	+14	l_string|&quot;feeder.file.browse&quot;
43.42.85a	+1	)paren
43.43.85b	+1	)paren
43.44.85c	+1	suffix:semicolon
44.9.866	+8	id|formData
44.12.86f	+1	op_assign
44.14.871	+3	r_new
44.18.875	+8	id|FormData
44.20.87d	+0	c_func
44.20.87d	+1	(paren
44.21.87e	+1	)paren
44.22.87f	+1	suffix:semicolon
45.9.889	+c	id|formData.top
45.16.896	+1	op_assign
45.18.898	+3	r_new
45.1c.89c	+e	id|FormAttachment
45.2a.8aa	+0	c_func
45.2a.8aa	+1	(paren
45.2b.8ab	+1	l_int|0
45.2c.8ac	+1	)paren
45.2d.8ad	+1	suffix:semicolon
46.9.8b7	+f	id|formData.bottom
46.19.8c7	+1	op_assign
46.1b.8c9	+3	r_new
46.1f.8cd	+e	id|FormAttachment
46.2d.8db	+0	c_func
46.2d.8db	+1	(paren
46.2e.8dc	+c	id|fileNameText
46.3a.8e8	+1	comma
46.3c.8ea	+1	l_int|0
46.3d.8eb	+1	comma
46.3f.8ed	+a	id|SWT.BOTTOM
46.49.8f7	+1	)paren
46.4a.8f8	+1	suffix:semicolon
47.9.902	+d	id|formData.left
47.17.910	+1	op_assign
47.19.912	+3	r_new
47.1d.916	+e	id|FormAttachment
47.2b.924	+0	c_func
47.2b.924	+1	(paren
47.2c.925	+c	id|fileNameText
47.38.931	+1	)paren
47.39.932	+1	suffix:semicolon
48.9.93c	+c	id|browseButton
48.15.948	+1	dot
48.16.949	+d	id|setLayoutData
48.23.956	+0	c_func
48.23.956	+1	(paren
48.24.957	+8	id|formData
48.2c.95f	+1	)paren
48.2d.960	+1	suffix:semicolon
49.9.96a	+c	id|browseButton
49.15.976	+1	dot
49.16.977	+14	id|addSelectionListener
49.2a.98b	+0	c_func
49.2a.98b	+1	(paren
49.2b.98c	+3	r_new
49.2f.990	+11	id|SelectionListener
49.40.9a1	+0	c_func
49.40.9a1	+1	(paren
49.41.9a2	+1	)paren
4a.9.9ac	+1	(brace
4c.14.9c2	+4	r_void
4c.19.9c7	+15	id|widgetDefaultSelected
4c.2e.9dc	+0	c_func
4c.2e.9dc	+1	(paren
4c.2f.9dd	+e	id|SelectionEvent
4c.3e.9ec	+1	id|e
4c.3f.9ed	+1	)paren
4d.d.9fb	+1	(brace
4e.11.a0d	+e	id|widgetSelected
4e.1f.a1b	+0	c_func
4e.1f.a1b	+1	(paren
4e.20.a1c	+1	id|e
4e.21.a1d	+1	)paren
4e.22.a1e	+1	suffix:semicolon
4f.d.a2c	+1	)brace
51.14.a42	+4	r_void
51.19.a47	+e	id|widgetSelected
51.27.a55	+0	c_func
51.27.a55	+1	(paren
51.28.a56	+e	id|SelectionEvent
51.37.a65	+1	id|e
51.38.a66	+1	)paren
52.d.a74	+1	(brace
53.11.a86	+a	id|FileDialog
53.1c.a91	+6	id|dialog
53.23.a98	+1	op_assign
53.25.a9a	+3	r_new
53.29.a9e	+a	id|FileDialog
53.33.aa8	+0	c_func
53.33.aa8	+1	(paren
53.34.aa9	+8	id|getShell
53.3c.ab1	+0	c_func
53.3c.ab1	+1	(paren
53.3d.ab2	+1	)paren
53.3e.ab3	+1	)paren
53.3f.ab4	+1	suffix:semicolon
54.11.ac6	+6	id|dialog
54.17.acc	+1	dot
54.18.acd	+7	id|setText
54.1f.ad4	+0	c_func
54.1f.ad4	+1	(paren
54.20.ad5	+6	id|Labels
54.26.adb	+1	dot
54.27.adc	+8	id|getLabel
54.2f.ae4	+0	c_func
54.2f.ae4	+1	(paren
54.30.ae5	+14	l_string|&quot;feeder.file.browse&quot;
54.44.af9	+1	)paren
54.45.afa	+1	)paren
54.46.afb	+1	suffix:semicolon
55.11.b0d	+6	id|String
55.18.b14	+8	id|fileName
55.21.b1d	+1	op_assign
55.23.b1f	+6	id|dialog
55.29.b25	+1	dot
55.2a.b26	+4	id|open
55.2e.b2a	+0	c_func
55.2e.b2a	+1	(paren
55.2f.b2b	+1	)paren
55.30.b2c	+1	suffix:semicolon
56.11.b3e	+2	r_if
56.14.b41	+0	c_cond
56.14.b41	+1	(paren
56.15.b42	+8	id|fileName
56.1e.b4b	+2	op_ne
56.21.b4e	+4	r_null
56.25.b52	+1	)paren
57.11.b64	+1	(brace
58.15.b7a	+c	id|fileNameText
58.21.b86	+1	dot
58.22.b87	+7	id|setText
58.29.b8e	+0	c_func
58.29.b8e	+1	(paren
58.2a.b8f	+8	id|fileName
58.32.b97	+1	)paren
58.33.b98	+1	suffix:semicolon
59.15.bae	+c	id|fileNameText
59.21.bba	+1	dot
59.22.bbb	+c	id|setSelection
59.2e.bc7	+0	c_func
59.2e.bc7	+1	(paren
59.2f.bc8	+8	id|fileName
59.37.bd0	+1	dot
59.38.bd1	+6	m_length
59.40.bd9	+1	)paren
59.41.bda	+1	suffix:semicolon
5a.11.bec	+1	)brace
5b.d.bfa	+1	)brace
5d.9.c05	+1	)brace
5d.a.c06	+1	)paren
5d.b.c07	+1	suffix:semicolon
5f.9.c12	+4	id|pack
5f.d.c16	+0	c_func
5f.d.c16	+1	(paren
5f.e.c17	+1	)paren
5f.f.c18	+1	suffix:semicolon
60.5.c1e	+1	)brace
60.6.c1f	+0	)def_block
62.c.c2c	+0	(def_block
62.c.c2c	+6	id|Feeder
62.13.c33	+c	id|createFeeder
62.1f.c3f	+0	c_func
62.1f.c3f	+1	(paren
62.20.c40	+1	)paren
63.5.c46	+1	(brace
64.9.c50	+6	id|feeder
64.10.c57	+1	op_assign
64.12.c59	+3	r_new
64.16.c5d	+a	id|FileFeeder
64.20.c67	+0	c_func
64.20.c67	+1	(paren
64.21.c68	+c	id|fileNameText
64.2d.c74	+1	dot
64.2e.c75	+7	id|getText
64.35.c7c	+0	c_func
64.35.c7c	+1	(paren
64.36.c7d	+1	)paren
64.37.c7e	+1	)paren
64.38.c7f	+1	suffix:semicolon
65.9.c89	+6	r_return
65.10.c90	+6	id|feeder
65.16.c96	+1	suffix:semicolon
66.5.c9c	+1	)brace
66.6.c9d	+0	)def_block
68.c.caa	+0	(def_block
68.c.caa	+6	id|String
68.12.cb0	+1	(braket
68.13.cb1	+1	)braket
68.15.cb3	+9	id|serialize
68.1e.cbc	+0	c_func
68.1e.cbc	+1	(paren
68.1f.cbd	+1	)paren
69.5.cc3	+1	(brace
6a.9.ccd	+6	r_return
6a.10.cd4	+3	r_new
6a.14.cd8	+6	id|String
6a.1a.cde	+1	(braket
6a.1b.cdf	+1	)braket
6a.1d.ce1	+0	initialization_block
6a.35.cf9	+1	suffix:semicolon
6b.5.cff	+1	)brace
6b.6.d00	+0	)def_block
72.c.d6e	+0	(def_block
72.c.d6e	+6	id|String
72.12.d74	+1	(braket
72.13.d75	+1	)braket
72.15.d77	+14	id|serializePartsLabels
72.29.d8b	+0	c_func
72.29.d8b	+1	(paren
72.2a.d8c	+1	)paren
73.5.d92	+1	(brace
74.9.d9c	+6	r_return
74.10.da3	+3	r_new
74.14.da7	+6	id|String
74.1a.dad	+1	(braket
74.1b.dae	+1	)braket
74.1d.db0	+0	initialization_block
74.31.dc4	+1	suffix:semicolon
75.5.dca	+1	)brace
75.6.dcb	+0	)def_block
76.1.dcc	+1	)brace
76.2.dcd	+0	)def_block
77.1.dce	+0	eof
