20.11.2fb	+0	(def_block
20.11.2fb	+5	r_class
20.17.301	+f	id|AttributeFigure
20.3e.328	+1	(brace
3a.c.5d7	+0	(def_block
3a.c.5d7	+f	id|AttributeFigure
3a.1b.5e6	+0	c_func
3a.1b.5e6	+1	(paren
3a.1c.5e7	+1	)paren
3a.1e.5e9	+1	(brace
3a.20.5eb	+1	)brace
3a.21.5ec	+0	)def_block
40.9.678	+0	(def_block
40.9.678	+4	r_void
40.e.67d	+4	id|draw
40.12.681	+0	c_func
40.12.681	+1	(paren
40.13.682	+8	id|Graphics
40.1c.68b	+1	id|g
40.1d.68c	+1	)paren
40.1f.68e	+1	(brace
41.3.692	+5	id|Color
41.9.698	+4	id|fill
41.e.69d	+1	op_assign
41.10.69f	+c	id|getFillColor
41.1c.6ab	+0	c_func
41.1c.6ab	+1	(paren
41.1d.6ac	+1	)paren
41.1e.6ad	+1	suffix:semicolon
42.3.6b1	+2	r_if
42.6.6b4	+0	c_cond
42.6.6b4	+1	(paren
42.7.6b5	+1	op_logical_neg
42.8.6b6	+8	id|ColorMap
42.10.6be	+1	dot
42.11.6bf	+d	id|isTransparent
42.1e.6cc	+0	c_func
42.1e.6cc	+1	(paren
42.1f.6cd	+4	id|fill
42.23.6d1	+1	)paren
42.24.6d2	+1	)paren
42.26.6d4	+1	(brace
43.4.6d9	+1	id|g
43.5.6da	+1	dot
43.6.6db	+8	id|setColor
43.e.6e3	+0	c_func
43.e.6e3	+1	(paren
43.f.6e4	+4	id|fill
43.13.6e8	+1	)paren
43.14.6e9	+1	suffix:semicolon
44.4.6ee	+e	id|drawBackground
44.12.6fc	+0	c_func
44.12.6fc	+1	(paren
44.13.6fd	+1	id|g
44.14.6fe	+1	)paren
44.15.6ff	+1	suffix:semicolon
45.3.703	+1	)brace
46.3.707	+5	id|Color
46.9.70d	+5	id|frame
46.f.713	+1	op_assign
46.11.715	+d	id|getFrameColor
46.1e.722	+0	c_func
46.1e.722	+1	(paren
46.1f.723	+1	)paren
46.20.724	+1	suffix:semicolon
47.3.728	+2	r_if
47.6.72b	+0	c_cond
47.6.72b	+1	(paren
47.7.72c	+1	op_logical_neg
47.8.72d	+8	id|ColorMap
47.10.735	+1	dot
47.11.736	+d	id|isTransparent
47.1e.743	+0	c_func
47.1e.743	+1	(paren
47.1f.744	+5	id|frame
47.24.749	+1	)paren
47.25.74a	+1	)paren
47.27.74c	+1	(brace
48.4.751	+1	id|g
48.5.752	+1	dot
48.6.753	+8	id|setColor
48.e.75b	+0	c_func
48.e.75b	+1	(paren
48.f.75c	+5	id|frame
48.14.761	+1	)paren
48.15.762	+1	suffix:semicolon
49.4.767	+9	id|drawFrame
49.d.770	+0	c_func
49.d.770	+1	(paren
49.e.771	+1	id|g
49.f.772	+1	)paren
49.10.773	+1	suffix:semicolon
4a.3.777	+1	)brace
4b.2.77a	+1	)brace
4b.3.77b	+0	)def_block
60.9.8c7	+0	(def_block
60.9.8c7	+5	id|Color
60.f.8cd	+c	id|getFillColor
60.1b.8d9	+0	c_func
60.1b.8d9	+1	(paren
60.1c.8da	+1	)paren
60.1e.8dc	+1	(brace
61.3.8e0	+6	r_return
61.a.8e7	+1	(paren
61.b.8e8	+5	id|Color
61.10.8ed	+1	)paren
61.12.8ef	+c	id|getAttribute
61.1e.8fb	+0	c_func
61.1e.8fb	+1	(paren
61.1f.8fc	+22	id|FigureAttributeConstant.FILL_COLOR
61.41.91e	+1	)paren
61.42.91f	+1	suffix:semicolon
62.2.922	+1	)brace
62.3.923	+0	)def_block
69.9.996	+0	(def_block
69.9.996	+5	id|Color
69.f.99c	+d	id|getFrameColor
69.1c.9a9	+0	c_func
69.1c.9a9	+1	(paren
69.1d.9aa	+1	)paren
69.1f.9ac	+1	(brace
6a.3.9b0	+6	r_return
6a.a.9b7	+1	(paren
6a.b.9b8	+5	id|Color
6a.10.9bd	+1	)paren
6a.12.9bf	+c	id|getAttribute
6a.1e.9cb	+0	c_func
6a.1e.9cb	+1	(paren
6a.1f.9cc	+23	id|FigureAttributeConstant.FRAME_COLOR
6a.42.9ef	+1	)paren
6a.43.9f0	+1	suffix:semicolon
6b.2.9f3	+1	)brace
6b.3.9f4	+0	)def_block
6f.11.a44	+0	(def_block
6f.11.a44	+4	r_void
6f.16.a49	+14	id|initializeAttributes
6f.2a.a5d	+0	c_func
6f.2a.a5d	+1	(paren
6f.2b.a5e	+1	)paren
6f.2d.a60	+1	(brace
70.3.a64	+13	id|fgDefaultAttributes
70.17.a78	+1	op_assign
70.19.a7a	+3	r_new
70.1d.a7e	+10	id|FigureAttributes
70.2d.a8e	+0	c_func
70.2d.a8e	+1	(paren
70.2e.a8f	+1	)paren
70.2f.a90	+1	suffix:semicolon
71.3.a94	+13	id|fgDefaultAttributes
71.16.aa7	+1	dot
71.17.aa8	+3	id|set
71.1a.aab	+0	c_func
71.1a.aab	+1	(paren
71.1b.aac	+23	id|FigureAttributeConstant.FRAME_COLOR
71.3e.acf	+1	comma
71.40.ad1	+b	id|Color.black
71.4b.adc	+1	)paren
71.4c.add	+1	suffix:semicolon
72.3.ae1	+13	id|fgDefaultAttributes
72.16.af4	+1	dot
72.17.af5	+3	id|set
72.1a.af8	+0	c_func
72.1a.af8	+1	(paren
72.1b.af9	+22	id|FigureAttributeConstant.FILL_COLOR
72.3d.b1b	+1	comma
72.40.b1e	+3	r_new
72.44.b22	+5	id|Color
72.49.b27	+0	c_func
72.49.b27	+1	(paren
72.4a.b28	+8	l_int|0x70DB93
72.52.b30	+1	)paren
72.53.b31	+1	)paren
72.54.b32	+1	suffix:semicolon
73.3.b36	+13	id|fgDefaultAttributes
73.16.b49	+1	dot
73.17.b4a	+3	id|set
73.1a.b4d	+0	c_func
73.1a.b4d	+1	(paren
73.1b.b4e	+22	id|FigureAttributeConstant.TEXT_COLOR
73.3d.b70	+1	comma
73.40.b73	+b	id|Color.black
73.4b.b7e	+1	)paren
73.4c.b7f	+1	suffix:semicolon
74.3.b83	+13	id|fgDefaultAttributes
74.16.b96	+1	dot
74.17.b97	+3	id|set
74.1a.b9a	+0	c_func
74.1a.b9a	+1	(paren
74.1b.b9b	+22	id|FigureAttributeConstant.ARROW_MODE
74.3d.bbd	+1	comma
74.40.bc0	+3	r_new
74.44.bc4	+7	id|Integer
74.4b.bcb	+0	c_func
74.4b.bcb	+1	(paren
74.4c.bcc	+1	l_int|0
74.4d.bcd	+1	)paren
74.4e.bce	+1	)paren
74.4f.bcf	+1	suffix:semicolon
75.3.bd3	+13	id|fgDefaultAttributes
75.16.be6	+1	dot
75.17.be7	+3	id|set
75.1a.bea	+0	c_func
75.1a.bea	+1	(paren
75.1b.beb	+21	id|FigureAttributeConstant.FONT_NAME
75.3c.c0c	+1	comma
75.3f.c0f	+b	l_string|&quot;Helvetica&quot;
75.4a.c1a	+1	)paren
75.4b.c1b	+1	suffix:semicolon
76.3.c1f	+13	id|fgDefaultAttributes
76.16.c32	+1	dot
76.17.c33	+3	id|set
76.1a.c36	+0	c_func
76.1a.c36	+1	(paren
76.1b.c37	+21	id|FigureAttributeConstant.FONT_SIZE
76.3c.c58	+1	comma
76.40.c5c	+3	r_new
76.44.c60	+7	id|Integer
76.4b.c67	+0	c_func
76.4b.c67	+1	(paren
76.4c.c68	+2	l_int|12
76.4e.c6a	+1	)paren
76.4f.c6b	+1	)paren
76.50.c6c	+1	suffix:semicolon
77.3.c70	+13	id|fgDefaultAttributes
77.16.c83	+1	dot
77.17.c84	+3	id|set
77.1a.c87	+0	c_func
77.1a.c87	+1	(paren
77.1b.c88	+22	id|FigureAttributeConstant.FONT_STYLE
77.3d.caa	+1	comma
77.40.cad	+3	r_new
77.44.cb1	+7	id|Integer
77.4b.cb8	+0	c_func
77.4b.cb8	+1	(paren
77.4c.cb9	+a	id|Font.PLAIN
77.56.cc3	+1	)paren
77.57.cc4	+1	)paren
77.58.cc5	+1	suffix:semicolon
78.2.cc8	+1	)brace
78.3.cc9	+0	)def_block
7e.10.d32	+0	(def_block
7e.10.d32	+6	id|Object
7e.17.d39	+13	id|setDefaultAttribute
7e.2a.d4c	+0	c_func
7e.2a.d4c	+1	(paren
7e.2b.d4d	+6	id|String
7e.32.d54	+4	id|name
7e.36.d58	+1	comma
7e.38.d5a	+6	id|Object
7e.3f.d61	+5	id|value
7e.44.d66	+1	)paren
7e.46.d68	+1	(brace
80.3.d91	+6	id|Object
80.a.d98	+c	id|currentValue
80.17.da5	+1	op_assign
80.19.da7	+13	id|getDefaultAttribute
80.2c.dba	+0	c_func
80.2c.dba	+1	(paren
80.2d.dbb	+4	id|name
80.31.dbf	+1	)paren
80.32.dc0	+1	suffix:semicolon
82.3.dc5	+13	id|fgDefaultAttributes
82.16.dd8	+1	dot
82.17.dd9	+3	id|set
82.1a.ddc	+0	c_func
82.1a.ddc	+1	(paren
82.1b.ddd	+17	id|FigureAttributeConstant
82.32.df4	+1	dot
82.33.df5	+b	id|getConstant
82.3e.e00	+0	c_func
82.3e.e00	+1	(paren
82.3f.e01	+4	id|name
82.43.e05	+1	)paren
82.44.e06	+1	comma
82.46.e08	+5	id|value
82.4b.e0d	+1	)paren
82.4c.e0e	+1	suffix:semicolon
83.3.e12	+6	r_return
83.a.e19	+c	id|currentValue
83.16.e25	+1	suffix:semicolon
84.2.e28	+1	)brace
84.3.e29	+0	)def_block
90.10.fcf	+0	(def_block
90.10.fcf	+6	id|Object
90.17.fd6	+14	id|initDefaultAttribute
90.2b.fea	+0	c_func
90.2b.fea	+1	(paren
90.2c.feb	+6	id|String
90.33.ff2	+4	id|name
90.37.ff6	+1	comma
90.39.ff8	+6	id|Object
90.40.fff	+5	id|value
90.45.1004	+1	)paren
90.47.1006	+1	(brace
92.3.1021	+6	id|Object
92.a.1028	+c	id|currentValue
92.17.1035	+1	op_assign
92.19.1037	+13	id|getDefaultAttribute
92.2c.104a	+0	c_func
92.2c.104a	+1	(paren
92.2d.104b	+4	id|name
92.31.104f	+1	)paren
92.32.1050	+1	suffix:semicolon
95.3.1081	+2	r_if
95.6.1084	+0	c_cond
95.6.1084	+1	(paren
95.7.1085	+c	id|currentValue
95.14.1092	+2	op_ne
95.17.1095	+4	r_null
95.1b.1099	+1	)paren
95.1d.109b	+1	(brace
96.4.10a0	+6	r_return
96.b.10a7	+c	id|currentValue
96.17.10b3	+1	suffix:semicolon
97.3.10b7	+1	)brace
99.3.10bc	+13	id|fgDefaultAttributes
99.16.10cf	+1	dot
99.17.10d0	+3	id|set
99.1a.10d3	+0	c_func
99.1a.10d3	+1	(paren
99.1b.10d4	+17	id|FigureAttributeConstant
99.32.10eb	+1	dot
99.33.10ec	+b	id|getConstant
99.3e.10f7	+0	c_func
99.3e.10f7	+1	(paren
99.3f.10f8	+4	id|name
99.43.10fc	+1	)paren
99.44.10fd	+1	comma
99.46.10ff	+5	id|value
99.4b.1104	+1	)paren
99.4c.1105	+1	suffix:semicolon
9a.3.1109	+6	r_return
9a.a.1110	+4	r_null
9a.e.1114	+1	suffix:semicolon
9b.2.1117	+1	)brace
9b.3.1118	+0	)def_block
a1.10.117d	+0	(def_block
a1.10.117d	+6	id|Object
a1.17.1184	+13	id|getDefaultAttribute
a1.2a.1197	+0	c_func
a1.2a.1197	+1	(paren
a1.2b.1198	+6	id|String
a1.32.119f	+4	id|name
a1.36.11a3	+1	)paren
a1.38.11a5	+1	(brace
a2.3.11a9	+2	r_if
a2.6.11ac	+0	c_cond
a2.6.11ac	+1	(paren
a2.7.11ad	+13	id|fgDefaultAttributes
a2.1b.11c1	+2	op_eq
a2.1e.11c4	+4	r_null
a2.22.11c8	+1	)paren
a2.24.11ca	+1	(brace
a3.4.11cf	+14	id|initializeAttributes
a3.18.11e3	+0	c_func
a3.18.11e3	+1	(paren
a3.19.11e4	+1	)paren
a3.1a.11e5	+1	suffix:semicolon
a4.3.11e9	+1	)brace
a5.3.11ed	+6	r_return
a5.a.11f4	+13	id|fgDefaultAttributes
a5.1d.1207	+1	dot
a5.1e.1208	+3	m_get
a5.21.120b	+0	c_func
a5.21.120b	+1	(paren
a5.22.120c	+17	id|FigureAttributeConstant
a5.39.1223	+1	dot
a5.3a.1224	+b	id|getConstant
a5.45.122f	+0	c_func
a5.45.122f	+1	(paren
a5.46.1230	+4	id|name
a5.4a.1234	+1	)paren
a5.4b.1235	+1	)paren
a5.4c.1236	+1	suffix:semicolon
a6.2.1239	+1	)brace
a6.3.123a	+0	)def_block
a8.10.124b	+0	(def_block
a8.10.124b	+6	id|Object
a8.17.1252	+13	id|getDefaultAttribute
a8.2a.1265	+0	c_func
a8.2a.1265	+1	(paren
a8.2b.1266	+17	id|FigureAttributeConstant
a8.43.127e	+11	id|attributeConstant
a8.54.128f	+1	)paren
a8.56.1291	+1	(brace
a9.3.1295	+2	r_if
a9.6.1298	+0	c_cond
a9.6.1298	+1	(paren
a9.7.1299	+13	id|fgDefaultAttributes
a9.1b.12ad	+2	op_eq
a9.1e.12b0	+4	r_null
a9.22.12b4	+1	)paren
a9.24.12b6	+1	(brace
aa.4.12bb	+14	id|initializeAttributes
aa.18.12cf	+0	c_func
aa.18.12cf	+1	(paren
aa.19.12d0	+1	)paren
aa.1a.12d1	+1	suffix:semicolon
ab.3.12d5	+1	)brace
ac.3.12d9	+6	r_return
ac.a.12e0	+13	id|fgDefaultAttributes
ac.1d.12f3	+1	dot
ac.1e.12f4	+3	m_get
ac.21.12f7	+0	c_func
ac.21.12f7	+1	(paren
ac.22.12f8	+11	id|attributeConstant
ac.33.1309	+1	)paren
ac.34.130a	+1	suffix:semicolon
ad.2.130d	+1	)brace
ad.3.130e	+0	)def_block
b4.9.13bf	+0	(def_block
b4.9.13bf	+6	id|Object
b4.10.13c6	+c	id|getAttribute
b4.1c.13d2	+0	c_func
b4.1c.13d2	+1	(paren
b4.1d.13d3	+6	id|String
b4.24.13da	+4	id|name
b4.28.13de	+1	)paren
b4.2a.13e0	+1	(brace
b5.3.13e4	+6	r_return
b5.a.13eb	+c	id|getAttribute
b5.16.13f7	+0	c_func
b5.16.13f7	+1	(paren
b5.17.13f8	+17	id|FigureAttributeConstant
b5.2e.140f	+1	dot
b5.2f.1410	+b	id|getConstant
b5.3a.141b	+0	c_func
b5.3a.141b	+1	(paren
b5.3b.141c	+4	id|name
b5.3f.1420	+1	)paren
b5.40.1421	+1	)paren
b5.41.1422	+1	suffix:semicolon
b6.2.1425	+1	)brace
b6.3.1426	+0	)def_block
b8.9.1430	+0	(def_block
b8.9.1430	+6	id|Object
b8.10.1437	+c	id|getAttribute
b8.1c.1443	+0	c_func
b8.1c.1443	+1	(paren
b8.1d.1444	+17	id|FigureAttributeConstant
b8.35.145c	+11	id|attributeConstant
b8.46.146d	+1	)paren
b8.48.146f	+1	(brace
b9.3.1473	+2	r_if
b9.6.1476	+0	c_cond
b9.6.1476	+1	(paren
b9.7.1477	+b	id|fAttributes
b9.13.1483	+2	op_ne
b9.16.1486	+4	r_null
b9.1a.148a	+1	)paren
b9.1c.148c	+1	(brace
ba.4.1491	+2	r_if
ba.7.1494	+0	c_cond
ba.7.1494	+1	(paren
ba.8.1495	+b	id|fAttributes
ba.13.14a0	+1	dot
ba.14.14a1	+a	id|hasDefined
ba.1e.14ab	+0	c_func
ba.1e.14ab	+1	(paren
ba.1f.14ac	+11	id|attributeConstant
ba.30.14bd	+1	)paren
ba.31.14be	+1	)paren
ba.33.14c0	+1	(brace
bb.5.14c6	+6	r_return
bb.c.14cd	+b	id|fAttributes
bb.17.14d8	+1	dot
bb.18.14d9	+3	m_get
bb.1b.14dc	+0	c_func
bb.1b.14dc	+1	(paren
bb.1c.14dd	+11	id|attributeConstant
bb.2d.14ee	+1	)paren
bb.2e.14ef	+1	suffix:semicolon
bc.4.14f4	+1	)brace
bd.3.14f8	+1	)brace
be.3.14fc	+6	r_return
be.a.1503	+13	id|getDefaultAttribute
be.1d.1516	+0	c_func
be.1d.1516	+1	(paren
be.1e.1517	+11	id|attributeConstant
be.2f.1528	+1	)paren
be.30.1529	+1	suffix:semicolon
bf.2.152c	+1	)brace
bf.3.152d	+0	)def_block
c4.9.156f	+0	(def_block
c4.9.156f	+4	r_void
c4.e.1574	+c	id|setAttribute
c4.1a.1580	+0	c_func
c4.1a.1580	+1	(paren
c4.1b.1581	+6	id|String
c4.22.1588	+4	id|name
c4.26.158c	+1	comma
c4.28.158e	+6	id|Object
c4.2f.1595	+5	id|value
c4.34.159a	+1	)paren
c4.36.159c	+1	(brace
c5.3.15a0	+c	id|setAttribute
c5.f.15ac	+0	c_func
c5.f.15ac	+1	(paren
c5.10.15ad	+17	id|FigureAttributeConstant
c5.27.15c4	+1	dot
c5.28.15c5	+b	id|getConstant
c5.33.15d0	+0	c_func
c5.33.15d0	+1	(paren
c5.34.15d1	+4	id|name
c5.38.15d5	+1	)paren
c5.39.15d6	+1	comma
c5.3b.15d8	+5	id|value
c5.40.15dd	+1	)paren
c5.41.15de	+1	suffix:semicolon
c6.2.15e1	+1	)brace
c6.3.15e2	+0	)def_block
c8.9.15ec	+0	(def_block
c8.9.15ec	+4	r_void
c8.e.15f1	+c	id|setAttribute
c8.1a.15fd	+0	c_func
c8.1a.15fd	+1	(paren
c8.1b.15fe	+17	id|FigureAttributeConstant
c8.33.1616	+11	id|attributeConstant
c8.44.1627	+1	comma
c8.46.1629	+6	id|Object
c8.4d.1630	+5	id|value
c8.52.1635	+1	)paren
c8.54.1637	+1	(brace
c9.3.163b	+2	r_if
c9.6.163e	+0	c_cond
c9.6.163e	+1	(paren
c9.7.163f	+b	id|fAttributes
c9.13.164b	+2	op_eq
c9.16.164e	+4	r_null
c9.1a.1652	+1	)paren
c9.1c.1654	+1	(brace
ca.4.1659	+b	id|fAttributes
ca.10.1665	+1	op_assign
ca.12.1667	+3	r_new
ca.16.166b	+10	id|FigureAttributes
ca.26.167b	+0	c_func
ca.26.167b	+1	(paren
ca.27.167c	+1	)paren
ca.28.167d	+1	suffix:semicolon
cb.3.1681	+1	)brace
cc.3.1685	+b	id|fAttributes
cc.e.1690	+1	dot
cc.f.1691	+3	id|set
cc.12.1694	+0	c_func
cc.12.1694	+1	(paren
cc.13.1695	+11	id|attributeConstant
cc.24.16a6	+1	comma
cc.26.16a8	+5	id|value
cc.2b.16ad	+1	)paren
cc.2c.16ae	+1	suffix:semicolon
cd.3.16b2	+7	id|changed
cd.a.16b9	+0	c_func
cd.a.16b9	+1	(paren
cd.b.16ba	+1	)paren
cd.c.16bb	+1	suffix:semicolon
ce.2.16be	+1	)brace
ce.3.16bf	+0	)def_block
d3.9.16fe	+0	(def_block
d3.9.16fe	+4	r_void
d3.e.1703	+5	id|write
d3.13.1708	+0	c_func
d3.13.1708	+1	(paren
d3.14.1709	+e	id|StorableOutput
d3.23.1718	+2	id|dw
d3.25.171a	+1	)paren
d3.27.171c	+1	(brace
d4.3.1720	+5	id|super
d4.8.1725	+1	dot
d4.9.1726	+5	id|write
d4.e.172b	+0	c_func
d4.e.172b	+1	(paren
d4.f.172c	+2	id|dw
d4.11.172e	+1	)paren
d4.12.172f	+1	suffix:semicolon
d5.3.1733	+2	r_if
d5.6.1736	+0	c_cond
d5.6.1736	+1	(paren
d5.7.1737	+b	id|fAttributes
d5.13.1743	+2	op_eq
d5.16.1746	+4	r_null
d5.1a.174a	+1	)paren
d5.1c.174c	+1	(brace
d6.4.1751	+2	id|dw
d6.6.1753	+1	dot
d6.7.1754	+b	id|writeString
d6.12.175f	+0	c_func
d6.12.175f	+1	(paren
d6.13.1760	+f	l_string|&quot;no_attributes&quot;
d6.22.176f	+1	)paren
d6.23.1770	+1	suffix:semicolon
d7.3.1774	+1	)brace
d8.3.1778	+4	r_else
d8.8.177d	+1	(brace
d9.4.1782	+2	id|dw
d9.6.1784	+1	dot
d9.7.1785	+b	id|writeString
d9.12.1790	+0	c_func
d9.12.1790	+1	(paren
d9.13.1791	+c	l_string|&quot;attributes&quot;
d9.1f.179d	+1	)paren
d9.20.179e	+1	suffix:semicolon
da.4.17a3	+b	id|fAttributes
da.f.17ae	+1	dot
da.10.17af	+5	id|write
da.15.17b4	+0	c_func
da.15.17b4	+1	(paren
da.16.17b5	+2	id|dw
da.18.17b7	+1	)paren
da.19.17b8	+1	suffix:semicolon
db.3.17bc	+1	)brace
dc.2.17bf	+1	)brace
dc.3.17c0	+0	)def_block
e1.9.17ff	+0	(def_block
e1.9.17ff	+4	r_void
e1.e.1804	+4	id|read
e1.12.1808	+0	c_func
e1.12.1808	+1	(paren
e1.13.1809	+d	id|StorableInput
e1.21.1817	+2	id|dr
e1.23.1819	+1	)paren
e1.38.182e	+1	(brace
e2.3.1832	+5	id|super
e2.8.1837	+1	dot
e2.9.1838	+4	id|read
e2.d.183c	+0	c_func
e2.d.183c	+1	(paren
e2.e.183d	+2	id|dr
e2.10.183f	+1	)paren
e2.11.1840	+1	suffix:semicolon
e3.3.1844	+6	id|String
e3.a.184b	+1	id|s
e3.c.184d	+1	op_assign
e3.e.184f	+2	id|dr
e3.10.1851	+1	dot
e3.11.1852	+a	id|readString
e3.1b.185c	+0	c_func
e3.1b.185c	+1	(paren
e3.1c.185d	+1	)paren
e3.1d.185e	+1	suffix:semicolon
e4.3.1862	+2	r_if
e4.6.1865	+0	c_cond
e4.6.1865	+1	(paren
e4.7.1866	+1	id|s
e4.8.1867	+1	dot
e4.9.1868	+b	id|toLowerCase
e4.14.1873	+0	c_func
e4.14.1873	+1	(paren
e4.15.1874	+1	)paren
e4.16.1875	+1	dot
e4.17.1876	+6	m_equals
e4.1d.187c	+0	c_func
e4.1d.187c	+1	(paren
e4.1e.187d	+c	l_string|&quot;attributes&quot;
e4.2a.1889	+1	)paren
e4.2b.188a	+1	)paren
e4.2d.188c	+1	(brace
e5.4.1891	+b	id|fAttributes
e5.10.189d	+1	op_assign
e5.12.189f	+3	r_new
e5.16.18a3	+10	id|FigureAttributes
e5.26.18b3	+0	c_func
e5.26.18b3	+1	(paren
e5.27.18b4	+1	)paren
e5.28.18b5	+1	suffix:semicolon
e6.4.18ba	+b	id|fAttributes
e6.f.18c5	+1	dot
e6.10.18c6	+4	id|read
e6.14.18ca	+0	c_func
e6.14.18ca	+1	(paren
e6.15.18cb	+2	id|dr
e6.17.18cd	+1	)paren
e6.18.18ce	+1	suffix:semicolon
e7.3.18d2	+1	)brace
e8.2.18d5	+1	)brace
e8.3.18d6	+0	)def_block
ea.a.18e1	+0	(def_block
ea.a.18e1	+4	r_void
ea.f.18e6	+b	id|writeObject
ea.1a.18f1	+0	c_func
ea.1a.18f1	+1	(paren
ea.1b.18f2	+12	id|ObjectOutputStream
ea.2e.1905	+1	id|o
ea.2f.1906	+1	)paren
ea.44.191b	+1	(brace
ed.3.1993	+6	id|Object
ed.a.199a	+e	id|associatedMenu
ed.19.19a9	+1	op_assign
ed.1b.19ab	+c	id|getAttribute
ed.27.19b7	+0	c_func
ed.27.19b7	+1	(paren
ed.28.19b8	+11	id|Figure.POPUP_MENU
ed.39.19c9	+1	)paren
ed.3a.19ca	+1	suffix:semicolon
ee.3.19ce	+2	r_if
ee.6.19d1	+0	c_cond
ee.6.19d1	+1	(paren
ee.7.19d2	+e	id|associatedMenu
ee.16.19e1	+2	op_ne
ee.19.19e4	+4	r_null
ee.1d.19e8	+1	)paren
ee.1f.19ea	+1	(brace
ef.4.19ef	+c	id|setAttribute
ef.10.19fb	+0	c_func
ef.10.19fb	+1	(paren
ef.11.19fc	+11	id|Figure.POPUP_MENU
ef.22.1a0d	+1	comma
ef.24.1a0f	+4	r_null
ef.28.1a13	+1	)paren
ef.29.1a14	+1	suffix:semicolon
f0.3.1a18	+1	)brace
f2.3.1a1d	+1	id|o
f2.4.1a1e	+1	dot
f2.5.1a1f	+12	id|defaultWriteObject
f2.17.1a31	+0	c_func
f2.17.1a31	+1	(paren
f2.18.1a32	+1	)paren
f2.19.1a33	+1	suffix:semicolon
f4.3.1a38	+2	r_if
f4.6.1a3b	+0	c_cond
f4.6.1a3b	+1	(paren
f4.7.1a3c	+e	id|associatedMenu
f4.16.1a4b	+2	op_ne
f4.19.1a4e	+4	r_null
f4.1d.1a52	+1	)paren
f4.1f.1a54	+1	(brace
f5.4.1a59	+c	id|setAttribute
f5.10.1a65	+0	c_func
f5.10.1a65	+1	(paren
f5.11.1a66	+11	id|Figure.POPUP_MENU
f5.22.1a77	+1	comma
f5.24.1a79	+e	id|associatedMenu
f5.32.1a87	+1	)paren
f5.33.1a88	+1	suffix:semicolon
f6.3.1a8c	+1	)brace
f7.2.1a8f	+1	)brace
f7.3.1a90	+0	)def_block
f8.1.1a91	+1	)brace
f8.2.1a92	+0	)def_block
f9.1.1a93	+0	eof
