1a.8.2a2	+0	(def_block
1a.8.2a2	+5	r_class
1a.e.2a8	+14	id|ChopEllipseConnector
1a.3c.2d6	+1	(brace
21.9.34b	+0	(def_block
21.9.34b	+14	id|ChopEllipseConnector
21.1d.35f	+0	c_func
21.1d.35f	+1	(paren
21.1e.360	+1	)paren
21.20.362	+1	(brace
22.2.365	+1	)brace
22.3.366	+0	)def_block
24.9.370	+0	(def_block
24.9.370	+14	id|ChopEllipseConnector
24.1d.384	+0	c_func
24.1d.384	+1	(paren
24.1e.385	+6	id|Figure
24.25.38c	+5	id|owner
24.2a.391	+1	)paren
24.2c.393	+1	(brace
25.3.397	+5	id|super
25.8.39c	+0	c_func
25.8.39c	+1	(paren
25.9.39d	+5	id|owner
25.e.3a2	+1	)paren
25.f.3a3	+1	suffix:semicolon
26.2.3a6	+1	)brace
26.3.3a7	+0	)def_block
28.c.3b4	+0	(def_block
28.c.3b4	+5	id|Point
28.12.3ba	+4	id|chop
28.16.3be	+0	c_func
28.16.3be	+1	(paren
28.17.3bf	+6	id|Figure
28.1e.3c6	+6	id|target
28.24.3cc	+1	comma
28.26.3ce	+5	id|Point
28.2c.3d4	+4	id|from
28.30.3d8	+1	)paren
28.32.3da	+1	(brace
29.3.3de	+9	id|Rectangle
29.d.3e8	+1	id|r
29.f.3ea	+1	op_assign
29.11.3ec	+6	id|target
29.17.3f2	+1	dot
29.18.3f3	+a	id|displayBox
29.22.3fd	+0	c_func
29.22.3fd	+1	(paren
29.23.3fe	+1	)paren
29.24.3ff	+1	suffix:semicolon
2a.3.403	+6	r_double
2a.a.40a	+5	id|angle
2a.10.410	+1	op_assign
2a.12.412	+4	id|Geom
2a.16.416	+1	dot
2a.17.417	+c	id|pointToAngle
2a.23.423	+0	c_func
2a.23.423	+1	(paren
2a.24.424	+1	id|r
2a.25.425	+1	comma
2a.27.427	+4	id|from
2a.2b.42b	+1	)paren
2a.2c.42c	+1	suffix:semicolon
2b.3.430	+6	r_return
2b.a.437	+4	id|Geom
2b.e.43b	+1	dot
2b.f.43c	+10	id|ovalAngleToPoint
2b.1f.44c	+0	c_func
2b.1f.44c	+1	(paren
2b.20.44d	+1	id|r
2b.21.44e	+1	comma
2b.23.450	+5	id|angle
2b.28.455	+1	)paren
2b.29.456	+1	suffix:semicolon
2c.2.459	+1	)brace
2c.3.45a	+0	)def_block
2d.1.45b	+1	)brace
2d.2.45c	+0	)def_block
2f.1.45e	+0	eof
