1b.9.2c4	+0	(def_block
1b.9.2c4	+5	r_class
1b.f.2ca	+11	id|ConnectedTextTool
1b.32.2ed	+1	(brace
1f.9.31c	+0	(def_block
1f.9.31c	+11	id|ConnectedTextTool
1f.1a.32d	+0	c_func
1f.1a.32d	+1	(paren
1f.1b.32e	+d	id|DrawingEditor
1f.29.33c	+6	id|editor
1f.2f.342	+1	comma
1f.31.344	+6	id|Figure
1f.38.34b	+9	id|prototype
1f.41.354	+1	)paren
1f.43.356	+1	(brace
20.3.35a	+5	id|super
20.8.35f	+0	c_func
20.8.35f	+1	(paren
20.9.360	+6	id|editor
20.f.366	+1	comma
20.11.368	+9	id|prototype
20.1a.371	+1	)paren
20.1b.372	+1	suffix:semicolon
21.2.375	+1	)brace
21.3.376	+0	)def_block
27.9.3f1	+0	(def_block
27.9.3f1	+4	r_void
27.e.3f6	+9	id|mouseDown
27.17.3ff	+0	c_func
27.17.3ff	+1	(paren
27.18.400	+a	id|MouseEvent
27.23.40b	+1	id|e
27.24.40c	+1	comma
27.26.40e	+3	r_int
27.2a.412	+1	id|x
27.2b.413	+1	comma
27.2d.415	+3	r_int
27.31.419	+1	id|y
27.32.41a	+1	)paren
27.34.41c	+1	(brace
28.3.420	+5	id|super
28.8.425	+1	dot
28.9.426	+9	id|mouseDown
28.12.42f	+0	c_func
28.12.42f	+1	(paren
28.13.430	+1	id|e
28.14.431	+1	comma
28.16.433	+1	id|x
28.17.434	+1	comma
28.19.436	+1	id|y
28.1a.437	+1	)paren
28.1b.438	+1	suffix:semicolon
2a.3.43d	+2	r_if
2a.6.440	+0	c_cond
2a.6.440	+1	(paren
2a.7.441	+f	id|getTypingTarget
2a.16.450	+0	c_func
2a.16.450	+1	(paren
2a.17.451	+1	)paren
2a.19.453	+2	op_ne
2a.1c.456	+4	r_null
2a.20.45a	+1	)paren
2a.22.45c	+1	(brace
2b.4.461	+a	id|TextHolder
2b.f.46c	+a	id|textHolder
2b.1a.477	+1	op_assign
2b.1c.479	+f	id|getTypingTarget
2b.2b.488	+0	c_func
2b.2b.488	+1	(paren
2b.2c.489	+1	)paren
2b.2d.48a	+1	suffix:semicolon
2c.4.48f	+12	id|setConnectedFigure
2c.16.4a1	+0	c_func
2c.16.4a1	+1	(paren
2c.17.4a2	+7	id|drawing
2c.1e.4a9	+0	c_func
2c.1e.4a9	+1	(paren
2c.1f.4aa	+1	)paren
2c.20.4ab	+1	dot
2c.21.4ac	+17	id|findFigureInsideWithout
2c.38.4c3	+0	c_func
2c.38.4c3	+1	(paren
2c.39.4c4	+1	id|x
2c.3a.4c5	+1	comma
2c.3c.4c7	+1	id|y
2c.3d.4c8	+1	comma
2c.3f.4ca	+a	id|textHolder
2c.49.4d4	+1	dot
2c.4a.4d5	+15	id|getRepresentingFigure
2c.5f.4ea	+0	c_func
2c.5f.4ea	+1	(paren
2c.60.4eb	+1	)paren
2c.61.4ec	+1	)paren
2c.62.4ed	+1	)paren
2c.63.4ee	+1	suffix:semicolon
2d.4.4f3	+2	r_if
2d.7.4f6	+0	c_cond
2d.7.4f6	+1	(paren
2d.8.4f7	+1	(paren
2d.9.4f8	+12	id|getConnectedFigure
2d.1b.50a	+0	c_func
2d.1b.50a	+1	(paren
2d.1c.50b	+1	)paren
2d.1e.50d	+2	op_ne
2d.21.510	+4	r_null
2d.25.514	+1	)paren
2d.27.516	+2	op_logical_and
2d.2a.519	+1	(paren
2d.2b.51a	+a	id|textHolder
2d.36.525	+2	op_ne
2d.39.528	+4	r_null
2d.3d.52c	+1	)paren
2d.3f.52e	+2	op_logical_and
2d.42.531	+1	(paren
2d.43.532	+12	id|getConnectedFigure
2d.55.544	+0	c_func
2d.55.544	+1	(paren
2d.56.545	+1	)paren
2d.57.546	+1	dot
2d.58.547	+d	id|getTextHolder
2d.65.554	+0	c_func
2d.65.554	+1	(paren
2d.66.555	+1	)paren
2d.68.557	+2	op_ne
2d.6b.55a	+a	id|textHolder
2d.75.564	+1	)paren
2d.76.565	+1	)paren
2d.78.567	+1	(brace
2e.5.56d	+a	id|textHolder
2e.f.577	+1	dot
2e.10.578	+7	id|connect
2e.17.57f	+0	c_func
2e.17.57f	+1	(paren
2e.18.580	+12	id|getConnectedFigure
2e.2a.592	+0	c_func
2e.2a.592	+1	(paren
2e.2b.593	+1	)paren
2e.2c.594	+1	dot
2e.2d.595	+12	id|getDecoratedFigure
2e.3f.5a7	+0	c_func
2e.3f.5a7	+1	(paren
2e.40.5a8	+1	)paren
2e.41.5a9	+1	)paren
2e.42.5aa	+1	suffix:semicolon
2f.5.5b0	+12	id|getConnectedFigure
2f.17.5c2	+0	c_func
2f.17.5c2	+1	(paren
2f.18.5c3	+1	)paren
2f.19.5c4	+1	dot
2f.1a.5c5	+12	id|addDependendFigure
2f.2c.5d7	+0	c_func
2f.2c.5d7	+1	(paren
2f.2d.5d8	+e	id|getAddedFigure
2f.3b.5e6	+0	c_func
2f.3b.5e6	+1	(paren
2f.3c.5e7	+1	)paren
2f.3d.5e8	+1	)paren
2f.3e.5e9	+1	suffix:semicolon
30.4.5ee	+1	)brace
31.3.5f2	+1	)brace
32.2.5f5	+1	)brace
32.3.5f6	+0	)def_block
34.c.603	+0	(def_block
34.c.603	+4	r_void
34.11.608	+7	id|endEdit
34.18.60f	+0	c_func
34.18.60f	+1	(paren
34.19.610	+1	)paren
34.1b.612	+1	(brace
35.3.616	+5	id|super
35.8.61b	+1	dot
35.9.61c	+7	id|endEdit
35.10.623	+0	c_func
35.10.623	+1	(paren
35.11.624	+1	)paren
35.12.625	+1	suffix:semicolon
36.3.629	+2	r_if
36.6.62c	+0	c_cond
36.6.62c	+1	(paren
36.7.62d	+1	(paren
36.8.62e	+f	id|getUndoActivity
36.17.63d	+0	c_func
36.17.63d	+1	(paren
36.18.63e	+1	)paren
36.1a.640	+2	op_ne
36.1d.643	+4	r_null
36.21.647	+1	)paren
36.23.649	+2	op_logical_and
36.26.64c	+1	(paren
36.27.64d	+f	id|getUndoActivity
36.36.65c	+0	c_func
36.36.65c	+1	(paren
36.37.65d	+1	)paren
36.39.65f	+a	r_instanceof
36.44.66a	+1e	id|ConnectedTextTool.UndoActivity
36.62.688	+1	)paren
36.63.689	+1	)paren
36.65.68b	+1	(brace
37.4.690	+1	(paren
37.5.691	+1	(paren
37.6.692	+1e	id|ConnectedTextTool.UndoActivity
37.24.6b0	+1	)paren
37.25.6b1	+f	id|getUndoActivity
37.34.6c0	+0	c_func
37.34.6c0	+1	(paren
37.35.6c1	+1	)paren
37.36.6c2	+1	)paren
37.37.6c3	+1	dot
37.38.6c4	+12	id|setConnectedFigure
37.4a.6d6	+0	c_func
37.4a.6d6	+1	(paren
37.4b.6d7	+12	id|getConnectedFigure
37.5d.6e9	+0	c_func
37.5d.6e9	+1	(paren
37.5e.6ea	+1	)paren
37.5f.6eb	+1	)paren
37.60.6ec	+1	suffix:semicolon
38.3.6f0	+1	)brace
39.3.6f4	+4	r_else
39.8.6f9	+2	r_if
39.b.6fc	+0	c_cond
39.b.6fc	+1	(paren
39.c.6fd	+1	(paren
39.d.6fe	+12	id|getConnectedFigure
39.1f.710	+0	c_func
39.1f.710	+1	(paren
39.20.711	+1	)paren
39.22.713	+2	op_ne
39.25.716	+4	r_null
39.29.71a	+1	)paren
39.2b.71c	+2	op_logical_and
39.2e.71f	+12	id|isDeleteTextFigure
39.40.731	+0	c_func
39.40.731	+1	(paren
39.41.732	+1	)paren
39.42.733	+1	)paren
39.44.735	+1	(brace
3a.4.73a	+12	id|getConnectedFigure
3a.16.74c	+0	c_func
3a.16.74c	+1	(paren
3a.17.74d	+1	)paren
3a.18.74e	+1	dot
3a.19.74f	+15	id|removeDependendFigure
3a.2e.764	+0	c_func
3a.2e.764	+1	(paren
3a.2f.765	+e	id|getAddedFigure
3a.3d.773	+0	c_func
3a.3d.773	+1	(paren
3a.3e.774	+1	)paren
3a.3f.775	+1	)paren
3a.40.776	+1	suffix:semicolon
3b.3.77a	+1	)brace
3c.2.77d	+1	)brace
3c.3.77e	+0	)def_block
4a.9.8a3	+0	(def_block
4a.9.8a3	+4	r_void
4a.e.8a8	+8	id|activate
4a.16.8b0	+0	c_func
4a.16.8b0	+1	(paren
4a.17.8b1	+1	)paren
4a.19.8b3	+1	(brace
4b.3.8b7	+5	id|super
4b.8.8bc	+1	dot
4b.9.8bd	+8	id|activate
4b.11.8c5	+0	c_func
4b.11.8c5	+1	(paren
4b.12.8c6	+1	)paren
4b.13.8c7	+1	suffix:semicolon
4c.3.8cb	+12	id|setConnectedFigure
4c.15.8dd	+0	c_func
4c.15.8dd	+1	(paren
4c.16.8de	+4	r_null
4c.1a.8e2	+1	)paren
4c.1b.8e3	+1	suffix:semicolon
4d.2.8e6	+1	)brace
4d.3.8e7	+0	)def_block
4f.c.8f4	+0	(def_block
4f.c.8f4	+8	id|Undoable
4f.15.8fd	+18	id|createDeleteUndoActivity
4f.2d.915	+0	c_func
4f.2d.915	+1	(paren
4f.2e.916	+1	)paren
4f.30.918	+1	(brace
50.3.91c	+15	id|FigureTransferCommand
50.19.932	+3	id|cmd
50.1d.936	+1	op_assign
50.1f.938	+3	r_new
50.23.93c	+d	id|DeleteCommand
50.30.949	+0	c_func
50.30.949	+1	(paren
50.31.94a	+8	l_string|&quot;Delete&quot;
50.39.952	+1	comma
50.3b.954	+6	id|editor
50.41.95a	+0	c_func
50.41.95a	+1	(paren
50.42.95b	+1	)paren
50.43.95c	+1	)paren
50.44.95d	+1	suffix:semicolon
51.3.961	+6	r_return
51.a.968	+3	r_new
51.e.96c	+12	id|DeleteUndoActivity
51.20.97e	+0	c_func
51.20.97e	+1	(paren
51.21.97f	+3	id|cmd
51.24.982	+1	comma
51.26.984	+12	id|getConnectedFigure
51.38.996	+0	c_func
51.38.996	+1	(paren
51.39.997	+1	)paren
51.3a.998	+1	)paren
51.3b.999	+1	suffix:semicolon
52.2.99c	+1	)brace
52.3.99d	+0	)def_block
57.c.9d9	+0	(def_block
57.c.9d9	+8	id|Undoable
57.15.9e2	+12	id|createUndoActivity
57.27.9f4	+0	c_func
57.27.9f4	+1	(paren
57.28.9f5	+1	)paren
57.2a.9f7	+1	(brace
58.3.9fb	+6	r_return
58.a.a02	+3	r_new
58.e.a06	+11	id|ConnectedTextTool
58.1f.a17	+1	dot
58.20.a18	+c	id|UndoActivity
58.2c.a24	+0	c_func
58.2c.a24	+1	(paren
58.2d.a25	+4	id|view
58.31.a29	+0	c_func
58.31.a29	+1	(paren
58.32.a2a	+1	)paren
58.33.a2b	+1	comma
58.35.a2d	+f	id|getTypingTarget
58.44.a3c	+0	c_func
58.44.a3c	+1	(paren
58.45.a3d	+1	)paren
58.46.a3e	+1	dot
58.47.a3f	+7	id|getText
58.4e.a46	+0	c_func
58.4e.a46	+1	(paren
58.4f.a47	+1	)paren
58.50.a48	+1	)paren
58.51.a49	+1	suffix:semicolon
59.2.a4c	+1	)brace
59.3.a4d	+0	)def_block
5b.10.a5e	+0	(def_block
5b.10.a5e	+5	r_class
5b.16.a64	+c	id|UndoActivity
5b.41.a8f	+1	(brace
5e.a.abf	+0	(def_block
5e.a.abf	+c	id|UndoActivity
5e.16.acb	+0	c_func
5e.16.acb	+1	(paren
5e.17.acc	+b	id|DrawingView
5e.23.ad8	+e	id|newDrawingView
5e.31.ae6	+1	comma
5e.33.ae8	+6	id|String
5e.3a.aef	+f	id|newOriginalText
5e.49.afe	+1	)paren
5e.4b.b00	+1	(brace
5f.4.b05	+5	id|super
5f.9.b0a	+0	c_func
5f.9.b0a	+1	(paren
5f.a.b0b	+e	id|newDrawingView
5f.18.b19	+1	comma
5f.1a.b1b	+f	id|newOriginalText
5f.29.b2a	+1	)paren
5f.2a.b2b	+1	suffix:semicolon
60.3.b2f	+1	)brace
60.4.b30	+0	)def_block
66.a.ba0	+0	(def_block
66.a.ba0	+7	r_boolean
66.12.ba8	+4	id|undo
66.16.bac	+0	c_func
66.16.bac	+1	(paren
66.17.bad	+1	)paren
66.19.baf	+1	(brace
67.4.bb4	+2	r_if
67.7.bb7	+0	c_cond
67.7.bb7	+1	(paren
67.8.bb8	+1	op_logical_neg
67.9.bb9	+5	id|super
67.e.bbe	+1	dot
67.f.bbf	+4	id|undo
67.13.bc3	+0	c_func
67.13.bc3	+1	(paren
67.14.bc4	+1	)paren
67.15.bc5	+1	)paren
67.17.bc7	+1	(brace
68.5.bcd	+6	r_return
68.c.bd4	+5	l_bool|false
68.11.bd9	+1	suffix:semicolon
69.4.bde	+1	)brace
6b.4.be4	+11	id|FigureEnumeration
6b.16.bf6	+2	id|fe
6b.19.bf9	+1	op_assign
6b.1b.bfb	+12	id|getAffectedFigures
6b.2d.c0d	+0	c_func
6b.2d.c0d	+1	(paren
6b.2e.c0e	+1	)paren
6b.2f.c0f	+1	suffix:semicolon
6c.4.c14	+5	r_while
6c.a.c1a	+0	c_loop
6c.a.c1a	+1	(paren
6c.b.c1b	+2	id|fe
6c.d.c1d	+1	dot
6c.e.c1e	+d	id|hasNextFigure
6c.1b.c2b	+0	c_func
6c.1b.c2b	+1	(paren
6c.1c.c2c	+1	)paren
6c.1d.c2d	+1	)paren
6c.1f.c2f	+1	(brace
6d.5.c35	+6	id|Figure
6d.c.c3c	+d	id|currentFigure
6d.1a.c4a	+1	op_assign
6d.1c.c4c	+2	id|fe
6d.1e.c4e	+1	dot
6d.1f.c4f	+a	id|nextFigure
6d.29.c59	+0	c_func
6d.29.c59	+1	(paren
6d.2a.c5a	+1	)paren
6d.2b.c5b	+1	suffix:semicolon
6f.5.c62	+2	r_if
6f.8.c65	+0	c_cond
6f.8.c65	+1	(paren
6f.9.c66	+d	id|currentFigure
6f.16.c73	+1	dot
6f.17.c74	+d	id|getTextHolder
6f.24.c81	+0	c_func
6f.24.c81	+1	(paren
6f.25.c82	+1	)paren
6f.27.c84	+2	op_ne
6f.2a.c87	+4	r_null
6f.2e.c8b	+1	)paren
6f.30.c8d	+1	(brace
71.6.cc0	+2	r_if
71.9.cc3	+0	c_cond
71.9.cc3	+1	(paren
71.a.cc4	+1	op_logical_neg
71.b.cc5	+b	id|isValidText
71.16.cd0	+0	c_func
71.16.cd0	+1	(paren
71.17.cd1	+f	id|getOriginalText
71.26.ce0	+0	c_func
71.26.ce0	+1	(paren
71.27.ce1	+1	)paren
71.28.ce2	+1	)paren
71.29.ce3	+1	)paren
71.2b.ce5	+1	(brace
72.7.ced	+d	id|currentFigure
72.14.cfa	+1	dot
72.15.cfb	+d	id|getTextHolder
72.22.d08	+0	c_func
72.22.d08	+1	(paren
72.23.d09	+1	)paren
72.24.d0a	+1	dot
72.25.d0b	+a	id|disconnect
72.2f.d15	+0	c_func
72.2f.d15	+1	(paren
72.30.d16	+12	id|getConnectedFigure
72.42.d28	+0	c_func
72.42.d28	+1	(paren
72.43.d29	+1	)paren
72.44.d2a	+1	)paren
72.45.d2b	+1	suffix:semicolon
73.6.d32	+1	)brace
75.6.d6a	+4	r_else
75.b.d6f	+2	r_if
75.e.d72	+0	c_cond
75.e.d72	+1	(paren
75.f.d73	+1	op_logical_neg
75.10.d74	+b	id|isValidText
75.1b.d7f	+0	c_func
75.1b.d7f	+1	(paren
75.1c.d80	+d	id|getBackupText
75.29.d8d	+0	c_func
75.29.d8d	+1	(paren
75.2a.d8e	+1	)paren
75.2b.d8f	+1	)paren
75.2c.d90	+1	)paren
75.2e.d92	+1	(brace
76.7.d9a	+d	id|currentFigure
76.14.da7	+1	dot
76.15.da8	+d	id|getTextHolder
76.22.db5	+0	c_func
76.22.db5	+1	(paren
76.23.db6	+1	)paren
76.24.db7	+1	dot
76.25.db8	+7	id|connect
76.2c.dbf	+0	c_func
76.2c.dbf	+1	(paren
76.2d.dc0	+12	id|getConnectedFigure
76.3f.dd2	+0	c_func
76.3f.dd2	+1	(paren
76.40.dd3	+1	)paren
76.41.dd4	+1	)paren
76.42.dd5	+1	suffix:semicolon
77.6.ddc	+1	)brace
78.5.de2	+1	)brace
79.4.de7	+1	)brace
7b.4.ded	+6	r_return
7b.b.df4	+4	l_bool|true
7b.f.df8	+1	suffix:semicolon
7c.3.dfc	+1	)brace
7c.4.dfd	+0	)def_block
82.a.e6d	+0	(def_block
82.a.e6d	+7	r_boolean
82.12.e75	+4	id|redo
82.16.e79	+0	c_func
82.16.e79	+1	(paren
82.17.e7a	+1	)paren
82.19.e7c	+1	(brace
83.4.e81	+2	r_if
83.7.e84	+0	c_cond
83.7.e84	+1	(paren
83.8.e85	+1	op_logical_neg
83.9.e86	+5	id|super
83.e.e8b	+1	dot
83.f.e8c	+4	id|redo
83.13.e90	+0	c_func
83.13.e90	+1	(paren
83.14.e91	+1	)paren
83.15.e92	+1	)paren
83.17.e94	+1	(brace
84.5.e9a	+6	r_return
84.c.ea1	+5	l_bool|false
84.11.ea6	+1	suffix:semicolon
85.4.eab	+1	)brace
87.4.eb1	+11	id|FigureEnumeration
87.16.ec3	+2	id|fe
87.19.ec6	+1	op_assign
87.1b.ec8	+12	id|getAffectedFigures
87.2d.eda	+0	c_func
87.2d.eda	+1	(paren
87.2e.edb	+1	)paren
87.2f.edc	+1	suffix:semicolon
88.4.ee1	+5	r_while
88.a.ee7	+0	c_loop
88.a.ee7	+1	(paren
88.b.ee8	+2	id|fe
88.d.eea	+1	dot
88.e.eeb	+d	id|hasNextFigure
88.1b.ef8	+0	c_func
88.1b.ef8	+1	(paren
88.1c.ef9	+1	)paren
88.1d.efa	+1	)paren
88.1f.efc	+1	(brace
89.5.f02	+6	id|Figure
89.c.f09	+d	id|currentFigure
89.1a.f17	+1	op_assign
89.1c.f19	+2	id|fe
89.1e.f1b	+1	dot
89.1f.f1c	+a	id|nextFigure
89.29.f26	+0	c_func
89.29.f26	+1	(paren
89.2a.f27	+1	)paren
89.2b.f28	+1	suffix:semicolon
8a.5.f2e	+2	r_if
8a.8.f31	+0	c_cond
8a.8.f31	+1	(paren
8a.9.f32	+d	id|currentFigure
8a.16.f3f	+1	dot
8a.17.f40	+d	id|getTextHolder
8a.24.f4d	+0	c_func
8a.24.f4d	+1	(paren
8a.25.f4e	+1	)paren
8a.27.f50	+2	op_ne
8a.2a.f53	+4	r_null
8a.2e.f57	+1	)paren
8a.30.f59	+1	(brace
8c.6.f91	+2	r_if
8c.9.f94	+0	c_cond
8c.9.f94	+1	(paren
8c.a.f95	+1	op_logical_neg
8c.b.f96	+b	id|isValidText
8c.16.fa1	+0	c_func
8c.16.fa1	+1	(paren
8c.17.fa2	+d	id|getBackupText
8c.24.faf	+0	c_func
8c.24.faf	+1	(paren
8c.25.fb0	+1	)paren
8c.26.fb1	+1	)paren
8c.27.fb2	+1	)paren
8c.29.fb4	+1	(brace
8d.7.fbc	+d	id|currentFigure
8d.14.fc9	+1	dot
8d.15.fca	+d	id|getTextHolder
8d.22.fd7	+0	c_func
8d.22.fd7	+1	(paren
8d.23.fd8	+1	)paren
8d.24.fd9	+1	dot
8d.25.fda	+a	id|disconnect
8d.2f.fe4	+0	c_func
8d.2f.fe4	+1	(paren
8d.30.fe5	+12	id|getConnectedFigure
8d.42.ff7	+0	c_func
8d.42.ff7	+1	(paren
8d.43.ff8	+1	)paren
8d.44.ff9	+1	)paren
8d.45.ffa	+1	suffix:semicolon
8e.6.1001	+1	)brace
90.6.1034	+4	r_else
90.b.1039	+2	r_if
90.e.103c	+0	c_cond
90.e.103c	+1	(paren
90.f.103d	+1	op_logical_neg
90.10.103e	+b	id|isValidText
90.1b.1049	+0	c_func
90.1b.1049	+1	(paren
90.1c.104a	+f	id|getOriginalText
90.2b.1059	+0	c_func
90.2b.1059	+1	(paren
90.2c.105a	+1	)paren
90.2d.105b	+1	)paren
90.2e.105c	+1	)paren
90.30.105e	+1	(brace
91.7.1066	+d	id|currentFigure
91.14.1073	+1	dot
91.15.1074	+d	id|getTextHolder
91.22.1081	+0	c_func
91.22.1081	+1	(paren
91.23.1082	+1	)paren
91.24.1083	+1	dot
91.25.1084	+7	id|connect
91.2c.108b	+0	c_func
91.2c.108b	+1	(paren
91.2d.108c	+12	id|getConnectedFigure
91.3f.109e	+0	c_func
91.3f.109e	+1	(paren
91.40.109f	+1	)paren
91.41.10a0	+1	)paren
91.42.10a1	+1	suffix:semicolon
92.6.10a8	+1	)brace
93.5.10ae	+1	)brace
94.4.10b3	+1	)brace
96.4.10b9	+6	r_return
96.b.10c0	+4	l_bool|true
96.f.10c4	+1	suffix:semicolon
97.3.10c8	+1	)brace
97.4.10c9	+0	)def_block
a0.2.1182	+1	)brace
a0.3.1183	+0	)def_block
a5.10.11ad	+0	(def_block
a5.10.11ad	+5	r_class
a5.16.11b3	+12	id|DeleteUndoActivity
a5.4c.11e9	+1	(brace
a8.a.1219	+0	(def_block
a8.a.1219	+12	id|DeleteUndoActivity
a8.1c.122b	+0	c_func
a8.1c.122b	+1	(paren
a8.1d.122c	+15	id|FigureTransferCommand
a8.33.1242	+3	id|cmd
a8.36.1245	+1	comma
a8.38.1247	+6	id|Figure
a8.3f.124e	+12	id|newConnectedFigure
a8.51.1260	+1	)paren
a8.53.1262	+1	(brace
a9.4.1267	+5	id|super
a9.9.126c	+0	c_func
a9.9.126c	+1	(paren
a9.a.126d	+3	id|cmd
a9.d.1270	+1	)paren
a9.e.1271	+1	suffix:semicolon
aa.4.1276	+12	id|setConnectedFigure
aa.16.1288	+0	c_func
aa.16.1288	+1	(paren
aa.17.1289	+12	id|newConnectedFigure
aa.29.129b	+1	)paren
aa.2a.129c	+1	suffix:semicolon
ab.3.12a0	+1	)brace
ab.4.12a1	+0	)def_block
ad.a.12ac	+0	(def_block
ad.a.12ac	+7	r_boolean
ad.12.12b4	+4	id|undo
ad.16.12b8	+0	c_func
ad.16.12b8	+1	(paren
ad.17.12b9	+1	)paren
ad.19.12bb	+1	(brace
ae.4.12c0	+2	r_if
ae.7.12c3	+0	c_cond
ae.7.12c3	+1	(paren
ae.8.12c4	+1	op_logical_neg
ae.9.12c5	+5	id|super
ae.e.12ca	+1	dot
ae.f.12cb	+4	id|undo
ae.13.12cf	+0	c_func
ae.13.12cf	+1	(paren
ae.14.12d0	+1	)paren
ae.15.12d1	+1	)paren
ae.17.12d3	+1	(brace
af.5.12d9	+6	r_return
af.c.12e0	+5	l_bool|false
af.11.12e5	+1	suffix:semicolon
b0.4.12ea	+1	)brace
b2.4.12f0	+11	id|FigureEnumeration
b2.16.1302	+2	id|fe
b2.19.1305	+1	op_assign
b2.1b.1307	+12	id|getAffectedFigures
b2.2d.1319	+0	c_func
b2.2d.1319	+1	(paren
b2.2e.131a	+1	)paren
b2.2f.131b	+1	suffix:semicolon
b3.4.1320	+5	r_while
b3.a.1326	+0	c_loop
b3.a.1326	+1	(paren
b3.b.1327	+2	id|fe
b3.d.1329	+1	dot
b3.e.132a	+d	id|hasNextFigure
b3.1b.1337	+0	c_func
b3.1b.1337	+1	(paren
b3.1c.1338	+1	)paren
b3.1d.1339	+1	)paren
b3.1f.133b	+1	(brace
b4.5.1341	+6	id|Figure
b4.c.1348	+d	id|currentFigure
b4.1a.1356	+1	op_assign
b4.1c.1358	+2	id|fe
b4.1e.135a	+1	dot
b4.1f.135b	+a	id|nextFigure
b4.29.1365	+0	c_func
b4.29.1365	+1	(paren
b4.2a.1366	+1	)paren
b4.2b.1367	+1	suffix:semicolon
b5.5.136d	+2	r_if
b5.8.1370	+0	c_cond
b5.8.1370	+1	(paren
b5.9.1371	+d	id|currentFigure
b5.16.137e	+1	dot
b5.17.137f	+d	id|getTextHolder
b5.24.138c	+0	c_func
b5.24.138c	+1	(paren
b5.25.138d	+1	)paren
b5.27.138f	+2	op_ne
b5.2a.1392	+4	r_null
b5.2e.1396	+1	)paren
b5.30.1398	+1	(brace
b6.6.139f	+d	id|currentFigure
b6.13.13ac	+1	dot
b6.14.13ad	+d	id|getTextHolder
b6.21.13ba	+0	c_func
b6.21.13ba	+1	(paren
b6.22.13bb	+1	)paren
b6.23.13bc	+1	dot
b6.24.13bd	+7	id|connect
b6.2b.13c4	+0	c_func
b6.2b.13c4	+1	(paren
b6.2c.13c5	+12	id|getConnectedFigure
b6.3e.13d7	+0	c_func
b6.3e.13d7	+1	(paren
b6.3f.13d8	+1	)paren
b6.40.13d9	+1	dot
b6.41.13da	+12	id|getDecoratedFigure
b6.53.13ec	+0	c_func
b6.53.13ec	+1	(paren
b6.54.13ed	+1	)paren
b6.55.13ee	+1	)paren
b6.56.13ef	+1	suffix:semicolon
b7.5.13f5	+1	)brace
b8.4.13fa	+1	)brace
ba.4.1400	+6	r_return
ba.b.1407	+4	l_bool|true
ba.f.140b	+1	suffix:semicolon
bb.3.140f	+1	)brace
bb.4.1410	+0	)def_block
bd.a.141b	+0	(def_block
bd.a.141b	+7	r_boolean
bd.12.1423	+4	id|redo
bd.16.1427	+0	c_func
bd.16.1427	+1	(paren
bd.17.1428	+1	)paren
bd.19.142a	+1	(brace
be.4.142f	+2	r_if
be.7.1432	+0	c_cond
be.7.1432	+1	(paren
be.8.1433	+1	op_logical_neg
be.9.1434	+5	id|super
be.e.1439	+1	dot
be.f.143a	+4	id|redo
be.13.143e	+0	c_func
be.13.143e	+1	(paren
be.14.143f	+1	)paren
be.15.1440	+1	)paren
be.17.1442	+1	(brace
bf.5.1448	+6	r_return
bf.c.144f	+5	l_bool|false
bf.11.1454	+1	suffix:semicolon
c0.4.1459	+1	)brace
c2.4.145f	+11	id|FigureEnumeration
c2.16.1471	+2	id|fe
c2.19.1474	+1	op_assign
c2.1b.1476	+12	id|getAffectedFigures
c2.2d.1488	+0	c_func
c2.2d.1488	+1	(paren
c2.2e.1489	+1	)paren
c2.2f.148a	+1	suffix:semicolon
c3.4.148f	+5	r_while
c3.a.1495	+0	c_loop
c3.a.1495	+1	(paren
c3.b.1496	+2	id|fe
c3.d.1498	+1	dot
c3.e.1499	+d	id|hasNextFigure
c3.1b.14a6	+0	c_func
c3.1b.14a6	+1	(paren
c3.1c.14a7	+1	)paren
c3.1d.14a8	+1	)paren
c3.1f.14aa	+1	(brace
c4.5.14b0	+6	id|Figure
c4.c.14b7	+d	id|currentFigure
c4.1a.14c5	+1	op_assign
c4.1c.14c7	+2	id|fe
c4.1e.14c9	+1	dot
c4.1f.14ca	+a	id|nextFigure
c4.29.14d4	+0	c_func
c4.29.14d4	+1	(paren
c4.2a.14d5	+1	)paren
c4.2b.14d6	+1	suffix:semicolon
c5.5.14dc	+2	r_if
c5.8.14df	+0	c_cond
c5.8.14df	+1	(paren
c5.9.14e0	+d	id|currentFigure
c5.16.14ed	+1	dot
c5.17.14ee	+d	id|getTextHolder
c5.24.14fb	+0	c_func
c5.24.14fb	+1	(paren
c5.25.14fc	+1	)paren
c5.27.14fe	+2	op_ne
c5.2a.1501	+4	r_null
c5.2e.1505	+1	)paren
c5.30.1507	+1	(brace
c6.6.150e	+d	id|currentFigure
c6.13.151b	+1	dot
c6.14.151c	+d	id|getTextHolder
c6.21.1529	+0	c_func
c6.21.1529	+1	(paren
c6.22.152a	+1	)paren
c6.23.152b	+1	dot
c6.24.152c	+a	id|disconnect
c6.2e.1536	+0	c_func
c6.2e.1536	+1	(paren
c6.2f.1537	+12	id|getConnectedFigure
c6.41.1549	+0	c_func
c6.41.1549	+1	(paren
c6.42.154a	+1	)paren
c6.43.154b	+1	dot
c6.44.154c	+12	id|getDecoratedFigure
c6.56.155e	+0	c_func
c6.56.155e	+1	(paren
c6.57.155f	+1	)paren
c6.58.1560	+1	)paren
c6.59.1561	+1	suffix:semicolon
c7.5.1567	+1	)brace
c8.4.156c	+1	)brace
ca.4.1572	+6	r_return
ca.b.1579	+4	l_bool|true
ca.f.157d	+1	suffix:semicolon
cb.3.1581	+1	)brace
cb.4.1582	+0	)def_block
d4.2.163b	+1	)brace
d4.3.163c	+0	)def_block
d5.1.163d	+1	)brace
d5.2.163e	+0	)def_block
d6.1.163f	+0	eof
