1c.9.286	+0	(def_block
1c.9.286	+5	r_class
1c.f.28c	+f	id|ElbowConnection
1c.36.2b3	+1	(brace
24.9.35e	+0	(def_block
24.9.35e	+f	id|ElbowConnection
24.18.36d	+0	c_func
24.18.36d	+1	(paren
24.19.36e	+1	)paren
24.1b.370	+1	(brace
25.3.374	+5	id|super
25.8.379	+0	c_func
25.8.379	+1	(paren
25.9.37a	+1	)paren
25.a.37b	+1	suffix:semicolon
26.2.37e	+1	)brace
26.3.37f	+0	)def_block
28.9.389	+0	(def_block
28.9.389	+4	r_void
28.e.38e	+10	id|updateConnection
28.1e.39e	+0	c_func
28.1e.39e	+1	(paren
28.1f.39f	+1	)paren
28.21.3a1	+1	(brace
29.3.3a5	+5	id|super
29.8.3aa	+1	dot
29.9.3ab	+10	id|updateConnection
29.19.3bb	+0	c_func
29.19.3bb	+1	(paren
29.1a.3bc	+1	)paren
29.1b.3bd	+1	suffix:semicolon
2a.3.3c1	+c	id|updatePoints
2a.f.3cd	+0	c_func
2a.f.3cd	+1	(paren
2a.10.3ce	+1	)paren
2a.11.3cf	+1	suffix:semicolon
2b.2.3d2	+1	)brace
2b.3.3d3	+0	)def_block
33.9.431	+0	(def_block
33.9.431	+11	id|HandleEnumeration
33.1b.443	+7	id|handles
33.22.44a	+0	c_func
33.22.44a	+1	(paren
33.23.44b	+1	)paren
33.25.44d	+1	(brace
34.3.451	+4	id|List
34.8.456	+7	id|handles
34.10.45e	+1	op_assign
34.12.460	+12	id|CollectionsFactory
34.24.472	+1	dot
34.25.473	+7	id|current
34.2c.47a	+0	c_func
34.2c.47a	+1	(paren
34.2d.47b	+1	)paren
34.2e.47c	+1	dot
34.2f.47d	+a	id|createList
34.39.487	+0	c_func
34.39.487	+1	(paren
34.3a.488	+7	id|fPoints
34.41.48f	+1	dot
34.42.490	+6	m_length
34.48.496	+1	op_star
34.49.497	+1	l_int|2
34.4a.498	+1	)paren
34.4b.499	+1	suffix:semicolon
35.3.49d	+7	id|handles
35.a.4a4	+1	dot
35.b.4a5	+3	id|add
35.e.4a8	+0	c_func
35.e.4a8	+1	(paren
35.f.4a9	+3	r_new
35.13.4ad	+1b	id|ChangeConnectionStartHandle
35.2e.4c8	+0	c_func
35.2e.4c8	+1	(paren
35.2f.4c9	+4	id|this
35.33.4cd	+1	)paren
35.34.4ce	+1	)paren
35.35.4cf	+1	suffix:semicolon
36.3.4d3	+3	r_for
36.7.4d7	+0	c_loop
36.7.4d7	+1	(paren
36.8.4d8	+3	r_int
36.c.4dc	+1	id|i
36.e.4de	+1	op_assign
36.10.4e0	+1	l_int|1
36.11.4e1	+1	suffix:semicolon
36.13.4e3	+1	id|i
36.15.4e5	+1	OL
36.17.4e7	+7	id|fPoints
36.1e.4ee	+1	dot
36.1f.4ef	+6	m_length
36.26.4f6	+1	l_int|1
36.27.4f7	+1	suffix:semicolon
36.29.4f9	+1	id|i
36.2a.4fa	+2	op_increment
36.2c.4fc	+1	)paren
36.2e.4fe	+1	(brace
37.4.503	+7	id|handles
37.b.50a	+1	dot
37.c.50b	+3	id|add
37.f.50e	+0	c_func
37.f.50e	+1	(paren
37.10.50f	+3	r_new
37.14.513	+a	id|NullHandle
37.1e.51d	+0	c_func
37.1e.51d	+1	(paren
37.1f.51e	+4	id|this
37.23.522	+1	comma
37.25.524	+7	id|locator
37.2c.52b	+0	c_func
37.2c.52b	+1	(paren
37.2d.52c	+1	id|i
37.2e.52d	+1	)paren
37.2f.52e	+1	)paren
37.30.52f	+1	)paren
37.31.530	+1	suffix:semicolon
38.3.534	+1	)brace
39.3.538	+7	id|handles
39.a.53f	+1	dot
39.b.540	+3	id|add
39.e.543	+0	c_func
39.e.543	+1	(paren
39.f.544	+3	r_new
39.13.548	+19	id|ChangeConnectionEndHandle
39.2c.561	+0	c_func
39.2c.561	+1	(paren
39.2d.562	+4	id|this
39.31.566	+1	)paren
39.32.567	+1	)paren
39.33.568	+1	suffix:semicolon
3a.3.56c	+3	r_for
3a.7.570	+0	c_loop
3a.7.570	+1	(paren
3a.8.571	+3	r_int
3a.c.575	+1	id|i
3a.e.577	+1	op_assign
3a.10.579	+1	l_int|0
3a.11.57a	+1	suffix:semicolon
3a.13.57c	+1	id|i
3a.15.57e	+1	OL
3a.17.580	+7	id|fPoints
3a.1e.587	+1	dot
3a.1f.588	+6	m_length
3a.26.58f	+1	l_int|1
3a.27.590	+1	suffix:semicolon
3a.29.592	+1	id|i
3a.2a.593	+2	op_increment
3a.2c.595	+1	)paren
3a.2e.597	+1	(brace
3b.4.59c	+7	id|handles
3b.b.5a3	+1	dot
3b.c.5a4	+3	id|add
3b.f.5a7	+0	c_func
3b.f.5a7	+1	(paren
3b.10.5a8	+3	r_new
3b.14.5ac	+b	id|ElbowHandle
3b.1f.5b7	+0	c_func
3b.1f.5b7	+1	(paren
3b.20.5b8	+4	id|this
3b.24.5bc	+1	comma
3b.26.5be	+1	id|i
3b.27.5bf	+1	)paren
3b.28.5c0	+1	)paren
3b.29.5c1	+1	suffix:semicolon
3c.3.5c5	+1	)brace
3d.3.5c9	+6	r_return
3d.a.5d0	+3	r_new
3d.e.5d4	+10	id|HandleEnumerator
3d.1e.5e4	+0	c_func
3d.1e.5e4	+1	(paren
3d.1f.5e5	+7	id|handles
3d.26.5ec	+1	)paren
3d.27.5ed	+1	suffix:semicolon
3e.2.5f0	+1	)brace
3e.3.5f1	+0	)def_block
40.9.5fb	+0	(def_block
40.9.5fb	+7	id|Locator
40.11.603	+14	id|connectedTextLocator
40.25.617	+0	c_func
40.25.617	+1	(paren
40.26.618	+6	id|Figure
40.2d.61f	+1	id|f
40.2e.620	+1	)paren
40.30.622	+1	(brace
41.3.626	+6	r_return
41.a.62d	+3	r_new
41.e.631	+10	id|ElbowTextLocator
41.1e.641	+0	c_func
41.1e.641	+1	(paren
41.1f.642	+1	)paren
41.20.643	+1	suffix:semicolon
42.2.646	+1	)brace
42.3.647	+0	)def_block
44.c.654	+0	(def_block
44.c.654	+4	r_void
44.11.659	+c	id|updatePoints
44.1d.665	+0	c_func
44.1d.665	+1	(paren
44.1e.666	+1	)paren
44.20.668	+1	(brace
45.3.66c	+a	id|willChange
45.d.676	+0	c_func
45.d.676	+1	(paren
45.e.677	+1	)paren
45.f.678	+1	suffix:semicolon
46.3.67c	+5	id|Point
46.9.682	+5	id|start
46.f.688	+1	op_assign
46.11.68a	+a	id|startPoint
46.1b.694	+0	c_func
46.1b.694	+1	(paren
46.1c.695	+1	)paren
46.1d.696	+1	suffix:semicolon
47.3.69a	+5	id|Point
47.9.6a0	+3	id|end
47.d.6a4	+1	op_assign
47.f.6a6	+8	id|endPoint
47.17.6ae	+0	c_func
47.17.6ae	+1	(paren
47.18.6af	+1	)paren
47.19.6b0	+1	suffix:semicolon
48.3.6b4	+7	id|fPoints
48.a.6bb	+1	dot
48.b.6bc	+5	id|clear
48.10.6c1	+0	c_func
48.10.6c1	+1	(paren
48.11.6c2	+1	)paren
48.12.6c3	+1	suffix:semicolon
49.3.6c7	+7	id|fPoints
49.a.6ce	+1	dot
49.b.6cf	+3	id|add
49.e.6d2	+0	c_func
49.e.6d2	+1	(paren
49.f.6d3	+5	id|start
49.14.6d8	+1	)paren
49.15.6d9	+1	suffix:semicolon
4b.3.6de	+2	r_if
4b.6.6e1	+0	c_cond
4b.6.6e1	+1	(paren
4b.7.6e2	+7	id|start.x
4b.f.6ea	+2	op_eq
4b.12.6ed	+5	id|end.x
4b.18.6f3	+2	op_logical_or
4b.1b.6f6	+7	id|start.y
4b.23.6fe	+2	op_eq
4b.26.701	+5	id|end.y
4b.2b.706	+1	)paren
4b.2d.708	+1	(brace
4c.4.70d	+7	id|fPoints
4c.b.714	+1	dot
4c.c.715	+3	id|add
4c.f.718	+0	c_func
4c.f.718	+1	(paren
4c.10.719	+3	id|end
4c.13.71c	+1	)paren
4c.14.71d	+1	suffix:semicolon
4d.3.721	+1	)brace
4e.3.725	+4	r_else
4e.8.72a	+1	(brace
50.4.730	+9	id|Rectangle
50.e.73a	+2	id|r1
50.11.73d	+1	op_assign
50.13.73f	+11	id|getStartConnector
50.24.750	+0	c_func
50.24.750	+1	(paren
50.25.751	+1	)paren
50.26.752	+1	dot
50.27.753	+5	id|owner
50.2c.758	+0	c_func
50.2c.758	+1	(paren
50.2d.759	+1	)paren
50.2e.75a	+1	dot
50.2f.75b	+a	id|displayBox
50.39.765	+0	c_func
50.39.765	+1	(paren
50.3a.766	+1	)paren
50.3b.767	+1	suffix:semicolon
51.4.76c	+9	id|Rectangle
51.e.776	+2	id|r2
51.11.779	+1	op_assign
51.13.77b	+f	id|getEndConnector
51.22.78a	+0	c_func
51.22.78a	+1	(paren
51.23.78b	+1	)paren
51.24.78c	+1	dot
51.25.78d	+5	id|owner
51.2a.792	+0	c_func
51.2a.792	+1	(paren
51.2b.793	+1	)paren
51.2c.794	+1	dot
51.2d.795	+a	id|displayBox
51.37.79f	+0	c_func
51.37.79f	+1	(paren
51.38.7a0	+1	)paren
51.39.7a1	+1	suffix:semicolon
53.4.7a7	+3	r_int
53.8.7ab	+3	id|dir
53.c.7af	+1	op_assign
53.e.7b1	+4	id|Geom
53.12.7b5	+1	dot
53.13.7b6	+9	id|direction
53.1c.7bf	+0	c_func
53.1c.7bf	+1	(paren
53.1d.7c0	+4	id|r1.x
53.22.7c5	+1	op_plus
53.24.7c7	+8	id|r1.width
53.2c.7cf	+1	op_div
53.2d.7d0	+1	l_int|2
53.2e.7d1	+1	comma
53.30.7d3	+4	id|r1.y
53.35.7d8	+1	op_plus
53.37.7da	+9	id|r1.height
53.40.7e3	+1	op_div
53.41.7e4	+1	l_int|2
53.42.7e5	+1	comma
54.7.7ed	+4	id|r2.x
54.c.7f2	+1	op_plus
54.e.7f4	+8	id|r2.width
54.16.7fc	+1	op_div
54.17.7fd	+1	l_int|2
54.18.7fe	+1	comma
54.1a.800	+4	id|r2.y
54.1f.805	+1	op_plus
54.21.807	+9	id|r2.height
54.2a.810	+1	op_div
54.2b.811	+1	l_int|2
54.2c.812	+1	)paren
54.2d.813	+1	suffix:semicolon
55.4.818	+2	r_if
55.7.81b	+0	c_cond
55.7.81b	+1	(paren
55.8.81c	+3	id|dir
55.c.820	+2	op_eq
55.f.823	+a	id|Geom.NORTH
55.1a.82e	+2	op_logical_or
55.1d.831	+3	id|dir
55.21.835	+2	op_eq
55.24.838	+a	id|Geom.SOUTH
55.2e.842	+1	)paren
55.30.844	+1	(brace
56.5.84a	+7	id|fPoints
56.c.851	+1	dot
56.d.852	+3	id|add
56.10.855	+0	c_func
56.10.855	+1	(paren
56.11.856	+3	r_new
56.15.85a	+5	id|Point
56.1a.85f	+0	c_func
56.1a.85f	+1	(paren
56.1b.860	+7	id|start.x
56.22.867	+1	comma
56.24.869	+1	(paren
56.25.86a	+7	id|start.y
56.2d.872	+1	op_plus
56.2f.874	+5	id|end.y
56.34.879	+1	)paren
56.35.87a	+1	op_div
56.36.87b	+1	l_int|2
56.37.87c	+1	)paren
56.38.87d	+1	)paren
56.39.87e	+1	suffix:semicolon
57.5.884	+7	id|fPoints
57.c.88b	+1	dot
57.d.88c	+3	id|add
57.10.88f	+0	c_func
57.10.88f	+1	(paren
57.11.890	+3	r_new
57.15.894	+5	id|Point
57.1a.899	+0	c_func
57.1a.899	+1	(paren
57.1b.89a	+5	id|end.x
57.20.89f	+1	comma
57.22.8a1	+1	(paren
57.23.8a2	+7	id|start.y
57.2b.8aa	+1	op_plus
57.2d.8ac	+5	id|end.y
57.32.8b1	+1	)paren
57.33.8b2	+1	op_div
57.34.8b3	+1	l_int|2
57.35.8b4	+1	)paren
57.36.8b5	+1	)paren
57.37.8b6	+1	suffix:semicolon
58.4.8bb	+1	)brace
59.4.8c0	+4	r_else
59.9.8c5	+1	(brace
5a.5.8cb	+7	id|fPoints
5a.c.8d2	+1	dot
5a.d.8d3	+3	id|add
5a.10.8d6	+0	c_func
5a.10.8d6	+1	(paren
5a.11.8d7	+3	r_new
5a.15.8db	+5	id|Point
5a.1a.8e0	+0	c_func
5a.1a.8e0	+1	(paren
5a.1b.8e1	+1	(paren
5a.1c.8e2	+7	id|start.x
5a.24.8ea	+1	op_plus
5a.26.8ec	+5	id|end.x
5a.2b.8f1	+1	)paren
5a.2c.8f2	+1	op_div
5a.2d.8f3	+1	l_int|2
5a.2e.8f4	+1	comma
5a.30.8f6	+7	id|start.y
5a.37.8fd	+1	)paren
5a.38.8fe	+1	)paren
5a.39.8ff	+1	suffix:semicolon
5b.5.905	+7	id|fPoints
5b.c.90c	+1	dot
5b.d.90d	+3	id|add
5b.10.910	+0	c_func
5b.10.910	+1	(paren
5b.11.911	+3	r_new
5b.15.915	+5	id|Point
5b.1a.91a	+0	c_func
5b.1a.91a	+1	(paren
5b.1b.91b	+1	(paren
5b.1c.91c	+7	id|start.x
5b.24.924	+1	op_plus
5b.26.926	+5	id|end.x
5b.2b.92b	+1	)paren
5b.2c.92c	+1	op_div
5b.2d.92d	+1	l_int|2
5b.2e.92e	+1	comma
5b.30.930	+5	id|end.y
5b.35.935	+1	)paren
5b.36.936	+1	)paren
5b.37.937	+1	suffix:semicolon
5c.4.93c	+1	)brace
5d.4.941	+7	id|fPoints
5d.b.948	+1	dot
5d.c.949	+3	id|add
5d.f.94c	+0	c_func
5d.f.94c	+1	(paren
5d.10.94d	+3	id|end
5d.13.950	+1	)paren
5d.14.951	+1	suffix:semicolon
5e.3.955	+1	)brace
5f.3.959	+7	id|changed
5f.a.960	+0	c_func
5f.a.960	+1	(paren
5f.b.961	+1	)paren
5f.c.962	+1	suffix:semicolon
60.2.965	+1	)brace
60.3.966	+0	)def_block
61.1.967	+1	)brace
61.2.968	+0	)def_block
63.1.96a	+0	(def_block
63.1.96a	+5	r_class
63.7.970	+10	id|ElbowTextLocator
63.30.999	+1	(brace
64.9.9a3	+0	(def_block
64.9.9a3	+5	id|Point
64.f.9a9	+6	id|locate
64.15.9af	+0	c_func
64.15.9af	+1	(paren
64.16.9b0	+6	id|Figure
64.1d.9b7	+5	id|owner
64.22.9bc	+1	)paren
64.24.9be	+1	(brace
65.3.9c2	+5	id|Point
65.9.9c8	+1	id|p
65.b.9ca	+1	op_assign
65.d.9cc	+5	id|owner
65.12.9d1	+1	dot
65.13.9d2	+6	id|center
65.19.9d8	+0	c_func
65.19.9d8	+1	(paren
65.1a.9d9	+1	)paren
65.1b.9da	+1	suffix:semicolon
66.3.9de	+6	r_return
66.a.9e5	+3	r_new
66.e.9e9	+5	id|Point
66.13.9ee	+0	c_func
66.13.9ee	+1	(paren
66.14.9ef	+3	id|p.x
66.17.9f2	+1	comma
66.19.9f4	+3	id|p.y
66.1c.9f7	+1	op_minus
66.1d.9f8	+2	l_int|10
66.1f.9fa	+1	)paren
66.20.9fb	+1	suffix:semicolon
67.2.a06	+1	)brace
67.3.a07	+0	)def_block
68.1.a08	+1	)brace
68.2.a09	+0	)def_block
6a.1.a0b	+0	eof
