1a.8.257	+0	(def_block
1a.8.257	+5	r_class
1a.e.25d	+d	id|EllipseFigure
1a.34.283	+1	(brace
24.9.350	+0	(def_block
24.9.350	+d	id|EllipseFigure
24.16.35d	+0	c_func
24.16.35d	+1	(paren
24.17.35e	+1	)paren
24.19.360	+1	(brace
25.3.364	+4	id|this
25.7.368	+0	c_func
25.7.368	+1	(paren
25.8.369	+3	r_new
25.c.36d	+5	id|Point
25.11.372	+0	c_func
25.11.372	+1	(paren
25.12.373	+1	l_int|0
25.13.374	+1	comma
25.14.375	+1	l_int|0
25.15.376	+1	)paren
25.16.377	+1	comma
25.18.379	+3	r_new
25.1c.37d	+5	id|Point
25.21.382	+0	c_func
25.21.382	+1	(paren
25.22.383	+1	l_int|0
25.23.384	+1	comma
25.24.385	+1	l_int|0
25.25.386	+1	)paren
25.26.387	+1	)paren
25.27.388	+1	suffix:semicolon
26.2.38b	+1	)brace
26.3.38c	+0	)def_block
28.9.396	+0	(def_block
28.9.396	+d	id|EllipseFigure
28.16.3a3	+0	c_func
28.16.3a3	+1	(paren
28.17.3a4	+5	id|Point
28.1d.3aa	+6	id|origin
28.23.3b0	+1	comma
28.25.3b2	+5	id|Point
28.2b.3b8	+6	id|corner
28.31.3be	+1	)paren
28.33.3c0	+1	(brace
29.3.3c4	+f	id|basicDisplayBox
29.12.3d3	+0	c_func
29.12.3d3	+1	(paren
29.13.3d4	+6	id|origin
29.19.3da	+1	comma
29.1a.3db	+6	id|corner
29.20.3e1	+1	)paren
29.21.3e2	+1	suffix:semicolon
2a.2.3e5	+1	)brace
2a.3.3e6	+0	)def_block
2c.9.3f0	+0	(def_block
2c.9.3f0	+11	id|HandleEnumeration
2c.1b.402	+7	id|handles
2c.22.409	+0	c_func
2c.22.409	+1	(paren
2c.23.40a	+1	)paren
2c.25.40c	+1	(brace
2d.3.410	+4	id|List
2d.8.415	+7	id|handles
2d.10.41d	+1	op_assign
2d.12.41f	+12	id|CollectionsFactory
2d.24.431	+1	dot
2d.25.432	+7	id|current
2d.2c.439	+0	c_func
2d.2c.439	+1	(paren
2d.2d.43a	+1	)paren
2d.2e.43b	+1	dot
2d.2f.43c	+a	id|createList
2d.39.446	+0	c_func
2d.39.446	+1	(paren
2d.3a.447	+1	)paren
2d.3b.448	+1	suffix:semicolon
2e.3.44c	+c	id|BoxHandleKit
2e.f.458	+1	dot
2e.10.459	+a	id|addHandles
2e.1a.463	+0	c_func
2e.1a.463	+1	(paren
2e.1b.464	+4	id|this
2e.1f.468	+1	comma
2e.21.46a	+7	id|handles
2e.28.471	+1	)paren
2e.29.472	+1	suffix:semicolon
2f.3.476	+6	r_return
2f.a.47d	+3	r_new
2f.e.481	+10	id|HandleEnumerator
2f.1e.491	+0	c_func
2f.1e.491	+1	(paren
2f.1f.492	+7	id|handles
2f.26.499	+1	)paren
2f.27.49a	+1	suffix:semicolon
30.2.49d	+1	)brace
30.3.49e	+0	)def_block
32.9.4a8	+0	(def_block
32.9.4a8	+4	r_void
32.e.4ad	+f	id|basicDisplayBox
32.1d.4bc	+0	c_func
32.1d.4bc	+1	(paren
32.1e.4bd	+5	id|Point
32.24.4c3	+6	id|origin
32.2a.4c9	+1	comma
32.2c.4cb	+5	id|Point
32.32.4d1	+6	id|corner
32.38.4d7	+1	)paren
32.3a.4d9	+1	(brace
33.3.4dd	+b	id|fDisplayBox
33.f.4e9	+1	op_assign
33.11.4eb	+3	r_new
33.15.4ef	+9	id|Rectangle
33.1e.4f8	+0	c_func
33.1e.4f8	+1	(paren
33.1f.4f9	+6	id|origin
33.25.4ff	+1	)paren
33.26.500	+1	suffix:semicolon
34.3.504	+b	id|fDisplayBox
34.e.50f	+1	dot
34.f.510	+3	id|add
34.12.513	+0	c_func
34.12.513	+1	(paren
34.13.514	+6	id|corner
34.19.51a	+1	)paren
34.1a.51b	+1	suffix:semicolon
35.2.51e	+1	)brace
35.3.51f	+0	)def_block
37.9.529	+0	(def_block
37.9.529	+9	id|Rectangle
37.13.533	+a	id|displayBox
37.1d.53d	+0	c_func
37.1d.53d	+1	(paren
37.1e.53e	+1	)paren
37.20.540	+1	(brace
38.3.544	+6	r_return
38.a.54b	+3	r_new
38.e.54f	+9	id|Rectangle
38.17.558	+0	c_func
38.17.558	+1	(paren
39.4.55d	+d	id|fDisplayBox.x
39.11.56a	+1	comma
3a.4.56f	+d	id|fDisplayBox.y
3a.11.57c	+1	comma
3b.4.581	+11	id|fDisplayBox.width
3b.15.592	+1	comma
3c.4.597	+12	id|fDisplayBox.height
3c.16.5a9	+1	)paren
3c.17.5aa	+1	suffix:semicolon
3d.2.5ad	+1	)brace
3d.3.5ae	+0	)def_block
43.9.606	+0	(def_block
43.9.606	+4	r_void
43.e.60b	+e	id|drawBackground
43.1c.619	+0	c_func
43.1c.619	+1	(paren
43.1d.61a	+8	id|Graphics
43.26.623	+1	id|g
43.27.624	+1	)paren
43.29.626	+1	(brace
44.3.62a	+9	id|Rectangle
44.d.634	+1	id|r
44.f.636	+1	op_assign
44.11.638	+a	id|displayBox
44.1b.642	+0	c_func
44.1b.642	+1	(paren
44.1c.643	+1	)paren
44.1d.644	+1	suffix:semicolon
45.3.648	+1	id|g
45.4.649	+1	dot
45.5.64a	+8	id|fillOval
45.d.652	+0	c_func
45.d.652	+1	(paren
45.e.653	+3	id|r.x
45.11.656	+1	comma
45.13.658	+3	id|r.y
45.16.65b	+1	comma
45.18.65d	+7	id|r.width
45.1f.664	+1	op_minus
45.20.665	+1	l_int|1
45.21.666	+1	comma
45.23.668	+8	id|r.height
45.2b.670	+1	op_minus
45.2c.671	+1	l_int|1
45.2d.672	+1	)paren
45.2e.673	+1	suffix:semicolon
46.2.676	+1	)brace
46.3.677	+0	)def_block
48.9.681	+0	(def_block
48.9.681	+4	r_void
48.e.686	+9	id|drawFrame
48.17.68f	+0	c_func
48.17.68f	+1	(paren
48.18.690	+8	id|Graphics
48.21.699	+1	id|g
48.22.69a	+1	)paren
48.24.69c	+1	(brace
49.3.6a0	+9	id|Rectangle
49.d.6aa	+1	id|r
49.f.6ac	+1	op_assign
49.11.6ae	+a	id|displayBox
49.1b.6b8	+0	c_func
49.1b.6b8	+1	(paren
49.1c.6b9	+1	)paren
49.1d.6ba	+1	suffix:semicolon
4a.3.6be	+1	id|g
4a.4.6bf	+1	dot
4a.5.6c0	+8	id|drawOval
4a.d.6c8	+0	c_func
4a.d.6c8	+1	(paren
4a.e.6c9	+3	id|r.x
4a.11.6cc	+1	comma
4a.13.6ce	+3	id|r.y
4a.16.6d1	+1	comma
4a.18.6d3	+7	id|r.width
4a.1f.6da	+1	op_minus
4a.20.6db	+1	l_int|1
4a.21.6dc	+1	comma
4a.23.6de	+8	id|r.height
4a.2b.6e6	+1	op_minus
4a.2c.6e7	+1	l_int|1
4a.2d.6e8	+1	)paren
4a.2e.6e9	+1	suffix:semicolon
4b.2.6ec	+1	)brace
4b.3.6ed	+0	)def_block
4d.9.6f7	+0	(def_block
4d.9.6f7	+6	id|Insets
4d.10.6fe	+10	id|connectionInsets
4d.20.70e	+0	c_func
4d.20.70e	+1	(paren
4d.21.70f	+1	)paren
4d.23.711	+1	(brace
4e.3.715	+9	id|Rectangle
4e.d.71f	+1	id|r
4e.f.721	+1	op_assign
4e.11.723	+b	id|fDisplayBox
4e.1c.72e	+1	suffix:semicolon
4f.3.732	+3	r_int
4f.7.736	+2	id|cx
4f.a.739	+1	op_assign
4f.c.73b	+7	id|r.width
4f.13.742	+1	op_div
4f.14.743	+1	l_int|2
4f.15.744	+1	suffix:semicolon
50.3.748	+3	r_int
50.7.74c	+2	id|cy
50.a.74f	+1	op_assign
50.c.751	+8	id|r.height
50.14.759	+1	op_div
50.15.75a	+1	l_int|2
50.16.75b	+1	suffix:semicolon
51.3.75f	+6	r_return
51.a.766	+3	r_new
51.e.76a	+6	id|Insets
51.14.770	+0	c_func
51.14.770	+1	(paren
51.15.771	+2	id|cy
51.17.773	+1	comma
51.19.775	+2	id|cx
51.1b.777	+1	comma
51.1d.779	+2	id|cy
51.1f.77b	+1	comma
51.21.77d	+2	id|cx
51.23.77f	+1	)paren
51.24.780	+1	suffix:semicolon
52.2.783	+1	)brace
52.3.784	+0	)def_block
54.9.78e	+0	(def_block
54.9.78e	+9	id|Connector
54.13.798	+b	id|connectorAt
54.1e.7a3	+0	c_func
54.1e.7a3	+1	(paren
54.1f.7a4	+3	r_int
54.23.7a8	+1	id|x
54.24.7a9	+1	comma
54.26.7ab	+3	r_int
54.2a.7af	+1	id|y
54.2b.7b0	+1	)paren
54.2d.7b2	+1	(brace
55.3.7b6	+6	r_return
55.a.7bd	+3	r_new
55.e.7c1	+14	id|ChopEllipseConnector
55.22.7d5	+0	c_func
55.22.7d5	+1	(paren
55.23.7d6	+4	id|this
55.27.7da	+1	)paren
55.28.7db	+1	suffix:semicolon
56.2.7de	+1	)brace
56.3.7df	+0	)def_block
58.9.7e9	+0	(def_block
58.9.7e9	+4	r_void
58.e.7ee	+5	id|write
58.13.7f3	+0	c_func
58.13.7f3	+1	(paren
58.14.7f4	+e	id|StorableOutput
58.23.803	+2	id|dw
58.25.805	+1	)paren
58.27.807	+1	(brace
59.3.80b	+5	id|super
59.8.810	+1	dot
59.9.811	+5	id|write
59.e.816	+0	c_func
59.e.816	+1	(paren
59.f.817	+2	id|dw
59.11.819	+1	)paren
59.12.81a	+1	suffix:semicolon
5a.3.81e	+2	id|dw
5a.5.820	+1	dot
5a.6.821	+8	id|writeInt
5a.e.829	+0	c_func
5a.e.829	+1	(paren
5a.f.82a	+d	id|fDisplayBox.x
5a.1c.837	+1	)paren
5a.1d.838	+1	suffix:semicolon
5b.3.83c	+2	id|dw
5b.5.83e	+1	dot
5b.6.83f	+8	id|writeInt
5b.e.847	+0	c_func
5b.e.847	+1	(paren
5b.f.848	+d	id|fDisplayBox.y
5b.1c.855	+1	)paren
5b.1d.856	+1	suffix:semicolon
5c.3.85a	+2	id|dw
5c.5.85c	+1	dot
5c.6.85d	+8	id|writeInt
5c.e.865	+0	c_func
5c.e.865	+1	(paren
5c.f.866	+11	id|fDisplayBox.width
5c.20.877	+1	)paren
5c.21.878	+1	suffix:semicolon
5d.3.87c	+2	id|dw
5d.5.87e	+1	dot
5d.6.87f	+8	id|writeInt
5d.e.887	+0	c_func
5d.e.887	+1	(paren
5d.f.888	+12	id|fDisplayBox.height
5d.21.89a	+1	)paren
5d.22.89b	+1	suffix:semicolon
5e.2.89e	+1	)brace
5e.3.89f	+0	)def_block
60.9.8a9	+0	(def_block
60.9.8a9	+4	r_void
60.e.8ae	+4	id|read
60.12.8b2	+0	c_func
60.12.8b2	+1	(paren
60.13.8b3	+d	id|StorableInput
60.21.8c1	+2	id|dr
60.23.8c3	+1	)paren
60.38.8d8	+1	(brace
61.3.8dc	+5	id|super
61.8.8e1	+1	dot
61.9.8e2	+4	id|read
61.d.8e6	+0	c_func
61.d.8e6	+1	(paren
61.e.8e7	+2	id|dr
61.10.8e9	+1	)paren
61.11.8ea	+1	suffix:semicolon
62.3.8ee	+b	id|fDisplayBox
62.f.8fa	+1	op_assign
62.11.8fc	+3	r_new
62.15.900	+9	id|Rectangle
62.1e.909	+0	c_func
62.1e.909	+1	(paren
63.4.90e	+2	id|dr
63.6.910	+1	dot
63.7.911	+7	id|readInt
63.e.918	+0	c_func
63.e.918	+1	(paren
63.f.919	+1	)paren
63.10.91a	+1	comma
64.4.91f	+2	id|dr
64.6.921	+1	dot
64.7.922	+7	id|readInt
64.e.929	+0	c_func
64.e.929	+1	(paren
64.f.92a	+1	)paren
64.10.92b	+1	comma
65.4.930	+2	id|dr
65.6.932	+1	dot
65.7.933	+7	id|readInt
65.e.93a	+0	c_func
65.e.93a	+1	(paren
65.f.93b	+1	)paren
65.10.93c	+1	comma
66.4.941	+2	id|dr
66.6.943	+1	dot
66.7.944	+7	id|readInt
66.e.94b	+0	c_func
66.e.94b	+1	(paren
66.f.94c	+1	)paren
66.10.94d	+1	)paren
66.11.94e	+1	suffix:semicolon
67.2.951	+1	)brace
67.3.952	+0	)def_block
68.1.953	+1	)brace
68.2.954	+0	)def_block
69.1.955	+0	eof
