19.8.27b	+0	(def_block
19.8.27b	+5	r_class
19.e.281	+e	id|FontSizeHandle
19.33.2a6	+1	(brace
1b.9.2b1	+0	(def_block
1b.9.2b1	+e	id|FontSizeHandle
1b.17.2bf	+0	c_func
1b.17.2bf	+1	(paren
1b.18.2c0	+6	id|Figure
1b.1f.2c7	+5	id|owner
1b.24.2cc	+1	comma
1b.26.2ce	+7	id|Locator
1b.2e.2d6	+1	id|l
1b.2f.2d7	+1	)paren
1b.31.2d9	+1	(brace
1c.3.2dd	+5	id|super
1c.8.2e2	+0	c_func
1c.8.2e2	+1	(paren
1c.9.2e3	+5	id|owner
1c.e.2e8	+1	comma
1c.10.2ea	+1	id|l
1c.11.2eb	+1	)paren
1c.12.2ec	+1	suffix:semicolon
1d.2.2ef	+1	)brace
1d.3.2f0	+0	)def_block
1f.9.2fa	+0	(def_block
1f.9.2fa	+4	r_void
1f.e.2ff	+b	id|invokeStart
1f.19.30a	+0	c_func
1f.19.30a	+1	(paren
1f.1a.30b	+3	r_int
1f.1f.310	+1	id|x
1f.20.311	+1	comma
1f.22.313	+3	r_int
1f.27.318	+1	id|y
1f.28.319	+1	comma
1f.2a.31b	+b	id|DrawingView
1f.36.327	+4	id|view
1f.3a.32b	+1	)paren
1f.3c.32d	+1	(brace
20.3.331	+f	id|setUndoActivity
20.12.340	+0	c_func
20.12.340	+1	(paren
20.13.341	+12	id|createUndoActivity
20.25.353	+0	c_func
20.25.353	+1	(paren
20.26.354	+4	id|view
20.2a.358	+1	)paren
20.2b.359	+1	)paren
20.2c.35a	+1	suffix:semicolon
21.3.35e	+f	id|getUndoActivity
21.12.36d	+0	c_func
21.12.36d	+1	(paren
21.13.36e	+1	)paren
21.14.36f	+1	dot
21.15.370	+12	id|setAffectedFigures
21.27.382	+0	c_func
21.27.382	+1	(paren
21.28.383	+3	r_new
21.2c.387	+16	id|SingleFigureEnumerator
21.42.39d	+0	c_func
21.42.39d	+1	(paren
21.43.39e	+5	id|owner
21.48.3a3	+0	c_func
21.48.3a3	+1	(paren
21.49.3a4	+1	)paren
21.4a.3a5	+1	)paren
21.4b.3a6	+1	)paren
21.4c.3a7	+1	suffix:semicolon
22.2.3aa	+1	)brace
22.3.3ab	+0	)def_block
24.9.3b5	+0	(def_block
24.9.3b5	+4	r_void
24.e.3ba	+a	id|invokeStep
24.19.3c5	+0	c_func
24.19.3c5	+1	(paren
24.1a.3c6	+3	r_int
24.1e.3ca	+1	id|x
24.1f.3cb	+1	comma
24.21.3cd	+3	r_int
24.25.3d1	+1	id|y
24.26.3d2	+1	comma
24.28.3d4	+3	r_int
24.2c.3d8	+7	id|anchorX
24.33.3df	+1	comma
24.35.3e1	+3	r_int
24.39.3e5	+7	id|anchorY
24.40.3ec	+1	comma
24.42.3ee	+b	id|DrawingView
24.4e.3fa	+4	id|view
24.52.3fe	+1	)paren
24.54.400	+1	(brace
25.3.404	+a	id|TextFigure
25.e.40f	+9	id|textOwner
25.18.419	+1	op_assign
25.1a.41b	+1	(paren
25.1b.41c	+a	id|TextFigure
25.25.426	+1	)paren
25.27.428	+5	id|owner
25.2c.42d	+0	c_func
25.2c.42d	+1	(paren
25.2d.42e	+1	)paren
25.2e.42f	+1	suffix:semicolon
27.3.434	+1b	id|FontSizeHandle.UndoActivity
27.1f.450	+8	id|activity
27.28.459	+1	op_assign
27.2a.45b	+1	(paren
27.2b.45c	+1b	id|FontSizeHandle.UndoActivity
27.46.477	+1	)paren
27.47.478	+f	id|getUndoActivity
27.56.487	+0	c_func
27.56.487	+1	(paren
27.57.488	+1	)paren
27.58.489	+1	suffix:semicolon
28.3.48d	+3	r_int
28.7.491	+7	id|newSize
28.f.499	+1	op_assign
28.11.49b	+8	id|activity
28.19.4a3	+1	dot
28.1a.4a4	+7	id|getFont
28.21.4ab	+0	c_func
28.21.4ab	+1	(paren
28.22.4ac	+1	)paren
28.23.4ad	+1	dot
28.24.4ae	+7	id|getSize
28.2b.4b5	+0	c_func
28.2b.4b5	+1	(paren
28.2c.4b6	+1	)paren
28.2e.4b8	+1	op_plus
28.30.4ba	+1	id|y
28.31.4bb	+1	op_minus
28.32.4bc	+7	id|anchorY
28.39.4c3	+1	suffix:semicolon
29.3.4c7	+9	id|textOwner
29.c.4d0	+1	dot
29.d.4d1	+7	id|setFont
29.14.4d8	+0	c_func
29.14.4d8	+1	(paren
29.15.4d9	+3	r_new
29.19.4dd	+4	id|Font
29.1d.4e1	+0	c_func
29.1d.4e1	+1	(paren
29.1e.4e2	+8	id|activity
29.26.4ea	+1	dot
29.27.4eb	+7	id|getFont
29.2e.4f2	+0	c_func
29.2e.4f2	+1	(paren
29.2f.4f3	+1	)paren
29.30.4f4	+1	dot
29.31.4f5	+7	id|getName
29.38.4fc	+0	c_func
29.38.4fc	+1	(paren
29.39.4fd	+1	)paren
29.3a.4fe	+1	comma
29.3c.500	+8	id|activity
29.44.508	+1	dot
29.45.509	+7	id|getFont
29.4c.510	+0	c_func
29.4c.510	+1	(paren
29.4d.511	+1	)paren
29.4e.512	+1	dot
29.4f.513	+8	id|getStyle
29.57.51b	+0	c_func
29.57.51b	+1	(paren
29.58.51c	+1	)paren
29.59.51d	+1	comma
29.5b.51f	+7	id|newSize
29.62.526	+1	)paren
29.63.527	+1	)paren
29.64.528	+1	suffix:semicolon
2a.2.52b	+1	)brace
2a.3.52c	+0	)def_block
2c.9.536	+0	(def_block
2c.9.536	+4	r_void
2c.e.53b	+9	id|invokeEnd
2c.17.544	+0	c_func
2c.17.544	+1	(paren
2c.18.545	+3	r_int
2c.1c.549	+1	id|x
2c.1d.54a	+1	comma
2c.1f.54c	+3	r_int
2c.23.550	+1	id|y
2c.24.551	+1	comma
2c.26.553	+3	r_int
2c.2a.557	+7	id|anchorX
2c.31.55e	+1	comma
2c.33.560	+3	r_int
2c.37.564	+7	id|anchorY
2c.3e.56b	+1	comma
2c.40.56d	+b	id|DrawingView
2c.4c.579	+4	id|view
2c.50.57d	+1	)paren
2c.52.57f	+1	(brace
2d.3.583	+a	id|TextFigure
2d.e.58e	+9	id|textOwner
2d.18.598	+1	op_assign
2d.1a.59a	+1	(paren
2d.1b.59b	+a	id|TextFigure
2d.25.5a5	+1	)paren
2d.27.5a7	+5	id|owner
2d.2c.5ac	+0	c_func
2d.2c.5ac	+1	(paren
2d.2d.5ad	+1	)paren
2d.2e.5ae	+1	suffix:semicolon
2e.3.5b2	+1b	id|FontSizeHandle.UndoActivity
2e.1f.5ce	+8	id|activity
2e.28.5d7	+1	op_assign
2e.2a.5d9	+1	(paren
2e.2b.5da	+1b	id|FontSizeHandle.UndoActivity
2e.46.5f5	+1	)paren
2e.47.5f6	+f	id|getUndoActivity
2e.56.605	+0	c_func
2e.56.605	+1	(paren
2e.57.606	+1	)paren
2e.58.607	+1	suffix:semicolon
30.3.645	+2	r_if
30.6.648	+0	c_cond
30.6.648	+1	(paren
30.7.649	+9	id|textOwner
30.10.652	+1	dot
30.11.653	+7	id|getFont
30.18.65a	+0	c_func
30.18.65a	+1	(paren
30.19.65b	+1	)paren
30.1a.65c	+1	dot
30.1b.65d	+7	id|getSize
30.22.664	+0	c_func
30.22.664	+1	(paren
30.23.665	+1	)paren
30.25.667	+2	op_eq
30.28.66a	+8	id|activity
30.30.672	+1	dot
30.31.673	+e	id|getOldFontSize
30.3f.681	+0	c_func
30.3f.681	+1	(paren
30.40.682	+1	)paren
30.41.683	+1	)paren
30.43.685	+1	(brace
31.4.68a	+f	id|setUndoActivity
31.13.699	+0	c_func
31.13.699	+1	(paren
31.14.69a	+4	r_null
31.18.69e	+1	)paren
31.19.69f	+1	suffix:semicolon
32.3.6a3	+1	)brace
33.3.6a7	+4	r_else
33.8.6ac	+1	(brace
34.4.6b1	+8	id|activity
34.c.6b9	+1	dot
34.d.6ba	+7	id|setFont
34.14.6c1	+0	c_func
34.14.6c1	+1	(paren
34.15.6c2	+9	id|textOwner
34.1e.6cb	+1	dot
34.1f.6cc	+7	id|getFont
34.26.6d3	+0	c_func
34.26.6d3	+1	(paren
34.27.6d4	+1	)paren
34.28.6d5	+1	)paren
34.29.6d6	+1	suffix:semicolon
35.3.6da	+1	)brace
36.2.6dd	+1	)brace
36.3.6de	+0	)def_block
38.9.6e8	+0	(def_block
38.9.6e8	+4	r_void
38.e.6ed	+4	id|draw
38.12.6f1	+0	c_func
38.12.6f1	+1	(paren
38.13.6f2	+8	id|Graphics
38.1c.6fb	+1	id|g
38.1d.6fc	+1	)paren
38.1f.6fe	+1	(brace
39.3.702	+9	id|Rectangle
39.d.70c	+1	id|r
39.f.70e	+1	op_assign
39.11.710	+a	id|displayBox
39.1b.71a	+0	c_func
39.1b.71a	+1	(paren
39.1c.71b	+1	)paren
39.1d.71c	+1	suffix:semicolon
3b.3.721	+1	id|g
3b.4.722	+1	dot
3b.5.723	+8	id|setColor
3b.d.72b	+0	c_func
3b.d.72b	+1	(paren
3b.e.72c	+c	id|Color.yellow
3b.1a.738	+1	)paren
3b.1b.739	+1	suffix:semicolon
3c.3.73d	+1	id|g
3c.4.73e	+1	dot
3c.5.73f	+8	id|fillOval
3c.d.747	+0	c_func
3c.d.747	+1	(paren
3c.e.748	+3	id|r.x
3c.11.74b	+1	comma
3c.13.74d	+3	id|r.y
3c.16.750	+1	comma
3c.18.752	+7	id|r.width
3c.1f.759	+1	comma
3c.21.75b	+8	id|r.height
3c.29.763	+1	)paren
3c.2a.764	+1	suffix:semicolon
3e.3.769	+1	id|g
3e.4.76a	+1	dot
3e.5.76b	+8	id|setColor
3e.d.773	+0	c_func
3e.d.773	+1	(paren
3e.e.774	+b	id|Color.black
3e.19.77f	+1	)paren
3e.1a.780	+1	suffix:semicolon
3f.3.784	+1	id|g
3f.4.785	+1	dot
3f.5.786	+8	id|drawOval
3f.d.78e	+0	c_func
3f.d.78e	+1	(paren
3f.e.78f	+3	id|r.x
3f.11.792	+1	comma
3f.13.794	+3	id|r.y
3f.16.797	+1	comma
3f.18.799	+7	id|r.width
3f.1f.7a0	+1	comma
3f.21.7a2	+8	id|r.height
3f.29.7aa	+1	)paren
3f.2a.7ab	+1	suffix:semicolon
40.2.7ae	+1	)brace
40.3.7af	+0	)def_block
45.c.7eb	+0	(def_block
45.c.7eb	+8	id|Undoable
45.15.7f4	+12	id|createUndoActivity
45.27.806	+0	c_func
45.27.806	+1	(paren
45.28.807	+b	id|DrawingView
45.34.813	+7	id|newView
45.3b.81a	+1	)paren
45.3d.81c	+1	(brace
46.3.820	+a	id|TextFigure
46.e.82b	+9	id|textOwner
46.18.835	+1	op_assign
46.1a.837	+1	(paren
46.1b.838	+a	id|TextFigure
46.25.842	+1	)paren
46.26.843	+5	id|owner
46.2b.848	+0	c_func
46.2b.848	+1	(paren
46.2c.849	+1	)paren
46.2d.84a	+1	suffix:semicolon
47.3.84e	+6	r_return
47.a.855	+3	r_new
47.e.859	+e	id|FontSizeHandle
47.1c.867	+1	dot
47.1d.868	+c	id|UndoActivity
47.29.874	+0	c_func
47.29.874	+1	(paren
47.2a.875	+7	id|newView
47.31.87c	+1	comma
47.33.87e	+9	id|textOwner
47.3c.887	+1	dot
47.3d.888	+7	id|getFont
47.44.88f	+0	c_func
47.44.88f	+1	(paren
47.45.890	+1	)paren
47.46.891	+1	)paren
47.47.892	+1	suffix:semicolon
48.2.895	+1	)brace
48.3.896	+0	)def_block
4a.10.8a7	+0	(def_block
4a.10.8a7	+5	r_class
4a.16.8ad	+c	id|UndoActivity
4a.3b.8d2	+1	(brace
4e.a.915	+0	(def_block
4e.a.915	+c	id|UndoActivity
4e.16.921	+0	c_func
4e.16.921	+1	(paren
4e.17.922	+b	id|DrawingView
4e.23.92e	+7	id|newView
4e.2a.935	+1	comma
4e.2c.937	+4	id|Font
4e.31.93c	+7	id|newFont
4e.38.943	+1	)paren
4e.3a.945	+1	(brace
4f.4.94a	+5	id|super
4f.9.94f	+0	c_func
4f.9.94f	+1	(paren
4f.a.950	+7	id|newView
4f.11.957	+1	)paren
4f.12.958	+1	suffix:semicolon
50.4.95d	+7	id|setFont
50.b.964	+0	c_func
50.b.964	+1	(paren
50.c.965	+7	id|newFont
50.13.96c	+1	)paren
50.14.96d	+1	suffix:semicolon
51.4.972	+e	id|setOldFontSize
51.12.980	+0	c_func
51.12.980	+1	(paren
51.13.981	+7	id|getFont
51.1a.988	+0	c_func
51.1a.988	+1	(paren
51.1b.989	+1	)paren
51.1c.98a	+1	dot
51.1d.98b	+7	id|getSize
51.24.992	+0	c_func
51.24.992	+1	(paren
51.25.993	+1	)paren
51.26.994	+1	)paren
51.27.995	+1	suffix:semicolon
52.4.99a	+b	id|setUndoable
52.f.9a5	+0	c_func
52.f.9a5	+1	(paren
52.10.9a6	+4	l_bool|true
52.14.9aa	+1	)paren
52.15.9ab	+1	suffix:semicolon
53.4.9b0	+b	id|setRedoable
53.f.9bb	+0	c_func
53.f.9bb	+1	(paren
53.10.9bc	+4	l_bool|true
53.14.9c0	+1	)paren
53.15.9c1	+1	suffix:semicolon
54.3.9c5	+1	)brace
54.4.9c6	+0	)def_block
56.a.9d1	+0	(def_block
56.a.9d1	+7	r_boolean
56.12.9d9	+4	id|undo
56.16.9dd	+0	c_func
56.16.9dd	+1	(paren
56.17.9de	+1	)paren
56.19.9e0	+1	(brace
57.4.9e5	+2	r_if
57.7.9e8	+0	c_cond
57.7.9e8	+1	(paren
57.8.9e9	+1	op_logical_neg
57.9.9ea	+5	id|super
57.e.9ef	+1	dot
57.f.9f0	+4	id|undo
57.13.9f4	+0	c_func
57.13.9f4	+1	(paren
57.14.9f5	+1	)paren
57.15.9f6	+1	)paren
57.17.9f8	+1	(brace
58.5.9fe	+6	r_return
58.c.a05	+5	l_bool|false
58.11.a0a	+1	suffix:semicolon
59.4.a0f	+1	)brace
5a.4.a14	+8	id|swapFont
5a.c.a1c	+0	c_func
5a.c.a1c	+1	(paren
5a.d.a1d	+1	)paren
5a.e.a1e	+1	suffix:semicolon
5b.4.a23	+6	r_return
5b.b.a2a	+4	l_bool|true
5b.f.a2e	+1	suffix:semicolon
5c.3.a32	+1	)brace
5c.4.a33	+0	)def_block
5e.a.a3e	+0	(def_block
5e.a.a3e	+7	r_boolean
5e.12.a46	+4	id|redo
5e.16.a4a	+0	c_func
5e.16.a4a	+1	(paren
5e.17.a4b	+1	)paren
5e.19.a4d	+1	(brace
60.4.a98	+2	r_if
60.7.a9b	+0	c_cond
60.7.a9b	+1	(paren
60.8.a9c	+1	op_logical_neg
60.9.a9d	+a	id|isRedoable
60.13.aa7	+0	c_func
60.13.aa7	+1	(paren
60.14.aa8	+1	)paren
60.15.aa9	+1	)paren
60.17.aab	+1	(brace
61.5.ab1	+6	r_return
61.c.ab8	+5	l_bool|false
61.11.abd	+1	suffix:semicolon
62.4.ac2	+1	)brace
63.4.ac7	+8	id|swapFont
63.c.acf	+0	c_func
63.c.acf	+1	(paren
63.d.ad0	+1	)paren
63.e.ad1	+1	suffix:semicolon
64.4.ad6	+6	r_return
64.b.add	+4	l_bool|true
64.f.ae1	+1	suffix:semicolon
65.3.ae5	+1	)brace
65.4.ae6	+0	)def_block
67.d.af4	+0	(def_block
67.d.af4	+4	r_void
67.12.af9	+8	id|swapFont
67.1a.b01	+0	c_func
67.1a.b01	+1	(paren
67.1b.b02	+1	)paren
67.1d.b04	+1	(brace
68.4.b09	+e	id|setOldFontSize
68.12.b17	+0	c_func
68.12.b17	+1	(paren
68.13.b18	+f	id|replaceFontSize
68.22.b27	+0	c_func
68.22.b27	+1	(paren
68.23.b28	+1	)paren
68.24.b29	+1	)paren
68.25.b2a	+1	suffix:semicolon
69.4.b2f	+11	id|FigureEnumeration
69.16.b41	+2	id|fe
69.19.b44	+1	op_assign
69.1b.b46	+12	id|getAffectedFigures
69.2d.b58	+0	c_func
69.2d.b58	+1	(paren
69.2e.b59	+1	)paren
69.2f.b5a	+1	suffix:semicolon
6a.4.b5f	+5	r_while
6a.a.b65	+0	c_loop
6a.a.b65	+1	(paren
6a.b.b66	+2	id|fe
6a.d.b68	+1	dot
6a.e.b69	+d	id|hasNextFigure
6a.1b.b76	+0	c_func
6a.1b.b76	+1	(paren
6a.1c.b77	+1	)paren
6a.1d.b78	+1	)paren
6a.1f.b7a	+1	(brace
6b.5.b80	+1	(paren
6b.6.b81	+1	(paren
6b.7.b82	+a	id|TextFigure
6b.11.b8c	+1	)paren
6b.12.b8d	+2	id|fe
6b.14.b8f	+1	dot
6b.15.b90	+a	id|nextFigure
6b.1f.b9a	+0	c_func
6b.1f.b9a	+1	(paren
6b.20.b9b	+1	)paren
6b.21.b9c	+1	)paren
6b.22.b9d	+1	dot
6b.23.b9e	+7	id|setFont
6b.2a.ba5	+0	c_func
6b.2a.ba5	+1	(paren
6b.2b.ba6	+7	id|getFont
6b.32.bad	+0	c_func
6b.32.bad	+1	(paren
6b.33.bae	+1	)paren
6b.34.baf	+1	)paren
6b.35.bb0	+1	suffix:semicolon
6c.4.bb5	+1	)brace
6d.3.bb9	+1	)brace
6d.4.bba	+0	)def_block
6f.b.bc8	+0	(def_block
6f.b.bc8	+3	r_int
6f.f.bcc	+f	id|replaceFontSize
6f.1e.bdb	+0	c_func
6f.1e.bdb	+1	(paren
6f.1f.bdc	+1	)paren
6f.21.bde	+1	(brace
70.4.be3	+3	r_int
70.8.be7	+c	id|tempFontSize
70.15.bf4	+1	op_assign
70.17.bf6	+7	id|getFont
70.1e.bfd	+0	c_func
70.1e.bfd	+1	(paren
70.1f.bfe	+1	)paren
70.20.bff	+1	dot
70.21.c00	+7	id|getSize
70.28.c07	+0	c_func
70.28.c07	+1	(paren
70.29.c08	+1	)paren
70.2a.c09	+1	suffix:semicolon
71.4.c0e	+7	id|setFont
71.b.c15	+0	c_func
71.b.c15	+1	(paren
71.c.c16	+3	r_new
71.10.c1a	+4	id|Font
71.14.c1e	+0	c_func
71.14.c1e	+1	(paren
71.15.c1f	+7	id|getFont
71.1c.c26	+0	c_func
71.1c.c26	+1	(paren
71.1d.c27	+1	)paren
71.1e.c28	+1	dot
71.1f.c29	+7	id|getName
71.26.c30	+0	c_func
71.26.c30	+1	(paren
71.27.c31	+1	)paren
71.28.c32	+1	comma
71.2a.c34	+7	id|getFont
71.31.c3b	+0	c_func
71.31.c3b	+1	(paren
71.32.c3c	+1	)paren
71.33.c3d	+1	dot
71.34.c3e	+8	id|getStyle
71.3c.c46	+0	c_func
71.3c.c46	+1	(paren
71.3d.c47	+1	)paren
71.3e.c48	+1	comma
71.40.c4a	+e	id|getOldFontSize
71.4e.c58	+0	c_func
71.4e.c58	+1	(paren
71.4f.c59	+1	)paren
71.50.c5a	+1	)paren
71.51.c5b	+1	)paren
71.52.c5c	+1	suffix:semicolon
72.4.c61	+6	r_return
72.b.c68	+c	id|tempFontSize
72.17.c74	+1	suffix:semicolon
73.3.c78	+1	)brace
73.4.c79	+0	)def_block
83.2.d92	+1	)brace
83.3.d93	+0	)def_block
84.1.d94	+1	)brace
84.2.d95	+0	)def_block
85.1.d96	+0	eof
