17.7.218	+0	(def_block
17.7.218	+5	r_class
17.d.21e	+b	id|GroupHandle
17.2c.23d	+1	(brace
19.9.248	+0	(def_block
19.9.248	+b	id|GroupHandle
19.14.253	+0	c_func
19.14.253	+1	(paren
19.15.254	+6	id|Figure
19.1c.25b	+5	id|owner
19.21.260	+1	comma
19.23.262	+7	id|Locator
19.2b.26a	+7	id|locator
19.32.271	+1	)paren
19.34.273	+1	(brace
1a.3.277	+5	id|super
1a.8.27c	+0	c_func
1a.8.27c	+1	(paren
1a.9.27d	+5	id|owner
1a.e.282	+1	comma
1a.10.284	+7	id|locator
1a.17.28b	+1	)paren
1a.18.28c	+1	suffix:semicolon
1b.2.28f	+1	)brace
1b.3.290	+0	)def_block
20.9.2c0	+0	(def_block
20.9.2c0	+4	r_void
20.e.2c5	+4	id|draw
20.12.2c9	+0	c_func
20.12.2c9	+1	(paren
20.13.2ca	+8	id|Graphics
20.1c.2d3	+1	id|g
20.1d.2d4	+1	)paren
20.1f.2d6	+1	(brace
21.3.2da	+9	id|Rectangle
21.d.2e4	+1	id|r
21.f.2e6	+1	op_assign
21.11.2e8	+a	id|displayBox
21.1b.2f2	+0	c_func
21.1b.2f2	+1	(paren
21.1c.2f3	+1	)paren
21.1d.2f4	+1	suffix:semicolon
23.3.2f9	+1	id|g
23.4.2fa	+1	dot
23.5.2fb	+8	id|setColor
23.d.303	+0	c_func
23.d.303	+1	(paren
23.e.304	+b	id|Color.black
23.19.30f	+1	)paren
23.1a.310	+1	suffix:semicolon
24.3.314	+1	id|g
24.4.315	+1	dot
24.5.316	+8	id|drawRect
24.d.31e	+0	c_func
24.d.31e	+1	(paren
24.e.31f	+3	id|r.x
24.11.322	+1	comma
24.13.324	+3	id|r.y
24.16.327	+1	comma
24.18.329	+7	id|r.width
24.1f.330	+1	comma
24.21.332	+8	id|r.height
24.29.33a	+1	)paren
24.2a.33b	+1	suffix:semicolon
25.3.33f	+1	id|r
25.4.340	+1	dot
25.5.341	+4	id|grow
25.9.345	+0	c_func
25.9.345	+1	(paren
25.b.347	+1	l_int|1
25.c.348	+1	comma
25.f.34b	+1	l_int|1
25.10.34c	+1	)paren
25.11.34d	+1	suffix:semicolon
26.3.351	+1	id|g
26.4.352	+1	dot
26.5.353	+8	id|setColor
26.d.35b	+0	c_func
26.d.35b	+1	(paren
26.e.35c	+b	id|Color.white
26.19.367	+1	)paren
26.1a.368	+1	suffix:semicolon
27.3.36c	+1	id|g
27.4.36d	+1	dot
27.5.36e	+8	id|drawRect
27.d.376	+0	c_func
27.d.376	+1	(paren
27.e.377	+3	id|r.x
27.11.37a	+1	comma
27.13.37c	+3	id|r.y
27.16.37f	+1	comma
27.18.381	+7	id|r.width
27.1f.388	+1	comma
27.21.38a	+8	id|r.height
27.29.392	+1	)paren
27.2a.393	+1	suffix:semicolon
28.2.396	+1	)brace
28.3.397	+0	)def_block
29.1.398	+1	)brace
29.2.399	+0	)def_block
2a.1.39a	+0	eof
