1b.9.260	+0	(def_block
1b.9.260	+5	r_class
1b.f.266	+c	id|GroupCommand
1b.34.28b	+1	(brace
22.9.329	+0	(def_block
22.9.329	+c	id|GroupCommand
22.15.335	+0	c_func
22.15.335	+1	(paren
22.16.336	+6	id|String
22.1d.33d	+4	id|name
22.21.341	+1	comma
22.23.343	+d	id|DrawingEditor
22.31.351	+10	id|newDrawingEditor
22.41.361	+1	)paren
22.43.363	+1	(brace
23.3.367	+5	id|super
23.8.36c	+0	c_func
23.8.36c	+1	(paren
23.9.36d	+4	id|name
23.d.371	+1	comma
23.f.373	+10	id|newDrawingEditor
23.1f.383	+1	)paren
23.20.384	+1	suffix:semicolon
24.2.387	+1	)brace
24.3.388	+0	)def_block
26.9.392	+0	(def_block
26.9.392	+4	r_void
26.e.397	+7	id|execute
26.15.39e	+0	c_func
26.15.39e	+1	(paren
26.16.39f	+1	)paren
26.18.3a1	+1	(brace
27.3.3a5	+5	id|super
27.8.3aa	+1	dot
27.9.3ab	+7	id|execute
27.10.3b2	+0	c_func
27.10.3b2	+1	(paren
27.11.3b3	+1	)paren
27.12.3b4	+1	suffix:semicolon
28.3.3b8	+f	id|setUndoActivity
28.12.3c7	+0	c_func
28.12.3c7	+1	(paren
28.13.3c8	+12	id|createUndoActivity
28.25.3da	+0	c_func
28.25.3da	+1	(paren
28.26.3db	+1	)paren
28.27.3dc	+1	)paren
28.28.3dd	+1	suffix:semicolon
29.3.3e1	+f	id|getUndoActivity
29.12.3f0	+0	c_func
29.12.3f0	+1	(paren
29.13.3f1	+1	)paren
29.14.3f2	+1	dot
29.15.3f3	+12	id|setAffectedFigures
29.27.405	+0	c_func
29.27.405	+1	(paren
29.28.406	+4	id|view
29.2c.40a	+0	c_func
29.2c.40a	+1	(paren
29.2d.40b	+1	)paren
29.2e.40c	+1	dot
29.2f.40d	+9	id|selection
29.38.416	+0	c_func
29.38.416	+1	(paren
29.39.417	+1	)paren
29.3a.418	+1	)paren
29.3b.419	+1	suffix:semicolon
2a.3.41d	+1	(paren
2a.4.41e	+1	(paren
2a.5.41f	+19	id|GroupCommand.UndoActivity
2a.1e.438	+1	)paren
2a.1f.439	+f	id|getUndoActivity
2a.2e.448	+0	c_func
2a.2e.448	+1	(paren
2a.2f.449	+1	)paren
2a.30.44a	+1	)paren
2a.31.44b	+1	dot
2a.32.44c	+c	id|groupFigures
2a.3e.458	+0	c_func
2a.3e.458	+1	(paren
2a.3f.459	+1	)paren
2a.40.45a	+1	suffix:semicolon
2b.3.45e	+4	id|view
2b.7.462	+0	c_func
2b.7.462	+1	(paren
2b.8.463	+1	)paren
2b.9.464	+1	dot
2b.a.465	+b	id|checkDamage
2b.15.470	+0	c_func
2b.15.470	+1	(paren
2b.16.471	+1	)paren
2b.17.472	+1	suffix:semicolon
2c.2.475	+1	)brace
2c.3.476	+0	)def_block
2e.9.480	+0	(def_block
2e.9.480	+7	r_boolean
2e.11.488	+14	id|isExecutableWithView
2e.25.49c	+0	c_func
2e.25.49c	+1	(paren
2e.26.49d	+1	)paren
2e.28.49f	+1	(brace
2f.3.4a3	+6	r_return
2f.a.4aa	+4	id|view
2f.e.4ae	+0	c_func
2f.e.4ae	+1	(paren
2f.f.4af	+1	)paren
2f.10.4b0	+1	dot
2f.11.4b1	+e	id|selectionCount
2f.1f.4bf	+0	c_func
2f.1f.4bf	+1	(paren
2f.20.4c0	+1	)paren
2f.22.4c2	+1	OG
2f.24.4c4	+1	l_int|1
2f.25.4c5	+1	suffix:semicolon
30.2.4c8	+1	)brace
30.3.4c9	+0	)def_block
35.c.505	+0	(def_block
35.c.505	+8	id|Undoable
35.15.50e	+12	id|createUndoActivity
35.27.520	+0	c_func
35.27.520	+1	(paren
35.28.521	+1	)paren
35.2a.523	+1	(brace
36.3.527	+6	r_return
36.a.52e	+3	r_new
36.e.532	+c	id|GroupCommand
36.1a.53e	+1	dot
36.1b.53f	+c	id|UndoActivity
36.27.54b	+0	c_func
36.27.54b	+1	(paren
36.28.54c	+4	id|view
36.2c.550	+0	c_func
36.2c.550	+1	(paren
36.2d.551	+1	)paren
36.2e.552	+1	)paren
36.2f.553	+1	suffix:semicolon
37.2.556	+1	)brace
37.3.557	+0	)def_block
39.10.568	+0	(def_block
39.10.568	+5	r_class
39.16.56e	+c	id|UndoActivity
39.3b.593	+1	(brace
3a.a.59e	+0	(def_block
3a.a.59e	+c	id|UndoActivity
3a.16.5aa	+0	c_func
3a.16.5aa	+1	(paren
3a.17.5ab	+b	id|DrawingView
3a.23.5b7	+e	id|newDrawingView
3a.31.5c5	+1	)paren
3a.33.5c7	+1	(brace
3b.4.5cc	+5	id|super
3b.9.5d1	+0	c_func
3b.9.5d1	+1	(paren
3b.a.5d2	+e	id|newDrawingView
3b.18.5e0	+1	)paren
3b.19.5e1	+1	suffix:semicolon
3c.4.5e6	+b	id|setUndoable
3c.f.5f1	+0	c_func
3c.f.5f1	+1	(paren
3c.10.5f2	+4	l_bool|true
3c.14.5f6	+1	)paren
3c.15.5f7	+1	suffix:semicolon
3d.4.5fc	+b	id|setRedoable
3d.f.607	+0	c_func
3d.f.607	+1	(paren
3d.10.608	+4	l_bool|true
3d.14.60c	+1	)paren
3d.15.60d	+1	suffix:semicolon
3e.3.611	+1	)brace
3e.4.612	+0	)def_block
40.a.61d	+0	(def_block
40.a.61d	+7	r_boolean
40.12.625	+4	id|undo
40.16.629	+0	c_func
40.16.629	+1	(paren
40.17.62a	+1	)paren
40.19.62c	+1	(brace
41.4.631	+2	r_if
41.7.634	+0	c_cond
41.7.634	+1	(paren
41.8.635	+1	op_logical_neg
41.9.636	+5	id|super
41.e.63b	+1	dot
41.f.63c	+4	id|undo
41.13.640	+0	c_func
41.13.640	+1	(paren
41.14.641	+1	)paren
41.15.642	+1	)paren
41.17.644	+1	(brace
42.5.64a	+6	r_return
42.c.651	+5	l_bool|false
42.11.656	+1	suffix:semicolon
43.4.65b	+1	)brace
45.4.661	+e	id|getDrawingView
45.12.66f	+0	c_func
45.12.66f	+1	(paren
45.13.670	+1	)paren
45.14.671	+1	dot
45.15.672	+e	id|clearSelection
45.23.680	+0	c_func
45.23.680	+1	(paren
45.24.681	+1	)paren
45.25.682	+1	suffix:semicolon
48.4.6a5	+e	id|getDrawingView
48.12.6b3	+0	c_func
48.12.6b3	+1	(paren
48.13.6b4	+1	)paren
48.14.6b5	+1	dot
48.15.6b6	+7	id|drawing
48.1c.6bd	+0	c_func
48.1c.6bd	+1	(paren
48.1d.6be	+1	)paren
48.1e.6bf	+1	dot
48.1f.6c0	+9	id|orphanAll
48.28.6c9	+0	c_func
48.28.6c9	+1	(paren
48.29.6ca	+12	id|getAffectedFigures
48.3b.6dc	+0	c_func
48.3b.6dc	+1	(paren
48.3c.6dd	+1	)paren
48.3d.6de	+1	)paren
48.3e.6df	+1	suffix:semicolon
4b.4.728	+4	id|List
4b.9.72d	+f	id|affectedFigures
4b.19.73d	+1	op_assign
4b.1b.73f	+12	id|CollectionsFactory
4b.2d.751	+1	dot
4b.2e.752	+7	id|current
4b.35.759	+0	c_func
4b.35.759	+1	(paren
4b.36.75a	+1	)paren
4b.37.75b	+1	dot
4b.38.75c	+a	id|createList
4b.42.766	+0	c_func
4b.42.766	+1	(paren
4b.43.767	+1	)paren
4b.44.768	+1	suffix:semicolon
4d.4.76e	+11	id|FigureEnumeration
4d.16.780	+2	id|fe
4d.19.783	+1	op_assign
4d.1b.785	+12	id|getAffectedFigures
4d.2d.797	+0	c_func
4d.2d.797	+1	(paren
4d.2e.798	+1	)paren
4d.2f.799	+1	suffix:semicolon
4e.4.79e	+5	r_while
4e.a.7a4	+0	c_loop
4e.a.7a4	+1	(paren
4e.b.7a5	+2	id|fe
4e.d.7a7	+1	dot
4e.e.7a8	+d	id|hasNextFigure
4e.1b.7b5	+0	c_func
4e.1b.7b5	+1	(paren
4e.1c.7b6	+1	)paren
4e.1d.7b7	+1	)paren
4e.1f.7b9	+1	(brace
4f.5.7bf	+6	id|Figure
4f.c.7c6	+d	id|currentFigure
4f.1a.7d4	+1	op_assign
4f.1c.7d6	+2	id|fe
4f.1e.7d8	+1	dot
4f.1f.7d9	+a	id|nextFigure
4f.29.7e3	+0	c_func
4f.29.7e3	+1	(paren
4f.2a.7e4	+1	)paren
4f.2b.7e5	+1	suffix:semicolon
51.5.808	+e	id|getDrawingView
51.13.816	+0	c_func
51.13.816	+1	(paren
51.14.817	+1	)paren
51.15.818	+1	dot
51.16.819	+7	id|drawing
51.1d.820	+0	c_func
51.1d.820	+1	(paren
51.1e.821	+1	)paren
51.1f.822	+1	dot
51.20.823	+6	id|addAll
51.26.829	+0	c_func
51.26.829	+1	(paren
51.27.82a	+d	id|currentFigure
51.34.837	+1	dot
51.35.838	+7	id|figures
51.3c.83f	+0	c_func
51.3c.83f	+1	(paren
51.3d.840	+1	)paren
51.3e.841	+1	)paren
51.3f.842	+1	suffix:semicolon
52.5.848	+e	id|getDrawingView
52.13.856	+0	c_func
52.13.856	+1	(paren
52.14.857	+1	)paren
52.15.858	+1	dot
52.16.859	+11	id|addToSelectionAll
52.27.86a	+0	c_func
52.27.86a	+1	(paren
52.28.86b	+d	id|currentFigure
52.35.878	+1	dot
52.36.879	+7	id|figures
52.3d.880	+0	c_func
52.3d.880	+1	(paren
52.3e.881	+1	)paren
52.3f.882	+1	)paren
52.40.883	+1	suffix:semicolon
54.5.88a	+11	id|FigureEnumeration
54.17.89c	+e	id|groupedFigures
54.26.8ab	+1	op_assign
54.28.8ad	+d	id|currentFigure
54.35.8ba	+1	dot
54.36.8bb	+7	id|figures
54.3d.8c2	+0	c_func
54.3d.8c2	+1	(paren
54.3e.8c3	+1	)paren
54.3f.8c4	+1	suffix:semicolon
55.5.8ca	+5	r_while
55.b.8d0	+0	c_loop
55.b.8d0	+1	(paren
55.c.8d1	+e	id|groupedFigures
55.1a.8df	+1	dot
55.1b.8e0	+d	id|hasNextFigure
55.28.8ed	+0	c_func
55.28.8ed	+1	(paren
55.29.8ee	+1	)paren
55.2a.8ef	+1	)paren
55.2c.8f1	+1	(brace
56.6.8f8	+f	id|affectedFigures
56.15.907	+1	dot
56.16.908	+3	id|add
56.19.90b	+0	c_func
56.19.90b	+1	(paren
56.1a.90c	+e	id|groupedFigures
56.28.91a	+1	dot
56.29.91b	+a	id|nextFigure
56.33.925	+0	c_func
56.33.925	+1	(paren
56.34.926	+1	)paren
56.35.927	+1	)paren
56.36.928	+1	suffix:semicolon
57.5.92e	+1	)brace
58.4.933	+1	)brace
5a.4.939	+12	id|setAffectedFigures
5a.16.94b	+0	c_func
5a.16.94b	+1	(paren
5a.17.94c	+3	r_new
5a.1b.950	+10	id|FigureEnumerator
5a.2b.960	+0	c_func
5a.2b.960	+1	(paren
5a.2c.961	+f	id|affectedFigures
5a.3b.970	+1	)paren
5a.3c.971	+1	)paren
5a.3d.972	+1	suffix:semicolon
5c.4.978	+6	r_return
5c.b.97f	+4	l_bool|true
5c.f.983	+1	suffix:semicolon
5d.3.987	+1	)brace
5d.4.988	+0	)def_block
5f.a.993	+0	(def_block
5f.a.993	+7	r_boolean
5f.12.99b	+4	id|redo
5f.16.99f	+0	c_func
5f.16.99f	+1	(paren
5f.17.9a0	+1	)paren
5f.19.9a2	+1	(brace
61.4.9ed	+2	r_if
61.7.9f0	+0	c_cond
61.7.9f0	+1	(paren
61.8.9f1	+a	id|isRedoable
61.12.9fb	+0	c_func
61.12.9fb	+1	(paren
61.13.9fc	+1	)paren
61.14.9fd	+1	)paren
61.16.9ff	+1	(brace
62.5.a05	+c	id|groupFigures
62.11.a11	+0	c_func
62.11.a11	+1	(paren
62.12.a12	+1	)paren
62.13.a13	+1	suffix:semicolon
63.5.a19	+6	r_return
63.c.a20	+4	l_bool|true
63.10.a24	+1	suffix:semicolon
64.4.a29	+1	)brace
66.4.a2f	+6	r_return
66.b.a36	+5	l_bool|false
66.10.a3b	+1	suffix:semicolon
67.3.a3f	+1	)brace
67.4.a40	+0	)def_block
69.a.a4b	+0	(def_block
69.a.a4b	+4	r_void
69.f.a50	+c	id|groupFigures
69.1b.a5c	+0	c_func
69.1b.a5c	+1	(paren
69.1c.a5d	+1	)paren
69.1e.a5f	+1	(brace
6a.4.a64	+e	id|getDrawingView
6a.12.a72	+0	c_func
6a.12.a72	+1	(paren
6a.13.a73	+1	)paren
6a.14.a74	+1	dot
6a.15.a75	+7	id|drawing
6a.1c.a7c	+0	c_func
6a.1c.a7c	+1	(paren
6a.1d.a7d	+1	)paren
6a.1e.a7e	+1	dot
6a.1f.a7f	+9	id|orphanAll
6a.28.a88	+0	c_func
6a.28.a88	+1	(paren
6a.29.a89	+12	id|getAffectedFigures
6a.3b.a9b	+0	c_func
6a.3b.a9b	+1	(paren
6a.3c.a9c	+1	)paren
6a.3d.a9d	+1	)paren
6a.3e.a9e	+1	suffix:semicolon
6b.4.aa3	+e	id|getDrawingView
6b.12.ab1	+0	c_func
6b.12.ab1	+1	(paren
6b.13.ab2	+1	)paren
6b.14.ab3	+1	dot
6b.15.ab4	+e	id|clearSelection
6b.23.ac2	+0	c_func
6b.23.ac2	+1	(paren
6b.24.ac3	+1	)paren
6b.25.ac4	+1	suffix:semicolon
6e.4.aed	+b	id|GroupFigure
6e.10.af9	+5	id|group
6e.16.aff	+1	op_assign
6e.18.b01	+3	r_new
6e.1c.b05	+b	id|GroupFigure
6e.27.b10	+0	c_func
6e.27.b10	+1	(paren
6e.28.b11	+1	)paren
6e.29.b12	+1	suffix:semicolon
6f.4.b17	+5	id|group
6f.9.b1c	+1	dot
6f.a.b1d	+6	id|addAll
6f.10.b23	+0	c_func
6f.10.b23	+1	(paren
6f.11.b24	+12	id|getAffectedFigures
6f.23.b36	+0	c_func
6f.23.b36	+1	(paren
6f.24.b37	+1	)paren
6f.25.b38	+1	)paren
6f.26.b39	+1	suffix:semicolon
71.4.b3f	+6	id|Figure
71.b.b46	+6	id|figure
71.12.b4d	+1	op_assign
71.14.b4f	+e	id|getDrawingView
71.22.b5d	+0	c_func
71.22.b5d	+1	(paren
71.23.b5e	+1	)paren
71.24.b5f	+1	dot
71.25.b60	+7	id|drawing
71.2c.b67	+0	c_func
71.2c.b67	+1	(paren
71.2d.b68	+1	)paren
71.2e.b69	+1	dot
71.2f.b6a	+3	id|add
71.32.b6d	+0	c_func
71.32.b6d	+1	(paren
71.33.b6e	+5	id|group
71.38.b73	+1	)paren
71.39.b74	+1	suffix:semicolon
72.4.b79	+e	id|getDrawingView
72.12.b87	+0	c_func
72.12.b87	+1	(paren
72.13.b88	+1	)paren
72.14.b89	+1	dot
72.15.b8a	+e	id|addToSelection
72.23.b98	+0	c_func
72.23.b98	+1	(paren
72.24.b99	+6	id|figure
72.2a.b9f	+1	)paren
72.2b.ba0	+1	suffix:semicolon
75.4.be9	+4	id|List
75.9.bee	+f	id|affectedFigures
75.19.bfe	+1	op_assign
75.1b.c00	+12	id|CollectionsFactory
75.2d.c12	+1	dot
75.2e.c13	+7	id|current
75.35.c1a	+0	c_func
75.35.c1a	+1	(paren
75.36.c1b	+1	)paren
75.37.c1c	+1	dot
75.38.c1d	+a	id|createList
75.42.c27	+0	c_func
75.42.c27	+1	(paren
75.43.c28	+1	)paren
75.44.c29	+1	suffix:semicolon
76.4.c2e	+f	id|affectedFigures
76.13.c3d	+1	dot
76.14.c3e	+3	id|add
76.17.c41	+0	c_func
76.17.c41	+1	(paren
76.18.c42	+6	id|figure
76.1e.c48	+1	)paren
76.1f.c49	+1	suffix:semicolon
77.4.c4e	+12	id|setAffectedFigures
77.16.c60	+0	c_func
77.16.c60	+1	(paren
77.17.c61	+3	r_new
77.1b.c65	+10	id|FigureEnumerator
77.2b.c75	+0	c_func
77.2b.c75	+1	(paren
77.2c.c76	+f	id|affectedFigures
77.3b.c85	+1	)paren
77.3c.c86	+1	)paren
77.3d.c87	+1	suffix:semicolon
78.3.c8b	+1	)brace
78.4.c8c	+0	)def_block
79.2.c8e	+1	)brace
79.3.c8f	+0	)def_block
7a.1.c90	+1	)brace
7a.2.c91	+0	)def_block
7b.1.c92	+0	eof
