1e.9.2d3	+0	(def_block
1e.9.2d3	+5	r_class
1e.f.2d9	+b	id|ImageFigure
1f.34.318	+1	(brace
2a.9.41c	+0	(def_block
2a.9.41c	+b	id|ImageFigure
2a.14.427	+0	c_func
2a.14.427	+1	(paren
2a.15.428	+1	)paren
2a.17.42a	+1	(brace
2b.3.42e	+9	id|fFileName
2b.d.438	+1	op_assign
2b.f.43a	+4	r_null
2b.13.43e	+1	suffix:semicolon
2c.3.442	+6	id|fImage
2c.a.449	+1	op_assign
2c.c.44b	+4	r_null
2c.10.44f	+1	suffix:semicolon
2d.3.453	+b	id|fDisplayBox
2d.f.45f	+1	op_assign
2d.11.461	+4	r_null
2d.15.465	+1	suffix:semicolon
2e.2.468	+1	)brace
2e.3.469	+0	)def_block
30.9.473	+0	(def_block
30.9.473	+b	id|ImageFigure
30.14.47e	+0	c_func
30.14.47e	+1	(paren
30.15.47f	+5	id|Image
30.1b.485	+5	id|image
30.20.48a	+1	comma
30.22.48c	+6	id|String
30.29.493	+8	id|fileName
30.31.49b	+1	comma
30.33.49d	+5	id|Point
30.39.4a3	+6	id|origin
30.3f.4a9	+1	)paren
30.41.4ab	+1	(brace
31.3.4af	+9	id|fFileName
31.d.4b9	+1	op_assign
31.f.4bb	+8	id|fileName
31.17.4c3	+1	suffix:semicolon
32.3.4c7	+6	id|fImage
32.a.4ce	+1	op_assign
32.c.4d0	+5	id|image
32.11.4d5	+1	suffix:semicolon
34.3.52a	+f	id|basicDisplayBox
34.12.539	+0	c_func
34.12.539	+1	(paren
34.13.53a	+6	id|origin
34.19.540	+1	comma
34.1b.542	+3	r_new
34.1f.546	+5	id|Point
34.24.54b	+0	c_func
34.24.54b	+1	(paren
34.25.54c	+8	id|origin.x
34.2e.555	+1	op_plus
34.30.557	+6	id|fImage
34.36.55d	+1	dot
34.37.55e	+8	id|getWidth
34.3f.566	+0	c_func
34.3f.566	+1	(paren
34.40.567	+4	id|this
34.44.56b	+1	)paren
34.45.56c	+1	comma
34.47.56e	+8	id|origin.y
34.50.577	+1	op_plus
34.52.579	+6	id|fImage
34.58.57f	+1	dot
34.59.580	+9	id|getHeight
34.62.589	+0	c_func
34.62.589	+1	(paren
34.63.58a	+4	id|this
34.67.58e	+1	)paren
34.68.58f	+1	)paren
34.69.590	+1	)paren
34.6a.591	+1	suffix:semicolon
35.2.594	+1	)brace
35.3.595	+0	)def_block
37.9.59f	+0	(def_block
37.9.59f	+4	r_void
37.e.5a4	+f	id|basicDisplayBox
37.1d.5b3	+0	c_func
37.1d.5b3	+1	(paren
37.1e.5b4	+5	id|Point
37.24.5ba	+6	id|origin
37.2a.5c0	+1	comma
37.2c.5c2	+5	id|Point
37.32.5c8	+6	id|corner
37.38.5ce	+1	)paren
37.3a.5d0	+1	(brace
38.3.5d4	+b	id|fDisplayBox
38.f.5e0	+1	op_assign
38.11.5e2	+3	r_new
38.15.5e6	+9	id|Rectangle
38.1e.5ef	+0	c_func
38.1e.5ef	+1	(paren
38.1f.5f0	+6	id|origin
38.25.5f6	+1	)paren
38.26.5f7	+1	suffix:semicolon
39.3.5fb	+b	id|fDisplayBox
39.e.606	+1	dot
39.f.607	+3	id|add
39.12.60a	+0	c_func
39.12.60a	+1	(paren
39.13.60b	+6	id|corner
39.19.611	+1	)paren
39.1a.612	+1	suffix:semicolon
3a.2.615	+1	)brace
3a.3.616	+0	)def_block
3c.9.620	+0	(def_block
3c.9.620	+11	id|HandleEnumeration
3c.1b.632	+7	id|handles
3c.22.639	+0	c_func
3c.22.639	+1	(paren
3c.23.63a	+1	)paren
3c.25.63c	+1	(brace
3d.3.640	+4	id|List
3d.8.645	+7	id|handles
3d.10.64d	+1	op_assign
3d.12.64f	+12	id|CollectionsFactory
3d.24.661	+1	dot
3d.25.662	+7	id|current
3d.2c.669	+0	c_func
3d.2c.669	+1	(paren
3d.2d.66a	+1	)paren
3d.2e.66b	+1	dot
3d.2f.66c	+a	id|createList
3d.39.676	+0	c_func
3d.39.676	+1	(paren
3d.3a.677	+1	)paren
3d.3b.678	+1	suffix:semicolon
3e.3.67c	+c	id|BoxHandleKit
3e.f.688	+1	dot
3e.10.689	+a	id|addHandles
3e.1a.693	+0	c_func
3e.1a.693	+1	(paren
3e.1b.694	+4	id|this
3e.1f.698	+1	comma
3e.21.69a	+7	id|handles
3e.28.6a1	+1	)paren
3e.29.6a2	+1	suffix:semicolon
3f.3.6a6	+6	r_return
3f.a.6ad	+3	r_new
3f.e.6b1	+10	id|HandleEnumerator
3f.1e.6c1	+0	c_func
3f.1e.6c1	+1	(paren
3f.1f.6c2	+7	id|handles
3f.26.6c9	+1	)paren
3f.27.6ca	+1	suffix:semicolon
40.2.6cd	+1	)brace
40.3.6ce	+0	)def_block
42.9.6d8	+0	(def_block
42.9.6d8	+9	id|Rectangle
42.13.6e2	+a	id|displayBox
42.1d.6ec	+0	c_func
42.1d.6ec	+1	(paren
42.1e.6ed	+1	)paren
42.20.6ef	+1	(brace
43.3.6f3	+6	r_return
43.a.6fa	+3	r_new
43.e.6fe	+9	id|Rectangle
43.17.707	+0	c_func
43.17.707	+1	(paren
44.4.70c	+d	id|fDisplayBox.x
44.11.719	+1	comma
45.4.71e	+d	id|fDisplayBox.y
45.11.72b	+1	comma
46.4.730	+11	id|fDisplayBox.width
46.15.741	+1	comma
47.4.746	+12	id|fDisplayBox.height
47.16.758	+1	)paren
47.17.759	+1	suffix:semicolon
48.2.75c	+1	)brace
48.3.75d	+0	)def_block
4e.9.7b5	+0	(def_block
4e.9.7b5	+4	r_void
4e.e.7ba	+4	id|draw
4e.12.7be	+0	c_func
4e.12.7be	+1	(paren
4e.13.7bf	+8	id|Graphics
4e.1c.7c8	+1	id|g
4e.1d.7c9	+1	)paren
4e.1f.7cb	+1	(brace
4f.3.7cf	+2	r_if
4f.6.7d2	+0	c_cond
4f.6.7d2	+1	(paren
4f.7.7d3	+6	id|fImage
4f.e.7da	+2	op_eq
4f.11.7dd	+4	r_null
4f.15.7e1	+1	)paren
4f.17.7e3	+1	(brace
50.4.7e8	+6	id|fImage
50.b.7ef	+1	op_assign
50.d.7f1	+7	id|Iconkit
50.14.7f8	+1	dot
50.15.7f9	+8	id|instance
50.1d.801	+0	c_func
50.1d.801	+1	(paren
50.1e.802	+1	)paren
50.1f.803	+1	dot
50.20.804	+8	id|getImage
50.28.80c	+0	c_func
50.28.80c	+1	(paren
50.29.80d	+9	id|fFileName
50.32.816	+1	)paren
50.33.817	+1	suffix:semicolon
51.3.81b	+1	)brace
52.3.81f	+2	r_if
52.6.822	+0	c_cond
52.6.822	+1	(paren
52.7.823	+6	id|fImage
52.e.82a	+2	op_ne
52.11.82d	+4	r_null
52.15.831	+1	)paren
52.17.833	+1	(brace
53.4.838	+1	id|g
53.5.839	+1	dot
53.6.83a	+9	id|drawImage
53.f.843	+0	c_func
53.f.843	+1	(paren
53.10.844	+6	id|fImage
53.16.84a	+1	comma
53.18.84c	+d	id|fDisplayBox.x
53.25.859	+1	comma
53.27.85b	+d	id|fDisplayBox.y
53.34.868	+1	comma
53.36.86a	+11	id|fDisplayBox.width
53.47.87b	+1	comma
53.49.87d	+12	id|fDisplayBox.height
53.5b.88f	+1	comma
53.5d.891	+4	id|this
53.61.895	+1	)paren
53.62.896	+1	suffix:semicolon
54.3.89a	+1	)brace
55.3.89e	+4	r_else
55.8.8a3	+1	(brace
56.4.8a8	+9	id|drawGhost
56.d.8b1	+0	c_func
56.d.8b1	+1	(paren
56.e.8b2	+1	id|g
56.f.8b3	+1	)paren
56.10.8b4	+1	suffix:semicolon
57.3.8b8	+1	)brace
58.2.8bb	+1	)brace
58.3.8bc	+0	)def_block
5a.a.8c7	+0	(def_block
5a.a.8c7	+4	r_void
5a.f.8cc	+9	id|drawGhost
5a.18.8d5	+0	c_func
5a.18.8d5	+1	(paren
5a.19.8d6	+8	id|Graphics
5a.22.8df	+1	id|g
5a.23.8e0	+1	)paren
5a.25.8e2	+1	(brace
5b.3.8e6	+1	id|g
5b.4.8e7	+1	dot
5b.5.8e8	+8	id|setColor
5b.d.8f0	+0	c_func
5b.d.8f0	+1	(paren
5b.e.8f1	+a	id|Color.gray
5b.18.8fb	+1	)paren
5b.19.8fc	+1	suffix:semicolon
5c.3.900	+1	id|g
5c.4.901	+1	dot
5c.5.902	+8	id|fillRect
5c.d.90a	+0	c_func
5c.d.90a	+1	(paren
5c.e.90b	+d	id|fDisplayBox.x
5c.1b.918	+1	comma
5c.1d.91a	+d	id|fDisplayBox.y
5c.2a.927	+1	comma
5c.2c.929	+11	id|fDisplayBox.width
5c.3d.93a	+1	comma
5c.3f.93c	+12	id|fDisplayBox.height
5c.51.94e	+1	)paren
5c.52.94f	+1	suffix:semicolon
5d.2.952	+1	)brace
5d.3.953	+0	)def_block
62.9.990	+0	(def_block
62.9.990	+7	r_boolean
62.11.998	+b	id|imageUpdate
62.1c.9a3	+0	c_func
62.1c.9a3	+1	(paren
62.1d.9a4	+5	id|Image
62.23.9aa	+3	id|img
62.26.9ad	+1	comma
62.28.9af	+3	r_int
62.2c.9b3	+5	id|flags
62.31.9b8	+1	comma
62.33.9ba	+3	r_int
62.37.9be	+1	id|x
62.38.9bf	+1	comma
62.3a.9c1	+3	r_int
62.3e.9c5	+1	id|y
62.3f.9c6	+1	comma
62.41.9c8	+3	r_int
62.45.9cc	+1	id|w
62.46.9cd	+1	comma
62.48.9cf	+3	r_int
62.4c.9d3	+1	id|h
62.4d.9d4	+1	)paren
62.4f.9d6	+1	(brace
63.3.9da	+2	r_if
63.6.9dd	+0	c_cond
63.6.9dd	+1	(paren
63.7.9de	+1	(paren
63.8.9df	+5	id|flags
63.e.9e5	+1	op_amp
63.10.9e7	+1	(paren
63.11.9e8	+9	id|FRAMEBITS
63.1a.9f1	+1	op_or
63.1b.9f2	+7	id|ALLBITS
63.22.9f9	+1	)paren
63.23.9fa	+1	)paren
63.25.9fc	+2	op_ne
63.28.9ff	+1	l_int|0
63.29.a00	+1	)paren
63.2b.a02	+1	(brace
64.4.a07	+a	id|invalidate
64.e.a11	+0	c_func
64.e.a11	+1	(paren
64.f.a12	+1	)paren
64.10.a13	+1	suffix:semicolon
65.4.a18	+2	r_if
65.7.a1b	+0	c_cond
65.7.a1b	+1	(paren
65.8.a1c	+8	id|listener
65.10.a24	+0	c_func
65.10.a24	+1	(paren
65.11.a25	+1	)paren
65.13.a27	+2	op_ne
65.16.a2a	+4	r_null
65.1a.a2e	+1	)paren
65.1c.a30	+1	(brace
66.5.a36	+8	id|listener
66.d.a3e	+0	c_func
66.d.a3e	+1	(paren
66.e.a3f	+1	)paren
66.f.a40	+1	dot
66.10.a41	+13	id|figureRequestUpdate
66.23.a54	+0	c_func
66.23.a54	+1	(paren
66.24.a55	+3	r_new
66.28.a59	+11	id|FigureChangeEvent
66.39.a6a	+0	c_func
66.39.a6a	+1	(paren
66.3a.a6b	+4	id|this
66.3e.a6f	+1	)paren
66.3f.a70	+1	)paren
66.40.a71	+1	suffix:semicolon
67.4.a76	+1	)brace
68.3.a7a	+1	)brace
69.3.a7e	+6	r_return
69.a.a85	+1	(paren
69.b.a86	+5	id|flags
69.11.a8c	+1	op_amp
69.13.a8e	+1	(paren
69.14.a8f	+7	id|ALLBITS
69.1b.a96	+1	op_or
69.1c.a97	+5	id|ABORT
69.21.a9c	+1	)paren
69.22.a9d	+1	)paren
69.24.a9f	+2	op_eq
69.27.aa2	+1	l_int|0
69.28.aa3	+1	suffix:semicolon
6a.2.aa6	+1	)brace
6a.3.aa7	+0	)def_block
79.9.c16	+0	(def_block
79.9.c16	+4	r_void
79.e.c1b	+5	id|write
79.13.c20	+0	c_func
79.13.c20	+1	(paren
79.14.c21	+e	id|StorableOutput
79.23.c30	+2	id|dw
79.25.c32	+1	)paren
79.27.c34	+1	(brace
7a.3.c38	+5	id|super
7a.8.c3d	+1	dot
7a.9.c3e	+5	id|write
7a.e.c43	+0	c_func
7a.e.c43	+1	(paren
7a.f.c44	+2	id|dw
7a.11.c46	+1	)paren
7a.12.c47	+1	suffix:semicolon
7b.3.c4b	+2	id|dw
7b.5.c4d	+1	dot
7b.6.c4e	+8	id|writeInt
7b.e.c56	+0	c_func
7b.e.c56	+1	(paren
7b.f.c57	+d	id|fDisplayBox.x
7b.1c.c64	+1	)paren
7b.1d.c65	+1	suffix:semicolon
7c.3.c69	+2	id|dw
7c.5.c6b	+1	dot
7c.6.c6c	+8	id|writeInt
7c.e.c74	+0	c_func
7c.e.c74	+1	(paren
7c.f.c75	+d	id|fDisplayBox.y
7c.1c.c82	+1	)paren
7c.1d.c83	+1	suffix:semicolon
7d.3.c87	+2	id|dw
7d.5.c89	+1	dot
7d.6.c8a	+8	id|writeInt
7d.e.c92	+0	c_func
7d.e.c92	+1	(paren
7d.f.c93	+11	id|fDisplayBox.width
7d.20.ca4	+1	)paren
7d.21.ca5	+1	suffix:semicolon
7e.3.ca9	+2	id|dw
7e.5.cab	+1	dot
7e.6.cac	+8	id|writeInt
7e.e.cb4	+0	c_func
7e.e.cb4	+1	(paren
7e.f.cb5	+12	id|fDisplayBox.height
7e.21.cc7	+1	)paren
7e.22.cc8	+1	suffix:semicolon
7f.3.ccc	+2	id|dw
7f.5.cce	+1	dot
7f.6.ccf	+b	id|writeString
7f.11.cda	+0	c_func
7f.11.cda	+1	(paren
7f.12.cdb	+9	id|fFileName
7f.1b.ce4	+1	)paren
7f.1c.ce5	+1	suffix:semicolon
80.2.ce8	+1	)brace
80.3.ce9	+0	)def_block
87.9.d90	+0	(def_block
87.9.d90	+4	r_void
87.e.d95	+4	id|read
87.12.d99	+0	c_func
87.12.d99	+1	(paren
87.13.d9a	+d	id|StorableInput
87.21.da8	+2	id|dr
87.23.daa	+1	)paren
87.38.dbf	+1	(brace
88.3.dc3	+5	id|super
88.8.dc8	+1	dot
88.9.dc9	+4	id|read
88.d.dcd	+0	c_func
88.d.dcd	+1	(paren
88.e.dce	+2	id|dr
88.10.dd0	+1	)paren
88.11.dd1	+1	suffix:semicolon
89.3.dd5	+b	id|fDisplayBox
89.f.de1	+1	op_assign
89.11.de3	+3	r_new
89.15.de7	+9	id|Rectangle
89.1e.df0	+0	c_func
89.1e.df0	+1	(paren
8a.4.df5	+2	id|dr
8a.6.df7	+1	dot
8a.7.df8	+7	id|readInt
8a.e.dff	+0	c_func
8a.e.dff	+1	(paren
8a.f.e00	+1	)paren
8a.10.e01	+1	comma
8b.4.e06	+2	id|dr
8b.6.e08	+1	dot
8b.7.e09	+7	id|readInt
8b.e.e10	+0	c_func
8b.e.e10	+1	(paren
8b.f.e11	+1	)paren
8b.10.e12	+1	comma
8c.4.e17	+2	id|dr
8c.6.e19	+1	dot
8c.7.e1a	+7	id|readInt
8c.e.e21	+0	c_func
8c.e.e21	+1	(paren
8c.f.e22	+1	)paren
8c.10.e23	+1	comma
8d.4.e28	+2	id|dr
8d.6.e2a	+1	dot
8d.7.e2b	+7	id|readInt
8d.e.e32	+0	c_func
8d.e.e32	+1	(paren
8d.f.e33	+1	)paren
8d.10.e34	+1	)paren
8d.11.e35	+1	suffix:semicolon
8e.3.e39	+9	id|fFileName
8e.d.e43	+1	op_assign
8e.f.e45	+2	id|dr
8e.11.e47	+1	dot
8e.12.e48	+a	id|readString
8e.1c.e52	+0	c_func
8e.1c.e52	+1	(paren
8e.1d.e53	+1	)paren
8e.1e.e54	+1	suffix:semicolon
8f.3.e58	+7	id|Iconkit
8f.a.e5f	+1	dot
8f.b.e60	+8	id|instance
8f.13.e68	+0	c_func
8f.13.e68	+1	(paren
8f.14.e69	+1	)paren
8f.15.e6a	+1	dot
8f.16.e6b	+d	id|registerImage
8f.23.e78	+0	c_func
8f.23.e78	+1	(paren
8f.24.e79	+9	id|fFileName
8f.2d.e82	+1	)paren
8f.2e.e83	+1	suffix:semicolon
90.2.e86	+1	)brace
90.3.e87	+0	)def_block
92.a.e92	+0	(def_block
92.a.e92	+4	r_void
92.f.e97	+a	id|readObject
92.19.ea1	+0	c_func
92.19.ea1	+1	(paren
92.1a.ea2	+11	id|ObjectInputStream
92.2c.eb4	+1	id|s
92.2d.eb5	+1	)paren
93.2e.ee4	+1	(brace
95.3.ee9	+1	id|s
95.4.eea	+1	dot
95.5.eeb	+11	id|defaultReadObject
95.16.efc	+0	c_func
95.16.efc	+1	(paren
95.17.efd	+1	)paren
95.18.efe	+1	suffix:semicolon
96.3.f02	+7	id|Iconkit
96.a.f09	+1	dot
96.b.f0a	+8	id|instance
96.13.f12	+0	c_func
96.13.f12	+1	(paren
96.14.f13	+1	)paren
96.15.f14	+1	dot
96.16.f15	+d	id|registerImage
96.23.f22	+0	c_func
96.23.f22	+1	(paren
96.24.f23	+9	id|fFileName
96.2d.f2c	+1	)paren
96.2e.f2d	+1	suffix:semicolon
97.3.f31	+6	id|fImage
97.a.f38	+1	op_assign
97.c.f3a	+4	r_null
97.10.f3e	+1	suffix:semicolon
98.2.f41	+1	)brace
98.3.f42	+0	)def_block
99.1.f43	+1	)brace
99.2.f44	+0	)def_block
9a.1.f45	+0	eof
