19.8.25b	+0	(def_block
19.8.25b	+5	r_class
19.e.261	+12	id|InsertImageCommand
19.39.28c	+1	(brace
23.9.381	+0	(def_block
23.9.381	+12	id|InsertImageCommand
23.1b.393	+0	c_func
23.1b.393	+1	(paren
23.1c.394	+6	id|String
23.23.39b	+4	id|name
23.27.39f	+1	comma
23.29.3a1	+6	id|String
23.30.3a8	+c	id|newImageName
23.3c.3b4	+1	comma
23.3e.3b6	+d	id|DrawingEditor
23.4c.3c4	+10	id|newDrawingEditor
23.5c.3d4	+1	)paren
23.5e.3d6	+1	(brace
24.3.3da	+5	id|super
24.8.3df	+0	c_func
24.8.3df	+1	(paren
24.9.3e0	+4	id|name
24.d.3e4	+1	comma
24.f.3e6	+10	id|newDrawingEditor
24.1f.3f6	+1	)paren
24.20.3f7	+1	suffix:semicolon
25.3.3fb	+b	id|myImageName
25.f.407	+1	op_assign
25.11.409	+c	id|newImageName
25.1d.415	+1	suffix:semicolon
26.2.418	+1	)brace
26.3.419	+0	)def_block
28.9.423	+0	(def_block
28.9.423	+4	r_void
28.e.428	+7	id|execute
28.15.42f	+0	c_func
28.15.42f	+1	(paren
28.16.430	+1	)paren
28.18.432	+1	(brace
29.3.436	+5	id|super
29.8.43b	+1	dot
29.9.43c	+7	id|execute
29.10.443	+0	c_func
29.10.443	+1	(paren
29.11.444	+1	)paren
29.12.445	+1	suffix:semicolon
2a.3.449	+f	id|setUndoActivity
2a.12.458	+0	c_func
2a.12.458	+1	(paren
2a.13.459	+12	id|createUndoActivity
2a.25.46b	+0	c_func
2a.25.46b	+1	(paren
2a.26.46c	+1	)paren
2a.27.46d	+1	)paren
2a.28.46e	+1	suffix:semicolon
2b.3.472	+1	(paren
2b.4.473	+1	(paren
2b.5.474	+1f	id|InsertImageCommand.UndoActivity
2b.24.493	+1	)paren
2b.25.494	+f	id|getUndoActivity
2b.34.4a3	+0	c_func
2b.34.4a3	+1	(paren
2b.35.4a4	+1	)paren
2b.36.4a5	+1	)paren
2b.37.4a6	+1	dot
2b.38.4a7	+b	id|insertImage
2b.43.4b2	+0	c_func
2b.43.4b2	+1	(paren
2b.44.4b3	+1	)paren
2b.45.4b4	+1	suffix:semicolon
2c.3.4b8	+4	id|view
2c.7.4bc	+0	c_func
2c.7.4bc	+1	(paren
2c.8.4bd	+1	)paren
2c.9.4be	+1	dot
2c.a.4bf	+b	id|checkDamage
2c.15.4ca	+0	c_func
2c.15.4ca	+1	(paren
2c.16.4cb	+1	)paren
2c.17.4cc	+1	suffix:semicolon
2d.2.4cf	+1	)brace
2d.3.4d0	+0	)def_block
32.c.50c	+0	(def_block
32.c.50c	+8	id|Undoable
32.15.515	+12	id|createUndoActivity
32.27.527	+0	c_func
32.27.527	+1	(paren
32.28.528	+1	)paren
32.2a.52a	+1	(brace
33.3.52e	+6	r_return
33.a.535	+3	r_new
33.e.539	+12	id|InsertImageCommand
33.20.54b	+1	dot
33.21.54c	+c	id|UndoActivity
33.2d.558	+0	c_func
33.2d.558	+1	(paren
33.2e.559	+4	id|view
33.32.55d	+0	c_func
33.32.55d	+1	(paren
33.33.55e	+1	)paren
33.34.55f	+1	comma
33.36.561	+b	id|myImageName
33.41.56c	+1	)paren
33.42.56d	+1	suffix:semicolon
34.2.570	+1	)brace
34.3.571	+0	)def_block
36.9.57b	+0	(def_block
36.9.57b	+5	r_class
36.f.581	+c	id|UndoActivity
36.34.5a6	+1	(brace
43.3.7c8	+0	(def_block
43.3.7c8	+c	id|UndoActivity
43.f.7d4	+0	c_func
43.f.7d4	+1	(paren
43.10.7d5	+b	id|DrawingView
43.1c.7e1	+e	id|newDrawingView
43.2a.7ef	+1	comma
43.2c.7f1	+6	id|String
43.33.7f8	+14	id|newAffectedImageName
43.47.80c	+1	)paren
43.49.80e	+1	(brace
44.4.813	+5	id|super
44.9.818	+0	c_func
44.9.818	+1	(paren
44.a.819	+e	id|newDrawingView
44.18.827	+1	)paren
44.19.828	+1	suffix:semicolon
45.4.82d	+13	id|myAffectedImageName
45.18.841	+1	op_assign
45.1a.843	+14	id|newAffectedImageName
45.2e.857	+1	suffix:semicolon
46.4.85c	+b	id|setUndoable
46.f.867	+0	c_func
46.f.867	+1	(paren
46.10.868	+4	l_bool|true
46.14.86c	+1	)paren
46.15.86d	+1	suffix:semicolon
47.4.872	+b	id|setRedoable
47.f.87d	+0	c_func
47.f.87d	+1	(paren
47.10.87e	+4	l_bool|true
47.14.882	+1	)paren
47.15.883	+1	suffix:semicolon
48.3.88a	+1	)brace
48.4.88b	+0	)def_block
4a.d.89b	+0	(def_block
4a.d.89b	+4	r_void
4a.12.8a0	+e	id|setImageFigure
4a.20.8ae	+0	c_func
4a.20.8ae	+1	(paren
4a.21.8af	+b	id|ImageFigure
4a.2d.8bb	+e	id|newImageFigure
4a.3b.8c9	+1	)paren
4a.3d.8cb	+1	(brace
4b.4.8d0	+15	id|myAffectedImageFigure
4b.1a.8e6	+1	op_assign
4b.1c.8e8	+3	r_new
4b.20.8ec	+d	id|WeakReference
4b.2d.8f9	+0	c_func
4b.2d.8f9	+1	(paren
4b.2e.8fa	+e	id|newImageFigure
4b.3c.908	+1	)paren
4b.3d.909	+1	suffix:semicolon
4c.3.90d	+1	)brace
4c.4.90e	+0	)def_block
4e.d.91e	+0	(def_block
4e.d.91e	+b	id|ImageFigure
4e.19.92a	+e	id|getImageFigure
4e.27.938	+0	c_func
4e.27.938	+1	(paren
4e.28.939	+1	)paren
4e.2a.93b	+1	(brace
50.4.972	+2	r_if
50.7.975	+0	c_cond
50.7.975	+1	(paren
50.8.976	+1	(paren
50.9.977	+15	id|myAffectedImageFigure
50.1f.98d	+2	op_eq
50.22.990	+4	r_null
50.26.994	+1	)paren
50.28.996	+2	op_logical_or
50.2b.999	+1	(paren
50.2c.99a	+15	id|myAffectedImageFigure
50.41.9af	+1	dot
50.42.9b0	+3	m_get
50.45.9b3	+0	c_func
50.45.9b3	+1	(paren
50.46.9b4	+1	)paren
50.48.9b6	+2	op_eq
50.4b.9b9	+4	r_null
50.4f.9bd	+1	)paren
50.50.9be	+1	)paren
50.52.9c0	+1	(brace
52.5.a1e	+5	id|Image
52.b.a24	+5	id|image
52.11.a2a	+1	op_assign
52.13.a2c	+7	id|Iconkit
52.1a.a33	+1	dot
52.1b.a34	+8	id|instance
52.23.a3c	+0	c_func
52.23.a3c	+1	(paren
52.24.a3d	+1	)paren
52.25.a3e	+1	dot
52.26.a3f	+14	id|registerAndLoadImage
52.3a.a53	+0	c_func
52.3a.a53	+1	(paren
53.6.a5a	+1	(paren
53.7.a5b	+9	id|Component
53.10.a64	+1	)paren
53.11.a65	+e	id|getDrawingView
53.1f.a73	+0	c_func
53.1f.a73	+1	(paren
53.20.a74	+1	)paren
53.21.a75	+1	comma
53.23.a77	+13	id|myAffectedImageName
53.36.a8a	+1	)paren
53.37.a8b	+1	suffix:semicolon
54.5.a91	+e	id|setImageFigure
54.13.a9f	+0	c_func
54.13.a9f	+1	(paren
54.14.aa0	+3	r_new
54.18.aa4	+b	id|ImageFigure
54.23.aaf	+0	c_func
54.23.aaf	+1	(paren
55.6.ab6	+5	id|image
55.b.abb	+1	comma
55.d.abd	+13	id|myAffectedImageName
55.20.ad0	+1	comma
55.22.ad2	+e	id|getDrawingView
55.30.ae0	+0	c_func
55.30.ae0	+1	(paren
55.31.ae1	+1	)paren
55.32.ae2	+1	dot
55.33.ae3	+9	id|lastClick
55.3c.aec	+0	c_func
55.3c.aec	+1	(paren
55.3d.aed	+1	)paren
55.3e.aee	+1	)paren
55.3f.aef	+1	)paren
55.40.af0	+1	suffix:semicolon
56.4.af5	+1	)brace
58.4.afc	+6	r_return
58.b.b03	+1	(paren
58.c.b04	+b	id|ImageFigure
58.17.b0f	+1	)paren
58.18.b10	+15	id|myAffectedImageFigure
58.2d.b25	+1	dot
58.2e.b26	+3	m_get
58.31.b29	+0	c_func
58.31.b29	+1	(paren
58.32.b2a	+1	)paren
58.33.b2b	+1	suffix:semicolon
59.3.b2f	+1	)brace
59.4.b30	+0	)def_block
5b.a.b3c	+0	(def_block
5b.a.b3c	+7	r_boolean
5b.12.b44	+4	id|undo
5b.16.b48	+0	c_func
5b.16.b48	+1	(paren
5b.17.b49	+1	)paren
5b.19.b4b	+1	(brace
5c.4.b50	+2	r_if
5c.7.b53	+0	c_cond
5c.7.b53	+1	(paren
5c.8.b54	+5	id|super
5c.d.b59	+1	dot
5c.e.b5a	+4	id|undo
5c.12.b5e	+0	c_func
5c.12.b5e	+1	(paren
5c.13.b5f	+1	)paren
5c.14.b60	+1	)paren
5c.16.b62	+1	(brace
5d.5.b68	+e	id|getDrawingView
5d.13.b76	+0	c_func
5d.13.b76	+1	(paren
5d.14.b77	+1	)paren
5d.15.b78	+1	dot
5d.16.b79	+e	id|clearSelection
5d.24.b87	+0	c_func
5d.24.b87	+1	(paren
5d.25.b88	+1	)paren
5d.26.b89	+1	suffix:semicolon
5f.5.b91	+e	id|getDrawingView
5f.13.b9f	+0	c_func
5f.13.b9f	+1	(paren
5f.14.ba0	+1	)paren
5f.15.ba1	+1	dot
5f.16.ba2	+7	id|drawing
5f.1d.ba9	+0	c_func
5f.1d.ba9	+1	(paren
5f.1e.baa	+1	)paren
5f.1f.bab	+1	dot
5f.20.bac	+6	id|orphan
5f.26.bb2	+0	c_func
5f.26.bb2	+1	(paren
5f.27.bb3	+e	id|getImageFigure
5f.35.bc1	+0	c_func
5f.35.bc1	+1	(paren
5f.36.bc2	+1	)paren
5f.37.bc3	+1	)paren
5f.38.bc4	+1	suffix:semicolon
61.5.bcc	+6	r_return
61.c.bd3	+4	l_bool|true
61.10.bd7	+1	suffix:semicolon
62.4.bdc	+1	)brace
64.4.be5	+6	r_return
64.b.bec	+5	l_bool|false
64.10.bf1	+1	suffix:semicolon
65.3.bf5	+1	)brace
65.4.bf6	+0	)def_block
67.a.c02	+0	(def_block
67.a.c02	+7	r_boolean
67.12.c0a	+4	id|redo
67.16.c0e	+0	c_func
67.16.c0e	+1	(paren
67.17.c0f	+1	)paren
67.19.c11	+1	(brace
69.4.c5c	+2	r_if
69.7.c5f	+0	c_cond
69.7.c5f	+1	(paren
69.8.c60	+a	id|isRedoable
69.12.c6a	+0	c_func
69.12.c6a	+1	(paren
69.13.c6b	+1	)paren
69.14.c6c	+1	)paren
69.16.c6e	+1	(brace
6a.5.c74	+b	id|insertImage
6a.10.c7f	+0	c_func
6a.10.c7f	+1	(paren
6a.11.c80	+1	)paren
6a.12.c81	+1	suffix:semicolon
6b.5.c87	+6	r_return
6b.c.c8e	+4	l_bool|true
6b.10.c92	+1	suffix:semicolon
6c.4.c97	+1	)brace
6e.4.ca0	+6	r_return
6e.b.ca7	+5	l_bool|false
6e.10.cac	+1	suffix:semicolon
6f.3.cb0	+1	)brace
6f.4.cb1	+0	)def_block
71.d.cbf	+0	(def_block
71.d.cbf	+4	r_void
71.12.cc4	+b	id|insertImage
71.1d.ccf	+0	c_func
71.1d.ccf	+1	(paren
71.1e.cd0	+1	)paren
71.20.cd2	+1	(brace
72.4.cd7	+e	id|getDrawingView
72.12.ce5	+0	c_func
72.12.ce5	+1	(paren
72.13.ce6	+1	)paren
72.14.ce7	+1	dot
72.15.ce8	+3	id|add
72.18.ceb	+0	c_func
72.18.ceb	+1	(paren
72.19.cec	+e	id|getImageFigure
72.27.cfa	+0	c_func
72.27.cfa	+1	(paren
72.28.cfb	+1	)paren
72.29.cfc	+1	)paren
72.2a.cfd	+1	suffix:semicolon
73.4.d02	+e	id|getDrawingView
73.12.d10	+0	c_func
73.12.d10	+1	(paren
73.13.d11	+1	)paren
73.14.d12	+1	dot
73.15.d13	+e	id|clearSelection
73.23.d21	+0	c_func
73.23.d21	+1	(paren
73.24.d22	+1	)paren
73.25.d23	+1	suffix:semicolon
74.4.d28	+e	id|getDrawingView
74.12.d36	+0	c_func
74.12.d36	+1	(paren
74.13.d37	+1	)paren
74.14.d38	+1	dot
74.15.d39	+e	id|addToSelection
74.23.d47	+0	c_func
74.23.d47	+1	(paren
74.24.d48	+e	id|getImageFigure
74.32.d56	+0	c_func
74.32.d56	+1	(paren
74.33.d57	+1	)paren
74.34.d58	+1	)paren
74.35.d59	+1	suffix:semicolon
75.3.d5d	+1	)brace
75.4.d5e	+0	)def_block
76.2.d60	+1	)brace
76.3.d61	+0	)def_block
77.1.d62	+1	)brace
77.2.d63	+0	)def_block
78.1.d64	+0	eof
