1e.9.2e8	+0	(def_block
1e.9.2e8	+5	r_class
1e.f.2ee	+e	id|PolyLineFigure
1e.35.314	+1	(brace
30.9.549	+0	(def_block
30.9.549	+e	id|PolyLineFigure
30.17.557	+0	c_func
30.17.557	+1	(paren
30.18.558	+1	)paren
30.1a.55a	+1	(brace
31.3.55e	+4	id|this
31.7.562	+0	c_func
31.7.562	+1	(paren
31.8.563	+1	l_int|4
31.9.564	+1	)paren
31.a.565	+1	suffix:semicolon
32.2.568	+1	)brace
32.3.569	+0	)def_block
34.9.573	+0	(def_block
34.9.573	+e	id|PolyLineFigure
34.17.581	+0	c_func
34.17.581	+1	(paren
34.18.582	+3	r_int
34.1c.586	+4	m_size
34.20.58a	+1	)paren
34.22.58c	+1	(brace
35.3.590	+7	id|fPoints
35.b.598	+1	op_assign
35.d.59a	+12	id|CollectionsFactory
35.1f.5ac	+1	dot
35.20.5ad	+7	id|current
35.27.5b4	+0	c_func
35.27.5b4	+1	(paren
35.28.5b5	+1	)paren
35.29.5b6	+1	dot
35.2a.5b7	+a	id|createList
35.34.5c1	+0	c_func
35.34.5c1	+1	(paren
35.35.5c2	+4	m_size
35.39.5c6	+1	)paren
35.3a.5c7	+1	suffix:semicolon
36.2.5ca	+1	)brace
36.3.5cb	+0	)def_block
38.9.5d5	+0	(def_block
38.9.5d5	+e	id|PolyLineFigure
38.17.5e3	+0	c_func
38.17.5e3	+1	(paren
38.18.5e4	+3	r_int
38.1c.5e8	+1	id|x
38.1d.5e9	+1	comma
38.1f.5eb	+3	r_int
38.23.5ef	+1	id|y
38.24.5f0	+1	)paren
38.26.5f2	+1	(brace
39.3.5f6	+7	id|fPoints
39.b.5fe	+1	op_assign
39.d.600	+12	id|CollectionsFactory
39.1f.612	+1	dot
39.20.613	+7	id|current
39.27.61a	+0	c_func
39.27.61a	+1	(paren
39.28.61b	+1	)paren
39.29.61c	+1	dot
39.2a.61d	+a	id|createList
39.34.627	+0	c_func
39.34.627	+1	(paren
39.35.628	+1	)paren
39.36.629	+1	suffix:semicolon
3a.3.62d	+7	id|fPoints
3a.a.634	+1	dot
3a.b.635	+3	id|add
3a.e.638	+0	c_func
3a.e.638	+1	(paren
3a.f.639	+3	r_new
3a.13.63d	+5	id|Point
3a.18.642	+0	c_func
3a.18.642	+1	(paren
3a.19.643	+1	id|x
3a.1a.644	+1	comma
3a.1c.646	+1	id|y
3a.1d.647	+1	)paren
3a.1e.648	+1	)paren
3a.1f.649	+1	suffix:semicolon
3b.2.64c	+1	)brace
3b.3.64d	+0	)def_block
3d.9.657	+0	(def_block
3d.9.657	+9	id|Rectangle
3d.13.661	+a	id|displayBox
3d.1d.66b	+0	c_func
3d.1d.66b	+1	(paren
3d.1e.66c	+1	)paren
3d.20.66e	+1	(brace
3e.3.672	+8	id|Iterator
3e.c.67b	+4	id|iter
3e.11.680	+1	op_assign
3e.13.682	+6	id|points
3e.19.688	+0	c_func
3e.19.688	+1	(paren
3e.1a.689	+1	)paren
3e.1b.68a	+1	suffix:semicolon
3f.3.68e	+2	r_if
3f.6.691	+0	c_cond
3f.6.691	+1	(paren
3f.7.692	+4	id|iter
3f.b.696	+1	dot
3f.c.697	+7	m_hasNext
3f.13.69e	+0	c_func
3f.13.69e	+1	(paren
3f.14.69f	+1	)paren
3f.15.6a0	+1	)paren
3f.17.6a2	+1	(brace
41.4.6fd	+9	id|Rectangle
41.e.707	+1	id|r
41.10.709	+1	op_assign
41.12.70b	+3	r_new
41.16.70f	+9	id|Rectangle
41.1f.718	+0	c_func
41.1f.718	+1	(paren
41.20.719	+1	(paren
41.21.71a	+5	id|Point
41.26.71f	+1	)paren
41.27.720	+4	id|iter
41.2b.724	+1	dot
41.2c.725	+4	m_next
41.30.729	+0	c_func
41.30.729	+1	(paren
41.31.72a	+1	)paren
41.32.72b	+1	)paren
41.33.72c	+1	suffix:semicolon
43.4.732	+5	r_while
43.a.738	+0	c_loop
43.a.738	+1	(paren
43.b.739	+4	id|iter
43.f.73d	+1	dot
43.10.73e	+7	m_hasNext
43.17.745	+0	c_func
43.17.745	+1	(paren
43.18.746	+1	)paren
43.19.747	+1	)paren
43.1b.749	+1	(brace
44.5.74f	+1	id|r
44.6.750	+1	dot
44.7.751	+3	id|add
44.a.754	+0	c_func
44.a.754	+1	(paren
44.b.755	+1	(paren
44.c.756	+5	id|Point
44.11.75b	+1	)paren
44.12.75c	+4	id|iter
44.16.760	+1	dot
44.17.761	+4	m_next
44.1b.765	+0	c_func
44.1b.765	+1	(paren
44.1c.766	+1	)paren
44.1d.767	+1	)paren
44.1e.768	+1	suffix:semicolon
45.4.76d	+1	)brace
47.4.773	+6	r_return
47.b.77a	+1	id|r
47.c.77b	+1	suffix:semicolon
48.3.77f	+1	)brace
49.3.783	+4	r_else
49.8.788	+1	(brace
4a.4.78d	+6	r_return
4a.b.794	+3	r_new
4a.f.798	+9	id|Rectangle
4a.18.7a1	+0	c_func
4a.18.7a1	+1	(paren
4a.19.7a2	+1	)paren
4a.1a.7a3	+1	suffix:semicolon
4b.3.7a7	+1	)brace
4c.2.7aa	+1	)brace
4c.3.7ab	+0	)def_block
4e.9.7b5	+0	(def_block
4e.9.7b5	+7	r_boolean
4e.11.7bd	+7	id|isEmpty
4e.18.7c4	+0	c_func
4e.18.7c4	+1	(paren
4e.19.7c5	+1	)paren
4e.1b.7c7	+1	(brace
4f.3.7cb	+6	r_return
4f.a.7d2	+1	(paren
4f.b.7d3	+4	m_size
4f.f.7d7	+0	c_func
4f.f.7d7	+1	(paren
4f.10.7d8	+1	)paren
4f.11.7d9	+1	dot
4f.12.7da	+5	id|width
4f.18.7e0	+1	OL
4f.1a.7e2	+1	l_int|3
4f.1b.7e3	+1	)paren
4f.1d.7e5	+2	op_logical_and
4f.20.7e8	+1	(paren
4f.21.7e9	+4	m_size
4f.25.7ed	+0	c_func
4f.25.7ed	+1	(paren
4f.26.7ee	+1	)paren
4f.27.7ef	+1	dot
4f.28.7f0	+6	id|height
4f.2f.7f7	+1	OL
4f.31.7f9	+1	l_int|3
4f.32.7fa	+1	)paren
4f.33.7fb	+1	suffix:semicolon
50.2.7fe	+1	)brace
50.3.7ff	+0	)def_block
52.9.809	+0	(def_block
52.9.809	+11	id|HandleEnumeration
52.1b.81b	+7	id|handles
52.22.822	+0	c_func
52.22.822	+1	(paren
52.23.823	+1	)paren
52.25.825	+1	(brace
53.3.829	+4	id|List
53.8.82e	+7	id|handles
53.10.836	+1	op_assign
53.12.838	+12	id|CollectionsFactory
53.24.84a	+1	dot
53.25.84b	+7	id|current
53.2c.852	+0	c_func
53.2c.852	+1	(paren
53.2d.853	+1	)paren
53.2e.854	+1	dot
53.2f.855	+a	id|createList
53.39.85f	+0	c_func
53.39.85f	+1	(paren
53.3a.860	+7	id|fPoints
53.41.867	+1	dot
53.42.868	+6	m_length
53.48.86e	+1	)paren
53.49.86f	+1	suffix:semicolon
54.3.873	+3	r_for
54.7.877	+0	c_loop
54.7.877	+1	(paren
54.8.878	+3	r_int
54.c.87c	+1	id|i
54.e.87e	+1	op_assign
54.10.880	+1	l_int|0
54.11.881	+1	suffix:semicolon
54.13.883	+1	id|i
54.15.885	+1	OL
54.17.887	+7	id|fPoints
54.1e.88e	+1	dot
54.1f.88f	+6	m_length
54.25.895	+1	suffix:semicolon
54.27.897	+1	id|i
54.28.898	+2	op_increment
54.2a.89a	+1	)paren
54.2c.89c	+1	(brace
55.4.8a1	+7	id|handles
55.b.8a8	+1	dot
55.c.8a9	+3	id|add
55.f.8ac	+0	c_func
55.f.8ac	+1	(paren
55.10.8ad	+3	r_new
55.14.8b1	+e	id|PolyLineHandle
55.22.8bf	+0	c_func
55.22.8bf	+1	(paren
55.23.8c0	+4	id|this
55.27.8c4	+1	comma
55.29.8c6	+7	id|locator
55.30.8cd	+0	c_func
55.30.8cd	+1	(paren
55.31.8ce	+1	id|i
55.32.8cf	+1	)paren
55.33.8d0	+1	comma
55.35.8d2	+1	id|i
55.36.8d3	+1	)paren
55.37.8d4	+1	)paren
55.38.8d5	+1	suffix:semicolon
56.3.8d9	+1	)brace
57.3.8dd	+6	r_return
57.a.8e4	+3	r_new
57.e.8e8	+10	id|HandleEnumerator
57.1e.8f8	+0	c_func
57.1e.8f8	+1	(paren
57.1f.8f9	+7	id|handles
57.26.900	+1	)paren
57.27.901	+1	suffix:semicolon
58.2.904	+1	)brace
58.3.905	+0	)def_block
60.9.97f	+0	(def_block
60.9.97f	+4	r_void
60.e.984	+8	id|addPoint
60.16.98c	+0	c_func
60.16.98c	+1	(paren
60.17.98d	+3	r_int
60.1b.991	+1	id|x
60.1c.992	+1	comma
60.1e.994	+3	r_int
60.22.998	+1	id|y
60.23.999	+1	)paren
60.25.99b	+1	(brace
61.3.99f	+7	id|fPoints
61.a.9a6	+1	dot
61.b.9a7	+3	id|add
61.e.9aa	+0	c_func
61.e.9aa	+1	(paren
61.f.9ab	+3	r_new
61.13.9af	+5	id|Point
61.18.9b4	+0	c_func
61.18.9b4	+1	(paren
61.19.9b5	+1	id|x
61.1a.9b6	+1	comma
61.1c.9b8	+1	id|y
61.1d.9b9	+1	)paren
61.1e.9ba	+1	)paren
61.1f.9bb	+1	suffix:semicolon
62.3.9bf	+7	id|changed
62.a.9c6	+0	c_func
62.a.9c6	+1	(paren
62.b.9c7	+1	)paren
62.c.9c8	+1	suffix:semicolon
63.2.9cb	+1	)brace
63.3.9cc	+0	)def_block
65.9.9d6	+0	(def_block
65.9.9d6	+8	id|Iterator
65.12.9df	+6	id|points
65.18.9e5	+0	c_func
65.18.9e5	+1	(paren
65.19.9e6	+1	)paren
65.1b.9e8	+1	(brace
66.3.9ec	+6	r_return
66.a.9f3	+7	id|fPoints
66.11.9fa	+1	dot
66.12.9fb	+8	m_iterator
66.1a.a03	+0	c_func
66.1a.a03	+1	(paren
66.1b.a04	+1	)paren
66.1c.a05	+1	suffix:semicolon
67.2.a08	+1	)brace
67.3.a09	+0	)def_block
69.9.a13	+0	(def_block
69.9.a13	+3	r_int
69.d.a17	+a	id|pointCount
69.17.a21	+0	c_func
69.17.a21	+1	(paren
69.18.a22	+1	)paren
69.1a.a24	+1	(brace
6a.3.a28	+6	r_return
6a.a.a2f	+7	id|fPoints
6a.11.a36	+1	dot
6a.12.a37	+6	m_length
6a.18.a3d	+1	suffix:semicolon
6b.2.a40	+1	)brace
6b.3.a41	+0	)def_block
6d.c.a4e	+0	(def_block
6d.c.a4e	+4	r_void
6d.11.a53	+b	id|basicMoveBy
6d.1c.a5e	+0	c_func
6d.1c.a5e	+1	(paren
6d.1d.a5f	+3	r_int
6d.21.a63	+2	id|dx
6d.23.a65	+1	comma
6d.25.a67	+3	r_int
6d.29.a6b	+2	id|dy
6d.2b.a6d	+1	)paren
6d.2d.a6f	+1	(brace
6e.3.a73	+8	id|Iterator
6e.c.a7c	+4	id|iter
6e.11.a81	+1	op_assign
6e.13.a83	+6	id|points
6e.19.a89	+0	c_func
6e.19.a89	+1	(paren
6e.1a.a8a	+1	)paren
6e.1b.a8b	+1	suffix:semicolon
6f.3.a8f	+5	r_while
6f.9.a95	+0	c_loop
6f.9.a95	+1	(paren
6f.a.a96	+4	id|iter
6f.e.a9a	+1	dot
6f.f.a9b	+7	m_hasNext
6f.16.aa2	+0	c_func
6f.16.aa2	+1	(paren
6f.17.aa3	+1	)paren
6f.18.aa4	+1	)paren
6f.1a.aa6	+1	(brace
70.4.aab	+1	(paren
70.5.aac	+1	(paren
70.6.aad	+5	id|Point
70.b.ab2	+1	)paren
70.c.ab3	+4	id|iter
70.10.ab7	+1	dot
70.11.ab8	+4	m_next
70.15.abc	+0	c_func
70.15.abc	+1	(paren
70.16.abd	+1	)paren
70.17.abe	+1	)paren
70.18.abf	+1	dot
70.19.ac0	+9	id|translate
70.22.ac9	+0	c_func
70.22.ac9	+1	(paren
70.23.aca	+2	id|dx
70.25.acc	+1	comma
70.27.ace	+2	id|dy
70.29.ad0	+1	)paren
70.2a.ad1	+1	suffix:semicolon
71.3.ad5	+1	)brace
72.2.ad8	+1	)brace
72.3.ad9	+0	)def_block
77.9.b11	+0	(def_block
77.9.b11	+4	r_void
77.e.b16	+a	id|setPointAt
77.18.b20	+0	c_func
77.18.b20	+1	(paren
77.19.b21	+5	id|Point
77.1f.b27	+1	id|p
77.20.b28	+1	comma
77.22.b2a	+3	r_int
77.26.b2e	+1	id|i
77.27.b2f	+1	)paren
77.29.b31	+1	(brace
78.3.b35	+a	id|willChange
78.d.b3f	+0	c_func
78.d.b3f	+1	(paren
78.e.b40	+1	)paren
78.f.b41	+1	suffix:semicolon
79.3.b45	+7	id|fPoints
79.a.b4c	+1	dot
79.b.b4d	+3	id|set
79.e.b50	+0	c_func
79.e.b50	+1	(paren
79.f.b51	+1	id|i
79.10.b52	+1	comma
79.12.b54	+1	id|p
79.13.b55	+1	)paren
79.14.b56	+1	suffix:semicolon
7a.3.b5a	+7	id|changed
7a.a.b61	+0	c_func
7a.a.b61	+1	(paren
7a.b.b62	+1	)paren
7a.c.b63	+1	suffix:semicolon
7b.2.b66	+1	)brace
7b.3.b67	+0	)def_block
80.9.ba1	+0	(def_block
80.9.ba1	+4	r_void
80.e.ba6	+d	id|insertPointAt
80.1b.bb3	+0	c_func
80.1b.bb3	+1	(paren
80.1c.bb4	+5	id|Point
80.22.bba	+1	id|p
80.23.bbb	+1	comma
80.25.bbd	+3	r_int
80.29.bc1	+1	id|i
80.2a.bc2	+1	)paren
80.2c.bc4	+1	(brace
81.3.bc8	+7	id|fPoints
81.a.bcf	+1	dot
81.b.bd0	+3	id|add
81.e.bd3	+0	c_func
81.e.bd3	+1	(paren
81.f.bd4	+1	id|i
81.10.bd5	+1	comma
81.12.bd7	+1	id|p
81.13.bd8	+1	)paren
81.14.bd9	+1	suffix:semicolon
82.3.bdd	+7	id|changed
82.a.be4	+0	c_func
82.a.be4	+1	(paren
82.b.be5	+1	)paren
82.c.be6	+1	suffix:semicolon
83.2.be9	+1	)brace
83.3.bea	+0	)def_block
85.9.bf4	+0	(def_block
85.9.bf4	+4	r_void
85.e.bf9	+d	id|removePointAt
85.1b.c06	+0	c_func
85.1b.c06	+1	(paren
85.1c.c07	+3	r_int
85.20.c0b	+1	id|i
85.21.c0c	+1	)paren
85.23.c0e	+1	(brace
86.3.c12	+a	id|willChange
86.d.c1c	+0	c_func
86.d.c1c	+1	(paren
86.e.c1d	+1	)paren
86.f.c1e	+1	suffix:semicolon
87.3.c22	+7	id|fPoints
87.a.c29	+1	dot
87.b.c2a	+6	id|remove
87.11.c30	+0	c_func
87.11.c30	+1	(paren
87.12.c31	+1	id|i
87.13.c32	+1	)paren
87.14.c33	+1	suffix:semicolon
88.3.c37	+7	id|changed
88.a.c3e	+0	c_func
88.a.c3e	+1	(paren
88.b.c3f	+1	)paren
88.c.c40	+1	suffix:semicolon
89.2.c43	+1	)brace
89.3.c44	+0	)def_block
8f.9.cda	+0	(def_block
8f.9.cda	+3	r_int
8f.d.cde	+c	id|splitSegment
8f.19.cea	+0	c_func
8f.19.cea	+1	(paren
8f.1a.ceb	+3	r_int
8f.1e.cef	+1	id|x
8f.1f.cf0	+1	comma
8f.21.cf2	+3	r_int
8f.25.cf6	+1	id|y
8f.26.cf7	+1	)paren
8f.28.cf9	+1	(brace
90.3.cfd	+3	r_int
90.7.d01	+1	id|i
90.9.d03	+1	op_assign
90.b.d05	+b	id|findSegment
90.16.d10	+0	c_func
90.16.d10	+1	(paren
90.17.d11	+1	id|x
90.18.d12	+1	comma
90.1a.d14	+1	id|y
90.1b.d15	+1	)paren
90.1c.d16	+1	suffix:semicolon
91.3.d1a	+2	r_if
91.6.d1d	+0	c_cond
91.6.d1d	+1	(paren
91.7.d1e	+1	id|i
91.9.d20	+2	op_ne
91.d.d24	+1	l_int|1
91.e.d25	+1	)paren
91.10.d27	+1	(brace
92.4.d2c	+d	id|insertPointAt
92.11.d39	+0	c_func
92.11.d39	+1	(paren
92.12.d3a	+3	r_new
92.16.d3e	+5	id|Point
92.1b.d43	+0	c_func
92.1b.d43	+1	(paren
92.1c.d44	+1	id|x
92.1d.d45	+1	comma
92.1f.d47	+1	id|y
92.20.d48	+1	)paren
92.21.d49	+1	comma
92.23.d4b	+1	id|i
92.24.d4c	+1	op_plus
92.25.d4d	+1	l_int|1
92.26.d4e	+1	)paren
92.27.d4f	+1	suffix:semicolon
93.3.d53	+1	)brace
94.3.d57	+6	r_return
94.a.d5e	+1	id|i
94.b.d5f	+1	op_plus
94.c.d60	+1	l_int|1
94.d.d61	+1	suffix:semicolon
95.2.d64	+1	)brace
95.3.d65	+0	)def_block
97.9.d6f	+0	(def_block
97.9.d6f	+5	id|Point
97.f.d75	+7	id|pointAt
97.16.d7c	+0	c_func
97.16.d7c	+1	(paren
97.17.d7d	+3	r_int
97.1b.d81	+1	id|i
97.1c.d82	+1	)paren
97.1e.d84	+1	(brace
98.3.d88	+6	r_return
98.a.d8f	+1	(paren
98.b.d90	+5	id|Point
98.10.d95	+1	)paren
98.11.d96	+7	id|fPoints
98.18.d9d	+1	dot
98.19.d9e	+3	m_get
98.1c.da1	+0	c_func
98.1c.da1	+1	(paren
98.1d.da2	+1	id|i
98.1e.da3	+1	)paren
98.1f.da4	+1	suffix:semicolon
99.2.da7	+1	)brace
99.3.da8	+0	)def_block
a0.9.e41	+0	(def_block
a0.9.e41	+7	r_boolean
a0.11.e49	+c	id|joinSegments
a0.1d.e55	+0	c_func
a0.1d.e55	+1	(paren
a0.1e.e56	+3	r_int
a0.22.e5a	+1	id|x
a0.23.e5b	+1	comma
a0.25.e5d	+3	r_int
a0.29.e61	+1	id|y
a0.2a.e62	+1	)paren
a0.2c.e64	+1	(brace
a1.3.e68	+3	r_for
a1.7.e6c	+0	c_loop
a1.7.e6c	+1	(paren
a1.8.e6d	+3	r_int
a1.c.e71	+1	id|i
a1.d.e72	+1	op_assign
a1.f.e74	+1	l_int|1
a1.10.e75	+1	suffix:semicolon
a1.12.e77	+1	id|i
a1.14.e79	+1	OL
a1.16.e7b	+7	id|fPoints
a1.1d.e82	+1	dot
a1.1e.e83	+6	m_length
a1.25.e8a	+1	l_int|1
a1.26.e8b	+1	suffix:semicolon
a1.28.e8d	+1	id|i
a1.29.e8e	+2	op_increment
a1.2b.e90	+1	)paren
a1.2d.e92	+1	(brace
a2.4.e97	+5	id|Point
a2.a.e9d	+1	id|p
a2.c.e9f	+1	op_assign
a2.e.ea1	+7	id|pointAt
a2.15.ea8	+0	c_func
a2.15.ea8	+1	(paren
a2.16.ea9	+1	id|i
a2.17.eaa	+1	)paren
a2.18.eab	+1	suffix:semicolon
a3.4.eb0	+2	r_if
a3.7.eb3	+0	c_cond
a3.7.eb3	+1	(paren
a3.8.eb4	+4	id|Geom
a3.c.eb8	+1	dot
a3.d.eb9	+6	m_length
a3.13.ebf	+0	c_func
a3.13.ebf	+1	(paren
a3.14.ec0	+1	id|x
a3.15.ec1	+1	comma
a3.17.ec3	+1	id|y
a3.18.ec4	+1	comma
a3.1a.ec6	+3	id|p.x
a3.1d.ec9	+1	comma
a3.1f.ecb	+3	id|p.y
a3.22.ece	+1	)paren
a3.24.ed0	+1	OL
a3.26.ed2	+1	l_int|3
a3.27.ed3	+1	)paren
a3.29.ed5	+1	(brace
a4.5.edb	+d	id|removePointAt
a4.12.ee8	+0	c_func
a4.12.ee8	+1	(paren
a4.13.ee9	+1	id|i
a4.14.eea	+1	)paren
a4.15.eeb	+1	suffix:semicolon
a5.5.ef1	+6	r_return
a5.c.ef8	+4	l_bool|true
a5.10.efc	+1	suffix:semicolon
a6.4.f01	+1	)brace
a7.3.f05	+1	)brace
a8.3.f09	+6	r_return
a8.a.f10	+5	l_bool|false
a8.f.f15	+1	suffix:semicolon
a9.2.f18	+1	)brace
a9.3.f19	+0	)def_block
ab.9.f23	+0	(def_block
ab.9.f23	+9	id|Connector
ab.13.f2d	+b	id|connectorAt
ab.1e.f38	+0	c_func
ab.1e.f38	+1	(paren
ab.1f.f39	+3	r_int
ab.23.f3d	+1	id|x
ab.24.f3e	+1	comma
ab.26.f40	+3	r_int
ab.2a.f44	+1	id|y
ab.2b.f45	+1	)paren
ab.2d.f47	+1	(brace
ac.3.f4b	+6	r_return
ac.a.f52	+3	r_new
ac.e.f56	+11	id|PolyLineConnector
ac.1f.f67	+0	c_func
ac.1f.f67	+1	(paren
ac.20.f68	+4	id|this
ac.24.f6c	+1	)paren
ac.25.f6d	+1	suffix:semicolon
ad.2.f70	+1	)brace
ad.3.f71	+0	)def_block
cb.9.1153	+0	(def_block
cb.9.1153	+4	r_void
cb.e.1158	+4	id|draw
cb.12.115c	+0	c_func
cb.12.115c	+1	(paren
cb.13.115d	+8	id|Graphics
cb.1c.1166	+1	id|g
cb.1d.1167	+1	)paren
cb.1f.1169	+1	(brace
cc.3.116d	+1	id|g
cc.4.116e	+1	dot
cc.5.116f	+8	id|setColor
cc.d.1177	+0	c_func
cc.d.1177	+1	(paren
cc.e.1178	+d	id|getFrameColor
cc.1b.1185	+0	c_func
cc.1b.1185	+1	(paren
cc.1c.1186	+1	)paren
cc.1d.1187	+1	)paren
cc.1e.1188	+1	suffix:semicolon
cd.3.118c	+5	id|Point
cd.9.1192	+2	id|p1
cd.b.1194	+1	comma
cd.d.1196	+2	id|p2
cd.f.1198	+1	suffix:semicolon
ce.3.119c	+3	r_for
ce.7.11a0	+0	c_loop
ce.7.11a0	+1	(paren
ce.8.11a1	+3	r_int
ce.c.11a5	+1	id|i
ce.e.11a7	+1	op_assign
ce.10.11a9	+1	l_int|0
ce.11.11aa	+1	suffix:semicolon
ce.13.11ac	+1	id|i
ce.15.11ae	+1	OL
ce.17.11b0	+7	id|fPoints
ce.1e.11b7	+1	dot
ce.1f.11b8	+6	m_length
ce.26.11bf	+1	l_int|1
ce.27.11c0	+1	suffix:semicolon
ce.29.11c2	+1	id|i
ce.2a.11c3	+2	op_increment
ce.2c.11c5	+1	)paren
ce.2e.11c7	+1	(brace
cf.4.11cc	+2	id|p1
cf.7.11cf	+1	op_assign
cf.9.11d1	+7	id|pointAt
cf.10.11d8	+0	c_func
cf.10.11d8	+1	(paren
cf.11.11d9	+1	id|i
cf.12.11da	+1	)paren
cf.13.11db	+1	suffix:semicolon
d0.4.11e0	+2	id|p2
d0.7.11e3	+1	op_assign
d0.9.11e5	+7	id|pointAt
d0.10.11ec	+0	c_func
d0.10.11ec	+1	(paren
d0.11.11ed	+1	id|i
d0.12.11ee	+1	op_plus
d0.13.11ef	+1	l_int|1
d0.14.11f0	+1	)paren
d0.15.11f1	+1	suffix:semicolon
d1.4.11f6	+8	id|drawLine
d1.c.11fe	+0	c_func
d1.c.11fe	+1	(paren
d1.d.11ff	+1	id|g
d1.e.1200	+1	comma
d1.10.1202	+4	id|p1.x
d1.14.1206	+1	comma
d1.16.1208	+4	id|p1.y
d1.1a.120c	+1	comma
d1.1c.120e	+4	id|p2.x
d1.20.1212	+1	comma
d1.22.1214	+4	id|p2.y
d1.26.1218	+1	)paren
d1.27.1219	+1	suffix:semicolon
d2.3.121d	+1	)brace
d3.3.1221	+8	id|decorate
d3.b.1229	+0	c_func
d3.b.1229	+1	(paren
d3.c.122a	+1	id|g
d3.d.122b	+1	)paren
d3.e.122c	+1	suffix:semicolon
d4.2.122f	+1	)brace
d4.3.1230	+0	)def_block
de.9.1309	+0	(def_block
de.9.1309	+7	r_boolean
de.11.1311	+d	id|containsPoint
de.1e.131e	+0	c_func
de.1e.131e	+1	(paren
de.1f.131f	+3	r_int
de.23.1323	+1	id|x
de.24.1324	+1	comma
de.26.1326	+3	r_int
de.2a.132a	+1	id|y
de.2b.132b	+1	)paren
de.2d.132d	+1	(brace
df.3.1331	+9	id|Rectangle
df.d.133b	+6	id|bounds
df.14.1342	+1	op_assign
df.16.1344	+a	id|displayBox
df.20.134e	+0	c_func
df.20.134e	+1	(paren
df.21.134f	+1	)paren
df.22.1350	+1	suffix:semicolon
e0.3.1354	+6	id|bounds
e0.9.135a	+1	dot
e0.a.135b	+4	id|grow
e0.e.135f	+0	c_func
e0.e.135f	+1	(paren
e0.f.1360	+1	l_int|4
e0.10.1361	+1	comma
e0.11.1362	+1	l_int|4
e0.12.1363	+1	)paren
e0.13.1364	+1	suffix:semicolon
e1.3.1368	+2	r_if
e1.6.136b	+0	c_cond
e1.6.136b	+1	(paren
e1.7.136c	+1	op_logical_neg
e1.8.136d	+6	id|bounds
e1.e.1373	+1	dot
e1.f.1374	+8	id|contains
e1.17.137c	+0	c_func
e1.17.137c	+1	(paren
e1.18.137d	+1	id|x
e1.19.137e	+1	comma
e1.1b.1380	+1	id|y
e1.1c.1381	+1	)paren
e1.1d.1382	+1	)paren
e1.1f.1384	+1	(brace
e2.4.1389	+6	r_return
e2.b.1390	+5	l_bool|false
e2.10.1395	+1	suffix:semicolon
e3.3.1399	+1	)brace
e5.3.139e	+3	r_for
e5.7.13a2	+0	c_loop
e5.7.13a2	+1	(paren
e5.8.13a3	+3	r_int
e5.c.13a7	+1	id|i
e5.e.13a9	+1	op_assign
e5.10.13ab	+1	l_int|0
e5.11.13ac	+1	suffix:semicolon
e5.13.13ae	+1	id|i
e5.15.13b0	+1	OL
e5.17.13b2	+7	id|fPoints
e5.1e.13b9	+1	dot
e5.1f.13ba	+6	m_length
e5.26.13c1	+1	l_int|1
e5.27.13c2	+1	suffix:semicolon
e5.29.13c4	+1	id|i
e5.2a.13c5	+2	op_increment
e5.2c.13c7	+1	)paren
e5.2e.13c9	+1	(brace
e6.4.13ce	+5	id|Point
e6.a.13d4	+2	id|p1
e6.d.13d7	+1	op_assign
e6.f.13d9	+7	id|pointAt
e6.16.13e0	+0	c_func
e6.16.13e0	+1	(paren
e6.17.13e1	+1	id|i
e6.18.13e2	+1	)paren
e6.19.13e3	+1	suffix:semicolon
e7.4.13e8	+5	id|Point
e7.a.13ee	+2	id|p2
e7.d.13f1	+1	op_assign
e7.f.13f3	+7	id|pointAt
e7.16.13fa	+0	c_func
e7.16.13fa	+1	(paren
e7.17.13fb	+1	id|i
e7.18.13fc	+1	op_plus
e7.19.13fd	+1	l_int|1
e7.1a.13fe	+1	)paren
e7.1b.13ff	+1	suffix:semicolon
e8.4.1404	+2	r_if
e8.7.1407	+0	c_cond
e8.7.1407	+1	(paren
e8.8.1408	+4	id|Geom
e8.c.140c	+1	dot
e8.d.140d	+11	id|lineContainsPoint
e8.1e.141e	+0	c_func
e8.1e.141e	+1	(paren
e8.1f.141f	+4	id|p1.x
e8.23.1423	+1	comma
e8.25.1425	+4	id|p1.y
e8.29.1429	+1	comma
e8.2b.142b	+4	id|p2.x
e8.2f.142f	+1	comma
e8.31.1431	+4	id|p2.y
e8.35.1435	+1	comma
e8.37.1437	+1	id|x
e8.38.1438	+1	comma
e8.3a.143a	+1	id|y
e8.3b.143b	+1	)paren
e8.3c.143c	+1	)paren
e8.3e.143e	+1	(brace
e9.5.1444	+6	r_return
e9.c.144b	+4	l_bool|true
e9.10.144f	+1	suffix:semicolon
ea.4.1454	+1	)brace
eb.3.1458	+1	)brace
ec.3.145c	+6	r_return
ec.a.1463	+5	l_bool|false
ec.f.1468	+1	suffix:semicolon
ed.2.146b	+1	)brace
ed.3.146c	+0	)def_block
f4.9.150b	+0	(def_block
f4.9.150b	+3	r_int
f4.d.150f	+b	id|findSegment
f4.18.151a	+0	c_func
f4.18.151a	+1	(paren
f4.19.151b	+3	r_int
f4.1d.151f	+1	id|x
f4.1e.1520	+1	comma
f4.20.1522	+3	r_int
f4.24.1526	+1	id|y
f4.25.1527	+1	)paren
f4.27.1529	+1	(brace
f5.3.152d	+3	r_for
f5.7.1531	+0	c_loop
f5.7.1531	+1	(paren
f5.8.1532	+3	r_int
f5.c.1536	+1	id|i
f5.e.1538	+1	op_assign
f5.10.153a	+1	l_int|0
f5.11.153b	+1	suffix:semicolon
f5.13.153d	+1	id|i
f5.15.153f	+1	OL
f5.17.1541	+7	id|fPoints
f5.1e.1548	+1	dot
f5.1f.1549	+6	m_length
f5.26.1550	+1	l_int|1
f5.27.1551	+1	suffix:semicolon
f5.29.1553	+1	id|i
f5.2a.1554	+2	op_increment
f5.2c.1556	+1	)paren
f5.2e.1558	+1	(brace
f6.4.155d	+5	id|Point
f6.a.1563	+2	id|p1
f6.d.1566	+1	op_assign
f6.f.1568	+7	id|pointAt
f6.16.156f	+0	c_func
f6.16.156f	+1	(paren
f6.17.1570	+1	id|i
f6.18.1571	+1	)paren
f6.19.1572	+1	suffix:semicolon
f7.4.1577	+5	id|Point
f7.a.157d	+2	id|p2
f7.d.1580	+1	op_assign
f7.f.1582	+7	id|pointAt
f7.16.1589	+0	c_func
f7.16.1589	+1	(paren
f7.17.158a	+1	id|i
f7.18.158b	+1	op_plus
f7.19.158c	+1	l_int|1
f7.1a.158d	+1	)paren
f7.1b.158e	+1	suffix:semicolon
f8.4.1593	+2	r_if
f8.7.1596	+0	c_cond
f8.7.1596	+1	(paren
f8.8.1597	+4	id|Geom
f8.c.159b	+1	dot
f8.d.159c	+11	id|lineContainsPoint
f8.1e.15ad	+0	c_func
f8.1e.15ad	+1	(paren
f8.1f.15ae	+4	id|p1.x
f8.23.15b2	+1	comma
f8.25.15b4	+4	id|p1.y
f8.29.15b8	+1	comma
f8.2b.15ba	+4	id|p2.x
f8.2f.15be	+1	comma
f8.31.15c0	+4	id|p2.y
f8.35.15c4	+1	comma
f8.37.15c6	+1	id|x
f8.38.15c7	+1	comma
f8.3a.15c9	+1	id|y
f8.3b.15ca	+1	)paren
f8.3c.15cb	+1	)paren
f8.3e.15cd	+1	(brace
f9.5.15d3	+6	r_return
f9.c.15da	+1	id|i
f9.d.15db	+1	suffix:semicolon
fa.4.15e0	+1	)brace
fb.3.15e4	+1	)brace
fc.3.15e8	+6	r_return
fc.b.15f0	+1	l_int|1
fc.c.15f1	+1	suffix:semicolon
fd.2.15f4	+1	)brace
fd.3.15f5	+0	)def_block
ff.a.1600	+0	(def_block
ff.a.1600	+4	r_void
ff.f.1605	+8	id|decorate
ff.17.160d	+0	c_func
ff.17.160d	+1	(paren
ff.18.160e	+8	id|Graphics
ff.21.1617	+1	id|g
ff.22.1618	+1	)paren
ff.24.161a	+1	(brace
100.3.161e	+2	r_if
100.6.1621	+0	c_cond
100.6.1621	+1	(paren
100.7.1622	+12	id|getStartDecoration
100.19.1634	+0	c_func
100.19.1634	+1	(paren
100.1a.1635	+1	)paren
100.1c.1637	+2	op_ne
100.1f.163a	+4	r_null
100.23.163e	+1	)paren
100.25.1640	+1	(brace
101.4.1645	+5	id|Point
101.a.164b	+2	id|p1
101.d.164e	+1	op_assign
101.f.1650	+7	id|pointAt
101.16.1657	+0	c_func
101.16.1657	+1	(paren
101.17.1658	+1	l_int|0
101.18.1659	+1	)paren
101.19.165a	+1	suffix:semicolon
102.4.165f	+5	id|Point
102.a.1665	+2	id|p2
102.d.1668	+1	op_assign
102.f.166a	+7	id|pointAt
102.16.1671	+0	c_func
102.16.1671	+1	(paren
102.17.1672	+1	l_int|1
102.18.1673	+1	)paren
102.19.1674	+1	suffix:semicolon
103.4.1679	+12	id|getStartDecoration
103.16.168b	+0	c_func
103.16.168b	+1	(paren
103.17.168c	+1	)paren
103.18.168d	+1	dot
103.19.168e	+4	id|draw
103.1d.1692	+0	c_func
103.1d.1692	+1	(paren
103.1e.1693	+1	id|g
103.1f.1694	+1	comma
103.21.1696	+4	id|p1.x
103.25.169a	+1	comma
103.27.169c	+4	id|p1.y
103.2b.16a0	+1	comma
103.2d.16a2	+4	id|p2.x
103.31.16a6	+1	comma
103.33.16a8	+4	id|p2.y
103.37.16ac	+1	)paren
103.38.16ad	+1	suffix:semicolon
104.3.16b1	+1	)brace
105.3.16b5	+2	r_if
105.6.16b8	+0	c_cond
105.6.16b8	+1	(paren
105.7.16b9	+10	id|getEndDecoration
105.17.16c9	+0	c_func
105.17.16c9	+1	(paren
105.18.16ca	+1	)paren
105.1a.16cc	+2	op_ne
105.1d.16cf	+4	r_null
105.21.16d3	+1	)paren
105.23.16d5	+1	(brace
106.4.16da	+5	id|Point
106.a.16e0	+2	id|p3
106.d.16e3	+1	op_assign
106.f.16e5	+7	id|pointAt
106.16.16ec	+0	c_func
106.16.16ec	+1	(paren
106.17.16ed	+7	id|fPoints
106.1e.16f4	+1	dot
106.1f.16f5	+6	m_length
106.26.16fc	+1	l_int|2
106.27.16fd	+1	)paren
106.28.16fe	+1	suffix:semicolon
107.4.1703	+5	id|Point
107.a.1709	+2	id|p4
107.d.170c	+1	op_assign
107.f.170e	+7	id|pointAt
107.16.1715	+0	c_func
107.16.1715	+1	(paren
107.17.1716	+7	id|fPoints
107.1e.171d	+1	dot
107.1f.171e	+6	m_length
107.26.1725	+1	l_int|1
107.27.1726	+1	)paren
107.28.1727	+1	suffix:semicolon
108.4.172c	+10	id|getEndDecoration
108.14.173c	+0	c_func
108.14.173c	+1	(paren
108.15.173d	+1	)paren
108.16.173e	+1	dot
108.17.173f	+4	id|draw
108.1b.1743	+0	c_func
108.1b.1743	+1	(paren
108.1c.1744	+1	id|g
108.1d.1745	+1	comma
108.1f.1747	+4	id|p4.x
108.23.174b	+1	comma
108.25.174d	+4	id|p4.y
108.29.1751	+1	comma
108.2b.1753	+4	id|p3.x
108.2f.1757	+1	comma
108.31.1759	+4	id|p3.y
108.35.175d	+1	)paren
108.36.175e	+1	suffix:semicolon
109.3.1762	+1	)brace
10a.2.1765	+1	)brace
10a.3.1766	+0	)def_block
113.9.1829	+0	(def_block
113.9.1829	+6	id|Object
113.10.1830	+c	id|getAttribute
113.1c.183c	+0	c_func
113.1c.183c	+1	(paren
113.1d.183d	+6	id|String
113.24.1844	+4	id|name
113.28.1848	+1	)paren
113.2a.184a	+1	(brace
114.3.184e	+6	r_return
114.a.1855	+c	id|getAttribute
114.16.1861	+0	c_func
114.16.1861	+1	(paren
114.17.1862	+17	id|FigureAttributeConstant
114.2e.1879	+1	dot
114.2f.187a	+b	id|getConstant
114.3a.1885	+0	c_func
114.3a.1885	+1	(paren
114.3b.1886	+4	id|name
114.3f.188a	+1	)paren
114.40.188b	+1	)paren
114.41.188c	+1	suffix:semicolon
115.2.188f	+1	)brace
115.3.1890	+0	)def_block
11c.9.190d	+0	(def_block
11c.9.190d	+6	id|Object
11c.10.1914	+c	id|getAttribute
11c.1c.1920	+0	c_func
11c.1c.1920	+1	(paren
11c.1d.1921	+17	id|FigureAttributeConstant
11c.35.1939	+11	id|attributeConstant
11c.46.194a	+1	)paren
11c.48.194c	+1	(brace
11d.3.1950	+2	r_if
11d.6.1953	+0	c_cond
11d.6.1953	+1	(paren
11d.7.1954	+11	id|attributeConstant
11d.18.1965	+1	dot
11d.19.1966	+6	m_equals
11d.1f.196c	+0	c_func
11d.1f.196c	+1	(paren
11d.20.196d	+23	id|FigureAttributeConstant.FRAME_COLOR
11d.43.1990	+1	)paren
11d.44.1991	+1	)paren
11d.46.1993	+1	(brace
11e.4.1998	+6	r_return
11e.b.199f	+d	id|getFrameColor
11e.18.19ac	+0	c_func
11e.18.19ac	+1	(paren
11e.19.19ad	+1	)paren
11e.1a.19ae	+1	suffix:semicolon
11f.3.19b2	+1	)brace
120.3.19b6	+4	r_else
120.8.19bb	+2	r_if
120.b.19be	+0	c_cond
120.b.19be	+1	(paren
120.c.19bf	+11	id|attributeConstant
120.1d.19d0	+1	dot
120.1e.19d1	+6	m_equals
120.24.19d7	+0	c_func
120.24.19d7	+1	(paren
120.25.19d8	+22	id|FigureAttributeConstant.ARROW_MODE
120.47.19fa	+1	)paren
120.48.19fb	+1	)paren
120.4a.19fd	+1	(brace
121.4.1a02	+3	r_int
121.8.1a06	+5	id|value
121.e.1a0c	+1	op_assign
121.10.1a0e	+1	l_int|0
121.11.1a0f	+1	suffix:semicolon
122.4.1a14	+2	r_if
122.7.1a17	+0	c_cond
122.7.1a17	+1	(paren
122.8.1a18	+12	id|getStartDecoration
122.1a.1a2a	+0	c_func
122.1a.1a2a	+1	(paren
122.1b.1a2b	+1	)paren
122.1d.1a2d	+2	op_ne
122.20.1a30	+4	r_null
122.24.1a34	+1	)paren
122.26.1a36	+1	(brace
123.5.1a3c	+5	id|value
123.b.1a42	+2	op_or_assign
123.e.1a45	+f	id|ARROW_TIP_START
123.1d.1a54	+1	suffix:semicolon
124.4.1a59	+1	)brace
125.4.1a5e	+2	r_if
125.7.1a61	+0	c_cond
125.7.1a61	+1	(paren
125.8.1a62	+10	id|getEndDecoration
125.18.1a72	+0	c_func
125.18.1a72	+1	(paren
125.19.1a73	+1	)paren
125.1b.1a75	+2	op_ne
125.1e.1a78	+4	r_null
125.22.1a7c	+1	)paren
125.24.1a7e	+1	(brace
126.5.1a84	+5	id|value
126.b.1a8a	+2	op_or_assign
126.e.1a8d	+d	id|ARROW_TIP_END
126.1b.1a9a	+1	suffix:semicolon
127.4.1a9f	+1	)brace
128.4.1aa4	+6	r_return
128.b.1aab	+3	r_new
128.f.1aaf	+7	id|Integer
128.16.1ab6	+0	c_func
128.16.1ab6	+1	(paren
128.17.1ab7	+5	id|value
128.1c.1abc	+1	)paren
128.1d.1abd	+1	suffix:semicolon
129.3.1ac1	+1	)brace
12a.3.1ac5	+6	r_return
12a.a.1acc	+5	id|super
12a.f.1ad1	+1	dot
12a.10.1ad2	+c	id|getAttribute
12a.1c.1ade	+0	c_func
12a.1c.1ade	+1	(paren
12a.1d.1adf	+11	id|attributeConstant
12a.2e.1af0	+1	)paren
12a.2f.1af1	+1	suffix:semicolon
12b.2.1af4	+1	)brace
12b.3.1af5	+0	)def_block
134.9.1bcc	+0	(def_block
134.9.1bcc	+4	r_void
134.e.1bd1	+c	id|setAttribute
134.1a.1bdd	+0	c_func
134.1a.1bdd	+1	(paren
134.1b.1bde	+6	id|String
134.22.1be5	+4	id|name
134.26.1be9	+1	comma
134.28.1beb	+6	id|Object
134.2f.1bf2	+5	id|value
134.34.1bf7	+1	)paren
134.36.1bf9	+1	(brace
135.3.1bfd	+c	id|setAttribute
135.f.1c09	+0	c_func
135.f.1c09	+1	(paren
135.10.1c0a	+17	id|FigureAttributeConstant
135.27.1c21	+1	dot
135.28.1c22	+b	id|getConstant
135.33.1c2d	+0	c_func
135.33.1c2d	+1	(paren
135.34.1c2e	+4	id|name
135.38.1c32	+1	)paren
135.39.1c33	+1	comma
135.3b.1c35	+5	id|value
135.40.1c3a	+1	)paren
135.41.1c3b	+1	suffix:semicolon
136.2.1c3e	+1	)brace
136.3.1c3f	+0	)def_block
13d.9.1cc8	+0	(def_block
13d.9.1cc8	+4	r_void
13d.e.1ccd	+c	id|setAttribute
13d.1a.1cd9	+0	c_func
13d.1a.1cd9	+1	(paren
13d.1b.1cda	+17	id|FigureAttributeConstant
13d.33.1cf2	+11	id|attributeConstant
13d.44.1d03	+1	comma
13d.46.1d05	+6	id|Object
13d.4d.1d0c	+5	id|value
13d.52.1d11	+1	)paren
13d.54.1d13	+1	(brace
13e.3.1d17	+2	r_if
13e.6.1d1a	+0	c_cond
13e.6.1d1a	+1	(paren
13e.7.1d1b	+11	id|attributeConstant
13e.18.1d2c	+1	dot
13e.19.1d2d	+6	m_equals
13e.1f.1d33	+0	c_func
13e.1f.1d33	+1	(paren
13e.20.1d34	+23	id|FigureAttributeConstant.FRAME_COLOR
13e.43.1d57	+1	)paren
13e.44.1d58	+1	)paren
13e.46.1d5a	+1	(brace
13f.4.1d5f	+d	id|setFrameColor
13f.11.1d6c	+0	c_func
13f.11.1d6c	+1	(paren
13f.12.1d6d	+1	(paren
13f.13.1d6e	+5	id|Color
13f.18.1d73	+1	)paren
13f.19.1d74	+5	id|value
13f.1e.1d79	+1	)paren
13f.1f.1d7a	+1	suffix:semicolon
140.4.1d7f	+7	id|changed
140.b.1d86	+0	c_func
140.b.1d86	+1	(paren
140.c.1d87	+1	)paren
140.d.1d88	+1	suffix:semicolon
141.3.1d8c	+1	)brace
142.3.1d90	+4	r_else
142.8.1d95	+2	r_if
142.b.1d98	+0	c_cond
142.b.1d98	+1	(paren
142.c.1d99	+11	id|attributeConstant
142.1d.1daa	+1	dot
142.1e.1dab	+6	m_equals
142.24.1db1	+0	c_func
142.24.1db1	+1	(paren
142.25.1db2	+22	id|FigureAttributeConstant.ARROW_MODE
142.47.1dd4	+1	)paren
142.48.1dd5	+1	)paren
142.4a.1dd7	+1	(brace
143.4.1ddc	+7	id|Integer
143.c.1de4	+6	id|intObj
143.13.1deb	+1	op_assign
143.15.1ded	+1	(paren
143.16.1dee	+7	id|Integer
143.1d.1df5	+1	)paren
143.1e.1df6	+5	id|value
143.23.1dfb	+1	suffix:semicolon
144.4.1e00	+2	r_if
144.7.1e03	+0	c_cond
144.7.1e03	+1	(paren
144.8.1e04	+6	id|intObj
144.f.1e0b	+2	op_ne
144.12.1e0e	+4	r_null
144.16.1e12	+1	)paren
144.18.1e14	+1	(brace
145.5.1e1a	+3	r_int
145.9.1e1e	+a	id|decoration
145.14.1e29	+1	op_assign
145.16.1e2b	+6	id|intObj
145.1c.1e31	+1	dot
145.1d.1e32	+8	id|intValue
145.25.1e3a	+0	c_func
145.25.1e3a	+1	(paren
145.26.1e3b	+1	)paren
145.27.1e3c	+1	suffix:semicolon
146.5.1e42	+2	r_if
146.8.1e45	+0	c_cond
146.8.1e45	+1	(paren
146.9.1e46	+1	(paren
146.a.1e47	+a	id|decoration
146.15.1e52	+1	op_amp
146.17.1e54	+f	id|ARROW_TIP_START
146.26.1e63	+1	)paren
146.28.1e65	+2	op_ne
146.2b.1e68	+1	l_int|0
146.2c.1e69	+1	)paren
146.2e.1e6b	+1	(brace
147.6.1e72	+12	id|setStartDecoration
147.18.1e84	+0	c_func
147.18.1e84	+1	(paren
147.19.1e85	+3	r_new
147.1d.1e89	+8	id|ArrowTip
147.25.1e91	+0	c_func
147.25.1e91	+1	(paren
147.26.1e92	+1	)paren
147.27.1e93	+1	)paren
147.28.1e94	+1	suffix:semicolon
148.5.1e9a	+1	)brace
149.5.1ea0	+4	r_else
149.a.1ea5	+1	(brace
14a.6.1eac	+12	id|setStartDecoration
14a.18.1ebe	+0	c_func
14a.18.1ebe	+1	(paren
14a.19.1ebf	+4	r_null
14a.1d.1ec3	+1	)paren
14a.1e.1ec4	+1	suffix:semicolon
14b.5.1eca	+1	)brace
14c.5.1ed0	+2	r_if
14c.8.1ed3	+0	c_cond
14c.8.1ed3	+1	(paren
14c.9.1ed4	+1	(paren
14c.a.1ed5	+a	id|decoration
14c.15.1ee0	+1	op_amp
14c.17.1ee2	+d	id|ARROW_TIP_END
14c.24.1eef	+1	)paren
14c.26.1ef1	+2	op_ne
14c.29.1ef4	+1	l_int|0
14c.2a.1ef5	+1	)paren
14c.2c.1ef7	+1	(brace
14d.6.1efe	+10	id|setEndDecoration
14d.16.1f0e	+0	c_func
14d.16.1f0e	+1	(paren
14d.17.1f0f	+3	r_new
14d.1b.1f13	+8	id|ArrowTip
14d.23.1f1b	+0	c_func
14d.23.1f1b	+1	(paren
14d.24.1f1c	+1	)paren
14d.25.1f1d	+1	)paren
14d.26.1f1e	+1	suffix:semicolon
14e.5.1f24	+1	)brace
14f.5.1f2a	+4	r_else
14f.a.1f2f	+1	(brace
150.6.1f36	+10	id|setEndDecoration
150.16.1f46	+0	c_func
150.16.1f46	+1	(paren
150.17.1f47	+4	r_null
150.1b.1f4b	+1	)paren
150.1c.1f4c	+1	suffix:semicolon
151.5.1f52	+1	)brace
152.4.1f57	+1	)brace
153.4.1f5c	+7	id|changed
153.b.1f63	+0	c_func
153.b.1f63	+1	(paren
153.c.1f64	+1	)paren
153.d.1f65	+1	suffix:semicolon
154.3.1f69	+1	)brace
155.3.1f6d	+4	r_else
155.8.1f72	+1	(brace
156.4.1f77	+5	id|super
156.9.1f7c	+1	dot
156.a.1f7d	+c	id|setAttribute
156.16.1f89	+0	c_func
156.16.1f89	+1	(paren
156.17.1f8a	+11	id|attributeConstant
156.28.1f9b	+1	comma
156.2a.1f9d	+5	id|value
156.2f.1fa2	+1	)paren
156.30.1fa3	+1	suffix:semicolon
157.3.1fa7	+1	)brace
158.2.1faa	+1	)brace
158.3.1fab	+0	)def_block
15a.9.1fb5	+0	(def_block
15a.9.1fb5	+4	r_void
15a.e.1fba	+5	id|write
15a.13.1fbf	+0	c_func
15a.13.1fbf	+1	(paren
15a.14.1fc0	+e	id|StorableOutput
15a.23.1fcf	+2	id|dw
15a.25.1fd1	+1	)paren
15a.27.1fd3	+1	(brace
15b.3.1fd7	+5	id|super
15b.8.1fdc	+1	dot
15b.9.1fdd	+5	id|write
15b.e.1fe2	+0	c_func
15b.e.1fe2	+1	(paren
15b.f.1fe3	+2	id|dw
15b.11.1fe5	+1	)paren
15b.12.1fe6	+1	suffix:semicolon
15c.3.1fea	+2	id|dw
15c.5.1fec	+1	dot
15c.6.1fed	+8	id|writeInt
15c.e.1ff5	+0	c_func
15c.e.1ff5	+1	(paren
15c.f.1ff6	+7	id|fPoints
15c.16.1ffd	+1	dot
15c.17.1ffe	+6	m_length
15c.1d.2004	+1	)paren
15c.1e.2005	+1	suffix:semicolon
15d.3.2009	+8	id|Iterator
15d.c.2012	+4	id|iter
15d.11.2017	+1	op_assign
15d.13.2019	+6	id|points
15d.19.201f	+0	c_func
15d.19.201f	+1	(paren
15d.1a.2020	+1	)paren
15d.1b.2021	+1	suffix:semicolon
15e.3.2025	+5	r_while
15e.9.202b	+0	c_loop
15e.9.202b	+1	(paren
15e.a.202c	+4	id|iter
15e.e.2030	+1	dot
15e.f.2031	+7	m_hasNext
15e.16.2038	+0	c_func
15e.16.2038	+1	(paren
15e.17.2039	+1	)paren
15e.18.203a	+1	)paren
15e.1a.203c	+1	(brace
15f.4.2041	+5	id|Point
15f.a.2047	+1	id|p
15f.c.2049	+1	op_assign
15f.e.204b	+1	(paren
15f.f.204c	+5	id|Point
15f.14.2051	+1	)paren
15f.15.2052	+4	id|iter
15f.19.2056	+1	dot
15f.1a.2057	+4	m_next
15f.1e.205b	+0	c_func
15f.1e.205b	+1	(paren
15f.1f.205c	+1	)paren
15f.20.205d	+1	suffix:semicolon
160.4.2062	+2	id|dw
160.6.2064	+1	dot
160.7.2065	+8	id|writeInt
160.f.206d	+0	c_func
160.f.206d	+1	(paren
160.10.206e	+3	id|p.x
160.13.2071	+1	)paren
160.14.2072	+1	suffix:semicolon
161.4.2077	+2	id|dw
161.6.2079	+1	dot
161.7.207a	+8	id|writeInt
161.f.2082	+0	c_func
161.f.2082	+1	(paren
161.10.2083	+3	id|p.y
161.13.2086	+1	)paren
161.14.2087	+1	suffix:semicolon
162.3.208b	+1	)brace
163.3.208f	+2	id|dw
163.5.2091	+1	dot
163.6.2092	+d	id|writeStorable
163.13.209f	+0	c_func
163.13.209f	+1	(paren
163.14.20a0	+10	id|fStartDecoration
163.24.20b0	+1	)paren
163.25.20b1	+1	suffix:semicolon
164.3.20b5	+2	id|dw
164.5.20b7	+1	dot
164.6.20b8	+d	id|writeStorable
164.13.20c5	+0	c_func
164.13.20c5	+1	(paren
164.14.20c6	+e	id|fEndDecoration
164.22.20d4	+1	)paren
164.23.20d5	+1	suffix:semicolon
165.3.20d9	+2	id|dw
165.5.20db	+1	dot
165.6.20dc	+a	id|writeColor
165.10.20e6	+0	c_func
165.10.20e6	+1	(paren
165.11.20e7	+b	id|fFrameColor
165.1c.20f2	+1	)paren
165.1d.20f3	+1	suffix:semicolon
166.2.20f6	+1	)brace
166.3.20f7	+0	)def_block
168.9.2101	+0	(def_block
168.9.2101	+4	r_void
168.e.2106	+4	id|read
168.12.210a	+0	c_func
168.12.210a	+1	(paren
168.13.210b	+d	id|StorableInput
168.21.2119	+2	id|dr
168.23.211b	+1	)paren
168.38.2130	+1	(brace
169.3.2134	+5	id|super
169.8.2139	+1	dot
169.9.213a	+4	id|read
169.d.213e	+0	c_func
169.d.213e	+1	(paren
169.e.213f	+2	id|dr
169.10.2141	+1	)paren
169.11.2142	+1	suffix:semicolon
16a.3.2146	+3	r_int
16a.7.214a	+4	m_size
16a.c.214f	+1	op_assign
16a.e.2151	+2	id|dr
16a.10.2153	+1	dot
16a.11.2154	+7	id|readInt
16a.18.215b	+0	c_func
16a.18.215b	+1	(paren
16a.19.215c	+1	)paren
16a.1a.215d	+1	suffix:semicolon
16b.3.2161	+7	id|fPoints
16b.b.2169	+1	op_assign
16b.d.216b	+12	id|CollectionsFactory
16b.1f.217d	+1	dot
16b.20.217e	+7	id|current
16b.27.2185	+0	c_func
16b.27.2185	+1	(paren
16b.28.2186	+1	)paren
16b.29.2187	+1	dot
16b.2a.2188	+a	id|createList
16b.34.2192	+0	c_func
16b.34.2192	+1	(paren
16b.35.2193	+4	m_size
16b.39.2197	+1	)paren
16b.3a.2198	+1	suffix:semicolon
16c.3.219c	+3	r_for
16c.7.21a0	+0	c_loop
16c.7.21a0	+1	(paren
16c.8.21a1	+3	r_int
16c.c.21a5	+1	id|i
16c.d.21a6	+1	op_assign
16c.e.21a7	+1	l_int|0
16c.f.21a8	+1	suffix:semicolon
16c.11.21aa	+1	id|i
16c.12.21ab	+1	OL
16c.13.21ac	+4	m_size
16c.17.21b0	+1	suffix:semicolon
16c.19.21b2	+1	id|i
16c.1a.21b3	+2	op_increment
16c.1c.21b5	+1	)paren
16c.1e.21b7	+1	(brace
16d.4.21bc	+3	r_int
16d.8.21c0	+1	id|x
16d.a.21c2	+1	op_assign
16d.c.21c4	+2	id|dr
16d.e.21c6	+1	dot
16d.f.21c7	+7	id|readInt
16d.16.21ce	+0	c_func
16d.16.21ce	+1	(paren
16d.17.21cf	+1	)paren
16d.18.21d0	+1	suffix:semicolon
16e.4.21d5	+3	r_int
16e.8.21d9	+1	id|y
16e.a.21db	+1	op_assign
16e.c.21dd	+2	id|dr
16e.e.21df	+1	dot
16e.f.21e0	+7	id|readInt
16e.16.21e7	+0	c_func
16e.16.21e7	+1	(paren
16e.17.21e8	+1	)paren
16e.18.21e9	+1	suffix:semicolon
16f.4.21ee	+7	id|fPoints
16f.b.21f5	+1	dot
16f.c.21f6	+3	id|add
16f.f.21f9	+0	c_func
16f.f.21f9	+1	(paren
16f.10.21fa	+3	r_new
16f.14.21fe	+5	id|Point
16f.19.2203	+0	c_func
16f.19.2203	+1	(paren
16f.1a.2204	+1	id|x
16f.1b.2205	+1	comma
16f.1c.2206	+1	id|y
16f.1d.2207	+1	)paren
16f.1e.2208	+1	)paren
16f.1f.2209	+1	suffix:semicolon
170.3.220d	+1	)brace
171.3.2211	+12	id|setStartDecoration
171.15.2223	+0	c_func
171.15.2223	+1	(paren
171.16.2224	+1	(paren
171.17.2225	+e	id|LineDecoration
171.25.2233	+1	)paren
171.26.2234	+2	id|dr
171.28.2236	+1	dot
171.29.2237	+c	id|readStorable
171.35.2243	+0	c_func
171.35.2243	+1	(paren
171.36.2244	+1	)paren
171.37.2245	+1	)paren
171.38.2246	+1	suffix:semicolon
172.3.224a	+10	id|setEndDecoration
172.13.225a	+0	c_func
172.13.225a	+1	(paren
172.14.225b	+1	(paren
172.15.225c	+e	id|LineDecoration
172.23.226a	+1	)paren
172.24.226b	+2	id|dr
172.26.226d	+1	dot
172.27.226e	+c	id|readStorable
172.33.227a	+0	c_func
172.33.227a	+1	(paren
172.34.227b	+1	)paren
172.35.227c	+1	)paren
172.36.227d	+1	suffix:semicolon
173.3.2281	+b	id|fFrameColor
173.f.228d	+1	op_assign
173.11.228f	+2	id|dr
173.13.2291	+1	dot
173.14.2292	+9	id|readColor
173.1d.229b	+0	c_func
173.1d.229b	+1	(paren
173.1e.229c	+1	)paren
173.1f.229d	+1	suffix:semicolon
174.2.22a0	+1	)brace
174.3.22a1	+0	)def_block
179.10.22f6	+0	(def_block
179.10.22f6	+7	id|Locator
179.18.22fe	+7	id|locator
179.1f.2305	+0	c_func
179.1f.2305	+1	(paren
179.20.2306	+3	r_int
179.24.230a	+a	id|pointIndex
179.2e.2314	+1	)paren
179.30.2316	+1	(brace
17a.3.231a	+6	r_return
17a.a.2321	+3	r_new
17a.e.2325	+f	id|PolyLineLocator
17a.1d.2334	+0	c_func
17a.1d.2334	+1	(paren
17a.1e.2335	+a	id|pointIndex
17a.28.233f	+1	)paren
17a.29.2340	+1	suffix:semicolon
17b.2.2343	+1	)brace
17b.3.2344	+0	)def_block
188.c.2419	+0	(def_block
188.c.2419	+9	id|Rectangle
188.16.2423	+13	id|invalidateRectangle
188.29.2436	+0	c_func
188.29.2436	+1	(paren
188.2a.2437	+9	id|Rectangle
188.34.2441	+1	id|r
188.35.2442	+1	)paren
188.37.2444	+1	(brace
18a.3.2497	+9	id|Rectangle
18a.d.24a1	+7	id|parentR
18a.15.24a9	+1	op_assign
18a.17.24ab	+5	id|super
18a.1c.24b0	+1	dot
18a.1d.24b1	+13	id|invalidateRectangle
18a.30.24c4	+0	c_func
18a.30.24c4	+1	(paren
18a.31.24c5	+1	id|r
18a.32.24c6	+1	)paren
18a.33.24c7	+1	suffix:semicolon
18b.3.24cb	+2	r_if
18b.6.24ce	+0	c_cond
18b.6.24ce	+1	(paren
18b.7.24cf	+12	id|getStartDecoration
18b.19.24e1	+0	c_func
18b.19.24e1	+1	(paren
18b.1a.24e2	+1	)paren
18b.1c.24e4	+2	op_ne
18b.1f.24e7	+4	r_null
18b.23.24eb	+1	)paren
18b.25.24ed	+1	(brace
18c.4.24f2	+7	id|parentR
18c.b.24f9	+1	dot
18c.c.24fa	+3	id|add
18c.f.24fd	+0	c_func
18c.f.24fd	+1	(paren
18c.10.24fe	+12	id|getStartDecoration
18c.22.2510	+0	c_func
18c.22.2510	+1	(paren
18c.23.2511	+1	)paren
18c.24.2512	+1	dot
18c.25.2513	+a	id|displayBox
18c.2f.251d	+0	c_func
18c.2f.251d	+1	(paren
18c.30.251e	+1	)paren
18c.31.251f	+1	)paren
18c.32.2520	+1	suffix:semicolon
18d.3.2524	+1	)brace
18e.3.2528	+2	r_if
18e.6.252b	+0	c_cond
18e.6.252b	+1	(paren
18e.7.252c	+10	id|getEndDecoration
18e.17.253c	+0	c_func
18e.17.253c	+1	(paren
18e.18.253d	+1	)paren
18e.1a.253f	+2	op_ne
18e.1d.2542	+4	r_null
18e.21.2546	+1	)paren
18e.23.2548	+1	(brace
18f.4.254d	+7	id|parentR
18f.b.2554	+1	dot
18f.c.2555	+3	id|add
18f.f.2558	+0	c_func
18f.f.2558	+1	(paren
18f.10.2559	+10	id|getEndDecoration
18f.20.2569	+0	c_func
18f.20.2569	+1	(paren
18f.21.256a	+1	)paren
18f.22.256b	+1	dot
18f.23.256c	+a	id|displayBox
18f.2d.2576	+0	c_func
18f.2d.2576	+1	(paren
18f.2e.2577	+1	)paren
18f.2f.2578	+1	)paren
18f.30.2579	+1	suffix:semicolon
190.3.257d	+1	)brace
191.3.2581	+6	r_return
191.a.2588	+7	id|parentR
191.11.258f	+1	suffix:semicolon
192.2.2592	+1	)brace
192.3.2593	+0	)def_block
193.1.2594	+1	)brace
193.2.2595	+0	)def_block
194.1.2596	+0	eof
