1b.8.271	+0	(def_block
1b.8.271	+5	r_class
1b.e.277	+11	id|PolyLineConnector
1b.39.2a2	+1	(brace
22.9.316	+0	(def_block
22.9.316	+11	id|PolyLineConnector
22.1a.327	+0	c_func
22.1a.327	+1	(paren
22.1b.328	+1	)paren
22.1d.32a	+1	(brace
23.3.32e	+5	id|super
23.8.333	+0	c_func
23.8.333	+1	(paren
23.9.334	+1	)paren
23.a.335	+1	suffix:semicolon
24.2.338	+1	)brace
24.3.339	+0	)def_block
29.9.385	+0	(def_block
29.9.385	+11	id|PolyLineConnector
29.1a.396	+0	c_func
29.1a.396	+1	(paren
29.1b.397	+6	id|Figure
29.22.39e	+5	id|owner
29.27.3a3	+1	)paren
29.29.3a5	+1	(brace
2a.3.3a9	+5	id|super
2a.8.3ae	+0	c_func
2a.8.3ae	+1	(paren
2a.9.3af	+5	id|owner
2a.e.3b4	+1	)paren
2a.f.3b5	+1	suffix:semicolon
2b.2.3b8	+1	)brace
2b.3.3b9	+0	)def_block
2d.c.3c6	+0	(def_block
2d.c.3c6	+5	id|Point
2d.12.3cc	+4	id|chop
2d.16.3d0	+0	c_func
2d.16.3d0	+1	(paren
2d.17.3d1	+6	id|Figure
2d.1e.3d8	+6	id|target
2d.24.3de	+1	comma
2d.26.3e0	+5	id|Point
2d.2c.3e6	+4	id|from
2d.30.3ea	+1	)paren
2d.32.3ec	+1	(brace
2e.3.3f0	+e	id|PolyLineFigure
2e.12.3ff	+1	id|p
2e.14.401	+1	op_assign
2e.16.403	+1	(paren
2e.17.404	+e	id|PolyLineFigure
2e.25.412	+1	)paren
2e.26.413	+5	id|owner
2e.2b.418	+0	c_func
2e.2b.418	+1	(paren
2e.2c.419	+1	)paren
2e.2d.41a	+1	suffix:semicolon
30.3.44a	+5	id|Point
30.9.450	+3	id|ctr
30.d.454	+1	op_assign
30.f.456	+1	id|p
30.10.457	+1	dot
30.11.458	+6	id|center
30.17.45e	+0	c_func
30.17.45e	+1	(paren
30.18.45f	+1	)paren
30.19.460	+1	suffix:semicolon
31.3.464	+3	r_int
31.7.468	+2	id|cx
31.a.46b	+1	op_assign
31.d.46e	+1	l_int|1
31.e.46f	+1	suffix:semicolon
32.3.473	+3	r_int
32.7.477	+2	id|cy
32.a.47a	+1	op_assign
32.d.47d	+1	l_int|1
32.e.47e	+1	suffix:semicolon
33.3.482	+4	r_int
33.8.487	+3	id|len
33.c.48b	+1	op_assign
33.e.48d	+e	id|Long.MAX_VALUE
33.1c.49b	+1	suffix:semicolon
37.3.4c0	+3	r_for
37.7.4c4	+0	c_loop
37.7.4c4	+1	(paren
37.8.4c5	+3	r_int
37.c.4c9	+1	id|i
37.e.4cb	+1	op_assign
37.10.4cd	+1	l_int|0
37.11.4ce	+1	suffix:semicolon
37.13.4d0	+1	id|i
37.15.4d2	+1	OL
37.17.4d4	+1	id|p
37.18.4d5	+1	dot
37.19.4d6	+a	id|pointCount
37.23.4e0	+0	c_func
37.23.4e0	+1	(paren
37.24.4e1	+1	)paren
37.25.4e2	+1	op_minus
37.26.4e3	+1	l_int|1
37.27.4e4	+1	suffix:semicolon
37.29.4e6	+1	id|i
37.2a.4e7	+2	op_increment
37.2c.4e9	+1	)paren
37.2e.4eb	+1	(brace
38.4.4f0	+5	id|Point
38.a.4f6	+2	id|p1
38.d.4f9	+1	op_assign
38.f.4fb	+1	id|p
38.10.4fc	+1	dot
38.11.4fd	+7	id|pointAt
38.18.504	+0	c_func
38.18.504	+1	(paren
38.19.505	+1	id|i
38.1a.506	+1	)paren
38.1b.507	+1	suffix:semicolon
39.4.50c	+5	id|Point
39.a.512	+2	id|p2
39.d.515	+1	op_assign
39.f.517	+1	id|p
39.10.518	+1	dot
39.11.519	+7	id|pointAt
39.18.520	+0	c_func
39.18.520	+1	(paren
39.19.521	+1	id|i
39.1a.522	+1	op_plus
39.1b.523	+1	l_int|1
39.1c.524	+1	)paren
39.1d.525	+1	suffix:semicolon
3a.4.52a	+5	id|Point
3a.a.530	+4	id|chop
3a.f.535	+1	op_assign
3a.11.537	+4	id|Geom
3a.15.53b	+1	dot
3a.16.53c	+9	id|intersect
3a.1f.545	+0	c_func
3a.1f.545	+1	(paren
3a.20.546	+4	id|p1.x
3a.24.54a	+1	comma
3b.a.555	+4	id|p1.y
3b.e.559	+1	comma
3c.a.564	+4	id|p2.x
3c.e.568	+1	comma
3d.a.573	+4	id|p2.y
3d.e.577	+1	comma
3e.a.582	+6	id|from.x
3e.10.588	+1	comma
3f.a.593	+6	id|from.y
3f.10.599	+1	comma
40.a.5a4	+5	id|ctr.x
40.f.5a9	+1	comma
41.a.5b4	+5	id|ctr.y
41.f.5b9	+1	)paren
41.10.5ba	+1	suffix:semicolon
42.4.5bf	+2	r_if
42.7.5c2	+0	c_cond
42.7.5c2	+1	(paren
42.8.5c3	+4	id|chop
42.d.5c8	+2	op_ne
42.10.5cb	+4	r_null
42.14.5cf	+1	)paren
42.16.5d1	+1	(brace
43.5.5d7	+4	r_int
43.a.5dc	+2	id|cl
43.d.5df	+1	op_assign
43.f.5e1	+4	id|Geom
43.13.5e5	+1	dot
43.14.5e6	+7	id|length2
43.1b.5ed	+0	c_func
43.1b.5ed	+1	(paren
43.1c.5ee	+6	id|chop.x
43.22.5f4	+1	comma
43.24.5f6	+6	id|chop.y
43.2a.5fc	+1	comma
43.2c.5fe	+6	id|from.x
43.32.604	+1	comma
43.34.606	+6	id|from.y
43.3a.60c	+1	)paren
43.3b.60d	+1	suffix:semicolon
44.5.613	+2	r_if
44.8.616	+0	c_cond
44.8.616	+1	(paren
44.9.617	+2	id|cl
44.c.61a	+1	OL
44.e.61c	+3	id|len
44.11.61f	+1	)paren
44.13.621	+1	(brace
45.6.628	+3	id|len
45.a.62c	+1	op_assign
45.c.62e	+2	id|cl
45.e.630	+1	suffix:semicolon
46.6.637	+2	id|cx
46.9.63a	+1	op_assign
46.b.63c	+6	id|chop.x
46.11.642	+1	suffix:semicolon
47.6.649	+2	id|cy
47.9.64c	+1	op_assign
47.b.64e	+6	id|chop.y
47.11.654	+1	suffix:semicolon
48.5.65a	+1	)brace
49.4.65f	+1	)brace
4a.3.663	+1	)brace
4d.3.6b1	+1	(brace
4e.4.6c4	+3	r_for
4e.8.6c8	+0	c_loop
4e.8.6c8	+1	(paren
4e.9.6c9	+3	r_int
4e.d.6cd	+1	id|i
4e.f.6cf	+1	op_assign
4e.11.6d1	+1	l_int|0
4e.12.6d2	+1	suffix:semicolon
4e.14.6d4	+1	id|i
4e.16.6d6	+1	OL
4e.18.6d8	+1	id|p
4e.19.6d9	+1	dot
4e.1a.6da	+a	id|pointCount
4e.24.6e4	+0	c_func
4e.24.6e4	+1	(paren
4e.25.6e5	+1	)paren
4e.26.6e6	+1	suffix:semicolon
4e.28.6e8	+1	id|i
4e.29.6e9	+2	op_increment
4e.2b.6eb	+1	)paren
4e.2d.6ed	+1	(brace
4f.5.6f3	+5	id|Point
4f.b.6f9	+2	id|pp
4f.e.6fc	+1	op_assign
4f.10.6fe	+1	id|p
4f.11.6ff	+1	dot
4f.12.700	+7	id|pointAt
4f.19.707	+0	c_func
4f.19.707	+1	(paren
4f.1a.708	+1	id|i
4f.1b.709	+1	)paren
4f.1c.70a	+1	suffix:semicolon
50.5.710	+4	r_int
50.a.715	+1	id|l
50.c.717	+1	op_assign
50.e.719	+4	id|Geom
50.12.71d	+1	dot
50.13.71e	+7	id|length2
50.1a.725	+0	c_func
50.1a.725	+1	(paren
50.1b.726	+4	id|pp.x
50.1f.72a	+1	comma
50.21.72c	+4	id|pp.y
50.25.730	+1	comma
50.27.732	+6	id|from.x
50.2d.738	+1	comma
50.2f.73a	+6	id|from.y
50.35.740	+1	)paren
50.36.741	+1	suffix:semicolon
51.5.747	+2	r_if
51.8.74a	+0	c_cond
51.8.74a	+1	(paren
51.9.74b	+1	id|l
51.b.74d	+1	OL
51.d.74f	+3	id|len
51.10.752	+1	)paren
51.12.754	+1	(brace
52.6.75b	+3	id|len
52.a.75f	+1	op_assign
52.c.761	+1	id|l
52.d.762	+1	suffix:semicolon
53.6.769	+2	id|cx
53.9.76c	+1	op_assign
53.b.76e	+4	id|pp.x
53.f.772	+1	suffix:semicolon
54.6.779	+2	id|cy
54.9.77c	+1	op_assign
54.b.77e	+4	id|pp.y
54.f.782	+1	suffix:semicolon
55.5.788	+1	)brace
56.4.78d	+1	)brace
57.3.791	+1	)brace
58.3.795	+6	r_return
58.a.79c	+3	r_new
58.e.7a0	+5	id|Point
58.13.7a5	+0	c_func
58.13.7a5	+1	(paren
58.14.7a6	+2	id|cx
58.16.7a8	+1	comma
58.18.7aa	+2	id|cy
58.1a.7ac	+1	)paren
58.1b.7ad	+1	suffix:semicolon
59.2.7b0	+1	)brace
59.3.7b1	+0	)def_block
5a.1.7b2	+1	)brace
5a.2.7b3	+0	)def_block
5c.1.7b5	+0	eof
