1a.8.2a7	+0	(def_block
1a.8.2a7	+5	r_class
1a.e.2ad	+e	id|PolyLineHandle
1a.33.2d2	+1	(brace
24.9.3a7	+0	(def_block
24.9.3a7	+e	id|PolyLineHandle
24.17.3b5	+0	c_func
24.17.3b5	+1	(paren
24.18.3b6	+e	id|PolyLineFigure
24.27.3c5	+5	id|owner
24.2c.3ca	+1	comma
24.2e.3cc	+7	id|Locator
24.36.3d4	+1	id|l
24.37.3d5	+1	comma
24.39.3d7	+3	r_int
24.3d.3db	+5	id|index
24.42.3e0	+1	)paren
24.44.3e2	+1	(brace
25.3.3e6	+5	id|super
25.8.3eb	+0	c_func
25.8.3eb	+1	(paren
25.9.3ec	+5	id|owner
25.e.3f1	+1	comma
25.10.3f3	+1	id|l
25.11.3f4	+1	)paren
25.12.3f5	+1	suffix:semicolon
26.3.3f9	+6	id|fIndex
26.a.400	+1	op_assign
26.c.402	+5	id|index
26.11.407	+1	suffix:semicolon
27.2.40a	+1	)brace
27.3.40b	+0	)def_block
29.9.415	+0	(def_block
29.9.415	+4	r_void
29.e.41a	+b	id|invokeStart
29.19.425	+0	c_func
29.19.425	+1	(paren
29.1a.426	+3	r_int
29.1f.42b	+1	id|x
29.20.42c	+1	comma
29.22.42e	+3	r_int
29.27.433	+1	id|y
29.28.434	+1	comma
29.2a.436	+b	id|DrawingView
29.36.442	+4	id|view
29.3a.446	+1	)paren
29.3c.448	+1	(brace
2a.3.44c	+f	id|setUndoActivity
2a.12.45b	+0	c_func
2a.12.45b	+1	(paren
2a.13.45c	+12	id|createUndoActivity
2a.25.46e	+0	c_func
2a.25.46e	+1	(paren
2a.26.46f	+4	id|view
2a.2a.473	+1	comma
2a.2c.475	+6	id|fIndex
2a.32.47b	+1	)paren
2a.33.47c	+1	)paren
2a.34.47d	+1	suffix:semicolon
2b.3.481	+f	id|getUndoActivity
2b.12.490	+0	c_func
2b.12.490	+1	(paren
2b.13.491	+1	)paren
2b.14.492	+1	dot
2b.15.493	+12	id|setAffectedFigures
2b.27.4a5	+0	c_func
2b.27.4a5	+1	(paren
2b.28.4a6	+3	r_new
2b.2c.4aa	+16	id|SingleFigureEnumerator
2b.42.4c0	+0	c_func
2b.42.4c0	+1	(paren
2b.43.4c1	+5	id|owner
2b.48.4c6	+0	c_func
2b.48.4c6	+1	(paren
2b.49.4c7	+1	)paren
2b.4a.4c8	+1	)paren
2b.4b.4c9	+1	)paren
2b.4c.4ca	+1	suffix:semicolon
2c.3.4ce	+1	(paren
2c.4.4cf	+1	(paren
2c.5.4d0	+1b	id|PolyLineHandle.UndoActivity
2c.20.4eb	+1	)paren
2c.21.4ec	+f	id|getUndoActivity
2c.30.4fb	+0	c_func
2c.30.4fb	+1	(paren
2c.31.4fc	+1	)paren
2c.32.4fd	+1	)paren
2c.33.4fe	+1	dot
2c.34.4ff	+b	id|setOldPoint
2c.3f.50a	+0	c_func
2c.3f.50a	+1	(paren
2c.40.50b	+3	r_new
2c.44.50f	+5	id|Point
2c.49.514	+0	c_func
2c.49.514	+1	(paren
2c.4a.515	+1	id|x
2c.4b.516	+1	comma
2c.4c.517	+1	id|y
2c.4d.518	+1	)paren
2c.4e.519	+1	)paren
2c.4f.51a	+1	suffix:semicolon
2d.2.51d	+1	)brace
2d.3.51e	+0	)def_block
2f.9.528	+0	(def_block
2f.9.528	+4	r_void
2f.e.52d	+a	id|invokeStep
2f.18.537	+0	c_func
2f.18.537	+1	(paren
2f.19.538	+3	r_int
2f.1d.53c	+1	id|x
2f.1e.53d	+1	comma
2f.20.53f	+3	r_int
2f.24.543	+1	id|y
2f.25.544	+1	comma
2f.27.546	+3	r_int
2f.2b.54a	+7	id|anchorX
2f.32.551	+1	comma
2f.34.553	+3	r_int
2f.38.557	+7	id|anchorY
2f.3f.55e	+1	comma
2f.41.560	+b	id|DrawingView
2f.4d.56c	+4	id|view
2f.51.570	+1	)paren
2f.53.572	+1	(brace
30.3.576	+3	r_int
30.7.57a	+6	id|fIndex
30.e.581	+1	op_assign
30.10.583	+1	(paren
30.11.584	+1	(paren
30.12.585	+1b	id|PolyLineHandle.UndoActivity
30.2d.5a0	+1	)paren
30.2e.5a1	+f	id|getUndoActivity
30.3d.5b0	+0	c_func
30.3d.5b0	+1	(paren
30.3e.5b1	+1	)paren
30.3f.5b2	+1	)paren
30.40.5b3	+1	dot
30.41.5b4	+d	id|getPointIndex
30.4e.5c1	+0	c_func
30.4e.5c1	+1	(paren
30.4f.5c2	+1	)paren
30.50.5c3	+1	suffix:semicolon
31.3.5c7	+7	id|myOwner
31.a.5ce	+0	c_func
31.a.5ce	+1	(paren
31.b.5cf	+1	)paren
31.c.5d0	+1	dot
31.d.5d1	+a	id|setPointAt
31.17.5db	+0	c_func
31.17.5db	+1	(paren
31.18.5dc	+3	r_new
31.1c.5e0	+5	id|Point
31.21.5e5	+0	c_func
31.21.5e5	+1	(paren
31.22.5e6	+1	id|x
31.23.5e7	+1	comma
31.25.5e9	+1	id|y
31.26.5ea	+1	)paren
31.27.5eb	+1	comma
31.29.5ed	+6	id|fIndex
31.2f.5f3	+1	)paren
31.30.5f4	+1	suffix:semicolon
32.2.5f7	+1	)brace
32.3.5f8	+0	)def_block
34.9.602	+0	(def_block
34.9.602	+4	r_void
34.e.607	+9	id|invokeEnd
34.17.610	+0	c_func
34.17.610	+1	(paren
34.18.611	+3	r_int
34.1c.615	+1	id|x
34.1d.616	+1	comma
34.1f.618	+3	r_int
34.23.61c	+1	id|y
34.24.61d	+1	comma
34.26.61f	+3	r_int
34.2a.623	+7	id|anchorX
34.31.62a	+1	comma
34.33.62c	+3	r_int
34.37.630	+7	id|anchorY
34.3e.637	+1	comma
34.40.639	+b	id|DrawingView
34.4c.645	+4	id|view
34.50.649	+1	)paren
34.52.64b	+1	(brace
35.3.64f	+2	r_if
35.6.652	+0	c_cond
35.6.652	+1	(paren
35.7.653	+1	(paren
35.8.654	+1	id|x
35.a.656	+2	op_eq
35.d.659	+7	id|anchorX
35.14.660	+1	)paren
35.16.662	+2	op_logical_and
35.19.665	+1	(paren
35.1a.666	+1	id|y
35.1c.668	+2	op_eq
35.1f.66b	+7	id|anchorY
35.26.672	+1	)paren
35.27.673	+1	)paren
35.29.675	+1	(brace
36.4.67a	+f	id|setUndoActivity
36.13.689	+0	c_func
36.13.689	+1	(paren
36.14.68a	+4	r_null
36.18.68e	+1	)paren
36.19.68f	+1	suffix:semicolon
37.3.693	+1	)brace
38.2.696	+1	)brace
38.3.697	+0	)def_block
3a.a.6a3	+0	(def_block
3a.a.6a3	+e	id|PolyLineFigure
3a.19.6b2	+7	id|myOwner
3a.20.6b9	+0	c_func
3a.20.6b9	+1	(paren
3a.21.6ba	+1	)paren
3a.23.6bc	+1	(brace
3b.3.6c0	+6	r_return
3b.a.6c7	+1	(paren
3b.b.6c8	+e	id|PolyLineFigure
3b.19.6d6	+1	)paren
3b.1a.6d7	+5	id|owner
3b.1f.6dc	+0	c_func
3b.1f.6dc	+1	(paren
3b.20.6dd	+1	)paren
3b.21.6de	+1	suffix:semicolon
3c.2.6e1	+1	)brace
3c.3.6e2	+0	)def_block
41.c.73e	+0	(def_block
41.c.73e	+8	id|Undoable
41.15.747	+12	id|createUndoActivity
41.27.759	+0	c_func
41.27.759	+1	(paren
41.28.75a	+b	id|DrawingView
41.34.766	+7	id|newView
41.3b.76d	+1	comma
41.3d.76f	+3	r_int
41.41.773	+d	id|newPointIndex
41.4e.780	+1	)paren
41.50.782	+1	(brace
42.3.786	+6	r_return
42.a.78d	+3	r_new
42.e.791	+e	id|PolyLineHandle
42.1c.79f	+1	dot
42.1d.7a0	+c	id|UndoActivity
42.29.7ac	+0	c_func
42.29.7ac	+1	(paren
42.2a.7ad	+7	id|newView
42.31.7b4	+1	comma
42.33.7b6	+d	id|newPointIndex
42.40.7c3	+1	)paren
42.41.7c4	+1	suffix:semicolon
43.2.7c7	+1	)brace
43.3.7c8	+0	)def_block
45.10.7da	+0	(def_block
45.10.7da	+5	r_class
45.16.7e0	+c	id|UndoActivity
45.3b.805	+1	(brace
49.a.849	+0	(def_block
49.a.849	+c	id|UndoActivity
49.16.855	+0	c_func
49.16.855	+1	(paren
49.17.856	+b	id|DrawingView
49.23.862	+7	id|newView
49.2a.869	+1	comma
49.2c.86b	+3	r_int
49.30.86f	+d	id|newPointIndex
49.3d.87c	+1	)paren
49.3f.87e	+1	(brace
4a.4.883	+5	id|super
4a.9.888	+0	c_func
4a.9.888	+1	(paren
4a.a.889	+7	id|newView
4a.11.890	+1	)paren
4a.12.891	+1	suffix:semicolon
4b.4.896	+b	id|setUndoable
4b.f.8a1	+0	c_func
4b.f.8a1	+1	(paren
4b.10.8a2	+4	l_bool|true
4b.14.8a6	+1	)paren
4b.15.8a7	+1	suffix:semicolon
4c.4.8ac	+b	id|setRedoable
4c.f.8b7	+0	c_func
4c.f.8b7	+1	(paren
4c.10.8b8	+4	l_bool|true
4c.14.8bc	+1	)paren
4c.15.8bd	+1	suffix:semicolon
4d.4.8c2	+d	id|setPointIndex
4d.11.8cf	+0	c_func
4d.11.8cf	+1	(paren
4d.12.8d0	+d	id|newPointIndex
4d.1f.8dd	+1	)paren
4d.20.8de	+1	suffix:semicolon
4e.3.8e2	+1	)brace
4e.4.8e3	+0	)def_block
50.a.8f0	+0	(def_block
50.a.8f0	+7	r_boolean
50.12.8f8	+4	id|undo
50.16.8fc	+0	c_func
50.16.8fc	+1	(paren
50.17.8fd	+1	)paren
50.19.8ff	+1	(brace
51.4.904	+2	r_if
51.7.907	+0	c_cond
51.7.907	+1	(paren
51.8.908	+1	op_logical_neg
51.9.909	+5	id|super
51.e.90e	+1	dot
51.f.90f	+4	id|undo
51.13.913	+0	c_func
51.13.913	+1	(paren
51.14.914	+1	)paren
51.15.915	+1	)paren
51.17.917	+1	(brace
52.5.91d	+6	r_return
52.c.924	+5	l_bool|false
52.11.929	+1	suffix:semicolon
53.4.92e	+1	)brace
55.4.934	+6	r_return
55.b.93b	+16	id|movePointToOldLocation
55.21.951	+0	c_func
55.21.951	+1	(paren
55.22.952	+1	)paren
55.23.953	+1	suffix:semicolon
56.3.957	+1	)brace
56.4.958	+0	)def_block
58.a.964	+0	(def_block
58.a.964	+7	r_boolean
58.12.96c	+4	id|redo
58.16.970	+0	c_func
58.16.970	+1	(paren
58.17.971	+1	)paren
58.19.973	+1	(brace
5a.4.9be	+2	r_if
5a.7.9c1	+0	c_cond
5a.7.9c1	+1	(paren
5a.8.9c2	+1	op_logical_neg
5a.9.9c3	+a	id|isRedoable
5a.13.9cd	+0	c_func
5a.13.9cd	+1	(paren
5a.14.9ce	+1	)paren
5a.15.9cf	+1	)paren
5a.17.9d1	+1	(brace
5b.5.9d7	+6	r_return
5b.c.9de	+5	l_bool|false
5b.11.9e3	+1	suffix:semicolon
5c.4.9e8	+1	)brace
5e.4.9ee	+6	r_return
5e.b.9f5	+16	id|movePointToOldLocation
5e.21.a0b	+0	c_func
5e.21.a0b	+1	(paren
5e.22.a0c	+1	)paren
5e.23.a0d	+1	suffix:semicolon
5f.3.a11	+1	)brace
5f.4.a12	+0	)def_block
61.d.a20	+0	(def_block
61.d.a20	+7	r_boolean
61.15.a28	+16	id|movePointToOldLocation
61.2b.a3e	+0	c_func
61.2b.a3e	+1	(paren
61.2c.a3f	+1	)paren
61.2e.a41	+1	(brace
62.4.a46	+11	id|FigureEnumeration
62.16.a58	+2	id|fe
62.19.a5b	+1	op_assign
62.1b.a5d	+12	id|getAffectedFigures
62.2d.a6f	+0	c_func
62.2d.a6f	+1	(paren
62.2e.a70	+1	)paren
62.2f.a71	+1	suffix:semicolon
63.4.a76	+2	r_if
63.7.a79	+0	c_cond
63.7.a79	+1	(paren
63.8.a7a	+1	op_logical_neg
63.9.a7b	+2	id|fe
63.b.a7d	+1	dot
63.c.a7e	+d	id|hasNextFigure
63.19.a8b	+0	c_func
63.19.a8b	+1	(paren
63.1a.a8c	+1	)paren
63.1b.a8d	+1	)paren
63.1d.a8f	+1	(brace
64.5.a95	+6	r_return
64.c.a9c	+5	l_bool|false
64.11.aa1	+1	suffix:semicolon
65.4.aa6	+1	)brace
67.4.aac	+e	id|PolyLineFigure
67.13.abb	+6	id|figure
67.1a.ac2	+1	op_assign
67.1c.ac4	+1	(paren
67.1d.ac5	+e	id|PolyLineFigure
67.2b.ad3	+1	)paren
67.2c.ad4	+2	id|fe
67.2e.ad6	+1	dot
67.2f.ad7	+a	id|nextFigure
67.39.ae1	+0	c_func
67.39.ae1	+1	(paren
67.3a.ae2	+1	)paren
67.3b.ae3	+1	suffix:semicolon
68.4.ae8	+5	id|Point
68.a.aee	+b	id|backupPoint
68.16.afa	+1	op_assign
68.18.afc	+6	id|figure
68.1e.b02	+1	dot
68.1f.b03	+7	id|pointAt
68.26.b0a	+0	c_func
68.26.b0a	+1	(paren
68.27.b0b	+d	id|getPointIndex
68.34.b18	+0	c_func
68.34.b18	+1	(paren
68.35.b19	+1	)paren
68.36.b1a	+1	)paren
68.37.b1b	+1	suffix:semicolon
69.4.b20	+6	id|figure
69.a.b26	+1	dot
69.b.b27	+a	id|setPointAt
69.15.b31	+0	c_func
69.15.b31	+1	(paren
69.16.b32	+b	id|getOldPoint
69.21.b3d	+0	c_func
69.21.b3d	+1	(paren
69.22.b3e	+1	)paren
69.23.b3f	+1	comma
69.25.b41	+d	id|getPointIndex
69.32.b4e	+0	c_func
69.32.b4e	+1	(paren
69.33.b4f	+1	)paren
69.34.b50	+1	)paren
69.35.b51	+1	suffix:semicolon
6a.4.b56	+b	id|setOldPoint
6a.f.b61	+0	c_func
6a.f.b61	+1	(paren
6a.10.b62	+b	id|backupPoint
6a.1b.b6d	+1	)paren
6a.1c.b6e	+1	suffix:semicolon
6b.4.b73	+6	r_return
6b.b.b7a	+4	l_bool|true
6b.f.b7e	+1	suffix:semicolon
6c.3.b82	+1	)brace
6c.4.b83	+0	)def_block
7d.2.ca7	+1	)brace
7d.3.ca8	+0	)def_block
7e.1.ca9	+1	)brace
7e.2.caa	+0	)def_block
7f.1.cab	+0	eof
