1a.1.278	+0	(def_block
1a.1.278	+5	r_class
1a.7.27e	+f	id|PolyLineLocator
1a.2f.2a6	+1	(brace
1d.9.2be	+0	(def_block
1d.9.2be	+f	id|PolyLineLocator
1d.18.2cd	+0	c_func
1d.18.2cd	+1	(paren
1d.19.2ce	+3	r_int
1d.1d.2d2	+5	id|index
1d.22.2d7	+1	)paren
1d.24.2d9	+1	(brace
1e.3.2dd	+6	id|fIndex
1e.a.2e4	+1	op_assign
1e.c.2e6	+5	id|index
1e.11.2eb	+1	suffix:semicolon
1f.2.2ee	+1	)brace
1f.3.2ef	+0	)def_block
21.9.2f9	+0	(def_block
21.9.2f9	+5	id|Point
21.f.2ff	+6	id|locate
21.15.305	+0	c_func
21.15.305	+1	(paren
21.16.306	+6	id|Figure
21.1d.30d	+5	id|owner
21.22.312	+1	)paren
21.24.314	+1	(brace
22.3.318	+e	id|PolyLineFigure
22.12.327	+3	id|plf
22.16.32b	+1	op_assign
22.18.32d	+1	(paren
22.19.32e	+e	id|PolyLineFigure
22.27.33c	+1	)paren
22.28.33d	+5	id|owner
22.2d.342	+1	suffix:semicolon
24.3.384	+2	r_if
24.6.387	+0	c_cond
24.6.387	+1	(paren
24.7.388	+6	id|fIndex
24.e.38f	+1	OL
24.10.391	+3	id|plf
24.13.394	+1	dot
24.14.395	+a	id|pointCount
24.1e.39f	+0	c_func
24.1e.39f	+1	(paren
24.1f.3a0	+1	)paren
24.20.3a1	+1	)paren
24.22.3a3	+1	(brace
25.4.3a8	+6	r_return
25.b.3af	+1	(paren
25.c.3b0	+1	(paren
25.d.3b1	+e	id|PolyLineFigure
25.1b.3bf	+1	)paren
25.1c.3c0	+5	id|owner
25.21.3c5	+1	)paren
25.22.3c6	+1	dot
25.23.3c7	+7	id|pointAt
25.2a.3ce	+0	c_func
25.2a.3ce	+1	(paren
25.2b.3cf	+6	id|fIndex
25.31.3d5	+1	)paren
25.32.3d6	+1	suffix:semicolon
26.3.3da	+1	)brace
27.3.3de	+6	r_return
27.a.3e5	+3	r_new
27.e.3e9	+5	id|Point
27.13.3ee	+0	c_func
27.13.3ee	+1	(paren
27.14.3ef	+1	l_int|0
27.15.3f0	+1	comma
27.17.3f2	+1	l_int|0
27.18.3f3	+1	)paren
27.19.3f4	+1	suffix:semicolon
28.2.3f7	+1	)brace
28.3.3f8	+0	)def_block
29.1.3f9	+1	)brace
29.2.3fa	+0	)def_block
2a.1.3fb	+0	eof
