1a.1.296	+0	(def_block
1a.1.296	+5	r_class
1a.7.29c	+c	id|RadiusHandle
1a.2b.2c0	+1	(brace
1e.9.2f2	+0	(def_block
1e.9.2f2	+c	id|RadiusHandle
1e.15.2fe	+0	c_func
1e.15.2fe	+1	(paren
1e.16.2ff	+14	id|RoundRectangleFigure
1e.2b.314	+5	id|owner
1e.30.319	+1	)paren
1e.32.31b	+1	(brace
1f.3.31f	+5	id|super
1f.8.324	+0	c_func
1f.8.324	+1	(paren
1f.9.325	+5	id|owner
1f.e.32a	+1	)paren
1f.f.32b	+1	suffix:semicolon
20.2.32e	+1	)brace
20.3.32f	+0	)def_block
22.9.339	+0	(def_block
22.9.339	+4	r_void
22.e.33e	+b	id|invokeStart
22.19.349	+0	c_func
22.19.349	+1	(paren
22.1a.34a	+3	r_int
22.1f.34f	+1	id|x
22.20.350	+1	comma
22.22.352	+3	r_int
22.27.357	+1	id|y
22.28.358	+1	comma
22.2a.35a	+b	id|DrawingView
22.36.366	+4	id|view
22.3a.36a	+1	)paren
22.3c.36c	+1	(brace
23.3.370	+f	id|setUndoActivity
23.12.37f	+0	c_func
23.12.37f	+1	(paren
23.13.380	+12	id|createUndoActivity
23.25.392	+0	c_func
23.25.392	+1	(paren
23.26.393	+4	id|view
23.2a.397	+1	)paren
23.2b.398	+1	)paren
23.2c.399	+1	suffix:semicolon
24.3.39d	+f	id|getUndoActivity
24.12.3ac	+0	c_func
24.12.3ac	+1	(paren
24.13.3ad	+1	)paren
24.14.3ae	+1	dot
24.15.3af	+12	id|setAffectedFigures
24.27.3c1	+0	c_func
24.27.3c1	+1	(paren
24.28.3c2	+3	r_new
24.2c.3c6	+16	id|SingleFigureEnumerator
24.42.3dc	+0	c_func
24.42.3dc	+1	(paren
24.43.3dd	+5	id|owner
24.48.3e2	+0	c_func
24.48.3e2	+1	(paren
24.49.3e3	+1	)paren
24.4a.3e4	+1	)paren
24.4b.3e5	+1	)paren
24.4c.3e6	+1	suffix:semicolon
25.3.3ea	+1	(paren
25.4.3eb	+1	(paren
25.5.3ec	+19	id|RadiusHandle.UndoActivity
25.1e.405	+1	)paren
25.1f.406	+f	id|getUndoActivity
25.2e.415	+0	c_func
25.2e.415	+1	(paren
25.2f.416	+1	)paren
25.30.417	+1	)paren
25.31.418	+1	dot
26.4.41d	+c	id|setOldRadius
26.10.429	+0	c_func
26.10.429	+1	(paren
26.11.42a	+1	(paren
26.12.42b	+1	(paren
26.13.42c	+14	id|RoundRectangleFigure
26.27.440	+1	)paren
26.28.441	+5	id|owner
26.2d.446	+0	c_func
26.2d.446	+1	(paren
26.2e.447	+1	)paren
26.2f.448	+1	)paren
26.30.449	+1	dot
26.31.44a	+6	id|getArc
26.37.450	+0	c_func
26.37.450	+1	(paren
26.38.451	+1	)paren
26.39.452	+1	)paren
26.3a.453	+1	suffix:semicolon
27.2.456	+1	)brace
27.3.457	+0	)def_block
29.9.461	+0	(def_block
29.9.461	+4	r_void
29.e.466	+a	id|invokeStep
29.19.471	+0	c_func
29.19.471	+1	(paren
29.1a.472	+3	r_int
29.1e.476	+1	id|x
29.1f.477	+1	comma
29.21.479	+3	r_int
29.25.47d	+1	id|y
29.26.47e	+1	comma
29.28.480	+3	r_int
29.2c.484	+7	id|anchorX
29.33.48b	+1	comma
29.35.48d	+3	r_int
29.39.491	+7	id|anchorY
29.40.498	+1	comma
29.42.49a	+b	id|DrawingView
29.4e.4a6	+4	id|view
29.52.4aa	+1	)paren
29.54.4ac	+1	(brace
2a.3.4b0	+3	r_int
2a.7.4b4	+2	id|dx
2a.a.4b7	+1	op_assign
2a.c.4b9	+1	id|x
2a.d.4ba	+1	op_minus
2a.e.4bb	+7	id|anchorX
2a.15.4c2	+1	suffix:semicolon
2b.3.4c6	+3	r_int
2b.7.4ca	+2	id|dy
2b.a.4cd	+1	op_assign
2b.c.4cf	+1	id|y
2b.d.4d0	+1	op_minus
2b.e.4d1	+7	id|anchorY
2b.15.4d8	+1	suffix:semicolon
2c.3.4dc	+14	id|RoundRectangleFigure
2c.18.4f1	+5	id|owner
2c.1e.4f7	+1	op_assign
2c.20.4f9	+1	(paren
2c.21.4fa	+14	id|RoundRectangleFigure
2c.35.50e	+1	)paren
2c.36.50f	+5	id|owner
2c.3b.514	+0	c_func
2c.3b.514	+1	(paren
2c.3c.515	+1	)paren
2c.3d.516	+1	suffix:semicolon
2d.3.51a	+9	id|Rectangle
2d.d.524	+1	id|r
2d.f.526	+1	op_assign
2d.11.528	+5	id|owner
2d.16.52d	+1	dot
2d.17.52e	+a	id|displayBox
2d.21.538	+0	c_func
2d.21.538	+1	(paren
2d.22.539	+1	)paren
2d.23.53a	+1	suffix:semicolon
2e.3.53e	+5	id|Point
2e.9.544	+e	id|originalRadius
2e.18.553	+1	op_assign
2e.1a.555	+1	(paren
2e.1b.556	+1	(paren
2e.1c.557	+19	id|RadiusHandle.UndoActivity
2e.35.570	+1	)paren
2e.36.571	+f	id|getUndoActivity
2e.45.580	+0	c_func
2e.45.580	+1	(paren
2e.46.581	+1	)paren
2e.47.582	+1	)paren
2e.48.583	+1	dot
2e.49.584	+c	id|getOldRadius
2e.55.590	+0	c_func
2e.55.590	+1	(paren
2e.56.591	+1	)paren
2e.57.592	+1	suffix:semicolon
2f.3.596	+3	r_int
2f.7.59a	+2	id|rx
2f.a.59d	+1	op_assign
2f.c.59f	+4	id|Geom
2f.10.5a3	+1	dot
2f.11.5a4	+5	id|range
2f.16.5a9	+0	c_func
2f.16.5a9	+1	(paren
2f.17.5aa	+1	l_int|0
2f.18.5ab	+1	comma
2f.1a.5ad	+7	id|r.width
2f.21.5b4	+1	comma
2f.23.5b6	+1	l_int|2
2f.24.5b7	+1	op_star
2f.25.5b8	+1	(paren
2f.26.5b9	+10	id|originalRadius.x
2f.36.5c9	+1	op_div
2f.37.5ca	+1	l_int|2
2f.39.5cc	+1	op_plus
2f.3b.5ce	+2	id|dx
2f.3d.5d0	+1	)paren
2f.3e.5d1	+1	)paren
2f.3f.5d2	+1	suffix:semicolon
30.3.5d6	+3	r_int
30.7.5da	+2	id|ry
30.a.5dd	+1	op_assign
30.c.5df	+4	id|Geom
30.10.5e3	+1	dot
30.11.5e4	+5	id|range
30.16.5e9	+0	c_func
30.16.5e9	+1	(paren
30.17.5ea	+1	l_int|0
30.18.5eb	+1	comma
30.1a.5ed	+8	id|r.height
30.22.5f5	+1	comma
30.24.5f7	+1	l_int|2
30.25.5f8	+1	op_star
30.26.5f9	+1	(paren
30.27.5fa	+10	id|originalRadius.y
30.37.60a	+1	op_div
30.38.60b	+1	l_int|2
30.3a.60d	+1	op_plus
30.3c.60f	+2	id|dy
30.3e.611	+1	)paren
30.3f.612	+1	)paren
30.40.613	+1	suffix:semicolon
31.3.617	+5	id|owner
31.8.61c	+1	dot
31.9.61d	+6	id|setArc
31.f.623	+0	c_func
31.f.623	+1	(paren
31.10.624	+2	id|rx
31.12.626	+1	comma
31.14.628	+2	id|ry
31.16.62a	+1	)paren
31.17.62b	+1	suffix:semicolon
32.2.62e	+1	)brace
32.3.62f	+0	)def_block
34.9.639	+0	(def_block
34.9.639	+4	r_void
34.e.63e	+9	id|invokeEnd
34.17.647	+0	c_func
34.17.647	+1	(paren
34.18.648	+3	r_int
34.1c.64c	+1	id|x
34.1d.64d	+1	comma
34.1f.64f	+3	r_int
34.23.653	+1	id|y
34.24.654	+1	comma
34.26.656	+3	r_int
34.2a.65a	+7	id|anchorX
34.31.661	+1	comma
34.33.663	+3	r_int
34.37.667	+7	id|anchorY
34.3e.66e	+1	comma
34.40.670	+b	id|DrawingView
34.4c.67c	+4	id|view
34.50.680	+1	)paren
34.52.682	+1	(brace
35.3.686	+5	id|Point
35.9.68c	+d	id|currentRadius
35.17.69a	+1	op_assign
35.19.69c	+1	(paren
35.1a.69d	+1	(paren
35.1b.69e	+14	id|RoundRectangleFigure
35.2f.6b2	+1	)paren
35.30.6b3	+5	id|owner
35.35.6b8	+0	c_func
35.35.6b8	+1	(paren
35.36.6b9	+1	)paren
35.37.6ba	+1	)paren
35.38.6bb	+1	dot
35.39.6bc	+6	id|getArc
35.3f.6c2	+0	c_func
35.3f.6c2	+1	(paren
35.40.6c3	+1	)paren
35.41.6c4	+1	suffix:semicolon
36.3.6c8	+5	id|Point
36.9.6ce	+e	id|originalRadius
36.18.6dd	+1	op_assign
36.1a.6df	+1	(paren
36.1b.6e0	+1	(paren
36.1c.6e1	+19	id|RadiusHandle.UndoActivity
36.35.6fa	+1	)paren
36.36.6fb	+f	id|getUndoActivity
36.45.70a	+0	c_func
36.45.70a	+1	(paren
36.46.70b	+1	)paren
36.47.70c	+1	)paren
36.48.70d	+1	dot
36.49.70e	+c	id|getOldRadius
36.55.71a	+0	c_func
36.55.71a	+1	(paren
36.56.71b	+1	)paren
36.57.71c	+1	suffix:semicolon
38.3.75a	+2	r_if
38.6.75d	+0	c_cond
38.6.75d	+1	(paren
38.7.75e	+1	(paren
38.8.75f	+f	id|currentRadius.x
38.18.76f	+2	op_eq
38.1b.772	+10	id|originalRadius.x
38.2b.782	+1	)paren
38.2d.784	+2	op_logical_and
38.30.787	+1	(paren
38.31.788	+f	id|currentRadius.y
38.41.798	+2	op_eq
38.44.79b	+10	id|originalRadius.y
38.54.7ab	+1	)paren
38.55.7ac	+1	)paren
38.57.7ae	+1	(brace
39.4.7b3	+f	id|setUndoActivity
39.13.7c2	+0	c_func
39.13.7c2	+1	(paren
39.14.7c3	+4	r_null
39.18.7c7	+1	)paren
39.19.7c8	+1	suffix:semicolon
3a.3.7cc	+1	)brace
3b.2.7cf	+1	)brace
3b.3.7d0	+0	)def_block
3d.9.7da	+0	(def_block
3d.9.7da	+5	id|Point
3d.f.7e0	+6	id|locate
3d.15.7e6	+0	c_func
3d.15.7e6	+1	(paren
3d.16.7e7	+1	)paren
3d.18.7e9	+1	(brace
3e.3.7ed	+14	id|RoundRectangleFigure
3e.18.802	+5	id|owner
3e.1e.808	+1	op_assign
3e.20.80a	+1	(paren
3e.21.80b	+14	id|RoundRectangleFigure
3e.35.81f	+1	)paren
3e.36.820	+5	id|owner
3e.3b.825	+0	c_func
3e.3b.825	+1	(paren
3e.3c.826	+1	)paren
3e.3d.827	+1	suffix:semicolon
3f.3.82b	+5	id|Point
3f.9.831	+6	id|radius
3f.10.838	+1	op_assign
3f.12.83a	+5	id|owner
3f.17.83f	+1	dot
3f.18.840	+6	id|getArc
3f.1e.846	+0	c_func
3f.1e.846	+1	(paren
3f.1f.847	+1	)paren
3f.20.848	+1	suffix:semicolon
40.3.84c	+9	id|Rectangle
40.d.856	+1	id|r
40.f.858	+1	op_assign
40.11.85a	+5	id|owner
40.16.85f	+1	dot
40.17.860	+a	id|displayBox
40.21.86a	+0	c_func
40.21.86a	+1	(paren
40.22.86b	+1	)paren
40.23.86c	+1	suffix:semicolon
41.3.870	+6	r_return
41.a.877	+3	r_new
41.e.87b	+5	id|Point
41.13.880	+0	c_func
41.13.880	+1	(paren
41.14.881	+3	id|r.x
41.17.884	+1	op_plus
41.18.885	+8	id|radius.x
41.20.88d	+1	op_div
41.21.88e	+1	l_int|2
41.22.88f	+1	op_plus
41.23.890	+6	id|OFFSET
41.29.896	+1	comma
41.2b.898	+3	id|r.y
41.2e.89b	+1	op_plus
41.2f.89c	+8	id|radius.y
41.37.8a4	+1	op_div
41.38.8a5	+1	l_int|2
41.39.8a6	+1	op_plus
41.3a.8a7	+6	id|OFFSET
41.40.8ad	+1	)paren
41.41.8ae	+1	suffix:semicolon
42.2.8b1	+1	)brace
42.3.8b2	+0	)def_block
44.9.8bc	+0	(def_block
44.9.8bc	+4	r_void
44.e.8c1	+4	id|draw
44.12.8c5	+0	c_func
44.12.8c5	+1	(paren
44.13.8c6	+8	id|Graphics
44.1c.8cf	+1	id|g
44.1d.8d0	+1	)paren
44.1f.8d2	+1	(brace
45.3.8d6	+9	id|Rectangle
45.d.8e0	+1	id|r
45.f.8e2	+1	op_assign
45.11.8e4	+a	id|displayBox
45.1b.8ee	+0	c_func
45.1b.8ee	+1	(paren
45.1c.8ef	+1	)paren
45.1d.8f0	+1	suffix:semicolon
47.3.8f5	+1	id|g
47.4.8f6	+1	dot
47.5.8f7	+8	id|setColor
47.d.8ff	+0	c_func
47.d.8ff	+1	(paren
47.e.900	+c	id|Color.yellow
47.1a.90c	+1	)paren
47.1b.90d	+1	suffix:semicolon
48.3.911	+1	id|g
48.4.912	+1	dot
48.5.913	+8	id|fillOval
48.d.91b	+0	c_func
48.d.91b	+1	(paren
48.e.91c	+3	id|r.x
48.11.91f	+1	comma
48.13.921	+3	id|r.y
48.16.924	+1	comma
48.18.926	+7	id|r.width
48.1f.92d	+1	comma
48.21.92f	+8	id|r.height
48.29.937	+1	)paren
48.2a.938	+1	suffix:semicolon
4a.3.93d	+1	id|g
4a.4.93e	+1	dot
4a.5.93f	+8	id|setColor
4a.d.947	+0	c_func
4a.d.947	+1	(paren
4a.e.948	+b	id|Color.black
4a.19.953	+1	)paren
4a.1a.954	+1	suffix:semicolon
4b.3.958	+1	id|g
4b.4.959	+1	dot
4b.5.95a	+8	id|drawOval
4b.d.962	+0	c_func
4b.d.962	+1	(paren
4b.e.963	+3	id|r.x
4b.11.966	+1	comma
4b.13.968	+3	id|r.y
4b.16.96b	+1	comma
4b.18.96d	+7	id|r.width
4b.1f.974	+1	comma
4b.21.976	+8	id|r.height
4b.29.97e	+1	)paren
4b.2a.97f	+1	suffix:semicolon
4c.2.982	+1	)brace
4c.3.983	+0	)def_block
51.c.9df	+0	(def_block
51.c.9df	+8	id|Undoable
51.15.9e8	+12	id|createUndoActivity
51.27.9fa	+0	c_func
51.27.9fa	+1	(paren
51.28.9fb	+b	id|DrawingView
51.34.a07	+7	id|newView
51.3b.a0e	+1	)paren
51.3d.a10	+1	(brace
52.3.a14	+6	r_return
52.a.a1b	+3	r_new
52.e.a1f	+c	id|RadiusHandle
52.1a.a2b	+1	dot
52.1b.a2c	+c	id|UndoActivity
52.27.a38	+0	c_func
52.27.a38	+1	(paren
52.28.a39	+7	id|newView
52.2f.a40	+1	)paren
52.30.a41	+1	suffix:semicolon
53.2.a44	+1	)brace
53.3.a45	+0	)def_block
55.10.a57	+0	(def_block
55.10.a57	+5	r_class
55.16.a5d	+c	id|UndoActivity
55.3b.a82	+1	(brace
58.a.aad	+0	(def_block
58.a.aad	+c	id|UndoActivity
58.16.ab9	+0	c_func
58.16.ab9	+1	(paren
58.17.aba	+b	id|DrawingView
58.23.ac6	+7	id|newView
58.2a.acd	+1	)paren
58.2c.acf	+1	(brace
59.4.ad4	+5	id|super
59.9.ad9	+0	c_func
59.9.ad9	+1	(paren
59.a.ada	+7	id|newView
59.11.ae1	+1	)paren
59.12.ae2	+1	suffix:semicolon
5a.4.ae7	+b	id|setUndoable
5a.f.af2	+0	c_func
5a.f.af2	+1	(paren
5a.10.af3	+4	l_bool|true
5a.14.af7	+1	)paren
5a.15.af8	+1	suffix:semicolon
5b.4.afd	+b	id|setRedoable
5b.f.b08	+0	c_func
5b.f.b08	+1	(paren
5b.10.b09	+4	l_bool|true
5b.14.b0d	+1	)paren
5b.15.b0e	+1	suffix:semicolon
5c.3.b12	+1	)brace
5c.4.b13	+0	)def_block
5e.a.b20	+0	(def_block
5e.a.b20	+7	r_boolean
5e.12.b28	+4	id|undo
5e.16.b2c	+0	c_func
5e.16.b2c	+1	(paren
5e.17.b2d	+1	)paren
5e.19.b2f	+1	(brace
5f.4.b34	+2	r_if
5f.7.b37	+0	c_cond
5f.7.b37	+1	(paren
5f.8.b38	+1	op_logical_neg
5f.9.b39	+5	id|super
5f.e.b3e	+1	dot
5f.f.b3f	+4	id|undo
5f.13.b43	+0	c_func
5f.13.b43	+1	(paren
5f.14.b44	+1	)paren
5f.15.b45	+1	)paren
5f.17.b47	+1	(brace
60.5.b4d	+6	r_return
60.c.b54	+5	l_bool|false
60.11.b59	+1	suffix:semicolon
61.4.b5e	+1	)brace
63.4.b64	+6	r_return
63.b.b6b	+b	id|resetRadius
63.16.b76	+0	c_func
63.16.b76	+1	(paren
63.17.b77	+1	)paren
63.18.b78	+1	suffix:semicolon
64.3.b7c	+1	)brace
64.4.b7d	+0	)def_block
66.a.b89	+0	(def_block
66.a.b89	+7	r_boolean
66.12.b91	+4	id|redo
66.16.b95	+0	c_func
66.16.b95	+1	(paren
66.17.b96	+1	)paren
66.19.b98	+1	(brace
68.4.be3	+2	r_if
68.7.be6	+0	c_cond
68.7.be6	+1	(paren
68.8.be7	+1	op_logical_neg
68.9.be8	+a	id|isRedoable
68.13.bf2	+0	c_func
68.13.bf2	+1	(paren
68.14.bf3	+1	)paren
68.15.bf4	+1	)paren
68.17.bf6	+1	(brace
69.5.bfc	+6	r_return
69.c.c03	+5	l_bool|false
69.11.c08	+1	suffix:semicolon
6a.4.c0d	+1	)brace
6c.4.c13	+6	r_return
6c.b.c1a	+b	id|resetRadius
6c.16.c25	+0	c_func
6c.16.c25	+1	(paren
6c.17.c26	+1	)paren
6c.18.c27	+1	suffix:semicolon
6d.3.c2b	+1	)brace
6d.4.c2c	+0	)def_block
6f.d.c3a	+0	(def_block
6f.d.c3a	+7	r_boolean
6f.15.c42	+b	id|resetRadius
6f.20.c4d	+0	c_func
6f.20.c4d	+1	(paren
6f.21.c4e	+1	)paren
6f.23.c50	+1	(brace
70.4.c55	+11	id|FigureEnumeration
70.16.c67	+2	id|fe
70.19.c6a	+1	op_assign
70.1b.c6c	+12	id|getAffectedFigures
70.2d.c7e	+0	c_func
70.2d.c7e	+1	(paren
70.2e.c7f	+1	)paren
70.2f.c80	+1	suffix:semicolon
71.4.c85	+2	r_if
71.7.c88	+0	c_cond
71.7.c88	+1	(paren
71.8.c89	+1	op_logical_neg
71.9.c8a	+2	id|fe
71.b.c8c	+1	dot
71.c.c8d	+d	id|hasNextFigure
71.19.c9a	+0	c_func
71.19.c9a	+1	(paren
71.1a.c9b	+1	)paren
71.1b.c9c	+1	)paren
71.1d.c9e	+1	(brace
72.5.ca4	+6	r_return
72.c.cab	+5	l_bool|false
72.11.cb0	+1	suffix:semicolon
73.4.cb5	+1	)brace
74.4.cba	+14	id|RoundRectangleFigure
74.19.ccf	+d	id|currentFigure
74.27.cdd	+1	op_assign
74.29.cdf	+1	(paren
74.2a.ce0	+14	id|RoundRectangleFigure
74.3e.cf4	+1	)paren
74.3f.cf5	+2	id|fe
74.41.cf7	+1	dot
74.42.cf8	+a	id|nextFigure
74.4c.d02	+0	c_func
74.4c.d02	+1	(paren
74.4d.d03	+1	)paren
74.4e.d04	+1	suffix:semicolon
75.4.d09	+5	id|Point
75.a.d0f	+c	id|figureRadius
75.17.d1c	+1	op_assign
75.19.d1e	+d	id|currentFigure
75.26.d2b	+1	dot
75.27.d2c	+6	id|getArc
75.2d.d32	+0	c_func
75.2d.d32	+1	(paren
75.2e.d33	+1	)paren
75.2f.d34	+1	suffix:semicolon
76.4.d39	+d	id|currentFigure
76.11.d46	+1	dot
76.12.d47	+6	id|setArc
76.18.d4d	+0	c_func
76.18.d4d	+1	(paren
76.19.d4e	+c	id|getOldRadius
76.25.d5a	+0	c_func
76.25.d5a	+1	(paren
76.26.d5b	+1	)paren
76.27.d5c	+1	dot
76.28.d5d	+1	id|x
76.29.d5e	+1	comma
76.2b.d60	+c	id|getOldRadius
76.37.d6c	+0	c_func
76.37.d6c	+1	(paren
76.38.d6d	+1	)paren
76.39.d6e	+1	dot
76.3a.d6f	+1	id|y
76.3b.d70	+1	)paren
76.3c.d71	+1	suffix:semicolon
77.4.d76	+c	id|setOldRadius
77.10.d82	+0	c_func
77.10.d82	+1	(paren
77.11.d83	+c	id|figureRadius
77.1d.d8f	+1	)paren
77.1e.d90	+1	suffix:semicolon
78.4.d95	+6	r_return
78.b.d9c	+4	l_bool|true
78.f.da0	+1	suffix:semicolon
79.3.da4	+1	)brace
79.4.da5	+0	)def_block
82.2.e3d	+1	)brace
82.3.e3e	+0	)def_block
83.1.e3f	+1	)brace
83.2.e40	+0	)def_block
84.1.e41	+0	eof
