1b.8.26b	+0	(def_block
1b.8.26b	+5	r_class
1b.e.271	+f	id|RectangleFigure
1b.36.299	+1	(brace
25.9.366	+0	(def_block
25.9.366	+f	id|RectangleFigure
25.18.375	+0	c_func
25.18.375	+1	(paren
25.19.376	+1	)paren
25.1b.378	+1	(brace
26.3.37c	+4	id|this
26.7.380	+0	c_func
26.7.380	+1	(paren
26.8.381	+3	r_new
26.c.385	+5	id|Point
26.11.38a	+0	c_func
26.11.38a	+1	(paren
26.12.38b	+1	l_int|0
26.13.38c	+1	comma
26.14.38d	+1	l_int|0
26.15.38e	+1	)paren
26.16.38f	+1	comma
26.18.391	+3	r_new
26.1c.395	+5	id|Point
26.21.39a	+0	c_func
26.21.39a	+1	(paren
26.22.39b	+1	l_int|0
26.23.39c	+1	comma
26.24.39d	+1	l_int|0
26.25.39e	+1	)paren
26.26.39f	+1	)paren
26.27.3a0	+1	suffix:semicolon
27.2.3a3	+1	)brace
27.3.3a4	+0	)def_block
29.9.3ae	+0	(def_block
29.9.3ae	+f	id|RectangleFigure
29.18.3bd	+0	c_func
29.18.3bd	+1	(paren
29.19.3be	+5	id|Point
29.1f.3c4	+6	id|origin
29.25.3ca	+1	comma
29.27.3cc	+5	id|Point
29.2d.3d2	+6	id|corner
29.33.3d8	+1	)paren
29.35.3da	+1	(brace
2a.3.3de	+f	id|basicDisplayBox
2a.12.3ed	+0	c_func
2a.12.3ed	+1	(paren
2a.13.3ee	+6	id|origin
2a.19.3f4	+1	comma
2a.1a.3f5	+6	id|corner
2a.20.3fb	+1	)paren
2a.21.3fc	+1	suffix:semicolon
2b.2.3ff	+1	)brace
2b.3.400	+0	)def_block
2d.9.40a	+0	(def_block
2d.9.40a	+4	r_void
2d.e.40f	+f	id|basicDisplayBox
2d.1d.41e	+0	c_func
2d.1d.41e	+1	(paren
2d.1e.41f	+5	id|Point
2d.24.425	+6	id|origin
2d.2a.42b	+1	comma
2d.2c.42d	+5	id|Point
2d.32.433	+6	id|corner
2d.38.439	+1	)paren
2d.3a.43b	+1	(brace
2e.3.43f	+b	id|fDisplayBox
2e.f.44b	+1	op_assign
2e.11.44d	+3	r_new
2e.15.451	+9	id|Rectangle
2e.1e.45a	+0	c_func
2e.1e.45a	+1	(paren
2e.1f.45b	+6	id|origin
2e.25.461	+1	)paren
2e.26.462	+1	suffix:semicolon
2f.3.466	+b	id|fDisplayBox
2f.e.471	+1	dot
2f.f.472	+3	id|add
2f.12.475	+0	c_func
2f.12.475	+1	(paren
2f.13.476	+6	id|corner
2f.19.47c	+1	)paren
2f.1a.47d	+1	suffix:semicolon
30.2.480	+1	)brace
30.3.481	+0	)def_block
32.9.48b	+0	(def_block
32.9.48b	+11	id|HandleEnumeration
32.1b.49d	+7	id|handles
32.22.4a4	+0	c_func
32.22.4a4	+1	(paren
32.23.4a5	+1	)paren
32.25.4a7	+1	(brace
33.3.4ab	+4	id|List
33.8.4b0	+7	id|handles
33.10.4b8	+1	op_assign
33.12.4ba	+12	id|CollectionsFactory
33.24.4cc	+1	dot
33.25.4cd	+7	id|current
33.2c.4d4	+0	c_func
33.2c.4d4	+1	(paren
33.2d.4d5	+1	)paren
33.2e.4d6	+1	dot
33.2f.4d7	+a	id|createList
33.39.4e1	+0	c_func
33.39.4e1	+1	(paren
33.3a.4e2	+1	)paren
33.3b.4e3	+1	suffix:semicolon
34.3.4e7	+c	id|BoxHandleKit
34.f.4f3	+1	dot
34.10.4f4	+a	id|addHandles
34.1a.4fe	+0	c_func
34.1a.4fe	+1	(paren
34.1b.4ff	+4	id|this
34.1f.503	+1	comma
34.21.505	+7	id|handles
34.28.50c	+1	)paren
34.29.50d	+1	suffix:semicolon
35.3.511	+6	r_return
35.a.518	+3	r_new
35.e.51c	+10	id|HandleEnumerator
35.1e.52c	+0	c_func
35.1e.52c	+1	(paren
35.1f.52d	+7	id|handles
35.26.534	+1	)paren
35.27.535	+1	suffix:semicolon
36.2.538	+1	)brace
36.3.539	+0	)def_block
38.9.543	+0	(def_block
38.9.543	+9	id|Rectangle
38.13.54d	+a	id|displayBox
38.1d.557	+0	c_func
38.1d.557	+1	(paren
38.1e.558	+1	)paren
38.20.55a	+1	(brace
39.3.55e	+6	r_return
39.a.565	+3	r_new
39.e.569	+9	id|Rectangle
39.17.572	+0	c_func
39.17.572	+1	(paren
3a.4.577	+d	id|fDisplayBox.x
3a.11.584	+1	comma
3b.4.589	+d	id|fDisplayBox.y
3b.11.596	+1	comma
3c.4.59b	+11	id|fDisplayBox.width
3c.15.5ac	+1	comma
3d.4.5b1	+12	id|fDisplayBox.height
3d.16.5c3	+1	)paren
3d.17.5c4	+1	suffix:semicolon
3e.2.5c7	+1	)brace
3e.3.5c8	+0	)def_block
44.9.620	+0	(def_block
44.9.620	+4	r_void
44.e.625	+e	id|drawBackground
44.1c.633	+0	c_func
44.1c.633	+1	(paren
44.1d.634	+8	id|Graphics
44.26.63d	+1	id|g
44.27.63e	+1	)paren
44.29.640	+1	(brace
45.3.644	+9	id|Rectangle
45.d.64e	+1	id|r
45.f.650	+1	op_assign
45.11.652	+a	id|displayBox
45.1b.65c	+0	c_func
45.1b.65c	+1	(paren
45.1c.65d	+1	)paren
45.1d.65e	+1	suffix:semicolon
46.3.662	+1	id|g
46.4.663	+1	dot
46.5.664	+8	id|fillRect
46.d.66c	+0	c_func
46.d.66c	+1	(paren
46.e.66d	+3	id|r.x
46.11.670	+1	comma
46.13.672	+3	id|r.y
46.16.675	+1	comma
46.18.677	+7	id|r.width
46.1f.67e	+1	comma
46.21.680	+8	id|r.height
46.29.688	+1	)paren
46.2a.689	+1	suffix:semicolon
47.2.68c	+1	)brace
47.3.68d	+0	)def_block
49.9.697	+0	(def_block
49.9.697	+4	r_void
49.e.69c	+9	id|drawFrame
49.17.6a5	+0	c_func
49.17.6a5	+1	(paren
49.18.6a6	+8	id|Graphics
49.21.6af	+1	id|g
49.22.6b0	+1	)paren
49.24.6b2	+1	(brace
4a.3.6b6	+9	id|Rectangle
4a.d.6c0	+1	id|r
4a.f.6c2	+1	op_assign
4a.11.6c4	+a	id|displayBox
4a.1b.6ce	+0	c_func
4a.1b.6ce	+1	(paren
4a.1c.6cf	+1	)paren
4a.1d.6d0	+1	suffix:semicolon
4b.3.6d4	+1	id|g
4b.4.6d5	+1	dot
4b.5.6d6	+8	id|drawRect
4b.d.6de	+0	c_func
4b.d.6de	+1	(paren
4b.e.6df	+3	id|r.x
4b.11.6e2	+1	comma
4b.13.6e4	+3	id|r.y
4b.16.6e7	+1	comma
4b.18.6e9	+7	id|r.width
4b.1f.6f0	+1	op_minus
4b.20.6f1	+1	l_int|1
4b.21.6f2	+1	comma
4b.23.6f4	+8	id|r.height
4b.2b.6fc	+1	op_minus
4b.2c.6fd	+1	l_int|1
4b.2d.6fe	+1	)paren
4b.2e.6ff	+1	suffix:semicolon
4c.2.702	+1	)brace
4c.3.703	+0	)def_block
50.9.750	+0	(def_block
50.9.750	+4	r_void
50.e.755	+5	id|write
50.13.75a	+0	c_func
50.13.75a	+1	(paren
50.14.75b	+e	id|StorableOutput
50.23.76a	+2	id|dw
50.25.76c	+1	)paren
50.27.76e	+1	(brace
51.3.772	+5	id|super
51.8.777	+1	dot
51.9.778	+5	id|write
51.e.77d	+0	c_func
51.e.77d	+1	(paren
51.f.77e	+2	id|dw
51.11.780	+1	)paren
51.12.781	+1	suffix:semicolon
52.3.785	+2	id|dw
52.5.787	+1	dot
52.6.788	+8	id|writeInt
52.e.790	+0	c_func
52.e.790	+1	(paren
52.f.791	+d	id|fDisplayBox.x
52.1c.79e	+1	)paren
52.1d.79f	+1	suffix:semicolon
53.3.7a3	+2	id|dw
53.5.7a5	+1	dot
53.6.7a6	+8	id|writeInt
53.e.7ae	+0	c_func
53.e.7ae	+1	(paren
53.f.7af	+d	id|fDisplayBox.y
53.1c.7bc	+1	)paren
53.1d.7bd	+1	suffix:semicolon
54.3.7c1	+2	id|dw
54.5.7c3	+1	dot
54.6.7c4	+8	id|writeInt
54.e.7cc	+0	c_func
54.e.7cc	+1	(paren
54.f.7cd	+11	id|fDisplayBox.width
54.20.7de	+1	)paren
54.21.7df	+1	suffix:semicolon
55.3.7e3	+2	id|dw
55.5.7e5	+1	dot
55.6.7e6	+8	id|writeInt
55.e.7ee	+0	c_func
55.e.7ee	+1	(paren
55.f.7ef	+12	id|fDisplayBox.height
55.21.801	+1	)paren
55.22.802	+1	suffix:semicolon
56.2.805	+1	)brace
56.3.806	+0	)def_block
58.9.810	+0	(def_block
58.9.810	+4	r_void
58.e.815	+4	id|read
58.12.819	+0	c_func
58.12.819	+1	(paren
58.13.81a	+d	id|StorableInput
58.21.828	+2	id|dr
58.23.82a	+1	)paren
58.38.83f	+1	(brace
59.3.843	+5	id|super
59.8.848	+1	dot
59.9.849	+4	id|read
59.d.84d	+0	c_func
59.d.84d	+1	(paren
59.e.84e	+2	id|dr
59.10.850	+1	)paren
59.11.851	+1	suffix:semicolon
5a.3.855	+b	id|fDisplayBox
5a.f.861	+1	op_assign
5a.11.863	+3	r_new
5a.15.867	+9	id|Rectangle
5a.1e.870	+0	c_func
5a.1e.870	+1	(paren
5b.4.875	+2	id|dr
5b.6.877	+1	dot
5b.7.878	+7	id|readInt
5b.e.87f	+0	c_func
5b.e.87f	+1	(paren
5b.f.880	+1	)paren
5b.10.881	+1	comma
5c.4.886	+2	id|dr
5c.6.888	+1	dot
5c.7.889	+7	id|readInt
5c.e.890	+0	c_func
5c.e.890	+1	(paren
5c.f.891	+1	)paren
5c.10.892	+1	comma
5d.4.897	+2	id|dr
5d.6.899	+1	dot
5d.7.89a	+7	id|readInt
5d.e.8a1	+0	c_func
5d.e.8a1	+1	(paren
5d.f.8a2	+1	)paren
5d.10.8a3	+1	comma
5e.4.8a8	+2	id|dr
5e.6.8aa	+1	dot
5e.7.8ab	+7	id|readInt
5e.e.8b2	+0	c_func
5e.e.8b2	+1	(paren
5e.f.8b3	+1	)paren
5e.10.8b4	+1	)paren
5e.11.8b5	+1	suffix:semicolon
5f.2.8b8	+1	)brace
5f.3.8b9	+0	)def_block
61.1.8bb	+1	)brace
61.2.8bc	+0	)def_block
62.1.8bd	+0	eof
