1a.8.262	+0	(def_block
1a.8.262	+5	r_class
1a.e.268	+c	id|ScribbleTool
1a.30.28a	+1	(brace
25.9.382	+0	(def_block
25.9.382	+c	id|ScribbleTool
25.15.38e	+0	c_func
25.15.38e	+1	(paren
25.16.38f	+d	id|DrawingEditor
25.24.39d	+10	id|newDrawingEditor
25.34.3ad	+1	)paren
25.36.3af	+1	(brace
26.3.3b3	+5	id|super
26.8.3b8	+0	c_func
26.8.3b8	+1	(paren
26.9.3b9	+10	id|newDrawingEditor
26.19.3c9	+1	)paren
26.1a.3ca	+1	suffix:semicolon
27.2.3cd	+1	)brace
27.3.3ce	+0	)def_block
2d.9.40a	+0	(def_block
2d.9.40a	+4	r_void
2d.e.40f	+a	id|deactivate
2d.18.419	+0	c_func
2d.18.419	+1	(paren
2d.19.41a	+1	)paren
2d.1b.41c	+1	(brace
2e.3.420	+5	id|super
2e.8.425	+1	dot
2e.9.426	+a	id|deactivate
2e.13.430	+0	c_func
2e.13.430	+1	(paren
2e.14.431	+1	)paren
2e.15.432	+1	suffix:semicolon
2f.3.436	+2	r_if
2f.6.439	+0	c_cond
2f.6.439	+1	(paren
2f.7.43a	+9	id|fScribble
2f.11.444	+2	op_ne
2f.14.447	+4	r_null
2f.18.44b	+1	)paren
2f.1a.44d	+1	(brace
30.4.452	+2	r_if
30.7.455	+0	c_cond
30.7.455	+1	(paren
30.8.456	+9	id|fScribble
30.11.45f	+1	dot
30.12.460	+6	m_length
30.18.466	+1	dot
30.19.467	+5	id|width
30.1f.46d	+1	OL
30.21.46f	+1	l_int|4
30.23.471	+2	op_logical_or
30.26.474	+9	id|fScribble
30.2f.47d	+1	dot
30.30.47e	+6	m_length
30.36.484	+1	dot
30.37.485	+6	id|height
30.3e.48c	+1	OL
30.40.48e	+1	l_int|4
30.41.48f	+1	)paren
30.43.491	+1	(brace
31.5.497	+10	id|getActiveDrawing
31.15.4a7	+0	c_func
31.15.4a7	+1	(paren
31.16.4a8	+1	)paren
31.17.4a9	+1	dot
31.18.4aa	+6	id|remove
31.1e.4b0	+0	c_func
31.1e.4b0	+1	(paren
31.1f.4b1	+9	id|fScribble
31.28.4ba	+1	)paren
31.29.4bb	+1	suffix:semicolon
33.5.4d8	+f	id|setUndoActivity
33.14.4e7	+0	c_func
33.14.4e7	+1	(paren
33.15.4e8	+4	r_null
33.19.4ec	+1	)paren
33.1a.4ed	+1	suffix:semicolon
34.4.4f2	+1	)brace
35.4.4f7	+9	id|fScribble
35.e.501	+1	op_assign
35.10.503	+4	r_null
35.14.507	+1	suffix:semicolon
36.3.50b	+1	)brace
37.2.50e	+1	)brace
37.3.50f	+0	)def_block
39.a.51a	+0	(def_block
39.a.51a	+4	r_void
39.f.51f	+5	id|point
39.14.524	+0	c_func
39.14.524	+1	(paren
39.15.525	+3	r_int
39.19.529	+1	id|x
39.1a.52a	+1	comma
39.1c.52c	+3	r_int
39.20.530	+1	id|y
39.21.531	+1	)paren
39.23.533	+1	(brace
3a.3.537	+2	r_if
3a.6.53a	+0	c_cond
3a.6.53a	+1	(paren
3a.7.53b	+9	id|fScribble
3a.11.545	+2	op_eq
3a.14.548	+4	r_null
3a.18.54c	+1	)paren
3a.1a.54e	+1	(brace
3b.4.553	+9	id|fScribble
3b.e.55d	+1	op_assign
3b.10.55f	+3	r_new
3b.14.563	+e	id|PolyLineFigure
3b.22.571	+0	c_func
3b.22.571	+1	(paren
3b.23.572	+1	id|x
3b.24.573	+1	comma
3b.26.575	+1	id|y
3b.27.576	+1	)paren
3b.28.577	+1	suffix:semicolon
3c.4.57c	+e	id|setAddedFigure
3c.12.58a	+0	c_func
3c.12.58a	+1	(paren
3c.13.58b	+4	id|view
3c.17.58f	+0	c_func
3c.17.58f	+1	(paren
3c.18.590	+1	)paren
3c.19.591	+1	dot
3c.1a.592	+3	id|add
3c.1d.595	+0	c_func
3c.1d.595	+1	(paren
3c.1e.596	+9	id|fScribble
3c.27.59f	+1	)paren
3c.28.5a0	+1	)paren
3c.29.5a1	+1	suffix:semicolon
3d.3.5a5	+1	)brace
3e.3.5a9	+4	r_else
3e.8.5ae	+2	r_if
3e.b.5b1	+0	c_cond
3e.b.5b1	+1	(paren
3e.c.5b2	+6	id|fLastX
3e.13.5b9	+2	op_ne
3e.16.5bc	+1	id|x
3e.18.5be	+2	op_logical_or
3e.1b.5c1	+6	id|fLastY
3e.22.5c8	+2	op_ne
3e.25.5cb	+1	id|y
3e.26.5cc	+1	)paren
3e.28.5ce	+1	(brace
3f.4.5d3	+9	id|fScribble
3f.d.5dc	+1	dot
3f.e.5dd	+8	id|addPoint
3f.16.5e5	+0	c_func
3f.16.5e5	+1	(paren
3f.17.5e6	+1	id|x
3f.18.5e7	+1	comma
3f.1a.5e9	+1	id|y
3f.1b.5ea	+1	)paren
3f.1c.5eb	+1	suffix:semicolon
40.3.5ef	+1	)brace
42.3.5f4	+6	id|fLastX
42.a.5fb	+1	op_assign
42.c.5fd	+1	id|x
42.d.5fe	+1	suffix:semicolon
43.3.602	+6	id|fLastY
43.a.609	+1	op_assign
43.c.60b	+1	id|y
43.d.60c	+1	suffix:semicolon
44.2.60f	+1	)brace
44.3.610	+0	)def_block
46.9.61a	+0	(def_block
46.9.61a	+4	r_void
46.e.61f	+9	id|mouseDown
46.17.628	+0	c_func
46.17.628	+1	(paren
46.18.629	+a	id|MouseEvent
46.23.634	+1	id|e
46.24.635	+1	comma
46.26.637	+3	r_int
46.2a.63b	+1	id|x
46.2b.63c	+1	comma
46.2d.63e	+3	r_int
46.31.642	+1	id|y
46.32.643	+1	)paren
46.34.645	+1	(brace
47.3.649	+5	id|super
47.8.64e	+1	dot
47.9.64f	+9	id|mouseDown
47.12.658	+0	c_func
47.12.658	+1	(paren
47.13.659	+1	id|e
47.14.65a	+1	comma
47.15.65b	+1	id|x
47.16.65c	+1	comma
47.17.65d	+1	id|y
47.18.65e	+1	)paren
47.19.65f	+1	suffix:semicolon
48.3.663	+2	r_if
48.6.666	+0	c_cond
48.6.666	+1	(paren
48.7.667	+1	id|e
48.8.668	+1	dot
48.9.669	+d	id|getClickCount
48.16.676	+0	c_func
48.16.676	+1	(paren
48.17.677	+1	)paren
48.19.679	+2	op_ge
48.1c.67c	+1	l_int|2
48.1d.67d	+1	)paren
48.1f.67f	+1	(brace
4a.4.6b2	+f	id|setUndoActivity
4a.13.6c1	+0	c_func
4a.13.6c1	+1	(paren
4a.14.6c2	+12	id|createUndoActivity
4a.26.6d4	+0	c_func
4a.26.6d4	+1	(paren
4a.27.6d5	+1	)paren
4a.28.6d6	+1	)paren
4a.29.6d7	+1	suffix:semicolon
4d.4.710	+f	id|getUndoActivity
4d.13.71f	+0	c_func
4d.13.71f	+1	(paren
4d.14.720	+1	)paren
4d.15.721	+1	dot
4d.16.722	+12	id|setAffectedFigures
4d.28.734	+0	c_func
4d.28.734	+1	(paren
4d.29.735	+3	r_new
4d.2d.739	+16	id|SingleFigureEnumerator
4d.43.74f	+0	c_func
4d.43.74f	+1	(paren
4d.44.750	+e	id|getAddedFigure
4d.52.75e	+0	c_func
4d.52.75e	+1	(paren
4d.53.75f	+1	)paren
4d.54.760	+1	)paren
4d.55.761	+1	)paren
4d.56.762	+1	suffix:semicolon
4e.3.766	+1	)brace
4f.3.76a	+4	r_else
4f.8.76f	+1	(brace
53.4.7e3	+5	id|point
53.9.7e8	+0	c_func
53.9.7e8	+1	(paren
53.a.7e9	+1	id|e
53.b.7ea	+1	dot
53.c.7eb	+4	id|getX
53.10.7ef	+0	c_func
53.10.7ef	+1	(paren
53.11.7f0	+1	)paren
53.12.7f1	+1	comma
53.14.7f3	+1	id|e
53.15.7f4	+1	dot
53.16.7f5	+4	id|getY
53.1a.7f9	+0	c_func
53.1a.7f9	+1	(paren
53.1b.7fa	+1	)paren
53.1c.7fb	+1	)paren
53.1d.7fc	+1	suffix:semicolon
54.3.800	+1	)brace
55.2.803	+1	)brace
55.3.804	+0	)def_block
57.9.80e	+0	(def_block
57.9.80e	+4	r_void
57.e.813	+9	id|mouseDrag
57.17.81c	+0	c_func
57.17.81c	+1	(paren
57.18.81d	+a	id|MouseEvent
57.23.828	+1	id|e
57.24.829	+1	comma
57.26.82b	+3	r_int
57.2a.82f	+1	id|x
57.2b.830	+1	comma
57.2d.832	+3	r_int
57.31.836	+1	id|y
57.32.837	+1	)paren
57.34.839	+1	(brace
58.3.83d	+2	r_if
58.6.840	+0	c_cond
58.6.840	+1	(paren
58.7.841	+9	id|fScribble
58.11.84b	+2	op_ne
58.14.84e	+4	r_null
58.18.852	+1	)paren
58.1a.854	+1	(brace
59.4.859	+5	id|point
59.9.85e	+0	c_func
59.9.85e	+1	(paren
59.a.85f	+1	id|e
59.b.860	+1	dot
59.c.861	+4	id|getX
59.10.865	+0	c_func
59.10.865	+1	(paren
59.11.866	+1	)paren
59.12.867	+1	comma
59.14.869	+1	id|e
59.15.86a	+1	dot
59.16.86b	+4	id|getY
59.1a.86f	+0	c_func
59.1a.86f	+1	(paren
59.1b.870	+1	)paren
59.1c.871	+1	)paren
59.1d.872	+1	suffix:semicolon
5a.3.876	+1	)brace
5b.2.879	+1	)brace
5b.3.87a	+0	)def_block
5d.9.884	+0	(def_block
5d.9.884	+4	r_void
5d.e.889	+7	id|mouseUp
5d.15.890	+0	c_func
5d.15.890	+1	(paren
5d.16.891	+a	id|MouseEvent
5d.21.89c	+1	id|e
5d.22.89d	+1	comma
5d.24.89f	+3	r_int
5d.28.8a3	+1	id|x
5d.29.8a4	+1	comma
5d.2b.8a6	+3	r_int
5d.2f.8aa	+1	id|y
5d.30.8ab	+1	)paren
5d.32.8ad	+1	(brace
5e.3.8b1	+5	id|super
5e.8.8b6	+1	dot
5e.9.8b7	+7	id|mouseUp
5e.10.8be	+0	c_func
5e.10.8be	+1	(paren
5e.11.8bf	+1	id|e
5e.12.8c0	+1	comma
5e.14.8c2	+1	id|x
5e.15.8c3	+1	comma
5e.17.8c5	+1	id|y
5e.18.8c6	+1	)paren
5e.19.8c7	+1	suffix:semicolon
60.3.901	+2	r_if
60.6.904	+0	c_cond
60.6.904	+1	(paren
60.7.905	+1	id|e
60.8.906	+1	dot
60.9.907	+d	id|getClickCount
60.16.914	+0	c_func
60.16.914	+1	(paren
60.17.915	+1	)paren
60.19.917	+2	op_ge
60.1c.91a	+1	l_int|2
60.1d.91b	+1	)paren
60.1f.91d	+1	(brace
61.4.922	+6	id|editor
61.a.928	+0	c_func
61.a.928	+1	(paren
61.b.929	+1	)paren
61.c.92a	+1	dot
61.d.92b	+8	id|toolDone
61.15.933	+0	c_func
61.15.933	+1	(paren
61.16.934	+1	)paren
61.17.935	+1	suffix:semicolon
62.3.939	+1	)brace
63.2.93c	+1	)brace
63.3.93d	+0	)def_block
74.c.a9a	+0	(def_block
74.c.a9a	+8	id|Undoable
74.15.aa3	+12	id|createUndoActivity
74.27.ab5	+0	c_func
74.27.ab5	+1	(paren
74.28.ab6	+1	)paren
74.2a.ab8	+1	(brace
75.3.abc	+6	r_return
75.a.ac3	+3	r_new
75.e.ac7	+c	id|PasteCommand
75.1a.ad3	+1	dot
75.1b.ad4	+c	id|UndoActivity
75.27.ae0	+0	c_func
75.27.ae0	+1	(paren
75.28.ae1	+4	id|view
75.2c.ae5	+0	c_func
75.2c.ae5	+1	(paren
75.2d.ae6	+1	)paren
75.2e.ae7	+1	)paren
75.2f.ae8	+1	suffix:semicolon
76.2.aeb	+1	)brace
76.3.aec	+0	)def_block
77.1.aed	+1	)brace
77.2.aee	+0	)def_block
78.1.aef	+0	eof
