22.8.3a9	+0	(def_block
22.8.3a9	+5	r_class
22.e.3af	+8	id|TextTool
22.2c.3cd	+1	(brace
2e.9.514	+0	(def_block
2e.9.514	+8	id|TextTool
2e.11.51c	+0	c_func
2e.11.51c	+1	(paren
2e.12.51d	+d	id|DrawingEditor
2e.20.52b	+10	id|newDrawingEditor
2e.30.53b	+1	comma
2e.32.53d	+6	id|Figure
2e.39.544	+9	id|prototype
2e.42.54d	+1	)paren
2e.44.54f	+1	(brace
2f.3.553	+5	id|super
2f.8.558	+0	c_func
2f.8.558	+1	(paren
2f.9.559	+10	id|newDrawingEditor
2f.19.569	+1	comma
2f.1b.56b	+9	id|prototype
2f.24.574	+1	)paren
2f.25.575	+1	suffix:semicolon
30.2.578	+1	)brace
30.3.579	+0	)def_block
36.9.5f4	+0	(def_block
36.9.5f4	+4	r_void
36.e.5f9	+9	id|mouseDown
36.17.602	+0	c_func
36.17.602	+1	(paren
36.18.603	+a	id|MouseEvent
36.23.60e	+1	id|e
36.24.60f	+1	comma
36.26.611	+3	r_int
36.2a.615	+1	id|x
36.2b.616	+1	comma
36.2d.618	+3	r_int
36.31.61c	+1	id|y
36.32.61d	+1	)paren
37.2.620	+1	(brace
38.3.624	+7	id|setView
38.a.62b	+0	c_func
38.a.62b	+1	(paren
38.b.62c	+1	(paren
38.c.62d	+b	id|DrawingView
38.17.638	+1	)paren
38.18.639	+1	id|e
38.19.63a	+1	dot
38.1a.63b	+9	id|getSource
38.23.644	+0	c_func
38.23.644	+1	(paren
38.24.645	+1	)paren
38.25.646	+1	)paren
38.26.647	+1	suffix:semicolon
3a.3.64c	+2	r_if
3a.6.64f	+0	c_cond
3a.6.64f	+1	(paren
3a.7.650	+f	id|getTypingTarget
3a.16.65f	+0	c_func
3a.16.65f	+1	(paren
3a.17.660	+1	)paren
3a.19.662	+2	op_ne
3a.1c.665	+4	r_null
3a.20.669	+1	)paren
3a.22.66b	+1	(brace
3b.4.670	+6	id|editor
3b.a.676	+0	c_func
3b.a.676	+1	(paren
3b.b.677	+1	)paren
3b.c.678	+1	dot
3b.d.679	+8	id|toolDone
3b.15.681	+0	c_func
3b.15.681	+1	(paren
3b.16.682	+1	)paren
3b.17.683	+1	suffix:semicolon
3c.4.688	+6	r_return
3c.a.68e	+1	suffix:semicolon
3d.3.692	+1	)brace
3f.3.697	+a	id|TextHolder
3f.e.6a2	+a	id|textHolder
3f.19.6ad	+1	op_assign
3f.1b.6af	+4	r_null
3f.1f.6b3	+1	suffix:semicolon
40.3.6b7	+6	id|Figure
40.a.6be	+d	id|pressedFigure
40.18.6cc	+1	op_assign
40.1a.6ce	+7	id|drawing
40.21.6d5	+0	c_func
40.21.6d5	+1	(paren
40.22.6d6	+1	)paren
40.23.6d7	+1	dot
40.24.6d8	+10	id|findFigureInside
40.34.6e8	+0	c_func
40.34.6e8	+1	(paren
40.35.6e9	+1	id|x
40.36.6ea	+1	comma
40.38.6ec	+1	id|y
40.39.6ed	+1	)paren
40.3a.6ee	+1	suffix:semicolon
41.3.6f2	+2	r_if
41.6.6f5	+0	c_cond
41.6.6f5	+1	(paren
41.7.6f6	+d	id|pressedFigure
41.15.704	+2	op_ne
41.18.707	+4	r_null
41.1c.70b	+1	)paren
41.1e.70d	+1	(brace
42.4.712	+a	id|textHolder
42.f.71d	+1	op_assign
42.11.71f	+d	id|pressedFigure
42.1e.72c	+1	dot
42.1f.72d	+d	id|getTextHolder
42.2c.73a	+0	c_func
42.2c.73a	+1	(paren
42.2d.73b	+1	)paren
42.2e.73c	+1	suffix:semicolon
43.4.741	+11	id|setSelectedFigure
43.15.752	+0	c_func
43.15.752	+1	(paren
43.16.753	+d	id|pressedFigure
43.23.760	+1	)paren
43.24.761	+1	suffix:semicolon
44.3.765	+1	)brace
46.3.76a	+2	r_if
46.6.76d	+0	c_cond
46.6.76d	+1	(paren
46.7.76e	+1	(paren
46.8.76f	+a	id|textHolder
46.13.77a	+2	op_ne
46.16.77d	+4	r_null
46.1a.781	+1	)paren
46.1c.783	+2	op_logical_and
46.1f.786	+a	id|textHolder
46.29.790	+1	dot
46.2a.791	+d	id|acceptsTyping
46.37.79e	+0	c_func
46.37.79e	+1	(paren
46.38.79f	+1	)paren
46.39.7a0	+1	)paren
46.3b.7a2	+1	(brace
48.4.7e2	+9	id|beginEdit
48.d.7eb	+0	c_func
48.d.7eb	+1	(paren
48.e.7ec	+a	id|textHolder
48.18.7f6	+1	)paren
48.19.7f7	+1	suffix:semicolon
49.3.7fb	+1	)brace
4a.3.7ff	+4	r_else
4a.8.804	+1	(brace
4b.4.809	+5	id|super
4b.9.80e	+1	dot
4b.a.80f	+9	id|mouseDown
4b.13.818	+0	c_func
4b.13.818	+1	(paren
4b.14.819	+1	id|e
4b.15.81a	+1	comma
4b.17.81c	+1	id|x
4b.18.81d	+1	comma
4b.1a.81f	+1	id|y
4b.1b.820	+1	)paren
4b.1c.821	+1	suffix:semicolon
4f.4.90f	+4	id|view
4f.8.913	+0	c_func
4f.8.913	+1	(paren
4f.9.914	+1	)paren
4f.a.915	+1	dot
4f.b.916	+b	id|checkDamage
4f.16.921	+0	c_func
4f.16.921	+1	(paren
4f.17.922	+1	)paren
4f.18.923	+1	suffix:semicolon
50.4.928	+9	id|beginEdit
50.d.931	+0	c_func
50.d.931	+1	(paren
50.e.932	+10	id|getCreatedFigure
50.1e.942	+0	c_func
50.1e.942	+1	(paren
50.1f.943	+1	)paren
50.20.944	+1	dot
50.21.945	+d	id|getTextHolder
50.2e.952	+0	c_func
50.2e.952	+1	(paren
50.2f.953	+1	)paren
50.30.954	+1	)paren
50.31.955	+1	suffix:semicolon
51.3.959	+1	)brace
52.2.95c	+1	)brace
52.3.95d	+0	)def_block
57.9.9a0	+0	(def_block
57.9.9a0	+4	r_void
57.e.9a5	+7	id|mouseUp
57.15.9ac	+0	c_func
57.15.9ac	+1	(paren
57.16.9ad	+a	id|MouseEvent
57.21.9b8	+1	id|e
57.22.9b9	+1	comma
57.24.9bb	+3	r_int
57.28.9bf	+1	id|x
57.29.9c0	+1	comma
57.2b.9c2	+3	r_int
57.2f.9c6	+1	id|y
57.30.9c7	+1	)paren
57.32.9c9	+1	(brace
58.3.9cd	+2	r_if
58.6.9d0	+0	c_cond
58.6.9d0	+1	(paren
58.7.9d1	+1	op_logical_neg
58.8.9d2	+8	id|isActive
58.10.9da	+0	c_func
58.10.9da	+1	(paren
58.11.9db	+1	)paren
58.12.9dc	+1	)paren
58.14.9de	+1	(brace
59.4.9e3	+6	id|editor
59.a.9e9	+0	c_func
59.a.9e9	+1	(paren
59.b.9ea	+1	)paren
59.c.9eb	+1	dot
59.d.9ec	+8	id|toolDone
59.15.9f4	+0	c_func
59.15.9f4	+1	(paren
59.16.9f5	+1	)paren
59.17.9f6	+1	suffix:semicolon
5a.3.9fa	+1	)brace
5b.2.9fd	+1	)brace
5b.3.9fe	+0	)def_block
60.9.a3f	+0	(def_block
60.9.a3f	+4	r_void
60.e.a44	+a	id|deactivate
60.18.a4e	+0	c_func
60.18.a4e	+1	(paren
60.19.a4f	+1	)paren
60.1b.a51	+1	(brace
61.3.a55	+7	id|endEdit
61.a.a5c	+0	c_func
61.a.a5c	+1	(paren
61.b.a5d	+1	)paren
61.c.a5e	+1	suffix:semicolon
62.9.a68	+5	id|super
62.e.a6d	+1	dot
62.f.a6e	+a	id|deactivate
62.19.a78	+0	c_func
62.19.a78	+1	(paren
62.1a.a79	+1	)paren
62.1b.a7a	+1	suffix:semicolon
63.2.a7d	+1	)brace
63.3.a7e	+0	)def_block
74.9.c3e	+0	(def_block
74.9.c3e	+7	r_boolean
74.11.c46	+8	id|isActive
74.19.c4e	+0	c_func
74.19.c4e	+1	(paren
74.1a.c4f	+1	)paren
74.1c.c51	+1	(brace
75.3.c55	+6	r_return
75.b.c5d	+f	id|getTypingTarget
75.1a.c6c	+0	c_func
75.1a.c6c	+1	(paren
75.1b.c6d	+1	)paren
75.1d.c6f	+2	op_ne
75.20.c72	+4	r_null
75.25.c77	+1	suffix:semicolon
76.2.c7a	+1	)brace
76.3.c7b	+0	)def_block
78.c.c88	+0	(def_block
78.c.c88	+4	r_void
78.11.c8d	+9	id|beginEdit
78.1a.c96	+0	c_func
78.1a.c96	+1	(paren
78.1b.c97	+a	id|TextHolder
78.26.ca2	+6	id|figure
78.2c.ca8	+1	)paren
78.2e.caa	+1	(brace
79.3.cae	+2	r_if
79.6.cb1	+0	c_cond
79.6.cb1	+1	(paren
79.7.cb2	+14	id|getFloatingTextField
79.1b.cc6	+0	c_func
79.1b.cc6	+1	(paren
79.1c.cc7	+1	)paren
79.1e.cc9	+2	op_eq
79.21.ccc	+4	r_null
79.25.cd0	+1	)paren
79.27.cd2	+1	(brace
7a.4.cd7	+14	id|setFloatingTextField
7a.18.ceb	+0	c_func
7a.18.ceb	+1	(paren
7a.19.cec	+17	id|createFloatingTextField
7a.30.d03	+0	c_func
7a.30.d03	+1	(paren
7a.31.d04	+1	)paren
7a.32.d05	+1	)paren
7a.33.d06	+1	suffix:semicolon
7b.3.d0a	+1	)brace
7d.3.d0f	+2	r_if
7d.6.d12	+0	c_cond
7d.6.d12	+1	(paren
7d.7.d13	+6	id|figure
7d.e.d1a	+2	op_ne
7d.11.d1d	+f	id|getTypingTarget
7d.20.d2c	+0	c_func
7d.20.d2c	+1	(paren
7d.21.d2d	+1	)paren
7d.23.d2f	+2	op_logical_and
7d.26.d32	+f	id|getTypingTarget
7d.35.d41	+0	c_func
7d.35.d41	+1	(paren
7d.36.d42	+1	)paren
7d.38.d44	+2	op_ne
7d.3b.d47	+4	r_null
7d.3f.d4b	+1	)paren
7d.41.d4d	+1	(brace
7e.4.d52	+7	id|endEdit
7e.b.d59	+0	c_func
7e.b.d59	+1	(paren
7e.c.d5a	+1	)paren
7e.d.d5b	+1	suffix:semicolon
7f.3.d5f	+1	)brace
81.3.d64	+14	id|getFloatingTextField
81.17.d78	+0	c_func
81.17.d78	+1	(paren
81.18.d79	+1	)paren
81.19.d7a	+1	dot
81.1a.d7b	+d	id|createOverlay
81.27.d88	+0	c_func
81.27.d88	+1	(paren
81.28.d89	+1	(paren
81.29.d8a	+9	id|Container
81.32.d93	+1	)paren
81.33.d94	+4	id|view
81.37.d98	+0	c_func
81.37.d98	+1	(paren
81.38.d99	+1	)paren
81.39.d9a	+1	comma
81.3b.d9c	+6	id|figure
81.41.da2	+1	dot
81.42.da3	+7	id|getFont
81.49.daa	+0	c_func
81.49.daa	+1	(paren
81.4a.dab	+1	)paren
81.4b.dac	+1	)paren
81.4c.dad	+1	suffix:semicolon
82.3.db1	+14	id|getFloatingTextField
82.17.dc5	+0	c_func
82.17.dc5	+1	(paren
82.18.dc6	+1	)paren
82.19.dc7	+1	dot
82.1a.dc8	+9	id|setBounds
82.23.dd1	+0	c_func
82.23.dd1	+1	(paren
82.24.dd2	+b	id|fieldBounds
82.2f.ddd	+0	c_func
82.2f.ddd	+1	(paren
82.30.dde	+6	id|figure
82.36.de4	+1	)paren
82.37.de5	+1	comma
82.39.de7	+6	id|figure
82.3f.ded	+1	dot
82.40.dee	+7	id|getText
82.47.df5	+0	c_func
82.47.df5	+1	(paren
82.48.df6	+1	)paren
82.49.df7	+1	)paren
82.4a.df8	+1	suffix:semicolon
84.3.dfd	+f	id|setTypingTarget
84.12.e0c	+0	c_func
84.12.e0c	+1	(paren
84.13.e0d	+6	id|figure
84.19.e13	+1	)paren
84.1a.e14	+1	suffix:semicolon
85.2.e17	+1	)brace
85.3.e18	+0	)def_block
87.c.e25	+0	(def_block
87.c.e25	+4	r_void
87.11.e2a	+7	id|endEdit
87.18.e31	+0	c_func
87.18.e31	+1	(paren
87.19.e32	+1	)paren
87.1b.e34	+1	(brace
88.3.e38	+2	r_if
88.6.e3b	+0	c_cond
88.6.e3b	+1	(paren
88.7.e3c	+f	id|getTypingTarget
88.16.e4b	+0	c_func
88.16.e4b	+1	(paren
88.17.e4c	+1	)paren
88.19.e4e	+2	op_ne
88.1c.e51	+4	r_null
88.20.e55	+1	)paren
88.22.e57	+1	(brace
89.4.e5c	+2	r_if
89.7.e5f	+0	c_cond
89.7.e5f	+1	(paren
89.8.e60	+e	id|getAddedFigure
89.16.e6e	+0	c_func
89.16.e6e	+1	(paren
89.17.e6f	+1	)paren
89.19.e71	+2	op_ne
89.1c.e74	+4	r_null
89.20.e78	+1	)paren
89.22.e7a	+1	(brace
8a.5.e80	+2	r_if
8a.8.e83	+0	c_cond
8a.8.e83	+1	(paren
8a.9.e84	+1	op_logical_neg
8a.a.e85	+12	id|isDeleteTextFigure
8a.1c.e97	+0	c_func
8a.1c.e97	+1	(paren
8a.1d.e98	+1	)paren
8a.1e.e99	+1	)paren
8a.20.e9b	+1	(brace
8c.6.ede	+f	id|setUndoActivity
8c.15.eed	+0	c_func
8c.15.eed	+1	(paren
8c.16.eee	+17	id|createPasteUndoActivity
8c.2d.f05	+0	c_func
8c.2d.f05	+1	(paren
8c.2e.f06	+1	)paren
8c.2f.f07	+1	)paren
8c.30.f08	+1	suffix:semicolon
8d.6.f0f	+f	id|getUndoActivity
8d.15.f1e	+0	c_func
8d.15.f1e	+1	(paren
8d.16.f1f	+1	)paren
8d.17.f20	+1	dot
8d.18.f21	+12	id|setAffectedFigures
8d.2a.f33	+0	c_func
8d.2a.f33	+1	(paren
8e.8.f3c	+3	r_new
8e.c.f40	+16	id|SingleFigureEnumerator
8e.22.f56	+0	c_func
8e.22.f56	+1	(paren
8e.23.f57	+e	id|getAddedFigure
8e.31.f65	+0	c_func
8e.31.f65	+1	(paren
8e.32.f66	+1	)paren
8e.33.f67	+1	)paren
8f.6.f6e	+1	)paren
8f.7.f6f	+1	suffix:semicolon
90.6.f76	+f	id|getTypingTarget
90.15.f85	+0	c_func
90.15.f85	+1	(paren
90.16.f86	+1	)paren
90.17.f87	+1	dot
90.18.f88	+7	id|setText
90.1f.f8f	+0	c_func
90.1f.f8f	+1	(paren
90.20.f90	+14	id|getFloatingTextField
90.34.fa4	+0	c_func
90.34.fa4	+1	(paren
90.35.fa5	+1	)paren
90.36.fa6	+1	dot
90.37.fa7	+7	id|getText
90.3e.fae	+0	c_func
90.3e.fae	+1	(paren
90.3f.faf	+1	)paren
90.40.fb0	+1	)paren
90.41.fb1	+1	suffix:semicolon
91.5.fb7	+1	)brace
92.4.fbc	+1	)brace
93.4.fc1	+4	r_else
93.9.fc6	+2	r_if
93.c.fc9	+0	c_cond
93.c.fc9	+1	(paren
93.d.fca	+12	id|isDeleteTextFigure
93.1f.fdc	+0	c_func
93.1f.fdc	+1	(paren
93.20.fdd	+1	)paren
93.21.fde	+1	)paren
93.23.fe0	+1	(brace
95.5.ffb	+f	id|setUndoActivity
95.14.100a	+0	c_func
95.14.100a	+1	(paren
95.15.100b	+18	id|createDeleteUndoActivity
95.2d.1023	+0	c_func
95.2d.1023	+1	(paren
95.2e.1024	+1	)paren
95.2f.1025	+1	)paren
95.30.1026	+1	suffix:semicolon
96.5.102c	+f	id|getUndoActivity
96.14.103b	+0	c_func
96.14.103b	+1	(paren
96.15.103c	+1	)paren
96.16.103d	+1	dot
96.17.103e	+12	id|setAffectedFigures
96.29.1050	+0	c_func
96.29.1050	+1	(paren
97.7.1058	+3	r_new
97.b.105c	+16	id|SingleFigureEnumerator
97.21.1072	+0	c_func
97.21.1072	+1	(paren
97.22.1073	+11	id|getSelectedFigure
97.33.1084	+0	c_func
97.33.1084	+1	(paren
97.34.1085	+1	)paren
97.35.1086	+1	)paren
98.5.108c	+1	)paren
98.6.108d	+1	suffix:semicolon
9a.5.10d1	+f	id|getUndoActivity
9a.14.10e0	+0	c_func
9a.14.10e0	+1	(paren
9a.15.10e1	+1	)paren
9a.16.10e2	+1	dot
9a.17.10e3	+4	id|redo
9a.1b.10e7	+0	c_func
9a.1b.10e7	+1	(paren
9a.1c.10e8	+1	)paren
9a.1d.10e9	+1	suffix:semicolon
9b.4.10ee	+1	)brace
9c.4.10f3	+4	r_else
9c.9.10f8	+1	(brace
9e.5.1133	+f	id|setUndoActivity
9e.14.1142	+0	c_func
9e.14.1142	+1	(paren
9e.15.1143	+12	id|createUndoActivity
9e.27.1155	+0	c_func
9e.27.1155	+1	(paren
9e.28.1156	+1	)paren
9e.29.1157	+1	)paren
9e.2a.1158	+1	suffix:semicolon
9f.5.115e	+f	id|getUndoActivity
9f.14.116d	+0	c_func
9f.14.116d	+1	(paren
9f.15.116e	+1	)paren
9f.16.116f	+1	dot
9f.17.1170	+12	id|setAffectedFigures
9f.29.1182	+0	c_func
9f.29.1182	+1	(paren
a0.6.1189	+3	r_new
a0.a.118d	+16	id|SingleFigureEnumerator
a0.20.11a3	+0	c_func
a0.20.11a3	+1	(paren
a0.21.11a4	+f	id|getTypingTarget
a0.30.11b3	+0	c_func
a0.30.11b3	+1	(paren
a0.31.11b4	+1	)paren
a0.32.11b5	+1	dot
a0.33.11b6	+15	id|getRepresentingFigure
a0.48.11cb	+0	c_func
a0.48.11cb	+1	(paren
a0.49.11cc	+1	)paren
a0.4a.11cd	+1	)paren
a0.4b.11ce	+1	)paren
a0.4c.11cf	+1	suffix:semicolon
a1.5.11d5	+f	id|getTypingTarget
a1.14.11e4	+0	c_func
a1.14.11e4	+1	(paren
a1.15.11e5	+1	)paren
a1.16.11e6	+1	dot
a1.17.11e7	+7	id|setText
a1.1e.11ee	+0	c_func
a1.1e.11ee	+1	(paren
a1.1f.11ef	+14	id|getFloatingTextField
a1.33.1203	+0	c_func
a1.33.1203	+1	(paren
a1.34.1204	+1	)paren
a1.35.1205	+1	dot
a1.36.1206	+7	id|getText
a1.3d.120d	+0	c_func
a1.3d.120d	+1	(paren
a1.3e.120e	+1	)paren
a1.3f.120f	+1	)paren
a1.40.1210	+1	suffix:semicolon
a2.5.1216	+1	(paren
a2.6.1217	+1	(paren
a2.7.1218	+15	id|TextTool.UndoActivity
a2.1c.122d	+1	)paren
a2.1d.122e	+f	id|getUndoActivity
a2.2c.123d	+0	c_func
a2.2c.123d	+1	(paren
a2.2d.123e	+1	)paren
a2.2e.123f	+1	)paren
a2.2f.1240	+1	dot
a2.30.1241	+d	id|setBackupText
a2.3d.124e	+0	c_func
a2.3d.124e	+1	(paren
a2.3e.124f	+f	id|getTypingTarget
a2.4d.125e	+0	c_func
a2.4d.125e	+1	(paren
a2.4e.125f	+1	)paren
a2.4f.1260	+1	dot
a2.50.1261	+7	id|getText
a2.57.1268	+0	c_func
a2.57.1268	+1	(paren
a2.58.1269	+1	)paren
a2.59.126a	+1	)paren
a2.5a.126b	+1	suffix:semicolon
a3.4.1270	+1	)brace
a5.4.1276	+f	id|setTypingTarget
a5.13.1285	+0	c_func
a5.13.1285	+1	(paren
a5.14.1286	+4	r_null
a5.18.128a	+1	)paren
a5.19.128b	+1	suffix:semicolon
a6.4.1290	+14	id|getFloatingTextField
a6.18.12a4	+0	c_func
a6.18.12a4	+1	(paren
a6.19.12a5	+1	)paren
a6.1a.12a6	+1	dot
a6.1b.12a7	+a	id|endOverlay
a6.25.12b1	+0	c_func
a6.25.12b1	+1	(paren
a6.26.12b2	+1	)paren
a6.27.12b3	+1	suffix:semicolon
a7.3.12b7	+1	)brace
a8.3.12bb	+4	r_else
a8.8.12c0	+1	(brace
a9.4.12c5	+f	id|setUndoActivity
a9.13.12d4	+0	c_func
a9.13.12d4	+1	(paren
a9.14.12d5	+4	r_null
a9.18.12d9	+1	)paren
a9.19.12da	+1	suffix:semicolon
aa.3.12de	+1	)brace
ab.3.12e2	+e	id|setAddedFigure
ab.11.12f0	+0	c_func
ab.11.12f0	+1	(paren
ab.12.12f1	+4	r_null
ab.16.12f5	+1	)paren
ab.17.12f6	+1	suffix:semicolon
ac.3.12fa	+10	id|setCreatedFigure
ac.13.130a	+0	c_func
ac.13.130a	+1	(paren
ac.14.130b	+4	r_null
ac.18.130f	+1	)paren
ac.19.1310	+1	suffix:semicolon
ad.3.1314	+11	id|setSelectedFigure
ad.14.1325	+0	c_func
ad.14.1325	+1	(paren
ad.15.1326	+4	r_null
ad.19.132a	+1	)paren
ad.1a.132b	+1	suffix:semicolon
ae.2.132e	+1	)brace
ae.3.132f	+0	)def_block
b0.c.133c	+0	(def_block
b0.c.133c	+7	r_boolean
b0.14.1344	+12	id|isDeleteTextFigure
b0.26.1356	+0	c_func
b0.26.1356	+1	(paren
b0.27.1357	+1	)paren
b0.29.1359	+1	(brace
b1.3.135d	+6	r_return
b1.a.1364	+14	id|getFloatingTextField
b1.1e.1378	+0	c_func
b1.1e.1378	+1	(paren
b1.1f.1379	+1	)paren
b1.20.137a	+1	dot
b1.21.137b	+7	id|getText
b1.28.1382	+0	c_func
b1.28.1382	+1	(paren
b1.29.1383	+1	)paren
b1.2a.1384	+1	dot
b1.2b.1385	+6	m_length
b1.34.138e	+2	op_eq
b1.37.1391	+1	l_int|0
b1.38.1392	+1	suffix:semicolon
b2.2.1395	+1	)brace
b2.3.1396	+0	)def_block
b4.a.13a1	+0	(def_block
b4.a.13a1	+9	id|Rectangle
b4.14.13ab	+b	id|fieldBounds
b4.1f.13b6	+0	c_func
b4.1f.13b6	+1	(paren
b4.20.13b7	+a	id|TextHolder
b4.2b.13c2	+6	id|figure
b4.31.13c8	+1	)paren
b4.33.13ca	+1	(brace
b5.3.13ce	+9	id|Rectangle
b5.d.13d8	+3	id|box
b5.11.13dc	+1	op_assign
b5.13.13de	+6	id|figure
b5.19.13e4	+1	dot
b5.1a.13e5	+e	id|textDisplayBox
b5.28.13f3	+0	c_func
b5.28.13f3	+1	(paren
b5.29.13f4	+1	)paren
b5.2a.13f5	+1	suffix:semicolon
b6.3.13f9	+3	r_int
b6.7.13fd	+6	id|nChars
b6.e.1404	+1	op_assign
b6.10.1406	+6	id|figure
b6.16.140c	+1	dot
b6.17.140d	+e	id|overlayColumns
b6.25.141b	+0	c_func
b6.25.141b	+1	(paren
b6.26.141c	+1	)paren
b6.27.141d	+1	suffix:semicolon
b7.3.1421	+9	id|Dimension
b7.d.142b	+1	id|d
b7.f.142d	+1	op_assign
b7.11.142f	+14	id|getFloatingTextField
b7.25.1443	+0	c_func
b7.25.1443	+1	(paren
b7.26.1444	+1	)paren
b7.27.1445	+1	dot
b7.28.1446	+10	id|getPreferredSize
b7.38.1456	+0	c_func
b7.38.1456	+1	(paren
b7.39.1457	+6	id|nChars
b7.3f.145d	+1	)paren
b7.40.145e	+1	suffix:semicolon
b8.3.1462	+6	r_return
b8.a.1469	+3	r_new
b8.e.146d	+9	id|Rectangle
b8.17.1476	+0	c_func
b8.17.1476	+1	(paren
b8.18.1477	+5	id|box.x
b8.1d.147c	+1	comma
b8.1f.147e	+5	id|box.y
b8.24.1483	+1	comma
b8.26.1485	+7	id|d.width
b8.2d.148c	+1	comma
b8.2f.148e	+8	id|d.height
b8.37.1496	+1	)paren
b8.38.1497	+1	suffix:semicolon
b9.2.149a	+1	)brace
b9.3.149b	+0	)def_block
cb.a.1602	+0	(def_block
cb.a.1602	+11	id|FloatingTextField
cb.1c.1614	+17	id|createFloatingTextField
cb.33.162b	+0	c_func
cb.33.162b	+1	(paren
cb.34.162c	+1	)paren
cb.36.162e	+1	(brace
cc.3.1632	+6	r_return
cc.a.1639	+3	r_new
cc.e.163d	+11	id|FloatingTextField
cc.1f.164e	+0	c_func
cc.1f.164e	+1	(paren
cc.20.164f	+1	)paren
cc.21.1650	+1	suffix:semicolon
cd.2.1653	+1	)brace
cd.3.1654	+0	)def_block
d7.c.1728	+0	(def_block
d7.c.1728	+8	id|Undoable
d7.15.1731	+18	id|createDeleteUndoActivity
d7.2d.1749	+0	c_func
d7.2d.1749	+1	(paren
d7.2e.174a	+1	)paren
d7.30.174c	+1	(brace
d8.3.1750	+15	id|FigureTransferCommand
d8.19.1766	+3	id|cmd
d8.1d.176a	+1	op_assign
d8.1f.176c	+3	r_new
d8.23.1770	+d	id|DeleteCommand
d8.30.177d	+0	c_func
d8.30.177d	+1	(paren
d8.31.177e	+8	l_string|&quot;Delete&quot;
d8.39.1786	+1	comma
d8.3b.1788	+6	id|editor
d8.41.178e	+0	c_func
d8.41.178e	+1	(paren
d8.42.178f	+1	)paren
d8.43.1790	+1	)paren
d8.44.1791	+1	suffix:semicolon
d9.3.1795	+6	r_return
d9.a.179c	+3	r_new
d9.e.17a0	+d	id|DeleteCommand
d9.1b.17ad	+1	dot
d9.1c.17ae	+c	id|UndoActivity
d9.28.17ba	+0	c_func
d9.28.17ba	+1	(paren
d9.29.17bb	+3	id|cmd
d9.2c.17be	+1	)paren
d9.2d.17bf	+1	suffix:semicolon
da.2.17c2	+1	)brace
da.3.17c3	+0	)def_block
dc.c.17d0	+0	(def_block
dc.c.17d0	+8	id|Undoable
dc.15.17d9	+17	id|createPasteUndoActivity
dc.2c.17f0	+0	c_func
dc.2c.17f0	+1	(paren
dc.2d.17f1	+1	)paren
dc.2f.17f3	+1	(brace
dd.3.17f7	+6	r_return
dd.a.17fe	+3	r_new
dd.e.1802	+c	id|PasteCommand
dd.1a.180e	+1	dot
dd.1b.180f	+c	id|UndoActivity
dd.27.181b	+0	c_func
dd.27.181b	+1	(paren
dd.28.181c	+4	id|view
dd.2c.1820	+0	c_func
dd.2c.1820	+1	(paren
dd.2d.1821	+1	)paren
dd.2e.1822	+1	)paren
dd.2f.1823	+1	suffix:semicolon
de.2.1826	+1	)brace
de.3.1827	+0	)def_block
e3.c.1863	+0	(def_block
e3.c.1863	+8	id|Undoable
e3.15.186c	+12	id|createUndoActivity
e3.27.187e	+0	c_func
e3.27.187e	+1	(paren
e3.28.187f	+1	)paren
e3.2a.1881	+1	(brace
e4.3.1885	+6	r_return
e4.a.188c	+3	r_new
e4.e.1890	+8	id|TextTool
e4.16.1898	+1	dot
e4.17.1899	+c	id|UndoActivity
e4.23.18a5	+0	c_func
e4.23.18a5	+1	(paren
e4.24.18a6	+4	id|view
e4.28.18aa	+0	c_func
e4.28.18aa	+1	(paren
e4.29.18ab	+1	)paren
e4.2a.18ac	+1	comma
e4.2c.18ae	+f	id|getTypingTarget
e4.3b.18bd	+0	c_func
e4.3b.18bd	+1	(paren
e4.3c.18be	+1	)paren
e4.3d.18bf	+1	dot
e4.3e.18c0	+7	id|getText
e4.45.18c7	+0	c_func
e4.45.18c7	+1	(paren
e4.46.18c8	+1	)paren
e4.47.18c9	+1	)paren
e4.48.18ca	+1	suffix:semicolon
e5.2.18cd	+1	)brace
e5.3.18ce	+0	)def_block
e7.10.18df	+0	(def_block
e7.10.18df	+5	r_class
e7.16.18e5	+c	id|UndoActivity
e7.3b.190a	+1	(brace
eb.a.1956	+0	(def_block
eb.a.1956	+c	id|UndoActivity
eb.16.1962	+0	c_func
eb.16.1962	+1	(paren
eb.17.1963	+b	id|DrawingView
eb.23.196f	+e	id|newDrawingView
eb.31.197d	+1	comma
eb.33.197f	+6	id|String
eb.3a.1986	+f	id|newOriginalText
eb.49.1995	+1	)paren
eb.4b.1997	+1	(brace
ec.4.199c	+5	id|super
ec.9.19a1	+0	c_func
ec.9.19a1	+1	(paren
ec.a.19a2	+e	id|newDrawingView
ec.18.19b0	+1	)paren
ec.19.19b1	+1	suffix:semicolon
ed.4.19b6	+f	id|setOriginalText
ed.13.19c5	+0	c_func
ed.13.19c5	+1	(paren
ed.14.19c6	+f	id|newOriginalText
ed.23.19d5	+1	)paren
ed.24.19d6	+1	suffix:semicolon
ee.4.19db	+b	id|setUndoable
ee.f.19e6	+0	c_func
ee.f.19e6	+1	(paren
ee.10.19e7	+4	l_bool|true
ee.14.19eb	+1	)paren
ee.15.19ec	+1	suffix:semicolon
ef.4.19f1	+b	id|setRedoable
ef.f.19fc	+0	c_func
ef.f.19fc	+1	(paren
ef.10.19fd	+4	l_bool|true
ef.14.1a01	+1	)paren
ef.15.1a02	+1	suffix:semicolon
f0.3.1a06	+1	)brace
f0.4.1a07	+0	)def_block
f6.a.1a77	+0	(def_block
f6.a.1a77	+7	r_boolean
f6.12.1a7f	+4	id|undo
f6.16.1a83	+0	c_func
f6.16.1a83	+1	(paren
f6.17.1a84	+1	)paren
f6.19.1a86	+1	(brace
f7.4.1a8b	+2	r_if
f7.7.1a8e	+0	c_cond
f7.7.1a8e	+1	(paren
f7.8.1a8f	+1	op_logical_neg
f7.9.1a90	+5	id|super
f7.e.1a95	+1	dot
f7.f.1a96	+4	id|undo
f7.13.1a9a	+0	c_func
f7.13.1a9a	+1	(paren
f7.14.1a9b	+1	)paren
f7.15.1a9c	+1	)paren
f7.17.1a9e	+1	(brace
f8.5.1aa4	+6	r_return
f8.c.1aab	+5	l_bool|false
f8.11.1ab0	+1	suffix:semicolon
f9.4.1ab5	+1	)brace
fb.4.1abb	+e	id|getDrawingView
fb.12.1ac9	+0	c_func
fb.12.1ac9	+1	(paren
fb.13.1aca	+1	)paren
fb.14.1acb	+1	dot
fb.15.1acc	+e	id|clearSelection
fb.23.1ada	+0	c_func
fb.23.1ada	+1	(paren
fb.24.1adb	+1	)paren
fb.25.1adc	+1	suffix:semicolon
fc.4.1ae1	+7	id|setText
fc.b.1ae8	+0	c_func
fc.b.1ae8	+1	(paren
fc.c.1ae9	+f	id|getOriginalText
fc.1b.1af8	+0	c_func
fc.1b.1af8	+1	(paren
fc.1c.1af9	+1	)paren
fc.1d.1afa	+1	)paren
fc.1e.1afb	+1	suffix:semicolon
fe.4.1b01	+6	r_return
fe.b.1b08	+4	l_bool|true
fe.f.1b0c	+1	suffix:semicolon
ff.3.1b10	+1	)brace
ff.4.1b11	+0	)def_block
105.a.1b81	+0	(def_block
105.a.1b81	+7	r_boolean
105.12.1b89	+4	id|redo
105.16.1b8d	+0	c_func
105.16.1b8d	+1	(paren
105.17.1b8e	+1	)paren
105.19.1b90	+1	(brace
106.4.1b95	+2	r_if
106.7.1b98	+0	c_cond
106.7.1b98	+1	(paren
106.8.1b99	+1	op_logical_neg
106.9.1b9a	+5	id|super
106.e.1b9f	+1	dot
106.f.1ba0	+4	id|redo
106.13.1ba4	+0	c_func
106.13.1ba4	+1	(paren
106.14.1ba5	+1	)paren
106.15.1ba6	+1	)paren
106.17.1ba8	+1	(brace
107.5.1bae	+6	r_return
107.c.1bb5	+5	l_bool|false
107.11.1bba	+1	suffix:semicolon
108.4.1bbf	+1	)brace
10a.4.1bc5	+e	id|getDrawingView
10a.12.1bd3	+0	c_func
10a.12.1bd3	+1	(paren
10a.13.1bd4	+1	)paren
10a.14.1bd5	+1	dot
10a.15.1bd6	+e	id|clearSelection
10a.23.1be4	+0	c_func
10a.23.1be4	+1	(paren
10a.24.1be5	+1	)paren
10a.25.1be6	+1	suffix:semicolon
10b.4.1beb	+7	id|setText
10b.b.1bf2	+0	c_func
10b.b.1bf2	+1	(paren
10b.c.1bf3	+d	id|getBackupText
10b.19.1c00	+0	c_func
10b.19.1c00	+1	(paren
10b.1a.1c01	+1	)paren
10b.1b.1c02	+1	)paren
10b.1c.1c03	+1	suffix:semicolon
10d.4.1c09	+6	r_return
10d.b.1c10	+4	l_bool|true
10d.f.1c14	+1	suffix:semicolon
10e.3.1c18	+1	)brace
10e.4.1c19	+0	)def_block
110.d.1c27	+0	(def_block
110.d.1c27	+7	r_boolean
110.15.1c2f	+b	id|isValidText
110.20.1c3a	+0	c_func
110.20.1c3a	+1	(paren
110.21.1c3b	+6	id|String
110.28.1c42	+b	id|toBeChecked
110.33.1c4d	+1	)paren
110.35.1c4f	+1	(brace
111.4.1c54	+6	r_return
111.c.1c5c	+1	(paren
111.d.1c5d	+b	id|toBeChecked
111.19.1c69	+2	op_ne
111.1c.1c6c	+4	r_null
111.20.1c70	+1	)paren
111.22.1c72	+2	op_logical_and
111.25.1c75	+1	(paren
111.26.1c76	+b	id|toBeChecked
111.31.1c81	+1	dot
111.32.1c82	+6	m_length
111.3b.1c8b	+1	OG
111.3d.1c8d	+1	l_int|0
111.3e.1c8e	+1	)paren
111.40.1c90	+1	suffix:semicolon
112.3.1c94	+1	)brace
112.4.1c95	+0	)def_block
114.d.1ca3	+0	(def_block
114.d.1ca3	+4	r_void
114.12.1ca8	+7	id|setText
114.19.1caf	+0	c_func
114.19.1caf	+1	(paren
114.1a.1cb0	+6	id|String
114.21.1cb7	+7	id|newText
114.28.1cbe	+1	)paren
114.2a.1cc0	+1	(brace
115.4.1cc5	+11	id|FigureEnumeration
115.16.1cd7	+2	id|fe
115.19.1cda	+1	op_assign
115.1b.1cdc	+12	id|getAffectedFigures
115.2d.1cee	+0	c_func
115.2d.1cee	+1	(paren
115.2e.1cef	+1	)paren
115.2f.1cf0	+1	suffix:semicolon
116.4.1cf5	+5	r_while
116.a.1cfb	+0	c_loop
116.a.1cfb	+1	(paren
116.b.1cfc	+2	id|fe
116.d.1cfe	+1	dot
116.e.1cff	+d	id|hasNextFigure
116.1b.1d0c	+0	c_func
116.1b.1d0c	+1	(paren
116.1c.1d0d	+1	)paren
116.1d.1d0e	+1	)paren
116.1f.1d10	+1	(brace
117.5.1d16	+6	id|Figure
117.c.1d1d	+d	id|currentFigure
117.1a.1d2b	+1	op_assign
117.1c.1d2d	+2	id|fe
117.1e.1d2f	+1	dot
117.1f.1d30	+a	id|nextFigure
117.29.1d3a	+0	c_func
117.29.1d3a	+1	(paren
117.2a.1d3b	+1	)paren
117.2b.1d3c	+1	suffix:semicolon
118.5.1d42	+2	r_if
118.8.1d45	+0	c_cond
118.8.1d45	+1	(paren
118.9.1d46	+d	id|currentFigure
118.16.1d53	+1	dot
118.17.1d54	+d	id|getTextHolder
118.24.1d61	+0	c_func
118.24.1d61	+1	(paren
118.25.1d62	+1	)paren
118.27.1d64	+2	op_ne
118.2a.1d67	+4	r_null
118.2e.1d6b	+1	)paren
118.30.1d6d	+1	(brace
119.6.1d74	+d	id|currentFigure
119.13.1d81	+1	dot
119.14.1d82	+d	id|getTextHolder
119.21.1d8f	+0	c_func
119.21.1d8f	+1	(paren
119.22.1d90	+1	)paren
119.23.1d91	+1	dot
119.24.1d92	+7	id|setText
119.2b.1d99	+0	c_func
119.2b.1d99	+1	(paren
119.2c.1d9a	+7	id|newText
119.33.1da1	+1	)paren
119.34.1da2	+1	suffix:semicolon
11a.5.1da8	+1	)brace
11b.4.1dad	+1	)brace
11c.3.1db1	+1	)brace
11c.4.1db2	+0	)def_block
12d.2.1ef2	+1	)brace
12d.3.1ef3	+0	)def_block
12e.1.1ef4	+1	)brace
12e.2.1ef5	+0	)def_block
130.1.1ef7	+0	eof
