1d.9.26f	+0	(def_block
1d.9.26f	+5	r_class
1d.f.275	+a	id|TextFigure
1f.2f.2c8	+1	(brace
3a.9.597	+0	(def_block
3a.9.597	+a	id|TextFigure
3a.13.5a1	+0	c_func
3a.13.5a1	+1	(paren
3a.14.5a2	+1	)paren
3a.16.5a4	+1	(brace
3b.3.5a8	+8	id|fOriginX
3b.c.5b1	+1	op_assign
3b.e.5b3	+1	l_int|0
3b.f.5b4	+1	suffix:semicolon
3c.3.5b8	+8	id|fOriginY
3c.c.5c1	+1	op_assign
3c.e.5c3	+1	l_int|0
3c.f.5c4	+1	suffix:semicolon
3d.3.5c8	+5	id|fFont
3d.9.5ce	+1	op_assign
3d.b.5d0	+11	id|createCurrentFont
3d.1c.5e1	+0	c_func
3d.1c.5e1	+1	(paren
3d.1d.5e2	+1	)paren
3d.1e.5e3	+1	suffix:semicolon
3e.3.5e7	+c	id|setAttribute
3e.f.5f3	+0	c_func
3e.f.5f3	+1	(paren
3e.10.5f4	+22	id|FigureAttributeConstant.FILL_COLOR
3e.32.616	+1	comma
3e.34.618	+8	id|ColorMap
3e.3c.620	+1	dot
3e.3d.621	+5	id|color
3e.42.626	+0	c_func
3e.42.626	+1	(paren
3e.43.627	+6	l_string|&quot;None&quot;
3e.49.62d	+1	)paren
3e.4a.62e	+1	)paren
3e.4b.62f	+1	suffix:semicolon
3f.3.633	+5	id|fText
3f.9.639	+1	op_assign
3f.b.63b	+3	r_new
3f.f.63f	+6	id|String
3f.15.645	+0	c_func
3f.15.645	+1	(paren
3f.16.646	+2	l_string|&quot;&quot;
3f.18.648	+1	)paren
3f.19.649	+1	suffix:semicolon
40.3.64d	+c	id|fSizeIsDirty
40.10.65a	+1	op_assign
40.12.65c	+4	l_bool|true
40.16.660	+1	suffix:semicolon
41.2.663	+1	)brace
41.3.664	+0	)def_block
43.9.66e	+0	(def_block
43.9.66e	+4	r_void
43.e.673	+6	id|moveBy
43.14.679	+0	c_func
43.14.679	+1	(paren
43.15.67a	+3	r_int
43.19.67e	+1	id|x
43.1a.67f	+1	comma
43.1c.681	+3	r_int
43.20.685	+1	id|y
43.21.686	+1	)paren
43.23.688	+1	(brace
44.3.68c	+a	id|willChange
44.d.696	+0	c_func
44.d.696	+1	(paren
44.e.697	+1	)paren
44.f.698	+1	suffix:semicolon
45.3.69c	+b	id|basicMoveBy
45.e.6a7	+0	c_func
45.e.6a7	+1	(paren
45.f.6a8	+1	id|x
45.10.6a9	+1	comma
45.12.6ab	+1	id|y
45.13.6ac	+1	)paren
45.14.6ad	+1	suffix:semicolon
46.3.6b1	+2	r_if
46.6.6b4	+0	c_cond
46.6.6b4	+1	(paren
46.7.6b5	+a	id|getLocator
46.11.6bf	+0	c_func
46.11.6bf	+1	(paren
46.12.6c0	+1	)paren
46.14.6c2	+2	op_ne
46.17.6c5	+4	r_null
46.1b.6c9	+1	)paren
46.1d.6cb	+1	(brace
47.4.6d0	+a	id|getLocator
47.e.6da	+0	c_func
47.e.6da	+1	(paren
47.f.6db	+1	)paren
47.10.6dc	+1	dot
47.11.6dd	+6	id|moveBy
47.17.6e3	+0	c_func
47.17.6e3	+1	(paren
47.18.6e4	+1	id|x
47.19.6e5	+1	comma
47.1b.6e7	+1	id|y
47.1c.6e8	+1	)paren
47.1d.6e9	+1	suffix:semicolon
48.3.6ed	+1	)brace
49.3.6f1	+7	id|changed
49.a.6f8	+0	c_func
49.a.6f8	+1	(paren
49.b.6f9	+1	)paren
49.c.6fa	+1	suffix:semicolon
4a.2.6fd	+1	)brace
4a.3.6fe	+0	)def_block
4c.c.70b	+0	(def_block
4c.c.70b	+4	r_void
4c.11.710	+b	id|basicMoveBy
4c.1c.71b	+0	c_func
4c.1c.71b	+1	(paren
4c.1d.71c	+3	r_int
4c.21.720	+1	id|x
4c.22.721	+1	comma
4c.24.723	+3	r_int
4c.28.727	+1	id|y
4c.29.728	+1	)paren
4c.2b.72a	+1	(brace
4d.3.72e	+8	id|fOriginX
4d.c.737	+2	op_add_assign
4d.f.73a	+1	id|x
4d.10.73b	+1	suffix:semicolon
4e.3.73f	+8	id|fOriginY
4e.c.748	+2	op_add_assign
4e.f.74b	+1	id|y
4e.10.74c	+1	suffix:semicolon
4f.2.74f	+1	)brace
4f.3.750	+0	)def_block
51.9.75a	+0	(def_block
51.9.75a	+4	r_void
51.e.75f	+f	id|basicDisplayBox
51.1d.76e	+0	c_func
51.1d.76e	+1	(paren
51.1e.76f	+5	id|Point
51.24.775	+9	id|newOrigin
51.2d.77e	+1	comma
51.2f.780	+5	id|Point
51.35.786	+9	id|newCorner
51.3e.78f	+1	)paren
51.40.791	+1	(brace
52.3.795	+8	id|fOriginX
52.c.79e	+1	op_assign
52.e.7a0	+b	id|newOrigin.x
52.19.7ab	+1	suffix:semicolon
53.3.7af	+8	id|fOriginY
53.c.7b8	+1	op_assign
53.e.7ba	+b	id|newOrigin.y
53.19.7c5	+1	suffix:semicolon
54.2.7c8	+1	)brace
54.3.7c9	+0	)def_block
56.9.7d3	+0	(def_block
56.9.7d3	+9	id|Rectangle
56.13.7dd	+a	id|displayBox
56.1d.7e7	+0	c_func
56.1d.7e7	+1	(paren
56.1e.7e8	+1	)paren
56.20.7ea	+1	(brace
57.3.7ee	+9	id|Dimension
57.d.7f8	+6	id|extent
57.14.7ff	+1	op_assign
57.16.801	+a	id|textExtent
57.20.80b	+0	c_func
57.20.80b	+1	(paren
57.21.80c	+1	)paren
57.22.80d	+1	suffix:semicolon
58.3.811	+6	r_return
58.a.818	+3	r_new
58.e.81c	+9	id|Rectangle
58.17.825	+0	c_func
58.17.825	+1	(paren
58.18.826	+8	id|fOriginX
58.20.82e	+1	comma
58.22.830	+8	id|fOriginY
58.2a.838	+1	comma
58.2c.83a	+c	id|extent.width
58.38.846	+1	comma
58.3a.848	+d	id|extent.height
58.47.855	+1	)paren
58.48.856	+1	suffix:semicolon
59.2.859	+1	)brace
59.3.85a	+0	)def_block
5b.9.864	+0	(def_block
5b.9.864	+9	id|Rectangle
5b.13.86e	+e	id|textDisplayBox
5b.21.87c	+0	c_func
5b.21.87c	+1	(paren
5b.22.87d	+1	)paren
5b.24.87f	+1	(brace
5c.3.883	+6	r_return
5c.a.88a	+a	id|displayBox
5c.14.894	+0	c_func
5c.14.894	+1	(paren
5c.15.895	+1	)paren
5c.16.896	+1	suffix:semicolon
5d.2.899	+1	)brace
5d.3.89a	+0	)def_block
83.9.bf4	+0	(def_block
83.9.bf4	+4	r_void
83.e.bf9	+7	id|setFont
83.15.c00	+0	c_func
83.15.c00	+1	(paren
83.16.c01	+4	id|Font
83.1b.c06	+7	id|newFont
83.22.c0d	+1	)paren
83.24.c0f	+1	(brace
84.3.c13	+a	id|willChange
84.d.c1d	+0	c_func
84.d.c1d	+1	(paren
84.e.c1e	+1	)paren
84.f.c1f	+1	suffix:semicolon
85.3.c23	+5	id|fFont
85.9.c29	+1	op_assign
85.b.c2b	+7	id|newFont
85.12.c32	+1	suffix:semicolon
86.3.c36	+9	id|markDirty
86.c.c3f	+0	c_func
86.c.c3f	+1	(paren
86.d.c40	+1	)paren
86.e.c41	+1	suffix:semicolon
87.3.c45	+7	id|changed
87.a.c4c	+0	c_func
87.a.c4c	+1	(paren
87.b.c4d	+1	)paren
87.c.c4e	+1	suffix:semicolon
88.2.c51	+1	)brace
88.3.c52	+0	)def_block
8d.9.ca3	+0	(def_block
8d.9.ca3	+4	r_void
8d.e.ca8	+7	id|changed
8d.15.caf	+0	c_func
8d.15.caf	+1	(paren
8d.16.cb0	+1	)paren
8d.18.cb2	+1	(brace
8e.3.cb6	+5	id|super
8e.8.cbb	+1	dot
8e.9.cbc	+7	id|changed
8e.10.cc3	+0	c_func
8e.10.cc3	+1	(paren
8e.11.cc4	+1	)paren
8e.12.cc5	+1	suffix:semicolon
8f.3.cc9	+e	id|updateLocation
8f.11.cd7	+0	c_func
8f.11.cd7	+1	(paren
8f.12.cd8	+1	)paren
8f.13.cd9	+1	suffix:semicolon
90.2.cdc	+1	)brace
90.3.cdd	+0	)def_block
98.9.d91	+0	(def_block
98.9.d91	+6	id|Object
98.10.d98	+c	id|getAttribute
98.1c.da4	+0	c_func
98.1c.da4	+1	(paren
98.1d.da5	+6	id|String
98.24.dac	+4	id|name
98.28.db0	+1	)paren
98.2a.db2	+1	(brace
99.3.db6	+6	r_return
99.a.dbd	+c	id|getAttribute
99.16.dc9	+0	c_func
99.16.dc9	+1	(paren
99.17.dca	+17	id|FigureAttributeConstant
99.2e.de1	+1	dot
99.2f.de2	+b	id|getConstant
99.3a.ded	+0	c_func
99.3a.ded	+1	(paren
99.3b.dee	+4	id|name
99.3f.df2	+1	)paren
99.40.df3	+1	)paren
99.41.df4	+1	suffix:semicolon
9a.2.df7	+1	)brace
9a.3.df8	+0	)def_block
a0.9.e66	+0	(def_block
a0.9.e66	+6	id|Object
a0.10.e6d	+c	id|getAttribute
a0.1c.e79	+0	c_func
a0.1c.e79	+1	(paren
a0.1d.e7a	+17	id|FigureAttributeConstant
a0.35.e92	+11	id|attributeConstant
a0.46.ea3	+1	)paren
a0.48.ea5	+1	(brace
a1.3.ea9	+4	id|Font
a1.8.eae	+4	id|font
a1.d.eb3	+1	op_assign
a1.f.eb5	+7	id|getFont
a1.16.ebc	+0	c_func
a1.16.ebc	+1	(paren
a1.17.ebd	+1	)paren
a1.18.ebe	+1	suffix:semicolon
a2.3.ec2	+2	r_if
a2.6.ec5	+0	c_cond
a2.6.ec5	+1	(paren
a2.7.ec6	+11	id|attributeConstant
a2.18.ed7	+1	dot
a2.19.ed8	+6	m_equals
a2.1f.ede	+0	c_func
a2.1f.ede	+1	(paren
a2.20.edf	+21	id|FigureAttributeConstant.FONT_SIZE
a2.41.f00	+1	)paren
a2.42.f01	+1	)paren
a2.44.f03	+1	(brace
a3.4.f08	+6	r_return
a3.b.f0f	+3	r_new
a3.f.f13	+7	id|Integer
a3.16.f1a	+0	c_func
a3.16.f1a	+1	(paren
a3.17.f1b	+4	id|font
a3.1b.f1f	+1	dot
a3.1c.f20	+7	id|getSize
a3.23.f27	+0	c_func
a3.23.f27	+1	(paren
a3.24.f28	+1	)paren
a3.25.f29	+1	)paren
a3.26.f2a	+1	suffix:semicolon
a4.3.f2e	+1	)brace
a5.3.f32	+2	r_if
a5.6.f35	+0	c_cond
a5.6.f35	+1	(paren
a5.7.f36	+11	id|attributeConstant
a5.18.f47	+1	dot
a5.19.f48	+6	m_equals
a5.1f.f4e	+0	c_func
a5.1f.f4e	+1	(paren
a5.20.f4f	+22	id|FigureAttributeConstant.FONT_STYLE
a5.42.f71	+1	)paren
a5.43.f72	+1	)paren
a5.45.f74	+1	(brace
a6.4.f79	+6	r_return
a6.b.f80	+3	r_new
a6.f.f84	+7	id|Integer
a6.16.f8b	+0	c_func
a6.16.f8b	+1	(paren
a6.17.f8c	+4	id|font
a6.1b.f90	+1	dot
a6.1c.f91	+8	id|getStyle
a6.24.f99	+0	c_func
a6.24.f99	+1	(paren
a6.25.f9a	+1	)paren
a6.26.f9b	+1	)paren
a6.27.f9c	+1	suffix:semicolon
a7.3.fa0	+1	)brace
a8.3.fa4	+2	r_if
a8.6.fa7	+0	c_cond
a8.6.fa7	+1	(paren
a8.7.fa8	+11	id|attributeConstant
a8.18.fb9	+1	dot
a8.19.fba	+6	m_equals
a8.1f.fc0	+0	c_func
a8.1f.fc0	+1	(paren
a8.20.fc1	+21	id|FigureAttributeConstant.FONT_NAME
a8.41.fe2	+1	)paren
a8.42.fe3	+1	)paren
a8.44.fe5	+1	(brace
a9.4.fea	+6	r_return
a9.b.ff1	+4	id|font
a9.f.ff5	+1	dot
a9.10.ff6	+7	id|getName
a9.17.ffd	+0	c_func
a9.17.ffd	+1	(paren
a9.18.ffe	+1	)paren
a9.19.fff	+1	suffix:semicolon
aa.3.1003	+1	)brace
ab.3.1007	+6	r_return
ab.a.100e	+5	id|super
ab.f.1013	+1	dot
ab.10.1014	+c	id|getAttribute
ab.1c.1020	+0	c_func
ab.1c.1020	+1	(paren
ab.1d.1021	+11	id|attributeConstant
ab.2e.1032	+1	)paren
ab.2f.1033	+1	suffix:semicolon
ac.2.1036	+1	)brace
ac.3.1037	+0	)def_block
b4.9.10f3	+0	(def_block
b4.9.10f3	+4	r_void
b4.e.10f8	+c	id|setAttribute
b4.1a.1104	+0	c_func
b4.1a.1104	+1	(paren
b4.1b.1105	+6	id|String
b4.22.110c	+4	id|name
b4.26.1110	+1	comma
b4.28.1112	+6	id|Object
b4.2f.1119	+5	id|value
b4.34.111e	+1	)paren
b4.36.1120	+1	(brace
b5.3.1124	+c	id|setAttribute
b5.f.1130	+0	c_func
b5.f.1130	+1	(paren
b5.10.1131	+17	id|FigureAttributeConstant
b5.27.1148	+1	dot
b5.28.1149	+b	id|getConstant
b5.33.1154	+0	c_func
b5.33.1154	+1	(paren
b5.34.1155	+4	id|name
b5.38.1159	+1	)paren
b5.39.115a	+1	comma
b5.3b.115c	+5	id|value
b5.40.1161	+1	)paren
b5.41.1162	+1	suffix:semicolon
b6.2.1165	+1	)brace
b6.3.1166	+0	)def_block
bc.9.11d4	+0	(def_block
bc.9.11d4	+4	r_void
bc.e.11d9	+c	id|setAttribute
bc.1a.11e5	+0	c_func
bc.1a.11e5	+1	(paren
bc.1b.11e6	+17	id|FigureAttributeConstant
bc.33.11fe	+11	id|attributeConstant
bc.44.120f	+1	comma
bc.46.1211	+6	id|Object
bc.4d.1218	+5	id|value
bc.52.121d	+1	)paren
bc.54.121f	+1	(brace
bd.3.1223	+4	id|Font
bd.8.1228	+4	id|font
bd.d.122d	+1	op_assign
bd.f.122f	+7	id|getFont
bd.16.1236	+0	c_func
bd.16.1236	+1	(paren
bd.17.1237	+1	)paren
bd.18.1238	+1	suffix:semicolon
be.3.123c	+2	r_if
be.6.123f	+0	c_cond
be.6.123f	+1	(paren
be.7.1240	+11	id|attributeConstant
be.18.1251	+1	dot
be.19.1252	+6	m_equals
be.1f.1258	+0	c_func
be.1f.1258	+1	(paren
be.20.1259	+21	id|FigureAttributeConstant.FONT_SIZE
be.41.127a	+1	)paren
be.42.127b	+1	)paren
be.44.127d	+1	(brace
bf.4.1282	+7	id|Integer
bf.c.128a	+1	id|s
bf.e.128c	+1	op_assign
bf.10.128e	+1	(paren
bf.11.128f	+7	id|Integer
bf.18.1296	+1	)paren
bf.19.1297	+5	id|value
bf.1e.129c	+1	suffix:semicolon
c0.4.12a1	+7	id|setFont
c0.b.12a8	+0	c_func
c0.b.12a8	+1	(paren
c0.c.12a9	+3	r_new
c0.10.12ad	+4	id|Font
c0.14.12b1	+0	c_func
c0.14.12b1	+1	(paren
c0.15.12b2	+4	id|font
c0.19.12b6	+1	dot
c0.1a.12b7	+7	id|getName
c0.21.12be	+0	c_func
c0.21.12be	+1	(paren
c0.22.12bf	+1	)paren
c0.23.12c0	+1	comma
c0.25.12c2	+4	id|font
c0.29.12c6	+1	dot
c0.2a.12c7	+8	id|getStyle
c0.32.12cf	+0	c_func
c0.32.12cf	+1	(paren
c0.33.12d0	+1	)paren
c0.34.12d1	+1	comma
c0.36.12d3	+1	id|s
c0.37.12d4	+1	dot
c0.38.12d5	+8	id|intValue
c0.40.12dd	+0	c_func
c0.40.12dd	+1	(paren
c0.41.12de	+1	)paren
c0.42.12df	+1	)paren
c0.44.12e1	+1	)paren
c0.45.12e2	+1	suffix:semicolon
c1.3.12e6	+1	)brace
c2.3.12ea	+4	r_else
c2.8.12ef	+2	r_if
c2.b.12f2	+0	c_cond
c2.b.12f2	+1	(paren
c2.c.12f3	+11	id|attributeConstant
c2.1d.1304	+1	dot
c2.1e.1305	+6	m_equals
c2.24.130b	+0	c_func
c2.24.130b	+1	(paren
c2.25.130c	+22	id|FigureAttributeConstant.FONT_STYLE
c2.47.132e	+1	)paren
c2.48.132f	+1	)paren
c2.4a.1331	+1	(brace
c3.4.1336	+7	id|Integer
c3.c.133e	+1	id|s
c3.e.1340	+1	op_assign
c3.10.1342	+1	(paren
c3.11.1343	+7	id|Integer
c3.18.134a	+1	)paren
c3.19.134b	+5	id|value
c3.1e.1350	+1	suffix:semicolon
c4.4.1355	+3	r_int
c4.8.1359	+5	id|style
c4.e.135f	+1	op_assign
c4.10.1361	+4	id|font
c4.14.1365	+1	dot
c4.15.1366	+8	id|getStyle
c4.1d.136e	+0	c_func
c4.1d.136e	+1	(paren
c4.1e.136f	+1	)paren
c4.1f.1370	+1	suffix:semicolon
c5.4.1375	+2	r_if
c5.7.1378	+0	c_cond
c5.7.1378	+1	(paren
c5.8.1379	+1	id|s
c5.9.137a	+1	dot
c5.a.137b	+8	id|intValue
c5.12.1383	+0	c_func
c5.12.1383	+1	(paren
c5.13.1384	+1	)paren
c5.15.1386	+2	op_eq
c5.18.1389	+a	id|Font.PLAIN
c5.22.1393	+1	)paren
c5.24.1395	+1	(brace
c6.5.139b	+5	id|style
c6.b.13a1	+1	op_assign
c6.d.13a3	+a	id|font.PLAIN
c6.17.13ad	+1	suffix:semicolon
c7.4.13b2	+1	)brace
c8.4.13b7	+4	r_else
c8.9.13bc	+1	(brace
c9.5.13c2	+5	id|style
c9.b.13c8	+1	op_assign
c9.d.13ca	+5	id|style
c9.13.13d0	+1	op_xor
c9.15.13d2	+1	id|s
c9.16.13d3	+1	dot
c9.17.13d4	+8	id|intValue
c9.1f.13dc	+0	c_func
c9.1f.13dc	+1	(paren
c9.20.13dd	+1	)paren
c9.21.13de	+1	suffix:semicolon
ca.4.13e3	+1	)brace
cb.4.13e8	+7	id|setFont
cb.b.13ef	+0	c_func
cb.b.13ef	+1	(paren
cb.c.13f0	+3	r_new
cb.10.13f4	+4	id|Font
cb.14.13f8	+0	c_func
cb.14.13f8	+1	(paren
cb.15.13f9	+4	id|font
cb.19.13fd	+1	dot
cb.1a.13fe	+7	id|getName
cb.21.1405	+0	c_func
cb.21.1405	+1	(paren
cb.22.1406	+1	)paren
cb.23.1407	+1	comma
cb.25.1409	+5	id|style
cb.2a.140e	+1	comma
cb.2c.1410	+4	id|font
cb.30.1414	+1	dot
cb.31.1415	+7	id|getSize
cb.38.141c	+0	c_func
cb.38.141c	+1	(paren
cb.39.141d	+1	)paren
cb.3a.141e	+1	)paren
cb.3c.1420	+1	)paren
cb.3d.1421	+1	suffix:semicolon
cc.3.1425	+1	)brace
cd.3.1429	+4	r_else
cd.8.142e	+2	r_if
cd.b.1431	+0	c_cond
cd.b.1431	+1	(paren
cd.c.1432	+11	id|attributeConstant
cd.1d.1443	+1	dot
cd.1e.1444	+6	m_equals
cd.24.144a	+0	c_func
cd.24.144a	+1	(paren
cd.25.144b	+21	id|FigureAttributeConstant.FONT_NAME
cd.46.146c	+1	)paren
cd.47.146d	+1	)paren
cd.49.146f	+1	(brace
ce.4.1474	+6	id|String
ce.b.147b	+1	id|n
ce.d.147d	+1	op_assign
ce.f.147f	+1	(paren
ce.10.1480	+6	id|String
ce.16.1486	+1	)paren
ce.17.1487	+5	id|value
ce.1c.148c	+1	suffix:semicolon
cf.4.1491	+7	id|setFont
cf.b.1498	+0	c_func
cf.b.1498	+1	(paren
cf.c.1499	+3	r_new
cf.10.149d	+4	id|Font
cf.14.14a1	+0	c_func
cf.14.14a1	+1	(paren
cf.15.14a2	+1	id|n
cf.16.14a3	+1	comma
cf.18.14a5	+4	id|font
cf.1c.14a9	+1	dot
cf.1d.14aa	+8	id|getStyle
cf.25.14b2	+0	c_func
cf.25.14b2	+1	(paren
cf.26.14b3	+1	)paren
cf.27.14b4	+1	comma
cf.29.14b6	+4	id|font
cf.2d.14ba	+1	dot
cf.2e.14bb	+7	id|getSize
cf.35.14c2	+0	c_func
cf.35.14c2	+1	(paren
cf.36.14c3	+1	)paren
cf.37.14c4	+1	)paren
cf.39.14c6	+1	)paren
cf.3a.14c7	+1	suffix:semicolon
d0.3.14cb	+1	)brace
d1.3.14cf	+4	r_else
d1.8.14d4	+1	(brace
d2.4.14d9	+5	id|super
d2.9.14de	+1	dot
d2.a.14df	+c	id|setAttribute
d2.16.14eb	+0	c_func
d2.16.14eb	+1	(paren
d2.17.14ec	+11	id|attributeConstant
d2.28.14fd	+1	comma
d2.2a.14ff	+5	id|value
d2.2f.1504	+1	)paren
d2.30.1505	+1	suffix:semicolon
d3.3.1509	+1	)brace
d4.2.150c	+1	)brace
d4.3.150d	+0	)def_block
e0.9.15b2	+0	(def_block
e0.9.15b2	+4	r_void
e0.e.15b7	+7	id|setText
e0.15.15be	+0	c_func
e0.15.15be	+1	(paren
e0.16.15bf	+6	id|String
e0.1d.15c6	+7	id|newText
e0.24.15cd	+1	)paren
e0.26.15cf	+1	(brace
e1.3.15d3	+2	r_if
e1.6.15d6	+0	c_cond
e1.6.15d6	+1	(paren
e1.7.15d7	+1	op_logical_neg
e1.8.15d8	+7	id|newText
e1.f.15df	+1	dot
e1.10.15e0	+6	m_equals
e1.16.15e6	+0	c_func
e1.16.15e6	+1	(paren
e1.17.15e7	+5	id|fText
e1.1c.15ec	+1	)paren
e1.1d.15ed	+1	)paren
e1.1f.15ef	+1	(brace
e2.4.15f4	+a	id|willChange
e2.e.15fe	+0	c_func
e2.e.15fe	+1	(paren
e2.f.15ff	+1	)paren
e2.10.1600	+1	suffix:semicolon
e3.4.1605	+5	id|fText
e3.a.160b	+1	op_assign
e3.c.160d	+3	r_new
e3.10.1611	+6	id|String
e3.16.1617	+0	c_func
e3.16.1617	+1	(paren
e3.17.1618	+7	id|newText
e3.1e.161f	+1	)paren
e3.1f.1620	+1	suffix:semicolon
e4.4.1625	+9	id|markDirty
e4.d.162e	+0	c_func
e4.d.162e	+1	(paren
e4.e.162f	+1	)paren
e4.f.1630	+1	suffix:semicolon
e5.4.1635	+7	id|changed
e5.b.163c	+0	c_func
e5.b.163c	+1	(paren
e5.c.163d	+1	)paren
e5.d.163e	+1	suffix:semicolon
e6.3.1642	+1	)brace
e7.2.1645	+1	)brace
e7.3.1646	+0	)def_block
ec.9.1687	+0	(def_block
ec.9.1687	+7	r_boolean
ec.11.168f	+d	id|acceptsTyping
ec.1e.169c	+0	c_func
ec.1e.169c	+1	(paren
ec.1f.169d	+1	)paren
ec.21.169f	+1	(brace
ed.3.16a3	+6	r_return
ed.a.16aa	+1	op_logical_neg
ed.b.16ab	+b	id|fIsReadOnly
ed.16.16b6	+1	suffix:semicolon
ee.2.16b9	+1	)brace
ee.3.16ba	+0	)def_block
f0.9.16c4	+0	(def_block
f0.9.16c4	+4	r_void
f0.e.16c9	+e	id|drawBackground
f0.1c.16d7	+0	c_func
f0.1c.16d7	+1	(paren
f0.1d.16d8	+8	id|Graphics
f0.26.16e1	+1	id|g
f0.27.16e2	+1	)paren
f0.29.16e4	+1	(brace
f1.3.16e8	+9	id|Rectangle
f1.d.16f2	+1	id|r
f1.f.16f4	+1	op_assign
f1.11.16f6	+a	id|displayBox
f1.1b.1700	+0	c_func
f1.1b.1700	+1	(paren
f1.1c.1701	+1	)paren
f1.1d.1702	+1	suffix:semicolon
f2.3.1706	+1	id|g
f2.4.1707	+1	dot
f2.5.1708	+8	id|fillRect
f2.d.1710	+0	c_func
f2.d.1710	+1	(paren
f2.e.1711	+3	id|r.x
f2.11.1714	+1	comma
f2.13.1716	+3	id|r.y
f2.16.1719	+1	comma
f2.18.171b	+7	id|r.width
f2.1f.1722	+1	comma
f2.21.1724	+8	id|r.height
f2.29.172c	+1	)paren
f2.2a.172d	+1	suffix:semicolon
f3.2.1730	+1	)brace
f3.3.1731	+0	)def_block
f5.9.173b	+0	(def_block
f5.9.173b	+4	r_void
f5.e.1740	+9	id|drawFrame
f5.17.1749	+0	c_func
f5.17.1749	+1	(paren
f5.18.174a	+8	id|Graphics
f5.21.1753	+1	id|g
f5.22.1754	+1	)paren
f5.24.1756	+1	(brace
f6.3.175a	+1	id|g
f6.4.175b	+1	dot
f6.5.175c	+7	id|setFont
f6.c.1763	+0	c_func
f6.c.1763	+1	(paren
f6.d.1764	+5	id|fFont
f6.12.1769	+1	)paren
f6.13.176a	+1	suffix:semicolon
f7.3.176e	+1	id|g
f7.4.176f	+1	dot
f7.5.1770	+8	id|setColor
f7.d.1778	+0	c_func
f7.d.1778	+1	(paren
f7.e.1779	+1	(paren
f7.f.177a	+5	id|Color
f7.14.177f	+1	)paren
f7.16.1781	+c	id|getAttribute
f7.22.178d	+0	c_func
f7.22.178d	+1	(paren
f7.23.178e	+22	id|FigureAttributeConstant.TEXT_COLOR
f7.45.17b0	+1	)paren
f7.46.17b1	+1	)paren
f7.47.17b2	+1	suffix:semicolon
f8.3.17b6	+b	id|FontMetrics
f8.f.17c2	+7	id|metrics
f8.17.17ca	+1	op_assign
f8.19.17cc	+1	id|g
f8.1a.17cd	+1	dot
f8.1b.17ce	+e	id|getFontMetrics
f8.29.17dc	+0	c_func
f8.29.17dc	+1	(paren
f8.2a.17dd	+5	id|fFont
f8.2f.17e2	+1	)paren
f8.30.17e3	+1	suffix:semicolon
f9.3.17e7	+1	id|g
f9.4.17e8	+1	dot
f9.5.17e9	+a	id|drawString
f9.f.17f3	+0	c_func
f9.f.17f3	+1	(paren
f9.10.17f4	+5	id|fText
f9.15.17f9	+1	comma
f9.17.17fb	+8	id|fOriginX
f9.1f.1803	+1	comma
f9.21.1805	+8	id|fOriginY
f9.2a.180e	+1	op_plus
f9.2c.1810	+7	id|metrics
f9.33.1817	+1	dot
f9.34.1818	+9	id|getAscent
f9.3d.1821	+0	c_func
f9.3d.1821	+1	(paren
f9.3e.1822	+1	)paren
f9.3f.1823	+1	)paren
f9.40.1824	+1	suffix:semicolon
fa.2.1827	+1	)brace
fa.3.1828	+0	)def_block
fc.c.1835	+0	(def_block
fc.c.1835	+9	id|Dimension
fc.16.183f	+a	id|textExtent
fc.20.1849	+0	c_func
fc.20.1849	+1	(paren
fc.21.184a	+1	)paren
fc.23.184c	+1	(brace
fd.3.1850	+2	r_if
fd.6.1853	+0	c_cond
fd.6.1853	+1	(paren
fd.7.1854	+1	op_logical_neg
fd.8.1855	+c	id|fSizeIsDirty
fd.14.1861	+1	)paren
fd.16.1863	+1	(brace
fe.4.1868	+6	r_return
fe.b.186f	+3	r_new
fe.f.1873	+9	id|Dimension
fe.18.187c	+0	c_func
fe.18.187c	+1	(paren
fe.19.187d	+6	id|fWidth
fe.1f.1883	+1	comma
fe.21.1885	+7	id|fHeight
fe.28.188c	+1	)paren
fe.29.188d	+1	suffix:semicolon
ff.3.1891	+1	)brace
100.3.1895	+b	id|FontMetrics
100.f.18a1	+7	id|metrics
100.17.18a9	+1	op_assign
100.19.18ab	+7	id|Toolkit
100.20.18b2	+1	dot
100.21.18b3	+11	id|getDefaultToolkit
100.32.18c4	+0	c_func
100.32.18c4	+1	(paren
100.33.18c5	+1	)paren
100.34.18c6	+1	dot
100.35.18c7	+e	id|getFontMetrics
100.43.18d5	+0	c_func
100.43.18d5	+1	(paren
100.44.18d6	+5	id|fFont
100.49.18db	+1	)paren
100.4a.18dc	+1	suffix:semicolon
101.3.18e0	+6	id|fWidth
101.a.18e7	+1	op_assign
101.c.18e9	+7	id|metrics
101.13.18f0	+1	dot
101.14.18f1	+b	id|stringWidth
101.1f.18fc	+0	c_func
101.1f.18fc	+1	(paren
101.20.18fd	+5	id|fText
101.25.1902	+1	)paren
101.26.1903	+1	suffix:semicolon
102.3.1907	+7	id|fHeight
102.b.190f	+1	op_assign
102.d.1911	+7	id|metrics
102.14.1918	+1	dot
102.15.1919	+9	id|getHeight
102.1e.1922	+0	c_func
102.1e.1922	+1	(paren
102.1f.1923	+1	)paren
102.20.1924	+1	suffix:semicolon
103.3.1928	+c	id|fSizeIsDirty
103.10.1935	+1	op_assign
103.12.1937	+5	l_bool|false
103.17.193c	+1	suffix:semicolon
104.3.1940	+6	r_return
104.a.1947	+3	r_new
104.e.194b	+9	id|Dimension
104.17.1954	+0	c_func
104.17.1954	+1	(paren
104.18.1955	+7	id|metrics
104.1f.195c	+1	dot
104.20.195d	+b	id|stringWidth
104.2b.1968	+0	c_func
104.2b.1968	+1	(paren
104.2c.1969	+5	id|fText
104.31.196e	+1	)paren
104.32.196f	+1	comma
104.34.1971	+7	id|metrics
104.3b.1978	+1	dot
104.3c.1979	+9	id|getHeight
104.45.1982	+0	c_func
104.45.1982	+1	(paren
104.46.1983	+1	)paren
104.47.1984	+1	)paren
104.48.1985	+1	suffix:semicolon
105.2.1988	+1	)brace
105.3.1989	+0	)def_block
107.c.1996	+0	(def_block
107.c.1996	+4	r_void
107.11.199b	+9	id|markDirty
107.1a.19a4	+0	c_func
107.1a.19a4	+1	(paren
107.1b.19a5	+1	)paren
107.1d.19a7	+1	(brace
108.3.19ab	+c	id|fSizeIsDirty
108.10.19b8	+1	op_assign
108.12.19ba	+4	l_bool|true
108.16.19be	+1	suffix:semicolon
109.2.19c1	+1	)brace
109.3.19c2	+0	)def_block
10e.9.1a1f	+0	(def_block
10e.9.1a1f	+3	r_int
10e.d.1a23	+e	id|overlayColumns
10e.1b.1a31	+0	c_func
10e.1b.1a31	+1	(paren
10e.1c.1a32	+1	)paren
10e.1e.1a34	+1	(brace
10f.3.1a38	+3	r_int
10f.7.1a3c	+6	m_length
10f.e.1a43	+1	op_assign
10f.10.1a45	+7	id|getText
10f.17.1a4c	+0	c_func
10f.17.1a4c	+1	(paren
10f.18.1a4d	+1	)paren
10f.19.1a4e	+1	dot
10f.1a.1a4f	+6	m_length
10f.22.1a57	+1	suffix:semicolon
110.3.1a5b	+3	r_int
110.7.1a5f	+7	id|columns
110.f.1a67	+1	op_assign
110.11.1a69	+2	l_int|20
110.13.1a6b	+1	suffix:semicolon
111.3.1a6f	+2	r_if
111.6.1a72	+0	c_cond
111.6.1a72	+1	(paren
111.7.1a73	+6	m_length
111.e.1a7a	+2	op_ne
111.11.1a7d	+1	l_int|0
111.12.1a7e	+1	)paren
111.14.1a80	+1	(brace
112.4.1a85	+7	id|columns
112.c.1a8d	+1	op_assign
112.e.1a8f	+7	id|getText
112.15.1a96	+0	c_func
112.15.1a96	+1	(paren
112.16.1a97	+1	)paren
112.17.1a98	+1	dot
112.18.1a99	+6	m_length
112.20.1aa1	+1	op_plus
112.22.1aa3	+1	l_int|3
112.23.1aa4	+1	suffix:semicolon
113.3.1aa8	+1	)brace
114.3.1aac	+6	r_return
114.a.1ab3	+7	id|columns
114.11.1aba	+1	suffix:semicolon
115.2.1abd	+1	)brace
115.3.1abe	+0	)def_block
117.9.1ac8	+0	(def_block
117.9.1ac8	+11	id|HandleEnumeration
117.1b.1ada	+7	id|handles
117.22.1ae1	+0	c_func
117.22.1ae1	+1	(paren
117.23.1ae2	+1	)paren
117.25.1ae4	+1	(brace
118.3.1ae8	+4	id|List
118.8.1aed	+7	id|handles
118.10.1af5	+1	op_assign
118.12.1af7	+12	id|CollectionsFactory
118.24.1b09	+1	dot
118.25.1b0a	+7	id|current
118.2c.1b11	+0	c_func
118.2c.1b11	+1	(paren
118.2d.1b12	+1	)paren
118.2e.1b13	+1	dot
118.2f.1b14	+a	id|createList
118.39.1b1e	+0	c_func
118.39.1b1e	+1	(paren
118.3a.1b1f	+1	)paren
118.3b.1b20	+1	suffix:semicolon
119.3.1b24	+7	id|handles
119.a.1b2b	+1	dot
119.b.1b2c	+3	id|add
119.e.1b2f	+0	c_func
119.e.1b2f	+1	(paren
119.f.1b30	+3	r_new
119.13.1b34	+a	id|NullHandle
119.1d.1b3e	+0	c_func
119.1d.1b3e	+1	(paren
119.1e.1b3f	+4	id|this
119.22.1b43	+1	comma
119.24.1b45	+f	id|RelativeLocator
119.33.1b54	+1	dot
119.34.1b55	+9	id|northWest
119.3d.1b5e	+0	c_func
119.3d.1b5e	+1	(paren
119.3e.1b5f	+1	)paren
119.3f.1b60	+1	)paren
119.40.1b61	+1	)paren
119.41.1b62	+1	suffix:semicolon
11a.3.1b66	+7	id|handles
11a.a.1b6d	+1	dot
11a.b.1b6e	+3	id|add
11a.e.1b71	+0	c_func
11a.e.1b71	+1	(paren
11a.f.1b72	+3	r_new
11a.13.1b76	+a	id|NullHandle
11a.1d.1b80	+0	c_func
11a.1d.1b80	+1	(paren
11a.1e.1b81	+4	id|this
11a.22.1b85	+1	comma
11a.24.1b87	+f	id|RelativeLocator
11a.33.1b96	+1	dot
11a.34.1b97	+9	id|northEast
11a.3d.1ba0	+0	c_func
11a.3d.1ba0	+1	(paren
11a.3e.1ba1	+1	)paren
11a.3f.1ba2	+1	)paren
11a.40.1ba3	+1	)paren
11a.41.1ba4	+1	suffix:semicolon
11b.3.1ba8	+7	id|handles
11b.a.1baf	+1	dot
11b.b.1bb0	+3	id|add
11b.e.1bb3	+0	c_func
11b.e.1bb3	+1	(paren
11b.f.1bb4	+3	r_new
11b.13.1bb8	+a	id|NullHandle
11b.1d.1bc2	+0	c_func
11b.1d.1bc2	+1	(paren
11b.1e.1bc3	+4	id|this
11b.22.1bc7	+1	comma
11b.24.1bc9	+f	id|RelativeLocator
11b.33.1bd8	+1	dot
11b.34.1bd9	+9	id|southEast
11b.3d.1be2	+0	c_func
11b.3d.1be2	+1	(paren
11b.3e.1be3	+1	)paren
11b.3f.1be4	+1	)paren
11b.40.1be5	+1	)paren
11b.41.1be6	+1	suffix:semicolon
11c.3.1bea	+7	id|handles
11c.a.1bf1	+1	dot
11c.b.1bf2	+3	id|add
11c.e.1bf5	+0	c_func
11c.e.1bf5	+1	(paren
11c.f.1bf6	+3	r_new
11c.13.1bfa	+e	id|FontSizeHandle
11c.21.1c08	+0	c_func
11c.21.1c08	+1	(paren
11c.22.1c09	+4	id|this
11c.26.1c0d	+1	comma
11c.28.1c0f	+f	id|RelativeLocator
11c.37.1c1e	+1	dot
11c.38.1c1f	+9	id|southWest
11c.41.1c28	+0	c_func
11c.41.1c28	+1	(paren
11c.42.1c29	+1	)paren
11c.43.1c2a	+1	)paren
11c.44.1c2b	+1	)paren
11c.45.1c2c	+1	suffix:semicolon
11d.3.1c30	+6	r_return
11d.a.1c37	+3	r_new
11d.e.1c3b	+10	id|HandleEnumerator
11d.1e.1c4b	+0	c_func
11d.1e.1c4b	+1	(paren
11d.1f.1c4c	+7	id|handles
11d.26.1c53	+1	)paren
11d.27.1c54	+1	suffix:semicolon
11e.2.1c57	+1	)brace
11e.3.1c58	+0	)def_block
120.9.1c62	+0	(def_block
120.9.1c62	+4	r_void
120.e.1c67	+5	id|write
120.13.1c6c	+0	c_func
120.13.1c6c	+1	(paren
120.14.1c6d	+e	id|StorableOutput
120.23.1c7c	+2	id|dw
120.25.1c7e	+1	)paren
120.27.1c80	+1	(brace
121.3.1c84	+5	id|super
121.8.1c89	+1	dot
121.9.1c8a	+5	id|write
121.e.1c8f	+0	c_func
121.e.1c8f	+1	(paren
121.f.1c90	+2	id|dw
121.11.1c92	+1	)paren
121.12.1c93	+1	suffix:semicolon
122.3.1c97	+2	id|dw
122.5.1c99	+1	dot
122.6.1c9a	+8	id|writeInt
122.e.1ca2	+0	c_func
122.e.1ca2	+1	(paren
122.f.1ca3	+8	id|fOriginX
122.17.1cab	+1	)paren
122.18.1cac	+1	suffix:semicolon
123.3.1cb0	+2	id|dw
123.5.1cb2	+1	dot
123.6.1cb3	+8	id|writeInt
123.e.1cbb	+0	c_func
123.e.1cbb	+1	(paren
123.f.1cbc	+8	id|fOriginY
123.17.1cc4	+1	)paren
123.18.1cc5	+1	suffix:semicolon
124.3.1cc9	+2	id|dw
124.5.1ccb	+1	dot
124.6.1ccc	+b	id|writeString
124.11.1cd7	+0	c_func
124.11.1cd7	+1	(paren
124.12.1cd8	+5	id|fText
124.17.1cdd	+1	)paren
124.18.1cde	+1	suffix:semicolon
125.3.1ce2	+2	id|dw
125.5.1ce4	+1	dot
125.6.1ce5	+b	id|writeString
125.11.1cf0	+0	c_func
125.11.1cf0	+1	(paren
125.12.1cf1	+5	id|fFont
125.17.1cf6	+1	dot
125.18.1cf7	+7	id|getName
125.1f.1cfe	+0	c_func
125.1f.1cfe	+1	(paren
125.20.1cff	+1	)paren
125.21.1d00	+1	)paren
125.22.1d01	+1	suffix:semicolon
126.3.1d05	+2	id|dw
126.5.1d07	+1	dot
126.6.1d08	+8	id|writeInt
126.e.1d10	+0	c_func
126.e.1d10	+1	(paren
126.f.1d11	+5	id|fFont
126.14.1d16	+1	dot
126.15.1d17	+8	id|getStyle
126.1d.1d1f	+0	c_func
126.1d.1d1f	+1	(paren
126.1e.1d20	+1	)paren
126.1f.1d21	+1	)paren
126.20.1d22	+1	suffix:semicolon
127.3.1d26	+2	id|dw
127.5.1d28	+1	dot
127.6.1d29	+8	id|writeInt
127.e.1d31	+0	c_func
127.e.1d31	+1	(paren
127.f.1d32	+5	id|fFont
127.14.1d37	+1	dot
127.15.1d38	+7	id|getSize
127.1c.1d3f	+0	c_func
127.1c.1d3f	+1	(paren
127.1d.1d40	+1	)paren
127.1e.1d41	+1	)paren
127.1f.1d42	+1	suffix:semicolon
128.3.1d46	+2	id|dw
128.5.1d48	+1	dot
128.6.1d49	+c	id|writeBoolean
128.12.1d55	+0	c_func
128.12.1d55	+1	(paren
128.13.1d56	+b	id|fIsReadOnly
128.1e.1d61	+1	)paren
128.1f.1d62	+1	suffix:semicolon
129.3.1d66	+2	id|dw
129.5.1d68	+1	dot
129.6.1d69	+d	id|writeStorable
129.13.1d76	+0	c_func
129.13.1d76	+1	(paren
129.14.1d77	+11	id|getObservedFigure
129.25.1d88	+0	c_func
129.25.1d88	+1	(paren
129.26.1d89	+1	)paren
129.27.1d8a	+1	)paren
129.28.1d8b	+1	suffix:semicolon
12a.3.1d8f	+2	id|dw
12a.5.1d91	+1	dot
12a.6.1d92	+d	id|writeStorable
12a.13.1d9f	+0	c_func
12a.13.1d9f	+1	(paren
12a.14.1da0	+a	id|getLocator
12a.1e.1daa	+0	c_func
12a.1e.1daa	+1	(paren
12a.1f.1dab	+1	)paren
12a.20.1dac	+1	)paren
12a.21.1dad	+1	suffix:semicolon
12b.2.1db0	+1	)brace
12b.3.1db1	+0	)def_block
12d.9.1dbb	+0	(def_block
12d.9.1dbb	+4	r_void
12d.e.1dc0	+4	id|read
12d.12.1dc4	+0	c_func
12d.12.1dc4	+1	(paren
12d.13.1dc5	+d	id|StorableInput
12d.21.1dd3	+2	id|dr
12d.23.1dd5	+1	)paren
12d.38.1dea	+1	(brace
12e.3.1dee	+5	id|super
12e.8.1df3	+1	dot
12e.9.1df4	+4	id|read
12e.d.1df8	+0	c_func
12e.d.1df8	+1	(paren
12e.e.1df9	+2	id|dr
12e.10.1dfb	+1	)paren
12e.11.1dfc	+1	suffix:semicolon
12f.3.1e00	+9	id|markDirty
12f.c.1e09	+0	c_func
12f.c.1e09	+1	(paren
12f.d.1e0a	+1	)paren
12f.e.1e0b	+1	suffix:semicolon
130.3.1e0f	+8	id|fOriginX
130.c.1e18	+1	op_assign
130.e.1e1a	+2	id|dr
130.10.1e1c	+1	dot
130.11.1e1d	+7	id|readInt
130.18.1e24	+0	c_func
130.18.1e24	+1	(paren
130.19.1e25	+1	)paren
130.1a.1e26	+1	suffix:semicolon
131.3.1e2a	+8	id|fOriginY
131.c.1e33	+1	op_assign
131.e.1e35	+2	id|dr
131.10.1e37	+1	dot
131.11.1e38	+7	id|readInt
131.18.1e3f	+0	c_func
131.18.1e3f	+1	(paren
131.19.1e40	+1	)paren
131.1a.1e41	+1	suffix:semicolon
132.3.1e45	+5	id|fText
132.9.1e4b	+1	op_assign
132.b.1e4d	+2	id|dr
132.d.1e4f	+1	dot
132.e.1e50	+a	id|readString
132.18.1e5a	+0	c_func
132.18.1e5a	+1	(paren
132.19.1e5b	+1	)paren
132.1a.1e5c	+1	suffix:semicolon
133.3.1e60	+5	id|fFont
133.9.1e66	+1	op_assign
133.b.1e68	+3	r_new
133.f.1e6c	+4	id|Font
133.13.1e70	+0	c_func
133.13.1e70	+1	(paren
133.14.1e71	+2	id|dr
133.16.1e73	+1	dot
133.17.1e74	+a	id|readString
133.21.1e7e	+0	c_func
133.21.1e7e	+1	(paren
133.22.1e7f	+1	)paren
133.23.1e80	+1	comma
133.25.1e82	+2	id|dr
133.27.1e84	+1	dot
133.28.1e85	+7	id|readInt
133.2f.1e8c	+0	c_func
133.2f.1e8c	+1	(paren
133.30.1e8d	+1	)paren
133.31.1e8e	+1	comma
133.33.1e90	+2	id|dr
133.35.1e92	+1	dot
133.36.1e93	+7	id|readInt
133.3d.1e9a	+0	c_func
133.3d.1e9a	+1	(paren
133.3e.1e9b	+1	)paren
133.3f.1e9c	+1	)paren
133.40.1e9d	+1	suffix:semicolon
134.3.1ea1	+b	id|fIsReadOnly
134.f.1ead	+1	op_assign
134.11.1eaf	+2	id|dr
134.13.1eb1	+1	dot
134.14.1eb2	+b	id|readBoolean
134.1f.1ebd	+0	c_func
134.1f.1ebd	+1	(paren
134.20.1ebe	+1	)paren
134.21.1ebf	+1	suffix:semicolon
136.3.1ec4	+11	id|setObservedFigure
136.14.1ed5	+0	c_func
136.14.1ed5	+1	(paren
136.15.1ed6	+1	(paren
136.16.1ed7	+6	id|Figure
136.1c.1edd	+1	)paren
136.1d.1ede	+2	id|dr
136.1f.1ee0	+1	dot
136.20.1ee1	+c	id|readStorable
136.2c.1eed	+0	c_func
136.2c.1eed	+1	(paren
136.2d.1eee	+1	)paren
136.2e.1eef	+1	)paren
136.2f.1ef0	+1	suffix:semicolon
137.3.1ef4	+2	r_if
137.6.1ef7	+0	c_cond
137.6.1ef7	+1	(paren
137.7.1ef8	+11	id|getObservedFigure
137.18.1f09	+0	c_func
137.18.1f09	+1	(paren
137.19.1f0a	+1	)paren
137.1b.1f0c	+2	op_ne
137.1e.1f0f	+4	r_null
137.22.1f13	+1	)paren
137.24.1f15	+1	(brace
138.4.1f1a	+11	id|getObservedFigure
138.15.1f2b	+0	c_func
138.15.1f2b	+1	(paren
138.16.1f2c	+1	)paren
138.17.1f2d	+1	dot
138.18.1f2e	+17	id|addFigureChangeListener
138.2f.1f45	+0	c_func
138.2f.1f45	+1	(paren
138.30.1f46	+4	id|this
138.34.1f4a	+1	)paren
138.35.1f4b	+1	suffix:semicolon
139.3.1f4f	+1	)brace
13a.3.1f53	+a	id|setLocator
13a.d.1f5d	+0	c_func
13a.d.1f5d	+1	(paren
13a.e.1f5e	+1	(paren
13a.f.1f5f	+d	id|OffsetLocator
13a.1c.1f6c	+1	)paren
13a.1d.1f6d	+2	id|dr
13a.1f.1f6f	+1	dot
13a.20.1f70	+c	id|readStorable
13a.2c.1f7c	+0	c_func
13a.2c.1f7c	+1	(paren
13a.2d.1f7d	+1	)paren
13a.2e.1f7e	+1	)paren
13a.2f.1f7f	+1	suffix:semicolon
13b.2.1f82	+1	)brace
13b.3.1f83	+0	)def_block
13d.a.1f8e	+0	(def_block
13d.a.1f8e	+4	r_void
13d.f.1f93	+a	id|readObject
13d.19.1f9d	+0	c_func
13d.19.1f9d	+1	(paren
13d.1a.1f9e	+11	id|ObjectInputStream
13d.2c.1fb0	+1	id|s
13d.2d.1fb1	+1	)paren
13d.5a.1fde	+1	(brace
13e.3.1fe2	+1	id|s
13e.4.1fe3	+1	dot
13e.5.1fe4	+11	id|defaultReadObject
13e.16.1ff5	+0	c_func
13e.16.1ff5	+1	(paren
13e.17.1ff6	+1	)paren
13e.18.1ff7	+1	suffix:semicolon
140.3.1ffc	+2	r_if
140.6.1fff	+0	c_cond
140.6.1fff	+1	(paren
140.7.2000	+11	id|getObservedFigure
140.18.2011	+0	c_func
140.18.2011	+1	(paren
140.19.2012	+1	)paren
140.1b.2014	+2	op_ne
140.1e.2017	+4	r_null
140.22.201b	+1	)paren
140.24.201d	+1	(brace
141.4.2022	+11	id|getObservedFigure
141.15.2033	+0	c_func
141.15.2033	+1	(paren
141.16.2034	+1	)paren
141.17.2035	+1	dot
141.18.2036	+17	id|addFigureChangeListener
141.2f.204d	+0	c_func
141.2f.204d	+1	(paren
141.30.204e	+4	id|this
141.34.2052	+1	)paren
141.35.2053	+1	suffix:semicolon
142.3.2057	+1	)brace
143.3.205b	+9	id|markDirty
143.c.2064	+0	c_func
143.c.2064	+1	(paren
143.d.2065	+1	)paren
143.e.2066	+1	suffix:semicolon
144.2.2069	+1	)brace
144.3.206a	+0	)def_block
146.9.2074	+0	(def_block
146.9.2074	+4	r_void
146.e.2079	+7	id|connect
146.15.2080	+0	c_func
146.15.2080	+1	(paren
146.16.2081	+6	id|Figure
146.1d.2088	+6	id|figure
146.23.208e	+1	)paren
146.25.2090	+1	(brace
147.3.2094	+2	r_if
147.6.2097	+0	c_cond
147.6.2097	+1	(paren
147.7.2098	+11	id|getObservedFigure
147.18.20a9	+0	c_func
147.18.20a9	+1	(paren
147.19.20aa	+1	)paren
147.1b.20ac	+2	op_ne
147.1e.20af	+4	r_null
147.22.20b3	+1	)paren
147.24.20b5	+1	(brace
148.4.20ba	+11	id|getObservedFigure
148.15.20cb	+0	c_func
148.15.20cb	+1	(paren
148.16.20cc	+1	)paren
148.17.20cd	+1	dot
148.18.20ce	+1a	id|removeFigureChangeListener
148.32.20e8	+0	c_func
148.32.20e8	+1	(paren
148.33.20e9	+4	id|this
148.37.20ed	+1	)paren
148.38.20ee	+1	suffix:semicolon
149.3.20f2	+1	)brace
14b.3.20f7	+11	id|setObservedFigure
14b.14.2108	+0	c_func
14b.14.2108	+1	(paren
14b.15.2109	+6	id|figure
14b.1b.210f	+1	)paren
14b.1c.2110	+1	suffix:semicolon
14c.3.2114	+a	id|setLocator
14c.d.211e	+0	c_func
14c.d.211e	+1	(paren
14c.e.211f	+3	r_new
14c.12.2123	+d	id|OffsetLocator
14c.1f.2130	+0	c_func
14c.1f.2130	+1	(paren
14c.20.2131	+11	id|getObservedFigure
14c.31.2142	+0	c_func
14c.31.2142	+1	(paren
14c.32.2143	+1	)paren
14c.33.2144	+1	dot
14c.34.2145	+14	id|connectedTextLocator
14c.48.2159	+0	c_func
14c.48.2159	+1	(paren
14c.49.215a	+4	id|this
14c.4d.215e	+1	)paren
14c.4e.215f	+1	)paren
14c.4f.2160	+1	)paren
14c.50.2161	+1	suffix:semicolon
14d.3.2165	+11	id|getObservedFigure
14d.14.2176	+0	c_func
14d.14.2176	+1	(paren
14d.15.2177	+1	)paren
14d.16.2178	+1	dot
14d.17.2179	+17	id|addFigureChangeListener
14d.2e.2190	+0	c_func
14d.2e.2190	+1	(paren
14d.2f.2191	+4	id|this
14d.33.2195	+1	)paren
14d.34.2196	+1	suffix:semicolon
14e.3.219a	+e	id|updateLocation
14e.11.21a8	+0	c_func
14e.11.21a8	+1	(paren
14e.12.21a9	+1	)paren
14e.13.21aa	+1	suffix:semicolon
14f.2.21ad	+1	)brace
14f.3.21ae	+0	)def_block
151.9.21b8	+0	(def_block
151.9.21b8	+4	r_void
151.e.21bd	+d	id|figureChanged
151.1b.21ca	+0	c_func
151.1b.21ca	+1	(paren
151.1c.21cb	+11	id|FigureChangeEvent
151.2e.21dd	+1	id|e
151.2f.21de	+1	)paren
151.31.21e0	+1	(brace
152.3.21e4	+e	id|updateLocation
152.11.21f2	+0	c_func
152.11.21f2	+1	(paren
152.12.21f3	+1	)paren
152.13.21f4	+1	suffix:semicolon
153.2.21f7	+1	)brace
153.3.21f8	+0	)def_block
155.9.2202	+0	(def_block
155.9.2202	+4	r_void
155.e.2207	+d	id|figureRemoved
155.1b.2214	+0	c_func
155.1b.2214	+1	(paren
155.1c.2215	+11	id|FigureChangeEvent
155.2e.2227	+1	id|e
155.2f.2228	+1	)paren
155.31.222a	+1	(brace
156.3.222e	+2	r_if
156.6.2231	+0	c_cond
156.6.2231	+1	(paren
156.7.2232	+8	id|listener
156.f.223a	+0	c_func
156.f.223a	+1	(paren
156.10.223b	+1	)paren
156.12.223d	+2	op_ne
156.15.2240	+4	r_null
156.19.2244	+1	)paren
156.1b.2246	+1	(brace
157.4.224b	+9	id|Rectangle
157.e.2255	+4	id|rect
157.13.225a	+1	op_assign
157.15.225c	+13	id|invalidateRectangle
157.28.226f	+0	c_func
157.28.226f	+1	(paren
157.29.2270	+a	id|displayBox
157.33.227a	+0	c_func
157.33.227a	+1	(paren
157.34.227b	+1	)paren
157.35.227c	+1	)paren
157.36.227d	+1	suffix:semicolon
158.4.2282	+8	id|listener
158.c.228a	+0	c_func
158.c.228a	+1	(paren
158.d.228b	+1	)paren
158.e.228c	+1	dot
158.f.228d	+d	id|figureRemoved
158.1c.229a	+0	c_func
158.1c.229a	+1	(paren
158.1d.229b	+3	r_new
158.21.229f	+11	id|FigureChangeEvent
158.32.22b0	+0	c_func
158.32.22b0	+1	(paren
158.33.22b1	+4	id|this
158.37.22b5	+1	comma
158.39.22b7	+4	id|rect
158.3d.22bb	+1	comma
158.3f.22bd	+1	id|e
158.40.22be	+1	)paren
158.41.22bf	+1	)paren
158.42.22c0	+1	suffix:semicolon
159.3.22c4	+1	)brace
15a.2.22c7	+1	)brace
15a.3.22c8	+0	)def_block
164.c.23fd	+0	(def_block
164.c.23fd	+4	r_void
164.11.2402	+e	id|updateLocation
164.1f.2410	+0	c_func
164.1f.2410	+1	(paren
164.20.2411	+1	)paren
164.22.2413	+1	(brace
165.3.2417	+2	r_if
165.6.241a	+0	c_cond
165.6.241a	+1	(paren
165.7.241b	+a	id|getLocator
165.11.2425	+0	c_func
165.11.2425	+1	(paren
165.12.2426	+1	)paren
165.14.2428	+2	op_ne
165.17.242b	+4	r_null
165.1b.242f	+1	)paren
165.1d.2431	+1	(brace
166.4.2436	+5	id|Point
166.a.243c	+1	id|p
166.c.243e	+1	op_assign
166.e.2440	+a	id|getLocator
166.18.244a	+0	c_func
166.18.244a	+1	(paren
166.19.244b	+1	)paren
166.1a.244c	+1	dot
166.1b.244d	+6	id|locate
166.21.2453	+0	c_func
166.21.2453	+1	(paren
166.22.2454	+11	id|getObservedFigure
166.33.2465	+0	c_func
166.33.2465	+1	(paren
166.34.2466	+1	)paren
166.35.2467	+1	)paren
166.36.2468	+1	suffix:semicolon
168.4.246e	+3	id|p.x
168.8.2472	+2	op_sub_assign
168.b.2475	+4	m_size
168.f.2479	+0	c_func
168.f.2479	+1	(paren
168.10.247a	+1	)paren
168.11.247b	+1	dot
168.12.247c	+5	id|width
168.17.2481	+1	op_div
168.18.2482	+1	l_int|2
168.1a.2484	+1	op_plus
168.1c.2486	+8	id|fOriginX
168.24.248e	+1	suffix:semicolon
169.4.2493	+3	id|p.y
169.8.2497	+2	op_sub_assign
169.b.249a	+4	m_size
169.f.249e	+0	c_func
169.f.249e	+1	(paren
169.10.249f	+1	)paren
169.11.24a0	+1	dot
169.12.24a1	+6	id|height
169.18.24a7	+1	op_div
169.19.24a8	+1	l_int|2
169.1b.24aa	+1	op_plus
169.1d.24ac	+8	id|fOriginY
169.25.24b4	+1	suffix:semicolon
16a.4.24b9	+2	r_if
16a.7.24bc	+0	c_cond
16a.7.24bc	+1	(paren
16a.8.24bd	+3	id|p.x
16a.c.24c1	+2	op_ne
16a.f.24c4	+1	l_int|0
16a.11.24c6	+2	op_logical_or
16a.14.24c9	+3	id|p.y
16a.18.24cd	+2	op_ne
16a.1b.24d0	+1	l_int|0
16a.1c.24d1	+1	)paren
16a.1e.24d3	+1	(brace
16b.5.24d9	+a	id|willChange
16b.f.24e3	+0	c_func
16b.f.24e3	+1	(paren
16b.10.24e4	+1	)paren
16b.11.24e5	+1	suffix:semicolon
16c.5.24eb	+b	id|basicMoveBy
16c.10.24f6	+0	c_func
16c.10.24f6	+1	(paren
16c.11.24f7	+3	id|p.x
16c.14.24fa	+1	comma
16c.16.24fc	+3	id|p.y
16c.19.24ff	+1	)paren
16c.1a.2500	+1	suffix:semicolon
16d.5.2506	+7	id|changed
16d.c.250d	+0	c_func
16d.c.250d	+1	(paren
16d.d.250e	+1	)paren
16d.e.250f	+1	suffix:semicolon
16e.4.2514	+1	)brace
16f.3.2518	+1	)brace
170.2.251b	+1	)brace
170.3.251c	+0	)def_block
172.9.2526	+0	(def_block
172.9.2526	+4	r_void
172.e.252b	+7	id|release
172.15.2532	+0	c_func
172.15.2532	+1	(paren
172.16.2533	+1	)paren
172.18.2535	+1	(brace
173.3.2539	+5	id|super
173.8.253e	+1	dot
173.9.253f	+7	id|release
173.10.2546	+0	c_func
173.10.2546	+1	(paren
173.11.2547	+1	)paren
173.12.2548	+1	suffix:semicolon
174.3.254c	+a	id|disconnect
174.d.2556	+0	c_func
174.d.2556	+1	(paren
174.e.2557	+11	id|getObservedFigure
174.1f.2568	+0	c_func
174.1f.2568	+1	(paren
174.20.2569	+1	)paren
174.21.256a	+1	)paren
174.22.256b	+1	suffix:semicolon
175.2.256e	+1	)brace
175.3.256f	+0	)def_block
17a.9.25b8	+0	(def_block
17a.9.25b8	+4	r_void
17a.e.25bd	+a	id|disconnect
17a.18.25c7	+0	c_func
17a.18.25c7	+1	(paren
17a.19.25c8	+6	id|Figure
17a.20.25cf	+10	id|disconnectFigure
17a.30.25df	+1	)paren
17a.32.25e1	+1	(brace
17b.3.25e5	+2	r_if
17b.6.25e8	+0	c_cond
17b.6.25e8	+1	(paren
17b.7.25e9	+10	id|disconnectFigure
17b.18.25fa	+2	op_ne
17b.1b.25fd	+4	r_null
17b.1f.2601	+1	)paren
17b.21.2603	+1	(brace
17c.4.2608	+10	id|disconnectFigure
17c.14.2618	+1	dot
17c.15.2619	+1a	id|removeFigureChangeListener
17c.2f.2633	+0	c_func
17c.2f.2633	+1	(paren
17c.30.2634	+4	id|this
17c.34.2638	+1	)paren
17c.35.2639	+1	suffix:semicolon
17d.3.263d	+1	)brace
17e.3.2641	+a	id|setLocator
17e.d.264b	+0	c_func
17e.d.264b	+1	(paren
17e.e.264c	+4	r_null
17e.12.2650	+1	)paren
17e.13.2651	+1	suffix:semicolon
17f.3.2655	+11	id|setObservedFigure
17f.14.2666	+0	c_func
17f.14.2666	+1	(paren
17f.15.2667	+4	r_null
17f.19.266b	+1	)paren
17f.1a.266c	+1	suffix:semicolon
180.2.266f	+1	)brace
180.3.2670	+0	)def_block
199.10.2840	+0	(def_block
199.10.2840	+4	id|Font
199.15.2845	+11	id|createCurrentFont
199.26.2856	+0	c_func
199.26.2856	+1	(paren
199.27.2857	+1	)paren
199.29.2859	+1	(brace
19a.3.285d	+6	r_return
19a.a.2864	+3	r_new
19a.e.2868	+4	id|Font
19a.12.286c	+0	c_func
19a.12.286c	+1	(paren
19a.13.286d	+11	id|fgCurrentFontName
19a.24.287e	+1	comma
19a.26.2880	+12	id|fgCurrentFontStyle
19a.38.2892	+1	comma
19a.3a.2894	+11	id|fgCurrentFontSize
19a.4b.28a5	+1	)paren
19a.4c.28a6	+1	suffix:semicolon
19b.2.28a9	+1	)brace
19b.3.28aa	+0	)def_block
1a7.10.2964	+0	(def_block
1a7.10.2964	+4	r_void
1a7.15.2969	+12	id|setCurrentFontSize
1a7.27.297b	+0	c_func
1a7.27.297b	+1	(paren
1a7.28.297c	+3	r_int
1a7.2c.2980	+4	m_size
1a7.30.2984	+1	)paren
1a7.32.2986	+1	(brace
1a8.3.298a	+11	id|fgCurrentFontSize
1a8.15.299c	+1	op_assign
1a8.17.299e	+4	m_size
1a8.1b.29a2	+1	suffix:semicolon
1a9.2.29a5	+1	)brace
1a9.3.29a6	+0	)def_block
1b1.1.2a29	+1	)brace
1b1.2.2a2a	+0	)def_block
1b2.1.2a2b	+0	eof
