Clustering 'vectors/vdb_40_1_g13_0_50_100000' 0 ...Warning: output all clones. Takes more time...
Warning: will compute parameters
Using the following R-NN DS parameters (from vectors/vdb_40_1_g13_0_50_100000.param):
N radii = 1, nPoints = 612
R
0.000000000
Success probability
0.899999976
Dimension
261
R^2
0.000000000
Use <u> functions
1
k
12
m [# independent tuples of LSH functions]
14
L
91
W
4.000000000
T
612
typeHT
3

real	0m0.872s
user	0m0.860s
sys	0m0.008s
Done clustering 'vectors/vdb_40_1_g13_0_50_100000' 0. Log: times/cluster_vdb_40_1_g13_0_50_100000
Clustering 'vectors/vdb_40_1_g13_0_50_100000' 0 ...Warning: output all clones. Takes more time...
Using the following R-NN DS parameters (from vectors/vdb_40_1_g13_0_50_100000.param):
N radii = 1, nPoints = 612
R
0.000000000
Success probability
0.899999976
Dimension
261
R^2
0.000000000
Use <u> functions
1
k
12
m [# independent tuples of LSH functions]
14
L
91
W
4.000000000
T
612
typeHT
3

real	0m0.047s
user	0m0.040s
sys	0m0.004s
Done clustering 'vectors/vdb_40_1_g13_0_50_100000' 0. Log: times/cluster_vdb_40_1_g13_0_50_100000
Clustering 'vectors/vdb_40_1_g13_0_50_100000' 0 ...Warning: output all clones. Takes more time...
Warning: will compute parameters
Using the following R-NN DS parameters (from vectors/vdb_40_1_g13_0_50_100000.param):
N radii = 1, nPoints = 612
R
0.000000000
Success probability
0.899999976
Dimension
261
R^2
0.000000000
Use <u> functions
1
k
12
m [# independent tuples of LSH functions]
14
L
91
W
4.000000000
T
612
typeHT
3

real	0m0.873s
user	0m0.852s
sys	0m0.020s
Done clustering 'vectors/vdb_40_1_g13_0_50_100000' 0. Log: times/cluster_vdb_40_1_g13_0_50_100000
Clustering 'vectors/vdb_40_1_g13_0_50_100000' 0 ...Warning: output all clones. Takes more time...
Using the following R-NN DS parameters (from vectors/vdb_40_1_g13_0_50_100000.param):
N radii = 1, nPoints = 612
R
0.000000000
Success probability
0.899999976
Dimension
261
R^2
0.000000000
Use <u> functions
1
k
12
m [# independent tuples of LSH functions]
14
L
91
W
4.000000000
T
612
typeHT
3

real	0m0.050s
user	0m0.044s
sys	0m0.004s
Done clustering 'vectors/vdb_40_1_g13_0_50_100000' 0. Log: times/cluster_vdb_40_1_g13_0_50_100000
