e.e.d2	+0	(def_block
e.e.d2	+5	r_class
e.14.d8	+6	id|Config
f.1.df	+1	(brace
1f.d.2b9	+0	(def_block
1f.d.2b9	+6	id|Config
1f.13.2bf	+0	c_func
1f.13.2bf	+1	(paren
1f.14.2c0	+1	)paren
20.5.2c6	+1	(brace
21.9.2d0	+b	id|preferences
21.15.2dc	+1	op_assign
21.17.2de	+b	id|Preferences
21.22.2e9	+1	dot
21.23.2ea	+8	id|userRoot
21.2b.2f2	+0	c_func
21.2b.2f2	+1	(paren
21.2c.2f3	+1	)paren
21.2d.2f4	+1	dot
21.2e.2f5	+4	id|node
21.32.2f9	+0	c_func
21.32.2f9	+1	(paren
21.33.2fa	+8	l_string|&quot;ipscan&quot;
21.3b.302	+1	)paren
21.3c.303	+1	suffix:semicolon
22.9.30d	+d	id|scannerConfig
22.17.31b	+1	op_assign
22.19.31d	+3	r_new
22.1d.321	+d	id|ScannerConfig
22.2a.32e	+0	c_func
22.2a.32e	+1	(paren
22.2b.32f	+b	id|preferences
22.36.33a	+1	)paren
22.37.33b	+1	suffix:semicolon
23.9.345	+9	id|guiConfig
23.13.34f	+1	op_assign
23.15.351	+3	r_new
23.19.355	+9	id|GUIConfig
23.22.35e	+0	c_func
23.22.35e	+1	(paren
23.23.35f	+b	id|preferences
23.2e.36a	+1	)paren
23.2f.36b	+1	suffix:semicolon
24.9.375	+f	id|favoritesConfig
24.19.385	+1	op_assign
24.1b.387	+3	r_new
24.1f.38b	+f	id|FavoritesConfig
24.2e.39a	+0	c_func
24.2e.39a	+1	(paren
24.2f.39b	+b	id|preferences
24.3a.3a6	+1	)paren
24.3b.3a7	+1	suffix:semicolon
25.9.3b1	+d	id|openersConfig
25.17.3bf	+1	op_assign
25.19.3c1	+3	r_new
25.1d.3c5	+d	id|OpenersConfig
25.2a.3d2	+0	c_func
25.2a.3d2	+1	(paren
25.2b.3d3	+b	id|preferences
25.36.3de	+1	)paren
25.37.3df	+1	suffix:semicolon
26.5.3e5	+1	)brace
26.6.3e6	+0	)def_block
2b.13.434	+0	(def_block
2b.13.434	+6	id|Config
2b.1a.43b	+9	id|getConfig
2b.23.444	+0	c_func
2b.23.444	+1	(paren
2b.24.445	+1	)paren
2c.5.44b	+1	(brace
2d.9.455	+2	r_if
2d.c.458	+0	c_cond
2d.c.458	+1	(paren
2d.d.459	+c	id|globalConfig
2d.1a.466	+2	op_eq
2d.1d.469	+4	r_null
2d.21.46d	+1	)paren
2e.9.477	+1	(brace
2f.d.485	+c	id|globalConfig
2f.1a.492	+1	op_assign
2f.1c.494	+3	r_new
2f.20.498	+6	id|Config
2f.26.49e	+0	c_func
2f.26.49e	+1	(paren
2f.27.49f	+1	)paren
2f.28.4a0	+1	suffix:semicolon
30.9.4aa	+1	)brace
31.9.4b4	+6	r_return
31.10.4bb	+c	id|globalConfig
31.1c.4c7	+1	suffix:semicolon
32.5.4cd	+1	)brace
32.6.4ce	+0	)def_block
34.c.4db	+0	(def_block
34.c.4db	+4	r_void
34.11.4e0	+5	id|store
34.16.4e5	+0	c_func
34.16.4e5	+1	(paren
34.17.4e6	+1	)paren
35.5.4ec	+1	(brace
36.9.4f6	+d	id|scannerConfig
36.16.503	+1	dot
36.17.504	+5	id|store
36.1c.509	+0	c_func
36.1c.509	+1	(paren
36.1d.50a	+1	)paren
36.1e.50b	+1	suffix:semicolon
37.9.515	+9	id|guiConfig
37.12.51e	+1	dot
37.13.51f	+5	id|store
37.18.524	+0	c_func
37.18.524	+1	(paren
37.19.525	+1	)paren
37.1a.526	+1	suffix:semicolon
38.9.530	+f	id|favoritesConfig
38.18.53f	+1	dot
38.19.540	+5	id|store
38.1e.545	+0	c_func
38.1e.545	+1	(paren
38.1f.546	+1	)paren
38.20.547	+1	suffix:semicolon
39.9.551	+d	id|openersConfig
39.16.55e	+1	dot
39.17.55f	+5	id|store
39.1c.564	+0	c_func
39.1c.564	+1	(paren
39.1d.565	+1	)paren
39.1e.566	+1	suffix:semicolon
3a.5.56c	+1	)brace
3a.6.56d	+0	)def_block
61.1.7fd	+1	)brace
61.2.7fe	+0	)def_block
62.1.7ff	+0	eof
