f.8.135	+0	(def_block
f.8.135	+5	r_class
f.e.13b	+d	id|LoggerFactory
10.1.149	+1	(brace
15.13.1bb	+0	(def_block
15.13.1bb	+6	id|Logger
15.1a.1c2	+9	id|getLogger
15.23.1cb	+0	c_func
15.23.1cb	+1	(paren
15.24.1cc	+1	)paren
16.5.1d2	+1	(brace
17.9.1dc	+9	id|Throwable
17.13.1e6	+1	id|t
17.15.1e8	+1	op_assign
17.17.1ea	+3	r_new
17.1b.1ee	+9	id|Throwable
17.24.1f7	+0	c_func
17.24.1f7	+1	(paren
17.25.1f8	+1	)paren
17.26.1f9	+1	suffix:semicolon
18.9.203	+11	id|StackTraceElement
18.1b.215	+c	id|directCaller
18.28.222	+1	op_assign
18.2a.224	+1	id|t
18.2b.225	+1	dot
18.2c.226	+d	id|getStackTrace
18.39.233	+0	c_func
18.39.233	+1	(paren
18.3a.234	+1	)paren
18.3b.235	+1	(braket
18.3c.236	+1	l_int|1
18.3d.237	+1	)braket
18.3e.238	+1	suffix:semicolon
19.9.242	+6	r_return
19.10.249	+6	id|Logger
19.16.24f	+1	dot
19.17.250	+9	id|getLogger
19.20.259	+0	c_func
19.20.259	+1	(paren
19.21.25a	+c	id|directCaller
19.2d.266	+1	dot
19.2e.267	+c	id|getClassName
19.3a.273	+0	c_func
19.3a.273	+1	(paren
19.3b.274	+1	)paren
19.3c.275	+1	)paren
19.3d.276	+1	suffix:semicolon
1a.5.27c	+1	)brace
1a.6.27d	+0	)def_block
1c.1.27f	+1	)brace
1c.2.280	+0	)def_block
1d.1.281	+0	eof
