10.8.133	+0	(def_block
10.8.133	+5	r_class
10.e.139	+7	id|Version
11.1.141	+1	(brace
2c.13.51c	+0	(def_block
2c.13.51c	+6	id|String
2c.1a.523	+a	id|getVersion
2c.24.52d	+0	c_func
2c.24.52d	+1	(paren
2c.25.52e	+1	)paren
2d.5.534	+1	(brace
2e.9.53e	+2	r_if
2e.c.541	+0	c_cond
2e.c.541	+1	(paren
2e.d.542	+7	id|version
2e.15.54a	+2	op_eq
2e.18.54d	+4	r_null
2e.1c.551	+1	)paren
2f.9.55b	+1	(brace
30.d.569	+12	id|loadVersionFromJar
30.1f.57b	+0	c_func
30.1f.57b	+1	(paren
30.20.57c	+1	)paren
30.21.57d	+1	suffix:semicolon
31.9.587	+1	)brace
32.9.591	+6	r_return
32.10.598	+7	id|version
32.17.59f	+1	suffix:semicolon
33.5.5a5	+1	)brace
33.6.5a6	+0	)def_block
38.13.629	+0	(def_block
38.13.629	+6	id|String
38.1a.630	+c	id|getBuildDate
38.26.63c	+0	c_func
38.26.63c	+1	(paren
38.27.63d	+1	)paren
39.5.643	+1	(brace
3a.9.64d	+2	r_if
3a.c.650	+0	c_cond
3a.c.650	+1	(paren
3a.d.651	+9	id|buildDate
3a.17.65b	+2	op_eq
3a.1a.65e	+4	r_null
3a.1e.662	+1	)paren
3b.9.66c	+1	(brace
3c.d.67a	+12	id|loadVersionFromJar
3c.1f.68c	+0	c_func
3c.1f.68c	+1	(paren
3c.20.68d	+1	)paren
3c.21.68e	+1	suffix:semicolon
3d.9.698	+1	)brace
3e.9.6a2	+6	r_return
3e.10.6a9	+9	id|buildDate
3e.19.6b2	+1	suffix:semicolon
3f.5.6b8	+1	)brace
3f.6.6b9	+0	)def_block
41.14.6ce	+0	(def_block
41.14.6ce	+4	r_void
41.19.6d3	+12	id|loadVersionFromJar
41.2b.6e5	+0	c_func
41.2b.6e5	+1	(paren
41.2c.6e6	+1	)paren
42.5.6ec	+1	(brace
43.9.6f6	+6	id|String
43.10.6fd	+4	id|path
43.15.702	+1	op_assign
43.17.704	+7	id|Version
43.1e.70b	+1	dot
43.1f.70c	+5	r_class
43.24.711	+1	dot
43.25.712	+e	id|getClassLoader
43.33.720	+0	c_func
43.33.720	+1	(paren
43.34.721	+1	)paren
43.35.722	+1	dot
43.36.723	+b	id|getResource
43.41.72e	+0	c_func
43.41.72e	+1	(paren
43.42.72f	+7	id|Version
43.49.736	+1	dot
43.4a.737	+5	r_class
43.4f.73c	+1	dot
43.50.73d	+7	id|getName
43.57.744	+0	c_func
43.57.744	+1	(paren
43.58.745	+1	)paren
43.59.746	+1	dot
43.5a.747	+7	id|replace
43.61.74e	+0	c_func
43.61.74e	+1	(paren
43.62.74f	+3	l_char|&squot;.&squot;
43.65.752	+1	comma
43.67.754	+3	l_char|&squot;/&squot;
43.6a.757	+1	)paren
43.6c.759	+1	op_plus
43.6e.75b	+8	l_string|&quot;.class&quot;
43.76.763	+1	)paren
43.77.764	+1	dot
43.78.765	+8	m_toString
43.80.76d	+0	c_func
43.80.76d	+1	(paren
43.81.76e	+1	)paren
43.82.76f	+1	suffix:semicolon
44.9.779	+2	r_if
44.c.77c	+0	c_cond
44.c.77c	+1	(paren
44.d.77d	+4	id|path
44.11.781	+1	dot
44.12.782	+a	id|startsWith
44.1c.78c	+0	c_func
44.1c.78c	+1	(paren
44.1d.78d	+b	l_string|&quot;jar:file:&quot;
44.28.798	+1	)paren
44.29.799	+1	)paren
45.9.7a3	+1	(brace
46.d.7b1	+4	id|path
46.12.7b6	+1	op_assign
46.14.7b8	+4	id|path
46.18.7bc	+1	dot
46.19.7bd	+9	id|substring
46.22.7c6	+0	c_func
46.22.7c6	+1	(paren
46.23.7c7	+1	l_int|4
46.24.7c8	+1	comma
46.26.7ca	+4	id|path
46.2a.7ce	+1	dot
46.2b.7cf	+7	id|indexOf
46.32.7d6	+0	c_func
46.32.7d6	+1	(paren
46.33.7d7	+3	l_char|&squot;!&squot;
46.36.7da	+1	)paren
46.37.7db	+1	)paren
46.38.7dc	+1	suffix:semicolon
47.d.7ea	+3	r_try
48.d.7fa	+1	(brace
49.11.80c	+7	id|JarFile
49.19.814	+7	id|jarFile
49.21.81c	+1	op_assign
49.23.81e	+3	r_new
49.27.822	+7	id|JarFile
49.2e.829	+0	c_func
49.2e.829	+1	(paren
49.2f.82a	+3	r_new
49.33.82e	+3	id|URI
49.36.831	+0	c_func
49.36.831	+1	(paren
49.37.832	+4	id|path
49.3b.836	+1	)paren
49.3c.837	+1	dot
49.3d.838	+7	id|getPath
49.44.83f	+0	c_func
49.44.83f	+1	(paren
49.45.840	+1	)paren
49.46.841	+1	)paren
49.47.842	+1	suffix:semicolon
4a.11.854	+a	id|Attributes
4a.1c.85f	+5	id|attrs
4a.22.865	+1	op_assign
4a.24.867	+7	id|jarFile
4a.2b.86e	+1	dot
4a.2c.86f	+b	id|getManifest
4a.37.87a	+0	c_func
4a.37.87a	+1	(paren
4a.38.87b	+1	)paren
4a.39.87c	+1	dot
4a.3a.87d	+11	id|getMainAttributes
4a.4b.88e	+0	c_func
4a.4b.88e	+1	(paren
4a.4c.88f	+1	)paren
4a.4d.890	+1	suffix:semicolon
4b.11.8a2	+7	id|version
4b.19.8aa	+1	op_assign
4b.1b.8ac	+5	id|attrs
4b.20.8b1	+1	dot
4b.21.8b2	+8	id|getValue
4b.29.8ba	+0	c_func
4b.29.8ba	+1	(paren
4b.2a.8bb	+9	l_string|&quot;Version&quot;
4b.33.8c4	+1	)paren
4b.34.8c5	+1	suffix:semicolon
4c.11.8d7	+9	id|buildDate
4c.1b.8e1	+1	op_assign
4c.1d.8e3	+5	id|attrs
4c.22.8e8	+1	dot
4c.23.8e9	+8	id|getValue
4c.2b.8f1	+0	c_func
4c.2b.8f1	+1	(paren
4c.2c.8f2	+c	l_string|&quot;Build-Date&quot;
4c.38.8fe	+1	)paren
4c.39.8ff	+1	suffix:semicolon
4d.11.911	+6	r_return
4d.17.917	+1	suffix:semicolon
4e.d.925	+1	)brace
4f.d.933	+5	r_catch
4f.13.939	+1	(paren
4f.14.93a	+9	id|Exception
4f.1e.944	+1	id|e
4f.1f.945	+1	)paren
50.d.953	+1	(brace
51.11.965	+d	id|LoggerFactory
51.1e.972	+1	dot
51.1f.973	+9	id|getLogger
51.28.97c	+0	c_func
51.28.97c	+1	(paren
51.29.97d	+1	)paren
51.2a.97e	+1	dot
51.2b.97f	+3	id|log
51.2e.982	+0	c_func
51.2e.982	+1	(paren
51.2f.983	+d	id|Level.WARNING
51.3c.990	+1	comma
51.3e.992	+17	l_string|&quot;Cannot obtain version&quot;
51.55.9a9	+1	comma
51.57.9ab	+1	id|e
51.58.9ac	+1	)paren
51.59.9ad	+1	suffix:semicolon
52.d.9bb	+1	)brace
53.9.9c5	+1	)brace
54.9.9cf	+7	id|version
54.11.9d7	+1	op_assign
54.13.9d9	+9	l_string|&quot;current&quot;
54.1c.9e2	+1	suffix:semicolon
55.9.9ec	+9	id|buildDate
55.13.9f6	+1	op_assign
55.15.9f8	+7	l_string|&quot;today&quot;
55.1c.9ff	+1	suffix:semicolon
56.5.a05	+1	)brace
56.6.a06	+0	)def_block
58.13.a1a	+0	(def_block
58.13.a1a	+6	id|String
58.1a.a21	+b	id|getFullName
58.25.a2c	+0	c_func
58.25.a2c	+1	(paren
58.26.a2d	+1	)paren
59.5.a33	+1	(brace
5a.9.a3d	+6	r_return
5a.10.a44	+4	id|NAME
5a.15.a49	+1	op_plus
5a.17.a4b	+3	l_string|&quot; &quot;
5a.1b.a4f	+1	op_plus
5a.1d.a51	+a	id|getVersion
5a.27.a5b	+0	c_func
5a.27.a5b	+1	(paren
5a.28.a5c	+1	)paren
5a.29.a5d	+1	suffix:semicolon
5b.5.a63	+1	)brace
5b.6.a64	+0	)def_block
5c.1.a65	+1	)brace
5c.2.a66	+0	)def_block
5d.1.a67	+0	eof
