

000000001	dist:7.9	FILE ./socket.c LINE:112:36 NODE_KIND:65 nVARs:29 NUM_NODE:453 TBID:51 TEID:245
000000000	dist:0.0	FILE ./socket.c LINE:104:48 NODE_KIND:131 nVARs:31 NUM_NODE:478 TBID:38 TEID:249



000000002	dist:0.0	FILE ./state.c LINE:263:12 NODE_KIND:131 nVARs:20 NUM_NODE:288 TBID:533 TEID:644
000000008	dist:1.4	FILE ./state.c LINE:263:12 NODE_KIND:0 nVARs:20 NUM_NODE:286 TBID:534 TEID:643

000000006	dist:4.8	FILE ./state.c LINE:195:18 NODE_KIND:0 nVARs:18 NUM_NODE:275 TBID:274 TEID:391
000000005	dist:0.0	FILE ./state.c LINE:158:53 NODE_KIND:0 nVARs:20 NUM_NODE:286 TBID:257 TEID:382

000000014	dist:6.2	FILE ./process.c LINE:111:22 NODE_KIND:0 nVARs:20 NUM_NODE:268 TBID:185 TEID:294
000000013	dist:0.0	FILE ./process.c LINE:97:36 NODE_KIND:0 nVARs:22 NUM_NODE:289 TBID:171 TEID:294

000000015	dist:0.0	FILE ./process.c LINE:119:20 NODE_KIND:0 nVARs:16 NUM_NODE:264 TBID:206 TEID:310
000000014	dist:5.1	FILE ./process.c LINE:111:22 NODE_KIND:0 nVARs:20 NUM_NODE:268 TBID:185 TEID:294

000000017	dist:5.3	FILE ./process.c LINE:212:26 NODE_KIND:0 nVARs:11 NUM_NODE:270 TBID:387 TEID:492
000000016	dist:0.0	FILE ./process.c LINE:206:31 NODE_KIND:0 nVARs:12 NUM_NODE:266 TBID:371 TEID:481

000000019	dist:5.6	FILE ./external/strftime.c LINE:255:22 NODE_KIND:0 nVARs:13 NUM_NODE:265 TBID:227 TEID:342
000000018	dist:0.0	FILE ./external/strftime.c LINE:253:24 NODE_KIND:0 nVARs:14 NUM_NODE:276 TBID:215 TEID:342

000000021	dist:5.1	FILE ./external/strftime.c LINE:267:12 NODE_KIND:0 nVARs:10 NUM_NODE:265 TBID:269 TEID:372
000000022	dist:6.9	FILE ./external/strftime.c LINE:269:11 NODE_KIND:0 nVARs:10 NUM_NODE:277 TBID:278 TEID:379
000000020	dist:0.0	FILE ./external/strftime.c LINE:260:19 NODE_KIND:0 nVARs:12 NUM_NODE:281 TBID:259 TEID:372

000000030	dist:3.2	FILE ./external/strftime.c LINE:451:9 NODE_KIND:0 nVARs:0 NUM_NODE:264 TBID:1049 TEID:1148
000000031	dist:4.2	FILE ./external/strftime.c LINE:453:7 NODE_KIND:0 nVARs:0 NUM_NODE:268 TBID:1055 TEID:1154
000000032	dist:4.6	FILE ./external/strftime.c LINE:453:7 NODE_KIND:0 nVARs:0 NUM_NODE:265 TBID:1060 TEID:1159
000000034	dist:4.2	FILE ./external/strftime.c LINE:454:7 NODE_KIND:0 nVARs:0 NUM_NODE:268 TBID:1070 TEID:1169
000000033	dist:4.8	FILE ./external/strftime.c LINE:454:7 NODE_KIND:0 nVARs:0 NUM_NODE:265 TBID:1065 TEID:1164
000000037	dist:4.2	FILE ./external/strftime.c LINE:455:7 NODE_KIND:0 nVARs:0 NUM_NODE:268 TBID:1085 TEID:1184
000000036	dist:4.8	FILE ./external/strftime.c LINE:455:6 NODE_KIND:0 nVARs:0 NUM_NODE:265 TBID:1080 TEID:1179
000000035	dist:4.6	FILE ./external/strftime.c LINE:455:6 NODE_KIND:0 nVARs:0 NUM_NODE:265 TBID:1075 TEID:1174
000000040	dist:4.2	FILE ./external/strftime.c LINE:456:7 NODE_KIND:0 nVARs:0 NUM_NODE:268 TBID:1100 TEID:1199
000000041	dist:4.6	FILE ./external/strftime.c LINE:456:7 NODE_KIND:0 nVARs:0 NUM_NODE:265 TBID:1105 TEID:1204
000000039	dist:4.8	FILE ./external/strftime.c LINE:456:6 NODE_KIND:0 nVARs:0 NUM_NODE:265 TBID:1095 TEID:1194
000000038	dist:4.6	FILE ./external/strftime.c LINE:456:6 NODE_KIND:0 nVARs:0 NUM_NODE:265 TBID:1090 TEID:1189
000000043	dist:4.2	FILE ./external/strftime.c LINE:457:6 NODE_KIND:0 nVARs:0 NUM_NODE:268 TBID:1115 TEID:1214
000000045	dist:4.8	FILE ./external/strftime.c LINE:457:7 NODE_KIND:0 nVARs:0 NUM_NODE:265 TBID:1125 TEID:1224
000000044	dist:4.6	FILE ./external/strftime.c LINE:457:7 NODE_KIND:0 nVARs:0 NUM_NODE:265 TBID:1120 TEID:1219
000000042	dist:4.8	FILE ./external/strftime.c LINE:457:6 NODE_KIND:0 nVARs:0 NUM_NODE:265 TBID:1110 TEID:1209
000000046	dist:4.2	FILE ./external/strftime.c LINE:458:6 NODE_KIND:0 nVARs:0 NUM_NODE:268 TBID:1130 TEID:1229
000000048	dist:4.8	FILE ./external/strftime.c LINE:458:7 NODE_KIND:0 nVARs:0 NUM_NODE:265 TBID:1140 TEID:1239
000000047	dist:4.6	FILE ./external/strftime.c LINE:458:7 NODE_KIND:0 nVARs:0 NUM_NODE:265 TBID:1135 TEID:1234
000000052	dist:4.2	FILE ./external/strftime.c LINE:459:7 NODE_KIND:0 nVARs:0 NUM_NODE:268 TBID:1160 TEID:1259
000000049	dist:4.2	FILE ./external/strftime.c LINE:459:6 NODE_KIND:0 nVARs:0 NUM_NODE:268 TBID:1145 TEID:1244
000000051	dist:4.8	FILE ./external/strftime.c LINE:459:7 NODE_KIND:0 nVARs:0 NUM_NODE:265 TBID:1155 TEID:1254
000000050	dist:4.6	FILE ./external/strftime.c LINE:459:6 NODE_KIND:0 nVARs:0 NUM_NODE:265 TBID:1150 TEID:1249
000000055	dist:4.2	FILE ./external/strftime.c LINE:460:7 NODE_KIND:0 nVARs:0 NUM_NODE:268 TBID:1175 TEID:1274
000000054	dist:4.8	FILE ./external/strftime.c LINE:460:6 NODE_KIND:0 nVARs:0 NUM_NODE:265 TBID:1170 TEID:1269
000000053	dist:4.6	FILE ./external/strftime.c LINE:460:6 NODE_KIND:0 nVARs:0 NUM_NODE:265 TBID:1165 TEID:1264
000000058	dist:4.2	FILE ./external/strftime.c LINE:461:7 NODE_KIND:0 nVARs:0 NUM_NODE:268 TBID:1190 TEID:1289
000000059	dist:4.6	FILE ./external/strftime.c LINE:461:7 NODE_KIND:0 nVARs:0 NUM_NODE:265 TBID:1195 TEID:1294
000000057	dist:4.8	FILE ./external/strftime.c LINE:461:6 NODE_KIND:0 nVARs:0 NUM_NODE:265 TBID:1185 TEID:1284
000000056	dist:4.6	FILE ./external/strftime.c LINE:461:6 NODE_KIND:0 nVARs:0 NUM_NODE:265 TBID:1180 TEID:1279
000000061	dist:4.2	FILE ./external/strftime.c LINE:462:6 NODE_KIND:0 nVARs:0 NUM_NODE:268 TBID:1205 TEID:1304
000000063	dist:4.8	FILE ./external/strftime.c LINE:462:7 NODE_KIND:0 nVARs:0 NUM_NODE:265 TBID:1215 TEID:1314
000000062	dist:4.6	FILE ./external/strftime.c LINE:462:7 NODE_KIND:0 nVARs:0 NUM_NODE:265 TBID:1210 TEID:1309
000000060	dist:4.8	FILE ./external/strftime.c LINE:462:6 NODE_KIND:0 nVARs:0 NUM_NODE:265 TBID:1200 TEID:1299
000000064	dist:4.2	FILE ./external/strftime.c LINE:463:6 NODE_KIND:0 nVARs:0 NUM_NODE:268 TBID:1220 TEID:1319
000000066	dist:4.8	FILE ./external/strftime.c LINE:463:7 NODE_KIND:0 nVARs:0 NUM_NODE:265 TBID:1230 TEID:1329
000000065	dist:4.6	FILE ./external/strftime.c LINE:463:7 NODE_KIND:0 nVARs:0 NUM_NODE:265 TBID:1225 TEID:1324
000000067	dist:4.2	FILE ./external/strftime.c LINE:464:6 NODE_KIND:0 nVARs:0 NUM_NODE:268 TBID:1235 TEID:1334
000000069	dist:4.8	FILE ./external/strftime.c LINE:464:7 NODE_KIND:0 nVARs:0 NUM_NODE:265 TBID:1245 TEID:1344
000000068	dist:4.6	FILE ./external/strftime.c LINE:464:6 NODE_KIND:0 nVARs:0 NUM_NODE:265 TBID:1240 TEID:1339
000000029	dist:0.0	FILE ./external/strftime.c LINE:448:11 NODE_KIND:0 nVARs:1 NUM_NODE:266 TBID:1040 TEID:1142
000000070	dist:7.1	FILE ./external/strftime.c LINE:464:12 NODE_KIND:0 nVARs:3 NUM_NODE:282 TBID:1250 TEID:1355
000000071	dist:4.7	FILE ./external/strftime.c LINE:465:11 NODE_KIND:0 nVARs:3 NUM_NODE:268 TBID:1255 TEID:1355
000000072	dist:7.1	FILE ./external/strftime.c LINE:465:14 NODE_KIND:0 nVARs:3 NUM_NODE:258 TBID:1260 TEID:1359

000000072	dist:4.9	FILE ./external/strftime.c LINE:465:14 NODE_KIND:0 nVARs:3 NUM_NODE:258 TBID:1260 TEID:1359
000000073	dist:0.0	FILE ./external/strftime.c LINE:465:18 NODE_KIND:0 nVARs:5 NUM_NODE:260 TBID:1265 TEID:1365
000000074	dist:4.4	FILE ./external/strftime.c LINE:466:18 NODE_KIND:0 nVARs:6 NUM_NODE:259 TBID:1270 TEID:1370

000000075	dist:0.0	FILE ./external/strftime.c LINE:466:22 NODE_KIND:0 nVARs:8 NUM_NODE:293 TBID:1275 TEID:1391
000000076	dist:4.1	FILE ./external/strftime.c LINE:466:22 NODE_KIND:0 nVARs:8 NUM_NODE:282 TBID:1280 TEID:1391

000000076	dist:5.1	FILE ./external/strftime.c LINE:466:22 NODE_KIND:0 nVARs:8 NUM_NODE:282 TBID:1280 TEID:1391
000000077	dist:0.0	FILE ./external/strftime.c LINE:466:22 NODE_KIND:0 nVARs:8 NUM_NODE:268 TBID:1285 TEID:1391

000000079	dist:0.0	FILE ./external/strftime.c LINE:467:26 NODE_KIND:0 nVARs:8 NUM_NODE:289 TBID:1300 TEID:1416
000000080	dist:5.4	FILE ./external/strftime.c LINE:467:26 NODE_KIND:0 nVARs:8 NUM_NODE:274 TBID:1305 TEID:1416

000000080	dist:4.1	FILE ./external/strftime.c LINE:467:26 NODE_KIND:0 nVARs:8 NUM_NODE:274 TBID:1305 TEID:1416
000000081	dist:0.0	FILE ./external/strftime.c LINE:468:25 NODE_KIND:0 nVARs:8 NUM_NODE:263 TBID:1310 TEID:1416
000000082	dist:4.2	FILE ./external/strftime.c LINE:468:27 NODE_KIND:0 nVARs:8 NUM_NODE:259 TBID:1315 TEID:1421

000000084	dist:0.0	FILE ./external/strftime.c LINE:523:44 NODE_KIND:0 nVARs:6 NUM_NODE:268 TBID:1484 TEID:1590
000000085	dist:4.8	FILE ./external/strftime.c LINE:529:50 NODE_KIND:0 nVARs:6 NUM_NODE:261 TBID:1498 TEID:1604
000000086	dist:7.1	FILE ./external/strftime.c LINE:534:47 NODE_KIND:0 nVARs:8 NUM_NODE:268 TBID:1508 TEID:1619

000000090	dist:6.0	FILE ./external/strftime.c LINE:602:23 NODE_KIND:0 nVARs:19 NUM_NODE:261 TBID:1688 TEID:1791
000000089	dist:0.0	FILE ./external/strftime.c LINE:597:26 NODE_KIND:0 nVARs:21 NUM_NODE:271 TBID:1672 TEID:1781

000000092	dist:0.0	FILE ./external/strftime.c LINE:608:18 NODE_KIND:0 nVARs:17 NUM_NODE:262 TBID:1711 TEID:1811
000000090	dist:7.0	FILE ./external/strftime.c LINE:602:23 NODE_KIND:0 nVARs:19 NUM_NODE:261 TBID:1688 TEID:1791

000000094	dist:0.0	FILE ./external/strftime.c LINE:634:28 NODE_KIND:0 nVARs:18 NUM_NODE:285 TBID:1840 TEID:1960
000000096	dist:6.9	FILE ./external/strftime.c LINE:645:23 NODE_KIND:0 nVARs:18 NUM_NODE:260 TBID:1876 TEID:1981

000000095	dist:0.0	FILE ./external/strftime.c LINE:638:24 NODE_KIND:0 nVARs:18 NUM_NODE:259 TBID:1851 TEID:1960
000000096	dist:6.4	FILE ./external/strftime.c LINE:645:23 NODE_KIND:0 nVARs:18 NUM_NODE:260 TBID:1876 TEID:1981

000000098	dist:0.0	FILE ./external/strftime.c LINE:666:39 NODE_KIND:0 nVARs:17 NUM_NODE:258 TBID:1974 TEID:2084
000000099	dist:4.9	FILE ./external/strftime.c LINE:668:40 NODE_KIND:0 nVARs:18 NUM_NODE:260 TBID:1984 TEID:2098

000000102	dist:0.0	FILE ./external/strftime.c LINE:727:24 NODE_KIND:0 nVARs:8 NUM_NODE:280 TBID:2158 TEID:2258
000000103	dist:5.6	FILE ./external/strftime.c LINE:733:26 NODE_KIND:0 nVARs:12 NUM_NODE:277 TBID:2177 TEID:2281

000000108	dist:6.7	FILE ./external/strftime.c LINE:809:33 NODE_KIND:0 nVARs:18 NUM_NODE:274 TBID:2445 TEID:2546
000000106	dist:0.0	FILE ./external/strftime.c LINE:800:37 NODE_KIND:0 nVARs:20 NUM_NODE:281 TBID:2425 TEID:2531
000000107	dist:3.2	FILE ./external/strftime.c LINE:805:33 NODE_KIND:0 nVARs:20 NUM_NODE:279 TBID:2433 TEID:2537

000000111	dist:4.9	FILE ./external/strftime.c LINE:864:23 NODE_KIND:0 nVARs:13 NUM_NODE:266 TBID:2608 TEID:2709
000000110	dist:0.0	FILE ./external/strftime.c LINE:858:26 NODE_KIND:0 nVARs:16 NUM_NODE:278 TBID:2593 TEID:2701

000000114	dist:5.3	FILE ./external/strftime.c LINE:880:24 NODE_KIND:0 nVARs:11 NUM_NODE:260 TBID:2678 TEID:2784
000000113	dist:0.0	FILE ./external/strftime.c LINE:876:23 NODE_KIND:0 nVARs:14 NUM_NODE:272 TBID:2663 TEID:2774

000000128	dist:4.2	FILE ./files.c LINE:132:19 NODE_KIND:0 nVARs:15 NUM_NODE:263 TBID:139 TEID:253
000000125	dist:0.0	FILE ./files.c LINE:132:25 NODE_KIND:131 nVARs:17 NUM_NODE:279 TBID:135 TEID:257
000000127	dist:6.8	FILE ./files.c LINE:119:28 NODE_KIND:0 nVARs:18 NUM_NODE:269 TBID:120 TEID:240

000000134	dist:6.9	FILE ./socket.c LINE:226:22 NODE_KIND:0 nVARs:20 NUM_NODE:270 TBID:307 TEID:426
000000129	dist:0.0	FILE ./socket.c LINE:92:33 NODE_KIND:0 nVARs:22 NUM_NODE:261 TBID:18 TEID:139

000000135	dist:6.5	FILE ./socket.c LINE:226:22 NODE_KIND:0 nVARs:19 NUM_NODE:263 TBID:315 TEID:426
000000130	dist:0.0	FILE ./socket.c LINE:104:24 NODE_KIND:0 nVARs:22 NUM_NODE:259 TBID:37 TEID:146

000000132	dist:0.0	FILE ./socket.c LINE:189:56 NODE_KIND:0 nVARs:20 NUM_NODE:264 TBID:292 TEID:407
000000133	dist:6.7	FILE ./socket.c LINE:202:44 NODE_KIND:0 nVARs:20 NUM_NODE:263 TBID:297 TEID:413

000000135	dist:6.7	FILE ./socket.c LINE:226:22 NODE_KIND:0 nVARs:19 NUM_NODE:263 TBID:315 TEID:426
000000136	dist:0.0	FILE ./socket.c LINE:227:22 NODE_KIND:0 nVARs:19 NUM_NODE:268 TBID:322 TEID:433


000000000	dist:0.0	FILE ./status.c LINE:75:38 NODE_KIND:131 nVARs:19 NUM_NODE:343 TBID:0 TEID:169
000000001	dist:2.2	FILE ./status.c LINE:79:34 NODE_KIND:65 nVARs:19 NUM_NODE:338 TBID:5 TEID:168



000000000	dist:0.0	FILE ./external/strftime.c LINE:570:476 NODE_KIND:65 nVARs:93 NUM_NODE:4474 TBID:1591 TEID:3383
000000001	dist:4.0	FILE ./external/strftime.c LINE:577:469 NODE_KIND:65 nVARs:93 NUM_NODE:4462 TBID:1596 TEID:3383


000000000	dist:0.0	FILE ./external/strftime.c LINE:448:56 NODE_KIND:65 nVARs:10 NUM_NODE:1050 TBID:1040 TEID:1450
000000001	dist:4.0	FILE ./external/strftime.c LINE:450:54 NODE_KIND:65 nVARs:10 NUM_NODE:1038 TBID:1045 TEID:1450




000000001	dist:4.9	FILE ./log.c LINE:142:22 NODE_KIND:0 nVARs:21 NUM_NODE:229 TBID:95 TEID:197
000000000	dist:0.0	FILE ./log.c LINE:134:29 NODE_KIND:0 nVARs:22 NUM_NODE:245 TBID:77 TEID:192

000000002	dist:0.0	FILE ./log.c LINE:146:35 NODE_KIND:0 nVARs:18 NUM_NODE:221 TBID:127 TEID:234
000000001	dist:6.3	FILE ./log.c LINE:142:22 NODE_KIND:0 nVARs:21 NUM_NODE:229 TBID:95 TEID:197
000000003	dist:4.7	FILE ./log.c LINE:153:33 NODE_KIND:0 nVARs:21 NUM_NODE:219 TBID:155 TEID:257

000000009	dist:3.0	FILE ./http.c LINE:128:21 NODE_KIND:65 nVARs:12 NUM_NODE:224 TBID:106 TEID:212
000000014	dist:4.5	FILE ./http.c LINE:128:20 NODE_KIND:0 nVARs:12 NUM_NODE:219 TBID:108 TEID:209
000000008	dist:0.0	FILE ./http.c LINE:126:23 NODE_KIND:65 nVARs:13 NUM_NODE:233 TBID:102 TEID:212

000000013	dist:5.8	FILE ./http.c LINE:122:23 NODE_KIND:0 nVARs:13 NUM_NODE:217 TBID:96 TEID:200
000000012	dist:3.3	FILE ./http.c LINE:113:30 NODE_KIND:0 nVARs:15 NUM_NODE:228 TBID:88 TEID:198
000000011	dist:0.0	FILE ./http.c LINE:102:39 NODE_KIND:0 nVARs:16 NUM_NODE:229 TBID:73 TEID:183

000000017	dist:6.1	FILE ./xmalloc.c LINE:62:36 NODE_KIND:0 nVARs:12 NUM_NODE:223 TBID:8 TEID:118
000000016	dist:0.0	FILE ./xmalloc.c LINE:60:37 NODE_KIND:0 nVARs:13 NUM_NODE:218 TBID:0 TEID:112
000000018	dist:3.0	FILE ./xmalloc.c LINE:78:35 NODE_KIND:0 nVARs:15 NUM_NODE:219 TBID:45 TEID:157

000000020	dist:3.2	FILE ./xmalloc.c LINE:120:32 NODE_KIND:0 nVARs:15 NUM_NODE:227 TBID:175 TEID:280
000000019	dist:0.0	FILE ./xmalloc.c LINE:115:33 NODE_KIND:0 nVARs:16 NUM_NODE:231 TBID:166 TEID:276
000000021	dist:5.6	FILE ./xmalloc.c LINE:124:36 NODE_KIND:0 nVARs:16 NUM_NODE:226 TBID:186 TEID:287

000000022	dist:0.0	FILE ./status.c LINE:75:25 NODE_KIND:0 nVARs:16 NUM_NODE:225 TBID:0 TEID:111
000000023	dist:4.2	FILE ./status.c LINE:84:20 NODE_KIND:0 nVARs:16 NUM_NODE:221 TBID:26 TEID:128

000000030	dist:0.0	FILE ./state.c LINE:235:33 NODE_KIND:0 nVARs:23 NUM_NODE:225 TBID:454 TEID:563
000000031	dist:6.2	FILE ./state.c LINE:241:29 NODE_KIND:0 nVARs:23 NUM_NODE:232 TBID:472 TEID:579

000000039	dist:0.0	FILE ./external/strftime.c LINE:345:29 NODE_KIND:0 nVARs:22 NUM_NODE:226 TBID:653 TEID:770
000000040	dist:5.3	FILE ./external/strftime.c LINE:362:14 NODE_KIND:0 nVARs:22 NUM_NODE:234 TBID:673 TEID:789

000000044	dist:0.0	FILE ./external/strftime.c LINE:557:40 NODE_KIND:0 nVARs:10 NUM_NODE:235 TBID:1564 TEID:1667
000000045	dist:4.4	FILE ./external/strftime.c LINE:560:39 NODE_KIND:0 nVARs:10 NUM_NODE:242 TBID:1572 TEID:1678
000000046	dist:6.2	FILE ./external/strftime.c LINE:564:37 NODE_KIND:0 nVARs:12 NUM_NODE:229 TBID:1583 TEID:1687

000000046	dist:4.0	FILE ./external/strftime.c LINE:564:37 NODE_KIND:0 nVARs:12 NUM_NODE:229 TBID:1583 TEID:1687
000000047	dist:0.0	FILE ./external/strftime.c LINE:577:28 NODE_KIND:0 nVARs:12 NUM_NODE:229 TBID:1597 TEID:1699
000000048	dist:5.0	FILE ./external/strftime.c LINE:579:28 NODE_KIND:0 nVARs:14 NUM_NODE:220 TBID:1607 TEID:1708

000000049	dist:0.0	FILE ./external/strftime.c LINE:587:27 NODE_KIND:0 nVARs:13 NUM_NODE:235 TBID:1641 TEID:1742
000000050	dist:5.2	FILE ./external/strftime.c LINE:591:24 NODE_KIND:0 nVARs:14 NUM_NODE:238 TBID:1652 TEID:1752

000000052	dist:0.0	FILE ./external/strftime.c LINE:754:29 NODE_KIND:0 nVARs:8 NUM_NODE:232 TBID:2262 TEID:2363
000000053	dist:1.4	FILE ./external/strftime.c LINE:758:29 NODE_KIND:0 nVARs:8 NUM_NODE:234 TBID:2273 TEID:2375
000000054	dist:2.2	FILE ./external/strftime.c LINE:762:30 NODE_KIND:0 nVARs:9 NUM_NODE:231 TBID:2291 TEID:2392
000000055	dist:2.4	FILE ./external/strftime.c LINE:766:29 NODE_KIND:0 nVARs:10 NUM_NODE:238 TBID:2303 TEID:2407
000000056	dist:4.6	FILE ./external/strftime.c LINE:772:27 NODE_KIND:0 nVARs:11 NUM_NODE:233 TBID:2322 TEID:2422

000000056	dist:3.9	FILE ./external/strftime.c LINE:772:27 NODE_KIND:0 nVARs:11 NUM_NODE:233 TBID:2322 TEID:2422
000000057	dist:0.0	FILE ./external/strftime.c LINE:774:31 NODE_KIND:0 nVARs:12 NUM_NODE:238 TBID:2332 TEID:2432

000000061	dist:6.1	FILE ./files.c LINE:167:25 NODE_KIND:0 nVARs:12 NUM_NODE:233 TBID:259 TEID:371
000000062	dist:4.6	FILE ./files.c LINE:175:37 NODE_KIND:0 nVARs:13 NUM_NODE:217 TBID:298 TEID:400
000000069	dist:5.6	FILE ./files.c LINE:302:31 NODE_KIND:0 nVARs:14 NUM_NODE:223 TBID:546 TEID:647
000000060	dist:0.0	FILE ./files.c LINE:148:43 NODE_KIND:0 nVARs:15 NUM_NODE:226 TBID:241 TEID:354
000000067	dist:6.5	FILE ./files.c LINE:297:30 NODE_KIND:0 nVARs:15 NUM_NODE:228 TBID:526 TEID:634
000000068	dist:5.9	FILE ./files.c LINE:297:32 NODE_KIND:0 nVARs:15 NUM_NODE:233 TBID:532 TEID:638

000000068	dist:6.0	FILE ./files.c LINE:297:32 NODE_KIND:0 nVARs:15 NUM_NODE:233 TBID:532 TEID:638
000000067	dist:3.9	FILE ./files.c LINE:297:30 NODE_KIND:0 nVARs:15 NUM_NODE:228 TBID:526 TEID:634
000000066	dist:0.0	FILE ./files.c LINE:280:40 NODE_KIND:0 nVARs:16 NUM_NODE:231 TBID:504 TEID:612

000000084	dist:2.2	FILE ./socket.c LINE:411:25 NODE_KIND:0 nVARs:10 NUM_NODE:236 TBID:773 TEID:872
000000071	dist:0.0	FILE ./socket.c LINE:409:27 NODE_KIND:131 nVARs:11 NUM_NODE:241 TBID:768 TEID:873
000000083	dist:4.8	FILE ./socket.c LINE:395:38 NODE_KIND:0 nVARs:13 NUM_NODE:236 TBID:759 TEID:861

000000079	dist:4.7	FILE ./socket.c LINE:171:67 NODE_KIND:0 nVARs:16 NUM_NODE:229 TBID:252 TEID:360
000000078	dist:0.0	FILE ./socket.c LINE:147:90 NODE_KIND:0 nVARs:17 NUM_NODE:231 TBID:243 TEID:354


000000000	dist:0.0	FILE ./status.c LINE:75:38 NODE_KIND:131 nVARs:19 NUM_NODE:343 TBID:0 TEID:169
000000001	dist:2.2	FILE ./status.c LINE:79:34 NODE_KIND:65 nVARs:19 NUM_NODE:338 TBID:5 TEID:168

000000002	dist:0.0	FILE ./status.c LINE:82:28 NODE_KIND:65 nVARs:18 NUM_NODE:311 TBID:11 TEID:158
000000003	dist:1.0	FILE ./status.c LINE:82:28 NODE_KIND:65 nVARs:18 NUM_NODE:310 TBID:13 TEID:157


000000005	dist:0.0	FILE ./socket.c LINE:303:86 NODE_KIND:0 nVARs:17 NUM_NODE:183 TBID:616 TEID:723
000000006	dist:4.1	FILE ./socket.c LINE:304:87 NODE_KIND:0 nVARs:17 NUM_NODE:172 TBID:627 TEID:730


000000001	dist:14.4	FILE ./external/strftime.c LINE:442:604 NODE_KIND:65 nVARs:100 NUM_NODE:5911 TBID:1022 TEID:3384
000000000	dist:0.0	FILE ./external/strftime.c LINE:430:616 NODE_KIND:65 nVARs:101 NUM_NODE:5954 TBID:1008 TEID:3384


000000012	dist:5.1	FILE ./process.c LINE:119:20 NODE_KIND:0 nVARs:16 NUM_NODE:264 TBID:206 TEID:310
000000011	dist:0.0	FILE ./process.c LINE:111:22 NODE_KIND:0 nVARs:20 NUM_NODE:268 TBID:185 TEID:294

000000016	dist:6.5	FILE ./process.c LINE:192:44 NODE_KIND:0 nVARs:12 NUM_NODE:244 TBID:362 TEID:467
000000015	dist:3.2	FILE ./process.c LINE:153:67 NODE_KIND:0 nVARs:15 NUM_NODE:238 TBID:332 TEID:436
000000014	dist:0.0	FILE ./process.c LINE:143:75 NODE_KIND:0 nVARs:16 NUM_NODE:246 TBID:320 TEID:432

000000024	dist:3.2	FILE ./external/strftime.c LINE:451:9 NODE_KIND:0 nVARs:0 NUM_NODE:264 TBID:1049 TEID:1148
000000025	dist:4.2	FILE ./external/strftime.c LINE:453:7 NODE_KIND:0 nVARs:0 NUM_NODE:268 TBID:1055 TEID:1154
000000026	dist:4.6	FILE ./external/strftime.c LINE:453:7 NODE_KIND:0 nVARs:0 NUM_NODE:265 TBID:1060 TEID:1159
000000028	dist:4.2	FILE ./external/strftime.c LINE:454:7 NODE_KIND:0 nVARs:0 NUM_NODE:268 TBID:1070 TEID:1169
000000027	dist:4.8	FILE ./external/strftime.c LINE:454:7 NODE_KIND:0 nVARs:0 NUM_NODE:265 TBID:1065 TEID:1164
000000031	dist:4.2	FILE ./external/strftime.c LINE:455:7 NODE_KIND:0 nVARs:0 NUM_NODE:268 TBID:1085 TEID:1184
000000030	dist:4.8	FILE ./external/strftime.c LINE:455:6 NODE_KIND:0 nVARs:0 NUM_NODE:265 TBID:1080 TEID:1179
000000029	dist:4.6	FILE ./external/strftime.c LINE:455:6 NODE_KIND:0 nVARs:0 NUM_NODE:265 TBID:1075 TEID:1174
000000034	dist:4.2	FILE ./external/strftime.c LINE:456:7 NODE_KIND:0 nVARs:0 NUM_NODE:268 TBID:1100 TEID:1199
000000033	dist:4.8	FILE ./external/strftime.c LINE:456:6 NODE_KIND:0 nVARs:0 NUM_NODE:265 TBID:1095 TEID:1194
000000035	dist:4.6	FILE ./external/strftime.c LINE:456:7 NODE_KIND:0 nVARs:0 NUM_NODE:265 TBID:1105 TEID:1204
000000032	dist:4.6	FILE ./external/strftime.c LINE:456:6 NODE_KIND:0 nVARs:0 NUM_NODE:265 TBID:1090 TEID:1189
000000037	dist:4.2	FILE ./external/strftime.c LINE:457:6 NODE_KIND:0 nVARs:0 NUM_NODE:268 TBID:1115 TEID:1214
000000039	dist:4.8	FILE ./external/strftime.c LINE:457:7 NODE_KIND:0 nVARs:0 NUM_NODE:265 TBID:1125 TEID:1224
000000036	dist:4.8	FILE ./external/strftime.c LINE:457:6 NODE_KIND:0 nVARs:0 NUM_NODE:265 TBID:1110 TEID:1209
000000038	dist:4.6	FILE ./external/strftime.c LINE:457:7 NODE_KIND:0 nVARs:0 NUM_NODE:265 TBID:1120 TEID:1219
000000040	dist:4.2	FILE ./external/strftime.c LINE:458:6 NODE_KIND:0 nVARs:0 NUM_NODE:268 TBID:1130 TEID:1229
000000042	dist:4.8	FILE ./external/strftime.c LINE:458:7 NODE_KIND:0 nVARs:0 NUM_NODE:265 TBID:1140 TEID:1239
000000041	dist:4.6	FILE ./external/strftime.c LINE:458:7 NODE_KIND:0 nVARs:0 NUM_NODE:265 TBID:1135 TEID:1234
000000046	dist:4.2	FILE ./external/strftime.c LINE:459:7 NODE_KIND:0 nVARs:0 NUM_NODE:268 TBID:1160 TEID:1259
000000043	dist:4.2	FILE ./external/strftime.c LINE:459:6 NODE_KIND:0 nVARs:0 NUM_NODE:268 TBID:1145 TEID:1244
000000045	dist:4.8	FILE ./external/strftime.c LINE:459:7 NODE_KIND:0 nVARs:0 NUM_NODE:265 TBID:1155 TEID:1254
000000044	dist:4.6	FILE ./external/strftime.c LINE:459:6 NODE_KIND:0 nVARs:0 NUM_NODE:265 TBID:1150 TEID:1249
000000049	dist:4.2	FILE ./external/strftime.c LINE:460:7 NODE_KIND:0 nVARs:0 NUM_NODE:268 TBID:1175 TEID:1274
000000048	dist:4.8	FILE ./external/strftime.c LINE:460:6 NODE_KIND:0 nVARs:0 NUM_NODE:265 TBID:1170 TEID:1269
000000047	dist:4.6	FILE ./external/strftime.c LINE:460:6 NODE_KIND:0 nVARs:0 NUM_NODE:265 TBID:1165 TEID:1264
000000052	dist:4.2	FILE ./external/strftime.c LINE:461:7 NODE_KIND:0 nVARs:0 NUM_NODE:268 TBID:1190 TEID:1289
000000051	dist:4.8	FILE ./external/strftime.c LINE:461:6 NODE_KIND:0 nVARs:0 NUM_NODE:265 TBID:1185 TEID:1284
000000053	dist:4.6	FILE ./external/strftime.c LINE:461:7 NODE_KIND:0 nVARs:0 NUM_NODE:265 TBID:1195 TEID:1294
000000050	dist:4.6	FILE ./external/strftime.c LINE:461:6 NODE_KIND:0 nVARs:0 NUM_NODE:265 TBID:1180 TEID:1279
000000055	dist:4.2	FILE ./external/strftime.c LINE:462:6 NODE_KIND:0 nVARs:0 NUM_NODE:268 TBID:1205 TEID:1304
000000057	dist:4.8	FILE ./external/strftime.c LINE:462:7 NODE_KIND:0 nVARs:0 NUM_NODE:265 TBID:1215 TEID:1314
000000054	dist:4.8	FILE ./external/strftime.c LINE:462:6 NODE_KIND:0 nVARs:0 NUM_NODE:265 TBID:1200 TEID:1299
000000056	dist:4.6	FILE ./external/strftime.c LINE:462:7 NODE_KIND:0 nVARs:0 NUM_NODE:265 TBID:1210 TEID:1309
000000058	dist:4.2	FILE ./external/strftime.c LINE:463:6 NODE_KIND:0 nVARs:0 NUM_NODE:268 TBID:1220 TEID:1319
000000060	dist:4.8	FILE ./external/strftime.c LINE:463:7 NODE_KIND:0 nVARs:0 NUM_NODE:265 TBID:1230 TEID:1329
000000059	dist:4.6	FILE ./external/strftime.c LINE:463:7 NODE_KIND:0 nVARs:0 NUM_NODE:265 TBID:1225 TEID:1324
000000061	dist:4.2	FILE ./external/strftime.c LINE:464:6 NODE_KIND:0 nVARs:0 NUM_NODE:268 TBID:1235 TEID:1334
000000063	dist:4.8	FILE ./external/strftime.c LINE:464:7 NODE_KIND:0 nVARs:0 NUM_NODE:265 TBID:1245 TEID:1344
000000062	dist:4.6	FILE ./external/strftime.c LINE:464:6 NODE_KIND:0 nVARs:0 NUM_NODE:265 TBID:1240 TEID:1339
000000023	dist:0.0	FILE ./external/strftime.c LINE:448:11 NODE_KIND:0 nVARs:1 NUM_NODE:266 TBID:1040 TEID:1142
000000064	dist:4.7	FILE ./external/strftime.c LINE:465:11 NODE_KIND:0 nVARs:3 NUM_NODE:268 TBID:1255 TEID:1355

000000065	dist:0.0	FILE ./external/strftime.c LINE:465:14 NODE_KIND:0 nVARs:3 NUM_NODE:258 TBID:1260 TEID:1359
000000064	dist:5.3	FILE ./external/strftime.c LINE:465:11 NODE_KIND:0 nVARs:3 NUM_NODE:268 TBID:1255 TEID:1355
000000066	dist:4.9	FILE ./external/strftime.c LINE:465:18 NODE_KIND:0 nVARs:5 NUM_NODE:260 TBID:1265 TEID:1365

000000066	dist:4.4	FILE ./external/strftime.c LINE:465:18 NODE_KIND:0 nVARs:5 NUM_NODE:260 TBID:1265 TEID:1365
000000067	dist:0.0	FILE ./external/strftime.c LINE:466:18 NODE_KIND:0 nVARs:6 NUM_NODE:259 TBID:1270 TEID:1370

000000068	dist:0.0	FILE ./external/strftime.c LINE:466:22 NODE_KIND:0 nVARs:8 NUM_NODE:268 TBID:1285 TEID:1391
000000069	dist:5.4	FILE ./external/strftime.c LINE:467:21 NODE_KIND:0 nVARs:8 NUM_NODE:253 TBID:1290 TEID:1391

000000070	dist:0.0	FILE ./external/strftime.c LINE:467:24 NODE_KIND:0 nVARs:8 NUM_NODE:260 TBID:1295 TEID:1399
000000069	dist:5.4	FILE ./external/strftime.c LINE:467:21 NODE_KIND:0 nVARs:8 NUM_NODE:253 TBID:1290 TEID:1391

000000071	dist:0.0	FILE ./external/strftime.c LINE:468:25 NODE_KIND:0 nVARs:8 NUM_NODE:263 TBID:1310 TEID:1416
000000072	dist:4.2	FILE ./external/strftime.c LINE:468:27 NODE_KIND:0 nVARs:8 NUM_NODE:259 TBID:1315 TEID:1421

000000073	dist:0.0	FILE ./external/strftime.c LINE:468:28 NODE_KIND:0 nVARs:8 NUM_NODE:250 TBID:1320 TEID:1424
000000072	dist:6.4	FILE ./external/strftime.c LINE:468:27 NODE_KIND:0 nVARs:8 NUM_NODE:259 TBID:1315 TEID:1421
000000074	dist:5.6	FILE ./external/strftime.c LINE:469:30 NODE_KIND:0 nVARs:8 NUM_NODE:255 TBID:1325 TEID:1429

000000075	dist:0.0	FILE ./external/strftime.c LINE:469:32 NODE_KIND:0 nVARs:8 NUM_NODE:243 TBID:1330 TEID:1430
000000074	dist:5.3	FILE ./external/strftime.c LINE:469:30 NODE_KIND:0 nVARs:8 NUM_NODE:255 TBID:1325 TEID:1429
000000076	dist:5.9	FILE ./external/strftime.c LINE:469:32 NODE_KIND:0 nVARs:9 NUM_NODE:250 TBID:1335 TEID:1439

000000076	dist:5.8	FILE ./external/strftime.c LINE:469:32 NODE_KIND:0 nVARs:9 NUM_NODE:250 TBID:1335 TEID:1439
000000079	dist:6.2	FILE ./external/strftime.c LINE:483:32 NODE_KIND:0 nVARs:9 NUM_NODE:246 TBID:1366 TEID:1472
000000077	dist:0.0	FILE ./external/strftime.c LINE:469:34 NODE_KIND:0 nVARs:10 NUM_NODE:254 TBID:1340 TEID:1446
000000078	dist:5.1	FILE ./external/strftime.c LINE:475:28 NODE_KIND:0 nVARs:10 NUM_NODE:240 TBID:1345 TEID:1446

000000082	dist:6.8	FILE ./external/strftime.c LINE:514:47 NODE_KIND:0 nVARs:5 NUM_NODE:253 TBID:1470 TEID:1573
000000084	dist:6.3	FILE ./external/strftime.c LINE:527:51 NODE_KIND:0 nVARs:6 NUM_NODE:255 TBID:1493 TEID:1597
000000085	dist:6.6	FILE ./external/strftime.c LINE:529:50 NODE_KIND:0 nVARs:6 NUM_NODE:261 TBID:1498 TEID:1604
000000081	dist:0.0	FILE ./external/strftime.c LINE:500:50 NODE_KIND:0 nVARs:11 NUM_NODE:251 TBID:1432 TEID:1540

000000082	dist:6.1	FILE ./external/strftime.c LINE:514:47 NODE_KIND:0 nVARs:5 NUM_NODE:253 TBID:1470 TEID:1573
000000083	dist:0.0	FILE ./external/strftime.c LINE:523:44 NODE_KIND:0 nVARs:6 NUM_NODE:268 TBID:1484 TEID:1590
000000084	dist:4.6	FILE ./external/strftime.c LINE:527:51 NODE_KIND:0 nVARs:6 NUM_NODE:255 TBID:1493 TEID:1597
000000085	dist:4.8	FILE ./external/strftime.c LINE:529:50 NODE_KIND:0 nVARs:6 NUM_NODE:261 TBID:1498 TEID:1604

000000084	dist:6.7	FILE ./external/strftime.c LINE:527:51 NODE_KIND:0 nVARs:6 NUM_NODE:255 TBID:1493 TEID:1597
000000085	dist:4.6	FILE ./external/strftime.c LINE:529:50 NODE_KIND:0 nVARs:6 NUM_NODE:261 TBID:1498 TEID:1604
000000087	dist:5.9	FILE ./external/strftime.c LINE:540:44 NODE_KIND:0 nVARs:7 NUM_NODE:249 TBID:1519 TEID:1622
000000086	dist:0.0	FILE ./external/strftime.c LINE:534:47 NODE_KIND:0 nVARs:8 NUM_NODE:268 TBID:1508 TEID:1619

000000087	dist:6.7	FILE ./external/strftime.c LINE:540:44 NODE_KIND:0 nVARs:7 NUM_NODE:249 TBID:1519 TEID:1622
000000088	dist:0.0	FILE ./external/strftime.c LINE:550:41 NODE_KIND:0 nVARs:10 NUM_NODE:258 TBID:1541 TEID:1650

000000090	dist:0.0	FILE ./external/strftime.c LINE:591:24 NODE_KIND:0 nVARs:14 NUM_NODE:238 TBID:1652 TEID:1752
000000091	dist:5.6	FILE ./external/strftime.c LINE:595:27 NODE_KIND:0 nVARs:15 NUM_NODE:247 TBID:1665 TEID:1765

000000094	dist:0.0	FILE ./external/strftime.c LINE:614:23 NODE_KIND:0 nVARs:16 NUM_NODE:253 TBID:1744 TEID:1843
000000095	dist:5.5	FILE ./external/strftime.c LINE:622:21 NODE_KIND:0 nVARs:17 NUM_NODE:251 TBID:1766 TEID:1870

000000097	dist:0.0	FILE ./external/strftime.c LINE:638:24 NODE_KIND:0 nVARs:18 NUM_NODE:259 TBID:1851 TEID:1960
000000098	dist:6.4	FILE ./external/strftime.c LINE:645:23 NODE_KIND:0 nVARs:18 NUM_NODE:260 TBID:1876 TEID:1981

000000099	dist:0.0	FILE ./external/strftime.c LINE:656:27 NODE_KIND:0 nVARs:12 NUM_NODE:264 TBID:1927 TEID:2034
000000100	dist:3.9	FILE ./external/strftime.c LINE:658:32 NODE_KIND:0 nVARs:14 NUM_NODE:255 TBID:1937 TEID:2041

000000101	dist:0.0	FILE ./external/strftime.c LINE:666:39 NODE_KIND:0 nVARs:17 NUM_NODE:258 TBID:1974 TEID:2084
000000102	dist:4.9	FILE ./external/strftime.c LINE:668:40 NODE_KIND:0 nVARs:18 NUM_NODE:260 TBID:1984 TEID:2098

000000103	dist:0.0	FILE ./external/strftime.c LINE:672:37 NODE_KIND:0 nVARs:16 NUM_NODE:251 TBID:1994 TEID:2103
000000104	dist:6.6	FILE ./external/strftime.c LINE:676:39 NODE_KIND:0 nVARs:17 NUM_NODE:238 TBID:2005 TEID:2110

000000110	dist:0.0	FILE ./external/strftime.c LINE:774:31 NODE_KIND:0 nVARs:12 NUM_NODE:238 TBID:2332 TEID:2432
000000111	dist:5.7	FILE ./external/strftime.c LINE:779:31 NODE_KIND:0 nVARs:14 NUM_NODE:250 TBID:2346 TEID:2448

000000111	dist:6.0	FILE ./external/strftime.c LINE:779:31 NODE_KIND:0 nVARs:14 NUM_NODE:250 TBID:2346 TEID:2448
000000112	dist:0.0	FILE ./external/strftime.c LINE:784:31 NODE_KIND:0 nVARs:17 NUM_NODE:256 TBID:2365 TEID:2469
000000113	dist:3.9	FILE ./external/strftime.c LINE:788:30 NODE_KIND:0 nVARs:17 NUM_NODE:249 TBID:2376 TEID:2475
000000114	dist:4.5	FILE ./external/strftime.c LINE:792:32 NODE_KIND:0 nVARs:17 NUM_NODE:256 TBID:2394 TEID:2498

000000114	dist:6.9	FILE ./external/strftime.c LINE:792:32 NODE_KIND:0 nVARs:17 NUM_NODE:256 TBID:2394 TEID:2498
000000115	dist:0.0	FILE ./external/strftime.c LINE:796:35 NODE_KIND:0 nVARs:19 NUM_NODE:261 TBID:2410 TEID:2514

000000123	dist:6.6	FILE ./external/strftime.c LINE:924:26 NODE_KIND:0 nVARs:11 NUM_NODE:254 TBID:2873 TEID:2980
000000117	dist:0.0	FILE ./external/strftime.c LINE:874:24 NODE_KIND:0 nVARs:13 NUM_NODE:266 TBID:2655 TEID:2760

000000127	dist:0.0	FILE ./external/strftime.c LINE:956:19 NODE_KIND:0 nVARs:13 NUM_NODE:247 TBID:3003 TEID:3103
000000128	dist:4.9	FILE ./external/strftime.c LINE:961:21 NODE_KIND:0 nVARs:15 NUM_NODE:253 TBID:3022 TEID:3125

000000131	dist:0.0	FILE ./files.c LINE:79:29 NODE_KIND:131 nVARs:14 NUM_NODE:248 TBID:0 TEID:114
000000132	dist:0.0	FILE ./files.c LINE:79:29 NODE_KIND:0 nVARs:14 NUM_NODE:248 TBID:0 TEID:114

000000133	dist:0.0	FILE ./files.c LINE:132:19 NODE_KIND:0 nVARs:15 NUM_NODE:263 TBID:139 TEID:253
000000134	dist:5.2	FILE ./files.c LINE:136:15 NODE_KIND:0 nVARs:15 NUM_NODE:248 TBID:150 TEID:253

000000156	dist:2.2	FILE ./socket.c LINE:411:25 NODE_KIND:0 nVARs:10 NUM_NODE:236 TBID:773 TEID:872
000000135	dist:0.0	FILE ./socket.c LINE:409:27 NODE_KIND:131 nVARs:11 NUM_NODE:241 TBID:768 TEID:873
000000157	dist:6.4	FILE ./socket.c LINE:418:38 NODE_KIND:0 nVARs:12 NUM_NODE:250 TBID:798 TEID:905
000000155	dist:4.8	FILE ./socket.c LINE:395:38 NODE_KIND:0 nVARs:13 NUM_NODE:236 TBID:759 TEID:861

000000139	dist:3.3	FILE ./socket.c LINE:92:33 NODE_KIND:0 nVARs:21 NUM_NODE:254 TBID:26 TEID:139
000000138	dist:0.0	FILE ./socket.c LINE:92:33 NODE_KIND:0 nVARs:22 NUM_NODE:261 TBID:18 TEID:139

000000147	dist:6.5	FILE ./socket.c LINE:226:22 NODE_KIND:0 nVARs:19 NUM_NODE:263 TBID:315 TEID:426
000000139	dist:5.4	FILE ./socket.c LINE:92:33 NODE_KIND:0 nVARs:21 NUM_NODE:254 TBID:26 TEID:139
000000140	dist:0.0	FILE ./socket.c LINE:104:24 NODE_KIND:0 nVARs:22 NUM_NODE:259 TBID:37 TEID:146

000000144	dist:0.0	FILE ./socket.c LINE:189:56 NODE_KIND:0 nVARs:20 NUM_NODE:264 TBID:292 TEID:407
000000145	dist:6.7	FILE ./socket.c LINE:202:44 NODE_KIND:0 nVARs:20 NUM_NODE:263 TBID:297 TEID:413

000000145	dist:6.6	FILE ./socket.c LINE:202:44 NODE_KIND:0 nVARs:20 NUM_NODE:263 TBID:297 TEID:413
000000146	dist:0.0	FILE ./socket.c LINE:226:20 NODE_KIND:0 nVARs:20 NUM_NODE:252 TBID:302 TEID:413

000000147	dist:6.7	FILE ./socket.c LINE:226:22 NODE_KIND:0 nVARs:19 NUM_NODE:263 TBID:315 TEID:426
000000148	dist:0.0	FILE ./socket.c LINE:227:22 NODE_KIND:0 nVARs:19 NUM_NODE:268 TBID:322 TEID:433

000000150	dist:0.0	FILE ./socket.c LINE:242:32 NODE_KIND:0 nVARs:14 NUM_NODE:252 TBID:384 TEID:502
000000151	dist:6.8	FILE ./socket.c LINE:247:29 NODE_KIND:0 nVARs:15 NUM_NODE:248 TBID:416 TEID:531

000000152	dist:0.0	FILE ./socket.c LINE:254:23 NODE_KIND:0 nVARs:14 NUM_NODE:255 TBID:437 TEID:552
000000151	dist:6.7	FILE ./socket.c LINE:247:29 NODE_KIND:0 nVARs:15 NUM_NODE:248 TBID:416 TEID:531

000000154	dist:6.2	FILE ./socket.c LINE:388:34 NODE_KIND:0 nVARs:19 NUM_NODE:257 TBID:719 TEID:832
000000153	dist:0.0	FILE ./socket.c LINE:365:55 NODE_KIND:0 nVARs:20 NUM_NODE:256 TBID:697 TEID:816

000000157	dist:4.6	FILE ./socket.c LINE:418:38 NODE_KIND:0 nVARs:12 NUM_NODE:250 TBID:798 TEID:905
000000158	dist:0.0	FILE ./socket.c LINE:424:38 NODE_KIND:0 nVARs:12 NUM_NODE:261 TBID:839 TEID:953
000000159	dist:6.2	FILE ./socket.c LINE:432:33 NODE_KIND:0 nVARs:12 NUM_NODE:243 TBID:858 TEID:965


000000000	dist:0.0	FILE ./external/strftime.c LINE:448:56 NODE_KIND:65 nVARs:10 NUM_NODE:1050 TBID:1040 TEID:1450
000000001	dist:4.0	FILE ./external/strftime.c LINE:450:54 NODE_KIND:65 nVARs:10 NUM_NODE:1038 TBID:1045 TEID:1450


000000002	dist:5.8	FILE ./log.c LINE:125:31 NODE_KIND:0 nVARs:23 NUM_NODE:211 TBID:68 TEID:174
000000001	dist:0.0	FILE ./log.c LINE:114:40 NODE_KIND:0 nVARs:24 NUM_NODE:209 TBID:48 TEID:152

000000003	dist:0.0	FILE ./log.c LINE:146:35 NODE_KIND:0 nVARs:18 NUM_NODE:221 TBID:127 TEID:234
000000004	dist:4.7	FILE ./log.c LINE:153:33 NODE_KIND:0 nVARs:21 NUM_NODE:219 TBID:155 TEID:257

000000008	dist:0.0	FILE ./http.c LINE:128:21 NODE_KIND:65 nVARs:12 NUM_NODE:224 TBID:106 TEID:212
000000011	dist:2.6	FILE ./http.c LINE:128:20 NODE_KIND:0 nVARs:12 NUM_NODE:219 TBID:108 TEID:209
000000010	dist:6.1	FILE ./http.c LINE:122:23 NODE_KIND:0 nVARs:13 NUM_NODE:217 TBID:96 TEID:200

000000014	dist:6.1	FILE ./xmalloc.c LINE:62:36 NODE_KIND:0 nVARs:12 NUM_NODE:223 TBID:8 TEID:118
000000013	dist:0.0	FILE ./xmalloc.c LINE:60:37 NODE_KIND:0 nVARs:13 NUM_NODE:218 TBID:0 TEID:112
000000015	dist:3.0	FILE ./xmalloc.c LINE:78:35 NODE_KIND:0 nVARs:15 NUM_NODE:219 TBID:45 TEID:157

000000017	dist:5.5	FILE ./xmalloc.c LINE:106:30 NODE_KIND:0 nVARs:12 NUM_NODE:202 TBID:124 TEID:226
000000018	dist:6.2	FILE ./xmalloc.c LINE:108:30 NODE_KIND:0 nVARs:12 NUM_NODE:212 TBID:133 TEID:236
000000015	dist:6.2	FILE ./xmalloc.c LINE:78:35 NODE_KIND:0 nVARs:15 NUM_NODE:219 TBID:45 TEID:157
000000016	dist:0.0	FILE ./xmalloc.c LINE:96:32 NODE_KIND:0 nVARs:15 NUM_NODE:202 TBID:104 TEID:208

000000002	dist:6.1	FILE ./log.c LINE:125:31 NODE_KIND:0 nVARs:23 NUM_NODE:211 TBID:68 TEID:174
000000022	dist:0.0	FILE ./state.c LINE:217:40 NODE_KIND:0 nVARs:23 NUM_NODE:214 TBID:414 TEID:520

000000029	dist:5.6	FILE ./external/strftime.c LINE:161:87 NODE_KIND:0 nVARs:12 NUM_NODE:212 TBID:101 TEID:203
000000028	dist:0.0	FILE ./external/strftime.c LINE:158:89 NODE_KIND:0 nVARs:13 NUM_NODE:215 TBID:89 TEID:199

000000030	dist:0.0	FILE ./external/strftime.c LINE:237:23 NODE_KIND:0 nVARs:8 NUM_NODE:205 TBID:147 TEID:258
000000031	dist:5.5	FILE ./external/strftime.c LINE:241:26 NODE_KIND:0 nVARs:8 NUM_NODE:203 TBID:164 TEID:265

000000040	dist:0.0	FILE ./files.c LINE:175:37 NODE_KIND:0 nVARs:13 NUM_NODE:217 TBID:298 TEID:400
000000046	dist:4.7	FILE ./files.c LINE:302:31 NODE_KIND:0 nVARs:14 NUM_NODE:223 TBID:546 TEID:647

000000042	dist:0.0	FILE ./files.c LINE:246:52 NODE_KIND:0 nVARs:14 NUM_NODE:205 TBID:424 TEID:523
000000043	dist:5.7	FILE ./files.c LINE:246:52 NODE_KIND:0 nVARs:16 NUM_NODE:207 TBID:430 TEID:536

000000053	dist:3.3	FILE ./socket.c LINE:346:52 NODE_KIND:0 nVARs:18 NUM_NODE:202 TBID:668 TEID:767
000000052	dist:0.0	FILE ./socket.c LINE:332:63 NODE_KIND:0 nVARs:19 NUM_NODE:207 TBID:652 TEID:758


000000004	dist:0.0	FILE ./xmalloc.c LINE:89:27 NODE_KIND:0 nVARs:16 NUM_NODE:192 TBID:69 TEID:168
000000005	dist:2.4	FILE ./xmalloc.c LINE:89:32 NODE_KIND:0 nVARs:17 NUM_NODE:194 TBID:76 TEID:180

000000007	dist:5.5	FILE ./xmalloc.c LINE:106:30 NODE_KIND:0 nVARs:12 NUM_NODE:202 TBID:124 TEID:226
000000006	dist:0.0	FILE ./xmalloc.c LINE:96:32 NODE_KIND:0 nVARs:15 NUM_NODE:202 TBID:104 TEID:208

000000011	dist:0.0	FILE ./external/strftime.c LINE:237:23 NODE_KIND:0 nVARs:8 NUM_NODE:205 TBID:147 TEID:258
000000012	dist:4.6	FILE ./external/strftime.c LINE:239:21 NODE_KIND:0 nVARs:8 NUM_NODE:194 TBID:155 TEID:258
000000013	dist:5.5	FILE ./external/strftime.c LINE:241:26 NODE_KIND:0 nVARs:8 NUM_NODE:203 TBID:164 TEID:265

000000019	dist:3.6	FILE ./files.c LINE:226:57 NODE_KIND:0 nVARs:19 NUM_NODE:193 TBID:407 TEID:509
000000018	dist:0.0	FILE ./files.c LINE:211:68 NODE_KIND:0 nVARs:21 NUM_NODE:190 TBID:398 TEID:503

000000023	dist:0.0	FILE ./socket.c LINE:297:67 NODE_KIND:0 nVARs:16 NUM_NODE:187 TBID:588 TEID:695
000000025	dist:5.8	FILE ./socket.c LINE:303:86 NODE_KIND:0 nVARs:17 NUM_NODE:183 TBID:616 TEID:723
000000024	dist:5.3	FILE ./socket.c LINE:302:84 NODE_KIND:0 nVARs:18 NUM_NODE:189 TBID:605 TEID:713



000000001	dist:14.4	FILE ./external/strftime.c LINE:442:604 NODE_KIND:65 nVARs:100 NUM_NODE:5911 TBID:1022 TEID:3384
000000000	dist:0.0	FILE ./external/strftime.c LINE:430:616 NODE_KIND:65 nVARs:101 NUM_NODE:5954 TBID:1008 TEID:3384


000000000	dist:0.0	FILE ./status.c LINE:82:28 NODE_KIND:65 nVARs:18 NUM_NODE:311 TBID:11 TEID:158
000000001	dist:1.0	FILE ./status.c LINE:82:28 NODE_KIND:65 nVARs:18 NUM_NODE:310 TBID:13 TEID:157

000000002	dist:0.0	FILE ./state.c LINE:263:12 NODE_KIND:131 nVARs:20 NUM_NODE:288 TBID:533 TEID:644
000000004	dist:1.4	FILE ./state.c LINE:263:12 NODE_KIND:0 nVARs:20 NUM_NODE:286 TBID:534 TEID:643

000000023	dist:2.6	FILE ./external/strftime.c LINE:827:34 NODE_KIND:0 nVARs:10 NUM_NODE:304 TBID:2503 TEID:2603
000000007	dist:0.0	FILE ./external/strftime.c LINE:827:35 NODE_KIND:65 nVARs:11 NUM_NODE:309 TBID:2502 TEID:2607
000000022	dist:5.7	FILE ./external/strftime.c LINE:821:36 NODE_KIND:0 nVARs:12 NUM_NODE:301 TBID:2488 TEID:2592

000000009	dist:4.1	FILE ./external/strftime.c LINE:305:22 NODE_KIND:0 nVARs:8 NUM_NODE:293 TBID:500 TEID:606
000000008	dist:0.0	FILE ./external/strftime.c LINE:300:27 NODE_KIND:0 nVARs:10 NUM_NODE:302 TBID:489 TEID:606

000000013	dist:0.0	FILE ./external/strftime.c LINE:466:22 NODE_KIND:0 nVARs:8 NUM_NODE:293 TBID:1275 TEID:1391
000000014	dist:4.1	FILE ./external/strftime.c LINE:466:22 NODE_KIND:0 nVARs:8 NUM_NODE:282 TBID:1280 TEID:1391

000000022	dist:4.9	FILE ./external/strftime.c LINE:821:36 NODE_KIND:0 nVARs:12 NUM_NODE:301 TBID:2488 TEID:2592
000000021	dist:0.0	FILE ./external/strftime.c LINE:819:34 NODE_KIND:0 nVARs:13 NUM_NODE:297 TBID:2478 TEID:2583

000000024	dist:0.0	FILE ./external/strftime.c LINE:837:33 NODE_KIND:0 nVARs:12 NUM_NODE:309 TBID:2532 TEID:2641
000000025	dist:6.1	FILE ./external/strftime.c LINE:846:30 NODE_KIND:0 nVARs:13 NUM_NODE:294 TBID:2556 TEID:2661

