21.8.385	+0	(def_block
21.8.385	+5	r_class
21.e.38b	+a	id|FileFeeder
22.1.3ad	+1	(brace
2e.c.510	+0	(def_block
2e.c.510	+6	id|String
2e.13.517	+5	id|getId
2e.18.51c	+0	c_func
2e.18.51c	+1	(paren
2e.19.51d	+1	)paren
2f.5.523	+1	(brace
30.9.52d	+6	r_return
30.10.534	+d	l_string|&quot;feeder.file&quot;
30.1d.541	+1	suffix:semicolon
31.5.547	+1	)brace
31.6.548	+0	)def_block
33.c.555	+0	(def_block
33.c.555	+a	id|FileFeeder
33.16.55f	+0	c_func
33.16.55f	+1	(paren
33.17.560	+1	)paren
34.5.566	+1	(brace
35.5.56c	+1	)brace
35.6.56d	+0	)def_block
37.c.57a	+0	(def_block
37.c.57a	+a	id|FileFeeder
37.16.584	+0	c_func
37.16.584	+1	(paren
37.17.585	+6	id|String
37.1e.58c	+8	id|fileName
37.26.594	+1	)paren
38.5.59a	+1	(brace
39.9.5a4	+3	r_try
3a.9.5b0	+1	(brace
3b.d.5be	+d	id|readAddresses
3b.1a.5cb	+0	c_func
3b.1a.5cb	+1	(paren
3b.1b.5cc	+3	r_new
3b.1f.5d0	+a	id|FileReader
3b.29.5da	+0	c_func
3b.29.5da	+1	(paren
3b.2a.5db	+8	id|fileName
3b.32.5e3	+1	)paren
3b.33.5e4	+1	)paren
3b.34.5e5	+1	suffix:semicolon
3c.9.5ef	+1	)brace
3d.9.5f9	+5	r_catch
3d.f.5ff	+1	(paren
3d.10.600	+15	id|FileNotFoundException
3d.26.616	+1	id|e
3d.27.617	+1	)paren
3e.9.621	+1	(brace
3f.d.62f	+5	r_throw
3f.13.635	+3	r_new
3f.17.639	+f	id|FeederException
3f.26.648	+0	c_func
3f.26.648	+1	(paren
3f.27.649	+10	l_string|&quot;file.notExists&quot;
3f.37.659	+1	)paren
3f.38.65a	+1	suffix:semicolon
40.9.664	+1	)brace
41.5.66a	+1	)brace
41.6.66b	+0	)def_block
43.c.678	+0	(def_block
43.c.678	+a	id|FileFeeder
43.16.682	+0	c_func
43.16.682	+1	(paren
43.17.683	+6	id|Reader
43.1e.68a	+6	id|reader
43.24.690	+1	)paren
44.5.696	+1	(brace
45.9.6a0	+d	id|readAddresses
45.16.6ad	+0	c_func
45.16.6ad	+1	(paren
45.17.6ae	+6	id|reader
45.1d.6b4	+1	)paren
45.1e.6b5	+1	suffix:semicolon
46.5.6bb	+1	)brace
46.6.6bc	+0	)def_block
48.d.6ca	+0	(def_block
48.d.6ca	+4	r_void
48.12.6cf	+d	id|readAddresses
48.1f.6dc	+0	c_func
48.1f.6dc	+1	(paren
48.20.6dd	+6	id|Reader
48.27.6e4	+6	id|reader
48.2d.6ea	+1	)paren
49.5.6f0	+1	(brace
4a.9.6fa	+e	id|BufferedReader
4a.18.709	+a	id|fileReader
4a.23.714	+1	op_assign
4a.25.716	+3	r_new
4a.29.71a	+e	id|BufferedReader
4a.37.728	+0	c_func
4a.37.728	+1	(paren
4a.38.729	+6	id|reader
4a.3e.72f	+1	)paren
4a.3f.730	+1	suffix:semicolon
4c.9.73b	+c	id|currentIndex
4c.16.748	+1	op_assign
4c.18.74a	+1	l_int|0
4c.19.74b	+1	suffix:semicolon
4d.9.755	+10	id|foundIPAddresses
4d.1a.766	+1	op_assign
4d.1c.768	+3	r_new
4d.20.76c	+26	id|LinkedHashMap&lt;String,ScanningSubject&gt;
4d.46.792	+0	c_func
4d.46.792	+1	(paren
4d.47.793	+1	)paren
4d.48.794	+1	suffix:semicolon
4e.9.79e	+3	r_try
4f.9.7aa	+1	(brace
50.d.7b8	+6	id|String
50.14.7bf	+8	id|fileLine
50.1c.7c7	+1	suffix:semicolon
51.d.7d5	+5	r_while
51.13.7db	+0	c_loop
51.13.7db	+1	(paren
51.14.7dc	+1	(paren
51.15.7dd	+8	id|fileLine
51.1e.7e6	+1	op_assign
51.20.7e8	+a	id|fileReader
51.2a.7f2	+1	dot
51.2b.7f3	+8	id|readLine
51.33.7fb	+0	c_func
51.33.7fb	+1	(paren
51.34.7fc	+1	)paren
51.35.7fd	+1	)paren
51.37.7ff	+2	op_ne
51.3a.802	+4	r_null
51.3e.806	+1	)paren
52.d.814	+1	(brace
53.11.826	+7	id|Matcher
53.19.82e	+7	id|matcher
53.21.836	+1	op_assign
53.23.838	+21	id|InetAddressUtils.IP_ADDRESS_REGEX
53.44.859	+1	dot
53.45.85a	+7	id|matcher
53.4c.861	+0	c_func
53.4c.861	+1	(paren
53.4d.862	+8	id|fileLine
53.55.86a	+1	)paren
53.56.86b	+1	suffix:semicolon
54.11.87d	+5	r_while
54.17.883	+0	c_loop
54.17.883	+1	(paren
54.18.884	+7	id|matcher
54.1f.88b	+1	dot
54.20.88c	+4	id|find
54.24.890	+0	c_func
54.24.890	+1	(paren
54.25.891	+1	)paren
54.26.892	+1	)paren
55.11.8a4	+1	(brace
56.15.8ba	+3	r_try
57.15.8d2	+1	(brace
58.19.8ec	+6	id|String
58.20.8f3	+7	id|address
58.28.8fb	+1	op_assign
58.2a.8fd	+7	id|matcher
58.31.904	+1	dot
58.32.905	+5	id|group
58.37.90a	+0	c_func
58.37.90a	+1	(paren
58.38.90b	+1	)paren
58.39.90c	+1	suffix:semicolon
59.19.926	+f	id|ScanningSubject
59.29.936	+7	id|subject
59.31.93e	+1	op_assign
59.33.940	+10	id|foundIPAddresses
59.43.950	+1	dot
59.44.951	+3	m_get
59.47.954	+0	c_func
59.47.954	+1	(paren
59.48.955	+7	id|address
59.4f.95c	+1	)paren
59.50.95d	+1	suffix:semicolon
5a.19.977	+2	r_if
5a.1c.97a	+0	c_cond
5a.1c.97a	+1	(paren
5a.1d.97b	+7	id|subject
5a.25.983	+2	op_eq
5a.28.986	+4	r_null
5a.2c.98a	+1	)paren
5b.1d.9a8	+0	(brace
5b.1d.9a8	+7	id|subject
5b.25.9b0	+1	op_assign
5b.27.9b2	+3	r_new
5b.2b.9b6	+f	id|ScanningSubject
5b.3a.9c5	+0	c_func
5b.3a.9c5	+1	(paren
5b.3b.9c6	+b	id|InetAddress
5b.46.9d1	+1	dot
5b.47.9d2	+9	id|getByName
5b.50.9db	+0	c_func
5b.50.9db	+1	(paren
5b.51.9dc	+7	id|address
5b.58.9e3	+1	)paren
5b.59.9e4	+1	)paren
5b.5a.9e5	+1	suffix:semicolon
5d.19.a00	+0	)brace
5d.19.a00	+2	r_if
5d.1c.a03	+0	c_cond
5d.1c.a03	+1	(paren
5d.1d.a04	+1	op_logical_neg
5d.1e.a05	+7	id|matcher
5d.25.a0c	+1	dot
5d.26.a0d	+6	id|hitEnd
5d.2c.a13	+0	c_func
5d.2c.a13	+1	(paren
5d.2d.a14	+1	)paren
5d.2f.a16	+2	op_logical_and
5d.32.a19	+8	id|fileLine
5d.3a.a21	+1	dot
5d.3b.a22	+6	m_charAt
5d.41.a28	+0	c_func
5d.41.a28	+1	(paren
5d.42.a29	+7	id|matcher
5d.49.a30	+1	dot
5d.4a.a31	+3	id|end
5d.4d.a34	+0	c_func
5d.4d.a34	+1	(paren
5d.4e.a35	+1	)paren
5d.4f.a36	+1	)paren
5d.51.a38	+2	op_eq
5d.54.a3b	+3	l_char|&squot;:&squot;
5d.57.a3e	+1	)paren
5e.19.a58	+1	(brace
60.1d.ab8	+7	id|Matcher
60.25.ac0	+b	id|portMatcher
60.31.acc	+1	op_assign
60.33.ace	+a	id|PORT_REGEX
60.3d.ad8	+1	dot
60.3e.ad9	+7	id|matcher
60.45.ae0	+0	c_func
60.45.ae0	+1	(paren
60.46.ae1	+8	id|fileLine
60.4e.ae9	+1	dot
60.4f.aea	+9	id|substring
60.58.af3	+0	c_func
60.58.af3	+1	(paren
60.59.af4	+7	id|matcher
60.60.afb	+1	dot
60.61.afc	+3	id|end
60.64.aff	+0	c_func
60.64.aff	+1	(paren
60.65.b00	+1	)paren
60.66.b01	+1	op_plus
60.67.b02	+1	l_int|1
60.68.b03	+1	)paren
60.69.b04	+1	)paren
60.6a.b05	+1	suffix:semicolon
61.1d.b23	+2	r_if
61.20.b26	+0	c_cond
61.20.b26	+1	(paren
61.21.b27	+b	id|portMatcher
61.2c.b32	+1	dot
61.2d.b33	+9	id|lookingAt
61.36.b3c	+0	c_func
61.36.b3c	+1	(paren
61.37.b3d	+1	)paren
61.38.b3e	+1	)paren
62.1d.b5c	+1	(brace
63.21.b7e	+7	id|subject
63.28.b85	+1	dot
63.29.b86	+10	id|addRequestedPort
63.39.b96	+0	c_func
63.39.b96	+1	(paren
63.3a.b97	+7	id|Integer
63.41.b9e	+1	dot
63.42.b9f	+7	id|valueOf
63.49.ba6	+0	c_func
63.49.ba6	+1	(paren
63.4a.ba7	+b	id|portMatcher
63.55.bb2	+1	dot
63.56.bb3	+5	id|group
63.5b.bb8	+0	c_func
63.5b.bb8	+1	(paren
63.5c.bb9	+1	)paren
63.5d.bba	+1	)paren
63.5e.bbb	+1	)paren
63.5f.bbc	+1	suffix:semicolon
64.1d.bda	+1	)brace
65.19.bf4	+1	)brace
67.19.c0f	+10	id|foundIPAddresses
67.29.c1f	+1	dot
67.2a.c20	+3	id|put
67.2d.c23	+0	c_func
67.2d.c23	+1	(paren
67.2e.c24	+7	id|address
67.35.c2b	+1	comma
67.37.c2d	+7	id|subject
67.3e.c34	+1	)paren
67.3f.c35	+1	suffix:semicolon
68.15.c4b	+1	)brace
69.15.c61	+5	r_catch
69.1b.c67	+1	(paren
69.1c.c68	+14	id|UnknownHostException
69.31.c7d	+1	id|e
69.32.c7e	+1	)paren
6a.15.c94	+1	(brace
6b.19.cae	+3	id|LOG
6b.1c.cb1	+1	dot
6b.1d.cb2	+3	id|log
6b.20.cb5	+0	c_func
6b.20.cb5	+1	(paren
6b.21.cb6	+d	id|Level.WARNING
6b.2e.cc3	+1	comma
6b.30.cc5	+d	l_string|&quot;malformedIP&quot;
6b.3d.cd2	+1	comma
6b.3f.cd4	+1	id|e
6b.40.cd5	+1	)paren
6b.41.cd6	+1	suffix:semicolon
6c.15.cec	+1	)brace
6d.11.cfe	+1	)brace
6e.d.d0c	+1	)brace
6f.d.d1a	+2	r_if
6f.10.d1d	+0	c_cond
6f.10.d1d	+1	(paren
6f.11.d1e	+10	id|foundIPAddresses
6f.21.d2e	+1	dot
6f.22.d2f	+7	id|isEmpty
6f.29.d36	+0	c_func
6f.29.d36	+1	(paren
6f.2a.d37	+1	)paren
6f.2b.d38	+1	)paren
70.d.d46	+1	(brace
71.11.d58	+5	r_throw
71.17.d5e	+3	r_new
71.1b.d62	+f	id|FeederException
71.2a.d71	+0	c_func
71.2a.d71	+1	(paren
71.2b.d72	+13	l_string|&quot;file.nothingFound&quot;
71.3e.d85	+1	)paren
71.3f.d86	+1	suffix:semicolon
72.d.d94	+1	)brace
73.9.d9e	+1	)brace
74.9.da8	+5	r_catch
74.f.dae	+1	(paren
74.10.daf	+b	id|IOException
74.1c.dbb	+1	id|e
74.1d.dbc	+1	)paren
75.9.dc6	+1	(brace
76.d.dd4	+5	r_throw
76.13.dda	+3	r_new
76.17.dde	+f	id|FeederException
76.26.ded	+0	c_func
76.26.ded	+1	(paren
76.27.dee	+18	l_string|&quot;file.errorWhileReading&quot;
76.3f.e06	+1	)paren
76.40.e07	+1	suffix:semicolon
77.9.e11	+1	)brace
78.9.e1b	+7	r_finally
79.9.e2b	+1	(brace
7a.d.e39	+3	r_try
7b.d.e49	+1	(brace
7c.11.e5b	+a	id|fileReader
7c.1b.e65	+1	dot
7c.1c.e66	+5	id|close
7c.21.e6b	+0	c_func
7c.21.e6b	+1	(paren
7c.22.e6c	+1	)paren
7c.23.e6d	+1	suffix:semicolon
7d.d.e7b	+1	)brace
7e.d.e89	+5	r_catch
7e.13.e8f	+1	(paren
7e.14.e90	+b	id|IOException
7e.20.e9c	+1	id|e
7e.21.e9d	+1	)paren
7e.23.e9f	+1	(brace
7e.24.ea0	+1	)brace
7f.9.eaa	+1	)brace
81.9.eb5	+18	id|foundIPAddressesIterator
81.22.ece	+1	op_assign
81.24.ed0	+10	id|foundIPAddresses
81.34.ee0	+1	dot
81.35.ee1	+6	id|values
81.3b.ee7	+0	c_func
81.3b.ee7	+1	(paren
81.3c.ee8	+1	)paren
81.3d.ee9	+1	dot
81.3e.eea	+8	m_iterator
81.46.ef2	+0	c_func
81.46.ef2	+1	(paren
81.47.ef3	+1	)paren
81.48.ef4	+1	suffix:semicolon
82.5.efa	+1	)brace
82.6.efb	+0	)def_block
89.c.f89	+0	(def_block
89.c.f89	+7	r_boolean
89.14.f91	+7	m_hasNext
89.1b.f98	+0	c_func
89.1b.f98	+1	(paren
89.1c.f99	+1	)paren
8a.5.f9f	+1	(brace
8b.9.fa9	+6	r_return
8b.10.fb0	+18	id|foundIPAddressesIterator
8b.28.fc8	+1	dot
8b.29.fc9	+7	m_hasNext
8b.30.fd0	+0	c_func
8b.30.fd0	+1	(paren
8b.31.fd1	+1	)paren
8b.32.fd2	+1	suffix:semicolon
8c.5.fd8	+1	)brace
8c.6.fd9	+0	)def_block
8e.c.fe6	+0	(def_block
8e.c.fe6	+f	id|ScanningSubject
8e.1c.ff6	+4	m_next
8e.20.ffa	+0	c_func
8e.20.ffa	+1	(paren
8e.21.ffb	+1	)paren
8f.5.1001	+1	(brace
90.9.100b	+c	id|currentIndex
90.15.1017	+2	op_increment
90.17.1019	+1	suffix:semicolon
91.9.1023	+6	r_return
91.10.102a	+18	id|foundIPAddressesIterator
91.28.1042	+1	dot
91.29.1043	+4	m_next
91.2d.1047	+0	c_func
91.2d.1047	+1	(paren
91.2e.1048	+1	)paren
91.2f.1049	+1	suffix:semicolon
92.5.104f	+1	)brace
92.6.1050	+0	)def_block
94.c.105d	+0	(def_block
94.c.105d	+6	id|String
94.13.1064	+7	id|getInfo
94.1a.106b	+0	c_func
94.1a.106b	+1	(paren
94.1b.106c	+1	)paren
95.5.1072	+1	(brace
97.9.10b2	+6	r_return
97.10.10b9	+7	id|Integer
97.17.10c0	+1	dot
97.18.10c1	+8	m_toString
97.20.10c9	+0	c_func
97.20.10c9	+1	(paren
97.21.10ca	+10	id|foundIPAddresses
97.31.10da	+1	dot
97.32.10db	+6	m_length
97.38.10e1	+1	)paren
97.39.10e2	+1	suffix:semicolon
98.5.10e8	+1	)brace
98.6.10e9	+0	)def_block
9a.1.10eb	+1	)brace
9a.2.10ec	+0	)def_block
9b.1.10ed	+0	eof
