16.8.1bd	+0	(def_block
16.8.1bd	+5	r_class
16.e.1c3	+f	id|SmartTextFeeder
17.1.1ea	+1	(brace
19.c.1f8	+0	(def_block
19.c.1f8	+6	id|String
19.13.1ff	+5	id|getId
19.18.204	+0	c_func
19.18.204	+1	(paren
19.19.205	+1	)paren
1a.5.20b	+1	(brace
1b.9.215	+6	r_return
1b.10.21c	+4	r_null
1b.14.220	+1	suffix:semicolon
1c.5.226	+1	)brace
1c.6.227	+0	)def_block
1e.c.234	+0	(def_block
1e.c.234	+f	id|SmartTextFeeder
1e.1b.243	+0	c_func
1e.1b.243	+1	(paren
1e.1c.244	+6	id|String
1e.23.24b	+4	id|text
1e.27.24f	+1	)paren
1f.5.255	+1	(brace
21.9.280	+4	id|text
21.e.285	+1	op_assign
21.10.287	+4	id|text
21.14.28b	+1	dot
21.15.28c	+a	id|replaceAll
21.1f.296	+0	c_func
21.1f.296	+1	(paren
21.20.297	+6	l_string|&quot;&bslash;&bslash;w+&quot;
21.26.29d	+1	comma
21.28.29f	+2	l_string|&quot;&quot;
21.2a.2a1	+1	)paren
21.2b.2a2	+1	suffix:semicolon
24.9.2c8	+3	r_int
24.d.2cc	+8	id|slashPos
24.16.2d5	+1	op_assign
24.18.2d7	+4	id|text
24.1c.2db	+1	dot
24.1d.2dc	+7	id|indexOf
24.24.2e3	+0	c_func
24.24.2e3	+1	(paren
24.25.2e4	+3	l_char|&squot;/&squot;
24.28.2e7	+1	)paren
24.29.2e8	+1	suffix:semicolon
25.9.2f2	+2	r_if
25.c.2f5	+0	c_cond
25.c.2f5	+1	(paren
25.d.2f6	+8	id|slashPos
25.16.2ff	+2	op_ge
25.19.302	+1	l_int|0
25.1a.303	+1	)paren
26.9.30d	+1	(brace
28.d.34f	+4	id|text
28.12.354	+1	op_assign
28.14.356	+4	id|text
28.18.35a	+1	dot
28.19.35b	+9	id|substring
28.22.364	+0	c_func
28.22.364	+1	(paren
28.23.365	+1	l_int|0
28.24.366	+1	comma
28.26.368	+8	id|slashPos
28.2e.370	+1	)paren
28.2f.371	+1	suffix:semicolon
29.9.37b	+1	)brace
2d.5.3e2	+1	)brace
2d.6.3e3	+0	)def_block
2f.c.3f0	+0	(def_block
2f.c.3f0	+7	r_boolean
2f.14.3f8	+7	m_hasNext
2f.1b.3ff	+0	c_func
2f.1b.3ff	+1	(paren
2f.1c.400	+1	)paren
30.5.406	+1	(brace
31.9.410	+6	r_return
31.10.417	+5	l_bool|false
31.15.41c	+1	suffix:semicolon
32.5.422	+1	)brace
32.6.423	+0	)def_block
34.c.430	+0	(def_block
34.c.430	+f	id|ScanningSubject
34.1c.440	+4	m_next
34.20.444	+0	c_func
34.20.444	+1	(paren
34.21.445	+1	)paren
35.5.44b	+1	(brace
36.9.455	+6	r_return
36.10.45c	+4	r_null
36.14.460	+1	suffix:semicolon
37.5.466	+1	)brace
37.6.467	+0	)def_block
39.c.474	+0	(def_block
39.c.474	+3	r_int
39.10.478	+12	id|percentageComplete
39.22.48a	+0	c_func
39.22.48a	+1	(paren
39.23.48b	+1	)paren
3a.5.491	+1	(brace
3b.9.49b	+6	r_return
3b.10.4a2	+1	l_int|0
3b.11.4a3	+1	suffix:semicolon
3c.5.4a9	+1	)brace
3c.6.4aa	+0	)def_block
3e.c.4b7	+0	(def_block
3e.c.4b7	+6	id|String
3e.13.4be	+7	id|getInfo
3e.1a.4c5	+0	c_func
3e.1a.4c5	+1	(paren
3e.1b.4c6	+1	)paren
3f.5.4cc	+1	(brace
40.9.4d6	+6	r_return
40.10.4dd	+4	r_null
40.14.4e1	+1	suffix:semicolon
41.5.4e7	+1	)brace
41.6.4e8	+0	)def_block
42.1.4e9	+1	)brace
42.2.4ea	+0	)def_block
43.1.4eb	+0	eof
