16.8.217	+0	(def_block
16.8.217	+5	r_class
16.e.21d	+11	id|FigureChangeEvent
16.34.243	+1	(brace
21.9.358	+0	(def_block
21.9.358	+11	id|FigureChangeEvent
21.1a.369	+0	c_func
21.1a.369	+1	(paren
21.1b.36a	+6	id|Figure
21.22.371	+6	id|source
21.28.377	+1	comma
21.2a.379	+9	id|Rectangle
21.34.383	+1	id|r
21.35.384	+1	)paren
21.37.386	+1	(brace
22.3.38a	+5	id|super
22.8.38f	+0	c_func
22.8.38f	+1	(paren
22.9.390	+6	id|source
22.f.396	+1	)paren
22.10.397	+1	suffix:semicolon
23.3.39b	+a	id|fRectangle
23.e.3a6	+1	op_assign
23.10.3a8	+1	id|r
23.11.3a9	+1	suffix:semicolon
24.2.3ac	+1	)brace
24.3.3ad	+0	)def_block
26.9.3b7	+0	(def_block
26.9.3b7	+11	id|FigureChangeEvent
26.1a.3c8	+0	c_func
26.1a.3c8	+1	(paren
26.1b.3c9	+6	id|Figure
26.22.3d0	+6	id|source
26.28.3d6	+1	)paren
26.2a.3d8	+1	(brace
27.3.3dc	+5	id|super
27.8.3e1	+0	c_func
27.8.3e1	+1	(paren
27.9.3e2	+6	id|source
27.f.3e8	+1	)paren
27.10.3e9	+1	suffix:semicolon
28.3.3ed	+a	id|fRectangle
28.e.3f8	+1	op_assign
28.10.3fa	+10	id|fgEmptyRectangle
28.20.40a	+1	suffix:semicolon
29.2.40d	+1	)brace
29.3.40e	+0	)def_block
2b.9.418	+0	(def_block
2b.9.418	+11	id|FigureChangeEvent
2b.1a.429	+0	c_func
2b.1a.429	+1	(paren
2b.1b.42a	+6	id|Figure
2b.22.431	+6	id|source
2b.28.437	+1	comma
2b.2a.439	+9	id|Rectangle
2b.34.443	+1	id|r
2b.35.444	+1	comma
2b.37.446	+11	id|FigureChangeEvent
2b.49.458	+b	id|nestedEvent
2b.54.463	+1	)paren
2b.56.465	+1	(brace
2c.3.469	+4	id|this
2c.7.46d	+0	c_func
2c.7.46d	+1	(paren
2c.8.46e	+6	id|source
2c.e.474	+1	comma
2c.10.476	+1	id|r
2c.11.477	+1	)paren
2c.12.478	+1	suffix:semicolon
2d.3.47c	+d	id|myNestedEvent
2d.11.48a	+1	op_assign
2d.13.48c	+b	id|nestedEvent
2d.1e.497	+1	suffix:semicolon
2e.2.49a	+1	)brace
2e.3.49b	+0	)def_block
33.9.4cc	+0	(def_block
33.9.4cc	+6	id|Figure
33.10.4d3	+9	id|getFigure
33.19.4dc	+0	c_func
33.19.4dc	+1	(paren
33.1a.4dd	+1	)paren
33.1c.4df	+1	(brace
34.3.4e3	+6	r_return
34.a.4ea	+1	(paren
34.b.4eb	+6	id|Figure
34.11.4f1	+1	)paren
34.12.4f2	+9	id|getSource
34.1b.4fb	+0	c_func
34.1b.4fb	+1	(paren
34.1c.4fc	+1	)paren
34.1d.4fd	+1	suffix:semicolon
35.2.500	+1	)brace
35.3.501	+0	)def_block
41.1.5bc	+1	)brace
41.2.5bd	+0	)def_block
42.1.5be	+0	eof
