13.8.1cd	+0	(def_block
13.8.1cd	+5	r_class
13.e.1d3	+18	id|JHotDrawRuntimeException
13.40.205	+1	(brace
17.9.237	+0	(def_block
17.9.237	+18	id|JHotDrawRuntimeException
17.21.24f	+0	c_func
17.21.24f	+1	(paren
17.22.250	+6	id|String
17.29.257	+3	id|msg
17.2c.25a	+1	)paren
17.2e.25c	+1	(brace
18.3.260	+5	id|super
18.8.265	+0	c_func
18.8.265	+1	(paren
18.9.266	+3	id|msg
18.c.269	+1	)paren
18.d.26a	+1	suffix:semicolon
19.2.26d	+1	)brace
19.3.26e	+0	)def_block
1b.9.278	+0	(def_block
1b.9.278	+18	id|JHotDrawRuntimeException
1b.21.290	+0	c_func
1b.21.290	+1	(paren
1b.22.291	+9	id|Exception
1b.2c.29b	+f	id|nestedException
1b.3b.2aa	+1	)paren
1b.3d.2ac	+1	(brace
1c.3.2b0	+4	id|this
1c.7.2b4	+0	c_func
1c.7.2b4	+1	(paren
1c.8.2b5	+f	id|nestedException
1c.17.2c4	+1	dot
1c.18.2c5	+13	id|getLocalizedMessage
1c.2b.2d8	+0	c_func
1c.2b.2d8	+1	(paren
1c.2c.2d9	+1	)paren
1c.2d.2da	+1	)paren
1c.2e.2db	+1	suffix:semicolon
1d.3.2df	+12	id|setNestedException
1d.15.2f1	+0	c_func
1d.15.2f1	+1	(paren
1d.16.2f2	+f	id|nestedException
1d.25.301	+1	)paren
1d.26.302	+1	suffix:semicolon
1e.3.306	+f	id|nestedException
1e.12.315	+1	dot
1e.13.316	+10	id|fillInStackTrace
1e.23.326	+0	c_func
1e.23.326	+1	(paren
1e.24.327	+1	)paren
1e.25.328	+1	suffix:semicolon
1f.2.32b	+1	)brace
1f.3.32c	+0	)def_block
28.1.3e7	+1	)brace
28.2.3e8	+0	)def_block
29.1.3e9	+0	eof
