1e.8.32d	+0	(def_block
1e.8.32d	+5	r_class
1e.e.333	+6	id|Bounds
1e.2d.352	+1	(brace
29.9.464	+0	(def_block
29.9.464	+6	id|Bounds
29.f.46a	+0	c_func
29.f.46a	+1	(paren
29.10.46b	+6	r_double
29.17.472	+1	id|x
29.18.473	+1	comma
29.1a.475	+6	r_double
29.21.47c	+1	id|y
29.22.47d	+1	)paren
29.24.47f	+1	(brace
2a.3.483	+4	id|_dX1
2a.8.488	+1	op_assign
2a.a.48a	+1	id|x
2a.b.48b	+1	suffix:semicolon
2b.3.48f	+4	id|_dX2
2b.8.494	+1	op_assign
2b.a.496	+1	id|x
2b.b.497	+1	suffix:semicolon
2c.3.49b	+4	id|_dY1
2c.8.4a0	+1	op_assign
2c.a.4a2	+1	id|y
2c.b.4a3	+1	suffix:semicolon
2d.3.4a7	+4	id|_dY2
2d.8.4ac	+1	op_assign
2d.a.4ae	+1	id|y
2d.b.4af	+1	suffix:semicolon
2e.2.4b2	+1	)brace
2e.3.4b3	+0	)def_block
30.9.4bd	+0	(def_block
30.9.4bd	+6	id|Bounds
30.f.4c3	+0	c_func
30.f.4c3	+1	(paren
30.10.4c4	+6	r_double
30.17.4cb	+2	id|x1
30.19.4cd	+1	comma
30.1b.4cf	+6	r_double
30.22.4d6	+2	id|y1
30.24.4d8	+1	comma
30.26.4da	+6	r_double
30.2d.4e1	+2	id|x2
30.2f.4e3	+1	comma
30.31.4e5	+6	r_double
30.38.4ec	+2	id|y2
30.3a.4ee	+1	)paren
30.3c.4f0	+1	(brace
31.3.4f4	+4	id|_dX1
31.8.4f9	+1	op_assign
31.a.4fb	+4	id|Math
31.e.4ff	+1	dot
31.f.500	+3	id|min
31.12.503	+0	c_func
31.12.503	+1	(paren
31.13.504	+2	id|x1
31.15.506	+1	comma
31.17.508	+2	id|x2
31.19.50a	+1	)paren
31.1a.50b	+1	suffix:semicolon
32.3.50f	+4	id|_dX2
32.8.514	+1	op_assign
32.a.516	+4	id|Math
32.e.51a	+1	dot
32.f.51b	+3	id|max
32.12.51e	+0	c_func
32.12.51e	+1	(paren
32.13.51f	+2	id|x1
32.15.521	+1	comma
32.17.523	+2	id|x2
32.19.525	+1	)paren
32.1a.526	+1	suffix:semicolon
33.3.52a	+4	id|_dY1
33.8.52f	+1	op_assign
33.a.531	+4	id|Math
33.e.535	+1	dot
33.f.536	+3	id|min
33.12.539	+0	c_func
33.12.539	+1	(paren
33.13.53a	+2	id|y1
33.15.53c	+1	comma
33.17.53e	+2	id|y2
33.19.540	+1	)paren
33.1a.541	+1	suffix:semicolon
34.3.545	+4	id|_dY2
34.8.54a	+1	op_assign
34.a.54c	+4	id|Math
34.e.550	+1	dot
34.f.551	+3	id|max
34.12.554	+0	c_func
34.12.554	+1	(paren
34.13.555	+2	id|y1
34.15.557	+1	comma
34.17.559	+2	id|y2
34.19.55b	+1	)paren
34.1a.55c	+1	suffix:semicolon
35.2.55f	+1	)brace
35.3.560	+0	)def_block
37.9.56a	+0	(def_block
37.9.56a	+6	id|Bounds
37.f.570	+0	c_func
37.f.570	+1	(paren
37.10.571	+7	id|Point2D
37.18.579	+8	id|aPoint2D
37.20.581	+1	)paren
37.22.583	+1	(brace
38.3.587	+4	id|this
38.7.58b	+0	c_func
38.7.58b	+1	(paren
38.8.58c	+8	id|aPoint2D
38.10.594	+1	dot
38.11.595	+4	id|getX
38.15.599	+0	c_func
38.15.599	+1	(paren
38.16.59a	+1	)paren
38.17.59b	+1	comma
38.19.59d	+8	id|aPoint2D
38.21.5a5	+1	dot
38.22.5a6	+4	id|getY
38.26.5aa	+0	c_func
38.26.5aa	+1	(paren
38.27.5ab	+1	)paren
38.28.5ac	+1	)paren
38.29.5ad	+1	suffix:semicolon
39.2.5b0	+1	)brace
39.3.5b1	+0	)def_block
3b.9.5bb	+0	(def_block
3b.9.5bb	+6	id|Bounds
3b.f.5c1	+0	c_func
3b.f.5c1	+1	(paren
3b.10.5c2	+7	id|Point2D
3b.18.5ca	+c	id|firstPoint2D
3b.24.5d6	+1	comma
3b.26.5d8	+7	id|Point2D
3b.2e.5e0	+d	id|secondPoint2D
3b.3b.5ed	+1	)paren
3b.3d.5ef	+1	(brace
3c.3.5f3	+4	id|this
3c.7.5f7	+0	c_func
3c.7.5f7	+1	(paren
3c.8.5f8	+c	id|firstPoint2D
3c.14.604	+1	dot
3c.15.605	+4	id|getX
3c.19.609	+0	c_func
3c.19.609	+1	(paren
3c.1a.60a	+1	)paren
3c.1b.60b	+1	comma
3c.1d.60d	+c	id|firstPoint2D
3c.29.619	+1	dot
3c.2a.61a	+4	id|getY
3c.2e.61e	+0	c_func
3c.2e.61e	+1	(paren
3c.2f.61f	+1	)paren
3c.30.620	+1	comma
3d.3.624	+d	id|secondPoint2D
3d.10.631	+1	dot
3d.11.632	+4	id|getX
3d.15.636	+0	c_func
3d.15.636	+1	(paren
3d.16.637	+1	)paren
3d.17.638	+1	comma
3d.19.63a	+d	id|secondPoint2D
3d.26.647	+1	dot
3d.27.648	+4	id|getY
3d.2b.64c	+0	c_func
3d.2b.64c	+1	(paren
3d.2c.64d	+1	)paren
3d.2d.64e	+1	)paren
3d.2e.64f	+1	suffix:semicolon
3e.2.652	+1	)brace
3e.3.653	+0	)def_block
40.9.65d	+0	(def_block
40.9.65d	+6	id|Bounds
40.f.663	+0	c_func
40.f.663	+1	(paren
40.10.664	+6	id|Bounds
40.17.66b	+7	id|aBounds
40.1e.672	+1	)paren
40.20.674	+1	(brace
41.3.678	+4	id|this
41.7.67c	+0	c_func
41.7.67c	+1	(paren
41.8.67d	+7	id|aBounds
41.f.684	+1	dot
41.10.685	+a	id|getLesserX
41.1a.68f	+0	c_func
41.1a.68f	+1	(paren
41.1b.690	+1	)paren
41.1c.691	+1	comma
41.1e.693	+7	id|aBounds
41.25.69a	+1	dot
41.26.69b	+a	id|getLesserY
41.30.6a5	+0	c_func
41.30.6a5	+1	(paren
41.31.6a6	+1	)paren
41.32.6a7	+1	comma
42.3.6ab	+7	id|aBounds
42.a.6b2	+1	dot
42.b.6b3	+b	id|getGreaterX
42.16.6be	+0	c_func
42.16.6be	+1	(paren
42.17.6bf	+1	)paren
42.18.6c0	+1	comma
42.1a.6c2	+7	id|aBounds
42.21.6c9	+1	dot
42.22.6ca	+b	id|getGreaterY
42.2d.6d5	+0	c_func
42.2d.6d5	+1	(paren
42.2e.6d6	+1	)paren
42.2f.6d7	+1	)paren
42.30.6d8	+1	suffix:semicolon
43.2.6db	+1	)brace
43.3.6dc	+0	)def_block
45.9.6e6	+0	(def_block
45.9.6e6	+6	id|Bounds
45.f.6ec	+0	c_func
45.f.6ec	+1	(paren
45.10.6ed	+b	id|Rectangle2D
45.1c.6f9	+c	id|aRectangle2D
45.28.705	+1	)paren
45.2a.707	+1	(brace
46.3.70b	+4	id|_dX1
46.8.710	+1	op_assign
46.a.712	+c	id|aRectangle2D
46.16.71e	+1	dot
46.17.71f	+7	id|getMinX
46.1e.726	+0	c_func
46.1e.726	+1	(paren
46.1f.727	+1	)paren
46.20.728	+1	suffix:semicolon
47.3.72c	+4	id|_dX2
47.8.731	+1	op_assign
47.a.733	+c	id|aRectangle2D
47.16.73f	+1	dot
47.17.740	+7	id|getMaxX
47.1e.747	+0	c_func
47.1e.747	+1	(paren
47.1f.748	+1	)paren
47.20.749	+1	suffix:semicolon
48.3.74d	+4	id|_dY1
48.8.752	+1	op_assign
48.a.754	+c	id|aRectangle2D
48.16.760	+1	dot
48.17.761	+7	id|getMinY
48.1e.768	+0	c_func
48.1e.768	+1	(paren
48.1f.769	+1	)paren
48.20.76a	+1	suffix:semicolon
49.3.76e	+4	id|_dY2
49.8.773	+1	op_assign
49.a.775	+c	id|aRectangle2D
49.16.781	+1	dot
49.17.782	+7	id|getMaxY
49.1e.789	+0	c_func
49.1e.789	+1	(paren
49.1f.78a	+1	)paren
49.20.78b	+1	suffix:semicolon
4a.2.78e	+1	)brace
4a.3.78f	+0	)def_block
4c.9.799	+0	(def_block
4c.9.799	+6	id|Bounds
4c.f.79f	+0	c_func
4c.f.79f	+1	(paren
4c.10.7a0	+7	id|Point2D
4c.18.7a8	+d	id|centerPoint2D
4c.25.7b5	+1	comma
4c.27.7b7	+6	r_double
4c.2e.7be	+6	id|dWidth
4c.34.7c4	+1	comma
4c.36.7c6	+6	r_double
4c.3d.7cd	+7	id|dHeight
4c.44.7d4	+1	)paren
4c.46.7d6	+1	(brace
4d.3.7da	+4	id|_dX1
4d.8.7df	+1	op_assign
4d.a.7e1	+d	id|centerPoint2D
4d.17.7ee	+1	dot
4d.18.7ef	+4	id|getX
4d.1c.7f3	+0	c_func
4d.1c.7f3	+1	(paren
4d.1d.7f4	+1	)paren
4d.1f.7f6	+1	op_minus
4d.21.7f8	+1	(paren
4d.22.7f9	+6	id|dWidth
4d.29.800	+1	op_div
4d.2b.802	+3	l_float|2.0
4d.2e.805	+1	)paren
4d.2f.806	+1	suffix:semicolon
4e.3.80a	+4	id|_dX2
4e.8.80f	+1	op_assign
4e.a.811	+d	id|centerPoint2D
4e.17.81e	+1	dot
4e.18.81f	+4	id|getX
4e.1c.823	+0	c_func
4e.1c.823	+1	(paren
4e.1d.824	+1	)paren
4e.1f.826	+1	op_plus
4e.21.828	+1	(paren
4e.22.829	+6	id|dWidth
4e.29.830	+1	op_div
4e.2b.832	+3	l_float|2.0
4e.2e.835	+1	)paren
4e.2f.836	+1	suffix:semicolon
4f.3.83a	+4	id|_dY1
4f.8.83f	+1	op_assign
4f.a.841	+d	id|centerPoint2D
4f.17.84e	+1	dot
4f.18.84f	+4	id|getY
4f.1c.853	+0	c_func
4f.1c.853	+1	(paren
4f.1d.854	+1	)paren
4f.1f.856	+1	op_minus
4f.21.858	+1	(paren
4f.22.859	+7	id|dHeight
4f.2a.861	+1	op_div
4f.2c.863	+3	l_float|2.0
4f.2f.866	+1	)paren
4f.30.867	+1	suffix:semicolon
50.3.86b	+4	id|_dY2
50.8.870	+1	op_assign
50.a.872	+d	id|centerPoint2D
50.17.87f	+1	dot
50.18.880	+4	id|getY
50.1c.884	+0	c_func
50.1c.884	+1	(paren
50.1d.885	+1	)paren
50.1f.887	+1	op_plus
50.21.889	+1	(paren
50.22.88a	+7	id|dHeight
50.2a.892	+1	op_div
50.2c.894	+3	l_float|2.0
50.2f.897	+1	)paren
50.30.898	+1	suffix:semicolon
51.2.89b	+1	)brace
51.3.89c	+0	)def_block
53.9.8a6	+0	(def_block
53.9.8a6	+6	id|Bounds
53.f.8ac	+0	c_func
53.f.8ac	+1	(paren
53.10.8ad	+9	id|Dimension
53.1a.8b7	+a	id|aDimension
53.24.8c1	+1	)paren
53.26.8c3	+1	(brace
54.3.8c7	+4	id|this
54.7.8cb	+0	c_func
54.7.8cb	+1	(paren
54.8.8cc	+1	l_int|0
54.9.8cd	+1	comma
54.b.8cf	+1	l_int|0
54.c.8d0	+1	comma
54.e.8d2	+10	id|aDimension.width
54.1e.8e2	+1	comma
54.20.8e4	+11	id|aDimension.height
54.31.8f5	+1	)paren
54.32.8f6	+1	suffix:semicolon
55.2.8f9	+1	)brace
55.3.8fa	+0	)def_block
57.c.907	+0	(def_block
57.c.907	+6	id|Bounds
57.12.90d	+0	c_func
57.12.90d	+1	(paren
57.13.90e	+1	)paren
57.15.910	+1	(brace
59.2.92a	+1	)brace
59.3.92b	+0	)def_block
7d.9.afc	+0	(def_block
7d.9.afc	+6	r_double
7d.10.b03	+8	id|getWidth
7d.18.b0b	+0	c_func
7d.18.b0b	+1	(paren
7d.19.b0c	+1	)paren
7d.1b.b0e	+1	(brace
7e.3.b12	+6	r_return
7e.a.b19	+4	id|_dX2
7e.f.b1e	+1	op_minus
7e.11.b20	+4	id|_dX1
7e.15.b24	+1	suffix:semicolon
7f.2.b27	+1	)brace
7f.3.b28	+0	)def_block
81.9.b32	+0	(def_block
81.9.b32	+6	r_double
81.10.b39	+9	id|getHeight
81.19.b42	+0	c_func
81.19.b42	+1	(paren
81.1a.b43	+1	)paren
81.1c.b45	+1	(brace
82.3.b49	+6	r_return
82.a.b50	+4	id|_dY2
82.f.b55	+1	op_minus
82.11.b57	+4	id|_dY1
82.15.b5b	+1	suffix:semicolon
83.2.b5e	+1	)brace
83.3.b5f	+0	)def_block
85.9.b69	+0	(def_block
85.9.b69	+b	id|Rectangle2D
85.15.b75	+d	id|asRectangle2D
85.22.b82	+0	c_func
85.22.b82	+1	(paren
85.23.b83	+1	)paren
85.25.b85	+1	(brace
86.3.b89	+6	r_return
86.a.b90	+3	r_new
86.e.b94	+b	id|Rectangle2D
86.19.b9f	+1	dot
86.1a.ba0	+6	id|Double
86.20.ba6	+0	c_func
86.20.ba6	+1	(paren
86.21.ba7	+a	id|getLesserX
86.2b.bb1	+0	c_func
86.2b.bb1	+1	(paren
86.2c.bb2	+1	)paren
86.2d.bb3	+1	comma
86.2f.bb5	+a	id|getLesserY
86.39.bbf	+0	c_func
86.39.bbf	+1	(paren
86.3a.bc0	+1	)paren
86.3b.bc1	+1	comma
87.3.bc5	+8	id|getWidth
87.b.bcd	+0	c_func
87.b.bcd	+1	(paren
87.c.bce	+1	)paren
87.d.bcf	+1	comma
87.f.bd1	+9	id|getHeight
87.18.bda	+0	c_func
87.18.bda	+1	(paren
87.19.bdb	+1	)paren
87.1a.bdc	+1	)paren
87.1b.bdd	+1	suffix:semicolon
88.2.be0	+1	)brace
88.3.be1	+0	)def_block
8a.9.beb	+0	(def_block
8a.9.beb	+4	r_void
8a.e.bf0	+9	id|setCenter
8a.17.bf9	+0	c_func
8a.17.bf9	+1	(paren
8a.18.bfa	+7	id|Point2D
8a.20.c02	+d	id|centerPoint2D
8a.2d.c0f	+1	)paren
8a.2f.c11	+1	(brace
8b.3.c15	+7	id|Point2D
8b.b.c1d	+14	id|currentCenterPoint2D
8b.20.c32	+1	op_assign
8b.22.c34	+9	id|getCenter
8b.2b.c3d	+0	c_func
8b.2b.c3d	+1	(paren
8b.2c.c3e	+1	)paren
8b.2d.c3f	+1	suffix:semicolon
8c.3.c43	+6	r_double
8c.a.c4a	+7	id|dDeltaX
8c.12.c52	+1	op_assign
8c.14.c54	+d	id|centerPoint2D
8c.21.c61	+1	dot
8c.22.c62	+4	id|getX
8c.26.c66	+0	c_func
8c.26.c66	+1	(paren
8c.27.c67	+1	)paren
8c.29.c69	+1	op_minus
8c.2b.c6b	+14	id|currentCenterPoint2D
8c.3f.c7f	+1	dot
8c.40.c80	+4	id|getX
8c.44.c84	+0	c_func
8c.44.c84	+1	(paren
8c.45.c85	+1	)paren
8c.46.c86	+1	suffix:semicolon
8d.3.c8a	+6	r_double
8d.a.c91	+7	id|dDeltaY
8d.12.c99	+1	op_assign
8d.14.c9b	+d	id|centerPoint2D
8d.21.ca8	+1	dot
8d.22.ca9	+4	id|getY
8d.26.cad	+0	c_func
8d.26.cad	+1	(paren
8d.27.cae	+1	)paren
8d.29.cb0	+1	op_minus
8d.2b.cb2	+14	id|currentCenterPoint2D
8d.3f.cc6	+1	dot
8d.40.cc7	+4	id|getY
8d.44.ccb	+0	c_func
8d.44.ccb	+1	(paren
8d.45.ccc	+1	)paren
8d.46.ccd	+1	suffix:semicolon
8e.3.cd1	+6	id|offset
8e.9.cd7	+0	c_func
8e.9.cd7	+1	(paren
8e.a.cd8	+7	id|dDeltaX
8e.11.cdf	+1	comma
8e.13.ce1	+7	id|dDeltaY
8e.1a.ce8	+1	)paren
8e.1b.ce9	+1	suffix:semicolon
8f.2.cec	+1	)brace
8f.3.ced	+0	)def_block
91.9.cf7	+0	(def_block
91.9.cf7	+7	id|Point2D
91.11.cff	+9	id|getCenter
91.1a.d08	+0	c_func
91.1a.d08	+1	(paren
91.1b.d09	+1	)paren
91.1d.d0b	+1	(brace
92.3.d0f	+6	r_return
92.a.d16	+3	r_new
92.e.d1a	+7	id|Point2D
92.15.d21	+1	dot
92.16.d22	+6	id|Double
92.1c.d28	+0	c_func
92.1c.d28	+1	(paren
92.1d.d29	+1	(paren
92.1e.d2a	+4	id|_dX1
92.23.d2f	+1	op_plus
92.25.d31	+4	id|_dX2
92.29.d35	+1	)paren
92.2b.d37	+1	op_div
92.2d.d39	+3	l_float|2.0
92.30.d3c	+1	comma
92.32.d3e	+1	(paren
92.33.d3f	+4	id|_dY1
92.38.d44	+1	op_plus
92.3a.d46	+4	id|_dY2
92.3e.d4a	+1	)paren
92.40.d4c	+1	op_div
92.42.d4e	+3	l_float|2.0
92.45.d51	+1	)paren
92.46.d52	+1	suffix:semicolon
93.2.d55	+1	)brace
93.3.d56	+0	)def_block
95.9.d60	+0	(def_block
95.9.d60	+4	r_void
95.e.d65	+6	id|zoomBy
95.14.d6b	+0	c_func
95.14.d6b	+1	(paren
95.15.d6c	+6	r_double
95.1c.d73	+6	id|dRatio
95.22.d79	+1	)paren
95.24.d7b	+1	(brace
96.3.d7f	+6	r_double
96.a.d86	+6	id|dWidth
96.11.d8d	+1	op_assign
96.13.d8f	+4	id|_dX2
96.18.d94	+1	op_minus
96.1a.d96	+4	id|_dX1
96.1e.d9a	+1	suffix:semicolon
97.3.d9e	+6	r_double
97.a.da5	+7	id|dHeight
97.12.dad	+1	op_assign
97.14.daf	+4	id|_dY2
97.19.db4	+1	op_minus
97.1b.db6	+4	id|_dY1
97.1f.dba	+1	suffix:semicolon
98.3.dbe	+6	r_double
98.a.dc5	+9	id|dNewWidth
98.14.dcf	+1	op_assign
98.16.dd1	+1	(paren
98.17.dd2	+6	id|dWidth
98.1e.dd9	+1	op_star
98.20.ddb	+6	id|dRatio
98.26.de1	+1	)paren
98.27.de2	+1	suffix:semicolon
99.3.de6	+6	r_double
99.a.ded	+a	id|dNewHeight
99.15.df8	+1	op_assign
99.17.dfa	+1	(paren
99.18.dfb	+7	id|dHeight
99.20.e03	+1	op_star
99.22.e05	+6	id|dRatio
99.28.e0b	+1	)paren
99.29.e0c	+1	suffix:semicolon
9a.3.e10	+7	id|Point2D
9a.b.e18	+d	id|centerPoint2D
9a.19.e26	+1	op_assign
9a.1b.e28	+9	id|getCenter
9a.24.e31	+0	c_func
9a.24.e31	+1	(paren
9a.25.e32	+1	)paren
9a.26.e33	+1	suffix:semicolon
9b.3.e37	+4	id|_dX1
9b.8.e3c	+1	op_assign
9b.a.e3e	+d	id|centerPoint2D
9b.17.e4b	+1	dot
9b.18.e4c	+4	id|getX
9b.1c.e50	+0	c_func
9b.1c.e50	+1	(paren
9b.1d.e51	+1	)paren
9b.1f.e53	+1	op_minus
9b.21.e55	+1	(paren
9b.22.e56	+9	id|dNewWidth
9b.2c.e60	+1	op_div
9b.2e.e62	+3	l_float|2.0
9b.31.e65	+1	)paren
9b.32.e66	+1	suffix:semicolon
9c.3.e6a	+4	id|_dY1
9c.8.e6f	+1	op_assign
9c.a.e71	+d	id|centerPoint2D
9c.17.e7e	+1	dot
9c.18.e7f	+4	id|getY
9c.1c.e83	+0	c_func
9c.1c.e83	+1	(paren
9c.1d.e84	+1	)paren
9c.1f.e86	+1	op_minus
9c.21.e88	+1	(paren
9c.22.e89	+a	id|dNewHeight
9c.2d.e94	+1	op_div
9c.2f.e96	+3	l_float|2.0
9c.32.e99	+1	)paren
9c.33.e9a	+1	suffix:semicolon
9d.3.e9e	+4	id|_dX2
9d.8.ea3	+1	op_assign
9d.a.ea5	+d	id|centerPoint2D
9d.17.eb2	+1	dot
9d.18.eb3	+4	id|getX
9d.1c.eb7	+0	c_func
9d.1c.eb7	+1	(paren
9d.1d.eb8	+1	)paren
9d.1f.eba	+1	op_plus
9d.21.ebc	+1	(paren
9d.22.ebd	+9	id|dNewWidth
9d.2c.ec7	+1	op_div
9d.2e.ec9	+3	l_float|2.0
9d.31.ecc	+1	)paren
9d.32.ecd	+1	suffix:semicolon
9e.3.ed1	+4	id|_dY2
9e.8.ed6	+1	op_assign
9e.a.ed8	+d	id|centerPoint2D
9e.17.ee5	+1	dot
9e.18.ee6	+4	id|getY
9e.1c.eea	+0	c_func
9e.1c.eea	+1	(paren
9e.1d.eeb	+1	)paren
9e.1f.eed	+1	op_plus
9e.21.eef	+1	(paren
9e.22.ef0	+a	id|dNewHeight
9e.2d.efb	+1	op_div
9e.2f.efd	+3	l_float|2.0
9e.32.f00	+1	)paren
9e.33.f01	+1	suffix:semicolon
9f.2.f04	+1	)brace
9f.3.f05	+0	)def_block
a1.9.f0f	+0	(def_block
a1.9.f0f	+4	r_void
a1.e.f14	+7	id|shiftBy
a1.15.f1b	+0	c_func
a1.15.f1b	+1	(paren
a1.16.f1c	+3	r_int
a1.1a.f20	+c	id|nXPercentage
a1.26.f2c	+1	comma
a1.28.f2e	+3	r_int
a1.2c.f32	+c	id|nYPercentage
a1.38.f3e	+1	)paren
a1.3a.f40	+1	(brace
a2.3.f44	+6	r_double
a2.a.f4b	+6	id|dWidth
a2.11.f52	+1	op_assign
a2.13.f54	+4	id|_dX2
a2.18.f59	+1	op_minus
a2.1a.f5b	+4	id|_dX1
a2.1e.f5f	+1	suffix:semicolon
a3.3.f63	+6	r_double
a3.a.f6a	+7	id|dHeight
a3.12.f72	+1	op_assign
a3.14.f74	+4	id|_dY2
a3.19.f79	+1	op_minus
a3.1b.f7b	+4	id|_dY1
a3.1f.f7f	+1	suffix:semicolon
a4.3.f83	+6	r_double
a4.a.f8a	+7	id|dDeltaX
a4.12.f92	+1	op_assign
a4.14.f94	+1	(paren
a4.15.f95	+6	id|dWidth
a4.1c.f9c	+1	op_star
a4.1e.f9e	+c	id|nXPercentage
a4.2a.faa	+1	)paren
a4.2c.fac	+1	op_div
a4.2e.fae	+5	l_float|100.0
a4.33.fb3	+1	suffix:semicolon
a5.3.fb7	+6	r_double
a5.a.fbe	+7	id|dDeltaY
a5.12.fc6	+1	op_assign
a5.14.fc8	+1	(paren
a5.15.fc9	+7	id|dHeight
a5.1d.fd1	+1	op_star
a5.1f.fd3	+c	id|nYPercentage
a5.2b.fdf	+1	)paren
a5.2d.fe1	+1	op_div
a5.2f.fe3	+5	l_float|100.0
a5.34.fe8	+1	suffix:semicolon
a6.3.fec	+6	id|offset
a6.9.ff2	+0	c_func
a6.9.ff2	+1	(paren
a6.a.ff3	+7	id|dDeltaX
a6.11.ffa	+1	comma
a6.13.ffc	+7	id|dDeltaY
a6.1a.1003	+1	)paren
a6.1b.1004	+1	suffix:semicolon
a7.2.1007	+1	)brace
a7.3.1008	+0	)def_block
a9.9.1012	+0	(def_block
a9.9.1012	+4	r_void
a9.e.1017	+6	id|offset
a9.14.101d	+0	c_func
a9.14.101d	+1	(paren
a9.15.101e	+6	r_double
a9.1c.1025	+7	id|dDeltaX
a9.23.102c	+1	comma
a9.25.102e	+6	r_double
a9.2c.1035	+7	id|dDeltaY
a9.33.103c	+1	)paren
a9.35.103e	+1	(brace
aa.3.1042	+4	id|_dX1
aa.8.1047	+2	op_add_assign
aa.b.104a	+7	id|dDeltaX
aa.12.1051	+1	suffix:semicolon
ab.3.1055	+4	id|_dX2
ab.8.105a	+2	op_add_assign
ab.b.105d	+7	id|dDeltaX
ab.12.1064	+1	suffix:semicolon
ac.3.1068	+4	id|_dY1
ac.8.106d	+2	op_add_assign
ac.b.1070	+7	id|dDeltaY
ac.12.1077	+1	suffix:semicolon
ad.3.107b	+4	id|_dY2
ad.8.1080	+2	op_add_assign
ad.b.1083	+7	id|dDeltaY
ad.12.108a	+1	suffix:semicolon
ae.2.108d	+1	)brace
ae.3.108e	+0	)def_block
b5.9.113a	+0	(def_block
b5.9.113a	+4	r_void
b5.e.113f	+d	id|expandToRatio
b5.1b.114c	+0	c_func
b5.1b.114c	+1	(paren
b5.1c.114d	+6	r_double
b5.23.1154	+6	id|dRatio
b5.29.115a	+1	)paren
b5.2b.115c	+1	(brace
b6.3.1160	+6	r_double
b6.a.1167	+d	id|dCurrentRatio
b6.18.1175	+1	op_assign
b6.1a.1177	+8	id|getWidth
b6.22.117f	+0	c_func
b6.22.117f	+1	(paren
b6.23.1180	+1	)paren
b6.25.1182	+1	op_div
b6.27.1184	+9	id|getHeight
b6.30.118d	+0	c_func
b6.30.118d	+1	(paren
b6.31.118e	+1	)paren
b6.32.118f	+1	suffix:semicolon
b7.3.1193	+2	r_if
b7.6.1196	+0	c_cond
b7.6.1196	+1	(paren
b7.7.1197	+d	id|dCurrentRatio
b7.15.11a5	+1	OL
b7.17.11a7	+6	id|dRatio
b7.1d.11ad	+1	)paren
b7.1f.11af	+1	(brace
b8.4.11b4	+6	r_double
b8.b.11bb	+9	id|dNewWidth
b8.15.11c5	+1	op_assign
b8.17.11c7	+6	id|dRatio
b8.1e.11ce	+1	op_star
b8.20.11d0	+9	id|getHeight
b8.29.11d9	+0	c_func
b8.29.11d9	+1	(paren
b8.2a.11da	+1	)paren
b8.2b.11db	+1	suffix:semicolon
b9.4.11e0	+6	r_double
b9.b.11e7	+8	id|dCenterX
b9.14.11f0	+1	op_assign
b9.16.11f2	+1	(paren
b9.17.11f3	+4	id|_dX1
b9.1c.11f8	+1	op_plus
b9.1e.11fa	+4	id|_dX2
b9.22.11fe	+1	)paren
b9.24.1200	+1	op_div
b9.26.1202	+3	l_float|2.0
b9.29.1205	+1	suffix:semicolon
ba.4.120a	+6	r_double
ba.b.1211	+6	id|dDelta
ba.12.1218	+1	op_assign
ba.14.121a	+9	id|dNewWidth
ba.1e.1224	+1	op_div
ba.20.1226	+3	l_float|2.0
ba.23.1229	+1	suffix:semicolon
bb.4.122e	+4	id|_dX1
bb.9.1233	+1	op_assign
bb.b.1235	+8	id|dCenterX
bb.14.123e	+1	op_minus
bb.16.1240	+6	id|dDelta
bb.1c.1246	+1	suffix:semicolon
bc.4.124b	+4	id|_dX2
bc.9.1250	+1	op_assign
bc.b.1252	+8	id|dCenterX
bc.14.125b	+1	op_plus
bc.16.125d	+6	id|dDelta
bc.1c.1263	+1	suffix:semicolon
bd.3.1267	+1	)brace
be.3.126b	+2	r_if
be.6.126e	+0	c_cond
be.6.126e	+1	(paren
be.7.126f	+d	id|dCurrentRatio
be.15.127d	+1	OG
be.17.127f	+6	id|dRatio
be.1d.1285	+1	)paren
be.1f.1287	+1	(brace
bf.4.128c	+6	r_double
bf.b.1293	+a	id|dNewHeight
bf.16.129e	+1	op_assign
bf.18.12a0	+8	id|getWidth
bf.20.12a8	+0	c_func
bf.20.12a8	+1	(paren
bf.21.12a9	+1	)paren
bf.23.12ab	+1	op_div
bf.25.12ad	+6	id|dRatio
bf.2b.12b3	+1	suffix:semicolon
c0.4.12b8	+6	r_double
c0.b.12bf	+8	id|dCenterY
c0.14.12c8	+1	op_assign
c0.16.12ca	+1	(paren
c0.17.12cb	+4	id|_dY1
c0.1c.12d0	+1	op_plus
c0.1e.12d2	+4	id|_dY2
c0.22.12d6	+1	)paren
c0.24.12d8	+1	op_div
c0.26.12da	+3	l_float|2.0
c0.29.12dd	+1	suffix:semicolon
c1.4.12e2	+6	r_double
c1.b.12e9	+6	id|dDelta
c1.12.12f0	+1	op_assign
c1.14.12f2	+a	id|dNewHeight
c1.1f.12fd	+1	op_div
c1.21.12ff	+3	l_float|2.0
c1.24.1302	+1	suffix:semicolon
c2.4.1307	+4	id|_dY1
c2.9.130c	+1	op_assign
c2.b.130e	+8	id|dCenterY
c2.14.1317	+1	op_minus
c2.16.1319	+6	id|dDelta
c2.1c.131f	+1	suffix:semicolon
c3.4.1324	+4	id|_dY2
c3.9.1329	+1	op_assign
c3.b.132b	+8	id|dCenterY
c3.14.1334	+1	op_plus
c3.16.1336	+6	id|dDelta
c3.1c.133c	+1	suffix:semicolon
c4.3.1340	+1	)brace
c5.2.1343	+1	)brace
c5.3.1344	+0	)def_block
c7.9.134e	+0	(def_block
c7.9.134e	+4	r_void
c7.e.1353	+12	id|includeXCoordinate
c7.20.1365	+0	c_func
c7.20.1365	+1	(paren
c7.21.1366	+6	r_double
c7.28.136d	+1	id|x
c7.29.136e	+1	)paren
c7.2b.1370	+1	(brace
c8.3.1374	+4	id|_dX1
c8.8.1379	+1	op_assign
c8.a.137b	+3	id|min
c8.d.137e	+0	c_func
c8.d.137e	+1	(paren
c8.e.137f	+4	id|_dX1
c8.12.1383	+1	comma
c8.14.1385	+4	id|_dX2
c8.18.1389	+1	comma
c8.1a.138b	+1	id|x
c8.1b.138c	+1	)paren
c8.1c.138d	+1	suffix:semicolon
c9.3.1391	+4	id|_dX2
c9.8.1396	+1	op_assign
c9.a.1398	+3	id|max
c9.d.139b	+0	c_func
c9.d.139b	+1	(paren
c9.e.139c	+4	id|_dX1
c9.12.13a0	+1	comma
c9.14.13a2	+4	id|_dX2
c9.18.13a6	+1	comma
c9.1a.13a8	+1	id|x
c9.1b.13a9	+1	)paren
c9.1c.13aa	+1	suffix:semicolon
ca.2.13ad	+1	)brace
ca.3.13ae	+0	)def_block
cc.9.13b8	+0	(def_block
cc.9.13b8	+4	r_void
cc.e.13bd	+12	id|includeYCoordinate
cc.20.13cf	+0	c_func
cc.20.13cf	+1	(paren
cc.21.13d0	+6	r_double
cc.28.13d7	+1	id|y
cc.29.13d8	+1	)paren
cc.2b.13da	+1	(brace
cd.3.13de	+4	id|_dY1
cd.8.13e3	+1	op_assign
cd.a.13e5	+3	id|min
cd.d.13e8	+0	c_func
cd.d.13e8	+1	(paren
cd.e.13e9	+4	id|_dY1
cd.12.13ed	+1	comma
cd.14.13ef	+4	id|_dY2
cd.18.13f3	+1	comma
cd.1a.13f5	+1	id|y
cd.1b.13f6	+1	)paren
cd.1c.13f7	+1	suffix:semicolon
ce.3.13fb	+4	id|_dY2
ce.8.1400	+1	op_assign
ce.a.1402	+3	id|max
ce.d.1405	+0	c_func
ce.d.1405	+1	(paren
ce.e.1406	+4	id|_dY1
ce.12.140a	+1	comma
ce.14.140c	+4	id|_dY2
ce.18.1410	+1	comma
ce.1a.1412	+1	id|y
ce.1b.1413	+1	)paren
ce.1c.1414	+1	suffix:semicolon
cf.2.1417	+1	)brace
cf.3.1418	+0	)def_block
d1.9.1422	+0	(def_block
d1.9.1422	+4	r_void
d1.e.1427	+c	id|includePoint
d1.1a.1433	+0	c_func
d1.1a.1433	+1	(paren
d1.1b.1434	+6	r_double
d1.22.143b	+1	id|x
d1.23.143c	+1	comma
d1.25.143e	+6	r_double
d1.2c.1445	+1	id|y
d1.2d.1446	+1	)paren
d1.2f.1448	+1	(brace
d2.3.144c	+12	id|includeXCoordinate
d2.15.145e	+0	c_func
d2.15.145e	+1	(paren
d2.16.145f	+1	id|x
d2.17.1460	+1	)paren
d2.18.1461	+1	suffix:semicolon
d3.3.1465	+12	id|includeYCoordinate
d3.15.1477	+0	c_func
d3.15.1477	+1	(paren
d3.16.1478	+1	id|y
d3.17.1479	+1	)paren
d3.18.147a	+1	suffix:semicolon
d4.2.147d	+1	)brace
d4.3.147e	+0	)def_block
d6.9.1488	+0	(def_block
d6.9.1488	+4	r_void
d6.e.148d	+c	id|includePoint
d6.1a.1499	+0	c_func
d6.1a.1499	+1	(paren
d6.1b.149a	+7	id|Point2D
d6.23.14a2	+8	id|aPoint2D
d6.2b.14aa	+1	)paren
d6.2d.14ac	+1	(brace
d7.3.14b0	+c	id|includePoint
d7.f.14bc	+0	c_func
d7.f.14bc	+1	(paren
d7.10.14bd	+8	id|aPoint2D
d7.18.14c5	+1	dot
d7.19.14c6	+4	id|getX
d7.1d.14ca	+0	c_func
d7.1d.14ca	+1	(paren
d7.1e.14cb	+1	)paren
d7.1f.14cc	+1	comma
d7.21.14ce	+8	id|aPoint2D
d7.29.14d6	+1	dot
d7.2a.14d7	+4	id|getY
d7.2e.14db	+0	c_func
d7.2e.14db	+1	(paren
d7.2f.14dc	+1	)paren
d7.30.14dd	+1	)paren
d7.31.14de	+1	suffix:semicolon
d8.2.14e1	+1	)brace
d8.3.14e2	+0	)def_block
da.9.14ec	+0	(def_block
da.9.14ec	+4	r_void
da.e.14f1	+b	id|includeLine
da.19.14fc	+0	c_func
da.19.14fc	+1	(paren
da.1a.14fd	+6	r_double
da.21.1504	+2	id|x1
da.23.1506	+1	comma
da.25.1508	+6	r_double
da.2c.150f	+2	id|y1
da.2e.1511	+1	comma
da.30.1513	+6	r_double
da.37.151a	+2	id|x2
da.39.151c	+1	comma
da.3b.151e	+6	r_double
da.42.1525	+2	id|y2
da.44.1527	+1	)paren
da.46.1529	+1	(brace
db.3.152d	+c	id|includePoint
db.f.1539	+0	c_func
db.f.1539	+1	(paren
db.10.153a	+2	id|x1
db.12.153c	+1	comma
db.14.153e	+2	id|y1
db.16.1540	+1	)paren
db.17.1541	+1	suffix:semicolon
dc.3.1545	+c	id|includePoint
dc.f.1551	+0	c_func
dc.f.1551	+1	(paren
dc.10.1552	+2	id|x2
dc.12.1554	+1	comma
dc.14.1556	+2	id|y2
dc.16.1558	+1	)paren
dc.17.1559	+1	suffix:semicolon
dd.2.155c	+1	)brace
dd.3.155d	+0	)def_block
df.9.1567	+0	(def_block
df.9.1567	+4	r_void
df.e.156c	+b	id|includeLine
df.19.1577	+0	c_func
df.19.1577	+1	(paren
df.1a.1578	+7	id|Point2D
df.22.1580	+a	id|onePoint2D
df.2c.158a	+1	comma
df.2e.158c	+7	id|Point2D
df.36.1594	+a	id|twoPoint2D
df.40.159e	+1	)paren
df.42.15a0	+1	(brace
e0.3.15a4	+b	id|includeLine
e0.e.15af	+0	c_func
e0.e.15af	+1	(paren
e0.f.15b0	+a	id|onePoint2D
e0.19.15ba	+1	dot
e0.1a.15bb	+4	id|getX
e0.1e.15bf	+0	c_func
e0.1e.15bf	+1	(paren
e0.1f.15c0	+1	)paren
e0.20.15c1	+1	comma
e0.22.15c3	+a	id|onePoint2D
e0.2c.15cd	+1	dot
e0.2d.15ce	+4	id|getY
e0.31.15d2	+0	c_func
e0.31.15d2	+1	(paren
e0.32.15d3	+1	)paren
e0.33.15d4	+1	comma
e1.3.15d8	+a	id|twoPoint2D
e1.d.15e2	+1	dot
e1.e.15e3	+4	id|getX
e1.12.15e7	+0	c_func
e1.12.15e7	+1	(paren
e1.13.15e8	+1	)paren
e1.14.15e9	+1	comma
e1.16.15eb	+a	id|twoPoint2D
e1.20.15f5	+1	dot
e1.21.15f6	+4	id|getY
e1.25.15fa	+0	c_func
e1.25.15fa	+1	(paren
e1.26.15fb	+1	)paren
e1.27.15fc	+1	)paren
e1.28.15fd	+1	suffix:semicolon
e2.2.1600	+1	)brace
e2.3.1601	+0	)def_block
e4.9.160b	+0	(def_block
e4.9.160b	+4	r_void
e4.e.1610	+d	id|includeBounds
e4.1b.161d	+0	c_func
e4.1b.161d	+1	(paren
e4.1c.161e	+6	id|Bounds
e4.23.1625	+7	id|aBounds
e4.2a.162c	+1	)paren
e4.2c.162e	+1	(brace
e5.3.1632	+12	id|includeXCoordinate
e5.15.1644	+0	c_func
e5.15.1644	+1	(paren
e5.16.1645	+7	id|aBounds
e5.1d.164c	+1	dot
e5.1e.164d	+a	id|getLesserX
e5.28.1657	+0	c_func
e5.28.1657	+1	(paren
e5.29.1658	+1	)paren
e5.2a.1659	+1	)paren
e5.2b.165a	+1	suffix:semicolon
e6.3.165e	+12	id|includeXCoordinate
e6.15.1670	+0	c_func
e6.15.1670	+1	(paren
e6.16.1671	+7	id|aBounds
e6.1d.1678	+1	dot
e6.1e.1679	+b	id|getGreaterX
e6.29.1684	+0	c_func
e6.29.1684	+1	(paren
e6.2a.1685	+1	)paren
e6.2b.1686	+1	)paren
e6.2c.1687	+1	suffix:semicolon
e7.3.168b	+12	id|includeYCoordinate
e7.15.169d	+0	c_func
e7.15.169d	+1	(paren
e7.16.169e	+7	id|aBounds
e7.1d.16a5	+1	dot
e7.1e.16a6	+a	id|getLesserY
e7.28.16b0	+0	c_func
e7.28.16b0	+1	(paren
e7.29.16b1	+1	)paren
e7.2a.16b2	+1	)paren
e7.2b.16b3	+1	suffix:semicolon
e8.3.16b7	+12	id|includeYCoordinate
e8.15.16c9	+0	c_func
e8.15.16c9	+1	(paren
e8.16.16ca	+7	id|aBounds
e8.1d.16d1	+1	dot
e8.1e.16d2	+b	id|getGreaterY
e8.29.16dd	+0	c_func
e8.29.16dd	+1	(paren
e8.2a.16de	+1	)paren
e8.2b.16df	+1	)paren
e8.2c.16e0	+1	suffix:semicolon
e9.2.16e3	+1	)brace
e9.3.16e4	+0	)def_block
eb.9.16ee	+0	(def_block
eb.9.16ee	+4	r_void
eb.e.16f3	+12	id|includeRectangle2D
eb.20.1705	+0	c_func
eb.20.1705	+1	(paren
eb.21.1706	+b	id|Rectangle2D
eb.2d.1712	+c	id|aRectangle2D
eb.39.171e	+1	)paren
eb.3b.1720	+1	(brace
ec.3.1724	+12	id|includeXCoordinate
ec.15.1736	+0	c_func
ec.15.1736	+1	(paren
ec.16.1737	+c	id|aRectangle2D
ec.22.1743	+1	dot
ec.23.1744	+7	id|getMinX
ec.2a.174b	+0	c_func
ec.2a.174b	+1	(paren
ec.2b.174c	+1	)paren
ec.2c.174d	+1	)paren
ec.2d.174e	+1	suffix:semicolon
ed.3.1752	+12	id|includeXCoordinate
ed.15.1764	+0	c_func
ed.15.1764	+1	(paren
ed.16.1765	+c	id|aRectangle2D
ed.22.1771	+1	dot
ed.23.1772	+7	id|getMaxX
ed.2a.1779	+0	c_func
ed.2a.1779	+1	(paren
ed.2b.177a	+1	)paren
ed.2c.177b	+1	)paren
ed.2d.177c	+1	suffix:semicolon
ee.3.1780	+12	id|includeYCoordinate
ee.15.1792	+0	c_func
ee.15.1792	+1	(paren
ee.16.1793	+c	id|aRectangle2D
ee.22.179f	+1	dot
ee.23.17a0	+7	id|getMinY
ee.2a.17a7	+0	c_func
ee.2a.17a7	+1	(paren
ee.2b.17a8	+1	)paren
ee.2c.17a9	+1	)paren
ee.2d.17aa	+1	suffix:semicolon
ef.3.17ae	+12	id|includeYCoordinate
ef.15.17c0	+0	c_func
ef.15.17c0	+1	(paren
ef.16.17c1	+c	id|aRectangle2D
ef.22.17cd	+1	dot
ef.23.17ce	+7	id|getMaxY
ef.2a.17d5	+0	c_func
ef.2a.17d5	+1	(paren
ef.2b.17d6	+1	)paren
ef.2c.17d7	+1	)paren
ef.2d.17d8	+1	suffix:semicolon
f0.2.17db	+1	)brace
f0.3.17dc	+0	)def_block
f2.9.17e6	+0	(def_block
f2.9.17e6	+4	r_void
f2.e.17eb	+9	id|intersect
f2.17.17f4	+0	c_func
f2.17.17f4	+1	(paren
f2.18.17f5	+6	id|Bounds
f2.1f.17fc	+7	id|aBounds
f2.26.1803	+1	)paren
f2.28.1805	+1	(brace
f3.3.1809	+4	id|_dX1
f3.8.180e	+1	op_assign
f3.a.1810	+4	id|Math
f3.e.1814	+1	dot
f3.f.1815	+3	id|max
f3.12.1818	+0	c_func
f3.12.1818	+1	(paren
f3.13.1819	+4	id|_dX1
f3.17.181d	+1	comma
f3.19.181f	+7	id|aBounds
f3.20.1826	+1	dot
f3.21.1827	+a	id|getLesserX
f3.2b.1831	+0	c_func
f3.2b.1831	+1	(paren
f3.2c.1832	+1	)paren
f3.2d.1833	+1	)paren
f3.2e.1834	+1	suffix:semicolon
f4.3.1838	+4	id|_dY1
f4.8.183d	+1	op_assign
f4.a.183f	+4	id|Math
f4.e.1843	+1	dot
f4.f.1844	+3	id|max
f4.12.1847	+0	c_func
f4.12.1847	+1	(paren
f4.13.1848	+4	id|_dY1
f4.17.184c	+1	comma
f4.19.184e	+7	id|aBounds
f4.20.1855	+1	dot
f4.21.1856	+a	id|getLesserY
f4.2b.1860	+0	c_func
f4.2b.1860	+1	(paren
f4.2c.1861	+1	)paren
f4.2d.1862	+1	)paren
f4.2e.1863	+1	suffix:semicolon
f5.3.1867	+4	id|_dX2
f5.8.186c	+1	op_assign
f5.a.186e	+4	id|Math
f5.e.1872	+1	dot
f5.f.1873	+3	id|min
f5.12.1876	+0	c_func
f5.12.1876	+1	(paren
f5.13.1877	+4	id|_dX2
f5.17.187b	+1	comma
f5.19.187d	+7	id|aBounds
f5.20.1884	+1	dot
f5.21.1885	+b	id|getGreaterX
f5.2c.1890	+0	c_func
f5.2c.1890	+1	(paren
f5.2d.1891	+1	)paren
f5.2e.1892	+1	)paren
f5.2f.1893	+1	suffix:semicolon
f6.3.1897	+4	id|_dY2
f6.8.189c	+1	op_assign
f6.a.189e	+4	id|Math
f6.e.18a2	+1	dot
f6.f.18a3	+3	id|min
f6.12.18a6	+0	c_func
f6.12.18a6	+1	(paren
f6.13.18a7	+4	id|_dY2
f6.17.18ab	+1	comma
f6.19.18ad	+7	id|aBounds
f6.20.18b4	+1	dot
f6.21.18b5	+b	id|getGreaterY
f6.2c.18c0	+0	c_func
f6.2c.18c0	+1	(paren
f6.2d.18c1	+1	)paren
f6.2e.18c2	+1	)paren
f6.2f.18c3	+1	suffix:semicolon
f8.3.18c8	+2	r_if
f8.6.18cb	+0	c_cond
f8.6.18cb	+1	(paren
f8.7.18cc	+4	id|_dX1
f8.c.18d1	+1	OG
f8.e.18d3	+4	id|_dX2
f8.12.18d7	+1	)paren
f8.14.18d9	+1	(brace
f9.4.18de	+4	id|_dX1
f9.9.18e3	+1	op_assign
f9.b.18e5	+4	id|_dX2
f9.f.18e9	+1	suffix:semicolon
fa.3.18ed	+1	)brace
fb.3.18f1	+2	r_if
fb.6.18f4	+0	c_cond
fb.6.18f4	+1	(paren
fb.7.18f5	+4	id|_dY1
fb.c.18fa	+1	OG
fb.e.18fc	+4	id|_dY2
fb.12.1900	+1	)paren
fb.14.1902	+1	(brace
fc.4.1907	+4	id|_dY1
fc.9.190c	+1	op_assign
fc.b.190e	+4	id|_dY2
fc.f.1912	+1	suffix:semicolon
fd.3.1916	+1	)brace
fe.2.1919	+1	)brace
fe.3.191a	+0	)def_block
100.9.1924	+0	(def_block
100.9.1924	+7	r_boolean
100.11.192c	+f	id|intersectsPoint
100.20.193b	+0	c_func
100.20.193b	+1	(paren
100.21.193c	+6	r_double
100.28.1943	+1	id|x
100.29.1944	+1	comma
100.2b.1946	+6	r_double
100.32.194d	+1	id|y
100.33.194e	+1	)paren
100.35.1950	+1	(brace
101.3.1954	+6	r_return
101.b.195c	+1	(paren
101.c.195d	+4	id|_dX1
101.11.1962	+2	op_le
101.14.1965	+1	id|x
101.15.1966	+1	)paren
101.17.1968	+2	op_logical_and
101.1a.196b	+1	(paren
101.1b.196c	+1	id|x
101.1d.196e	+2	op_le
101.20.1971	+4	id|_dX2
101.24.1975	+1	)paren
101.26.1977	+2	op_logical_and
101.29.197a	+1	(paren
101.2a.197b	+4	id|_dY1
101.2f.1980	+2	op_le
101.32.1983	+1	id|y
101.33.1984	+1	)paren
101.35.1986	+2	op_logical_and
101.38.1989	+1	(paren
101.39.198a	+1	id|y
101.3b.198c	+2	op_le
101.3e.198f	+4	id|_dY2
101.42.1993	+1	)paren
101.44.1995	+1	suffix:semicolon
102.2.1998	+1	)brace
102.3.1999	+0	)def_block
104.9.19a3	+0	(def_block
104.9.19a3	+7	r_boolean
104.11.19ab	+f	id|intersectsPoint
104.20.19ba	+0	c_func
104.20.19ba	+1	(paren
104.21.19bb	+7	id|Point2D
104.29.19c3	+8	id|aPoint2D
104.31.19cb	+1	)paren
104.33.19cd	+1	(brace
105.3.19d1	+6	r_return
105.a.19d8	+f	id|intersectsPoint
105.19.19e7	+0	c_func
105.19.19e7	+1	(paren
105.1a.19e8	+8	id|aPoint2D
105.22.19f0	+1	dot
105.23.19f1	+4	id|getX
105.27.19f5	+0	c_func
105.27.19f5	+1	(paren
105.28.19f6	+1	)paren
105.29.19f7	+1	comma
105.2b.19f9	+8	id|aPoint2D
105.33.1a01	+1	dot
105.34.1a02	+4	id|getY
105.38.1a06	+0	c_func
105.38.1a06	+1	(paren
105.39.1a07	+1	)paren
105.3a.1a08	+1	)paren
105.3b.1a09	+1	suffix:semicolon
106.2.1a0c	+1	)brace
106.3.1a0d	+0	)def_block
109.9.1a18	+0	(def_block
109.9.1a18	+7	r_boolean
109.11.1a20	+e	id|intersectsLine
109.1f.1a2e	+0	c_func
109.1f.1a2e	+1	(paren
109.20.1a2f	+6	r_double
109.27.1a36	+2	id|x1
109.29.1a38	+1	comma
109.2b.1a3a	+6	r_double
109.32.1a41	+2	id|y1
109.34.1a43	+1	comma
109.36.1a45	+6	r_double
109.3d.1a4c	+2	id|x2
109.3f.1a4e	+1	comma
109.41.1a50	+6	r_double
109.48.1a57	+2	id|y2
109.4a.1a59	+1	)paren
109.4c.1a5b	+1	(brace
10a.3.1a5f	+2	r_if
10a.6.1a62	+0	c_cond
10a.6.1a62	+1	(paren
10a.7.1a63	+f	id|intersectsPoint
10a.16.1a72	+0	c_func
10a.16.1a72	+1	(paren
10a.17.1a73	+2	id|x1
10a.19.1a75	+1	comma
10a.1b.1a77	+2	id|y1
10a.1d.1a79	+1	)paren
10a.1e.1a7a	+1	)paren
10a.20.1a7c	+1	(brace
10b.4.1a81	+6	r_return
10b.b.1a88	+4	l_bool|true
10b.f.1a8c	+1	suffix:semicolon
10c.3.1a90	+1	)brace
10d.3.1a94	+2	r_if
10d.6.1a97	+0	c_cond
10d.6.1a97	+1	(paren
10d.7.1a98	+f	id|intersectsPoint
10d.16.1aa7	+0	c_func
10d.16.1aa7	+1	(paren
10d.17.1aa8	+2	id|x2
10d.19.1aaa	+1	comma
10d.1b.1aac	+2	id|y2
10d.1d.1aae	+1	)paren
10d.1e.1aaf	+1	)paren
10d.20.1ab1	+1	(brace
10e.4.1ab6	+6	r_return
10e.b.1abd	+4	l_bool|true
10e.f.1ac1	+1	suffix:semicolon
10f.3.1ac5	+1	)brace
110.3.1ac9	+2	r_if
110.6.1acc	+0	c_cond
110.6.1acc	+1	(paren
110.7.1acd	+1	(paren
110.8.1ace	+2	id|x1
110.b.1ad1	+1	OL
110.d.1ad3	+4	id|_dX1
110.11.1ad7	+1	)paren
110.13.1ad9	+2	op_logical_and
110.16.1adc	+1	(paren
110.17.1add	+2	id|x2
110.1a.1ae0	+1	OL
110.1c.1ae2	+4	id|_dX1
110.20.1ae6	+1	)paren
110.21.1ae7	+1	)paren
110.23.1ae9	+1	(brace
111.4.1aee	+6	r_return
111.b.1af5	+5	l_bool|false
111.10.1afa	+1	suffix:semicolon
112.3.1afe	+1	)brace
113.3.1b02	+2	r_if
113.6.1b05	+0	c_cond
113.6.1b05	+1	(paren
113.7.1b06	+1	(paren
113.8.1b07	+2	id|x1
113.b.1b0a	+1	OG
113.d.1b0c	+4	id|_dX2
113.11.1b10	+1	)paren
113.13.1b12	+2	op_logical_and
113.16.1b15	+1	(paren
113.17.1b16	+2	id|x2
113.1a.1b19	+1	OG
113.1c.1b1b	+4	id|_dX2
113.20.1b1f	+1	)paren
113.21.1b20	+1	)paren
113.23.1b22	+1	(brace
114.4.1b27	+6	r_return
114.b.1b2e	+5	l_bool|false
114.10.1b33	+1	suffix:semicolon
115.3.1b37	+1	)brace
116.3.1b3b	+2	r_if
116.6.1b3e	+0	c_cond
116.6.1b3e	+1	(paren
116.7.1b3f	+1	(paren
116.8.1b40	+2	id|y1
116.b.1b43	+1	OL
116.d.1b45	+4	id|_dY1
116.11.1b49	+1	)paren
116.13.1b4b	+2	op_logical_and
116.16.1b4e	+1	(paren
116.17.1b4f	+2	id|y2
116.1a.1b52	+1	OL
116.1c.1b54	+4	id|_dY1
116.20.1b58	+1	)paren
116.21.1b59	+1	)paren
116.23.1b5b	+1	(brace
117.4.1b60	+6	r_return
117.b.1b67	+5	l_bool|false
117.10.1b6c	+1	suffix:semicolon
118.3.1b70	+1	)brace
119.3.1b74	+2	r_if
119.6.1b77	+0	c_cond
119.6.1b77	+1	(paren
119.7.1b78	+1	(paren
119.8.1b79	+2	id|y1
119.b.1b7c	+1	OG
119.d.1b7e	+4	id|_dY2
119.11.1b82	+1	)paren
119.13.1b84	+2	op_logical_and
119.16.1b87	+1	(paren
119.17.1b88	+2	id|y2
119.1a.1b8b	+1	OG
119.1c.1b8d	+4	id|_dY2
119.20.1b91	+1	)paren
119.21.1b92	+1	)paren
119.23.1b94	+1	(brace
11a.4.1b99	+6	r_return
11a.b.1ba0	+5	l_bool|false
11a.10.1ba5	+1	suffix:semicolon
11b.3.1ba9	+1	)brace
11c.3.1bad	+2	r_if
11c.6.1bb0	+0	c_cond
11c.6.1bb0	+1	(paren
11c.7.1bb1	+1	(paren
11c.8.1bb2	+1	(paren
11c.9.1bb3	+4	id|_dX1
11c.e.1bb8	+2	op_le
11c.11.1bbb	+2	id|x1
11c.13.1bbd	+1	)paren
11c.15.1bbf	+2	op_logical_and
11c.18.1bc2	+1	(paren
11c.19.1bc3	+2	id|x1
11c.1c.1bc6	+2	op_le
11c.1f.1bc9	+4	id|_dX2
11c.23.1bcd	+1	)paren
11c.24.1bce	+1	)paren
11c.26.1bd0	+2	op_logical_and
11c.29.1bd3	+1	(paren
11c.2a.1bd4	+1	(paren
11c.2b.1bd5	+4	id|_dX1
11c.30.1bda	+2	op_le
11c.33.1bdd	+2	id|x2
11c.35.1bdf	+1	)paren
11c.37.1be1	+2	op_logical_and
11c.3a.1be4	+1	(paren
11c.3b.1be5	+2	id|x2
11c.3e.1be8	+2	op_le
11c.41.1beb	+4	id|_dX2
11c.45.1bef	+1	)paren
11c.46.1bf0	+1	)paren
11c.47.1bf1	+1	)paren
11c.49.1bf3	+1	(brace
11d.4.1bf8	+6	r_return
11d.b.1bff	+4	l_bool|true
11d.f.1c03	+1	suffix:semicolon
11e.3.1c07	+1	)brace
11f.3.1c0b	+2	r_if
11f.6.1c0e	+0	c_cond
11f.6.1c0e	+1	(paren
11f.7.1c0f	+1	(paren
11f.8.1c10	+1	(paren
11f.9.1c11	+4	id|_dY1
11f.e.1c16	+2	op_le
11f.11.1c19	+2	id|y1
11f.13.1c1b	+1	)paren
11f.15.1c1d	+2	op_logical_and
11f.18.1c20	+1	(paren
11f.19.1c21	+2	id|y1
11f.1c.1c24	+2	op_le
11f.1f.1c27	+4	id|_dY2
11f.23.1c2b	+1	)paren
11f.24.1c2c	+1	)paren
11f.26.1c2e	+2	op_logical_and
11f.29.1c31	+1	(paren
11f.2a.1c32	+1	(paren
11f.2b.1c33	+4	id|_dY1
11f.30.1c38	+2	op_le
11f.33.1c3b	+2	id|y2
11f.35.1c3d	+1	)paren
11f.37.1c3f	+2	op_logical_and
11f.3a.1c42	+1	(paren
11f.3b.1c43	+2	id|y2
11f.3e.1c46	+2	op_le
11f.41.1c49	+4	id|_dY2
11f.45.1c4d	+1	)paren
11f.46.1c4e	+1	)paren
11f.47.1c4f	+1	)paren
11f.49.1c51	+1	(brace
120.4.1c56	+6	r_return
120.b.1c5d	+4	l_bool|true
120.f.1c61	+1	suffix:semicolon
121.3.1c65	+1	)brace
123.3.1c6b	+6	r_double
123.a.1c72	+6	id|dSlope
123.11.1c79	+1	op_assign
123.13.1c7b	+1	(paren
123.14.1c7c	+2	id|y2
123.16.1c7e	+1	op_minus
123.17.1c7f	+2	id|y1
123.19.1c81	+1	)paren
123.1b.1c83	+1	op_div
123.1d.1c85	+1	(paren
123.1e.1c86	+2	id|x2
123.20.1c88	+1	op_minus
123.21.1c89	+2	id|x1
123.23.1c8b	+1	)paren
123.24.1c8c	+1	suffix:semicolon
124.3.1c90	+6	r_double
124.a.1c97	+13	id|_dYIntersectionAtX1
124.1e.1cab	+1	op_assign
124.20.1cad	+6	id|dSlope
124.27.1cb4	+1	op_star
124.29.1cb6	+1	(paren
124.2a.1cb7	+4	id|_dX1
124.2f.1cbc	+1	op_minus
124.31.1cbe	+2	id|x1
124.33.1cc0	+1	)paren
124.35.1cc2	+1	op_plus
124.37.1cc4	+2	id|y1
124.39.1cc6	+1	suffix:semicolon
125.3.1cca	+6	r_double
125.a.1cd1	+13	id|_dYIntersectionAtX2
125.1e.1ce5	+1	op_assign
125.20.1ce7	+6	id|dSlope
125.27.1cee	+1	op_star
125.29.1cf0	+1	(paren
125.2a.1cf1	+4	id|_dX2
125.2f.1cf6	+1	op_minus
125.31.1cf8	+2	id|x1
125.33.1cfa	+1	)paren
125.35.1cfc	+1	op_plus
125.37.1cfe	+2	id|y1
125.39.1d00	+1	suffix:semicolon
126.3.1d04	+6	r_double
126.a.1d0b	+13	id|_dXIntersectionAtY1
126.1e.1d1f	+1	op_assign
126.20.1d21	+1	(paren
126.21.1d22	+4	id|_dY1
126.26.1d27	+1	op_minus
126.28.1d29	+2	id|y1
126.2a.1d2b	+1	)paren
126.2c.1d2d	+1	op_div
126.2e.1d2f	+6	id|dSlope
126.35.1d36	+1	op_plus
126.38.1d39	+2	id|x1
126.3a.1d3b	+1	suffix:semicolon
127.3.1d3f	+6	r_double
127.a.1d46	+13	id|_dXIntersectionAtY2
127.1e.1d5a	+1	op_assign
127.20.1d5c	+1	(paren
127.21.1d5d	+4	id|_dY2
127.26.1d62	+1	op_minus
127.28.1d64	+2	id|y1
127.2a.1d66	+1	)paren
127.2c.1d68	+1	op_div
127.2e.1d6a	+6	id|dSlope
127.35.1d71	+1	op_plus
127.38.1d74	+2	id|x1
127.3a.1d76	+1	suffix:semicolon
129.3.1d7b	+6	r_return
129.a.1d82	+1	(paren
129.b.1d83	+f	id|intersectsPoint
129.1a.1d92	+0	c_func
129.1a.1d92	+1	(paren
129.1b.1d93	+4	id|_dX1
129.1f.1d97	+1	comma
129.21.1d99	+13	id|_dYIntersectionAtX1
129.34.1dac	+1	)paren
129.35.1dad	+1	)paren
129.37.1daf	+2	op_logical_or
12a.4.1db5	+1	(paren
12a.5.1db6	+f	id|intersectsPoint
12a.14.1dc5	+0	c_func
12a.14.1dc5	+1	(paren
12a.15.1dc6	+4	id|_dX2
12a.19.1dca	+1	comma
12a.1b.1dcc	+13	id|_dYIntersectionAtX2
12a.2e.1ddf	+1	)paren
12a.2f.1de0	+1	)paren
12a.31.1de2	+2	op_logical_or
12b.4.1de8	+1	(paren
12b.5.1de9	+f	id|intersectsPoint
12b.14.1df8	+0	c_func
12b.14.1df8	+1	(paren
12b.15.1df9	+13	id|_dXIntersectionAtY1
12b.28.1e0c	+1	comma
12b.2a.1e0e	+4	id|_dY1
12b.2e.1e12	+1	)paren
12b.2f.1e13	+1	)paren
12b.31.1e15	+2	op_logical_or
12c.4.1e1b	+1	(paren
12c.5.1e1c	+f	id|intersectsPoint
12c.14.1e2b	+0	c_func
12c.14.1e2b	+1	(paren
12c.15.1e2c	+13	id|_dXIntersectionAtY2
12c.28.1e3f	+1	comma
12c.2a.1e41	+4	id|_dY2
12c.2e.1e45	+1	)paren
12c.2f.1e46	+1	)paren
12c.30.1e47	+1	suffix:semicolon
12d.2.1e4a	+1	)brace
12d.3.1e4b	+0	)def_block
12f.9.1e55	+0	(def_block
12f.9.1e55	+7	r_boolean
12f.11.1e5d	+e	id|intersectsLine
12f.1f.1e6b	+0	c_func
12f.1f.1e6b	+1	(paren
12f.20.1e6c	+7	id|Point2D
12f.28.1e74	+a	id|onePoint2D
12f.32.1e7e	+1	comma
12f.34.1e80	+7	id|Point2D
12f.3c.1e88	+a	id|twoPoint2D
12f.46.1e92	+1	)paren
12f.48.1e94	+1	(brace
130.3.1e98	+6	r_return
130.a.1e9f	+e	id|intersectsLine
130.18.1ead	+0	c_func
130.18.1ead	+1	(paren
130.19.1eae	+a	id|onePoint2D
130.23.1eb8	+1	dot
130.24.1eb9	+4	id|getX
130.28.1ebd	+0	c_func
130.28.1ebd	+1	(paren
130.29.1ebe	+1	)paren
130.2a.1ebf	+1	comma
130.2c.1ec1	+a	id|onePoint2D
130.36.1ecb	+1	dot
130.37.1ecc	+4	id|getY
130.3b.1ed0	+0	c_func
130.3b.1ed0	+1	(paren
130.3c.1ed1	+1	)paren
130.3d.1ed2	+1	comma
131.4.1ed7	+a	id|twoPoint2D
131.e.1ee1	+1	dot
131.f.1ee2	+4	id|getX
131.13.1ee6	+0	c_func
131.13.1ee6	+1	(paren
131.14.1ee7	+1	)paren
131.15.1ee8	+1	comma
131.17.1eea	+a	id|twoPoint2D
131.21.1ef4	+1	dot
131.22.1ef5	+4	id|getY
131.26.1ef9	+0	c_func
131.26.1ef9	+1	(paren
131.27.1efa	+1	)paren
131.28.1efb	+1	)paren
131.29.1efc	+1	suffix:semicolon
132.2.1eff	+1	)brace
132.3.1f00	+0	)def_block
135.9.1f23	+0	(def_block
135.9.1f23	+7	r_boolean
135.11.1f2b	+10	id|intersectsBounds
135.21.1f3b	+0	c_func
135.21.1f3b	+1	(paren
135.22.1f3c	+6	id|Bounds
135.29.1f43	+7	id|aBounds
135.30.1f4a	+1	)paren
135.32.1f4c	+1	(brace
136.3.1f50	+6	r_double
136.a.1f57	+8	id|dLesserX
136.13.1f60	+1	op_assign
136.15.1f62	+7	id|aBounds
136.1c.1f69	+1	dot
136.1d.1f6a	+a	id|getLesserX
136.27.1f74	+0	c_func
136.27.1f74	+1	(paren
136.28.1f75	+1	)paren
136.29.1f76	+1	suffix:semicolon
137.3.1f7a	+6	r_double
137.a.1f81	+9	id|dGreaterX
137.14.1f8b	+1	op_assign
137.16.1f8d	+7	id|aBounds
137.1d.1f94	+1	dot
137.1e.1f95	+b	id|getGreaterX
137.29.1fa0	+0	c_func
137.29.1fa0	+1	(paren
137.2a.1fa1	+1	)paren
137.2b.1fa2	+1	suffix:semicolon
138.3.1fa6	+6	r_double
138.a.1fad	+8	id|dLesserY
138.13.1fb6	+1	op_assign
138.15.1fb8	+7	id|aBounds
138.1c.1fbf	+1	dot
138.1d.1fc0	+a	id|getLesserY
138.27.1fca	+0	c_func
138.27.1fca	+1	(paren
138.28.1fcb	+1	)paren
138.29.1fcc	+1	suffix:semicolon
139.3.1fd0	+6	r_double
139.a.1fd7	+9	id|dGreaterY
139.14.1fe1	+1	op_assign
139.16.1fe3	+7	id|aBounds
139.1d.1fea	+1	dot
139.1e.1feb	+b	id|getGreaterY
139.29.1ff6	+0	c_func
139.29.1ff6	+1	(paren
139.2a.1ff7	+1	)paren
139.2b.1ff8	+1	suffix:semicolon
13b.3.1ffd	+2	r_if
13b.6.2000	+0	c_cond
13b.6.2000	+1	(paren
13b.7.2001	+8	id|dLesserX
13b.10.200a	+1	OL
13b.12.200c	+4	id|_dX1
13b.16.2010	+1	)paren
13b.18.2012	+1	(brace
13c.4.2017	+2	r_if
13c.7.201a	+0	c_cond
13c.7.201a	+1	(paren
13c.8.201b	+8	id|dLesserY
13c.11.2024	+1	OL
13c.13.2026	+4	id|_dY1
13c.17.202a	+1	)paren
13c.19.202c	+1	(brace
13d.5.2032	+6	r_return
13d.d.203a	+1	(paren
13d.e.203b	+9	id|dGreaterX
13d.18.2045	+2	op_ge
13d.1b.2048	+4	id|_dX1
13d.1f.204c	+1	)paren
13d.21.204e	+2	op_logical_and
13d.24.2051	+1	(paren
13d.25.2052	+9	id|dGreaterY
13d.2f.205c	+2	op_ge
13d.32.205f	+4	id|_dY1
13d.36.2063	+1	)paren
13d.38.2065	+1	suffix:semicolon
13e.4.206a	+1	)brace
13f.4.206f	+4	r_else
13f.9.2074	+1	(brace
140.5.207a	+6	r_return
140.d.2082	+1	(paren
140.e.2083	+9	id|dGreaterX
140.18.208d	+2	op_ge
140.1b.2090	+4	id|_dX1
140.1f.2094	+1	)paren
140.21.2096	+2	op_logical_and
140.24.2099	+1	(paren
140.25.209a	+8	id|dLesserY
140.2e.20a3	+2	op_le
140.31.20a6	+4	id|_dY2
140.35.20aa	+1	)paren
140.37.20ac	+1	suffix:semicolon
141.4.20b1	+1	)brace
142.3.20b5	+1	)brace
143.3.20b9	+4	r_else
143.8.20be	+1	(brace
144.4.20c3	+2	r_if
144.7.20c6	+0	c_cond
144.7.20c6	+1	(paren
144.8.20c7	+8	id|dLesserY
144.11.20d0	+1	OL
144.13.20d2	+4	id|_dY1
144.17.20d6	+1	)paren
144.19.20d8	+1	(brace
145.5.20de	+6	r_return
145.d.20e6	+1	(paren
145.e.20e7	+8	id|dLesserX
145.17.20f0	+2	op_le
145.1a.20f3	+4	id|_dX2
145.1e.20f7	+1	)paren
145.20.20f9	+2	op_logical_and
145.23.20fc	+1	(paren
145.24.20fd	+9	id|dGreaterY
145.2e.2107	+2	op_ge
145.31.210a	+4	id|_dY1
145.35.210e	+1	)paren
145.37.2110	+1	suffix:semicolon
146.4.2115	+1	)brace
147.4.211a	+4	r_else
147.9.211f	+1	(brace
148.5.2125	+6	r_return
148.d.212d	+1	(paren
148.e.212e	+8	id|dLesserX
148.17.2137	+2	op_le
148.1a.213a	+4	id|_dX2
148.1e.213e	+1	)paren
148.20.2140	+2	op_logical_and
148.23.2143	+1	(paren
148.24.2144	+8	id|dLesserY
148.2d.214d	+2	op_le
148.30.2150	+4	id|_dY2
148.34.2154	+1	)paren
148.36.2156	+1	suffix:semicolon
149.4.215b	+1	)brace
14a.3.215f	+1	)brace
14b.2.2162	+1	)brace
14b.3.2163	+0	)def_block
14d.9.216d	+0	(def_block
14d.9.216d	+7	r_boolean
14d.11.2175	+16	id|completelyContainsLine
14d.27.218b	+0	c_func
14d.27.218b	+1	(paren
14d.28.218c	+6	r_double
14d.2f.2193	+2	id|x1
14d.31.2195	+1	comma
14d.33.2197	+6	r_double
14d.3a.219e	+2	id|y1
14d.3c.21a0	+1	comma
14d.3e.21a2	+6	r_double
14d.45.21a9	+2	id|x2
14d.47.21ab	+1	comma
14d.49.21ad	+6	r_double
14d.50.21b4	+2	id|y2
14d.52.21b6	+1	)paren
14d.54.21b8	+1	(brace
14e.3.21bc	+6	r_return
14e.a.21c3	+1	(paren
14e.b.21c4	+4	id|_dX1
14e.10.21c9	+1	OG
14e.12.21cb	+4	id|Math
14e.16.21cf	+1	dot
14e.17.21d0	+3	id|min
14e.1a.21d3	+0	c_func
14e.1a.21d3	+1	(paren
14e.1b.21d4	+2	id|x1
14e.1d.21d6	+1	comma
14e.1f.21d8	+2	id|x2
14e.21.21da	+1	)paren
14e.22.21db	+1	)paren
14e.24.21dd	+2	op_logical_and
14f.4.21e3	+1	(paren
14f.5.21e4	+4	id|_dX2
14f.a.21e9	+1	OL
14f.c.21eb	+4	id|Math
14f.10.21ef	+1	dot
14f.11.21f0	+3	id|max
14f.14.21f3	+0	c_func
14f.14.21f3	+1	(paren
14f.15.21f4	+2	id|x1
14f.17.21f6	+1	comma
14f.19.21f8	+2	id|x2
14f.1b.21fa	+1	)paren
14f.1c.21fb	+1	)paren
14f.1e.21fd	+2	op_logical_and
150.4.2203	+1	(paren
150.5.2204	+4	id|_dY1
150.a.2209	+1	OG
150.c.220b	+4	id|Math
150.10.220f	+1	dot
150.11.2210	+3	id|min
150.14.2213	+0	c_func
150.14.2213	+1	(paren
150.15.2214	+2	id|y1
150.17.2216	+1	comma
150.19.2218	+2	id|y2
150.1b.221a	+1	)paren
150.1c.221b	+1	)paren
150.1e.221d	+2	op_logical_and
151.4.2223	+1	(paren
151.5.2224	+4	id|_dY2
151.a.2229	+1	OL
151.c.222b	+4	id|Math
151.10.222f	+1	dot
151.11.2230	+3	id|max
151.14.2233	+0	c_func
151.14.2233	+1	(paren
151.15.2234	+2	id|y1
151.17.2236	+1	comma
151.19.2238	+2	id|y2
151.1b.223a	+1	)paren
151.1c.223b	+1	)paren
151.1d.223c	+1	suffix:semicolon
152.2.223f	+1	)brace
152.3.2240	+0	)def_block
154.9.224a	+0	(def_block
154.9.224a	+7	r_boolean
154.11.2252	+12	id|isCompletelyInside
154.23.2264	+0	c_func
154.23.2264	+1	(paren
154.24.2265	+6	id|Bounds
154.2b.226c	+7	id|aBounds
154.32.2273	+1	)paren
154.34.2275	+1	(brace
155.3.2279	+6	r_return
155.a.2280	+1	(paren
155.b.2281	+4	id|_dX1
155.10.2286	+1	OG
155.12.2288	+7	id|aBounds
155.19.228f	+1	dot
155.1a.2290	+a	id|getLesserX
155.24.229a	+0	c_func
155.24.229a	+1	(paren
155.25.229b	+1	)paren
155.26.229c	+1	)paren
155.28.229e	+2	op_logical_and
156.4.22a4	+1	(paren
156.5.22a5	+4	id|_dX2
156.a.22aa	+1	OL
156.c.22ac	+7	id|aBounds
156.13.22b3	+1	dot
156.14.22b4	+b	id|getGreaterX
156.1f.22bf	+0	c_func
156.1f.22bf	+1	(paren
156.20.22c0	+1	)paren
156.21.22c1	+1	)paren
156.23.22c3	+2	op_logical_and
157.4.22c9	+1	(paren
157.5.22ca	+4	id|_dY1
157.a.22cf	+1	OG
157.c.22d1	+7	id|aBounds
157.13.22d8	+1	dot
157.14.22d9	+a	id|getLesserY
157.1e.22e3	+0	c_func
157.1e.22e3	+1	(paren
157.1f.22e4	+1	)paren
157.20.22e5	+1	)paren
157.22.22e7	+2	op_logical_and
158.4.22ed	+1	(paren
158.5.22ee	+4	id|_dY2
158.a.22f3	+1	OL
158.c.22f5	+7	id|aBounds
158.13.22fc	+1	dot
158.14.22fd	+b	id|getGreaterY
158.1f.2308	+0	c_func
158.1f.2308	+1	(paren
158.20.2309	+1	)paren
158.21.230a	+1	)paren
158.22.230b	+1	suffix:semicolon
159.2.230e	+1	)brace
159.3.230f	+0	)def_block
15b.9.2319	+0	(def_block
15b.9.2319	+7	id|Point2D
15b.10.2320	+1	(braket
15b.11.2321	+1	)braket
15b.13.2323	+8	id|cropLine
15b.1b.232b	+0	c_func
15b.1b.232b	+1	(paren
15b.1c.232c	+6	r_double
15b.23.2333	+2	id|x1
15b.25.2335	+1	comma
15b.27.2337	+6	r_double
15b.2e.233e	+2	id|y1
15b.30.2340	+1	comma
15b.32.2342	+6	r_double
15b.39.2349	+2	id|x2
15b.3b.234b	+1	comma
15b.3d.234d	+6	r_double
15b.44.2354	+2	id|y2
15b.46.2356	+1	)paren
15b.48.2358	+1	(brace
15c.3.235c	+2	r_if
15c.6.235f	+0	c_cond
15c.6.235f	+1	(paren
15c.7.2360	+1	op_logical_neg
15c.8.2361	+e	id|intersectsLine
15c.16.236f	+0	c_func
15c.16.236f	+1	(paren
15c.17.2370	+2	id|x1
15c.19.2372	+1	comma
15c.1b.2374	+2	id|y1
15c.1d.2376	+1	comma
15c.1f.2378	+2	id|x2
15c.21.237a	+1	comma
15c.23.237c	+2	id|y2
15c.25.237e	+1	)paren
15c.26.237f	+1	)paren
15c.28.2381	+1	(brace
15d.4.2386	+6	r_return
15d.b.238d	+4	r_null
15d.f.2391	+1	suffix:semicolon
15e.3.2395	+1	)brace
160.3.239a	+7	id|Point2D
160.a.23a1	+1	(braket
160.b.23a2	+1	)braket
160.d.23a4	+a	id|resultLine
160.18.23af	+1	op_assign
160.1a.23b1	+3	r_new
160.1e.23b5	+7	id|Point2D
160.25.23bc	+1	(braket
160.26.23bd	+1	l_int|2
160.27.23be	+1	)braket
160.28.23bf	+1	suffix:semicolon
161.3.23c3	+7	id|Point2D
161.b.23cb	+c	id|beginPoint2D
161.18.23d8	+1	op_assign
161.1a.23da	+3	r_new
161.1e.23de	+7	id|Point2D
161.25.23e5	+1	dot
161.26.23e6	+6	id|Double
161.2c.23ec	+0	c_func
161.2c.23ec	+1	(paren
161.2d.23ed	+2	id|x1
161.2f.23ef	+1	comma
161.31.23f1	+2	id|y1
161.33.23f3	+1	)paren
161.34.23f4	+1	suffix:semicolon
162.3.23f8	+7	id|Point2D
162.b.2400	+a	id|endPoint2D
162.16.240b	+1	op_assign
162.18.240d	+3	r_new
162.1c.2411	+7	id|Point2D
162.23.2418	+1	dot
162.24.2419	+6	id|Double
162.2a.241f	+0	c_func
162.2a.241f	+1	(paren
162.2b.2420	+2	id|x2
162.2d.2422	+1	comma
162.2f.2424	+2	id|y2
162.31.2426	+1	)paren
162.32.2427	+1	suffix:semicolon
164.3.242c	+2	r_if
164.6.242f	+0	c_cond
164.6.242f	+1	(paren
164.7.2430	+c	id|beginPoint2D
164.13.243c	+1	dot
164.14.243d	+4	id|getX
164.18.2441	+0	c_func
164.18.2441	+1	(paren
164.19.2442	+1	)paren
164.1b.2444	+2	op_eq
164.1e.2447	+a	id|endPoint2D
164.28.2451	+1	dot
164.29.2452	+4	id|getX
164.2d.2456	+0	c_func
164.2d.2456	+1	(paren
164.2e.2457	+1	)paren
164.2f.2458	+1	)paren
164.31.245a	+1	(brace
165.4.245f	+2	r_if
165.7.2462	+0	c_cond
165.7.2462	+1	(paren
165.8.2463	+c	id|beginPoint2D
165.14.246f	+1	dot
165.15.2470	+4	id|getY
165.19.2474	+0	c_func
165.19.2474	+1	(paren
165.1a.2475	+1	)paren
165.1c.2477	+1	OG
165.1e.2479	+4	id|_dY2
165.22.247d	+1	)paren
165.24.247f	+1	(brace
166.5.2485	+c	id|beginPoint2D
166.11.2491	+1	dot
166.12.2492	+b	id|setLocation
166.1d.249d	+0	c_func
166.1d.249d	+1	(paren
166.1e.249e	+c	id|beginPoint2D
166.2a.24aa	+1	dot
166.2b.24ab	+4	id|getX
166.2f.24af	+0	c_func
166.2f.24af	+1	(paren
166.30.24b0	+1	)paren
166.31.24b1	+1	comma
166.33.24b3	+4	id|_dY2
166.37.24b7	+1	)paren
166.38.24b8	+1	suffix:semicolon
167.4.24bd	+1	)brace
168.4.24c2	+2	r_if
168.7.24c5	+0	c_cond
168.7.24c5	+1	(paren
168.8.24c6	+a	id|endPoint2D
168.12.24d0	+1	dot
168.13.24d1	+4	id|getY
168.17.24d5	+0	c_func
168.17.24d5	+1	(paren
168.18.24d6	+1	)paren
168.1a.24d8	+1	OG
168.1c.24da	+4	id|_dY2
168.20.24de	+1	)paren
168.22.24e0	+1	(brace
169.5.24e6	+a	id|endPoint2D
169.f.24f0	+1	dot
169.10.24f1	+b	id|setLocation
169.1b.24fc	+0	c_func
169.1b.24fc	+1	(paren
169.1c.24fd	+a	id|endPoint2D
169.26.2507	+1	dot
169.27.2508	+4	id|getX
169.2b.250c	+0	c_func
169.2b.250c	+1	(paren
169.2c.250d	+1	)paren
169.2d.250e	+1	comma
169.2f.2510	+4	id|_dY2
169.33.2514	+1	)paren
169.34.2515	+1	suffix:semicolon
16a.4.251a	+1	)brace
16b.4.251f	+2	r_if
16b.7.2522	+0	c_cond
16b.7.2522	+1	(paren
16b.8.2523	+c	id|beginPoint2D
16b.14.252f	+1	dot
16b.15.2530	+4	id|getY
16b.19.2534	+0	c_func
16b.19.2534	+1	(paren
16b.1a.2535	+1	)paren
16b.1c.2537	+1	OL
16b.1e.2539	+4	id|_dY1
16b.22.253d	+1	)paren
16b.24.253f	+1	(brace
16c.5.2545	+c	id|beginPoint2D
16c.11.2551	+1	dot
16c.12.2552	+b	id|setLocation
16c.1d.255d	+0	c_func
16c.1d.255d	+1	(paren
16c.1e.255e	+c	id|beginPoint2D
16c.2a.256a	+1	dot
16c.2b.256b	+4	id|getX
16c.2f.256f	+0	c_func
16c.2f.256f	+1	(paren
16c.30.2570	+1	)paren
16c.31.2571	+1	comma
16c.33.2573	+4	id|_dY1
16c.37.2577	+1	)paren
16c.38.2578	+1	suffix:semicolon
16d.4.257d	+1	)brace
16e.4.2582	+2	r_if
16e.7.2585	+0	c_cond
16e.7.2585	+1	(paren
16e.8.2586	+a	id|endPoint2D
16e.12.2590	+1	dot
16e.13.2591	+4	id|getY
16e.17.2595	+0	c_func
16e.17.2595	+1	(paren
16e.18.2596	+1	)paren
16e.1a.2598	+1	OL
16e.1c.259a	+4	id|_dY1
16e.20.259e	+1	)paren
16e.22.25a0	+1	(brace
16f.5.25a6	+a	id|endPoint2D
16f.f.25b0	+1	dot
16f.10.25b1	+b	id|setLocation
16f.1b.25bc	+0	c_func
16f.1b.25bc	+1	(paren
16f.1c.25bd	+a	id|endPoint2D
16f.26.25c7	+1	dot
16f.27.25c8	+4	id|getX
16f.2b.25cc	+0	c_func
16f.2b.25cc	+1	(paren
16f.2c.25cd	+1	)paren
16f.2d.25ce	+1	comma
16f.2f.25d0	+4	id|_dY1
16f.33.25d4	+1	)paren
16f.34.25d5	+1	suffix:semicolon
170.4.25da	+1	)brace
171.3.25de	+1	)brace
172.3.25e2	+4	r_else
172.8.25e7	+2	r_if
172.b.25ea	+0	c_cond
172.b.25ea	+1	(paren
172.c.25eb	+c	id|beginPoint2D
172.18.25f7	+1	dot
172.19.25f8	+4	id|getY
172.1d.25fc	+0	c_func
172.1d.25fc	+1	(paren
172.1e.25fd	+1	)paren
172.20.25ff	+2	op_eq
172.23.2602	+a	id|endPoint2D
172.2d.260c	+1	dot
172.2e.260d	+4	id|getY
172.32.2611	+0	c_func
172.32.2611	+1	(paren
172.33.2612	+1	)paren
172.34.2613	+1	)paren
172.36.2615	+1	(brace
173.4.261a	+2	r_if
173.7.261d	+0	c_cond
173.7.261d	+1	(paren
173.8.261e	+c	id|beginPoint2D
173.14.262a	+1	dot
173.15.262b	+4	id|getX
173.19.262f	+0	c_func
173.19.262f	+1	(paren
173.1a.2630	+1	)paren
173.1c.2632	+1	OG
173.1e.2634	+4	id|_dX2
173.22.2638	+1	)paren
173.24.263a	+1	(brace
174.5.2640	+c	id|beginPoint2D
174.11.264c	+1	dot
174.12.264d	+b	id|setLocation
174.1d.2658	+0	c_func
174.1d.2658	+1	(paren
174.1e.2659	+4	id|_dX2
174.22.265d	+1	comma
174.24.265f	+c	id|beginPoint2D
174.30.266b	+1	dot
174.31.266c	+4	id|getY
174.35.2670	+0	c_func
174.35.2670	+1	(paren
174.36.2671	+1	)paren
174.37.2672	+1	)paren
174.38.2673	+1	suffix:semicolon
175.4.2678	+1	)brace
176.4.267d	+2	r_if
176.7.2680	+0	c_cond
176.7.2680	+1	(paren
176.8.2681	+a	id|endPoint2D
176.12.268b	+1	dot
176.13.268c	+4	id|getX
176.17.2690	+0	c_func
176.17.2690	+1	(paren
176.18.2691	+1	)paren
176.1a.2693	+1	OG
176.1c.2695	+4	id|_dX2
176.20.2699	+1	)paren
176.22.269b	+1	(brace
177.5.26a1	+a	id|endPoint2D
177.f.26ab	+1	dot
177.10.26ac	+b	id|setLocation
177.1b.26b7	+0	c_func
177.1b.26b7	+1	(paren
177.1c.26b8	+4	id|_dX2
177.20.26bc	+1	comma
177.22.26be	+a	id|endPoint2D
177.2c.26c8	+1	dot
177.2d.26c9	+4	id|getY
177.31.26cd	+0	c_func
177.31.26cd	+1	(paren
177.32.26ce	+1	)paren
177.33.26cf	+1	)paren
177.34.26d0	+1	suffix:semicolon
178.4.26d5	+1	)brace
179.4.26da	+2	r_if
179.7.26dd	+0	c_cond
179.7.26dd	+1	(paren
179.8.26de	+c	id|beginPoint2D
179.14.26ea	+1	dot
179.15.26eb	+4	id|getX
179.19.26ef	+0	c_func
179.19.26ef	+1	(paren
179.1a.26f0	+1	)paren
179.1c.26f2	+1	OL
179.1e.26f4	+4	id|_dX1
179.22.26f8	+1	)paren
179.24.26fa	+1	(brace
17a.5.2700	+c	id|beginPoint2D
17a.11.270c	+1	dot
17a.12.270d	+b	id|setLocation
17a.1d.2718	+0	c_func
17a.1d.2718	+1	(paren
17a.1e.2719	+4	id|_dX1
17a.22.271d	+1	comma
17a.24.271f	+c	id|beginPoint2D
17a.30.272b	+1	dot
17a.31.272c	+4	id|getY
17a.35.2730	+0	c_func
17a.35.2730	+1	(paren
17a.36.2731	+1	)paren
17a.37.2732	+1	)paren
17a.38.2733	+1	suffix:semicolon
17b.4.2738	+1	)brace
17c.4.273d	+2	r_if
17c.7.2740	+0	c_cond
17c.7.2740	+1	(paren
17c.8.2741	+a	id|endPoint2D
17c.12.274b	+1	dot
17c.13.274c	+4	id|getX
17c.17.2750	+0	c_func
17c.17.2750	+1	(paren
17c.18.2751	+1	)paren
17c.1a.2753	+1	OL
17c.1c.2755	+4	id|_dX1
17c.20.2759	+1	)paren
17c.22.275b	+1	(brace
17d.5.2761	+a	id|endPoint2D
17d.f.276b	+1	dot
17d.10.276c	+b	id|setLocation
17d.1b.2777	+0	c_func
17d.1b.2777	+1	(paren
17d.1c.2778	+4	id|_dX1
17d.20.277c	+1	comma
17d.22.277e	+a	id|endPoint2D
17d.2c.2788	+1	dot
17d.2d.2789	+4	id|getY
17d.31.278d	+0	c_func
17d.31.278d	+1	(paren
17d.32.278e	+1	)paren
17d.33.278f	+1	)paren
17d.34.2790	+1	suffix:semicolon
17e.4.2795	+1	)brace
17f.3.2799	+1	)brace
180.3.279d	+4	r_else
180.8.27a2	+1	(brace
181.4.27a7	+6	r_double
181.b.27ae	+6	id|dSlope
181.12.27b5	+1	op_assign
181.14.27b7	+1	(paren
181.15.27b8	+c	id|beginPoint2D
181.21.27c4	+1	dot
181.22.27c5	+4	id|getY
181.26.27c9	+0	c_func
181.26.27c9	+1	(paren
181.27.27ca	+1	)paren
181.29.27cc	+1	op_minus
181.2b.27ce	+a	id|endPoint2D
181.35.27d8	+1	dot
181.36.27d9	+4	id|getY
181.3a.27dd	+0	c_func
181.3a.27dd	+1	(paren
181.3b.27de	+1	)paren
181.3c.27df	+1	)paren
182.5.27e6	+1	op_div
182.7.27e8	+1	(paren
182.8.27e9	+c	id|beginPoint2D
182.14.27f5	+1	dot
182.15.27f6	+4	id|getX
182.19.27fa	+0	c_func
182.19.27fa	+1	(paren
182.1a.27fb	+1	)paren
182.1c.27fd	+1	op_minus
182.1e.27ff	+a	id|endPoint2D
182.28.2809	+1	dot
182.29.280a	+4	id|getX
182.2d.280e	+0	c_func
182.2d.280e	+1	(paren
182.2e.280f	+1	)paren
182.2f.2810	+1	)paren
182.30.2811	+1	suffix:semicolon
184.4.2817	+2	r_if
184.7.281a	+0	c_cond
184.7.281a	+1	(paren
184.8.281b	+1	op_logical_neg
184.9.281c	+f	id|intersectsPoint
184.18.282b	+0	c_func
184.18.282b	+1	(paren
184.19.282c	+c	id|beginPoint2D
184.25.2838	+1	)paren
184.26.2839	+1	)paren
184.28.283b	+1	(brace
185.5.2841	+2	r_if
185.8.2844	+0	c_cond
185.8.2844	+1	(paren
185.9.2845	+c	id|beginPoint2D
185.15.2851	+1	dot
185.16.2852	+4	id|getY
185.1a.2856	+0	c_func
185.1a.2856	+1	(paren
185.1b.2857	+1	)paren
185.1d.2859	+1	OG
185.1f.285b	+4	id|_dY2
185.23.285f	+1	)paren
185.25.2861	+1	(brace
186.6.2868	+6	r_double
186.d.286f	+1	id|x
186.f.2871	+1	op_assign
186.11.2873	+1	(paren
186.12.2874	+1	(paren
186.13.2875	+4	id|_dY2
186.18.287a	+1	op_minus
186.1a.287c	+c	id|beginPoint2D
186.26.2888	+1	dot
186.27.2889	+4	id|getY
186.2b.288d	+0	c_func
186.2b.288d	+1	(paren
186.2c.288e	+1	)paren
186.2d.288f	+1	)paren
186.2f.2891	+1	op_div
186.31.2893	+6	id|dSlope
186.37.2899	+1	)paren
186.39.289b	+1	op_plus
186.3b.289d	+c	id|beginPoint2D
186.47.28a9	+1	dot
186.48.28aa	+4	id|getX
186.4c.28ae	+0	c_func
186.4c.28ae	+1	(paren
186.4d.28af	+1	)paren
186.4e.28b0	+1	suffix:semicolon
187.6.28b7	+2	r_if
187.9.28ba	+0	c_cond
187.9.28ba	+1	(paren
187.a.28bb	+1	(paren
187.b.28bc	+1	id|x
187.d.28be	+2	op_ge
187.10.28c1	+4	id|_dX1
187.14.28c5	+1	)paren
187.16.28c7	+2	op_logical_and
187.19.28ca	+1	(paren
187.1a.28cb	+1	id|x
187.1c.28cd	+2	op_le
187.1f.28d0	+4	id|_dX2
187.23.28d4	+1	)paren
187.24.28d5	+1	)paren
187.26.28d7	+1	(brace
188.7.28df	+c	id|beginPoint2D
188.13.28eb	+1	dot
188.14.28ec	+b	id|setLocation
188.1f.28f7	+0	c_func
188.1f.28f7	+1	(paren
188.20.28f8	+1	id|x
188.21.28f9	+1	comma
188.23.28fb	+c	id|beginPoint2D
188.2f.2907	+1	dot
188.30.2908	+4	id|getY
188.34.290c	+0	c_func
188.34.290c	+1	(paren
188.35.290d	+1	)paren
188.36.290e	+1	)paren
188.37.290f	+1	suffix:semicolon
189.7.2917	+c	id|beginPoint2D
189.13.2923	+1	dot
189.14.2924	+b	id|setLocation
189.1f.292f	+0	c_func
189.1f.292f	+1	(paren
189.20.2930	+c	id|beginPoint2D
189.2c.293c	+1	dot
189.2d.293d	+4	id|getX
189.31.2941	+0	c_func
189.31.2941	+1	(paren
189.32.2942	+1	)paren
189.33.2943	+1	comma
189.35.2945	+4	id|_dY2
189.39.2949	+1	)paren
189.3a.294a	+1	suffix:semicolon
18a.6.2951	+1	)brace
18b.5.2957	+1	)brace
18c.5.295d	+2	r_if
18c.8.2960	+0	c_cond
18c.8.2960	+1	(paren
18c.9.2961	+c	id|beginPoint2D
18c.15.296d	+1	dot
18c.16.296e	+4	id|getY
18c.1a.2972	+0	c_func
18c.1a.2972	+1	(paren
18c.1b.2973	+1	)paren
18c.1d.2975	+1	OL
18c.1f.2977	+4	id|_dY1
18c.23.297b	+1	)paren
18c.25.297d	+1	(brace
18d.6.2984	+6	r_double
18d.d.298b	+1	id|x
18d.f.298d	+1	op_assign
18d.11.298f	+1	(paren
18d.12.2990	+1	(paren
18d.13.2991	+4	id|_dY1
18d.18.2996	+1	op_minus
18d.1a.2998	+c	id|beginPoint2D
18d.26.29a4	+1	dot
18d.27.29a5	+4	id|getY
18d.2b.29a9	+0	c_func
18d.2b.29a9	+1	(paren
18d.2c.29aa	+1	)paren
18d.2d.29ab	+1	)paren
18d.2f.29ad	+1	op_div
18d.31.29af	+6	id|dSlope
18d.37.29b5	+1	)paren
18d.39.29b7	+1	op_plus
18d.3b.29b9	+c	id|beginPoint2D
18d.47.29c5	+1	dot
18d.48.29c6	+4	id|getX
18d.4c.29ca	+0	c_func
18d.4c.29ca	+1	(paren
18d.4d.29cb	+1	)paren
18d.4e.29cc	+1	suffix:semicolon
18e.6.29d3	+2	r_if
18e.9.29d6	+0	c_cond
18e.9.29d6	+1	(paren
18e.a.29d7	+1	(paren
18e.b.29d8	+1	id|x
18e.d.29da	+2	op_ge
18e.10.29dd	+4	id|_dX1
18e.14.29e1	+1	)paren
18e.16.29e3	+2	op_logical_and
18e.19.29e6	+1	(paren
18e.1a.29e7	+1	id|x
18e.1c.29e9	+2	op_le
18e.1f.29ec	+4	id|_dX2
18e.23.29f0	+1	)paren
18e.24.29f1	+1	)paren
18e.26.29f3	+1	(brace
18f.7.29fb	+c	id|beginPoint2D
18f.13.2a07	+1	dot
18f.14.2a08	+b	id|setLocation
18f.1f.2a13	+0	c_func
18f.1f.2a13	+1	(paren
18f.20.2a14	+1	id|x
18f.21.2a15	+1	comma
18f.23.2a17	+c	id|beginPoint2D
18f.2f.2a23	+1	dot
18f.30.2a24	+4	id|getY
18f.34.2a28	+0	c_func
18f.34.2a28	+1	(paren
18f.35.2a29	+1	)paren
18f.36.2a2a	+1	)paren
18f.37.2a2b	+1	suffix:semicolon
190.7.2a33	+c	id|beginPoint2D
190.13.2a3f	+1	dot
190.14.2a40	+b	id|setLocation
190.1f.2a4b	+0	c_func
190.1f.2a4b	+1	(paren
190.20.2a4c	+c	id|beginPoint2D
190.2c.2a58	+1	dot
190.2d.2a59	+4	id|getX
190.31.2a5d	+0	c_func
190.31.2a5d	+1	(paren
190.32.2a5e	+1	)paren
190.33.2a5f	+1	comma
190.35.2a61	+4	id|_dY1
190.39.2a65	+1	)paren
190.3a.2a66	+1	suffix:semicolon
191.6.2a6d	+1	)brace
192.5.2a73	+1	)brace
193.5.2a79	+2	r_if
193.8.2a7c	+0	c_cond
193.8.2a7c	+1	(paren
193.9.2a7d	+c	id|beginPoint2D
193.15.2a89	+1	dot
193.16.2a8a	+4	id|getX
193.1a.2a8e	+0	c_func
193.1a.2a8e	+1	(paren
193.1b.2a8f	+1	)paren
193.1d.2a91	+1	OG
193.1f.2a93	+4	id|_dX2
193.23.2a97	+1	)paren
193.25.2a99	+1	(brace
194.6.2aa0	+6	r_double
194.d.2aa7	+1	id|y
194.f.2aa9	+1	op_assign
194.11.2aab	+6	id|dSlope
194.17.2ab1	+1	op_star
194.18.2ab2	+1	(paren
194.19.2ab3	+4	id|_dX2
194.1e.2ab8	+1	op_minus
194.20.2aba	+c	id|beginPoint2D
194.2c.2ac6	+1	dot
194.2d.2ac7	+4	id|getX
194.31.2acb	+0	c_func
194.31.2acb	+1	(paren
194.32.2acc	+1	)paren
194.33.2acd	+1	)paren
194.35.2acf	+1	op_plus
194.37.2ad1	+c	id|beginPoint2D
194.43.2add	+1	dot
194.44.2ade	+4	id|getY
194.48.2ae2	+0	c_func
194.48.2ae2	+1	(paren
194.49.2ae3	+1	)paren
194.4a.2ae4	+1	suffix:semicolon
195.6.2aeb	+2	r_if
195.9.2aee	+0	c_cond
195.9.2aee	+1	(paren
195.a.2aef	+1	(paren
195.b.2af0	+1	id|y
195.d.2af2	+2	op_ge
195.10.2af5	+4	id|_dY1
195.14.2af9	+1	)paren
195.16.2afb	+2	op_logical_and
195.19.2afe	+1	(paren
195.1a.2aff	+1	id|y
195.1c.2b01	+2	op_le
195.1f.2b04	+4	id|_dY2
195.23.2b08	+1	)paren
195.24.2b09	+1	)paren
195.26.2b0b	+1	(brace
196.7.2b13	+c	id|beginPoint2D
196.13.2b1f	+1	dot
196.14.2b20	+b	id|setLocation
196.1f.2b2b	+0	c_func
196.1f.2b2b	+1	(paren
196.20.2b2c	+4	id|_dX2
196.24.2b30	+1	comma
196.26.2b32	+c	id|beginPoint2D
196.32.2b3e	+1	dot
196.33.2b3f	+4	id|getY
196.37.2b43	+0	c_func
196.37.2b43	+1	(paren
196.38.2b44	+1	)paren
196.39.2b45	+1	)paren
196.3a.2b46	+1	suffix:semicolon
197.7.2b4e	+c	id|beginPoint2D
197.13.2b5a	+1	dot
197.14.2b5b	+b	id|setLocation
197.1f.2b66	+0	c_func
197.1f.2b66	+1	(paren
197.20.2b67	+c	id|beginPoint2D
197.2c.2b73	+1	dot
197.2d.2b74	+4	id|getX
197.31.2b78	+0	c_func
197.31.2b78	+1	(paren
197.32.2b79	+1	)paren
197.33.2b7a	+1	comma
197.35.2b7c	+1	id|y
197.36.2b7d	+1	)paren
197.37.2b7e	+1	suffix:semicolon
198.6.2b85	+1	)brace
199.5.2b8b	+1	)brace
19a.5.2b91	+2	r_if
19a.8.2b94	+0	c_cond
19a.8.2b94	+1	(paren
19a.9.2b95	+c	id|beginPoint2D
19a.15.2ba1	+1	dot
19a.16.2ba2	+4	id|getX
19a.1a.2ba6	+0	c_func
19a.1a.2ba6	+1	(paren
19a.1b.2ba7	+1	)paren
19a.1d.2ba9	+1	OL
19a.1f.2bab	+4	id|_dX1
19a.23.2baf	+1	)paren
19a.25.2bb1	+1	(brace
19b.6.2bb8	+6	r_double
19b.d.2bbf	+1	id|y
19b.f.2bc1	+1	op_assign
19b.11.2bc3	+6	id|dSlope
19b.17.2bc9	+1	op_star
19b.18.2bca	+1	(paren
19b.19.2bcb	+4	id|_dX1
19b.1e.2bd0	+1	op_minus
19b.20.2bd2	+c	id|beginPoint2D
19b.2c.2bde	+1	dot
19b.2d.2bdf	+4	id|getX
19b.31.2be3	+0	c_func
19b.31.2be3	+1	(paren
19b.32.2be4	+1	)paren
19b.33.2be5	+1	)paren
19b.35.2be7	+1	op_plus
19b.37.2be9	+c	id|beginPoint2D
19b.43.2bf5	+1	dot
19b.44.2bf6	+4	id|getY
19b.48.2bfa	+0	c_func
19b.48.2bfa	+1	(paren
19b.49.2bfb	+1	)paren
19b.4a.2bfc	+1	suffix:semicolon
19c.6.2c03	+2	r_if
19c.9.2c06	+0	c_cond
19c.9.2c06	+1	(paren
19c.a.2c07	+1	(paren
19c.b.2c08	+1	id|y
19c.d.2c0a	+2	op_ge
19c.10.2c0d	+4	id|_dY1
19c.14.2c11	+1	)paren
19c.16.2c13	+2	op_logical_and
19c.19.2c16	+1	(paren
19c.1a.2c17	+1	id|y
19c.1c.2c19	+2	op_le
19c.1f.2c1c	+4	id|_dY2
19c.23.2c20	+1	)paren
19c.24.2c21	+1	)paren
19c.26.2c23	+1	(brace
19d.7.2c2b	+c	id|beginPoint2D
19d.13.2c37	+1	dot
19d.14.2c38	+b	id|setLocation
19d.1f.2c43	+0	c_func
19d.1f.2c43	+1	(paren
19d.20.2c44	+4	id|_dX1
19d.24.2c48	+1	comma
19d.26.2c4a	+c	id|beginPoint2D
19d.32.2c56	+1	dot
19d.33.2c57	+4	id|getY
19d.37.2c5b	+0	c_func
19d.37.2c5b	+1	(paren
19d.38.2c5c	+1	)paren
19d.39.2c5d	+1	)paren
19d.3a.2c5e	+1	suffix:semicolon
19e.7.2c66	+c	id|beginPoint2D
19e.13.2c72	+1	dot
19e.14.2c73	+b	id|setLocation
19e.1f.2c7e	+0	c_func
19e.1f.2c7e	+1	(paren
19e.20.2c7f	+c	id|beginPoint2D
19e.2c.2c8b	+1	dot
19e.2d.2c8c	+4	id|getX
19e.31.2c90	+0	c_func
19e.31.2c90	+1	(paren
19e.32.2c91	+1	)paren
19e.33.2c92	+1	comma
19e.35.2c94	+1	id|y
19e.36.2c95	+1	)paren
19e.37.2c96	+1	suffix:semicolon
19f.6.2c9d	+1	)brace
1a0.5.2ca3	+1	)brace
1a1.4.2ca8	+1	)brace
1a2.4.2cad	+2	r_if
1a2.7.2cb0	+0	c_cond
1a2.7.2cb0	+1	(paren
1a2.8.2cb1	+1	op_logical_neg
1a2.9.2cb2	+f	id|intersectsPoint
1a2.18.2cc1	+0	c_func
1a2.18.2cc1	+1	(paren
1a2.19.2cc2	+a	id|endPoint2D
1a2.23.2ccc	+1	)paren
1a2.24.2ccd	+1	)paren
1a2.26.2ccf	+1	(brace
1a3.5.2cd5	+2	r_if
1a3.8.2cd8	+0	c_cond
1a3.8.2cd8	+1	(paren
1a3.9.2cd9	+a	id|endPoint2D
1a3.13.2ce3	+1	dot
1a3.14.2ce4	+4	id|getY
1a3.18.2ce8	+0	c_func
1a3.18.2ce8	+1	(paren
1a3.19.2ce9	+1	)paren
1a3.1b.2ceb	+1	OG
1a3.1d.2ced	+4	id|_dY2
1a3.21.2cf1	+1	)paren
1a3.23.2cf3	+1	(brace
1a4.6.2cfa	+6	r_double
1a4.d.2d01	+1	id|x
1a4.f.2d03	+1	op_assign
1a4.11.2d05	+1	(paren
1a4.12.2d06	+1	(paren
1a4.13.2d07	+4	id|_dY2
1a4.18.2d0c	+1	op_minus
1a4.1a.2d0e	+c	id|beginPoint2D
1a4.26.2d1a	+1	dot
1a4.27.2d1b	+4	id|getY
1a4.2b.2d1f	+0	c_func
1a4.2b.2d1f	+1	(paren
1a4.2c.2d20	+1	)paren
1a4.2d.2d21	+1	)paren
1a4.2f.2d23	+1	op_div
1a4.31.2d25	+6	id|dSlope
1a4.37.2d2b	+1	)paren
1a4.39.2d2d	+1	op_plus
1a4.3b.2d2f	+c	id|beginPoint2D
1a4.47.2d3b	+1	dot
1a4.48.2d3c	+4	id|getX
1a4.4c.2d40	+0	c_func
1a4.4c.2d40	+1	(paren
1a4.4d.2d41	+1	)paren
1a4.4e.2d42	+1	suffix:semicolon
1a5.6.2d49	+2	r_if
1a5.9.2d4c	+0	c_cond
1a5.9.2d4c	+1	(paren
1a5.a.2d4d	+1	(paren
1a5.b.2d4e	+1	id|x
1a5.d.2d50	+2	op_ge
1a5.10.2d53	+4	id|_dX1
1a5.14.2d57	+1	)paren
1a5.16.2d59	+2	op_logical_and
1a5.19.2d5c	+1	(paren
1a5.1a.2d5d	+1	id|x
1a5.1c.2d5f	+2	op_le
1a5.1f.2d62	+4	id|_dX2
1a5.23.2d66	+1	)paren
1a5.24.2d67	+1	)paren
1a5.26.2d69	+1	(brace
1a6.7.2d71	+a	id|endPoint2D
1a6.11.2d7b	+1	dot
1a6.12.2d7c	+b	id|setLocation
1a6.1d.2d87	+0	c_func
1a6.1d.2d87	+1	(paren
1a6.1e.2d88	+1	id|x
1a6.1f.2d89	+1	comma
1a6.21.2d8b	+a	id|endPoint2D
1a6.2b.2d95	+1	dot
1a6.2c.2d96	+4	id|getY
1a6.30.2d9a	+0	c_func
1a6.30.2d9a	+1	(paren
1a6.31.2d9b	+1	)paren
1a6.32.2d9c	+1	)paren
1a6.33.2d9d	+1	suffix:semicolon
1a7.7.2da5	+a	id|endPoint2D
1a7.11.2daf	+1	dot
1a7.12.2db0	+b	id|setLocation
1a7.1d.2dbb	+0	c_func
1a7.1d.2dbb	+1	(paren
1a7.1e.2dbc	+a	id|endPoint2D
1a7.28.2dc6	+1	dot
1a7.29.2dc7	+4	id|getX
1a7.2d.2dcb	+0	c_func
1a7.2d.2dcb	+1	(paren
1a7.2e.2dcc	+1	)paren
1a7.2f.2dcd	+1	comma
1a7.31.2dcf	+4	id|_dY2
1a7.35.2dd3	+1	)paren
1a7.36.2dd4	+1	suffix:semicolon
1a8.6.2ddb	+1	)brace
1a9.5.2de1	+1	)brace
1aa.5.2de7	+2	r_if
1aa.8.2dea	+0	c_cond
1aa.8.2dea	+1	(paren
1aa.9.2deb	+a	id|endPoint2D
1aa.13.2df5	+1	dot
1aa.14.2df6	+4	id|getY
1aa.18.2dfa	+0	c_func
1aa.18.2dfa	+1	(paren
1aa.19.2dfb	+1	)paren
1aa.1b.2dfd	+1	OL
1aa.1d.2dff	+4	id|_dY1
1aa.21.2e03	+1	)paren
1aa.23.2e05	+1	(brace
1ab.6.2e0c	+6	r_double
1ab.d.2e13	+1	id|x
1ab.f.2e15	+1	op_assign
1ab.11.2e17	+1	(paren
1ab.12.2e18	+1	(paren
1ab.13.2e19	+4	id|_dY1
1ab.18.2e1e	+1	op_minus
1ab.1a.2e20	+c	id|beginPoint2D
1ab.26.2e2c	+1	dot
1ab.27.2e2d	+4	id|getY
1ab.2b.2e31	+0	c_func
1ab.2b.2e31	+1	(paren
1ab.2c.2e32	+1	)paren
1ab.2d.2e33	+1	)paren
1ab.2f.2e35	+1	op_div
1ab.31.2e37	+6	id|dSlope
1ab.37.2e3d	+1	)paren
1ab.39.2e3f	+1	op_plus
1ab.3b.2e41	+c	id|beginPoint2D
1ab.47.2e4d	+1	dot
1ab.48.2e4e	+4	id|getX
1ab.4c.2e52	+0	c_func
1ab.4c.2e52	+1	(paren
1ab.4d.2e53	+1	)paren
1ab.4e.2e54	+1	suffix:semicolon
1ac.6.2e5b	+2	r_if
1ac.9.2e5e	+0	c_cond
1ac.9.2e5e	+1	(paren
1ac.a.2e5f	+1	(paren
1ac.b.2e60	+1	id|x
1ac.d.2e62	+2	op_ge
1ac.10.2e65	+4	id|_dX1
1ac.14.2e69	+1	)paren
1ac.16.2e6b	+2	op_logical_and
1ac.19.2e6e	+1	(paren
1ac.1a.2e6f	+1	id|x
1ac.1c.2e71	+2	op_le
1ac.1f.2e74	+4	id|_dX2
1ac.23.2e78	+1	)paren
1ac.24.2e79	+1	)paren
1ac.26.2e7b	+1	(brace
1ad.7.2e83	+a	id|endPoint2D
1ad.11.2e8d	+1	dot
1ad.12.2e8e	+b	id|setLocation
1ad.1d.2e99	+0	c_func
1ad.1d.2e99	+1	(paren
1ad.1e.2e9a	+1	id|x
1ad.1f.2e9b	+1	comma
1ad.21.2e9d	+a	id|endPoint2D
1ad.2b.2ea7	+1	dot
1ad.2c.2ea8	+4	id|getY
1ad.30.2eac	+0	c_func
1ad.30.2eac	+1	(paren
1ad.31.2ead	+1	)paren
1ad.32.2eae	+1	)paren
1ad.33.2eaf	+1	suffix:semicolon
1ae.7.2eb7	+a	id|endPoint2D
1ae.11.2ec1	+1	dot
1ae.12.2ec2	+b	id|setLocation
1ae.1d.2ecd	+0	c_func
1ae.1d.2ecd	+1	(paren
1ae.1e.2ece	+a	id|endPoint2D
1ae.28.2ed8	+1	dot
1ae.29.2ed9	+4	id|getX
1ae.2d.2edd	+0	c_func
1ae.2d.2edd	+1	(paren
1ae.2e.2ede	+1	)paren
1ae.2f.2edf	+1	comma
1ae.31.2ee1	+4	id|_dY1
1ae.35.2ee5	+1	)paren
1ae.36.2ee6	+1	suffix:semicolon
1af.6.2eed	+1	)brace
1b0.5.2ef3	+1	)brace
1b1.5.2ef9	+2	r_if
1b1.8.2efc	+0	c_cond
1b1.8.2efc	+1	(paren
1b1.9.2efd	+a	id|endPoint2D
1b1.13.2f07	+1	dot
1b1.14.2f08	+4	id|getX
1b1.18.2f0c	+0	c_func
1b1.18.2f0c	+1	(paren
1b1.19.2f0d	+1	)paren
1b1.1b.2f0f	+1	OG
1b1.1d.2f11	+4	id|_dX2
1b1.21.2f15	+1	)paren
1b1.23.2f17	+1	(brace
1b2.6.2f1e	+6	r_double
1b2.d.2f25	+1	id|y
1b2.f.2f27	+1	op_assign
1b2.11.2f29	+6	id|dSlope
1b2.17.2f2f	+1	op_star
1b2.18.2f30	+1	(paren
1b2.19.2f31	+4	id|_dX2
1b2.1e.2f36	+1	op_minus
1b2.20.2f38	+c	id|beginPoint2D
1b2.2c.2f44	+1	dot
1b2.2d.2f45	+4	id|getX
1b2.31.2f49	+0	c_func
1b2.31.2f49	+1	(paren
1b2.32.2f4a	+1	)paren
1b2.33.2f4b	+1	)paren
1b2.35.2f4d	+1	op_plus
1b2.37.2f4f	+c	id|beginPoint2D
1b2.43.2f5b	+1	dot
1b2.44.2f5c	+4	id|getY
1b2.48.2f60	+0	c_func
1b2.48.2f60	+1	(paren
1b2.49.2f61	+1	)paren
1b2.4a.2f62	+1	suffix:semicolon
1b3.6.2f69	+2	r_if
1b3.9.2f6c	+0	c_cond
1b3.9.2f6c	+1	(paren
1b3.a.2f6d	+1	(paren
1b3.b.2f6e	+1	id|y
1b3.d.2f70	+2	op_ge
1b3.10.2f73	+4	id|_dY1
1b3.14.2f77	+1	)paren
1b3.16.2f79	+2	op_logical_and
1b3.19.2f7c	+1	(paren
1b3.1a.2f7d	+1	id|y
1b3.1c.2f7f	+2	op_le
1b3.1f.2f82	+4	id|_dY2
1b3.23.2f86	+1	)paren
1b3.24.2f87	+1	)paren
1b3.26.2f89	+1	(brace
1b4.7.2f91	+a	id|endPoint2D
1b4.11.2f9b	+1	dot
1b4.12.2f9c	+b	id|setLocation
1b4.1d.2fa7	+0	c_func
1b4.1d.2fa7	+1	(paren
1b4.1e.2fa8	+4	id|_dX2
1b4.22.2fac	+1	comma
1b4.24.2fae	+a	id|endPoint2D
1b4.2e.2fb8	+1	dot
1b4.2f.2fb9	+4	id|getY
1b4.33.2fbd	+0	c_func
1b4.33.2fbd	+1	(paren
1b4.34.2fbe	+1	)paren
1b4.35.2fbf	+1	)paren
1b4.36.2fc0	+1	suffix:semicolon
1b5.7.2fc8	+a	id|endPoint2D
1b5.11.2fd2	+1	dot
1b5.12.2fd3	+b	id|setLocation
1b5.1d.2fde	+0	c_func
1b5.1d.2fde	+1	(paren
1b5.1e.2fdf	+a	id|endPoint2D
1b5.28.2fe9	+1	dot
1b5.29.2fea	+4	id|getX
1b5.2d.2fee	+0	c_func
1b5.2d.2fee	+1	(paren
1b5.2e.2fef	+1	)paren
1b5.2f.2ff0	+1	comma
1b5.31.2ff2	+1	id|y
1b5.32.2ff3	+1	)paren
1b5.33.2ff4	+1	suffix:semicolon
1b6.6.2ffb	+1	)brace
1b7.5.3001	+1	)brace
1b8.5.3007	+2	r_if
1b8.8.300a	+0	c_cond
1b8.8.300a	+1	(paren
1b8.9.300b	+a	id|endPoint2D
1b8.13.3015	+1	dot
1b8.14.3016	+4	id|getX
1b8.18.301a	+0	c_func
1b8.18.301a	+1	(paren
1b8.19.301b	+1	)paren
1b8.1b.301d	+1	OL
1b8.1d.301f	+4	id|_dX1
1b8.21.3023	+1	)paren
1b8.23.3025	+1	(brace
1b9.6.302c	+6	r_double
1b9.d.3033	+1	id|y
1b9.f.3035	+1	op_assign
1b9.11.3037	+6	id|dSlope
1b9.17.303d	+1	op_star
1b9.18.303e	+1	(paren
1b9.19.303f	+4	id|_dX1
1b9.1e.3044	+1	op_minus
1b9.20.3046	+c	id|beginPoint2D
1b9.2c.3052	+1	dot
1b9.2d.3053	+4	id|getX
1b9.31.3057	+0	c_func
1b9.31.3057	+1	(paren
1b9.32.3058	+1	)paren
1b9.33.3059	+1	)paren
1b9.35.305b	+1	op_plus
1b9.37.305d	+c	id|beginPoint2D
1b9.43.3069	+1	dot
1b9.44.306a	+4	id|getY
1b9.48.306e	+0	c_func
1b9.48.306e	+1	(paren
1b9.49.306f	+1	)paren
1b9.4a.3070	+1	suffix:semicolon
1ba.6.3077	+2	r_if
1ba.9.307a	+0	c_cond
1ba.9.307a	+1	(paren
1ba.a.307b	+1	(paren
1ba.b.307c	+1	id|y
1ba.d.307e	+2	op_ge
1ba.10.3081	+4	id|_dY1
1ba.14.3085	+1	)paren
1ba.16.3087	+2	op_logical_and
1ba.19.308a	+1	(paren
1ba.1a.308b	+1	id|y
1ba.1c.308d	+2	op_le
1ba.1f.3090	+4	id|_dY2
1ba.23.3094	+1	)paren
1ba.24.3095	+1	)paren
1ba.26.3097	+1	(brace
1bb.7.309f	+a	id|endPoint2D
1bb.11.30a9	+1	dot
1bb.12.30aa	+b	id|setLocation
1bb.1d.30b5	+0	c_func
1bb.1d.30b5	+1	(paren
1bb.1e.30b6	+4	id|_dX1
1bb.22.30ba	+1	comma
1bb.24.30bc	+a	id|endPoint2D
1bb.2e.30c6	+1	dot
1bb.2f.30c7	+4	id|getY
1bb.33.30cb	+0	c_func
1bb.33.30cb	+1	(paren
1bb.34.30cc	+1	)paren
1bb.35.30cd	+1	)paren
1bb.36.30ce	+1	suffix:semicolon
1bc.7.30d6	+a	id|endPoint2D
1bc.11.30e0	+1	dot
1bc.12.30e1	+b	id|setLocation
1bc.1d.30ec	+0	c_func
1bc.1d.30ec	+1	(paren
1bc.1e.30ed	+a	id|endPoint2D
1bc.28.30f7	+1	dot
1bc.29.30f8	+4	id|getX
1bc.2d.30fc	+0	c_func
1bc.2d.30fc	+1	(paren
1bc.2e.30fd	+1	)paren
1bc.2f.30fe	+1	comma
1bc.31.3100	+1	id|y
1bc.32.3101	+1	)paren
1bc.33.3102	+1	suffix:semicolon
1bd.6.3109	+1	)brace
1be.5.310f	+1	)brace
1bf.4.3114	+1	)brace
1c0.3.3118	+1	)brace
1c2.3.311d	+a	id|resultLine
1c2.d.3127	+1	(braket
1c2.e.3128	+1	l_int|0
1c2.f.3129	+1	)braket
1c2.11.312b	+1	op_assign
1c2.13.312d	+c	id|beginPoint2D
1c2.1f.3139	+1	suffix:semicolon
1c3.3.313d	+a	id|resultLine
1c3.d.3147	+1	(braket
1c3.e.3148	+1	l_int|1
1c3.f.3149	+1	)braket
1c3.11.314b	+1	op_assign
1c3.13.314d	+a	id|endPoint2D
1c3.1d.3157	+1	suffix:semicolon
1c5.3.315c	+6	r_return
1c5.a.3163	+a	id|resultLine
1c5.14.316d	+1	suffix:semicolon
1c6.2.3170	+1	)brace
1c6.3.3171	+0	)def_block
1c8.9.317b	+0	(def_block
1c8.9.317b	+7	r_boolean
1c8.11.3183	+6	m_equals
1c8.17.3189	+0	c_func
1c8.17.3189	+1	(paren
1c8.18.318a	+6	id|Object
1c8.1f.3191	+8	id|anObject
1c8.27.3199	+1	)paren
1c8.29.319b	+1	(brace
1c9.3.319f	+2	r_if
1c9.6.31a2	+0	c_cond
1c9.6.31a2	+1	(paren
1c9.7.31a3	+1	(paren
1c9.8.31a4	+8	id|anObject
1c9.11.31ad	+2	op_eq
1c9.14.31b0	+4	r_null
1c9.18.31b4	+1	)paren
1c9.1a.31b6	+2	op_logical_or
1c9.1d.31b9	+1	(paren
1c9.1e.31ba	+1	op_logical_neg
1c9.1f.31bb	+1	(paren
1c9.20.31bc	+8	id|anObject
1c9.29.31c5	+a	r_instanceof
1c9.34.31d0	+6	id|Bounds
1c9.3a.31d6	+1	)paren
1c9.3b.31d7	+1	)paren
1c9.3c.31d8	+1	)paren
1c9.3e.31da	+1	(brace
1ca.4.31df	+6	r_return
1ca.b.31e6	+5	l_bool|false
1ca.10.31eb	+1	suffix:semicolon
1cb.3.31ef	+1	)brace
1cc.3.31f3	+6	id|Bounds
1cc.a.31fa	+7	id|aBounds
1cc.12.3202	+1	op_assign
1cc.14.3204	+1	(paren
1cc.15.3205	+6	id|Bounds
1cc.1b.320b	+1	)paren
1cc.1d.320d	+8	id|anObject
1cc.25.3215	+1	suffix:semicolon
1ce.3.321a	+2	r_if
1ce.6.321d	+0	c_cond
1ce.6.321d	+1	(paren
1ce.7.321e	+1	(paren
1ce.8.321f	+4	id|_dX1
1ce.d.3224	+2	op_eq
1ce.10.3227	+7	id|aBounds
1ce.17.322e	+1	dot
1ce.18.322f	+a	id|getLesserX
1ce.22.3239	+0	c_func
1ce.22.3239	+1	(paren
1ce.23.323a	+1	)paren
1ce.24.323b	+1	)paren
1ce.26.323d	+2	op_logical_and
1cf.5.3244	+1	(paren
1cf.6.3245	+4	id|_dX2
1cf.b.324a	+2	op_eq
1cf.e.324d	+7	id|aBounds
1cf.15.3254	+1	dot
1cf.16.3255	+b	id|getGreaterX
1cf.21.3260	+0	c_func
1cf.21.3260	+1	(paren
1cf.22.3261	+1	)paren
1cf.23.3262	+1	)paren
1cf.25.3264	+2	op_logical_and
1d0.5.326b	+1	(paren
1d0.6.326c	+4	id|_dY1
1d0.b.3271	+2	op_eq
1d0.e.3274	+7	id|aBounds
1d0.15.327b	+1	dot
1d0.16.327c	+a	id|getLesserY
1d0.20.3286	+0	c_func
1d0.20.3286	+1	(paren
1d0.21.3287	+1	)paren
1d0.22.3288	+1	)paren
1d0.24.328a	+2	op_logical_and
1d1.5.3291	+1	(paren
1d1.6.3292	+4	id|_dY2
1d1.b.3297	+2	op_eq
1d1.e.329a	+7	id|aBounds
1d1.15.32a1	+1	dot
1d1.16.32a2	+b	id|getGreaterY
1d1.21.32ad	+0	c_func
1d1.21.32ad	+1	(paren
1d1.22.32ae	+1	)paren
1d1.23.32af	+1	)paren
1d1.24.32b0	+1	)paren
1d1.26.32b2	+1	(brace
1d2.4.32b7	+6	r_return
1d2.b.32be	+4	l_bool|true
1d2.f.32c2	+1	suffix:semicolon
1d3.3.32c6	+1	)brace
1d5.3.32cb	+6	r_return
1d5.a.32d2	+5	l_bool|false
1d5.f.32d7	+1	suffix:semicolon
1d6.2.32da	+1	)brace
1d6.3.32db	+0	)def_block
1d8.9.32e5	+0	(def_block
1d8.9.32e5	+3	r_int
1d8.d.32e9	+8	m_hashCode
1d8.15.32f1	+0	c_func
1d8.15.32f1	+1	(paren
1d8.16.32f2	+1	)paren
1d8.18.32f4	+1	(brace
1d9.3.32f8	+6	r_double
1d9.a.32ff	+4	id|temp
1d9.f.3304	+1	op_assign
1d9.11.3306	+4	id|Math
1d9.15.330a	+1	dot
1d9.16.330b	+3	id|abs
1d9.19.330e	+0	c_func
1d9.19.330e	+1	(paren
1d9.1a.330f	+4	id|_dX1
1d9.1f.3314	+1	op_plus
1d9.21.3316	+4	id|_dX2
1d9.26.331b	+1	op_plus
1d9.27.331c	+4	id|_dY1
1d9.2c.3321	+1	op_plus
1d9.2e.3323	+4	id|_dY2
1d9.32.3327	+1	)paren
1d9.33.3328	+1	suffix:semicolon
1da.3.332c	+5	r_while
1da.9.3332	+0	c_loop
1da.9.3332	+1	(paren
1da.a.3333	+1	(paren
1da.b.3334	+4	id|temp
1da.10.3339	+2	op_ne
1da.13.333c	+1	l_int|0
1da.14.333d	+1	)paren
1da.16.333f	+2	op_logical_and
1da.19.3342	+1	(paren
1da.1a.3343	+4	id|temp
1da.1f.3348	+1	OL
1da.21.334a	+1	l_int|1
1da.22.334b	+1	)paren
1da.23.334c	+1	)paren
1da.25.334e	+1	(brace
1db.4.3353	+4	id|temp
1db.9.3358	+2	op_mul_assign
1db.c.335b	+1	l_int|4
1db.d.335c	+1	suffix:semicolon
1dc.3.3360	+1	)brace
1de.3.3365	+6	r_return
1de.a.336c	+1	(paren
1de.b.336d	+3	r_int
1de.e.3370	+1	)paren
1de.10.3372	+4	id|temp
1de.14.3376	+1	suffix:semicolon
1df.2.3379	+1	)brace
1df.3.337a	+0	)def_block
1e1.9.3384	+0	(def_block
1e1.9.3384	+6	id|String
1e1.10.338b	+8	m_toString
1e1.18.3393	+0	c_func
1e1.18.3393	+1	(paren
1e1.19.3394	+1	)paren
1e1.1b.3396	+1	(brace
1e2.3.339a	+6	r_return
1e2.a.33a1	+6	id|Double
1e2.10.33a7	+1	dot
1e2.11.33a8	+8	m_toString
1e2.19.33b0	+0	c_func
1e2.19.33b0	+1	(paren
1e2.1a.33b1	+4	id|_dX1
1e2.1e.33b5	+1	)paren
1e2.20.33b7	+1	op_plus
1e2.22.33b9	+3	l_string|&quot; &quot;
1e2.26.33bd	+1	op_plus
1e2.28.33bf	+6	id|Double
1e2.2e.33c5	+1	dot
1e2.2f.33c6	+8	m_toString
1e2.37.33ce	+0	c_func
1e2.37.33ce	+1	(paren
1e2.38.33cf	+4	id|_dY1
1e2.3c.33d3	+1	)paren
1e3.4.33d8	+1	op_plus
1e3.6.33da	+3	l_string|&quot; &quot;
1e3.a.33de	+1	op_plus
1e3.c.33e0	+6	id|Double
1e3.12.33e6	+1	dot
1e3.13.33e7	+8	m_toString
1e3.1b.33ef	+0	c_func
1e3.1b.33ef	+1	(paren
1e3.1c.33f0	+4	id|_dX2
1e3.20.33f4	+1	)paren
1e3.22.33f6	+1	op_plus
1e3.24.33f8	+3	l_string|&quot; &quot;
1e3.28.33fc	+1	op_plus
1e3.2a.33fe	+6	id|Double
1e3.30.3404	+1	dot
1e3.31.3405	+8	m_toString
1e3.39.340d	+0	c_func
1e3.39.340d	+1	(paren
1e3.3a.340e	+4	id|_dY2
1e3.3e.3412	+1	)paren
1e3.3f.3413	+1	suffix:semicolon
1e4.2.3416	+1	)brace
1e4.3.3417	+0	)def_block
1ed.1.34ec	+1	)brace
1ed.2.34ed	+0	)def_block
1ee.1.34ee	+0	eof
