1d.9.2c5	+0	(def_block
1d.9.2c5	+5	r_class
1d.f.2cb	+b	id|CommandMenu
1d.54.310	+1	(brace
21.9.332	+0	(def_block
21.9.332	+b	id|CommandMenu
21.14.33d	+0	c_func
21.14.33d	+1	(paren
21.15.33e	+6	id|String
21.1c.345	+4	id|name
21.20.349	+1	)paren
21.22.34b	+1	(brace
22.3.34f	+5	id|super
22.8.354	+0	c_func
22.8.354	+1	(paren
22.9.355	+4	id|name
22.d.359	+1	)paren
22.e.35a	+1	suffix:semicolon
23.3.35e	+2	id|hm
23.6.361	+1	op_assign
23.8.363	+3	r_new
23.c.367	+7	id|HashMap
23.13.36e	+0	c_func
23.13.36e	+1	(paren
23.14.36f	+1	)paren
23.15.370	+1	suffix:semicolon
24.2.373	+1	)brace
24.3.374	+0	)def_block
2a.16.3e1	+0	(def_block
2a.16.3e1	+4	r_void
2a.1b.3e6	+3	id|add
2a.1e.3e9	+0	c_func
2a.1e.3e9	+1	(paren
2a.1f.3ea	+7	id|Command
2a.27.3f2	+7	id|command
2a.2e.3f9	+1	)paren
2a.30.3fb	+1	(brace
2b.3.3ff	+b	id|addMenuItem
2b.e.40a	+0	c_func
2b.e.40a	+1	(paren
2b.f.40b	+7	id|command
2b.16.412	+1	comma
2b.18.414	+3	r_new
2b.1c.418	+9	id|JMenuItem
2b.25.421	+0	c_func
2b.25.421	+1	(paren
2b.26.422	+7	id|command
2b.2d.429	+1	dot
2b.2e.42a	+4	id|name
2b.32.42e	+0	c_func
2b.32.42e	+1	(paren
2b.33.42f	+1	)paren
2b.34.430	+1	)paren
2b.35.431	+1	)paren
2b.36.432	+1	suffix:semicolon
2c.2.435	+1	)brace
2c.3.436	+0	)def_block
32.16.4bc	+0	(def_block
32.16.4bc	+4	r_void
32.1b.4c1	+3	id|add
32.1e.4c4	+0	c_func
32.1e.4c4	+1	(paren
32.1f.4c5	+7	id|Command
32.27.4cd	+7	id|command
32.2e.4d4	+1	comma
32.30.4d6	+c	id|MenuShortcut
32.3d.4e3	+8	id|shortcut
32.45.4eb	+1	)paren
32.47.4ed	+1	(brace
33.3.4f1	+b	id|addMenuItem
33.e.4fc	+0	c_func
33.e.4fc	+1	(paren
33.f.4fd	+7	id|command
33.16.504	+1	comma
33.18.506	+3	r_new
33.1c.50a	+9	id|JMenuItem
33.25.513	+0	c_func
33.25.513	+1	(paren
33.26.514	+7	id|command
33.2d.51b	+1	dot
33.2e.51c	+4	id|name
33.32.520	+0	c_func
33.32.520	+1	(paren
33.33.521	+1	)paren
33.34.522	+1	comma
33.36.524	+8	id|shortcut
33.3e.52c	+1	dot
33.3f.52d	+6	id|getKey
33.45.533	+0	c_func
33.45.533	+1	(paren
33.46.534	+1	)paren
33.47.535	+1	)paren
33.48.536	+1	)paren
33.49.537	+1	suffix:semicolon
34.2.53a	+1	)brace
34.3.53b	+0	)def_block
3a.16.5c1	+0	(def_block
3a.16.5c1	+4	r_void
3a.1b.5c6	+c	id|addCheckItem
3a.27.5d2	+0	c_func
3a.27.5d2	+1	(paren
3a.28.5d3	+7	id|Command
3a.30.5db	+7	id|command
3a.37.5e2	+1	)paren
3a.39.5e4	+1	(brace
3b.3.5e8	+b	id|addMenuItem
3b.e.5f3	+0	c_func
3b.e.5f3	+1	(paren
3b.f.5f4	+7	id|command
3b.16.5fb	+1	comma
3b.18.5fd	+3	r_new
3b.1c.601	+11	id|JCheckBoxMenuItem
3b.2d.612	+0	c_func
3b.2d.612	+1	(paren
3b.2e.613	+7	id|command
3b.35.61a	+1	dot
3b.36.61b	+4	id|name
3b.3a.61f	+0	c_func
3b.3a.61f	+1	(paren
3b.3b.620	+1	)paren
3b.3c.621	+1	)paren
3b.3d.622	+1	)paren
3b.3e.623	+1	suffix:semicolon
3c.2.626	+1	)brace
3c.3.627	+0	)def_block
3e.c.634	+0	(def_block
3e.c.634	+4	r_void
3e.11.639	+b	id|addMenuItem
3e.1c.644	+0	c_func
3e.1c.644	+1	(paren
3e.1d.645	+7	id|Command
3e.25.64d	+7	id|command
3e.2c.654	+1	comma
3e.2e.656	+9	id|JMenuItem
3e.38.660	+1	id|m
3e.39.661	+1	)paren
3e.3b.663	+1	(brace
3f.3.667	+1	id|m
3f.4.668	+1	dot
3f.5.669	+7	id|setName
3f.c.670	+0	c_func
3f.c.670	+1	(paren
3f.d.671	+7	id|command
3f.14.678	+1	dot
3f.15.679	+4	id|name
3f.19.67d	+0	c_func
3f.19.67d	+1	(paren
3f.1a.67e	+1	)paren
3f.1b.67f	+1	)paren
3f.1c.680	+1	suffix:semicolon
40.3.684	+1	id|m
40.4.685	+1	dot
40.5.686	+11	id|addActionListener
40.16.697	+0	c_func
40.16.697	+1	(paren
40.17.698	+4	id|this
40.1b.69c	+1	)paren
40.1c.69d	+1	suffix:semicolon
41.3.6a1	+3	id|add
41.6.6a4	+0	c_func
41.6.6a4	+1	(paren
41.7.6a5	+1	id|m
41.8.6a6	+1	)paren
41.9.6a7	+1	suffix:semicolon
42.3.6ab	+7	id|command
42.a.6b2	+1	dot
42.b.6b3	+12	id|addCommandListener
42.1d.6c5	+0	c_func
42.1d.6c5	+1	(paren
42.1e.6c6	+4	id|this
42.22.6ca	+1	)paren
42.23.6cb	+1	suffix:semicolon
43.3.6cf	+2	id|hm
43.5.6d1	+1	dot
43.6.6d2	+3	id|put
43.9.6d5	+0	c_func
43.9.6d5	+1	(paren
43.a.6d6	+1	id|m
43.b.6d7	+1	comma
43.d.6d9	+7	id|command
43.14.6e0	+1	)paren
43.15.6e1	+1	suffix:semicolon
45.2.6f8	+1	)brace
45.3.6f9	+0	)def_block
47.16.711	+0	(def_block
47.16.711	+4	r_void
47.1b.716	+6	id|remove
47.21.71c	+0	c_func
47.21.71c	+1	(paren
47.22.71d	+7	id|Command
47.2a.725	+7	id|command
47.31.72c	+1	)paren
47.33.72e	+1	(brace
48.3.732	+5	r_throw
48.9.738	+3	r_new
48.d.73c	+18	id|JHotDrawRuntimeException
48.25.754	+0	c_func
48.25.754	+1	(paren
48.26.755	+11	l_string|&quot;not implemented&quot;
48.37.766	+1	)paren
48.38.767	+1	suffix:semicolon
49.2.76a	+1	)brace
49.3.76b	+0	)def_block
4b.16.782	+0	(def_block
4b.16.782	+4	r_void
4b.1b.787	+6	id|remove
4b.21.78d	+0	c_func
4b.21.78d	+1	(paren
4b.22.78e	+8	id|MenuItem
4b.2b.797	+4	id|item
4b.2f.79b	+1	)paren
4b.31.79d	+1	(brace
4c.3.7a1	+5	r_throw
4c.9.7a7	+3	r_new
4c.d.7ab	+18	id|JHotDrawRuntimeException
4c.25.7c3	+0	c_func
4c.25.7c3	+1	(paren
4c.26.7c4	+11	l_string|&quot;not implemented&quot;
4c.37.7d5	+1	)paren
4c.38.7d6	+1	suffix:semicolon
4d.2.7d9	+1	)brace
4d.3.7da	+0	)def_block
52.16.83a	+0	(def_block
52.16.83a	+4	r_void
52.1b.83f	+6	id|enable
52.21.845	+0	c_func
52.21.845	+1	(paren
52.22.846	+6	id|String
52.29.84d	+4	id|name
52.2d.851	+1	comma
52.2f.853	+7	r_boolean
52.37.85b	+5	id|state
52.3c.860	+1	)paren
52.3e.862	+1	(brace
53.3.866	+3	r_for
53.7.86a	+0	c_loop
53.7.86a	+1	(paren
53.8.86b	+3	r_int
53.c.86f	+1	id|i
53.e.871	+1	op_assign
53.10.873	+1	l_int|0
53.11.874	+1	suffix:semicolon
53.13.876	+1	id|i
53.15.878	+1	OL
53.17.87a	+c	id|getItemCount
53.23.886	+0	c_func
53.23.886	+1	(paren
53.24.887	+1	)paren
53.25.888	+1	suffix:semicolon
53.27.88a	+1	id|i
53.28.88b	+2	op_increment
53.2a.88d	+1	)paren
53.2c.88f	+1	(brace
54.4.894	+9	id|JMenuItem
54.e.89e	+4	id|item
54.13.8a3	+1	op_assign
54.15.8a5	+7	id|getItem
54.1c.8ac	+0	c_func
54.1c.8ac	+1	(paren
54.1d.8ad	+1	id|i
54.1e.8ae	+1	)paren
54.1f.8af	+1	suffix:semicolon
55.4.8b4	+2	r_if
55.7.8b7	+0	c_cond
55.7.8b7	+1	(paren
55.8.8b8	+4	id|name
55.c.8bc	+1	dot
55.d.8bd	+6	m_equals
55.13.8c3	+0	c_func
55.13.8c3	+1	(paren
55.14.8c4	+4	id|item
55.18.8c8	+1	dot
55.19.8c9	+8	id|getLabel
55.21.8d1	+0	c_func
55.21.8d1	+1	(paren
55.22.8d2	+1	)paren
55.23.8d3	+1	)paren
55.24.8d4	+1	)paren
55.26.8d6	+1	(brace
56.5.8dc	+4	id|item
56.9.8e0	+1	dot
56.a.8e1	+a	id|setEnabled
56.14.8eb	+0	c_func
56.14.8eb	+1	(paren
56.15.8ec	+5	id|state
56.1a.8f1	+1	)paren
56.1b.8f2	+1	suffix:semicolon
57.5.8f8	+6	r_return
57.b.8fe	+1	suffix:semicolon
58.4.903	+1	)brace
59.3.907	+1	)brace
5a.2.90a	+1	)brace
5a.3.90b	+0	)def_block
5c.16.922	+0	(def_block
5c.16.922	+4	r_void
5c.1b.927	+c	id|checkEnabled
5c.27.933	+0	c_func
5c.27.933	+1	(paren
5c.28.934	+1	)paren
5c.2a.936	+1	(brace
5e.3.979	+3	r_for
5e.7.97d	+0	c_loop
5e.7.97d	+1	(paren
5e.8.97e	+3	r_int
5e.c.982	+1	id|i
5e.e.984	+1	op_assign
5e.10.986	+1	l_int|0
5e.11.987	+1	suffix:semicolon
5e.13.989	+1	id|i
5e.15.98b	+1	OL
5e.17.98d	+15	id|getMenuComponentCount
5e.2c.9a2	+0	c_func
5e.2c.9a2	+1	(paren
5e.2d.9a3	+1	)paren
5e.2e.9a4	+1	suffix:semicolon
5e.30.9a6	+1	id|i
5e.31.9a7	+2	op_increment
5e.33.9a9	+1	)paren
5e.35.9ab	+1	(brace
5f.4.9b0	+9	id|Component
5f.e.9ba	+1	id|c
5f.10.9bc	+1	op_assign
5f.12.9be	+10	id|getMenuComponent
5f.22.9ce	+0	c_func
5f.22.9ce	+1	(paren
5f.23.9cf	+1	id|i
5f.24.9d0	+1	)paren
5f.25.9d1	+1	suffix:semicolon
60.4.9d6	+7	id|Command
60.c.9de	+3	id|cmd
60.10.9e2	+1	op_assign
60.12.9e4	+1	(paren
60.13.9e5	+7	id|Command
60.1a.9ec	+1	)paren
60.1c.9ee	+2	id|hm
60.1e.9f0	+1	dot
60.1f.9f1	+3	m_get
60.22.9f4	+0	c_func
60.22.9f4	+1	(paren
60.23.9f5	+1	id|c
60.24.9f6	+1	)paren
60.25.9f7	+1	suffix:semicolon
61.4.9fc	+2	r_if
61.7.9ff	+0	c_cond
61.7.9ff	+1	(paren
61.8.a00	+3	id|cmd
61.c.a04	+2	op_ne
61.f.a07	+4	r_null
61.13.a0b	+1	)paren
61.15.a0d	+1	(brace
62.5.a13	+1	id|c
62.6.a14	+1	dot
62.7.a15	+a	id|setEnabled
62.11.a1f	+0	c_func
62.11.a1f	+1	(paren
62.12.a20	+3	id|cmd
62.15.a23	+1	dot
62.16.a24	+c	id|isExecutable
62.22.a30	+0	c_func
62.22.a30	+1	(paren
62.23.a31	+1	)paren
62.24.a32	+1	)paren
62.25.a33	+1	suffix:semicolon
63.4.a38	+1	)brace
64.3.a3c	+1	)brace
65.2.a3f	+1	)brace
65.3.a40	+0	)def_block
6a.9.a6e	+0	(def_block
6a.9.a6e	+4	r_void
6a.e.a73	+f	id|actionPerformed
6a.1d.a82	+0	c_func
6a.1d.a82	+1	(paren
6a.1e.a83	+b	id|ActionEvent
6a.2a.a8f	+1	id|e
6a.2b.a90	+1	)paren
6a.2d.a92	+1	(brace
6b.3.a96	+6	id|Object
6b.a.a9d	+6	id|source
6b.11.aa4	+1	op_assign
6b.13.aa6	+1	id|e
6b.14.aa7	+1	dot
6b.15.aa8	+9	id|getSource
6b.1e.ab1	+0	c_func
6b.1e.ab1	+1	(paren
6b.1f.ab2	+1	)paren
6b.20.ab3	+1	suffix:semicolon
6c.3.ab7	+3	r_for
6c.7.abb	+0	c_loop
6c.7.abb	+1	(paren
6c.8.abc	+3	r_int
6c.c.ac0	+1	id|i
6c.e.ac2	+1	op_assign
6c.10.ac4	+1	l_int|0
6c.11.ac5	+1	suffix:semicolon
6c.13.ac7	+1	id|i
6c.15.ac9	+1	OL
6c.17.acb	+c	id|getItemCount
6c.23.ad7	+0	c_func
6c.23.ad7	+1	(paren
6c.24.ad8	+1	)paren
6c.25.ad9	+1	suffix:semicolon
6c.27.adb	+1	id|i
6c.28.adc	+2	op_increment
6c.2a.ade	+1	)paren
6c.2c.ae0	+1	(brace
6d.4.ae5	+9	id|JMenuItem
6d.e.aef	+4	id|item
6d.13.af4	+1	op_assign
6d.15.af6	+7	id|getItem
6d.1c.afd	+0	c_func
6d.1c.afd	+1	(paren
6d.1d.afe	+1	id|i
6d.1e.aff	+1	)paren
6d.1f.b00	+1	suffix:semicolon
6f.4.b45	+2	r_if
6f.7.b48	+0	c_cond
6f.7.b48	+1	(paren
6f.8.b49	+6	id|source
6f.f.b50	+2	op_eq
6f.12.b53	+4	id|item
6f.16.b57	+1	)paren
6f.18.b59	+1	(brace
70.5.b5f	+7	id|Command
70.d.b67	+3	id|cmd
70.11.b6b	+1	op_assign
70.13.b6d	+1	(paren
70.14.b6e	+7	id|Command
70.1b.b75	+1	)paren
70.1d.b77	+2	id|hm
70.1f.b79	+1	dot
70.20.b7a	+3	m_get
70.23.b7d	+0	c_func
70.23.b7d	+1	(paren
70.24.b7e	+4	id|item
70.28.b82	+1	)paren
70.29.b83	+1	suffix:semicolon
71.5.b89	+2	r_if
71.8.b8c	+0	c_cond
71.8.b8c	+1	(paren
71.9.b8d	+3	id|cmd
71.d.b91	+2	op_ne
71.10.b94	+4	r_null
71.14.b98	+1	)paren
71.16.b9a	+1	(brace
72.9.ba4	+3	id|cmd
72.c.ba7	+1	dot
72.d.ba8	+7	id|execute
72.14.baf	+0	c_func
72.14.baf	+1	(paren
72.15.bb0	+1	)paren
72.16.bb1	+1	suffix:semicolon
73.5.bb7	+1	)brace
74.5.bbd	+5	r_break
74.a.bc2	+1	suffix:semicolon
75.4.bc7	+1	)brace
76.3.bcb	+1	)brace
77.2.bce	+1	)brace
77.3.bcf	+0	)def_block
84.1.ccc	+1	)brace
84.2.ccd	+0	)def_block
87.1.cd0	+0	eof
