1c.9.2dd	+0	(def_block
1c.9.2dd	+5	r_class
1c.f.2e3	+11	id|FloatingTextField
1c.21.2f5	+1	(brace
21.9.345	+0	(def_block
21.9.345	+11	id|FloatingTextField
21.1a.356	+0	c_func
21.1a.356	+1	(paren
21.1b.357	+1	)paren
21.1d.359	+1	(brace
22.3.35d	+b	id|fEditWidget
22.f.369	+1	op_assign
22.11.36b	+3	r_new
22.15.36f	+a	id|JTextField
22.1f.379	+0	c_func
22.1f.379	+1	(paren
22.20.37a	+2	l_int|20
22.22.37c	+1	)paren
22.23.37d	+1	suffix:semicolon
23.2.380	+1	)brace
23.3.381	+0	)def_block
28.9.3c6	+0	(def_block
28.9.3c6	+4	r_void
28.e.3cb	+d	id|createOverlay
28.1b.3d8	+0	c_func
28.1b.3d8	+1	(paren
28.1c.3d9	+9	id|Container
28.26.3e3	+9	id|container
28.2f.3ec	+1	)paren
28.31.3ee	+1	(brace
29.3.3f2	+d	id|createOverlay
29.10.3ff	+0	c_func
29.10.3ff	+1	(paren
29.11.400	+9	id|container
29.1a.409	+1	comma
29.1c.40b	+4	r_null
29.20.40f	+1	)paren
29.21.410	+1	suffix:semicolon
2a.2.413	+1	)brace
2a.3.414	+0	)def_block
30.9.473	+0	(def_block
30.9.473	+4	r_void
30.e.478	+d	id|createOverlay
30.1b.485	+0	c_func
30.1b.485	+1	(paren
30.1c.486	+9	id|Container
30.26.490	+9	id|container
30.2f.499	+1	comma
30.31.49b	+4	id|Font
30.36.4a0	+4	id|font
30.3a.4a4	+1	)paren
30.3c.4a6	+1	(brace
31.3.4aa	+9	id|container
31.c.4b3	+1	dot
31.d.4b4	+3	id|add
31.10.4b7	+0	c_func
31.10.4b7	+1	(paren
31.11.4b8	+b	id|fEditWidget
31.1c.4c3	+1	comma
31.1e.4c5	+1	l_int|0
31.1f.4c6	+1	)paren
31.20.4c7	+1	suffix:semicolon
32.3.4cb	+2	r_if
32.6.4ce	+0	c_cond
32.6.4ce	+1	(paren
32.7.4cf	+4	id|font
32.c.4d4	+2	op_ne
32.f.4d7	+4	r_null
32.13.4db	+1	)paren
32.15.4dd	+1	(brace
33.4.4e2	+b	id|fEditWidget
33.f.4ed	+1	dot
33.10.4ee	+7	id|setFont
33.17.4f5	+0	c_func
33.17.4f5	+1	(paren
33.18.4f6	+4	id|font
33.1c.4fa	+1	)paren
33.1d.4fb	+1	suffix:semicolon
34.3.4ff	+1	)brace
35.3.503	+a	id|fContainer
35.e.50e	+1	op_assign
35.10.510	+9	id|container
35.19.519	+1	suffix:semicolon
36.2.51c	+1	)brace
36.3.51d	+0	)def_block
49.9.672	+0	(def_block
49.9.672	+4	r_void
49.e.677	+9	id|setBounds
49.17.680	+0	c_func
49.17.680	+1	(paren
49.18.681	+9	id|Rectangle
49.22.68b	+1	id|r
49.23.68c	+1	comma
49.25.68e	+6	id|String
49.2c.695	+4	id|text
49.30.699	+1	)paren
49.32.69b	+1	(brace
4a.3.69f	+b	id|fEditWidget
4a.e.6aa	+1	dot
4a.f.6ab	+7	id|setText
4a.16.6b2	+0	c_func
4a.16.6b2	+1	(paren
4a.17.6b3	+4	id|text
4a.1b.6b7	+1	)paren
4a.1c.6b8	+1	suffix:semicolon
4b.3.6bc	+b	id|fEditWidget
4b.e.6c7	+1	dot
4b.f.6c8	+9	id|setBounds
4b.18.6d1	+0	c_func
4b.18.6d1	+1	(paren
4b.19.6d2	+3	id|r.x
4b.1c.6d5	+1	comma
4b.1e.6d7	+3	id|r.y
4b.21.6da	+1	comma
4b.23.6dc	+7	id|r.width
4b.2a.6e3	+1	comma
4b.2c.6e5	+8	id|r.height
4b.34.6ed	+1	)paren
4b.35.6ee	+1	suffix:semicolon
4c.3.6f2	+b	id|fEditWidget
4c.e.6fd	+1	dot
4c.f.6fe	+a	id|setVisible
4c.19.708	+0	c_func
4c.19.708	+1	(paren
4c.1a.709	+4	l_bool|true
4c.1e.70d	+1	)paren
4c.1f.70e	+1	suffix:semicolon
4d.3.712	+b	id|fEditWidget
4d.e.71d	+1	dot
4d.f.71e	+9	id|selectAll
4d.18.727	+0	c_func
4d.18.727	+1	(paren
4d.19.728	+1	)paren
4d.1a.729	+1	suffix:semicolon
4e.3.72d	+b	id|fEditWidget
4e.e.738	+1	dot
4e.f.739	+c	id|requestFocus
4e.1b.745	+0	c_func
4e.1b.745	+1	(paren
4e.1c.746	+1	)paren
4e.1d.747	+1	suffix:semicolon
4f.2.74a	+1	)brace
4f.3.74b	+0	)def_block
5b.9.7ff	+0	(def_block
5b.9.7ff	+9	id|Dimension
5b.13.809	+10	id|getPreferredSize
5b.23.819	+0	c_func
5b.23.819	+1	(paren
5b.24.81a	+3	r_int
5b.28.81e	+4	id|cols
5b.2c.822	+1	)paren
5b.2e.824	+1	(brace
5c.3.828	+b	id|fEditWidget
5c.e.833	+1	dot
5c.f.834	+a	id|setColumns
5c.19.83e	+0	c_func
5c.19.83e	+1	(paren
5c.1a.83f	+4	id|cols
5c.1e.843	+1	)paren
5c.1f.844	+1	suffix:semicolon
5d.3.848	+6	r_return
5d.a.84f	+b	id|fEditWidget
5d.15.85a	+1	dot
5d.16.85b	+10	id|getPreferredSize
5d.26.86b	+0	c_func
5d.26.86b	+1	(paren
5d.27.86c	+1	)paren
5d.28.86d	+1	suffix:semicolon
5e.2.870	+1	)brace
5e.3.871	+0	)def_block
63.9.89e	+0	(def_block
63.9.89e	+4	r_void
63.e.8a3	+a	id|endOverlay
63.18.8ad	+0	c_func
63.18.8ad	+1	(paren
63.19.8ae	+1	)paren
63.1b.8b0	+1	(brace
64.3.8b4	+a	id|fContainer
64.d.8be	+1	dot
64.e.8bf	+c	id|requestFocus
64.1a.8cb	+0	c_func
64.1a.8cb	+1	(paren
64.1b.8cc	+1	)paren
64.1c.8cd	+1	suffix:semicolon
65.3.8d1	+2	r_if
65.6.8d4	+0	c_cond
65.6.8d4	+1	(paren
65.7.8d5	+b	id|fEditWidget
65.13.8e1	+2	op_ne
65.16.8e4	+4	r_null
65.1a.8e8	+1	)paren
65.1c.8ea	+1	(brace
66.4.8ef	+b	id|fEditWidget
66.f.8fa	+1	dot
66.10.8fb	+a	id|setVisible
66.1a.905	+0	c_func
66.1a.905	+1	(paren
66.1b.906	+5	l_bool|false
66.20.90b	+1	)paren
66.21.90c	+1	suffix:semicolon
67.4.911	+a	id|fContainer
67.e.91b	+1	dot
67.f.91c	+6	id|remove
67.15.922	+0	c_func
67.15.922	+1	(paren
67.16.923	+b	id|fEditWidget
67.21.92e	+1	)paren
67.22.92f	+1	suffix:semicolon
69.4.935	+9	id|Rectangle
69.e.93f	+6	id|bounds
69.15.946	+1	op_assign
69.17.948	+b	id|fEditWidget
69.22.953	+1	dot
69.23.954	+9	id|getBounds
69.2c.95d	+0	c_func
69.2c.95d	+1	(paren
69.2d.95e	+1	)paren
69.2e.95f	+1	suffix:semicolon
6a.4.964	+a	id|fContainer
6a.e.96e	+1	dot
6a.f.96f	+7	id|repaint
6a.16.976	+0	c_func
6a.16.976	+1	(paren
6a.17.977	+8	id|bounds.x
6a.1f.97f	+1	comma
6a.21.981	+8	id|bounds.y
6a.29.989	+1	comma
6a.2b.98b	+c	id|bounds.width
6a.37.997	+1	comma
6a.39.999	+d	id|bounds.height
6a.46.9a6	+1	)paren
6a.47.9a7	+1	suffix:semicolon
6b.3.9ab	+1	)brace
6c.2.9ae	+1	)brace
6c.3.9af	+0	)def_block
6d.1.9b0	+1	)brace
6d.2.9b1	+0	)def_block
6f.1.9b3	+0	eof
