17.8.201	+0	(def_block
17.8.201	+5	r_class
17.e.207	+4	id|Geom
17.13.20c	+1	(brace
19.a.218	+0	(def_block
19.a.218	+4	id|Geom
19.e.21c	+0	c_func
19.e.21c	+1	(paren
19.f.21d	+1	)paren
19.11.21f	+1	(brace
19.12.220	+1	)brace
19.13.221	+0	)def_block
1e.10.275	+0	(def_block
1e.10.275	+7	r_boolean
1e.18.27d	+11	id|lineContainsPoint
1e.29.28e	+0	c_func
1e.29.28e	+1	(paren
1e.2a.28f	+3	r_int
1e.2e.293	+2	id|x1
1e.30.295	+1	comma
1e.32.297	+3	r_int
1e.36.29b	+2	id|y1
1e.38.29d	+1	comma
1f.8.2a6	+3	r_int
1f.c.2aa	+2	id|x2
1f.e.2ac	+1	comma
1f.10.2ae	+3	r_int
1f.14.2b2	+2	id|y2
1f.16.2b4	+1	comma
20.8.2bd	+3	r_int
20.c.2c1	+2	id|px
20.e.2c3	+1	comma
20.10.2c5	+3	r_int
20.14.2c9	+2	id|py
20.16.2cb	+1	)paren
20.18.2cd	+1	(brace
22.3.2d2	+9	id|Rectangle
22.d.2dc	+1	id|r
22.f.2de	+1	op_assign
22.11.2e0	+3	r_new
22.15.2e4	+9	id|Rectangle
22.1e.2ed	+0	c_func
22.1e.2ed	+1	(paren
22.1f.2ee	+3	r_new
22.23.2f2	+5	id|Point
22.28.2f7	+0	c_func
22.28.2f7	+1	(paren
22.29.2f8	+2	id|x1
22.2b.2fa	+1	comma
22.2d.2fc	+2	id|y1
22.2f.2fe	+1	)paren
22.30.2ff	+1	)paren
22.31.300	+1	suffix:semicolon
23.3.304	+1	id|r
23.4.305	+1	dot
23.5.306	+3	id|add
23.8.309	+0	c_func
23.8.309	+1	(paren
23.9.30a	+2	id|x2
23.b.30c	+1	comma
23.d.30e	+2	id|y2
23.f.310	+1	)paren
23.10.311	+1	suffix:semicolon
24.3.315	+1	id|r
24.4.316	+1	dot
24.5.317	+4	id|grow
24.9.31b	+0	c_func
24.9.31b	+1	(paren
24.a.31c	+1	l_int|2
24.b.31d	+1	comma
24.d.31f	+1	l_int|2
24.e.320	+1	)paren
24.f.321	+1	suffix:semicolon
25.3.325	+2	r_if
25.6.328	+0	c_cond
25.6.328	+1	(paren
25.7.329	+1	op_logical_neg
25.9.32b	+1	id|r
25.a.32c	+1	dot
25.b.32d	+8	id|contains
25.13.335	+0	c_func
25.13.335	+1	(paren
25.14.336	+2	id|px
25.16.338	+1	comma
25.17.339	+2	id|py
25.19.33b	+1	)paren
25.1a.33c	+1	)paren
25.1c.33e	+1	(brace
26.4.343	+6	r_return
26.b.34a	+5	l_bool|false
26.10.34f	+1	suffix:semicolon
27.3.353	+1	)brace
29.3.358	+6	r_double
29.a.35f	+1	id|a
29.b.360	+1	comma
29.d.362	+1	id|b
29.e.363	+1	comma
29.10.365	+1	id|x
29.11.366	+1	comma
29.13.368	+1	id|y
29.14.369	+1	suffix:semicolon
2b.3.36e	+2	r_if
2b.6.371	+0	c_cond
2b.6.371	+1	(paren
2b.7.372	+2	id|x1
2b.a.375	+2	op_eq
2b.d.378	+2	id|x2
2b.f.37a	+1	)paren
2b.11.37c	+1	(brace
2c.4.381	+6	r_return
2c.c.389	+4	id|Math
2c.10.38d	+1	dot
2c.11.38e	+3	id|abs
2c.14.391	+0	c_func
2c.14.391	+1	(paren
2c.15.392	+2	id|px
2c.18.395	+1	op_minus
2c.1a.397	+2	id|x1
2c.1c.399	+1	)paren
2c.1e.39b	+1	OL
2c.20.39d	+1	l_int|3
2c.22.39f	+1	suffix:semicolon
2d.3.3a3	+1	)brace
2e.3.3a7	+2	r_if
2e.6.3aa	+0	c_cond
2e.6.3aa	+1	(paren
2e.7.3ab	+2	id|y1
2e.a.3ae	+2	op_eq
2e.d.3b1	+2	id|y2
2e.f.3b3	+1	)paren
2e.11.3b5	+1	(brace
2f.4.3ba	+6	r_return
2f.c.3c2	+4	id|Math
2f.10.3c6	+1	dot
2f.11.3c7	+3	id|abs
2f.14.3ca	+0	c_func
2f.14.3ca	+1	(paren
2f.15.3cb	+2	id|py
2f.18.3ce	+1	op_minus
2f.1a.3d0	+2	id|y1
2f.1c.3d2	+1	)paren
2f.1e.3d4	+1	OL
2f.20.3d6	+1	l_int|3
2f.22.3d8	+1	suffix:semicolon
30.3.3dc	+1	)brace
32.3.3e1	+1	id|a
32.5.3e3	+1	op_assign
32.7.3e5	+1	(paren
32.8.3e6	+6	r_double
32.e.3ec	+1	)paren
32.f.3ed	+1	(paren
32.10.3ee	+2	id|y1
32.13.3f1	+1	op_minus
32.15.3f3	+2	id|y2
32.17.3f5	+1	)paren
32.19.3f7	+1	op_div
32.1b.3f9	+1	(paren
32.1c.3fa	+6	r_double
32.22.400	+1	)paren
32.23.401	+1	(paren
32.24.402	+2	id|x1
32.27.405	+1	op_minus
32.29.407	+2	id|x2
32.2b.409	+1	)paren
32.2c.40a	+1	suffix:semicolon
33.3.40e	+1	id|b
33.5.410	+1	op_assign
33.7.412	+1	(paren
33.8.413	+6	r_double
33.e.419	+1	)paren
33.f.41a	+2	id|y1
33.12.41d	+1	op_minus
33.14.41f	+1	id|a
33.16.421	+1	op_star
33.18.423	+1	(paren
33.19.424	+6	r_double
33.1f.42a	+1	)paren
33.20.42b	+2	id|x1
33.22.42d	+1	suffix:semicolon
34.3.431	+1	id|x
34.5.433	+1	op_assign
34.7.435	+1	(paren
34.8.436	+2	id|py
34.b.439	+1	op_minus
34.d.43b	+1	id|b
34.e.43c	+1	)paren
34.10.43e	+1	op_div
34.12.440	+1	id|a
34.13.441	+1	suffix:semicolon
35.3.445	+1	id|y
35.5.447	+1	op_assign
35.7.449	+1	id|a
35.9.44b	+1	op_star
35.b.44d	+2	id|px
35.e.450	+1	op_plus
35.10.452	+1	id|b
35.11.453	+1	suffix:semicolon
37.3.458	+6	r_return
37.b.460	+4	id|Math
37.f.464	+1	dot
37.10.465	+3	id|min
37.13.468	+0	c_func
37.13.468	+1	(paren
37.14.469	+4	id|Math
37.18.46d	+1	dot
37.19.46e	+3	id|abs
37.1c.471	+0	c_func
37.1c.471	+1	(paren
37.1d.472	+1	id|x
37.1f.474	+1	op_minus
37.21.476	+2	id|px
37.23.478	+1	)paren
37.24.479	+1	comma
37.26.47b	+4	id|Math
37.2a.47f	+1	dot
37.2b.480	+3	id|abs
37.2e.483	+0	c_func
37.2e.483	+1	(paren
37.2f.484	+1	id|y
37.31.486	+1	op_minus
37.33.488	+2	id|py
37.35.48a	+1	)paren
37.36.48b	+1	)paren
37.38.48d	+1	OL
37.3a.48f	+1	l_int|4
37.3c.491	+1	suffix:semicolon
38.2.494	+1	)brace
38.3.495	+0	)def_block
43.10.595	+0	(def_block
43.10.595	+3	r_int
43.14.599	+9	id|direction
43.1d.5a2	+0	c_func
43.1d.5a2	+1	(paren
43.1e.5a3	+3	r_int
43.22.5a7	+2	id|x1
43.24.5a9	+1	comma
43.26.5ab	+3	r_int
43.2a.5af	+2	id|y1
43.2c.5b1	+1	comma
43.2e.5b3	+3	r_int
43.32.5b7	+2	id|x2
43.34.5b9	+1	comma
43.36.5bb	+3	r_int
43.3a.5bf	+2	id|y2
43.3c.5c1	+1	)paren
43.3e.5c3	+1	(brace
44.3.5c7	+3	r_int
44.7.5cb	+9	id|direction
44.11.5d5	+1	op_assign
44.13.5d7	+1	l_int|0
44.14.5d8	+1	suffix:semicolon
45.3.5dc	+3	r_int
45.7.5e0	+2	id|vx
45.a.5e3	+1	op_assign
45.c.5e5	+2	id|x2
45.f.5e8	+1	op_minus
45.11.5ea	+2	id|x1
45.13.5ec	+1	suffix:semicolon
46.3.5f0	+3	r_int
46.7.5f4	+2	id|vy
46.a.5f7	+1	op_assign
46.c.5f9	+2	id|y2
46.f.5fc	+1	op_minus
46.11.5fe	+2	id|y1
46.13.600	+1	suffix:semicolon
48.3.605	+2	r_if
48.6.608	+0	c_cond
48.6.608	+1	(paren
48.7.609	+2	id|vy
48.a.60c	+1	OL
48.c.60e	+2	id|vx
48.f.611	+2	op_logical_and
48.12.614	+2	id|vx
48.15.617	+1	OG
48.18.61a	+2	id|vy
48.1a.61c	+1	)paren
48.1c.61e	+1	(brace
49.4.623	+9	id|direction
49.e.62d	+1	op_assign
49.10.62f	+4	id|EAST
49.14.633	+1	suffix:semicolon
4a.3.637	+1	)brace
4b.3.63b	+4	r_else
4b.8.640	+2	r_if
4b.b.643	+0	c_cond
4b.b.643	+1	(paren
4b.c.644	+2	id|vy
4b.f.647	+1	OG
4b.11.649	+2	id|vx
4b.14.64c	+2	op_logical_and
4b.17.64f	+2	id|vy
4b.1a.652	+1	OG
4b.1d.655	+2	id|vx
4b.1f.657	+1	)paren
4b.21.659	+1	(brace
4c.4.65e	+9	id|direction
4c.e.668	+1	op_assign
4c.10.66a	+5	id|NORTH
4c.15.66f	+1	suffix:semicolon
4d.3.673	+1	)brace
4e.3.677	+4	r_else
4e.8.67c	+2	r_if
4e.b.67f	+0	c_cond
4e.b.67f	+1	(paren
4e.c.680	+2	id|vx
4e.f.683	+1	OL
4e.11.685	+2	id|vy
4e.14.688	+2	op_logical_and
4e.17.68b	+2	id|vx
4e.1a.68e	+1	OL
4e.1d.691	+2	id|vy
4e.1f.693	+1	)paren
4e.21.695	+1	(brace
4f.4.69a	+9	id|direction
4f.e.6a4	+1	op_assign
4f.10.6a6	+4	id|WEST
4f.14.6aa	+1	suffix:semicolon
50.3.6ae	+1	)brace
51.3.6b2	+4	r_else
51.8.6b7	+1	(brace
52.4.6bc	+9	id|direction
52.e.6c6	+1	op_assign
52.10.6c8	+5	id|SOUTH
52.15.6cd	+1	suffix:semicolon
53.3.6d1	+1	)brace
54.3.6d5	+6	r_return
54.a.6dc	+9	id|direction
54.13.6e5	+1	suffix:semicolon
55.2.6e8	+1	)brace
55.3.6e9	+0	)def_block
57.10.6fa	+0	(def_block
57.10.6fa	+5	id|Point
57.16.700	+5	id|south
57.1b.705	+0	c_func
57.1b.705	+1	(paren
57.1c.706	+9	id|Rectangle
57.26.710	+1	id|r
57.27.711	+1	)paren
57.29.713	+1	(brace
58.3.717	+6	r_return
58.a.71e	+3	r_new
58.e.722	+5	id|Point
58.13.727	+0	c_func
58.13.727	+1	(paren
58.14.728	+3	id|r.x
58.18.72c	+1	op_plus
58.1a.72e	+7	id|r.width
58.22.736	+1	op_div
58.23.737	+1	l_int|2
58.24.738	+1	comma
58.26.73a	+3	id|r.y
58.2a.73e	+1	op_plus
58.2c.740	+8	id|r.height
58.34.748	+1	)paren
58.35.749	+1	suffix:semicolon
59.2.74c	+1	)brace
59.3.74d	+0	)def_block
5b.10.75e	+0	(def_block
5b.10.75e	+5	id|Point
5b.16.764	+6	id|center
5b.1c.76a	+0	c_func
5b.1c.76a	+1	(paren
5b.1d.76b	+9	id|Rectangle
5b.27.775	+1	id|r
5b.28.776	+1	)paren
5b.2a.778	+1	(brace
5c.3.77c	+6	r_return
5c.a.783	+3	r_new
5c.e.787	+5	id|Point
5c.13.78c	+0	c_func
5c.13.78c	+1	(paren
5c.14.78d	+3	id|r.x
5c.18.791	+1	op_plus
5c.1a.793	+7	id|r.width
5c.22.79b	+1	op_div
5c.23.79c	+1	l_int|2
5c.24.79d	+1	comma
5c.26.79f	+3	id|r.y
5c.2a.7a3	+1	op_plus
5c.2c.7a5	+8	id|r.height
5c.34.7ad	+1	op_div
5c.35.7ae	+1	l_int|2
5c.36.7af	+1	)paren
5c.37.7b0	+1	suffix:semicolon
5d.2.7b3	+1	)brace
5d.3.7b4	+0	)def_block
5f.10.7c5	+0	(def_block
5f.10.7c5	+5	id|Point
5f.16.7cb	+4	id|west
5f.1a.7cf	+0	c_func
5f.1a.7cf	+1	(paren
5f.1b.7d0	+9	id|Rectangle
5f.25.7da	+1	id|r
5f.26.7db	+1	)paren
5f.28.7dd	+1	(brace
60.3.7e1	+6	r_return
60.a.7e8	+3	r_new
60.e.7ec	+5	id|Point
60.13.7f1	+0	c_func
60.13.7f1	+1	(paren
60.14.7f2	+3	id|r.x
60.17.7f5	+1	comma
60.19.7f7	+3	id|r.y
60.1d.7fb	+1	op_plus
60.1f.7fd	+8	id|r.height
60.27.805	+1	op_div
60.29.807	+1	l_int|2
60.2a.808	+1	)paren
60.2b.809	+1	suffix:semicolon
61.2.80c	+1	)brace
61.3.80d	+0	)def_block
63.10.81e	+0	(def_block
63.10.81e	+5	id|Point
63.16.824	+4	id|east
63.1a.828	+0	c_func
63.1a.828	+1	(paren
63.1b.829	+9	id|Rectangle
63.25.833	+1	id|r
63.26.834	+1	)paren
63.28.836	+1	(brace
64.3.83a	+6	r_return
64.a.841	+3	r_new
64.e.845	+5	id|Point
64.13.84a	+0	c_func
64.13.84a	+1	(paren
64.14.84b	+3	id|r.x
64.17.84e	+1	op_plus
64.18.84f	+7	id|r.width
64.1f.856	+1	comma
64.21.858	+3	id|r.y
64.25.85c	+1	op_plus
64.27.85e	+8	id|r.height
64.2f.866	+1	op_div
64.31.868	+1	l_int|2
64.32.869	+1	)paren
64.33.86a	+1	suffix:semicolon
65.2.86d	+1	)brace
65.3.86e	+0	)def_block
67.10.87f	+0	(def_block
67.10.87f	+5	id|Point
67.16.885	+5	id|north
67.1b.88a	+0	c_func
67.1b.88a	+1	(paren
67.1c.88b	+9	id|Rectangle
67.26.895	+1	id|r
67.27.896	+1	)paren
67.29.898	+1	(brace
68.3.89c	+6	r_return
68.a.8a3	+3	r_new
68.e.8a7	+5	id|Point
68.13.8ac	+0	c_func
68.13.8ac	+1	(paren
68.14.8ad	+3	id|r.x
68.17.8b0	+1	op_plus
68.18.8b1	+7	id|r.width
68.1f.8b8	+1	op_div
68.20.8b9	+1	l_int|2
68.21.8ba	+1	comma
68.23.8bc	+3	id|r.y
68.26.8bf	+1	)paren
68.27.8c0	+1	suffix:semicolon
69.2.8c3	+1	)brace
69.3.8c4	+0	)def_block
71.10.94f	+0	(def_block
71.10.94f	+5	id|Point
71.16.955	+6	id|corner
71.1c.95b	+0	c_func
71.1c.95b	+1	(paren
71.1d.95c	+9	id|Rectangle
71.27.966	+1	id|r
71.28.967	+1	)paren
72.2.96a	+1	(brace
73.3.96e	+6	r_return
73.a.975	+3	r_new
73.e.979	+5	id|Point
73.13.97e	+0	c_func
73.13.97e	+1	(paren
73.14.97f	+1	(paren
73.15.980	+3	r_int
73.18.983	+1	)paren
73.19.984	+1	id|r
73.1a.985	+1	dot
73.1b.986	+7	id|getMaxX
73.22.98d	+0	c_func
73.22.98d	+1	(paren
73.23.98e	+1	)paren
73.24.98f	+1	comma
73.26.991	+1	(paren
73.27.992	+3	r_int
73.2a.995	+1	)paren
73.2b.996	+1	id|r
73.2c.997	+1	dot
73.2d.998	+7	id|getMaxY
73.34.99f	+0	c_func
73.34.99f	+1	(paren
73.35.9a0	+1	)paren
73.36.9a1	+1	)paren
73.37.9a2	+1	suffix:semicolon
74.2.9a5	+1	)brace
74.3.9a6	+0	)def_block
89.10.af3	+0	(def_block
89.10.af3	+5	id|Point
89.16.af9	+e	id|topRightCorner
89.24.b07	+0	c_func
89.24.b07	+1	(paren
89.25.b08	+9	id|Rectangle
89.2f.b12	+1	id|r
89.30.b13	+1	)paren
8a.2.b16	+1	(brace
8b.3.b1a	+6	r_return
8b.a.b21	+3	r_new
8b.e.b25	+5	id|Point
8b.13.b2a	+0	c_func
8b.13.b2a	+1	(paren
8b.14.b2b	+1	(paren
8b.15.b2c	+3	r_int
8b.18.b2f	+1	)paren
8b.19.b30	+1	id|r
8b.1a.b31	+1	dot
8b.1b.b32	+7	id|getMaxX
8b.22.b39	+0	c_func
8b.22.b39	+1	(paren
8b.23.b3a	+1	)paren
8b.24.b3b	+1	comma
8b.26.b3d	+1	(paren
8b.27.b3e	+3	r_int
8b.2a.b41	+1	)paren
8b.2b.b42	+1	id|r
8b.2c.b43	+1	dot
8b.2d.b44	+7	id|getMinY
8b.34.b4b	+0	c_func
8b.34.b4b	+1	(paren
8b.35.b4c	+1	)paren
8b.36.b4d	+1	)paren
8b.37.b4e	+1	suffix:semicolon
8c.2.b51	+1	)brace
8c.3.b52	+0	)def_block
95.10.bdb	+0	(def_block
95.10.bdb	+5	id|Point
95.16.be1	+10	id|bottomLeftCorner
95.26.bf1	+0	c_func
95.26.bf1	+1	(paren
95.27.bf2	+9	id|Rectangle
95.31.bfc	+1	id|r
95.32.bfd	+1	)paren
96.2.c00	+1	(brace
97.3.c04	+6	r_return
97.a.c0b	+3	r_new
97.e.c0f	+5	id|Point
97.13.c14	+0	c_func
97.13.c14	+1	(paren
97.14.c15	+1	(paren
97.15.c16	+3	r_int
97.18.c19	+1	)paren
97.19.c1a	+1	id|r
97.1a.c1b	+1	dot
97.1b.c1c	+7	id|getMinX
97.22.c23	+0	c_func
97.22.c23	+1	(paren
97.23.c24	+1	)paren
97.24.c25	+1	comma
97.26.c27	+1	(paren
97.27.c28	+3	r_int
97.2a.c2b	+1	)paren
97.2b.c2c	+1	id|r
97.2c.c2d	+1	dot
97.2d.c2e	+7	id|getMaxY
97.34.c35	+0	c_func
97.34.c35	+1	(paren
97.35.c36	+1	)paren
97.36.c37	+1	)paren
97.37.c38	+1	suffix:semicolon
98.2.c3b	+1	)brace
98.3.c3c	+0	)def_block
a3.10.d23	+0	(def_block
a3.10.d23	+5	id|Point
a3.16.d29	+11	id|bottomRightCorner
a3.27.d3a	+0	c_func
a3.27.d3a	+1	(paren
a3.28.d3b	+9	id|Rectangle
a3.32.d45	+1	id|r
a3.33.d46	+1	)paren
a4.2.d49	+1	(brace
a5.3.d4d	+6	r_return
a5.a.d54	+6	id|corner
a5.10.d5a	+0	c_func
a5.10.d5a	+1	(paren
a5.11.d5b	+1	id|r
a5.12.d5c	+1	)paren
a5.13.d5d	+1	suffix:semicolon
a6.2.d60	+1	)brace
a6.3.d61	+0	)def_block
ac.10.dc8	+0	(def_block
ac.10.dc8	+3	r_int
ac.14.dcc	+5	id|range
ac.19.dd1	+0	c_func
ac.19.dd1	+1	(paren
ac.1a.dd2	+3	r_int
ac.1e.dd6	+3	id|min
ac.21.dd9	+1	comma
ac.23.ddb	+3	r_int
ac.27.ddf	+3	id|max
ac.2a.de2	+1	comma
ac.2c.de4	+3	r_int
ac.30.de8	+5	id|value
ac.35.ded	+1	)paren
ac.37.def	+1	(brace
ad.3.df3	+2	r_if
ad.6.df6	+0	c_cond
ad.6.df6	+1	(paren
ad.7.df7	+5	id|value
ad.d.dfd	+1	OL
ad.f.dff	+3	id|min
ad.12.e02	+1	)paren
ad.14.e04	+1	(brace
ae.4.e09	+5	id|value
ae.a.e0f	+1	op_assign
ae.c.e11	+3	id|min
ae.f.e14	+1	suffix:semicolon
af.3.e18	+1	)brace
b0.3.e1c	+2	r_if
b0.6.e1f	+0	c_cond
b0.6.e1f	+1	(paren
b0.7.e20	+5	id|value
b0.d.e26	+1	OG
b0.f.e28	+3	id|max
b0.12.e2b	+1	)paren
b0.14.e2d	+1	(brace
b1.4.e32	+5	id|value
b1.a.e38	+1	op_assign
b1.c.e3a	+3	id|max
b1.f.e3d	+1	suffix:semicolon
b2.3.e41	+1	)brace
b3.3.e45	+6	r_return
b3.a.e4c	+5	id|value
b3.f.e51	+1	suffix:semicolon
b4.2.e54	+1	)brace
b4.3.e55	+0	)def_block
b9.10.ea1	+0	(def_block
b9.10.ea1	+4	r_int
b9.15.ea6	+7	id|length2
b9.1c.ead	+0	c_func
b9.1c.ead	+1	(paren
b9.1d.eae	+3	r_int
b9.21.eb2	+2	id|x1
b9.23.eb4	+1	comma
b9.25.eb6	+3	r_int
b9.29.eba	+2	id|y1
b9.2b.ebc	+1	comma
b9.2d.ebe	+3	r_int
b9.31.ec2	+2	id|x2
b9.33.ec4	+1	comma
b9.35.ec6	+3	r_int
b9.39.eca	+2	id|y2
b9.3b.ecc	+1	)paren
b9.3d.ece	+1	(brace
ba.3.ed2	+6	r_return
ba.a.ed9	+1	(paren
ba.b.eda	+2	id|x2
ba.d.edc	+1	op_minus
ba.e.edd	+2	id|x1
ba.10.edf	+1	)paren
ba.11.ee0	+1	op_star
ba.12.ee1	+1	(paren
ba.13.ee2	+2	id|x2
ba.15.ee4	+1	op_minus
ba.16.ee5	+2	id|x1
ba.18.ee7	+1	)paren
ba.1a.ee9	+1	op_plus
ba.1c.eeb	+1	(paren
ba.1d.eec	+2	id|y2
ba.1f.eee	+1	op_minus
ba.20.eef	+2	id|y1
ba.22.ef1	+1	)paren
ba.23.ef2	+1	op_star
ba.24.ef3	+1	(paren
ba.25.ef4	+2	id|y2
ba.27.ef6	+1	op_minus
ba.28.ef7	+2	id|y1
ba.2a.ef9	+1	)paren
ba.2b.efa	+1	suffix:semicolon
bb.2.efd	+1	)brace
bb.3.efe	+0	)def_block
c0.10.f41	+0	(def_block
c0.10.f41	+4	r_int
c0.15.f46	+6	m_length
c0.1b.f4c	+0	c_func
c0.1b.f4c	+1	(paren
c0.1c.f4d	+3	r_int
c0.20.f51	+2	id|x1
c0.22.f53	+1	comma
c0.24.f55	+3	r_int
c0.28.f59	+2	id|y1
c0.2a.f5b	+1	comma
c0.2c.f5d	+3	r_int
c0.30.f61	+2	id|x2
c0.32.f63	+1	comma
c0.34.f65	+3	r_int
c0.38.f69	+2	id|y2
c0.3a.f6b	+1	)paren
c0.3c.f6d	+1	(brace
c1.3.f71	+6	r_return
c1.a.f78	+1	(paren
c1.b.f79	+4	r_int
c1.f.f7d	+1	)paren
c1.10.f7e	+4	id|Math
c1.14.f82	+1	dot
c1.15.f83	+4	id|sqrt
c1.19.f87	+0	c_func
c1.19.f87	+1	(paren
c1.1a.f88	+7	id|length2
c1.21.f8f	+0	c_func
c1.21.f8f	+1	(paren
c1.22.f90	+2	id|x1
c1.24.f92	+1	comma
c1.26.f94	+2	id|y1
c1.28.f96	+1	comma
c1.2a.f98	+2	id|x2
c1.2c.f9a	+1	comma
c1.2e.f9c	+2	id|y2
c1.30.f9e	+1	)paren
c1.31.f9f	+1	)paren
c1.32.fa0	+1	suffix:semicolon
c2.2.fa3	+1	)brace
c2.3.fa4	+0	)def_block
c7.10.ff6	+0	(def_block
c7.10.ff6	+6	r_double
c7.17.ffd	+c	id|pointToAngle
c7.23.1009	+0	c_func
c7.23.1009	+1	(paren
c7.24.100a	+9	id|Rectangle
c7.2e.1014	+1	id|r
c7.2f.1015	+1	comma
c7.31.1017	+5	id|Point
c7.37.101d	+1	id|p
c7.38.101e	+1	)paren
c7.3a.1020	+1	(brace
c8.3.1024	+3	r_int
c8.7.1028	+2	id|px
c8.a.102b	+1	op_assign
c8.c.102d	+3	id|p.x
c8.10.1031	+1	op_minus
c8.12.1033	+1	(paren
c8.13.1034	+3	id|r.x
c8.17.1038	+1	op_plus
c8.19.103a	+7	id|r.width
c8.20.1041	+1	op_div
c8.21.1042	+1	l_int|2
c8.22.1043	+1	)paren
c8.23.1044	+1	suffix:semicolon
c9.3.1048	+3	r_int
c9.7.104c	+2	id|py
c9.a.104f	+1	op_assign
c9.c.1051	+3	id|p.y
c9.10.1055	+1	op_minus
c9.12.1057	+1	(paren
c9.13.1058	+3	id|r.y
c9.17.105c	+1	op_plus
c9.19.105e	+8	id|r.height
c9.21.1066	+1	op_div
c9.22.1067	+1	l_int|2
c9.23.1068	+1	)paren
c9.24.1069	+1	suffix:semicolon
ca.3.106d	+6	r_return
ca.a.1074	+4	id|Math
ca.e.1078	+1	dot
ca.f.1079	+5	id|atan2
ca.14.107e	+0	c_func
ca.14.107e	+1	(paren
ca.15.107f	+2	id|py
ca.17.1081	+1	op_star
ca.18.1082	+7	id|r.width
ca.1f.1089	+1	comma
ca.21.108b	+2	id|px
ca.23.108d	+1	op_star
ca.24.108e	+8	id|r.height
ca.2c.1096	+1	)paren
ca.2d.1097	+1	suffix:semicolon
cb.2.109a	+1	)brace
cb.3.109b	+0	)def_block
d0.10.10fd	+0	(def_block
d0.10.10fd	+5	id|Point
d0.16.1103	+c	id|angleToPoint
d0.22.110f	+0	c_func
d0.22.110f	+1	(paren
d0.23.1110	+9	id|Rectangle
d0.2d.111a	+1	id|r
d0.2e.111b	+1	comma
d0.30.111d	+6	r_double
d0.37.1124	+5	id|angle
d0.3c.1129	+1	)paren
d0.3e.112b	+1	(brace
d1.3.112f	+6	r_double
d1.a.1136	+2	id|si
d1.d.1139	+1	op_assign
d1.f.113b	+4	id|Math
d1.13.113f	+1	dot
d1.14.1140	+3	id|sin
d1.17.1143	+0	c_func
d1.17.1143	+1	(paren
d1.18.1144	+5	id|angle
d1.1d.1149	+1	)paren
d1.1e.114a	+1	suffix:semicolon
d2.3.114e	+6	r_double
d2.a.1155	+2	id|co
d2.d.1158	+1	op_assign
d2.f.115a	+4	id|Math
d2.13.115e	+1	dot
d2.14.115f	+3	id|cos
d2.17.1162	+0	c_func
d2.17.1162	+1	(paren
d2.18.1163	+5	id|angle
d2.1d.1168	+1	)paren
d2.1e.1169	+1	suffix:semicolon
d3.3.116d	+6	r_double
d3.a.1174	+1	id|e
d3.c.1176	+1	op_assign
d3.e.1178	+6	l_float|0.0001
d3.14.117e	+1	suffix:semicolon
d5.3.1183	+3	r_int
d5.7.1187	+1	id|x
d5.8.1188	+1	op_assign
d5.a.118a	+1	l_int|0
d5.b.118b	+1	comma
d5.d.118d	+1	id|y
d5.e.118e	+1	op_assign
d5.10.1190	+1	l_int|0
d5.11.1191	+1	suffix:semicolon
d6.3.1195	+2	r_if
d6.6.1198	+0	c_cond
d6.6.1198	+1	(paren
d6.7.1199	+4	id|Math
d6.b.119d	+1	dot
d6.c.119e	+3	id|abs
d6.f.11a1	+0	c_func
d6.f.11a1	+1	(paren
d6.10.11a2	+2	id|si
d6.12.11a4	+1	)paren
d6.14.11a6	+1	OG
d6.16.11a8	+1	id|e
d6.17.11a9	+1	)paren
d6.19.11ab	+1	(brace
d7.4.11b0	+1	id|x
d7.5.11b1	+1	op_assign
d7.7.11b3	+1	(paren
d7.8.11b4	+3	r_int
d7.b.11b7	+1	)paren
d7.d.11b9	+1	(paren
d7.e.11ba	+1	(paren
d7.f.11bb	+3	l_float|1.0
d7.13.11bf	+1	op_plus
d7.15.11c1	+2	id|co
d7.17.11c3	+1	op_div
d7.18.11c4	+4	id|Math
d7.1c.11c8	+1	dot
d7.1d.11c9	+3	id|abs
d7.20.11cc	+0	c_func
d7.20.11cc	+1	(paren
d7.21.11cd	+2	id|si
d7.23.11cf	+1	)paren
d7.24.11d0	+1	)paren
d7.25.11d1	+1	op_div
d7.26.11d2	+3	l_float|2.0
d7.2a.11d6	+1	op_star
d7.2c.11d8	+7	id|r.width
d7.33.11df	+1	)paren
d7.34.11e0	+1	suffix:semicolon
d8.4.11e5	+1	id|x
d8.5.11e6	+1	op_assign
d8.7.11e8	+5	id|range
d8.c.11ed	+0	c_func
d8.c.11ed	+1	(paren
d8.d.11ee	+1	l_int|0
d8.e.11ef	+1	comma
d8.10.11f1	+7	id|r.width
d8.17.11f8	+1	comma
d8.19.11fa	+1	id|x
d8.1a.11fb	+1	)paren
d8.1b.11fc	+1	suffix:semicolon
d9.3.1200	+1	)brace
da.3.1204	+4	r_else
da.8.1209	+2	r_if
da.b.120c	+0	c_cond
da.b.120c	+1	(paren
da.c.120d	+2	id|co
da.f.1210	+2	op_ge
da.12.1213	+3	l_float|0.0
da.15.1216	+1	)paren
da.17.1218	+1	(brace
db.4.121d	+1	id|x
db.5.121e	+1	op_assign
db.7.1220	+7	id|r.width
db.e.1227	+1	suffix:semicolon
dc.3.122b	+1	)brace
dd.3.122f	+2	r_if
dd.6.1232	+0	c_cond
dd.6.1232	+1	(paren
dd.7.1233	+4	id|Math
dd.b.1237	+1	dot
dd.c.1238	+3	id|abs
dd.f.123b	+0	c_func
dd.f.123b	+1	(paren
dd.10.123c	+2	id|co
dd.12.123e	+1	)paren
dd.14.1240	+1	OG
dd.16.1242	+1	id|e
dd.17.1243	+1	)paren
dd.19.1245	+1	(brace
de.4.124a	+1	id|y
de.5.124b	+1	op_assign
de.7.124d	+1	(paren
de.8.124e	+3	r_int
de.b.1251	+1	)paren
de.d.1253	+1	(paren
de.e.1254	+1	(paren
de.f.1255	+3	l_float|1.0
de.13.1259	+1	op_plus
de.15.125b	+2	id|si
de.17.125d	+1	op_div
de.18.125e	+4	id|Math
de.1c.1262	+1	dot
de.1d.1263	+3	id|abs
de.20.1266	+0	c_func
de.20.1266	+1	(paren
de.21.1267	+2	id|co
de.23.1269	+1	)paren
de.24.126a	+1	)paren
de.25.126b	+1	op_div
de.26.126c	+3	l_float|2.0
de.2a.1270	+1	op_star
de.2c.1272	+8	id|r.height
de.34.127a	+1	)paren
de.35.127b	+1	suffix:semicolon
df.4.1280	+1	id|y
df.5.1281	+1	op_assign
df.7.1283	+5	id|range
df.c.1288	+0	c_func
df.c.1288	+1	(paren
df.d.1289	+1	l_int|0
df.e.128a	+1	comma
df.10.128c	+8	id|r.height
df.18.1294	+1	comma
df.1a.1296	+1	id|y
df.1b.1297	+1	)paren
df.1c.1298	+1	suffix:semicolon
e0.3.129c	+1	)brace
e1.3.12a0	+4	r_else
e1.8.12a5	+2	r_if
e1.b.12a8	+0	c_cond
e1.b.12a8	+1	(paren
e1.c.12a9	+2	id|si
e1.f.12ac	+2	op_ge
e1.12.12af	+3	l_float|0.0
e1.15.12b2	+1	)paren
e1.17.12b4	+1	(brace
e2.4.12b9	+1	id|y
e2.5.12ba	+1	op_assign
e2.7.12bc	+8	id|r.height
e2.f.12c4	+1	suffix:semicolon
e3.3.12c8	+1	)brace
e4.3.12cc	+6	r_return
e4.a.12d3	+3	r_new
e4.e.12d7	+5	id|Point
e4.13.12dc	+0	c_func
e4.13.12dc	+1	(paren
e4.14.12dd	+3	id|r.x
e4.18.12e1	+1	op_plus
e4.1a.12e3	+1	id|x
e4.1b.12e4	+1	comma
e4.1d.12e6	+3	id|r.y
e4.21.12ea	+1	op_plus
e4.23.12ec	+1	id|y
e4.24.12ed	+1	)paren
e4.25.12ee	+1	suffix:semicolon
e5.2.12f1	+1	)brace
e5.3.12f2	+0	)def_block
ea.10.132d	+0	(def_block
ea.10.132d	+5	id|Point
ea.16.1333	+c	id|polarToPoint
ea.22.133f	+0	c_func
ea.22.133f	+1	(paren
ea.23.1340	+6	r_double
ea.2a.1347	+5	id|angle
ea.2f.134c	+1	comma
ea.31.134e	+6	r_double
ea.38.1355	+2	id|fx
ea.3a.1357	+1	comma
ea.3c.1359	+6	r_double
ea.43.1360	+2	id|fy
ea.45.1362	+1	)paren
ea.47.1364	+1	(brace
eb.3.1368	+6	r_double
eb.a.136f	+2	id|si
eb.d.1372	+1	op_assign
eb.f.1374	+4	id|Math
eb.13.1378	+1	dot
eb.14.1379	+3	id|sin
eb.17.137c	+0	c_func
eb.17.137c	+1	(paren
eb.18.137d	+5	id|angle
eb.1d.1382	+1	)paren
eb.1e.1383	+1	suffix:semicolon
ec.3.1387	+6	r_double
ec.a.138e	+2	id|co
ec.d.1391	+1	op_assign
ec.f.1393	+4	id|Math
ec.13.1397	+1	dot
ec.14.1398	+3	id|cos
ec.17.139b	+0	c_func
ec.17.139b	+1	(paren
ec.18.139c	+5	id|angle
ec.1d.13a1	+1	)paren
ec.1e.13a2	+1	suffix:semicolon
ed.3.13a6	+6	r_return
ed.a.13ad	+3	r_new
ed.e.13b1	+5	id|Point
ed.13.13b6	+0	c_func
ed.13.13b6	+1	(paren
ed.14.13b7	+1	(paren
ed.15.13b8	+3	r_int
ed.18.13bb	+1	)paren
ed.19.13bc	+1	(paren
ed.1a.13bd	+2	id|fx
ed.1c.13bf	+1	op_star
ed.1d.13c0	+2	id|co
ed.1f.13c2	+1	op_plus
ed.20.13c3	+3	l_float|0.5
ed.23.13c6	+1	)paren
ed.24.13c7	+1	comma
ed.26.13c9	+1	(paren
ed.27.13ca	+3	r_int
ed.2a.13cd	+1	)paren
ed.2b.13ce	+1	(paren
ed.2c.13cf	+2	id|fy
ed.2e.13d1	+1	op_star
ed.2f.13d2	+2	id|si
ed.31.13d4	+1	op_plus
ed.32.13d5	+3	l_float|0.5
ed.35.13d8	+1	)paren
ed.36.13d9	+1	)paren
ed.37.13da	+1	suffix:semicolon
ee.2.13dd	+1	)brace
ee.3.13de	+0	)def_block
f3.10.143c	+0	(def_block
f3.10.143c	+5	id|Point
f3.16.1442	+10	id|ovalAngleToPoint
f3.26.1452	+0	c_func
f3.26.1452	+1	(paren
f3.27.1453	+9	id|Rectangle
f3.31.145d	+1	id|r
f3.32.145e	+1	comma
f3.34.1460	+6	r_double
f3.3b.1467	+5	id|angle
f3.40.146c	+1	)paren
f3.42.146e	+1	(brace
f4.3.1472	+5	id|Point
f4.9.1478	+6	id|center
f4.10.147f	+1	op_assign
f4.12.1481	+4	id|Geom
f4.16.1485	+1	dot
f4.17.1486	+6	id|center
f4.1d.148c	+0	c_func
f4.1d.148c	+1	(paren
f4.1e.148d	+1	id|r
f4.1f.148e	+1	)paren
f4.20.148f	+1	suffix:semicolon
f5.3.1493	+5	id|Point
f5.9.1499	+1	id|p
f5.b.149b	+1	op_assign
f5.d.149d	+4	id|Geom
f5.11.14a1	+1	dot
f5.12.14a2	+c	id|polarToPoint
f5.1e.14ae	+0	c_func
f5.1e.14ae	+1	(paren
f5.1f.14af	+5	id|angle
f5.24.14b4	+1	comma
f5.26.14b6	+7	id|r.width
f5.2d.14bd	+1	op_div
f5.2e.14be	+1	l_int|2
f5.2f.14bf	+1	comma
f5.31.14c1	+8	id|r.height
f5.39.14c9	+1	op_div
f5.3a.14ca	+1	l_int|2
f5.3b.14cb	+1	)paren
f5.3c.14cc	+1	suffix:semicolon
f6.3.14d0	+6	r_return
f6.a.14d7	+3	r_new
f6.e.14db	+5	id|Point
f6.13.14e0	+0	c_func
f6.13.14e0	+1	(paren
f6.14.14e1	+8	id|center.x
f6.1d.14ea	+1	op_plus
f6.1f.14ec	+3	id|p.x
f6.22.14ef	+1	comma
f6.24.14f1	+8	id|center.y
f6.2d.14fa	+1	op_plus
f6.2f.14fc	+3	id|p.y
f6.32.14ff	+1	)paren
f6.33.1500	+1	suffix:semicolon
f7.2.1503	+1	)brace
f7.3.1504	+0	)def_block
fe.10.15a8	+0	(def_block
fe.10.15a8	+5	id|Point
fe.16.15ae	+9	id|intersect
fe.1f.15b7	+0	c_func
fe.1f.15b7	+1	(paren
fe.20.15b8	+3	r_int
fe.24.15bc	+2	id|xa
fe.26.15be	+1	comma
ff.9.15dc	+3	r_int
ff.d.15e0	+2	id|ya
ff.f.15e2	+1	comma
100.9.1600	+3	r_int
100.d.1604	+2	id|xb
100.f.1606	+1	comma
101.9.1624	+3	r_int
101.d.1628	+2	id|yb
101.f.162a	+1	comma
102.9.1648	+3	r_int
102.d.164c	+2	id|xc
102.f.164e	+1	comma
103.9.166c	+3	r_int
103.d.1670	+2	id|yc
103.f.1672	+1	comma
104.9.1690	+3	r_int
104.d.1694	+2	id|xd
104.f.1696	+1	comma
105.9.16b4	+3	r_int
105.d.16b8	+2	id|yd
105.f.16ba	+1	)paren
105.11.16bc	+1	(brace
113.3.1867	+6	r_double
113.a.186e	+5	id|denom
113.10.1874	+1	op_assign
113.12.1876	+1	(paren
113.13.1877	+1	(paren
113.14.1878	+2	id|xb
113.17.187b	+1	op_minus
113.19.187d	+2	id|xa
113.1b.187f	+1	)paren
113.1d.1881	+1	op_star
113.1f.1883	+1	(paren
113.20.1884	+2	id|yd
113.23.1887	+1	op_minus
113.25.1889	+2	id|yc
113.27.188b	+1	)paren
113.29.188d	+1	op_minus
113.2b.188f	+1	(paren
113.2c.1890	+2	id|yb
113.2f.1893	+1	op_minus
113.31.1895	+2	id|ya
113.33.1897	+1	)paren
113.35.1899	+1	op_star
113.37.189b	+1	(paren
113.38.189c	+2	id|xd
113.3b.189f	+1	op_minus
113.3d.18a1	+2	id|xc
113.3f.18a3	+1	)paren
113.40.18a4	+1	)paren
113.41.18a5	+1	suffix:semicolon
115.3.18ab	+6	r_double
115.a.18b2	+4	id|rnum
115.f.18b7	+1	op_assign
115.11.18b9	+1	(paren
115.12.18ba	+1	(paren
115.13.18bb	+2	id|ya
115.16.18be	+1	op_minus
115.18.18c0	+2	id|yc
115.1a.18c2	+1	)paren
115.1c.18c4	+1	op_star
115.1e.18c6	+1	(paren
115.1f.18c7	+2	id|xd
115.22.18ca	+1	op_minus
115.24.18cc	+2	id|xc
115.26.18ce	+1	)paren
115.28.18d0	+1	op_minus
115.2a.18d2	+1	(paren
115.2b.18d3	+2	id|xa
115.2e.18d6	+1	op_minus
115.30.18d8	+2	id|xc
115.32.18da	+1	)paren
115.34.18dc	+1	op_star
115.36.18de	+1	(paren
115.37.18df	+2	id|yd
115.3a.18e2	+1	op_minus
115.3c.18e4	+2	id|yc
115.3e.18e6	+1	)paren
115.3f.18e7	+1	)paren
115.40.18e8	+1	suffix:semicolon
117.3.18ed	+2	r_if
117.6.18f0	+0	c_cond
117.6.18f0	+1	(paren
117.7.18f1	+5	id|denom
117.d.18f7	+2	op_eq
117.10.18fa	+3	l_float|0.0
117.13.18fd	+1	)paren
117.15.18ff	+1	(brace
118.4.1910	+2	r_if
118.7.1913	+0	c_cond
118.7.1913	+1	(paren
118.8.1914	+4	id|rnum
118.d.1919	+2	op_eq
118.10.191c	+3	l_float|0.0
118.13.191f	+1	)paren
118.15.1921	+1	(brace
119.5.1951	+2	r_if
119.8.1954	+0	c_cond
119.8.1954	+1	(paren
119.9.1955	+1	(paren
119.a.1956	+2	id|xa
119.d.1959	+1	OL
119.f.195b	+2	id|xb
119.12.195e	+2	op_logical_and
119.15.1961	+1	(paren
119.16.1962	+2	id|xb
119.19.1965	+1	OL
119.1b.1967	+2	id|xc
119.1e.196a	+2	op_logical_or
119.21.196d	+2	id|xb
119.24.1970	+1	OL
119.26.1972	+2	id|xd
119.28.1974	+1	)paren
119.29.1975	+1	)paren
119.2b.1977	+2	op_logical_or
11a.6.197f	+1	(paren
11a.7.1980	+2	id|xa
11a.a.1983	+1	OG
11a.c.1985	+2	id|xb
11a.f.1988	+2	op_logical_and
11a.12.198b	+1	(paren
11a.13.198c	+2	id|xb
11a.16.198f	+1	OG
11a.18.1991	+2	id|xc
11a.1b.1994	+2	op_logical_or
11a.1e.1997	+2	id|xb
11a.21.199a	+1	OG
11a.23.199c	+2	id|xd
11a.25.199e	+1	)paren
11a.26.199f	+1	)paren
11a.27.19a0	+1	)paren
11a.29.19a2	+1	(brace
11b.6.19a9	+6	r_return
11b.d.19b0	+3	r_new
11b.11.19b4	+5	id|Point
11b.16.19b9	+0	c_func
11b.16.19b9	+1	(paren
11b.17.19ba	+2	id|xb
11b.19.19bc	+1	comma
11b.1b.19be	+2	id|yb
11b.1d.19c0	+1	)paren
11b.1e.19c1	+1	suffix:semicolon
11c.5.19c7	+1	)brace
11d.5.19cd	+4	r_else
11d.a.19d2	+1	(brace
11e.6.19d9	+6	r_return
11e.d.19e0	+3	r_new
11e.11.19e4	+5	id|Point
11e.16.19e9	+0	c_func
11e.16.19e9	+1	(paren
11e.17.19ea	+2	id|xa
11e.19.19ec	+1	comma
11e.1b.19ee	+2	id|ya
11e.1d.19f0	+1	)paren
11e.1e.19f1	+1	suffix:semicolon
11f.5.19f7	+1	)brace
120.4.19fc	+1	)brace
121.4.1a01	+4	r_else
121.9.1a06	+1	(brace
122.5.1a0c	+6	r_return
122.c.1a13	+4	r_null
122.10.1a17	+1	suffix:semicolon
123.4.1a1c	+1	)brace
124.3.1a20	+1	)brace
126.3.1a25	+6	r_double
126.a.1a2c	+1	id|r
126.c.1a2e	+1	op_assign
126.e.1a30	+4	id|rnum
126.13.1a35	+1	op_div
126.15.1a37	+5	id|denom
126.1a.1a3c	+1	suffix:semicolon
127.3.1a40	+6	r_double
127.a.1a47	+4	id|snum
127.f.1a4c	+1	op_assign
127.11.1a4e	+1	(paren
127.12.1a4f	+1	(paren
127.13.1a50	+2	id|ya
127.16.1a53	+1	op_minus
127.18.1a55	+2	id|yc
127.1a.1a57	+1	)paren
127.1c.1a59	+1	op_star
127.1e.1a5b	+1	(paren
127.1f.1a5c	+2	id|xb
127.22.1a5f	+1	op_minus
127.24.1a61	+2	id|xa
127.26.1a63	+1	)paren
127.28.1a65	+1	op_minus
127.2a.1a67	+1	(paren
127.2b.1a68	+2	id|xa
127.2e.1a6b	+1	op_minus
127.30.1a6d	+2	id|xc
127.32.1a6f	+1	)paren
127.34.1a71	+1	op_star
127.36.1a73	+1	(paren
127.37.1a74	+2	id|yb
127.3a.1a77	+1	op_minus
127.3c.1a79	+2	id|ya
127.3e.1a7b	+1	)paren
127.3f.1a7c	+1	)paren
127.40.1a7d	+1	suffix:semicolon
128.3.1a81	+6	r_double
128.a.1a88	+1	id|s
128.c.1a8a	+1	op_assign
128.e.1a8c	+4	id|snum
128.13.1a91	+1	op_div
128.15.1a93	+5	id|denom
128.1a.1a98	+1	suffix:semicolon
12a.3.1a9d	+2	r_if
12a.6.1aa0	+0	c_cond
12a.6.1aa0	+1	(paren
12a.7.1aa1	+3	l_float|0.0
12a.b.1aa5	+2	op_le
12a.e.1aa8	+1	id|r
12a.10.1aaa	+2	op_logical_and
12a.13.1aad	+1	id|r
12a.15.1aaf	+2	op_le
12a.18.1ab2	+3	l_float|1.0
12a.1c.1ab6	+2	op_logical_and
12a.1f.1ab9	+3	l_float|0.0
12a.23.1abd	+2	op_le
12a.26.1ac0	+1	id|s
12a.28.1ac2	+2	op_logical_and
12a.2b.1ac5	+1	id|s
12a.2d.1ac7	+2	op_le
12a.30.1aca	+3	l_float|1.0
12a.33.1acd	+1	)paren
12a.35.1acf	+1	(brace
12b.4.1ad4	+3	r_int
12b.8.1ad8	+2	id|px
12b.b.1adb	+1	op_assign
12b.d.1add	+1	(paren
12b.e.1ade	+3	r_int
12b.11.1ae1	+1	)paren
12b.12.1ae2	+1	(paren
12b.13.1ae3	+2	id|xa
12b.16.1ae6	+1	op_plus
12b.18.1ae8	+1	(paren
12b.19.1ae9	+2	id|xb
12b.1c.1aec	+1	op_minus
12b.1e.1aee	+2	id|xa
12b.20.1af0	+1	)paren
12b.22.1af2	+1	op_star
12b.24.1af4	+1	id|r
12b.25.1af5	+1	)paren
12b.26.1af6	+1	suffix:semicolon
12c.4.1afb	+3	r_int
12c.8.1aff	+2	id|py
12c.b.1b02	+1	op_assign
12c.d.1b04	+1	(paren
12c.e.1b05	+3	r_int
12c.11.1b08	+1	)paren
12c.12.1b09	+1	(paren
12c.13.1b0a	+2	id|ya
12c.16.1b0d	+1	op_plus
12c.18.1b0f	+1	(paren
12c.19.1b10	+2	id|yb
12c.1c.1b13	+1	op_minus
12c.1e.1b15	+2	id|ya
12c.20.1b17	+1	)paren
12c.22.1b19	+1	op_star
12c.24.1b1b	+1	id|r
12c.25.1b1c	+1	)paren
12c.26.1b1d	+1	suffix:semicolon
12d.4.1b22	+6	r_return
12d.b.1b29	+3	r_new
12d.f.1b2d	+5	id|Point
12d.14.1b32	+0	c_func
12d.14.1b32	+1	(paren
12d.15.1b33	+2	id|px
12d.17.1b35	+1	comma
12d.19.1b37	+2	id|py
12d.1b.1b39	+1	)paren
12d.1c.1b3a	+1	suffix:semicolon
12e.3.1b3e	+1	)brace
12f.3.1b42	+4	r_else
12f.8.1b47	+1	(brace
130.4.1b4c	+6	r_return
130.b.1b53	+4	r_null
130.f.1b57	+1	suffix:semicolon
131.3.1b5b	+1	)brace
132.2.1b5e	+1	)brace
132.3.1b5f	+0	)def_block
13a.10.1c51	+0	(def_block
13a.10.1c51	+6	r_double
13a.17.1c58	+10	id|distanceFromLine
13a.27.1c68	+0	c_func
13a.27.1c68	+1	(paren
13a.28.1c69	+3	r_int
13a.2c.1c6d	+2	id|xa
13a.2e.1c6f	+1	comma
13a.30.1c71	+3	r_int
13a.34.1c75	+2	id|ya
13a.36.1c77	+1	comma
13b.b.1c83	+3	r_int
13b.f.1c87	+2	id|xb
13b.11.1c89	+1	comma
13b.13.1c8b	+3	r_int
13b.17.1c8f	+2	id|yb
13b.19.1c91	+1	comma
13c.b.1c9d	+3	r_int
13c.f.1ca1	+2	id|xc
13c.11.1ca3	+1	comma
13c.13.1ca5	+3	r_int
13c.17.1ca9	+2	id|yc
13c.19.1cab	+1	)paren
13c.1b.1cad	+1	(brace
161.3.2121	+3	r_int
161.7.2125	+5	id|xdiff
161.d.212b	+1	op_assign
161.f.212d	+2	id|xb
161.12.2130	+1	op_minus
161.14.2132	+2	id|xa
161.16.2134	+1	suffix:semicolon
162.3.2138	+3	r_int
162.7.213c	+5	id|ydiff
162.d.2142	+1	op_assign
162.f.2144	+2	id|yb
162.12.2147	+1	op_minus
162.14.2149	+2	id|ya
162.16.214b	+1	suffix:semicolon
163.3.214f	+4	r_int
163.8.2154	+2	id|l2
163.b.2157	+1	op_assign
163.d.2159	+5	id|xdiff
163.13.215f	+1	op_star
163.15.2161	+5	id|xdiff
163.1b.2167	+1	op_plus
163.1d.2169	+5	id|ydiff
163.23.216f	+1	op_star
163.25.2171	+5	id|ydiff
163.2a.2176	+1	suffix:semicolon
165.3.217b	+2	r_if
165.6.217e	+0	c_cond
165.6.217e	+1	(paren
165.7.217f	+2	id|l2
165.a.2182	+2	op_eq
165.d.2185	+1	l_int|0
165.e.2186	+1	)paren
165.10.2188	+1	(brace
166.4.218d	+6	r_return
166.b.2194	+4	id|Geom
166.f.2198	+1	dot
166.10.2199	+6	m_length
166.16.219f	+0	c_func
166.16.219f	+1	(paren
166.17.21a0	+2	id|xa
166.19.21a2	+1	comma
166.1b.21a4	+2	id|ya
166.1d.21a6	+1	comma
166.1f.21a8	+2	id|xc
166.21.21aa	+1	comma
166.23.21ac	+2	id|yc
166.25.21ae	+1	)paren
166.26.21af	+1	suffix:semicolon
167.3.21b3	+1	)brace
169.3.21b8	+6	r_double
169.a.21bf	+4	id|rnum
169.f.21c4	+1	op_assign
169.12.21c7	+1	(paren
169.13.21c8	+2	id|ya
169.16.21cb	+1	op_minus
169.18.21cd	+2	id|yc
169.1a.21cf	+1	)paren
169.1c.21d1	+1	op_star
169.1e.21d3	+1	(paren
169.1f.21d4	+2	id|ya
169.22.21d7	+1	op_minus
169.24.21d9	+2	id|yb
169.26.21db	+1	)paren
169.28.21dd	+1	op_minus
169.2a.21df	+1	(paren
169.2b.21e0	+2	id|xa
169.2e.21e3	+1	op_minus
169.30.21e5	+2	id|xc
169.32.21e7	+1	)paren
169.34.21e9	+1	op_star
169.36.21eb	+1	(paren
169.37.21ec	+2	id|xb
169.3a.21ef	+1	op_minus
169.3c.21f1	+2	id|xa
169.3e.21f3	+1	)paren
169.3f.21f4	+1	suffix:semicolon
16a.3.21f8	+6	r_double
16a.a.21ff	+1	id|r
16a.c.2201	+1	op_assign
16a.e.2203	+4	id|rnum
16a.13.2208	+1	op_div
16a.15.220a	+2	id|l2
16a.17.220c	+1	suffix:semicolon
16c.3.2211	+2	r_if
16c.6.2214	+0	c_cond
16c.6.2214	+1	(paren
16c.7.2215	+1	id|r
16c.9.2217	+1	OL
16c.b.2219	+3	l_float|0.0
16c.f.221d	+2	op_logical_or
16c.12.2220	+1	id|r
16c.14.2222	+1	OG
16c.16.2224	+3	l_float|1.0
16c.19.2227	+1	)paren
16c.1b.2229	+1	(brace
16d.4.222e	+6	r_return
16d.b.2235	+10	id|Double.MAX_VALUE
16d.1b.2245	+1	suffix:semicolon
16e.3.2249	+1	)brace
170.3.224e	+6	r_double
170.a.2255	+2	id|xi
170.d.2258	+1	op_assign
170.f.225a	+2	id|xa
170.12.225d	+1	op_plus
170.14.225f	+1	id|r
170.16.2261	+1	op_star
170.18.2263	+5	id|xdiff
170.1d.2268	+1	suffix:semicolon
171.3.226c	+6	r_double
171.a.2273	+2	id|yi
171.d.2276	+1	op_assign
171.f.2278	+2	id|ya
171.12.227b	+1	op_plus
171.14.227d	+1	id|r
171.16.227f	+1	op_star
171.18.2281	+5	id|ydiff
171.1d.2286	+1	suffix:semicolon
172.3.228a	+6	r_double
172.a.2291	+2	id|xd
172.d.2294	+1	op_assign
172.f.2296	+2	id|xc
172.12.2299	+1	op_minus
172.14.229b	+2	id|xi
172.16.229d	+1	suffix:semicolon
173.3.22a1	+6	r_double
173.a.22a8	+2	id|yd
173.d.22ab	+1	op_assign
173.f.22ad	+2	id|yc
173.12.22b0	+1	op_minus
173.14.22b2	+2	id|yi
173.16.22b4	+1	suffix:semicolon
174.3.22b8	+6	r_return
174.a.22bf	+4	id|Math
174.e.22c3	+1	dot
174.f.22c4	+4	id|sqrt
174.13.22c8	+0	c_func
174.13.22c8	+1	(paren
174.14.22c9	+2	id|xd
174.17.22cc	+1	op_star
174.19.22ce	+2	id|xd
174.1c.22d1	+1	op_plus
174.1e.22d3	+2	id|yd
174.21.22d6	+1	op_star
174.23.22d8	+2	id|yd
174.25.22da	+1	)paren
174.26.22db	+1	suffix:semicolon
17e.2.239d	+1	)brace
17e.3.239e	+0	)def_block
184.10.2412	+0	(def_block
184.10.2412	+6	r_double
184.17.2419	+12	id|distanceFromLine2D
184.29.242b	+0	c_func
184.29.242b	+1	(paren
184.2a.242c	+3	r_int
184.2e.2430	+2	id|xa
184.30.2432	+1	comma
184.32.2434	+3	r_int
184.36.2438	+2	id|ya
184.38.243a	+1	comma
185.b.2446	+3	r_int
185.f.244a	+2	id|xb
185.11.244c	+1	comma
185.13.244e	+3	r_int
185.17.2452	+2	id|yb
185.19.2454	+1	comma
186.b.2460	+3	r_int
186.f.2464	+2	id|xc
186.11.2466	+1	comma
186.13.2468	+3	r_int
186.17.246c	+2	id|yc
186.19.246e	+1	)paren
186.1b.2470	+1	(brace
187.3.2474	+d	id|Line2D.Double
187.11.2482	+4	id|line
187.16.2487	+1	op_assign
187.18.2489	+3	r_new
187.1c.248d	+6	id|Line2D
187.22.2493	+1	dot
187.23.2494	+6	id|Double
187.29.249a	+0	c_func
187.29.249a	+1	(paren
187.2a.249b	+2	id|xa
187.2c.249d	+1	comma
187.2e.249f	+2	id|xb
187.30.24a1	+1	comma
187.32.24a3	+2	id|ya
187.34.24a5	+1	comma
187.36.24a7	+2	id|yb
187.38.24a9	+1	)paren
187.39.24aa	+1	suffix:semicolon
188.3.24ae	+6	r_return
188.a.24b5	+4	id|line
188.e.24b9	+1	dot
188.f.24ba	+9	id|ptSegDist
188.18.24c3	+0	c_func
188.18.24c3	+1	(paren
188.19.24c4	+2	id|xc
188.1b.24c6	+1	comma
188.1d.24c8	+2	id|yc
188.1f.24ca	+1	)paren
188.20.24cb	+1	suffix:semicolon
189.2.24ce	+1	)brace
189.3.24cf	+0	)def_block
18a.1.24d0	+1	)brace
18a.2.24d1	+0	)def_block
18b.1.24d2	+0	eof
