1b.11.2ae	+0	(def_block
1b.11.2ae	+5	r_class
1b.17.2b4	+d	id|PaletteButton
1d.33.308	+1	(brace
2c.9.456	+0	(def_block
2c.9.456	+d	id|PaletteButton
2c.16.463	+0	c_func
2c.16.463	+1	(paren
2c.17.464	+f	id|PaletteListener
2c.27.474	+8	id|listener
2c.2f.47c	+1	)paren
2c.31.47e	+1	(brace
2d.3.482	+9	id|fListener
2d.d.48c	+1	op_assign
2d.f.48e	+8	id|listener
2d.17.496	+1	suffix:semicolon
2e.3.49a	+6	id|fState
2e.a.4a1	+1	op_assign
2e.c.4a3	+9	id|fOldState
2e.16.4ad	+1	op_assign
2e.18.4af	+6	id|NORMAL
2e.1e.4b5	+1	suffix:semicolon
2f.3.4b9	+10	id|addMouseListener
2f.13.4c9	+0	c_func
2f.13.4c9	+1	(paren
2f.14.4ca	+4	id|this
2f.18.4ce	+1	)paren
2f.19.4cf	+1	suffix:semicolon
30.3.4d3	+16	id|addMouseMotionListener
30.19.4e9	+0	c_func
30.19.4e9	+1	(paren
30.1a.4ea	+4	id|this
30.1e.4ee	+1	)paren
30.1f.4ef	+1	suffix:semicolon
31.2.4f2	+1	)brace
31.3.4f3	+0	)def_block
33.9.4fd	+0	(def_block
33.9.4fd	+6	id|Object
33.10.504	+5	id|value
33.15.509	+0	c_func
33.15.509	+1	(paren
33.16.50a	+1	)paren
33.18.50c	+1	(brace
34.3.510	+6	r_return
34.a.517	+4	r_null
34.e.51b	+1	suffix:semicolon
35.2.51e	+1	)brace
35.3.51f	+0	)def_block
37.9.529	+0	(def_block
37.9.529	+6	id|String
37.10.530	+4	id|name
37.14.534	+0	c_func
37.14.534	+1	(paren
37.15.535	+1	)paren
37.17.537	+1	(brace
38.3.53b	+6	r_return
38.a.542	+2	l_string|&quot;&quot;
38.c.544	+1	suffix:semicolon
39.2.547	+1	)brace
39.3.548	+0	)def_block
3b.9.552	+0	(def_block
3b.9.552	+4	r_void
3b.e.557	+5	id|reset
3b.13.55c	+0	c_func
3b.13.55c	+1	(paren
3b.14.55d	+1	)paren
3b.16.55f	+1	(brace
3c.3.563	+2	r_if
3c.6.566	+0	c_cond
3c.6.566	+1	(paren
3c.7.567	+9	id|isEnabled
3c.10.570	+0	c_func
3c.10.570	+1	(paren
3c.11.571	+1	)paren
3c.12.572	+1	)paren
3c.14.574	+1	(brace
3d.4.579	+6	id|fState
3d.b.580	+1	op_assign
3d.d.582	+6	id|NORMAL
3d.13.588	+1	suffix:semicolon
3e.4.58d	+b	id|setSelected
3e.f.598	+0	c_func
3e.f.598	+1	(paren
3e.10.599	+5	l_bool|false
3e.15.59e	+1	)paren
3e.16.59f	+1	suffix:semicolon
3f.4.5a4	+7	id|repaint
3f.b.5ab	+0	c_func
3f.b.5ab	+1	(paren
3f.c.5ac	+1	)paren
3f.d.5ad	+1	suffix:semicolon
40.3.5b1	+1	)brace
41.2.5b4	+1	)brace
41.3.5b5	+0	)def_block
43.9.5bf	+0	(def_block
43.9.5bf	+4	r_void
43.e.5c4	+6	id|select
43.14.5ca	+0	c_func
43.14.5ca	+1	(paren
43.15.5cb	+1	)paren
43.17.5cd	+1	(brace
44.3.5d1	+2	r_if
44.6.5d4	+0	c_cond
44.6.5d4	+1	(paren
44.7.5d5	+9	id|isEnabled
44.10.5de	+0	c_func
44.10.5de	+1	(paren
44.11.5df	+1	)paren
44.12.5e0	+1	)paren
44.14.5e2	+1	(brace
45.4.5e7	+6	id|fState
45.b.5ee	+1	op_assign
45.d.5f0	+8	id|SELECTED
45.15.5f8	+1	suffix:semicolon
46.4.5fd	+b	id|setSelected
46.f.608	+0	c_func
46.f.608	+1	(paren
46.10.609	+4	l_bool|true
46.14.60d	+1	)paren
46.15.60e	+1	suffix:semicolon
47.4.613	+7	id|repaint
47.b.61a	+0	c_func
47.b.61a	+1	(paren
47.c.61b	+1	)paren
47.d.61c	+1	suffix:semicolon
48.3.620	+1	)brace
49.2.623	+1	)brace
49.3.624	+0	)def_block
4b.9.62e	+0	(def_block
4b.9.62e	+4	r_void
4b.e.633	+c	id|mousePressed
4b.1a.63f	+0	c_func
4b.1a.63f	+1	(paren
4b.1b.640	+a	id|MouseEvent
4b.26.64b	+1	id|e
4b.27.64c	+1	)paren
4b.29.64e	+1	(brace
4c.3.652	+2	r_if
4c.6.655	+0	c_cond
4c.6.655	+1	(paren
4c.7.656	+9	id|isEnabled
4c.10.65f	+0	c_func
4c.10.65f	+1	(paren
4c.11.660	+1	)paren
4c.12.661	+1	)paren
4c.14.663	+1	(brace
4d.4.668	+9	id|fOldState
4d.e.672	+1	op_assign
4d.10.674	+6	id|fState
4d.16.67a	+1	suffix:semicolon
4e.4.67f	+6	id|fState
4e.b.686	+1	op_assign
4e.d.688	+7	id|PRESSED
4e.14.68f	+1	suffix:semicolon
4f.4.694	+7	id|repaint
4f.b.69b	+0	c_func
4f.b.69b	+1	(paren
4f.c.69c	+1	)paren
4f.d.69d	+1	suffix:semicolon
50.3.6a1	+1	)brace
51.2.6a4	+1	)brace
51.3.6a5	+0	)def_block
53.9.6af	+0	(def_block
53.9.6af	+4	r_void
53.e.6b4	+c	id|mouseDragged
53.1a.6c0	+0	c_func
53.1a.6c0	+1	(paren
53.1b.6c1	+a	id|MouseEvent
53.26.6cc	+1	id|e
53.27.6cd	+1	)paren
53.29.6cf	+1	(brace
54.3.6d3	+2	r_if
54.6.6d6	+0	c_cond
54.6.6d6	+1	(paren
54.7.6d7	+9	id|isEnabled
54.10.6e0	+0	c_func
54.10.6e0	+1	(paren
54.11.6e1	+1	)paren
54.12.6e2	+1	)paren
54.14.6e4	+1	(brace
55.4.6e9	+2	r_if
55.7.6ec	+0	c_cond
55.7.6ec	+1	(paren
55.8.6ed	+8	id|contains
55.10.6f5	+0	c_func
55.10.6f5	+1	(paren
55.11.6f6	+1	id|e
55.12.6f7	+1	dot
55.13.6f8	+4	id|getX
55.17.6fc	+0	c_func
55.17.6fc	+1	(paren
55.18.6fd	+1	)paren
55.19.6fe	+1	comma
55.1a.6ff	+1	id|e
55.1b.700	+1	dot
55.1c.701	+4	id|getY
55.20.705	+0	c_func
55.20.705	+1	(paren
55.21.706	+1	)paren
55.22.707	+1	)paren
55.23.708	+1	)paren
55.25.70a	+1	(brace
56.5.710	+6	id|fState
56.c.717	+1	op_assign
56.e.719	+7	id|PRESSED
56.15.720	+1	suffix:semicolon
57.4.725	+1	)brace
58.4.72a	+4	r_else
58.9.72f	+1	(brace
59.5.735	+6	id|fState
59.c.73c	+1	op_assign
59.e.73e	+9	id|fOldState
59.17.747	+1	suffix:semicolon
5a.4.74c	+1	)brace
5b.4.751	+7	id|repaint
5b.b.758	+0	c_func
5b.b.758	+1	(paren
5b.c.759	+1	)paren
5b.d.75a	+1	suffix:semicolon
5c.3.75e	+1	)brace
5d.2.761	+1	)brace
5d.3.762	+0	)def_block
5f.9.76c	+0	(def_block
5f.9.76c	+4	r_void
5f.e.771	+d	id|mouseReleased
5f.1b.77e	+0	c_func
5f.1b.77e	+1	(paren
5f.1c.77f	+a	id|MouseEvent
5f.27.78a	+1	id|e
5f.28.78b	+1	)paren
5f.2a.78d	+1	(brace
60.3.791	+2	r_if
60.6.794	+0	c_cond
60.6.794	+1	(paren
60.7.795	+9	id|isEnabled
60.10.79e	+0	c_func
60.10.79e	+1	(paren
60.11.79f	+1	)paren
60.12.7a0	+1	)paren
60.14.7a2	+1	(brace
61.4.7a7	+6	id|fState
61.b.7ae	+1	op_assign
61.d.7b0	+9	id|fOldState
61.16.7b9	+1	suffix:semicolon
62.4.7be	+7	id|repaint
62.b.7c5	+0	c_func
62.b.7c5	+1	(paren
62.c.7c6	+1	)paren
62.d.7c7	+1	suffix:semicolon
63.4.7cc	+2	r_if
63.7.7cf	+0	c_cond
63.7.7cf	+1	(paren
63.8.7d0	+8	id|contains
63.10.7d8	+0	c_func
63.10.7d8	+1	(paren
63.11.7d9	+1	id|e
63.12.7da	+1	dot
63.13.7db	+4	id|getX
63.17.7df	+0	c_func
63.17.7df	+1	(paren
63.18.7e0	+1	)paren
63.19.7e1	+1	comma
63.1a.7e2	+1	id|e
63.1b.7e3	+1	dot
63.1c.7e4	+4	id|getY
63.20.7e8	+0	c_func
63.20.7e8	+1	(paren
63.21.7e9	+1	)paren
63.22.7ea	+1	)paren
63.23.7eb	+1	)paren
63.25.7ed	+1	(brace
64.5.7f3	+9	id|fListener
64.e.7fc	+1	dot
64.f.7fd	+13	id|paletteUserSelected
64.22.810	+0	c_func
64.22.810	+1	(paren
64.23.811	+4	id|this
64.27.815	+1	)paren
64.28.816	+1	suffix:semicolon
65.4.81b	+1	)brace
66.3.81f	+1	)brace
67.2.822	+1	)brace
67.3.823	+0	)def_block
6d.9.882	+0	(def_block
6d.9.882	+4	r_void
6d.e.887	+b	id|mouseExited
6d.19.892	+0	c_func
6d.19.892	+1	(paren
6d.1a.893	+a	id|MouseEvent
6d.25.89e	+1	id|e
6d.26.89f	+1	)paren
6d.28.8a1	+1	(brace
6e.3.8a5	+2	r_if
6e.6.8a8	+0	c_cond
6e.6.8a8	+1	(paren
6e.7.8a9	+6	id|fState
6e.e.8b0	+2	op_eq
6e.11.8b3	+7	id|PRESSED
6e.18.8ba	+1	)paren
6e.1a.8bc	+1	(brace
70.4.8fc	+c	id|mouseDragged
70.10.908	+0	c_func
70.10.908	+1	(paren
70.11.909	+1	id|e
70.12.90a	+1	)paren
70.13.90b	+1	suffix:semicolon
71.3.90f	+1	)brace
72.3.913	+9	id|fListener
72.c.91c	+1	dot
72.d.91d	+f	id|paletteUserOver
72.1c.92c	+0	c_func
72.1c.92c	+1	(paren
72.1d.92d	+4	id|this
72.21.931	+1	comma
72.23.933	+5	l_bool|false
72.28.938	+1	)paren
72.29.939	+1	suffix:semicolon
73.2.93c	+1	)brace
73.3.93d	+0	)def_block
94.1.bc3	+1	)brace
94.2.bc4	+0	)def_block
95.1.bc5	+0	eof
