16.8.218	+0	(def_block
16.8.218	+5	r_class
16.e.21e	+b	id|RedoCommand
16.32.242	+1	(brace
1d.9.2e3	+0	(def_block
1d.9.2e3	+b	id|RedoCommand
1d.14.2ee	+0	c_func
1d.14.2ee	+1	(paren
1d.15.2ef	+6	id|String
1d.1c.2f6	+4	id|name
1d.20.2fa	+1	comma
1d.22.2fc	+d	id|DrawingEditor
1d.30.30a	+10	id|newDrawingEditor
1d.40.31a	+1	)paren
1d.42.31c	+1	(brace
1e.3.320	+5	id|super
1e.8.325	+0	c_func
1e.8.325	+1	(paren
1e.9.326	+4	id|name
1e.d.32a	+1	comma
1e.f.32c	+10	id|newDrawingEditor
1e.1f.33c	+1	)paren
1e.20.33d	+1	suffix:semicolon
1f.2.340	+1	)brace
1f.3.341	+0	)def_block
21.9.34b	+0	(def_block
21.9.34b	+4	r_void
21.e.350	+7	id|execute
21.15.357	+0	c_func
21.15.357	+1	(paren
21.16.358	+1	)paren
21.18.35a	+1	(brace
22.3.35e	+5	id|super
22.8.363	+1	dot
22.9.364	+7	id|execute
22.10.36b	+0	c_func
22.10.36b	+1	(paren
22.11.36c	+1	)paren
22.12.36d	+1	suffix:semicolon
23.3.371	+b	id|UndoManager
23.f.37d	+2	id|um
23.12.380	+1	op_assign
23.14.382	+10	id|getDrawingEditor
23.24.392	+0	c_func
23.24.392	+1	(paren
23.25.393	+1	)paren
23.26.394	+1	dot
23.27.395	+e	id|getUndoManager
23.35.3a3	+0	c_func
23.35.3a3	+1	(paren
23.36.3a4	+1	)paren
23.37.3a5	+1	suffix:semicolon
24.3.3a9	+2	r_if
24.6.3ac	+0	c_cond
24.6.3ac	+1	(paren
24.7.3ad	+1	(paren
24.8.3ae	+2	id|um
24.b.3b1	+2	op_eq
24.e.3b4	+4	r_null
24.12.3b8	+1	)paren
24.14.3ba	+2	op_logical_or
24.17.3bd	+1	op_logical_neg
24.18.3be	+2	id|um
24.1a.3c0	+1	dot
24.1b.3c1	+a	id|isRedoable
24.25.3cb	+0	c_func
24.25.3cb	+1	(paren
24.26.3cc	+1	)paren
24.27.3cd	+1	)paren
24.29.3cf	+1	(brace
25.4.3d4	+6	r_return
25.a.3da	+1	suffix:semicolon
26.3.3de	+1	)brace
28.3.3e5	+8	id|Undoable
28.c.3ee	+c	id|lastRedoable
28.19.3fb	+1	op_assign
28.1b.3fd	+2	id|um
28.1d.3ff	+1	dot
28.1e.400	+7	id|popRedo
28.25.407	+0	c_func
28.25.407	+1	(paren
28.26.408	+1	)paren
28.27.409	+1	suffix:semicolon
2a.3.41f	+7	r_boolean
2a.b.427	+d	id|hasBeenUndone
2a.19.435	+1	op_assign
2a.1b.437	+c	id|lastRedoable
2a.27.443	+1	dot
2a.28.444	+4	id|redo
2a.2c.448	+0	c_func
2a.2c.448	+1	(paren
2a.2d.449	+1	)paren
2a.2e.44a	+1	suffix:semicolon
2c.3.465	+2	r_if
2c.6.468	+0	c_cond
2c.6.468	+1	(paren
2c.7.469	+d	id|hasBeenUndone
2c.15.477	+2	op_logical_and
2c.18.47a	+c	id|lastRedoable
2c.24.486	+1	dot
2c.25.487	+a	id|isUndoable
2c.2f.491	+0	c_func
2c.2f.491	+1	(paren
2c.30.492	+1	)paren
2c.31.493	+1	)paren
2c.33.495	+1	(brace
2d.4.49a	+2	id|um
2d.6.49c	+1	dot
2d.7.49d	+8	id|pushUndo
2d.f.4a5	+0	c_func
2d.f.4a5	+1	(paren
2d.10.4a6	+c	id|lastRedoable
2d.1c.4b2	+1	)paren
2d.1d.4b3	+1	suffix:semicolon
2e.3.4b7	+1	)brace
30.3.4bf	+c	id|lastRedoable
30.f.4cb	+1	dot
30.10.4cc	+e	id|getDrawingView
30.1e.4da	+0	c_func
30.1e.4da	+1	(paren
30.1f.4db	+1	)paren
30.20.4dc	+1	dot
30.21.4dd	+b	id|checkDamage
30.2c.4e8	+0	c_func
30.2c.4e8	+1	(paren
30.2d.4e9	+1	)paren
30.2e.4ea	+1	suffix:semicolon
32.3.4ef	+10	id|getDrawingEditor
32.13.4ff	+0	c_func
32.13.4ff	+1	(paren
32.14.500	+1	)paren
32.15.501	+1	dot
32.16.502	+16	id|figureSelectionChanged
32.2c.518	+0	c_func
32.2c.518	+1	(paren
32.2d.519	+c	id|lastRedoable
32.39.525	+1	dot
32.3a.526	+e	id|getDrawingView
32.48.534	+0	c_func
32.48.534	+1	(paren
32.49.535	+1	)paren
32.4a.536	+1	)paren
32.4b.537	+1	suffix:semicolon
33.2.53a	+1	)brace
33.3.53b	+0	)def_block
3a.9.5e7	+0	(def_block
3a.9.5e7	+7	r_boolean
3a.11.5ef	+14	id|isExecutableWithView
3a.25.603	+0	c_func
3a.25.603	+1	(paren
3a.26.604	+1	)paren
3a.28.606	+1	(brace
3b.3.60a	+b	id|UndoManager
3b.f.616	+2	id|um
3b.12.619	+1	op_assign
3b.14.61b	+10	id|getDrawingEditor
3b.24.62b	+0	c_func
3b.24.62b	+1	(paren
3b.25.62c	+1	)paren
3b.26.62d	+1	dot
3b.27.62e	+e	id|getUndoManager
3b.35.63c	+0	c_func
3b.35.63c	+1	(paren
3b.36.63d	+1	)paren
3b.37.63e	+1	suffix:semicolon
3c.3.642	+2	r_if
3c.6.645	+0	c_cond
3c.6.645	+1	(paren
3c.7.646	+1	(paren
3c.8.647	+2	id|um
3c.b.64a	+2	op_ne
3c.e.64d	+4	r_null
3c.12.651	+1	)paren
3c.14.653	+2	op_logical_and
3c.17.656	+1	(paren
3c.18.657	+2	id|um
3c.1a.659	+1	dot
3c.1b.65a	+b	id|getRedoSize
3c.26.665	+0	c_func
3c.26.665	+1	(paren
3c.27.666	+1	)paren
3c.29.668	+1	OG
3c.2b.66a	+1	l_int|0
3c.2c.66b	+1	)paren
3c.2d.66c	+1	)paren
3c.2f.66e	+1	(brace
3d.4.673	+6	r_return
3d.b.67a	+4	l_bool|true
3d.f.67e	+1	suffix:semicolon
3e.3.682	+1	)brace
40.6.68a	+6	r_return
40.d.691	+5	l_bool|false
40.12.696	+1	suffix:semicolon
41.2.699	+1	)brace
41.3.69a	+0	)def_block
42.1.69b	+1	)brace
42.2.69c	+0	)def_block
43.1.69d	+0	eof
