17.8.246	+0	(def_block
17.8.246	+5	r_class
17.e.24c	+15	id|ReverseListEnumerator
17.38.276	+1	(brace
1c.9.2ac	+0	(def_block
1c.9.2ac	+15	id|ReverseListEnumerator
1c.1e.2c1	+0	c_func
1c.1e.2c1	+1	(paren
1c.1f.2c2	+4	id|List
1c.24.2c7	+1	id|l
1c.25.2c8	+1	)paren
1c.27.2ca	+1	(brace
1d.3.2ce	+6	id|myList
1d.a.2d5	+1	op_assign
1d.c.2d7	+1	id|l
1d.d.2d8	+1	suffix:semicolon
1e.3.2dc	+5	id|count
1e.9.2e2	+1	op_assign
1e.b.2e4	+6	id|myList
1e.11.2ea	+1	dot
1e.12.2eb	+6	m_length
1e.1b.2f4	+1	l_int|1
1e.1c.2f5	+1	suffix:semicolon
1f.2.2f8	+1	)brace
1f.3.2f9	+0	)def_block
21.9.303	+0	(def_block
21.9.303	+7	r_boolean
21.11.30b	+7	m_hasNext
21.18.312	+0	c_func
21.18.312	+1	(paren
21.19.313	+1	)paren
21.1b.315	+1	(brace
22.3.319	+6	r_return
22.a.320	+5	id|count
22.10.326	+2	op_ge
22.13.329	+1	l_int|0
22.14.32a	+1	suffix:semicolon
23.2.32d	+1	)brace
23.3.32e	+0	)def_block
25.9.338	+0	(def_block
25.9.338	+6	id|Object
25.10.33f	+4	m_next
25.14.343	+0	c_func
25.14.343	+1	(paren
25.15.344	+1	)paren
25.17.346	+1	(brace
26.3.34a	+2	r_if
26.6.34d	+0	c_cond
26.6.34d	+1	(paren
26.7.34e	+5	id|count
26.d.354	+2	op_ge
26.10.357	+1	l_int|0
26.11.358	+1	)paren
26.13.35a	+1	(brace
27.4.35f	+6	r_return
27.b.366	+6	id|myList
27.11.36c	+1	dot
27.12.36d	+3	m_get
27.15.370	+0	c_func
27.15.370	+1	(paren
27.16.371	+5	id|count
27.1b.376	+2	op_decrement
27.1d.378	+1	)paren
27.1e.379	+1	suffix:semicolon
28.3.37d	+1	)brace
29.3.381	+5	r_throw
29.9.387	+3	r_new
29.d.38b	+16	id|NoSuchElementException
29.23.3a1	+0	c_func
29.23.3a1	+1	(paren
29.24.3a2	+17	l_string|&quot;ReverseListEnumerator&quot;
29.3b.3b9	+1	)paren
29.3c.3ba	+1	suffix:semicolon
2a.2.3bd	+1	)brace
2a.3.3be	+0	)def_block
2c.9.3c8	+0	(def_block
2c.9.3c8	+4	r_void
2c.e.3cd	+6	id|remove
2c.14.3d3	+0	c_func
2c.14.3d3	+1	(paren
2c.15.3d4	+1	)paren
2c.17.3d6	+1	(brace
2d.3.3da	+6	id|myList
2d.9.3e0	+1	dot
2d.a.3e1	+6	id|remove
2d.10.3e7	+0	c_func
2d.10.3e7	+1	(paren
2d.11.3e8	+5	id|count
2d.16.3ed	+1	)paren
2d.17.3ee	+1	suffix:semicolon
2e.3.3f2	+5	id|count
2e.8.3f7	+2	op_decrement
2e.a.3f9	+1	suffix:semicolon
2f.2.3fc	+1	)brace
2f.3.3fd	+0	)def_block
30.1.3fe	+1	)brace
30.2.3ff	+0	)def_block
31.1.400	+0	eof
