15.8.203	+0	(def_block
15.8.203	+5	r_class
15.e.209	+17	id|ReverseVectorEnumerator
15.3d.238	+1	(brace
1a.9.270	+0	(def_block
1a.9.270	+17	id|ReverseVectorEnumerator
1a.20.287	+0	c_func
1a.20.287	+1	(paren
1a.21.288	+6	id|Vector
1a.28.28f	+1	id|v
1a.29.290	+1	)paren
1a.2b.292	+1	(brace
1b.3.296	+6	id|vector
1b.a.29d	+1	op_assign
1b.c.29f	+1	id|v
1b.d.2a0	+1	suffix:semicolon
1c.3.2a4	+5	id|count
1c.9.2aa	+1	op_assign
1c.b.2ac	+6	id|vector
1c.11.2b2	+1	dot
1c.12.2b3	+6	m_length
1c.1b.2bc	+1	l_int|1
1c.1c.2bd	+1	suffix:semicolon
1d.2.2c0	+1	)brace
1d.3.2c1	+0	)def_block
1f.9.2cb	+0	(def_block
1f.9.2cb	+7	r_boolean
1f.11.2d3	+f	id|hasMoreElements
1f.20.2e2	+0	c_func
1f.20.2e2	+1	(paren
1f.21.2e3	+1	)paren
1f.23.2e5	+1	(brace
20.3.2e9	+6	r_return
20.a.2f0	+5	id|count
20.10.2f6	+2	op_ge
20.13.2f9	+1	l_int|0
20.14.2fa	+1	suffix:semicolon
21.2.2fd	+1	)brace
21.3.2fe	+0	)def_block
23.9.308	+0	(def_block
23.9.308	+6	id|Object
23.10.30f	+b	id|nextElement
23.1b.31a	+0	c_func
23.1b.31a	+1	(paren
23.1c.31b	+1	)paren
23.1e.31d	+1	(brace
24.3.321	+2	r_if
24.6.324	+0	c_cond
24.6.324	+1	(paren
24.7.325	+5	id|count
24.d.32b	+2	op_ge
24.10.32e	+1	l_int|0
24.11.32f	+1	)paren
24.13.331	+1	(brace
25.4.336	+6	r_return
25.b.33d	+6	id|vector
25.11.343	+1	dot
25.12.344	+9	id|elementAt
25.1b.34d	+0	c_func
25.1b.34d	+1	(paren
25.1c.34e	+5	id|count
25.21.353	+2	op_decrement
25.23.355	+1	)paren
25.24.356	+1	suffix:semicolon
26.3.35a	+1	)brace
27.3.35e	+5	r_throw
27.9.364	+3	r_new
27.d.368	+16	id|NoSuchElementException
27.23.37e	+0	c_func
27.23.37e	+1	(paren
27.24.37f	+19	l_string|&quot;ReverseVectorEnumerator&quot;
27.3d.398	+1	)paren
27.3e.399	+1	suffix:semicolon
28.2.39c	+1	)brace
28.3.39d	+0	)def_block
29.1.39e	+1	)brace
29.2.39f	+0	)def_block
2a.1.3a0	+0	eof
