1f.8.3dc	+0	(def_block
1f.8.3dc	+5	r_class
1f.e.3e2	+14	id|StorageFormatManager
1f.23.3f7	+1	(brace
2e.9.51e	+0	(def_block
2e.9.51e	+14	id|StorageFormatManager
2e.1d.532	+0	c_func
2e.1d.532	+1	(paren
2e.1e.533	+1	)paren
2e.20.535	+1	(brace
2f.3.539	+10	id|myStorageFormats
2f.14.54a	+1	op_assign
2f.16.54c	+12	id|CollectionsFactory
2f.28.55e	+1	dot
2f.29.55f	+7	id|current
2f.30.566	+0	c_func
2f.30.566	+1	(paren
2f.31.567	+1	)paren
2f.32.568	+1	dot
2f.33.569	+a	id|createList
2f.3d.573	+0	c_func
2f.3d.573	+1	(paren
2f.3e.574	+1	)paren
2f.3f.575	+1	suffix:semicolon
30.2.578	+1	)brace
30.3.579	+0	)def_block
67.9.c84	+0	(def_block
67.9.c84	+4	r_void
67.e.c89	+13	id|registerFileFilters
67.21.c9c	+0	c_func
67.21.c9c	+1	(paren
67.22.c9d	+c	id|JFileChooser
67.2f.caa	+b	id|fileChooser
67.3a.cb5	+1	)paren
67.3c.cb7	+1	(brace
68.3.cbb	+8	id|Iterator
68.c.cc4	+f	id|formatsIterator
68.1c.cd4	+1	op_assign
68.1e.cd6	+10	id|myStorageFormats
68.2e.ce6	+1	dot
68.2f.ce7	+8	m_iterator
68.37.cef	+0	c_func
68.37.cef	+1	(paren
68.38.cf0	+1	)paren
68.39.cf1	+1	suffix:semicolon
69.3.cf5	+5	r_while
69.9.cfb	+0	c_loop
69.9.cfb	+1	(paren
69.a.cfc	+f	id|formatsIterator
69.19.d0b	+1	dot
69.1a.d0c	+7	m_hasNext
69.21.d13	+0	c_func
69.21.d13	+1	(paren
69.22.d14	+1	)paren
69.23.d15	+1	)paren
69.25.d17	+1	(brace
6a.4.d1c	+b	id|fileChooser
6a.f.d27	+1	dot
6a.10.d28	+16	id|addChoosableFileFilter
6a.26.d3e	+0	c_func
6a.26.d3e	+1	(paren
6a.27.d3f	+1	(paren
6a.28.d40	+1	(paren
6a.29.d41	+d	id|StorageFormat
6a.36.d4e	+1	)paren
6a.37.d4f	+f	id|formatsIterator
6a.46.d5e	+1	dot
6a.47.d5f	+4	m_next
6a.4b.d63	+0	c_func
6a.4b.d63	+1	(paren
6a.4c.d64	+1	)paren
6a.4d.d65	+1	)paren
6a.4e.d66	+1	dot
6a.4f.d67	+d	id|getFileFilter
6a.5c.d74	+0	c_func
6a.5c.d74	+1	(paren
6a.5d.d75	+1	)paren
6a.5e.d76	+1	)paren
6a.5f.d77	+1	suffix:semicolon
6b.3.d7b	+1	)brace
6e.3.dd6	+2	r_if
6e.6.dd9	+0	c_cond
6e.6.dd9	+1	(paren
6e.7.dda	+17	id|getDefaultStorageFormat
6e.1e.df1	+0	c_func
6e.1e.df1	+1	(paren
6e.1f.df2	+1	)paren
6e.21.df4	+2	op_ne
6e.24.df7	+4	r_null
6e.28.dfb	+1	)paren
6e.2a.dfd	+1	(brace
6f.4.e02	+b	id|fileChooser
6f.f.e0d	+1	dot
6f.10.e0e	+d	id|setFileFilter
6f.1d.e1b	+0	c_func
6f.1d.e1b	+1	(paren
6f.1e.e1c	+17	id|getDefaultStorageFormat
6f.35.e33	+0	c_func
6f.35.e33	+1	(paren
6f.36.e34	+1	)paren
6f.37.e35	+1	dot
6f.38.e36	+d	id|getFileFilter
6f.45.e43	+0	c_func
6f.45.e43	+1	(paren
6f.46.e44	+1	)paren
6f.47.e45	+1	)paren
6f.48.e46	+1	suffix:semicolon
70.3.e4a	+1	)brace
71.2.e4d	+1	)brace
71.3.e4e	+0	)def_block
7a.9.f91	+0	(def_block
7a.9.f91	+d	id|StorageFormat
7a.17.f9f	+11	id|findStorageFormat
7a.28.fb0	+0	c_func
7a.28.fb0	+1	(paren
7a.29.fb1	+a	id|FileFilter
7a.34.fbc	+e	id|findFileFilter
7a.42.fca	+1	)paren
7a.44.fcc	+1	(brace
7b.3.fd0	+8	id|Iterator
7b.c.fd9	+f	id|formatsIterator
7b.1c.fe9	+1	op_assign
7b.1e.feb	+10	id|myStorageFormats
7b.2e.ffb	+1	dot
7b.2f.ffc	+8	m_iterator
7b.37.1004	+0	c_func
7b.37.1004	+1	(paren
7b.38.1005	+1	)paren
7b.39.1006	+1	suffix:semicolon
7c.3.100a	+d	id|StorageFormat
7c.11.1018	+14	id|currentStorageFormat
7c.26.102d	+1	op_assign
7c.28.102f	+4	r_null
7c.2c.1033	+1	suffix:semicolon
7d.3.1037	+5	r_while
7d.9.103d	+0	c_loop
7d.9.103d	+1	(paren
7d.a.103e	+f	id|formatsIterator
7d.19.104d	+1	dot
7d.1a.104e	+7	m_hasNext
7d.21.1055	+0	c_func
7d.21.1055	+1	(paren
7d.22.1056	+1	)paren
7d.23.1057	+1	)paren
7d.25.1059	+1	(brace
7e.4.105e	+14	id|currentStorageFormat
7e.19.1073	+1	op_assign
7e.1b.1075	+1	(paren
7e.1c.1076	+d	id|StorageFormat
7e.29.1083	+1	)paren
7e.2a.1084	+f	id|formatsIterator
7e.39.1093	+1	dot
7e.3a.1094	+4	m_next
7e.3e.1098	+0	c_func
7e.3e.1098	+1	(paren
7e.3f.1099	+1	)paren
7e.40.109a	+1	suffix:semicolon
7f.4.109f	+2	r_if
7f.7.10a2	+0	c_cond
7f.7.10a2	+1	(paren
7f.8.10a3	+14	id|currentStorageFormat
7f.1c.10b7	+1	dot
7f.1d.10b8	+d	id|getFileFilter
7f.2a.10c5	+0	c_func
7f.2a.10c5	+1	(paren
7f.2b.10c6	+1	)paren
7f.2c.10c7	+1	dot
7f.2d.10c8	+6	m_equals
7f.33.10ce	+0	c_func
7f.33.10ce	+1	(paren
7f.34.10cf	+e	id|findFileFilter
7f.42.10dd	+1	)paren
7f.43.10de	+1	)paren
7f.45.10e0	+1	(brace
80.5.10e6	+6	r_return
80.c.10ed	+14	id|currentStorageFormat
80.20.1101	+1	suffix:semicolon
81.4.1106	+1	)brace
82.3.110a	+1	)brace
84.3.1111	+6	r_return
84.a.1118	+4	r_null
84.e.111c	+1	suffix:semicolon
85.2.111f	+1	)brace
85.3.1120	+0	)def_block
86.1.1121	+1	)brace
86.2.1122	+0	)def_block
86.2.1122	+0	eof
