18.8.2ce	+0	(def_block
18.8.2ce	+5	r_class
18.e.2d4	+10	id|UndoRedoActivity
18.33.2f9	+1	(brace
1b.c.32e	+0	(def_block
1b.c.32e	+10	id|UndoRedoActivity
1b.1c.33e	+0	c_func
1b.1c.33e	+1	(paren
1b.1d.33f	+8	id|Undoable
1b.26.348	+13	id|newReversedActivity
1b.39.35b	+1	)paren
1b.3b.35d	+1	(brace
1c.3.361	+13	id|setReversedActivity
1c.16.374	+0	c_func
1c.16.374	+1	(paren
1c.17.375	+13	id|newReversedActivity
1c.2a.388	+1	)paren
1c.2b.389	+1	suffix:semicolon
1d.2.38c	+1	)brace
1d.3.38d	+0	)def_block
23.9.3f9	+0	(def_block
23.9.3f9	+7	r_boolean
23.11.401	+4	id|undo
23.15.405	+0	c_func
23.15.405	+1	(paren
23.16.406	+1	)paren
23.18.408	+1	(brace
24.3.40c	+2	r_if
24.6.40f	+0	c_cond
24.6.40f	+1	(paren
24.7.410	+a	id|isRedoable
24.11.41a	+0	c_func
24.11.41a	+1	(paren
24.12.41b	+1	)paren
24.13.41c	+1	)paren
24.15.41e	+1	(brace
25.4.423	+6	r_return
25.b.42a	+13	id|getReversedActivity
25.1e.43d	+0	c_func
25.1e.43d	+1	(paren
25.1f.43e	+1	)paren
25.20.43f	+1	dot
25.21.440	+4	id|redo
25.25.444	+0	c_func
25.25.444	+1	(paren
25.26.445	+1	)paren
25.27.446	+1	suffix:semicolon
26.3.44a	+1	)brace
28.3.451	+6	r_return
28.a.458	+5	l_bool|false
28.f.45d	+1	suffix:semicolon
29.2.460	+1	)brace
29.3.461	+0	)def_block
2f.9.4cc	+0	(def_block
2f.9.4cc	+7	r_boolean
2f.11.4d4	+4	id|redo
2f.15.4d8	+0	c_func
2f.15.4d8	+1	(paren
2f.16.4d9	+1	)paren
2f.18.4db	+1	(brace
30.3.4df	+2	r_if
30.6.4e2	+0	c_cond
30.6.4e2	+1	(paren
30.7.4e3	+a	id|isUndoable
30.11.4ed	+0	c_func
30.11.4ed	+1	(paren
30.12.4ee	+1	)paren
30.13.4ef	+1	)paren
30.15.4f1	+1	(brace
31.4.4f6	+6	r_return
31.b.4fd	+13	id|getReversedActivity
31.1e.510	+0	c_func
31.1e.510	+1	(paren
31.1f.511	+1	)paren
31.20.512	+1	dot
31.21.513	+4	id|undo
31.25.517	+0	c_func
31.25.517	+1	(paren
31.26.518	+1	)paren
31.27.519	+1	suffix:semicolon
32.3.51d	+1	)brace
34.3.524	+6	r_return
34.a.52b	+5	l_bool|false
34.f.530	+1	suffix:semicolon
35.2.533	+1	)brace
35.3.534	+0	)def_block
3a.9.583	+0	(def_block
3a.9.583	+7	r_boolean
3a.11.58b	+a	id|isUndoable
3a.1b.595	+0	c_func
3a.1b.595	+1	(paren
3a.1c.596	+1	)paren
3a.1e.598	+1	(brace
3b.3.59c	+6	r_return
3b.a.5a3	+13	id|getReversedActivity
3b.1d.5b6	+0	c_func
3b.1d.5b6	+1	(paren
3b.1e.5b7	+1	)paren
3b.1f.5b8	+1	dot
3b.20.5b9	+a	id|isRedoable
3b.2a.5c3	+0	c_func
3b.2a.5c3	+1	(paren
3b.2b.5c4	+1	)paren
3b.2c.5c5	+1	suffix:semicolon
3c.2.5c8	+1	)brace
3c.3.5c9	+0	)def_block
41.9.619	+0	(def_block
41.9.619	+4	r_void
41.e.61e	+b	id|setUndoable
41.19.629	+0	c_func
41.19.629	+1	(paren
41.1a.62a	+7	r_boolean
41.22.632	+d	id|newIsUndoable
41.2f.63f	+1	)paren
41.31.641	+1	(brace
42.3.645	+13	id|getReversedActivity
42.16.658	+0	c_func
42.16.658	+1	(paren
42.17.659	+1	)paren
42.18.65a	+1	dot
42.19.65b	+b	id|setRedoable
42.24.666	+0	c_func
42.24.666	+1	(paren
42.25.667	+d	id|newIsUndoable
42.32.674	+1	)paren
42.33.675	+1	suffix:semicolon
43.2.678	+1	)brace
43.3.679	+0	)def_block
48.9.6c8	+0	(def_block
48.9.6c8	+7	r_boolean
48.11.6d0	+a	id|isRedoable
48.1b.6da	+0	c_func
48.1b.6da	+1	(paren
48.1c.6db	+1	)paren
48.1e.6dd	+1	(brace
49.3.6e1	+6	r_return
49.a.6e8	+13	id|getReversedActivity
49.1d.6fb	+0	c_func
49.1d.6fb	+1	(paren
49.1e.6fc	+1	)paren
49.1f.6fd	+1	dot
49.20.6fe	+a	id|isUndoable
49.2a.708	+0	c_func
49.2a.708	+1	(paren
49.2b.709	+1	)paren
49.2c.70a	+1	suffix:semicolon
4a.2.70d	+1	)brace
4a.3.70e	+0	)def_block
4f.9.75f	+0	(def_block
4f.9.75f	+4	r_void
4f.e.764	+b	id|setRedoable
4f.19.76f	+0	c_func
4f.19.76f	+1	(paren
4f.1a.770	+7	r_boolean
4f.22.778	+d	id|newIsRedoable
4f.2f.785	+1	)paren
4f.31.787	+1	(brace
50.3.78b	+13	id|getReversedActivity
50.16.79e	+0	c_func
50.16.79e	+1	(paren
50.17.79f	+1	)paren
50.18.7a0	+1	dot
50.19.7a1	+b	id|setUndoable
50.24.7ac	+0	c_func
50.24.7ac	+1	(paren
50.25.7ad	+d	id|newIsRedoable
50.32.7ba	+1	)paren
50.33.7bb	+1	suffix:semicolon
51.2.7be	+1	)brace
51.3.7bf	+0	)def_block
53.9.7ca	+0	(def_block
53.9.7ca	+4	r_void
53.e.7cf	+12	id|setAffectedFigures
53.20.7e1	+0	c_func
53.20.7e1	+1	(paren
53.21.7e2	+11	id|FigureEnumeration
53.33.7f4	+12	id|newAffectedFigures
53.45.806	+1	)paren
53.47.808	+1	(brace
54.3.80c	+13	id|getReversedActivity
54.16.81f	+0	c_func
54.16.81f	+1	(paren
54.17.820	+1	)paren
54.18.821	+1	dot
54.19.822	+12	id|setAffectedFigures
54.2b.834	+0	c_func
54.2b.834	+1	(paren
54.2c.835	+12	id|newAffectedFigures
54.3e.847	+1	)paren
54.3f.848	+1	suffix:semicolon
55.2.84b	+1	)brace
55.3.84c	+0	)def_block
57.9.856	+0	(def_block
57.9.856	+11	id|FigureEnumeration
57.1b.868	+12	id|getAffectedFigures
57.2d.87a	+0	c_func
57.2d.87a	+1	(paren
57.2e.87b	+1	)paren
57.30.87d	+1	(brace
58.3.881	+6	r_return
58.a.888	+13	id|getReversedActivity
58.1d.89b	+0	c_func
58.1d.89b	+1	(paren
58.1e.89c	+1	)paren
58.1f.89d	+1	dot
58.20.89e	+12	id|getAffectedFigures
58.32.8b0	+0	c_func
58.32.8b0	+1	(paren
58.33.8b1	+1	)paren
58.34.8b2	+1	suffix:semicolon
59.2.8b5	+1	)brace
59.3.8b6	+0	)def_block
5b.9.8c1	+0	(def_block
5b.9.8c1	+3	r_int
5b.d.8c5	+17	id|getAffectedFiguresCount
5b.24.8dc	+0	c_func
5b.24.8dc	+1	(paren
5b.25.8dd	+1	)paren
5b.27.8df	+1	(brace
5c.3.8e3	+6	r_return
5c.a.8ea	+13	id|getReversedActivity
5c.1d.8fd	+0	c_func
5c.1d.8fd	+1	(paren
5c.1e.8fe	+1	)paren
5c.1f.8ff	+1	dot
5c.20.900	+17	id|getAffectedFiguresCount
5c.37.917	+0	c_func
5c.37.917	+1	(paren
5c.38.918	+1	)paren
5c.39.919	+1	suffix:semicolon
5d.2.91c	+1	)brace
5d.3.91d	+0	)def_block
5f.9.927	+0	(def_block
5f.9.927	+b	id|DrawingView
5f.15.933	+e	id|getDrawingView
5f.23.941	+0	c_func
5f.23.941	+1	(paren
5f.24.942	+1	)paren
5f.26.944	+1	(brace
60.3.948	+6	r_return
60.a.94f	+13	id|getReversedActivity
60.1d.962	+0	c_func
60.1d.962	+1	(paren
60.1e.963	+1	)paren
60.1f.964	+1	dot
60.20.965	+e	id|getDrawingView
60.2e.973	+0	c_func
60.2e.973	+1	(paren
60.2f.974	+1	)paren
60.30.975	+1	suffix:semicolon
61.2.978	+1	)brace
61.3.979	+0	)def_block
63.9.984	+0	(def_block
63.9.984	+4	r_void
63.e.989	+7	id|release
63.15.990	+0	c_func
63.15.990	+1	(paren
63.16.991	+1	)paren
63.18.993	+1	(brace
64.3.997	+13	id|getReversedActivity
64.16.9aa	+0	c_func
64.16.9aa	+1	(paren
64.17.9ab	+1	)paren
64.18.9ac	+1	dot
64.19.9ad	+7	id|release
64.20.9b4	+0	c_func
64.20.9b4	+1	(paren
64.21.9b5	+1	)paren
64.22.9b6	+1	suffix:semicolon
65.2.9b9	+1	)brace
65.3.9ba	+0	)def_block
6f.10.a8e	+0	(def_block
6f.10.a8e	+8	id|Undoable
6f.19.a97	+16	id|createUndoRedoActivity
6f.2f.aad	+0	c_func
6f.2f.aad	+1	(paren
6f.30.aae	+8	id|Undoable
6f.39.ab7	+c	id|toBeReversed
6f.45.ac3	+1	)paren
6f.47.ac5	+1	(brace
71.3.b1b	+2	r_if
71.6.b1e	+0	c_cond
71.6.b1e	+1	(paren
71.7.b1f	+c	id|toBeReversed
71.14.b2c	+a	r_instanceof
71.1f.b37	+10	id|UndoRedoActivity
71.2f.b47	+1	)paren
71.31.b49	+1	(brace
72.4.b4e	+6	r_return
72.b.b55	+1	(paren
72.c.b56	+1	(paren
72.d.b57	+10	id|UndoRedoActivity
72.1d.b67	+1	)paren
72.1e.b68	+c	id|toBeReversed
72.2a.b74	+1	)paren
72.2b.b75	+1	dot
72.2c.b76	+13	id|getReversedActivity
72.3f.b89	+0	c_func
72.3f.b89	+1	(paren
72.40.b8a	+1	)paren
72.41.b8b	+1	suffix:semicolon
73.3.b8f	+1	)brace
74.3.b93	+4	r_else
74.8.b98	+1	(brace
75.4.b9d	+6	r_return
75.b.ba4	+3	r_new
75.f.ba8	+10	id|UndoRedoActivity
75.1f.bb8	+0	c_func
75.1f.bb8	+1	(paren
75.20.bb9	+c	id|toBeReversed
75.2c.bc5	+1	)paren
75.2d.bc6	+1	suffix:semicolon
76.3.bca	+1	)brace
77.2.bcd	+1	)brace
77.3.bce	+0	)def_block
78.1.bcf	+1	)brace
78.2.bd0	+0	)def_block
79.1.bd1	+0	eof
