18.8.27a	+0	(def_block
18.8.27a	+5	r_class
18.e.280	+c	id|UndoableTool
18.39.2ab	+1	(brace
1d.9.30d	+0	(def_block
1d.9.30d	+c	id|UndoableTool
1d.15.319	+0	c_func
1d.15.319	+1	(paren
1d.16.31a	+4	id|Tool
1d.1b.31f	+e	id|newWrappedTool
1d.29.32d	+1	)paren
1d.2b.32f	+1	(brace
1e.3.333	+12	id|setEventDispatcher
1e.15.345	+0	c_func
1e.15.345	+1	(paren
1e.16.346	+15	id|createEventDispatcher
1e.2b.35b	+0	c_func
1e.2b.35b	+1	(paren
1e.2c.35c	+1	)paren
1e.2d.35d	+1	)paren
1e.2e.35e	+1	suffix:semicolon
1f.3.362	+e	id|setWrappedTool
1f.11.370	+0	c_func
1f.11.370	+1	(paren
1f.12.371	+e	id|newWrappedTool
1f.20.37f	+1	)paren
1f.21.380	+1	suffix:semicolon
20.3.384	+e	id|getWrappedTool
20.11.392	+0	c_func
20.11.392	+1	(paren
20.12.393	+1	)paren
20.13.394	+1	dot
20.14.395	+f	id|addToolListener
20.23.3a4	+0	c_func
20.23.3a4	+1	(paren
20.24.3a5	+4	id|this
20.28.3a9	+1	)paren
20.29.3aa	+1	suffix:semicolon
21.2.3ad	+1	)brace
21.3.3ae	+0	)def_block
28.9.45c	+0	(def_block
28.9.45c	+4	r_void
28.e.461	+8	id|activate
28.16.469	+0	c_func
28.16.469	+1	(paren
28.17.46a	+1	)paren
28.19.46c	+1	(brace
29.3.470	+e	id|getWrappedTool
29.11.47e	+0	c_func
29.11.47e	+1	(paren
29.12.47f	+1	)paren
29.13.480	+1	dot
29.14.481	+8	id|activate
29.1c.489	+0	c_func
29.1c.489	+1	(paren
29.1d.48a	+1	)paren
29.1e.48b	+1	suffix:semicolon
2a.2.48e	+1	)brace
2a.3.48f	+0	)def_block
32.9.57b	+0	(def_block
32.9.57b	+4	r_void
32.e.580	+a	id|deactivate
32.18.58a	+0	c_func
32.18.58a	+1	(paren
32.19.58b	+1	)paren
32.1b.58d	+1	(brace
33.3.591	+e	id|getWrappedTool
33.11.59f	+0	c_func
33.11.59f	+1	(paren
33.12.5a0	+1	)paren
33.13.5a1	+1	dot
33.14.5a2	+a	id|deactivate
33.1e.5ac	+0	c_func
33.1e.5ac	+1	(paren
33.1f.5ad	+1	)paren
33.20.5ae	+1	suffix:semicolon
34.3.5b2	+8	id|Undoable
34.c.5bb	+c	id|undoActivity
34.19.5c8	+1	op_assign
34.1b.5ca	+e	id|getWrappedTool
34.29.5d8	+0	c_func
34.29.5d8	+1	(paren
34.2a.5d9	+1	)paren
34.2b.5da	+1	dot
34.2c.5db	+f	id|getUndoActivity
34.3b.5ea	+0	c_func
34.3b.5ea	+1	(paren
34.3c.5eb	+1	)paren
34.3d.5ec	+1	suffix:semicolon
35.3.5f0	+2	r_if
35.6.5f3	+0	c_cond
35.6.5f3	+1	(paren
35.7.5f4	+1	(paren
35.8.5f5	+c	id|undoActivity
35.15.602	+2	op_ne
35.18.605	+4	r_null
35.1c.609	+1	)paren
35.1e.60b	+2	op_logical_and
35.21.60e	+1	(paren
35.22.60f	+c	id|undoActivity
35.2e.61b	+1	dot
35.2f.61c	+a	id|isUndoable
35.39.626	+0	c_func
35.39.626	+1	(paren
35.3a.627	+1	)paren
35.3b.628	+1	)paren
35.3c.629	+1	)paren
35.3e.62b	+1	(brace
36.4.630	+6	id|editor
36.a.636	+0	c_func
36.a.636	+1	(paren
36.b.637	+1	)paren
36.c.638	+1	dot
36.d.639	+e	id|getUndoManager
36.1b.647	+0	c_func
36.1b.647	+1	(paren
36.1c.648	+1	)paren
36.1d.649	+1	dot
36.1e.64a	+8	id|pushUndo
36.26.652	+0	c_func
36.26.652	+1	(paren
36.27.653	+c	id|undoActivity
36.33.65f	+1	)paren
36.34.660	+1	suffix:semicolon
37.4.665	+6	id|editor
37.a.66b	+0	c_func
37.a.66b	+1	(paren
37.b.66c	+1	)paren
37.c.66d	+1	dot
37.d.66e	+e	id|getUndoManager
37.1b.67c	+0	c_func
37.1b.67c	+1	(paren
37.1c.67d	+1	)paren
37.1d.67e	+1	dot
37.1e.67f	+a	id|clearRedos
37.28.689	+0	c_func
37.28.689	+1	(paren
37.29.68a	+1	)paren
37.2a.68b	+1	suffix:semicolon
39.4.6a3	+6	id|editor
39.a.6a9	+0	c_func
39.a.6a9	+1	(paren
39.b.6aa	+1	)paren
39.c.6ab	+1	dot
39.d.6ac	+16	id|figureSelectionChanged
39.23.6c2	+0	c_func
39.23.6c2	+1	(paren
39.24.6c3	+d	id|getActiveView
39.31.6d0	+0	c_func
39.31.6d0	+1	(paren
39.32.6d1	+1	)paren
39.33.6d2	+1	)paren
39.34.6d3	+1	suffix:semicolon
3a.3.6d7	+1	)brace
3b.2.6da	+1	)brace
3b.3.6db	+0	)def_block
40.9.722	+0	(def_block
40.9.722	+4	r_void
40.e.727	+9	id|mouseDown
40.17.730	+0	c_func
40.17.730	+1	(paren
40.18.731	+a	id|MouseEvent
40.23.73c	+1	id|e
40.24.73d	+1	comma
40.26.73f	+3	r_int
40.2a.743	+1	id|x
40.2b.744	+1	comma
40.2d.746	+3	r_int
40.31.74a	+1	id|y
40.32.74b	+1	)paren
40.34.74d	+1	(brace
41.3.751	+e	id|getWrappedTool
41.11.75f	+0	c_func
41.11.75f	+1	(paren
41.12.760	+1	)paren
41.13.761	+1	dot
41.14.762	+9	id|mouseDown
41.1d.76b	+0	c_func
41.1d.76b	+1	(paren
41.1e.76c	+1	id|e
41.1f.76d	+1	comma
41.21.76f	+1	id|x
41.22.770	+1	comma
41.24.772	+1	id|y
41.25.773	+1	)paren
41.26.774	+1	suffix:semicolon
42.2.777	+1	)brace
42.3.778	+0	)def_block
47.9.7bf	+0	(def_block
47.9.7bf	+4	r_void
47.e.7c4	+9	id|mouseDrag
47.17.7cd	+0	c_func
47.17.7cd	+1	(paren
47.18.7ce	+a	id|MouseEvent
47.23.7d9	+1	id|e
47.24.7da	+1	comma
47.26.7dc	+3	r_int
47.2a.7e0	+1	id|x
47.2b.7e1	+1	comma
47.2d.7e3	+3	r_int
47.31.7e7	+1	id|y
47.32.7e8	+1	)paren
47.34.7ea	+1	(brace
48.3.7ee	+e	id|getWrappedTool
48.11.7fc	+0	c_func
48.11.7fc	+1	(paren
48.12.7fd	+1	)paren
48.13.7fe	+1	dot
48.14.7ff	+9	id|mouseDrag
48.1d.808	+0	c_func
48.1d.808	+1	(paren
48.1e.809	+1	id|e
48.1f.80a	+1	comma
48.21.80c	+1	id|x
48.22.80d	+1	comma
48.24.80f	+1	id|y
48.25.810	+1	)paren
48.26.811	+1	suffix:semicolon
49.2.814	+1	)brace
49.3.815	+0	)def_block
52.9.927	+0	(def_block
52.9.927	+4	r_void
52.e.92c	+7	id|mouseUp
52.15.933	+0	c_func
52.15.933	+1	(paren
52.16.934	+a	id|MouseEvent
52.21.93f	+1	id|e
52.22.940	+1	comma
52.24.942	+3	r_int
52.28.946	+1	id|x
52.29.947	+1	comma
52.2b.949	+3	r_int
52.2f.94d	+1	id|y
52.30.94e	+1	)paren
52.32.950	+1	(brace
53.3.954	+e	id|getWrappedTool
53.11.962	+0	c_func
53.11.962	+1	(paren
53.12.963	+1	)paren
53.13.964	+1	dot
53.14.965	+7	id|mouseUp
53.1b.96c	+0	c_func
53.1b.96c	+1	(paren
53.1c.96d	+1	id|e
53.1d.96e	+1	comma
53.1f.970	+1	id|x
53.20.971	+1	comma
53.22.973	+1	id|y
53.23.974	+1	)paren
53.24.975	+1	suffix:semicolon
54.2.978	+1	)brace
54.3.979	+0	)def_block
59.9.9c2	+0	(def_block
59.9.9c2	+4	r_void
59.e.9c7	+9	id|mouseMove
59.17.9d0	+0	c_func
59.17.9d0	+1	(paren
59.18.9d1	+a	id|MouseEvent
59.23.9dc	+3	id|evt
59.26.9df	+1	comma
59.28.9e1	+3	r_int
59.2c.9e5	+1	id|x
59.2d.9e6	+1	comma
59.2f.9e8	+3	r_int
59.33.9ec	+1	id|y
59.34.9ed	+1	)paren
59.36.9ef	+1	(brace
5a.3.9f3	+e	id|getWrappedTool
5a.11.a01	+0	c_func
5a.11.a01	+1	(paren
5a.12.a02	+1	)paren
5a.13.a03	+1	dot
5a.14.a04	+9	id|mouseMove
5a.1d.a0d	+0	c_func
5a.1d.a0d	+1	(paren
5a.1e.a0e	+3	id|evt
5a.21.a11	+1	comma
5a.23.a13	+1	id|x
5a.24.a14	+1	comma
5a.26.a16	+1	id|y
5a.27.a17	+1	)paren
5a.28.a18	+1	suffix:semicolon
5b.2.a1b	+1	)brace
5b.3.a1c	+0	)def_block
60.9.a61	+0	(def_block
60.9.a61	+4	r_void
60.e.a66	+7	id|keyDown
60.15.a6d	+0	c_func
60.15.a6d	+1	(paren
60.16.a6e	+8	id|KeyEvent
60.1f.a77	+3	id|evt
60.22.a7a	+1	comma
60.24.a7c	+3	r_int
60.28.a80	+3	id|key
60.2b.a83	+1	)paren
60.2d.a85	+1	(brace
61.3.a89	+e	id|getWrappedTool
61.11.a97	+0	c_func
61.11.a97	+1	(paren
61.12.a98	+1	)paren
61.13.a99	+1	dot
61.14.a9a	+7	id|keyDown
61.1b.aa1	+0	c_func
61.1b.aa1	+1	(paren
61.1c.aa2	+3	id|evt
61.1f.aa5	+1	comma
61.21.aa7	+3	id|key
61.24.aaa	+1	)paren
61.25.aab	+1	suffix:semicolon
62.2.aae	+1	)brace
62.3.aaf	+0	)def_block
64.9.ab9	+0	(def_block
64.9.ab9	+7	r_boolean
64.11.ac1	+8	id|isUsable
64.19.ac9	+0	c_func
64.19.ac9	+1	(paren
64.1a.aca	+1	)paren
64.1c.acc	+1	(brace
65.3.ad0	+6	r_return
65.a.ad7	+e	id|getWrappedTool
65.18.ae5	+0	c_func
65.18.ae5	+1	(paren
65.19.ae6	+1	)paren
65.1a.ae7	+1	dot
65.1b.ae8	+8	id|isUsable
65.23.af0	+0	c_func
65.23.af0	+1	(paren
65.24.af1	+1	)paren
65.25.af2	+1	suffix:semicolon
66.2.af5	+1	)brace
66.3.af6	+0	)def_block
68.9.b00	+0	(def_block
68.9.b00	+7	r_boolean
68.11.b08	+8	id|isActive
68.19.b10	+0	c_func
68.19.b10	+1	(paren
68.1a.b11	+1	)paren
68.1c.b13	+1	(brace
6a.3.b5a	+6	r_return
6a.a.b61	+6	id|editor
6a.10.b67	+0	c_func
6a.10.b67	+1	(paren
6a.11.b68	+1	)paren
6a.12.b69	+1	dot
6a.13.b6a	+4	id|tool
6a.17.b6e	+0	c_func
6a.17.b6e	+1	(paren
6a.18.b6f	+1	)paren
6a.1a.b71	+2	op_eq
6a.1d.b74	+4	id|this
6a.21.b78	+1	suffix:semicolon
6b.2.b7b	+1	)brace
6b.3.b7c	+0	)def_block
6d.9.b86	+0	(def_block
6d.9.b86	+7	r_boolean
6d.11.b8e	+9	id|isEnabled
6d.1a.b97	+0	c_func
6d.1a.b97	+1	(paren
6d.1b.b98	+1	)paren
6d.1d.b9a	+1	(brace
6e.3.b9e	+6	r_return
6e.a.ba5	+e	id|getWrappedTool
6e.18.bb3	+0	c_func
6e.18.bb3	+1	(paren
6e.19.bb4	+1	)paren
6e.1a.bb5	+1	dot
6e.1b.bb6	+9	id|isEnabled
6e.24.bbf	+0	c_func
6e.24.bbf	+1	(paren
6e.25.bc0	+1	)paren
6e.26.bc1	+1	suffix:semicolon
6f.2.bc4	+1	)brace
6f.3.bc5	+0	)def_block
71.9.bcf	+0	(def_block
71.9.bcf	+4	r_void
71.e.bd4	+9	id|setUsable
71.17.bdd	+0	c_func
71.17.bdd	+1	(paren
71.18.bde	+7	r_boolean
71.20.be6	+b	id|newIsUsable
71.2b.bf1	+1	)paren
71.2d.bf3	+1	(brace
72.3.bf7	+e	id|getWrappedTool
72.11.c05	+0	c_func
72.11.c05	+1	(paren
72.12.c06	+1	)paren
72.13.c07	+1	dot
72.14.c08	+9	id|setUsable
72.1d.c11	+0	c_func
72.1d.c11	+1	(paren
72.1e.c12	+b	id|newIsUsable
72.29.c1d	+1	)paren
72.2a.c1e	+1	suffix:semicolon
73.2.c21	+1	)brace
73.3.c22	+0	)def_block
75.9.c2c	+0	(def_block
75.9.c2c	+4	r_void
75.e.c31	+a	id|setEnabled
75.18.c3b	+0	c_func
75.18.c3b	+1	(paren
75.19.c3c	+7	r_boolean
75.21.c44	+c	id|newIsEnabled
75.2d.c50	+1	)paren
75.2f.c52	+1	(brace
76.3.c56	+e	id|getWrappedTool
76.11.c64	+0	c_func
76.11.c64	+1	(paren
76.12.c65	+1	)paren
76.13.c66	+1	dot
76.14.c67	+a	id|setEnabled
76.1e.c71	+0	c_func
76.1e.c71	+1	(paren
76.1f.c72	+c	id|newIsEnabled
76.2b.c7e	+1	)paren
76.2c.c7f	+1	suffix:semicolon
77.2.c82	+1	)brace
77.3.c83	+0	)def_block
81.9.d28	+0	(def_block
81.9.d28	+d	id|DrawingEditor
81.17.d36	+6	id|editor
81.1d.d3c	+0	c_func
81.1d.d3c	+1	(paren
81.1e.d3d	+1	)paren
81.20.d3f	+1	(brace
82.3.d43	+6	r_return
82.a.d4a	+e	id|getWrappedTool
82.18.d58	+0	c_func
82.18.d58	+1	(paren
82.19.d59	+1	)paren
82.1a.d5a	+1	dot
82.1b.d5b	+6	id|editor
82.21.d61	+0	c_func
82.21.d61	+1	(paren
82.22.d62	+1	)paren
82.23.d63	+1	suffix:semicolon
83.2.d66	+1	)brace
83.3.d67	+0	)def_block
85.9.d71	+0	(def_block
85.9.d71	+b	id|DrawingView
85.15.d7d	+4	id|view
85.19.d81	+0	c_func
85.19.d81	+1	(paren
85.1a.d82	+1	)paren
85.1c.d84	+1	(brace
86.3.d88	+6	r_return
86.a.d8f	+6	id|editor
86.10.d95	+0	c_func
86.10.d95	+1	(paren
86.11.d96	+1	)paren
86.12.d97	+1	dot
86.13.d98	+4	id|view
86.17.d9c	+0	c_func
86.17.d9c	+1	(paren
86.18.d9d	+1	)paren
86.19.d9e	+1	suffix:semicolon
87.2.da1	+1	)brace
87.3.da2	+0	)def_block
89.9.dac	+0	(def_block
89.9.dac	+8	id|Undoable
89.12.db5	+f	id|getUndoActivity
89.21.dc4	+0	c_func
89.21.dc4	+1	(paren
89.22.dc5	+1	)paren
89.24.dc7	+1	(brace
8a.3.dcb	+6	r_return
8a.a.dd2	+3	r_new
8a.e.dd6	+f	id|UndoableAdapter
8a.1d.de5	+0	c_func
8a.1d.de5	+1	(paren
8a.1e.de6	+4	id|view
8a.22.dea	+0	c_func
8a.22.dea	+1	(paren
8a.23.deb	+1	)paren
8a.24.dec	+1	)paren
8a.25.ded	+1	suffix:semicolon
8b.2.df0	+1	)brace
8b.3.df1	+0	)def_block
91.9.e73	+0	(def_block
91.9.e73	+4	r_void
91.e.e78	+a	id|toolUsable
91.18.e82	+0	c_func
91.18.e82	+1	(paren
91.19.e83	+b	id|EventObject
91.25.e8f	+9	id|toolEvent
91.2e.e98	+1	)paren
91.30.e9a	+1	(brace
92.3.e9e	+12	id|getEventDispatcher
92.15.eb0	+0	c_func
92.15.eb0	+1	(paren
92.16.eb1	+1	)paren
92.17.eb2	+1	dot
92.18.eb3	+13	id|fireToolUsableEvent
92.2b.ec6	+0	c_func
92.2b.ec6	+1	(paren
92.2c.ec7	+1	)paren
92.2d.ec8	+1	suffix:semicolon
93.2.ecb	+1	)brace
93.3.ecc	+0	)def_block
95.9.ed6	+0	(def_block
95.9.ed6	+4	r_void
95.e.edb	+c	id|toolUnusable
95.1a.ee7	+0	c_func
95.1a.ee7	+1	(paren
95.1b.ee8	+b	id|EventObject
95.27.ef4	+9	id|toolEvent
95.30.efd	+1	)paren
95.32.eff	+1	(brace
96.3.f03	+12	id|getEventDispatcher
96.15.f15	+0	c_func
96.15.f15	+1	(paren
96.16.f16	+1	)paren
96.17.f17	+1	dot
96.18.f18	+15	id|fireToolUnusableEvent
96.2d.f2d	+0	c_func
96.2d.f2d	+1	(paren
96.2e.f2e	+1	)paren
96.2f.f2f	+1	suffix:semicolon
97.2.f32	+1	)brace
97.3.f33	+0	)def_block
99.9.f3d	+0	(def_block
99.9.f3d	+4	r_void
99.e.f42	+d	id|toolActivated
99.1b.f4f	+0	c_func
99.1b.f4f	+1	(paren
99.1c.f50	+b	id|EventObject
99.28.f5c	+9	id|toolEvent
99.31.f65	+1	)paren
99.33.f67	+1	(brace
9a.3.f6b	+12	id|getEventDispatcher
9a.15.f7d	+0	c_func
9a.15.f7d	+1	(paren
9a.16.f7e	+1	)paren
9a.17.f7f	+1	dot
9a.18.f80	+16	id|fireToolActivatedEvent
9a.2e.f96	+0	c_func
9a.2e.f96	+1	(paren
9a.2f.f97	+1	)paren
9a.30.f98	+1	suffix:semicolon
9b.2.f9b	+1	)brace
9b.3.f9c	+0	)def_block
9d.9.fa6	+0	(def_block
9d.9.fa6	+4	r_void
9d.e.fab	+f	id|toolDeactivated
9d.1d.fba	+0	c_func
9d.1d.fba	+1	(paren
9d.1e.fbb	+b	id|EventObject
9d.2a.fc7	+9	id|toolEvent
9d.33.fd0	+1	)paren
9d.35.fd2	+1	(brace
9e.3.fd6	+12	id|getEventDispatcher
9e.15.fe8	+0	c_func
9e.15.fe8	+1	(paren
9e.16.fe9	+1	)paren
9e.17.fea	+1	dot
9e.18.feb	+18	id|fireToolDeactivatedEvent
9e.30.1003	+0	c_func
9e.30.1003	+1	(paren
9e.31.1004	+1	)paren
9e.32.1005	+1	suffix:semicolon
9f.2.1008	+1	)brace
9f.3.1009	+0	)def_block
a1.9.1013	+0	(def_block
a1.9.1013	+4	r_void
a1.e.1018	+b	id|toolEnabled
a1.19.1023	+0	c_func
a1.19.1023	+1	(paren
a1.1a.1024	+b	id|EventObject
a1.26.1030	+9	id|toolEvent
a1.2f.1039	+1	)paren
a1.31.103b	+1	(brace
a2.3.103f	+12	id|getEventDispatcher
a2.15.1051	+0	c_func
a2.15.1051	+1	(paren
a2.16.1052	+1	)paren
a2.17.1053	+1	dot
a2.18.1054	+14	id|fireToolEnabledEvent
a2.2c.1068	+0	c_func
a2.2c.1068	+1	(paren
a2.2d.1069	+1	)paren
a2.2e.106a	+1	suffix:semicolon
a3.2.106d	+1	)brace
a3.3.106e	+0	)def_block
a5.9.1078	+0	(def_block
a5.9.1078	+4	r_void
a5.e.107d	+c	id|toolDisabled
a5.1a.1089	+0	c_func
a5.1a.1089	+1	(paren
a5.1b.108a	+b	id|EventObject
a5.27.1096	+9	id|toolEvent
a5.30.109f	+1	)paren
a5.32.10a1	+1	(brace
a6.3.10a5	+12	id|getEventDispatcher
a6.15.10b7	+0	c_func
a6.15.10b7	+1	(paren
a6.16.10b8	+1	)paren
a6.17.10b9	+1	dot
a6.18.10ba	+15	id|fireToolDisabledEvent
a6.2d.10cf	+0	c_func
a6.2d.10cf	+1	(paren
a6.2e.10d0	+1	)paren
a6.2f.10d1	+1	suffix:semicolon
a7.2.10d4	+1	)brace
a7.3.10d5	+0	)def_block
a9.9.10df	+0	(def_block
a9.9.10df	+4	r_void
a9.e.10e4	+f	id|addToolListener
a9.1d.10f3	+0	c_func
a9.1d.10f3	+1	(paren
a9.1e.10f4	+c	id|ToolListener
a9.2b.1101	+f	id|newToolListener
a9.3a.1110	+1	)paren
a9.3c.1112	+1	(brace
aa.3.1116	+12	id|getEventDispatcher
aa.15.1128	+0	c_func
aa.15.1128	+1	(paren
aa.16.1129	+1	)paren
aa.17.112a	+1	dot
aa.18.112b	+f	id|addToolListener
aa.27.113a	+0	c_func
aa.27.113a	+1	(paren
aa.28.113b	+f	id|newToolListener
aa.37.114a	+1	)paren
aa.38.114b	+1	suffix:semicolon
ab.2.114e	+1	)brace
ab.3.114f	+0	)def_block
ad.9.1159	+0	(def_block
ad.9.1159	+4	r_void
ad.e.115e	+12	id|removeToolListener
ad.20.1170	+0	c_func
ad.20.1170	+1	(paren
ad.21.1171	+c	id|ToolListener
ad.2e.117e	+f	id|oldToolListener
ad.3d.118d	+1	)paren
ad.3f.118f	+1	(brace
ae.3.1193	+12	id|getEventDispatcher
ae.15.11a5	+0	c_func
ae.15.11a5	+1	(paren
ae.16.11a6	+1	)paren
ae.17.11a7	+1	dot
ae.18.11a8	+12	id|removeToolListener
ae.2a.11ba	+0	c_func
ae.2a.11ba	+1	(paren
ae.2b.11bb	+f	id|oldToolListener
ae.3a.11ca	+1	)paren
ae.3b.11cb	+1	suffix:semicolon
af.2.11ce	+1	)brace
af.3.11cf	+0	)def_block
b9.9.12ba	+0	(def_block
b9.9.12ba	+1c	id|AbstractTool.EventDispatcher
b9.26.12d7	+15	id|createEventDispatcher
b9.3b.12ec	+0	c_func
b9.3b.12ec	+1	(paren
b9.3c.12ed	+1	)paren
b9.3e.12ef	+1	(brace
ba.3.12f3	+6	r_return
ba.a.12fa	+3	r_new
ba.e.12fe	+c	id|AbstractTool
ba.1a.130a	+1	dot
ba.1b.130b	+f	id|EventDispatcher
ba.2a.131a	+0	c_func
ba.2a.131a	+1	(paren
ba.2b.131b	+4	id|this
ba.2f.131f	+1	)paren
ba.30.1320	+1	suffix:semicolon
bb.2.1323	+1	)brace
bb.3.1324	+0	)def_block
bd.9.132e	+0	(def_block
bd.9.132e	+b	id|DrawingView
bd.15.133a	+d	id|getActiveView
bd.22.1347	+0	c_func
bd.22.1347	+1	(paren
bd.23.1348	+1	)paren
bd.25.134a	+1	(brace
be.3.134e	+6	r_return
be.a.1355	+6	id|editor
be.10.135b	+0	c_func
be.10.135b	+1	(paren
be.11.135c	+1	)paren
be.12.135d	+1	dot
be.13.135e	+4	id|view
be.17.1362	+0	c_func
be.17.1362	+1	(paren
be.18.1363	+1	)paren
be.19.1364	+1	suffix:semicolon
bf.2.1367	+1	)brace
bf.3.1368	+0	)def_block
c0.1.1369	+1	)brace
c0.2.136a	+0	)def_block
c1.1.136b	+0	eof
