15.8.205	+0	(def_block
15.8.205	+5	r_class
15.e.20b	+e	id|UndoableHandle
15.2f.22c	+1	(brace
1a.9.27e	+0	(def_block
1a.9.27e	+e	id|UndoableHandle
1a.17.28c	+0	c_func
1a.17.28c	+1	(paren
1a.18.28d	+6	id|Handle
1a.1f.294	+10	id|newWrappedHandle
1a.2f.2a4	+1	comma
1a.31.2a6	+b	id|DrawingView
1a.3d.2b2	+e	id|newDrawingView
1a.4b.2c0	+1	)paren
1a.4d.2c2	+1	(brace
1b.3.2c6	+10	id|setWrappedHandle
1b.13.2d6	+0	c_func
1b.13.2d6	+1	(paren
1b.14.2d7	+10	id|newWrappedHandle
1b.24.2e7	+1	)paren
1b.25.2e8	+1	suffix:semicolon
1c.3.2ec	+e	id|setDrawingView
1c.11.2fa	+0	c_func
1c.11.2fa	+1	(paren
1c.12.2fb	+e	id|newDrawingView
1c.20.309	+1	)paren
1c.21.30a	+1	suffix:semicolon
1d.2.30d	+1	)brace
1d.3.30e	+0	)def_block
23.9.385	+0	(def_block
23.9.385	+5	id|Point
23.f.38b	+6	id|locate
23.15.391	+0	c_func
23.15.391	+1	(paren
23.16.392	+1	)paren
23.18.394	+1	(brace
24.3.398	+6	r_return
24.a.39f	+10	id|getWrappedHandle
24.1a.3af	+0	c_func
24.1a.3af	+1	(paren
24.1b.3b0	+1	)paren
24.1c.3b1	+1	dot
24.1d.3b2	+6	id|locate
24.23.3b8	+0	c_func
24.23.3b8	+1	(paren
24.24.3b9	+1	)paren
24.25.3ba	+1	suffix:semicolon
25.2.3bd	+1	)brace
25.3.3be	+0	)def_block
2f.9.4e6	+0	(def_block
2f.9.4e6	+4	r_void
2f.e.4eb	+b	id|invokeStart
2f.19.4f6	+0	c_func
2f.19.4f6	+1	(paren
2f.1a.4f7	+3	r_int
2f.1e.4fb	+1	id|x
2f.1f.4fc	+1	comma
2f.21.4fe	+3	r_int
2f.25.502	+1	id|y
2f.26.503	+1	comma
2f.28.505	+7	id|Drawing
2f.30.50d	+7	id|drawing
2f.37.514	+1	)paren
2f.39.516	+1	(brace
30.3.51a	+10	id|getWrappedHandle
30.13.52a	+0	c_func
30.13.52a	+1	(paren
30.14.52b	+1	)paren
30.15.52c	+1	dot
30.16.52d	+b	id|invokeStart
30.21.538	+0	c_func
30.21.538	+1	(paren
30.22.539	+1	id|x
30.23.53a	+1	comma
30.25.53c	+1	id|y
30.26.53d	+1	comma
30.28.53f	+7	id|drawing
30.2f.546	+1	)paren
30.30.547	+1	suffix:semicolon
31.2.54a	+1	)brace
31.3.54b	+0	)def_block
3c.9.699	+0	(def_block
3c.9.699	+4	r_void
3c.e.69e	+b	id|invokeStart
3c.19.6a9	+0	c_func
3c.19.6a9	+1	(paren
3c.1a.6aa	+3	r_int
3c.1e.6ae	+1	id|x
3c.1f.6af	+1	comma
3c.21.6b1	+3	r_int
3c.25.6b5	+1	id|y
3c.26.6b6	+1	comma
3c.28.6b8	+b	id|DrawingView
3c.34.6c4	+4	id|view
3c.38.6c8	+1	)paren
3c.3a.6ca	+1	(brace
3d.3.6ce	+10	id|getWrappedHandle
3d.13.6de	+0	c_func
3d.13.6de	+1	(paren
3d.14.6df	+1	)paren
3d.15.6e0	+1	dot
3d.16.6e1	+b	id|invokeStart
3d.21.6ec	+0	c_func
3d.21.6ec	+1	(paren
3d.22.6ed	+1	id|x
3d.23.6ee	+1	comma
3d.25.6f0	+1	id|y
3d.26.6f1	+1	comma
3d.28.6f3	+4	id|view
3d.2c.6f7	+1	)paren
3d.2d.6f8	+1	suffix:semicolon
3e.2.6fb	+1	)brace
3e.3.6fc	+0	)def_block
48.9.7db	+0	(def_block
48.9.7db	+4	r_void
48.e.7e0	+a	id|invokeStep
48.18.7ea	+0	c_func
48.18.7ea	+1	(paren
48.19.7eb	+3	r_int
48.1d.7ef	+2	id|dx
48.1f.7f1	+1	comma
48.21.7f3	+3	r_int
48.25.7f7	+2	id|dy
48.27.7f9	+1	comma
48.29.7fb	+7	id|Drawing
48.31.803	+7	id|drawing
48.38.80a	+1	)paren
48.3a.80c	+1	(brace
49.3.810	+10	id|getWrappedHandle
49.13.820	+0	c_func
49.13.820	+1	(paren
49.14.821	+1	)paren
49.15.822	+1	dot
49.16.823	+a	id|invokeStep
49.20.82d	+0	c_func
49.20.82d	+1	(paren
49.21.82e	+2	id|dx
49.23.830	+1	comma
49.25.832	+2	id|dy
49.27.834	+1	comma
49.29.836	+7	id|drawing
49.30.83d	+1	)paren
49.31.83e	+1	suffix:semicolon
4a.2.841	+1	)brace
4a.3.842	+0	)def_block
53.9.944	+0	(def_block
53.9.944	+4	r_void
53.e.949	+a	id|invokeStep
53.18.953	+0	c_func
53.18.953	+1	(paren
53.19.954	+3	r_int
53.1d.958	+1	id|x
53.1e.959	+1	comma
53.20.95b	+3	r_int
53.24.95f	+1	id|y
53.25.960	+1	comma
53.27.962	+3	r_int
53.2b.966	+7	id|anchorX
53.32.96d	+1	comma
53.34.96f	+3	r_int
53.38.973	+7	id|anchorY
53.3f.97a	+1	comma
53.41.97c	+b	id|DrawingView
53.4d.988	+4	id|view
53.51.98c	+1	)paren
53.53.98e	+1	(brace
54.3.992	+10	id|getWrappedHandle
54.13.9a2	+0	c_func
54.13.9a2	+1	(paren
54.14.9a3	+1	)paren
54.15.9a4	+1	dot
54.16.9a5	+a	id|invokeStep
54.20.9af	+0	c_func
54.20.9af	+1	(paren
54.21.9b0	+1	id|x
54.22.9b1	+1	comma
54.24.9b3	+1	id|y
54.25.9b4	+1	comma
54.27.9b6	+7	id|anchorX
54.2e.9bd	+1	comma
54.30.9bf	+7	id|anchorY
54.37.9c6	+1	comma
54.39.9c8	+4	id|view
54.3d.9cc	+1	)paren
54.3e.9cd	+1	suffix:semicolon
55.2.9d0	+1	)brace
55.3.9d1	+0	)def_block
5e.9.ad4	+0	(def_block
5e.9.ad4	+4	r_void
5e.e.ad9	+9	id|invokeEnd
5e.17.ae2	+0	c_func
5e.17.ae2	+1	(paren
5e.18.ae3	+3	r_int
5e.1c.ae7	+1	id|x
5e.1d.ae8	+1	comma
5e.1f.aea	+3	r_int
5e.23.aee	+1	id|y
5e.24.aef	+1	comma
5e.26.af1	+3	r_int
5e.2a.af5	+7	id|anchorX
5e.31.afc	+1	comma
5e.33.afe	+3	r_int
5e.37.b02	+7	id|anchorY
5e.3e.b09	+1	comma
5e.40.b0b	+b	id|DrawingView
5e.4c.b17	+4	id|view
5e.50.b1b	+1	)paren
5e.52.b1d	+1	(brace
5f.3.b21	+10	id|getWrappedHandle
5f.13.b31	+0	c_func
5f.13.b31	+1	(paren
5f.14.b32	+1	)paren
5f.15.b33	+1	dot
5f.16.b34	+9	id|invokeEnd
5f.1f.b3d	+0	c_func
5f.1f.b3d	+1	(paren
5f.20.b3e	+1	id|x
5f.21.b3f	+1	comma
5f.23.b41	+1	id|y
5f.24.b42	+1	comma
5f.26.b44	+7	id|anchorX
5f.2d.b4b	+1	comma
5f.2f.b4d	+7	id|anchorY
5f.36.b54	+1	comma
5f.38.b56	+4	id|view
5f.3c.b5a	+1	)paren
5f.3d.b5b	+1	suffix:semicolon
61.3.b60	+8	id|Undoable
61.c.b69	+10	id|undoableActivity
61.1d.b7a	+1	op_assign
61.1f.b7c	+10	id|getWrappedHandle
61.2f.b8c	+0	c_func
61.2f.b8c	+1	(paren
61.30.b8d	+1	)paren
61.31.b8e	+1	dot
61.32.b8f	+f	id|getUndoActivity
61.41.b9e	+0	c_func
61.41.b9e	+1	(paren
61.42.b9f	+1	)paren
61.43.ba0	+1	suffix:semicolon
62.3.ba4	+2	r_if
62.6.ba7	+0	c_cond
62.6.ba7	+1	(paren
62.7.ba8	+1	(paren
62.8.ba9	+10	id|undoableActivity
62.19.bba	+2	op_ne
62.1c.bbd	+4	r_null
62.20.bc1	+1	)paren
62.22.bc3	+2	op_logical_and
62.25.bc6	+1	(paren
62.26.bc7	+10	id|undoableActivity
62.36.bd7	+1	dot
62.37.bd8	+a	id|isUndoable
62.41.be2	+0	c_func
62.41.be2	+1	(paren
62.42.be3	+1	)paren
62.43.be4	+1	)paren
62.44.be5	+1	)paren
62.46.be7	+1	(brace
63.4.bec	+e	id|getDrawingView
63.12.bfa	+0	c_func
63.12.bfa	+1	(paren
63.13.bfb	+1	)paren
63.14.bfc	+1	dot
63.15.bfd	+6	id|editor
63.1b.c03	+0	c_func
63.1b.c03	+1	(paren
63.1c.c04	+1	)paren
63.1d.c05	+1	dot
63.1e.c06	+e	id|getUndoManager
63.2c.c14	+0	c_func
63.2c.c14	+1	(paren
63.2d.c15	+1	)paren
63.2e.c16	+1	dot
63.2f.c17	+8	id|pushUndo
63.37.c1f	+0	c_func
63.37.c1f	+1	(paren
63.38.c20	+10	id|undoableActivity
63.48.c30	+1	)paren
63.49.c31	+1	suffix:semicolon
64.4.c36	+e	id|getDrawingView
64.12.c44	+0	c_func
64.12.c44	+1	(paren
64.13.c45	+1	)paren
64.14.c46	+1	dot
64.15.c47	+6	id|editor
64.1b.c4d	+0	c_func
64.1b.c4d	+1	(paren
64.1c.c4e	+1	)paren
64.1d.c4f	+1	dot
64.1e.c50	+e	id|getUndoManager
64.2c.c5e	+0	c_func
64.2c.c5e	+1	(paren
64.2d.c5f	+1	)paren
64.2e.c60	+1	dot
64.2f.c61	+a	id|clearRedos
64.39.c6b	+0	c_func
64.39.c6b	+1	(paren
64.3a.c6c	+1	)paren
64.3b.c6d	+1	suffix:semicolon
65.3.c71	+1	)brace
66.2.c74	+1	)brace
66.3.c75	+0	)def_block
6e.9.d0f	+0	(def_block
6e.9.d0f	+4	r_void
6e.e.d14	+9	id|invokeEnd
6e.17.d1d	+0	c_func
6e.17.d1d	+1	(paren
6e.18.d1e	+3	r_int
6e.1c.d22	+2	id|dx
6e.1e.d24	+1	comma
6e.20.d26	+3	r_int
6e.24.d2a	+2	id|dy
6e.26.d2c	+1	comma
6e.28.d2e	+7	id|Drawing
6e.30.d36	+7	id|drawing
6e.37.d3d	+1	)paren
6e.39.d3f	+1	(brace
6f.3.d43	+10	id|getWrappedHandle
6f.13.d53	+0	c_func
6f.13.d53	+1	(paren
6f.14.d54	+1	)paren
6f.15.d55	+1	dot
6f.16.d56	+9	id|invokeEnd
6f.1f.d5f	+0	c_func
6f.1f.d5f	+1	(paren
6f.20.d60	+2	id|dx
6f.22.d62	+1	comma
6f.24.d64	+2	id|dy
6f.26.d66	+1	comma
6f.28.d68	+7	id|drawing
6f.2f.d6f	+1	)paren
6f.30.d70	+1	suffix:semicolon
70.2.d73	+1	)brace
70.3.d74	+0	)def_block
75.9.da5	+0	(def_block
75.9.da5	+6	id|Figure
75.10.dac	+5	id|owner
75.15.db1	+0	c_func
75.15.db1	+1	(paren
75.16.db2	+1	)paren
75.18.db4	+1	(brace
76.3.db8	+6	r_return
76.a.dbf	+10	id|getWrappedHandle
76.1a.dcf	+0	c_func
76.1a.dcf	+1	(paren
76.1b.dd0	+1	)paren
76.1c.dd1	+1	dot
76.1d.dd2	+5	id|owner
76.22.dd7	+0	c_func
76.22.dd7	+1	(paren
76.23.dd8	+1	)paren
76.24.dd9	+1	suffix:semicolon
77.2.ddc	+1	)brace
77.3.ddd	+0	)def_block
7c.9.e19	+0	(def_block
7c.9.e19	+9	id|Rectangle
7c.13.e23	+a	id|displayBox
7c.1d.e2d	+0	c_func
7c.1d.e2d	+1	(paren
7c.1e.e2e	+1	)paren
7c.20.e30	+1	(brace
7d.3.e34	+6	r_return
7d.a.e3b	+10	id|getWrappedHandle
7d.1a.e4b	+0	c_func
7d.1a.e4b	+1	(paren
7d.1b.e4c	+1	)paren
7d.1c.e4d	+1	dot
7d.1d.e4e	+a	id|displayBox
7d.27.e58	+0	c_func
7d.27.e58	+1	(paren
7d.28.e59	+1	)paren
7d.29.e5a	+1	suffix:semicolon
7e.2.e5d	+1	)brace
7e.3.e5e	+0	)def_block
83.9.ea3	+0	(def_block
83.9.ea3	+7	r_boolean
83.11.eab	+d	id|containsPoint
83.1e.eb8	+0	c_func
83.1e.eb8	+1	(paren
83.1f.eb9	+3	r_int
83.23.ebd	+1	id|x
83.24.ebe	+1	comma
83.26.ec0	+3	r_int
83.2a.ec4	+1	id|y
83.2b.ec5	+1	)paren
83.2d.ec7	+1	(brace
84.3.ecb	+6	r_return
84.a.ed2	+10	id|getWrappedHandle
84.1a.ee2	+0	c_func
84.1a.ee2	+1	(paren
84.1b.ee3	+1	)paren
84.1c.ee4	+1	dot
84.1d.ee5	+d	id|containsPoint
84.2a.ef2	+0	c_func
84.2a.ef2	+1	(paren
84.2b.ef3	+1	id|x
84.2c.ef4	+1	comma
84.2e.ef6	+1	id|y
84.2f.ef7	+1	)paren
84.30.ef8	+1	suffix:semicolon
85.2.efb	+1	)brace
85.3.efc	+0	)def_block
8a.9.f27	+0	(def_block
8a.9.f27	+4	r_void
8a.e.f2c	+4	id|draw
8a.12.f30	+0	c_func
8a.12.f30	+1	(paren
8a.13.f31	+8	id|Graphics
8a.1c.f3a	+1	id|g
8a.1d.f3b	+1	)paren
8a.1f.f3d	+1	(brace
8b.3.f41	+10	id|getWrappedHandle
8b.13.f51	+0	c_func
8b.13.f51	+1	(paren
8b.14.f52	+1	)paren
8b.15.f53	+1	dot
8b.16.f54	+4	id|draw
8b.1a.f58	+0	c_func
8b.1a.f58	+1	(paren
8b.1b.f59	+1	id|g
8b.1c.f5a	+1	)paren
8b.1d.f5b	+1	suffix:semicolon
8c.2.f5e	+1	)brace
8c.3.f5f	+0	)def_block
9e.9.10bc	+0	(def_block
9e.9.10bc	+8	id|Undoable
9e.12.10c5	+f	id|getUndoActivity
9e.21.10d4	+0	c_func
9e.21.10d4	+1	(paren
9e.22.10d5	+1	)paren
9e.24.10d7	+1	(brace
9f.3.10db	+6	r_return
9f.a.10e2	+3	r_new
9f.e.10e6	+f	id|UndoableAdapter
9f.1d.10f5	+0	c_func
9f.1d.10f5	+1	(paren
9f.1e.10f6	+e	id|getDrawingView
9f.2c.1104	+0	c_func
9f.2c.1104	+1	(paren
9f.2d.1105	+1	)paren
9f.2e.1106	+1	)paren
9f.2f.1107	+1	suffix:semicolon
a0.2.110a	+1	)brace
a0.3.110b	+0	)def_block
a5.1.1184	+1	)brace
a5.2.1185	+0	)def_block
a6.1.1186	+0	eof
