1b.8.36c	+0	(def_block
1b.8.36c	+5	r_class
1b.e.372	+11	id|VersionManagement
1b.20.384	+1	(brace
2e.10.643	+0	(def_block
2e.10.643	+6	id|String
2e.17.64a	+12	id|getJHotDrawVersion
2e.29.65c	+0	c_func
2e.29.65c	+1	(paren
2e.2a.65d	+1	)paren
2e.2c.65f	+1	(brace
30.3.68c	+7	id|Package
30.b.694	+4	id|pack
30.10.699	+1	op_assign
30.12.69b	+8	id|packages
30.1a.6a3	+1	(braket
30.1b.6a4	+1	l_int|4
30.1c.6a5	+1	)braket
30.1d.6a6	+1	suffix:semicolon
31.3.6aa	+6	r_return
31.a.6b1	+4	id|pack
31.e.6b5	+1	dot
31.f.6b6	+17	id|getSpecificationVersion
31.26.6cd	+0	c_func
31.26.6cd	+1	(paren
31.27.6ce	+1	)paren
31.28.6cf	+1	suffix:semicolon
32.2.6d2	+1	)brace
32.3.6d3	+0	)def_block
37.10.6f2	+0	(def_block
37.10.6f2	+6	id|String
37.17.6f9	+11	id|getPackageVersion
37.28.70a	+0	c_func
37.28.70a	+1	(paren
37.2f.711	+7	id|Package
37.37.719	+d	id|lookupPackage
37.44.726	+1	)paren
37.46.728	+1	(brace
38.3.72c	+2	r_if
38.6.72f	+0	c_cond
38.6.72f	+1	(paren
38.7.730	+d	id|lookupPackage
38.15.73e	+2	op_eq
38.18.741	+4	r_null
38.1c.745	+1	)paren
38.1e.747	+1	(brace
39.4.74c	+6	r_return
39.b.753	+4	r_null
39.f.757	+1	suffix:semicolon
3a.3.75b	+1	)brace
3c.3.762	+6	id|String
3c.a.769	+b	id|specVersion
3c.16.775	+1	op_assign
3c.18.777	+d	id|lookupPackage
3c.25.784	+1	dot
3c.26.785	+17	id|getSpecificationVersion
3c.3d.79c	+0	c_func
3c.3d.79c	+1	(paren
3c.3e.79d	+1	)paren
3c.3f.79e	+1	suffix:semicolon
3d.3.7a2	+2	r_if
3d.6.7a5	+0	c_cond
3d.6.7a5	+1	(paren
3d.7.7a6	+b	id|specVersion
3d.13.7b2	+2	op_ne
3d.16.7b5	+4	r_null
3d.1a.7b9	+1	)paren
3d.1c.7bb	+1	(brace
3e.4.7c0	+6	r_return
3e.b.7c7	+b	id|specVersion
3e.16.7d2	+1	suffix:semicolon
3f.3.7d6	+1	)brace
40.3.7da	+4	r_else
40.8.7df	+1	(brace
42.4.803	+6	id|String
42.b.80a	+15	id|normalizedPackageName
42.21.820	+1	op_assign
42.23.822	+14	id|normalizePackageName
42.37.836	+0	c_func
42.37.836	+1	(paren
42.38.837	+d	id|lookupPackage
42.45.844	+1	dot
42.46.845	+7	id|getName
42.4d.84c	+0	c_func
42.4d.84c	+1	(paren
42.4e.84d	+1	)paren
42.4f.84e	+1	)paren
42.50.84f	+1	suffix:semicolon
43.4.854	+6	id|String
43.b.85b	+f	id|nextPackageName
43.1b.86b	+1	op_assign
43.1d.86d	+e	id|getNextPackage
43.2b.87b	+0	c_func
43.2b.87b	+1	(paren
43.2c.87c	+15	id|normalizedPackageName
43.41.891	+1	)paren
43.42.892	+1	suffix:semicolon
44.4.897	+6	r_return
44.b.89e	+11	id|getPackageVersion
44.1c.8af	+0	c_func
44.1c.8af	+1	(paren
44.1d.8b0	+7	id|Package
44.24.8b7	+1	dot
44.25.8b8	+a	id|getPackage
44.2f.8c2	+0	c_func
44.2f.8c2	+1	(paren
44.30.8c3	+f	id|nextPackageName
44.3f.8d2	+1	)paren
44.40.8d3	+1	)paren
44.41.8d4	+1	suffix:semicolon
45.3.8d8	+1	)brace
46.2.8db	+1	)brace
46.3.8dc	+0	)def_block
4e.10.9fa	+0	(def_block
4e.10.9fa	+7	r_boolean
4e.18.a02	+13	id|isCompatibleVersion
4e.2b.a15	+0	c_func
4e.2b.a15	+1	(paren
4e.2c.a16	+6	id|String
4e.33.a1d	+14	id|compareVersionString
4e.47.a31	+1	)paren
4e.49.a33	+1	(brace
50.3.a70	+7	id|Package
50.b.a78	+4	id|pack
50.10.a7d	+1	op_assign
50.12.a7f	+8	id|packages
50.1a.a87	+1	(braket
50.1b.a88	+1	l_int|4
50.1c.a89	+1	)braket
50.1d.a8a	+1	suffix:semicolon
51.3.a8e	+2	r_if
51.6.a91	+0	c_cond
51.6.a91	+1	(paren
51.7.a92	+14	id|compareVersionString
51.1c.aa7	+2	op_eq
51.1f.aaa	+4	r_null
51.23.aae	+1	)paren
51.25.ab0	+1	(brace
52.4.ab5	+6	r_return
52.b.abc	+4	id|pack
52.f.ac0	+1	dot
52.10.ac1	+17	id|getSpecificationVersion
52.27.ad8	+0	c_func
52.27.ad8	+1	(paren
52.28.ad9	+1	)paren
52.2a.adb	+2	op_eq
52.2d.ade	+4	r_null
52.31.ae2	+1	suffix:semicolon
53.3.ae6	+1	)brace
54.3.aea	+4	r_else
54.8.aef	+1	(brace
55.4.af4	+6	r_return
55.b.afb	+4	id|pack
55.f.aff	+1	dot
55.10.b00	+10	id|isCompatibleWith
55.20.b10	+0	c_func
55.20.b10	+1	(paren
55.21.b11	+14	id|compareVersionString
55.35.b25	+1	)paren
55.36.b26	+1	suffix:semicolon
56.3.b2a	+1	)brace
57.2.b2d	+1	)brace
57.3.b2e	+0	)def_block
61.10.cce	+0	(def_block
61.10.cce	+6	id|String
61.17.cd5	+13	id|readVersionFromFile
61.2a.ce8	+0	c_func
61.2a.ce8	+1	(paren
61.2b.ce9	+6	id|String
61.32.cf0	+f	id|applicationName
61.41.cff	+1	comma
61.43.d01	+6	id|String
61.4a.d08	+f	id|versionFileName
61.59.d17	+1	)paren
61.5b.d19	+1	(brace
62.3.d1d	+3	r_try
62.7.d21	+1	(brace
63.4.d26	+f	id|FileInputStream
63.14.d36	+9	id|fileInput
63.1e.d40	+1	op_assign
63.20.d42	+3	r_new
63.24.d46	+f	id|FileInputStream
63.33.d55	+0	c_func
63.33.d55	+1	(paren
63.34.d56	+f	id|versionFileName
63.43.d65	+1	)paren
63.44.d66	+1	suffix:semicolon
64.4.d6b	+8	id|Manifest
64.d.d74	+8	id|manifest
64.16.d7d	+1	op_assign
64.18.d7f	+3	r_new
64.1c.d83	+8	id|Manifest
64.24.d8b	+0	c_func
64.24.d8b	+1	(paren
64.25.d8c	+1	)paren
64.26.d8d	+1	suffix:semicolon
65.4.d92	+8	id|manifest
65.c.d9a	+1	dot
65.d.d9b	+4	id|read
65.11.d9f	+0	c_func
65.11.d9f	+1	(paren
65.12.da0	+9	id|fileInput
65.1b.da9	+1	)paren
65.1c.daa	+1	suffix:semicolon
67.4.db0	+3	id|Map
67.8.db4	+7	id|entries
67.10.dbc	+1	op_assign
67.12.dbe	+8	id|manifest
67.1a.dc6	+1	dot
67.1b.dc7	+a	id|getEntries
67.25.dd1	+0	c_func
67.25.dd1	+1	(paren
67.26.dd2	+1	)paren
67.27.dd3	+1	suffix:semicolon
69.4.e05	+8	id|Iterator
69.d.e0e	+d	id|entryIterator
69.1b.e1c	+1	op_assign
69.1d.e1e	+7	id|entries
69.24.e25	+1	dot
69.25.e26	+8	id|entrySet
69.2d.e2e	+0	c_func
69.2d.e2e	+1	(paren
69.2e.e2f	+1	)paren
69.2f.e30	+1	dot
69.30.e31	+8	m_iterator
69.38.e39	+0	c_func
69.38.e39	+1	(paren
69.39.e3a	+1	)paren
69.3a.e3b	+1	suffix:semicolon
6a.4.e40	+5	r_while
6a.a.e46	+0	c_loop
6a.a.e46	+1	(paren
6a.b.e47	+d	id|entryIterator
6a.18.e54	+1	dot
6a.19.e55	+7	m_hasNext
6a.20.e5c	+0	c_func
6a.20.e5c	+1	(paren
6a.21.e5d	+1	)paren
6a.22.e5e	+1	)paren
6a.24.e60	+1	(brace
6b.5.e66	+9	id|Map.Entry
6b.f.e70	+c	id|currentEntry
6b.1c.e7d	+1	op_assign
6b.1e.e7f	+1	(paren
6b.1f.e80	+9	id|Map.Entry
6b.28.e89	+1	)paren
6b.29.e8a	+d	id|entryIterator
6b.36.e97	+1	dot
6b.37.e98	+4	m_next
6b.3b.e9c	+0	c_func
6b.3b.e9c	+1	(paren
6b.3c.e9d	+1	)paren
6b.3d.e9e	+1	suffix:semicolon
6c.5.ea4	+6	id|String
6c.c.eab	+b	id|packageName
6c.18.eb7	+1	op_assign
6c.1a.eb9	+c	id|currentEntry
6c.26.ec5	+1	dot
6c.27.ec6	+6	id|getKey
6c.2d.ecc	+0	c_func
6c.2d.ecc	+1	(paren
6c.2e.ecd	+1	)paren
6c.2f.ece	+1	dot
6c.30.ecf	+8	m_toString
6c.38.ed7	+0	c_func
6c.38.ed7	+1	(paren
6c.39.ed8	+1	)paren
6c.3a.ed9	+1	suffix:semicolon
6d.5.edf	+b	id|packageName
6d.11.eeb	+1	op_assign
6d.13.eed	+14	id|normalizePackageName
6d.27.f01	+0	c_func
6d.27.f01	+1	(paren
6d.28.f02	+b	id|packageName
6d.33.f0d	+1	)paren
6d.34.f0e	+1	suffix:semicolon
6e.5.f14	+a	id|Attributes
6e.10.f1f	+a	id|attributes
6e.1b.f2a	+1	op_assign
6e.1d.f2c	+1	(paren
6e.1e.f2d	+a	id|Attributes
6e.28.f37	+1	)paren
6e.29.f38	+c	id|currentEntry
6e.35.f44	+1	dot
6e.36.f45	+8	id|getValue
6e.3e.f4d	+0	c_func
6e.3e.f4d	+1	(paren
6e.3f.f4e	+1	)paren
6e.40.f4f	+1	suffix:semicolon
6f.5.f55	+6	id|String
6f.c.f5c	+12	id|packageSpecVersion
6f.1f.f6f	+1	op_assign
6f.21.f71	+a	id|attributes
6f.2b.f7b	+1	dot
6f.2c.f7c	+8	id|getValue
6f.34.f84	+0	c_func
6f.34.f84	+1	(paren
6f.35.f85	+25	id|Attributes.Name.SPECIFICATION_VERSION
6f.5a.faa	+1	)paren
6f.5b.fab	+1	suffix:semicolon
70.5.fb1	+12	id|packageSpecVersion
70.18.fc4	+1	op_assign
70.1a.fc6	+12	id|extractVersionInfo
70.2c.fd8	+0	c_func
70.2c.fd8	+1	(paren
70.2d.fd9	+12	id|packageSpecVersion
70.3f.feb	+1	)paren
70.40.fec	+1	suffix:semicolon
71.5.ff2	+6	r_return
71.c.ff9	+12	id|packageSpecVersion
71.1e.100b	+1	suffix:semicolon
72.4.1010	+1	)brace
73.3.1014	+1	)brace
74.3.1018	+5	r_catch
74.9.101e	+1	(paren
74.a.101f	+b	id|IOException
74.16.102b	+9	id|exception
74.1f.1034	+1	)paren
74.21.1036	+1	(brace
75.4.103b	+9	id|exception
75.d.1044	+1	dot
75.e.1045	+f	id|printStackTrace
75.1d.1054	+0	c_func
75.1d.1054	+1	(paren
75.1e.1055	+1	)paren
75.1f.1056	+1	suffix:semicolon
76.3.105a	+1	)brace
79.3.1077	+6	r_return
79.a.107e	+4	r_null
79.e.1082	+1	suffix:semicolon
7a.2.1085	+1	)brace
7a.3.1086	+0	)def_block
84.13.11de	+0	(def_block
84.13.11de	+6	id|String
84.1a.11e5	+e	id|getNextPackage
84.28.11f3	+0	c_func
84.28.11f3	+1	(paren
84.29.11f4	+6	id|String
84.30.11fb	+d	id|searchPackage
84.3d.1208	+1	)paren
84.3f.120a	+1	(brace
85.3.120e	+2	r_if
85.6.1211	+0	c_cond
85.6.1211	+1	(paren
85.7.1212	+d	id|searchPackage
85.15.1220	+2	op_eq
85.18.1223	+4	r_null
85.1c.1227	+1	)paren
85.1e.1229	+1	(brace
86.4.122e	+6	r_return
86.b.1235	+4	r_null
86.f.1239	+1	suffix:semicolon
87.3.123d	+1	)brace
89.3.1243	+3	r_int
89.7.1247	+10	id|foundNextPackage
89.18.1258	+1	op_assign
89.1a.125a	+d	id|searchPackage
89.27.1267	+1	dot
89.28.1268	+b	id|lastIndexOf
89.33.1273	+0	c_func
89.33.1273	+1	(paren
89.34.1274	+3	l_char|&squot;.&squot;
89.37.1277	+1	)paren
89.38.1278	+1	suffix:semicolon
8a.3.127c	+2	r_if
8a.6.127f	+0	c_cond
8a.6.127f	+1	(paren
8a.7.1280	+10	id|foundNextPackage
8a.18.1291	+1	OG
8a.1a.1293	+1	l_int|0
8a.1b.1294	+1	)paren
8a.1d.1296	+1	(brace
8b.4.129b	+6	r_return
8b.b.12a2	+d	id|searchPackage
8b.18.12af	+1	dot
8b.19.12b0	+9	id|substring
8b.22.12b9	+0	c_func
8b.22.12b9	+1	(paren
8b.23.12ba	+1	l_int|0
8b.24.12bb	+1	comma
8b.26.12bd	+10	id|foundNextPackage
8b.36.12cd	+1	)paren
8b.37.12ce	+1	suffix:semicolon
8c.3.12d2	+1	)brace
8d.3.12d6	+4	r_else
8d.8.12db	+1	(brace
8e.4.12e0	+6	r_return
8e.b.12e7	+4	r_null
8e.f.12eb	+1	suffix:semicolon
8f.3.12ef	+1	)brace
90.2.12f2	+1	)brace
90.3.12f3	+0	)def_block
9a.10.1426	+0	(def_block
9a.10.1426	+6	id|String
9a.17.142d	+14	id|normalizePackageName
9a.2b.1441	+0	c_func
9a.2b.1441	+1	(paren
9a.2c.1442	+6	id|String
9a.33.1449	+e	id|toBeNormalized
9a.41.1457	+1	)paren
9a.43.1459	+1	(brace
9c.3.149d	+6	id|String
9c.a.14a4	+8	id|replaced
9c.13.14ad	+1	op_assign
9c.15.14af	+e	id|toBeNormalized
9c.23.14bd	+1	dot
9c.24.14be	+7	id|replace
9c.2b.14c5	+0	c_func
9c.2b.14c5	+1	(paren
9c.2c.14c6	+3	l_char|&squot;/&squot;
9c.2f.14c9	+1	comma
9c.31.14cb	+3	l_char|&squot;.&squot;
9c.34.14ce	+1	)paren
9c.35.14cf	+1	suffix:semicolon
9e.3.1523	+8	id|replaced
9e.c.152c	+1	op_assign
9e.e.152e	+8	id|replaced
9e.16.1536	+1	dot
9e.17.1537	+7	id|replace
9e.1e.153e	+0	c_func
9e.1e.153e	+1	(paren
9e.1f.153f	+16	id|File.pathSeparatorChar
9e.35.1555	+1	comma
9e.37.1557	+3	l_char|&squot;.&squot;
9e.3a.155a	+1	)paren
9e.3b.155b	+1	suffix:semicolon
9f.3.155f	+2	r_if
9f.6.1562	+0	c_cond
9f.6.1562	+1	(paren
9f.7.1563	+8	id|replaced
9f.f.156b	+1	dot
9f.10.156c	+8	id|endsWith
9f.18.1574	+0	c_func
9f.18.1574	+1	(paren
9f.19.1575	+3	l_string|&quot;.&quot;
9f.1c.1578	+1	)paren
9f.1d.1579	+1	)paren
9f.1f.157b	+1	(brace
a0.4.1580	+3	r_int
a0.8.1584	+d	id|lastSeparator
a0.16.1592	+1	op_assign
a0.18.1594	+8	id|replaced
a0.20.159c	+1	dot
a0.21.159d	+b	id|lastIndexOf
a0.2c.15a8	+0	c_func
a0.2c.15a8	+1	(paren
a0.2d.15a9	+3	l_char|&squot;.&squot;
a0.30.15ac	+1	)paren
a0.31.15ad	+1	suffix:semicolon
a1.4.15b2	+6	r_return
a1.b.15b9	+8	id|replaced
a1.13.15c1	+1	dot
a1.14.15c2	+9	id|substring
a1.1d.15cb	+0	c_func
a1.1d.15cb	+1	(paren
a1.1e.15cc	+1	l_int|0
a1.1f.15cd	+1	comma
a1.21.15cf	+d	id|lastSeparator
a1.2e.15dc	+1	)paren
a1.2f.15dd	+1	suffix:semicolon
a2.3.15e1	+1	)brace
a3.3.15e5	+4	r_else
a3.8.15ea	+1	(brace
a4.4.15ef	+6	r_return
a4.b.15f6	+8	id|replaced
a4.13.15fe	+1	suffix:semicolon
a5.3.1602	+1	)brace
a6.2.1605	+1	)brace
a6.3.1606	+0	)def_block
af.10.170a	+0	(def_block
af.10.170a	+6	id|String
af.17.1711	+12	id|extractVersionInfo
af.29.1723	+0	c_func
af.29.1723	+1	(paren
af.2a.1724	+6	id|String
af.31.172b	+d	id|versionString
af.3e.1738	+1	)paren
af.40.173a	+1	(brace
b1.3.1757	+2	r_if
b1.6.175a	+0	c_cond
b1.6.175a	+1	(paren
b1.7.175b	+d	id|versionString
b1.15.1769	+2	op_eq
b1.18.176c	+4	r_null
b1.1c.1770	+1	)paren
b1.1e.1772	+1	(brace
b2.4.1777	+6	r_return
b2.b.177e	+4	r_null
b2.f.1782	+1	suffix:semicolon
b3.3.1786	+1	)brace
b4.3.178a	+2	r_if
b4.6.178d	+0	c_cond
b4.6.178d	+1	(paren
b4.7.178e	+d	id|versionString
b4.14.179b	+1	dot
b4.15.179c	+6	m_length
b4.1e.17a5	+2	op_eq
b4.21.17a8	+1	l_int|0
b4.22.17a9	+1	)paren
b4.24.17ab	+1	(brace
b5.4.17b0	+6	r_return
b5.b.17b7	+2	l_string|&quot;&quot;
b5.d.17b9	+1	suffix:semicolon
b6.3.17bd	+1	)brace
b8.3.17c4	+3	r_int
b8.7.17c8	+a	id|startIndex
b8.12.17d3	+1	op_assign
b8.14.17d5	+d	id|versionString
b8.21.17e2	+1	dot
b8.22.17e3	+7	id|indexOf
b8.29.17ea	+0	c_func
b8.29.17ea	+1	(paren
b8.2a.17eb	+4	l_string|&quot;&bslash;&quot;&quot;
b8.2e.17ef	+1	)paren
b8.2f.17f0	+1	suffix:semicolon
b9.3.17f4	+2	r_if
b9.6.17f7	+0	c_cond
b9.6.17f7	+1	(paren
b9.7.17f8	+a	id|startIndex
b9.12.1803	+1	OL
b9.14.1805	+1	l_int|0
b9.15.1806	+1	)paren
b9.17.1808	+1	(brace
ba.4.180d	+a	id|startIndex
ba.f.1818	+1	op_assign
ba.11.181a	+1	l_int|0
ba.12.181b	+1	suffix:semicolon
bb.3.181f	+1	)brace
bc.3.1823	+4	r_else
bc.8.1828	+1	(brace
be.4.184d	+a	id|startIndex
be.e.1857	+2	op_increment
be.10.1859	+1	suffix:semicolon
bf.3.185d	+1	)brace
c1.3.1864	+3	r_int
c1.7.1868	+8	id|endIndex
c1.10.1871	+1	op_assign
c1.12.1873	+d	id|versionString
c1.1f.1880	+1	dot
c1.20.1881	+b	id|lastIndexOf
c1.2b.188c	+0	c_func
c1.2b.188c	+1	(paren
c1.2c.188d	+4	l_string|&quot;&bslash;&quot;&quot;
c1.30.1891	+1	)paren
c1.31.1892	+1	suffix:semicolon
c2.3.1896	+2	r_if
c2.6.1899	+0	c_cond
c2.6.1899	+1	(paren
c2.7.189a	+8	id|endIndex
c2.10.18a3	+1	OL
c2.12.18a5	+1	l_int|0
c2.13.18a6	+1	)paren
c2.15.18a8	+1	(brace
c3.4.18ad	+8	id|endIndex
c3.d.18b6	+1	op_assign
c3.f.18b8	+d	id|versionString
c3.1c.18c5	+1	dot
c3.1d.18c6	+6	m_length
c3.25.18ce	+1	suffix:semicolon
c4.3.18d2	+1	)brace
c6.3.18d9	+6	r_return
c6.a.18e0	+d	id|versionString
c6.17.18ed	+1	dot
c6.18.18ee	+9	id|substring
c6.21.18f7	+0	c_func
c6.21.18f7	+1	(paren
c6.22.18f8	+a	id|startIndex
c6.2c.1902	+1	comma
c6.2e.1904	+8	id|endIndex
c6.36.190c	+1	)paren
c6.37.190d	+1	suffix:semicolon
c7.2.1910	+1	)brace
c7.3.1911	+0	)def_block
c8.1.1912	+1	)brace
c8.2.1913	+0	)def_block
c8.2.1913	+0	eof
