1a.8.28e	+0	(def_block
1a.8.28e	+5	r_class
1a.e.294	+10	id|InetAddressUtils
1b.1.2a5	+1	(brace
22.13.3c0	+0	(def_block
22.13.3c0	+b	id|InetAddress
22.1f.3cc	+13	id|startRangeByNetmask
22.32.3df	+0	c_func
22.32.3df	+1	(paren
22.33.3e0	+b	id|InetAddress
22.3f.3ec	+7	id|address
22.46.3f3	+1	comma
22.48.3f5	+b	id|InetAddress
22.54.401	+7	id|netmask
22.5b.408	+1	)paren
23.5.40e	+1	(brace
24.9.418	+4	r_byte
24.d.41c	+1	(braket
24.e.41d	+1	)braket
24.10.41f	+c	id|netmaskBytes
24.1d.42c	+1	op_assign
24.1f.42e	+7	id|netmask
24.26.435	+1	dot
24.27.436	+a	id|getAddress
24.31.440	+0	c_func
24.31.440	+1	(paren
24.32.441	+1	)paren
24.33.442	+1	suffix:semicolon
25.9.44c	+4	r_byte
25.d.450	+1	(braket
25.e.451	+1	)braket
25.10.453	+c	id|addressBytes
25.1d.460	+1	op_assign
25.1f.462	+7	id|address
25.26.469	+1	dot
25.27.46a	+a	id|getAddress
25.31.474	+0	c_func
25.31.474	+1	(paren
25.32.475	+1	)paren
25.33.476	+1	suffix:semicolon
26.9.480	+3	r_for
26.d.484	+0	c_loop
26.d.484	+1	(paren
26.e.485	+3	r_int
26.12.489	+1	id|i
26.14.48b	+1	op_assign
26.16.48d	+1	l_int|0
26.17.48e	+1	suffix:semicolon
26.19.490	+1	id|i
26.1b.492	+1	OL
26.1d.494	+c	id|addressBytes
26.29.4a0	+1	dot
26.2a.4a1	+6	m_length
26.30.4a7	+1	suffix:semicolon
26.32.4a9	+1	id|i
26.33.4aa	+2	op_increment
26.35.4ac	+1	)paren
27.9.4b6	+1	(brace
28.d.4c4	+c	id|addressBytes
28.19.4d0	+1	(braket
28.1a.4d1	+1	id|i
28.1b.4d2	+1	)braket
28.1d.4d4	+1	op_assign
28.1f.4d6	+1	(paren
28.20.4d7	+4	r_byte
28.24.4db	+1	)paren
28.26.4dd	+1	(paren
28.27.4de	+c	id|addressBytes
28.33.4ea	+1	(braket
28.34.4eb	+1	id|i
28.35.4ec	+1	)braket
28.37.4ee	+1	op_amp
28.39.4f0	+c	id|netmaskBytes
28.45.4fc	+1	(braket
28.46.4fd	+1	id|i
28.47.4fe	+1	)braket
28.48.4ff	+1	)paren
28.49.500	+1	suffix:semicolon
29.9.50a	+1	)brace
2a.9.514	+3	r_try
2b.9.520	+1	(brace
2c.d.52e	+6	r_return
2c.14.535	+b	id|InetAddress
2c.1f.540	+1	dot
2c.20.541	+c	id|getByAddress
2c.2c.54d	+0	c_func
2c.2c.54d	+1	(paren
2c.2d.54e	+c	id|addressBytes
2c.39.55a	+1	)paren
2c.3a.55b	+1	suffix:semicolon
2d.9.565	+1	)brace
2e.9.56f	+5	r_catch
2e.f.575	+1	(paren
2e.10.576	+14	id|UnknownHostException
2e.25.58b	+1	id|e
2e.26.58c	+1	)paren
2f.9.596	+1	(brace
32.d.61c	+6	r_return
32.14.623	+4	r_null
32.18.627	+1	suffix:semicolon
33.9.631	+1	)brace
34.5.637	+1	)brace
34.6.638	+0	)def_block
36.13.64c	+0	(def_block
36.13.64c	+b	id|InetAddress
36.1f.658	+11	id|endRangeByNetmask
36.30.669	+0	c_func
36.30.669	+1	(paren
36.31.66a	+b	id|InetAddress
36.3d.676	+7	id|address
36.44.67d	+1	comma
36.46.67f	+b	id|InetAddress
36.52.68b	+7	id|netmask
36.59.692	+1	)paren
37.5.698	+1	(brace
38.9.6a2	+4	r_byte
38.d.6a6	+1	(braket
38.e.6a7	+1	)braket
38.10.6a9	+c	id|netmaskBytes
38.1d.6b6	+1	op_assign
38.1f.6b8	+7	id|netmask
38.26.6bf	+1	dot
38.27.6c0	+a	id|getAddress
38.31.6ca	+0	c_func
38.31.6ca	+1	(paren
38.32.6cb	+1	)paren
38.33.6cc	+1	suffix:semicolon
39.9.6d6	+4	r_byte
39.d.6da	+1	(braket
39.e.6db	+1	)braket
39.10.6dd	+c	id|addressBytes
39.1d.6ea	+1	op_assign
39.1f.6ec	+7	id|address
39.26.6f3	+1	dot
39.27.6f4	+a	id|getAddress
39.31.6fe	+0	c_func
39.31.6fe	+1	(paren
39.32.6ff	+1	)paren
39.33.700	+1	suffix:semicolon
3a.9.70a	+3	r_for
3a.d.70e	+0	c_loop
3a.d.70e	+1	(paren
3a.e.70f	+3	r_int
3a.12.713	+1	id|i
3a.14.715	+1	op_assign
3a.16.717	+1	l_int|0
3a.17.718	+1	suffix:semicolon
3a.19.71a	+1	id|i
3a.1b.71c	+1	OL
3a.1d.71e	+c	id|addressBytes
3a.29.72a	+1	dot
3a.2a.72b	+6	m_length
3a.30.731	+1	suffix:semicolon
3a.32.733	+1	id|i
3a.33.734	+2	op_increment
3a.35.736	+1	)paren
3b.9.740	+1	(brace
3c.d.74e	+c	id|addressBytes
3c.19.75a	+1	(braket
3c.1a.75b	+1	id|i
3c.1b.75c	+1	)braket
3c.1d.75e	+1	op_assign
3c.1f.760	+1	(paren
3c.20.761	+4	r_byte
3c.24.765	+1	)paren
3c.26.767	+1	(paren
3c.27.768	+c	id|addressBytes
3c.33.774	+1	(braket
3c.34.775	+1	id|i
3c.35.776	+1	)braket
3c.37.778	+1	op_or
3c.39.77a	+1	op_complement
3c.3a.77b	+1	(paren
3c.3b.77c	+c	id|netmaskBytes
3c.47.788	+1	(braket
3c.48.789	+1	id|i
3c.49.78a	+1	)braket
3c.4a.78b	+1	)paren
3c.4b.78c	+1	)paren
3c.4c.78d	+1	suffix:semicolon
3d.9.797	+1	)brace
3e.9.7a1	+3	r_try
3f.9.7ad	+1	(brace
40.d.7bb	+6	r_return
40.14.7c2	+b	id|InetAddress
40.1f.7cd	+1	dot
40.20.7ce	+c	id|getByAddress
40.2c.7da	+0	c_func
40.2c.7da	+1	(paren
40.2d.7db	+c	id|addressBytes
40.39.7e7	+1	)paren
40.3a.7e8	+1	suffix:semicolon
41.9.7f2	+1	)brace
42.9.7fc	+5	r_catch
42.f.802	+1	(paren
42.10.803	+14	id|UnknownHostException
42.25.818	+1	id|e
42.26.819	+1	)paren
43.9.823	+1	(brace
46.d.8a9	+6	r_return
46.14.8b0	+4	r_null
46.18.8b4	+1	suffix:semicolon
47.9.8be	+1	)brace
48.5.8c4	+1	)brace
48.6.8c5	+0	)def_block
4e.13.951	+0	(def_block
4e.13.951	+7	r_boolean
4e.1b.959	+b	id|greaterThan
4e.26.964	+0	c_func
4e.26.964	+1	(paren
4e.27.965	+b	id|InetAddress
4e.33.971	+c	id|inetAddress1
4e.3f.97d	+1	comma
4e.41.97f	+b	id|InetAddress
4e.4d.98b	+c	id|inetAddress2
4e.59.997	+1	)paren
4f.5.99d	+1	(brace
50.9.9a7	+4	r_byte
50.d.9ab	+1	(braket
50.e.9ac	+1	)braket
50.10.9ae	+8	id|address1
50.19.9b7	+1	op_assign
50.1b.9b9	+c	id|inetAddress1
50.27.9c5	+1	dot
50.28.9c6	+a	id|getAddress
50.32.9d0	+0	c_func
50.32.9d0	+1	(paren
50.33.9d1	+1	)paren
50.34.9d2	+1	suffix:semicolon
51.9.9dc	+4	r_byte
51.d.9e0	+1	(braket
51.e.9e1	+1	)braket
51.10.9e3	+8	id|address2
51.19.9ec	+1	op_assign
51.1b.9ee	+c	id|inetAddress2
51.27.9fa	+1	dot
51.28.9fb	+a	id|getAddress
51.32.a05	+0	c_func
51.32.a05	+1	(paren
51.33.a06	+1	)paren
51.34.a07	+1	suffix:semicolon
52.9.a11	+3	r_for
52.d.a15	+0	c_loop
52.d.a15	+1	(paren
52.e.a16	+3	r_int
52.12.a1a	+1	id|i
52.14.a1c	+1	op_assign
52.16.a1e	+1	l_int|0
52.17.a1f	+1	suffix:semicolon
52.19.a21	+1	id|i
52.1b.a23	+1	OL
52.1d.a25	+8	id|address1
52.25.a2d	+1	dot
52.26.a2e	+6	m_length
52.2c.a34	+1	suffix:semicolon
52.2e.a36	+1	id|i
52.2f.a37	+2	op_increment
52.31.a39	+1	)paren
53.9.a43	+1	(brace
54.d.a51	+2	r_if
54.10.a54	+0	c_cond
54.10.a54	+1	(paren
54.11.a55	+1	(paren
54.12.a56	+8	id|address1
54.1a.a5e	+1	(braket
54.1b.a5f	+1	id|i
54.1c.a60	+1	)braket
54.1e.a62	+1	op_amp
54.20.a64	+4	l_int|0xFF
54.24.a68	+1	)paren
54.26.a6a	+1	OG
54.28.a6c	+1	(paren
54.29.a6d	+8	id|address2
54.31.a75	+1	(braket
54.32.a76	+1	id|i
54.33.a77	+1	)braket
54.35.a79	+1	op_amp
54.37.a7b	+4	l_int|0xFF
54.3b.a7f	+1	)paren
54.3c.a80	+1	)paren
55.11.a92	+0	(brace
55.11.a92	+6	r_return
55.18.a99	+4	l_bool|true
55.1c.a9d	+1	suffix:semicolon
56.d.aab	+0	)brace
56.d.aab	+4	r_else
56.12.ab0	+2	r_if
56.15.ab3	+0	c_cond
56.15.ab3	+1	(paren
56.16.ab4	+1	(paren
56.17.ab5	+8	id|address1
56.1f.abd	+1	(braket
56.20.abe	+1	id|i
56.21.abf	+1	)braket
56.23.ac1	+1	op_amp
56.25.ac3	+4	l_int|0xFF
56.29.ac7	+1	)paren
56.2b.ac9	+1	OL
56.2d.acb	+1	(paren
56.2e.acc	+8	id|address2
56.36.ad4	+1	(braket
56.37.ad5	+1	id|i
56.38.ad6	+1	)braket
56.3a.ad8	+1	op_amp
56.3c.ada	+4	l_int|0xFF
56.40.ade	+1	)paren
56.41.adf	+1	)paren
57.11.af1	+0	(brace
57.11.af1	+5	r_break
57.16.af6	+1	suffix:semicolon
58.9.b00	+0	)brace
58.9.b00	+1	)brace
59.9.b0a	+6	r_return
59.10.b11	+5	l_bool|false
59.15.b16	+1	suffix:semicolon
5a.5.b1c	+1	)brace
5a.6.b1d	+0	)def_block
5f.13.b67	+0	(def_block
5f.13.b67	+b	id|InetAddress
5f.1f.b73	+9	id|increment
5f.28.b7c	+0	c_func
5f.28.b7c	+1	(paren
5f.29.b7d	+b	id|InetAddress
5f.35.b89	+7	id|address
5f.3c.b90	+1	)paren
60.5.b96	+1	(brace
61.9.ba0	+3	r_try
62.9.bac	+1	(brace
63.d.bba	+4	r_byte
63.11.bbe	+1	(braket
63.12.bbf	+1	)braket
63.14.bc1	+a	id|newAddress
63.1f.bcc	+1	op_assign
63.21.bce	+7	id|address
63.28.bd5	+1	dot
63.29.bd6	+a	id|getAddress
63.33.be0	+0	c_func
63.33.be0	+1	(paren
63.34.be1	+1	)paren
63.35.be2	+1	suffix:semicolon
64.d.bf0	+3	r_for
64.11.bf4	+0	c_loop
64.11.bf4	+1	(paren
64.12.bf5	+3	r_int
64.16.bf9	+1	id|i
64.18.bfb	+1	op_assign
64.1a.bfd	+a	id|newAddress
64.24.c07	+1	dot
64.25.c08	+6	m_length
64.2c.c0f	+1	l_int|1
64.2d.c10	+1	suffix:semicolon
64.2f.c12	+1	id|i
64.31.c14	+2	op_ge
64.34.c17	+1	l_int|0
64.35.c18	+1	suffix:semicolon
64.37.c1a	+1	id|i
64.38.c1b	+2	op_decrement
64.3a.c1d	+1	)paren
65.d.c2b	+1	(brace
66.11.c3d	+2	r_if
66.14.c40	+0	c_cond
66.14.c40	+1	(paren
66.15.c41	+2	op_increment
66.17.c43	+a	id|newAddress
66.21.c4d	+1	(braket
66.22.c4e	+1	id|i
66.23.c4f	+1	)braket
66.25.c51	+2	op_ne
66.28.c54	+4	l_int|0x00
66.2c.c58	+1	)paren
67.15.c6e	+0	(brace
67.15.c6e	+5	r_break
67.1a.c73	+1	suffix:semicolon
68.d.c81	+0	)brace
68.d.c81	+1	)brace
69.d.c8f	+6	r_return
69.14.c96	+b	id|InetAddress
69.1f.ca1	+1	dot
69.20.ca2	+c	id|getByAddress
69.2c.cae	+0	c_func
69.2c.cae	+1	(paren
69.2d.caf	+a	id|newAddress
69.37.cb9	+1	)paren
69.38.cba	+1	suffix:semicolon
6a.9.cc4	+1	)brace
6b.9.cce	+5	r_catch
6b.f.cd4	+1	(paren
6b.10.cd5	+14	id|UnknownHostException
6b.25.cea	+1	id|e
6b.26.ceb	+1	)paren
6c.9.cf5	+1	(brace
6f.d.d52	+6	r_return
6f.14.d59	+4	r_null
6f.18.d5d	+1	suffix:semicolon
70.9.d67	+1	)brace
71.5.d6d	+1	)brace
71.6.d6e	+0	)def_block
7d.13.ed7	+0	(def_block
7d.13.ed7	+b	id|InetAddress
7d.1f.ee3	+c	id|parseNetmask
7d.2b.eef	+0	c_func
7d.2b.eef	+1	(paren
7d.2c.ef0	+6	id|String
7d.33.ef7	+d	id|netmaskString
7d.40.f04	+1	)paren
7e.5.f26	+1	(brace
7f.9.f30	+2	r_if
7f.c.f33	+0	c_cond
7f.c.f33	+1	(paren
7f.d.f34	+d	id|netmaskString
7f.1a.f41	+1	dot
7f.1b.f42	+a	id|startsWith
7f.25.f4c	+0	c_func
7f.25.f4c	+1	(paren
7f.26.f4d	+3	l_string|&quot;/&quot;
7f.29.f50	+1	)paren
7f.2a.f51	+1	)paren
80.9.f5b	+1	(brace
82.d.fb4	+3	r_int
82.11.fb8	+9	id|totalBits
82.1b.fc2	+1	op_assign
82.1d.fc4	+7	id|Integer
82.24.fcb	+1	dot
82.25.fcc	+8	id|parseInt
82.2d.fd4	+0	c_func
82.2d.fd4	+1	(paren
82.2e.fd5	+d	id|netmaskString
82.3b.fe2	+1	dot
82.3c.fe3	+9	id|substring
82.45.fec	+0	c_func
82.45.fec	+1	(paren
82.46.fed	+1	l_int|1
82.47.fee	+1	)paren
82.48.fef	+1	)paren
82.49.ff0	+1	suffix:semicolon
83.d.ffe	+4	r_byte
83.11.1002	+1	(braket
83.12.1003	+1	)braket
83.14.1005	+4	id|mask
83.19.100a	+1	op_assign
83.1b.100c	+3	r_new
83.1f.1010	+4	r_byte
83.23.1014	+1	(braket
83.24.1015	+1	l_int|4
83.25.1016	+1	)braket
83.26.1017	+1	suffix:semicolon
84.d.1042	+3	r_for
84.11.1046	+0	c_loop
84.11.1046	+1	(paren
84.12.1047	+3	r_int
84.16.104b	+1	id|i
84.18.104d	+1	op_assign
84.1a.104f	+1	l_int|0
84.1b.1050	+1	suffix:semicolon
84.1d.1052	+1	id|i
84.1f.1054	+1	OL
84.21.1056	+4	id|mask
84.25.105a	+1	dot
84.26.105b	+6	m_length
84.2c.1061	+1	suffix:semicolon
84.2e.1063	+1	id|i
84.2f.1064	+2	op_increment
84.31.1066	+1	)paren
85.d.1074	+1	(brace
86.11.1086	+3	r_int
86.15.108a	+b	id|curByteBits
86.21.1096	+1	op_assign
86.23.1098	+9	id|totalBits
86.2d.10a2	+2	op_ge
86.30.10a5	+1	l_int|8
86.32.10a7	+1	ques
86.34.10a9	+0	c_cond
86.34.10a9	+1	l_int|8
86.36.10ab	+1	suffix:colon
86.38.10ad	+9	id|totalBits
86.41.10b6	+1	suffix:semicolon
87.11.10c8	+9	id|totalBits
87.1b.10d2	+2	op_sub_assign
87.1e.10d5	+b	id|curByteBits
87.29.10e0	+1	suffix:semicolon
88.11.10f2	+4	id|mask
88.15.10f6	+1	(braket
88.16.10f7	+1	id|i
88.17.10f8	+1	)braket
88.19.10fa	+1	op_assign
88.1b.10fc	+1	(paren
88.1c.10fd	+4	r_byte
88.20.1101	+1	)paren
88.21.1102	+1	(paren
88.22.1103	+1	(paren
88.23.1104	+1	(paren
88.24.1105	+1	(paren
88.25.1106	+1	l_int|1
88.27.1108	+2	op_lshift
88.2a.110b	+b	id|curByteBits
88.35.1116	+1	)paren
88.36.1117	+1	op_minus
88.37.1118	+1	l_int|1
88.38.1119	+1	)paren
88.39.111a	+2	op_lshift
88.3b.111c	+1	(paren
88.3c.111d	+1	l_int|8
88.3d.111e	+1	op_minus
88.3e.111f	+b	id|curByteBits
88.49.112a	+1	)paren
88.4a.112b	+1	)paren
88.4c.112d	+1	op_amp
88.4e.112f	+4	l_int|0xFF
88.52.1133	+1	)paren
88.53.1134	+1	suffix:semicolon
8a.d.1143	+1	)brace
8b.d.1151	+6	r_return
8b.14.1158	+b	id|InetAddress
8b.1f.1163	+1	dot
8b.20.1164	+c	id|getByAddress
8b.2c.1170	+0	c_func
8b.2c.1170	+1	(paren
8b.2d.1171	+4	id|mask
8b.31.1175	+1	)paren
8b.32.1176	+1	suffix:semicolon
8c.9.1180	+1	)brace
8f.9.11ad	+d	id|netmaskString
8f.17.11bb	+1	op_assign
8f.19.11bd	+d	id|netmaskString
8f.26.11ca	+1	dot
8f.27.11cb	+a	id|replaceAll
8f.31.11d5	+0	c_func
8f.31.11d5	+1	(paren
8f.32.11d6	+8	l_string|&quot;&bslash;&bslash;.&bslash;&bslash;.&quot;
8f.3a.11de	+1	comma
8f.3c.11e0	+7	l_string|&quot;.255.&quot;
8f.43.11e7	+1	)paren
8f.44.11e8	+1	suffix:semicolon
90.9.11f2	+d	id|netmaskString
90.17.1200	+1	op_assign
90.19.1202	+d	id|netmaskString
90.26.120f	+1	dot
90.27.1210	+a	id|replaceAll
90.31.121a	+0	c_func
90.31.121a	+1	(paren
90.32.121b	+8	l_string|&quot;&bslash;&bslash;.&bslash;&bslash;.&quot;
90.3a.1223	+1	comma
90.3c.1225	+7	l_string|&quot;.255.&quot;
90.43.122c	+1	)paren
90.44.122d	+1	suffix:semicolon
91.9.1237	+6	r_return
91.10.123e	+b	id|InetAddress
91.1b.1249	+1	dot
91.1c.124a	+9	id|getByName
91.25.1253	+0	c_func
91.25.1253	+1	(paren
91.26.1254	+d	id|netmaskString
91.33.1261	+1	)paren
91.34.1262	+1	suffix:semicolon
92.5.1268	+1	)brace
92.6.1269	+0	)def_block
9b.13.1392	+0	(def_block
9b.13.1392	+4	r_void
9b.18.1397	+19	id|maskPrototypeAddressBytes
9b.31.13b0	+0	c_func
9b.31.13b0	+1	(paren
9b.32.13b1	+4	r_byte
9b.36.13b5	+1	(braket
9b.37.13b6	+1	)braket
9b.39.13b8	+c	id|addressBytes
9b.45.13c4	+1	comma
9b.47.13c6	+4	r_byte
9b.4b.13ca	+1	(braket
9b.4c.13cb	+1	)braket
9b.4e.13cd	+9	id|maskBytes
9b.57.13d6	+1	comma
9b.59.13d8	+4	r_byte
9b.5d.13dc	+1	(braket
9b.5e.13dd	+1	)braket
9b.60.13df	+e	id|prototypeBytes
9b.6e.13ed	+1	)paren
9c.5.13f3	+1	(brace
9d.9.13fd	+3	r_for
9d.d.1401	+0	c_loop
9d.d.1401	+1	(paren
9d.e.1402	+3	r_int
9d.12.1406	+1	id|i
9d.14.1408	+1	op_assign
9d.16.140a	+1	l_int|0
9d.17.140b	+1	suffix:semicolon
9d.19.140d	+1	id|i
9d.1b.140f	+1	OL
9d.1d.1411	+c	id|addressBytes
9d.29.141d	+1	dot
9d.2a.141e	+6	m_length
9d.30.1424	+1	suffix:semicolon
9d.32.1426	+1	id|i
9d.33.1427	+2	op_increment
9d.35.1429	+1	)paren
9e.9.1433	+1	(brace
9f.d.1441	+c	id|addressBytes
9f.19.144d	+1	(braket
9f.1a.144e	+1	id|i
9f.1b.144f	+1	)braket
9f.1d.1451	+1	op_assign
9f.1f.1453	+1	(paren
9f.20.1454	+4	r_byte
9f.24.1458	+1	)paren
9f.26.145a	+1	(paren
9f.27.145b	+1	(paren
9f.28.145c	+c	id|addressBytes
9f.34.1468	+1	(braket
9f.35.1469	+1	id|i
9f.36.146a	+1	)braket
9f.38.146c	+1	op_amp
9f.3a.146e	+1	op_complement
9f.3b.146f	+9	id|maskBytes
9f.44.1478	+1	(braket
9f.45.1479	+1	id|i
9f.46.147a	+1	)braket
9f.47.147b	+1	)paren
9f.49.147d	+1	op_or
9f.4b.147f	+1	(paren
9f.4c.1480	+e	id|prototypeBytes
9f.5a.148e	+1	(braket
9f.5b.148f	+1	id|i
9f.5c.1490	+1	)braket
9f.5e.1492	+1	op_amp
9f.60.1494	+9	id|maskBytes
9f.69.149d	+1	(braket
9f.6a.149e	+1	id|i
9f.6b.149f	+1	)braket
9f.6c.14a0	+1	)paren
9f.6d.14a1	+1	)paren
9f.6e.14a2	+1	suffix:semicolon
a0.9.14ac	+1	)brace
a1.5.14b2	+1	)brace
a1.6.14b3	+0	)def_block
a7.13.1546	+0	(def_block
a7.13.1546	+7	r_boolean
a7.1b.154e	+11	id|isLikelyBroadcast
a7.2c.155f	+0	c_func
a7.2c.155f	+1	(paren
a7.2d.1560	+b	id|InetAddress
a7.39.156c	+7	id|address
a7.40.1573	+1	)paren
a8.5.1579	+1	(brace
a9.9.1583	+4	r_byte
a9.d.1587	+1	(braket
a9.e.1588	+1	)braket
a9.10.158a	+5	id|bytes
a9.16.1590	+1	op_assign
a9.18.1592	+7	id|address
a9.1f.1599	+1	dot
a9.20.159a	+a	id|getAddress
a9.2a.15a4	+0	c_func
a9.2a.15a4	+1	(paren
a9.2b.15a5	+1	)paren
a9.2c.15a6	+1	suffix:semicolon
aa.9.15b0	+6	r_return
aa.10.15b7	+5	id|bytes
aa.15.15bc	+1	(braket
aa.16.15bd	+5	id|bytes
aa.1b.15c2	+1	dot
aa.1c.15c3	+6	m_length
aa.23.15ca	+1	l_int|1
aa.24.15cb	+1	)braket
aa.26.15cd	+2	op_eq
aa.29.15d0	+1	l_int|0
aa.2b.15d2	+2	op_logical_or
aa.2e.15d5	+5	id|bytes
aa.33.15da	+1	(braket
aa.34.15db	+5	id|bytes
aa.39.15e0	+1	dot
aa.3a.15e1	+6	m_length
aa.41.15e8	+1	l_int|1
aa.42.15e9	+1	)braket
aa.44.15eb	+2	op_eq
aa.47.15ee	+1	(paren
aa.48.15ef	+4	r_byte
aa.4c.15f3	+1	)paren
aa.4d.15f4	+4	l_int|0xFF
aa.51.15f8	+1	suffix:semicolon
ab.5.15fe	+1	)brace
ab.6.15ff	+0	)def_block
b4.13.16f1	+0	(def_block
b4.13.16f1	+b	id|InetAddress
b4.1f.16fd	+10	id|getAddressByName
b4.2f.170d	+0	c_func
b4.2f.170d	+1	(paren
b4.30.170e	+6	id|String
b4.37.1715	+8	id|hostname
b4.3f.171d	+1	)paren
b5.5.173f	+1	(brace
b6.9.1749	+b	id|InetAddress
b6.15.1755	+7	id|address
b6.1d.175d	+1	op_assign
b6.1f.175f	+b	id|InetAddress
b6.2a.176a	+1	dot
b6.2b.176b	+9	id|getByName
b6.34.1774	+0	c_func
b6.34.1774	+1	(paren
b6.35.1775	+8	id|hostname
b6.3d.177d	+1	)paren
b6.3e.177e	+1	suffix:semicolon
b7.9.1788	+2	r_if
b7.c.178b	+0	c_cond
b7.c.178b	+1	(paren
b7.d.178c	+7	id|address
b7.14.1793	+1	dot
b7.15.1794	+11	id|isLoopbackAddress
b7.26.17a5	+0	c_func
b7.26.17a5	+1	(paren
b7.27.17a6	+1	)paren
b7.28.17a7	+1	)paren
b8.9.17b1	+1	(brace
bb.d.184b	+3	r_try
bc.d.185b	+1	(brace
bd.11.186d	+5	id|outer
bd.16.1872	+1	suffix:colon
be.11.1884	+3	r_for
be.15.1888	+0	c_loop
be.15.1888	+1	(paren
be.16.1889	+1d	id|Enumeration&lt;NetworkInterface&gt;
be.34.18a7	+1	id|i
be.36.18a9	+1	op_assign
be.38.18ab	+10	id|NetworkInterface
be.48.18bb	+1	dot
be.49.18bc	+14	id|getNetworkInterfaces
be.5d.18d0	+0	c_func
be.5d.18d0	+1	(paren
be.5e.18d1	+1	)paren
be.5f.18d2	+1	suffix:semicolon
be.61.18d4	+1	id|i
be.62.18d5	+1	dot
be.63.18d6	+f	id|hasMoreElements
be.72.18e5	+0	c_func
be.72.18e5	+1	(paren
be.73.18e6	+1	)paren
be.74.18e7	+1	suffix:semicolon
be.76.18e9	+1	)paren
bf.11.18fb	+1	(brace
c0.15.1911	+10	id|NetworkInterface
c0.26.1922	+10	id|networkInterface
c0.37.1933	+1	op_assign
c0.39.1935	+1	id|i
c0.3a.1936	+1	dot
c0.3b.1937	+b	id|nextElement
c0.46.1942	+0	c_func
c0.46.1942	+1	(paren
c0.47.1943	+1	)paren
c0.48.1944	+1	suffix:semicolon
c1.15.195a	+3	r_for
c1.19.195e	+0	c_loop
c1.19.195e	+1	(paren
c1.1a.195f	+18	id|Enumeration&lt;InetAddress&gt;
c1.33.1978	+2	id|i2
c1.36.197b	+1	op_assign
c1.38.197d	+10	id|networkInterface
c1.48.198d	+1	dot
c1.49.198e	+10	id|getInetAddresses
c1.59.199e	+0	c_func
c1.59.199e	+1	(paren
c1.5a.199f	+1	)paren
c1.5b.19a0	+1	suffix:semicolon
c1.5d.19a2	+2	id|i2
c1.5f.19a4	+1	dot
c1.60.19a5	+f	id|hasMoreElements
c1.6f.19b4	+0	c_func
c1.6f.19b4	+1	(paren
c1.70.19b5	+1	)paren
c1.71.19b6	+1	suffix:semicolon
c1.72.19b7	+1	)paren
c2.15.19cd	+1	(brace
c3.19.19e7	+b	id|InetAddress
c3.25.19f3	+e	id|currentAddress
c3.34.1a02	+1	op_assign
c3.36.1a04	+2	id|i2
c3.38.1a06	+1	dot
c3.39.1a07	+b	id|nextElement
c3.44.1a12	+0	c_func
c3.44.1a12	+1	(paren
c3.45.1a13	+1	)paren
c3.46.1a14	+1	suffix:semicolon
c4.19.1a2e	+2	r_if
c4.1c.1a31	+0	c_cond
c4.1c.1a31	+1	(paren
c4.1d.1a32	+1	op_logical_neg
c4.1e.1a33	+e	id|currentAddress
c4.2c.1a41	+1	dot
c4.2d.1a42	+11	id|isLoopbackAddress
c4.3e.1a53	+0	c_func
c4.3e.1a53	+1	(paren
c4.3f.1a54	+1	)paren
c4.41.1a56	+2	op_logical_and
c4.44.1a59	+e	id|currentAddress
c4.53.1a68	+a	r_instanceof
c4.5e.1a73	+c	id|Inet4Address
c4.6a.1a7f	+1	)paren
c5.19.1a99	+1	(brace
c6.1d.1ab7	+7	id|address
c6.25.1abf	+1	op_assign
c6.27.1ac1	+e	id|currentAddress
c6.35.1acf	+1	suffix:semicolon
c7.1d.1aed	+5	r_break
c7.23.1af3	+5	id|outer
c7.28.1af8	+1	suffix:semicolon
c8.19.1b12	+1	)brace
c9.15.1b28	+1	)brace
ca.11.1b3a	+1	)brace
cb.d.1b48	+1	)brace
cc.d.1b56	+5	r_catch
cc.13.1b5c	+1	(paren
cc.14.1b5d	+f	id|SocketException
cc.24.1b6d	+1	id|e
cc.25.1b6e	+1	)paren
cd.d.1b7c	+1	(brace
ce.11.1b8e	+3	id|LOG
ce.14.1b91	+1	dot
ce.15.1b92	+3	id|log
ce.18.1b95	+0	c_func
ce.18.1b95	+1	(paren
ce.19.1b96	+a	id|Level.FINE
ce.23.1ba0	+1	comma
ce.25.1ba2	+25	l_string|&quot;Cannot enumerate network interfaces&quot;
ce.4a.1bc7	+1	comma
ce.4c.1bc9	+1	id|e
ce.4d.1bca	+1	)paren
ce.4e.1bcb	+1	suffix:semicolon
cf.d.1bd9	+1	)brace
d0.9.1be3	+1	)brace
d1.9.1bed	+6	r_return
d1.10.1bf4	+7	id|address
d1.17.1bfb	+1	suffix:semicolon
d2.5.1c01	+1	)brace
d2.6.1c02	+0	)def_block
d4.1.1c04	+1	)brace
d4.2.1c05	+0	)def_block
d5.1.1c06	+0	eof
