15.8.20e	+0	(def_block
15.8.20e	+5	r_class
15.e.214	+16	id|DNDFiguresTransferable
15.4c.252	+1	(brace
19.9.2cc	+0	(def_block
19.9.2cc	+16	id|DNDFiguresTransferable
19.1f.2e2	+0	c_func
19.1f.2e2	+1	(paren
19.20.2e3	+6	id|Object
19.27.2ea	+1	id|o
19.28.2eb	+1	)paren
19.2a.2ed	+1	(brace
1b.8.328	+1	id|o
1b.a.32a	+1	op_assign
1b.c.32c	+1	id|o
1b.d.32d	+1	suffix:semicolon
1c.2.330	+1	)brace
1c.3.331	+0	)def_block
1d.9.33a	+0	(def_block
1d.9.33a	+a	id|DataFlavor
1d.13.344	+1	(braket
1d.14.345	+1	)braket
1d.16.347	+16	id|getTransferDataFlavors
1d.2c.35d	+0	c_func
1d.2c.35d	+1	(paren
1d.2d.35e	+1	)paren
1d.2f.360	+1	(brace
1e.3.364	+6	r_return
1e.a.36b	+3	r_new
1e.e.36f	+a	id|DataFlavor
1e.19.37a	+1	(braket
1e.1a.37b	+1	)braket
1e.1c.37d	+0	initialization_block
1e.2f.390	+1	suffix:semicolon
1f.2.393	+1	)brace
1f.3.394	+0	)def_block
21.9.39e	+0	(def_block
21.9.39e	+7	r_boolean
21.11.3a6	+15	id|isDataFlavorSupported
21.26.3bb	+0	c_func
21.26.3bb	+1	(paren
21.27.3bc	+a	id|DataFlavor
21.32.3c7	+6	id|flavor
21.38.3cd	+1	)paren
21.3a.3cf	+1	(brace
22.3.3d3	+6	r_return
22.a.3da	+6	id|flavor
22.10.3e0	+1	dot
22.11.3e1	+6	m_equals
22.17.3e7	+0	c_func
22.17.3e7	+1	(paren
22.18.3e8	+10	id|DNDFiguresFlavor
22.28.3f8	+1	)paren
22.29.3f9	+1	suffix:semicolon
23.2.3fc	+1	)brace
23.3.3fd	+0	)def_block
25.9.407	+0	(def_block
25.9.407	+6	id|Object
25.10.40e	+f	id|getTransferData
25.1f.41d	+0	c_func
25.1f.41d	+1	(paren
25.20.41e	+a	id|DataFlavor
25.2b.429	+6	id|flavor
25.31.42f	+1	)paren
25.62.460	+1	(brace
26.3.464	+2	r_if
26.6.467	+0	c_cond
26.6.467	+1	(paren
26.8.469	+15	id|isDataFlavorSupported
26.1d.47e	+0	c_func
26.1d.47e	+1	(paren
26.1e.47f	+6	id|flavor
26.24.485	+1	)paren
26.26.487	+2	op_eq
26.29.48a	+5	l_bool|false
26.2e.48f	+1	)paren
26.30.491	+1	(brace
27.4.496	+5	r_throw
27.a.49c	+3	r_new
27.e.4a0	+1a	id|UnsupportedFlavorException
27.28.4ba	+0	c_func
27.28.4ba	+1	(paren
27.2a.4bc	+6	id|flavor
27.31.4c3	+1	)paren
27.32.4c4	+1	suffix:semicolon
28.3.4c8	+1	)brace
29.3.4cc	+6	r_return
29.a.4d3	+1	id|o
29.b.4d4	+1	suffix:semicolon
2a.2.4d7	+1	)brace
2a.3.4d8	+0	)def_block
2b.1.4d9	+1	)brace
2b.2.4da	+0	)def_block
2b.2.4da	+0	eof
