16.11.22b	+0	(def_block
16.11.22b	+5	r_class
16.17.231	+12	id|CollectionsFactory
16.2a.244	+1	(brace
2e.13.4b3	+0	(def_block
2e.13.4b3	+12	id|CollectionsFactory
2e.26.4c6	+1b	id|determineCollectionsFactory
2e.41.4e1	+0	c_func
2e.41.4e1	+1	(paren
2e.42.4e2	+1	)paren
2e.44.4e4	+1	(brace
2f.3.4e8	+6	id|String
2f.a.4ef	+a	id|jdkVersion
2f.15.4fa	+1	op_assign
2f.17.4fc	+4	r_null
2f.1b.500	+1	suffix:semicolon
30.3.504	+2	r_if
30.6.507	+0	c_cond
30.6.507	+1	(paren
30.7.508	+7	id|isJDK12
30.e.50f	+0	c_func
30.e.50f	+1	(paren
30.f.510	+1	)paren
30.10.511	+1	)paren
30.12.513	+1	(brace
31.4.518	+a	id|jdkVersion
31.f.523	+1	op_assign
31.11.525	+4	l_string|&quot;12&quot;
31.15.529	+1	suffix:semicolon
32.3.52d	+1	)brace
33.3.531	+4	r_else
33.8.536	+1	(brace
34.4.53b	+a	id|jdkVersion
34.f.546	+1	op_assign
34.11.548	+4	l_string|&quot;11&quot;
34.15.54c	+1	suffix:semicolon
35.3.550	+1	)brace
36.3.554	+6	r_return
36.a.55b	+18	id|createCollectionsFactory
36.22.573	+0	c_func
36.22.573	+1	(paren
36.23.574	+a	id|jdkVersion
36.2d.57e	+1	)paren
36.2e.57f	+1	suffix:semicolon
37.2.582	+1	)brace
37.3.583	+0	)def_block
39.13.597	+0	(def_block
39.13.597	+7	r_boolean
39.1b.59f	+7	id|isJDK12
39.22.5a6	+0	c_func
39.22.5a6	+1	(paren
39.23.5a7	+1	)paren
39.25.5a9	+1	(brace
3a.3.5ad	+3	r_try
3a.7.5b1	+1	(brace
3b.4.5b6	+5	id|Class
3b.9.5bb	+1	dot
3b.a.5bc	+7	id|forName
3b.11.5c3	+0	c_func
3b.11.5c3	+1	(paren
3b.12.5c4	+e	id|JAVA_UTIL_LIST
3b.20.5d2	+1	)paren
3b.21.5d3	+1	suffix:semicolon
3c.4.5d8	+6	r_return
3c.b.5df	+4	l_bool|true
3c.f.5e3	+1	suffix:semicolon
3d.3.5e7	+1	)brace
3e.3.5eb	+5	r_catch
3e.9.5f1	+1	(paren
3e.a.5f2	+16	id|ClassNotFoundException
3e.21.609	+1	id|e
3e.22.60a	+1	)paren
3e.24.60c	+1	(brace
40.3.61d	+1	)brace
41.3.621	+6	r_return
41.a.628	+5	l_bool|false
41.f.62d	+1	suffix:semicolon
42.2.630	+1	)brace
42.3.631	+0	)def_block
44.13.645	+0	(def_block
44.13.645	+12	id|CollectionsFactory
44.26.658	+18	id|createCollectionsFactory
44.3e.670	+0	c_func
44.3e.670	+1	(paren
44.3f.671	+6	id|String
44.46.678	+a	id|jdkVersion
44.50.682	+1	)paren
44.52.684	+1	(brace
45.3.688	+3	r_try
45.7.68c	+1	(brace
46.4.691	+5	id|Class
46.a.697	+c	id|factoryClass
46.17.6a4	+1	op_assign
46.19.6a6	+5	id|Class
46.1e.6ab	+1	dot
46.1f.6ac	+7	id|forName
46.26.6b3	+0	c_func
46.26.6b3	+1	(paren
46.27.6b4	+1b	id|COLLECTIONS_FACTORY_PACKAGE
46.43.6d0	+1	op_plus
46.45.6d2	+a	id|jdkVersion
46.50.6dd	+1	op_plus
46.52.6df	+18	l_string|&quot;.CollectionsFactoryJDK&quot;
46.6b.6f8	+1	op_plus
46.6d.6fa	+a	id|jdkVersion
46.77.704	+1	)paren
46.78.705	+1	suffix:semicolon
47.4.70a	+6	r_return
47.b.711	+1	(paren
47.c.712	+12	id|CollectionsFactory
47.1e.724	+1	)paren
47.1f.725	+c	id|factoryClass
47.2b.731	+1	dot
47.2c.732	+b	id|newInstance
47.37.73d	+0	c_func
47.37.73d	+1	(paren
47.38.73e	+1	)paren
47.39.73f	+1	suffix:semicolon
48.3.743	+1	)brace
49.3.747	+5	r_catch
49.9.74d	+1	(paren
49.a.74e	+16	id|ClassNotFoundException
49.21.765	+1	id|e
49.22.766	+1	)paren
49.24.768	+1	(brace
4a.4.76d	+5	r_throw
4a.a.773	+3	r_new
4a.e.777	+18	id|JHotDrawRuntimeException
4a.26.78f	+0	c_func
4a.26.78f	+1	(paren
4a.27.790	+1	id|e
4a.28.791	+1	)paren
4a.29.792	+1	suffix:semicolon
4b.3.796	+1	)brace
4c.3.79a	+5	r_catch
4c.9.7a0	+1	(paren
4c.a.7a1	+16	id|InstantiationException
4c.21.7b8	+1	id|e
4c.22.7b9	+1	)paren
4c.24.7bb	+1	(brace
4d.4.7c0	+5	r_throw
4d.a.7c6	+3	r_new
4d.e.7ca	+18	id|JHotDrawRuntimeException
4d.26.7e2	+0	c_func
4d.26.7e2	+1	(paren
4d.27.7e3	+1	id|e
4d.28.7e4	+1	)paren
4d.29.7e5	+1	suffix:semicolon
4e.3.7e9	+1	)brace
4f.3.7ed	+5	r_catch
4f.9.7f3	+1	(paren
4f.a.7f4	+16	id|IllegalAccessException
4f.21.80b	+1	id|e
4f.22.80c	+1	)paren
4f.24.80e	+1	(brace
50.4.813	+5	r_throw
50.a.819	+3	r_new
50.e.81d	+18	id|JHotDrawRuntimeException
50.26.835	+0	c_func
50.26.835	+1	(paren
50.27.836	+1	id|e
50.28.837	+1	)paren
50.29.838	+1	suffix:semicolon
51.3.83c	+1	)brace
52.2.83f	+1	)brace
52.3.840	+0	)def_block
53.1.841	+1	)brace
53.2.842	+0	)def_block
54.1.843	+0	eof
