19.9.258	+0	(def_block
19.9.258	+5	r_class
19.f.25e	+d	id|CommandButton
1a.2d.298	+1	(brace
22.9.32b	+0	(def_block
22.9.32b	+d	id|CommandButton
22.16.338	+0	c_func
22.16.338	+1	(paren
22.17.339	+7	id|Command
22.1f.341	+7	id|command
22.26.348	+1	)paren
22.28.34a	+1	(brace
23.3.34e	+5	id|super
23.8.353	+0	c_func
23.8.353	+1	(paren
23.9.354	+7	id|command
23.10.35b	+1	dot
23.11.35c	+4	id|name
23.15.360	+0	c_func
23.15.360	+1	(paren
23.16.361	+1	)paren
23.17.362	+1	)paren
23.18.363	+1	suffix:semicolon
24.3.367	+8	id|fCommand
24.c.370	+1	op_assign
24.e.372	+7	id|command
24.15.379	+1	suffix:semicolon
25.3.37d	+11	id|addActionListener
25.14.38e	+0	c_func
25.14.38e	+1	(paren
25.15.38f	+4	id|this
25.19.393	+1	)paren
25.1a.394	+1	suffix:semicolon
26.2.397	+1	)brace
26.3.398	+0	)def_block
2d.9.436	+0	(def_block
2d.9.436	+4	r_void
2d.e.43b	+f	id|actionPerformed
2d.1d.44a	+0	c_func
2d.1d.44a	+1	(paren
2d.1e.44b	+b	id|ActionEvent
2d.2a.457	+1	id|e
2d.2b.458	+1	)paren
2d.2d.45a	+1	(brace
2e.3.45e	+8	id|fCommand
2e.b.466	+1	dot
2e.c.467	+7	id|execute
2e.13.46e	+0	c_func
2e.13.46e	+1	(paren
2e.14.46f	+1	)paren
2e.15.470	+1	suffix:semicolon
2f.3.474	+2	r_if
2f.6.477	+0	c_cond
2f.6.477	+1	(paren
2f.7.478	+1	op_logical_neg
2f.8.479	+8	id|getLabel
2f.10.481	+0	c_func
2f.10.481	+1	(paren
2f.11.482	+1	)paren
2f.12.483	+1	dot
2f.13.484	+6	m_equals
2f.19.48a	+0	c_func
2f.19.48a	+1	(paren
2f.1a.48b	+8	id|fCommand
2f.22.493	+1	dot
2f.23.494	+4	id|name
2f.27.498	+0	c_func
2f.27.498	+1	(paren
2f.28.499	+1	)paren
2f.29.49a	+1	)paren
2f.2b.49c	+1	)paren
2f.2d.49e	+1	(brace
30.4.4a3	+8	id|setLabel
30.c.4ab	+0	c_func
30.c.4ab	+1	(paren
30.d.4ac	+8	id|fCommand
30.15.4b4	+1	dot
30.16.4b5	+4	id|name
30.1a.4b9	+0	c_func
30.1a.4b9	+1	(paren
30.1b.4ba	+1	)paren
30.1c.4bb	+1	)paren
30.1d.4bc	+1	suffix:semicolon
31.3.4c0	+1	)brace
32.2.4c3	+1	)brace
32.3.4c4	+0	)def_block
33.1.4c5	+1	)brace
33.2.4c6	+0	)def_block
36.1.4c9	+0	eof
