1b.9.27b	+0	(def_block
1b.9.27b	+5	r_class
1b.f.281	+d	id|CommandChoice
1b.47.2b9	+1	(brace
1f.9.2e0	+0	(def_block
1f.9.2e0	+d	id|CommandChoice
1f.16.2ed	+0	c_func
1f.16.2ed	+1	(paren
1f.17.2ee	+1	)paren
1f.19.2f0	+1	(brace
20.3.2f4	+5	id|super
20.8.2f9	+0	c_func
20.8.2f9	+1	(paren
20.9.2fa	+1	)paren
20.a.2fb	+1	suffix:semicolon
21.3.2ff	+9	id|fCommands
21.d.309	+1	op_assign
21.f.30b	+12	id|CollectionsFactory
21.21.31d	+1	dot
21.22.31e	+7	id|current
21.29.325	+0	c_func
21.29.325	+1	(paren
21.2a.326	+1	)paren
21.2b.327	+1	dot
21.2c.328	+a	id|createList
21.36.332	+0	c_func
21.36.332	+1	(paren
21.37.333	+2	l_int|10
21.39.335	+1	)paren
21.3a.336	+1	suffix:semicolon
22.3.33a	+f	id|addItemListener
22.12.349	+0	c_func
22.12.349	+1	(paren
22.13.34a	+4	id|this
22.17.34e	+1	)paren
22.18.34f	+1	suffix:semicolon
23.2.352	+1	)brace
23.3.353	+0	)def_block
28.16.394	+0	(def_block
28.16.394	+4	r_void
28.1b.399	+7	id|addItem
28.22.3a0	+0	c_func
28.22.3a0	+1	(paren
28.23.3a1	+7	id|Command
28.2b.3a9	+7	id|command
28.32.3b0	+1	)paren
28.34.3b2	+1	(brace
29.3.3b6	+7	id|addItem
29.a.3bd	+0	c_func
29.a.3bd	+1	(paren
29.b.3be	+7	id|command
29.12.3c5	+1	dot
29.13.3c6	+4	id|name
29.17.3ca	+0	c_func
29.17.3ca	+1	(paren
29.18.3cb	+1	)paren
29.19.3cc	+1	)paren
29.1a.3cd	+1	suffix:semicolon
2a.3.3d1	+9	id|fCommands
2a.c.3da	+1	dot
2a.d.3db	+3	id|add
2a.10.3de	+0	c_func
2a.10.3de	+1	(paren
2a.11.3df	+7	id|command
2a.18.3e6	+1	)paren
2a.19.3e7	+1	suffix:semicolon
2b.2.3ea	+1	)brace
2b.3.3eb	+0	)def_block
30.9.419	+0	(def_block
30.9.419	+4	r_void
30.e.41e	+10	id|itemStateChanged
30.1e.42e	+0	c_func
30.1e.42e	+1	(paren
30.1f.42f	+9	id|ItemEvent
30.29.439	+1	id|e
30.2a.43a	+1	)paren
30.2c.43c	+1	(brace
31.3.440	+2	r_if
31.6.443	+0	c_cond
31.6.443	+1	(paren
31.7.444	+1	(paren
31.8.445	+10	id|getSelectedIndex
31.18.455	+0	c_func
31.18.455	+1	(paren
31.19.456	+1	)paren
31.1b.458	+2	op_ge
31.1e.45b	+1	l_int|0
31.1f.45c	+1	)paren
31.21.45e	+2	op_logical_and
31.24.461	+1	(paren
31.25.462	+10	id|getSelectedIndex
31.35.472	+0	c_func
31.35.472	+1	(paren
31.36.473	+1	)paren
31.38.475	+1	OL
31.3a.477	+9	id|fCommands
31.43.480	+1	dot
31.44.481	+6	m_length
31.4a.487	+1	)paren
31.4b.488	+1	)paren
31.4d.48a	+1	(brace
32.4.48f	+7	id|Command
32.c.497	+7	id|command
32.14.49f	+1	op_assign
32.16.4a1	+1	(paren
32.17.4a2	+7	id|Command
32.1e.4a9	+1	)paren
32.1f.4aa	+9	id|fCommands
32.28.4b3	+1	dot
32.29.4b4	+3	m_get
32.2c.4b7	+0	c_func
32.2c.4b7	+1	(paren
32.2d.4b8	+10	id|getSelectedIndex
32.3d.4c8	+0	c_func
32.3d.4c8	+1	(paren
32.3e.4c9	+1	)paren
32.3f.4ca	+1	)paren
32.40.4cb	+1	suffix:semicolon
33.d.4d9	+2	r_if
33.10.4dc	+0	c_cond
33.10.4dc	+1	(paren
33.11.4dd	+7	id|command
33.18.4e4	+1	dot
33.19.4e5	+c	id|isExecutable
33.25.4f1	+0	c_func
33.25.4f1	+1	(paren
33.26.4f2	+1	)paren
33.27.4f3	+1	)paren
33.29.4f5	+1	(brace
34.5.4fb	+7	id|command
34.c.502	+1	dot
34.d.503	+7	id|execute
34.14.50a	+0	c_func
34.14.50a	+1	(paren
34.15.50b	+1	)paren
34.16.50c	+1	suffix:semicolon
35.4.511	+1	)brace
36.3.515	+1	)brace
37.2.518	+1	)brace
37.3.519	+0	)def_block
38.1.51a	+1	)brace
38.2.51b	+0	)def_block
39.1.51c	+0	eof
