2b.8.737	+0	(def_block
2b.8.737	+5	r_class
2b.e.73d	+b	id|GraphLayout
2b.36.765	+1	(brace
37.9.8d4	+0	(def_block
37.9.8d4	+b	id|GraphLayout
37.14.8df	+0	c_func
37.14.8df	+1	(paren
37.15.8e0	+1	)paren
37.17.8e2	+1	(brace
37.18.8e3	+1	)brace
37.19.8e4	+0	)def_block
39.a.8ef	+0	(def_block
39.a.8ef	+9	id|GraphNode
39.14.8f9	+c	id|getGraphNode
39.20.905	+0	c_func
39.20.905	+1	(paren
39.21.906	+6	id|Figure
39.28.90d	+4	id|node
39.2c.911	+1	)paren
39.2e.913	+1	(brace
3a.5.919	+6	r_return
3a.c.920	+1	(paren
3a.d.921	+9	id|GraphNode
3a.16.92a	+1	)paren
3a.17.92b	+5	id|nodes
3a.1c.930	+1	dot
3a.1d.931	+3	m_get
3a.20.934	+0	c_func
3a.20.934	+1	(paren
3a.21.935	+4	id|node
3a.25.939	+1	)paren
3a.26.93a	+1	suffix:semicolon
3b.2.93d	+1	)brace
3b.3.93e	+0	)def_block
3d.a.949	+0	(def_block
3d.a.949	+6	r_double
3d.11.950	+3	id|len
3d.14.953	+0	c_func
3d.14.953	+1	(paren
3d.15.954	+6	id|Figure
3d.1c.95b	+4	id|edge
3d.20.95f	+1	)paren
3d.22.961	+1	(brace
3e.5.967	+6	r_return
3e.c.96e	+1	(paren
3e.d.96f	+1	(paren
3e.e.970	+6	id|Double
3e.14.976	+1	)paren
3e.15.977	+5	id|edges
3e.1a.97c	+1	dot
3e.1b.97d	+3	m_get
3e.1e.980	+0	c_func
3e.1e.980	+1	(paren
3e.1f.981	+4	id|edge
3e.23.985	+1	)paren
3e.24.986	+1	)paren
3e.25.987	+1	dot
3e.26.988	+b	id|doubleValue
3e.31.993	+0	c_func
3e.31.993	+1	(paren
3e.32.994	+1	)paren
3e.33.995	+1	op_star
3e.34.996	+d	id|LENGTH_FACTOR
3e.41.9a3	+1	suffix:semicolon
3f.2.9a6	+1	)brace
3f.3.9a7	+0	)def_block
41.9.9b1	+0	(def_block
41.9.9b1	+4	r_void
41.e.9b6	+7	id|addNode
41.15.9bd	+0	c_func
41.15.9bd	+1	(paren
41.16.9be	+6	id|Figure
41.1d.9c5	+4	id|node
41.21.9c9	+1	)paren
41.23.9cb	+1	(brace
42.5.9d1	+5	id|nodes
42.a.9d6	+1	dot
42.b.9d7	+3	id|put
42.e.9da	+0	c_func
42.e.9da	+1	(paren
42.f.9db	+4	id|node
42.13.9df	+1	comma
42.15.9e1	+3	r_new
42.19.9e5	+9	id|GraphNode
42.22.9ee	+0	c_func
42.22.9ee	+1	(paren
42.23.9ef	+4	id|node
42.27.9f3	+1	)paren
42.28.9f4	+1	)paren
42.29.9f5	+1	suffix:semicolon
43.5.9fb	+4	id|node
43.9.9ff	+1	dot
43.a.a00	+17	id|addFigureChangeListener
43.21.a17	+0	c_func
43.21.a17	+1	(paren
43.22.a18	+4	id|this
43.26.a1c	+1	)paren
43.27.a1d	+1	suffix:semicolon
44.2.a20	+1	)brace
44.3.a21	+0	)def_block
46.9.a2b	+0	(def_block
46.9.a2b	+4	r_void
46.e.a30	+7	id|addEdge
46.15.a37	+0	c_func
46.15.a37	+1	(paren
46.16.a38	+10	id|ConnectionFigure
46.27.a49	+4	id|edge
46.2b.a4d	+1	comma
46.2d.a4f	+3	r_int
46.31.a53	+6	id|addlen
46.37.a59	+1	)paren
46.39.a5b	+1	(brace
47.5.a61	+9	id|Dimension
47.f.a6b	+2	id|d1
47.12.a6e	+1	op_assign
47.14.a70	+4	id|edge
47.18.a74	+1	dot
47.19.a75	+11	id|getStartConnector
47.2a.a86	+0	c_func
47.2a.a86	+1	(paren
47.2b.a87	+1	)paren
47.2c.a88	+1	dot
47.2d.a89	+5	id|owner
47.32.a8e	+0	c_func
47.32.a8e	+1	(paren
47.33.a8f	+1	)paren
47.34.a90	+1	dot
47.35.a91	+6	m_length
47.3b.a97	+1	suffix:semicolon
48.5.a9d	+9	id|Dimension
48.f.aa7	+2	id|d2
48.12.aaa	+1	op_assign
48.14.aac	+4	id|edge
48.18.ab0	+1	dot
48.19.ab1	+f	id|getEndConnector
48.28.ac0	+0	c_func
48.28.ac0	+1	(paren
48.29.ac1	+1	)paren
48.2a.ac2	+1	dot
48.2b.ac3	+5	id|owner
48.30.ac8	+0	c_func
48.30.ac8	+1	(paren
48.31.ac9	+1	)paren
48.32.aca	+1	dot
48.33.acb	+6	m_length
48.39.ad1	+1	suffix:semicolon
49.5.ad7	+3	r_int
49.9.adb	+3	id|len
49.d.adf	+1	op_assign
49.f.ae1	+4	id|Math
49.13.ae5	+1	dot
49.14.ae6	+3	id|max
49.17.ae9	+0	c_func
49.17.ae9	+1	(paren
49.18.aea	+8	id|d1.width
49.20.af2	+1	comma
49.21.af3	+9	id|d1.height
49.2a.afc	+1	)paren
49.2b.afd	+1	op_div
49.2c.afe	+1	l_int|2
49.2e.b00	+1	op_plus
4a.5.b06	+4	id|Math
4a.9.b0a	+1	dot
4a.a.b0b	+3	id|max
4a.d.b0e	+0	c_func
4a.d.b0e	+1	(paren
4a.e.b0f	+8	id|d2.width
4a.16.b17	+1	comma
4a.17.b18	+9	id|d2.height
4a.20.b21	+1	)paren
4a.21.b22	+1	op_div
4a.22.b23	+1	l_int|2
4a.24.b25	+1	op_plus
4a.26.b27	+6	id|addlen
4a.2c.b2d	+1	suffix:semicolon
4b.5.b33	+5	id|edges
4b.a.b38	+1	dot
4b.b.b39	+3	id|put
4b.e.b3c	+0	c_func
4b.e.b3c	+1	(paren
4b.f.b3d	+4	id|edge
4b.13.b41	+1	comma
4b.15.b43	+3	r_new
4b.19.b47	+6	id|Double
4b.1f.b4d	+0	c_func
4b.1f.b4d	+1	(paren
4b.20.b4e	+3	id|len
4b.23.b51	+1	)paren
4b.24.b52	+1	)paren
4b.25.b53	+1	suffix:semicolon
4c.2.b56	+1	)brace
4c.3.b57	+0	)def_block
4e.16.b6e	+0	(def_block
4e.16.b6e	+4	r_void
4e.1b.b73	+5	id|relax
4e.20.b78	+0	c_func
4e.20.b78	+1	(paren
4e.21.b79	+1	)paren
4e.23.b7b	+1	(brace
4f.5.b81	+2	r_if
4f.8.b84	+0	c_cond
4f.8.b84	+1	(paren
4f.9.b85	+5	id|nodes
4f.f.b8b	+2	op_eq
4f.12.b8e	+4	r_null
4f.16.b92	+1	)paren
50.6.b99	+0	(brace
50.6.b99	+6	r_return
50.c.b9f	+1	suffix:semicolon
51.5.ba5	+0	)brace
51.5.ba5	+b	id|Enumeration
51.11.bb1	+8	id|edgeEnum
51.1a.bba	+1	op_assign
51.1c.bbc	+5	id|edges
51.21.bc1	+1	dot
51.22.bc2	+4	id|keys
51.26.bc6	+0	c_func
51.26.bc6	+1	(paren
51.27.bc7	+1	)paren
51.28.bc8	+1	suffix:semicolon
52.5.bce	+5	r_while
52.b.bd4	+0	c_loop
52.b.bd4	+1	(paren
52.c.bd5	+8	id|edgeEnum
52.14.bdd	+1	dot
52.15.bde	+f	id|hasMoreElements
52.24.bed	+0	c_func
52.24.bed	+1	(paren
52.25.bee	+1	)paren
52.26.bef	+1	)paren
52.28.bf1	+1	(brace
53.6.bf8	+10	id|ConnectionFigure
53.17.c09	+1	id|e
53.19.c0b	+1	op_assign
53.1b.c0d	+1	(paren
53.1c.c0e	+10	id|ConnectionFigure
53.2c.c1e	+1	)paren
53.2d.c1f	+8	id|edgeEnum
53.35.c27	+1	dot
53.36.c28	+b	id|nextElement
53.41.c33	+0	c_func
53.41.c33	+1	(paren
53.42.c34	+1	)paren
53.43.c35	+1	suffix:semicolon
54.6.c3c	+6	r_double
54.d.c43	+9	id|targetlen
54.17.c4d	+1	op_assign
54.19.c4f	+3	id|len
54.1c.c52	+0	c_func
54.1c.c52	+1	(paren
54.1d.c53	+1	id|e
54.1e.c54	+1	)paren
54.1f.c55	+1	suffix:semicolon
55.6.c5c	+9	id|GraphNode
55.10.c66	+4	id|from
55.15.c6b	+1	op_assign
55.17.c6d	+c	id|getGraphNode
55.23.c79	+0	c_func
55.23.c79	+1	(paren
55.24.c7a	+1	id|e
55.25.c7b	+1	dot
55.26.c7c	+11	id|getStartConnector
55.37.c8d	+0	c_func
55.37.c8d	+1	(paren
55.38.c8e	+1	)paren
55.39.c8f	+1	dot
55.3a.c90	+5	id|owner
55.3f.c95	+0	c_func
55.3f.c95	+1	(paren
55.40.c96	+1	)paren
55.41.c97	+1	)paren
55.42.c98	+1	suffix:semicolon
56.6.c9f	+9	id|GraphNode
56.10.ca9	+2	id|to
56.13.cac	+1	op_assign
56.15.cae	+c	id|getGraphNode
56.21.cba	+0	c_func
56.21.cba	+1	(paren
56.22.cbb	+1	id|e
56.23.cbc	+1	dot
56.24.cbd	+f	id|getEndConnector
56.33.ccc	+0	c_func
56.33.ccc	+1	(paren
56.34.ccd	+1	)paren
56.35.cce	+1	dot
56.36.ccf	+5	id|owner
56.3b.cd4	+0	c_func
56.3b.cd4	+1	(paren
56.3c.cd5	+1	)paren
56.3d.cd6	+1	)paren
56.3e.cd7	+1	suffix:semicolon
57.6.cde	+6	r_double
57.d.ce5	+2	id|vx
57.10.ce8	+1	op_assign
57.12.cea	+4	id|to.x
57.17.cef	+1	op_minus
57.19.cf1	+6	id|from.x
57.1f.cf7	+1	suffix:semicolon
58.6.cfe	+6	r_double
58.d.d05	+2	id|vy
58.10.d08	+1	op_assign
58.12.d0a	+4	id|to.y
58.17.d0f	+1	op_minus
58.19.d11	+6	id|from.y
58.1f.d17	+1	suffix:semicolon
59.6.d1e	+6	r_double
59.d.d25	+3	id|len
59.11.d29	+1	op_assign
59.13.d2b	+4	id|Math
59.17.d2f	+1	dot
59.18.d30	+4	id|sqrt
59.1c.d34	+0	c_func
59.1c.d34	+1	(paren
59.1d.d35	+2	id|vx
59.20.d38	+1	op_star
59.22.d3a	+2	id|vx
59.25.d3d	+1	op_plus
59.27.d3f	+2	id|vy
59.2a.d42	+1	op_star
59.2c.d44	+2	id|vy
59.2e.d46	+1	)paren
59.2f.d47	+1	suffix:semicolon
5b.6.d4f	+2	r_if
5b.9.d52	+0	c_cond
5b.9.d52	+1	(paren
5b.a.d53	+3	id|len
5b.d.d56	+1	OG
5b.e.d57	+1	l_int|0
5b.f.d58	+1	)paren
5b.11.d5a	+1	(brace
5c.7.d62	+6	r_double
5c.e.d69	+1	id|f
5c.10.d6b	+1	op_assign
5c.12.d6d	+f	id|SPRING_STRENGTH
5c.22.d7d	+1	op_star
5c.24.d7f	+1	(paren
5c.25.d80	+9	id|targetlen
5c.2f.d8a	+1	op_minus
5c.31.d8c	+3	id|len
5c.34.d8f	+1	)paren
5c.36.d91	+1	op_div
5c.38.d93	+3	id|len
5c.3b.d96	+1	suffix:semicolon
5d.8.d9f	+6	r_double
5d.f.da6	+2	id|dx
5d.12.da9	+1	op_assign
5d.14.dab	+1	id|f
5d.16.dad	+1	op_star
5d.18.daf	+2	id|vx
5d.1a.db1	+1	suffix:semicolon
5e.8.dba	+6	r_double
5e.f.dc1	+2	id|dy
5e.12.dc4	+1	op_assign
5e.14.dc6	+1	id|f
5e.16.dc8	+1	op_star
5e.18.dca	+2	id|vy
5e.1a.dcc	+1	suffix:semicolon
60.8.dd6	+6	r_double
60.f.ddd	+3	id|phi
60.12.de0	+1	op_assign
60.13.de1	+4	id|Math
60.17.de5	+1	dot
60.18.de6	+5	id|atan2
60.1d.deb	+0	c_func
60.1d.deb	+1	(paren
60.1e.dec	+2	id|vx
60.20.dee	+1	comma
60.21.def	+2	id|vy
60.23.df1	+1	)paren
60.24.df2	+1	suffix:semicolon
61.8.dfb	+6	r_double
61.f.e02	+3	id|dir
61.12.e05	+1	op_assign
61.14.e07	+4	id|Math
61.18.e0b	+1	dot
61.19.e0c	+3	id|sin
61.1c.e0f	+0	c_func
61.1c.e0f	+1	(paren
61.1d.e10	+1	l_int|4
61.1e.e11	+1	op_star
61.1f.e12	+3	id|phi
61.22.e15	+1	)paren
61.23.e16	+1	suffix:semicolon
62.8.e1f	+2	id|dx
62.b.e22	+2	op_add_assign
62.e.e25	+f	id|TORQUE_STRENGTH
62.1d.e34	+1	op_star
62.1e.e35	+2	id|vy
62.20.e37	+1	op_star
62.21.e38	+3	id|dir
62.24.e3b	+1	op_div
62.25.e3c	+3	id|len
62.28.e3f	+1	suffix:semicolon
63.8.e48	+2	id|dy
63.b.e4b	+2	op_add_assign
63.f.e4f	+f	id|TORQUE_STRENGTH
63.1e.e5e	+1	op_star
63.1f.e5f	+2	id|vx
63.21.e61	+1	op_star
63.22.e62	+3	id|dir
63.25.e65	+1	op_div
63.26.e66	+3	id|len
63.29.e69	+1	suffix:semicolon
65.8.e73	+5	id|to.dx
65.e.e79	+2	op_add_assign
65.11.e7c	+2	id|dx
65.13.e7e	+1	suffix:semicolon
66.8.e87	+5	id|to.dy
66.e.e8d	+2	op_add_assign
66.11.e90	+2	id|dy
66.13.e92	+1	suffix:semicolon
67.8.e9b	+7	id|from.dx
67.10.ea3	+2	op_add_assign
67.14.ea7	+2	id|dx
67.16.ea9	+1	suffix:semicolon
68.8.eb2	+7	id|from.dy
68.10.eba	+2	op_add_assign
68.14.ebe	+2	id|dy
68.16.ec0	+1	suffix:semicolon
69.5.ec6	+1	)brace
6a.4.ecb	+1	)brace
6c.4.ed1	+b	id|Enumeration
6c.10.edd	+9	id|nodeEnum1
6c.1a.ee7	+1	op_assign
6c.1c.ee9	+5	id|nodes
6c.21.eee	+1	dot
6c.22.eef	+8	id|elements
6c.2a.ef7	+0	c_func
6c.2a.ef7	+1	(paren
6c.2b.ef8	+1	)paren
6c.2c.ef9	+1	suffix:semicolon
6d.4.efe	+5	r_while
6d.a.f04	+0	c_loop
6d.a.f04	+1	(paren
6d.b.f05	+9	id|nodeEnum1
6d.14.f0e	+1	dot
6d.15.f0f	+f	id|hasMoreElements
6d.24.f1e	+0	c_func
6d.24.f1e	+1	(paren
6d.25.f1f	+1	)paren
6d.26.f20	+1	)paren
6d.28.f22	+1	(brace
6e.5.f28	+9	id|GraphNode
6e.f.f32	+2	id|n1
6e.12.f35	+1	op_assign
6e.14.f37	+1	(paren
6e.15.f38	+9	id|GraphNode
6e.1e.f41	+1	)paren
6e.1f.f42	+9	id|nodeEnum1
6e.28.f4b	+1	dot
6e.29.f4c	+b	id|nextElement
6e.34.f57	+0	c_func
6e.34.f57	+1	(paren
6e.35.f58	+1	)paren
6e.36.f59	+1	suffix:semicolon
6f.5.f5f	+6	r_double
6f.c.f66	+2	id|dx
6f.f.f69	+1	op_assign
6f.11.f6b	+1	l_int|0
6f.12.f6c	+1	suffix:semicolon
70.5.f72	+6	r_double
70.c.f79	+2	id|dy
70.f.f7c	+1	op_assign
70.11.f7e	+1	l_int|0
70.12.f7f	+1	suffix:semicolon
72.5.f86	+b	id|Enumeration
72.11.f92	+9	id|nodeEnum2
72.1b.f9c	+1	op_assign
72.1d.f9e	+5	id|nodes
72.22.fa3	+1	dot
72.23.fa4	+8	id|elements
72.2b.fac	+0	c_func
72.2b.fac	+1	(paren
72.2c.fad	+1	)paren
72.2d.fae	+1	suffix:semicolon
73.5.fb4	+5	r_while
73.b.fba	+0	c_loop
73.b.fba	+1	(paren
73.c.fbb	+9	id|nodeEnum2
73.15.fc4	+1	dot
73.16.fc5	+f	id|hasMoreElements
73.25.fd4	+0	c_func
73.25.fd4	+1	(paren
73.26.fd5	+1	)paren
73.27.fd6	+1	)paren
73.29.fd8	+1	(brace
74.8.fe1	+9	id|GraphNode
74.12.feb	+2	id|n2
74.15.fee	+1	op_assign
74.17.ff0	+1	(paren
74.18.ff1	+9	id|GraphNode
74.21.ffa	+1	)paren
74.22.ffb	+9	id|nodeEnum2
74.2b.1004	+1	dot
74.2c.1005	+b	id|nextElement
74.37.1010	+0	c_func
74.37.1010	+1	(paren
74.38.1011	+1	)paren
74.39.1012	+1	suffix:semicolon
75.8.101b	+2	r_if
75.b.101e	+0	c_cond
75.b.101e	+1	(paren
75.c.101f	+2	id|n1
75.f.1022	+2	op_eq
75.12.1025	+2	id|n2
75.14.1027	+1	)paren
75.16.1029	+1	(brace
76.9.1033	+8	r_continue
76.11.103b	+1	suffix:semicolon
77.8.1044	+1	)brace
78.8.104d	+6	r_double
78.f.1054	+2	id|vx
78.12.1057	+1	op_assign
78.14.1059	+4	id|n1.x
78.19.105e	+1	op_minus
78.1b.1060	+4	id|n2.x
78.1f.1064	+1	suffix:semicolon
79.8.106d	+6	r_double
79.f.1074	+2	id|vy
79.12.1077	+1	op_assign
79.14.1079	+4	id|n1.y
79.19.107e	+1	op_minus
79.1b.1080	+4	id|n2.y
79.1f.1084	+1	suffix:semicolon
7a.8.108d	+6	r_double
7a.f.1094	+6	id|lensqr
7a.16.109b	+1	op_assign
7a.18.109d	+2	id|vx
7a.1b.10a0	+1	op_star
7a.1d.10a2	+2	id|vx
7a.20.10a5	+1	op_plus
7a.22.10a7	+2	id|vy
7a.25.10aa	+1	op_star
7a.27.10ac	+2	id|vy
7a.29.10ae	+1	suffix:semicolon
7b.8.10b7	+6	r_double
7b.f.10be	+3	id|len
7b.13.10c2	+1	op_assign
7b.15.10c4	+4	id|Math
7b.19.10c8	+1	dot
7b.1a.10c9	+4	id|sqrt
7b.1e.10cd	+0	c_func
7b.1e.10cd	+1	(paren
7b.1f.10ce	+6	id|lensqr
7b.25.10d4	+1	)paren
7b.26.10d5	+1	suffix:semicolon
7c.8.10de	+2	r_if
7c.b.10e1	+0	c_cond
7c.b.10e1	+1	(paren
7c.c.10e2	+3	id|len
7c.10.10e6	+2	op_eq
7c.13.10e9	+1	l_int|0
7c.14.10ea	+1	)paren
7c.16.10ec	+1	(brace
7d.9.10f6	+2	id|dx
7d.c.10f9	+2	op_add_assign
7d.f.10fc	+12	id|REPULSION_STRENGTH
7d.22.110f	+1	op_star
7d.24.1111	+4	id|Math
7d.28.1115	+1	dot
7d.29.1116	+6	id|random
7d.2f.111c	+0	c_func
7d.2f.111c	+1	(paren
7d.30.111d	+1	)paren
7d.31.111e	+1	suffix:semicolon
7e.9.1128	+2	id|dy
7e.c.112b	+2	op_add_assign
7e.f.112e	+12	id|REPULSION_STRENGTH
7e.22.1141	+1	op_star
7e.24.1143	+4	id|Math
7e.28.1147	+1	dot
7e.29.1148	+6	id|random
7e.2f.114e	+0	c_func
7e.2f.114e	+1	(paren
7e.30.114f	+1	)paren
7e.31.1150	+1	suffix:semicolon
7f.8.1159	+1	)brace
80.8.1162	+4	r_else
80.d.1167	+2	r_if
80.10.116a	+0	c_cond
80.10.116a	+1	(paren
80.11.116b	+3	id|len
80.15.116f	+1	OL
80.17.1171	+f	id|REPULSION_LIMIT
80.26.1180	+1	)paren
80.28.1182	+1	(brace
82.9.11a9	+2	id|vx
82.b.11ab	+1	op_assign
82.c.11ac	+2	id|vx
82.e.11ae	+1	op_div
82.f.11af	+f	id|REPULSION_LIMIT
82.1e.11be	+1	suffix:semicolon
83.9.11c8	+2	id|vy
83.b.11ca	+1	op_assign
83.c.11cb	+2	id|vy
83.e.11cd	+1	op_div
83.f.11ce	+f	id|REPULSION_LIMIT
83.1e.11dd	+1	suffix:semicolon
84.9.11e7	+3	id|len
84.c.11ea	+1	op_assign
84.d.11eb	+3	id|len
84.10.11ee	+1	op_div
84.11.11ef	+f	id|REPULSION_LIMIT
84.20.11fe	+1	suffix:semicolon
86.9.1222	+6	r_double
86.10.1229	+1	id|f
86.11.122a	+1	op_assign
86.12.122b	+1	l_int|0
86.13.122c	+1	suffix:semicolon
88.9.1237	+6	r_switch
88.10.123e	+0	c_cond
88.10.123e	+1	(paren
88.11.123f	+e	id|REPULSION_TYPE
88.1f.124d	+1	)paren
88.21.124f	+1	(brace
89.a.125a	+4	r_case
89.f.125f	+1	l_int|0
89.10.1260	+1	suffix:colon
8a.b.126c	+1	id|f
8a.d.126e	+1	op_assign
8a.f.1270	+3	l_float|0.5
8a.13.1274	+1	op_star
8a.15.1276	+1	(paren
8a.16.1277	+1	l_int|1
8a.18.1279	+1	op_minus
8a.1a.127b	+3	id|len
8a.1d.127e	+1	)paren
8a.1f.1280	+1	op_div
8a.21.1282	+3	id|len
8a.24.1285	+1	suffix:semicolon
8b.a.1290	+5	r_break
8b.f.1295	+1	suffix:semicolon
8c.a.12a0	+4	r_case
8c.f.12a5	+1	l_int|1
8c.10.12a6	+1	suffix:colon
8d.b.12b2	+1	id|f
8d.d.12b4	+1	op_assign
8d.f.12b6	+1	l_int|1
8d.11.12b8	+1	op_minus
8d.13.12ba	+3	id|len
8d.16.12bd	+1	suffix:semicolon
8e.a.12c8	+5	r_break
8e.f.12cd	+1	suffix:semicolon
8f.a.12d8	+4	r_case
8f.f.12dd	+1	l_int|2
8f.10.12de	+1	suffix:colon
90.b.12ea	+1	id|f
90.d.12ec	+1	op_assign
90.f.12ee	+1	l_int|2
90.11.12f0	+1	op_star
90.13.12f2	+1	(paren
90.14.12f3	+1	l_int|1
90.16.12f5	+1	op_minus
90.18.12f7	+3	id|len
90.1b.12fa	+1	)paren
90.1d.12fc	+1	op_star
90.1f.12fe	+1	(paren
90.20.12ff	+1	l_int|1
90.22.1301	+1	op_minus
90.24.1303	+3	id|len
90.27.1306	+1	)paren
90.28.1307	+1	suffix:semicolon
91.a.1312	+5	r_break
91.f.1317	+1	suffix:semicolon
92.9.1321	+1	)brace
94.7.132a	+1	id|f
94.9.132c	+2	op_mul_assign
94.c.132f	+12	id|REPULSION_STRENGTH
94.1e.1341	+1	suffix:semicolon
95.7.1349	+2	id|dx
95.a.134c	+2	op_add_assign
95.d.134f	+1	id|f
95.f.1351	+1	op_star
95.11.1353	+2	id|vx
95.13.1355	+1	suffix:semicolon
96.7.135d	+2	id|dy
96.a.1360	+2	op_add_assign
96.d.1363	+1	id|f
96.f.1365	+1	op_star
96.11.1367	+2	id|vy
96.13.1369	+1	suffix:semicolon
97.6.1370	+1	)brace
98.6.1377	+1	)brace
9a.6.137f	+5	id|n1.dx
9a.c.1385	+2	op_add_assign
9a.f.1388	+2	id|dx
9a.11.138a	+1	suffix:semicolon
9b.6.1391	+5	id|n1.dy
9b.c.1397	+2	op_add_assign
9b.f.139a	+2	id|dy
9b.11.139c	+1	suffix:semicolon
9c.5.13a2	+1	)brace
9e.5.13a9	+b	id|Enumeration
9e.11.13b5	+8	id|nodeEnum
9e.1a.13be	+1	op_assign
9e.1c.13c0	+5	id|nodes
9e.21.13c5	+1	dot
9e.22.13c6	+4	id|keys
9e.26.13ca	+0	c_func
9e.26.13ca	+1	(paren
9e.27.13cb	+1	)paren
9e.28.13cc	+1	suffix:semicolon
9f.5.13d2	+5	r_while
9f.b.13d8	+0	c_loop
9f.b.13d8	+1	(paren
9f.c.13d9	+8	id|nodeEnum
9f.14.13e1	+1	dot
9f.15.13e2	+f	id|hasMoreElements
9f.24.13f1	+0	c_func
9f.24.13f1	+1	(paren
9f.25.13f2	+1	)paren
9f.26.13f3	+1	)paren
9f.28.13f5	+1	(brace
a0.6.13fc	+6	id|Figure
a0.d.1403	+4	id|node
a0.12.1408	+1	op_assign
a0.14.140a	+1	(paren
a0.15.140b	+6	id|Figure
a0.1b.1411	+1	)paren
a0.1c.1412	+8	id|nodeEnum
a0.24.141a	+1	dot
a0.25.141b	+b	id|nextElement
a0.30.1426	+0	c_func
a0.30.1426	+1	(paren
a0.31.1427	+1	)paren
a0.32.1428	+1	suffix:semicolon
a1.6.142f	+9	id|GraphNode
a1.10.1439	+1	id|n
a1.12.143b	+1	op_assign
a1.14.143d	+c	id|getGraphNode
a1.20.1449	+0	c_func
a1.20.1449	+1	(paren
a1.21.144a	+4	id|node
a1.25.144e	+1	)paren
a1.26.144f	+1	suffix:semicolon
a2.6.1456	+2	r_if
a2.9.1459	+0	c_cond
a2.9.1459	+1	(paren
a2.a.145a	+1	op_logical_neg
a2.b.145b	+c	id|Boolean.TRUE
a2.17.1467	+1	dot
a2.18.1468	+6	m_equals
a2.1e.146e	+0	c_func
a2.1e.146e	+1	(paren
a2.1f.146f	+4	id|node
a2.23.1473	+1	dot
a2.24.1474	+c	id|getAttribute
a2.30.1480	+0	c_func
a2.30.1480	+1	(paren
a2.31.1481	+a	l_string|&quot;Location&quot;
a2.3b.148b	+1	)paren
a2.3c.148c	+1	)paren
a2.3d.148d	+1	)paren
a2.3f.148f	+1	(brace
a3.6.1496	+3	id|n.x
a3.a.149a	+2	op_add_assign
a3.d.149d	+4	id|Math
a3.11.14a1	+1	dot
a3.12.14a2	+3	id|max
a3.15.14a5	+0	c_func
a3.15.14a5	+1	(paren
a3.17.14a7	+1	l_int|5
a3.18.14a8	+1	comma
a3.1a.14aa	+4	id|Math
a3.1e.14ae	+1	dot
a3.1f.14af	+3	id|min
a3.22.14b2	+0	c_func
a3.22.14b2	+1	(paren
a3.23.14b3	+1	l_int|5
a3.24.14b4	+1	comma
a3.26.14b6	+4	id|n.dx
a3.2a.14ba	+1	)paren
a3.2b.14bb	+1	)paren
a3.2c.14bc	+1	suffix:semicolon
a4.6.14c3	+3	id|n.y
a4.a.14c7	+2	op_add_assign
a4.d.14ca	+4	id|Math
a4.11.14ce	+1	dot
a4.12.14cf	+3	id|max
a4.15.14d2	+0	c_func
a4.15.14d2	+1	(paren
a4.17.14d4	+1	l_int|5
a4.18.14d5	+1	comma
a4.1a.14d7	+4	id|Math
a4.1e.14db	+1	dot
a4.1f.14dc	+3	id|min
a4.22.14df	+0	c_func
a4.22.14df	+1	(paren
a4.23.14e0	+1	l_int|5
a4.24.14e1	+1	comma
a4.26.14e3	+4	id|n.dy
a4.2a.14e7	+1	)paren
a4.2b.14e8	+1	)paren
a4.2c.14e9	+1	suffix:semicolon
a5.6.14f0	+5	id|Point
a5.c.14f6	+1	id|c
a5.e.14f8	+1	op_assign
a5.10.14fa	+4	id|node
a5.14.14fe	+1	dot
a5.15.14ff	+6	id|center
a5.1b.1505	+0	c_func
a5.1b.1505	+1	(paren
a5.1c.1506	+1	)paren
a5.1d.1507	+1	suffix:semicolon
a6.6.150e	+4	id|node
a6.a.1512	+1	dot
a6.b.1513	+6	id|moveBy
a6.11.1519	+0	c_func
a6.11.1519	+1	(paren
a6.12.151a	+1	(paren
a6.13.151b	+3	r_int
a6.16.151e	+1	)paren
a6.17.151f	+4	id|Math
a6.1b.1523	+1	dot
a6.1c.1524	+5	id|round
a6.21.1529	+0	c_func
a6.21.1529	+1	(paren
a6.22.152a	+3	id|n.x
a6.25.152d	+1	)paren
a6.26.152e	+1	op_minus
a6.27.152f	+3	id|c.x
a6.2a.1532	+1	comma
a7.8.153b	+1	(paren
a7.9.153c	+3	r_int
a7.c.153f	+1	)paren
a7.d.1540	+4	id|Math
a7.11.1544	+1	dot
a7.12.1545	+5	id|round
a7.17.154a	+0	c_func
a7.17.154a	+1	(paren
a7.18.154b	+3	id|n.y
a7.1b.154e	+1	)paren
a7.1c.154f	+1	op_minus
a7.1d.1550	+3	id|c.y
a7.20.1553	+1	)paren
a7.21.1554	+1	suffix:semicolon
aa.6.1592	+2	r_if
aa.9.1595	+0	c_cond
aa.9.1595	+1	(paren
aa.a.1596	+3	id|n.x
aa.e.159a	+1	OL
aa.10.159c	+1	l_int|0
aa.11.159d	+1	)paren
aa.13.159f	+1	(brace
ab.7.15a7	+3	id|n.x
ab.b.15ab	+1	op_assign
ab.d.15ad	+1	l_int|0
ab.e.15ae	+1	suffix:semicolon
ac.6.15b5	+1	)brace
ad.6.15bc	+2	r_if
ad.9.15bf	+0	c_cond
ad.9.15bf	+1	(paren
ad.a.15c0	+3	id|n.y
ad.e.15c4	+1	OL
ad.10.15c6	+1	l_int|0
ad.11.15c7	+1	)paren
ad.13.15c9	+1	(brace
ae.7.15d1	+3	id|n.y
ae.b.15d5	+1	op_assign
ae.d.15d7	+1	l_int|0
ae.e.15d8	+1	suffix:semicolon
af.6.15df	+1	)brace
b0.6.15e6	+1	)brace
b1.6.15ed	+4	id|n.dx
b1.b.15f2	+2	op_mul_assign
b1.e.15f5	+f	id|FRICTION_FACTOR
b1.1d.1604	+1	suffix:semicolon
b2.6.160b	+4	id|n.dy
b2.b.1610	+2	op_mul_assign
b2.e.1613	+f	id|FRICTION_FACTOR
b2.1d.1622	+1	suffix:semicolon
b3.5.1628	+1	)brace
b4.2.162b	+1	)brace
b4.3.162c	+0	)def_block
b9.16.166c	+0	(def_block
b9.16.166c	+4	r_void
b9.1b.1671	+d	id|figureChanged
b9.28.167e	+0	c_func
b9.28.167e	+1	(paren
b9.29.167f	+11	id|FigureChangeEvent
b9.3b.1691	+1	id|e
b9.3c.1692	+1	)paren
b9.3e.1694	+1	(brace
ba.5.169a	+2	r_if
ba.8.169d	+0	c_cond
ba.8.169d	+1	(paren
ba.9.169e	+5	id|nodes
ba.e.16a3	+2	op_ne
ba.10.16a5	+4	r_null
ba.14.16a9	+1	)paren
ba.16.16ab	+1	(brace
bb.6.16b2	+6	id|Figure
bb.d.16b9	+4	id|node
bb.12.16be	+1	op_assign
bb.14.16c0	+1	id|e
bb.15.16c1	+1	dot
bb.16.16c2	+9	id|getFigure
bb.1f.16cb	+0	c_func
bb.1f.16cb	+1	(paren
bb.20.16cc	+1	)paren
bb.21.16cd	+1	suffix:semicolon
bc.6.16d4	+2	r_if
bc.9.16d7	+0	c_cond
bc.9.16d7	+1	(paren
bc.a.16d8	+5	id|nodes
bc.f.16dd	+1	dot
bc.10.16de	+b	id|containsKey
bc.1b.16e9	+0	c_func
bc.1b.16e9	+1	(paren
bc.1c.16ea	+4	id|node
bc.20.16ee	+1	)paren
bc.21.16ef	+1	)paren
bc.23.16f1	+1	(brace
bd.7.16f9	+c	id|getGraphNode
bd.13.1705	+0	c_func
bd.13.1705	+1	(paren
bd.14.1706	+4	id|node
bd.18.170a	+1	)paren
bd.19.170b	+1	dot
bd.1a.170c	+6	id|update
bd.20.1712	+0	c_func
bd.20.1712	+1	(paren
bd.21.1713	+1	)paren
bd.22.1714	+1	suffix:semicolon
be.6.171b	+1	)brace
bf.5.1721	+1	)brace
c0.2.1724	+1	)brace
c0.3.1725	+0	)def_block
c2.9.172f	+0	(def_block
c2.9.172f	+4	r_void
c2.e.1734	+6	id|remove
c2.14.173a	+0	c_func
c2.14.173a	+1	(paren
c2.15.173b	+1	)paren
c2.17.173d	+1	(brace
c3.5.1743	+2	r_if
c3.8.1746	+0	c_cond
c3.8.1746	+1	(paren
c3.9.1747	+5	id|nodes
c3.e.174c	+2	op_ne
c3.10.174e	+4	r_null
c3.14.1752	+1	)paren
c3.16.1754	+1	(brace
c4.6.175b	+b	id|Enumeration
c4.12.1767	+8	id|nodeEnum
c4.1b.1770	+1	op_assign
c4.1d.1772	+5	id|nodes
c4.22.1777	+1	dot
c4.23.1778	+4	id|keys
c4.27.177c	+0	c_func
c4.27.177c	+1	(paren
c4.28.177d	+1	)paren
c4.29.177e	+1	suffix:semicolon
c5.6.1785	+5	r_while
c5.c.178b	+0	c_loop
c5.c.178b	+1	(paren
c5.d.178c	+8	id|nodeEnum
c5.15.1794	+1	dot
c5.16.1795	+f	id|hasMoreElements
c5.25.17a4	+0	c_func
c5.25.17a4	+1	(paren
c5.26.17a5	+1	)paren
c5.27.17a6	+1	)paren
c5.29.17a8	+1	(brace
c6.6.17af	+6	id|Figure
c6.d.17b6	+4	id|node
c6.12.17bb	+1	op_assign
c6.14.17bd	+1	(paren
c6.15.17be	+6	id|Figure
c6.1b.17c4	+1	)paren
c6.1c.17c5	+8	id|nodeEnum
c6.24.17cd	+1	dot
c6.25.17ce	+b	id|nextElement
c6.30.17d9	+0	c_func
c6.30.17d9	+1	(paren
c6.31.17da	+1	)paren
c6.32.17db	+1	suffix:semicolon
c7.6.17e2	+4	id|node
c7.a.17e6	+1	dot
c7.b.17e7	+1a	id|removeFigureChangeListener
c7.25.1801	+0	c_func
c7.25.1801	+1	(paren
c7.26.1802	+4	id|this
c7.2a.1806	+1	)paren
c7.2b.1807	+1	suffix:semicolon
c8.6.180e	+1	)brace
c9.6.1815	+5	id|nodes
c9.c.181b	+1	op_assign
c9.e.181d	+4	r_null
c9.12.1821	+1	suffix:semicolon
ca.6.1828	+5	id|edges
ca.c.182e	+1	op_assign
ca.e.1830	+4	r_null
ca.12.1834	+1	suffix:semicolon
cb.5.183a	+1	)brace
cc.2.183d	+1	)brace
cc.3.183e	+0	)def_block
cd.1.183f	+1	)brace
cd.2.1840	+0	)def_block
cf.1.1842	+0	(def_block
cf.1.1842	+5	r_class
cf.7.1848	+9	id|GraphNode
cf.11.1852	+1	(brace
d5.2.18a0	+0	(def_block
d5.2.18a0	+9	id|GraphNode
d5.b.18a9	+0	c_func
d5.b.18a9	+1	(paren
d5.c.18aa	+6	id|Figure
d5.13.18b1	+4	id|node
d5.17.18b5	+1	)paren
d5.19.18b7	+1	(brace
d6.a.18c2	+4	id|node
d6.f.18c7	+1	op_assign
d6.11.18c9	+4	id|node
d6.15.18cd	+1	suffix:semicolon
d7.5.18d3	+6	id|update
d7.b.18d9	+0	c_func
d7.b.18d9	+1	(paren
d7.c.18da	+1	)paren
d7.d.18db	+1	suffix:semicolon
d8.2.18de	+1	)brace
d8.3.18df	+0	)def_block
da.2.18e2	+0	(def_block
da.2.18e2	+4	r_void
da.7.18e7	+6	id|update
da.d.18ed	+0	c_func
da.d.18ed	+1	(paren
da.e.18ee	+1	)paren
da.10.18f0	+1	(brace
db.5.18f6	+5	id|Point
db.b.18fc	+1	id|p
db.d.18fe	+1	op_assign
db.f.1900	+4	id|node
db.13.1904	+1	dot
db.14.1905	+6	id|center
db.1a.190b	+0	c_func
db.1a.190b	+1	(paren
db.1b.190c	+1	)paren
db.1c.190d	+1	suffix:semicolon
dc.5.1913	+2	r_if
dc.8.1916	+0	c_cond
dc.8.1916	+1	(paren
dc.9.1917	+4	id|Math
dc.d.191b	+1	dot
dc.e.191c	+3	id|abs
dc.11.191f	+0	c_func
dc.11.191f	+1	(paren
dc.12.1920	+3	id|p.x
dc.16.1924	+1	op_minus
dc.18.1926	+4	id|Math
dc.1c.192a	+1	dot
dc.1d.192b	+5	id|round
dc.22.1930	+0	c_func
dc.22.1930	+1	(paren
dc.23.1931	+1	id|x
dc.24.1932	+1	)paren
dc.25.1933	+1	)paren
dc.26.1934	+1	OG
dc.27.1935	+1	l_int|1
dc.29.1937	+2	op_logical_or
dd.6.193f	+4	id|Math
dd.a.1943	+1	dot
dd.b.1944	+3	id|abs
dd.e.1947	+0	c_func
dd.e.1947	+1	(paren
dd.f.1948	+3	id|p.y
dd.13.194c	+1	op_minus
dd.15.194e	+4	id|Math
dd.19.1952	+1	dot
dd.1a.1953	+5	id|round
dd.1f.1958	+0	c_func
dd.1f.1958	+1	(paren
dd.20.1959	+1	id|y
dd.21.195a	+1	)paren
dd.22.195b	+1	)paren
dd.23.195c	+1	OG
dd.24.195d	+1	l_int|1
dd.25.195e	+1	)paren
dd.27.1960	+1	(brace
de.6.1967	+1	id|x
de.8.1969	+1	op_assign
de.a.196b	+3	id|p.x
de.d.196e	+1	suffix:semicolon
df.6.1975	+1	id|y
df.8.1977	+1	op_assign
df.a.1979	+3	id|p.y
df.d.197c	+1	suffix:semicolon
e1.5.19c4	+1	)brace
e2.2.19c7	+1	)brace
e2.3.19c8	+0	)def_block
e3.1.19c9	+1	)brace
e3.2.19ca	+0	)def_block
e4.1.19cb	+0	eof
