14.8.1e6	+0	(def_block
14.8.1e6	+5	r_class
14.e.1ec	+1e	id|StandardVersionControlStrategy
14.4f.22d	+1	(brace
17.9.267	+0	(def_block
17.9.267	+1e	id|StandardVersionControlStrategy
17.27.285	+0	c_func
17.27.285	+1	(paren
17.28.286	+10	id|VersionRequester
17.39.297	+13	id|newVersionRequester
17.4c.2aa	+1	)paren
17.4e.2ac	+1	(brace
18.3.2b0	+13	id|setVersionRequester
18.16.2c3	+0	c_func
18.16.2c3	+1	(paren
18.17.2c4	+13	id|newVersionRequester
18.2a.2d7	+1	)paren
18.2b.2d8	+1	suffix:semicolon
19.2.2db	+1	)brace
19.3.2dc	+0	)def_block
1f.9.354	+0	(def_block
1f.9.354	+4	r_void
1f.e.359	+17	id|assertCompatibleVersion
1f.25.370	+0	c_func
1f.25.370	+1	(paren
1f.26.371	+1	)paren
1f.28.373	+1	(brace
20.3.377	+6	id|String
20.9.37d	+1	(braket
20.a.37e	+1	)braket
20.c.380	+10	id|requiredVersions
20.1d.391	+1	op_assign
20.1f.393	+13	id|getVersionRequester
20.32.3a6	+0	c_func
20.32.3a6	+1	(paren
20.33.3a7	+1	)paren
20.34.3a8	+1	dot
20.35.3a9	+13	id|getRequiredVersions
20.48.3bc	+0	c_func
20.48.3bc	+1	(paren
20.49.3bd	+1	)paren
20.4a.3be	+1	suffix:semicolon
22.3.3f9	+2	r_if
22.6.3fc	+0	c_cond
22.6.3fc	+1	(paren
22.7.3fd	+10	id|requiredVersions
22.17.40d	+1	dot
22.18.40e	+6	m_length
22.1f.415	+2	op_eq
22.22.418	+1	l_int|0
22.23.419	+1	)paren
22.25.41b	+1	(brace
23.4.420	+6	r_return
23.a.426	+1	suffix:semicolon
24.3.42a	+1	)brace
25.3.42e	+3	r_for
25.7.432	+0	c_loop
25.7.432	+1	(paren
25.8.433	+3	r_int
25.c.437	+1	id|i
25.e.439	+1	op_assign
25.10.43b	+1	l_int|0
25.11.43c	+1	suffix:semicolon
25.13.43e	+1	id|i
25.15.440	+1	OL
25.17.442	+10	id|requiredVersions
25.27.452	+1	dot
25.28.453	+6	m_length
25.2e.459	+1	suffix:semicolon
25.30.45b	+1	id|i
25.31.45c	+2	op_increment
25.33.45e	+1	)paren
25.35.460	+1	(brace
26.4.465	+2	r_if
26.7.468	+0	c_cond
26.7.468	+1	(paren
26.8.469	+13	id|isCompatibleVersion
26.1b.47c	+0	c_func
26.1b.47c	+1	(paren
26.1c.47d	+10	id|requiredVersions
26.2c.48d	+1	(braket
26.2d.48e	+1	id|i
26.2e.48f	+1	)braket
26.2f.490	+1	)paren
26.30.491	+1	)paren
26.32.493	+1	(brace
28.5.4c4	+6	r_return
28.b.4ca	+1	suffix:semicolon
29.4.4cf	+1	)brace
2a.3.4d3	+1	)brace
2c.3.4fa	+1a	id|handleIncompatibleVersions
2c.1d.514	+0	c_func
2c.1d.514	+1	(paren
2c.1e.515	+1	)paren
2c.1f.516	+1	suffix:semicolon
2d.2.519	+1	)brace
2d.3.51a	+0	)def_block
35.c.635	+0	(def_block
35.c.635	+4	r_void
35.11.63a	+1a	id|handleIncompatibleVersions
35.2b.654	+0	c_func
35.2b.654	+1	(paren
35.2c.655	+1	)paren
35.2e.657	+1	(brace
37.3.675	+6	id|String
37.9.67b	+1	(braket
37.a.67c	+1	)braket
37.c.67e	+10	id|requiredVersions
37.1d.68f	+1	op_assign
37.1f.691	+13	id|getVersionRequester
37.32.6a4	+0	c_func
37.32.6a4	+1	(paren
37.33.6a5	+1	)paren
37.34.6a6	+1	dot
37.35.6a7	+13	id|getRequiredVersions
37.48.6ba	+0	c_func
37.48.6ba	+1	(paren
37.49.6bb	+1	)paren
37.4a.6bc	+1	suffix:semicolon
38.3.6c0	+c	id|StringBuffer
38.10.6cd	+10	id|expectedVersions
38.21.6de	+1	op_assign
38.23.6e0	+3	r_new
38.27.6e4	+c	id|StringBuffer
38.33.6f0	+0	c_func
38.33.6f0	+1	(paren
38.34.6f1	+3	l_string|&quot;[&quot;
38.37.6f4	+1	)paren
38.38.6f5	+1	suffix:semicolon
39.3.6f9	+3	r_for
39.7.6fd	+0	c_loop
39.7.6fd	+1	(paren
39.8.6fe	+3	r_int
39.c.702	+1	id|i
39.e.704	+1	op_assign
39.10.706	+1	l_int|0
39.11.707	+1	suffix:semicolon
39.13.709	+1	id|i
39.15.70b	+1	OL
39.17.70d	+10	id|requiredVersions
39.27.71d	+1	dot
39.28.71e	+6	m_length
39.31.727	+1	l_int|1
39.32.728	+1	suffix:semicolon
39.34.72a	+1	id|i
39.35.72b	+2	op_increment
39.37.72d	+1	)paren
39.39.72f	+1	(brace
3a.4.734	+10	id|expectedVersions
3a.14.744	+1	dot
3a.15.745	+6	id|append
3a.1b.74b	+0	c_func
3a.1b.74b	+1	(paren
3a.1c.74c	+10	id|requiredVersions
3a.2c.75c	+1	(braket
3a.2d.75d	+1	id|i
3a.2e.75e	+1	)braket
3a.30.760	+1	op_plus
3a.32.762	+4	l_string|&quot;, &quot;
3a.36.766	+1	)paren
3a.37.767	+1	suffix:semicolon
3b.3.76b	+1	)brace
3c.3.76f	+2	r_if
3c.6.772	+0	c_cond
3c.6.772	+1	(paren
3c.7.773	+10	id|requiredVersions
3c.17.783	+1	dot
3c.18.784	+6	m_length
3c.1f.78b	+1	OG
3c.21.78d	+1	l_int|0
3c.22.78e	+1	)paren
3c.24.790	+1	(brace
3d.4.795	+10	id|expectedVersions
3d.14.7a5	+1	dot
3d.15.7a6	+6	id|append
3d.1b.7ac	+0	c_func
3d.1b.7ac	+1	(paren
3d.1c.7ad	+10	id|requiredVersions
3d.2c.7bd	+1	(braket
3d.2d.7be	+10	id|requiredVersions
3d.3d.7ce	+1	dot
3d.3e.7cf	+6	m_length
3d.47.7d8	+1	l_int|1
3d.48.7d9	+1	)braket
3d.49.7da	+1	)paren
3d.4a.7db	+1	suffix:semicolon
3e.3.7df	+1	)brace
3f.3.7e3	+10	id|expectedVersions
3f.13.7f3	+1	dot
3f.14.7f4	+6	id|append
3f.1a.7fa	+0	c_func
3f.1a.7fa	+1	(paren
3f.1b.7fb	+3	l_string|&quot;]&quot;
3f.1e.7fe	+1	)paren
3f.1f.7ff	+1	suffix:semicolon
42.3.82e	+5	r_throw
42.9.834	+3	r_new
42.d.838	+18	id|JHotDrawRuntimeException
42.25.850	+0	c_func
42.25.850	+1	(paren
42.26.851	+2a	l_string|&quot;Incompatible version of JHotDraw found: &quot;
43.4.87f	+1	op_plus
43.7.882	+11	id|VersionManagement
43.18.893	+1	dot
43.19.894	+12	id|getJHotDrawVersion
43.2b.8a6	+0	c_func
43.2b.8a6	+1	(paren
43.2c.8a7	+1	)paren
44.4.8ad	+1	op_plus
44.6.8af	+e	l_string|&quot; (expected: &quot;
44.15.8be	+1	op_plus
44.17.8c0	+10	id|expectedVersions
44.28.8d1	+1	op_plus
44.2a.8d3	+3	l_string|&quot;)&quot;
44.2d.8d6	+1	)paren
44.2e.8d7	+1	suffix:semicolon
45.2.8da	+1	)brace
45.3.8db	+0	)def_block
5c.1.c84	+1	)brace
5c.2.c85	+0	)def_block
5d.1.c86	+0	eof
