1e.8.3b5	+0	(def_block
1e.8.3b5	+5	r_class
1e.e.3bb	+15	id|StandardStorageFormat
1e.3d.3ea	+1	(brace
33.9.583	+0	(def_block
33.9.583	+15	id|StandardStorageFormat
33.1e.598	+0	c_func
33.1e.598	+1	(paren
33.1f.599	+1	)paren
33.21.59b	+1	(brace
34.3.59f	+10	id|setFileExtension
34.13.5af	+0	c_func
34.13.5af	+1	(paren
34.14.5b0	+13	id|createFileExtension
34.27.5c3	+0	c_func
34.27.5c3	+1	(paren
34.28.5c4	+1	)paren
34.29.5c5	+1	)paren
34.2a.5c6	+1	suffix:semicolon
35.3.5ca	+12	id|setFileDescription
35.15.5dc	+0	c_func
35.15.5dc	+1	(paren
35.16.5dd	+15	id|createFileDescription
35.2b.5f2	+0	c_func
35.2b.5f2	+1	(paren
35.2c.5f3	+1	)paren
35.2d.5f4	+1	)paren
35.2e.5f5	+1	suffix:semicolon
36.3.5f9	+d	id|setFileFilter
36.10.606	+0	c_func
36.10.606	+1	(paren
36.11.607	+10	id|createFileFilter
36.21.617	+0	c_func
36.21.617	+1	(paren
36.22.618	+1	)paren
36.23.619	+1	)paren
36.24.61a	+1	suffix:semicolon
37.2.61d	+1	)brace
37.3.61e	+0	)def_block
40.c.71d	+0	(def_block
40.c.71d	+6	id|String
40.13.724	+13	id|createFileExtension
40.26.737	+0	c_func
40.26.737	+1	(paren
40.27.738	+1	)paren
40.29.73a	+1	(brace
41.3.73e	+6	r_return
41.a.745	+f	id|myFileExtension
41.1a.755	+1	op_assign
41.1c.757	+6	l_string|&quot;draw&quot;
41.22.75d	+1	suffix:semicolon
42.2.760	+1	)brace
42.3.761	+0	)def_block
5c.9.974	+0	(def_block
5c.9.974	+6	id|String
5c.10.97b	+15	id|createFileDescription
5c.25.990	+0	c_func
5c.25.990	+1	(paren
5c.26.991	+1	)paren
5c.28.993	+1	(brace
5d.3.997	+6	r_return
5d.a.99e	+13	l_string|&quot;Internal Format (&quot;
5d.1e.9b2	+1	op_plus
5d.20.9b4	+10	id|getFileExtension
5d.30.9c4	+0	c_func
5d.30.9c4	+1	(paren
5d.31.9c5	+1	)paren
5d.33.9c7	+1	op_plus
5d.35.9c9	+3	l_string|&quot;)&quot;
5d.38.9cc	+1	suffix:semicolon
5e.2.9cf	+1	)brace
5e.3.9d0	+0	)def_block
79.c.ca9	+0	(def_block
79.c.ca9	+a	id|FileFilter
79.17.cb4	+10	id|createFileFilter
79.27.cc4	+0	c_func
79.27.cc4	+1	(paren
79.28.cc5	+1	)paren
79.2a.cc7	+1	(brace
7a.3.ccb	+6	r_return
7a.a.cd2	+0	(def_block
7a.a.cd2	+3	r_new
7a.e.cd6	+a	id|FileFilter
7a.18.ce0	+0	c_func
7a.18.ce0	+1	(paren
7a.19.ce1	+1	)paren
7a.1b.ce3	+1	(brace
7b.b.cef	+0	(def_block
7b.b.cef	+7	r_boolean
7b.13.cf7	+6	id|accept
7b.19.cfd	+0	c_func
7b.19.cfd	+1	(paren
7b.1a.cfe	+4	id|File
7b.1f.d03	+9	id|checkFile
7b.28.d0c	+1	)paren
7b.2a.d0e	+1	(brace
7d.5.d44	+2	r_if
7d.8.d47	+0	c_cond
7d.8.d47	+1	(paren
7d.9.d48	+9	id|checkFile
7d.12.d51	+1	dot
7d.13.d52	+b	id|isDirectory
7d.1e.d5d	+0	c_func
7d.1e.d5d	+1	(paren
7d.1f.d5e	+1	)paren
7d.20.d5f	+1	)paren
7d.22.d61	+1	(brace
7e.6.d68	+6	r_return
7e.d.d6f	+4	l_bool|true
7e.11.d73	+1	suffix:semicolon
7f.5.d79	+1	)brace
80.5.d7f	+4	r_else
80.a.d84	+1	(brace
81.6.d8b	+6	r_return
81.d.d92	+9	id|checkFile
81.16.d9b	+1	dot
81.17.d9c	+7	id|getName
81.1e.da3	+0	c_func
81.1e.da3	+1	(paren
81.1f.da4	+1	)paren
81.20.da5	+1	dot
81.21.da6	+8	id|endsWith
81.29.dae	+0	c_func
81.29.dae	+1	(paren
81.2a.daf	+3	l_string|&quot;.&quot;
81.2e.db3	+1	op_plus
81.30.db5	+f	id|myFileExtension
81.3f.dc4	+1	)paren
81.40.dc5	+1	suffix:semicolon
82.5.dcb	+1	)brace
83.4.dd0	+1	)brace
83.5.dd1	+0	)def_block
85.b.ddd	+0	(def_block
85.b.ddd	+6	id|String
85.12.de4	+e	id|getDescription
85.20.df2	+0	c_func
85.20.df2	+1	(paren
85.21.df3	+1	)paren
85.23.df5	+1	(brace
86.5.dfb	+6	r_return
86.c.e02	+12	id|getFileDescription
86.1e.e14	+0	c_func
86.1e.e14	+1	(paren
86.1f.e15	+1	)paren
86.20.e16	+1	suffix:semicolon
87.4.e1b	+1	)brace
87.5.e1c	+0	)def_block
88.3.e1f	+1	)brace
88.4.e20	+0	)def_block
88.4.e20	+1	suffix:semicolon
89.2.e23	+1	)brace
89.3.e24	+0	)def_block
a7.9.1176	+0	(def_block
a7.9.1176	+6	id|String
a7.10.117d	+5	id|store
a7.15.1182	+0	c_func
a7.15.1182	+1	(paren
a7.16.1183	+6	id|String
a7.1d.118a	+8	id|fileName
a7.25.1192	+1	comma
a7.27.1194	+7	id|Drawing
a7.2f.119c	+b	id|saveDrawing
a7.3a.11a7	+1	)paren
a7.4f.11bc	+1	(brace
a8.3.11c0	+10	id|FileOutputStream
a8.14.11d1	+6	id|stream
a8.1b.11d8	+1	op_assign
a8.1d.11da	+3	r_new
a8.21.11de	+10	id|FileOutputStream
a8.31.11ee	+0	c_func
a8.31.11ee	+1	(paren
a8.32.11ef	+e	id|adjustFileName
a8.40.11fd	+0	c_func
a8.40.11fd	+1	(paren
a8.41.11fe	+8	id|fileName
a8.49.1206	+1	)paren
a8.4a.1207	+1	)paren
a8.4b.1208	+1	suffix:semicolon
a9.3.120c	+e	id|StorableOutput
a9.12.121b	+6	id|output
a9.19.1222	+1	op_assign
a9.1b.1224	+3	r_new
a9.1f.1228	+e	id|StorableOutput
a9.2d.1236	+0	c_func
a9.2d.1236	+1	(paren
a9.2e.1237	+6	id|stream
a9.34.123d	+1	)paren
a9.35.123e	+1	suffix:semicolon
aa.3.1242	+6	id|output
aa.9.1248	+1	dot
aa.a.1249	+d	id|writeStorable
aa.17.1256	+0	c_func
aa.17.1256	+1	(paren
aa.18.1257	+b	id|saveDrawing
aa.23.1262	+1	)paren
aa.24.1263	+1	suffix:semicolon
ab.3.1267	+6	id|output
ab.9.126d	+1	dot
ab.a.126e	+5	id|close
ab.f.1273	+0	c_func
ab.f.1273	+1	(paren
ab.10.1274	+1	)paren
ab.11.1275	+1	suffix:semicolon
ac.3.1279	+6	r_return
ac.a.1280	+e	id|adjustFileName
ac.18.128e	+0	c_func
ac.18.128e	+1	(paren
ac.19.128f	+8	id|fileName
ac.21.1297	+1	)paren
ac.22.1298	+1	suffix:semicolon
ad.2.129b	+1	)brace
ad.3.129c	+0	)def_block
b5.9.134a	+0	(def_block
b5.9.134a	+7	id|Drawing
b5.11.1352	+7	id|restore
b5.18.1359	+0	c_func
b5.18.1359	+1	(paren
b5.19.135a	+6	id|String
b5.20.1361	+8	id|fileName
b5.28.1369	+1	)paren
b5.3d.137e	+1	(brace
b6.3.1382	+2	r_if
b6.6.1385	+0	c_cond
b6.6.1385	+1	(paren
b6.7.1386	+1	op_logical_neg
b6.8.1387	+17	id|hasCorrectFileExtension
b6.1f.139e	+0	c_func
b6.1f.139e	+1	(paren
b6.20.139f	+8	id|fileName
b6.28.13a7	+1	)paren
b6.29.13a8	+1	)paren
b6.2b.13aa	+1	(brace
b7.4.13af	+6	r_return
b7.b.13b6	+4	r_null
b7.f.13ba	+1	suffix:semicolon
b8.3.13be	+1	)brace
b9.3.13c2	+4	r_else
b9.8.13c7	+1	(brace
ba.4.13cc	+f	id|FileInputStream
ba.14.13dc	+6	id|stream
ba.1b.13e3	+1	op_assign
ba.1d.13e5	+3	r_new
ba.21.13e9	+f	id|FileInputStream
ba.30.13f8	+0	c_func
ba.30.13f8	+1	(paren
ba.31.13f9	+8	id|fileName
ba.39.1401	+1	)paren
ba.3a.1402	+1	suffix:semicolon
bb.4.1407	+d	id|StorableInput
bb.12.1415	+5	id|input
bb.18.141b	+1	op_assign
bb.1a.141d	+3	r_new
bb.1e.1421	+d	id|StorableInput
bb.2b.142e	+0	c_func
bb.2b.142e	+1	(paren
bb.2c.142f	+6	id|stream
bb.32.1435	+1	)paren
bb.33.1436	+1	suffix:semicolon
bc.4.143b	+6	r_return
bc.b.1442	+1	(paren
bc.c.1443	+7	id|Drawing
bc.13.144a	+1	)paren
bc.14.144b	+5	id|input
bc.19.1450	+1	dot
bc.1a.1451	+c	id|readStorable
bc.26.145d	+0	c_func
bc.26.145d	+1	(paren
bc.27.145e	+1	)paren
bc.28.145f	+1	suffix:semicolon
bd.3.1463	+1	)brace
be.2.1466	+1	)brace
be.3.1467	+0	)def_block
c6.9.154d	+0	(def_block
c6.9.154d	+7	r_boolean
c6.11.1555	+6	m_equals
c6.17.155b	+0	c_func
c6.17.155b	+1	(paren
c6.18.155c	+6	id|Object
c6.1f.1563	+d	id|compareObject
c6.2c.1570	+1	)paren
c6.2e.1572	+1	(brace
c7.3.1576	+2	r_if
c7.6.1579	+0	c_cond
c7.6.1579	+1	(paren
c7.7.157a	+d	id|compareObject
c7.15.1588	+a	r_instanceof
c7.20.1593	+15	id|StandardStorageFormat
c7.35.15a8	+1	)paren
c7.37.15aa	+1	(brace
c8.4.15af	+6	r_return
c8.b.15b6	+10	id|getFileExtension
c8.1b.15c6	+0	c_func
c8.1b.15c6	+1	(paren
c8.1c.15c7	+1	)paren
c8.1d.15c8	+1	dot
c8.1e.15c9	+6	m_equals
c8.24.15cf	+0	c_func
c8.24.15cf	+1	(paren
c8.25.15d0	+1	(paren
c8.26.15d1	+1	(paren
c8.27.15d2	+15	id|StandardStorageFormat
c8.3c.15e7	+1	)paren
c8.3d.15e8	+d	id|compareObject
c8.4a.15f5	+1	)paren
c8.4b.15f6	+1	dot
c8.4c.15f7	+10	id|getFileExtension
c8.5c.1607	+0	c_func
c8.5c.1607	+1	(paren
c8.5d.1608	+1	)paren
c8.5e.1609	+1	)paren
c8.5f.160a	+1	suffix:semicolon
c9.3.160e	+1	)brace
ca.3.1612	+4	r_else
ca.8.1617	+1	(brace
cb.4.161c	+6	r_return
cb.b.1623	+5	l_bool|false
cb.10.1628	+1	suffix:semicolon
cc.3.162c	+1	)brace
cd.2.162f	+1	)brace
cd.3.1630	+0	)def_block
d5.c.1709	+0	(def_block
d5.c.1709	+6	id|String
d5.13.1710	+e	id|adjustFileName
d5.21.171e	+0	c_func
d5.21.171e	+1	(paren
d5.22.171f	+6	id|String
d5.29.1726	+c	id|testFileName
d5.35.1732	+1	)paren
d5.37.1734	+1	(brace
d6.3.1738	+2	r_if
d6.6.173b	+0	c_cond
d6.6.173b	+1	(paren
d6.7.173c	+1	op_logical_neg
d6.8.173d	+17	id|hasCorrectFileExtension
d6.1f.1754	+0	c_func
d6.1f.1754	+1	(paren
d6.20.1755	+c	id|testFileName
d6.2c.1761	+1	)paren
d6.2d.1762	+1	)paren
d6.2f.1764	+1	(brace
d7.4.1769	+6	r_return
d7.b.1770	+c	id|testFileName
d7.18.177d	+1	op_plus
d7.1a.177f	+3	l_string|&quot;.&quot;
d7.1e.1783	+1	op_plus
d7.20.1785	+10	id|getFileExtension
d7.30.1795	+0	c_func
d7.30.1795	+1	(paren
d7.31.1796	+1	)paren
d7.32.1797	+1	suffix:semicolon
d8.3.179b	+1	)brace
d9.3.179f	+4	r_else
d9.8.17a4	+1	(brace
da.4.17a9	+6	r_return
da.b.17b0	+c	id|testFileName
da.17.17bc	+1	suffix:semicolon
db.3.17c0	+1	)brace
dc.2.17c3	+1	)brace
dc.3.17c4	+0	)def_block
e6.1.18da	+1	)brace
e6.2.18db	+0	)def_block
e6.2.18db	+0	eof
