1b.9.293	+0	(def_block
1b.9.293	+5	r_class
1b.f.299	+e	id|StorableOutput
1b.2d.2b7	+1	(brace
24.9.371	+0	(def_block
24.9.371	+e	id|StorableOutput
24.17.37f	+0	c_func
24.17.37f	+1	(paren
24.18.380	+c	id|OutputStream
24.25.38d	+6	id|stream
24.2b.393	+1	)paren
24.2d.395	+1	(brace
25.3.399	+7	id|fStream
25.b.3a1	+1	op_assign
25.d.3a3	+3	r_new
25.11.3a7	+b	id|PrintWriter
25.1c.3b2	+0	c_func
25.1c.3b2	+1	(paren
25.1d.3b3	+6	id|stream
25.23.3b9	+1	)paren
25.24.3ba	+1	suffix:semicolon
26.3.3be	+4	id|fMap
26.8.3c3	+1	op_assign
26.a.3c5	+12	id|CollectionsFactory
26.1c.3d7	+1	dot
26.1d.3d8	+7	id|current
26.24.3df	+0	c_func
26.24.3df	+1	(paren
26.25.3e0	+1	)paren
26.26.3e1	+1	dot
26.27.3e2	+a	id|createList
26.31.3ec	+0	c_func
26.31.3ec	+1	(paren
26.32.3ed	+1	)paren
26.33.3ee	+1	suffix:semicolon
27.3.3f2	+7	id|fIndent
27.b.3fa	+1	op_assign
27.d.3fc	+1	l_int|0
27.e.3fd	+1	suffix:semicolon
28.2.400	+1	)brace
28.3.401	+0	)def_block
2d.9.448	+0	(def_block
2d.9.448	+4	r_void
2d.e.44d	+d	id|writeStorable
2d.1b.45a	+0	c_func
2d.1b.45a	+1	(paren
2d.1c.45b	+8	id|Storable
2d.25.464	+8	id|storable
2d.2d.46c	+1	)paren
2d.2f.46e	+1	(brace
2e.3.472	+2	r_if
2e.6.475	+0	c_cond
2e.6.475	+1	(paren
2e.7.476	+8	id|storable
2e.10.47f	+2	op_eq
2e.13.482	+4	r_null
2e.17.486	+1	)paren
2e.19.488	+1	(brace
2f.4.48d	+7	id|fStream
2f.b.494	+1	dot
2f.c.495	+5	id|print
2f.11.49a	+0	c_func
2f.11.49a	+1	(paren
2f.12.49b	+6	l_string|&quot;NULL&quot;
2f.18.4a1	+1	)paren
2f.19.4a2	+1	suffix:semicolon
30.4.4a7	+5	id|space
30.9.4ac	+0	c_func
30.9.4ac	+1	(paren
30.a.4ad	+1	)paren
30.b.4ae	+1	suffix:semicolon
31.4.4b3	+6	r_return
31.a.4b9	+1	suffix:semicolon
32.3.4bd	+1	)brace
34.3.4c2	+2	r_if
34.6.4c5	+0	c_cond
34.6.4c5	+1	(paren
34.7.4c6	+6	id|mapped
34.d.4cc	+0	c_func
34.d.4cc	+1	(paren
34.e.4cd	+8	id|storable
34.16.4d5	+1	)paren
34.17.4d6	+1	)paren
34.19.4d8	+1	(brace
35.4.4dd	+8	id|writeRef
35.c.4e5	+0	c_func
35.c.4e5	+1	(paren
35.d.4e6	+8	id|storable
35.15.4ee	+1	)paren
35.16.4ef	+1	suffix:semicolon
36.4.4f4	+6	r_return
36.a.4fa	+1	suffix:semicolon
37.3.4fe	+1	)brace
39.3.503	+f	id|incrementIndent
39.12.512	+0	c_func
39.12.512	+1	(paren
39.13.513	+1	)paren
39.14.514	+1	suffix:semicolon
3a.3.518	+c	id|startNewLine
3a.f.524	+0	c_func
3a.f.524	+1	(paren
3a.10.525	+1	)paren
3a.11.526	+1	suffix:semicolon
3b.3.52a	+3	id|map
3b.6.52d	+0	c_func
3b.6.52d	+1	(paren
3b.7.52e	+8	id|storable
3b.f.536	+1	)paren
3b.10.537	+1	suffix:semicolon
3c.3.53b	+7	id|fStream
3c.a.542	+1	dot
3c.b.543	+5	id|print
3c.10.548	+0	c_func
3c.10.548	+1	(paren
3c.11.549	+8	id|storable
3c.19.551	+1	dot
3c.1a.552	+8	m_getClass
3c.22.55a	+0	c_func
3c.22.55a	+1	(paren
3c.23.55b	+1	)paren
3c.24.55c	+1	dot
3c.25.55d	+7	id|getName
3c.2c.564	+0	c_func
3c.2c.564	+1	(paren
3c.2d.565	+1	)paren
3c.2e.566	+1	)paren
3c.2f.567	+1	suffix:semicolon
3d.3.56b	+5	id|space
3d.8.570	+0	c_func
3d.8.570	+1	(paren
3d.9.571	+1	)paren
3d.a.572	+1	suffix:semicolon
3e.3.576	+8	id|storable
3e.b.57e	+1	dot
3e.c.57f	+5	id|write
3e.11.584	+0	c_func
3e.11.584	+1	(paren
3e.12.585	+4	id|this
3e.16.589	+1	)paren
3e.17.58a	+1	suffix:semicolon
3f.3.58e	+5	id|space
3f.8.593	+0	c_func
3f.8.593	+1	(paren
3f.9.594	+1	)paren
3f.a.595	+1	suffix:semicolon
40.3.599	+f	id|decrementIndent
40.12.5a8	+0	c_func
40.12.5a8	+1	(paren
40.13.5a9	+1	)paren
40.14.5aa	+1	suffix:semicolon
41.2.5ad	+1	)brace
41.3.5ae	+0	)def_block
46.9.5ea	+0	(def_block
46.9.5ea	+4	r_void
46.e.5ef	+8	id|writeInt
46.16.5f7	+0	c_func
46.16.5f7	+1	(paren
46.17.5f8	+3	r_int
46.1b.5fc	+1	id|i
46.1c.5fd	+1	)paren
46.1e.5ff	+1	(brace
47.3.603	+7	id|fStream
47.a.60a	+1	dot
47.b.60b	+5	id|print
47.10.610	+0	c_func
47.10.610	+1	(paren
47.11.611	+1	id|i
47.12.612	+1	)paren
47.13.613	+1	suffix:semicolon
48.3.617	+5	id|space
48.8.61c	+0	c_func
48.8.61c	+1	(paren
48.9.61d	+1	)paren
48.a.61e	+1	suffix:semicolon
49.2.621	+1	)brace
49.3.622	+0	)def_block
4e.9.65e	+0	(def_block
4e.9.65e	+4	r_void
4e.e.663	+9	id|writeLong
4e.17.66c	+0	c_func
4e.17.66c	+1	(paren
4e.18.66d	+4	r_int
4e.1d.672	+1	id|l
4e.1e.673	+1	)paren
4e.20.675	+1	(brace
4f.3.679	+7	id|fStream
4f.a.680	+1	dot
4f.b.681	+5	id|print
4f.10.686	+0	c_func
4f.10.686	+1	(paren
4f.11.687	+1	id|l
4f.12.688	+1	)paren
4f.13.689	+1	suffix:semicolon
50.3.68d	+5	id|space
50.8.692	+0	c_func
50.8.692	+1	(paren
50.9.693	+1	)paren
50.a.694	+1	suffix:semicolon
51.2.697	+1	)brace
51.3.698	+0	)def_block
53.9.6a2	+0	(def_block
53.9.6a2	+4	r_void
53.e.6a7	+a	id|writeColor
53.18.6b1	+0	c_func
53.18.6b1	+1	(paren
53.19.6b2	+5	id|Color
53.1f.6b8	+1	id|c
53.20.6b9	+1	)paren
53.22.6bb	+1	(brace
54.3.6bf	+8	id|writeInt
54.b.6c7	+0	c_func
54.b.6c7	+1	(paren
54.c.6c8	+1	id|c
54.d.6c9	+1	dot
54.e.6ca	+6	id|getRed
54.14.6d0	+0	c_func
54.14.6d0	+1	(paren
54.15.6d1	+1	)paren
54.16.6d2	+1	)paren
54.17.6d3	+1	suffix:semicolon
55.3.6d7	+8	id|writeInt
55.b.6df	+0	c_func
55.b.6df	+1	(paren
55.c.6e0	+1	id|c
55.d.6e1	+1	dot
55.e.6e2	+8	id|getGreen
55.16.6ea	+0	c_func
55.16.6ea	+1	(paren
55.17.6eb	+1	)paren
55.18.6ec	+1	)paren
55.19.6ed	+1	suffix:semicolon
56.3.6f1	+8	id|writeInt
56.b.6f9	+0	c_func
56.b.6f9	+1	(paren
56.c.6fa	+1	id|c
56.d.6fb	+1	dot
56.e.6fc	+7	id|getBlue
56.15.703	+0	c_func
56.15.703	+1	(paren
56.16.704	+1	)paren
56.17.705	+1	)paren
56.18.706	+1	suffix:semicolon
57.2.709	+1	)brace
57.3.70a	+0	)def_block
5c.9.746	+0	(def_block
5c.9.746	+4	r_void
5c.e.74b	+b	id|writeDouble
5c.19.756	+0	c_func
5c.19.756	+1	(paren
5c.1a.757	+6	r_double
5c.21.75e	+1	id|d
5c.22.75f	+1	)paren
5c.24.761	+1	(brace
5d.3.765	+7	id|fStream
5d.a.76c	+1	dot
5d.b.76d	+5	id|print
5d.10.772	+0	c_func
5d.10.772	+1	(paren
5d.11.773	+1	id|d
5d.12.774	+1	)paren
5d.13.775	+1	suffix:semicolon
5e.3.779	+5	id|space
5e.8.77e	+0	c_func
5e.8.77e	+1	(paren
5e.9.77f	+1	)paren
5e.a.780	+1	suffix:semicolon
5f.2.783	+1	)brace
5f.3.784	+0	)def_block
64.9.7c0	+0	(def_block
64.9.7c0	+4	r_void
64.e.7c5	+c	id|writeBoolean
64.1a.7d1	+0	c_func
64.1a.7d1	+1	(paren
64.1b.7d2	+7	r_boolean
64.23.7da	+1	id|b
64.24.7db	+1	)paren
64.26.7dd	+1	(brace
65.3.7e1	+2	r_if
65.6.7e4	+0	c_cond
65.6.7e4	+1	(paren
65.7.7e5	+1	id|b
65.8.7e6	+1	)paren
65.a.7e8	+1	(brace
66.4.7ed	+7	id|fStream
66.b.7f4	+1	dot
66.c.7f5	+5	id|print
66.11.7fa	+0	c_func
66.11.7fa	+1	(paren
66.12.7fb	+1	l_int|1
66.13.7fc	+1	)paren
66.14.7fd	+1	suffix:semicolon
67.3.801	+1	)brace
68.3.805	+4	r_else
68.8.80a	+1	(brace
69.4.80f	+7	id|fStream
69.b.816	+1	dot
69.c.817	+5	id|print
69.11.81c	+0	c_func
69.11.81c	+1	(paren
69.12.81d	+1	l_int|0
69.13.81e	+1	)paren
69.14.81f	+1	suffix:semicolon
6a.3.823	+1	)brace
6b.3.827	+5	id|space
6b.8.82c	+0	c_func
6b.8.82c	+1	(paren
6b.9.82d	+1	)paren
6b.a.82e	+1	suffix:semicolon
6c.2.831	+1	)brace
6c.3.832	+0	)def_block
72.9.893	+0	(def_block
72.9.893	+4	r_void
72.e.898	+b	id|writeString
72.19.8a3	+0	c_func
72.19.8a3	+1	(paren
72.1a.8a4	+6	id|String
72.21.8ab	+1	id|s
72.22.8ac	+1	)paren
72.24.8ae	+1	(brace
73.3.8b2	+7	id|fStream
73.a.8b9	+1	dot
73.b.8ba	+5	id|print
73.10.8bf	+0	c_func
73.10.8bf	+1	(paren
73.11.8c0	+3	l_char|&squot;&quot;&squot;
73.14.8c3	+1	)paren
73.15.8c4	+1	suffix:semicolon
74.3.8c8	+3	r_for
74.6.8cb	+0	c_loop
74.6.8cb	+1	(paren
74.7.8cc	+3	r_int
74.b.8d0	+1	id|i
74.d.8d2	+1	op_assign
74.f.8d4	+1	l_int|0
74.10.8d5	+1	suffix:semicolon
74.12.8d7	+1	id|i
74.14.8d9	+1	OL
74.16.8db	+1	id|s
74.17.8dc	+1	dot
74.18.8dd	+6	m_length
74.20.8e5	+1	suffix:semicolon
74.22.8e7	+1	id|i
74.23.8e8	+2	op_increment
74.25.8ea	+1	)paren
74.27.8ec	+1	(brace
75.4.8f1	+4	r_char
75.9.8f6	+1	id|c
75.b.8f8	+1	op_assign
75.d.8fa	+1	id|s
75.e.8fb	+1	dot
75.f.8fc	+6	m_charAt
75.15.902	+0	c_func
75.15.902	+1	(paren
75.16.903	+1	id|i
75.17.904	+1	)paren
75.18.905	+1	suffix:semicolon
76.4.90a	+6	r_switch
76.a.910	+0	c_cond
76.a.910	+1	(paren
76.b.911	+1	id|c
76.c.912	+1	)paren
76.e.914	+1	(brace
77.5.91a	+4	r_case
77.a.91f	+4	l_char|&squot;&bslash;n&squot;
77.e.923	+1	suffix:colon
77.10.925	+0	(brace
77.10.925	+7	id|fStream
77.17.92c	+1	dot
77.18.92d	+5	id|print
77.1d.932	+0	c_func
77.1d.932	+1	(paren
77.1e.933	+4	l_char|&squot;&bslash;&bslash;&squot;
77.22.937	+1	)paren
77.23.938	+1	suffix:semicolon
77.25.93a	+7	id|fStream
77.2c.941	+1	dot
77.2d.942	+5	id|print
77.32.947	+0	c_func
77.32.947	+1	(paren
77.33.948	+3	l_char|&squot;n&squot;
77.36.94b	+1	)paren
77.37.94c	+1	suffix:semicolon
77.39.94e	+0	)brace
78.5.959	+4	r_case
78.a.95e	+3	l_char|&squot;&quot;&squot;
78.e.962	+1	suffix:colon
78.10.964	+0	(brace
78.10.964	+7	id|fStream
78.17.96b	+1	dot
78.18.96c	+5	id|print
78.1d.971	+0	c_func
78.1d.971	+1	(paren
78.1e.972	+4	l_char|&squot;&bslash;&bslash;&squot;
78.22.976	+1	)paren
78.23.977	+1	suffix:semicolon
78.25.979	+7	id|fStream
78.2c.980	+1	dot
78.2d.981	+5	id|print
78.32.986	+0	c_func
78.32.986	+1	(paren
78.33.987	+3	l_char|&squot;&quot;&squot;
78.36.98a	+1	)paren
78.37.98b	+1	suffix:semicolon
78.39.98d	+0	)brace
79.5.998	+4	r_case
79.a.99d	+4	l_char|&squot;&bslash;&bslash;&squot;
79.e.9a1	+1	suffix:colon
79.10.9a3	+0	(brace
79.10.9a3	+7	id|fStream
79.17.9aa	+1	dot
79.18.9ab	+5	id|print
79.1d.9b0	+0	c_func
79.1d.9b0	+1	(paren
79.1e.9b1	+4	l_char|&squot;&bslash;&bslash;&squot;
79.22.9b5	+1	)paren
79.23.9b6	+1	suffix:semicolon
79.25.9b8	+7	id|fStream
79.2c.9bf	+1	dot
79.2d.9c0	+5	id|print
79.32.9c5	+0	c_func
79.32.9c5	+1	(paren
79.33.9c6	+4	l_char|&squot;&bslash;&bslash;&squot;
79.37.9ca	+1	)paren
79.38.9cb	+1	suffix:semicolon
79.3a.9cd	+0	)brace
7a.5.9d8	+4	r_case
7a.a.9dd	+4	l_char|&squot;&bslash;t&squot;
7a.e.9e1	+1	suffix:colon
7a.10.9e3	+0	(brace
7a.10.9e3	+7	id|fStream
7a.17.9ea	+1	dot
7a.18.9eb	+5	id|print
7a.1d.9f0	+0	c_func
7a.1d.9f0	+1	(paren
7a.1e.9f1	+4	l_char|&squot;&bslash;&bslash;&squot;
7a.22.9f5	+1	)paren
7a.23.9f6	+1	suffix:semicolon
7a.25.9f8	+7	id|fStream
7a.2c.9ff	+1	dot
7a.2d.a00	+5	id|print
7a.32.a05	+0	c_func
7a.32.a05	+1	(paren
7a.33.a06	+4	l_char|&squot;&bslash;t&squot;
7a.37.a0a	+1	)paren
7a.38.a0b	+1	suffix:semicolon
7a.3a.a0d	+0	)brace
7b.5.a18	+7	r_default
7b.c.a1f	+1	suffix:colon
7b.e.a21	+0	(brace
7b.e.a21	+7	id|fStream
7b.15.a28	+1	dot
7b.16.a29	+5	id|print
7b.1b.a2e	+0	c_func
7b.1b.a2e	+1	(paren
7b.1c.a2f	+1	id|c
7b.1d.a30	+1	)paren
7b.1e.a31	+1	suffix:semicolon
7c.4.a36	+0	)brace
7c.4.a36	+1	)brace
7e.3.a3b	+1	)brace
7f.3.a3f	+7	id|fStream
7f.a.a46	+1	dot
7f.b.a47	+5	id|print
7f.10.a4c	+0	c_func
7f.10.a4c	+1	(paren
7f.11.a4d	+3	l_char|&squot;&quot;&squot;
7f.14.a50	+1	)paren
7f.15.a51	+1	suffix:semicolon
80.3.a55	+5	id|space
80.8.a5a	+0	c_func
80.8.a5a	+1	(paren
80.9.a5b	+1	)paren
80.a.a5c	+1	suffix:semicolon
81.2.a5f	+1	)brace
81.3.a60	+0	)def_block
8e.a.b1b	+0	(def_block
8e.a.b1b	+4	r_void
8e.f.b20	+3	id|map
8e.12.b23	+0	c_func
8e.12.b23	+1	(paren
8e.13.b24	+8	id|Storable
8e.1c.b2d	+8	id|storable
8e.24.b35	+1	)paren
8e.26.b37	+1	(brace
8f.3.b3b	+2	r_if
8f.6.b3e	+0	c_cond
8f.6.b3e	+1	(paren
8f.7.b3f	+1	op_logical_neg
8f.8.b40	+4	id|fMap
8f.c.b44	+1	dot
8f.d.b45	+8	id|contains
8f.15.b4d	+0	c_func
8f.15.b4d	+1	(paren
8f.16.b4e	+8	id|storable
8f.1e.b56	+1	)paren
8f.1f.b57	+1	)paren
8f.21.b59	+1	(brace
90.4.b5e	+4	id|fMap
90.8.b62	+1	dot
90.9.b63	+3	id|add
90.c.b66	+0	c_func
90.c.b66	+1	(paren
90.d.b67	+8	id|storable
90.15.b6f	+1	)paren
90.16.b70	+1	suffix:semicolon
91.3.b74	+1	)brace
92.2.b77	+1	)brace
92.3.b78	+0	)def_block
94.a.b83	+0	(def_block
94.a.b83	+4	r_void
94.f.b88	+8	id|writeRef
94.17.b90	+0	c_func
94.17.b90	+1	(paren
94.18.b91	+8	id|Storable
94.21.b9a	+8	id|storable
94.29.ba2	+1	)paren
94.2b.ba4	+1	(brace
95.3.ba8	+3	r_int
95.7.bac	+3	id|ref
95.b.bb0	+1	op_assign
95.d.bb2	+4	id|fMap
95.11.bb6	+1	dot
95.12.bb7	+7	id|indexOf
95.19.bbe	+0	c_func
95.19.bbe	+1	(paren
95.1a.bbf	+8	id|storable
95.22.bc7	+1	)paren
95.23.bc8	+1	suffix:semicolon
97.3.bcd	+7	id|fStream
97.a.bd4	+1	dot
97.b.bd5	+5	id|print
97.10.bda	+0	c_func
97.10.bda	+1	(paren
97.11.bdb	+5	l_string|&quot;REF&quot;
97.16.be0	+1	)paren
97.17.be1	+1	suffix:semicolon
98.3.be5	+5	id|space
98.8.bea	+0	c_func
98.8.bea	+1	(paren
98.9.beb	+1	)paren
98.a.bec	+1	suffix:semicolon
99.3.bf0	+7	id|fStream
99.a.bf7	+1	dot
99.b.bf8	+5	id|print
99.10.bfd	+0	c_func
99.10.bfd	+1	(paren
99.11.bfe	+3	id|ref
99.14.c01	+1	)paren
99.15.c02	+1	suffix:semicolon
9a.3.c06	+5	id|space
9a.8.c0b	+0	c_func
9a.8.c0b	+1	(paren
9a.9.c0c	+1	)paren
9a.a.c0d	+1	suffix:semicolon
9b.2.c10	+1	)brace
9b.3.c11	+0	)def_block
9d.a.c1c	+0	(def_block
9d.a.c1c	+4	r_void
9d.f.c21	+f	id|incrementIndent
9d.1e.c30	+0	c_func
9d.1e.c30	+1	(paren
9d.1f.c31	+1	)paren
9d.21.c33	+1	(brace
9e.3.c37	+7	id|fIndent
9e.b.c3f	+2	op_add_assign
9e.e.c42	+1	l_int|4
9e.f.c43	+1	suffix:semicolon
9f.2.c46	+1	)brace
9f.3.c47	+0	)def_block
a1.a.c52	+0	(def_block
a1.a.c52	+4	r_void
a1.f.c57	+f	id|decrementIndent
a1.1e.c66	+0	c_func
a1.1e.c66	+1	(paren
a1.1f.c67	+1	)paren
a1.21.c69	+1	(brace
a2.3.c6d	+7	id|fIndent
a2.b.c75	+2	op_sub_assign
a2.e.c78	+1	l_int|4
a2.f.c79	+1	suffix:semicolon
a3.3.c7d	+2	r_if
a3.6.c80	+0	c_cond
a3.6.c80	+1	(paren
a3.7.c81	+7	id|fIndent
a3.f.c89	+1	OL
a3.11.c8b	+1	l_int|0
a3.12.c8c	+1	)paren
a3.14.c8e	+0	(brace
a3.14.c8e	+7	id|fIndent
a3.1c.c96	+1	op_assign
a3.1e.c98	+1	l_int|0
a3.1f.c99	+1	suffix:semicolon
a4.2.c9c	+0	)brace
a4.2.c9c	+1	)brace
a4.3.c9d	+0	)def_block
a6.a.ca8	+0	(def_block
a6.a.ca8	+4	r_void
a6.f.cad	+c	id|startNewLine
a6.1b.cb9	+0	c_func
a6.1b.cb9	+1	(paren
a6.1c.cba	+1	)paren
a6.1e.cbc	+1	(brace
a7.3.cc0	+7	id|fStream
a7.a.cc7	+1	dot
a7.b.cc8	+7	id|println
a7.12.ccf	+0	c_func
a7.12.ccf	+1	(paren
a7.13.cd0	+1	)paren
a7.14.cd1	+1	suffix:semicolon
a8.3.cd5	+3	r_for
a8.7.cd9	+0	c_loop
a8.7.cd9	+1	(paren
a8.8.cda	+3	r_int
a8.c.cde	+1	id|i
a8.d.cdf	+1	op_assign
a8.e.ce0	+1	l_int|0
a8.f.ce1	+1	suffix:semicolon
a8.11.ce3	+1	id|i
a8.12.ce4	+1	OL
a8.13.ce5	+7	id|fIndent
a8.1a.cec	+1	suffix:semicolon
a8.1c.cee	+1	id|i
a8.1d.cef	+2	op_increment
a8.1f.cf1	+1	)paren
a8.21.cf3	+1	(brace
a9.4.cf8	+5	id|space
a9.9.cfd	+0	c_func
a9.9.cfd	+1	(paren
a9.a.cfe	+1	)paren
a9.b.cff	+1	suffix:semicolon
aa.3.d03	+1	)brace
ab.2.d06	+1	)brace
ab.3.d07	+0	)def_block
b0.1.d3a	+1	)brace
b0.2.d3b	+0	)def_block
b1.1.d3c	+0	eof
