1b.8.293	+0	(def_block
1b.8.293	+5	r_class
1b.e.299	+d	id|StorableInput
1b.1c.2a7	+1	(brace
23.9.33f	+0	(def_block
23.9.33f	+d	id|StorableInput
23.16.34c	+0	c_func
23.16.34c	+1	(paren
23.17.34d	+b	id|InputStream
23.23.359	+6	id|stream
23.29.35f	+1	)paren
23.2b.361	+1	(brace
24.3.365	+6	id|Reader
24.a.36c	+1	id|r
24.c.36e	+1	op_assign
24.e.370	+3	r_new
24.12.374	+e	id|BufferedReader
24.20.382	+0	c_func
24.20.382	+1	(paren
24.21.383	+3	r_new
24.25.387	+11	id|InputStreamReader
24.36.398	+0	c_func
24.36.398	+1	(paren
24.37.399	+6	id|stream
24.3d.39f	+1	)paren
24.3e.3a0	+1	)paren
24.3f.3a1	+1	suffix:semicolon
25.3.3a5	+a	id|fTokenizer
25.e.3b0	+1	op_assign
25.10.3b2	+3	r_new
25.14.3b6	+f	id|StreamTokenizer
25.23.3c5	+0	c_func
25.23.3c5	+1	(paren
25.24.3c6	+1	id|r
25.25.3c7	+1	)paren
25.26.3c8	+1	suffix:semicolon
27.3.3fd	+a	id|fTokenizer
27.d.407	+1	dot
27.e.408	+9	id|wordChars
27.17.411	+0	c_func
27.17.411	+1	(paren
27.18.412	+3	l_char|&squot;$&squot;
27.1b.415	+1	comma
27.1d.417	+3	l_char|&squot;$&squot;
27.20.41a	+1	)paren
27.21.41b	+1	suffix:semicolon
28.3.41f	+4	id|fMap
28.8.424	+1	op_assign
28.a.426	+12	id|CollectionsFactory
28.1c.438	+1	dot
28.1d.439	+7	id|current
28.24.440	+0	c_func
28.24.440	+1	(paren
28.25.441	+1	)paren
28.26.442	+1	dot
28.27.443	+a	id|createList
28.31.44d	+0	c_func
28.31.44d	+1	(paren
28.32.44e	+1	)paren
28.33.44f	+1	suffix:semicolon
29.2.452	+1	)brace
29.3.453	+0	)def_block
2e.9.4a9	+0	(def_block
2e.9.4a9	+8	id|Storable
2e.12.4b2	+c	id|readStorable
2e.1e.4be	+0	c_func
2e.1e.4be	+1	(paren
2e.1f.4bf	+1	)paren
2e.34.4d4	+1	(brace
2f.3.4d8	+8	id|Storable
2f.c.4e1	+8	id|storable
2f.14.4e9	+1	suffix:semicolon
30.3.4ed	+6	id|String
30.a.4f4	+1	id|s
30.c.4f6	+1	op_assign
30.e.4f8	+a	id|readString
30.18.502	+0	c_func
30.18.502	+1	(paren
30.19.503	+1	)paren
30.1a.504	+1	suffix:semicolon
32.3.509	+2	r_if
32.6.50c	+0	c_cond
32.6.50c	+1	(paren
32.7.50d	+1	id|s
32.8.50e	+1	dot
32.9.50f	+6	m_equals
32.f.515	+0	c_func
32.f.515	+1	(paren
32.10.516	+6	l_string|&quot;NULL&quot;
32.16.51c	+1	)paren
32.17.51d	+1	)paren
32.19.51f	+1	(brace
33.4.524	+6	r_return
33.b.52b	+4	r_null
33.f.52f	+1	suffix:semicolon
34.3.533	+1	)brace
36.3.538	+2	r_if
36.6.53b	+0	c_cond
36.6.53b	+1	(paren
36.7.53c	+1	id|s
36.8.53d	+1	dot
36.9.53e	+6	m_equals
36.f.544	+0	c_func
36.f.544	+1	(paren
36.10.545	+5	l_string|&quot;REF&quot;
36.15.54a	+1	)paren
36.16.54b	+1	)paren
36.18.54d	+1	(brace
37.4.552	+3	r_int
37.8.556	+3	id|ref
37.c.55a	+1	op_assign
37.e.55c	+7	id|readInt
37.15.563	+0	c_func
37.15.563	+1	(paren
37.16.564	+1	)paren
37.17.565	+1	suffix:semicolon
38.4.56a	+6	r_return
38.b.571	+1	(paren
38.c.572	+8	id|Storable
38.14.57a	+1	)paren
38.16.57c	+8	id|retrieve
38.1e.584	+0	c_func
38.1e.584	+1	(paren
38.1f.585	+3	id|ref
38.22.588	+1	)paren
38.23.589	+1	suffix:semicolon
39.3.58d	+1	)brace
3b.3.592	+8	id|storable
3b.c.59b	+1	op_assign
3b.e.59d	+1	(paren
3b.f.59e	+8	id|Storable
3b.17.5a6	+1	)paren
3b.19.5a8	+c	id|makeInstance
3b.25.5b4	+0	c_func
3b.25.5b4	+1	(paren
3b.26.5b5	+1	id|s
3b.27.5b6	+1	)paren
3b.28.5b7	+1	suffix:semicolon
3c.3.5bb	+3	id|map
3c.6.5be	+0	c_func
3c.6.5be	+1	(paren
3c.7.5bf	+8	id|storable
3c.f.5c7	+1	)paren
3c.10.5c8	+1	suffix:semicolon
3d.3.5cc	+8	id|storable
3d.b.5d4	+1	dot
3d.c.5d5	+4	id|read
3d.10.5d9	+0	c_func
3d.10.5d9	+1	(paren
3d.11.5da	+4	id|this
3d.15.5de	+1	)paren
3d.16.5df	+1	suffix:semicolon
3e.3.5e3	+6	r_return
3e.a.5ea	+8	id|storable
3e.12.5f2	+1	suffix:semicolon
3f.2.5f5	+1	)brace
3f.3.5f6	+0	)def_block
44.9.634	+0	(def_block
44.9.634	+6	id|String
44.10.63b	+a	id|readString
44.1a.645	+0	c_func
44.1a.645	+1	(paren
44.1b.646	+1	)paren
44.30.65b	+1	(brace
45.3.65f	+3	r_int
45.7.663	+5	id|token
45.d.669	+1	op_assign
45.f.66b	+a	id|fTokenizer
45.19.675	+1	dot
45.1a.676	+9	id|nextToken
45.23.67f	+0	c_func
45.23.67f	+1	(paren
45.24.680	+1	)paren
45.25.681	+1	suffix:semicolon
46.3.685	+2	r_if
46.6.688	+0	c_cond
46.6.688	+1	(paren
46.7.689	+5	id|token
46.d.68f	+2	op_eq
46.10.692	+17	id|StreamTokenizer.TT_WORD
46.28.6aa	+2	op_logical_or
46.2b.6ad	+5	id|token
46.31.6b3	+2	op_eq
46.34.6b6	+3	l_char|&squot;&quot;&squot;
46.37.6b9	+1	)paren
46.39.6bb	+1	(brace
47.4.6c0	+6	r_return
47.b.6c7	+f	id|fTokenizer.sval
47.1a.6d6	+1	suffix:semicolon
48.3.6da	+1	)brace
4a.3.6df	+6	id|String
4a.a.6e6	+3	id|msg
4a.e.6ea	+1	op_assign
4a.10.6ec	+1b	l_string|&quot;String expected in line: &quot;
4a.2c.708	+1	op_plus
4a.2e.70a	+a	id|fTokenizer
4a.38.714	+1	dot
4a.39.715	+6	id|lineno
4a.3f.71b	+0	c_func
4a.3f.71b	+1	(paren
4a.40.71c	+1	)paren
4a.41.71d	+1	suffix:semicolon
4b.3.721	+5	r_throw
4b.9.727	+3	r_new
4b.d.72b	+b	id|IOException
4b.18.736	+0	c_func
4b.18.736	+1	(paren
4b.19.737	+3	id|msg
4b.1c.73a	+1	)paren
4b.1d.73b	+1	suffix:semicolon
4c.2.73e	+1	)brace
4c.3.73f	+0	)def_block
51.9.77b	+0	(def_block
51.9.77b	+3	r_int
51.d.77f	+7	id|readInt
51.14.786	+0	c_func
51.14.786	+1	(paren
51.15.787	+1	)paren
51.2a.79c	+1	(brace
52.3.7a0	+3	r_int
52.7.7a4	+5	id|token
52.d.7aa	+1	op_assign
52.f.7ac	+a	id|fTokenizer
52.19.7b6	+1	dot
52.1a.7b7	+9	id|nextToken
52.23.7c0	+0	c_func
52.23.7c0	+1	(paren
52.24.7c1	+1	)paren
52.25.7c2	+1	suffix:semicolon
53.3.7c6	+2	r_if
53.6.7c9	+0	c_cond
53.6.7c9	+1	(paren
53.7.7ca	+5	id|token
53.d.7d0	+2	op_eq
53.10.7d3	+19	id|StreamTokenizer.TT_NUMBER
53.29.7ec	+1	)paren
53.2b.7ee	+1	(brace
54.4.7f3	+6	r_return
54.b.7fa	+1	(paren
54.c.7fb	+3	r_int
54.f.7fe	+1	)paren
54.11.800	+f	id|fTokenizer.nval
54.20.80f	+1	suffix:semicolon
55.3.813	+1	)brace
57.3.818	+6	id|String
57.a.81f	+3	id|msg
57.e.823	+1	op_assign
57.10.825	+1c	l_string|&quot;Integer expected in line: &quot;
57.2d.842	+1	op_plus
57.2f.844	+a	id|fTokenizer
57.39.84e	+1	dot
57.3a.84f	+6	id|lineno
57.40.855	+0	c_func
57.40.855	+1	(paren
57.41.856	+1	)paren
57.42.857	+1	suffix:semicolon
58.3.85b	+b	id|IOException
58.f.867	+9	id|exception
58.19.871	+1	op_assign
58.1c.874	+3	r_new
58.20.878	+b	id|IOException
58.2b.883	+0	c_func
58.2b.883	+1	(paren
58.2c.884	+3	id|msg
58.2f.887	+1	)paren
58.30.888	+1	suffix:semicolon
59.3.88c	+9	id|exception
59.c.895	+1	dot
59.d.896	+f	id|printStackTrace
59.1c.8a5	+0	c_func
59.1c.8a5	+1	(paren
59.1d.8a6	+1	)paren
59.1e.8a7	+1	suffix:semicolon
5a.3.8ab	+5	r_throw
5a.9.8b1	+3	r_new
5a.d.8b5	+b	id|IOException
5a.18.8c0	+0	c_func
5a.18.8c0	+1	(paren
5a.19.8c1	+3	id|msg
5a.1c.8c4	+1	)paren
5a.1d.8c5	+1	suffix:semicolon
5b.2.8c8	+1	)brace
5b.3.8c9	+0	)def_block
60.9.905	+0	(def_block
60.9.905	+4	r_int
60.e.90a	+8	id|readLong
60.16.912	+0	c_func
60.16.912	+1	(paren
60.17.913	+1	)paren
60.2c.928	+1	(brace
61.3.92c	+4	r_int
61.8.931	+5	id|token
61.e.937	+1	op_assign
61.10.939	+a	id|fTokenizer
61.1a.943	+1	dot
61.1b.944	+9	id|nextToken
61.24.94d	+0	c_func
61.24.94d	+1	(paren
61.25.94e	+1	)paren
61.26.94f	+1	suffix:semicolon
62.3.953	+2	r_if
62.6.956	+0	c_cond
62.6.956	+1	(paren
62.7.957	+5	id|token
62.d.95d	+2	op_eq
62.10.960	+19	id|StreamTokenizer.TT_NUMBER
62.29.979	+1	)paren
62.2b.97b	+1	(brace
63.4.980	+6	r_return
63.b.987	+1	(paren
63.c.988	+4	r_int
63.10.98c	+1	)paren
63.11.98d	+f	id|fTokenizer.nval
63.20.99c	+1	suffix:semicolon
64.3.9a0	+1	)brace
65.3.9a4	+6	id|String
65.a.9ab	+3	id|msg
65.e.9af	+1	op_assign
65.10.9b1	+19	l_string|&quot;Long expected in line: &quot;
65.2a.9cb	+1	op_plus
65.2c.9cd	+a	id|fTokenizer
65.36.9d7	+1	dot
65.37.9d8	+6	id|lineno
65.3d.9de	+0	c_func
65.3d.9de	+1	(paren
65.3e.9df	+1	)paren
65.3f.9e0	+1	suffix:semicolon
66.3.9e4	+b	id|IOException
66.f.9f0	+9	id|exception
66.19.9fa	+1	op_assign
66.1c.9fd	+3	r_new
66.20.a01	+b	id|IOException
66.2b.a0c	+0	c_func
66.2b.a0c	+1	(paren
66.2c.a0d	+3	id|msg
66.2f.a10	+1	)paren
66.30.a11	+1	suffix:semicolon
68.3.a36	+5	r_throw
68.9.a3c	+9	id|exception
68.12.a45	+1	suffix:semicolon
69.2.a48	+1	)brace
69.3.a49	+0	)def_block
6e.9.a86	+0	(def_block
6e.9.a86	+5	id|Color
6e.f.a8c	+9	id|readColor
6e.18.a95	+0	c_func
6e.18.a95	+1	(paren
6e.19.a96	+1	)paren
6e.2e.aab	+1	(brace
6f.3.aaf	+6	r_return
6f.a.ab6	+3	r_new
6f.e.aba	+5	id|Color
6f.13.abf	+0	c_func
6f.13.abf	+1	(paren
6f.14.ac0	+7	id|readInt
6f.1b.ac7	+0	c_func
6f.1b.ac7	+1	(paren
6f.1c.ac8	+1	)paren
6f.1d.ac9	+1	comma
6f.1f.acb	+7	id|readInt
6f.26.ad2	+0	c_func
6f.26.ad2	+1	(paren
6f.27.ad3	+1	)paren
6f.28.ad4	+1	comma
6f.2a.ad6	+7	id|readInt
6f.31.add	+0	c_func
6f.31.add	+1	(paren
6f.32.ade	+1	)paren
6f.33.adf	+1	)paren
6f.34.ae0	+1	suffix:semicolon
70.2.ae3	+1	)brace
70.3.ae4	+0	)def_block
75.9.b22	+0	(def_block
75.9.b22	+6	r_double
75.10.b29	+a	id|readDouble
75.1a.b33	+0	c_func
75.1a.b33	+1	(paren
75.1b.b34	+1	)paren
75.30.b49	+1	(brace
76.3.b4d	+3	r_int
76.7.b51	+5	id|token
76.d.b57	+1	op_assign
76.f.b59	+a	id|fTokenizer
76.19.b63	+1	dot
76.1a.b64	+9	id|nextToken
76.23.b6d	+0	c_func
76.23.b6d	+1	(paren
76.24.b6e	+1	)paren
76.25.b6f	+1	suffix:semicolon
77.3.b73	+2	r_if
77.6.b76	+0	c_cond
77.6.b76	+1	(paren
77.7.b77	+5	id|token
77.d.b7d	+2	op_eq
77.10.b80	+19	id|StreamTokenizer.TT_NUMBER
77.29.b99	+1	)paren
77.2b.b9b	+1	(brace
78.4.ba0	+6	r_return
78.b.ba7	+f	id|fTokenizer.nval
78.1a.bb6	+1	suffix:semicolon
79.3.bba	+1	)brace
7b.3.bbf	+6	id|String
7b.a.bc6	+3	id|msg
7b.e.bca	+1	op_assign
7b.10.bcc	+1b	l_string|&quot;Double expected in line: &quot;
7b.2c.be8	+1	op_plus
7b.2e.bea	+a	id|fTokenizer
7b.38.bf4	+1	dot
7b.39.bf5	+6	id|lineno
7b.3f.bfb	+0	c_func
7b.3f.bfb	+1	(paren
7b.40.bfc	+1	)paren
7b.41.bfd	+1	suffix:semicolon
7c.3.c01	+5	r_throw
7c.9.c07	+3	r_new
7c.d.c0b	+b	id|IOException
7c.18.c16	+0	c_func
7c.18.c16	+1	(paren
7c.19.c17	+3	id|msg
7c.1c.c1a	+1	)paren
7c.1d.c1b	+1	suffix:semicolon
7d.2.c1e	+1	)brace
7d.3.c1f	+0	)def_block
82.9.c5e	+0	(def_block
82.9.c5e	+7	r_boolean
82.11.c66	+b	id|readBoolean
82.1c.c71	+0	c_func
82.1c.c71	+1	(paren
82.1d.c72	+1	)paren
82.32.c87	+1	(brace
83.3.c8b	+3	r_int
83.7.c8f	+5	id|token
83.d.c95	+1	op_assign
83.f.c97	+a	id|fTokenizer
83.19.ca1	+1	dot
83.1a.ca2	+9	id|nextToken
83.23.cab	+0	c_func
83.23.cab	+1	(paren
83.24.cac	+1	)paren
83.25.cad	+1	suffix:semicolon
84.3.cb1	+2	r_if
84.6.cb4	+0	c_cond
84.6.cb4	+1	(paren
84.7.cb5	+5	id|token
84.d.cbb	+2	op_eq
84.10.cbe	+19	id|StreamTokenizer.TT_NUMBER
84.29.cd7	+1	)paren
84.2b.cd9	+1	(brace
85.4.cde	+6	r_return
85.b.ce5	+1	(paren
85.c.ce6	+1	(paren
85.d.ce7	+3	r_int
85.10.cea	+1	)paren
85.12.cec	+f	id|fTokenizer.nval
85.21.cfb	+1	)paren
85.23.cfd	+2	op_eq
85.26.d00	+1	l_int|1
85.27.d01	+1	suffix:semicolon
86.3.d05	+1	)brace
88.3.d0a	+6	id|String
88.a.d11	+3	id|msg
88.e.d15	+1	op_assign
88.10.d17	+1c	l_string|&quot;Integer expected in line: &quot;
88.2d.d34	+1	op_plus
88.2f.d36	+a	id|fTokenizer
88.39.d40	+1	dot
88.3a.d41	+6	id|lineno
88.40.d47	+0	c_func
88.40.d47	+1	(paren
88.41.d48	+1	)paren
88.42.d49	+1	suffix:semicolon
89.3.d4d	+5	r_throw
89.9.d53	+3	r_new
89.d.d57	+b	id|IOException
89.18.d62	+0	c_func
89.18.d62	+1	(paren
89.19.d63	+3	id|msg
89.1c.d66	+1	)paren
89.1d.d67	+1	suffix:semicolon
8a.2.d6a	+1	)brace
8a.3.d6b	+0	)def_block
8c.a.d76	+0	(def_block
8c.a.d76	+6	id|Object
8c.11.d7d	+c	id|makeInstance
8c.1d.d89	+0	c_func
8c.1d.d89	+1	(paren
8c.1e.d8a	+6	id|String
8c.25.d91	+9	id|className
8c.2e.d9a	+1	)paren
8c.43.daf	+1	(brace
8d.3.db3	+3	r_try
8d.7.db7	+1	(brace
8e.4.dbc	+5	id|Class
8e.a.dc2	+2	id|cl
8e.d.dc5	+1	op_assign
8e.f.dc7	+5	id|Class
8e.14.dcc	+1	dot
8e.15.dcd	+7	id|forName
8e.1c.dd4	+0	c_func
8e.1c.dd4	+1	(paren
8e.1d.dd5	+9	id|className
8e.26.dde	+1	)paren
8e.27.ddf	+1	suffix:semicolon
8f.4.de4	+6	r_return
8f.b.deb	+2	id|cl
8f.d.ded	+1	dot
8f.e.dee	+b	id|newInstance
8f.19.df9	+0	c_func
8f.19.df9	+1	(paren
8f.1a.dfa	+1	)paren
8f.1b.dfb	+1	suffix:semicolon
90.3.dff	+1	)brace
91.3.e03	+5	r_catch
91.9.e09	+1	(paren
91.a.e0a	+11	id|NoSuchMethodError
91.1c.e1c	+1	id|e
91.1d.e1d	+1	)paren
91.1f.e1f	+1	(brace
92.4.e24	+5	r_throw
92.a.e2a	+3	r_new
92.e.e2e	+b	id|IOException
92.19.e39	+0	c_func
92.19.e39	+1	(paren
92.1a.e3a	+8	l_string|&quot;Class &quot;
92.23.e43	+1	op_plus
92.25.e45	+9	id|className
93.5.e53	+1	op_plus
93.7.e55	+2d	l_string|&quot; does not seem to have a no-arg constructor&quot;
93.34.e82	+1	)paren
93.35.e83	+1	suffix:semicolon
94.3.e87	+1	)brace
95.3.e8b	+5	r_catch
95.9.e91	+1	(paren
95.a.e92	+16	id|ClassNotFoundException
95.21.ea9	+1	id|e
95.22.eaa	+1	)paren
95.24.eac	+1	(brace
96.4.eb1	+5	r_throw
96.a.eb7	+3	r_new
96.e.ebb	+b	id|IOException
96.19.ec6	+0	c_func
96.19.ec6	+1	(paren
96.1a.ec7	+c	l_string|&quot;No class: &quot;
96.27.ed4	+1	op_plus
96.29.ed6	+9	id|className
96.32.edf	+1	)paren
96.33.ee0	+1	suffix:semicolon
97.3.ee4	+1	)brace
98.3.ee8	+5	r_catch
98.9.eee	+1	(paren
98.a.eef	+16	id|InstantiationException
98.21.f06	+1	id|e
98.22.f07	+1	)paren
98.24.f09	+1	(brace
99.4.f0e	+5	r_throw
99.a.f14	+3	r_new
99.e.f18	+b	id|IOException
99.19.f23	+0	c_func
99.19.f23	+1	(paren
99.1a.f24	+16	l_string|&quot;Cannot instantiate: &quot;
99.31.f3b	+1	op_plus
99.33.f3d	+9	id|className
99.3c.f46	+1	)paren
99.3d.f47	+1	suffix:semicolon
9a.3.f4b	+1	)brace
9b.3.f4f	+5	r_catch
9b.9.f55	+1	(paren
9b.a.f56	+16	id|IllegalAccessException
9b.21.f6d	+1	id|e
9b.22.f6e	+1	)paren
9b.24.f70	+1	(brace
9c.4.f75	+5	r_throw
9c.a.f7b	+3	r_new
9c.e.f7f	+b	id|IOException
9c.19.f8a	+0	c_func
9c.19.f8a	+1	(paren
9c.1a.f8b	+9	l_string|&quot;Class (&quot;
9c.24.f95	+1	op_plus
9c.26.f97	+9	id|className
9c.30.fa1	+1	op_plus
9c.32.fa3	+12	l_string|&quot;) not accessible&quot;
9c.44.fb5	+1	)paren
9c.45.fb6	+1	suffix:semicolon
9d.3.fba	+1	)brace
9e.2.fbd	+1	)brace
9e.3.fbe	+0	)def_block
a0.a.fc9	+0	(def_block
a0.a.fc9	+4	r_void
a0.f.fce	+3	id|map
a0.12.fd1	+0	c_func
a0.12.fd1	+1	(paren
a0.13.fd2	+8	id|Storable
a0.1c.fdb	+8	id|storable
a0.24.fe3	+1	)paren
a0.26.fe5	+1	(brace
a1.3.fe9	+2	r_if
a1.6.fec	+0	c_cond
a1.6.fec	+1	(paren
a1.7.fed	+1	op_logical_neg
a1.8.fee	+4	id|fMap
a1.c.ff2	+1	dot
a1.d.ff3	+8	id|contains
a1.15.ffb	+0	c_func
a1.15.ffb	+1	(paren
a1.16.ffc	+8	id|storable
a1.1e.1004	+1	)paren
a1.1f.1005	+1	)paren
a1.21.1007	+1	(brace
a2.4.100c	+4	id|fMap
a2.8.1010	+1	dot
a2.9.1011	+3	id|add
a2.c.1014	+0	c_func
a2.c.1014	+1	(paren
a2.d.1015	+8	id|storable
a2.15.101d	+1	)paren
a2.16.101e	+1	suffix:semicolon
a3.3.1022	+1	)brace
a4.2.1025	+1	)brace
a4.3.1026	+0	)def_block
a6.a.1031	+0	(def_block
a6.a.1031	+8	id|Storable
a6.13.103a	+8	id|retrieve
a6.1b.1042	+0	c_func
a6.1b.1042	+1	(paren
a6.1c.1043	+3	r_int
a6.20.1047	+3	id|ref
a6.23.104a	+1	)paren
a6.25.104c	+1	(brace
a7.3.1050	+6	r_return
a7.a.1057	+1	(paren
a7.b.1058	+8	id|Storable
a7.13.1060	+1	)paren
a7.14.1061	+4	id|fMap
a7.18.1065	+1	dot
a7.19.1066	+3	m_get
a7.1c.1069	+0	c_func
a7.1c.1069	+1	(paren
a7.1d.106a	+3	id|ref
a7.20.106d	+1	)paren
a7.21.106e	+1	suffix:semicolon
a8.2.1071	+1	)brace
a8.3.1072	+0	)def_block
a9.1.1073	+1	)brace
a9.2.1074	+0	)def_block
aa.1.1075	+0	eof
