1a.8.2b1	+0	(def_block
1a.8.2b1	+5	r_class
1a.e.2b7	+b	id|UndoManager
1a.1a.2c3	+1	(brace
2b.9.3ee	+0	(def_block
2b.9.3ee	+b	id|UndoManager
2b.14.3f9	+0	c_func
2b.14.3f9	+1	(paren
2b.15.3fa	+1	)paren
2b.17.3fc	+1	(brace
2c.3.400	+4	id|this
2c.7.404	+0	c_func
2c.7.404	+1	(paren
2c.8.405	+13	id|DEFAULT_BUFFER_SIZE
2c.1b.418	+1	)paren
2c.1c.419	+1	suffix:semicolon
2d.2.41c	+1	)brace
2d.3.41d	+0	)def_block
2f.9.427	+0	(def_block
2f.9.427	+b	id|UndoManager
2f.14.432	+0	c_func
2f.14.432	+1	(paren
2f.15.433	+3	r_int
2f.19.437	+10	id|newUndoStackSize
2f.29.447	+1	)paren
2f.2b.449	+1	(brace
30.3.44d	+10	id|maxStackCapacity
30.14.45e	+1	op_assign
30.16.460	+10	id|newUndoStackSize
30.26.470	+1	suffix:semicolon
31.3.474	+9	id|undoStack
31.d.47e	+1	op_assign
31.f.480	+12	id|CollectionsFactory
31.21.492	+1	dot
31.22.493	+7	id|current
31.29.49a	+0	c_func
31.29.49a	+1	(paren
31.2a.49b	+1	)paren
31.2b.49c	+1	dot
31.2c.49d	+a	id|createList
31.36.4a7	+0	c_func
31.36.4a7	+1	(paren
31.37.4a8	+10	id|maxStackCapacity
31.47.4b8	+1	)paren
31.48.4b9	+1	suffix:semicolon
32.3.4bd	+9	id|redoStack
32.d.4c7	+1	op_assign
32.f.4c9	+12	id|CollectionsFactory
32.21.4db	+1	dot
32.22.4dc	+7	id|current
32.29.4e3	+0	c_func
32.29.4e3	+1	(paren
32.2a.4e4	+1	)paren
32.2b.4e5	+1	dot
32.2c.4e6	+a	id|createList
32.36.4f0	+0	c_func
32.36.4f0	+1	(paren
32.37.4f1	+10	id|maxStackCapacity
32.47.501	+1	)paren
32.48.502	+1	suffix:semicolon
33.2.505	+1	)brace
33.3.506	+0	)def_block
35.9.510	+0	(def_block
35.9.510	+4	r_void
35.e.515	+8	id|pushUndo
35.16.51d	+0	c_func
35.16.51d	+1	(paren
35.17.51e	+8	id|Undoable
35.20.527	+c	id|undoActivity
35.2c.533	+1	)paren
35.2e.535	+1	(brace
36.3.539	+2	r_if
36.6.53c	+0	c_cond
36.6.53c	+1	(paren
36.7.53d	+c	id|undoActivity
36.13.549	+1	dot
36.14.54a	+a	id|isUndoable
36.1e.554	+0	c_func
36.1e.554	+1	(paren
36.1f.555	+1	)paren
36.20.556	+1	)paren
36.22.558	+1	(brace
37.4.55d	+1c	id|removeFirstElementInFullList
37.20.579	+0	c_func
37.20.579	+1	(paren
37.21.57a	+9	id|undoStack
37.2a.583	+1	)paren
37.2b.584	+1	suffix:semicolon
38.4.589	+9	id|undoStack
38.d.592	+1	dot
38.e.593	+3	id|add
38.11.596	+0	c_func
38.11.596	+1	(paren
38.12.597	+c	id|undoActivity
38.1e.5a3	+1	)paren
38.1f.5a4	+1	suffix:semicolon
39.3.5a8	+1	)brace
3a.3.5ac	+4	r_else
3a.8.5b1	+1	(brace
3e.4.63b	+9	id|undoStack
3e.e.645	+1	op_assign
3e.10.647	+12	id|CollectionsFactory
3e.22.659	+1	dot
3e.23.65a	+7	id|current
3e.2a.661	+0	c_func
3e.2a.661	+1	(paren
3e.2b.662	+1	)paren
3e.2c.663	+1	dot
3e.2d.664	+a	id|createList
3e.37.66e	+0	c_func
3e.37.66e	+1	(paren
3e.38.66f	+10	id|maxStackCapacity
3e.48.67f	+1	)paren
3e.49.680	+1	suffix:semicolon
3f.3.684	+1	)brace
40.2.687	+1	)brace
40.3.688	+0	)def_block
42.9.692	+0	(def_block
42.9.692	+4	r_void
42.e.697	+8	id|pushRedo
42.16.69f	+0	c_func
42.16.69f	+1	(paren
42.17.6a0	+8	id|Undoable
42.20.6a9	+c	id|redoActivity
42.2c.6b5	+1	)paren
42.2e.6b7	+1	(brace
43.3.6bb	+2	r_if
43.6.6be	+0	c_cond
43.6.6be	+1	(paren
43.7.6bf	+c	id|redoActivity
43.13.6cb	+1	dot
43.14.6cc	+a	id|isRedoable
43.1e.6d6	+0	c_func
43.1e.6d6	+1	(paren
43.1f.6d7	+1	)paren
43.20.6d8	+1	)paren
43.22.6da	+1	(brace
45.4.6e0	+1c	id|removeFirstElementInFullList
45.20.6fc	+0	c_func
45.20.6fc	+1	(paren
45.21.6fd	+9	id|redoStack
45.2a.706	+1	)paren
45.2b.707	+1	suffix:semicolon
49.4.760	+2	r_if
49.7.763	+0	c_cond
49.7.763	+1	(paren
49.8.764	+1	(paren
49.9.765	+b	id|getRedoSize
49.14.770	+0	c_func
49.14.770	+1	(paren
49.15.771	+1	)paren
49.17.773	+2	op_eq
49.1a.776	+1	l_int|0
49.1b.777	+1	)paren
49.1d.779	+2	op_logical_or
49.20.77c	+1	(paren
49.21.77d	+8	id|peekRedo
49.29.785	+0	c_func
49.29.785	+1	(paren
49.2a.786	+1	)paren
49.2c.788	+2	op_ne
49.2f.78b	+c	id|redoActivity
49.3b.797	+1	)paren
49.3c.798	+1	)paren
49.3e.79a	+1	(brace
4a.5.7a0	+9	id|redoStack
4a.e.7a9	+1	dot
4a.f.7aa	+3	id|add
4a.12.7ad	+0	c_func
4a.12.7ad	+1	(paren
4a.13.7ae	+c	id|redoActivity
4a.1f.7ba	+1	)paren
4a.20.7bb	+1	suffix:semicolon
4b.4.7c0	+1	)brace
4c.3.7c4	+1	)brace
4d.3.7c8	+4	r_else
4d.8.7cd	+1	(brace
51.4.856	+9	id|redoStack
51.e.860	+1	op_assign
51.10.862	+12	id|CollectionsFactory
51.22.874	+1	dot
51.23.875	+7	id|current
51.2a.87c	+0	c_func
51.2a.87c	+1	(paren
51.2b.87d	+1	)paren
51.2c.87e	+1	dot
51.2d.87f	+a	id|createList
51.37.889	+0	c_func
51.37.889	+1	(paren
51.38.88a	+10	id|maxStackCapacity
51.48.89a	+1	)paren
51.49.89b	+1	suffix:semicolon
52.3.89f	+1	)brace
53.2.8a2	+1	)brace
53.3.8a3	+0	)def_block
58.a.8ed	+0	(def_block
58.a.8ed	+4	r_void
58.f.8f2	+1c	id|removeFirstElementInFullList
58.2b.90e	+0	c_func
58.2b.90e	+1	(paren
58.2c.90f	+4	id|List
58.31.914	+1	id|l
58.32.915	+1	)paren
58.34.917	+1	(brace
59.3.91b	+2	r_if
59.6.91e	+0	c_cond
59.6.91e	+1	(paren
59.7.91f	+1	id|l
59.8.920	+1	dot
59.9.921	+6	m_length
59.10.928	+2	op_ge
59.13.92b	+10	id|maxStackCapacity
59.23.93b	+1	)paren
59.25.93d	+1	(brace
5a.4.942	+8	id|Undoable
5a.d.94b	+f	id|removedActivity
5a.1d.95b	+1	op_assign
5a.1f.95d	+1	(paren
5a.20.95e	+8	id|Undoable
5a.28.966	+1	)paren
5a.29.967	+1	id|l
5a.2a.968	+1	dot
5a.2b.969	+6	id|remove
5a.31.96f	+0	c_func
5a.31.96f	+1	(paren
5a.32.970	+1	l_int|0
5a.33.971	+1	)paren
5a.34.972	+1	suffix:semicolon
5b.4.977	+f	id|removedActivity
5b.13.986	+1	dot
5b.14.987	+7	id|release
5b.1b.98e	+0	c_func
5b.1b.98e	+1	(paren
5b.1c.98f	+1	)paren
5b.1d.990	+1	suffix:semicolon
5c.3.994	+1	)brace
5d.2.997	+1	)brace
5d.3.998	+0	)def_block
5f.a.9a3	+0	(def_block
5f.a.9a3	+8	id|Undoable
5f.13.9ac	+e	id|getLastElement
5f.21.9ba	+0	c_func
5f.21.9ba	+1	(paren
5f.22.9bb	+4	id|List
5f.27.9c0	+1	id|l
5f.28.9c1	+1	)paren
5f.2a.9c3	+1	(brace
60.3.9c7	+2	r_if
60.6.9ca	+0	c_cond
60.6.9ca	+1	(paren
60.7.9cb	+1	id|l
60.8.9cc	+1	dot
60.9.9cd	+6	m_length
60.10.9d4	+1	OG
60.12.9d6	+1	l_int|0
60.13.9d7	+1	)paren
60.15.9d9	+1	(brace
61.4.9de	+6	r_return
61.b.9e5	+1	(paren
61.c.9e6	+8	id|Undoable
61.14.9ee	+1	)paren
61.15.9ef	+1	id|l
61.16.9f0	+1	dot
61.17.9f1	+3	m_get
61.1a.9f4	+0	c_func
61.1a.9f4	+1	(paren
61.1b.9f5	+1	id|l
61.1c.9f6	+1	dot
61.1d.9f7	+6	m_length
61.26.a00	+1	l_int|1
61.27.a01	+1	)paren
61.28.a02	+1	suffix:semicolon
62.3.a06	+1	)brace
63.3.a0a	+4	r_else
63.8.a0f	+1	(brace
64.4.a14	+6	r_return
64.b.a1b	+4	r_null
64.f.a1f	+1	suffix:semicolon
65.3.a23	+1	)brace
66.2.a26	+1	)brace
66.3.a27	+0	)def_block
67.9.a30	+0	(def_block
67.9.a30	+7	r_boolean
67.11.a38	+a	id|isUndoable
67.1b.a42	+0	c_func
67.1b.a42	+1	(paren
67.1c.a43	+1	)paren
67.1e.a45	+1	(brace
68.3.a49	+2	r_if
68.6.a4c	+0	c_cond
68.6.a4c	+1	(paren
68.7.a4d	+b	id|getUndoSize
68.12.a58	+0	c_func
68.12.a58	+1	(paren
68.13.a59	+1	)paren
68.15.a5b	+1	OG
68.17.a5d	+1	l_int|0
68.18.a5e	+1	)paren
68.1a.a60	+1	(brace
69.4.a65	+6	r_return
69.b.a6c	+e	id|getLastElement
69.19.a7a	+0	c_func
69.19.a7a	+1	(paren
69.1a.a7b	+9	id|undoStack
69.23.a84	+1	)paren
69.24.a85	+1	dot
69.25.a86	+a	id|isUndoable
69.2f.a90	+0	c_func
69.2f.a90	+1	(paren
69.30.a91	+1	)paren
69.31.a92	+1	suffix:semicolon
6a.3.a96	+1	)brace
6b.3.a9a	+4	r_else
6b.8.a9f	+1	(brace
6c.4.aa4	+6	r_return
6c.b.aab	+5	l_bool|false
6c.10.ab0	+1	suffix:semicolon
6d.3.ab4	+1	)brace
6e.2.ab7	+1	)brace
6e.3.ab8	+0	)def_block
70.9.ac2	+0	(def_block
70.9.ac2	+7	r_boolean
70.11.aca	+a	id|isRedoable
70.1b.ad4	+0	c_func
70.1b.ad4	+1	(paren
70.1c.ad5	+1	)paren
70.1e.ad7	+1	(brace
71.3.adb	+2	r_if
71.6.ade	+0	c_cond
71.6.ade	+1	(paren
71.7.adf	+b	id|getRedoSize
71.12.aea	+0	c_func
71.12.aea	+1	(paren
71.13.aeb	+1	)paren
71.15.aed	+1	OG
71.17.aef	+1	l_int|0
71.18.af0	+1	)paren
71.1a.af2	+1	(brace
72.4.af7	+6	r_return
72.b.afe	+e	id|getLastElement
72.19.b0c	+0	c_func
72.19.b0c	+1	(paren
72.1a.b0d	+9	id|redoStack
72.23.b16	+1	)paren
72.24.b17	+1	dot
72.25.b18	+a	id|isRedoable
72.2f.b22	+0	c_func
72.2f.b22	+1	(paren
72.30.b23	+1	)paren
72.31.b24	+1	suffix:semicolon
73.3.b28	+1	)brace
74.3.b2c	+4	r_else
74.8.b31	+1	(brace
75.4.b36	+6	r_return
75.b.b3d	+5	l_bool|false
75.10.b42	+1	suffix:semicolon
76.3.b46	+1	)brace
77.2.b49	+1	)brace
77.3.b4a	+0	)def_block
79.c.b57	+0	(def_block
79.c.b57	+8	id|Undoable
79.15.b60	+8	id|peekUndo
79.1d.b68	+0	c_func
79.1d.b68	+1	(paren
79.1e.b69	+1	)paren
79.20.b6b	+1	(brace
7a.3.b6f	+2	r_if
7a.6.b72	+0	c_cond
7a.6.b72	+1	(paren
7a.7.b73	+b	id|getUndoSize
7a.12.b7e	+0	c_func
7a.12.b7e	+1	(paren
7a.13.b7f	+1	)paren
7a.15.b81	+1	OG
7a.17.b83	+1	l_int|0
7a.18.b84	+1	)paren
7a.1a.b86	+1	(brace
7b.4.b8b	+6	r_return
7b.b.b92	+e	id|getLastElement
7b.19.ba0	+0	c_func
7b.19.ba0	+1	(paren
7b.1a.ba1	+9	id|undoStack
7b.23.baa	+1	)paren
7b.24.bab	+1	suffix:semicolon
7c.3.baf	+1	)brace
7d.3.bb3	+4	r_else
7d.8.bb8	+1	(brace
7e.4.bbd	+6	r_return
7e.b.bc4	+4	r_null
7e.f.bc8	+1	suffix:semicolon
7f.3.bcc	+1	)brace
80.2.bcf	+1	)brace
80.3.bd0	+0	)def_block
82.c.bdd	+0	(def_block
82.c.bdd	+8	id|Undoable
82.15.be6	+8	id|peekRedo
82.1d.bee	+0	c_func
82.1d.bee	+1	(paren
82.1e.bef	+1	)paren
82.20.bf1	+1	(brace
83.3.bf5	+2	r_if
83.6.bf8	+0	c_cond
83.6.bf8	+1	(paren
83.7.bf9	+b	id|getRedoSize
83.12.c04	+0	c_func
83.12.c04	+1	(paren
83.13.c05	+1	)paren
83.15.c07	+1	OG
83.17.c09	+1	l_int|0
83.18.c0a	+1	)paren
83.1a.c0c	+1	(brace
84.4.c11	+6	r_return
84.b.c18	+e	id|getLastElement
84.19.c26	+0	c_func
84.19.c26	+1	(paren
84.1a.c27	+9	id|redoStack
84.23.c30	+1	)paren
84.24.c31	+1	suffix:semicolon
85.3.c35	+1	)brace
86.3.c39	+4	r_else
86.8.c3e	+1	(brace
87.4.c43	+6	r_return
87.b.c4a	+4	r_null
87.f.c4e	+1	suffix:semicolon
88.3.c52	+1	)brace
89.2.c55	+1	)brace
89.3.c56	+0	)def_block
8e.9.c97	+0	(def_block
8e.9.c97	+3	r_int
8e.d.c9b	+b	id|getUndoSize
8e.18.ca6	+0	c_func
8e.18.ca6	+1	(paren
8e.19.ca7	+1	)paren
8e.1b.ca9	+1	(brace
8f.3.cad	+6	r_return
8f.a.cb4	+9	id|undoStack
8f.13.cbd	+1	dot
8f.14.cbe	+6	m_length
8f.1a.cc4	+1	suffix:semicolon
90.2.cc7	+1	)brace
90.3.cc8	+0	)def_block
95.9.d09	+0	(def_block
95.9.d09	+3	r_int
95.d.d0d	+b	id|getRedoSize
95.18.d18	+0	c_func
95.18.d18	+1	(paren
95.19.d19	+1	)paren
95.1b.d1b	+1	(brace
96.3.d1f	+6	r_return
96.a.d26	+9	id|redoStack
96.13.d2f	+1	dot
96.14.d30	+6	m_length
96.1a.d36	+1	suffix:semicolon
97.2.d39	+1	)brace
97.3.d3a	+0	)def_block
9c.9.d80	+0	(def_block
9c.9.d80	+8	id|Undoable
9c.12.d89	+7	id|popUndo
9c.19.d90	+0	c_func
9c.19.d90	+1	(paren
9c.1a.d91	+1	)paren
9c.1c.d93	+1	(brace
9e.3.de1	+8	id|Undoable
9e.c.dea	+c	id|lastUndoable
9e.19.df7	+1	op_assign
9e.1b.df9	+8	id|peekUndo
9e.23.e01	+0	c_func
9e.23.e01	+1	(paren
9e.24.e02	+1	)paren
9e.25.e03	+1	suffix:semicolon
a1.3.e2c	+9	id|undoStack
a1.c.e35	+1	dot
a1.d.e36	+6	id|remove
a1.13.e3c	+0	c_func
a1.13.e3c	+1	(paren
a1.14.e3d	+b	id|getUndoSize
a1.1f.e48	+0	c_func
a1.1f.e48	+1	(paren
a1.20.e49	+1	)paren
a1.22.e4b	+1	op_minus
a1.24.e4d	+1	l_int|1
a1.25.e4e	+1	)paren
a1.26.e4f	+1	suffix:semicolon
a3.3.e54	+6	r_return
a3.a.e5b	+c	id|lastUndoable
a3.16.e67	+1	suffix:semicolon
a4.2.e6a	+1	)brace
a4.3.e6b	+0	)def_block
a9.9.eb1	+0	(def_block
a9.9.eb1	+8	id|Undoable
a9.12.eba	+7	id|popRedo
a9.19.ec1	+0	c_func
a9.19.ec1	+1	(paren
a9.1a.ec2	+1	)paren
a9.1c.ec4	+1	(brace
ab.3.f12	+8	id|Undoable
ab.c.f1b	+c	id|lastUndoable
ab.19.f28	+1	op_assign
ab.1b.f2a	+8	id|peekRedo
ab.23.f32	+0	c_func
ab.23.f32	+1	(paren
ab.24.f33	+1	)paren
ab.25.f34	+1	suffix:semicolon
ae.3.f5d	+9	id|redoStack
ae.c.f66	+1	dot
ae.d.f67	+6	id|remove
ae.13.f6d	+0	c_func
ae.13.f6d	+1	(paren
ae.14.f6e	+b	id|getRedoSize
ae.1f.f79	+0	c_func
ae.1f.f79	+1	(paren
ae.20.f7a	+1	)paren
ae.22.f7c	+1	op_minus
ae.24.f7e	+1	l_int|1
ae.25.f7f	+1	)paren
ae.26.f80	+1	suffix:semicolon
b0.3.f85	+6	r_return
b0.a.f8c	+c	id|lastUndoable
b0.16.f98	+1	suffix:semicolon
b1.2.f9b	+1	)brace
b1.3.f9c	+0	)def_block
b3.9.fa6	+0	(def_block
b3.9.fa6	+4	r_void
b3.e.fab	+a	id|clearUndos
b3.18.fb5	+0	c_func
b3.18.fb5	+1	(paren
b3.19.fb6	+1	)paren
b3.1b.fb8	+1	(brace
b4.3.fbc	+a	id|clearStack
b4.d.fc6	+0	c_func
b4.d.fc6	+1	(paren
b4.e.fc7	+9	id|undoStack
b4.17.fd0	+1	)paren
b4.18.fd1	+1	suffix:semicolon
b5.2.fd4	+1	)brace
b5.3.fd5	+0	)def_block
b7.9.fdf	+0	(def_block
b7.9.fdf	+4	r_void
b7.e.fe4	+a	id|clearRedos
b7.18.fee	+0	c_func
b7.18.fee	+1	(paren
b7.19.fef	+1	)paren
b7.1b.ff1	+1	(brace
b8.3.ff5	+a	id|clearStack
b8.d.fff	+0	c_func
b8.d.fff	+1	(paren
b8.e.1000	+9	id|redoStack
b8.17.1009	+1	)paren
b8.18.100a	+1	suffix:semicolon
b9.2.100d	+1	)brace
b9.3.100e	+0	)def_block
c3.9.10f5	+0	(def_block
c3.9.10f5	+4	r_void
c3.e.10fa	+a	id|clearUndos
c3.18.1104	+0	c_func
c3.18.1104	+1	(paren
c3.19.1105	+b	id|DrawingView
c3.25.1111	+7	id|checkDV
c3.2c.1118	+1	)paren
c3.2e.111a	+1	(brace
c4.3.111e	+8	id|Iterator
c4.c.1127	+4	id|iter
c4.11.112c	+1	op_assign
c4.13.112e	+9	id|undoStack
c4.1c.1137	+1	dot
c4.1d.1138	+8	m_iterator
c4.25.1140	+0	c_func
c4.25.1140	+1	(paren
c4.26.1141	+1	)paren
c4.27.1142	+1	suffix:semicolon
c5.3.1146	+5	r_while
c5.9.114c	+0	c_loop
c5.9.114c	+1	(paren
c5.a.114d	+4	id|iter
c5.e.1151	+1	dot
c5.f.1152	+7	m_hasNext
c5.16.1159	+0	c_func
c5.16.1159	+1	(paren
c5.17.115a	+1	)paren
c5.18.115b	+1	)paren
c5.1a.115d	+1	(brace
c6.4.1162	+8	id|Undoable
c6.d.116b	+b	id|currentUndo
c6.19.1177	+1	op_assign
c6.1b.1179	+1	(paren
c6.1c.117a	+8	id|Undoable
c6.24.1182	+1	)paren
c6.25.1183	+4	id|iter
c6.29.1187	+1	dot
c6.2a.1188	+4	m_next
c6.2e.118c	+0	c_func
c6.2e.118c	+1	(paren
c6.2f.118d	+1	)paren
c6.30.118e	+1	suffix:semicolon
c7.4.1193	+2	r_if
c7.7.1196	+0	c_cond
c7.7.1196	+1	(paren
c7.8.1197	+b	id|currentUndo
c7.13.11a2	+1	dot
c7.14.11a3	+e	id|getDrawingView
c7.22.11b1	+0	c_func
c7.22.11b1	+1	(paren
c7.23.11b2	+1	)paren
c7.25.11b4	+2	op_eq
c7.28.11b7	+7	id|checkDV
c7.2f.11be	+1	)paren
c7.31.11c0	+1	(brace
c8.5.11c6	+4	id|iter
c8.9.11ca	+1	dot
c8.a.11cb	+6	id|remove
c8.10.11d1	+0	c_func
c8.10.11d1	+1	(paren
c8.11.11d2	+1	)paren
c8.12.11d3	+1	suffix:semicolon
c9.4.11d8	+1	)brace
ca.3.11dc	+1	)brace
cb.2.11df	+1	)brace
cb.3.11e0	+0	)def_block
d1.9.127f	+0	(def_block
d1.9.127f	+4	r_void
d1.e.1284	+a	id|clearRedos
d1.18.128e	+0	c_func
d1.18.128e	+1	(paren
d1.19.128f	+b	id|DrawingView
d1.25.129b	+7	id|checkDV
d1.2c.12a2	+1	)paren
d1.2e.12a4	+1	(brace
d2.3.12a8	+8	id|Iterator
d2.c.12b1	+4	id|iter
d2.11.12b6	+1	op_assign
d2.13.12b8	+9	id|redoStack
d2.1c.12c1	+1	dot
d2.1d.12c2	+8	m_iterator
d2.25.12ca	+0	c_func
d2.25.12ca	+1	(paren
d2.26.12cb	+1	)paren
d2.27.12cc	+1	suffix:semicolon
d3.3.12d0	+5	r_while
d3.9.12d6	+0	c_loop
d3.9.12d6	+1	(paren
d3.a.12d7	+4	id|iter
d3.e.12db	+1	dot
d3.f.12dc	+7	m_hasNext
d3.16.12e3	+0	c_func
d3.16.12e3	+1	(paren
d3.17.12e4	+1	)paren
d3.18.12e5	+1	)paren
d3.1a.12e7	+1	(brace
d4.4.12ec	+8	id|Undoable
d4.d.12f5	+b	id|currentRedo
d4.19.1301	+1	op_assign
d4.1b.1303	+1	(paren
d4.1c.1304	+8	id|Undoable
d4.24.130c	+1	)paren
d4.25.130d	+4	id|iter
d4.29.1311	+1	dot
d4.2a.1312	+4	m_next
d4.2e.1316	+0	c_func
d4.2e.1316	+1	(paren
d4.2f.1317	+1	)paren
d4.30.1318	+1	suffix:semicolon
d5.4.131d	+2	r_if
d5.7.1320	+0	c_cond
d5.7.1320	+1	(paren
d5.8.1321	+b	id|currentRedo
d5.13.132c	+1	dot
d5.14.132d	+e	id|getDrawingView
d5.22.133b	+0	c_func
d5.22.133b	+1	(paren
d5.23.133c	+1	)paren
d5.25.133e	+2	op_eq
d5.28.1341	+7	id|checkDV
d5.2f.1348	+1	)paren
d5.31.134a	+1	(brace
d6.5.1350	+4	id|iter
d6.9.1354	+1	dot
d6.a.1355	+6	id|remove
d6.10.135b	+0	c_func
d6.10.135b	+1	(paren
d6.11.135c	+1	)paren
d6.12.135d	+1	suffix:semicolon
d7.4.1362	+1	)brace
d8.3.1366	+1	)brace
d9.2.1369	+1	)brace
d9.3.136a	+0	)def_block
da.1.136b	+1	)brace
da.2.136c	+0	)def_block
db.1.136d	+0	eof
