1b.8.2ff	+0	(def_block
1b.8.2ff	+5	r_class
1b.e.305	+f	id|UndoableAdapter
1b.32.329	+1	(brace
22.9.3ba	+0	(def_block
22.9.3ba	+f	id|UndoableAdapter
22.18.3c9	+0	c_func
22.18.3c9	+1	(paren
22.19.3ca	+b	id|DrawingView
22.25.3d6	+e	id|newDrawingView
22.33.3e4	+1	)paren
22.35.3e6	+1	(brace
23.3.3ea	+e	id|setDrawingView
23.11.3f8	+0	c_func
23.11.3f8	+1	(paren
23.12.3f9	+e	id|newDrawingView
23.20.407	+1	)paren
23.21.408	+1	suffix:semicolon
24.2.40b	+1	)brace
24.3.40c	+0	)def_block
2a.9.479	+0	(def_block
2a.9.479	+7	r_boolean
2a.11.481	+4	id|undo
2a.15.485	+0	c_func
2a.15.485	+1	(paren
2a.16.486	+1	)paren
2a.18.488	+1	(brace
2b.3.48c	+6	r_return
2b.a.493	+a	id|isUndoable
2b.14.49d	+0	c_func
2b.14.49d	+1	(paren
2b.15.49e	+1	)paren
2b.16.49f	+1	suffix:semicolon
2c.2.4a2	+1	)brace
2c.3.4a3	+0	)def_block
32.9.50e	+0	(def_block
32.9.50e	+7	r_boolean
32.11.516	+4	id|redo
32.15.51a	+0	c_func
32.15.51a	+1	(paren
32.16.51b	+1	)paren
32.18.51d	+1	(brace
33.3.521	+6	r_return
33.a.528	+a	id|isRedoable
33.14.532	+0	c_func
33.14.532	+1	(paren
33.15.533	+1	)paren
33.16.534	+1	suffix:semicolon
34.2.537	+1	)brace
34.3.538	+0	)def_block
46.9.667	+0	(def_block
46.9.667	+4	r_void
46.e.66c	+12	id|setAffectedFigures
46.20.67e	+0	c_func
46.20.67e	+1	(paren
46.21.67f	+11	id|FigureEnumeration
46.33.691	+12	id|newAffectedFigures
46.45.6a3	+1	)paren
46.47.6a5	+1	(brace
49.3.71d	+f	id|rememberFigures
49.12.72c	+0	c_func
49.12.72c	+1	(paren
49.13.72d	+12	id|newAffectedFigures
49.25.73f	+1	)paren
49.26.740	+1	suffix:semicolon
4a.2.743	+1	)brace
4a.3.744	+0	)def_block
4c.9.74e	+0	(def_block
4c.9.74e	+11	id|FigureEnumeration
4c.1b.760	+12	id|getAffectedFigures
4c.2d.772	+0	c_func
4c.2d.772	+1	(paren
4c.2e.773	+1	)paren
4c.30.775	+1	(brace
4d.3.779	+6	r_return
4d.a.780	+3	r_new
4d.e.784	+10	id|FigureEnumerator
4d.1e.794	+0	c_func
4d.1e.794	+1	(paren
4d.1f.795	+12	id|CollectionsFactory
4d.31.7a7	+1	dot
4d.32.7a8	+7	id|current
4d.39.7af	+0	c_func
4d.39.7af	+1	(paren
4d.3a.7b0	+1	)paren
4d.3b.7b1	+1	dot
4d.3c.7b2	+a	id|createList
4d.46.7bc	+0	c_func
4d.46.7bc	+1	(paren
4d.47.7bd	+11	id|myAffectedFigures
4d.58.7ce	+1	)paren
4d.59.7cf	+1	)paren
4d.5a.7d0	+1	suffix:semicolon
4e.2.7d3	+1	)brace
4e.3.7d4	+0	)def_block
50.9.7df	+0	(def_block
50.9.7df	+3	r_int
50.d.7e3	+17	id|getAffectedFiguresCount
50.24.7fa	+0	c_func
50.24.7fa	+1	(paren
50.25.7fb	+1	)paren
50.27.7fd	+1	(brace
51.3.801	+6	r_return
51.a.808	+11	id|myAffectedFigures
51.1b.819	+1	dot
51.1c.81a	+6	m_length
51.22.820	+1	suffix:semicolon
52.2.823	+1	)brace
52.3.824	+0	)def_block
54.c.832	+0	(def_block
54.c.832	+4	r_void
54.11.837	+f	id|rememberFigures
54.20.846	+0	c_func
54.20.846	+1	(paren
54.21.847	+11	id|FigureEnumeration
54.33.859	+e	id|toBeRemembered
54.41.867	+1	)paren
54.43.869	+1	(brace
55.3.86d	+11	id|myAffectedFigures
55.15.87f	+1	op_assign
55.17.881	+12	id|CollectionsFactory
55.29.893	+1	dot
55.2a.894	+7	id|current
55.31.89b	+0	c_func
55.31.89b	+1	(paren
55.32.89c	+1	)paren
55.33.89d	+1	dot
55.34.89e	+a	id|createList
55.3e.8a8	+0	c_func
55.3e.8a8	+1	(paren
55.3f.8a9	+1	)paren
55.40.8aa	+1	suffix:semicolon
56.3.8ae	+5	r_while
56.9.8b4	+0	c_loop
56.9.8b4	+1	(paren
56.a.8b5	+e	id|toBeRemembered
56.18.8c3	+1	dot
56.19.8c4	+d	id|hasNextFigure
56.26.8d1	+0	c_func
56.26.8d1	+1	(paren
56.27.8d2	+1	)paren
56.28.8d3	+1	)paren
56.2a.8d5	+1	(brace
57.4.8da	+11	id|myAffectedFigures
57.15.8eb	+1	dot
57.16.8ec	+3	id|add
57.19.8ef	+0	c_func
57.19.8ef	+1	(paren
57.1a.8f0	+e	id|toBeRemembered
57.28.8fe	+1	dot
57.29.8ff	+a	id|nextFigure
57.33.909	+0	c_func
57.33.909	+1	(paren
57.34.90a	+1	)paren
57.35.90b	+1	)paren
57.36.90c	+1	suffix:semicolon
58.3.910	+1	)brace
59.2.913	+1	)brace
59.3.914	+0	)def_block
5e.9.964	+0	(def_block
5e.9.964	+4	r_void
5e.e.969	+7	id|release
5e.15.970	+0	c_func
5e.15.970	+1	(paren
5e.16.971	+1	)paren
5e.18.973	+1	(brace
5f.3.977	+11	id|FigureEnumeration
5f.15.989	+2	id|fe
5f.18.98c	+1	op_assign
5f.1a.98e	+12	id|getAffectedFigures
5f.2c.9a0	+0	c_func
5f.2c.9a0	+1	(paren
5f.2d.9a1	+1	)paren
5f.2e.9a2	+1	suffix:semicolon
60.3.9a6	+5	r_while
60.9.9ac	+0	c_loop
60.9.9ac	+1	(paren
60.a.9ad	+2	id|fe
60.c.9af	+1	dot
60.d.9b0	+d	id|hasNextFigure
60.1a.9bd	+0	c_func
60.1a.9bd	+1	(paren
60.1b.9be	+1	)paren
60.1c.9bf	+1	)paren
60.1e.9c1	+1	(brace
61.4.9c6	+2	id|fe
61.6.9c8	+1	dot
61.7.9c9	+a	id|nextFigure
61.11.9d3	+0	c_func
61.11.9d3	+1	(paren
61.12.9d4	+1	)paren
61.13.9d5	+1	dot
61.14.9d6	+7	id|release
61.1b.9dd	+0	c_func
61.1b.9dd	+1	(paren
61.1c.9de	+1	)paren
61.1d.9df	+1	suffix:semicolon
62.3.9e3	+1	)brace
63.3.9e7	+12	id|setAffectedFigures
63.15.9f9	+0	c_func
63.15.9f9	+1	(paren
63.16.9fa	+10	id|FigureEnumerator
63.26.a0a	+1	dot
63.27.a0b	+13	id|getEmptyEnumeration
63.3a.a1e	+0	c_func
63.3a.a1e	+1	(paren
63.3b.a1f	+1	)paren
63.3c.a20	+1	)paren
63.3d.a21	+1	suffix:semicolon
64.2.a24	+1	)brace
64.3.a25	+0	)def_block
6d.c.b7a	+0	(def_block
6d.c.b7a	+4	r_void
6d.11.b7f	+18	id|duplicateAffectedFigures
6d.29.b97	+0	c_func
6d.29.b97	+1	(paren
6d.2a.b98	+1	)paren
6d.2c.b9a	+1	(brace
6e.3.b9e	+12	id|setAffectedFigures
6e.15.bb0	+0	c_func
6e.15.bb0	+1	(paren
6e.16.bb1	+17	id|StandardFigureSelection
6e.2d.bc8	+1	dot
6e.2e.bc9	+10	id|duplicateFigures
6e.3e.bd9	+0	c_func
6e.3e.bd9	+1	(paren
6f.4.bde	+12	id|getAffectedFigures
6f.16.bf0	+0	c_func
6f.16.bf0	+1	(paren
6f.17.bf1	+1	)paren
6f.18.bf2	+1	comma
6f.1a.bf4	+17	id|getAffectedFiguresCount
6f.31.c0b	+0	c_func
6f.31.c0b	+1	(paren
6f.32.c0c	+1	)paren
6f.33.c0d	+1	)paren
6f.34.c0e	+1	)paren
6f.35.c0f	+1	suffix:semicolon
70.2.c12	+1	)brace
70.3.c13	+0	)def_block
79.1.cbc	+1	)brace
79.2.cbd	+0	)def_block
79.2.cbd	+0	eof
