16.8.23e	+0	(def_block
16.8.23e	+5	r_class
16.e.244	+f	id|UndoableCommand
16.5b.291	+1	(brace
1c.9.322	+0	(def_block
1c.9.322	+f	id|UndoableCommand
1c.18.331	+0	c_func
1c.18.331	+1	(paren
1c.19.332	+7	id|Command
1c.21.33a	+11	id|newWrappedCommand
1c.32.34b	+1	)paren
1c.34.34d	+1	(brace
1d.3.351	+11	id|setWrappedCommand
1d.14.362	+0	c_func
1d.14.362	+1	(paren
1d.15.363	+11	id|newWrappedCommand
1d.26.374	+1	)paren
1d.27.375	+1	suffix:semicolon
1e.3.379	+11	id|getWrappedCommand
1e.14.38a	+0	c_func
1e.14.38a	+1	(paren
1e.15.38b	+1	)paren
1e.16.38c	+1	dot
1e.17.38d	+12	id|addCommandListener
1e.29.39f	+0	c_func
1e.29.39f	+1	(paren
1e.2a.3a0	+4	id|this
1e.2e.3a4	+1	)paren
1e.2f.3a5	+1	suffix:semicolon
1f.3.3a9	+12	id|setEventDispatcher
1f.15.3bb	+0	c_func
1f.15.3bb	+1	(paren
1f.16.3bc	+15	id|createEventDispatcher
1f.2b.3d1	+0	c_func
1f.2b.3d1	+1	(paren
1f.2c.3d2	+1	)paren
1f.2d.3d3	+1	)paren
1f.2e.3d4	+1	suffix:semicolon
20.2.3d7	+1	)brace
20.3.3d8	+0	)def_block
25.9.406	+0	(def_block
25.9.406	+4	r_void
25.e.40b	+7	id|execute
25.15.412	+0	c_func
25.15.412	+1	(paren
25.16.413	+1	)paren
25.18.415	+1	(brace
26.3.419	+13	id|hasSelectionChanged
26.17.42d	+1	op_assign
26.19.42f	+5	l_bool|false
26.1e.434	+1	suffix:semicolon
28.3.485	+4	id|view
28.7.489	+0	c_func
28.7.489	+1	(paren
28.8.48a	+1	)paren
28.9.48b	+1	dot
28.a.48c	+1a	id|addFigureSelectionListener
28.24.4a6	+0	c_func
28.24.4a6	+1	(paren
28.25.4a7	+4	id|this
28.29.4ab	+1	)paren
28.2a.4ac	+1	suffix:semicolon
2a.3.4b1	+11	id|getWrappedCommand
2a.14.4c2	+0	c_func
2a.14.4c2	+1	(paren
2a.15.4c3	+1	)paren
2a.16.4c4	+1	dot
2a.17.4c5	+7	id|execute
2a.1e.4cc	+0	c_func
2a.1e.4cc	+1	(paren
2a.1f.4cd	+1	)paren
2a.20.4ce	+1	suffix:semicolon
2c.3.4d3	+8	id|Undoable
2c.c.4dc	+f	id|undoableCommand
2c.1c.4ec	+1	op_assign
2c.1e.4ee	+11	id|getWrappedCommand
2c.2f.4ff	+0	c_func
2c.2f.4ff	+1	(paren
2c.30.500	+1	)paren
2c.31.501	+1	dot
2c.32.502	+f	id|getUndoActivity
2c.41.511	+0	c_func
2c.41.511	+1	(paren
2c.42.512	+1	)paren
2c.43.513	+1	suffix:semicolon
2d.3.517	+2	r_if
2d.6.51a	+0	c_cond
2d.6.51a	+1	(paren
2d.7.51b	+1	(paren
2d.8.51c	+f	id|undoableCommand
2d.18.52c	+2	op_ne
2d.1b.52f	+4	r_null
2d.1f.533	+1	)paren
2d.21.535	+2	op_logical_and
2d.24.538	+1	(paren
2d.25.539	+f	id|undoableCommand
2d.34.548	+1	dot
2d.35.549	+a	id|isUndoable
2d.3f.553	+0	c_func
2d.3f.553	+1	(paren
2d.40.554	+1	)paren
2d.41.555	+1	)paren
2d.42.556	+1	)paren
2d.44.558	+1	(brace
2e.4.55d	+10	id|getDrawingEditor
2e.14.56d	+0	c_func
2e.14.56d	+1	(paren
2e.15.56e	+1	)paren
2e.16.56f	+1	dot
2e.17.570	+e	id|getUndoManager
2e.25.57e	+0	c_func
2e.25.57e	+1	(paren
2e.26.57f	+1	)paren
2e.27.580	+1	dot
2e.28.581	+8	id|pushUndo
2e.30.589	+0	c_func
2e.30.589	+1	(paren
2e.31.58a	+f	id|undoableCommand
2e.40.599	+1	)paren
2e.41.59a	+1	suffix:semicolon
2f.4.59f	+10	id|getDrawingEditor
2f.14.5af	+0	c_func
2f.14.5af	+1	(paren
2f.15.5b0	+1	)paren
2f.16.5b1	+1	dot
2f.17.5b2	+e	id|getUndoManager
2f.25.5c0	+0	c_func
2f.25.5c0	+1	(paren
2f.26.5c1	+1	)paren
2f.27.5c2	+1	dot
2f.28.5c3	+a	id|clearRedos
2f.32.5cd	+0	c_func
2f.32.5cd	+1	(paren
2f.33.5ce	+1	)paren
2f.34.5cf	+1	suffix:semicolon
30.3.5d3	+1	)brace
34.3.65d	+2	r_if
34.6.660	+0	c_cond
34.6.660	+1	(paren
34.7.661	+1	op_logical_neg
34.8.662	+13	id|hasSelectionChanged
34.1c.676	+2	op_logical_or
34.1f.679	+1	(paren
34.20.67a	+10	id|getDrawingEditor
34.30.68a	+0	c_func
34.30.68a	+1	(paren
34.31.68b	+1	)paren
34.32.68c	+1	dot
34.33.68d	+e	id|getUndoManager
34.41.69b	+0	c_func
34.41.69b	+1	(paren
34.42.69c	+1	)paren
34.43.69d	+1	dot
34.44.69e	+b	id|getUndoSize
34.4f.6a9	+0	c_func
34.4f.6a9	+1	(paren
34.50.6aa	+1	)paren
34.52.6ac	+2	op_eq
34.55.6af	+1	l_int|1
34.56.6b0	+1	)paren
34.57.6b1	+1	)paren
34.59.6b3	+1	(brace
35.4.6b8	+10	id|getDrawingEditor
35.14.6c8	+0	c_func
35.14.6c8	+1	(paren
35.15.6c9	+1	)paren
35.16.6ca	+1	dot
35.17.6cb	+16	id|figureSelectionChanged
35.2d.6e1	+0	c_func
35.2d.6e1	+1	(paren
35.2e.6e2	+4	id|view
35.32.6e6	+0	c_func
35.32.6e6	+1	(paren
35.33.6e7	+1	)paren
35.34.6e8	+1	)paren
35.35.6e9	+1	suffix:semicolon
36.3.6ed	+1	)brace
3a.3.760	+4	id|view
3a.7.764	+0	c_func
3a.7.764	+1	(paren
3a.8.765	+1	)paren
3a.9.766	+1	dot
3a.a.767	+1d	id|removeFigureSelectionListener
3a.27.784	+0	c_func
3a.27.784	+1	(paren
3a.28.785	+4	id|this
3a.2c.789	+1	)paren
3a.2d.78a	+1	suffix:semicolon
3b.2.78d	+1	)brace
3b.3.78e	+0	)def_block
40.9.7cc	+0	(def_block
40.9.7cc	+7	r_boolean
40.11.7d4	+c	id|isExecutable
40.1d.7e0	+0	c_func
40.1d.7e0	+1	(paren
40.1e.7e1	+1	)paren
40.20.7e3	+1	(brace
41.3.7e7	+6	r_return
41.a.7ee	+11	id|getWrappedCommand
41.1b.7ff	+0	c_func
41.1b.7ff	+1	(paren
41.1c.800	+1	)paren
41.1d.801	+1	dot
41.1e.802	+c	id|isExecutable
41.2a.80e	+0	c_func
41.2a.80e	+1	(paren
41.2b.80f	+1	)paren
41.2c.810	+1	suffix:semicolon
42.2.813	+1	)brace
42.3.814	+0	)def_block
4f.9.8f6	+0	(def_block
4f.9.8f6	+6	id|String
4f.10.8fd	+4	id|name
4f.14.901	+0	c_func
4f.14.901	+1	(paren
4f.15.902	+1	)paren
4f.17.904	+1	(brace
50.3.908	+6	r_return
50.a.90f	+11	id|getWrappedCommand
50.1b.920	+0	c_func
50.1b.920	+1	(paren
50.1c.921	+1	)paren
50.1d.922	+1	dot
50.1e.923	+4	id|name
50.22.927	+0	c_func
50.22.927	+1	(paren
50.23.928	+1	)paren
50.24.929	+1	suffix:semicolon
51.2.92c	+1	)brace
51.3.92d	+0	)def_block
53.9.937	+0	(def_block
53.9.937	+d	id|DrawingEditor
53.17.945	+10	id|getDrawingEditor
53.27.955	+0	c_func
53.27.955	+1	(paren
53.28.956	+1	)paren
53.2a.958	+1	(brace
54.3.95c	+6	r_return
54.a.963	+11	id|getWrappedCommand
54.1b.974	+0	c_func
54.1b.974	+1	(paren
54.1c.975	+1	)paren
54.1d.976	+1	dot
54.1e.977	+10	id|getDrawingEditor
54.2e.987	+0	c_func
54.2e.987	+1	(paren
54.2f.988	+1	)paren
54.30.989	+1	suffix:semicolon
55.2.98c	+1	)brace
55.3.98d	+0	)def_block
57.9.997	+0	(def_block
57.9.997	+b	id|DrawingView
57.15.9a3	+4	id|view
57.19.9a7	+0	c_func
57.19.9a7	+1	(paren
57.1a.9a8	+1	)paren
57.1c.9aa	+1	(brace
58.3.9ae	+6	r_return
58.a.9b5	+10	id|getDrawingEditor
58.1a.9c5	+0	c_func
58.1a.9c5	+1	(paren
58.1b.9c6	+1	)paren
58.1c.9c7	+1	dot
58.1d.9c8	+4	id|view
58.21.9cc	+0	c_func
58.21.9cc	+1	(paren
58.22.9cd	+1	)paren
58.23.9ce	+1	suffix:semicolon
59.2.9d1	+1	)brace
59.3.9d2	+0	)def_block
5b.9.9dc	+0	(def_block
5b.9.9dc	+4	r_void
5b.e.9e1	+16	id|figureSelectionChanged
5b.24.9f7	+0	c_func
5b.24.9f7	+1	(paren
5b.25.9f8	+b	id|DrawingView
5b.31.a04	+4	id|view
5b.35.a08	+1	)paren
5b.37.a0a	+1	(brace
5c.3.a0e	+13	id|hasSelectionChanged
5c.17.a22	+1	op_assign
5c.19.a24	+4	l_bool|true
5c.1d.a28	+1	suffix:semicolon
5d.2.a2b	+1	)brace
5d.3.a2c	+0	)def_block
5f.9.a36	+0	(def_block
5f.9.a36	+8	id|Undoable
5f.12.a3f	+f	id|getUndoActivity
5f.21.a4e	+0	c_func
5f.21.a4e	+1	(paren
5f.22.a4f	+1	)paren
5f.24.a51	+1	(brace
60.3.a55	+6	r_return
60.a.a5c	+3	r_new
60.e.a60	+f	id|UndoableAdapter
60.1d.a6f	+0	c_func
60.1d.a6f	+1	(paren
60.1e.a70	+4	id|view
60.22.a74	+0	c_func
60.22.a74	+1	(paren
60.23.a75	+1	)paren
60.24.a76	+1	)paren
60.25.a77	+1	suffix:semicolon
61.2.a7a	+1	)brace
61.3.a7b	+0	)def_block
67.9.afd	+0	(def_block
67.9.afd	+4	r_void
67.e.b02	+12	id|addCommandListener
67.20.b14	+0	c_func
67.20.b14	+1	(paren
67.21.b15	+f	id|CommandListener
67.31.b25	+12	id|newCommandListener
67.43.b37	+1	)paren
67.45.b39	+1	(brace
68.3.b3d	+12	id|getEventDispatcher
68.15.b4f	+0	c_func
68.15.b4f	+1	(paren
68.16.b50	+1	)paren
68.17.b51	+1	dot
68.18.b52	+12	id|addCommandListener
68.2a.b64	+0	c_func
68.2a.b64	+1	(paren
68.2b.b65	+12	id|newCommandListener
68.3d.b77	+1	)paren
68.3e.b78	+1	suffix:semicolon
69.2.b7b	+1	)brace
69.3.b7c	+0	)def_block
6b.9.b86	+0	(def_block
6b.9.b86	+4	r_void
6b.e.b8b	+15	id|removeCommandListener
6b.23.ba0	+0	c_func
6b.23.ba0	+1	(paren
6b.24.ba1	+f	id|CommandListener
6b.34.bb1	+12	id|oldCommandListener
6b.46.bc3	+1	)paren
6b.48.bc5	+1	(brace
6c.3.bc9	+12	id|getEventDispatcher
6c.15.bdb	+0	c_func
6c.15.bdb	+1	(paren
6c.16.bdc	+1	)paren
6c.17.bdd	+1	dot
6c.18.bde	+15	id|removeCommandListener
6c.2d.bf3	+0	c_func
6c.2d.bf3	+1	(paren
6c.2e.bf4	+12	id|oldCommandListener
6c.40.c06	+1	)paren
6c.41.c07	+1	suffix:semicolon
6d.2.c0a	+1	)brace
6d.3.c0b	+0	)def_block
77.9.cfc	+0	(def_block
77.9.cfc	+1f	id|AbstractCommand.EventDispatcher
77.29.d1c	+15	id|createEventDispatcher
77.3e.d31	+0	c_func
77.3e.d31	+1	(paren
77.3f.d32	+1	)paren
77.41.d34	+1	(brace
78.3.d38	+6	r_return
78.a.d3f	+3	r_new
78.e.d43	+f	id|AbstractCommand
78.1d.d52	+1	dot
78.1e.d53	+f	id|EventDispatcher
78.2d.d62	+0	c_func
78.2d.d62	+1	(paren
78.2e.d63	+4	id|this
78.32.d67	+1	)paren
78.33.d68	+1	suffix:semicolon
79.2.d6b	+1	)brace
79.3.d6c	+0	)def_block
7b.9.d76	+0	(def_block
7b.9.d76	+4	r_void
7b.e.d7b	+f	id|commandExecuted
7b.1d.d8a	+0	c_func
7b.1d.d8a	+1	(paren
7b.1e.d8b	+b	id|EventObject
7b.2a.d97	+c	id|commandEvent
7b.36.da3	+1	)paren
7b.38.da5	+1	(brace
7c.3.da9	+12	id|getEventDispatcher
7c.15.dbb	+0	c_func
7c.15.dbb	+1	(paren
7c.16.dbc	+1	)paren
7c.17.dbd	+1	dot
7c.18.dbe	+18	id|fireCommandExecutedEvent
7c.30.dd6	+0	c_func
7c.30.dd6	+1	(paren
7c.31.dd7	+1	)paren
7c.32.dd8	+1	suffix:semicolon
7d.2.ddb	+1	)brace
7d.3.ddc	+0	)def_block
7f.9.de6	+0	(def_block
7f.9.de6	+4	r_void
7f.e.deb	+11	id|commandExecutable
7f.1f.dfc	+0	c_func
7f.1f.dfc	+1	(paren
7f.20.dfd	+b	id|EventObject
7f.2c.e09	+c	id|commandEvent
7f.38.e15	+1	)paren
7f.3a.e17	+1	(brace
80.3.e1b	+12	id|getEventDispatcher
80.15.e2d	+0	c_func
80.15.e2d	+1	(paren
80.16.e2e	+1	)paren
80.17.e2f	+1	dot
80.18.e30	+1a	id|fireCommandExecutableEvent
80.32.e4a	+0	c_func
80.32.e4a	+1	(paren
80.33.e4b	+1	)paren
80.34.e4c	+1	suffix:semicolon
81.2.e4f	+1	)brace
81.3.e50	+0	)def_block
83.9.e5a	+0	(def_block
83.9.e5a	+4	r_void
83.e.e5f	+14	id|commandNotExecutable
83.22.e73	+0	c_func
83.22.e73	+1	(paren
83.23.e74	+b	id|EventObject
83.2f.e80	+c	id|commandEvent
83.3b.e8c	+1	)paren
83.3d.e8e	+1	(brace
84.3.e92	+12	id|getEventDispatcher
84.15.ea4	+0	c_func
84.15.ea4	+1	(paren
84.16.ea5	+1	)paren
84.17.ea6	+1	dot
84.18.ea7	+1d	id|fireCommandNotExecutableEvent
84.35.ec4	+0	c_func
84.35.ec4	+1	(paren
84.36.ec5	+1	)paren
84.37.ec6	+1	suffix:semicolon
85.2.ec9	+1	)brace
85.3.eca	+0	)def_block
86.1.ecb	+1	)brace
86.2.ecc	+0	)def_block
87.1.ecd	+0	eof
