1c.8.350	+0	(def_block
1c.8.350	+5	r_class
1c.e.356	+b	id|UndoCommand
1c.32.37a	+1	(brace
23.9.41b	+0	(def_block
23.9.41b	+b	id|UndoCommand
23.14.426	+0	c_func
23.14.426	+1	(paren
23.15.427	+6	id|String
23.1c.42e	+4	id|name
23.20.432	+1	comma
23.22.434	+d	id|DrawingEditor
23.30.442	+10	id|newDrawingEditor
23.40.452	+1	)paren
23.42.454	+1	(brace
24.3.458	+5	id|super
24.8.45d	+0	c_func
24.8.45d	+1	(paren
24.9.45e	+4	id|name
24.d.462	+1	comma
24.f.464	+10	id|newDrawingEditor
24.1f.474	+1	)paren
24.20.475	+1	suffix:semicolon
25.2.478	+1	)brace
25.3.479	+0	)def_block
27.9.483	+0	(def_block
27.9.483	+4	r_void
27.e.488	+7	id|execute
27.15.48f	+0	c_func
27.15.48f	+1	(paren
27.16.490	+1	)paren
27.18.492	+1	(brace
28.3.496	+5	id|super
28.8.49b	+1	dot
28.9.49c	+7	id|execute
28.10.4a3	+0	c_func
28.10.4a3	+1	(paren
28.11.4a4	+1	)paren
28.12.4a5	+1	suffix:semicolon
29.3.4a9	+b	id|UndoManager
29.f.4b5	+2	id|um
29.12.4b8	+1	op_assign
29.14.4ba	+10	id|getDrawingEditor
29.24.4ca	+0	c_func
29.24.4ca	+1	(paren
29.25.4cb	+1	)paren
29.26.4cc	+1	dot
29.27.4cd	+e	id|getUndoManager
29.35.4db	+0	c_func
29.35.4db	+1	(paren
29.36.4dc	+1	)paren
29.37.4dd	+1	suffix:semicolon
2b.3.4e2	+2	r_if
2b.6.4e5	+0	c_cond
2b.6.4e5	+1	(paren
2b.7.4e6	+1	(paren
2b.8.4e7	+2	id|um
2b.b.4ea	+2	op_eq
2b.e.4ed	+4	r_null
2b.12.4f1	+1	)paren
2b.14.4f3	+2	op_logical_or
2b.17.4f6	+1	op_logical_neg
2b.18.4f7	+2	id|um
2b.1a.4f9	+1	dot
2b.1b.4fa	+a	id|isUndoable
2b.25.504	+0	c_func
2b.25.504	+1	(paren
2b.26.505	+1	)paren
2b.27.506	+1	)paren
2b.29.508	+1	(brace
2c.4.50d	+6	r_return
2c.a.513	+1	suffix:semicolon
2d.3.517	+1	)brace
2f.3.51e	+8	id|Undoable
2f.c.527	+c	id|lastUndoable
2f.19.534	+1	op_assign
2f.1b.536	+2	id|um
2f.1d.538	+1	dot
2f.1e.539	+7	id|popUndo
2f.25.540	+0	c_func
2f.25.540	+1	(paren
2f.26.541	+1	)paren
2f.27.542	+1	suffix:semicolon
31.3.558	+7	r_boolean
31.b.560	+d	id|hasBeenUndone
31.19.56e	+1	op_assign
31.1b.570	+c	id|lastUndoable
31.27.57c	+1	dot
31.28.57d	+4	id|undo
31.2c.581	+0	c_func
31.2c.581	+1	(paren
31.2d.582	+1	)paren
31.2e.583	+1	suffix:semicolon
34.3.59f	+2	r_if
34.6.5a2	+0	c_cond
34.6.5a2	+1	(paren
34.7.5a3	+d	id|hasBeenUndone
34.15.5b1	+2	op_logical_and
34.18.5b4	+c	id|lastUndoable
34.24.5c0	+1	dot
34.25.5c1	+a	id|isRedoable
34.2f.5cb	+0	c_func
34.2f.5cb	+1	(paren
34.30.5cc	+1	)paren
34.31.5cd	+1	)paren
34.33.5cf	+1	(brace
35.4.5d4	+2	id|um
35.6.5d6	+1	dot
35.7.5d7	+8	id|pushRedo
35.f.5df	+0	c_func
35.f.5df	+1	(paren
35.10.5e0	+c	id|lastUndoable
35.1c.5ec	+1	)paren
35.1d.5ed	+1	suffix:semicolon
36.3.5f1	+1	)brace
37.3.5f5	+c	id|lastUndoable
37.f.601	+1	dot
37.10.602	+e	id|getDrawingView
37.1e.610	+0	c_func
37.1e.610	+1	(paren
37.1f.611	+1	)paren
37.20.612	+1	dot
37.21.613	+b	id|checkDamage
37.2c.61e	+0	c_func
37.2c.61e	+1	(paren
37.2d.61f	+1	)paren
37.2e.620	+1	suffix:semicolon
39.3.627	+10	id|getDrawingEditor
39.13.637	+0	c_func
39.13.637	+1	(paren
39.14.638	+1	)paren
39.15.639	+1	dot
39.16.63a	+16	id|figureSelectionChanged
39.2c.650	+0	c_func
39.2c.650	+1	(paren
39.2d.651	+c	id|lastUndoable
39.39.65d	+1	dot
39.3a.65e	+e	id|getDrawingView
39.48.66c	+0	c_func
39.48.66c	+1	(paren
39.49.66d	+1	)paren
39.4a.66e	+1	)paren
39.4b.66f	+1	suffix:semicolon
3a.2.672	+1	)brace
3a.3.673	+0	)def_block
41.9.727	+0	(def_block
41.9.727	+7	r_boolean
41.11.72f	+14	id|isExecutableWithView
41.25.743	+0	c_func
41.25.743	+1	(paren
41.26.744	+1	)paren
41.28.746	+1	(brace
42.3.74a	+b	id|UndoManager
42.f.756	+2	id|um
42.12.759	+1	op_assign
42.14.75b	+10	id|getDrawingEditor
42.24.76b	+0	c_func
42.24.76b	+1	(paren
42.25.76c	+1	)paren
42.26.76d	+1	dot
42.27.76e	+e	id|getUndoManager
42.35.77c	+0	c_func
42.35.77c	+1	(paren
42.36.77d	+1	)paren
42.37.77e	+1	suffix:semicolon
44.3.783	+2	r_if
44.6.786	+0	c_cond
44.6.786	+1	(paren
44.7.787	+1	(paren
44.8.788	+2	id|um
44.b.78b	+2	op_ne
44.e.78e	+4	r_null
44.12.792	+1	)paren
44.14.794	+2	op_logical_and
44.17.797	+1	(paren
44.18.798	+2	id|um
44.1a.79a	+1	dot
44.1b.79b	+b	id|getUndoSize
44.26.7a6	+0	c_func
44.26.7a6	+1	(paren
44.27.7a7	+1	)paren
44.29.7a9	+1	OG
44.2b.7ab	+1	l_int|0
44.2c.7ac	+1	)paren
44.2d.7ad	+1	)paren
44.2f.7af	+1	(brace
45.4.7b4	+6	r_return
45.b.7bb	+4	l_bool|true
45.f.7bf	+1	suffix:semicolon
46.3.7c3	+1	)brace
48.3.7c8	+6	r_return
48.a.7cf	+5	l_bool|false
48.f.7d4	+1	suffix:semicolon
49.2.7d7	+1	)brace
49.3.7d8	+0	)def_block
4a.1.7d9	+1	)brace
4a.2.7da	+0	)def_block
4b.1.7db	+0	eof
