13.8.1c5	+0	(def_block
13.8.1c5	+5	r_class
13.e.1cb	+c	id|LayoutHelper
14.1.1d8	+1	(brace
16.13.1ed	+0	(def_block
16.13.1ed	+a	id|FormLayout
16.1e.1f8	+a	id|formLayout
16.28.202	+0	c_func
16.28.202	+1	(paren
16.29.203	+3	r_int
16.2d.207	+b	id|marginWidth
16.38.212	+1	comma
16.3a.214	+3	r_int
16.3e.218	+c	id|marginHeight
16.4a.224	+1	comma
16.4c.226	+3	r_int
16.50.22a	+7	id|spacing
16.57.231	+1	)paren
17.5.237	+1	(brace
18.9.241	+a	id|FormLayout
18.14.24c	+a	id|formLayout
18.1f.257	+1	op_assign
18.21.259	+3	r_new
18.25.25d	+a	id|FormLayout
18.2f.267	+0	c_func
18.2f.267	+1	(paren
18.30.268	+1	)paren
18.31.269	+1	suffix:semicolon
19.9.273	+16	id|formLayout.marginWidth
19.20.28a	+1	op_assign
19.22.28c	+b	id|marginWidth
19.2d.297	+1	suffix:semicolon
1a.9.2a1	+17	id|formLayout.marginHeight
1a.21.2b9	+1	op_assign
1a.23.2bb	+c	id|marginHeight
1a.2f.2c7	+1	suffix:semicolon
1b.9.2d1	+12	id|formLayout.spacing
1b.1c.2e4	+1	op_assign
1b.1e.2e6	+7	id|spacing
1b.25.2ed	+1	suffix:semicolon
1c.9.2f7	+6	r_return
1c.10.2fe	+a	id|formLayout
1c.1a.308	+1	suffix:semicolon
1d.5.30e	+1	)brace
1d.6.30f	+0	)def_block
1f.13.323	+0	(def_block
1f.13.323	+8	id|FormData
1f.1c.32c	+8	id|formData
1f.24.334	+0	c_func
1f.24.334	+1	(paren
1f.25.335	+3	r_int
1f.29.339	+5	id|width
1f.2e.33e	+1	comma
1f.30.340	+3	r_int
1f.34.344	+6	id|height
1f.3a.34a	+1	comma
1f.3c.34c	+e	id|FormAttachment
1f.4b.35b	+4	id|left
1f.4f.35f	+1	comma
1f.51.361	+e	id|FormAttachment
1f.60.370	+5	id|right
1f.65.375	+1	comma
1f.67.377	+e	id|FormAttachment
1f.76.386	+3	id|top
1f.79.389	+1	comma
1f.7b.38b	+e	id|FormAttachment
1f.8a.39a	+6	id|bottom
1f.90.3a0	+1	)paren
20.5.3a6	+1	(brace
21.9.3b0	+8	id|FormData
21.12.3b9	+8	id|formData
21.1b.3c2	+1	op_assign
21.1d.3c4	+3	r_new
21.21.3c8	+8	id|FormData
21.29.3d0	+0	c_func
21.29.3d0	+1	(paren
21.2a.3d1	+5	id|width
21.2f.3d6	+1	comma
21.31.3d8	+6	id|height
21.37.3de	+1	)paren
21.38.3df	+1	suffix:semicolon
22.9.3e9	+d	id|formData.left
22.17.3f7	+1	op_assign
22.19.3f9	+4	id|left
22.1d.3fd	+1	suffix:semicolon
23.9.407	+e	id|formData.right
23.18.416	+1	op_assign
23.1a.418	+5	id|right
23.1f.41d	+1	suffix:semicolon
24.9.427	+c	id|formData.top
24.16.434	+1	op_assign
24.18.436	+3	id|top
24.1b.439	+1	suffix:semicolon
25.9.443	+f	id|formData.bottom
25.19.453	+1	op_assign
25.1b.455	+6	id|bottom
25.21.45b	+1	suffix:semicolon
26.9.465	+6	r_return
26.10.46c	+8	id|formData
26.18.474	+1	suffix:semicolon
27.5.47a	+1	)brace
27.6.47b	+0	)def_block
29.13.48f	+0	(def_block
29.13.48f	+8	id|FormData
29.1c.498	+8	id|formData
29.24.4a0	+0	c_func
29.24.4a0	+1	(paren
29.25.4a1	+e	id|FormAttachment
29.34.4b0	+4	id|left
29.38.4b4	+1	comma
29.3a.4b6	+e	id|FormAttachment
29.49.4c5	+5	id|right
29.4e.4ca	+1	comma
29.50.4cc	+e	id|FormAttachment
29.5f.4db	+3	id|top
29.62.4de	+1	comma
29.64.4e0	+e	id|FormAttachment
29.73.4ef	+6	id|bottom
29.79.4f5	+1	)paren
2a.5.4fb	+1	(brace
2b.9.505	+6	r_return
2b.10.50c	+8	id|formData
2b.18.514	+0	c_func
2b.18.514	+1	(paren
2b.19.515	+b	id|SWT.DEFAULT
2b.24.520	+1	comma
2b.26.522	+b	id|SWT.DEFAULT
2b.31.52d	+1	comma
2b.33.52f	+4	id|left
2b.37.533	+1	comma
2b.39.535	+5	id|right
2b.3e.53a	+1	comma
2b.40.53c	+3	id|top
2b.43.53f	+1	comma
2b.45.541	+6	id|bottom
2b.4b.547	+1	)paren
2b.4c.548	+1	suffix:semicolon
2c.5.54e	+1	)brace
2c.6.54f	+0	)def_block
2d.1.550	+1	)brace
2d.2.551	+0	)def_block
2e.1.552	+0	eof
