f.8.10a	+4	r_enum
f.d.10f	+d	id|ScanningState
10.1.11d	+1	(brace
12.5.124	+4	id|IDLE
12.9.128	+1	comma
13.5.12e	+8	id|STARTING
13.d.136	+1	comma
14.5.13c	+8	id|SCANNING
14.d.144	+1	comma
15.5.14a	+8	id|STOPPING
15.d.152	+1	comma
16.5.158	+7	id|KILLING
16.c.15f	+1	comma
17.5.165	+a	id|RESTARTING
17.f.16f	+1	suffix:semicolon
1d.5.1ed	+0	(def_block
1d.5.1ed	+d	id|ScanningState
1d.13.1fb	+4	m_next
1d.17.1ff	+0	c_func
1d.17.1ff	+1	(paren
1d.18.200	+1	)paren
1e.5.206	+1	(brace
1f.9.210	+6	r_switch
1f.10.217	+0	c_cond
1f.10.217	+1	(paren
1f.11.218	+4	id|this
1f.15.21c	+1	)paren
20.9.226	+1	(brace
21.9.230	+4	r_case
21.e.235	+4	id|IDLE
21.12.239	+1	suffix:colon
22.d.247	+0	(brace
22.d.247	+6	r_return
22.14.24e	+8	id|STARTING
22.1c.256	+1	suffix:semicolon
23.9.260	+0	)brace
23.9.260	+4	r_case
23.e.265	+8	id|STARTING
23.16.26d	+1	suffix:colon
24.d.27b	+0	(brace
24.d.27b	+6	r_return
24.14.282	+8	id|SCANNING
24.1c.28a	+1	suffix:semicolon
25.9.294	+0	)brace
25.9.294	+4	r_case
25.e.299	+8	id|SCANNING
25.16.2a1	+1	suffix:colon
26.d.2af	+0	(brace
26.d.2af	+6	r_return
26.14.2b6	+8	id|STOPPING
26.1c.2be	+1	suffix:semicolon
27.9.2c8	+0	)brace
27.9.2c8	+4	r_case
27.e.2cd	+8	id|STOPPING
27.16.2d5	+1	suffix:colon
28.d.2e3	+0	(brace
28.d.2e3	+6	r_return
28.14.2ea	+7	id|KILLING
28.1b.2f1	+1	suffix:semicolon
29.9.2fb	+0	)brace
29.9.2fb	+4	r_case
29.e.300	+a	id|RESTARTING
29.18.30a	+1	suffix:colon
2a.d.318	+0	(brace
2a.d.318	+6	r_return
2a.14.31f	+8	id|SCANNING
2a.1c.327	+1	suffix:semicolon
2b.9.331	+0	)brace
2b.9.331	+7	r_default
2b.10.338	+1	suffix:colon
2c.d.346	+0	(brace
2c.d.346	+6	r_return
2c.14.34d	+4	r_null
2c.18.351	+1	suffix:semicolon
2d.9.35b	+0	)brace
2d.9.35b	+1	)brace
2e.5.361	+1	)brace
2e.6.362	+0	)def_block
2f.1.363	+1	)brace
30.1.365	+0	eof
