18.8.259	+0	(def_block
18.8.259	+5	r_class
18.e.25f	+d	id|NothingApplet
18.2f.280	+1	(brace
1c.c.2d4	+0	(def_block
1c.c.2d4	+4	r_void
1c.11.2d9	+b	id|createTools
1c.1c.2e4	+0	c_func
1c.1c.2e4	+1	(paren
1c.1d.2e5	+6	id|JPanel
1c.24.2ec	+7	id|palette
1c.2b.2f3	+1	)paren
1c.2d.2f5	+1	(brace
1d.3.2f9	+5	id|super
1d.8.2fe	+1	dot
1d.9.2ff	+b	id|createTools
1d.14.30a	+0	c_func
1d.14.30a	+1	(paren
1d.15.30b	+7	id|palette
1d.1c.312	+1	)paren
1d.1d.313	+1	suffix:semicolon
1f.3.318	+4	id|Tool
1f.8.31d	+4	id|tool
1f.d.322	+1	op_assign
1f.f.324	+3	r_new
1f.13.328	+8	id|TextTool
1f.1b.330	+0	c_func
1f.1b.330	+1	(paren
1f.1c.331	+4	id|this
1f.20.335	+1	comma
1f.22.337	+3	r_new
1f.26.33b	+a	id|TextFigure
1f.30.345	+0	c_func
1f.30.345	+1	(paren
1f.31.346	+1	)paren
1f.32.347	+1	)paren
1f.33.348	+1	suffix:semicolon
20.3.34c	+7	id|palette
20.a.353	+1	dot
20.b.354	+3	id|add
20.e.357	+0	c_func
20.e.357	+1	(paren
20.f.358	+10	id|createToolButton
20.1f.368	+0	c_func
20.1f.368	+1	(paren
20.20.369	+6	id|IMAGES
20.27.370	+1	op_plus
20.29.372	+6	l_string|&quot;TEXT&quot;
20.2f.378	+1	comma
20.31.37a	+b	l_string|&quot;Text Tool&quot;
20.3c.385	+1	comma
20.3e.387	+4	id|tool
20.42.38b	+1	)paren
20.43.38c	+1	)paren
20.44.38d	+1	suffix:semicolon
22.3.392	+4	id|tool
22.8.397	+1	op_assign
22.a.399	+3	r_new
22.e.39d	+c	id|CreationTool
22.1a.3a9	+0	c_func
22.1a.3a9	+1	(paren
22.1b.3aa	+4	id|this
22.1f.3ae	+1	comma
22.21.3b0	+3	r_new
22.25.3b4	+f	id|RectangleFigure
22.34.3c3	+0	c_func
22.34.3c3	+1	(paren
22.35.3c4	+1	)paren
22.36.3c5	+1	)paren
22.37.3c6	+1	suffix:semicolon
23.3.3ca	+7	id|palette
23.a.3d1	+1	dot
23.b.3d2	+3	id|add
23.e.3d5	+0	c_func
23.e.3d5	+1	(paren
23.f.3d6	+10	id|createToolButton
23.1f.3e6	+0	c_func
23.1f.3e6	+1	(paren
23.20.3e7	+6	id|IMAGES
23.27.3ee	+1	op_plus
23.29.3f0	+6	l_string|&quot;RECT&quot;
23.2f.3f6	+1	comma
23.31.3f8	+10	l_string|&quot;Rectangle Tool&quot;
23.41.408	+1	comma
23.43.40a	+4	id|tool
23.47.40e	+1	)paren
23.48.40f	+1	)paren
23.49.410	+1	suffix:semicolon
25.3.415	+4	id|tool
25.8.41a	+1	op_assign
25.a.41c	+3	r_new
25.e.420	+c	id|CreationTool
25.1a.42c	+0	c_func
25.1a.42c	+1	(paren
25.1b.42d	+4	id|this
25.1f.431	+1	comma
25.21.433	+3	r_new
25.25.437	+14	id|RoundRectangleFigure
25.39.44b	+0	c_func
25.39.44b	+1	(paren
25.3a.44c	+1	)paren
25.3b.44d	+1	)paren
25.3c.44e	+1	suffix:semicolon
26.3.452	+7	id|palette
26.a.459	+1	dot
26.b.45a	+3	id|add
26.e.45d	+0	c_func
26.e.45d	+1	(paren
26.f.45e	+10	id|createToolButton
26.1f.46e	+0	c_func
26.1f.46e	+1	(paren
26.20.46f	+6	id|IMAGES
26.27.476	+1	op_plus
26.29.478	+7	l_string|&quot;RRECT&quot;
26.30.47f	+1	comma
26.32.481	+16	l_string|&quot;Round Rectangle Tool&quot;
26.48.497	+1	comma
26.4a.499	+4	id|tool
26.4e.49d	+1	)paren
26.4f.49e	+1	)paren
26.50.49f	+1	suffix:semicolon
28.3.4a4	+4	id|tool
28.8.4a9	+1	op_assign
28.a.4ab	+3	r_new
28.e.4af	+c	id|CreationTool
28.1a.4bb	+0	c_func
28.1a.4bb	+1	(paren
28.1b.4bc	+4	id|this
28.1f.4c0	+1	comma
28.21.4c2	+3	r_new
28.25.4c6	+d	id|EllipseFigure
28.32.4d3	+0	c_func
28.32.4d3	+1	(paren
28.33.4d4	+1	)paren
28.34.4d5	+1	)paren
28.35.4d6	+1	suffix:semicolon
29.3.4da	+7	id|palette
29.a.4e1	+1	dot
29.b.4e2	+3	id|add
29.e.4e5	+0	c_func
29.e.4e5	+1	(paren
29.f.4e6	+10	id|createToolButton
29.1f.4f6	+0	c_func
29.1f.4f6	+1	(paren
29.20.4f7	+6	id|IMAGES
29.27.4fe	+1	op_plus
29.29.500	+9	l_string|&quot;ELLIPSE&quot;
29.32.509	+1	comma
29.34.50b	+e	l_string|&quot;Ellipse Tool&quot;
29.42.519	+1	comma
29.44.51b	+4	id|tool
29.48.51f	+1	)paren
29.49.520	+1	)paren
29.4a.521	+1	suffix:semicolon
2b.3.526	+4	id|tool
2b.8.52b	+1	op_assign
2b.a.52d	+3	r_new
2b.e.531	+c	id|CreationTool
2b.1a.53d	+0	c_func
2b.1a.53d	+1	(paren
2b.1b.53e	+4	id|this
2b.1f.542	+1	comma
2b.21.544	+3	r_new
2b.25.548	+a	id|LineFigure
2b.2f.552	+0	c_func
2b.2f.552	+1	(paren
2b.30.553	+1	)paren
2b.31.554	+1	)paren
2b.32.555	+1	suffix:semicolon
2c.3.559	+7	id|palette
2c.a.560	+1	dot
2c.b.561	+3	id|add
2c.e.564	+0	c_func
2c.e.564	+1	(paren
2c.f.565	+10	id|createToolButton
2c.1f.575	+0	c_func
2c.1f.575	+1	(paren
2c.20.576	+6	id|IMAGES
2c.27.57d	+1	op_plus
2c.29.57f	+6	l_string|&quot;LINE&quot;
2c.2f.585	+1	comma
2c.31.587	+b	l_string|&quot;Line Tool&quot;
2c.3c.592	+1	comma
2c.3e.594	+4	id|tool
2c.42.598	+1	)paren
2c.43.599	+1	)paren
2c.44.59a	+1	suffix:semicolon
2e.3.59f	+4	id|tool
2e.8.5a4	+1	op_assign
2e.a.5a6	+3	r_new
2e.e.5aa	+b	id|PolygonTool
2e.19.5b5	+0	c_func
2e.19.5b5	+1	(paren
2e.1a.5b6	+4	id|this
2e.1e.5ba	+1	)paren
2e.1f.5bb	+1	suffix:semicolon
2f.3.5bf	+7	id|palette
2f.a.5c6	+1	dot
2f.b.5c7	+3	id|add
2f.e.5ca	+0	c_func
2f.e.5ca	+1	(paren
2f.f.5cb	+10	id|createToolButton
2f.1f.5db	+0	c_func
2f.1f.5db	+1	(paren
2f.20.5dc	+6	id|IMAGES
2f.27.5e3	+1	op_plus
2f.29.5e5	+9	l_string|&quot;POLYGON&quot;
2f.32.5ee	+1	comma
2f.34.5f0	+e	l_string|&quot;Polygon Tool&quot;
2f.42.5fe	+1	comma
2f.44.600	+4	id|tool
2f.48.604	+1	)paren
2f.49.605	+1	)paren
2f.4a.606	+1	suffix:semicolon
31.3.60b	+4	id|tool
31.8.610	+1	op_assign
31.a.612	+3	r_new
31.e.616	+e	id|ConnectionTool
31.1c.624	+0	c_func
31.1c.624	+1	(paren
31.1d.625	+4	id|this
31.21.629	+1	comma
31.23.62b	+3	r_new
31.27.62f	+e	id|LineConnection
31.35.63d	+0	c_func
31.35.63d	+1	(paren
31.36.63e	+1	)paren
31.37.63f	+1	)paren
31.38.640	+1	suffix:semicolon
32.3.644	+7	id|palette
32.a.64b	+1	dot
32.b.64c	+3	id|add
32.e.64f	+0	c_func
32.e.64f	+1	(paren
32.f.650	+10	id|createToolButton
32.1f.660	+0	c_func
32.1f.660	+1	(paren
32.20.661	+6	id|IMAGES
32.27.668	+1	op_plus
32.29.66a	+6	l_string|&quot;CONN&quot;
32.2f.670	+1	comma
32.31.672	+11	l_string|&quot;Connection Tool&quot;
32.42.683	+1	comma
32.44.685	+4	id|tool
32.48.689	+1	)paren
32.49.68a	+1	)paren
32.4a.68b	+1	suffix:semicolon
34.3.690	+4	id|tool
34.8.695	+1	op_assign
34.a.697	+3	r_new
34.e.69b	+e	id|ConnectionTool
34.1c.6a9	+0	c_func
34.1c.6a9	+1	(paren
34.1d.6aa	+4	id|this
34.21.6ae	+1	comma
34.23.6b0	+3	r_new
34.27.6b4	+f	id|ElbowConnection
34.36.6c3	+0	c_func
34.36.6c3	+1	(paren
34.37.6c4	+1	)paren
34.38.6c5	+1	)paren
34.39.6c6	+1	suffix:semicolon
35.3.6ca	+7	id|palette
35.a.6d1	+1	dot
35.b.6d2	+3	id|add
35.e.6d5	+0	c_func
35.e.6d5	+1	(paren
35.f.6d6	+10	id|createToolButton
35.1f.6e6	+0	c_func
35.1f.6e6	+1	(paren
35.20.6e7	+6	id|IMAGES
35.27.6ee	+1	op_plus
35.29.6f0	+7	l_string|&quot;OCONN&quot;
35.30.6f7	+1	comma
35.32.6f9	+17	l_string|&quot;Elbow Connection Tool&quot;
35.49.710	+1	comma
35.4b.712	+4	id|tool
35.4f.716	+1	)paren
35.50.717	+1	)paren
35.51.718	+1	suffix:semicolon
36.2.71b	+1	)brace
36.3.71c	+0	)def_block
37.1.71d	+1	)brace
37.2.71e	+0	)def_block
38.1.71f	+0	eof
