2a.8.4c8	+0	(def_block
2a.8.4c8	+5	r_class
2a.e.4ce	+4	id|Main
2b.1.4d3	+1	(brace
37.13.653	+0	(def_block
37.13.653	+4	r_void
37.18.658	+4	id|main
37.1c.65c	+0	c_func
37.1c.65c	+1	(paren
37.1d.65d	+6	id|String
37.23.663	+1	dot
37.24.664	+1	dot
37.25.665	+1	dot
37.27.667	+4	id|args
37.2b.66b	+1	)paren
38.5.671	+1	(brace
39.9.67b	+4	r_int
39.e.680	+9	id|startTime
39.18.68a	+1	op_assign
39.1a.68c	+6	id|System
39.20.692	+1	dot
39.21.693	+11	id|currentTimeMillis
39.32.6a4	+0	c_func
39.32.6a4	+1	(paren
39.33.6a5	+1	)paren
39.34.6a6	+1	suffix:semicolon
3b.9.6b1	+14	id|initSystemProperties
3b.1d.6c5	+0	c_func
3b.1d.6c5	+1	(paren
3b.1e.6c6	+1	)paren
3b.1f.6c7	+1	suffix:semicolon
3c.9.6d1	+7	id|Display
3c.11.6d9	+7	id|display
3c.18.6e0	+1	suffix:semicolon
3e.9.6eb	+3	r_try
3f.9.6f7	+1	(brace
41.d.74a	+7	id|Display
41.14.751	+1	dot
41.15.752	+a	id|setAppName
41.1f.75c	+0	c_func
41.1f.75c	+1	(paren
41.20.75d	+c	id|Version.NAME
41.2c.769	+1	)paren
41.2d.76a	+1	suffix:semicolon
42.d.778	+7	id|display
42.15.780	+1	op_assign
42.17.782	+7	id|Display
42.1e.789	+1	dot
42.1f.78a	+a	id|getDefault
42.29.794	+0	c_func
42.29.794	+1	(paren
42.2a.795	+1	)paren
42.2b.796	+1	suffix:semicolon
43.d.7a4	+3	id|LOG
43.10.7a7	+1	dot
43.11.7a8	+5	id|finer
43.16.7ad	+0	c_func
43.16.7ad	+1	(paren
43.17.7ae	+18	l_string|&quot;SWT initialized after &quot;
43.30.7c7	+1	op_plus
43.32.7c9	+1	(paren
43.33.7ca	+6	id|System
43.39.7d0	+1	dot
43.3a.7d1	+11	id|currentTimeMillis
43.4b.7e2	+0	c_func
43.4b.7e2	+1	(paren
43.4c.7e3	+1	)paren
43.4e.7e5	+1	op_minus
43.50.7e7	+9	id|startTime
43.59.7f0	+1	)paren
43.5a.7f1	+1	)paren
43.5b.7f2	+1	suffix:semicolon
44.9.7fc	+1	)brace
45.9.806	+5	r_catch
45.f.80c	+1	(paren
45.10.80d	+14	id|UnsatisfiedLinkError
45.25.822	+1	id|e
45.26.823	+1	)paren
46.9.82d	+1	(brace
47.d.83b	+b	id|JOptionPane
47.18.846	+1	dot
47.19.847	+11	id|showMessageDialog
47.2a.858	+0	c_func
47.2a.858	+1	(paren
47.2b.859	+4	r_null
47.2f.85d	+1	comma
47.31.85f	+89	l_string|&quot;Failed to load native code. Probably you are using a binary built for wrong OS or CPU - try downloading both 32-bit and 64-bit binaries&quot;
47.ba.8e8	+1	)paren
47.bb.8e9	+1	suffix:semicolon
48.d.8f7	+6	r_return
48.13.8fd	+1	suffix:semicolon
49.9.907	+1	)brace
4c.9.938	+6	id|Labels
4c.f.93e	+1	dot
4c.10.93f	+a	id|initialize
4c.1a.949	+0	c_func
4c.1a.949	+1	(paren
4c.1b.94a	+6	id|Locale
4c.21.950	+1	dot
4c.22.951	+a	id|getDefault
4c.2c.95b	+0	c_func
4c.2c.95b	+1	(paren
4c.2d.95c	+1	)paren
4c.2e.95d	+1	)paren
4c.2f.95e	+1	suffix:semicolon
4e.9.98e	+6	id|Config
4e.10.995	+c	id|globalConfig
4e.1d.9a2	+1	op_assign
4e.1f.9a4	+6	id|Config
4e.25.9aa	+1	dot
4e.26.9ab	+9	id|getConfig
4e.2f.9b4	+0	c_func
4e.2f.9b4	+1	(paren
4e.30.9b5	+1	)paren
4e.31.9b6	+1	suffix:semicolon
4f.9.9c0	+3	id|LOG
4f.c.9c3	+1	dot
4f.d.9c4	+5	id|finer
4f.12.9c9	+0	c_func
4f.12.9c9	+1	(paren
4f.13.9ca	+26	l_string|&quot;Labels and Config initialized after &quot;
4f.3a.9f1	+1	op_plus
4f.3c.9f3	+1	(paren
4f.3d.9f4	+6	id|System
4f.43.9fa	+1	dot
4f.44.9fb	+11	id|currentTimeMillis
4f.55.a0c	+0	c_func
4f.55.a0c	+1	(paren
4f.56.a0d	+1	)paren
4f.58.a0f	+1	op_minus
4f.5a.a11	+9	id|startTime
4f.63.a1a	+1	)paren
4f.64.a1b	+1	)paren
4f.65.a1c	+1	suffix:semicolon
51.9.a27	+11	id|ComponentRegistry
51.1b.a39	+11	id|componentRegistry
51.2d.a4b	+1	op_assign
51.2f.a4d	+3	r_new
51.33.a51	+11	id|ComponentRegistry
51.44.a62	+0	c_func
51.44.a62	+1	(paren
51.45.a63	+1	)paren
51.46.a64	+1	suffix:semicolon
52.9.a6e	+3	id|LOG
52.c.a71	+1	dot
52.d.a72	+5	id|finer
52.12.a77	+0	c_func
52.12.a77	+1	(paren
52.13.a78	+26	l_string|&quot;ComponentRegistry initialized after &quot;
52.3a.a9f	+1	op_plus
52.3c.aa1	+1	(paren
52.3d.aa2	+6	id|System
52.43.aa8	+1	dot
52.44.aa9	+11	id|currentTimeMillis
52.55.aba	+0	c_func
52.55.aba	+1	(paren
52.56.abb	+1	)paren
52.58.abd	+1	op_minus
52.5a.abf	+9	id|startTime
52.63.ac8	+1	)paren
52.64.ac9	+1	)paren
52.65.aca	+1	suffix:semicolon
54.9.ad5	+12	id|processCommandLine
54.1b.ae7	+0	c_func
54.1b.ae7	+1	(paren
54.1c.ae8	+4	id|args
54.20.aec	+1	comma
54.22.aee	+11	id|componentRegistry
54.33.aff	+1	)paren
54.34.b00	+1	suffix:semicolon
57.9.b48	+a	id|MainWindow
57.14.b53	+a	id|mainWindow
57.1f.b5e	+1	op_assign
57.21.b60	+11	id|componentRegistry
57.32.b71	+1	dot
57.33.b72	+d	id|getMainWindow
57.40.b7f	+0	c_func
57.40.b7f	+1	(paren
57.41.b80	+1	)paren
57.42.b81	+1	suffix:semicolon
58.9.b8b	+3	id|LOG
58.c.b8e	+1	dot
58.d.b8f	+4	id|fine
58.11.b93	+0	c_func
58.11.b93	+1	(paren
58.12.b94	+10	l_string|&quot;Startup time: &quot;
58.23.ba5	+1	op_plus
58.25.ba7	+1	(paren
58.26.ba8	+6	id|System
58.2c.bae	+1	dot
58.2d.baf	+11	id|currentTimeMillis
58.3e.bc0	+0	c_func
58.3e.bc0	+1	(paren
58.3f.bc1	+1	)paren
58.41.bc3	+1	op_minus
58.43.bc5	+9	id|startTime
58.4c.bce	+1	)paren
58.4d.bcf	+1	)paren
58.4e.bd0	+1	suffix:semicolon
5a.9.bdb	+5	r_while
5a.f.be1	+0	c_loop
5a.f.be1	+1	(paren
5a.10.be2	+1	op_logical_neg
5a.11.be3	+a	id|mainWindow
5a.1b.bed	+1	dot
5a.1c.bee	+a	id|isDisposed
5a.26.bf8	+0	c_func
5a.26.bf8	+1	(paren
5a.27.bf9	+1	)paren
5a.28.bfa	+1	)paren
5b.9.c04	+1	(brace
5c.d.c12	+3	r_try
5d.d.c22	+1	(brace
5e.11.c34	+2	r_if
5e.14.c37	+0	c_cond
5e.14.c37	+1	(paren
5e.15.c38	+1	op_logical_neg
5e.16.c39	+7	id|display
5e.1d.c40	+1	dot
5e.1e.c41	+f	id|readAndDispatch
5e.2d.c50	+0	c_func
5e.2d.c50	+1	(paren
5e.2e.c51	+1	)paren
5e.2f.c52	+1	)paren
5f.15.c68	+0	(brace
5f.15.c68	+7	id|display
5f.1c.c6f	+1	dot
5f.1d.c70	+5	id|sleep
5f.22.c75	+0	c_func
5f.22.c75	+1	(paren
5f.23.c76	+1	)paren
5f.24.c77	+1	suffix:semicolon
60.d.c85	+0	)brace
60.d.c85	+1	)brace
61.d.c93	+5	r_catch
61.13.c99	+1	(paren
61.14.c9a	+9	id|Throwable
61.1e.ca4	+1	id|e
61.1f.ca5	+1	)paren
62.d.cb3	+1	(brace
63.11.cc5	+2	r_if
63.14.cc8	+0	c_cond
63.14.cc8	+1	(paren
63.15.cc9	+1	id|e
63.17.ccb	+a	r_instanceof
63.22.cd6	+c	id|SWTException
63.2f.ce3	+2	op_logical_and
63.32.ce6	+1	id|e
63.33.ce7	+1	dot
63.34.ce8	+8	id|getCause
63.3c.cf0	+0	c_func
63.3c.cf0	+1	(paren
63.3d.cf1	+1	)paren
63.3f.cf3	+2	op_ne
63.42.cf6	+4	r_null
63.46.cfa	+1	)paren
64.15.d10	+0	(brace
64.15.d10	+1	id|e
64.17.d12	+1	op_assign
64.19.d14	+1	id|e
64.1a.d15	+1	dot
64.1b.d16	+8	id|getCause
64.23.d1e	+0	c_func
64.23.d1e	+1	(paren
64.24.d1f	+1	)paren
64.25.d20	+1	suffix:semicolon
67.11.d63	+0	)brace
67.11.d63	+6	id|String
67.18.d6a	+10	id|localizedMessage
67.29.d7b	+1	op_assign
67.2b.d7d	+13	id|getLocalizedMessage
67.3e.d90	+0	c_func
67.3e.d90	+1	(paren
67.3f.d91	+1	id|e
67.40.d92	+1	)paren
67.41.d93	+1	suffix:semicolon
68.11.da5	+5	id|Shell
68.17.dab	+6	id|parent
68.1e.db2	+1	op_assign
68.20.db4	+7	id|display
68.27.dbb	+1	dot
68.28.dbc	+e	id|getActiveShell
68.36.dca	+0	c_func
68.36.dca	+1	(paren
68.37.dcb	+1	)paren
68.38.dcc	+1	suffix:semicolon
69.11.dde	+b	id|showMessage
69.1c.de9	+0	c_func
69.1c.de9	+1	(paren
69.1d.dea	+6	id|parent
69.24.df1	+2	op_ne
69.27.df4	+4	r_null
69.2c.df9	+1	ques
69.2e.dfb	+0	c_cond
69.2e.dfb	+6	id|parent
69.35.e02	+1	suffix:colon
69.37.e04	+a	id|mainWindow
69.41.e0e	+1	dot
69.42.e0f	+8	id|getShell
69.4a.e17	+0	c_func
69.4a.e17	+1	(paren
69.4b.e18	+1	)paren
69.4c.e19	+1	comma
6a.1d.e37	+1	id|e
6a.1f.e39	+a	r_instanceof
6a.2a.e44	+12	id|UserErrorException
6a.3d.e57	+1	ques
6a.3f.e59	+0	c_cond
6a.3f.e59	+10	id|SWT.ICON_WARNING
6a.50.e6a	+1	suffix:colon
6a.52.e6c	+e	id|SWT.ICON_ERROR
6a.60.e7a	+1	comma
6b.1d.e98	+6	id|Labels
6b.23.e9e	+1	dot
6b.24.e9f	+8	id|getLabel
6b.2c.ea7	+0	c_func
6b.2c.ea7	+1	(paren
6b.2d.ea8	+1	id|e
6b.2f.eaa	+a	r_instanceof
6b.3a.eb5	+12	id|UserErrorException
6b.4d.ec8	+1	ques
6b.4f.eca	+0	c_cond
6b.4f.eca	+10	l_string|&quot;text.userError&quot;
6b.60.edb	+1	suffix:colon
6b.62.edd	+c	l_string|&quot;text.error&quot;
6b.6e.ee9	+1	)paren
6b.6f.eea	+1	comma
6b.71.eec	+10	id|localizedMessage
6b.81.efc	+1	)paren
6b.82.efd	+1	suffix:semicolon
6c.d.f0b	+1	)brace
6d.9.f15	+1	)brace
70.9.f3f	+c	id|globalConfig
70.15.f4b	+1	dot
70.16.f4c	+5	id|store
70.1b.f51	+0	c_func
70.1b.f51	+1	(paren
70.1c.f52	+1	)paren
70.1d.f53	+1	suffix:semicolon
73.9.f84	+7	id|display
73.10.f8b	+1	dot
73.11.f8c	+7	m_dispose
73.18.f93	+0	c_func
73.18.f93	+1	(paren
73.19.f94	+1	)paren
73.1a.f95	+1	suffix:semicolon
74.5.f9b	+1	)brace
74.6.f9c	+0	)def_block
76.14.fb1	+0	(def_block
76.14.fb1	+4	r_void
76.19.fb6	+b	id|showMessage
76.24.fc1	+0	c_func
76.24.fc1	+1	(paren
76.25.fc2	+5	id|Shell
76.2b.fc8	+6	id|parent
76.31.fce	+1	comma
76.33.fd0	+3	r_int
76.37.fd4	+5	id|flags
76.3c.fd9	+1	comma
76.3e.fdb	+6	id|String
76.45.fe2	+5	id|title
76.4a.fe7	+1	comma
76.4c.fe9	+6	id|String
76.53.ff0	+10	id|localizedMessage
76.63.1000	+1	)paren
77.5.1006	+1	(brace
78.9.1010	+a	id|MessageBox
78.14.101b	+a	id|messageBox
78.1f.1026	+1	op_assign
78.21.1028	+3	r_new
78.25.102c	+a	id|MessageBox
78.2f.1036	+0	c_func
78.2f.1036	+1	(paren
78.30.1037	+6	id|parent
78.36.103d	+1	comma
78.38.103f	+6	id|SWT.OK
78.3f.1046	+1	op_or
78.41.1048	+5	id|flags
78.46.104d	+1	)paren
78.47.104e	+1	suffix:semicolon
79.9.1058	+a	id|messageBox
79.13.1062	+1	dot
79.14.1063	+7	id|setText
79.1b.106a	+0	c_func
79.1b.106a	+1	(paren
79.1c.106b	+5	id|title
79.21.1070	+1	)paren
79.22.1071	+1	suffix:semicolon
7a.9.107b	+a	id|messageBox
7a.13.1085	+1	dot
7a.14.1086	+a	id|setMessage
7a.1e.1090	+0	c_func
7a.1e.1090	+1	(paren
7a.1f.1091	+10	id|localizedMessage
7a.2f.10a1	+1	)paren
7a.30.10a2	+1	suffix:semicolon
7b.9.10ac	+a	id|messageBox
7b.13.10b6	+1	dot
7b.14.10b7	+4	id|open
7b.18.10bb	+0	c_func
7b.18.10bb	+1	(paren
7b.19.10bc	+1	)paren
7b.1a.10bd	+1	suffix:semicolon
7c.5.10c3	+1	)brace
7c.6.10c4	+0	)def_block
7e.14.10d9	+0	(def_block
7e.14.10d9	+4	r_void
7e.19.10de	+14	id|initSystemProperties
7e.2d.10f2	+0	c_func
7e.2d.10f2	+1	(paren
7e.2e.10f3	+1	)paren
7f.5.10f9	+1	(brace
81.9.112d	+6	id|System
81.f.1133	+1	dot
81.10.1134	+b	id|setProperty
81.1b.113f	+0	c_func
81.1b.113f	+1	(paren
81.1c.1140	+1a	l_string|&quot;java.net.preferIPv4Stack&quot;
81.36.115a	+1	comma
81.38.115c	+6	l_string|&quot;true&quot;
81.3e.1162	+1	)paren
81.3f.1163	+1	suffix:semicolon
83.9.118b	+8	id|Security
83.11.1193	+1	dot
83.12.1194	+b	id|setProperty
83.1d.119f	+0	c_func
83.1d.119f	+1	(paren
83.1e.11a0	+1a	l_string|&quot;networkaddress.cache.ttl&quot;
83.38.11ba	+1	comma
83.3a.11bc	+3	l_string|&quot;0&quot;
83.3d.11bf	+1	)paren
83.3e.11c0	+1	suffix:semicolon
84.9.11ca	+8	id|Security
84.11.11d2	+1	dot
84.12.11d3	+b	id|setProperty
84.1d.11de	+0	c_func
84.1d.11de	+1	(paren
84.1e.11df	+23	l_string|&quot;networkaddress.cache.negative.ttl&quot;
84.41.1202	+1	comma
84.43.1204	+3	l_string|&quot;0&quot;
84.46.1207	+1	)paren
84.47.1208	+1	suffix:semicolon
85.5.120e	+1	)brace
85.6.120f	+0	)def_block
87.14.1224	+0	(def_block
87.14.1224	+4	r_void
87.19.1229	+12	id|processCommandLine
87.2b.123b	+0	c_func
87.2b.123b	+1	(paren
87.2c.123c	+6	id|String
87.32.1242	+1	(braket
87.33.1243	+1	)braket
87.35.1245	+4	id|args
87.39.1249	+1	comma
87.3b.124b	+11	id|ComponentRegistry
87.4d.125d	+11	id|componentRegistry
87.5e.126e	+1	)paren
88.5.1274	+1	(brace
89.9.127e	+2	r_if
89.c.1281	+0	c_cond
89.c.1281	+1	(paren
89.d.1282	+4	id|args
89.11.1286	+1	dot
89.12.1287	+6	m_length
89.19.128e	+2	op_ne
89.1c.1291	+1	l_int|0
89.1d.1292	+1	)paren
8a.9.129c	+1	(brace
8b.d.12aa	+14	id|CommandLineProcessor
8b.22.12bf	+3	id|cli
8b.26.12c3	+1	op_assign
8b.28.12c5	+11	id|componentRegistry
8b.39.12d6	+1	dot
8b.3a.12d7	+17	id|getCommandLineProcessor
8b.51.12ee	+0	c_func
8b.51.12ee	+1	(paren
8b.52.12ef	+1	)paren
8b.53.12f0	+1	suffix:semicolon
8c.d.12fe	+3	r_try
8d.d.130e	+1	(brace
8e.11.1320	+3	id|cli
8e.14.1323	+1	dot
8e.15.1324	+5	id|parse
8e.1a.1329	+0	c_func
8e.1a.1329	+1	(paren
8e.1b.132a	+4	id|args
8e.1f.132e	+1	)paren
8e.20.132f	+1	suffix:semicolon
8f.d.133d	+1	)brace
90.d.134b	+5	r_catch
90.13.1351	+1	(paren
90.14.1352	+9	id|Exception
90.1e.135c	+1	id|e
90.1f.135d	+1	)paren
91.d.136b	+1	(brace
92.11.137d	+14	id|showMessageToConsole
92.25.1391	+0	c_func
92.25.1391	+1	(paren
92.26.1392	+1	id|e
92.27.1393	+1	dot
92.28.1394	+a	id|getMessage
92.32.139e	+0	c_func
92.32.139e	+1	(paren
92.33.139f	+1	)paren
92.35.13a1	+1	op_plus
92.37.13a3	+6	l_string|&quot;&bslash;n&bslash;n&quot;
92.3e.13aa	+1	op_plus
92.40.13ac	+3	id|cli
92.43.13af	+1	)paren
92.44.13b0	+1	suffix:semicolon
93.11.13c2	+6	id|System
93.17.13c8	+1	dot
93.18.13c9	+4	id|exit
93.1c.13cd	+0	c_func
93.1c.13cd	+1	(paren
93.1d.13ce	+1	l_int|1
93.1e.13cf	+1	)paren
93.1f.13d0	+1	suffix:semicolon
94.d.13de	+1	)brace
95.9.13e8	+1	)brace
96.5.13ee	+1	)brace
96.6.13ef	+0	)def_block
9b.14.142c	+0	(def_block
9b.14.142c	+4	r_void
9b.19.1431	+14	id|showMessageToConsole
9b.2d.1445	+0	c_func
9b.2d.1445	+1	(paren
9b.2e.1446	+6	id|String
9b.35.144d	+9	id|usageText
9b.3e.1456	+1	)paren
9c.5.145c	+1	(brace
9e.9.14a9	+7	r_boolean
9e.11.14b1	+b	id|haveConsole
9e.1d.14bd	+1	op_assign
9e.1f.14bf	+1	op_logical_neg
9e.20.14c0	+10	id|Platform.WINDOWS
9e.30.14d0	+1	suffix:semicolon
a0.9.14db	+3	r_try
a1.9.14e7	+1	(brace
a3.d.1548	+b	id|haveConsole
a3.19.1554	+1	op_assign
a3.1b.1556	+6	id|System
a3.21.155c	+1	dot
a3.22.155d	+5	r_class
a3.27.1562	+1	dot
a3.28.1563	+9	id|getMethod
a3.31.156c	+0	c_func
a3.31.156c	+1	(paren
a3.32.156d	+9	l_string|&quot;console&quot;
a3.3b.1576	+1	)paren
a3.3c.1577	+1	dot
a3.3d.1578	+6	id|invoke
a3.43.157e	+0	c_func
a3.43.157e	+1	(paren
a3.44.157f	+4	r_null
a3.48.1583	+1	)paren
a3.4a.1585	+2	op_ne
a3.4d.1588	+4	r_null
a3.51.158c	+1	suffix:semicolon
a4.9.1596	+1	)brace
a5.9.15a0	+5	r_catch
a5.f.15a6	+1	(paren
a5.10.15a7	+9	id|Exception
a5.1a.15b1	+1	id|e
a5.1b.15b2	+1	)paren
a6.9.15bc	+1	(brace
a8.9.15ec	+1	)brace
aa.9.15f7	+2	r_if
aa.c.15fa	+0	c_cond
aa.c.15fa	+1	(paren
aa.d.15fb	+b	id|haveConsole
aa.18.1606	+1	)paren
ab.9.1610	+1	(brace
ac.d.161e	+a	id|System.err
ac.17.1628	+1	dot
ac.18.1629	+7	id|println
ac.1f.1630	+0	c_func
ac.1f.1630	+1	(paren
ac.20.1631	+9	id|usageText
ac.29.163a	+1	)paren
ac.2a.163b	+1	suffix:semicolon
ad.9.1645	+1	)brace
ae.9.164f	+4	r_else
af.9.165c	+1	(brace
b0.d.166a	+a	id|InfoDialog
b0.18.1675	+6	id|dialog
b0.1f.167c	+1	op_assign
b0.21.167e	+3	r_new
b0.25.1682	+a	id|InfoDialog
b0.2f.168c	+0	c_func
b0.2f.168c	+1	(paren
b0.30.168d	+c	id|Version.NAME
b0.3c.1699	+1	comma
b0.3e.169b	+6	id|Labels
b0.44.16a1	+1	dot
b0.45.16a2	+8	id|getLabel
b0.4d.16aa	+0	c_func
b0.4d.16aa	+1	(paren
b0.4e.16ab	+13	l_string|&quot;title.commandline&quot;
b0.61.16be	+1	)paren
b0.62.16bf	+1	)paren
b0.63.16c0	+1	suffix:semicolon
b1.d.16ce	+6	id|dialog
b1.13.16d4	+1	dot
b1.14.16d5	+a	id|setMessage
b1.1e.16df	+0	c_func
b1.1e.16df	+1	(paren
b1.1f.16e0	+9	id|usageText
b1.28.16e9	+1	)paren
b1.29.16ea	+1	suffix:semicolon
b2.d.16f8	+6	id|dialog
b2.13.16fe	+1	dot
b2.14.16ff	+4	id|open
b2.18.1703	+0	c_func
b2.18.1703	+1	(paren
b2.19.1704	+1	)paren
b2.1a.1705	+1	suffix:semicolon
b3.9.170f	+1	)brace
b4.5.1715	+1	)brace
b4.6.1716	+0	)def_block
ba.c.17ac	+0	(def_block
ba.c.17ac	+6	id|String
ba.13.17b3	+13	id|getLocalizedMessage
ba.26.17c6	+0	c_func
ba.26.17c6	+1	(paren
ba.27.17c7	+9	id|Throwable
ba.31.17d1	+1	id|e
ba.32.17d2	+1	)paren
bb.5.17d8	+1	(brace
bc.9.17e2	+6	id|String
bc.10.17e9	+10	id|localizedMessage
bc.20.17f9	+1	suffix:semicolon
bd.9.1803	+3	r_try
be.9.180f	+1	(brace
c0.d.184a	+2	r_if
c0.10.184d	+0	c_cond
c0.10.184d	+1	(paren
c0.11.184e	+1	id|e
c0.13.1850	+a	r_instanceof
c0.1e.185b	+12	id|UserErrorException
c0.30.186d	+1	)paren
c1.d.187b	+1	(brace
c2.11.188d	+10	id|localizedMessage
c2.22.189e	+1	op_assign
c2.24.18a0	+1	id|e
c2.25.18a1	+1	dot
c2.26.18a2	+a	id|getMessage
c2.30.18ac	+0	c_func
c2.30.18ac	+1	(paren
c2.31.18ad	+1	)paren
c2.32.18ae	+1	suffix:semicolon
c3.d.18bc	+1	)brace
c4.d.18ca	+4	r_else
c5.d.18db	+1	(brace
c6.11.18ed	+6	id|String
c6.18.18f4	+12	id|exceptionClassName
c6.2b.1907	+1	op_assign
c6.2d.1909	+1	id|e
c6.2e.190a	+1	dot
c6.2f.190b	+8	m_getClass
c6.37.1913	+0	c_func
c6.37.1913	+1	(paren
c6.38.1914	+1	)paren
c6.39.1915	+1	dot
c6.3a.1916	+d	id|getSimpleName
c6.47.1923	+0	c_func
c6.47.1923	+1	(paren
c6.48.1924	+1	)paren
c6.49.1925	+1	suffix:semicolon
c7.11.1937	+6	id|String
c7.18.193e	+f	id|originalMessage
c7.28.194e	+1	op_assign
c7.2a.1950	+1	id|e
c7.2b.1951	+1	dot
c7.2c.1952	+a	id|getMessage
c7.36.195c	+0	c_func
c7.36.195c	+1	(paren
c7.37.195d	+1	)paren
c7.38.195e	+1	suffix:semicolon
c8.11.1970	+10	id|localizedMessage
c8.22.1981	+1	op_assign
c8.24.1983	+6	id|Labels
c8.2a.1989	+1	dot
c8.2b.198a	+8	id|getLabel
c8.33.1992	+0	c_func
c8.33.1992	+1	(paren
c8.34.1993	+c	l_string|&quot;exception.&quot;
c8.41.19a0	+1	op_plus
c8.43.19a2	+12	id|exceptionClassName
c8.56.19b5	+1	op_plus
c8.58.19b7	+1	(paren
c8.59.19b8	+f	id|originalMessage
c8.69.19c8	+2	op_ne
c8.6c.19cb	+4	r_null
c8.71.19d0	+1	ques
c8.73.19d2	+0	c_cond
c8.73.19d2	+3	l_string|&quot;.&quot;
c8.77.19d6	+1	op_plus
c8.79.19d8	+f	id|originalMessage
c8.89.19e8	+1	suffix:colon
c8.8b.19ea	+2	l_string|&quot;&quot;
c8.8d.19ec	+1	)paren
c8.8e.19ed	+1	)paren
c8.8f.19ee	+1	suffix:semicolon
c9.d.19fc	+1	)brace
cb.d.1a39	+2	r_if
cb.10.1a3c	+0	c_cond
cb.10.1a3c	+1	(paren
cb.11.1a3d	+1	id|e
cb.12.1a3e	+1	dot
cb.13.1a3f	+8	id|getCause
cb.1b.1a47	+0	c_func
cb.1b.1a47	+1	(paren
cb.1c.1a48	+1	)paren
cb.1e.1a4a	+2	op_ne
cb.21.1a4d	+4	r_null
cb.25.1a51	+1	)paren
cc.d.1a5f	+1	(brace
cd.11.1a71	+10	id|localizedMessage
cd.22.1a82	+2	op_add_assign
cd.25.1a85	+6	l_string|&quot;&bslash;n&bslash;n&quot;
cd.2c.1a8c	+1	op_plus
cd.2e.1a8e	+1	id|e
cd.2f.1a8f	+1	dot
cd.30.1a90	+8	id|getCause
cd.38.1a98	+0	c_func
cd.38.1a98	+1	(paren
cd.39.1a99	+1	)paren
cd.3a.1a9a	+1	dot
cd.3b.1a9b	+8	m_toString
cd.43.1aa3	+0	c_func
cd.43.1aa3	+1	(paren
cd.44.1aa4	+1	)paren
cd.45.1aa5	+1	suffix:semicolon
ce.d.1ab3	+1	)brace
cf.d.1ac1	+3	id|LOG
cf.10.1ac4	+1	dot
cf.11.1ac5	+3	id|log
cf.14.1ac8	+0	c_func
cf.14.1ac8	+1	(paren
cf.15.1ac9	+a	id|Level.FINE
cf.1f.1ad3	+1	comma
cf.21.1ad5	+7	l_string|&quot;error&quot;
cf.28.1adc	+1	comma
cf.2a.1ade	+1	id|e
cf.2b.1adf	+1	)paren
cf.2c.1ae0	+1	suffix:semicolon
d0.9.1aea	+1	)brace
d1.9.1af4	+5	r_catch
d1.f.1afa	+1	(paren
d1.10.1afb	+9	id|Exception
d1.1a.1b05	+2	id|e2
d1.1c.1b07	+1	)paren
d2.9.1b11	+1	(brace
d4.d.1b47	+10	id|localizedMessage
d4.1e.1b58	+1	op_assign
d4.20.1b5a	+1	id|e
d4.21.1b5b	+1	dot
d4.22.1b5c	+8	m_toString
d4.2a.1b64	+0	c_func
d4.2a.1b64	+1	(paren
d4.2b.1b65	+1	)paren
d4.2c.1b66	+1	suffix:semicolon
d6.d.1ba5	+3	id|LOG
d6.10.1ba8	+1	dot
d6.11.1ba9	+3	id|log
d6.14.1bac	+0	c_func
d6.14.1bac	+1	(paren
d6.15.1bad	+c	id|Level.SEVERE
d6.21.1bb9	+1	comma
d6.23.1bbb	+12	l_string|&quot;unexpected error&quot;
d6.35.1bcd	+1	comma
d6.37.1bcf	+1	id|e
d6.38.1bd0	+1	)paren
d6.39.1bd1	+1	suffix:semicolon
d7.9.1bdb	+1	)brace
d8.9.1be5	+6	r_return
d8.10.1bec	+10	id|localizedMessage
d8.20.1bfc	+1	suffix:semicolon
d9.5.1c02	+1	)brace
d9.6.1c03	+0	)def_block
da.1.1c04	+1	)brace
da.2.1c05	+0	)def_block
db.1.1c06	+0	eof
