1d.8.362	+0	(def_block
1d.8.362	+5	r_class
1d.e.368	+1e	id|AttributeFigureContentProducer
1e.1c.3c4	+1	(brace
21.9.410	+0	(def_block
21.9.410	+1e	id|AttributeFigureContentProducer
21.27.42e	+0	c_func
21.27.42e	+1	(paren
21.28.42f	+1	)paren
21.2a.431	+1	(brace
21.2c.433	+1	)brace
21.2d.434	+0	)def_block
2c.9.54e	+0	(def_block
2c.9.54e	+6	id|Object
2c.10.555	+a	id|getContent
2c.1a.55f	+0	c_func
2c.1a.55f	+1	(paren
2c.1b.560	+16	id|ContentProducerContext
2c.32.577	+7	id|context
2c.39.57e	+1	comma
2c.3b.580	+6	id|String
2c.42.587	+b	id|ctxAttrName
2c.4d.592	+1	comma
2c.4f.594	+6	id|Object
2c.56.59b	+c	id|ctxAttrValue
2c.62.5a7	+1	)paren
2c.64.5a9	+1	(brace
2e.3.5cf	+6	id|Object
2e.a.5d6	+9	id|attrValue
2e.14.5e0	+1	op_assign
2e.16.5e2	+5	id|super
2e.1b.5e7	+1	dot
2e.1c.5e8	+a	id|getContent
2e.26.5f2	+0	c_func
2e.26.5f2	+1	(paren
2e.27.5f3	+7	id|context
2e.2e.5fa	+1	comma
2e.30.5fc	+b	id|ctxAttrName
2e.3b.607	+1	comma
2e.3d.609	+c	id|ctxAttrValue
2e.49.615	+1	)paren
2e.4a.616	+1	suffix:semicolon
2f.3.61a	+2	r_if
2f.6.61d	+0	c_cond
2f.6.61d	+1	(paren
2f.7.61e	+9	id|attrValue
2f.11.628	+2	op_ne
2f.14.62b	+4	r_null
2f.18.62f	+1	)paren
2f.1a.631	+1	(brace
30.4.636	+6	r_return
30.b.63d	+9	id|attrValue
30.14.646	+1	suffix:semicolon
31.3.64a	+1	)brace
34.3.675	+6	r_return
34.a.67c	+1	(paren
34.b.67d	+1	(paren
34.c.67e	+1f	id|AttributeContentProducerContext
34.2b.69d	+1	)paren
34.2c.69e	+7	id|context
34.33.6a5	+1	)paren
34.34.6a6	+1	dot
34.35.6a7	+c	id|getAttribute
34.41.6b3	+0	c_func
34.41.6b3	+1	(paren
34.42.6b4	+b	id|ctxAttrName
34.4d.6bf	+1	)paren
34.4e.6c0	+1	suffix:semicolon
35.2.6c3	+1	)brace
35.3.6c4	+0	)def_block
4c.1.82a	+1	)brace
4c.2.82b	+0	)def_block
4d.1.82c	+0	eof
