1b.8.277	+0	(def_block
1b.8.277	+5	r_class
1b.e.27d	+1d	id|DiamondFigureGeometricAdapter
1c.1f.2cf	+1	(brace
1f.9.31a	+0	(def_block
1f.9.31a	+1d	id|DiamondFigureGeometricAdapter
1f.26.337	+0	c_func
1f.26.337	+1	(paren
1f.27.338	+1	)paren
1f.29.33a	+1	(brace
20.3.33e	+5	id|super
20.8.343	+0	c_func
20.8.343	+1	(paren
20.9.344	+1	)paren
20.a.345	+1	suffix:semicolon
21.2.348	+1	)brace
21.3.349	+0	)def_block
2a.9.3fe	+0	(def_block
2a.9.3fe	+1d	id|DiamondFigureGeometricAdapter
2a.26.41b	+0	c_func
2a.26.41b	+1	(paren
2a.27.41c	+5	id|Point
2a.2d.422	+6	id|origin
2a.33.428	+1	comma
2a.35.42a	+5	id|Point
2a.3b.430	+6	id|corner
2a.41.436	+1	)paren
2a.43.438	+1	(brace
2b.3.43c	+5	id|super
2b.8.441	+0	c_func
2b.8.441	+1	(paren
2b.9.442	+6	id|origin
2b.f.448	+1	comma
2b.11.44a	+6	id|corner
2b.17.450	+1	)paren
2b.18.451	+1	suffix:semicolon
2c.2.454	+1	)brace
2c.3.455	+0	)def_block
34.9.4c5	+0	(def_block
34.9.4c5	+5	id|Shape
34.f.4cb	+8	id|getShape
34.17.4d3	+0	c_func
34.17.4d3	+1	(paren
34.18.4d4	+1	)paren
34.1a.4d6	+1	(brace
35.3.4da	+6	r_return
35.a.4e1	+a	id|getPolygon
35.14.4eb	+0	c_func
35.14.4eb	+1	(paren
35.15.4ec	+1	)paren
35.16.4ed	+1	suffix:semicolon
36.2.4f0	+1	)brace
36.3.4f1	+0	)def_block
38.1.4f3	+1	)brace
38.2.4f4	+0	)def_block
39.1.4f5	+0	eof
