17.11.2a3	+0	(def_block
17.11.2a3	+5	r_class
17.17.2a9	+20	id|DisposableResourceManagerFactory
17.38.2ca	+1	(brace
40.10.74c	+0	(def_block
40.10.74c	+18	id|DisposableResourceHolder
40.29.765	+14	id|createStandardHolder
40.3d.779	+0	c_func
40.3d.779	+1	(paren
40.3e.77a	+6	id|Object
40.45.781	+8	id|resource
40.4d.789	+1	)paren
40.4f.78b	+1	(brace
42.3.7ba	+b	id|initManager
42.e.7c5	+0	c_func
42.e.7c5	+1	(paren
42.f.7c6	+1	)paren
42.10.7c7	+1	suffix:semicolon
45.3.7f7	+18	id|DisposableResourceHolder
45.1c.810	+6	id|holder
45.23.817	+1	op_assign
45.25.819	+1	(paren
45.26.81a	+18	id|DisposableResourceHolder
45.3e.832	+1	)paren
45.3f.833	+f	id|holderPrototype
45.4e.842	+1	dot
45.4f.843	+5	m_clone
45.54.848	+1	(paren
45.55.849	+1	)paren
45.56.84a	+1	suffix:semicolon
46.3.84e	+6	id|holder
46.9.854	+1	dot
46.a.855	+b	id|setResource
46.15.860	+0	c_func
46.15.860	+1	(paren
46.16.861	+8	id|resource
46.1e.869	+1	)paren
46.1f.86a	+1	suffix:semicolon
47.3.86e	+a	id|getManager
47.d.878	+0	c_func
47.d.878	+1	(paren
47.e.879	+1	)paren
47.f.87a	+1	dot
47.10.87b	+10	id|registerResource
47.20.88b	+0	c_func
47.20.88b	+1	(paren
47.21.88c	+6	id|holder
47.27.892	+1	)paren
47.28.893	+1	suffix:semicolon
49.3.898	+6	r_return
49.a.89f	+6	id|holder
49.10.8a5	+1	suffix:semicolon
4a.2.8a8	+1	)brace
4a.3.8a9	+0	)def_block
4e.13.8f9	+0	(def_block
4e.13.8f9	+4	r_void
4e.18.8fe	+b	id|initManager
4e.23.909	+0	c_func
4e.23.909	+1	(paren
4e.24.90a	+1	)paren
4e.26.90c	+1	(brace
4f.3.910	+2	r_if
4f.6.913	+0	c_cond
4f.6.913	+1	(paren
4f.7.914	+e	id|currentManager
4f.16.923	+2	op_eq
4f.19.926	+4	r_null
4f.1d.92a	+1	)paren
4f.1f.92c	+1	(brace
51.4.959	+2	r_if
51.7.95c	+0	c_cond
51.7.95c	+1	(paren
51.8.95d	+f	id|holderPrototype
51.18.96d	+2	op_eq
51.1b.970	+4	r_null
51.1f.974	+1	)paren
51.21.976	+1	(brace
52.5.97c	+f	id|holderPrototype
52.15.98c	+1	op_assign
52.17.98e	+3	r_new
52.1b.992	+20	id|StandardDisposableResourceHolder
52.3b.9b2	+0	c_func
52.3b.9b2	+1	(paren
52.3c.9b3	+1	)paren
52.3d.9b4	+1	suffix:semicolon
53.4.9b9	+1	)brace
55.4.9de	+2	r_if
55.7.9e1	+0	c_cond
55.7.9e1	+1	(paren
55.8.9e2	+f	id|currentStrategy
55.18.9f2	+2	op_eq
55.1b.9f5	+4	r_null
55.1f.9f9	+1	)paren
55.21.9fb	+1	(brace
56.5.a01	+f	id|currentStrategy
56.15.a11	+1	op_assign
56.17.a13	+3	r_new
56.1b.a17	+15	id|ETSLADisposalStrategy
56.30.a2c	+0	c_func
56.30.a2c	+1	(paren
56.31.a2d	+1c	id|DEFAULT_DISPOSAL_PERIODICITY
56.4d.a49	+1	)paren
56.4e.a4a	+1	suffix:semicolon
57.4.a4f	+1	)brace
59.4.a73	+2	r_if
59.7.a76	+0	c_cond
59.7.a76	+1	(paren
59.8.a77	+e	id|currentManager
59.17.a86	+2	op_eq
59.1a.a89	+4	r_null
59.1e.a8d	+1	)paren
59.20.a8f	+1	(brace
5a.7.a97	+e	id|currentManager
5a.16.aa6	+1	op_assign
5a.18.aa8	+3	r_new
5a.1c.aac	+21	id|StandardDisposableResourceManager
5a.3d.acd	+0	c_func
5a.3d.acd	+1	(paren
5a.3e.ace	+f	id|currentStrategy
5a.4d.add	+1	)paren
5a.4e.ade	+1	suffix:semicolon
5b.4.ae3	+1	)brace
5e.4.b05	+3	r_try
5e.8.b09	+1	(brace
5f.5.b0f	+e	id|currentManager
5f.13.b1d	+1	dot
5f.14.b1e	+e	id|startDisposing
5f.22.b2c	+0	c_func
5f.22.b2c	+1	(paren
5f.23.b2d	+1	)paren
5f.24.b2e	+1	suffix:semicolon
60.4.b33	+1	)brace
61.4.b38	+5	r_catch
61.a.b3e	+1	(paren
61.b.b3f	+1e	id|ResourceManagerNotSetException
61.2a.b5e	+2	id|ex
61.2c.b60	+1	)paren
61.2e.b62	+1	(brace
63.4.b91	+1	)brace
64.3.b95	+1	)brace
65.2.b98	+1	)brace
65.3.b99	+0	)def_block
66.1.b9a	+1	)brace
66.2.b9b	+0	)def_block
67.1.b9c	+0	eof
