1c.8.349	+0	(def_block
1c.8.349	+5	r_class
1c.e.34f	+15	id|ETSLADisposalStrategy
1c.4d.38e	+1	(brace
2b.9.542	+0	(def_block
2b.9.542	+15	id|ETSLADisposalStrategy
2b.1e.557	+0	c_func
2b.1e.557	+1	(paren
2b.1f.558	+1	)paren
2b.21.55a	+1	(brace
2b.23.55c	+1	)brace
2b.24.55d	+0	)def_block
33.9.5fd	+0	(def_block
33.9.5fd	+15	id|ETSLADisposalStrategy
33.1e.612	+0	c_func
33.1e.612	+1	(paren
33.1f.613	+4	r_int
33.24.618	+b	id|periodicity
33.2f.623	+1	)paren
33.31.625	+1	(brace
34.3.629	+d	id|gcPeriodicity
34.11.637	+1	op_assign
34.13.639	+b	id|periodicity
34.1e.644	+1	suffix:semicolon
35.3.648	+12	id|initDisposalThread
35.15.65a	+0	c_func
35.15.65a	+1	(paren
35.16.65b	+1	)paren
35.17.65c	+1	suffix:semicolon
36.2.65f	+1	)brace
36.3.660	+0	)def_block
3f.9.724	+0	(def_block
3f.9.724	+15	id|ETSLADisposalStrategy
3f.1e.739	+0	c_func
3f.1e.739	+1	(paren
3f.1f.73a	+19	id|DisposableResourceManager
3f.39.754	+7	id|manager
3f.40.75b	+1	comma
3f.42.75d	+3	r_int
3f.46.761	+b	id|periodicity
3f.51.76c	+1	)paren
3f.53.76e	+1	(brace
40.8.777	+7	id|manager
40.10.77f	+1	op_assign
40.12.781	+7	id|manager
40.19.788	+1	suffix:semicolon
41.3.78c	+d	id|gcPeriodicity
41.11.79a	+1	op_assign
41.13.79c	+b	id|periodicity
41.1e.7a7	+1	suffix:semicolon
42.3.7ab	+12	id|initDisposalThread
42.15.7bd	+0	c_func
42.15.7bd	+1	(paren
42.16.7be	+1	)paren
42.17.7bf	+1	suffix:semicolon
43.2.7c2	+1	)brace
43.3.7c3	+0	)def_block
4b.16.850	+0	(def_block
4b.16.850	+4	r_void
4b.1b.855	+a	id|setManager
4b.25.85f	+0	c_func
4b.25.85f	+1	(paren
4b.26.860	+19	id|DisposableResourceManager
4b.40.87a	+7	id|manager
4b.47.881	+1	)paren
4b.49.883	+1	(brace
4d.3.8b6	+2	r_if
4d.6.8b9	+0	c_cond
4d.6.8b9	+1	(paren
4d.7.8ba	+7	id|manager
4d.f.8c2	+2	op_eq
4d.12.8c5	+4	r_null
4d.16.8c9	+1	)paren
4d.18.8cb	+1	(brace
4e.4.8d0	+d	id|stopDisposing
4e.11.8dd	+0	c_func
4e.11.8dd	+1	(paren
4e.12.8de	+e	id|Long.MAX_VALUE
4e.20.8ec	+1	)paren
4e.21.8ed	+1	suffix:semicolon
4f.3.8f1	+1	)brace
50.8.8fa	+7	id|manager
50.10.902	+1	op_assign
50.12.904	+7	id|manager
50.19.90b	+1	suffix:semicolon
51.2.90e	+1	)brace
51.3.90f	+0	)def_block
64.9.a94	+0	(def_block
64.9.a94	+4	r_void
64.e.a99	+e	id|startDisposing
64.1c.aa7	+0	c_func
64.1c.aa7	+1	(paren
64.1d.aa8	+1	)paren
65.29.ad2	+1	(brace
66.3.ad6	+2	r_if
66.6.ad9	+0	c_cond
66.6.ad9	+1	(paren
66.7.ada	+7	id|manager
66.f.ae2	+2	op_eq
66.12.ae5	+4	r_null
66.16.ae9	+1	)paren
66.18.aeb	+1	(brace
67.4.af0	+5	r_throw
67.a.af6	+3	r_new
67.e.afa	+1e	id|ResourceManagerNotSetException
67.2c.b18	+0	c_func
67.2c.b18	+1	(paren
67.2d.b19	+1	)paren
67.2e.b1a	+1	suffix:semicolon
68.3.b1e	+1	)brace
6b.3.b45	+2	r_if
6b.6.b48	+0	c_cond
6b.6.b48	+1	(paren
6b.7.b49	+f	id|disposingActive
6b.16.b58	+1	)paren
6b.18.b5a	+1	(brace
6c.4.b5f	+6	r_return
6c.a.b65	+1	suffix:semicolon
6d.3.b69	+1	)brace
6f.3.b6e	+f	id|disposingActive
6f.13.b7e	+1	op_assign
6f.15.b80	+4	l_bool|true
6f.19.b84	+1	suffix:semicolon
70.3.b88	+e	id|disposalThread
70.11.b96	+1	dot
70.12.b97	+5	id|start
70.17.b9c	+0	c_func
70.17.b9c	+1	(paren
70.18.b9d	+1	)paren
70.19.b9e	+1	suffix:semicolon
71.2.ba1	+1	)brace
71.3.ba2	+0	)def_block
7c.9.cf5	+0	(def_block
7c.9.cf5	+4	r_void
7c.e.cfa	+d	id|stopDisposing
7c.1b.d07	+0	c_func
7c.1b.d07	+1	(paren
7c.1c.d08	+4	r_int
7c.21.d0d	+6	id|millis
7c.27.d13	+1	)paren
7c.29.d15	+1	(brace
7e.3.d3a	+2	r_if
7e.6.d3d	+0	c_cond
7e.6.d3d	+1	(paren
7e.7.d3e	+1	op_logical_neg
7e.8.d3f	+f	id|disposingActive
7e.17.d4e	+1	)paren
7e.19.d50	+1	(brace
7f.4.d55	+6	r_return
7f.a.d5b	+1	suffix:semicolon
80.3.d5f	+1	)brace
82.3.d93	+3	r_try
82.7.d97	+1	(brace
83.4.d9c	+27	id|disposalThread.interruptDisposalPending
83.2c.dc4	+1	op_assign
83.2e.dc6	+4	l_bool|true
83.32.dca	+1	suffix:semicolon
84.4.dcf	+e	id|disposalThread
84.12.ddd	+1	dot
84.13.dde	+4	id|join
84.17.de2	+0	c_func
84.17.de2	+1	(paren
84.18.de3	+6	id|millis
84.1e.de9	+1	)paren
84.1f.dea	+1	suffix:semicolon
85.3.dee	+1	)brace
86.3.df2	+5	r_catch
86.9.df8	+1	(paren
86.a.df9	+14	id|InterruptedException
86.1f.e0e	+2	id|ex
86.21.e10	+1	)paren
86.23.e12	+1	(brace
88.3.e23	+1	)brace
89.3.e27	+7	r_finally
89.b.e2f	+1	(brace
8a.4.e34	+f	id|disposingActive
8a.14.e44	+1	op_assign
8a.16.e46	+5	l_bool|false
8a.1b.e4b	+1	suffix:semicolon
8b.3.e4f	+1	)brace
8c.2.e52	+1	)brace
8c.3.e53	+0	)def_block
90.c.e9d	+0	(def_block
90.c.e9d	+4	r_void
90.11.ea2	+12	id|initDisposalThread
90.23.eb4	+0	c_func
90.23.eb4	+1	(paren
90.24.eb5	+1	)paren
90.26.eb7	+1	(brace
91.3.ebb	+2	r_if
91.6.ebe	+0	c_cond
91.6.ebe	+1	(paren
91.7.ebf	+e	id|disposalThread
91.16.ece	+2	op_ne
91.19.ed1	+4	r_null
91.1d.ed5	+1	)paren
91.1f.ed7	+1	(brace
92.4.edc	+6	r_return
92.a.ee2	+1	suffix:semicolon
93.3.ee6	+1	)brace
95.3.eeb	+e	id|disposalThread
95.12.efa	+1	op_assign
95.14.efc	+3	r_new
95.18.f00	+e	id|DisposalThread
95.26.f0e	+0	c_func
95.26.f0e	+1	(paren
95.27.f0f	+4	id|this
95.2b.f13	+1	comma
95.2d.f15	+d	id|gcPeriodicity
95.3a.f22	+1	)paren
95.3b.f23	+1	suffix:semicolon
96.2.f26	+1	)brace
96.3.f27	+0	)def_block
9d.19.fa4	+0	(def_block
9d.19.fa4	+4	r_void
9d.1e.fa9	+7	m_dispose
9d.25.fb0	+0	c_func
9d.25.fb0	+1	(paren
9d.26.fb1	+1	)paren
9d.28.fb3	+1	(brace
9e.10.fc4	+1	(paren
9e.11.fc5	+7	id|manager
9e.18.fcc	+1	)paren
9e.1a.fce	+1	(brace
9f.4.fd3	+4	r_int
9f.9.fd8	+b	id|currentTime
9f.15.fe4	+1	op_assign
9f.17.fe6	+6	id|System
9f.1d.fec	+1	dot
9f.1e.fed	+11	id|currentTimeMillis
9f.2f.ffe	+0	c_func
9f.2f.ffe	+1	(paren
9f.30.fff	+1	)paren
9f.31.1000	+1	suffix:semicolon
a0.4.1005	+8	id|Iterator
a0.d.100e	+c	id|resourceIter
a0.1a.101b	+1	op_assign
a0.1c.101d	+7	id|manager
a0.23.1024	+1	dot
a0.24.1025	+c	id|getResources
a0.30.1031	+0	c_func
a0.30.1031	+1	(paren
a0.31.1032	+1	)paren
a0.32.1033	+1	suffix:semicolon
a1.4.1038	+18	id|DisposableResourceHolder
a1.1d.1051	+8	id|resource
a1.25.1059	+1	suffix:semicolon
a3.4.105f	+5	r_while
a3.a.1065	+0	c_loop
a3.a.1065	+1	(paren
a3.b.1066	+c	id|resourceIter
a3.17.1072	+1	dot
a3.18.1073	+7	m_hasNext
a3.1f.107a	+0	c_func
a3.1f.107a	+1	(paren
a3.20.107b	+1	)paren
a3.21.107c	+1	)paren
a3.23.107e	+1	(brace
a4.5.1084	+8	id|resource
a4.e.108d	+1	op_assign
a4.10.108f	+1	(paren
a4.11.1090	+18	id|DisposableResourceHolder
a4.29.10a8	+1	)paren
a4.2a.10a9	+c	id|resourceIter
a4.36.10b5	+1	dot
a4.37.10b6	+4	m_next
a4.3b.10ba	+0	c_func
a4.3b.10ba	+1	(paren
a4.3c.10bb	+1	)paren
a4.3d.10bc	+1	suffix:semicolon
a5.12.10cf	+1	(paren
a5.13.10d0	+8	id|resource
a5.1b.10d8	+1	)paren
a5.1d.10da	+1	(brace
a6.6.10e1	+2	r_if
a6.9.10e4	+0	c_cond
a6.9.10e4	+1	(paren
a6.a.10e5	+1	op_logical_neg
a6.b.10e6	+8	id|resource
a6.13.10ee	+1	dot
a6.14.10ef	+8	id|isLocked
a6.1c.10f7	+0	c_func
a6.1c.10f7	+1	(paren
a6.1d.10f8	+1	)paren
a6.1f.10fa	+2	op_logical_and
a6.22.10fd	+1	(paren
a6.23.10fe	+8	id|resource
a6.2b.1106	+1	dot
a6.2c.1107	+13	id|getLastTimeAccessed
a6.3f.111a	+0	c_func
a6.3f.111a	+1	(paren
a6.40.111b	+1	)paren
a6.42.111d	+1	op_plus
a6.44.111f	+8	id|resource
a6.4c.1127	+1	dot
a6.4d.1128	+12	id|getDisposableDelay
a6.5f.113a	+0	c_func
a6.5f.113a	+1	(paren
a6.60.113b	+1	)paren
a6.61.113c	+1	)paren
a6.63.113e	+1	OL
a6.65.1140	+b	id|currentTime
a6.70.114b	+1	)paren
a6.72.114d	+1	(brace
a7.7.1155	+8	id|resource
a7.f.115d	+1	dot
a7.10.115e	+7	m_dispose
a7.17.1165	+0	c_func
a7.17.1165	+1	(paren
a7.18.1166	+1	)paren
a7.19.1167	+1	suffix:semicolon
a8.6.116e	+1	)brace
a9.5.1174	+1	)brace
aa.4.1179	+1	)brace
ab.3.117d	+1	)brace
ac.2.1180	+1	)brace
ac.3.1181	+0	)def_block
be.9.12cc	+0	(def_block
be.9.12cc	+4	r_void
be.e.12d1	+e	id|setPeriodicity
be.1c.12df	+0	c_func
be.1c.12df	+1	(paren
be.1d.12e0	+3	r_int
be.21.12e4	+e	id|newPeriodicity
be.2f.12f2	+1	)paren
be.31.12f4	+1	(brace
bf.3.12f8	+d	id|gcPeriodicity
bf.11.1306	+1	op_assign
bf.13.1308	+e	id|newPeriodicity
bf.21.1316	+1	suffix:semicolon
c0.3.131a	+2	r_if
c0.6.131d	+0	c_cond
c0.6.131d	+1	(paren
c0.7.131e	+e	id|disposalThread
c0.16.132d	+2	op_ne
c0.19.1330	+4	r_null
c0.1d.1334	+1	)paren
c0.1f.1336	+1	(brace
c1.4.133b	+e	id|disposalThread
c1.12.1349	+1	dot
c1.13.134a	+e	id|setPeriodicity
c1.21.1358	+0	c_func
c1.21.1358	+1	(paren
c1.22.1359	+e	id|newPeriodicity
c1.30.1367	+1	)paren
c1.31.1368	+1	suffix:semicolon
c2.3.136c	+1	)brace
c3.2.136f	+1	)brace
c3.3.1370	+0	)def_block
c5.1.1372	+1	)brace
c5.2.1373	+0	)def_block
cd.1.13df	+0	(def_block
cd.1.13df	+5	r_class
cd.7.13e5	+e	id|DisposalThread
cd.25.1403	+1	(brace
dd.2.1591	+0	(def_block
dd.2.1591	+e	id|DisposalThread
dd.10.159f	+0	c_func
dd.10.159f	+1	(paren
dd.11.15a0	+15	id|ETSLADisposalStrategy
dd.27.15b6	+8	id|strategy
dd.2f.15be	+1	comma
dd.31.15c0	+4	r_int
dd.36.15c5	+b	id|periodicity
dd.41.15d0	+1	)paren
dd.43.15d2	+1	(brace
de.8.15db	+8	id|strategy
de.11.15e4	+1	op_assign
de.13.15e6	+8	id|strategy
de.1b.15ee	+1	suffix:semicolon
df.8.15f7	+b	id|periodicity
df.14.1603	+1	op_assign
df.16.1605	+b	id|periodicity
df.21.1610	+1	suffix:semicolon
e0.2.1613	+1	)brace
e0.3.1614	+0	)def_block
e4.9.165c	+0	(def_block
e4.9.165c	+4	r_void
e4.e.1661	+3	m_run
e4.11.1664	+0	c_func
e4.11.1664	+1	(paren
e4.12.1665	+1	)paren
e4.14.1667	+1	(brace
e5.3.166b	+18	id|interruptDisposalPending
e5.1c.1684	+1	op_assign
e5.1e.1686	+5	l_bool|false
e5.23.168b	+1	suffix:semicolon
e6.3.168f	+5	r_while
e6.9.1695	+0	c_loop
e6.9.1695	+1	(paren
e6.a.1696	+1	op_logical_neg
e6.b.1697	+18	id|interruptDisposalPending
e6.23.16af	+1	)paren
e6.25.16b1	+1	(brace
e7.4.16b6	+3	r_try
e7.8.16ba	+1	(brace
e8.5.16c0	+5	id|sleep
e8.a.16c5	+0	c_func
e8.a.16c5	+1	(paren
e8.b.16c6	+b	id|periodicity
e8.16.16d1	+1	)paren
e8.17.16d2	+1	suffix:semicolon
e9.4.16d7	+1	)brace
ea.4.16dc	+5	r_catch
ea.a.16e2	+1	(paren
ea.b.16e3	+9	id|Exception
ea.15.16ed	+2	id|ex
ea.17.16ef	+1	)paren
ea.19.16f1	+1	(brace
ec.5.1708	+5	r_break
ec.a.170d	+1	suffix:semicolon
ed.4.1712	+1	)brace
ee.4.1717	+8	id|strategy
ee.c.171f	+1	dot
ee.d.1720	+7	m_dispose
ee.14.1727	+0	c_func
ee.14.1727	+1	(paren
ee.15.1728	+1	)paren
ee.16.1729	+1	suffix:semicolon
ef.3.172d	+1	)brace
f0.3.1731	+18	id|interruptDisposalPending
f0.1c.174a	+1	op_assign
f0.1e.174c	+5	l_bool|false
f0.23.1751	+1	suffix:semicolon
f1.2.1754	+1	)brace
f1.3.1755	+0	)def_block
109.9.1918	+0	(def_block
109.9.1918	+4	r_void
109.e.191d	+11	id|interruptDisposal
109.1f.192e	+0	c_func
109.1f.192e	+1	(paren
109.20.192f	+1	)paren
109.22.1931	+1	(brace
10a.3.1935	+18	id|interruptDisposalPending
10a.1c.194e	+1	op_assign
10a.1e.1950	+4	l_bool|true
10a.22.1954	+1	suffix:semicolon
10b.2.1957	+1	)brace
10b.3.1958	+0	)def_block
10c.1.1959	+1	)brace
10c.2.195a	+0	)def_block
10d.1.195b	+0	eof
