1f.8.383	+0	(def_block
1f.8.383	+5	r_class
1f.e.389	+19	id|FigureDataContentProducer
20.1c.3de	+1	(brace
23.9.421	+0	(def_block
23.9.421	+19	id|FigureDataContentProducer
23.22.43a	+0	c_func
23.22.43a	+1	(paren
23.23.43b	+1	)paren
23.25.43d	+1	(brace
23.27.43f	+1	)brace
23.28.440	+0	)def_block
2e.9.54e	+0	(def_block
2e.9.54e	+6	id|Object
2e.10.555	+a	id|getContent
2e.1a.55f	+0	c_func
2e.1a.55f	+1	(paren
2e.1b.560	+16	id|ContentProducerContext
2e.32.577	+7	id|context
2e.39.57e	+1	comma
2e.3b.580	+6	id|String
2e.42.587	+b	id|ctxAttrName
2e.4d.592	+1	comma
2e.4f.594	+6	id|Object
2e.56.59b	+c	id|ctxAttrValue
2e.62.5a7	+1	)paren
2e.64.5a9	+1	(brace
2f.3.5ad	+2	r_if
2f.6.5b0	+0	c_cond
2f.6.5b0	+1	(paren
2f.7.5b1	+b	id|ctxAttrName
2f.12.5bc	+1	dot
2f.13.5bd	+9	m_compareTo
2f.1c.5c6	+0	c_func
2f.1c.5c6	+1	(paren
2f.1d.5c7	+23	id|ContentProducer.ENTITY_FIGURE_WIDTH
2f.40.5ea	+1	)paren
2f.42.5ec	+2	op_eq
2f.45.5ef	+1	l_int|0
2f.46.5f0	+1	)paren
2f.48.5f2	+1	(brace
30.4.5f7	+6	r_return
30.b.5fe	+7	id|Integer
30.12.605	+1	dot
30.13.606	+8	m_toString
30.1b.60e	+0	c_func
30.1b.60e	+1	(paren
30.1c.60f	+1	(paren
30.1d.610	+1	(paren
30.1e.611	+1c	id|FigureContentProducerContext
30.3a.62d	+1	)paren
30.3b.62e	+7	id|context
30.42.635	+1	)paren
30.43.636	+1	dot
30.44.637	+a	id|displayBox
30.4e.641	+0	c_func
30.4e.641	+1	(paren
30.4f.642	+1	)paren
30.50.643	+1	dot
30.51.644	+5	id|width
30.56.649	+1	)paren
30.57.64a	+1	suffix:semicolon
31.3.64e	+1	)brace
33.3.653	+2	r_if
33.6.656	+0	c_cond
33.6.656	+1	(paren
33.7.657	+b	id|ctxAttrName
33.12.662	+1	dot
33.13.663	+9	m_compareTo
33.1c.66c	+0	c_func
33.1c.66c	+1	(paren
33.1d.66d	+24	id|ContentProducer.ENTITY_FIGURE_HEIGHT
33.41.691	+1	)paren
33.43.693	+2	op_eq
33.46.696	+1	l_int|0
33.47.697	+1	)paren
33.49.699	+1	(brace
34.4.69e	+6	r_return
34.b.6a5	+7	id|Integer
34.12.6ac	+1	dot
34.13.6ad	+8	m_toString
34.1b.6b5	+0	c_func
34.1b.6b5	+1	(paren
34.1c.6b6	+1	(paren
34.1d.6b7	+1	(paren
34.1e.6b8	+1c	id|FigureContentProducerContext
34.3a.6d4	+1	)paren
34.3b.6d5	+7	id|context
34.42.6dc	+1	)paren
34.43.6dd	+1	dot
34.44.6de	+a	id|displayBox
34.4e.6e8	+0	c_func
34.4e.6e8	+1	(paren
34.4f.6e9	+1	)paren
34.50.6ea	+1	dot
34.51.6eb	+6	id|height
34.57.6f1	+1	)paren
34.58.6f2	+1	suffix:semicolon
35.3.6f6	+1	)brace
37.3.6fb	+2	r_if
37.6.6fe	+0	c_cond
37.6.6fe	+1	(paren
37.7.6ff	+b	id|ctxAttrName
37.12.70a	+1	dot
37.13.70b	+9	m_compareTo
37.1c.714	+0	c_func
37.1c.714	+1	(paren
37.1d.715	+22	id|ContentProducer.ENTITY_FIGURE_POSX
37.3f.737	+1	)paren
37.41.739	+2	op_eq
37.44.73c	+1	l_int|0
37.45.73d	+1	)paren
37.47.73f	+1	(brace
38.4.744	+6	r_return
38.b.74b	+7	id|Integer
38.12.752	+1	dot
38.13.753	+8	m_toString
38.1b.75b	+0	c_func
38.1b.75b	+1	(paren
38.1c.75c	+1	(paren
38.1d.75d	+1	(paren
38.1e.75e	+1c	id|FigureContentProducerContext
38.3a.77a	+1	)paren
38.3b.77b	+7	id|context
38.42.782	+1	)paren
38.43.783	+1	dot
38.44.784	+a	id|displayBox
38.4e.78e	+0	c_func
38.4e.78e	+1	(paren
38.4f.78f	+1	)paren
38.50.790	+1	dot
38.51.791	+1	id|x
38.52.792	+1	)paren
38.53.793	+1	suffix:semicolon
39.3.797	+1	)brace
3b.3.79c	+2	r_if
3b.6.79f	+0	c_cond
3b.6.79f	+1	(paren
3b.7.7a0	+b	id|ctxAttrName
3b.12.7ab	+1	dot
3b.13.7ac	+9	m_compareTo
3b.1c.7b5	+0	c_func
3b.1c.7b5	+1	(paren
3b.1d.7b6	+22	id|ContentProducer.ENTITY_FIGURE_POSY
3b.3f.7d8	+1	)paren
3b.41.7da	+2	op_eq
3b.44.7dd	+1	l_int|0
3b.45.7de	+1	)paren
3b.47.7e0	+1	(brace
3c.4.7e5	+6	r_return
3c.b.7ec	+7	id|Integer
3c.12.7f3	+1	dot
3c.13.7f4	+8	m_toString
3c.1b.7fc	+0	c_func
3c.1b.7fc	+1	(paren
3c.1c.7fd	+1	(paren
3c.1d.7fe	+1	(paren
3c.1e.7ff	+1c	id|FigureContentProducerContext
3c.3a.81b	+1	)paren
3c.3b.81c	+7	id|context
3c.42.823	+1	)paren
3c.43.824	+1	dot
3c.44.825	+a	id|displayBox
3c.4e.82f	+0	c_func
3c.4e.82f	+1	(paren
3c.4f.830	+1	)paren
3c.50.831	+1	dot
3c.51.832	+1	id|y
3c.52.833	+1	)paren
3c.53.834	+1	suffix:semicolon
3d.3.838	+1	)brace
3f.3.83d	+6	r_return
3f.a.844	+4	r_null
3f.e.848	+1	suffix:semicolon
40.2.84b	+1	)brace
40.3.84c	+0	)def_block
57.1.9b2	+1	)brace
57.2.9b3	+0	)def_block
58.1.9b4	+0	eof
