1e.8.354	+0	(def_block
1e.8.354	+5	r_class
1e.e.35a	+18	id|HTMLColorContentProducer
1f.1c.3ab	+1	(brace
22.9.3f1	+0	(def_block
22.9.3f1	+18	id|HTMLColorContentProducer
22.21.409	+0	c_func
22.21.409	+1	(paren
22.22.40a	+1	)paren
22.24.40c	+1	(brace
22.26.40e	+1	)brace
22.27.40f	+0	)def_block
2d.9.538	+0	(def_block
2d.9.538	+6	id|Object
2d.10.53f	+a	id|getContent
2d.1a.549	+0	c_func
2d.1a.549	+1	(paren
2d.1b.54a	+16	id|ContentProducerContext
2d.32.561	+7	id|context
2d.39.568	+1	comma
2d.3b.56a	+6	id|String
2d.42.571	+b	id|ctxAttrName
2d.4d.57c	+1	comma
2d.4f.57e	+6	id|Object
2d.56.585	+c	id|ctxAttrValue
2d.62.591	+1	)paren
2d.64.593	+1	(brace
30.3.5e5	+5	id|Color
30.9.5eb	+5	id|color
30.f.5f1	+1	op_assign
30.11.5f3	+1	(paren
30.12.5f4	+8	id|getColor
30.1a.5fc	+0	c_func
30.1a.5fc	+1	(paren
30.1b.5fd	+1	)paren
30.1d.5ff	+2	op_ne
30.20.602	+4	r_null
30.24.606	+1	)paren
30.26.608	+1	ques
30.28.60a	+0	c_cond
30.28.60a	+8	id|getColor
30.30.612	+0	c_func
30.30.612	+1	(paren
30.31.613	+1	)paren
30.33.615	+1	suffix:colon
30.35.617	+1	(paren
30.36.618	+5	id|Color
30.3b.61d	+1	)paren
30.3c.61e	+c	id|ctxAttrValue
30.48.62a	+1	suffix:semicolon
31.3.62e	+6	r_return
31.a.635	+10	id|getHTMLColorCode
31.1a.645	+0	c_func
31.1a.645	+1	(paren
31.1b.646	+5	id|color
31.20.64b	+1	)paren
31.21.64c	+1	suffix:semicolon
32.2.64f	+1	)brace
32.3.650	+0	)def_block
34.10.661	+0	(def_block
34.10.661	+6	id|String
34.17.668	+10	id|getHTMLColorCode
34.27.678	+0	c_func
34.27.678	+1	(paren
34.28.679	+5	id|Color
34.2e.67f	+5	id|color
34.33.684	+1	)paren
34.35.686	+1	(brace
35.3.68a	+6	id|String
35.a.691	+9	id|colorCode
35.14.69b	+1	op_assign
35.16.69d	+7	id|Integer
35.1d.6a4	+1	dot
35.1e.6a5	+b	id|toHexString
35.29.6b0	+0	c_func
35.29.6b0	+1	(paren
35.2a.6b1	+5	id|color
35.2f.6b6	+1	dot
35.30.6b7	+6	id|getRGB
35.36.6bd	+0	c_func
35.36.6bd	+1	(paren
35.37.6be	+1	)paren
35.38.6bf	+1	)paren
35.39.6c0	+1	suffix:semicolon
36.3.6c4	+6	r_return
36.a.6cb	+3	l_string|&quot;#&quot;
36.e.6cf	+1	op_plus
36.10.6d1	+9	id|colorCode
36.19.6da	+1	dot
36.1a.6db	+9	id|substring
36.23.6e4	+0	c_func
36.23.6e4	+1	(paren
36.24.6e5	+9	id|colorCode
36.2d.6ee	+1	dot
36.2e.6ef	+6	m_length
36.39.6fa	+1	l_int|6
36.3a.6fb	+1	)paren
36.3b.6fc	+1	suffix:semicolon
37.2.6ff	+1	)brace
37.3.700	+0	)def_block
38.1.701	+1	)brace
38.2.702	+0	)def_block
39.1.703	+0	eof
