1e.8.2db	+0	(def_block
1e.8.2db	+5	r_class
1e.e.2e1	+1d	id|PolygonFigureGeometricAdapter
1f.1f.333	+1	(brace
22.9.37f	+0	(def_block
22.9.37f	+1d	id|PolygonFigureGeometricAdapter
22.26.39c	+0	c_func
22.26.39c	+1	(paren
22.27.39d	+1	)paren
22.29.39f	+1	(brace
23.3.3a3	+5	id|super
23.8.3a8	+0	c_func
23.8.3a8	+1	(paren
23.9.3a9	+1	)paren
23.a.3aa	+1	suffix:semicolon
24.2.3ad	+1	)brace
24.3.3ae	+0	)def_block
2d.9.45a	+0	(def_block
2d.9.45a	+1d	id|PolygonFigureGeometricAdapter
2d.26.477	+0	c_func
2d.26.477	+1	(paren
2d.27.478	+3	r_int
2d.2b.47c	+1	id|x
2d.2c.47d	+1	comma
2d.2e.47f	+3	r_int
2d.32.483	+1	id|y
2d.33.484	+1	)paren
2d.35.486	+1	(brace
2e.3.48a	+5	id|super
2e.8.48f	+0	c_func
2e.8.48f	+1	(paren
2e.9.490	+1	id|x
2e.a.491	+1	comma
2e.c.493	+1	id|y
2e.d.494	+1	)paren
2e.e.495	+1	suffix:semicolon
2f.2.498	+1	)brace
2f.3.499	+0	)def_block
37.9.51a	+0	(def_block
37.9.51a	+1d	id|PolygonFigureGeometricAdapter
37.26.537	+0	c_func
37.26.537	+1	(paren
37.27.538	+7	id|Polygon
37.2f.540	+1	id|p
37.30.541	+1	)paren
37.32.543	+1	(brace
38.3.547	+5	id|super
38.8.54c	+0	c_func
38.8.54c	+1	(paren
38.9.54d	+1	id|p
38.a.54e	+1	)paren
38.b.54f	+1	suffix:semicolon
39.2.552	+1	)brace
39.3.553	+0	)def_block
41.9.5c3	+0	(def_block
41.9.5c3	+5	id|Shape
41.f.5c9	+8	id|getShape
41.17.5d1	+0	c_func
41.17.5d1	+1	(paren
41.18.5d2	+1	)paren
41.1a.5d4	+1	(brace
42.3.5d8	+6	r_return
42.a.5df	+12	id|getInternalPolygon
42.1c.5f1	+0	c_func
42.1c.5f1	+1	(paren
42.1d.5f2	+1	)paren
42.1e.5f3	+1	suffix:semicolon
43.2.5f6	+1	)brace
43.3.5f7	+0	)def_block
45.1.5f9	+1	)brace
45.2.5fa	+0	)def_block
46.1.5fb	+0	eof
