25.8.4d6	+0	(def_block
25.8.4d6	+5	r_class
25.e.4dc	+19	id|TextHolderContentProducer
26.1c.531	+1	(brace
2b.9.592	+0	(def_block
2b.9.592	+19	id|TextHolderContentProducer
2b.22.5ab	+0	c_func
2b.22.5ab	+1	(paren
2b.23.5ac	+1	)paren
2b.25.5ae	+1	(brace
2b.27.5b0	+1	)brace
2b.28.5b1	+0	)def_block
33.9.636	+0	(def_block
33.9.636	+19	id|TextHolderContentProducer
33.22.64f	+0	c_func
33.22.64f	+1	(paren
33.23.650	+a	id|TextHolder
33.2e.65b	+6	id|figure
33.34.661	+1	)paren
33.36.663	+1	(brace
34.3.667	+7	id|fFigure
34.b.66f	+1	op_assign
34.d.671	+6	id|figure
34.13.677	+1	suffix:semicolon
35.2.67a	+1	)brace
35.3.67b	+0	)def_block
40.9.788	+0	(def_block
40.9.788	+6	id|Object
40.10.78f	+a	id|getContent
40.1a.799	+0	c_func
40.1a.799	+1	(paren
40.1b.79a	+16	id|ContentProducerContext
40.32.7b1	+7	id|context
40.39.7b8	+1	comma
40.3b.7ba	+6	id|String
40.42.7c1	+b	id|ctxAttrName
40.4d.7cc	+1	comma
40.4f.7ce	+6	id|Object
40.56.7d5	+c	id|ctxAttrValue
40.62.7e1	+1	)paren
40.64.7e3	+1	(brace
43.3.836	+a	id|TextHolder
43.e.841	+6	id|figure
43.15.848	+1	op_assign
43.17.84a	+1	(paren
43.18.84b	+7	id|fFigure
43.20.853	+2	op_ne
43.23.856	+4	r_null
43.27.85a	+1	)paren
43.29.85c	+1	ques
43.2b.85e	+0	c_cond
43.2b.85e	+7	id|fFigure
43.33.866	+1	suffix:colon
43.35.868	+1	(paren
43.36.869	+a	id|TextHolder
43.40.873	+1	)paren
43.41.874	+c	id|ctxAttrValue
43.4d.880	+1	suffix:semicolon
45.3.89f	+6	r_return
45.a.8a6	+6	id|figure
45.10.8ac	+1	dot
45.11.8ad	+7	id|getText
45.18.8b4	+0	c_func
45.18.8b4	+1	(paren
45.19.8b5	+1	)paren
45.1a.8b6	+1	suffix:semicolon
46.2.8b9	+1	)brace
46.3.8ba	+0	)def_block
4e.9.90e	+0	(def_block
4e.9.90e	+4	r_void
4e.e.913	+5	id|write
4e.13.918	+0	c_func
4e.13.918	+1	(paren
4e.14.919	+e	id|StorableOutput
4e.23.928	+2	id|dw
4e.25.92a	+1	)paren
4e.27.92c	+1	(brace
4f.3.930	+5	id|super
4f.8.935	+1	dot
4f.9.936	+5	id|write
4f.e.93b	+0	c_func
4f.e.93b	+1	(paren
4f.f.93c	+2	id|dw
4f.11.93e	+1	)paren
4f.12.93f	+1	suffix:semicolon
50.3.943	+2	id|dw
50.5.945	+1	dot
50.6.946	+d	id|writeStorable
50.13.953	+0	c_func
50.13.953	+1	(paren
50.14.954	+1	(paren
50.15.955	+6	id|Figure
50.1b.95b	+1	)paren
50.1c.95c	+7	id|fFigure
50.23.963	+1	)paren
50.24.964	+1	suffix:semicolon
51.2.967	+1	)brace
51.3.968	+0	)def_block
5a.9.9fd	+0	(def_block
5a.9.9fd	+4	r_void
5a.e.a02	+4	id|read
5a.12.a06	+0	c_func
5a.12.a06	+1	(paren
5a.13.a07	+d	id|StorableInput
5a.21.a15	+2	id|dr
5a.23.a17	+1	)paren
5b.16.a2e	+1	(brace
5c.3.a32	+5	id|super
5c.8.a37	+1	dot
5c.9.a38	+4	id|read
5c.d.a3c	+0	c_func
5c.d.a3c	+1	(paren
5c.e.a3d	+2	id|dr
5c.10.a3f	+1	)paren
5c.11.a40	+1	suffix:semicolon
5d.3.a44	+7	id|fFigure
5d.b.a4c	+1	op_assign
5d.d.a4e	+1	(paren
5d.e.a4f	+a	id|TextHolder
5d.18.a59	+1	)paren
5d.19.a5a	+2	id|dr
5d.1b.a5c	+1	dot
5d.1c.a5d	+c	id|readStorable
5d.28.a69	+0	c_func
5d.28.a69	+1	(paren
5d.29.a6a	+1	)paren
5d.2a.a6b	+1	suffix:semicolon
5e.2.a6e	+1	)brace
5e.3.a6f	+0	)def_block
5f.1.a70	+1	)brace
5f.2.a71	+0	)def_block
60.1.a72	+0	eof
