19.8.25f	+0	(def_block
19.8.25f	+5	r_class
19.e.265	+1e	id|TriangleFigureGeometricAdapter
1a.1f.2b9	+1	(brace
1d.9.305	+0	(def_block
1d.9.305	+1e	id|TriangleFigureGeometricAdapter
1d.27.323	+0	c_func
1d.27.323	+1	(paren
1d.28.324	+1	)paren
1d.2a.326	+1	(brace
1e.3.32a	+5	id|super
1e.8.32f	+0	c_func
1e.8.32f	+1	(paren
1e.9.330	+1	)paren
1e.a.331	+1	suffix:semicolon
1f.2.334	+1	)brace
1f.3.335	+0	)def_block
28.9.3eb	+0	(def_block
28.9.3eb	+1e	id|TriangleFigureGeometricAdapter
28.27.409	+0	c_func
28.27.409	+1	(paren
28.28.40a	+5	id|Point
28.2e.410	+6	id|origin
28.34.416	+1	comma
28.36.418	+5	id|Point
28.3c.41e	+6	id|corner
28.42.424	+1	)paren
28.44.426	+1	(brace
29.3.42a	+5	id|super
29.8.42f	+0	c_func
29.8.42f	+1	(paren
29.9.430	+6	id|origin
29.f.436	+1	comma
29.11.438	+6	id|corner
29.17.43e	+1	)paren
29.18.43f	+1	suffix:semicolon
2a.2.442	+1	)brace
2a.3.443	+0	)def_block
32.9.4b4	+0	(def_block
32.9.4b4	+5	id|Shape
32.f.4ba	+8	id|getShape
32.17.4c2	+0	c_func
32.17.4c2	+1	(paren
32.18.4c3	+1	)paren
32.1a.4c5	+1	(brace
33.3.4c9	+6	r_return
33.a.4d0	+a	id|getPolygon
33.14.4da	+0	c_func
33.14.4da	+1	(paren
33.15.4db	+1	)paren
33.16.4dc	+1	suffix:semicolon
34.2.4df	+1	)brace
34.3.4e0	+0	)def_block
35.1.4e1	+1	)brace
35.2.4e2	+0	)def_block
36.1.4e3	+0	eof
