1f.8.37e	+0	(def_block
1f.8.37e	+5	r_class
1f.e.384	+10	id|HTMLTextAreaTool
1f.34.3aa	+1	(brace
26.9.461	+0	(def_block
26.9.461	+10	id|HTMLTextAreaTool
26.19.471	+0	c_func
26.19.471	+1	(paren
26.1a.472	+d	id|DrawingEditor
26.28.480	+10	id|newDrawingEditor
26.38.490	+1	comma
26.3a.492	+6	id|Figure
26.41.499	+9	id|prototype
26.4a.4a2	+1	)paren
26.4c.4a4	+1	(brace
27.3.4a8	+5	id|super
27.8.4ad	+0	c_func
27.8.4ad	+1	(paren
27.9.4ae	+10	id|newDrawingEditor
27.19.4be	+1	comma
27.1b.4c0	+9	id|prototype
27.24.4c9	+1	)paren
27.25.4ca	+1	suffix:semicolon
28.2.4cd	+1	)brace
28.3.4ce	+0	)def_block
32.c.594	+0	(def_block
32.c.594	+4	id|Font
32.11.599	+7	id|getFont
32.18.5a0	+0	c_func
32.18.5a0	+1	(paren
32.19.5a1	+a	id|TextHolder
32.24.5ac	+6	id|figure
32.2a.5b2	+1	)paren
32.2c.5b4	+1	(brace
33.3.5b8	+6	r_return
33.a.5bf	+3	r_new
33.e.5c3	+4	id|Font
33.12.5c7	+0	c_func
33.12.5c7	+1	(paren
33.13.5c8	+b	l_string|&quot;Helvetica&quot;
33.1e.5d3	+1	comma
33.20.5d5	+a	id|Font.PLAIN
33.2a.5df	+1	comma
33.2c.5e1	+2	l_int|12
33.2e.5e3	+1	)paren
33.2f.5e4	+1	suffix:semicolon
34.2.5e7	+1	)brace
34.3.5e8	+0	)def_block
35.1.5e9	+1	)brace
35.2.5ea	+0	)def_block
36.1.5eb	+0	eof
