1c.8.343	+0	(def_block
1c.8.343	+5	r_class
1c.e.349	+13	id|HTMLContentProducer
1d.1c.39f	+1	(brace
34.9.5ca	+0	(def_block
34.9.5ca	+13	id|HTMLContentProducer
34.1c.5dd	+0	c_func
34.1c.5dd	+1	(paren
34.1d.5de	+1	)paren
34.1f.5e0	+1	(brace
34.21.5e2	+1	)brace
34.22.5e3	+0	)def_block
3f.9.720	+0	(def_block
3f.9.720	+6	id|Object
3f.10.727	+a	id|getContent
3f.1a.731	+0	c_func
3f.1a.731	+1	(paren
3f.1b.732	+16	id|ContentProducerContext
3f.32.749	+7	id|context
3f.39.750	+1	comma
3f.3b.752	+6	id|String
3f.42.759	+b	id|ctxAttrName
3f.4d.764	+1	comma
3f.4f.766	+6	id|Object
3f.56.76d	+c	id|ctxAttrValue
3f.62.779	+1	)paren
3f.64.77b	+1	(brace
40.3.77f	+1a	id|HTMLContentProducerContext
40.1e.79a	+b	id|htmlContext
40.2a.7a6	+1	op_assign
40.2c.7a8	+1	(paren
40.2d.7a9	+1a	id|HTMLContentProducerContext
40.47.7c3	+1	)paren
40.48.7c4	+7	id|context
40.4f.7cb	+1	suffix:semicolon
42.3.7d0	+2	r_if
42.6.7d3	+0	c_cond
42.6.7d3	+1	(paren
42.7.7d4	+b	id|ctxAttrName
42.12.7df	+1	dot
42.13.7e0	+9	m_compareTo
42.1c.7e9	+0	c_func
42.1c.7e9	+1	(paren
42.1d.7ea	+20	id|ContentProducer.ENTITY_FONT_SIZE
42.3d.80a	+1	)paren
42.3f.80c	+2	op_eq
42.42.80f	+1	l_int|0
42.43.810	+1	)paren
42.45.812	+1	(brace
43.4.817	+6	r_return
43.b.81e	+7	id|Integer
43.12.825	+1	dot
43.13.826	+8	m_toString
43.1b.82e	+0	c_func
43.1b.82e	+1	(paren
43.1c.82f	+19	id|getHTMLFontSizeEquivalent
43.35.848	+0	c_func
43.35.848	+1	(paren
43.36.849	+b	id|htmlContext
43.41.854	+1	dot
43.42.855	+7	id|getFont
43.49.85c	+0	c_func
43.49.85c	+1	(paren
43.4a.85d	+1	)paren
43.4b.85e	+1	dot
43.4c.85f	+7	id|getSize
43.53.866	+0	c_func
43.53.866	+1	(paren
43.54.867	+1	)paren
43.55.868	+1	)paren
43.56.869	+1	)paren
43.57.86a	+1	suffix:semicolon
44.3.86e	+1	)brace
46.3.873	+6	r_return
46.a.87a	+5	id|super
46.f.87f	+1	dot
46.10.880	+a	id|getContent
46.1a.88a	+0	c_func
46.1a.88a	+1	(paren
46.1b.88b	+7	id|context
46.22.892	+1	comma
46.24.894	+b	id|ctxAttrName
46.2f.89f	+1	comma
46.31.8a1	+c	id|ctxAttrValue
46.3d.8ad	+1	)paren
46.3e.8ae	+1	suffix:semicolon
47.2.8b1	+1	)brace
47.3.8b2	+0	)def_block
50.9.97f	+0	(def_block
50.9.97f	+3	r_int
50.d.983	+19	id|getHTMLFontSizeEquivalent
50.26.99c	+0	c_func
50.26.99c	+1	(paren
50.27.99d	+3	r_int
50.2b.9a1	+9	id|pointSize
50.34.9aa	+1	)paren
50.36.9ac	+1	(brace
51.3.9b0	+3	r_for
51.7.9b4	+0	c_loop
51.7.9b4	+1	(paren
51.8.9b5	+3	r_int
51.c.9b9	+1	id|i
51.e.9bb	+1	op_assign
51.10.9bd	+1	l_int|0
51.11.9be	+1	suffix:semicolon
51.13.9c0	+1	id|i
51.15.9c2	+1	OL
51.17.9c4	+18	id|htmlFontSizeEquivalences
51.2f.9dc	+1	dot
51.30.9dd	+6	m_length
51.36.9e3	+1	suffix:semicolon
51.38.9e5	+1	id|i
51.39.9e6	+2	op_increment
51.3b.9e8	+1	)paren
51.3d.9ea	+1	(brace
52.4.9ef	+2	r_if
52.7.9f2	+0	c_cond
52.7.9f2	+1	(paren
52.8.9f3	+9	id|pointSize
52.12.9fd	+2	op_ge
52.15.a00	+18	id|htmlFontSizeEquivalences
52.2d.a18	+1	(braket
52.2e.a19	+1	id|i
52.2f.a1a	+1	)braket
52.30.a1b	+1	(braket
52.31.a1c	+1	l_int|1
52.32.a1d	+1	)braket
52.34.a1f	+2	op_logical_and
53.6.a27	+9	id|pointSize
53.10.a31	+2	op_le
53.13.a34	+18	id|htmlFontSizeEquivalences
53.2b.a4c	+1	(braket
53.2c.a4d	+1	id|i
53.2d.a4e	+1	)braket
53.2e.a4f	+1	(braket
53.2f.a50	+1	l_int|2
53.30.a51	+1	)braket
53.31.a52	+1	)paren
53.33.a54	+1	(brace
54.5.a5a	+6	r_return
54.c.a61	+18	id|htmlFontSizeEquivalences
54.24.a79	+1	(braket
54.25.a7a	+1	id|i
54.26.a7b	+1	)braket
54.27.a7c	+1	(braket
54.28.a7d	+1	l_int|0
54.29.a7e	+1	)braket
54.2a.a7f	+1	suffix:semicolon
55.4.a84	+1	)brace
56.3.a88	+1	)brace
58.3.abf	+6	r_return
58.a.ac6	+1	l_int|3
58.b.ac7	+1	suffix:semicolon
59.2.aca	+1	)brace
59.3.acb	+0	)def_block
5c.1.ace	+1	)brace
5c.2.acf	+0	)def_block
5d.1.ad0	+0	eof
