9c.8.1e9a	+0	(def_block
9c.8.1e9a	+5	r_class
9c.e.1ea0	+12	id|HTMLTextAreaFigure
9d.40.1f09	+1	(brace
bd.9.2348	+1	(brace
be.3.234c	+18	id|fDefaultContentProducers
be.1b.2364	+1	dot
be.1c.2365	+17	id|registerContentProducer
be.33.237c	+0	c_func
be.33.237c	+1	(paren
be.34.237d	+e	id|TextAreaFigure
be.42.238b	+1	dot
be.43.238c	+5	r_class
be.48.2391	+1	comma
be.4a.2393	+3	r_new
be.4e.2397	+19	id|TextHolderContentProducer
be.67.23b0	+0	c_func
be.67.23b0	+1	(paren
be.68.23b1	+1	)paren
be.69.23b2	+1	)paren
be.6a.23b3	+1	suffix:semicolon
bf.3.23b7	+18	id|fDefaultContentProducers
bf.1b.23cf	+1	dot
bf.1c.23d0	+17	id|registerContentProducer
bf.33.23e7	+0	c_func
bf.33.23e7	+1	(paren
bf.34.23e8	+5	id|Color
bf.39.23ed	+1	dot
bf.3a.23ee	+5	r_class
bf.3f.23f3	+1	comma
bf.41.23f5	+3	r_new
bf.45.23f9	+18	id|HTMLColorContentProducer
bf.5d.2411	+0	c_func
bf.5d.2411	+1	(paren
bf.5e.2412	+1	)paren
bf.5f.2413	+1	)paren
bf.60.2414	+1	suffix:semicolon
c0.2.2417	+1	)brace
c9.9.251b	+1	(brace
ca.3.251f	+14	id|initDefaultAttribute
ca.17.2533	+0	c_func
ca.17.2533	+1	(paren
ca.18.2534	+c	l_string|&quot;XAlignment&quot;
ca.24.2540	+1	comma
ca.26.2542	+3	r_new
ca.2a.2546	+7	id|Integer
ca.31.254d	+0	c_func
ca.31.254d	+1	(paren
ca.32.254e	+13	id|SwingConstants.LEFT
ca.45.2561	+1	)paren
ca.46.2562	+1	)paren
ca.47.2563	+1	suffix:semicolon
cb.3.2567	+14	id|initDefaultAttribute
cb.17.257b	+0	c_func
cb.17.257b	+1	(paren
cb.18.257c	+c	l_string|&quot;YAlignment&quot;
cb.24.2588	+1	comma
cb.26.258a	+3	r_new
cb.2a.258e	+7	id|Integer
cb.31.2595	+0	c_func
cb.31.2595	+1	(paren
cb.32.2596	+12	id|SwingConstants.TOP
cb.44.25a8	+1	)paren
cb.45.25a9	+1	)paren
cb.46.25aa	+1	suffix:semicolon
cc.3.25ae	+14	id|initDefaultAttribute
cc.17.25c2	+0	c_func
cc.17.25c2	+1	(paren
cc.18.25c3	+c	l_string|&quot;LeftMargin&quot;
cc.24.25cf	+1	comma
cc.26.25d1	+3	r_new
cc.2a.25d5	+5	id|Float
cc.2f.25da	+0	c_func
cc.2f.25da	+1	(paren
cc.30.25db	+1	l_int|5
cc.31.25dc	+1	)paren
cc.32.25dd	+1	)paren
cc.33.25de	+1	suffix:semicolon
cd.3.25e2	+14	id|initDefaultAttribute
cd.17.25f6	+0	c_func
cd.17.25f6	+1	(paren
cd.18.25f7	+d	l_string|&quot;RightMargin&quot;
cd.25.2604	+1	comma
cd.27.2606	+3	r_new
cd.2b.260a	+5	id|Float
cd.30.260f	+0	c_func
cd.30.260f	+1	(paren
cd.31.2610	+1	l_int|5
cd.32.2611	+1	)paren
cd.33.2612	+1	)paren
cd.34.2613	+1	suffix:semicolon
ce.3.2617	+14	id|initDefaultAttribute
ce.17.262b	+0	c_func
ce.17.262b	+1	(paren
ce.18.262c	+b	l_string|&quot;TopMargin&quot;
ce.23.2637	+1	comma
ce.25.2639	+3	r_new
ce.29.263d	+5	id|Float
ce.2e.2642	+0	c_func
ce.2e.2642	+1	(paren
ce.2f.2643	+1	l_int|5
ce.30.2644	+1	)paren
ce.31.2645	+1	)paren
ce.32.2646	+1	suffix:semicolon
cf.3.264a	+14	id|initDefaultAttribute
cf.17.265e	+0	c_func
cf.17.265e	+1	(paren
cf.18.265f	+e	l_string|&quot;BottomMargin&quot;
cf.26.266d	+1	comma
cf.28.266f	+3	r_new
cf.2c.2673	+5	id|Float
cf.31.2678	+0	c_func
cf.31.2678	+1	(paren
cf.32.2679	+1	l_int|5
cf.33.267a	+1	)paren
cf.34.267b	+1	)paren
cf.35.267c	+1	suffix:semicolon
d0.3.2680	+14	id|initDefaultAttribute
d0.17.2694	+0	c_func
d0.17.2694	+1	(paren
d0.18.2695	+9	l_string|&quot;TabSize&quot;
d0.21.269e	+1	comma
d0.23.26a0	+3	r_new
d0.27.26a4	+5	id|Float
d0.2c.26a9	+0	c_func
d0.2c.26a9	+1	(paren
d0.2d.26aa	+1	l_int|8
d0.2e.26ab	+1	)paren
d0.2f.26ac	+1	)paren
d0.30.26ad	+1	suffix:semicolon
d1.2.26b0	+1	)brace
d5.9.26f2	+0	(def_block
d5.9.26f2	+12	id|HTMLTextAreaFigure
d5.1b.2704	+0	c_func
d5.1b.2704	+1	(paren
d5.1c.2705	+1	)paren
d5.1e.2707	+1	(brace
d6.3.270b	+a	id|initialize
d6.d.2715	+0	c_func
d6.d.2715	+1	(paren
d6.e.2716	+1	)paren
d6.f.2717	+1	suffix:semicolon
d7.2.271a	+1	)brace
d7.3.271b	+0	)def_block
e0.9.27a4	+6	id|Object
e0.10.27ab	+5	m_clone
e0.15.27b0	+1	(paren
e0.16.27b1	+1	)paren
e0.18.27b3	+1	(brace
e1.3.27b7	+6	id|Object
e1.a.27be	+b	id|cloneObject
e1.16.27ca	+1	op_assign
e1.18.27cc	+5	id|super
e1.1d.27d1	+1	dot
e1.1e.27d2	+5	m_clone
e1.23.27d7	+1	(paren
e1.24.27d8	+1	)paren
e1.25.27d9	+1	suffix:semicolon
e2.3.27dd	+1	(paren
e2.4.27de	+1	(paren
e2.5.27df	+12	id|HTMLTextAreaFigure
e2.17.27f1	+1	)paren
e2.18.27f2	+b	id|cloneObject
e2.23.27fd	+1	)paren
e2.24.27fe	+1	dot
e2.25.27ff	+a	id|initialize
e2.2f.2809	+0	c_func
e2.2f.2809	+1	(paren
e2.30.280a	+1	)paren
e2.31.280b	+1	suffix:semicolon
e3.3.280f	+6	r_return
e3.a.2816	+b	id|cloneObject
e3.15.2821	+1	suffix:semicolon
e4.2.2824	+1	)brace
ee.9.28c0	+0	(def_block
ee.9.28c0	+4	r_void
ee.e.28c5	+f	id|basicDisplayBox
ee.1d.28d4	+0	c_func
ee.1d.28d4	+1	(paren
ee.1e.28d5	+5	id|Point
ee.24.28db	+6	id|origin
ee.2a.28e1	+1	comma
ee.2c.28e3	+5	id|Point
ee.32.28e9	+6	id|corner
ee.38.28ef	+1	)paren
ee.3a.28f1	+1	(brace
ef.3.28f5	+5	id|super
ef.8.28fa	+1	dot
ef.9.28fb	+f	id|basicDisplayBox
ef.18.290a	+0	c_func
ef.18.290a	+1	(paren
ef.19.290b	+6	id|origin
ef.1f.2911	+1	comma
ef.21.2913	+6	id|corner
ef.27.2919	+1	)paren
ef.28.291a	+1	suffix:semicolon
f0.3.291e	+e	id|getFrameFigure
f0.11.292c	+0	c_func
f0.11.292c	+1	(paren
f0.12.292d	+1	)paren
f0.13.292e	+1	dot
f0.14.292f	+a	id|displayBox
f0.1e.2939	+0	c_func
f0.1e.2939	+1	(paren
f0.1f.293a	+a	id|displayBox
f0.29.2944	+0	c_func
f0.29.2944	+1	(paren
f0.2a.2945	+1	)paren
f0.2b.2946	+1	)paren
f0.2c.2947	+1	suffix:semicolon
f1.2.294a	+1	)brace
f1.3.294b	+0	)def_block
f9.9.29de	+0	(def_block
f9.9.29de	+11	id|HandleEnumeration
f9.1b.29f0	+7	id|handles
f9.22.29f7	+0	c_func
f9.22.29f7	+1	(paren
f9.23.29f8	+1	)paren
f9.25.29fa	+1	(brace
fa.3.29fe	+6	r_return
fa.a.2a05	+e	id|getFrameFigure
fa.18.2a13	+0	c_func
fa.18.2a13	+1	(paren
fa.19.2a14	+1	)paren
fa.1a.2a15	+1	dot
fa.1b.2a16	+7	id|handles
fa.22.2a1d	+0	c_func
fa.22.2a1d	+1	(paren
fa.23.2a1e	+1	)paren
fa.24.2a1f	+1	suffix:semicolon
fe.2.2ab6	+1	)brace
fe.3.2ab7	+0	)def_block
108.9.2ba7	+0	(def_block
108.9.2ba7	+7	r_boolean
108.11.2baf	+d	id|containsPoint
108.1e.2bbc	+0	c_func
108.1e.2bbc	+1	(paren
108.1f.2bbd	+3	r_int
108.23.2bc1	+1	id|x
108.24.2bc2	+1	comma
108.26.2bc4	+3	r_int
108.2a.2bc8	+1	id|y
108.2b.2bc9	+1	)paren
108.2d.2bcb	+1	(brace
109.3.2bcf	+6	r_return
109.a.2bd6	+e	id|getFrameFigure
109.18.2be4	+0	c_func
109.18.2be4	+1	(paren
109.19.2be5	+1	)paren
109.1a.2be6	+1	dot
109.1b.2be7	+d	id|containsPoint
109.28.2bf4	+0	c_func
109.28.2bf4	+1	(paren
109.29.2bf5	+1	id|x
109.2a.2bf6	+1	comma
109.2c.2bf8	+1	id|y
109.2d.2bf9	+1	)paren
109.2e.2bfa	+1	suffix:semicolon
10a.2.2bfd	+1	)brace
10a.3.2bfe	+0	)def_block
113.9.2ca2	+0	(def_block
113.9.2ca2	+4	r_void
113.e.2ca7	+6	id|moveBy
113.14.2cad	+0	c_func
113.14.2cad	+1	(paren
113.15.2cae	+3	r_int
113.19.2cb2	+2	id|dx
113.1b.2cb4	+1	comma
113.1d.2cb6	+3	r_int
113.21.2cba	+2	id|dy
113.23.2cbc	+1	)paren
113.25.2cbe	+1	(brace
114.3.2cc2	+5	id|super
114.8.2cc7	+1	dot
114.9.2cc8	+6	id|moveBy
114.f.2cce	+0	c_func
114.f.2cce	+1	(paren
114.10.2ccf	+2	id|dx
114.12.2cd1	+1	comma
114.14.2cd3	+2	id|dy
114.16.2cd5	+1	)paren
114.17.2cd6	+1	suffix:semicolon
115.3.2cda	+e	id|getFrameFigure
115.11.2ce8	+0	c_func
115.11.2ce8	+1	(paren
115.12.2ce9	+1	)paren
115.13.2cea	+1	dot
115.14.2ceb	+6	id|moveBy
115.1a.2cf1	+0	c_func
115.1a.2cf1	+1	(paren
115.1b.2cf2	+2	id|dx
115.1d.2cf4	+1	comma
115.1f.2cf6	+2	id|dy
115.21.2cf8	+1	)paren
115.22.2cf9	+1	suffix:semicolon
116.2.2cfc	+1	)brace
116.3.2cfd	+0	)def_block
11a.c.2d2a	+0	(def_block
11a.c.2d2a	+4	r_void
11a.11.2d2f	+a	id|initialize
11a.1b.2d39	+0	c_func
11a.1b.2d39	+1	(paren
11a.1c.2d3a	+1	)paren
11a.1e.2d3c	+1	(brace
11b.3.2d40	+c	id|fImageHolder
11b.10.2d4d	+1	op_assign
11b.12.2d4f	+20	id|DisposableResourceManagerFactory
11b.32.2d6f	+1	dot
11b.33.2d70	+14	id|createStandardHolder
11b.47.2d84	+0	c_func
11b.47.2d84	+1	(paren
11b.48.2d85	+4	r_null
11b.4c.2d89	+1	)paren
11b.4d.2d8a	+1	suffix:semicolon
11c.3.2d8e	+e	id|setFrameFigure
11c.11.2d9c	+0	c_func
11c.11.2d9c	+1	(paren
11c.12.2d9d	+3	r_new
11c.16.2da1	+f	id|RectangleFigure
11c.25.2db0	+0	c_func
11c.25.2db0	+1	(paren
11c.26.2db1	+1	)paren
11c.27.2db2	+1	)paren
11c.28.2db3	+1	suffix:semicolon
11f.3.2dde	+1b	id|setIntrinsicContentProducer
11f.1e.2df9	+0	c_func
11f.1e.2df9	+1	(paren
11f.1f.2dfa	+3	r_new
11f.23.2dfe	+13	id|HTMLContentProducer
11f.36.2e11	+0	c_func
11f.36.2e11	+1	(paren
11f.37.2e12	+1	)paren
11f.38.2e13	+1	)paren
11f.39.2e14	+1	suffix:semicolon
120.3.2e18	+11	id|fContentProducers
120.15.2e2a	+1	op_assign
120.17.2e2c	+3	r_new
120.1b.2e30	+17	id|ContentProducerRegistry
120.32.2e47	+0	c_func
120.32.2e47	+1	(paren
120.33.2e48	+18	id|fDefaultContentProducers
120.4b.2e60	+1	)paren
120.4c.2e61	+1	suffix:semicolon
122.3.2e66	+d	id|markSizeDirty
122.10.2e73	+0	c_func
122.10.2e73	+1	(paren
122.11.2e74	+1	)paren
122.12.2e75	+1	suffix:semicolon
123.3.2e79	+e	id|markImageDirty
123.11.2e87	+0	c_func
123.11.2e87	+1	(paren
123.12.2e88	+1	)paren
123.13.2e89	+1	suffix:semicolon
124.3.2e8d	+d	id|markTextDirty
124.10.2e9a	+0	c_func
124.10.2e9a	+1	(paren
124.11.2e9b	+1	)paren
124.12.2e9c	+1	suffix:semicolon
125.3.2ea0	+d	id|markFontDirty
125.10.2ead	+0	c_func
125.10.2ead	+1	(paren
125.11.2eae	+1	)paren
125.12.2eaf	+1	suffix:semicolon
127.3.2eb4	+c	id|setAttribute
127.f.2ec0	+0	c_func
127.f.2ec0	+1	(paren
127.10.2ec1	+11	id|Figure.POPUP_MENU
127.21.2ed2	+1	comma
127.23.2ed4	+f	id|createPopupMenu
127.32.2ee3	+0	c_func
127.32.2ee3	+1	(paren
127.33.2ee4	+1	)paren
127.34.2ee5	+1	)paren
127.35.2ee6	+1	suffix:semicolon
128.2.2ee9	+1	)brace
128.3.2eea	+0	)def_block
12e.c.2f4b	+0	(def_block
12e.c.2f4b	+4	r_void
12e.11.2f50	+d	id|markSizeDirty
12e.1e.2f5d	+0	c_func
12e.1e.2f5d	+1	(paren
12e.1f.2f5e	+1	)paren
12e.21.2f60	+1	(brace
12f.3.2f64	+e	id|markImageDirty
12f.11.2f72	+0	c_func
12f.11.2f72	+1	(paren
12f.12.2f73	+1	)paren
12f.13.2f74	+1	suffix:semicolon
130.3.2f78	+5	id|super
130.8.2f7d	+1	dot
130.9.2f7e	+d	id|markSizeDirty
130.16.2f8b	+0	c_func
130.16.2f8b	+1	(paren
130.17.2f8c	+1	)paren
130.18.2f8d	+1	suffix:semicolon
131.2.2f90	+1	)brace
131.3.2f91	+0	)def_block
137.c.2ff2	+0	(def_block
137.c.2ff2	+4	r_void
137.11.2ff7	+d	id|markTextDirty
137.1e.3004	+0	c_func
137.1e.3004	+1	(paren
137.1f.3005	+1	)paren
137.21.3007	+1	(brace
138.3.300b	+e	id|markImageDirty
138.11.3019	+0	c_func
138.11.3019	+1	(paren
138.12.301a	+1	)paren
138.13.301b	+1	suffix:semicolon
139.3.301f	+5	id|super
139.8.3024	+1	dot
139.9.3025	+d	id|markTextDirty
139.16.3032	+0	c_func
139.16.3032	+1	(paren
139.17.3033	+1	)paren
139.18.3034	+1	suffix:semicolon
13a.2.3037	+1	)brace
13a.3.3038	+0	)def_block
140.c.3099	+0	(def_block
140.c.3099	+4	r_void
140.11.309e	+d	id|markFontDirty
140.1e.30ab	+0	c_func
140.1e.30ab	+1	(paren
140.1f.30ac	+1	)paren
140.21.30ae	+1	(brace
141.3.30b2	+e	id|markImageDirty
141.11.30c0	+0	c_func
141.11.30c0	+1	(paren
141.12.30c1	+1	)paren
141.13.30c2	+1	suffix:semicolon
142.3.30c6	+5	id|super
142.8.30cb	+1	dot
142.9.30cc	+d	id|markFontDirty
142.16.30d9	+0	c_func
142.16.30d9	+1	(paren
142.17.30da	+1	)paren
142.18.30db	+1	suffix:semicolon
143.2.30de	+1	)brace
143.3.30df	+0	)def_block
151.9.3304	+0	(def_block
151.9.3304	+4	r_void
151.e.3309	+4	id|draw
151.12.330d	+0	c_func
151.12.330d	+1	(paren
151.13.330e	+8	id|Graphics
151.1c.3317	+1	id|g
151.1d.3318	+1	)paren
151.1f.331a	+1	(brace
152.3.331e	+5	id|Color
152.9.3324	+4	id|fill
152.e.3329	+1	op_assign
152.10.332b	+c	id|getFillColor
152.1c.3337	+0	c_func
152.1c.3337	+1	(paren
152.1d.3338	+1	)paren
152.1e.3339	+1	suffix:semicolon
153.3.333d	+1	id|g
153.4.333e	+1	dot
153.5.333f	+8	id|setColor
153.d.3347	+0	c_func
153.d.3347	+1	(paren
153.e.3348	+4	id|fill
153.12.334c	+1	)paren
153.13.334d	+1	suffix:semicolon
154.3.3351	+e	id|drawBackground
154.11.335f	+0	c_func
154.11.335f	+1	(paren
154.12.3360	+1	id|g
154.13.3361	+1	)paren
154.14.3362	+1	suffix:semicolon
157.3.339d	+8	id|drawText
157.b.33a5	+0	c_func
157.b.33a5	+1	(paren
157.c.33a6	+1	id|g
157.d.33a7	+1	comma
157.f.33a9	+a	id|displayBox
157.19.33b3	+0	c_func
157.19.33b3	+1	(paren
157.1a.33b4	+1	)paren
157.1b.33b5	+1	)paren
157.1c.33b6	+1	suffix:semicolon
159.3.33bb	+5	id|Color
159.9.33c1	+5	id|frame
159.f.33c7	+1	op_assign
159.11.33c9	+d	id|getFrameColor
159.1e.33d6	+0	c_func
159.1e.33d6	+1	(paren
159.1f.33d7	+1	)paren
159.20.33d8	+1	suffix:semicolon
15a.3.33dc	+1	id|g
15a.4.33dd	+1	dot
15a.5.33de	+8	id|setColor
15a.d.33e6	+0	c_func
15a.d.33e6	+1	(paren
15a.e.33e7	+5	id|frame
15a.13.33ec	+1	)paren
15a.14.33ed	+1	suffix:semicolon
15b.3.33f1	+9	id|drawFrame
15b.c.33fa	+0	c_func
15b.c.33fa	+1	(paren
15b.d.33fb	+1	id|g
15b.e.33fc	+1	)paren
15b.f.33fd	+1	suffix:semicolon
15c.2.3400	+1	)brace
15c.3.3401	+0	)def_block
165.9.34ae	+0	(def_block
165.9.34ae	+4	r_void
165.e.34b3	+9	id|drawFrame
165.17.34bc	+0	c_func
165.17.34bc	+1	(paren
165.18.34bd	+8	id|Graphics
165.21.34c6	+1	id|g
165.22.34c7	+1	)paren
165.24.34c9	+1	(brace
166.3.34cd	+1	(paren
166.4.34ce	+1	(paren
166.5.34cf	+a	id|Graphics2D
166.f.34d9	+1	)paren
166.10.34da	+1	id|g
166.11.34db	+1	)paren
166.12.34dc	+1	dot
166.13.34dd	+4	id|draw
166.17.34e1	+0	c_func
166.17.34e1	+1	(paren
166.18.34e2	+10	id|getClippingShape
166.28.34f2	+0	c_func
166.28.34f2	+1	(paren
166.29.34f3	+1	)paren
166.2a.34f4	+1	)paren
166.2b.34f5	+1	suffix:semicolon
167.2.34f8	+1	)brace
167.3.34f9	+0	)def_block
170.9.35aa	+0	(def_block
170.9.35aa	+4	r_void
170.e.35af	+e	id|drawBackground
170.1c.35bd	+0	c_func
170.1c.35bd	+1	(paren
170.1d.35be	+8	id|Graphics
170.26.35c7	+1	id|g
170.27.35c8	+1	)paren
170.29.35ca	+1	(brace
171.3.35ce	+1	(paren
171.4.35cf	+1	(paren
171.5.35d0	+a	id|Graphics2D
171.f.35da	+1	)paren
171.10.35db	+1	id|g
171.11.35dc	+1	)paren
171.12.35dd	+1	dot
171.13.35de	+4	id|fill
171.17.35e2	+0	c_func
171.17.35e2	+1	(paren
171.18.35e3	+10	id|getClippingShape
171.28.35f3	+0	c_func
171.28.35f3	+1	(paren
171.29.35f4	+1	)paren
171.2a.35f5	+1	)paren
171.2b.35f6	+1	suffix:semicolon
172.2.35f9	+1	)brace
172.3.35fa	+0	)def_block
17d.c.3744	+0	(def_block
17d.c.3744	+5	r_double
17d.12.374a	+8	id|drawText
17d.1a.3752	+0	c_func
17d.1a.3752	+1	(paren
17d.1b.3753	+8	id|Graphics
17d.24.375c	+1	id|g
17d.25.375d	+1	comma
17d.27.375f	+9	id|Rectangle
17d.31.3769	+a	id|displayBox
17d.3b.3773	+1	)paren
17d.3d.3775	+1	(brace
17e.3.3779	+a	id|Graphics2D
17e.e.3784	+2	id|g2
17e.11.3787	+1	op_assign
17e.13.3789	+4	r_null
17e.17.378d	+1	suffix:semicolon
17f.3.3791	+5	id|Shape
17f.9.3797	+9	id|savedClip
17f.13.37a1	+1	op_assign
17f.15.37a3	+4	r_null
17f.19.37a7	+1	suffix:semicolon
181.3.37ac	+2	r_if
181.6.37af	+0	c_cond
181.6.37af	+1	(paren
181.7.37b0	+1	id|g
181.9.37b2	+2	op_ne
181.c.37b5	+4	r_null
181.10.37b9	+1	)paren
181.12.37bb	+1	(brace
182.4.37c0	+2	id|g2
182.7.37c3	+1	op_assign
182.9.37c5	+1	(paren
182.a.37c6	+a	id|Graphics2D
182.14.37d0	+1	)paren
182.15.37d1	+1	id|g
182.16.37d2	+1	suffix:semicolon
183.4.37d7	+9	id|savedClip
183.e.37e1	+1	op_assign
183.10.37e3	+2	id|g2
183.12.37e5	+1	dot
183.13.37e6	+7	id|getClip
183.1a.37ed	+0	c_func
183.1a.37ed	+1	(paren
183.1b.37ee	+1	)paren
183.1c.37ef	+1	suffix:semicolon
184.3.37f3	+1	)brace
186.3.37f8	+9	id|Rectangle
186.d.3802	+a	id|drawingBox
186.18.380d	+1	op_assign
186.1a.380f	+e	id|makeDrawingBox
186.28.381d	+0	c_func
186.28.381d	+1	(paren
186.29.381e	+a	id|displayBox
186.33.3828	+1	)paren
186.34.3829	+1	suffix:semicolon
189.3.385f	+2	r_if
189.6.3862	+0	c_cond
189.6.3862	+1	(paren
189.7.3863	+a	id|drawingBox
189.11.386d	+1	dot
189.12.386e	+7	id|isEmpty
189.19.3875	+0	c_func
189.19.3875	+1	(paren
189.1a.3876	+1	)paren
189.1b.3877	+1	)paren
189.1d.3879	+1	(brace
18a.4.387e	+6	r_return
18a.b.3885	+11	id|drawingBox.height
18a.1c.3896	+1	suffix:semicolon
18b.3.389a	+1	)brace
18d.3.389f	+2	r_if
18d.6.38a2	+0	c_cond
18d.6.38a2	+1	(paren
18d.7.38a3	+1	id|g
18d.9.38a5	+2	op_ne
18d.c.38a8	+4	r_null
18d.10.38ac	+1	)paren
18d.12.38ae	+1	(brace
18e.4.38b3	+2	id|g2
18e.6.38b5	+1	dot
18e.7.38b6	+4	id|clip
18e.b.38ba	+0	c_func
18e.b.38ba	+1	(paren
18e.c.38bb	+10	id|getClippingShape
18e.1c.38cb	+0	c_func
18e.1c.38cb	+1	(paren
18e.1d.38cc	+1	)paren
18e.1e.38cd	+1	)paren
18e.1f.38ce	+1	suffix:semicolon
18f.3.38d2	+1	)brace
191.3.38d7	+2	r_if
191.6.38da	+0	c_cond
191.6.38da	+1	(paren
191.7.38db	+e	id|usesDirectDraw
191.15.38e9	+0	c_func
191.15.38e9	+1	(paren
191.16.38ea	+1	)paren
191.17.38eb	+1	)paren
191.19.38ed	+1	(brace
192.4.38f2	+e	id|drawTextDirect
192.12.3900	+0	c_func
192.12.3900	+1	(paren
192.13.3901	+2	id|g2
192.15.3903	+1	comma
192.17.3905	+a	id|drawingBox
192.21.390f	+1	)paren
192.22.3910	+1	suffix:semicolon
193.3.3914	+1	)brace
194.3.3918	+4	r_else
194.8.391d	+1	(brace
195.4.3922	+c	id|fImageHolder
195.10.392e	+1	dot
195.11.392f	+4	id|lock
195.15.3933	+0	c_func
195.15.3933	+1	(paren
195.16.3934	+1	)paren
195.17.3935	+1	suffix:semicolon
196.4.393a	+2	r_if
196.7.393d	+0	c_cond
196.7.393d	+1	(paren
196.8.393e	+c	id|isImageDirty
196.14.394a	+0	c_func
196.14.394a	+1	(paren
196.15.394b	+1	)paren
196.16.394c	+1	)paren
196.18.394e	+1	(brace
197.5.3954	+d	id|generateImage
197.12.3961	+0	c_func
197.12.3961	+1	(paren
197.13.3962	+a	id|drawingBox
197.1d.396c	+1	)paren
197.1e.396d	+1	suffix:semicolon
198.5.3973	+c	id|setSizeDirty
198.11.397f	+0	c_func
198.11.397f	+1	(paren
198.12.3980	+5	l_bool|false
198.17.3985	+1	)paren
198.18.3986	+1	suffix:semicolon
199.4.398b	+1	)brace
19b.4.3991	+2	r_if
19b.7.3994	+0	c_cond
19b.7.3994	+1	(paren
19b.8.3995	+2	id|g2
19b.b.3998	+2	op_ne
19b.e.399b	+4	r_null
19b.12.399f	+1	)paren
19b.14.39a1	+1	(brace
19c.5.39a7	+2	id|g2
19c.7.39a9	+1	dot
19c.8.39aa	+9	id|drawImage
19c.11.39b3	+0	c_func
19c.11.39b3	+1	(paren
19c.12.39b4	+8	id|getImage
19c.1a.39bc	+0	c_func
19c.1a.39bc	+1	(paren
19c.1b.39bd	+1	)paren
19c.1c.39be	+1	comma
19c.1e.39c0	+c	id|drawingBox.x
19c.2a.39cc	+1	comma
19c.2c.39ce	+c	id|drawingBox.y
19c.38.39da	+1	comma
19c.3a.39dc	+4	r_null
19c.3e.39e0	+1	)paren
19c.3f.39e1	+1	suffix:semicolon
19d.4.39e6	+1	)brace
19e.4.39eb	+c	id|fImageHolder
19e.10.39f7	+1	dot
19e.11.39f8	+6	id|unlock
19e.17.39fe	+0	c_func
19e.17.39fe	+1	(paren
19e.18.39ff	+1	)paren
19e.19.3a00	+1	suffix:semicolon
19f.3.3a04	+1	)brace
1a0.3.3a08	+2	r_if
1a0.6.3a0b	+0	c_cond
1a0.6.3a0b	+1	(paren
1a0.7.3a0c	+1	id|g
1a0.9.3a0e	+2	op_ne
1a0.c.3a11	+4	r_null
1a0.10.3a15	+1	)paren
1a0.12.3a17	+1	(brace
1a1.4.3a1c	+2	id|g2
1a1.6.3a1e	+1	dot
1a1.7.3a1f	+7	id|setClip
1a1.e.3a26	+0	c_func
1a1.e.3a26	+1	(paren
1a1.f.3a27	+9	id|savedClip
1a1.18.3a30	+1	)paren
1a1.19.3a31	+1	suffix:semicolon
1a2.3.3a35	+1	)brace
1a5.3.3a65	+9	id|drawFrame
1a5.c.3a6e	+0	c_func
1a5.c.3a6e	+1	(paren
1a5.d.3a6f	+1	id|g
1a5.e.3a70	+1	)paren
1a5.f.3a71	+1	suffix:semicolon
1a6.3.3a75	+6	r_return
1a6.a.3a7c	+11	id|displayBox.height
1a6.1b.3a8d	+1	suffix:semicolon
1a7.2.3a90	+1	)brace
1a7.3.3a91	+0	)def_block
1af.c.3b22	+0	(def_block
1af.c.3b22	+4	r_void
1af.11.3b27	+d	id|generateImage
1af.1e.3b34	+0	c_func
1af.1e.3b34	+1	(paren
1af.1f.3b35	+9	id|Rectangle
1af.29.3b3f	+a	id|drawingBox
1af.33.3b49	+1	)paren
1af.35.3b4b	+1	(brace
1b1.3.3b7a	+b	id|createImage
1b1.e.3b85	+0	c_func
1b1.e.3b85	+1	(paren
1b1.f.3b86	+10	id|drawingBox.width
1b1.1f.3b96	+1	comma
1b1.21.3b98	+11	id|drawingBox.height
1b1.32.3ba9	+1	)paren
1b1.33.3baa	+1	suffix:semicolon
1b2.3.3bae	+a	id|Graphics2D
1b2.e.3bb9	+2	id|g2
1b2.11.3bbc	+1	op_assign
1b2.13.3bbe	+1	(paren
1b2.14.3bbf	+a	id|Graphics2D
1b2.1e.3bc9	+1	)paren
1b2.1f.3bca	+8	id|getImage
1b2.27.3bd2	+0	c_func
1b2.27.3bd2	+1	(paren
1b2.28.3bd3	+1	)paren
1b2.29.3bd4	+1	dot
1b2.2a.3bd5	+b	id|getGraphics
1b2.35.3be0	+0	c_func
1b2.35.3be0	+1	(paren
1b2.36.3be1	+1	)paren
1b2.37.3be2	+1	suffix:semicolon
1b4.3.3be7	+9	id|Rectangle
1b4.d.3bf1	+8	id|finalBox
1b4.16.3bfa	+1	op_assign
1b4.18.3bfc	+3	r_new
1b4.1c.3c00	+9	id|Rectangle
1b4.25.3c09	+0	c_func
1b4.25.3c09	+1	(paren
1b4.26.3c0a	+a	id|drawingBox
1b4.30.3c14	+1	)paren
1b4.31.3c15	+1	suffix:semicolon
1b5.3.3c19	+8	id|finalBox
1b5.b.3c21	+1	dot
1b5.c.3c22	+b	id|setLocation
1b5.17.3c2d	+0	c_func
1b5.17.3c2d	+1	(paren
1b5.18.3c2e	+1	l_int|0
1b5.19.3c2f	+1	comma
1b5.1b.3c31	+1	l_int|0
1b5.1c.3c32	+1	)paren
1b5.1d.3c33	+1	suffix:semicolon
1b6.3.3c37	+a	id|renderText
1b6.d.3c41	+0	c_func
1b6.d.3c41	+1	(paren
1b6.e.3c42	+2	id|g2
1b6.10.3c44	+1	comma
1b6.12.3c46	+8	id|finalBox
1b6.1a.3c4e	+1	)paren
1b6.1b.3c4f	+1	suffix:semicolon
1b7.3.3c53	+2	id|g2
1b7.5.3c55	+1	dot
1b7.6.3c56	+7	m_dispose
1b7.d.3c5d	+0	c_func
1b7.d.3c5d	+1	(paren
1b7.e.3c5e	+1	)paren
1b7.f.3c5f	+1	suffix:semicolon
1b8.2.3c62	+1	)brace
1b8.3.3c63	+0	)def_block
1c1.c.3d35	+0	(def_block
1c1.c.3d35	+4	r_void
1c1.11.3d3a	+e	id|drawTextDirect
1c1.1f.3d48	+0	c_func
1c1.1f.3d48	+1	(paren
1c1.20.3d49	+a	id|Graphics2D
1c1.2b.3d54	+2	id|g2
1c1.2d.3d56	+1	comma
1c1.2f.3d58	+9	id|Rectangle
1c1.39.3d62	+a	id|drawingBox
1c1.43.3d6c	+1	)paren
1c1.45.3d6e	+1	(brace
1c2.3.3d72	+5	id|Shape
1c2.9.3d78	+d	id|savedClipArea
1c2.17.3d86	+1	op_assign
1c2.19.3d88	+4	r_null
1c2.1d.3d8c	+1	suffix:semicolon
1c3.3.3d90	+5	id|Color
1c3.9.3d96	+e	id|savedFontColor
1c3.18.3da5	+1	op_assign
1c3.1a.3da7	+4	r_null
1c3.1e.3dab	+1	suffix:semicolon
1c4.3.3daf	+4	id|Font
1c4.8.3db4	+9	id|savedFont
1c4.12.3dbe	+1	op_assign
1c4.14.3dc0	+4	r_null
1c4.18.3dc4	+1	suffix:semicolon
1c5.3.3dc8	+b	id|Rectangle2D
1c5.f.3dd4	+8	id|clipRect
1c5.18.3ddd	+1	op_assign
1c5.1a.3ddf	+4	r_null
1c5.1e.3de3	+1	suffix:semicolon
1c6.3.3de7	+e	id|RenderingHints
1c6.12.3df6	+13	id|savedRenderingHints
1c6.26.3e0a	+1	op_assign
1c6.28.3e0c	+4	r_null
1c6.2c.3e10	+1	suffix:semicolon
1c8.3.3e15	+2	r_if
1c8.6.3e18	+0	c_cond
1c8.6.3e18	+1	(paren
1c8.7.3e19	+2	id|g2
1c8.a.3e1c	+2	op_ne
1c8.d.3e1f	+4	r_null
1c8.11.3e23	+1	)paren
1c8.13.3e25	+1	(brace
1c9.4.3e2a	+13	id|savedRenderingHints
1c9.18.3e3e	+1	op_assign
1c9.1a.3e40	+2	id|g2
1c9.1c.3e42	+1	dot
1c9.1d.3e43	+11	id|getRenderingHints
1c9.2e.3e54	+0	c_func
1c9.2e.3e54	+1	(paren
1c9.2f.3e55	+1	)paren
1c9.30.3e56	+1	suffix:semicolon
1ca.4.3e5b	+d	id|savedClipArea
1ca.12.3e69	+1	op_assign
1ca.14.3e6b	+2	id|g2
1ca.16.3e6d	+1	dot
1ca.17.3e6e	+7	id|getClip
1ca.1e.3e75	+0	c_func
1ca.1e.3e75	+1	(paren
1ca.1f.3e76	+1	)paren
1ca.20.3e77	+1	suffix:semicolon
1cb.4.3e7c	+9	id|savedFont
1cb.e.3e86	+1	op_assign
1cb.10.3e88	+2	id|g2
1cb.12.3e8a	+1	dot
1cb.13.3e8b	+7	id|getFont
1cb.1a.3e92	+0	c_func
1cb.1a.3e92	+1	(paren
1cb.1b.3e93	+1	)paren
1cb.1c.3e94	+1	suffix:semicolon
1cc.4.3e99	+e	id|savedFontColor
1cc.13.3ea8	+1	op_assign
1cc.15.3eaa	+2	id|g2
1cc.17.3eac	+1	dot
1cc.18.3ead	+8	id|getColor
1cc.20.3eb5	+0	c_func
1cc.20.3eb5	+1	(paren
1cc.21.3eb6	+1	)paren
1cc.22.3eb7	+1	suffix:semicolon
1cd.4.3ebc	+2	id|g2
1cd.6.3ebe	+1	dot
1cd.7.3ebf	+4	id|clip
1cd.b.3ec3	+0	c_func
1cd.b.3ec3	+1	(paren
1cd.c.3ec4	+a	id|drawingBox
1cd.16.3ece	+1	)paren
1cd.17.3ecf	+1	suffix:semicolon
1ce.3.3ed3	+1	)brace
1d0.3.3ed8	+5	r_double
1d0.9.3ede	+b	id|finalHeight
1d0.15.3eea	+1	op_assign
1d0.17.3eec	+a	id|renderText
1d0.21.3ef6	+0	c_func
1d0.21.3ef6	+1	(paren
1d0.22.3ef7	+2	id|g2
1d0.24.3ef9	+1	comma
1d0.26.3efb	+a	id|drawingBox
1d0.30.3f05	+1	)paren
1d0.31.3f06	+1	suffix:semicolon
1d3.3.3f31	+2	r_if
1d3.6.3f34	+0	c_cond
1d3.6.3f34	+1	(paren
1d3.7.3f35	+2	id|g2
1d3.a.3f38	+2	op_ne
1d3.d.3f3b	+4	r_null
1d3.11.3f3f	+1	)paren
1d3.13.3f41	+1	(brace
1d4.4.3f46	+2	id|g2
1d4.6.3f48	+1	dot
1d4.7.3f49	+7	id|setClip
1d4.e.3f50	+0	c_func
1d4.e.3f50	+1	(paren
1d4.f.3f51	+d	id|savedClipArea
1d4.1c.3f5e	+1	)paren
1d4.1d.3f5f	+1	suffix:semicolon
1d5.4.3f64	+2	id|g2
1d5.6.3f66	+1	dot
1d5.7.3f67	+8	id|setColor
1d5.f.3f6f	+0	c_func
1d5.f.3f6f	+1	(paren
1d5.10.3f70	+e	id|savedFontColor
1d5.1e.3f7e	+1	)paren
1d5.1f.3f7f	+1	suffix:semicolon
1d6.4.3f84	+2	id|g2
1d6.6.3f86	+1	dot
1d6.7.3f87	+11	id|setRenderingHints
1d6.18.3f98	+0	c_func
1d6.18.3f98	+1	(paren
1d6.19.3f99	+13	id|savedRenderingHints
1d6.2c.3fac	+1	)paren
1d6.2d.3fad	+1	suffix:semicolon
1d7.3.3fb1	+1	)brace
1d8.2.3fb4	+1	)brace
1d8.3.3fb5	+0	)def_block
1e6.c.4185	+0	(def_block
1e6.c.4185	+5	r_double
1e6.12.418b	+a	id|renderText
1e6.1c.4195	+0	c_func
1e6.1c.4195	+1	(paren
1e6.1d.4196	+a	id|Graphics2D
1e6.28.41a1	+2	id|g2
1e6.2a.41a3	+1	comma
1e6.2c.41a5	+9	id|Rectangle
1e6.36.41af	+a	id|drawingBox
1e6.40.41b9	+1	)paren
1e6.42.41bb	+1	(brace
1e7.3.41bf	+2	id|g2
1e7.5.41c1	+1	dot
1e7.6.41c2	+10	id|setRenderingHint
1e7.16.41d2	+0	c_func
1e7.16.41d2	+1	(paren
1e7.17.41d3	+1f	id|RenderingHints.KEY_ANTIALIASING
1e7.36.41f2	+1	comma
1e8.5.41f8	+21	id|RenderingHints.VALUE_ANTIALIAS_ON
1e8.26.4219	+1	)paren
1e8.27.421a	+1	suffix:semicolon
1e9.3.421e	+2	id|g2
1e9.5.4220	+1	dot
1e9.6.4221	+10	id|setRenderingHint
1e9.16.4231	+0	c_func
1e9.16.4231	+1	(paren
1e9.17.4232	+1c	id|RenderingHints.KEY_RENDERING
1e9.33.424e	+1	comma
1ea.5.4254	+23	id|RenderingHints.VALUE_RENDER_QUALITY
1ea.28.4277	+1	)paren
1ea.29.4278	+1	suffix:semicolon
1ed.3.429d	+2	id|g2
1ed.5.429f	+1	dot
1ed.6.42a0	+d	id|setBackground
1ed.13.42ad	+0	c_func
1ed.13.42ad	+1	(paren
1ed.14.42ae	+c	id|getFillColor
1ed.20.42ba	+0	c_func
1ed.20.42ba	+1	(paren
1ed.21.42bb	+1	)paren
1ed.22.42bc	+1	)paren
1ed.23.42bd	+1	suffix:semicolon
1ee.3.42c1	+2	id|g2
1ee.5.42c3	+1	dot
1ee.6.42c4	+8	id|setColor
1ee.e.42cc	+0	c_func
1ee.e.42cc	+1	(paren
1ee.f.42cd	+c	id|getFillColor
1ee.1b.42d9	+0	c_func
1ee.1b.42d9	+1	(paren
1ee.1c.42da	+1	)paren
1ee.1d.42db	+1	)paren
1ee.1e.42dc	+1	suffix:semicolon
1ef.3.42e0	+2	id|g2
1ef.5.42e2	+1	dot
1ef.6.42e3	+9	id|clearRect
1ef.f.42ec	+0	c_func
1ef.f.42ec	+1	(paren
1ef.10.42ed	+c	id|drawingBox.x
1ef.1c.42f9	+1	comma
1ef.1e.42fb	+c	id|drawingBox.y
1ef.2a.4307	+1	comma
1ef.2c.4309	+10	id|drawingBox.width
1ef.3c.4319	+1	comma
1ef.3e.431b	+11	id|drawingBox.height
1ef.4f.432c	+1	)paren
1ef.50.432d	+1	suffix:semicolon
1f0.3.4331	+2	id|g2
1f0.5.4333	+1	dot
1f0.6.4334	+8	id|fillRect
1f0.e.433c	+0	c_func
1f0.e.433c	+1	(paren
1f0.f.433d	+c	id|drawingBox.x
1f0.1b.4349	+1	comma
1f0.1d.434b	+c	id|drawingBox.y
1f0.29.4357	+1	comma
1f0.2b.4359	+10	id|drawingBox.width
1f0.3b.4369	+1	comma
1f0.3d.436b	+11	id|drawingBox.height
1f0.4e.437c	+1	)paren
1f0.4f.437d	+1	suffix:semicolon
1f3.3.43c7	+6	id|String
1f3.a.43ce	+4	id|text
1f3.e.43d2	+1	suffix:semicolon
1f4.3.43d6	+2	r_if
1f4.6.43d9	+0	c_cond
1f4.6.43d9	+1	(paren
1f4.7.43da	+9	id|isRawHTML
1f4.10.43e3	+0	c_func
1f4.10.43e3	+1	(paren
1f4.11.43e4	+1	)paren
1f4.12.43e5	+1	)paren
1f4.14.43e7	+1	(brace
1f5.4.43ec	+4	id|text
1f5.9.43f1	+1	op_assign
1f5.b.43f3	+7	id|getText
1f5.12.43fa	+0	c_func
1f5.12.43fa	+1	(paren
1f5.13.43fb	+1	)paren
1f5.14.43fc	+1	suffix:semicolon
1f6.3.4400	+1	)brace
1f7.3.4404	+4	r_else
1f7.8.4409	+1	(brace
1f8.4.440e	+4	id|text
1f8.9.4413	+1	op_assign
1f8.b.4415	+b	id|getHTMLText
1f8.16.4420	+0	c_func
1f8.16.4420	+1	(paren
1f8.17.4421	+7	id|getText
1f8.1e.4428	+0	c_func
1f8.1e.4428	+1	(paren
1f8.1f.4429	+1	)paren
1f8.20.442a	+1	comma
1f8.22.442c	+7	id|getFont
1f8.29.4433	+0	c_func
1f8.29.4433	+1	(paren
1f8.2a.4434	+1	)paren
1f8.2b.4435	+1	comma
1f9.6.443c	+1	(paren
1f9.7.443d	+6	id|String
1f9.d.4443	+1	)paren
1f9.e.4444	+12	id|getContentProducer
1f9.20.4456	+0	c_func
1f9.20.4456	+1	(paren
1f9.21.4457	+5	id|Color
1f9.26.445c	+1	dot
1f9.27.445d	+5	r_class
1f9.2c.4462	+1	)paren
1f9.2d.4463	+1	dot
1f9.2e.4464	+a	id|getContent
1f9.38.446e	+0	c_func
1f9.38.446e	+1	(paren
1f9.39.446f	+4	id|this
1f9.3d.4473	+1	comma
1f9.3f.4475	+26	id|FigureAttributeConstant.TEXT_COLOR_STR
1f9.65.449b	+1	comma
1f9.67.449d	+c	id|getTextColor
1f9.73.44a9	+0	c_func
1f9.73.44a9	+1	(paren
1f9.74.44aa	+1	)paren
1f9.75.44ab	+1	)paren
1f9.76.44ac	+1	comma
1fa.6.44b3	+1	(paren
1fa.7.44b4	+6	id|String
1fa.d.44ba	+1	)paren
1fa.e.44bb	+12	id|getContentProducer
1fa.20.44cd	+0	c_func
1fa.20.44cd	+1	(paren
1fa.21.44ce	+5	id|Color
1fa.26.44d3	+1	dot
1fa.27.44d4	+5	r_class
1fa.2c.44d9	+1	)paren
1fa.2d.44da	+1	dot
1fa.2e.44db	+a	id|getContent
1fa.38.44e5	+0	c_func
1fa.38.44e5	+1	(paren
1fa.39.44e6	+4	id|this
1fa.3d.44ea	+1	comma
1fa.3f.44ec	+26	id|FigureAttributeConstant.FILL_COLOR_STR
1fa.65.4512	+1	comma
1fa.67.4514	+c	id|getFillColor
1fa.73.4520	+0	c_func
1fa.73.4520	+1	(paren
1fa.74.4521	+1	)paren
1fa.75.4522	+1	)paren
1fa.76.4523	+1	comma
1fb.6.452a	+a	id|drawingBox
1fc.6.453a	+1	)paren
1fc.7.453b	+1	suffix:semicolon
1fd.3.453f	+1	)brace
200.3.456d	+4	id|text
200.8.4572	+1	op_assign
200.a.4574	+18	id|substituteEntityKeywords
200.22.458c	+0	c_func
200.22.458c	+1	(paren
200.23.458d	+4	id|text
200.27.4591	+1	)paren
200.28.4592	+1	suffix:semicolon
203.3.45cb	+6	id|JLabel
203.a.45d2	+f	id|displayDelegate
203.1a.45e2	+1	op_assign
203.1c.45e4	+12	id|getDisplayDelegate
203.2e.45f6	+0	c_func
203.2e.45f6	+1	(paren
203.2f.45f7	+1	)paren
203.30.45f8	+1	suffix:semicolon
204.3.45fc	+f	id|displayDelegate
204.12.460b	+1	dot
204.13.460c	+7	id|setText
204.1a.4613	+0	c_func
204.1a.4613	+1	(paren
204.1b.4614	+4	id|text
204.1f.4618	+1	)paren
204.20.4619	+1	suffix:semicolon
205.3.461d	+f	id|displayDelegate
205.12.462c	+1	dot
205.13.462d	+d	id|setBackground
205.20.463a	+0	c_func
205.20.463a	+1	(paren
205.21.463b	+c	id|getFillColor
205.2d.4647	+0	c_func
205.2d.4647	+1	(paren
205.2e.4648	+1	)paren
205.2f.4649	+1	)paren
205.30.464a	+1	suffix:semicolon
208.3.467b	+f	id|displayDelegate
208.12.468a	+1	dot
208.13.468b	+b	id|setLocation
208.1e.4696	+0	c_func
208.1e.4696	+1	(paren
208.1f.4697	+1	l_int|0
208.20.4698	+1	comma
208.22.469a	+1	l_int|0
208.23.469b	+1	)paren
208.24.469c	+1	suffix:semicolon
209.3.46a0	+f	id|displayDelegate
209.12.46af	+1	dot
209.13.46b0	+7	id|setSize
209.1a.46b7	+0	c_func
209.1a.46b7	+1	(paren
209.1b.46b8	+10	id|drawingBox.width
209.2b.46c8	+1	comma
209.2d.46ca	+11	id|drawingBox.height
209.3e.46db	+1	)paren
209.3f.46dc	+1	suffix:semicolon
20a.3.46e0	+f	id|displayDelegate
20a.12.46ef	+1	dot
20a.13.46f0	+16	id|setHorizontalAlignment
20a.29.4706	+0	c_func
20a.29.4706	+1	(paren
20a.2a.4707	+1	(paren
20a.2b.4708	+1	(paren
20a.2c.4709	+7	id|Integer
20a.33.4710	+1	)paren
20a.34.4711	+c	id|getAttribute
20a.40.471d	+0	c_func
20a.40.471d	+1	(paren
20a.41.471e	+c	l_string|&quot;XAlignment&quot;
20a.4d.472a	+1	)paren
20a.4e.472b	+1	)paren
20a.4f.472c	+1	dot
20a.50.472d	+8	id|intValue
20a.58.4735	+0	c_func
20a.58.4735	+1	(paren
20a.59.4736	+1	)paren
20a.5a.4737	+1	)paren
20a.5b.4738	+1	suffix:semicolon
20b.3.473c	+f	id|displayDelegate
20b.12.474b	+1	dot
20b.13.474c	+14	id|setVerticalAlignment
20b.27.4760	+0	c_func
20b.27.4760	+1	(paren
20b.28.4761	+1	(paren
20b.29.4762	+1	(paren
20b.2a.4763	+7	id|Integer
20b.31.476a	+1	)paren
20b.32.476b	+c	id|getAttribute
20b.3e.4777	+0	c_func
20b.3e.4777	+1	(paren
20b.3f.4778	+c	l_string|&quot;YAlignment&quot;
20b.4b.4784	+1	)paren
20b.4c.4785	+1	)paren
20b.4d.4786	+1	dot
20b.4e.4787	+8	id|intValue
20b.56.478f	+0	c_func
20b.56.478f	+1	(paren
20b.57.4790	+1	)paren
20b.58.4791	+1	)paren
20b.59.4792	+1	suffix:semicolon
20e.3.47af	+e	id|SwingUtilities
20e.11.47bd	+1	dot
20e.12.47be	+e	id|paintComponent
20e.20.47cc	+0	c_func
20e.20.47cc	+1	(paren
20f.5.47d2	+2	id|g2
20f.7.47d4	+1	comma
210.5.47da	+f	id|displayDelegate
210.14.47e9	+1	comma
211.5.47ef	+11	id|getContainerPanel
211.16.4800	+0	c_func
211.16.4800	+1	(paren
211.17.4801	+f	id|displayDelegate
211.26.4810	+1	comma
211.28.4812	+a	id|drawingBox
211.32.481c	+1	)paren
211.33.481d	+1	comma
212.5.4823	+c	id|drawingBox.x
212.11.482f	+1	comma
213.5.4835	+c	id|drawingBox.y
213.11.4841	+1	comma
214.5.4847	+10	id|drawingBox.width
214.15.4857	+1	comma
215.5.485d	+11	id|drawingBox.height
215.16.486e	+1	)paren
215.17.486f	+1	suffix:semicolon
217.3.4874	+6	r_return
217.a.487b	+11	id|drawingBox.height
217.1b.488c	+1	suffix:semicolon
218.2.488f	+1	)brace
218.3.4890	+0	)def_block
221.c.4934	+0	(def_block
221.c.4934	+9	id|Rectangle
221.16.493e	+e	id|makeDrawingBox
221.24.494c	+0	c_func
221.24.494c	+1	(paren
221.25.494d	+9	id|Rectangle
221.2f.4957	+a	id|displayBox
221.39.4961	+1	)paren
221.3b.4963	+1	(brace
223.3.4986	+5	r_double
223.9.498c	+a	id|leftMargin
223.14.4997	+1	op_assign
223.16.4999	+1	(paren
223.17.499a	+1	(paren
223.18.499b	+5	id|Float
223.1d.49a0	+1	)paren
223.1e.49a1	+c	id|getAttribute
223.2a.49ad	+0	c_func
223.2a.49ad	+1	(paren
223.2b.49ae	+c	l_string|&quot;LeftMargin&quot;
223.37.49ba	+1	)paren
223.38.49bb	+1	)paren
223.39.49bc	+1	dot
223.3a.49bd	+a	id|floatValue
223.44.49c7	+0	c_func
223.44.49c7	+1	(paren
223.45.49c8	+1	)paren
223.46.49c9	+1	suffix:semicolon
224.3.49cd	+5	r_double
224.9.49d3	+b	id|rightMargin
224.15.49df	+1	op_assign
224.17.49e1	+1	(paren
224.18.49e2	+1	(paren
224.19.49e3	+5	id|Float
224.1e.49e8	+1	)paren
224.1f.49e9	+c	id|getAttribute
224.2b.49f5	+0	c_func
224.2b.49f5	+1	(paren
224.2c.49f6	+d	l_string|&quot;RightMargin&quot;
224.39.4a03	+1	)paren
224.3a.4a04	+1	)paren
224.3b.4a05	+1	dot
224.3c.4a06	+a	id|floatValue
224.46.4a10	+0	c_func
224.46.4a10	+1	(paren
224.47.4a11	+1	)paren
224.48.4a12	+1	suffix:semicolon
225.3.4a16	+5	r_double
225.9.4a1c	+9	id|topMargin
225.13.4a26	+1	op_assign
225.15.4a28	+1	(paren
225.16.4a29	+1	(paren
225.17.4a2a	+5	id|Float
225.1c.4a2f	+1	)paren
225.1d.4a30	+c	id|getAttribute
225.29.4a3c	+0	c_func
225.29.4a3c	+1	(paren
225.2a.4a3d	+b	l_string|&quot;TopMargin&quot;
225.35.4a48	+1	)paren
225.36.4a49	+1	)paren
225.37.4a4a	+1	dot
225.38.4a4b	+a	id|floatValue
225.42.4a55	+0	c_func
225.42.4a55	+1	(paren
225.43.4a56	+1	)paren
225.44.4a57	+1	suffix:semicolon
226.3.4a5b	+5	r_double
226.9.4a61	+c	id|bottomMargin
226.16.4a6e	+1	op_assign
226.18.4a70	+1	(paren
226.19.4a71	+1	(paren
226.1a.4a72	+5	id|Float
226.1f.4a77	+1	)paren
226.20.4a78	+c	id|getAttribute
226.2c.4a84	+0	c_func
226.2c.4a84	+1	(paren
226.2d.4a85	+e	l_string|&quot;BottomMargin&quot;
226.3b.4a93	+1	)paren
226.3c.4a94	+1	)paren
226.3d.4a95	+1	dot
226.3e.4a96	+a	id|floatValue
226.48.4aa0	+0	c_func
226.48.4aa0	+1	(paren
226.49.4aa1	+1	)paren
226.4a.4aa2	+1	suffix:semicolon
22a.3.4afc	+9	id|Rectangle
22a.d.4b06	+a	id|drawingBox
22a.18.4b11	+1	op_assign
22a.1a.4b13	+3	r_new
22a.1e.4b17	+9	id|Rectangle
22a.27.4b20	+0	c_func
22a.27.4b20	+1	(paren
22a.28.4b21	+a	id|displayBox
22a.32.4b2b	+1	)paren
22a.33.4b2c	+1	suffix:semicolon
22b.3.4b30	+a	id|drawingBox
22b.d.4b3a	+1	dot
22b.e.4b3b	+4	id|grow
22b.12.4b3f	+0	c_func
22b.12.4b3f	+1	(paren
22b.14.4b41	+1	l_int|1
22b.15.4b42	+1	comma
22b.18.4b45	+1	l_int|1
22b.19.4b46	+1	)paren
22b.1a.4b47	+1	suffix:semicolon
22d.3.4b63	+c	id|drawingBox.x
22d.10.4b70	+2	op_add_assign
22d.13.4b73	+a	id|leftMargin
22d.1d.4b7d	+1	suffix:semicolon
22e.3.4b81	+10	id|drawingBox.width
22e.14.4b92	+2	op_sub_assign
22e.17.4b95	+1	(paren
22e.18.4b96	+a	id|leftMargin
22e.23.4ba1	+1	op_plus
22e.25.4ba3	+b	id|rightMargin
22e.30.4bae	+1	)paren
22e.31.4baf	+1	suffix:semicolon
22f.3.4bb3	+c	id|drawingBox.y
22f.10.4bc0	+2	op_add_assign
22f.13.4bc3	+9	id|topMargin
22f.1c.4bcc	+1	suffix:semicolon
230.3.4bd0	+11	id|drawingBox.height
230.15.4be2	+2	op_sub_assign
230.18.4be5	+9	id|topMargin
230.22.4bef	+1	op_plus
230.24.4bf1	+c	id|bottomMargin
230.30.4bfd	+1	suffix:semicolon
232.3.4c02	+6	r_return
232.a.4c09	+a	id|drawingBox
232.14.4c13	+1	suffix:semicolon
233.2.4c16	+1	)brace
233.3.4c17	+0	)def_block
23b.c.4ca3	+0	(def_block
23b.c.4ca3	+6	id|JLabel
23b.13.4caa	+12	id|getDisplayDelegate
23b.25.4cbc	+0	c_func
23b.25.4cbc	+1	(paren
23b.26.4cbd	+1	)paren
23b.28.4cbf	+1	(brace
23c.3.4cc3	+2	r_if
23c.6.4cc6	+0	c_cond
23c.6.4cc6	+1	(paren
23c.7.4cc7	+10	id|fDisplayDelegate
23c.18.4cd8	+2	op_eq
23c.1b.4cdb	+4	r_null
23c.1f.4cdf	+1	)paren
23c.21.4ce1	+1	(brace
23d.4.4ce6	+10	id|fDisplayDelegate
23d.15.4cf7	+1	op_assign
23d.17.4cf9	+3	r_new
23d.1b.4cfd	+6	id|JLabel
23d.21.4d03	+0	c_func
23d.21.4d03	+1	(paren
23d.22.4d04	+1	)paren
23d.23.4d05	+1	suffix:semicolon
23e.4.4d0a	+10	id|fDisplayDelegate
23e.14.4d1a	+1	dot
23e.15.4d1b	+9	id|setBorder
23e.1e.4d24	+0	c_func
23e.1e.4d24	+1	(paren
23e.1f.4d25	+4	r_null
23e.23.4d29	+1	)paren
23e.24.4d2a	+1	suffix:semicolon
23f.3.4d2e	+1	)brace
240.3.4d32	+6	r_return
240.a.4d39	+10	id|fDisplayDelegate
240.1a.4d49	+1	suffix:semicolon
241.2.4d4c	+1	)brace
241.3.4d4d	+0	)def_block
24b.c.4e48	+0	(def_block
24b.c.4e48	+4	r_void
24b.11.4e4d	+b	id|createImage
24b.1c.4e58	+0	c_func
24b.1c.4e58	+1	(paren
24b.1d.4e59	+3	r_int
24b.21.4e5d	+5	id|width
24b.26.4e62	+1	comma
24b.28.4e64	+3	r_int
24b.2c.4e68	+6	id|height
24b.32.4e6e	+1	)paren
24b.34.4e70	+1	(brace
24d.3.4ea1	+c	id|fImageHolder
24d.f.4ead	+1	dot
24d.10.4eae	+4	id|lock
24d.14.4eb2	+0	c_func
24d.14.4eb2	+1	(paren
24d.15.4eb3	+1	)paren
24d.16.4eb4	+1	suffix:semicolon
24e.3.4eb8	+2	r_if
24e.6.4ebb	+0	c_cond
24e.6.4ebb	+1	(paren
24e.7.4ebc	+1	op_logical_neg
24e.8.4ebd	+c	id|fImageHolder
24e.14.4ec9	+1	dot
24e.15.4eca	+b	id|isAvailable
24e.20.4ed5	+0	c_func
24e.20.4ed5	+1	(paren
24e.21.4ed6	+1	)paren
24e.23.4ed8	+2	op_logical_or
24f.5.4edf	+1	(paren
24f.6.4ee0	+1	(paren
24f.7.4ee1	+d	id|BufferedImage
24f.14.4eee	+1	)paren
24f.15.4eef	+c	id|fImageHolder
24f.21.4efb	+1	dot
24f.22.4efc	+b	id|getResource
24f.2d.4f07	+0	c_func
24f.2d.4f07	+1	(paren
24f.2e.4f08	+1	)paren
24f.2f.4f09	+1	)paren
24f.30.4f0a	+1	dot
24f.31.4f0b	+8	id|getWidth
24f.39.4f13	+0	c_func
24f.39.4f13	+1	(paren
24f.3a.4f14	+1	)paren
24f.3c.4f16	+2	op_ne
24f.3f.4f19	+5	id|width
24f.45.4f1f	+2	op_logical_or
250.5.4f26	+1	(paren
250.6.4f27	+1	(paren
250.7.4f28	+d	id|BufferedImage
250.14.4f35	+1	)paren
250.15.4f36	+c	id|fImageHolder
250.21.4f42	+1	dot
250.22.4f43	+b	id|getResource
250.2d.4f4e	+0	c_func
250.2d.4f4e	+1	(paren
250.2e.4f4f	+1	)paren
250.2f.4f50	+1	)paren
250.30.4f51	+1	dot
250.31.4f52	+9	id|getHeight
250.3a.4f5b	+0	c_func
250.3a.4f5b	+1	(paren
250.3b.4f5c	+1	)paren
250.3d.4f5e	+2	op_ne
250.40.4f61	+6	id|height
250.46.4f67	+1	)paren
250.48.4f69	+1	(brace
251.4.4f6e	+c	id|fImageHolder
251.10.4f7a	+1	dot
251.11.4f7b	+b	id|setResource
251.1c.4f86	+0	c_func
251.1c.4f86	+1	(paren
251.1d.4f87	+3	r_new
251.21.4f8b	+d	id|BufferedImage
251.2e.4f98	+0	c_func
251.2e.4f98	+1	(paren
251.2f.4f99	+5	id|width
251.34.4f9e	+1	comma
251.36.4fa0	+6	id|height
251.3c.4fa6	+1	comma
251.3e.4fa8	+1a	id|BufferedImage.TYPE_INT_RGB
251.58.4fc2	+1	)paren
251.59.4fc3	+1	)paren
251.5a.4fc4	+1	suffix:semicolon
252.3.4fc8	+1	)brace
256.2.507d	+1	)brace
256.3.507e	+0	)def_block
260.c.514c	+0	(def_block
260.c.514c	+6	id|JPanel
260.13.5153	+11	id|getContainerPanel
260.24.5164	+0	c_func
260.24.5164	+1	(paren
260.25.5165	+9	id|Component
260.2f.516f	+f	id|drawingDelegate
260.3e.517e	+1	comma
260.40.5180	+9	id|Rectangle
260.4a.518a	+a	id|displayBox
260.54.5194	+1	)paren
260.56.5196	+1	(brace
261.3.519a	+6	id|JPanel
261.a.51a1	+5	id|panel
261.10.51a7	+1	op_assign
261.12.51a9	+3	r_new
261.16.51ad	+6	id|JPanel
261.1c.51b3	+0	c_func
261.1c.51b3	+1	(paren
261.1d.51b4	+1	)paren
261.1e.51b5	+1	suffix:semicolon
262.3.51b9	+6	r_return
262.a.51c0	+5	id|panel
262.f.51c5	+1	suffix:semicolon
263.2.51c8	+1	)brace
263.3.51c9	+0	)def_block
273.c.5404	+0	(def_block
273.c.5404	+6	id|String
273.13.540b	+b	id|getHTMLText
273.1e.5416	+0	c_func
273.1e.5416	+1	(paren
273.1f.5417	+6	id|String
273.26.541e	+4	id|text
273.2a.5422	+1	comma
273.2c.5424	+4	id|Font
273.31.5429	+4	id|font
273.35.542d	+1	comma
273.37.542f	+6	id|String
273.3e.5436	+9	id|textColor
273.47.543f	+1	comma
274.4.5444	+6	id|String
274.b.544b	+9	id|backColor
274.14.5454	+1	comma
274.16.5456	+9	id|Rectangle
274.20.5460	+a	id|displayBox
274.2a.546a	+1	)paren
274.2c.546c	+1	(brace
275.3.5470	+c	id|StringBuffer
275.10.547d	+8	id|htmlText
275.19.5486	+1	op_assign
275.1b.5488	+3	r_new
275.1f.548c	+c	id|StringBuffer
275.2b.5498	+0	c_func
275.2b.5498	+1	(paren
275.2c.5499	+1	)paren
275.2d.549a	+1	suffix:semicolon
277.3.54b1	+8	id|htmlText
277.b.54b9	+1	dot
277.c.54ba	+6	id|append
277.12.54c0	+0	c_func
277.12.54c0	+1	(paren
277.13.54c1	+8	l_string|&quot;&lt;html&gt;&quot;
277.1b.54c9	+1	)paren
277.1c.54ca	+1	suffix:semicolon
27b.3.552a	+8	id|htmlText
27b.b.5532	+1	dot
27b.c.5533	+6	id|append
27b.12.5539	+0	c_func
27b.12.5539	+1	(paren
27c.5.553f	+1b	l_string|&quot;&lt;table border=&squot;0&squot; width=&squot;&quot;
27c.21.555b	+1	op_plus
27d.5.5561	+10	id|displayBox.width
27d.16.5572	+1	op_plus
27e.5.5578	+c	l_string|&quot;&squot; height=&squot;&quot;
27e.12.5585	+1	op_plus
27e.14.5587	+11	id|displayBox.height
27e.26.5599	+1	op_plus
27f.5.559f	280.1d.55e1	l_string|&quot;&squot; cellpadding=&squot;0&squot; cellspacing=&squot;0&squot;&quot;+&quot;bgcolor=&squot;&amp;FillColor;&squot;&gt;&quot;
280.1d.55e1	+1	)paren
280.1e.55e2	+1	suffix:semicolon
281.3.55e6	+8	id|htmlText
281.b.55ee	+1	dot
281.c.55ef	+6	id|append
281.12.55f5	+0	c_func
281.12.55f5	+1	(paren
281.13.55f6	+17	l_string|&quot;&lt;tr&gt;&lt;td width=&squot;100%&squot;&gt;&quot;
281.2a.560d	+1	)paren
281.2b.560e	+1	suffix:semicolon
283.3.5624	+8	id|htmlText
283.b.562c	+1	dot
283.c.562d	+6	id|append
283.12.5633	+0	c_func
283.12.5633	+1	(paren
283.13.5634	+40	l_string|&quot;&lt;font face=&squot;&amp;FontName;&squot; color=&squot;&amp;TextColor;&squot; size=&squot;&amp;FontSize;&squot;&gt;&quot;
283.53.5674	+1	)paren
283.54.5675	+1	suffix:semicolon
285.3.5698	+2	r_if
285.6.569b	+0	c_cond
285.6.569b	+1	(paren
285.7.569c	+1	(paren
285.8.569d	+1	(paren
285.9.569e	+7	id|Integer
285.10.56a5	+1	)paren
285.11.56a6	+c	id|getAttribute
285.1d.56b2	+0	c_func
285.1d.56b2	+1	(paren
285.1e.56b3	+c	l_string|&quot;XAlignment&quot;
285.2a.56bf	+1	)paren
285.2b.56c0	+1	)paren
285.2c.56c1	+1	dot
285.2d.56c2	+8	id|intValue
285.35.56ca	+0	c_func
285.35.56ca	+1	(paren
285.36.56cb	+1	)paren
285.38.56cd	+2	op_eq
285.3b.56d0	+15	id|SwingConstants.CENTER
285.50.56e5	+1	)paren
285.52.56e7	+1	(brace
286.4.56ec	+8	id|htmlText
286.c.56f4	+1	dot
286.d.56f5	+6	id|append
286.13.56fb	+0	c_func
286.13.56fb	+1	(paren
286.14.56fc	+a	l_string|&quot;&lt;center&gt;&quot;
286.1e.5706	+1	)paren
286.1f.5707	+1	suffix:semicolon
287.3.570b	+1	)brace
289.3.573f	+2	r_if
289.6.5742	+0	c_cond
289.6.5742	+1	(paren
289.7.5743	+4	id|font
289.b.5747	+1	dot
289.c.5748	+8	id|isItalic
289.14.5750	+0	c_func
289.14.5750	+1	(paren
289.15.5751	+1	)paren
289.16.5752	+1	)paren
289.18.5754	+1	(brace
28a.4.5759	+8	id|htmlText
28a.c.5761	+1	dot
28a.d.5762	+6	id|append
28a.13.5768	+0	c_func
28a.13.5768	+1	(paren
28a.14.5769	+5	l_string|&quot;&lt;i&gt;&quot;
28a.19.576e	+1	)paren
28a.1a.576f	+1	suffix:semicolon
28b.3.5773	+1	)brace
28c.3.5777	+2	r_if
28c.6.577a	+0	c_cond
28c.6.577a	+1	(paren
28c.7.577b	+4	id|font
28c.b.577f	+1	dot
28c.c.5780	+6	id|isBold
28c.12.5786	+0	c_func
28c.12.5786	+1	(paren
28c.13.5787	+1	)paren
28c.14.5788	+1	)paren
28c.16.578a	+1	(brace
28d.4.578f	+8	id|htmlText
28d.c.5797	+1	dot
28d.d.5798	+6	id|append
28d.13.579e	+0	c_func
28d.13.579e	+1	(paren
28d.14.579f	+5	l_string|&quot;&lt;b&gt;&quot;
28d.19.57a4	+1	)paren
28d.1a.57a5	+1	suffix:semicolon
28e.3.57a9	+1	)brace
291.3.57c7	+8	id|htmlText
291.b.57cf	+1	dot
291.c.57d0	+6	id|append
291.12.57d6	+0	c_func
291.12.57d6	+1	(paren
291.13.57d7	+4	id|text
291.17.57db	+1	)paren
291.18.57dc	+1	suffix:semicolon
294.3.5813	+2	r_if
294.6.5816	+0	c_cond
294.6.5816	+1	(paren
294.7.5817	+4	id|font
294.b.581b	+1	dot
294.c.581c	+6	id|isBold
294.12.5822	+0	c_func
294.12.5822	+1	(paren
294.13.5823	+1	)paren
294.14.5824	+1	)paren
294.16.5826	+1	(brace
295.4.582b	+8	id|htmlText
295.c.5833	+1	dot
295.d.5834	+6	id|append
295.13.583a	+0	c_func
295.13.583a	+1	(paren
295.14.583b	+6	l_string|&quot;&lt;/b&gt;&quot;
295.1a.5841	+1	)paren
295.1b.5842	+1	suffix:semicolon
296.3.5846	+1	)brace
297.3.584a	+2	r_if
297.6.584d	+0	c_cond
297.6.584d	+1	(paren
297.7.584e	+4	id|font
297.b.5852	+1	dot
297.c.5853	+8	id|isItalic
297.14.585b	+0	c_func
297.14.585b	+1	(paren
297.15.585c	+1	)paren
297.16.585d	+1	)paren
297.18.585f	+1	(brace
298.4.5864	+8	id|htmlText
298.c.586c	+1	dot
298.d.586d	+6	id|append
298.13.5873	+0	c_func
298.13.5873	+1	(paren
298.14.5874	+6	l_string|&quot;&lt;/i&gt;&quot;
298.1a.587a	+1	)paren
298.1b.587b	+1	suffix:semicolon
299.3.587f	+1	)brace
29b.3.58a4	+2	r_if
29b.6.58a7	+0	c_cond
29b.6.58a7	+1	(paren
29b.7.58a8	+1	(paren
29b.8.58a9	+1	(paren
29b.9.58aa	+7	id|Integer
29b.10.58b1	+1	)paren
29b.11.58b2	+c	id|getAttribute
29b.1d.58be	+0	c_func
29b.1d.58be	+1	(paren
29b.1e.58bf	+c	l_string|&quot;XAlignment&quot;
29b.2a.58cb	+1	)paren
29b.2b.58cc	+1	)paren
29b.2c.58cd	+1	dot
29b.2d.58ce	+8	id|intValue
29b.35.58d6	+0	c_func
29b.35.58d6	+1	(paren
29b.36.58d7	+1	)paren
29b.38.58d9	+2	op_eq
29b.3b.58dc	+15	id|SwingConstants.CENTER
29b.50.58f1	+1	)paren
29b.52.58f3	+1	(brace
29c.4.58f8	+8	id|htmlText
29c.c.5900	+1	dot
29c.d.5901	+6	id|append
29c.13.5907	+0	c_func
29c.13.5907	+1	(paren
29c.14.5908	+b	l_string|&quot;&lt;/center&gt;&quot;
29c.1f.5913	+1	)paren
29c.20.5914	+1	suffix:semicolon
29d.3.5918	+1	)brace
29f.3.5934	+8	id|htmlText
29f.b.593c	+1	dot
29f.c.593d	+6	id|append
29f.12.5943	+0	c_func
29f.12.5943	+1	(paren
29f.13.5944	+9	l_string|&quot;&lt;/font&gt;&quot;
29f.1c.594d	+1	)paren
29f.1d.594e	+1	suffix:semicolon
2a1.3.5975	+8	id|htmlText
2a1.b.597d	+1	dot
2a1.c.597e	+6	id|append
2a1.12.5984	+0	c_func
2a1.12.5984	+1	(paren
2a1.13.5985	+14	l_string|&quot;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&quot;
2a1.27.5999	+1	)paren
2a1.28.599a	+1	suffix:semicolon
2a4.3.59b7	+8	id|htmlText
2a4.b.59bf	+1	dot
2a4.c.59c0	+6	id|append
2a4.12.59c6	+0	c_func
2a4.12.59c6	+1	(paren
2a4.13.59c7	+9	l_string|&quot;&lt;/html&gt;&quot;
2a4.1c.59d0	+1	)paren
2a4.1d.59d1	+1	suffix:semicolon
2a6.3.59d6	+6	r_return
2a6.a.59dd	+8	id|htmlText
2a6.12.59e5	+1	dot
2a6.13.59e6	+8	m_toString
2a6.1b.59ee	+0	c_func
2a6.1b.59ee	+1	(paren
2a6.1c.59ef	+1	)paren
2a6.1d.59f0	+1	suffix:semicolon
2a7.2.59f3	+1	)brace
2a7.3.59f4	+0	)def_block
2b6.c.5c29	+0	(def_block
2b6.c.5c29	+6	id|String
2b6.13.5c30	+18	id|substituteEntityKeywords
2b6.2b.5c48	+0	c_func
2b6.2b.5c48	+1	(paren
2b6.2c.5c49	+6	id|String
2b6.33.5c50	+8	id|template
2b6.3b.5c58	+1	)paren
2b6.3d.5c5a	+1	(brace
2b7.3.5c5e	+3	r_int
2b7.7.5c62	+8	id|startPos
2b7.f.5c6a	+1	suffix:semicolon
2b8.3.5c6e	+3	r_int
2b8.7.5c72	+8	id|chunkEnd
2b8.f.5c7a	+1	suffix:semicolon
2b9.3.5c7e	+3	r_int
2b9.7.5c82	+6	id|endPos
2b9.d.5c88	+1	suffix:semicolon
2ba.3.5c8c	+c	id|StringBuffer
2ba.10.5c99	+9	id|finalText
2ba.1a.5ca3	+1	op_assign
2ba.1c.5ca5	+3	r_new
2ba.20.5ca9	+c	id|StringBuffer
2ba.2c.5cb5	+0	c_func
2ba.2c.5cb5	+1	(paren
2ba.2d.5cb6	+1	)paren
2ba.2e.5cb7	+1	suffix:semicolon
2bc.3.5cbc	+8	id|startPos
2bc.c.5cc5	+1	op_assign
2bc.e.5cc7	+1	l_int|0
2bc.f.5cc8	+1	suffix:semicolon
2bd.3.5ccc	+8	id|chunkEnd
2bd.c.5cd5	+1	op_assign
2bd.e.5cd7	+8	id|startPos
2bd.16.5cdf	+1	suffix:semicolon
2be.3.5ce3	+3	r_try
2be.7.5ce7	+1	(brace
2bf.4.5cec	+5	r_while
2bf.a.5cf2	+0	c_loop
2bf.a.5cf2	+1	(paren
2bf.b.5cf3	+1	(paren
2bf.c.5cf4	+8	id|startPos
2bf.15.5cfd	+1	op_assign
2bf.17.5cff	+8	id|template
2bf.1f.5d07	+1	dot
2bf.20.5d08	+7	id|indexOf
2bf.27.5d0f	+0	c_func
2bf.27.5d0f	+1	(paren
2bf.28.5d10	+11	id|START_ENTITY_CHAR
2bf.39.5d21	+1	comma
2bf.3b.5d23	+8	id|startPos
2bf.43.5d2b	+1	)paren
2bf.44.5d2c	+1	)paren
2bf.46.5d2e	+2	op_ne
2bf.4a.5d32	+1	l_int|1
2bf.4b.5d33	+1	)paren
2bf.4d.5d35	+1	(brace
2c0.5.5d3b	+2	r_if
2c0.8.5d3e	+0	c_cond
2c0.8.5d3e	+1	(paren
2c0.9.5d3f	+8	id|startPos
2c0.12.5d48	+2	op_ne
2c0.15.5d4b	+1	l_int|0
2c0.17.5d4d	+2	op_logical_and
2c0.1a.5d50	+8	id|template
2c0.22.5d58	+1	dot
2c0.23.5d59	+6	m_charAt
2c0.29.5d5f	+0	c_func
2c0.29.5d5f	+1	(paren
2c0.2a.5d60	+8	id|startPos
2c0.33.5d69	+1	op_minus
2c0.35.5d6b	+1	l_int|1
2c0.36.5d6c	+1	)paren
2c0.38.5d6e	+2	op_eq
2c0.3b.5d71	+b	id|ESCAPE_CHAR
2c0.46.5d7c	+1	)paren
2c0.48.5d7e	+1	(brace
2c2.6.5db0	+8	id|startPos
2c2.e.5db8	+2	op_increment
2c2.10.5dba	+1	suffix:semicolon
2c3.6.5dc1	+8	r_continue
2c3.e.5dc9	+1	suffix:semicolon
2c4.5.5dcf	+1	)brace
2c7.5.5dfa	+6	id|endPos
2c7.c.5e01	+1	op_assign
2c7.e.5e03	+8	id|startPos
2c7.17.5e0c	+1	op_plus
2c7.19.5e0e	+1	l_int|1
2c7.1a.5e0f	+1	suffix:semicolon
2c8.5.5e15	+5	r_while
2c8.b.5e1b	+0	c_loop
2c8.b.5e1b	+1	(paren
2c8.c.5e1c	+1	(paren
2c8.d.5e1d	+6	id|endPos
2c8.14.5e24	+1	op_assign
2c8.16.5e26	+8	id|template
2c8.1e.5e2e	+1	dot
2c8.1f.5e2f	+7	id|indexOf
2c8.26.5e36	+0	c_func
2c8.26.5e36	+1	(paren
2c8.27.5e37	+f	id|END_ENTITY_CHAR
2c8.36.5e46	+1	comma
2c8.38.5e48	+6	id|endPos
2c8.3e.5e4e	+1	)paren
2c8.3f.5e4f	+1	)paren
2c8.41.5e51	+2	op_ne
2c8.45.5e55	+1	l_int|1
2c8.46.5e56	+1	)paren
2c8.48.5e58	+1	(brace
2c9.6.5e5f	+2	r_if
2c9.9.5e62	+0	c_cond
2c9.9.5e62	+1	(paren
2c9.a.5e63	+6	id|endPos
2c9.11.5e6a	+2	op_eq
2c9.14.5e6d	+1	l_int|0
2c9.16.5e6f	+2	op_logical_or
2c9.19.5e72	+8	id|template
2c9.21.5e7a	+1	dot
2c9.22.5e7b	+6	m_charAt
2c9.28.5e81	+0	c_func
2c9.28.5e81	+1	(paren
2c9.29.5e82	+6	id|endPos
2c9.30.5e89	+1	op_minus
2c9.32.5e8b	+1	l_int|1
2c9.33.5e8c	+1	)paren
2c9.35.5e8e	+2	op_ne
2c9.38.5e91	+b	id|ESCAPE_CHAR
2c9.43.5e9c	+1	)paren
2c9.45.5e9e	+1	(brace
2cb.7.5ed7	+5	r_break
2cb.c.5edc	+1	suffix:semicolon
2cc.6.5ee3	+1	)brace
2cf.6.5f5d	+5	r_throw
2cf.c.5f63	+3	r_new
2cf.10.5f67	+16	id|InvalidAttributeMarker
2cf.26.5f7d	+0	c_func
2cf.26.5f7d	+1	(paren
2cf.27.5f7e	+1	)paren
2cf.28.5f7f	+1	suffix:semicolon
2d0.5.5f85	+1	)brace
2d3.5.5fb0	+6	id|String
2d3.c.5fb7	+8	id|attrName
2d3.15.5fc0	+1	op_assign
2d3.17.5fc2	+8	id|template
2d3.1f.5fca	+1	dot
2d3.20.5fcb	+9	id|substring
2d3.29.5fd4	+0	c_func
2d3.29.5fd4	+1	(paren
2d3.2a.5fd5	+8	id|startPos
2d3.33.5fde	+1	op_plus
2d3.35.5fe0	+1	l_int|1
2d3.36.5fe1	+1	comma
2d3.38.5fe3	+6	id|endPos
2d3.3e.5fe9	+1	)paren
2d3.3f.5fea	+1	suffix:semicolon
2d6.5.6025	+6	id|String
2d6.c.602c	+9	id|attrValue
2d6.16.6036	+1	op_assign
2d6.18.6038	+1b	id|getEntityHTMLRepresentation
2d6.33.6053	+0	c_func
2d6.33.6053	+1	(paren
2d6.34.6054	+8	id|attrName
2d6.3c.605c	+1	)paren
2d6.3d.605d	+1	suffix:semicolon
2d7.5.6063	+2	r_if
2d7.8.6066	+0	c_cond
2d7.8.6066	+1	(paren
2d7.9.6067	+9	id|attrValue
2d7.13.6071	+2	op_ne
2d7.16.6074	+4	r_null
2d7.1a.6078	+1	)paren
2d7.1c.607a	+1	(brace
2d8.6.6081	+9	id|finalText
2d8.f.608a	+1	dot
2d8.10.608b	+6	id|append
2d8.16.6091	+0	c_func
2d8.16.6091	+1	(paren
2d8.17.6092	+8	id|template
2d8.1f.609a	+1	dot
2d8.20.609b	+9	id|substring
2d8.29.60a4	+0	c_func
2d8.29.60a4	+1	(paren
2d8.2a.60a5	+8	id|chunkEnd
2d8.32.60ad	+1	comma
2d8.34.60af	+8	id|startPos
2d8.3c.60b7	+1	)paren
2d8.3d.60b8	+1	)paren
2d8.3e.60b9	+1	suffix:semicolon
2db.6.6127	+9	id|finalText
2db.f.6130	+1	dot
2db.10.6131	+6	id|append
2db.16.6137	+0	c_func
2db.16.6137	+1	(paren
2db.17.6138	+18	id|substituteEntityKeywords
2db.2f.6150	+0	c_func
2db.2f.6150	+1	(paren
2db.30.6151	+9	id|attrValue
2db.39.615a	+1	)paren
2db.3a.615b	+1	)paren
2db.3b.615c	+1	suffix:semicolon
2dc.6.6163	+8	id|startPos
2dc.f.616c	+1	op_assign
2dc.11.616e	+6	id|endPos
2dc.18.6175	+1	op_plus
2dc.1a.6177	+1	l_int|1
2dc.1b.6178	+1	suffix:semicolon
2dd.6.617f	+8	id|chunkEnd
2dd.f.6188	+1	op_assign
2dd.11.618a	+8	id|startPos
2dd.19.6192	+1	suffix:semicolon
2de.5.6198	+1	)brace
2df.5.619e	+4	r_else
2df.a.61a3	+1	(brace
2e0.6.61aa	+8	id|startPos
2e0.e.61b2	+2	op_increment
2e0.10.61b4	+1	suffix:semicolon
2e1.5.61ba	+1	)brace
2e2.4.61bf	+1	)brace
2e3.3.61c3	+1	)brace
2e4.3.61c7	+5	r_catch
2e4.9.61cd	+1	(paren
2e4.a.61ce	+16	id|InvalidAttributeMarker
2e4.21.61e5	+2	id|ex
2e4.23.61e7	+1	)paren
2e4.25.61e9	+1	(brace
2e6.3.620a	+1	)brace
2e9.3.622c	+9	id|finalText
2e9.c.6235	+1	dot
2e9.d.6236	+6	id|append
2e9.13.623c	+0	c_func
2e9.13.623c	+1	(paren
2e9.14.623d	+8	id|template
2e9.1c.6245	+1	dot
2e9.1d.6246	+9	id|substring
2e9.26.624f	+0	c_func
2e9.26.624f	+1	(paren
2e9.27.6250	+8	id|chunkEnd
2e9.2f.6258	+1	)paren
2e9.30.6259	+1	)paren
2e9.31.625a	+1	suffix:semicolon
2ec.3.6272	+6	r_return
2ec.a.6279	+9	id|finalText
2ec.13.6282	+1	dot
2ec.14.6283	+8	m_toString
2ec.1c.628b	+0	c_func
2ec.1c.628b	+1	(paren
2ec.1d.628c	+1	)paren
2ec.1e.628d	+1	suffix:semicolon
2ed.2.6290	+1	)brace
2ed.3.6291	+0	)def_block
2f6.c.6360	+0	(def_block
2f6.c.6360	+6	id|String
2f6.13.6367	+1b	id|getEntityHTMLRepresentation
2f6.2e.6382	+0	c_func
2f6.2e.6382	+1	(paren
2f6.2f.6383	+6	id|String
2f6.36.638a	+8	id|attrName
2f6.3e.6392	+1	)paren
2f6.40.6394	+1	(brace
2f7.3.6398	+6	id|Object
2f7.a.639f	+9	id|attrValue
2f7.14.63a9	+1	op_assign
2f7.16.63ab	+4	r_null
2f7.1a.63af	+1	suffix:semicolon
2fa.3.63d7	+9	id|attrValue
2fa.d.63e1	+1	op_assign
2fa.f.63e3	+1b	id|getIntrinsicContentProducer
2fa.2a.63fe	+0	c_func
2fa.2a.63fe	+1	(paren
2fa.2b.63ff	+1	)paren
2fa.2c.6400	+1	dot
2fa.2d.6401	+a	id|getContent
2fa.37.640b	+0	c_func
2fa.37.640b	+1	(paren
2fa.38.640c	+4	id|this
2fa.3c.6410	+1	comma
2fa.3e.6412	+8	id|attrName
2fa.46.641a	+1	comma
2fa.48.641c	+9	id|attrValue
2fa.51.6425	+1	)paren
2fa.52.6426	+1	suffix:semicolon
2fd.3.6443	+2	r_if
2fd.6.6446	+0	c_cond
2fd.6.6446	+1	(paren
2fd.7.6447	+9	id|attrValue
2fd.11.6451	+2	op_eq
2fd.14.6454	+4	r_null
2fd.18.6458	+1	)paren
2fd.1a.645a	+1	(brace
2fe.4.645f	+6	r_return
2fe.b.6466	+4	r_null
2fe.f.646a	+1	suffix:semicolon
2ff.3.646e	+1	)brace
303.3.64c3	+5	r_while
303.9.64c9	+0	c_loop
303.9.64c9	+1	(paren
303.a.64ca	+9	id|attrValue
303.14.64d4	+2	op_ne
303.17.64d7	+4	r_null
303.1c.64dc	+2	op_logical_and
303.1f.64df	+1	op_logical_neg
303.20.64e0	+1	(paren
303.21.64e1	+9	id|attrValue
303.2b.64eb	+a	r_instanceof
303.36.64f6	+6	id|String
303.3c.64fc	+1	)paren
303.3d.64fd	+1	)paren
303.3f.64ff	+1	(brace
305.4.652b	+2	r_if
305.7.652e	+0	c_cond
305.7.652e	+1	(paren
305.8.652f	+9	id|attrValue
305.12.6539	+a	r_instanceof
305.1d.6544	+f	id|ContentProducer
305.2c.6553	+1	)paren
305.2e.6555	+1	(brace
306.5.655b	+9	id|attrValue
306.f.6565	+1	op_assign
306.11.6567	+1	(paren
306.12.6568	+1	(paren
306.13.6569	+f	id|ContentProducer
306.22.6578	+1	)paren
306.23.6579	+9	id|attrValue
306.2c.6582	+1	)paren
306.2d.6583	+1	dot
306.2e.6584	+a	id|getContent
306.38.658e	+0	c_func
306.38.658e	+1	(paren
306.39.658f	+4	id|this
306.3d.6593	+1	comma
306.3f.6595	+8	id|attrName
306.47.659d	+1	comma
306.49.659f	+9	id|attrValue
306.52.65a8	+1	)paren
306.53.65a9	+1	suffix:semicolon
307.5.65af	+8	r_continue
307.d.65b7	+1	suffix:semicolon
308.4.65bc	+1	)brace
30b.4.65f3	+f	id|ContentProducer
30b.14.6603	+f	id|defaultProducer
30b.24.6613	+1	op_assign
30b.26.6615	+12	id|getContentProducer
30b.38.6627	+0	c_func
30b.38.6627	+1	(paren
30b.39.6628	+9	id|attrValue
30b.42.6631	+1	dot
30b.43.6632	+8	m_getClass
30b.4b.663a	+0	c_func
30b.4b.663a	+1	(paren
30b.4c.663b	+1	)paren
30b.4d.663c	+1	)paren
30b.4e.663d	+1	suffix:semicolon
30c.4.6642	+2	r_if
30c.7.6645	+0	c_cond
30c.7.6645	+1	(paren
30c.8.6646	+f	id|defaultProducer
30c.18.6656	+2	op_ne
30c.1b.6659	+4	r_null
30c.1f.665d	+1	)paren
30c.21.665f	+1	(brace
30d.5.6665	+9	id|attrValue
30d.f.666f	+1	op_assign
30d.11.6671	+f	id|defaultProducer
30d.20.6680	+1	dot
30d.21.6681	+a	id|getContent
30d.2b.668b	+0	c_func
30d.2b.668b	+1	(paren
30d.2c.668c	+4	id|this
30d.30.6690	+1	comma
30d.32.6692	+8	id|attrName
30d.3a.669a	+1	comma
30d.3c.669c	+9	id|attrValue
30d.45.66a5	+1	)paren
30d.46.66a6	+1	suffix:semicolon
30e.5.66ac	+8	r_continue
30e.d.66b4	+1	suffix:semicolon
30f.4.66b9	+1	)brace
314.4.6745	+9	id|attrValue
314.e.674f	+1	op_assign
314.10.6751	+9	id|attrValue
314.19.675a	+1	dot
314.1a.675b	+8	m_toString
314.22.6763	+0	c_func
314.22.6763	+1	(paren
314.23.6764	+1	)paren
314.24.6765	+1	suffix:semicolon
315.3.6769	+1	)brace
317.3.676e	+6	r_return
317.a.6775	+1	(paren
317.b.6776	+6	id|String
317.11.677c	+1	)paren
317.12.677d	+9	id|attrValue
317.1b.6786	+1	suffix:semicolon
318.2.6789	+1	)brace
318.3.678a	+0	)def_block
320.c.67d8	+0	(def_block
320.c.67d8	+d	id|BufferedImage
320.1a.67e6	+8	id|getImage
320.22.67ee	+0	c_func
320.22.67ee	+1	(paren
320.23.67ef	+1	)paren
320.25.67f1	+1	(brace
321.3.67f5	+2	r_if
321.6.67f8	+0	c_cond
321.6.67f8	+1	(paren
321.7.67f9	+c	id|fImageHolder
321.13.6805	+1	dot
321.14.6806	+b	id|isAvailable
321.1f.6811	+0	c_func
321.1f.6811	+1	(paren
321.20.6812	+1	)paren
321.21.6813	+1	)paren
321.23.6815	+1	(brace
322.4.681a	+6	r_return
322.b.6821	+1	(paren
322.c.6822	+d	id|BufferedImage
322.19.682f	+1	)paren
322.1a.6830	+c	id|fImageHolder
322.26.683c	+1	dot
322.27.683d	+b	id|getResource
322.32.6848	+0	c_func
322.32.6848	+1	(paren
322.33.6849	+1	)paren
322.34.684a	+1	suffix:semicolon
323.3.684e	+1	)brace
324.3.6852	+6	r_return
324.a.6859	+4	r_null
324.e.685d	+1	suffix:semicolon
325.2.6860	+1	)brace
325.3.6861	+0	)def_block
337.c.69bd	+0	(def_block
337.c.69bd	+a	id|JPopupMenu
337.17.69c8	+f	id|createPopupMenu
337.26.69d7	+0	c_func
337.26.69d7	+1	(paren
337.27.69d8	+1	)paren
337.29.69da	+1	(brace
338.3.69de	+a	id|JPopupMenu
338.e.69e9	+9	id|popupMenu
338.18.69f3	+1	op_assign
338.1a.69f5	+3	r_new
338.1e.69f9	+a	id|JPopupMenu
338.28.6a03	+0	c_func
338.28.6a03	+1	(paren
338.29.6a04	+1	)paren
338.2a.6a05	+1	suffix:semicolon
339.3.6a09	+11	id|addPopupMenuItems
339.14.6a1a	+0	c_func
339.14.6a1a	+1	(paren
339.15.6a1b	+9	id|popupMenu
339.1e.6a24	+1	)paren
339.1f.6a25	+1	suffix:semicolon
33a.3.6a29	+9	id|popupMenu
33a.c.6a32	+1	dot
33a.d.6a33	+1a	id|setLightWeightPopupEnabled
33a.27.6a4d	+0	c_func
33a.27.6a4d	+1	(paren
33a.28.6a4e	+4	l_bool|true
33a.2c.6a52	+1	)paren
33a.2d.6a53	+1	suffix:semicolon
33b.3.6a57	+6	r_return
33b.a.6a5e	+9	id|popupMenu
33b.13.6a67	+1	suffix:semicolon
33c.2.6a6a	+1	)brace
33c.3.6a6b	+0	)def_block
344.c.6add	+0	(def_block
344.c.6add	+4	r_void
344.11.6ae2	+11	id|addPopupMenuItems
344.22.6af3	+0	c_func
344.22.6af3	+1	(paren
344.23.6af4	+a	id|JPopupMenu
344.2e.6aff	+9	id|popupMenu
344.37.6b08	+1	)paren
344.39.6b0a	+1	(brace
345.3.6b0e	+b	id|ButtonGroup
345.f.6b1a	+11	id|drawingPopupGroup
345.20.6b2b	+1	suffix:semicolon
347.3.6b30	+14	id|JRadioButtonMenuItem
347.18.6b45	+8	id|rbOption
347.20.6b4d	+1	suffix:semicolon
349.3.6b52	+11	id|drawingPopupGroup
349.15.6b64	+1	op_assign
349.17.6b66	+3	r_new
349.1b.6b6a	+b	id|ButtonGroup
349.26.6b75	+0	c_func
349.26.6b75	+1	(paren
349.27.6b76	+1	)paren
349.28.6b77	+1	suffix:semicolon
34a.3.6b7b	+8	id|rbOption
34a.c.6b84	+1	op_assign
34b.5.6b8a	+3	r_new
34b.9.6b8e	+14	id|JRadioButtonMenuItem
34b.1d.6ba2	+0	c_func
34b.1d.6ba2	+1	(paren
34c.4.6ba7	+3	r_new
34c.8.6bab	+e	id|AbstractAction
34c.16.6bb9	+0	c_func
34c.16.6bb9	+1	(paren
34c.17.6bba	+10	l_string|&quot;Direct drawing&quot;
34c.27.6bca	+1	)paren
34c.29.6bcc	+1	(brace
34d.c.6bd9	+4	r_void
34d.11.6bde	+f	id|actionPerformed
34d.20.6bed	+0	c_func
34d.20.6bed	+1	(paren
34d.21.6bee	+b	id|ActionEvent
34d.2d.6bfa	+5	id|event
34d.32.6bff	+1	)paren
34d.34.6c01	+1	(brace
34e.6.6c08	+10	id|setUseDirectDraw
34e.16.6c18	+0	c_func
34e.16.6c18	+1	(paren
34e.17.6c19	+4	l_bool|true
34e.1b.6c1d	+1	)paren
34e.1c.6c1e	+1	suffix:semicolon
34f.5.6c24	+1	)brace
350.4.6c29	+1	)brace
350.5.6c2a	+1	)paren
350.6.6c2b	+1	suffix:semicolon
352.3.6c30	+11	id|drawingPopupGroup
352.14.6c41	+1	dot
352.15.6c42	+3	id|add
352.18.6c45	+0	c_func
352.18.6c45	+1	(paren
352.19.6c46	+8	id|rbOption
352.21.6c4e	+1	)paren
352.22.6c4f	+1	suffix:semicolon
353.3.6c53	+2	r_if
353.6.6c56	+0	c_cond
353.6.6c56	+1	(paren
353.7.6c57	+e	id|usesDirectDraw
353.15.6c65	+0	c_func
353.15.6c65	+1	(paren
353.16.6c66	+1	)paren
353.17.6c67	+1	)paren
353.19.6c69	+1	(brace
354.4.6c6e	+11	id|drawingPopupGroup
354.15.6c7f	+1	dot
354.16.6c80	+b	id|setSelected
354.21.6c8b	+0	c_func
354.21.6c8b	+1	(paren
354.22.6c8c	+8	id|rbOption
354.2a.6c94	+1	dot
354.2b.6c95	+8	id|getModel
354.33.6c9d	+0	c_func
354.33.6c9d	+1	(paren
354.34.6c9e	+1	)paren
354.35.6c9f	+1	comma
354.37.6ca1	+4	l_bool|true
354.3b.6ca5	+1	)paren
354.3c.6ca6	+1	suffix:semicolon
355.3.6caa	+1	)brace
356.3.6cae	+9	id|popupMenu
356.c.6cb7	+1	dot
356.d.6cb8	+3	id|add
356.10.6cbb	+0	c_func
356.10.6cbb	+1	(paren
356.11.6cbc	+8	id|rbOption
356.19.6cc4	+1	)paren
356.1a.6cc5	+1	suffix:semicolon
358.3.6cca	+8	id|rbOption
358.c.6cd3	+1	op_assign
359.5.6cd9	+3	r_new
359.9.6cdd	+14	id|JRadioButtonMenuItem
359.1d.6cf1	+0	c_func
359.1d.6cf1	+1	(paren
35a.4.6cf6	+3	r_new
35a.8.6cfa	+e	id|AbstractAction
35a.16.6d08	+0	c_func
35a.16.6d08	+1	(paren
35a.17.6d09	+12	l_string|&quot;Buffered drawing&quot;
35a.29.6d1b	+1	)paren
35a.2b.6d1d	+1	(brace
35b.c.6d2a	+4	r_void
35b.11.6d2f	+f	id|actionPerformed
35b.20.6d3e	+0	c_func
35b.20.6d3e	+1	(paren
35b.21.6d3f	+b	id|ActionEvent
35b.2d.6d4b	+5	id|event
35b.32.6d50	+1	)paren
35b.34.6d52	+1	(brace
35c.6.6d59	+10	id|setUseDirectDraw
35c.16.6d69	+0	c_func
35c.16.6d69	+1	(paren
35c.17.6d6a	+5	l_bool|false
35c.1c.6d6f	+1	)paren
35c.1d.6d70	+1	suffix:semicolon
35d.5.6d76	+1	)brace
35e.4.6d7b	+1	)brace
35e.5.6d7c	+1	)paren
35e.6.6d7d	+1	suffix:semicolon
35f.3.6d81	+11	id|drawingPopupGroup
35f.14.6d92	+1	dot
35f.15.6d93	+3	id|add
35f.18.6d96	+0	c_func
35f.18.6d96	+1	(paren
35f.19.6d97	+8	id|rbOption
35f.21.6d9f	+1	)paren
35f.22.6da0	+1	suffix:semicolon
360.3.6da4	+2	r_if
360.6.6da7	+0	c_cond
360.6.6da7	+1	(paren
360.7.6da8	+10	id|usesBufferedDraw
360.17.6db8	+0	c_func
360.17.6db8	+1	(paren
360.18.6db9	+1	)paren
360.19.6dba	+1	)paren
360.1b.6dbc	+1	(brace
361.4.6dc1	+11	id|drawingPopupGroup
361.15.6dd2	+1	dot
361.16.6dd3	+b	id|setSelected
361.21.6dde	+0	c_func
361.21.6dde	+1	(paren
361.22.6ddf	+8	id|rbOption
361.2a.6de7	+1	dot
361.2b.6de8	+8	id|getModel
361.33.6df0	+0	c_func
361.33.6df0	+1	(paren
361.34.6df1	+1	)paren
361.35.6df2	+1	comma
361.37.6df4	+4	l_bool|true
361.3b.6df8	+1	)paren
361.3c.6df9	+1	suffix:semicolon
362.3.6dfd	+1	)brace
363.3.6e01	+9	id|popupMenu
363.c.6e0a	+1	dot
363.d.6e0b	+3	id|add
363.10.6e0e	+0	c_func
363.10.6e0e	+1	(paren
363.11.6e0f	+8	id|rbOption
363.19.6e17	+1	)paren
363.1a.6e18	+1	suffix:semicolon
365.3.6e1d	+9	id|popupMenu
365.c.6e26	+1	dot
365.d.6e27	+c	id|addSeparator
365.19.6e33	+0	c_func
365.19.6e33	+1	(paren
365.1a.6e34	+1	)paren
365.1b.6e35	+1	suffix:semicolon
367.3.6e3a	+11	id|drawingPopupGroup
367.15.6e4c	+1	op_assign
367.17.6e4e	+3	r_new
367.1b.6e52	+b	id|ButtonGroup
367.26.6e5d	+0	c_func
367.26.6e5d	+1	(paren
367.27.6e5e	+1	)paren
367.28.6e5f	+1	suffix:semicolon
368.3.6e63	+8	id|rbOption
368.c.6e6c	+1	op_assign
369.5.6e72	+3	r_new
369.9.6e76	+14	id|JRadioButtonMenuItem
369.1d.6e8a	+0	c_func
369.1d.6e8a	+1	(paren
36a.4.6e8f	+3	r_new
36a.8.6e93	+e	id|AbstractAction
36a.16.6ea1	+0	c_func
36a.16.6ea1	+1	(paren
36a.17.6ea2	+d	l_string|&quot;Normal HTML&quot;
36a.24.6eaf	+1	)paren
36a.26.6eb1	+1	(brace
36b.c.6ebe	+4	r_void
36b.11.6ec3	+f	id|actionPerformed
36b.20.6ed2	+0	c_func
36b.20.6ed2	+1	(paren
36b.21.6ed3	+b	id|ActionEvent
36b.2d.6edf	+5	id|event
36b.32.6ee4	+1	)paren
36b.34.6ee6	+1	(brace
36c.6.6eed	+a	id|setRawHTML
36c.10.6ef7	+0	c_func
36c.10.6ef7	+1	(paren
36c.11.6ef8	+5	l_bool|false
36c.16.6efd	+1	)paren
36c.17.6efe	+1	suffix:semicolon
36d.5.6f04	+1	)brace
36e.4.6f09	+1	)brace
36e.5.6f0a	+1	)paren
36e.6.6f0b	+1	suffix:semicolon
370.3.6f10	+11	id|drawingPopupGroup
370.14.6f21	+1	dot
370.15.6f22	+3	id|add
370.18.6f25	+0	c_func
370.18.6f25	+1	(paren
370.19.6f26	+8	id|rbOption
370.21.6f2e	+1	)paren
370.22.6f2f	+1	suffix:semicolon
371.3.6f33	+11	id|drawingPopupGroup
371.14.6f44	+1	dot
371.15.6f45	+b	id|setSelected
371.20.6f50	+0	c_func
371.20.6f50	+1	(paren
371.21.6f51	+8	id|rbOption
371.29.6f59	+1	dot
371.2a.6f5a	+8	id|getModel
371.32.6f62	+0	c_func
371.32.6f62	+1	(paren
371.33.6f63	+1	)paren
371.34.6f64	+1	comma
371.36.6f66	+4	l_bool|true
371.3a.6f6a	+1	)paren
371.3b.6f6b	+1	suffix:semicolon
372.3.6f6f	+9	id|popupMenu
372.c.6f78	+1	dot
372.d.6f79	+3	id|add
372.10.6f7c	+0	c_func
372.10.6f7c	+1	(paren
372.11.6f7d	+8	id|rbOption
372.19.6f85	+1	)paren
372.1a.6f86	+1	suffix:semicolon
374.3.6f8b	+8	id|rbOption
374.c.6f94	+1	op_assign
375.5.6f9a	+3	r_new
375.9.6f9e	+14	id|JRadioButtonMenuItem
375.1d.6fb2	+0	c_func
375.1d.6fb2	+1	(paren
376.4.6fb7	+3	r_new
376.8.6fbb	+e	id|AbstractAction
376.16.6fc9	+0	c_func
376.16.6fc9	+1	(paren
376.17.6fca	+a	l_string|&quot;Raw HTML&quot;
376.21.6fd4	+1	)paren
376.23.6fd6	+1	(brace
377.c.6fe3	+4	r_void
377.11.6fe8	+f	id|actionPerformed
377.20.6ff7	+0	c_func
377.20.6ff7	+1	(paren
377.21.6ff8	+b	id|ActionEvent
377.2d.7004	+5	id|event
377.32.7009	+1	)paren
377.34.700b	+1	(brace
378.6.7012	+a	id|setRawHTML
378.10.701c	+0	c_func
378.10.701c	+1	(paren
378.11.701d	+4	l_bool|true
378.15.7021	+1	)paren
378.16.7022	+1	suffix:semicolon
379.5.7028	+1	)brace
37a.4.702d	+1	)brace
37a.5.702e	+1	)paren
37a.6.702f	+1	suffix:semicolon
37b.3.7033	+11	id|drawingPopupGroup
37b.14.7044	+1	dot
37b.15.7045	+3	id|add
37b.18.7048	+0	c_func
37b.18.7048	+1	(paren
37b.19.7049	+8	id|rbOption
37b.21.7051	+1	)paren
37b.22.7052	+1	suffix:semicolon
37c.3.7056	+9	id|popupMenu
37c.c.705f	+1	dot
37c.d.7060	+3	id|add
37c.10.7063	+0	c_func
37c.10.7063	+1	(paren
37c.11.7064	+8	id|rbOption
37c.19.706c	+1	)paren
37c.1a.706d	+1	suffix:semicolon
37e.2.7071	+1	)brace
37e.3.7072	+0	)def_block
390.9.71f0	+0	(def_block
390.9.71f0	+4	r_void
390.e.71f5	+10	id|setUseDirectDraw
390.1e.7205	+0	c_func
390.1e.7205	+1	(paren
390.1f.7206	+7	r_boolean
390.27.720e	+10	id|newUseDirectDraw
390.37.721e	+1	)paren
390.39.7220	+1	(brace
391.3.7224	+e	id|fUseDirectDraw
391.12.7233	+1	op_assign
391.14.7235	+10	id|newUseDirectDraw
391.24.7245	+1	suffix:semicolon
392.3.7249	+c	id|setAttribute
392.f.7255	+0	c_func
392.f.7255	+1	(paren
392.10.7256	+11	id|Figure.POPUP_MENU
392.21.7267	+1	comma
392.23.7269	+f	id|createPopupMenu
392.32.7278	+0	c_func
392.32.7278	+1	(paren
392.33.7279	+1	)paren
392.34.727a	+1	)paren
392.35.727b	+1	suffix:semicolon
393.3.727f	+d	id|markSizeDirty
393.10.728c	+0	c_func
393.10.728c	+1	(paren
393.11.728d	+1	)paren
393.12.728e	+1	suffix:semicolon
394.2.7291	+1	)brace
394.3.7292	+0	)def_block
39c.9.7330	+0	(def_block
39c.9.7330	+4	r_void
39c.e.7335	+12	id|setUseBufferedDraw
39c.20.7347	+0	c_func
39c.20.7347	+1	(paren
39c.21.7348	+7	r_boolean
39c.29.7350	+12	id|newUseBufferedDraw
39c.3b.7362	+1	)paren
39c.3d.7364	+1	(brace
39d.3.7368	+10	id|setUseDirectDraw
39d.13.7378	+0	c_func
39d.13.7378	+1	(paren
39d.14.7379	+1	op_logical_neg
39d.15.737a	+12	id|newUseBufferedDraw
39d.27.738c	+1	)paren
39d.28.738d	+1	suffix:semicolon
39e.2.7390	+1	)brace
39e.3.7391	+0	)def_block
3a6.9.743d	+0	(def_block
3a6.9.743d	+7	r_boolean
3a6.11.7445	+10	id|usesBufferedDraw
3a6.21.7455	+0	c_func
3a6.21.7455	+1	(paren
3a6.22.7456	+1	)paren
3a6.24.7458	+1	(brace
3a7.3.745c	+6	r_return
3a7.a.7463	+1	op_logical_neg
3a7.b.7464	+e	id|usesDirectDraw
3a7.19.7472	+0	c_func
3a7.19.7472	+1	(paren
3a7.1a.7473	+1	)paren
3a7.1b.7474	+1	suffix:semicolon
3a8.2.7477	+1	)brace
3a8.3.7478	+0	)def_block
3ae.c.74de	+0	(def_block
3ae.c.74de	+4	r_void
3ae.11.74e3	+e	id|markImageDirty
3ae.1f.74f1	+0	c_func
3ae.1f.74f1	+1	(paren
3ae.20.74f2	+1	)paren
3ae.22.74f4	+1	(brace
3af.3.74f8	+c	id|fImageHolder
3af.f.7504	+1	dot
3af.10.7505	+7	m_dispose
3af.17.750c	+0	c_func
3af.17.750c	+1	(paren
3af.18.750d	+1	)paren
3af.19.750e	+1	suffix:semicolon
3b0.2.7511	+1	)brace
3b0.3.7512	+0	)def_block
3b8.c.757d	+0	(def_block
3b8.c.757d	+7	r_boolean
3b8.14.7585	+c	id|isImageDirty
3b8.20.7591	+0	c_func
3b8.20.7591	+1	(paren
3b8.21.7592	+1	)paren
3b8.23.7594	+1	(brace
3b9.3.7598	+6	r_return
3b9.a.759f	+1	op_logical_neg
3b9.b.75a0	+c	id|fImageHolder
3b9.17.75ac	+1	dot
3b9.18.75ad	+b	id|isAvailable
3b9.23.75b8	+0	c_func
3b9.23.75b8	+1	(paren
3b9.24.75b9	+1	)paren
3b9.25.75ba	+1	suffix:semicolon
3ba.2.75bd	+1	)brace
3ba.3.75be	+0	)def_block
3c3.9.7661	+0	(def_block
3c3.9.7661	+4	r_void
3c3.e.7666	+4	id|read
3c3.12.766a	+0	c_func
3c3.12.766a	+1	(paren
3c3.13.766b	+d	id|StorableInput
3c3.21.7679	+2	id|dr
3c3.23.767b	+1	)paren
3c4.16.7692	+1	(brace
3c5.3.7696	+5	id|super
3c5.8.769b	+1	dot
3c5.9.769c	+4	id|read
3c5.d.76a0	+0	c_func
3c5.d.76a0	+1	(paren
3c5.e.76a1	+2	id|dr
3c5.10.76a3	+1	)paren
3c5.11.76a4	+1	suffix:semicolon
3c7.3.76a9	+e	id|setFrameFigure
3c7.11.76b7	+0	c_func
3c7.11.76b7	+1	(paren
3c7.12.76b8	+1	(paren
3c7.13.76b9	+6	id|Figure
3c7.19.76bf	+1	)paren
3c7.1a.76c0	+2	id|dr
3c7.1c.76c2	+1	dot
3c7.1d.76c3	+c	id|readStorable
3c7.29.76cf	+0	c_func
3c7.29.76cf	+1	(paren
3c7.2a.76d0	+1	)paren
3c7.2b.76d1	+1	)paren
3c7.2c.76d2	+1	suffix:semicolon
3c8.3.76d6	+10	id|setUseDirectDraw
3c8.13.76e6	+0	c_func
3c8.13.76e6	+1	(paren
3c8.14.76e7	+2	id|dr
3c8.16.76e9	+1	dot
3c8.17.76ea	+b	id|readBoolean
3c8.22.76f5	+0	c_func
3c8.22.76f5	+1	(paren
3c8.23.76f6	+1	)paren
3c8.24.76f7	+1	)paren
3c8.25.76f8	+1	suffix:semicolon
3c9.3.76fc	+a	id|setRawHTML
3c9.d.7706	+0	c_func
3c9.d.7706	+1	(paren
3c9.e.7707	+2	id|dr
3c9.10.7709	+1	dot
3c9.11.770a	+b	id|readBoolean
3c9.1c.7715	+0	c_func
3c9.1c.7715	+1	(paren
3c9.1d.7716	+1	)paren
3c9.1e.7717	+1	)paren
3c9.1f.7718	+1	suffix:semicolon
3d0.2.77e8	+1	)brace
3d0.3.77e9	+0	)def_block
3d8.9.784d	+0	(def_block
3d8.9.784d	+4	r_void
3d8.e.7852	+5	id|write
3d8.13.7857	+0	c_func
3d8.13.7857	+1	(paren
3d8.14.7858	+e	id|StorableOutput
3d8.23.7867	+2	id|dw
3d8.25.7869	+1	)paren
3d8.27.786b	+1	(brace
3d9.3.786f	+5	id|super
3d9.8.7874	+1	dot
3d9.9.7875	+5	id|write
3d9.e.787a	+0	c_func
3d9.e.787a	+1	(paren
3d9.f.787b	+2	id|dw
3d9.11.787d	+1	)paren
3d9.12.787e	+1	suffix:semicolon
3db.3.7883	+2	id|dw
3db.5.7885	+1	dot
3db.6.7886	+d	id|writeStorable
3db.13.7893	+0	c_func
3db.13.7893	+1	(paren
3db.14.7894	+e	id|getFrameFigure
3db.22.78a2	+0	c_func
3db.22.78a2	+1	(paren
3db.23.78a3	+1	)paren
3db.24.78a4	+1	)paren
3db.25.78a5	+1	suffix:semicolon
3dc.3.78a9	+2	id|dw
3dc.5.78ab	+1	dot
3dc.6.78ac	+c	id|writeBoolean
3dc.12.78b8	+0	c_func
3dc.12.78b8	+1	(paren
3dc.13.78b9	+e	id|usesDirectDraw
3dc.21.78c7	+0	c_func
3dc.21.78c7	+1	(paren
3dc.22.78c8	+1	)paren
3dc.23.78c9	+1	)paren
3dc.24.78ca	+1	suffix:semicolon
3dd.3.78ce	+2	id|dw
3dd.5.78d0	+1	dot
3dd.6.78d1	+c	id|writeBoolean
3dd.12.78dd	+0	c_func
3dd.12.78dd	+1	(paren
3dd.13.78de	+9	id|isRawHTML
3dd.1c.78e7	+0	c_func
3dd.1c.78e7	+1	(paren
3dd.1d.78e8	+1	)paren
3dd.1e.78e9	+1	)paren
3dd.1f.78ea	+1	suffix:semicolon
3e0.2.7943	+1	)brace
3e0.3.7944	+0	)def_block
3eb.9.7a50	+0	(def_block
3eb.9.7a50	+4	r_void
3eb.e.7a55	+c	id|setAttribute
3eb.1a.7a61	+0	c_func
3eb.1a.7a61	+1	(paren
3eb.1b.7a62	+6	id|String
3eb.22.7a69	+4	id|name
3eb.26.7a6d	+1	comma
3eb.28.7a6f	+6	id|Object
3eb.2f.7a76	+5	id|value
3eb.34.7a7b	+1	)paren
3eb.36.7a7d	+1	(brace
3ec.3.7a81	+5	id|super
3ec.8.7a86	+1	dot
3ec.9.7a87	+c	id|setAttribute
3ec.15.7a93	+0	c_func
3ec.15.7a93	+1	(paren
3ec.16.7a94	+4	id|name
3ec.1a.7a98	+1	comma
3ec.1c.7a9a	+5	id|value
3ec.21.7a9f	+1	)paren
3ec.22.7aa0	+1	suffix:semicolon
3ed.3.7aa4	+e	id|markImageDirty
3ed.11.7ab2	+0	c_func
3ed.11.7ab2	+1	(paren
3ed.12.7ab3	+1	)paren
3ed.13.7ab4	+1	suffix:semicolon
3ee.2.7ab7	+1	)brace
3ee.3.7ab8	+0	)def_block
402.9.7c81	+0	(def_block
402.9.7c81	+4	r_void
402.e.7c86	+a	id|setRawHTML
402.18.7c90	+0	c_func
402.18.7c90	+1	(paren
402.19.7c91	+7	r_boolean
402.21.7c99	+a	id|newRawHTML
402.2b.7ca3	+1	)paren
402.2d.7ca5	+1	(brace
403.3.7ca9	+8	id|fRawHTML
403.c.7cb2	+1	op_assign
403.e.7cb4	+a	id|newRawHTML
403.18.7cbe	+1	suffix:semicolon
404.3.7cc2	+c	id|setAttribute
404.f.7cce	+0	c_func
404.f.7cce	+1	(paren
404.10.7ccf	+11	id|Figure.POPUP_MENU
404.21.7ce0	+1	comma
404.23.7ce2	+f	id|createPopupMenu
404.32.7cf1	+0	c_func
404.32.7cf1	+1	(paren
404.33.7cf2	+1	)paren
404.34.7cf3	+1	)paren
404.35.7cf4	+1	suffix:semicolon
405.2.7cf7	+1	)brace
405.3.7cf8	+0	)def_block
444.9.841a	+0	(def_block
444.9.841a	+7	id|Polygon
444.11.8422	+a	id|getPolygon
444.1b.842c	+0	c_func
444.1b.842c	+1	(paren
444.1c.842d	+1	)paren
444.1e.842f	+1	(brace
445.3.8433	+7	id|Polygon
445.b.843b	+7	id|polygon
445.13.8443	+1	op_assign
445.15.8445	+3	r_new
445.19.8449	+7	id|Polygon
445.20.8450	+0	c_func
445.20.8450	+1	(paren
445.21.8451	+1	)paren
445.22.8452	+1	suffix:semicolon
448.3.8486	+f	id|AffineTransform
448.13.8496	+2	id|at
448.16.8499	+1	op_assign
448.18.849b	+f	id|AffineTransform
448.27.84aa	+1	dot
448.28.84ab	+10	id|getScaleInstance
448.38.84bb	+0	c_func
448.38.84bb	+1	(paren
448.39.84bc	+1	l_int|1
448.3a.84bd	+1	comma
448.3c.84bf	+1	l_int|1
448.3d.84c0	+1	)paren
448.3e.84c1	+1	suffix:semicolon
44a.3.84ee	+16	id|FlatteningPathIterator
44a.1a.8505	+5	id|pIter
44a.20.850b	+1	op_assign
44a.22.850d	+3	r_new
44a.26.8511	+16	id|FlatteningPathIterator
44a.3c.8527	+0	c_func
44a.3c.8527	+1	(paren
44b.5.852d	+10	id|getClippingShape
44b.15.853d	+0	c_func
44b.15.853d	+1	(paren
44b.16.853e	+1	)paren
44b.17.853f	+1	dot
44b.18.8540	+f	id|getPathIterator
44b.27.854f	+0	c_func
44b.27.854f	+1	(paren
44b.28.8550	+2	id|at
44b.2a.8552	+1	)paren
44b.2b.8553	+1	comma
44c.5.8559	+1	l_int|1
44c.6.855a	+1	)paren
44c.7.855b	+1	suffix:semicolon
44e.3.8560	+6	r_double
44e.9.8566	+1	(braket
44e.a.8567	+1	)braket
44e.c.8569	+6	id|coords
44e.13.8570	+1	op_assign
44e.15.8572	+3	r_new
44e.19.8576	+6	r_double
44e.1f.857c	+1	(braket
44e.20.857d	+1	l_int|6
44e.21.857e	+1	)braket
44e.22.857f	+1	suffix:semicolon
44f.3.8583	+3	r_int
44f.7.8587	+9	id|pointType
44f.10.8590	+1	suffix:semicolon
451.3.85d2	+5	r_while
451.9.85d8	+0	c_loop
451.9.85d8	+1	(paren
451.a.85d9	+1	op_logical_neg
451.b.85da	+5	id|pIter
451.10.85df	+1	dot
451.11.85e0	+6	id|isDone
451.17.85e6	+0	c_func
451.17.85e6	+1	(paren
451.18.85e7	+1	)paren
451.19.85e8	+1	)paren
451.1b.85ea	+1	(brace
452.4.85ef	+9	id|pointType
452.e.85f9	+1	op_assign
452.10.85fb	+5	id|pIter
452.15.8600	+1	dot
452.16.8601	+e	id|currentSegment
452.24.860f	+0	c_func
452.24.860f	+1	(paren
452.25.8610	+6	id|coords
452.2b.8616	+1	)paren
452.2c.8617	+1	suffix:semicolon
453.4.861c	+7	id|polygon
453.b.8623	+1	dot
453.c.8624	+8	id|addPoint
453.14.862c	+0	c_func
453.14.862c	+1	(paren
453.15.862d	+1	(paren
453.16.862e	+3	r_int
453.19.8631	+1	)paren
453.1a.8632	+6	id|coords
453.20.8638	+1	(braket
453.21.8639	+1	l_int|0
453.22.863a	+1	)braket
453.23.863b	+1	comma
453.25.863d	+1	(paren
453.26.863e	+3	r_int
453.29.8641	+1	)paren
453.2a.8642	+6	id|coords
453.30.8648	+1	(braket
453.31.8649	+1	l_int|1
453.32.864a	+1	)braket
453.33.864b	+1	)paren
453.34.864c	+1	suffix:semicolon
454.4.8651	+5	id|pIter
454.9.8656	+1	dot
454.a.8657	+4	m_next
454.e.865b	+0	c_func
454.e.865b	+1	(paren
454.f.865c	+1	)paren
454.10.865d	+1	suffix:semicolon
455.3.8661	+1	)brace
457.3.8666	+6	r_return
457.a.866d	+7	id|polygon
457.11.8674	+1	suffix:semicolon
458.2.8677	+1	)brace
458.3.8678	+0	)def_block
46a.9.87c1	+0	(def_block
46a.9.87c1	+4	r_void
46a.e.87c6	+e	id|setFrameFigure
46a.1c.87d4	+0	c_func
46a.1c.87d4	+1	(paren
46a.1d.87d5	+6	id|Figure
46a.24.87dc	+e	id|newFrameFigure
46a.32.87ea	+1	)paren
46a.34.87ec	+1	(brace
46b.3.87f0	+2	r_if
46b.6.87f3	+0	c_cond
46b.6.87f3	+1	(paren
46b.7.87f4	+c	id|fFrameFigure
46b.14.8801	+2	op_ne
46b.17.8804	+4	r_null
46b.1b.8808	+1	)paren
46b.1d.880a	+1	(brace
46c.4.880f	+c	id|fFrameFigure
46c.10.881b	+1	dot
46c.11.881c	+1a	id|removeFigureChangeListener
46c.2b.8836	+0	c_func
46c.2b.8836	+1	(paren
46c.2c.8837	+4	id|this
46c.30.883b	+1	)paren
46c.31.883c	+1	suffix:semicolon
46d.3.8840	+1	)brace
46e.3.8844	+c	id|fFrameFigure
46e.10.8851	+1	op_assign
46e.12.8853	+e	id|newFrameFigure
46e.20.8861	+1	suffix:semicolon
46f.3.8865	+c	id|fFrameFigure
46f.f.8871	+1	dot
46f.10.8872	+17	id|addFigureChangeListener
46f.27.8889	+0	c_func
46f.27.8889	+1	(paren
46f.28.888a	+4	id|this
46f.2c.888e	+1	)paren
46f.2d.888f	+1	suffix:semicolon
470.2.8892	+1	)brace
470.3.8893	+0	)def_block
478.c.891b	+0	(def_block
478.c.891b	+5	id|Shape
478.12.8921	+10	id|getClippingShape
478.22.8931	+0	c_func
478.22.8931	+1	(paren
478.23.8932	+1	)paren
478.25.8934	+1	(brace
479.3.8938	+6	id|Figure
479.a.893f	+5	id|frame
479.10.8945	+1	op_assign
479.12.8947	+e	id|getFrameFigure
479.20.8955	+0	c_func
479.20.8955	+1	(paren
479.21.8956	+1	)paren
479.22.8957	+1	suffix:semicolon
47a.3.895b	+2	r_if
47a.6.895e	+0	c_cond
47a.6.895e	+1	(paren
47a.7.895f	+5	id|frame
47a.d.8965	+a	r_instanceof
47a.18.8970	+f	id|GeometricFigure
47a.27.897f	+1	)paren
47a.29.8981	+1	(brace
47b.4.8986	+6	r_return
47b.b.898d	+1	(paren
47b.c.898e	+1	(paren
47b.d.898f	+f	id|GeometricFigure
47b.1c.899e	+1	)paren
47b.1d.899f	+5	id|frame
47b.22.89a4	+1	)paren
47b.23.89a5	+1	dot
47b.24.89a6	+8	id|getShape
47b.2c.89ae	+0	c_func
47b.2c.89ae	+1	(paren
47b.2d.89af	+1	)paren
47b.2e.89b0	+1	suffix:semicolon
47c.3.89b4	+1	)brace
47d.3.89b8	+6	r_return
47d.a.89bf	+5	id|frame
47d.f.89c4	+1	dot
47d.10.89c5	+a	id|displayBox
47d.1a.89cf	+0	c_func
47d.1a.89cf	+1	(paren
47d.1b.89d0	+1	)paren
47d.1c.89d1	+1	suffix:semicolon
47e.2.89d4	+1	)brace
47e.3.89d5	+0	)def_block
490.9.8b27	+0	(def_block
490.9.8b27	+4	r_void
490.e.8b2c	+d	id|figureChanged
490.1b.8b39	+0	c_func
490.1b.8b39	+1	(paren
490.1c.8b3a	+11	id|FigureChangeEvent
490.2e.8b4c	+1	id|e
490.2f.8b4d	+1	)paren
490.31.8b4f	+1	(brace
491.3.8b53	+a	id|willChange
491.d.8b5d	+0	c_func
491.d.8b5d	+1	(paren
491.e.8b5e	+1	)paren
491.f.8b5f	+1	suffix:semicolon
492.3.8b63	+5	id|super
492.8.8b68	+1	dot
492.9.8b69	+f	id|basicDisplayBox
492.18.8b78	+0	c_func
492.18.8b78	+1	(paren
492.19.8b79	+1	id|e
492.1a.8b7a	+1	dot
492.1b.8b7b	+9	id|getFigure
492.24.8b84	+0	c_func
492.24.8b84	+1	(paren
492.25.8b85	+1	)paren
492.26.8b86	+1	dot
492.27.8b87	+a	id|displayBox
492.31.8b91	+0	c_func
492.31.8b91	+1	(paren
492.32.8b92	+1	)paren
492.33.8b93	+1	dot
492.34.8b94	+b	id|getLocation
492.3f.8b9f	+0	c_func
492.3f.8b9f	+1	(paren
492.40.8ba0	+1	)paren
492.41.8ba1	+1	comma
492.43.8ba3	+4	id|Geom
492.47.8ba7	+1	dot
492.48.8ba8	+6	id|corner
492.4e.8bae	+0	c_func
492.4e.8bae	+1	(paren
492.4f.8baf	+1	id|e
492.50.8bb0	+1	dot
492.51.8bb1	+9	id|getFigure
492.5a.8bba	+0	c_func
492.5a.8bba	+1	(paren
492.5b.8bbb	+1	)paren
492.5c.8bbc	+1	dot
492.5d.8bbd	+a	id|displayBox
492.67.8bc7	+0	c_func
492.67.8bc7	+1	(paren
492.68.8bc8	+1	)paren
492.69.8bc9	+1	)paren
492.6a.8bca	+1	)paren
492.6b.8bcb	+1	suffix:semicolon
493.3.8bcf	+7	id|changed
493.a.8bd6	+0	c_func
493.a.8bd6	+1	(paren
493.b.8bd7	+1	)paren
493.c.8bd8	+1	suffix:semicolon
494.2.8bdb	+1	)brace
494.3.8bdc	+0	)def_block
4b8.a.8f35	+0	(def_block
4b8.a.8f35	+5	r_class
4b8.10.8f3b	+16	id|InvalidAttributeMarker
4b8.39.8f64	+1	(brace
4b9.2.8f67	+1	)brace
4b9.3.8f68	+0	)def_block
4c6.1.915a	+1	)brace
4c6.2.915b	+0	)def_block
4c7.1.915c	+0	eof
