20.8.336	+0	(def_block
20.8.336	+5	r_class
20.e.33c	+c	id|HTMLLayouter
20.2f.35d	+1	(brace
23.9.397	+0	(def_block
23.9.397	+c	id|HTMLLayouter
23.15.3a3	+0	c_func
23.15.3a3	+1	(paren
23.16.3a4	+1	)paren
23.18.3a6	+1	(brace
23.1a.3a8	+1	)brace
23.1b.3a9	+0	)def_block
2c.9.445	+0	(def_block
2c.9.445	+c	id|HTMLLayouter
2c.15.451	+0	c_func
2c.15.451	+1	(paren
2c.16.452	+a	id|Layoutable
2c.21.45d	+d	id|newLayoutable
2c.2e.46a	+1	)paren
2c.30.46c	+1	(brace
2d.3.470	+4	id|this
2d.7.474	+0	c_func
2d.7.474	+1	(paren
2d.8.475	+1	)paren
2d.9.476	+1	suffix:semicolon
2f.2.49b	+1	)brace
2f.3.49c	+0	)def_block
39.9.566	+0	(def_block
39.9.566	+9	id|Rectangle
39.13.570	+f	id|calculateLayout
39.22.57f	+0	c_func
39.22.57f	+1	(paren
39.23.580	+5	id|Point
39.29.586	+6	id|origin
39.2f.58c	+1	comma
39.31.58e	+5	id|Point
39.37.594	+6	id|corner
39.3d.59a	+1	)paren
39.3f.59c	+1	(brace
3d.3.5ed	+5	r_throw
3d.9.5f3	+3	r_new
3d.d.5f7	+1d	id|UnsupportedOperationException
3d.2a.614	+0	c_func
3d.2a.614	+1	(paren
3d.2b.615	+2f	l_string|&quot;Method calculateLayout() not yet implemented.&quot;
3d.5a.644	+1	)paren
3d.5b.645	+1	suffix:semicolon
3e.2.648	+1	)brace
3e.3.649	+0	)def_block
48.9.713	+0	(def_block
48.9.713	+9	id|Rectangle
48.13.71d	+6	id|layout
48.19.723	+0	c_func
48.19.723	+1	(paren
48.1a.724	+5	id|Point
48.20.72a	+6	id|origin
48.26.730	+1	comma
48.28.732	+5	id|Point
48.2e.738	+6	id|corner
48.34.73e	+1	)paren
48.36.740	+1	(brace
4c.3.791	+5	r_throw
4c.9.797	+3	r_new
4c.d.79b	+1d	id|UnsupportedOperationException
4c.2a.7b8	+0	c_func
4c.2a.7b8	+1	(paren
4c.2b.7b9	+26	l_string|&quot;Method layout() not yet implemented.&quot;
4c.51.7df	+1	)paren
4c.52.7e0	+1	suffix:semicolon
4d.2.7e3	+1	)brace
4d.3.7e4	+0	)def_block
55.9.861	+0	(def_block
55.9.861	+4	r_void
55.e.866	+9	id|setInsets
55.17.86f	+0	c_func
55.17.86f	+1	(paren
55.18.870	+6	id|Insets
55.1f.877	+9	id|newInsets
55.28.880	+1	)paren
55.2a.882	+1	(brace
59.3.8d3	+5	r_throw
59.9.8d9	+3	r_new
59.d.8dd	+1d	id|UnsupportedOperationException
59.2a.8fa	+0	c_func
59.2a.8fa	+1	(paren
59.2b.8fb	+29	l_string|&quot;Method setInsets() not yet implemented.&quot;
59.54.924	+1	)paren
59.55.925	+1	suffix:semicolon
5a.2.928	+1	)brace
5a.3.929	+0	)def_block
62.9.99a	+0	(def_block
62.9.99a	+6	id|Insets
62.10.9a1	+9	id|getInsets
62.19.9aa	+0	c_func
62.19.9aa	+1	(paren
62.1a.9ab	+1	)paren
62.1c.9ad	+1	(brace
66.3.9fe	+5	r_throw
66.9.a04	+3	r_new
66.d.a08	+1d	id|UnsupportedOperationException
66.2a.a25	+0	c_func
66.2a.a25	+1	(paren
66.2b.a26	+29	l_string|&quot;Method getInsets() not yet implemented.&quot;
66.54.a4f	+1	)paren
66.55.a50	+1	suffix:semicolon
67.2.a53	+1	)brace
67.3.a54	+0	)def_block
6f.9.ab7	+0	(def_block
6f.9.ab7	+4	r_void
6f.e.abc	+5	id|write
6f.13.ac1	+0	c_func
6f.13.ac1	+1	(paren
6f.14.ac2	+e	id|StorableOutput
6f.23.ad1	+2	id|dw
6f.25.ad3	+1	)paren
6f.27.ad5	+1	(brace
73.3.b23	+5	r_throw
73.9.b29	+3	r_new
73.d.b2d	+1d	id|UnsupportedOperationException
73.2a.b4a	+0	c_func
73.2a.b4a	+1	(paren
73.2b.b4b	+25	l_string|&quot;Method write() not yet implemented.&quot;
73.50.b70	+1	)paren
73.51.b71	+1	suffix:semicolon
74.2.b74	+1	)brace
74.3.b75	+0	)def_block
7d.9.c1e	+0	(def_block
7d.9.c1e	+4	r_void
7d.e.c23	+4	id|read
7d.12.c27	+0	c_func
7d.12.c27	+1	(paren
7d.13.c28	+d	id|StorableInput
7d.21.c36	+2	id|dr
7d.23.c38	+1	)paren
7e.16.c4f	+1	(brace
82.3.c9d	+5	r_throw
82.9.ca3	+3	r_new
82.d.ca7	+1d	id|UnsupportedOperationException
82.2a.cc4	+0	c_func
82.2a.cc4	+1	(paren
82.2b.cc5	+24	l_string|&quot;Method read() not yet implemented.&quot;
82.4f.ce9	+1	)paren
82.50.cea	+1	suffix:semicolon
83.2.ced	+1	)brace
83.3.cee	+0	)def_block
8c.9.db7	+0	(def_block
8c.9.db7	+8	id|Layouter
8c.12.dc0	+6	id|create
8c.18.dc6	+0	c_func
8c.18.dc6	+1	(paren
8c.19.dc7	+a	id|Layoutable
8c.24.dd2	+d	id|newLayoutable
8c.31.ddf	+1	)paren
8c.33.de1	+1	(brace
8d.3.de5	+6	r_return
8d.a.dec	+3	r_new
8d.e.df0	+c	id|HTMLLayouter
8d.1a.dfc	+0	c_func
8d.1a.dfc	+1	(paren
8d.1b.dfd	+d	id|newLayoutable
8d.28.e0a	+1	)paren
8d.29.e0b	+1	suffix:semicolon
8e.2.e0e	+1	)brace
8e.3.e0f	+0	)def_block
8f.1.e10	+1	)brace
8f.2.e11	+0	)def_block
90.1.e12	+0	eof
