22.8.3cc	+0	(def_block
22.8.3cc	+5	r_class
22.e.3d2	+17	id|ResourceContentProducer
23.1c.425	+1	(brace
29.9.4b4	+0	(def_block
29.9.4b4	+17	id|ResourceContentProducer
29.20.4cb	+0	c_func
29.20.4cb	+1	(paren
29.21.4cc	+1	)paren
29.23.4ce	+1	(brace
29.25.4d0	+1	)brace
29.26.4d1	+0	)def_block
31.9.556	+0	(def_block
31.9.556	+17	id|ResourceContentProducer
31.20.56d	+0	c_func
31.20.56d	+1	(paren
31.21.56e	+6	id|String
31.28.575	+c	id|resourceName
31.34.581	+1	)paren
31.36.583	+1	(brace
32.3.587	+d	id|fResourceName
32.11.595	+1	op_assign
32.13.597	+c	id|resourceName
32.1f.5a3	+1	suffix:semicolon
33.2.5a6	+1	)brace
33.3.5a7	+0	)def_block
3e.9.6d2	+0	(def_block
3e.9.6d2	+6	id|Object
3e.10.6d9	+a	id|getContent
3e.1a.6e3	+0	c_func
3e.1a.6e3	+1	(paren
3e.1b.6e4	+16	id|ContentProducerContext
3e.32.6fb	+7	id|context
3e.39.702	+1	comma
3e.3b.704	+6	id|String
3e.42.70b	+b	id|ctxAttrName
3e.4d.716	+1	comma
3e.4f.718	+6	id|Object
3e.56.71f	+c	id|ctxAttrValue
3e.62.72b	+1	)paren
3e.64.72d	+1	(brace
3f.3.731	+3	r_try
3f.7.735	+1	(brace
42.4.78d	+6	id|String
42.b.794	+c	id|resourceName
42.18.7a1	+1	op_assign
42.1a.7a3	+1	(paren
42.1b.7a4	+d	id|fResourceName
42.29.7b2	+2	op_ne
42.2c.7b5	+4	r_null
42.30.7b9	+1	)paren
42.32.7bb	+1	ques
42.34.7bd	+0	c_cond
42.34.7bd	+d	id|fResourceName
42.42.7cb	+1	suffix:colon
42.44.7cd	+1	(paren
42.45.7ce	+6	id|String
42.4b.7d4	+1	)paren
42.4c.7d5	+c	id|ctxAttrValue
42.58.7e1	+1	suffix:semicolon
44.4.7e7	+b	id|InputStream
44.10.7f3	+6	id|reader
44.17.7fa	+1	op_assign
44.19.7fc	+4	id|this
44.1d.800	+1	dot
44.1e.801	+8	m_getClass
44.26.809	+0	c_func
44.26.809	+1	(paren
44.27.80a	+1	)paren
44.28.80b	+1	dot
44.29.80c	+13	id|getResourceAsStream
44.3c.81f	+0	c_func
44.3c.81f	+1	(paren
44.3d.820	+c	id|resourceName
44.49.82c	+1	)paren
44.4a.82d	+1	suffix:semicolon
45.4.832	+3	r_int
45.8.836	+9	id|available
45.12.840	+1	op_assign
45.14.842	+6	id|reader
45.1a.848	+1	dot
45.1b.849	+9	id|available
45.24.852	+0	c_func
45.24.852	+1	(paren
45.25.853	+1	)paren
45.26.854	+1	suffix:semicolon
46.4.859	+4	r_byte
46.9.85e	+8	id|contents
46.11.866	+1	(braket
46.12.867	+1	)braket
46.14.869	+1	op_assign
46.16.86b	+3	r_new
46.1a.86f	+4	r_byte
46.1e.873	+1	(braket
46.1f.874	+9	id|available
46.28.87d	+1	)braket
46.29.87e	+1	suffix:semicolon
47.4.883	+6	id|reader
47.a.889	+1	dot
47.b.88a	+4	id|read
47.f.88e	+0	c_func
47.f.88e	+1	(paren
47.10.88f	+8	id|contents
47.18.897	+1	comma
47.1a.899	+1	l_int|0
47.1b.89a	+1	comma
47.1d.89c	+9	id|available
47.26.8a5	+1	)paren
47.27.8a6	+1	suffix:semicolon
48.4.8ab	+6	id|reader
48.a.8b1	+1	dot
48.b.8b2	+5	id|close
48.10.8b7	+0	c_func
48.10.8b7	+1	(paren
48.11.8b8	+1	)paren
48.12.8b9	+1	suffix:semicolon
49.4.8be	+6	r_return
49.b.8c5	+3	r_new
49.f.8c9	+6	id|String
49.15.8cf	+0	c_func
49.15.8cf	+1	(paren
49.16.8d0	+8	id|contents
49.1e.8d8	+1	)paren
49.1f.8d9	+1	suffix:semicolon
4a.3.8dd	+1	)brace
4b.3.8e1	+5	r_catch
4b.9.8e7	+1	(paren
4b.a.8e8	+9	id|Exception
4b.14.8f2	+2	id|ex
4b.16.8f4	+1	)paren
4b.18.8f6	+1	(brace
4c.4.8fb	+2	id|ex
4c.6.8fd	+1	dot
4c.7.8fe	+f	id|printStackTrace
4c.16.90d	+0	c_func
4c.16.90d	+1	(paren
4c.17.90e	+1	)paren
4c.18.90f	+1	suffix:semicolon
4d.4.914	+6	r_return
4d.b.91b	+2	id|ex
4d.d.91d	+1	dot
4d.e.91e	+8	m_toString
4d.16.926	+0	c_func
4d.16.926	+1	(paren
4d.17.927	+1	)paren
4d.18.928	+1	suffix:semicolon
4e.3.92c	+1	)brace
4f.2.92f	+1	)brace
4f.3.930	+0	)def_block
57.9.984	+0	(def_block
57.9.984	+4	r_void
57.e.989	+5	id|write
57.13.98e	+0	c_func
57.13.98e	+1	(paren
57.14.98f	+e	id|StorableOutput
57.23.99e	+2	id|dw
57.25.9a0	+1	)paren
57.27.9a2	+1	(brace
58.3.9a6	+5	id|super
58.8.9ab	+1	dot
58.9.9ac	+5	id|write
58.e.9b1	+0	c_func
58.e.9b1	+1	(paren
58.f.9b2	+2	id|dw
58.11.9b4	+1	)paren
58.12.9b5	+1	suffix:semicolon
59.3.9b9	+2	id|dw
59.5.9bb	+1	dot
59.6.9bc	+b	id|writeString
59.11.9c7	+0	c_func
59.11.9c7	+1	(paren
59.12.9c8	+d	id|fResourceName
59.1f.9d5	+1	)paren
59.20.9d6	+1	suffix:semicolon
5a.2.9d9	+1	)brace
5a.3.9da	+0	)def_block
63.9.a6f	+0	(def_block
63.9.a6f	+4	r_void
63.e.a74	+4	id|read
63.12.a78	+0	c_func
63.12.a78	+1	(paren
63.13.a79	+d	id|StorableInput
63.21.a87	+2	id|dr
63.23.a89	+1	)paren
64.16.aa0	+1	(brace
65.4.aa5	+5	id|super
65.9.aaa	+1	dot
65.a.aab	+4	id|read
65.e.aaf	+0	c_func
65.e.aaf	+1	(paren
65.f.ab0	+2	id|dr
65.11.ab2	+1	)paren
65.12.ab3	+1	suffix:semicolon
66.3.ab7	+d	id|fResourceName
66.11.ac5	+1	op_assign
66.13.ac7	+1	(paren
66.14.ac8	+6	id|String
66.1a.ace	+1	)paren
66.1b.acf	+2	id|dr
66.1d.ad1	+1	dot
66.1e.ad2	+a	id|readString
66.28.adc	+0	c_func
66.28.adc	+1	(paren
66.29.add	+1	)paren
66.2a.ade	+1	suffix:semicolon
67.2.ae1	+1	)brace
67.3.ae2	+0	)def_block
68.1.ae3	+1	)brace
68.2.ae4	+0	)def_block
69.1.ae5	+0	eof
