18.8.265	+0	(def_block
18.8.265	+5	r_class
18.e.26b	+20	id|StandardDisposableResourceHolder
18.61.2be	+1	(brace
2b.9.491	+0	(def_block
2b.9.491	+20	id|StandardDisposableResourceHolder
2b.29.4b1	+0	c_func
2b.29.4b1	+1	(paren
2b.2a.4b2	+1	)paren
2b.2c.4b4	+1	(brace
2b.2e.4b6	+1	)brace
2b.2f.4b7	+0	)def_block
33.9.542	+0	(def_block
33.9.542	+20	id|StandardDisposableResourceHolder
33.29.562	+0	c_func
33.29.562	+1	(paren
33.2a.563	+6	id|Object
33.31.56a	+8	id|resource
33.39.572	+1	)paren
33.3b.574	+1	(brace
34.8.57d	+8	id|resource
34.11.586	+1	op_assign
34.13.588	+8	id|resource
34.1b.590	+1	suffix:semicolon
35.3.594	+a	id|resetDelay
35.d.59e	+0	c_func
35.d.59e	+1	(paren
35.e.59f	+1	)paren
35.f.5a0	+1	suffix:semicolon
36.2.5a3	+1	)brace
36.3.5a4	+0	)def_block
3e.9.5ef	+6	id|Object
3e.10.5f6	+5	m_clone
3e.15.5fb	+1	(paren
3e.16.5fc	+1	)paren
3e.18.5fe	+1	(brace
3f.3.602	+20	id|StandardDisposableResourceHolder
3f.24.623	+5	m_clone
3f.2a.629	+1	op_assign
3f.2c.62b	+3	r_new
3f.30.62f	+20	id|StandardDisposableResourceHolder
3f.50.64f	+0	c_func
3f.50.64f	+1	(paren
3f.51.650	+1	)paren
3f.52.651	+1	suffix:semicolon
40.3.655	+5	m_clone
40.8.65a	+1	dot
40.9.65b	+12	id|setDisposableDelay
40.1b.66d	+0	c_func
40.1b.66d	+1	(paren
40.21.673	+12	id|getDisposableDelay
40.33.685	+0	c_func
40.33.685	+1	(paren
40.34.686	+1	)paren
40.35.687	+1	)paren
40.36.688	+1	suffix:semicolon
41.3.68c	+6	r_return
41.a.693	+5	m_clone
41.f.698	+1	suffix:semicolon
42.2.69b	+1	)brace
4b.9.77e	+0	(def_block
4b.9.77e	+6	id|Object
4b.10.785	+b	id|getResource
4b.1b.790	+0	c_func
4b.1b.790	+1	(paren
4b.1c.791	+1	)paren
4c.1f.7b1	+1	(brace
4d.3.7b5	+2	r_if
4d.6.7b8	+0	c_cond
4d.6.7b8	+1	(paren
4d.7.7b9	+8	id|resource
4d.10.7c2	+2	op_ne
4d.13.7c5	+4	r_null
4d.17.7c9	+1	)paren
4d.19.7cb	+1	(brace
4e.4.7d0	+a	id|resetDelay
4e.e.7da	+0	c_func
4e.e.7da	+1	(paren
4e.f.7db	+1	)paren
4e.10.7dc	+1	suffix:semicolon
4f.4.7e1	+6	r_return
4f.b.7e8	+8	id|resource
4f.13.7f0	+1	suffix:semicolon
50.3.7f4	+1	)brace
51.3.7f8	+5	r_throw
51.9.7fe	+3	r_new
51.d.802	+14	id|NullPointerException
51.21.816	+0	c_func
51.21.816	+1	(paren
51.22.817	+1	)paren
51.23.818	+1	suffix:semicolon
52.2.81b	+1	)brace
52.3.81c	+0	)def_block
5a.9.8b0	+0	(def_block
5a.9.8b0	+4	r_void
5a.e.8b5	+b	id|setResource
5a.19.8c0	+0	c_func
5a.19.8c0	+1	(paren
5a.1a.8c1	+6	id|Object
5a.21.8c8	+8	id|resource
5a.29.8d0	+1	)paren
5a.2b.8d2	+1	(brace
5b.8.8db	+8	id|resource
5b.11.8e4	+1	op_assign
5b.13.8e6	+8	id|resource
5b.1b.8ee	+1	suffix:semicolon
5c.3.8f2	+a	id|resetDelay
5c.d.8fc	+0	c_func
5c.d.8fc	+1	(paren
5c.e.8fd	+1	)paren
5c.f.8fe	+1	suffix:semicolon
5d.2.901	+1	)brace
5d.3.902	+0	)def_block
75.9.adc	+0	(def_block
75.9.adc	+4	r_void
75.e.ae1	+7	m_dispose
75.15.ae8	+0	c_func
75.15.ae8	+1	(paren
75.16.ae9	+1	)paren
75.18.aeb	+1	(brace
76.3.aef	+8	id|resource
76.c.af8	+1	op_assign
76.e.afa	+4	r_null
76.12.afe	+1	suffix:semicolon
77.2.b01	+1	)brace
77.3.b02	+0	)def_block
7f.9.b8d	+0	(def_block
7f.9.b8d	+7	r_boolean
7f.11.b95	+b	id|isAvailable
7f.1c.ba0	+0	c_func
7f.1c.ba0	+1	(paren
7f.1d.ba1	+1	)paren
7f.1f.ba3	+1	(brace
80.3.ba7	+6	r_return
80.b.baf	+8	id|resource
80.14.bb8	+2	op_ne
80.17.bbb	+4	r_null
80.1c.bc0	+1	suffix:semicolon
81.2.bc3	+1	)brace
81.3.bc4	+0	)def_block
89.9.c80	+0	(def_block
89.9.c80	+4	r_void
89.e.c85	+4	id|lock
89.12.c89	+0	c_func
89.12.c89	+1	(paren
89.13.c8a	+1	)paren
89.15.c8c	+1	(brace
8a.3.c90	+8	id|isLocked
8a.c.c99	+1	op_assign
8a.e.c9b	+4	l_bool|true
8a.12.c9f	+1	suffix:semicolon
8b.2.ca2	+1	)brace
8b.3.ca3	+0	)def_block
92.9.d49	+0	(def_block
92.9.d49	+4	r_void
92.e.d4e	+6	id|unlock
92.14.d54	+0	c_func
92.14.d54	+1	(paren
92.15.d55	+1	)paren
92.17.d57	+1	(brace
93.3.d5b	+a	id|resetDelay
93.d.d65	+0	c_func
93.d.d65	+1	(paren
93.e.d66	+1	)paren
93.f.d67	+1	suffix:semicolon
94.3.d6b	+8	id|isLocked
94.c.d74	+1	op_assign
94.e.d76	+5	l_bool|false
94.13.d7b	+1	suffix:semicolon
95.2.d7e	+1	)brace
95.3.d7f	+0	)def_block
ad.9.f20	+0	(def_block
ad.9.f20	+4	r_void
ad.e.f25	+a	id|resetDelay
ad.18.f2f	+0	c_func
ad.18.f2f	+1	(paren
ad.19.f30	+1	)paren
ad.1b.f32	+1	(brace
ae.3.f36	+10	id|lastTimeAccessed
ae.14.f47	+1	op_assign
ae.16.f49	+6	id|System
ae.1c.f4f	+1	dot
ae.1d.f50	+11	id|currentTimeMillis
ae.2e.f61	+0	c_func
ae.2e.f61	+1	(paren
ae.2f.f62	+1	)paren
ae.30.f63	+1	suffix:semicolon
af.2.f66	+1	)brace
af.3.f67	+0	)def_block
b0.1.f68	+1	)brace
b0.2.f69	+0	)def_block
b1.1.f6a	+0	eof
