1b.8.2b0	+0	(def_block
1b.8.2b0	+5	r_class
1b.e.2b6	+21	id|StandardDisposableResourceManager
1b.55.2fd	+1	(brace
28.9.41f	+0	(def_block
28.9.41f	+21	id|StandardDisposableResourceManager
28.2a.440	+0	c_func
28.2a.440	+1	(paren
28.2b.441	+1d	id|ResourceDisposabilityStrategy
28.49.45f	+8	id|strategy
28.51.467	+1	)paren
28.53.469	+1	(brace
29.3.46d	+9	id|resources
29.d.477	+1	op_assign
29.f.479	+3	r_new
29.13.47d	+b	id|WeakHashMap
29.1e.488	+0	c_func
29.1e.488	+1	(paren
29.1f.489	+1	)paren
29.20.48a	+1	suffix:semicolon
2a.8.493	+8	id|strategy
2a.11.49c	+1	op_assign
2a.13.49e	+8	id|strategy
2a.1b.4a6	+1	suffix:semicolon
2b.3.4aa	+8	id|strategy
2b.b.4b2	+1	dot
2b.c.4b3	+a	id|setManager
2b.16.4bd	+0	c_func
2b.16.4bd	+1	(paren
2b.17.4be	+4	id|this
2b.1b.4c2	+1	)paren
2b.1c.4c3	+1	suffix:semicolon
2c.2.4c6	+1	)brace
2c.3.4c7	+0	)def_block
49.9.73a	+0	(def_block
49.9.73a	+8	id|Iterator
49.12.743	+c	id|getResources
49.1e.74f	+0	c_func
49.1e.74f	+1	(paren
49.1f.750	+1	)paren
49.21.752	+1	(brace
4a.3.756	+6	r_return
4a.a.75d	+9	id|resources
4a.13.766	+1	dot
4a.14.767	+6	id|values
4a.1a.76d	+0	c_func
4a.1a.76d	+1	(paren
4a.1b.76e	+1	)paren
4a.1c.76f	+1	dot
4a.1d.770	+8	m_iterator
4a.25.778	+0	c_func
4a.25.778	+1	(paren
4a.26.779	+1	)paren
4a.27.77a	+1	suffix:semicolon
4b.2.77d	+1	)brace
4b.3.77e	+0	)def_block
83.1.cfd	+1	)brace
83.2.cfe	+0	)def_block
84.1.cff	+0	eof
