26.8.51b	+0	(def_block
26.8.51b	+5	r_class
26.e.521	+12	id|URLContentProducer
27.1c.571	+1	(brace
2d.9.5e7	+0	(def_block
2d.9.5e7	+12	id|URLContentProducer
2d.1b.5f9	+0	c_func
2d.1b.5f9	+1	(paren
2d.1c.5fa	+1	)paren
2d.1e.5fc	+1	(brace
2d.20.5fe	+1	)brace
2d.21.5ff	+0	)def_block
35.9.66a	+0	(def_block
35.9.66a	+12	id|URLContentProducer
35.1b.67c	+0	c_func
35.1b.67c	+1	(paren
35.1c.67d	+3	id|URL
35.20.681	+3	id|url
35.23.684	+1	)paren
35.25.686	+1	(brace
36.3.68a	+4	id|fURL
36.8.68f	+1	op_assign
36.a.691	+3	id|url
36.d.694	+1	suffix:semicolon
37.2.697	+1	)brace
37.3.698	+0	)def_block
42.9.7e8	+0	(def_block
42.9.7e8	+6	id|Object
42.10.7ef	+a	id|getContent
42.1a.7f9	+0	c_func
42.1a.7f9	+1	(paren
42.1b.7fa	+16	id|ContentProducerContext
42.32.811	+7	id|context
42.39.818	+1	comma
42.3b.81a	+6	id|String
42.42.821	+b	id|ctxAttrName
42.4d.82c	+1	comma
42.4f.82e	+6	id|Object
42.56.835	+c	id|ctxAttrValue
42.62.841	+1	)paren
42.64.843	+1	(brace
43.3.847	+3	r_try
43.7.84b	+1	(brace
46.4.89e	+3	id|URL
46.8.8a2	+3	id|url
46.c.8a6	+1	op_assign
46.e.8a8	+1	(paren
46.f.8a9	+4	id|fURL
46.14.8ae	+2	op_ne
46.17.8b1	+4	r_null
46.1b.8b5	+1	)paren
46.1d.8b7	+1	ques
46.1f.8b9	+0	c_cond
46.1f.8b9	+3	r_new
46.23.8bd	+3	id|URL
46.26.8c0	+0	c_func
46.26.8c0	+1	(paren
46.27.8c1	+4	id|fURL
46.2b.8c5	+1	dot
46.2c.8c6	+e	id|toExternalForm
46.3a.8d4	+0	c_func
46.3a.8d4	+1	(paren
46.3b.8d5	+1	)paren
46.3c.8d6	+1	)paren
46.3e.8d8	+1	suffix:colon
46.40.8da	+3	r_new
46.44.8de	+3	id|URL
46.47.8e1	+0	c_func
46.47.8e1	+1	(paren
46.48.8e2	+1	(paren
46.49.8e3	+1	(paren
46.4a.8e4	+3	id|URL
46.4d.8e7	+1	)paren
46.4e.8e8	+c	id|ctxAttrValue
46.5a.8f4	+1	)paren
46.5b.8f5	+1	dot
46.5c.8f6	+e	id|toExternalForm
46.6a.904	+0	c_func
46.6a.904	+1	(paren
46.6b.905	+1	)paren
46.6c.906	+1	)paren
46.6d.907	+1	suffix:semicolon
48.4.90d	+b	id|InputStream
48.10.919	+6	id|reader
48.17.920	+1	op_assign
48.19.922	+3	id|url
48.1c.925	+1	dot
48.1d.926	+a	id|openStream
48.27.930	+0	c_func
48.27.930	+1	(paren
48.28.931	+1	)paren
48.29.932	+1	suffix:semicolon
49.4.937	+3	r_int
49.8.93b	+9	id|available
49.12.945	+1	op_assign
49.14.947	+6	id|reader
49.1a.94d	+1	dot
49.1b.94e	+9	id|available
49.24.957	+0	c_func
49.24.957	+1	(paren
49.25.958	+1	)paren
49.26.959	+1	suffix:semicolon
4a.4.95e	+4	r_byte
4a.9.963	+8	id|contents
4a.11.96b	+1	(braket
4a.12.96c	+1	)braket
4a.14.96e	+1	op_assign
4a.16.970	+3	r_new
4a.1a.974	+4	r_byte
4a.1e.978	+1	(braket
4a.1f.979	+9	id|available
4a.28.982	+1	)braket
4a.29.983	+1	suffix:semicolon
4b.4.988	+6	id|reader
4b.a.98e	+1	dot
4b.b.98f	+4	id|read
4b.f.993	+0	c_func
4b.f.993	+1	(paren
4b.10.994	+8	id|contents
4b.18.99c	+1	comma
4b.1a.99e	+1	l_int|0
4b.1b.99f	+1	comma
4b.1d.9a1	+9	id|available
4b.26.9aa	+1	)paren
4b.27.9ab	+1	suffix:semicolon
4c.4.9b0	+6	id|reader
4c.a.9b6	+1	dot
4c.b.9b7	+5	id|close
4c.10.9bc	+0	c_func
4c.10.9bc	+1	(paren
4c.11.9bd	+1	)paren
4c.12.9be	+1	suffix:semicolon
4d.4.9c3	+6	r_return
4d.b.9ca	+3	r_new
4d.f.9ce	+6	id|String
4d.15.9d4	+0	c_func
4d.15.9d4	+1	(paren
4d.16.9d5	+8	id|contents
4d.1e.9dd	+1	)paren
4d.1f.9de	+1	suffix:semicolon
4e.3.9e2	+1	)brace
4f.3.9e6	+5	r_catch
4f.9.9ec	+1	(paren
4f.a.9ed	+9	id|Exception
4f.14.9f7	+2	id|ex
4f.16.9f9	+1	)paren
4f.18.9fb	+1	(brace
50.4.a00	+2	id|ex
50.6.a02	+1	dot
50.7.a03	+f	id|printStackTrace
50.16.a12	+0	c_func
50.16.a12	+1	(paren
50.17.a13	+1	)paren
50.18.a14	+1	suffix:semicolon
51.4.a19	+6	r_return
51.b.a20	+2	id|ex
51.d.a22	+1	dot
51.e.a23	+8	m_toString
51.16.a2b	+0	c_func
51.16.a2b	+1	(paren
51.17.a2c	+1	)paren
51.18.a2d	+1	suffix:semicolon
52.3.a31	+1	)brace
53.2.a34	+1	)brace
53.3.a35	+0	)def_block
5b.9.a89	+0	(def_block
5b.9.a89	+4	r_void
5b.e.a8e	+5	id|write
5b.13.a93	+0	c_func
5b.13.a93	+1	(paren
5b.14.a94	+e	id|StorableOutput
5b.23.aa3	+2	id|dw
5b.25.aa5	+1	)paren
5b.27.aa7	+1	(brace
5c.3.aab	+5	id|super
5c.8.ab0	+1	dot
5c.9.ab1	+5	id|write
5c.e.ab6	+0	c_func
5c.e.ab6	+1	(paren
5c.f.ab7	+2	id|dw
5c.11.ab9	+1	)paren
5c.12.aba	+1	suffix:semicolon
5d.3.abe	+2	id|dw
5d.5.ac0	+1	dot
5d.6.ac1	+c	id|writeBoolean
5d.12.acd	+0	c_func
5d.12.acd	+1	(paren
5d.13.ace	+1	(paren
5d.14.acf	+4	id|fURL
5d.19.ad4	+2	op_ne
5d.1c.ad7	+4	r_null
5d.20.adb	+1	)paren
5d.21.adc	+1	)paren
5d.22.add	+1	suffix:semicolon
5e.3.ae1	+2	r_if
5e.6.ae4	+0	c_cond
5e.6.ae4	+1	(paren
5e.7.ae5	+4	id|fURL
5e.c.aea	+2	op_ne
5e.f.aed	+4	r_null
5e.13.af1	+1	)paren
5e.15.af3	+1	(brace
5f.4.af8	+2	id|dw
5f.6.afa	+1	dot
5f.7.afb	+b	id|writeString
5f.12.b06	+0	c_func
5f.12.b06	+1	(paren
5f.13.b07	+4	id|fURL
5f.17.b0b	+1	dot
5f.18.b0c	+e	id|toExternalForm
5f.26.b1a	+0	c_func
5f.26.b1a	+1	(paren
5f.27.b1b	+1	)paren
5f.28.b1c	+1	)paren
5f.29.b1d	+1	suffix:semicolon
60.3.b21	+1	)brace
61.2.b24	+1	)brace
61.3.b25	+0	)def_block
6a.9.bba	+0	(def_block
6a.9.bba	+4	r_void
6a.e.bbf	+4	id|read
6a.12.bc3	+0	c_func
6a.12.bc3	+1	(paren
6a.13.bc4	+d	id|StorableInput
6a.21.bd2	+2	id|dr
6a.23.bd4	+1	)paren
6b.16.beb	+1	(brace
6c.3.bef	+5	id|super
6c.8.bf4	+1	dot
6c.9.bf5	+4	id|read
6c.d.bf9	+0	c_func
6c.d.bf9	+1	(paren
6c.e.bfa	+2	id|dr
6c.10.bfc	+1	)paren
6c.11.bfd	+1	suffix:semicolon
6d.3.c01	+7	r_boolean
6d.b.c09	+6	id|hasURL
6d.12.c10	+1	op_assign
6d.14.c12	+2	id|dr
6d.16.c14	+1	dot
6d.17.c15	+b	id|readBoolean
6d.22.c20	+0	c_func
6d.22.c20	+1	(paren
6d.23.c21	+1	)paren
6d.24.c22	+1	suffix:semicolon
6e.3.c26	+2	r_if
6e.6.c29	+0	c_cond
6e.6.c29	+1	(paren
6e.7.c2a	+6	id|hasURL
6e.d.c30	+1	)paren
6e.f.c32	+1	(brace
6f.4.c37	+4	id|fURL
6f.9.c3c	+1	op_assign
6f.b.c3e	+3	r_new
6f.f.c42	+3	id|URL
6f.12.c45	+0	c_func
6f.12.c45	+1	(paren
6f.13.c46	+2	id|dr
6f.15.c48	+1	dot
6f.16.c49	+a	id|readString
6f.20.c53	+0	c_func
6f.20.c53	+1	(paren
6f.21.c54	+1	)paren
6f.22.c55	+1	)paren
6f.23.c56	+1	suffix:semicolon
70.3.c5a	+1	)brace
71.2.c5d	+1	)brace
71.3.c5e	+0	)def_block
72.1.c5f	+1	)brace
72.2.c60	+0	)def_block
73.1.c61	+0	eof
