14.8.1e4	+0	(def_block
14.8.1e4	+5	r_class
14.e.1ea	+e	id|MiniMapDesktop
14.36.212	+1	(brace
18.c.274	+0	(def_block
18.c.274	+9	id|Component
18.16.27e	+14	id|createRightComponent
18.2a.292	+0	c_func
18.2a.292	+1	(paren
18.2b.293	+b	id|DrawingView
18.37.29f	+4	id|view
18.3b.2a3	+1	)paren
18.3d.2a5	+1	(brace
19.3.2a9	+5	id|Image
19.9.2af	+5	id|image
19.f.2b5	+1	op_assign
19.11.2b7	+7	id|Iconkit
19.18.2be	+1	dot
19.19.2bf	+8	id|instance
19.21.2c7	+0	c_func
19.21.2c7	+1	(paren
19.22.2c8	+1	)paren
19.23.2c9	+1	dot
19.24.2ca	+14	id|registerAndLoadImage
19.38.2de	+0	c_func
19.38.2de	+1	(paren
1a.4.2e3	+1	(paren
1a.5.2e4	+9	id|Component
1a.e.2ed	+1	)paren
1a.f.2ee	+4	id|view
1a.13.2f2	+1	comma
1a.15.2f4	+9	id|imageName
1a.1e.2fd	+1	)paren
1a.1f.2fe	+1	suffix:semicolon
1b.3.302	+4	id|view
1b.7.306	+1	dot
1b.8.307	+3	id|add
1b.b.30a	+0	c_func
1b.b.30a	+1	(paren
1b.c.30b	+3	r_new
1b.10.30f	+b	id|ImageFigure
1b.1b.31a	+0	c_func
1b.1b.31a	+1	(paren
1b.1c.31b	+5	id|image
1b.21.320	+1	comma
1b.23.322	+9	id|imageName
1b.2c.32b	+1	comma
1b.2e.32d	+3	r_new
1b.32.331	+5	id|Point
1b.37.336	+0	c_func
1b.37.336	+1	(paren
1b.38.337	+1	l_int|0
1b.39.338	+1	comma
1b.3a.339	+1	l_int|0
1b.3b.33a	+1	)paren
1b.3c.33b	+1	)paren
1b.3d.33c	+1	)paren
1b.3e.33d	+1	suffix:semicolon
1c.3.341	+4	id|view
1c.7.345	+1	dot
1c.8.346	+b	id|checkDamage
1c.13.351	+0	c_func
1c.13.351	+1	(paren
1c.14.352	+1	)paren
1c.15.353	+1	suffix:semicolon
1e.3.3a0	+6	r_return
1e.a.3a7	+5	id|super
1e.f.3ac	+1	dot
1e.10.3ad	+14	id|createRightComponent
1e.24.3c1	+0	c_func
1e.24.3c1	+1	(paren
1e.25.3c2	+4	id|view
1e.29.3c6	+1	)paren
1e.2a.3c7	+1	suffix:semicolon
1f.2.3ca	+1	)brace
1f.3.3cb	+0	)def_block
21.c.3d8	+0	(def_block
21.c.3d8	+9	id|Component
21.16.3e2	+13	id|createLeftComponent
21.29.3f5	+0	c_func
21.29.3f5	+1	(paren
21.2a.3f6	+b	id|DrawingView
21.36.402	+4	id|view
21.3a.406	+1	)paren
21.3c.408	+1	(brace
22.3.40c	+6	id|JPanel
22.a.413	+a	id|blankPanel
22.15.41e	+1	op_assign
22.17.420	+3	r_new
22.1b.424	+6	id|JPanel
22.21.42a	+0	c_func
22.21.42a	+1	(paren
22.22.42b	+1	)paren
22.23.42c	+1	suffix:semicolon
25.3.46b	+b	id|MiniMapView
25.f.477	+3	id|mmv
25.13.47b	+1	op_assign
25.15.47d	+3	r_new
25.19.481	+b	id|MiniMapView
25.24.48c	+0	c_func
25.24.48c	+1	(paren
25.25.48d	+4	id|view
25.29.491	+1	comma
25.2b.493	+1	(paren
25.2c.494	+b	id|JScrollPane
25.37.49f	+1	)paren
25.38.4a0	+11	id|getRightComponent
25.49.4b1	+0	c_func
25.49.4b1	+1	(paren
25.4a.4b2	+1	)paren
25.4b.4b3	+1	)paren
25.4c.4b4	+1	suffix:semicolon
28.3.4ec	+a	id|JSplitPane
28.e.4f7	+d	id|leftSplitPane
28.1c.505	+1	op_assign
28.1e.507	+3	r_new
28.22.50b	+a	id|JSplitPane
28.2c.515	+0	c_func
28.2c.515	+1	(paren
28.2d.516	+19	id|JSplitPane.VERTICAL_SPLIT
28.46.52f	+1	comma
28.48.531	+a	id|blankPanel
28.52.53b	+1	comma
28.54.53d	+3	id|mmv
28.57.540	+1	)paren
28.58.541	+1	suffix:semicolon
29.3.545	+d	id|leftSplitPane
29.10.552	+1	dot
29.11.553	+15	id|setOneTouchExpandable
29.26.568	+0	c_func
29.26.568	+1	(paren
29.27.569	+4	l_bool|true
29.2b.56d	+1	)paren
29.2c.56e	+1	suffix:semicolon
2a.3.572	+d	id|leftSplitPane
2a.10.57f	+1	dot
2a.11.580	+12	id|setDividerLocation
2a.23.592	+0	c_func
2a.23.592	+1	(paren
2a.24.593	+3	l_int|200
2a.27.596	+1	)paren
2a.28.597	+1	suffix:semicolon
2e.3.604	+6	r_return
2e.a.60b	+d	id|leftSplitPane
2e.17.618	+1	suffix:semicolon
2f.2.61b	+1	)brace
2f.3.61c	+0	)def_block
30.1.61d	+1	)brace
30.2.61e	+0	)def_block
31.1.61f	+0	eof
