27.1.499	+0	(def_block
27.1.499	+3	r_int
27.5.49d	+18	id|init_process_info_sysdep
27.1d.4b5	+0	c_func
27.1d.4b5	+1	(paren
27.22.4ba	+1	)paren
27.24.4bc	+1	(brace
29.3.4c1	+d	id|mem_kbyte_max
29.11.4cf	+1	op_assign
29.13.4d1	+1	l_int|0
29.14.4d2	+1	suffix:semicolon
2b.3.4d7	+6	r_return
2b.a.4de	+5	id|FALSE
2b.f.4e3	+1	suffix:semicolon
2d.1.4e6	+1	)brace
2d.2.4e7	+0	)def_block
3f.1.64c	+0	(def_block
3f.1.64c	+3	r_int
3f.5.650	+16	id|initprocesstree_sysdep
3f.1b.666	+0	c_func
3f.1b.666	+1	(paren
3f.1c.667	+d	id|ProcessTree_T
3f.2a.675	+1	op_star
3f.2b.676	+1	op_star
3f.2d.678	+9	id|reference
3f.36.681	+1	)paren
3f.38.683	+1	(brace
41.3.688	+6	r_return
41.a.68f	+1	l_int|0
41.b.690	+1	suffix:semicolon
43.1.693	+1	)brace
43.2.694	+0	)def_block
4e.1.7e0	+0	(def_block
4e.1.7e0	+3	r_int
4e.5.7e4	+11	id|getloadavg_sysdep
4e.17.7f6	+0	c_func
4e.17.7f6	+1	(paren
4e.18.7f7	+6	r_float
4e.1f.7fe	+1	op_star
4e.20.7ff	+5	id|loadv
4e.25.804	+1	comma
4e.27.806	+3	r_int
4e.2b.80a	+5	id|nelem
4e.30.80f	+1	)paren
4e.32.811	+1	(brace
50.3.816	+3	r_int
50.7.81a	+1	id|i
50.8.81b	+1	suffix:semicolon
52.3.822	+3	r_for
52.7.826	+0	c_loop
52.7.826	+1	(paren
52.9.828	+1	id|i
52.b.82a	+1	op_assign
52.d.82c	+1	l_int|0
52.e.82d	+1	suffix:semicolon
52.10.82f	+1	id|i
52.12.831	+1	OL
52.14.833	+5	id|nelem
52.19.838	+1	suffix:semicolon
52.1b.83a	+1	id|i
52.1c.83b	+2	op_increment
52.1f.83e	+1	)paren
52.21.840	+1	(brace
54.5.847	+5	id|loadv
54.a.84c	+1	(braket
54.b.84d	+1	id|i
54.c.84e	+1	)braket
54.e.850	+1	op_assign
54.10.852	+3	l_float|0.0
54.13.855	+1	suffix:semicolon
56.3.85a	+1	)brace
58.3.85f	+6	r_return
58.b.867	+1	l_int|1
58.c.868	+1	suffix:semicolon
5a.1.86b	+1	)brace
5a.2.86c	+0	)def_block
5b.1.86d	+0	eof
