19.8.289	+0	(def_block
19.8.289	+5	r_class
19.e.28f	+a	id|DNDFigures
19.39.2ba	+1	(brace
1d.9.2f3	+0	(def_block
1d.9.2f3	+a	id|DNDFigures
1d.13.2fd	+0	c_func
1d.13.2fd	+1	(paren
1d.14.2fe	+11	id|FigureEnumeration
1d.26.310	+2	id|fe
1d.28.312	+1	comma
1d.2a.314	+5	id|Point
1d.30.31a	+6	id|origin
1d.36.320	+1	)paren
1d.38.322	+1	(brace
1e.8.32b	+7	id|figures
1e.10.333	+1	op_assign
1e.12.335	+12	id|CollectionsFactory
1e.24.347	+1	dot
1e.25.348	+7	id|current
1e.2c.34f	+0	c_func
1e.2c.34f	+1	(paren
1e.2d.350	+1	)paren
1e.2e.351	+1	dot
1e.2f.352	+a	id|createList
1e.39.35c	+0	c_func
1e.39.35c	+1	(paren
1e.3a.35d	+1	)paren
1e.3b.35e	+1	suffix:semicolon
20.3.3a9	+5	r_while
20.9.3af	+0	c_loop
20.9.3af	+1	(paren
20.a.3b0	+2	id|fe
20.c.3b2	+1	dot
20.d.3b3	+d	id|hasNextFigure
20.1a.3c0	+0	c_func
20.1a.3c0	+1	(paren
20.1b.3c1	+1	)paren
20.1c.3c2	+1	)paren
20.1e.3c4	+1	(brace
21.4.3c9	+7	id|figures
21.b.3d0	+1	dot
21.c.3d1	+3	id|add
21.f.3d4	+0	c_func
21.f.3d4	+1	(paren
21.10.3d5	+2	id|fe
21.12.3d7	+1	dot
21.13.3d8	+a	id|nextFigure
21.1d.3e2	+0	c_func
21.1d.3e2	+1	(paren
21.1e.3e3	+1	)paren
21.1f.3e4	+1	)paren
21.20.3e5	+1	suffix:semicolon
22.3.3e9	+1	)brace
23.8.3f2	+6	id|origin
23.f.3f9	+1	op_assign
23.11.3fb	+6	id|origin
23.17.401	+1	suffix:semicolon
24.2.404	+1	)brace
24.3.405	+0	)def_block
26.9.40f	+0	(def_block
26.9.40f	+11	id|FigureEnumeration
26.1b.421	+a	id|getFigures
26.25.42b	+0	c_func
26.25.42b	+1	(paren
26.26.42c	+1	)paren
26.28.42e	+1	(brace
27.6.435	+6	r_return
27.d.43c	+3	r_new
27.11.440	+10	id|FigureEnumerator
27.21.450	+0	c_func
27.21.450	+1	(paren
27.22.451	+7	id|figures
27.29.458	+1	)paren
27.2a.459	+1	suffix:semicolon
28.2.45c	+1	)brace
28.3.45d	+0	)def_block
2d.1.492	+1	)brace
2d.2.493	+0	)def_block
2d.2.493	+0	eof
