39.8.8a6	+0	(def_block
39.8.8a6	+5	r_class
39.e.8ac	+d	id|DragNDropTool
39.31.8cf	+1	(brace
3d.9.91b	+0	(def_block
3d.9.91b	+d	id|DragNDropTool
3d.16.928	+0	c_func
3d.16.928	+1	(paren
3d.17.929	+d	id|DrawingEditor
3d.25.937	+6	id|editor
3d.2b.93d	+1	)paren
3d.2d.93f	+1	(brace
3e.3.943	+5	id|super
3e.8.948	+0	c_func
3e.8.948	+1	(paren
3e.9.949	+6	id|editor
3e.f.94f	+1	)paren
3e.10.950	+1	suffix:semicolon
3f.3.954	+5	id|comps
3f.9.95a	+1	op_assign
3f.b.95c	+12	id|CollectionsFactory
3f.1d.96e	+1	dot
3f.1e.96f	+7	id|current
3f.25.976	+0	c_func
3f.25.976	+1	(paren
3f.26.977	+1	)paren
3f.27.978	+1	dot
3f.28.979	+a	id|createList
3f.32.983	+0	c_func
3f.32.983	+1	(paren
3f.33.984	+1	)paren
3f.34.985	+1	suffix:semicolon
40.2.988	+1	)brace
40.3.989	+0	)def_block
45.9.9c1	+0	(def_block
45.9.9c1	+4	r_void
45.e.9c6	+b	id|viewCreated
45.19.9d1	+0	c_func
45.19.9d1	+1	(paren
45.1a.9d2	+b	id|DrawingView
45.26.9de	+4	id|view
45.2a.9e2	+1	)paren
45.2c.9e4	+1	(brace
46.3.9e8	+5	id|super
46.8.9ed	+1	dot
46.9.9ee	+b	id|viewCreated
46.14.9f9	+0	c_func
46.14.9f9	+1	(paren
46.15.9fa	+4	id|view
46.19.9fe	+1	)paren
46.1a.9ff	+1	suffix:semicolon
47.3.a03	+2	r_if
47.6.a06	+0	c_cond
47.6.a06	+1	(paren
47.7.a07	+c	id|DNDInterface
47.13.a13	+1	dot
47.14.a14	+5	r_class
47.19.a19	+1	dot
47.1a.a1a	+a	id|isInstance
47.24.a24	+0	c_func
47.24.a24	+1	(paren
47.25.a25	+4	id|view
47.29.a29	+1	)paren
47.2a.a2a	+1	)paren
47.2c.a2c	+1	(brace
48.4.a31	+c	id|DNDInterface
48.11.a3e	+4	id|dndi
48.16.a43	+1	op_assign
48.18.a45	+1	(paren
48.19.a46	+c	id|DNDInterface
48.25.a52	+1	)paren
48.26.a53	+4	id|view
48.2a.a57	+1	suffix:semicolon
49.4.a5c	+4	id|dndi
49.8.a60	+1	dot
49.9.a61	+13	id|setDropTargetActive
49.1c.a74	+0	c_func
49.1c.a74	+1	(paren
49.1d.a75	+4	l_bool|true
49.21.a79	+1	)paren
49.22.a7a	+1	suffix:semicolon
4a.4.a7f	+4	id|dndi
4a.8.a83	+1	dot
4a.9.a84	+13	id|setDragSourceActive
4a.1c.a97	+0	c_func
4a.1c.a97	+1	(paren
4a.1d.a98	+5	l_bool|false
4a.22.a9d	+1	)paren
4a.23.a9e	+1	suffix:semicolon
4b.4.aa3	+5	id|comps
4b.9.aa8	+1	dot
4b.a.aa9	+3	id|add
4b.d.aac	+0	c_func
4b.d.aac	+1	(paren
4b.e.aad	+4	id|dndi
4b.12.ab1	+1	)paren
4b.13.ab2	+1	suffix:semicolon
4c.3.ab6	+1	)brace
4d.2.ab9	+1	)brace
4d.3.aba	+0	)def_block
52.9.b07	+0	(def_block
52.9.b07	+4	r_void
52.e.b0c	+e	id|viewDestroying
52.1c.b1a	+0	c_func
52.1c.b1a	+1	(paren
52.1d.b1b	+b	id|DrawingView
52.29.b27	+4	id|view
52.2d.b2b	+1	)paren
52.2f.b2d	+1	(brace
53.3.b31	+2	r_if
53.6.b34	+0	c_cond
53.6.b34	+1	(paren
53.7.b35	+c	id|DNDInterface
53.13.b41	+1	dot
53.14.b42	+5	r_class
53.19.b47	+1	dot
53.1a.b48	+a	id|isInstance
53.24.b52	+0	c_func
53.24.b52	+1	(paren
53.25.b53	+4	id|view
53.29.b57	+1	)paren
53.2a.b58	+1	)paren
53.2c.b5a	+1	(brace
54.4.b5f	+c	id|DNDInterface
54.11.b6c	+4	id|dndi
54.16.b71	+1	op_assign
54.18.b73	+1	(paren
54.19.b74	+c	id|DNDInterface
54.25.b80	+1	)paren
54.26.b81	+4	id|view
54.2a.b85	+1	suffix:semicolon
55.4.b8a	+4	id|dndi
55.8.b8e	+1	dot
55.9.b8f	+13	id|setDropTargetActive
55.1c.ba2	+0	c_func
55.1c.ba2	+1	(paren
55.1d.ba3	+5	l_bool|false
55.22.ba8	+1	)paren
55.23.ba9	+1	suffix:semicolon
56.4.bae	+4	id|dndi
56.8.bb2	+1	dot
56.9.bb3	+13	id|setDragSourceActive
56.1c.bc6	+0	c_func
56.1c.bc6	+1	(paren
56.1d.bc7	+5	l_bool|false
56.22.bcc	+1	)paren
56.23.bcd	+1	suffix:semicolon
57.4.bd2	+5	id|comps
57.9.bd7	+1	dot
57.a.bd8	+6	id|remove
57.10.bde	+0	c_func
57.10.bde	+1	(paren
57.11.bdf	+4	id|dndi
57.15.be3	+1	)paren
57.16.be4	+1	suffix:semicolon
58.3.be8	+1	)brace
59.3.bec	+5	id|super
59.8.bf1	+1	dot
59.9.bf2	+e	id|viewDestroying
59.17.c00	+0	c_func
59.17.c00	+1	(paren
59.18.c01	+4	id|view
59.1c.c05	+1	)paren
59.1d.c06	+1	suffix:semicolon
5a.2.c09	+1	)brace
5a.3.c0a	+0	)def_block
60.9.c81	+0	(def_block
60.9.c81	+4	r_void
60.e.c86	+8	id|activate
60.16.c8e	+0	c_func
60.16.c8e	+1	(paren
60.17.c8f	+1	)paren
60.19.c91	+1	(brace
61.3.c95	+5	id|super
61.8.c9a	+1	dot
61.9.c9b	+8	id|activate
61.11.ca3	+0	c_func
61.11.ca3	+1	(paren
61.12.ca4	+1	)paren
61.13.ca5	+1	suffix:semicolon
62.3.ca9	+a	id|System.out
62.d.cb3	+1	dot
62.e.cb4	+7	id|println
62.15.cbb	+0	c_func
62.15.cbb	+1	(paren
62.16.cbc	+14	l_string|&quot;DNDTool Activation&quot;
62.2a.cd0	+1	)paren
62.2b.cd1	+1	suffix:semicolon
64.3.cd6	+13	id|setDragSourceActive
64.16.ce9	+0	c_func
64.16.ce9	+1	(paren
64.17.cea	+4	l_bool|true
64.1b.cee	+1	)paren
64.1c.cef	+1	suffix:semicolon
65.2.cf2	+1	)brace
65.3.cf3	+0	)def_block
67.9.cfd	+0	(def_block
67.9.cfd	+4	r_void
67.e.d02	+a	id|deactivate
67.18.d0c	+0	c_func
67.18.d0c	+1	(paren
67.19.d0d	+1	)paren
67.1b.d0f	+1	(brace
68.3.d13	+a	id|System.out
68.d.d1d	+1	dot
68.e.d1e	+7	id|println
68.15.d25	+0	c_func
68.15.d25	+1	(paren
68.16.d26	+17	l_string|&quot;DNDTool deactivation.&quot;
68.2d.d3d	+1	)paren
68.2e.d3e	+1	suffix:semicolon
69.3.d42	+13	id|setDragSourceActive
69.16.d55	+0	c_func
69.16.d55	+1	(paren
69.17.d56	+5	l_bool|false
69.1c.d5b	+1	)paren
69.1d.d5c	+1	suffix:semicolon
6a.3.d60	+5	id|super
6a.8.d65	+1	dot
6a.9.d66	+a	id|deactivate
6a.13.d70	+0	c_func
6a.13.d70	+1	(paren
6a.14.d71	+1	)paren
6a.15.d72	+1	suffix:semicolon
6b.2.d75	+1	)brace
6b.3.d76	+0	)def_block
6d.a.d81	+0	(def_block
6d.a.d81	+4	r_void
6d.f.d86	+13	id|setDragSourceActive
6d.22.d99	+0	c_func
6d.22.d99	+1	(paren
6d.23.d9a	+7	r_boolean
6d.2b.da2	+8	id|newState
6d.33.daa	+1	)paren
6d.35.dac	+1	(brace
6e.3.db0	+8	id|Iterator
6e.c.db9	+2	id|it
6e.f.dbc	+1	op_assign
6e.11.dbe	+5	id|comps
6e.16.dc3	+1	dot
6e.17.dc4	+8	m_iterator
6e.1f.dcc	+0	c_func
6e.1f.dcc	+1	(paren
6e.20.dcd	+1	)paren
6e.21.dce	+1	suffix:semicolon
6f.3.dd2	+5	r_while
6f.9.dd8	+0	c_loop
6f.9.dd8	+1	(paren
6f.a.dd9	+2	id|it
6f.c.ddb	+1	dot
6f.d.ddc	+7	m_hasNext
6f.14.de3	+0	c_func
6f.14.de3	+1	(paren
6f.15.de4	+1	)paren
6f.16.de5	+1	)paren
6f.18.de7	+1	(brace
70.4.dec	+c	id|DNDInterface
70.11.df9	+4	id|dndi
70.16.dfe	+1	op_assign
70.18.e00	+1	(paren
70.19.e01	+c	id|DNDInterface
70.25.e0d	+1	)paren
70.26.e0e	+2	id|it
70.28.e10	+1	dot
70.29.e11	+4	m_next
70.2d.e15	+0	c_func
70.2d.e15	+1	(paren
70.2e.e16	+1	)paren
70.2f.e17	+1	suffix:semicolon
71.4.e1c	+4	id|dndi
71.8.e20	+1	dot
71.9.e21	+13	id|setDragSourceActive
71.1c.e34	+0	c_func
71.1c.e34	+1	(paren
71.1d.e35	+8	id|newState
71.25.e3d	+1	)paren
71.26.e3e	+1	suffix:semicolon
72.3.e42	+1	)brace
73.2.e45	+1	)brace
73.3.e46	+0	)def_block
79.10.ebc	+0	(def_block
79.10.ebc	+4	r_void
79.15.ec1	+9	id|setCursor
79.1e.eca	+0	c_func
79.1e.eca	+1	(paren
79.1f.ecb	+3	r_int
79.23.ecf	+1	id|x
79.24.ed0	+1	comma
79.26.ed2	+3	r_int
79.2a.ed6	+1	id|y
79.2b.ed7	+1	comma
79.2d.ed9	+b	id|DrawingView
79.39.ee5	+4	id|view
79.3d.ee9	+1	)paren
79.3f.eeb	+1	(brace
7a.3.eef	+2	r_if
7a.6.ef2	+0	c_cond
7a.6.ef2	+1	(paren
7a.7.ef3	+4	id|view
7a.c.ef8	+2	op_eq
7a.f.efb	+4	r_null
7a.13.eff	+1	)paren
7a.15.f01	+1	(brace
7b.4.f1d	+6	r_return
7b.a.f23	+1	suffix:semicolon
7c.3.f27	+1	)brace
7d.3.f2b	+6	id|Handle
7d.a.f32	+6	id|handle
7d.11.f39	+1	op_assign
7d.13.f3b	+4	id|view
7d.17.f3f	+1	dot
7d.18.f40	+a	id|findHandle
7d.22.f4a	+0	c_func
7d.22.f4a	+1	(paren
7d.23.f4b	+1	id|x
7d.24.f4c	+1	comma
7d.26.f4e	+1	id|y
7d.27.f4f	+1	)paren
7d.28.f50	+1	suffix:semicolon
7e.3.f54	+6	id|Figure
7e.a.f5b	+6	id|figure
7e.11.f62	+1	op_assign
7e.13.f64	+4	id|view
7e.17.f68	+1	dot
7e.18.f69	+7	id|drawing
7e.1f.f70	+0	c_func
7e.1f.f70	+1	(paren
7e.20.f71	+1	)paren
7e.21.f72	+1	dot
7e.22.f73	+a	id|findFigure
7e.2c.f7d	+0	c_func
7e.2c.f7d	+1	(paren
7e.2d.f7e	+1	id|x
7e.2e.f7f	+1	comma
7e.30.f81	+1	id|y
7e.31.f82	+1	)paren
7e.32.f83	+1	suffix:semicolon
80.3.f88	+2	r_if
80.6.f8b	+0	c_cond
80.6.f8b	+1	(paren
80.7.f8c	+6	id|handle
80.e.f93	+2	op_ne
80.11.f96	+4	r_null
80.15.f9a	+1	)paren
80.17.f9c	+1	(brace
81.4.fa1	+2	r_if
81.7.fa4	+0	c_cond
81.7.fa4	+1	(paren
81.8.fa5	+d	id|LocatorHandle
81.15.fb2	+1	dot
81.16.fb3	+5	r_class
81.1b.fb8	+1	dot
81.1c.fb9	+a	id|isInstance
81.26.fc3	+0	c_func
81.26.fc3	+1	(paren
81.27.fc4	+6	id|handle
81.2d.fca	+1	)paren
81.2e.fcb	+1	)paren
81.30.fcd	+1	(brace
82.5.fd3	+d	id|LocatorHandle
82.13.fe1	+2	id|lh
82.16.fe4	+1	op_assign
82.18.fe6	+1	(paren
82.19.fe7	+d	id|LocatorHandle
82.26.ff4	+1	)paren
82.27.ff5	+6	id|handle
82.2d.ffb	+1	suffix:semicolon
83.5.1001	+7	id|Locator
83.d.1009	+3	id|loc
83.11.100d	+1	op_assign
83.13.100f	+2	id|lh
83.15.1011	+1	dot
83.16.1012	+a	id|getLocator
83.20.101c	+0	c_func
83.20.101c	+1	(paren
83.21.101d	+1	)paren
83.22.101e	+1	suffix:semicolon
84.5.1024	+2	r_if
84.8.1027	+0	c_cond
84.8.1027	+1	(paren
84.9.1028	+f	id|RelativeLocator
84.18.1037	+1	dot
84.19.1038	+5	r_class
84.1e.103d	+1	dot
84.1f.103e	+a	id|isInstance
84.29.1048	+0	c_func
84.29.1048	+1	(paren
84.2a.1049	+3	id|loc
84.2d.104c	+1	)paren
84.2e.104d	+1	)paren
84.30.104f	+1	(brace
85.6.1056	+f	id|RelativeLocator
85.16.1066	+2	id|rl
85.19.1069	+1	op_assign
85.1b.106b	+1	(paren
85.1c.106c	+f	id|RelativeLocator
85.2b.107b	+1	)paren
85.2d.107d	+3	id|loc
85.30.1080	+1	suffix:semicolon
86.6.1087	+2	r_if
86.9.108a	+0	c_cond
86.9.108a	+1	(paren
86.a.108b	+2	id|rl
86.c.108d	+1	dot
86.d.108e	+6	m_equals
86.13.1094	+0	c_func
86.13.1094	+1	(paren
86.15.1096	+f	id|RelativeLocator
86.24.10a5	+1	dot
86.25.10a6	+5	id|north
86.2a.10ab	+0	c_func
86.2a.10ab	+1	(paren
86.2b.10ac	+1	)paren
86.2c.10ad	+1	)paren
86.2d.10ae	+1	)paren
86.2f.10b0	+1	(brace
87.7.10b8	+4	id|view
87.b.10bc	+1	dot
87.c.10bd	+9	id|setCursor
87.15.10c6	+0	c_func
87.15.10c6	+1	(paren
87.16.10c7	+3	r_new
87.1a.10cb	+6	id|Cursor
87.20.10d1	+0	c_func
87.20.10d1	+1	(paren
87.21.10d2	+16	id|Cursor.N_RESIZE_CURSOR
87.37.10e8	+1	)paren
87.38.10e9	+1	)paren
87.39.10ea	+1	suffix:semicolon
88.6.10f1	+1	)brace
89.6.10f8	+4	r_else
89.b.10fd	+2	r_if
89.e.1100	+0	c_cond
89.e.1100	+1	(paren
89.f.1101	+2	id|rl
89.11.1103	+1	dot
89.12.1104	+6	m_equals
89.18.110a	+0	c_func
89.18.110a	+1	(paren
89.19.110b	+f	id|RelativeLocator
89.28.111a	+1	dot
89.29.111b	+9	id|northEast
89.32.1124	+0	c_func
89.32.1124	+1	(paren
89.33.1125	+1	)paren
89.34.1126	+1	)paren
89.35.1127	+1	)paren
89.37.1129	+1	(brace
8a.7.1131	+4	id|view
8a.b.1135	+1	dot
8a.c.1136	+9	id|setCursor
8a.15.113f	+0	c_func
8a.15.113f	+1	(paren
8a.16.1140	+3	r_new
8a.1a.1144	+6	id|Cursor
8a.20.114a	+0	c_func
8a.20.114a	+1	(paren
8a.21.114b	+17	id|Cursor.NE_RESIZE_CURSOR
8a.38.1162	+1	)paren
8a.39.1163	+1	)paren
8a.3a.1164	+1	suffix:semicolon
8b.6.116b	+1	)brace
8c.6.1172	+4	r_else
8c.b.1177	+2	r_if
8c.e.117a	+0	c_cond
8c.e.117a	+1	(paren
8c.f.117b	+2	id|rl
8c.11.117d	+1	dot
8c.12.117e	+6	m_equals
8c.18.1184	+0	c_func
8c.18.1184	+1	(paren
8c.19.1185	+f	id|RelativeLocator
8c.28.1194	+1	dot
8c.29.1195	+4	id|east
8c.2d.1199	+0	c_func
8c.2d.1199	+1	(paren
8c.2e.119a	+1	)paren
8c.2f.119b	+1	)paren
8c.30.119c	+1	)paren
8c.32.119e	+1	(brace
8d.7.11a6	+4	id|view
8d.b.11aa	+1	dot
8d.c.11ab	+9	id|setCursor
8d.15.11b4	+0	c_func
8d.15.11b4	+1	(paren
8d.16.11b5	+3	r_new
8d.1a.11b9	+6	id|Cursor
8d.20.11bf	+0	c_func
8d.20.11bf	+1	(paren
8d.21.11c0	+16	id|Cursor.E_RESIZE_CURSOR
8d.37.11d6	+1	)paren
8d.38.11d7	+1	)paren
8d.39.11d8	+1	suffix:semicolon
8e.6.11df	+1	)brace
8f.6.11e6	+4	r_else
8f.b.11eb	+2	r_if
8f.e.11ee	+0	c_cond
8f.e.11ee	+1	(paren
8f.f.11ef	+2	id|rl
8f.11.11f1	+1	dot
8f.12.11f2	+6	m_equals
8f.18.11f8	+0	c_func
8f.18.11f8	+1	(paren
8f.19.11f9	+f	id|RelativeLocator
8f.28.1208	+1	dot
8f.29.1209	+9	id|southEast
8f.32.1212	+0	c_func
8f.32.1212	+1	(paren
8f.33.1213	+1	)paren
8f.34.1214	+1	)paren
8f.35.1215	+1	)paren
8f.37.1217	+1	(brace
90.7.121f	+4	id|view
90.b.1223	+1	dot
90.c.1224	+9	id|setCursor
90.15.122d	+0	c_func
90.15.122d	+1	(paren
90.16.122e	+3	r_new
90.1a.1232	+6	id|Cursor
90.20.1238	+0	c_func
90.20.1238	+1	(paren
90.21.1239	+17	id|Cursor.SE_RESIZE_CURSOR
90.38.1250	+1	)paren
90.39.1251	+1	)paren
90.3a.1252	+1	suffix:semicolon
91.6.1259	+1	)brace
92.6.1260	+4	r_else
92.b.1265	+2	r_if
92.e.1268	+0	c_cond
92.e.1268	+1	(paren
92.f.1269	+2	id|rl
92.11.126b	+1	dot
92.12.126c	+6	m_equals
92.18.1272	+0	c_func
92.18.1272	+1	(paren
92.19.1273	+f	id|RelativeLocator
92.28.1282	+1	dot
92.29.1283	+5	id|south
92.2e.1288	+0	c_func
92.2e.1288	+1	(paren
92.2f.1289	+1	)paren
92.30.128a	+1	)paren
92.31.128b	+1	)paren
92.33.128d	+1	(brace
93.7.1295	+4	id|view
93.b.1299	+1	dot
93.c.129a	+9	id|setCursor
93.15.12a3	+0	c_func
93.15.12a3	+1	(paren
93.16.12a4	+3	r_new
93.1a.12a8	+6	id|Cursor
93.20.12ae	+0	c_func
93.20.12ae	+1	(paren
93.21.12af	+16	id|Cursor.S_RESIZE_CURSOR
93.37.12c5	+1	)paren
93.38.12c6	+1	)paren
93.39.12c7	+1	suffix:semicolon
94.6.12ce	+1	)brace
95.6.12d5	+4	r_else
95.b.12da	+2	r_if
95.e.12dd	+0	c_cond
95.e.12dd	+1	(paren
95.f.12de	+2	id|rl
95.11.12e0	+1	dot
95.12.12e1	+6	m_equals
95.18.12e7	+0	c_func
95.18.12e7	+1	(paren
95.19.12e8	+f	id|RelativeLocator
95.28.12f7	+1	dot
95.29.12f8	+9	id|southWest
95.32.1301	+0	c_func
95.32.1301	+1	(paren
95.33.1302	+1	)paren
95.34.1303	+1	)paren
95.35.1304	+1	)paren
95.37.1306	+1	(brace
96.7.130e	+4	id|view
96.b.1312	+1	dot
96.c.1313	+9	id|setCursor
96.15.131c	+0	c_func
96.15.131c	+1	(paren
96.16.131d	+3	r_new
96.1a.1321	+6	id|Cursor
96.20.1327	+0	c_func
96.20.1327	+1	(paren
96.21.1328	+17	id|Cursor.SW_RESIZE_CURSOR
96.38.133f	+1	)paren
96.39.1340	+1	)paren
96.3a.1341	+1	suffix:semicolon
97.6.1348	+1	)brace
98.6.134f	+4	r_else
98.b.1354	+2	r_if
98.e.1357	+0	c_cond
98.e.1357	+1	(paren
98.f.1358	+2	id|rl
98.11.135a	+1	dot
98.12.135b	+6	m_equals
98.18.1361	+0	c_func
98.18.1361	+1	(paren
98.19.1362	+f	id|RelativeLocator
98.28.1371	+1	dot
98.29.1372	+4	id|west
98.2d.1376	+0	c_func
98.2d.1376	+1	(paren
98.2e.1377	+1	)paren
98.2f.1378	+1	)paren
98.30.1379	+1	)paren
98.32.137b	+1	(brace
99.7.1383	+4	id|view
99.b.1387	+1	dot
99.c.1388	+9	id|setCursor
99.15.1391	+0	c_func
99.15.1391	+1	(paren
99.16.1392	+3	r_new
99.1a.1396	+6	id|Cursor
99.20.139c	+0	c_func
99.20.139c	+1	(paren
99.21.139d	+16	id|Cursor.W_RESIZE_CURSOR
99.37.13b3	+1	)paren
99.38.13b4	+1	)paren
99.39.13b5	+1	suffix:semicolon
9a.6.13bc	+1	)brace
9b.6.13c3	+4	r_else
9b.b.13c8	+2	r_if
9b.e.13cb	+0	c_cond
9b.e.13cb	+1	(paren
9b.f.13cc	+2	id|rl
9b.11.13ce	+1	dot
9b.12.13cf	+6	m_equals
9b.18.13d5	+0	c_func
9b.18.13d5	+1	(paren
9b.19.13d6	+f	id|RelativeLocator
9b.28.13e5	+1	dot
9b.29.13e6	+9	id|northWest
9b.32.13ef	+0	c_func
9b.32.13ef	+1	(paren
9b.33.13f0	+1	)paren
9b.34.13f1	+1	)paren
9b.35.13f2	+1	)paren
9b.37.13f4	+1	(brace
9c.7.13fc	+4	id|view
9c.b.1400	+1	dot
9c.c.1401	+9	id|setCursor
9c.15.140a	+0	c_func
9c.15.140a	+1	(paren
9c.16.140b	+3	r_new
9c.1a.140f	+6	id|Cursor
9c.20.1415	+0	c_func
9c.20.1415	+1	(paren
9c.21.1416	+17	id|Cursor.NW_RESIZE_CURSOR
9c.38.142d	+1	)paren
9c.39.142e	+1	)paren
9c.3a.142f	+1	suffix:semicolon
9d.6.1436	+1	)brace
9e.5.143c	+1	)brace
9f.4.1441	+1	)brace
a0.3.1445	+1	)brace
a1.3.1449	+4	r_else
a1.8.144e	+2	r_if
a1.b.1451	+0	c_cond
a1.b.1451	+1	(paren
a1.c.1452	+6	id|figure
a1.13.1459	+2	op_ne
a1.16.145c	+4	r_null
a1.1a.1460	+1	)paren
a1.1c.1462	+1	(brace
a2.4.1467	+4	id|view
a2.8.146b	+1	dot
a2.9.146c	+9	id|setCursor
a2.12.1475	+0	c_func
a2.12.1475	+1	(paren
a2.13.1476	+3	r_new
a2.17.147a	+6	id|Cursor
a2.1d.1480	+0	c_func
a2.1d.1480	+1	(paren
a2.1e.1481	+12	id|Cursor.MOVE_CURSOR
a2.30.1493	+1	)paren
a2.31.1494	+1	)paren
a2.32.1495	+1	suffix:semicolon
a3.3.1499	+1	)brace
a4.3.149d	+4	r_else
a4.8.14a2	+1	(brace
a5.4.14a7	+4	id|view
a5.8.14ab	+1	dot
a5.9.14ac	+9	id|setCursor
a5.12.14b5	+0	c_func
a5.12.14b5	+1	(paren
a5.13.14b6	+6	id|Cursor
a5.19.14bc	+1	dot
a5.1a.14bd	+10	id|getDefaultCursor
a5.2a.14cd	+0	c_func
a5.2a.14cd	+1	(paren
a5.2b.14ce	+1	)paren
a5.2c.14cf	+1	)paren
a5.2d.14d0	+1	suffix:semicolon
a6.3.14d4	+1	)brace
a7.2.14d7	+1	)brace
a7.3.14d8	+0	)def_block
af.9.15c4	+0	(def_block
af.9.15c4	+4	r_void
af.e.15c9	+9	id|mouseMove
af.17.15d2	+0	c_func
af.17.15d2	+1	(paren
af.18.15d3	+a	id|MouseEvent
af.23.15de	+3	id|evt
af.26.15e1	+1	comma
af.28.15e3	+3	r_int
af.2c.15e7	+1	id|x
af.2d.15e8	+1	comma
af.2f.15ea	+3	r_int
af.33.15ee	+1	id|y
af.34.15ef	+1	)paren
af.36.15f1	+1	(brace
b0.3.15f5	+2	r_if
b0.6.15f8	+0	c_cond
b0.6.15f8	+1	(paren
b0.7.15f9	+3	id|evt
b0.a.15fc	+1	dot
b0.b.15fd	+9	id|getSource
b0.14.1606	+0	c_func
b0.14.1606	+1	(paren
b0.15.1607	+1	)paren
b0.17.1609	+2	op_eq
b0.1a.160c	+d	id|getActiveView
b0.27.1619	+0	c_func
b0.27.1619	+1	(paren
b0.28.161a	+1	)paren
b0.29.161b	+1	)paren
b0.2b.161d	+1	(brace
b1.4.1622	+9	id|setCursor
b1.d.162b	+0	c_func
b1.d.162b	+1	(paren
b1.e.162c	+3	id|evt
b1.11.162f	+1	dot
b1.12.1630	+4	id|getX
b1.16.1634	+0	c_func
b1.16.1634	+1	(paren
b1.17.1635	+1	)paren
b1.18.1636	+1	comma
b1.1a.1638	+3	id|evt
b1.1d.163b	+1	dot
b1.1e.163c	+4	id|getY
b1.22.1640	+0	c_func
b1.22.1640	+1	(paren
b1.23.1641	+1	)paren
b1.24.1642	+1	comma
b1.26.1644	+d	id|getActiveView
b1.33.1651	+0	c_func
b1.33.1651	+1	(paren
b1.34.1652	+1	)paren
b1.35.1653	+1	)paren
b1.36.1654	+1	suffix:semicolon
b2.3.1658	+1	)brace
b3.2.165b	+1	)brace
b3.3.165c	+0	)def_block
ba.9.16e2	+0	(def_block
ba.9.16e2	+4	r_void
ba.e.16e7	+7	id|mouseUp
ba.15.16ee	+0	c_func
ba.15.16ee	+1	(paren
ba.16.16ef	+a	id|MouseEvent
ba.21.16fa	+1	id|e
ba.22.16fb	+1	comma
ba.24.16fd	+3	r_int
ba.28.1701	+1	id|x
ba.29.1702	+1	comma
ba.2b.1704	+3	r_int
ba.2f.1708	+1	id|y
ba.30.1709	+1	)paren
ba.32.170b	+1	(brace
bb.3.170f	+2	r_if
bb.6.1712	+0	c_cond
bb.6.1712	+1	(paren
bb.7.1713	+6	id|fChild
bb.e.171a	+2	op_ne
bb.11.171d	+4	r_null
bb.15.1721	+1	)paren
bb.17.1723	+1	(brace
bc.4.1762	+6	id|fChild
bc.a.1768	+1	dot
bc.b.1769	+7	id|mouseUp
bc.12.1770	+0	c_func
bc.12.1770	+1	(paren
bc.13.1771	+1	id|e
bc.14.1772	+1	comma
bc.16.1774	+1	id|x
bc.17.1775	+1	comma
bc.19.1777	+1	id|y
bc.1a.1778	+1	)paren
bc.1b.1779	+1	suffix:semicolon
bd.3.177d	+1	)brace
be.3.1781	+6	id|fChild
be.a.1788	+1	op_assign
be.c.178a	+4	r_null
be.10.178e	+1	suffix:semicolon
bf.3.1792	+4	id|view
bf.7.1796	+0	c_func
bf.7.1796	+1	(paren
bf.8.1797	+1	)paren
bf.9.1798	+1	dot
bf.a.1799	+c	id|unfreezeView
bf.16.17a5	+0	c_func
bf.16.17a5	+1	(paren
bf.17.17a6	+1	)paren
bf.18.17a7	+1	suffix:semicolon
c0.2.17aa	+1	)brace
c0.3.17ab	+0	)def_block
c6.9.1823	+0	(def_block
c6.9.1823	+4	r_void
c6.e.1828	+9	id|mouseDown
c6.17.1831	+0	c_func
c6.17.1831	+1	(paren
c6.18.1832	+a	id|MouseEvent
c6.23.183d	+1	id|e
c6.24.183e	+1	comma
c6.26.1840	+3	r_int
c6.2a.1844	+1	id|x
c6.2b.1845	+1	comma
c6.2d.1847	+3	r_int
c6.31.184b	+1	id|y
c6.32.184c	+1	)paren
c6.34.184e	+1	(brace
c7.3.1852	+5	id|super
c7.8.1857	+1	dot
c7.9.1858	+9	id|mouseDown
c7.12.1861	+0	c_func
c7.12.1861	+1	(paren
c7.13.1862	+1	id|e
c7.14.1863	+1	comma
c7.16.1865	+1	id|x
c7.17.1866	+1	comma
c7.19.1868	+1	id|y
c7.1a.1869	+1	)paren
c7.1b.186a	+1	suffix:semicolon
cb.3.191d	+2	r_if
cb.6.1920	+0	c_cond
cb.6.1920	+1	(paren
cb.7.1921	+6	id|fChild
cb.e.1928	+2	op_ne
cb.11.192b	+4	r_null
cb.15.192f	+1	)paren
cb.17.1931	+1	(brace
cc.4.1936	+6	r_return
cc.a.193c	+1	suffix:semicolon
cd.3.1940	+1	)brace
cf.3.1945	+4	id|view
cf.7.1949	+0	c_func
cf.7.1949	+1	(paren
cf.8.194a	+1	)paren
cf.9.194b	+1	dot
cf.a.194c	+a	id|freezeView
cf.14.1956	+0	c_func
cf.14.1956	+1	(paren
cf.15.1957	+1	)paren
cf.16.1958	+1	suffix:semicolon
d1.3.195d	+6	id|Handle
d1.a.1964	+6	id|handle
d1.11.196b	+1	op_assign
d1.13.196d	+4	id|view
d1.17.1971	+0	c_func
d1.17.1971	+1	(paren
d1.18.1972	+1	)paren
d1.19.1973	+1	dot
d1.1a.1974	+a	id|findHandle
d1.24.197e	+0	c_func
d1.24.197e	+1	(paren
d1.25.197f	+1	id|e
d1.26.1980	+1	dot
d1.27.1981	+4	id|getX
d1.2b.1985	+0	c_func
d1.2b.1985	+1	(paren
d1.2c.1986	+1	)paren
d1.2d.1987	+1	comma
d1.2f.1989	+1	id|e
d1.30.198a	+1	dot
d1.31.198b	+4	id|getY
d1.35.198f	+0	c_func
d1.35.198f	+1	(paren
d1.36.1990	+1	)paren
d1.37.1991	+1	)paren
d1.38.1992	+1	suffix:semicolon
d2.3.1996	+2	r_if
d2.6.1999	+0	c_cond
d2.6.1999	+1	(paren
d2.7.199a	+6	id|handle
d2.e.19a1	+2	op_ne
d2.11.19a4	+4	r_null
d2.15.19a8	+1	)paren
d2.17.19aa	+1	(brace
d3.4.19af	+6	id|fChild
d3.b.19b6	+1	op_assign
d3.d.19b8	+13	id|createHandleTracker
d3.20.19cb	+0	c_func
d3.20.19cb	+1	(paren
d3.21.19cc	+6	id|handle
d3.27.19d2	+1	)paren
d3.28.19d3	+1	suffix:semicolon
d4.3.19d7	+1	)brace
d5.3.19db	+4	r_else
d5.8.19e0	+1	(brace
d6.4.19e5	+6	id|Figure
d6.b.19ec	+6	id|figure
d6.12.19f3	+1	op_assign
d6.14.19f5	+7	id|drawing
d6.1b.19fc	+0	c_func
d6.1b.19fc	+1	(paren
d6.1c.19fd	+1	)paren
d6.1d.19fe	+1	dot
d6.1e.19ff	+a	id|findFigure
d6.28.1a09	+0	c_func
d6.28.1a09	+1	(paren
d6.29.1a0a	+1	id|e
d6.2a.1a0b	+1	dot
d6.2b.1a0c	+4	id|getX
d6.2f.1a10	+0	c_func
d6.2f.1a10	+1	(paren
d6.30.1a11	+1	)paren
d6.31.1a12	+1	comma
d6.33.1a14	+1	id|e
d6.34.1a15	+1	dot
d6.35.1a16	+4	id|getY
d6.39.1a1a	+0	c_func
d6.39.1a1a	+1	(paren
d6.3a.1a1b	+1	)paren
d6.3b.1a1c	+1	)paren
d6.3c.1a1d	+1	suffix:semicolon
d7.4.1a22	+2	r_if
d7.7.1a25	+0	c_cond
d7.7.1a25	+1	(paren
d7.8.1a26	+6	id|figure
d7.f.1a2d	+2	op_ne
d7.12.1a30	+4	r_null
d7.16.1a34	+1	)paren
d7.18.1a36	+1	(brace
da.5.1a89	+6	id|fChild
da.c.1a90	+1	op_assign
da.e.1a92	+4	r_null
da.12.1a96	+1	suffix:semicolon
db.5.1a9c	+2	r_if
db.8.1a9f	+0	c_cond
db.8.1a9f	+1	(paren
db.9.1aa0	+1	id|e
db.a.1aa1	+1	dot
db.b.1aa2	+b	id|isShiftDown
db.16.1aad	+0	c_func
db.16.1aad	+1	(paren
db.17.1aae	+1	)paren
db.18.1aaf	+1	)paren
db.1a.1ab1	+1	(brace
dc.8.1aba	+4	id|view
dc.c.1abe	+0	c_func
dc.c.1abe	+1	(paren
dc.d.1abf	+1	)paren
dc.e.1ac0	+1	dot
dc.f.1ac1	+f	id|toggleSelection
dc.1e.1ad0	+0	c_func
dc.1e.1ad0	+1	(paren
dc.1f.1ad1	+6	id|figure
dc.25.1ad7	+1	)paren
dc.26.1ad8	+1	suffix:semicolon
dd.5.1ade	+1	)brace
de.5.1ae4	+4	r_else
de.a.1ae9	+2	r_if
de.d.1aec	+0	c_cond
de.d.1aec	+1	(paren
de.e.1aed	+1	op_logical_neg
de.f.1aee	+4	id|view
de.13.1af2	+0	c_func
de.13.1af2	+1	(paren
de.14.1af3	+1	)paren
de.15.1af4	+1	dot
de.16.1af5	+10	id|isFigureSelected
de.26.1b05	+0	c_func
de.26.1b05	+1	(paren
de.27.1b06	+6	id|figure
de.2d.1b0c	+1	)paren
de.2e.1b0d	+1	)paren
de.30.1b0f	+1	(brace
df.6.1b16	+4	id|view
df.a.1b1a	+0	c_func
df.a.1b1a	+1	(paren
df.b.1b1b	+1	)paren
df.c.1b1c	+1	dot
df.d.1b1d	+e	id|clearSelection
df.1b.1b2b	+0	c_func
df.1b.1b2b	+1	(paren
df.1c.1b2c	+1	)paren
df.1d.1b2d	+1	suffix:semicolon
e0.6.1b34	+4	id|view
e0.a.1b38	+0	c_func
e0.a.1b38	+1	(paren
e0.b.1b39	+1	)paren
e0.c.1b3a	+1	dot
e0.d.1b3b	+e	id|addToSelection
e0.1b.1b49	+0	c_func
e0.1b.1b49	+1	(paren
e0.1c.1b4a	+6	id|figure
e0.22.1b50	+1	)paren
e0.23.1b51	+1	suffix:semicolon
e1.5.1b57	+1	)brace
e2.4.1b5c	+1	)brace
e3.4.1b61	+4	r_else
e3.9.1b66	+1	(brace
e4.5.1b6c	+2	r_if
e4.8.1b6f	+0	c_cond
e4.8.1b6f	+1	(paren
e4.9.1b70	+1	op_logical_neg
e4.a.1b71	+1	id|e
e4.b.1b72	+1	dot
e4.c.1b73	+b	id|isShiftDown
e4.17.1b7e	+0	c_func
e4.17.1b7e	+1	(paren
e4.18.1b7f	+1	)paren
e4.19.1b80	+1	)paren
e4.1b.1b82	+1	(brace
e5.6.1b89	+4	id|view
e5.a.1b8d	+0	c_func
e5.a.1b8d	+1	(paren
e5.b.1b8e	+1	)paren
e5.c.1b8f	+1	dot
e5.d.1b90	+e	id|clearSelection
e5.1b.1b9e	+0	c_func
e5.1b.1b9e	+1	(paren
e5.1c.1b9f	+1	)paren
e5.1d.1ba0	+1	suffix:semicolon
e6.5.1ba6	+1	)brace
e7.5.1bac	+6	id|fChild
e7.c.1bb3	+1	op_assign
e7.e.1bb5	+11	id|createAreaTracker
e7.1f.1bc6	+0	c_func
e7.1f.1bc6	+1	(paren
e7.20.1bc7	+1	)paren
e7.21.1bc8	+1	suffix:semicolon
e8.4.1bcd	+1	)brace
e9.3.1bd1	+1	)brace
ea.3.1bd5	+2	r_if
ea.6.1bd8	+0	c_cond
ea.6.1bd8	+1	(paren
ea.7.1bd9	+6	id|fChild
ea.e.1be0	+2	op_ne
ea.11.1be3	+4	r_null
ea.15.1be7	+1	)paren
ea.17.1be9	+1	(brace
eb.4.1bee	+6	id|fChild
eb.a.1bf4	+1	dot
eb.b.1bf5	+9	id|mouseDown
eb.14.1bfe	+0	c_func
eb.14.1bfe	+1	(paren
eb.15.1bff	+1	id|e
eb.16.1c00	+1	comma
eb.18.1c02	+1	id|x
eb.19.1c03	+1	comma
eb.1b.1c05	+1	id|y
eb.1c.1c06	+1	)paren
eb.1d.1c07	+1	suffix:semicolon
ec.3.1c0b	+1	)brace
ed.2.1c0e	+1	)brace
ed.3.1c0f	+0	)def_block
f4.9.1c97	+0	(def_block
f4.9.1c97	+4	r_void
f4.e.1c9c	+9	id|mouseDrag
f4.17.1ca5	+0	c_func
f4.17.1ca5	+1	(paren
f4.18.1ca6	+a	id|MouseEvent
f4.23.1cb1	+1	id|e
f4.24.1cb2	+1	comma
f4.26.1cb4	+3	r_int
f4.2a.1cb8	+1	id|x
f4.2b.1cb9	+1	comma
f4.2d.1cbb	+3	r_int
f4.31.1cbf	+1	id|y
f4.32.1cc0	+1	)paren
f4.34.1cc2	+1	(brace
f5.3.1cc6	+2	r_if
f5.6.1cc9	+0	c_cond
f5.6.1cc9	+1	(paren
f5.7.1cca	+6	id|fChild
f5.e.1cd1	+2	op_ne
f5.11.1cd4	+4	r_null
f5.15.1cd8	+1	)paren
f5.17.1cda	+1	(brace
f6.4.1d19	+6	id|fChild
f6.a.1d1f	+1	dot
f6.b.1d20	+9	id|mouseDrag
f6.14.1d29	+0	c_func
f6.14.1d29	+1	(paren
f6.15.1d2a	+1	id|e
f6.16.1d2b	+1	comma
f6.18.1d2d	+1	id|x
f6.19.1d2e	+1	comma
f6.1b.1d30	+1	id|y
f6.1c.1d31	+1	)paren
f6.1d.1d32	+1	suffix:semicolon
f7.3.1d36	+1	)brace
f8.2.1d39	+1	)brace
f8.3.1d3a	+0	)def_block
fe.c.1da1	+0	(def_block
fe.c.1da1	+4	id|Tool
fe.11.1da6	+11	id|createAreaTracker
fe.22.1db7	+0	c_func
fe.22.1db7	+1	(paren
fe.23.1db8	+1	)paren
fe.25.1dba	+1	(brace
ff.3.1dbe	+6	r_return
ff.a.1dc5	+3	r_new
ff.e.1dc9	+11	id|SelectAreaTracker
ff.1f.1dda	+0	c_func
ff.1f.1dda	+1	(paren
ff.20.1ddb	+6	id|editor
ff.26.1de1	+0	c_func
ff.26.1de1	+1	(paren
ff.27.1de2	+1	)paren
ff.28.1de3	+1	)paren
ff.29.1de4	+1	suffix:semicolon
100.2.1de7	+1	)brace
100.3.1de8	+0	)def_block
105.c.1e49	+0	(def_block
105.c.1e49	+4	id|Tool
105.11.1e4e	+11	id|createDragTracker
105.22.1e5f	+0	c_func
105.22.1e5f	+1	(paren
105.23.1e60	+d	id|DrawingEditor
105.31.1e6e	+6	id|editor
105.37.1e74	+1	comma
105.39.1e76	+6	id|Figure
105.40.1e7d	+1	id|f
105.41.1e7e	+1	)paren
105.43.1e80	+1	(brace
106.3.1e84	+6	r_return
106.a.1e8b	+3	r_new
106.e.1e8f	+b	id|DragTracker
106.19.1e9a	+0	c_func
106.19.1e9a	+1	(paren
106.1a.1e9b	+6	id|editor
106.20.1ea1	+1	comma
106.22.1ea3	+1	id|f
106.23.1ea4	+1	)paren
106.24.1ea5	+1	suffix:semicolon
107.2.1ea8	+1	)brace
107.3.1ea9	+0	)def_block
10c.c.1f0d	+0	(def_block
10c.c.1f0d	+4	id|Tool
10c.11.1f12	+13	id|createHandleTracker
10c.24.1f25	+0	c_func
10c.24.1f25	+1	(paren
10c.25.1f26	+6	id|Handle
10c.2c.1f2d	+6	id|handle
10c.32.1f33	+1	)paren
10c.34.1f35	+1	(brace
10d.3.1f39	+6	r_return
10d.a.1f40	+3	r_new
10d.e.1f44	+d	id|HandleTracker
10d.1b.1f51	+0	c_func
10d.1b.1f51	+1	(paren
10d.1c.1f52	+6	id|editor
10d.22.1f58	+0	c_func
10d.22.1f58	+1	(paren
10d.23.1f59	+1	)paren
10d.24.1f5a	+1	comma
10d.26.1f5c	+6	id|handle
10d.2c.1f62	+1	)paren
10d.2d.1f63	+1	suffix:semicolon
10e.2.1f66	+1	)brace
10e.3.1f67	+0	)def_block
10f.1.1f68	+1	)brace
10f.2.1f69	+0	)def_block
110.1.1f6a	+0	eof
