2b.1.51a	+0	(def_block
2b.1.51a	+4	r_char
2b.6.51f	+1	op_star
2b.7.520	+1c	id|DeviceInfo_MountPoint_sysdep
2b.23.53c	+0	c_func
2b.23.53c	+1	(paren
2b.24.53d	+c	id|DeviceInfo_T
2b.31.54a	+7	id|devinfo
2b.38.551	+1	comma
2b.3a.553	+4	r_char
2b.3f.558	+1	op_star
2b.40.559	+8	id|blockdev
2b.48.561	+1	)paren
2b.4a.563	+1	(brace
2d.3.568	+3	id|log
2d.6.56b	+0	c_func
2d.6.56b	+1	(paren
2d.7.56c	+37	l_string|&quot;%s: Unsupported mounted filesystem information method&quot;
2d.3e.5a3	+1	comma
2d.40.5a5	+4	id|prog
2d.44.5a9	+1	)paren
2d.45.5aa	+1	suffix:semicolon
2f.3.5af	+6	r_return
2f.a.5b6	+4	l_int|NULL
2f.e.5ba	+1	suffix:semicolon
31.1.5bd	+1	)brace
31.2.5be	+0	)def_block
3a.1.63d	+0	(def_block
3a.1.63d	+3	r_int
3a.5.641	+17	id|DeviceInfo_Usage_sysdep
3a.1c.658	+0	c_func
3a.1c.658	+1	(paren
3a.1d.659	+c	id|DeviceInfo_T
3a.2a.666	+7	id|devinfo
3a.31.66d	+1	)paren
3a.33.66f	+1	(brace
3c.3.674	+3	id|log
3c.6.677	+0	c_func
3c.6.677	+1	(paren
3c.7.678	+3c	l_string|&quot;%s: Unsupported filesystem informations gathering method&bslash;n&quot;
3c.43.6b4	+1	comma
3c.45.6b6	+4	id|prog
3c.49.6ba	+1	)paren
3c.4a.6bb	+1	suffix:semicolon
3e.3.6c0	+6	r_return
3e.a.6c7	+5	id|FALSE
3e.f.6cc	+1	suffix:semicolon
40.1.6cf	+1	)brace
40.2.6d0	+0	)def_block
42.1.6d2	+0	eof
