3e.1.69d	+0	(def_block
3e.1.69d	+4	r_char
3e.6.6a2	+1	op_star
3e.7.6a3	+1c	id|DeviceInfo_MountPoint_sysdep
3e.23.6bf	+0	c_func
3e.23.6bf	+1	(paren
3e.24.6c0	+c	id|DeviceInfo_T
3e.31.6cd	+7	id|devinfo
3e.38.6d4	+1	comma
3e.3a.6d6	+4	r_char
3e.3f.6db	+1	op_star
3e.40.6dc	+8	id|blockdev
3e.48.6e4	+1	)paren
3e.4a.6e6	+1	(brace
40.a.6f2	+6	id|mntent
40.11.6f9	+1	op_star
40.12.6fa	+3	id|mnt
40.15.6fd	+1	suffix:semicolon
41.3.701	+4	id|FILE
41.11.70f	+1	op_star
41.12.710	+5	id|mntfd
41.17.715	+1	suffix:semicolon
43.3.71a	+6	id|ASSERT
43.9.720	+0	c_func
43.9.720	+1	(paren
43.a.721	+7	id|devinfo
43.11.728	+1	)paren
43.12.729	+1	suffix:semicolon
44.3.72d	+6	id|ASSERT
44.9.733	+0	c_func
44.9.733	+1	(paren
44.a.734	+8	id|blockdev
44.12.73c	+1	)paren
44.13.73d	+1	suffix:semicolon
47.3.743	+2	r_if
47.5.745	+0	c_cond
47.5.745	+1	(paren
47.6.746	+1	(paren
47.7.747	+5	id|mntfd
47.c.74c	+1	op_assign
47.e.74e	+9	id|setmntent
47.17.757	+0	c_func
47.17.757	+1	(paren
47.18.758	+d	l_string|&quot;/etc/mnttab&quot;
47.25.765	+1	comma
47.27.767	+3	l_string|&quot;r&quot;
47.2a.76a	+1	)paren
47.2b.76b	+1	)paren
47.2d.76d	+2	op_eq
47.30.770	+4	l_int|NULL
47.34.774	+1	)paren
47.36.776	+1	(brace
48.5.77c	+3	id|log
48.8.77f	+0	c_func
48.8.77f	+1	(paren
48.9.780	+22	l_string|&quot;%s: Cannot open /etc/mnttab file&quot;
48.2b.7a2	+1	comma
48.2d.7a4	+4	id|prog
48.31.7a8	+1	)paren
48.32.7a9	+1	suffix:semicolon
49.5.7af	+6	r_return
49.c.7b6	+4	l_int|NULL
49.10.7ba	+1	suffix:semicolon
4a.3.7be	+1	)brace
4d.3.7e6	+5	r_while
4d.8.7eb	+0	c_loop
4d.8.7eb	+1	(paren
4d.9.7ec	+1	(paren
4d.a.7ed	+3	id|mnt
4d.d.7f0	+1	op_assign
4d.f.7f2	+9	id|getmntent
4d.18.7fb	+0	c_func
4d.18.7fb	+1	(paren
4d.19.7fc	+5	id|mntfd
4d.1e.801	+1	)paren
4d.1f.802	+1	)paren
4d.21.804	+2	op_ne
4d.24.807	+4	l_int|NULL
4d.28.80b	+1	)paren
4d.2a.80d	+1	(brace
4f.5.814	+2	r_if
4f.7.816	+0	c_cond
4f.7.816	+1	(paren
4f.8.817	+2	id|IS
4f.a.819	+0	c_func
4f.a.819	+1	(paren
4f.b.81a	+8	id|blockdev
4f.13.822	+1	comma
4f.15.824	+f	id|mnt-&gt;mnt_fsname
4f.24.833	+1	)paren
4f.25.834	+1	)paren
4f.27.836	+1	(brace
51.7.83f	+9	id|endmntent
51.10.848	+0	c_func
51.10.848	+1	(paren
51.11.849	+5	id|mntfd
51.16.84e	+1	)paren
51.17.84f	+1	suffix:semicolon
52.7.857	+6	r_return
52.e.85e	+7	id|strncpy
52.15.865	+0	c_func
52.15.865	+1	(paren
52.16.866	+10	id|devinfo-&gt;mntpath
52.26.876	+1	comma
52.28.878	+c	id|mnt-&gt;mnt_dir
52.34.884	+1	comma
52.36.886	+6	r_sizeof
52.3c.88c	+1	(paren
52.3d.88d	+10	id|devinfo-&gt;mntpath
52.4d.89d	+1	)paren
52.4e.89e	+1	)paren
52.4f.89f	+1	suffix:semicolon
54.5.8a6	+1	)brace
56.3.8ab	+1	)brace
58.3.8b0	+9	id|endmntent
58.c.8b9	+0	c_func
58.c.8b9	+1	(paren
58.d.8ba	+5	id|mntfd
58.12.8bf	+1	)paren
58.13.8c0	+1	suffix:semicolon
5a.3.8c5	+6	r_return
5a.a.8cc	+4	l_int|NULL
5a.e.8d0	+1	suffix:semicolon
5c.1.8d3	+1	)brace
5c.2.8d4	+0	)def_block
66.1.9eb	+0	(def_block
66.1.9eb	+3	r_int
66.5.9ef	+17	id|DeviceInfo_Usage_sysdep
66.1c.a06	+0	c_func
66.1c.a06	+1	(paren
66.1d.a07	+c	id|DeviceInfo_T
66.2a.a14	+7	id|devinfo
66.31.a1b	+1	)paren
66.33.a1d	+1	(brace
68.a.a29	+6	id|statfs
68.11.a30	+5	id|usage
68.16.a35	+1	suffix:semicolon
6a.3.a3a	+6	id|ASSERT
6a.9.a40	+0	c_func
6a.9.a40	+1	(paren
6a.a.a41	+7	id|devinfo
6a.11.a48	+1	)paren
6a.12.a49	+1	suffix:semicolon
6c.3.a4e	+2	r_if
6c.5.a50	+0	c_cond
6c.5.a50	+1	(paren
6c.6.a51	+9	id|statfsdev
6c.f.a5a	+0	c_func
6c.f.a5a	+1	(paren
6c.10.a5b	+10	id|devinfo-&gt;mntpath
6c.20.a6b	+1	comma
6c.22.a6d	+1	op_amp
6c.23.a6e	+5	id|usage
6c.28.a73	+1	)paren
6c.2a.a75	+2	op_ne
6c.2d.a78	+1	l_int|0
6c.2e.a79	+1	)paren
6c.30.a7b	+1	(brace
6d.5.a81	+3	id|log
6d.8.a84	+0	c_func
6d.8.a84	+1	(paren
6d.9.a85	+3c	l_string|&quot;%s: Error getting usage statistics for device &squot;%s&squot; -- %s&bslash;n&quot;
6d.45.ac1	+1	comma
6e.9.acb	+4	id|prog
6e.d.acf	+1	comma
6e.f.ad1	+10	id|devinfo-&gt;mntpath
6e.1f.ae1	+1	comma
6e.21.ae3	+8	id|STRERROR
6e.29.aeb	+1	)paren
6e.2a.aec	+1	suffix:semicolon
6f.5.af2	+6	r_return
6f.c.af9	+5	id|FALSE
6f.11.afe	+1	suffix:semicolon
70.3.b02	+1	)brace
72.3.b07	+10	id|devinfo-&gt;f_bsize
72.13.b17	+1	op_assign
72.1f.b23	+d	id|usage.f_bsize
72.2c.b30	+1	suffix:semicolon
73.3.b34	+11	id|devinfo-&gt;f_blocks
73.14.b45	+1	op_assign
73.1f.b50	+e	id|usage.f_blocks
73.2d.b5e	+1	suffix:semicolon
74.3.b62	+15	id|devinfo-&gt;f_blocksfree
74.18.b77	+1	op_assign
74.1f.b7e	+e	id|usage.f_bavail
74.2d.b8c	+1	suffix:semicolon
75.3.b90	+1a	id|devinfo-&gt;f_blocksfreetotal
75.1d.baa	+1	op_assign
75.1f.bac	+d	id|usage.f_bfree
75.2c.bb9	+1	suffix:semicolon
76.3.bbd	+10	id|devinfo-&gt;f_files
76.13.bcd	+1	op_assign
76.1f.bd9	+d	id|usage.f_files
76.2c.be6	+1	suffix:semicolon
77.3.bea	+14	id|devinfo-&gt;f_filesfree
77.17.bfe	+1	op_assign
77.1f.c06	+d	id|usage.f_ffree
77.2c.c13	+1	suffix:semicolon
79.3.c18	+6	r_return
79.a.c1f	+4	id|TRUE
79.e.c23	+1	suffix:semicolon
7b.1.c26	+1	)brace
7b.2.c27	+0	)def_block
7d.1.c29	+0	eof
