41.1.6ea	+0	(def_block
41.1.6ea	+4	r_char
41.6.6ef	+1	op_star
41.7.6f0	+1c	id|DeviceInfo_MountPoint_sysdep
41.23.70c	+0	c_func
41.23.70c	+1	(paren
41.24.70d	+c	id|DeviceInfo_T
41.31.71a	+7	id|devinfo
41.38.721	+1	comma
41.3a.723	+4	r_char
41.3f.728	+1	op_star
41.40.729	+8	id|blockdev
41.48.731	+1	)paren
41.4a.733	+1	(brace
43.a.73f	+6	id|statfs
43.11.746	+5	id|usage
43.16.74b	+1	suffix:semicolon
45.3.750	+6	id|ASSERT
45.9.756	+0	c_func
45.9.756	+1	(paren
45.a.757	+7	id|devinfo
45.11.75e	+1	)paren
45.12.75f	+1	suffix:semicolon
46.3.763	+6	id|ASSERT
46.9.769	+0	c_func
46.9.769	+1	(paren
46.a.76a	+8	id|blockdev
46.12.772	+1	)paren
46.13.773	+1	suffix:semicolon
48.3.778	+2	r_if
48.5.77a	+0	c_cond
48.5.77a	+1	(paren
48.6.77b	+6	id|statfs
48.c.781	+0	c_func
48.c.781	+1	(paren
48.d.782	+8	id|blockdev
48.15.78a	+1	comma
48.17.78c	+1	op_amp
48.18.78d	+5	id|usage
48.1d.792	+1	)paren
48.1f.794	+2	op_ne
48.22.797	+1	l_int|0
48.23.798	+1	)paren
48.25.79a	+1	(brace
49.5.7a0	+3	id|log
49.8.7a3	+0	c_func
49.8.7a3	+1	(paren
49.9.7a4	+36	l_string|&quot;%s: Error getting mountpoint for device &squot;%s&squot; -- %s&bslash;n&quot;
49.3f.7da	+1	comma
4a.9.7e4	+4	id|prog
4a.d.7e8	+1	comma
4a.f.7ea	+8	id|blockdev
4a.17.7f2	+1	comma
4a.19.7f4	+8	id|STRERROR
4a.21.7fc	+1	)paren
4a.22.7fd	+1	suffix:semicolon
4b.5.803	+6	r_return
4b.c.80a	+4	l_int|NULL
4b.10.80e	+1	suffix:semicolon
4c.3.812	+1	)brace
4e.3.817	+6	r_return
4e.a.81e	+7	id|strncpy
4e.11.825	+0	c_func
4e.11.825	+1	(paren
4e.12.826	+10	id|devinfo-&gt;mntpath
4e.22.836	+1	comma
4e.24.838	+11	id|usage.f_mntonname
4e.35.849	+1	comma
4e.37.84b	+6	r_sizeof
4e.3d.851	+1	(paren
4e.3e.852	+10	id|devinfo-&gt;mntpath
4e.4e.862	+1	)paren
4e.4f.863	+1	)paren
4e.50.864	+1	suffix:semicolon
50.1.867	+1	)brace
50.2.868	+0	)def_block
5a.1.982	+0	(def_block
5a.1.982	+3	r_int
5a.5.986	+17	id|DeviceInfo_Usage_sysdep
5a.1c.99d	+0	c_func
5a.1c.99d	+1	(paren
5a.1d.99e	+c	id|DeviceInfo_T
5a.2a.9ab	+7	id|devinfo
5a.31.9b2	+1	)paren
5a.33.9b4	+1	(brace
5c.a.9c0	+6	id|statfs
5c.11.9c7	+5	id|usage
5c.16.9cc	+1	suffix:semicolon
5e.3.9d1	+6	id|ASSERT
5e.9.9d7	+0	c_func
5e.9.9d7	+1	(paren
5e.a.9d8	+7	id|devinfo
5e.11.9df	+1	)paren
5e.12.9e0	+1	suffix:semicolon
60.3.9e5	+2	r_if
60.5.9e7	+0	c_cond
60.5.9e7	+1	(paren
60.6.9e8	+6	id|statfs
60.c.9ee	+0	c_func
60.c.9ee	+1	(paren
60.d.9ef	+10	id|devinfo-&gt;mntpath
60.1d.9ff	+1	comma
60.1f.a01	+1	op_amp
60.20.a02	+5	id|usage
60.25.a07	+1	)paren
60.27.a09	+2	op_ne
60.2a.a0c	+1	l_int|0
60.2b.a0d	+1	)paren
60.2d.a0f	+1	(brace
61.5.a15	+3	id|log
61.8.a18	+0	c_func
61.8.a18	+1	(paren
61.9.a19	+3c	l_string|&quot;%s: Error getting usage statistics for device &squot;%s&squot; -- %s&bslash;n&quot;
61.45.a55	+1	comma
62.9.a5f	+4	id|prog
62.d.a63	+1	comma
62.f.a65	+10	id|devinfo-&gt;mntpath
62.1f.a75	+1	comma
62.21.a77	+8	id|STRERROR
62.29.a7f	+1	)paren
62.2a.a80	+1	suffix:semicolon
63.5.a86	+6	r_return
63.c.a8d	+5	id|FALSE
63.11.a92	+1	suffix:semicolon
64.3.a96	+1	)brace
66.3.a9b	+10	id|devinfo-&gt;f_bsize
66.13.aab	+1	op_assign
66.1f.ab7	+d	id|usage.f_bsize
66.2c.ac4	+1	suffix:semicolon
67.3.ac8	+11	id|devinfo-&gt;f_blocks
67.14.ad9	+1	op_assign
67.1f.ae4	+e	id|usage.f_blocks
67.2d.af2	+1	suffix:semicolon
68.3.af6	+15	id|devinfo-&gt;f_blocksfree
68.18.b0b	+1	op_assign
68.1f.b12	+e	id|usage.f_bavail
68.2d.b20	+1	suffix:semicolon
69.3.b24	+1a	id|devinfo-&gt;f_blocksfreetotal
69.1d.b3e	+1	op_assign
69.1f.b40	+d	id|usage.f_bfree
69.2c.b4d	+1	suffix:semicolon
6a.3.b51	+10	id|devinfo-&gt;f_files
6a.13.b61	+1	op_assign
6a.1f.b6d	+d	id|usage.f_files
6a.2c.b7a	+1	suffix:semicolon
6b.3.b7e	+14	id|devinfo-&gt;f_filesfree
6b.17.b92	+1	op_assign
6b.1f.b9a	+d	id|usage.f_ffree
6b.2c.ba7	+1	suffix:semicolon
6d.3.bac	+6	r_return
6d.a.bb3	+4	id|TRUE
6d.e.bb7	+1	suffix:semicolon
6f.1.bba	+1	)brace
6f.2.bbb	+0	)def_block
71.1.bbd	+0	eof
