46.1.703	+0	(def_block
46.1.703	+4	r_char
46.6.708	+1	op_star
46.7.709	+1c	id|DeviceInfo_MountPoint_sysdep
46.23.725	+0	c_func
46.23.725	+1	(paren
46.24.726	+c	id|DeviceInfo_T
46.31.733	+7	id|devinfo
46.38.73a	+1	comma
46.3a.73c	+4	r_char
46.3f.741	+1	op_star
46.40.742	+8	id|blockdev
46.48.74a	+1	)paren
46.4a.74c	+1	(brace
48.a.758	+6	id|mntent
48.11.75f	+1	op_star
48.12.760	+3	id|mnt
48.15.763	+1	suffix:semicolon
49.3.767	+4	id|FILE
49.11.775	+1	op_star
49.12.776	+5	id|mntfd
49.17.77b	+1	suffix:semicolon
4b.3.780	+6	id|ASSERT
4b.9.786	+0	c_func
4b.9.786	+1	(paren
4b.a.787	+7	id|devinfo
4b.11.78e	+1	)paren
4b.12.78f	+1	suffix:semicolon
4c.3.793	+6	id|ASSERT
4c.9.799	+0	c_func
4c.9.799	+1	(paren
4c.a.79a	+8	id|blockdev
4c.12.7a2	+1	)paren
4c.13.7a3	+1	suffix:semicolon
4f.3.7a9	+2	r_if
4f.5.7ab	+0	c_cond
4f.5.7ab	+1	(paren
4f.6.7ac	+1	(paren
4f.7.7ad	+5	id|mntfd
4f.c.7b2	+1	op_assign
4f.e.7b4	+9	id|setmntent
4f.17.7bd	+0	c_func
4f.17.7bd	+1	(paren
4f.18.7be	+b	l_string|&quot;/etc/mtab&quot;
4f.23.7c9	+1	comma
4f.25.7cb	+3	l_string|&quot;r&quot;
4f.28.7ce	+1	)paren
4f.29.7cf	+1	)paren
4f.2b.7d1	+2	op_eq
4f.2e.7d4	+4	l_int|NULL
4f.32.7d8	+1	)paren
4f.34.7da	+1	(brace
50.5.7e0	+3	id|log
50.8.7e3	+0	c_func
50.8.7e3	+1	(paren
50.9.7e4	+20	l_string|&quot;%s: Cannot open /etc/mtab file&quot;
50.29.804	+1	comma
50.2b.806	+4	id|prog
50.2f.80a	+1	)paren
50.30.80b	+1	suffix:semicolon
51.5.811	+6	r_return
51.c.818	+4	l_int|NULL
51.10.81c	+1	suffix:semicolon
52.3.820	+1	)brace
55.3.848	+5	r_while
55.8.84d	+0	c_loop
55.8.84d	+1	(paren
55.9.84e	+1	(paren
55.a.84f	+3	id|mnt
55.d.852	+1	op_assign
55.f.854	+9	id|getmntent
55.18.85d	+0	c_func
55.18.85d	+1	(paren
55.19.85e	+5	id|mntfd
55.1e.863	+1	)paren
55.1f.864	+1	)paren
55.21.866	+2	op_ne
55.24.869	+4	l_int|NULL
55.28.86d	+1	)paren
55.2a.86f	+1	(brace
57.5.876	+2	r_if
57.7.878	+0	c_cond
57.7.878	+1	(paren
57.8.879	+2	id|IS
57.a.87b	+0	c_func
57.a.87b	+1	(paren
57.b.87c	+8	id|blockdev
57.13.884	+1	comma
57.15.886	+f	id|mnt-&gt;mnt_fsname
57.24.895	+1	)paren
57.25.896	+1	)paren
57.27.898	+1	(brace
59.7.8a1	+9	id|endmntent
59.10.8aa	+0	c_func
59.10.8aa	+1	(paren
59.11.8ab	+5	id|mntfd
59.16.8b0	+1	)paren
59.17.8b1	+1	suffix:semicolon
5a.7.8b9	+6	r_return
5a.e.8c0	+7	id|strncpy
5a.15.8c7	+0	c_func
5a.15.8c7	+1	(paren
5a.16.8c8	+10	id|devinfo-&gt;mntpath
5a.26.8d8	+1	comma
5a.28.8da	+c	id|mnt-&gt;mnt_dir
5a.34.8e6	+1	comma
5a.36.8e8	+6	r_sizeof
5a.3c.8ee	+1	(paren
5a.3d.8ef	+10	id|devinfo-&gt;mntpath
5a.4d.8ff	+1	)paren
5a.4e.900	+1	)paren
5a.4f.901	+1	suffix:semicolon
5c.5.908	+1	)brace
5e.3.90d	+1	)brace
60.3.912	+9	id|endmntent
60.c.91b	+0	c_func
60.c.91b	+1	(paren
60.d.91c	+5	id|mntfd
60.12.921	+1	)paren
60.13.922	+1	suffix:semicolon
62.3.927	+6	r_return
62.a.92e	+4	l_int|NULL
62.e.932	+1	suffix:semicolon
64.1.935	+1	)brace
64.2.936	+0	)def_block
6e.1.a4e	+0	(def_block
6e.1.a4e	+3	r_int
6e.5.a52	+17	id|DeviceInfo_Usage_sysdep
6e.1c.a69	+0	c_func
6e.1c.a69	+1	(paren
6e.1d.a6a	+c	id|DeviceInfo_T
6e.2a.a77	+7	id|devinfo
6e.31.a7e	+1	)paren
6e.33.a80	+1	(brace
70.a.a8c	+6	id|statfs
70.11.a93	+5	id|usage
70.16.a98	+1	suffix:semicolon
72.3.a9d	+6	id|ASSERT
72.9.aa3	+0	c_func
72.9.aa3	+1	(paren
72.a.aa4	+7	id|devinfo
72.11.aab	+1	)paren
72.12.aac	+1	suffix:semicolon
74.3.ab1	+2	r_if
74.5.ab3	+0	c_cond
74.5.ab3	+1	(paren
74.6.ab4	+6	id|statfs
74.c.aba	+0	c_func
74.c.aba	+1	(paren
74.d.abb	+10	id|devinfo-&gt;mntpath
74.1d.acb	+1	comma
74.1f.acd	+1	op_amp
74.20.ace	+5	id|usage
74.25.ad3	+1	)paren
74.27.ad5	+2	op_ne
74.2a.ad8	+1	l_int|0
74.2b.ad9	+1	)paren
74.2d.adb	+1	(brace
75.5.ae1	+3	id|log
75.8.ae4	+0	c_func
75.8.ae4	+1	(paren
75.9.ae5	+3c	l_string|&quot;%s: Error getting usage statistics for device &squot;%s&squot; -- %s&bslash;n&quot;
75.45.b21	+1	comma
76.9.b2b	+4	id|prog
76.d.b2f	+1	comma
76.f.b31	+10	id|devinfo-&gt;mntpath
76.1f.b41	+1	comma
76.21.b43	+8	id|STRERROR
76.29.b4b	+1	)paren
76.2a.b4c	+1	suffix:semicolon
77.5.b52	+6	r_return
77.c.b59	+5	id|FALSE
77.11.b5e	+1	suffix:semicolon
78.3.b62	+1	)brace
7a.3.b67	+10	id|devinfo-&gt;f_bsize
7a.13.b77	+1	op_assign
7a.1f.b83	+d	id|usage.f_bsize
7a.2c.b90	+1	suffix:semicolon
7b.3.b94	+11	id|devinfo-&gt;f_blocks
7b.14.ba5	+1	op_assign
7b.1f.bb0	+e	id|usage.f_blocks
7b.2d.bbe	+1	suffix:semicolon
7c.3.bc2	+15	id|devinfo-&gt;f_blocksfree
7c.18.bd7	+1	op_assign
7c.1f.bde	+e	id|usage.f_bavail
7c.2d.bec	+1	suffix:semicolon
7d.3.bf0	+1a	id|devinfo-&gt;f_blocksfreetotal
7d.1d.c0a	+1	op_assign
7d.1f.c0c	+d	id|usage.f_bfree
7d.2c.c19	+1	suffix:semicolon
7e.3.c1d	+10	id|devinfo-&gt;f_files
7e.13.c2d	+1	op_assign
7e.1f.c39	+d	id|usage.f_files
7e.2c.c46	+1	suffix:semicolon
7f.3.c4a	+14	id|devinfo-&gt;f_filesfree
7f.17.c5e	+1	op_assign
7f.1f.c66	+d	id|usage.f_ffree
7f.2c.c73	+1	suffix:semicolon
81.3.c78	+6	r_return
81.a.c7f	+4	id|TRUE
81.e.c83	+1	suffix:semicolon
83.1.c86	+1	)brace
83.2.c87	+0	)def_block
85.1.c89	+0	eof
