21.11.2eb	+0	(def_block
21.11.2eb	+5	r_class
21.17.2f1	+c	id|AbstractTool
21.48.322	+1	(brace
40.9.5f5	+0	(def_block
40.9.5f5	+c	id|AbstractTool
40.15.601	+0	c_func
40.15.601	+1	(paren
40.16.602	+d	id|DrawingEditor
40.24.610	+10	id|newDrawingEditor
40.34.620	+1	)paren
40.36.622	+1	(brace
41.3.626	+f	id|myDrawingEditor
41.13.636	+1	op_assign
41.15.638	+10	id|newDrawingEditor
41.25.648	+1	suffix:semicolon
42.3.64c	+12	id|setEventDispatcher
42.15.65e	+0	c_func
42.15.65e	+1	(paren
42.16.65f	+15	id|createEventDispatcher
42.2b.674	+0	c_func
42.2b.674	+1	(paren
42.2c.675	+1	)paren
42.2d.676	+1	)paren
42.2e.677	+1	suffix:semicolon
43.3.67b	+a	id|setEnabled
43.d.685	+0	c_func
43.d.685	+1	(paren
43.e.686	+4	l_bool|true
43.12.68a	+1	)paren
43.13.68b	+1	suffix:semicolon
44.3.68f	+b	id|checkUsable
44.e.69a	+0	c_func
44.e.69a	+1	(paren
44.f.69b	+1	)paren
44.10.69c	+1	suffix:semicolon
45.3.6a0	+6	id|editor
45.9.6a6	+0	c_func
45.9.6a6	+1	(paren
45.a.6a7	+1	)paren
45.b.6a8	+1	dot
45.c.6a9	+15	id|addViewChangeListener
45.21.6be	+0	c_func
45.21.6be	+1	(paren
45.22.6bf	+4	id|this
45.26.6c3	+1	)paren
45.27.6c4	+1	suffix:semicolon
46.2.6c7	+1	)brace
46.3.6c8	+0	)def_block
51.9.86f	+0	(def_block
51.9.86f	+4	r_void
51.e.874	+8	id|activate
51.16.87c	+0	c_func
51.16.87c	+1	(paren
51.17.87d	+1	)paren
51.19.87f	+1	(brace
52.3.883	+2	r_if
52.6.886	+0	c_cond
52.6.886	+1	(paren
52.7.887	+d	id|getActiveView
52.14.894	+0	c_func
52.14.894	+1	(paren
52.15.895	+1	)paren
52.17.897	+2	op_ne
52.1a.89a	+4	r_null
52.1e.89e	+1	)paren
52.20.8a0	+1	(brace
53.4.8a5	+d	id|getActiveView
53.11.8b2	+0	c_func
53.11.8b2	+1	(paren
53.12.8b3	+1	)paren
53.13.8b4	+1	dot
53.14.8b5	+e	id|clearSelection
53.22.8c3	+0	c_func
53.22.8c3	+1	(paren
53.23.8c4	+1	)paren
53.24.8c5	+1	suffix:semicolon
54.4.8ca	+d	id|getActiveView
54.11.8d7	+0	c_func
54.11.8d7	+1	(paren
54.12.8d8	+1	)paren
54.13.8d9	+1	dot
54.14.8da	+b	id|checkDamage
54.1f.8e5	+0	c_func
54.1f.8e5	+1	(paren
54.20.8e6	+1	)paren
54.21.8e7	+1	suffix:semicolon
55.4.8ec	+12	id|getEventDispatcher
55.16.8fe	+0	c_func
55.16.8fe	+1	(paren
55.17.8ff	+1	)paren
55.18.900	+1	dot
55.19.901	+16	id|fireToolActivatedEvent
55.2f.917	+0	c_func
55.2f.917	+1	(paren
55.30.918	+1	)paren
55.31.919	+1	suffix:semicolon
56.3.91d	+1	)brace
57.2.920	+1	)brace
57.3.921	+0	)def_block
60.9.a3e	+0	(def_block
60.9.a3e	+4	r_void
60.e.a43	+a	id|deactivate
60.18.a4d	+0	c_func
60.18.a4d	+1	(paren
60.19.a4e	+1	)paren
60.1b.a50	+1	(brace
61.3.a54	+2	r_if
61.6.a57	+0	c_cond
61.6.a57	+1	(paren
61.7.a58	+8	id|isActive
61.f.a60	+0	c_func
61.f.a60	+1	(paren
61.10.a61	+1	)paren
61.11.a62	+1	)paren
61.13.a64	+1	(brace
62.4.a69	+2	r_if
62.7.a6c	+0	c_cond
62.7.a6c	+1	(paren
62.8.a6d	+d	id|getActiveView
62.15.a7a	+0	c_func
62.15.a7a	+1	(paren
62.16.a7b	+1	)paren
62.18.a7d	+2	op_ne
62.1b.a80	+4	r_null
62.1f.a84	+1	)paren
62.21.a86	+1	(brace
63.5.a8c	+d	id|getActiveView
63.12.a99	+0	c_func
63.12.a99	+1	(paren
63.13.a9a	+1	)paren
63.14.a9b	+1	dot
63.15.a9c	+9	id|setCursor
63.1e.aa5	+0	c_func
63.1e.aa5	+1	(paren
63.1f.aa6	+6	id|Cursor
63.25.aac	+1	dot
63.26.aad	+10	id|getDefaultCursor
63.36.abd	+0	c_func
63.36.abd	+1	(paren
63.37.abe	+1	)paren
63.38.abf	+1	)paren
63.39.ac0	+1	suffix:semicolon
64.4.ac5	+1	)brace
65.4.aca	+12	id|getEventDispatcher
65.16.adc	+0	c_func
65.16.adc	+1	(paren
65.17.add	+1	)paren
65.18.ade	+1	dot
65.19.adf	+18	id|fireToolDeactivatedEvent
65.31.af7	+0	c_func
65.31.af7	+1	(paren
65.32.af8	+1	)paren
65.33.af9	+1	suffix:semicolon
66.3.afd	+1	)brace
67.2.b00	+1	)brace
67.3.b01	+0	)def_block
6e.9.bce	+0	(def_block
6e.9.bce	+4	r_void
6e.e.bd3	+14	id|viewSelectionChanged
6e.22.be7	+0	c_func
6e.22.be7	+1	(paren
6e.23.be8	+b	id|DrawingView
6e.2f.bf4	+7	id|oldView
6e.36.bfb	+1	comma
6e.38.bfd	+b	id|DrawingView
6e.44.c09	+7	id|newView
6e.4b.c10	+1	)paren
6e.4d.c12	+1	(brace
6f.3.c16	+2	r_if
6f.6.c19	+0	c_cond
6f.6.c19	+1	(paren
6f.7.c1a	+8	id|isActive
6f.f.c22	+0	c_func
6f.f.c22	+1	(paren
6f.10.c23	+1	)paren
6f.11.c24	+1	)paren
6f.13.c26	+1	(brace
70.4.c2b	+a	id|deactivate
70.e.c35	+0	c_func
70.e.c35	+1	(paren
70.f.c36	+1	)paren
70.10.c37	+1	suffix:semicolon
71.4.c3c	+8	id|activate
71.c.c44	+0	c_func
71.c.c44	+1	(paren
71.d.c45	+1	)paren
71.e.c46	+1	suffix:semicolon
72.3.c4a	+1	)brace
74.3.c4f	+b	id|checkUsable
74.e.c5a	+0	c_func
74.e.c5a	+1	(paren
74.f.c5b	+1	)paren
74.10.c5c	+1	suffix:semicolon
75.2.c5f	+1	)brace
75.3.c60	+0	)def_block
86.9.d7d	+0	(def_block
86.9.d7d	+4	r_void
86.e.d82	+9	id|mouseDown
86.17.d8b	+0	c_func
86.17.d8b	+1	(paren
86.18.d8c	+a	id|MouseEvent
86.23.d97	+1	id|e
86.24.d98	+1	comma
86.26.d9a	+3	r_int
86.2a.d9e	+1	id|x
86.2b.d9f	+1	comma
86.2d.da1	+3	r_int
86.31.da5	+1	id|y
86.32.da6	+1	)paren
86.34.da8	+1	(brace
87.9.db2	+a	id|setAnchorX
87.13.dbc	+0	c_func
87.13.dbc	+1	(paren
87.14.dbd	+1	id|x
87.15.dbe	+1	)paren
87.16.dbf	+1	suffix:semicolon
88.9.dc9	+a	id|setAnchorY
88.13.dd3	+0	c_func
88.13.dd3	+1	(paren
88.14.dd4	+1	id|y
88.15.dd5	+1	)paren
88.16.dd6	+1	suffix:semicolon
89.3.dda	+7	id|setView
89.a.de1	+0	c_func
89.a.de1	+1	(paren
89.b.de2	+1	(paren
89.c.de3	+b	id|DrawingView
89.17.dee	+1	)paren
89.18.def	+1	id|e
89.19.df0	+1	dot
89.1a.df1	+9	id|getSource
89.23.dfa	+0	c_func
89.23.dfa	+1	(paren
89.24.dfb	+1	)paren
89.25.dfc	+1	)paren
89.26.dfd	+1	suffix:semicolon
8a.2.e00	+1	)brace
8a.3.e01	+0	)def_block
ab.9.1148	+0	(def_block
ab.9.1148	+7	id|Drawing
ab.11.1150	+7	id|drawing
ab.18.1157	+0	c_func
ab.18.1157	+1	(paren
ab.19.1158	+1	)paren
ab.1b.115a	+1	(brace
ac.3.115e	+6	r_return
ac.a.1165	+4	id|view
ac.e.1169	+0	c_func
ac.e.1169	+1	(paren
ac.f.116a	+1	)paren
ac.10.116b	+1	dot
ac.11.116c	+7	id|drawing
ac.18.1173	+0	c_func
ac.18.1173	+1	(paren
ac.19.1174	+1	)paren
ac.1a.1175	+1	suffix:semicolon
ad.2.1178	+1	)brace
ad.3.1179	+0	)def_block
af.9.1183	+0	(def_block
af.9.1183	+7	id|Drawing
af.11.118b	+10	id|getActiveDrawing
af.21.119b	+0	c_func
af.21.119b	+1	(paren
af.22.119c	+1	)paren
af.24.119e	+1	(brace
b0.6.11a5	+6	r_return
b0.d.11ac	+d	id|getActiveView
b0.1a.11b9	+0	c_func
b0.1a.11b9	+1	(paren
b0.1b.11ba	+1	)paren
b0.1c.11bb	+1	dot
b0.1d.11bc	+7	id|drawing
b0.24.11c3	+0	c_func
b0.24.11c3	+1	(paren
b0.25.11c4	+1	)paren
b0.26.11c5	+1	suffix:semicolon
b1.2.11c8	+1	)brace
b1.3.11c9	+0	)def_block
c9.9.136c	+0	(def_block
c9.9.136c	+b	id|DrawingView
c9.15.1378	+d	id|getActiveView
c9.22.1385	+0	c_func
c9.22.1385	+1	(paren
c9.23.1386	+1	)paren
c9.25.1388	+1	(brace
ca.3.138c	+6	r_return
ca.a.1393	+6	id|editor
ca.10.1399	+0	c_func
ca.10.1399	+1	(paren
ca.11.139a	+1	)paren
ca.12.139b	+1	dot
ca.13.139c	+4	id|view
ca.17.13a0	+0	c_func
ca.17.13a0	+1	(paren
ca.18.13a1	+1	)paren
ca.19.13a2	+1	suffix:semicolon
cb.2.13a5	+1	)brace
cb.3.13a6	+0	)def_block
d0.9.13eb	+0	(def_block
d0.9.13eb	+7	r_boolean
d0.11.13f3	+8	id|isUsable
d0.19.13fb	+0	c_func
d0.19.13fb	+1	(paren
d0.1a.13fc	+1	)paren
d0.1c.13fe	+1	(brace
d1.3.1402	+6	r_return
d1.a.1409	+9	id|isEnabled
d1.13.1412	+0	c_func
d1.13.1412	+1	(paren
d1.14.1413	+1	)paren
d1.16.1415	+2	op_logical_and
d1.19.1418	+a	id|myIsUsable
d1.23.1422	+1	suffix:semicolon
d2.2.1425	+1	)brace
d2.3.1426	+0	)def_block
d4.9.1430	+0	(def_block
d4.9.1430	+4	r_void
d4.e.1435	+9	id|setUsable
d4.17.143e	+0	c_func
d4.17.143e	+1	(paren
d4.18.143f	+7	r_boolean
d4.20.1447	+b	id|newIsUsable
d4.2b.1452	+1	)paren
d4.2d.1454	+1	(brace
d6.3.14a3	+2	r_if
d6.6.14a6	+0	c_cond
d6.6.14a6	+1	(paren
d6.7.14a7	+8	id|isUsable
d6.f.14af	+0	c_func
d6.f.14af	+1	(paren
d6.10.14b0	+1	)paren
d6.12.14b2	+2	op_ne
d6.15.14b5	+b	id|newIsUsable
d6.20.14c0	+1	)paren
d6.22.14c2	+1	(brace
d7.4.14c7	+a	id|myIsUsable
d7.f.14d2	+1	op_assign
d7.11.14d4	+b	id|newIsUsable
d7.1c.14df	+1	suffix:semicolon
d8.4.14e4	+2	r_if
d8.7.14e7	+0	c_cond
d8.7.14e7	+1	(paren
d8.8.14e8	+8	id|isUsable
d8.10.14f0	+0	c_func
d8.10.14f0	+1	(paren
d8.11.14f1	+1	)paren
d8.12.14f2	+1	)paren
d8.14.14f4	+1	(brace
d9.5.14fa	+12	id|getEventDispatcher
d9.17.150c	+0	c_func
d9.17.150c	+1	(paren
d9.18.150d	+1	)paren
d9.19.150e	+1	dot
d9.1a.150f	+13	id|fireToolUsableEvent
d9.2d.1522	+0	c_func
d9.2d.1522	+1	(paren
d9.2e.1523	+1	)paren
d9.2f.1524	+1	suffix:semicolon
da.4.1529	+1	)brace
db.4.152e	+4	r_else
db.9.1533	+1	(brace
dc.5.1539	+12	id|getEventDispatcher
dc.17.154b	+0	c_func
dc.17.154b	+1	(paren
dc.18.154c	+1	)paren
dc.19.154d	+1	dot
dc.1a.154e	+15	id|fireToolUnusableEvent
dc.2f.1563	+0	c_func
dc.2f.1563	+1	(paren
dc.30.1564	+1	)paren
dc.31.1565	+1	suffix:semicolon
dd.4.156a	+1	)brace
de.3.156e	+1	)brace
df.2.1571	+1	)brace
df.3.1572	+0	)def_block
e1.9.157c	+0	(def_block
e1.9.157c	+4	r_void
e1.e.1581	+a	id|setEnabled
e1.18.158b	+0	c_func
e1.18.158b	+1	(paren
e1.19.158c	+7	r_boolean
e1.21.1594	+c	id|newIsEnabled
e1.2d.15a0	+1	)paren
e1.2f.15a2	+1	(brace
e3.3.15f1	+2	r_if
e3.6.15f4	+0	c_cond
e3.6.15f4	+1	(paren
e3.7.15f5	+9	id|isEnabled
e3.10.15fe	+0	c_func
e3.10.15fe	+1	(paren
e3.11.15ff	+1	)paren
e3.13.1601	+2	op_ne
e3.16.1604	+c	id|newIsEnabled
e3.22.1610	+1	)paren
e3.24.1612	+1	(brace
e4.4.1617	+b	id|myIsEnabled
e4.10.1623	+1	op_assign
e4.12.1625	+c	id|newIsEnabled
e4.1e.1631	+1	suffix:semicolon
e5.4.1636	+2	r_if
e5.7.1639	+0	c_cond
e5.7.1639	+1	(paren
e5.8.163a	+9	id|isEnabled
e5.11.1643	+0	c_func
e5.11.1643	+1	(paren
e5.12.1644	+1	)paren
e5.13.1645	+1	)paren
e5.15.1647	+1	(brace
e6.5.164d	+12	id|getEventDispatcher
e6.17.165f	+0	c_func
e6.17.165f	+1	(paren
e6.18.1660	+1	)paren
e6.19.1661	+1	dot
e6.1a.1662	+14	id|fireToolEnabledEvent
e6.2e.1676	+0	c_func
e6.2e.1676	+1	(paren
e6.2f.1677	+1	)paren
e6.30.1678	+1	suffix:semicolon
e7.4.167d	+1	)brace
e8.4.1682	+4	r_else
e8.9.1687	+1	(brace
e9.5.168d	+12	id|getEventDispatcher
e9.17.169f	+0	c_func
e9.17.169f	+1	(paren
e9.18.16a0	+1	)paren
e9.19.16a1	+1	dot
e9.1a.16a2	+15	id|fireToolDisabledEvent
e9.2f.16b7	+0	c_func
e9.2f.16b7	+1	(paren
e9.30.16b8	+1	)paren
e9.31.16b9	+1	suffix:semicolon
ea.5.16bf	+9	id|setUsable
ea.e.16c8	+0	c_func
ea.e.16c8	+1	(paren
ea.f.16c9	+5	l_bool|false
ea.14.16ce	+1	)paren
ea.15.16cf	+1	suffix:semicolon
eb.5.16d5	+a	id|deactivate
eb.f.16df	+0	c_func
eb.f.16df	+1	(paren
eb.10.16e0	+1	)paren
eb.11.16e1	+1	suffix:semicolon
ec.4.16e6	+1	)brace
ed.3.16ea	+1	)brace
ee.2.16ed	+1	)brace
ee.3.16ee	+0	)def_block
120.9.1b05	+0	(def_block
120.9.1b05	+7	r_boolean
120.11.1b0d	+8	id|isActive
120.19.1b15	+0	c_func
120.19.1b15	+1	(paren
120.1a.1b16	+1	)paren
120.1c.1b18	+1	(brace
121.3.1b1c	+6	r_return
121.a.1b23	+1	(paren
121.b.1b24	+6	id|editor
121.11.1b2a	+0	c_func
121.11.1b2a	+1	(paren
121.12.1b2b	+1	)paren
121.13.1b2c	+1	dot
121.14.1b2d	+4	id|tool
121.18.1b31	+0	c_func
121.18.1b31	+1	(paren
121.19.1b32	+1	)paren
121.1b.1b34	+2	op_eq
121.1e.1b37	+4	id|this
121.22.1b3b	+1	)paren
121.24.1b3d	+2	op_logical_and
121.27.1b40	+8	id|isUsable
121.2f.1b48	+0	c_func
121.2f.1b48	+1	(paren
121.30.1b49	+1	)paren
121.31.1b4a	+1	suffix:semicolon
122.2.1b4d	+1	)brace
122.3.1b4e	+0	)def_block
124.9.1b58	+0	(def_block
124.9.1b58	+4	r_void
124.e.1b5d	+f	id|addToolListener
124.1d.1b6c	+0	c_func
124.1d.1b6c	+1	(paren
124.1e.1b6d	+c	id|ToolListener
124.2b.1b7a	+f	id|newToolListener
124.3a.1b89	+1	)paren
124.3c.1b8b	+1	(brace
125.3.1b8f	+12	id|getEventDispatcher
125.15.1ba1	+0	c_func
125.15.1ba1	+1	(paren
125.16.1ba2	+1	)paren
125.17.1ba3	+1	dot
125.18.1ba4	+f	id|addToolListener
125.27.1bb3	+0	c_func
125.27.1bb3	+1	(paren
125.28.1bb4	+f	id|newToolListener
125.37.1bc3	+1	)paren
125.38.1bc4	+1	suffix:semicolon
126.2.1bc7	+1	)brace
126.3.1bc8	+0	)def_block
128.9.1bd2	+0	(def_block
128.9.1bd2	+4	r_void
128.e.1bd7	+12	id|removeToolListener
128.20.1be9	+0	c_func
128.20.1be9	+1	(paren
128.21.1bea	+c	id|ToolListener
128.2e.1bf7	+f	id|oldToolListener
128.3d.1c06	+1	)paren
128.3f.1c08	+1	(brace
129.3.1c0c	+12	id|getEventDispatcher
129.15.1c1e	+0	c_func
129.15.1c1e	+1	(paren
129.16.1c1f	+1	)paren
129.17.1c20	+1	dot
129.18.1c21	+12	id|removeToolListener
129.2a.1c33	+0	c_func
129.2a.1c33	+1	(paren
129.2b.1c34	+f	id|oldToolListener
129.3a.1c43	+1	)paren
129.3b.1c44	+1	suffix:semicolon
12a.2.1c47	+1	)brace
12a.3.1c48	+0	)def_block
134.9.1d33	+0	(def_block
134.9.1d33	+1c	id|AbstractTool.EventDispatcher
134.26.1d50	+15	id|createEventDispatcher
134.3b.1d65	+0	c_func
134.3b.1d65	+1	(paren
134.3c.1d66	+1	)paren
134.3e.1d68	+1	(brace
135.3.1d6c	+6	r_return
135.a.1d73	+3	r_new
135.e.1d77	+c	id|AbstractTool
135.1a.1d83	+1	dot
135.1b.1d84	+f	id|EventDispatcher
135.2a.1d93	+0	c_func
135.2a.1d93	+1	(paren
135.2b.1d94	+4	id|this
135.2f.1d98	+1	)paren
135.30.1d99	+1	suffix:semicolon
136.2.1d9c	+1	)brace
136.3.1d9d	+0	)def_block
138.c.1daa	+0	(def_block
138.c.1daa	+4	r_void
138.11.1daf	+b	id|checkUsable
138.1c.1dba	+0	c_func
138.1c.1dba	+1	(paren
138.1d.1dbb	+1	)paren
138.1f.1dbd	+1	(brace
139.3.1dc1	+2	r_if
139.6.1dc4	+0	c_cond
139.6.1dc4	+1	(paren
139.7.1dc5	+9	id|isEnabled
139.10.1dce	+0	c_func
139.10.1dce	+1	(paren
139.11.1dcf	+1	)paren
139.12.1dd0	+1	)paren
139.14.1dd2	+1	(brace
13a.4.1dd7	+9	id|setUsable
13a.d.1de0	+0	c_func
13a.d.1de0	+1	(paren
13a.e.1de1	+1	(paren
13a.f.1de2	+d	id|getActiveView
13a.1c.1def	+0	c_func
13a.1c.1def	+1	(paren
13a.1d.1df0	+1	)paren
13a.1f.1df2	+2	op_ne
13a.22.1df5	+4	r_null
13a.26.1df9	+1	)paren
13a.28.1dfb	+2	op_logical_and
13a.2b.1dfe	+d	id|getActiveView
13a.38.1e0b	+0	c_func
13a.38.1e0b	+1	(paren
13a.39.1e0c	+1	)paren
13a.3a.1e0d	+1	dot
13a.3b.1e0e	+d	id|isInteractive
13a.48.1e1b	+0	c_func
13a.48.1e1b	+1	(paren
13a.49.1e1c	+1	)paren
13a.4a.1e1d	+1	)paren
13a.4b.1e1e	+1	suffix:semicolon
13b.3.1e22	+1	)brace
13c.2.1e25	+1	)brace
13c.3.1e26	+0	)def_block
13e.10.1e37	+0	(def_block
13e.10.1e37	+5	r_class
13e.16.1e3d	+f	id|EventDispatcher
13e.26.1e4d	+1	(brace
142.a.1e9e	+0	(def_block
142.a.1e9e	+f	id|EventDispatcher
142.19.1ead	+0	c_func
142.19.1ead	+1	(paren
142.1a.1eae	+4	id|Tool
142.1f.1eb3	+f	id|newObservedTool
142.2e.1ec2	+1	)paren
142.30.1ec4	+1	(brace
143.4.1ec9	+15	id|myRegisteredListeners
143.1a.1edf	+1	op_assign
143.1c.1ee1	+12	id|CollectionsFactory
143.2e.1ef3	+1	dot
143.2f.1ef4	+7	id|current
143.36.1efb	+0	c_func
143.36.1efb	+1	(paren
143.37.1efc	+1	)paren
143.38.1efd	+1	dot
143.39.1efe	+a	id|createList
143.43.1f08	+0	c_func
143.43.1f08	+1	(paren
143.44.1f09	+1	)paren
143.45.1f0a	+1	suffix:semicolon
144.4.1f0f	+e	id|myObservedTool
144.13.1f1e	+1	op_assign
144.15.1f20	+f	id|newObservedTool
144.24.1f2f	+1	suffix:semicolon
145.3.1f33	+1	)brace
145.4.1f34	+0	)def_block
147.a.1f3f	+0	(def_block
147.a.1f3f	+4	r_void
147.f.1f44	+13	id|fireToolUsableEvent
147.22.1f57	+0	c_func
147.22.1f57	+1	(paren
147.23.1f58	+1	)paren
147.25.1f5a	+1	(brace
148.4.1f5f	+8	id|Iterator
148.d.1f68	+4	id|iter
148.12.1f6d	+1	op_assign
148.14.1f6f	+15	id|myRegisteredListeners
148.29.1f84	+1	dot
148.2a.1f85	+8	m_iterator
148.32.1f8d	+0	c_func
148.32.1f8d	+1	(paren
148.33.1f8e	+1	)paren
148.34.1f8f	+1	suffix:semicolon
149.4.1f94	+5	r_while
149.a.1f9a	+0	c_loop
149.a.1f9a	+1	(paren
149.b.1f9b	+4	id|iter
149.f.1f9f	+1	dot
149.10.1fa0	+7	m_hasNext
149.17.1fa7	+0	c_func
149.17.1fa7	+1	(paren
149.18.1fa8	+1	)paren
149.19.1fa9	+1	)paren
149.1b.1fab	+1	(brace
14a.5.1fb1	+1	(paren
14a.6.1fb2	+1	(paren
14a.7.1fb3	+c	id|ToolListener
14a.13.1fbf	+1	)paren
14a.14.1fc0	+4	id|iter
14a.18.1fc4	+1	dot
14a.19.1fc5	+4	m_next
14a.1d.1fc9	+0	c_func
14a.1d.1fc9	+1	(paren
14a.1e.1fca	+1	)paren
14a.1f.1fcb	+1	)paren
14a.20.1fcc	+1	dot
14a.21.1fcd	+a	id|toolUsable
14a.2b.1fd7	+0	c_func
14a.2b.1fd7	+1	(paren
14a.2c.1fd8	+3	r_new
14a.30.1fdc	+b	id|EventObject
14a.3b.1fe7	+0	c_func
14a.3b.1fe7	+1	(paren
14a.3c.1fe8	+e	id|myObservedTool
14a.4a.1ff6	+1	)paren
14a.4b.1ff7	+1	)paren
14a.4c.1ff8	+1	suffix:semicolon
14b.4.1ffd	+1	)brace
14c.3.2001	+1	)brace
14c.4.2002	+0	)def_block
14e.a.200d	+0	(def_block
14e.a.200d	+4	r_void
14e.f.2012	+15	id|fireToolUnusableEvent
14e.24.2027	+0	c_func
14e.24.2027	+1	(paren
14e.25.2028	+1	)paren
14e.27.202a	+1	(brace
14f.4.202f	+8	id|Iterator
14f.d.2038	+4	id|iter
14f.12.203d	+1	op_assign
14f.14.203f	+15	id|myRegisteredListeners
14f.29.2054	+1	dot
14f.2a.2055	+8	m_iterator
14f.32.205d	+0	c_func
14f.32.205d	+1	(paren
14f.33.205e	+1	)paren
14f.34.205f	+1	suffix:semicolon
150.4.2064	+5	r_while
150.a.206a	+0	c_loop
150.a.206a	+1	(paren
150.b.206b	+4	id|iter
150.f.206f	+1	dot
150.10.2070	+7	m_hasNext
150.17.2077	+0	c_func
150.17.2077	+1	(paren
150.18.2078	+1	)paren
150.19.2079	+1	)paren
150.1b.207b	+1	(brace
151.5.2081	+1	(paren
151.6.2082	+1	(paren
151.7.2083	+c	id|ToolListener
151.13.208f	+1	)paren
151.14.2090	+4	id|iter
151.18.2094	+1	dot
151.19.2095	+4	m_next
151.1d.2099	+0	c_func
151.1d.2099	+1	(paren
151.1e.209a	+1	)paren
151.1f.209b	+1	)paren
151.20.209c	+1	dot
151.21.209d	+c	id|toolUnusable
151.2d.20a9	+0	c_func
151.2d.20a9	+1	(paren
151.2e.20aa	+3	r_new
151.32.20ae	+b	id|EventObject
151.3d.20b9	+0	c_func
151.3d.20b9	+1	(paren
151.3e.20ba	+e	id|myObservedTool
151.4c.20c8	+1	)paren
151.4d.20c9	+1	)paren
151.4e.20ca	+1	suffix:semicolon
152.4.20cf	+1	)brace
153.3.20d3	+1	)brace
153.4.20d4	+0	)def_block
155.a.20df	+0	(def_block
155.a.20df	+4	r_void
155.f.20e4	+16	id|fireToolActivatedEvent
155.25.20fa	+0	c_func
155.25.20fa	+1	(paren
155.26.20fb	+1	)paren
155.28.20fd	+1	(brace
156.4.2102	+8	id|Iterator
156.d.210b	+4	id|iter
156.12.2110	+1	op_assign
156.14.2112	+15	id|myRegisteredListeners
156.29.2127	+1	dot
156.2a.2128	+8	m_iterator
156.32.2130	+0	c_func
156.32.2130	+1	(paren
156.33.2131	+1	)paren
156.34.2132	+1	suffix:semicolon
157.4.2137	+5	r_while
157.a.213d	+0	c_loop
157.a.213d	+1	(paren
157.b.213e	+4	id|iter
157.f.2142	+1	dot
157.10.2143	+7	m_hasNext
157.17.214a	+0	c_func
157.17.214a	+1	(paren
157.18.214b	+1	)paren
157.19.214c	+1	)paren
157.1b.214e	+1	(brace
158.5.2154	+1	(paren
158.6.2155	+1	(paren
158.7.2156	+c	id|ToolListener
158.13.2162	+1	)paren
158.14.2163	+4	id|iter
158.18.2167	+1	dot
158.19.2168	+4	m_next
158.1d.216c	+0	c_func
158.1d.216c	+1	(paren
158.1e.216d	+1	)paren
158.1f.216e	+1	)paren
158.20.216f	+1	dot
158.21.2170	+d	id|toolActivated
158.2e.217d	+0	c_func
158.2e.217d	+1	(paren
158.2f.217e	+3	r_new
158.33.2182	+b	id|EventObject
158.3e.218d	+0	c_func
158.3e.218d	+1	(paren
158.3f.218e	+e	id|myObservedTool
158.4d.219c	+1	)paren
158.4e.219d	+1	)paren
158.4f.219e	+1	suffix:semicolon
159.4.21a3	+1	)brace
15a.3.21a7	+1	)brace
15a.4.21a8	+0	)def_block
15c.a.21b3	+0	(def_block
15c.a.21b3	+4	r_void
15c.f.21b8	+18	id|fireToolDeactivatedEvent
15c.27.21d0	+0	c_func
15c.27.21d0	+1	(paren
15c.28.21d1	+1	)paren
15c.2a.21d3	+1	(brace
15d.4.21d8	+8	id|Iterator
15d.d.21e1	+4	id|iter
15d.12.21e6	+1	op_assign
15d.14.21e8	+15	id|myRegisteredListeners
15d.29.21fd	+1	dot
15d.2a.21fe	+8	m_iterator
15d.32.2206	+0	c_func
15d.32.2206	+1	(paren
15d.33.2207	+1	)paren
15d.34.2208	+1	suffix:semicolon
15e.4.220d	+5	r_while
15e.a.2213	+0	c_loop
15e.a.2213	+1	(paren
15e.b.2214	+4	id|iter
15e.f.2218	+1	dot
15e.10.2219	+7	m_hasNext
15e.17.2220	+0	c_func
15e.17.2220	+1	(paren
15e.18.2221	+1	)paren
15e.19.2222	+1	)paren
15e.1b.2224	+1	(brace
15f.5.222a	+1	(paren
15f.6.222b	+1	(paren
15f.7.222c	+c	id|ToolListener
15f.13.2238	+1	)paren
15f.14.2239	+4	id|iter
15f.18.223d	+1	dot
15f.19.223e	+4	m_next
15f.1d.2242	+0	c_func
15f.1d.2242	+1	(paren
15f.1e.2243	+1	)paren
15f.1f.2244	+1	)paren
15f.20.2245	+1	dot
15f.21.2246	+f	id|toolDeactivated
15f.30.2255	+0	c_func
15f.30.2255	+1	(paren
15f.31.2256	+3	r_new
15f.35.225a	+b	id|EventObject
15f.40.2265	+0	c_func
15f.40.2265	+1	(paren
15f.41.2266	+e	id|myObservedTool
15f.4f.2274	+1	)paren
15f.50.2275	+1	)paren
15f.51.2276	+1	suffix:semicolon
160.4.227b	+1	)brace
161.3.227f	+1	)brace
161.4.2280	+0	)def_block
163.a.228b	+0	(def_block
163.a.228b	+4	r_void
163.f.2290	+14	id|fireToolEnabledEvent
163.23.22a4	+0	c_func
163.23.22a4	+1	(paren
163.24.22a5	+1	)paren
163.26.22a7	+1	(brace
164.4.22ac	+8	id|Iterator
164.d.22b5	+4	id|iter
164.12.22ba	+1	op_assign
164.14.22bc	+15	id|myRegisteredListeners
164.29.22d1	+1	dot
164.2a.22d2	+8	m_iterator
164.32.22da	+0	c_func
164.32.22da	+1	(paren
164.33.22db	+1	)paren
164.34.22dc	+1	suffix:semicolon
165.4.22e1	+5	r_while
165.a.22e7	+0	c_loop
165.a.22e7	+1	(paren
165.b.22e8	+4	id|iter
165.f.22ec	+1	dot
165.10.22ed	+7	m_hasNext
165.17.22f4	+0	c_func
165.17.22f4	+1	(paren
165.18.22f5	+1	)paren
165.19.22f6	+1	)paren
165.1b.22f8	+1	(brace
166.5.22fe	+1	(paren
166.6.22ff	+1	(paren
166.7.2300	+c	id|ToolListener
166.13.230c	+1	)paren
166.14.230d	+4	id|iter
166.18.2311	+1	dot
166.19.2312	+4	m_next
166.1d.2316	+0	c_func
166.1d.2316	+1	(paren
166.1e.2317	+1	)paren
166.1f.2318	+1	)paren
166.20.2319	+1	dot
166.21.231a	+b	id|toolEnabled
166.2c.2325	+0	c_func
166.2c.2325	+1	(paren
166.2d.2326	+3	r_new
166.31.232a	+b	id|EventObject
166.3c.2335	+0	c_func
166.3c.2335	+1	(paren
166.3d.2336	+e	id|myObservedTool
166.4b.2344	+1	)paren
166.4c.2345	+1	)paren
166.4d.2346	+1	suffix:semicolon
167.4.234b	+1	)brace
168.3.234f	+1	)brace
168.4.2350	+0	)def_block
16a.a.235b	+0	(def_block
16a.a.235b	+4	r_void
16a.f.2360	+15	id|fireToolDisabledEvent
16a.24.2375	+0	c_func
16a.24.2375	+1	(paren
16a.25.2376	+1	)paren
16a.27.2378	+1	(brace
16b.4.237d	+8	id|Iterator
16b.d.2386	+4	id|iter
16b.12.238b	+1	op_assign
16b.14.238d	+15	id|myRegisteredListeners
16b.29.23a2	+1	dot
16b.2a.23a3	+8	m_iterator
16b.32.23ab	+0	c_func
16b.32.23ab	+1	(paren
16b.33.23ac	+1	)paren
16b.34.23ad	+1	suffix:semicolon
16c.4.23b2	+5	r_while
16c.a.23b8	+0	c_loop
16c.a.23b8	+1	(paren
16c.b.23b9	+4	id|iter
16c.f.23bd	+1	dot
16c.10.23be	+7	m_hasNext
16c.17.23c5	+0	c_func
16c.17.23c5	+1	(paren
16c.18.23c6	+1	)paren
16c.19.23c7	+1	)paren
16c.1b.23c9	+1	(brace
16d.5.23cf	+1	(paren
16d.6.23d0	+1	(paren
16d.7.23d1	+c	id|ToolListener
16d.13.23dd	+1	)paren
16d.14.23de	+4	id|iter
16d.18.23e2	+1	dot
16d.19.23e3	+4	m_next
16d.1d.23e7	+0	c_func
16d.1d.23e7	+1	(paren
16d.1e.23e8	+1	)paren
16d.1f.23e9	+1	)paren
16d.20.23ea	+1	dot
16d.21.23eb	+c	id|toolDisabled
16d.2d.23f7	+0	c_func
16d.2d.23f7	+1	(paren
16d.2e.23f8	+3	r_new
16d.32.23fc	+b	id|EventObject
16d.3d.2407	+0	c_func
16d.3d.2407	+1	(paren
16d.3e.2408	+e	id|myObservedTool
16d.4c.2416	+1	)paren
16d.4d.2417	+1	)paren
16d.4e.2418	+1	suffix:semicolon
16e.4.241d	+1	)brace
16f.3.2421	+1	)brace
16f.4.2422	+0	)def_block
171.a.242d	+0	(def_block
171.a.242d	+4	r_void
171.f.2432	+f	id|addToolListener
171.1e.2441	+0	c_func
171.1e.2441	+1	(paren
171.1f.2442	+c	id|ToolListener
171.2c.244f	+f	id|newToolListener
171.3b.245e	+1	)paren
171.3d.2460	+1	(brace
172.4.2465	+2	r_if
172.7.2468	+0	c_cond
172.7.2468	+1	(paren
172.8.2469	+1	op_logical_neg
172.9.246a	+15	id|myRegisteredListeners
172.1e.247f	+1	dot
172.1f.2480	+8	id|contains
172.27.2488	+0	c_func
172.27.2488	+1	(paren
172.28.2489	+f	id|newToolListener
172.37.2498	+1	)paren
172.38.2499	+1	)paren
172.3a.249b	+1	(brace
173.5.24a1	+15	id|myRegisteredListeners
173.1a.24b6	+1	dot
173.1b.24b7	+3	id|add
173.1e.24ba	+0	c_func
173.1e.24ba	+1	(paren
173.1f.24bb	+f	id|newToolListener
173.2e.24ca	+1	)paren
173.2f.24cb	+1	suffix:semicolon
174.4.24d0	+1	)brace
175.3.24d4	+1	)brace
175.4.24d5	+0	)def_block
177.a.24e0	+0	(def_block
177.a.24e0	+4	r_void
177.f.24e5	+12	id|removeToolListener
177.21.24f7	+0	c_func
177.21.24f7	+1	(paren
177.22.24f8	+c	id|ToolListener
177.2f.2505	+f	id|oldToolListener
177.3e.2514	+1	)paren
177.40.2516	+1	(brace
178.4.251b	+2	r_if
178.7.251e	+0	c_cond
178.7.251e	+1	(paren
178.8.251f	+15	id|myRegisteredListeners
178.1d.2534	+1	dot
178.1e.2535	+8	id|contains
178.26.253d	+0	c_func
178.26.253d	+1	(paren
178.27.253e	+f	id|oldToolListener
178.36.254d	+1	)paren
178.37.254e	+1	)paren
178.39.2550	+1	(brace
179.5.2556	+15	id|myRegisteredListeners
179.1a.256b	+1	dot
179.1b.256c	+6	id|remove
179.21.2572	+0	c_func
179.21.2572	+1	(paren
179.22.2573	+f	id|oldToolListener
179.31.2582	+1	)paren
179.32.2583	+1	suffix:semicolon
17a.4.2588	+1	)brace
17b.3.258c	+1	)brace
17b.4.258d	+0	)def_block
17c.2.258f	+1	)brace
17c.3.2590	+0	)def_block
17d.1.2591	+1	)brace
17d.2.2592	+0	)def_block
17e.1.2593	+0	eof
