19.8.26b	+0	(def_block
19.8.26b	+5	r_class
19.e.271	+c	id|AlignCommand
19.33.296	+1	(brace
1b.19.2b1	+0	(def_block
1b.19.2b1	+5	r_class
1b.1f.2b7	+9	id|Alignment
1b.29.2c1	+1	(brace
1f.17.2fb	+9	id|Alignment
1f.21.305	+5	id|LEFTS
1f.27.30b	+1	op_assign
1f.29.30d	+0	(def_block
1f.29.30d	+3	r_new
1f.2d.311	+9	id|Alignment
1f.36.31a	+0	c_func
1f.36.31a	+1	(paren
1f.37.31b	+7	l_string|&quot;Lefts&quot;
1f.3e.322	+1	)paren
1f.40.324	+1	(brace
20.b.330	+0	(def_block
20.b.330	+4	r_void
20.10.335	+6	id|moveBy
20.16.33b	+0	c_func
20.16.33b	+1	(paren
20.17.33c	+6	id|Figure
20.1e.343	+1	id|f
20.1f.344	+1	comma
20.21.346	+9	id|Rectangle
20.2b.350	+6	id|anchor
20.31.356	+1	)paren
20.33.358	+1	(brace
21.5.35e	+9	id|Rectangle
21.f.368	+2	id|rr
21.12.36b	+1	op_assign
21.14.36d	+1	id|f
21.15.36e	+1	dot
21.16.36f	+a	id|displayBox
21.20.379	+0	c_func
21.20.379	+1	(paren
21.21.37a	+1	)paren
21.22.37b	+1	suffix:semicolon
22.5.381	+1	id|f
22.6.382	+1	dot
22.7.383	+6	id|moveBy
22.d.389	+0	c_func
22.d.389	+1	(paren
22.e.38a	+8	id|anchor.x
22.16.392	+1	op_minus
22.17.393	+4	id|rr.x
22.1b.397	+1	comma
22.1d.399	+1	l_int|0
22.1e.39a	+1	)paren
22.1f.39b	+1	suffix:semicolon
23.4.3a0	+1	)brace
23.5.3a1	+0	)def_block
24.3.3a4	+1	)brace
24.4.3a5	+0	)def_block
29.17.3ec	+9	id|Alignment
29.21.3f6	+7	id|CENTERS
29.29.3fe	+1	op_assign
29.2b.400	+0	(def_block
29.2b.400	+3	r_new
29.2f.404	+9	id|Alignment
29.38.40d	+0	c_func
29.38.40d	+1	(paren
29.39.40e	+9	l_string|&quot;Centers&quot;
29.42.417	+1	)paren
29.44.419	+1	(brace
2a.b.425	+0	(def_block
2a.b.425	+4	r_void
2a.10.42a	+6	id|moveBy
2a.16.430	+0	c_func
2a.16.430	+1	(paren
2a.17.431	+6	id|Figure
2a.1e.438	+1	id|f
2a.1f.439	+1	comma
2a.21.43b	+9	id|Rectangle
2a.2b.445	+6	id|anchor
2a.31.44b	+1	)paren
2a.33.44d	+1	(brace
2b.5.453	+9	id|Rectangle
2b.f.45d	+2	id|rr
2b.12.460	+1	op_assign
2b.14.462	+1	id|f
2b.15.463	+1	dot
2b.16.464	+a	id|displayBox
2b.20.46e	+0	c_func
2b.20.46e	+1	(paren
2b.21.46f	+1	)paren
2b.22.470	+1	suffix:semicolon
2c.5.476	+1	id|f
2c.6.477	+1	dot
2c.7.478	+6	id|moveBy
2c.d.47e	+0	c_func
2c.d.47e	+1	(paren
2c.e.47f	+1	(paren
2c.f.480	+8	id|anchor.x
2c.17.488	+1	op_plus
2c.18.489	+c	id|anchor.width
2c.24.495	+1	op_div
2c.25.496	+1	l_int|2
2c.26.497	+1	)paren
2c.28.499	+1	op_minus
2c.2a.49b	+1	(paren
2c.2b.49c	+4	id|rr.x
2c.2f.4a0	+1	op_plus
2c.30.4a1	+8	id|rr.width
2c.38.4a9	+1	op_div
2c.39.4aa	+1	l_int|2
2c.3a.4ab	+1	)paren
2c.3b.4ac	+1	comma
2c.3d.4ae	+1	l_int|0
2c.3e.4af	+1	)paren
2c.3f.4b0	+1	suffix:semicolon
2d.4.4b5	+1	)brace
2d.5.4b6	+0	)def_block
2e.3.4b9	+1	)brace
2e.4.4ba	+0	)def_block
33.17.4f6	+9	id|Alignment
33.21.500	+6	id|RIGHTS
33.28.507	+1	op_assign
33.2a.509	+0	(def_block
33.2a.509	+3	r_new
33.2e.50d	+9	id|Alignment
33.37.516	+0	c_func
33.37.516	+1	(paren
33.38.517	+8	l_string|&quot;Rights&quot;
33.40.51f	+1	)paren
33.42.521	+1	(brace
34.b.52d	+0	(def_block
34.b.52d	+4	r_void
34.10.532	+6	id|moveBy
34.16.538	+0	c_func
34.16.538	+1	(paren
34.17.539	+6	id|Figure
34.1e.540	+1	id|f
34.1f.541	+1	comma
34.21.543	+9	id|Rectangle
34.2b.54d	+6	id|anchor
34.31.553	+1	)paren
34.33.555	+1	(brace
35.5.55b	+9	id|Rectangle
35.f.565	+2	id|rr
35.12.568	+1	op_assign
35.14.56a	+1	id|f
35.15.56b	+1	dot
35.16.56c	+a	id|displayBox
35.20.576	+0	c_func
35.20.576	+1	(paren
35.21.577	+1	)paren
35.22.578	+1	suffix:semicolon
36.5.57e	+1	id|f
36.6.57f	+1	dot
36.7.580	+6	id|moveBy
36.d.586	+0	c_func
36.d.586	+1	(paren
36.e.587	+1	(paren
36.f.588	+8	id|anchor.x
36.17.590	+1	op_plus
36.18.591	+c	id|anchor.width
36.24.59d	+1	)paren
36.26.59f	+1	op_minus
36.28.5a1	+1	(paren
36.29.5a2	+4	id|rr.x
36.2d.5a6	+1	op_plus
36.2e.5a7	+8	id|rr.width
36.36.5af	+1	)paren
36.37.5b0	+1	comma
36.39.5b2	+1	l_int|0
36.3a.5b3	+1	)paren
36.3b.5b4	+1	suffix:semicolon
37.4.5b9	+1	)brace
37.5.5ba	+0	)def_block
38.3.5bd	+1	)brace
38.4.5be	+0	)def_block
3d.17.5f3	+9	id|Alignment
3d.21.5fd	+4	id|TOPS
3d.26.602	+1	op_assign
3d.28.604	+0	(def_block
3d.28.604	+3	r_new
3d.2c.608	+9	id|Alignment
3d.35.611	+0	c_func
3d.35.611	+1	(paren
3d.36.612	+6	l_string|&quot;Tops&quot;
3d.3c.618	+1	)paren
3d.3e.61a	+1	(brace
3e.b.626	+0	(def_block
3e.b.626	+4	r_void
3e.10.62b	+6	id|moveBy
3e.16.631	+0	c_func
3e.16.631	+1	(paren
3e.17.632	+6	id|Figure
3e.1e.639	+1	id|f
3e.1f.63a	+1	comma
3e.21.63c	+9	id|Rectangle
3e.2b.646	+6	id|anchor
3e.31.64c	+1	)paren
3e.33.64e	+1	(brace
3f.5.654	+9	id|Rectangle
3f.f.65e	+2	id|rr
3f.12.661	+1	op_assign
3f.14.663	+1	id|f
3f.15.664	+1	dot
3f.16.665	+a	id|displayBox
3f.20.66f	+0	c_func
3f.20.66f	+1	(paren
3f.21.670	+1	)paren
3f.22.671	+1	suffix:semicolon
40.5.677	+1	id|f
40.6.678	+1	dot
40.7.679	+6	id|moveBy
40.d.67f	+0	c_func
40.d.67f	+1	(paren
40.e.680	+1	l_int|0
40.f.681	+1	comma
40.11.683	+8	id|anchor.y
40.19.68b	+1	op_minus
40.1a.68c	+4	id|rr.y
40.1e.690	+1	)paren
40.1f.691	+1	suffix:semicolon
41.4.696	+1	)brace
41.5.697	+0	)def_block
42.3.69a	+1	)brace
42.4.69b	+0	)def_block
47.17.6e0	+9	id|Alignment
47.21.6ea	+7	id|MIDDLES
47.29.6f2	+1	op_assign
47.2b.6f4	+0	(def_block
47.2b.6f4	+3	r_new
47.2f.6f8	+9	id|Alignment
47.38.701	+0	c_func
47.38.701	+1	(paren
47.39.702	+9	l_string|&quot;Middles&quot;
47.42.70b	+1	)paren
47.44.70d	+1	(brace
48.b.719	+0	(def_block
48.b.719	+4	r_void
48.10.71e	+6	id|moveBy
48.16.724	+0	c_func
48.16.724	+1	(paren
48.17.725	+6	id|Figure
48.1e.72c	+1	id|f
48.1f.72d	+1	comma
48.21.72f	+9	id|Rectangle
48.2b.739	+6	id|anchor
48.31.73f	+1	)paren
48.33.741	+1	(brace
49.5.747	+9	id|Rectangle
49.f.751	+2	id|rr
49.12.754	+1	op_assign
49.14.756	+1	id|f
49.15.757	+1	dot
49.16.758	+a	id|displayBox
49.20.762	+0	c_func
49.20.762	+1	(paren
49.21.763	+1	)paren
49.22.764	+1	suffix:semicolon
4a.5.76a	+1	id|f
4a.6.76b	+1	dot
4a.7.76c	+6	id|moveBy
4a.d.772	+0	c_func
4a.d.772	+1	(paren
4a.e.773	+1	l_int|0
4a.f.774	+1	comma
4a.11.776	+1	(paren
4a.12.777	+8	id|anchor.y
4a.1a.77f	+1	op_plus
4a.1b.780	+d	id|anchor.height
4a.28.78d	+1	op_div
4a.29.78e	+1	l_int|2
4a.2a.78f	+1	)paren
4a.2c.791	+1	op_minus
4a.2e.793	+1	(paren
4a.2f.794	+4	id|rr.y
4a.33.798	+1	op_plus
4a.34.799	+9	id|rr.height
4a.3d.7a2	+1	op_div
4a.3e.7a3	+1	l_int|2
4a.3f.7a4	+1	)paren
4a.40.7a5	+1	)paren
4a.41.7a6	+1	suffix:semicolon
4b.4.7ab	+1	)brace
4b.5.7ac	+0	)def_block
4c.3.7af	+1	)brace
4c.4.7b0	+0	)def_block
51.17.7e8	+9	id|Alignment
51.21.7f2	+7	id|BOTTOMS
51.29.7fa	+1	op_assign
51.2b.7fc	+0	(def_block
51.2b.7fc	+3	r_new
51.2f.800	+9	id|Alignment
51.38.809	+0	c_func
51.38.809	+1	(paren
51.39.80a	+9	l_string|&quot;Bottoms&quot;
51.42.813	+1	)paren
51.44.815	+1	(brace
52.b.821	+0	(def_block
52.b.821	+4	r_void
52.10.826	+6	id|moveBy
52.16.82c	+0	c_func
52.16.82c	+1	(paren
52.17.82d	+6	id|Figure
52.1e.834	+1	id|f
52.1f.835	+1	comma
52.21.837	+9	id|Rectangle
52.2b.841	+6	id|anchor
52.31.847	+1	)paren
52.33.849	+1	(brace
53.5.84f	+9	id|Rectangle
53.f.859	+2	id|rr
53.12.85c	+1	op_assign
53.14.85e	+1	id|f
53.15.85f	+1	dot
53.16.860	+a	id|displayBox
53.20.86a	+0	c_func
53.20.86a	+1	(paren
53.21.86b	+1	)paren
53.22.86c	+1	suffix:semicolon
54.5.872	+1	id|f
54.6.873	+1	dot
54.7.874	+6	id|moveBy
54.d.87a	+0	c_func
54.d.87a	+1	(paren
54.e.87b	+1	l_int|0
54.f.87c	+1	comma
54.11.87e	+1	(paren
54.12.87f	+8	id|anchor.y
54.1a.887	+1	op_plus
54.1b.888	+d	id|anchor.height
54.28.895	+1	)paren
54.2a.897	+1	op_minus
54.2c.899	+1	(paren
54.2d.89a	+4	id|rr.y
54.31.89e	+1	op_plus
54.32.89f	+9	id|rr.height
54.3b.8a8	+1	)paren
54.3c.8a9	+1	)paren
54.3d.8aa	+1	suffix:semicolon
55.4.8af	+1	)brace
55.5.8b0	+0	)def_block
56.3.8b3	+1	)brace
56.4.8b4	+0	)def_block
5a.b.8e2	+0	(def_block
5a.b.8e2	+9	id|Alignment
5a.14.8eb	+0	c_func
5a.14.8eb	+1	(paren
5a.15.8ec	+6	id|String
5a.1c.8f3	+e	id|newDescription
5a.2a.901	+1	)paren
5a.2c.903	+1	(brace
5b.4.908	+e	id|setDescription
5b.12.916	+0	c_func
5b.12.916	+1	(paren
5b.13.917	+e	id|newDescription
5b.21.925	+1	)paren
5b.22.926	+1	suffix:semicolon
5c.3.92a	+1	)brace
5c.4.92b	+0	)def_block
5e.a.936	+0	(def_block
5e.a.936	+6	id|String
5e.11.93d	+8	m_toString
5e.19.945	+0	c_func
5e.19.945	+1	(paren
5e.1a.946	+1	)paren
5e.1c.948	+1	(brace
5f.4.94d	+6	r_return
5f.b.954	+e	id|getDescription
5f.19.962	+0	c_func
5f.19.962	+1	(paren
5f.1a.963	+1	)paren
5f.1b.964	+1	suffix:semicolon
60.3.968	+1	)brace
60.4.969	+0	)def_block
6b.2.a47	+1	)brace
6b.3.a48	+0	)def_block
74.9.b37	+0	(def_block
74.9.b37	+c	id|AlignCommand
74.15.b43	+0	c_func
74.15.b43	+1	(paren
74.16.b44	+9	id|Alignment
74.20.b4e	+c	id|newAlignment
74.2c.b5a	+1	comma
74.2e.b5c	+d	id|DrawingEditor
74.3c.b6a	+10	id|newDrawingEditor
74.4c.b7a	+1	)paren
74.4e.b7c	+1	(brace
75.3.b80	+5	id|super
75.8.b85	+0	c_func
75.8.b85	+1	(paren
75.9.b86	+c	id|newAlignment
75.15.b92	+1	dot
75.16.b93	+e	id|getDescription
75.24.ba1	+0	c_func
75.24.ba1	+1	(paren
75.25.ba2	+1	)paren
75.26.ba3	+1	comma
75.28.ba5	+10	id|newDrawingEditor
75.38.bb5	+1	)paren
75.39.bb6	+1	suffix:semicolon
76.3.bba	+c	id|setAlignment
76.f.bc6	+0	c_func
76.f.bc6	+1	(paren
76.10.bc7	+c	id|newAlignment
76.1c.bd3	+1	)paren
76.1d.bd4	+1	suffix:semicolon
77.2.bd7	+1	)brace
77.3.bd8	+0	)def_block
79.c.be5	+0	(def_block
79.c.be5	+7	r_boolean
79.14.bed	+14	id|isExecutableWithView
79.28.c01	+0	c_func
79.28.c01	+1	(paren
79.29.c02	+1	)paren
79.2b.c04	+1	(brace
7a.3.c08	+6	r_return
7a.a.c0f	+4	id|view
7a.e.c13	+0	c_func
7a.e.c13	+1	(paren
7a.f.c14	+1	)paren
7a.10.c15	+1	dot
7a.11.c16	+e	id|selectionCount
7a.1f.c24	+0	c_func
7a.1f.c24	+1	(paren
7a.20.c25	+1	)paren
7a.22.c27	+1	OG
7a.24.c29	+1	l_int|1
7a.25.c2a	+1	suffix:semicolon
7b.2.c2d	+1	)brace
7b.3.c2e	+0	)def_block
7d.9.c38	+0	(def_block
7d.9.c38	+4	r_void
7d.e.c3d	+7	id|execute
7d.15.c44	+0	c_func
7d.15.c44	+1	(paren
7d.16.c45	+1	)paren
7d.18.c47	+1	(brace
7e.3.c4b	+5	id|super
7e.8.c50	+1	dot
7e.9.c51	+7	id|execute
7e.10.c58	+0	c_func
7e.10.c58	+1	(paren
7e.11.c59	+1	)paren
7e.12.c5a	+1	suffix:semicolon
7f.3.c5e	+f	id|setUndoActivity
7f.12.c6d	+0	c_func
7f.12.c6d	+1	(paren
7f.13.c6e	+12	id|createUndoActivity
7f.25.c80	+0	c_func
7f.25.c80	+1	(paren
7f.26.c81	+1	)paren
7f.27.c82	+1	)paren
7f.28.c83	+1	suffix:semicolon
81.3.ccd	+f	id|getUndoActivity
81.12.cdc	+0	c_func
81.12.cdc	+1	(paren
81.13.cdd	+1	)paren
81.14.cde	+1	dot
81.15.cdf	+12	id|setAffectedFigures
81.27.cf1	+0	c_func
81.27.cf1	+1	(paren
81.28.cf2	+4	id|view
81.2c.cf6	+0	c_func
81.2c.cf6	+1	(paren
81.2d.cf7	+1	)paren
81.2e.cf8	+1	dot
81.2f.cf9	+9	id|selection
81.38.d02	+0	c_func
81.38.d02	+1	(paren
81.39.d03	+1	)paren
81.3a.d04	+1	)paren
81.3b.d05	+1	suffix:semicolon
82.3.d09	+1	(paren
82.4.d0a	+1	(paren
82.5.d0b	+19	id|AlignCommand.UndoActivity
82.1e.d24	+1	)paren
82.1f.d25	+f	id|getUndoActivity
82.2e.d34	+0	c_func
82.2e.d34	+1	(paren
82.2f.d35	+1	)paren
82.30.d36	+1	)paren
82.31.d37	+1	dot
82.32.d38	+14	id|alignAffectedFigures
82.46.d4c	+0	c_func
82.46.d4c	+1	(paren
82.47.d4d	+c	id|getAlignment
82.53.d59	+0	c_func
82.53.d59	+1	(paren
82.54.d5a	+1	)paren
82.55.d5b	+1	)paren
82.56.d5c	+1	suffix:semicolon
83.3.d60	+4	id|view
83.7.d64	+0	c_func
83.7.d64	+1	(paren
83.8.d65	+1	)paren
83.9.d66	+1	dot
83.a.d67	+b	id|checkDamage
83.15.d72	+0	c_func
83.15.d72	+1	(paren
83.16.d73	+1	)paren
83.17.d74	+1	suffix:semicolon
84.2.d77	+1	)brace
84.3.d78	+0	)def_block
91.c.e4a	+0	(def_block
91.c.e4a	+8	id|Undoable
91.15.e53	+12	id|createUndoActivity
91.27.e65	+0	c_func
91.27.e65	+1	(paren
91.28.e66	+1	)paren
91.2a.e68	+1	(brace
92.3.e6c	+6	r_return
92.a.e73	+3	r_new
92.e.e77	+c	id|AlignCommand
92.1a.e83	+1	dot
92.1b.e84	+c	id|UndoActivity
92.27.e90	+0	c_func
92.27.e90	+1	(paren
92.28.e91	+4	id|view
92.2c.e95	+0	c_func
92.2c.e95	+1	(paren
92.2d.e96	+1	)paren
92.2e.e97	+1	comma
92.30.e99	+c	id|getAlignment
92.3c.ea5	+0	c_func
92.3c.ea5	+1	(paren
92.3d.ea6	+1	)paren
92.3e.ea7	+1	)paren
92.3f.ea8	+1	suffix:semicolon
93.2.eab	+1	)brace
93.3.eac	+0	)def_block
95.10.ebd	+0	(def_block
95.10.ebd	+5	r_class
95.16.ec3	+c	id|UndoActivity
95.3b.ee8	+1	(brace
99.a.f42	+0	(def_block
99.a.f42	+c	id|UndoActivity
99.16.f4e	+0	c_func
99.16.f4e	+1	(paren
99.17.f4f	+b	id|DrawingView
99.23.f5b	+7	id|newView
99.2a.f62	+1	comma
99.2c.f64	+9	id|Alignment
99.36.f6e	+c	id|newAlignment
99.42.f7a	+1	)paren
99.44.f7c	+1	(brace
9a.4.f81	+5	id|super
9a.9.f86	+0	c_func
9a.9.f86	+1	(paren
9a.a.f87	+7	id|newView
9a.11.f8e	+1	)paren
9a.12.f8f	+1	suffix:semicolon
9b.4.f94	+10	id|myOriginalPoints
9b.15.fa5	+1	op_assign
9b.17.fa7	+3	r_new
9b.1b.fab	+9	id|Hashtable
9b.24.fb4	+0	c_func
9b.24.fb4	+1	(paren
9b.25.fb5	+1	)paren
9b.26.fb6	+1	suffix:semicolon
9c.4.fbb	+13	id|setAppliedAlignment
9c.17.fce	+0	c_func
9c.17.fce	+1	(paren
9c.18.fcf	+c	id|newAlignment
9c.24.fdb	+1	)paren
9c.25.fdc	+1	suffix:semicolon
9d.4.fe1	+b	id|setUndoable
9d.f.fec	+0	c_func
9d.f.fec	+1	(paren
9d.10.fed	+4	l_bool|true
9d.14.ff1	+1	)paren
9d.15.ff2	+1	suffix:semicolon
9e.4.ff7	+b	id|setRedoable
9e.f.1002	+0	c_func
9e.f.1002	+1	(paren
9e.10.1003	+4	l_bool|true
9e.14.1007	+1	)paren
9e.15.1008	+1	suffix:semicolon
9f.3.100c	+1	)brace
9f.4.100d	+0	)def_block
a1.a.1018	+0	(def_block
a1.a.1018	+7	r_boolean
a1.12.1020	+4	id|undo
a1.16.1024	+0	c_func
a1.16.1024	+1	(paren
a1.17.1025	+1	)paren
a1.19.1027	+1	(brace
a2.4.102c	+2	r_if
a2.7.102f	+0	c_cond
a2.7.102f	+1	(paren
a2.8.1030	+1	op_logical_neg
a2.9.1031	+5	id|super
a2.e.1036	+1	dot
a2.f.1037	+4	id|undo
a2.13.103b	+0	c_func
a2.13.103b	+1	(paren
a2.14.103c	+1	)paren
a2.15.103d	+1	)paren
a2.17.103f	+1	(brace
a3.5.1045	+6	r_return
a3.c.104c	+5	l_bool|false
a3.11.1051	+1	suffix:semicolon
a4.4.1056	+1	)brace
a6.4.105c	+11	id|FigureEnumeration
a6.16.106e	+2	id|fe
a6.19.1071	+1	op_assign
a6.1b.1073	+12	id|getAffectedFigures
a6.2d.1085	+0	c_func
a6.2d.1085	+1	(paren
a6.2e.1086	+1	)paren
a6.2f.1087	+1	suffix:semicolon
a7.4.108c	+5	r_while
a7.a.1092	+0	c_loop
a7.a.1092	+1	(paren
a7.b.1093	+2	id|fe
a7.d.1095	+1	dot
a7.e.1096	+d	id|hasNextFigure
a7.1b.10a3	+0	c_func
a7.1b.10a3	+1	(paren
a7.1c.10a4	+1	)paren
a7.1d.10a5	+1	)paren
a7.1f.10a7	+1	(brace
a8.5.10ad	+6	id|Figure
a8.c.10b4	+1	id|f
a8.e.10b6	+1	op_assign
a8.10.10b8	+2	id|fe
a8.12.10ba	+1	dot
a8.13.10bb	+a	id|nextFigure
a8.1d.10c5	+0	c_func
a8.1d.10c5	+1	(paren
a8.1e.10c6	+1	)paren
a8.1f.10c7	+1	suffix:semicolon
a9.5.10cd	+5	id|Point
a9.b.10d3	+d	id|originalPoint
a9.19.10e1	+1	op_assign
a9.1b.10e3	+10	id|getOriginalPoint
a9.2b.10f3	+0	c_func
a9.2b.10f3	+1	(paren
a9.2c.10f4	+1	id|f
a9.2d.10f5	+1	)paren
a9.2e.10f6	+1	suffix:semicolon
aa.5.10fc	+5	id|Point
aa.b.1102	+c	id|currentPoint
aa.18.110f	+1	op_assign
aa.1a.1111	+1	id|f
aa.1b.1112	+1	dot
aa.1c.1113	+a	id|displayBox
aa.26.111d	+0	c_func
aa.26.111d	+1	(paren
aa.27.111e	+1	)paren
aa.28.111f	+1	dot
aa.29.1120	+b	id|getLocation
aa.34.112b	+0	c_func
aa.34.112b	+1	(paren
aa.35.112c	+1	)paren
aa.36.112d	+1	suffix:semicolon
ac.5.1186	+1	id|f
ac.6.1187	+1	dot
ac.7.1188	+6	id|moveBy
ac.d.118e	+0	c_func
ac.d.118e	+1	(paren
ac.f.1190	+e	id|currentPoint.x
ac.1e.119f	+1	op_plus
ac.20.11a1	+f	id|originalPoint.x
ac.2f.11b0	+1	comma
ad.9.11ba	+e	id|currentPoint.y
ad.18.11c9	+1	op_plus
ad.1a.11cb	+f	id|originalPoint.y
ad.29.11da	+1	)paren
ad.2a.11db	+1	suffix:semicolon
ae.4.11e0	+1	)brace
b0.4.11e6	+6	r_return
b0.b.11ed	+4	l_bool|true
b0.f.11f1	+1	suffix:semicolon
b1.3.11f5	+1	)brace
b1.4.11f6	+0	)def_block
b3.a.1201	+0	(def_block
b3.a.1201	+7	r_boolean
b3.12.1209	+4	id|redo
b3.16.120d	+0	c_func
b3.16.120d	+1	(paren
b3.17.120e	+1	)paren
b3.19.1210	+1	(brace
b4.4.1215	+2	r_if
b4.7.1218	+0	c_cond
b4.7.1218	+1	(paren
b4.8.1219	+1	op_logical_neg
b4.9.121a	+a	id|isRedoable
b4.13.1224	+0	c_func
b4.13.1224	+1	(paren
b4.14.1225	+1	)paren
b4.15.1226	+1	)paren
b4.17.1228	+1	(brace
b5.5.122e	+6	r_return
b5.c.1235	+5	l_bool|false
b5.11.123a	+1	suffix:semicolon
b6.4.123f	+1	)brace
b7.4.1244	+14	id|alignAffectedFigures
b7.18.1258	+0	c_func
b7.18.1258	+1	(paren
b7.19.1259	+13	id|getAppliedAlignment
b7.2c.126c	+0	c_func
b7.2c.126c	+1	(paren
b7.2d.126d	+1	)paren
b7.2e.126e	+1	)paren
b7.2f.126f	+1	suffix:semicolon
b8.4.1274	+6	r_return
b8.b.127b	+4	l_bool|true
b8.f.127f	+1	suffix:semicolon
b9.3.1283	+1	)brace
b9.4.1284	+0	)def_block
c7.a.13b4	+0	(def_block
c7.a.13b4	+5	id|Point
c7.10.13ba	+10	id|getOriginalPoint
c7.20.13ca	+0	c_func
c7.20.13ca	+1	(paren
c7.21.13cb	+6	id|Figure
c7.28.13d2	+1	id|f
c7.29.13d3	+1	)paren
c7.2b.13d5	+1	(brace
c8.4.13da	+6	r_return
c8.b.13e1	+1	(paren
c8.c.13e2	+5	id|Point
c8.11.13e7	+1	)paren
c8.12.13e8	+10	id|myOriginalPoints
c8.22.13f8	+1	dot
c8.23.13f9	+3	m_get
c8.26.13fc	+0	c_func
c8.26.13fc	+1	(paren
c8.27.13fd	+1	id|f
c8.28.13fe	+1	)paren
c8.29.13ff	+1	suffix:semicolon
c9.3.1403	+1	)brace
c9.4.1404	+0	)def_block
cb.a.140f	+0	(def_block
cb.a.140f	+4	r_void
cb.f.1414	+14	id|alignAffectedFigures
cb.23.1428	+0	c_func
cb.23.1428	+1	(paren
cb.24.1429	+9	id|Alignment
cb.2e.1433	+e	id|applyAlignment
cb.3c.1441	+1	)paren
cb.3e.1443	+1	(brace
cc.4.1448	+11	id|FigureEnumeration
cc.16.145a	+2	id|fe
cc.19.145d	+1	op_assign
cc.1b.145f	+12	id|getAffectedFigures
cc.2d.1471	+0	c_func
cc.2d.1471	+1	(paren
cc.2e.1472	+1	)paren
cc.2f.1473	+1	suffix:semicolon
cd.4.1478	+6	id|Figure
cd.b.147f	+c	id|anchorFigure
cd.18.148c	+1	op_assign
cd.1a.148e	+2	id|fe
cd.1c.1490	+1	dot
cd.1d.1491	+a	id|nextFigure
cd.27.149b	+0	c_func
cd.27.149b	+1	(paren
cd.28.149c	+1	)paren
cd.29.149d	+1	suffix:semicolon
ce.4.14a2	+9	id|Rectangle
ce.e.14ac	+1	id|r
ce.10.14ae	+1	op_assign
ce.12.14b0	+c	id|anchorFigure
ce.1e.14bc	+1	dot
ce.1f.14bd	+a	id|displayBox
ce.29.14c7	+0	c_func
ce.29.14c7	+1	(paren
ce.2a.14c8	+1	)paren
ce.2b.14c9	+1	suffix:semicolon
d0.4.14cf	+5	r_while
d0.a.14d5	+0	c_loop
d0.a.14d5	+1	(paren
d0.b.14d6	+2	id|fe
d0.d.14d8	+1	dot
d0.e.14d9	+d	id|hasNextFigure
d0.1b.14e6	+0	c_func
d0.1b.14e6	+1	(paren
d0.1c.14e7	+1	)paren
d0.1d.14e8	+1	)paren
d0.1f.14ea	+1	(brace
d1.5.14f0	+6	id|Figure
d1.c.14f7	+1	id|f
d1.e.14f9	+1	op_assign
d1.10.14fb	+2	id|fe
d1.12.14fd	+1	dot
d1.13.14fe	+a	id|nextFigure
d1.1d.1508	+0	c_func
d1.1d.1508	+1	(paren
d1.1e.1509	+1	)paren
d1.1f.150a	+1	suffix:semicolon
d2.5.1510	+e	id|applyAlignment
d2.13.151e	+1	dot
d2.14.151f	+6	id|moveBy
d2.1a.1525	+0	c_func
d2.1a.1525	+1	(paren
d2.1b.1526	+1	id|f
d2.1c.1527	+1	comma
d2.1e.1529	+1	id|r
d2.1f.152a	+1	)paren
d2.20.152b	+1	suffix:semicolon
d3.4.1530	+1	)brace
d4.3.1534	+1	)brace
d4.4.1535	+0	)def_block
d6.a.1540	+0	(def_block
d6.a.1540	+4	r_void
d6.f.1545	+12	id|setAffectedFigures
d6.21.1557	+0	c_func
d6.21.1557	+1	(paren
d6.22.1558	+11	id|FigureEnumeration
d6.34.156a	+2	id|fe
d6.36.156c	+1	)paren
d6.38.156e	+1	(brace
d8.4.15ac	+5	id|super
d8.9.15b1	+1	dot
d8.a.15b2	+12	id|setAffectedFigures
d8.1c.15c4	+0	c_func
d8.1c.15c4	+1	(paren
d8.1d.15c5	+2	id|fe
d8.1f.15c7	+1	)paren
d8.20.15c8	+1	suffix:semicolon
da.4.160b	+11	id|FigureEnumeration
da.16.161d	+6	id|copyFe
da.1d.1624	+1	op_assign
da.1f.1626	+12	id|getAffectedFigures
da.31.1638	+0	c_func
da.31.1638	+1	(paren
da.32.1639	+1	)paren
da.33.163a	+1	suffix:semicolon
db.4.163f	+5	r_while
db.a.1645	+0	c_loop
db.a.1645	+1	(paren
db.b.1646	+6	id|copyFe
db.11.164c	+1	dot
db.12.164d	+d	id|hasNextFigure
db.1f.165a	+0	c_func
db.1f.165a	+1	(paren
db.20.165b	+1	)paren
db.21.165c	+1	)paren
db.23.165e	+1	(brace
dc.5.1664	+10	id|addOriginalPoint
dc.15.1674	+0	c_func
dc.15.1674	+1	(paren
dc.16.1675	+6	id|copyFe
dc.1c.167b	+1	dot
dc.1d.167c	+a	id|nextFigure
dc.27.1686	+0	c_func
dc.27.1686	+1	(paren
dc.28.1687	+1	)paren
dc.29.1688	+1	)paren
dc.2a.1689	+1	suffix:semicolon
dd.4.168e	+1	)brace
de.3.1692	+1	)brace
de.4.1693	+0	)def_block
df.2.1695	+1	)brace
df.3.1696	+0	)def_block
e0.1.1697	+1	)brace
e0.2.1698	+0	)def_block
e1.1.1699	+0	eof
