1f.8.2f5	+0	(def_block
1f.8.2f5	+5	r_class
1f.e.2fb	+c	id|BoxHandleKit
1f.1b.308	+1	(brace
25.10.370	+0	(def_block
25.10.370	+4	r_void
25.15.375	+10	id|addCornerHandles
25.25.385	+0	c_func
25.25.385	+1	(paren
25.26.386	+6	id|Figure
25.2d.38d	+1	id|f
25.2e.38e	+1	comma
25.30.390	+4	id|List
25.35.395	+7	id|handles
25.3c.39c	+1	)paren
25.3e.39e	+1	(brace
26.3.3a2	+7	id|handles
26.a.3a9	+1	dot
26.b.3aa	+3	id|add
26.e.3ad	+0	c_func
26.e.3ad	+1	(paren
26.f.3ae	+9	id|southEast
26.18.3b7	+0	c_func
26.18.3b7	+1	(paren
26.19.3b8	+1	id|f
26.1a.3b9	+1	)paren
26.1b.3ba	+1	)paren
26.1c.3bb	+1	suffix:semicolon
27.3.3bf	+7	id|handles
27.a.3c6	+1	dot
27.b.3c7	+3	id|add
27.e.3ca	+0	c_func
27.e.3ca	+1	(paren
27.f.3cb	+9	id|southWest
27.18.3d4	+0	c_func
27.18.3d4	+1	(paren
27.19.3d5	+1	id|f
27.1a.3d6	+1	)paren
27.1b.3d7	+1	)paren
27.1c.3d8	+1	suffix:semicolon
28.3.3dc	+7	id|handles
28.a.3e3	+1	dot
28.b.3e4	+3	id|add
28.e.3e7	+0	c_func
28.e.3e7	+1	(paren
28.f.3e8	+9	id|northEast
28.18.3f1	+0	c_func
28.18.3f1	+1	(paren
28.19.3f2	+1	id|f
28.1a.3f3	+1	)paren
28.1b.3f4	+1	)paren
28.1c.3f5	+1	suffix:semicolon
29.3.3f9	+7	id|handles
29.a.400	+1	dot
29.b.401	+3	id|add
29.e.404	+0	c_func
29.e.404	+1	(paren
29.f.405	+9	id|northWest
29.18.40e	+0	c_func
29.18.40e	+1	(paren
29.19.40f	+1	id|f
29.1a.410	+1	)paren
29.1b.411	+1	)paren
29.1c.412	+1	suffix:semicolon
2a.2.415	+1	)brace
2a.3.416	+0	)def_block
30.10.4a4	+0	(def_block
30.10.4a4	+4	r_void
30.15.4a9	+a	id|addHandles
30.1f.4b3	+0	c_func
30.1f.4b3	+1	(paren
30.20.4b4	+6	id|Figure
30.27.4bb	+1	id|f
30.28.4bc	+1	comma
30.2a.4be	+4	id|List
30.2f.4c3	+7	id|handles
30.36.4ca	+1	)paren
30.38.4cc	+1	(brace
31.3.4d0	+10	id|addCornerHandles
31.13.4e0	+0	c_func
31.13.4e0	+1	(paren
31.14.4e1	+1	id|f
31.15.4e2	+1	comma
31.17.4e4	+7	id|handles
31.1e.4eb	+1	)paren
31.1f.4ec	+1	suffix:semicolon
32.3.4f0	+7	id|handles
32.a.4f7	+1	dot
32.b.4f8	+3	id|add
32.e.4fb	+0	c_func
32.e.4fb	+1	(paren
32.f.4fc	+5	id|south
32.14.501	+0	c_func
32.14.501	+1	(paren
32.15.502	+1	id|f
32.16.503	+1	)paren
32.17.504	+1	)paren
32.18.505	+1	suffix:semicolon
33.3.509	+7	id|handles
33.a.510	+1	dot
33.b.511	+3	id|add
33.e.514	+0	c_func
33.e.514	+1	(paren
33.f.515	+5	id|north
33.14.51a	+0	c_func
33.14.51a	+1	(paren
33.15.51b	+1	id|f
33.16.51c	+1	)paren
33.17.51d	+1	)paren
33.18.51e	+1	suffix:semicolon
34.3.522	+7	id|handles
34.a.529	+1	dot
34.b.52a	+3	id|add
34.e.52d	+0	c_func
34.e.52d	+1	(paren
34.f.52e	+4	id|east
34.13.532	+0	c_func
34.13.532	+1	(paren
34.14.533	+1	id|f
34.15.534	+1	)paren
34.16.535	+1	)paren
34.17.536	+1	suffix:semicolon
35.3.53a	+7	id|handles
35.a.541	+1	dot
35.b.542	+3	id|add
35.e.545	+0	c_func
35.e.545	+1	(paren
35.f.546	+4	id|west
35.13.54a	+0	c_func
35.13.54a	+1	(paren
35.14.54b	+1	id|f
35.15.54c	+1	)paren
35.16.54d	+1	)paren
35.17.54e	+1	suffix:semicolon
36.2.551	+1	)brace
36.3.552	+0	)def_block
38.10.563	+0	(def_block
38.10.563	+6	id|Handle
38.17.56a	+5	id|south
38.1c.56f	+0	c_func
38.1c.56f	+1	(paren
38.1d.570	+6	id|Figure
38.24.577	+5	id|owner
38.29.57c	+1	)paren
38.2b.57e	+1	(brace
39.3.582	+6	r_return
39.a.589	+3	r_new
39.e.58d	+b	id|SouthHandle
39.19.598	+0	c_func
39.19.598	+1	(paren
39.1a.599	+5	id|owner
39.1f.59e	+1	)paren
39.20.59f	+1	suffix:semicolon
3a.2.5a2	+1	)brace
3a.3.5a3	+0	)def_block
3c.10.5b4	+0	(def_block
3c.10.5b4	+6	id|Handle
3c.17.5bb	+9	id|southEast
3c.20.5c4	+0	c_func
3c.20.5c4	+1	(paren
3c.21.5c5	+6	id|Figure
3c.28.5cc	+5	id|owner
3c.2d.5d1	+1	)paren
3c.2f.5d3	+1	(brace
3d.3.5d7	+6	r_return
3d.a.5de	+3	r_new
3d.e.5e2	+f	id|SouthEastHandle
3d.1d.5f1	+0	c_func
3d.1d.5f1	+1	(paren
3d.1e.5f2	+5	id|owner
3d.23.5f7	+1	)paren
3d.24.5f8	+1	suffix:semicolon
3e.2.5fb	+1	)brace
3e.3.5fc	+0	)def_block
40.10.60d	+0	(def_block
40.10.60d	+6	id|Handle
40.17.614	+9	id|southWest
40.20.61d	+0	c_func
40.20.61d	+1	(paren
40.21.61e	+6	id|Figure
40.28.625	+5	id|owner
40.2d.62a	+1	)paren
40.2f.62c	+1	(brace
41.3.630	+6	r_return
41.a.637	+3	r_new
41.e.63b	+f	id|SouthWestHandle
41.1d.64a	+0	c_func
41.1d.64a	+1	(paren
41.1e.64b	+5	id|owner
41.23.650	+1	)paren
41.24.651	+1	suffix:semicolon
42.2.654	+1	)brace
42.3.655	+0	)def_block
44.10.666	+0	(def_block
44.10.666	+6	id|Handle
44.17.66d	+5	id|north
44.1c.672	+0	c_func
44.1c.672	+1	(paren
44.1d.673	+6	id|Figure
44.24.67a	+5	id|owner
44.29.67f	+1	)paren
44.2b.681	+1	(brace
45.3.685	+6	r_return
45.a.68c	+3	r_new
45.e.690	+b	id|NorthHandle
45.19.69b	+0	c_func
45.19.69b	+1	(paren
45.1a.69c	+5	id|owner
45.1f.6a1	+1	)paren
45.20.6a2	+1	suffix:semicolon
46.2.6a5	+1	)brace
46.3.6a6	+0	)def_block
48.10.6b7	+0	(def_block
48.10.6b7	+6	id|Handle
48.17.6be	+9	id|northEast
48.20.6c7	+0	c_func
48.20.6c7	+1	(paren
48.21.6c8	+6	id|Figure
48.28.6cf	+5	id|owner
48.2d.6d4	+1	)paren
48.2f.6d6	+1	(brace
49.3.6da	+6	r_return
49.a.6e1	+3	r_new
49.e.6e5	+f	id|NorthEastHandle
49.1d.6f4	+0	c_func
49.1d.6f4	+1	(paren
49.1e.6f5	+5	id|owner
49.23.6fa	+1	)paren
49.24.6fb	+1	suffix:semicolon
4a.2.6fe	+1	)brace
4a.3.6ff	+0	)def_block
4c.10.710	+0	(def_block
4c.10.710	+6	id|Handle
4c.17.717	+9	id|northWest
4c.20.720	+0	c_func
4c.20.720	+1	(paren
4c.21.721	+6	id|Figure
4c.28.728	+5	id|owner
4c.2d.72d	+1	)paren
4c.2f.72f	+1	(brace
4d.3.733	+6	r_return
4d.a.73a	+3	r_new
4d.e.73e	+f	id|NorthWestHandle
4d.1d.74d	+0	c_func
4d.1d.74d	+1	(paren
4d.1e.74e	+5	id|owner
4d.23.753	+1	)paren
4d.24.754	+1	suffix:semicolon
4e.2.757	+1	)brace
4e.3.758	+0	)def_block
50.10.769	+0	(def_block
50.10.769	+6	id|Handle
50.17.770	+4	id|east
50.1b.774	+0	c_func
50.1b.774	+1	(paren
50.1c.775	+6	id|Figure
50.23.77c	+5	id|owner
50.28.781	+1	)paren
50.2a.783	+1	(brace
51.3.787	+6	r_return
51.a.78e	+3	r_new
51.e.792	+a	id|EastHandle
51.18.79c	+0	c_func
51.18.79c	+1	(paren
51.19.79d	+5	id|owner
51.1e.7a2	+1	)paren
51.1f.7a3	+1	suffix:semicolon
52.2.7a6	+1	)brace
52.3.7a7	+0	)def_block
54.10.7b8	+0	(def_block
54.10.7b8	+6	id|Handle
54.17.7bf	+4	id|west
54.1b.7c3	+0	c_func
54.1b.7c3	+1	(paren
54.1c.7c4	+6	id|Figure
54.23.7cb	+5	id|owner
54.28.7d0	+1	)paren
54.2a.7d2	+1	(brace
55.3.7d6	+6	r_return
55.a.7dd	+3	r_new
55.e.7e1	+a	id|WestHandle
55.18.7eb	+0	c_func
55.18.7eb	+1	(paren
55.19.7ec	+5	id|owner
55.1e.7f1	+1	)paren
55.1f.7f2	+1	suffix:semicolon
56.2.7f5	+1	)brace
56.3.7f6	+0	)def_block
57.1.7f7	+1	)brace
57.2.7f8	+0	)def_block
59.1.7fa	+0	(def_block
59.1.7fa	+5	r_class
59.7.800	+c	id|ResizeHandle
59.2a.823	+1	(brace
5a.2.826	+0	(def_block
5a.2.826	+c	id|ResizeHandle
5a.e.832	+0	c_func
5a.e.832	+1	(paren
5a.f.833	+6	id|Figure
5a.16.83a	+5	id|owner
5a.1b.83f	+1	comma
5a.1d.841	+7	id|Locator
5a.25.849	+3	id|loc
5a.28.84c	+1	)paren
5a.2a.84e	+1	(brace
5b.3.852	+5	id|super
5b.8.857	+0	c_func
5b.8.857	+1	(paren
5b.9.858	+5	id|owner
5b.e.85d	+1	comma
5b.10.85f	+3	id|loc
5b.13.862	+1	)paren
5b.14.863	+1	suffix:semicolon
5c.2.866	+1	)brace
5c.3.867	+0	)def_block
5e.9.871	+0	(def_block
5e.9.871	+4	r_void
5e.e.876	+b	id|invokeStart
5e.19.881	+0	c_func
5e.19.881	+1	(paren
5e.1a.882	+3	r_int
5e.1f.887	+1	id|x
5e.20.888	+1	comma
5e.22.88a	+3	r_int
5e.27.88f	+1	id|y
5e.28.890	+1	comma
5e.2a.892	+b	id|DrawingView
5e.36.89e	+4	id|view
5e.3a.8a2	+1	)paren
5e.3c.8a4	+1	(brace
5f.3.8a8	+f	id|setUndoActivity
5f.12.8b7	+0	c_func
5f.12.8b7	+1	(paren
5f.13.8b8	+12	id|createUndoActivity
5f.25.8ca	+0	c_func
5f.25.8ca	+1	(paren
5f.26.8cb	+4	id|view
5f.2a.8cf	+1	)paren
5f.2b.8d0	+1	)paren
5f.2c.8d1	+1	suffix:semicolon
60.3.8d5	+f	id|getUndoActivity
60.12.8e4	+0	c_func
60.12.8e4	+1	(paren
60.13.8e5	+1	)paren
60.14.8e6	+1	dot
60.15.8e7	+12	id|setAffectedFigures
60.27.8f9	+0	c_func
60.27.8f9	+1	(paren
60.28.8fa	+3	r_new
60.2c.8fe	+16	id|SingleFigureEnumerator
60.42.914	+0	c_func
60.42.914	+1	(paren
60.43.915	+5	id|owner
60.48.91a	+0	c_func
60.48.91a	+1	(paren
60.49.91b	+1	)paren
60.4a.91c	+1	)paren
60.4b.91d	+1	)paren
60.4c.91e	+1	suffix:semicolon
61.3.922	+1	(paren
61.4.923	+1	(paren
61.5.924	+19	id|ResizeHandle.UndoActivity
61.1e.93d	+1	)paren
61.1f.93e	+f	id|getUndoActivity
61.2e.94d	+0	c_func
61.2e.94d	+1	(paren
61.2f.94e	+1	)paren
61.30.94f	+1	)paren
61.31.950	+1	dot
61.32.951	+10	id|setOldDisplayBox
61.42.961	+0	c_func
61.42.961	+1	(paren
61.43.962	+5	id|owner
61.48.967	+0	c_func
61.48.967	+1	(paren
61.49.968	+1	)paren
61.4a.969	+1	dot
61.4b.96a	+a	id|displayBox
61.55.974	+0	c_func
61.55.974	+1	(paren
61.56.975	+1	)paren
61.57.976	+1	)paren
61.58.977	+1	suffix:semicolon
62.2.97a	+1	)brace
62.3.97b	+0	)def_block
64.9.985	+0	(def_block
64.9.985	+4	r_void
64.e.98a	+9	id|invokeEnd
64.17.993	+0	c_func
64.17.993	+1	(paren
64.18.994	+3	r_int
64.1c.998	+1	id|x
64.1d.999	+1	comma
64.1f.99b	+3	r_int
64.23.99f	+1	id|y
64.24.9a0	+1	comma
64.26.9a2	+3	r_int
64.2a.9a6	+7	id|anchorX
64.31.9ad	+1	comma
64.33.9af	+3	r_int
64.37.9b3	+7	id|anchorY
64.3e.9ba	+1	comma
64.40.9bc	+b	id|DrawingView
64.4c.9c8	+4	id|view
64.50.9cc	+1	)paren
64.52.9ce	+1	(brace
65.3.9d2	+9	id|Rectangle
65.d.9dc	+d	id|oldDisplayBox
65.1b.9ea	+1	op_assign
65.1d.9ec	+1	(paren
65.1e.9ed	+1	(paren
65.1f.9ee	+19	id|ResizeHandle.UndoActivity
65.38.a07	+1	)paren
65.39.a08	+f	id|getUndoActivity
65.48.a17	+0	c_func
65.48.a17	+1	(paren
65.49.a18	+1	)paren
65.4a.a19	+1	)paren
65.4b.a1a	+1	dot
65.4c.a1b	+10	id|getOldDisplayBox
65.5c.a2b	+0	c_func
65.5c.a2b	+1	(paren
65.5d.a2c	+1	)paren
65.5e.a2d	+1	suffix:semicolon
66.3.a31	+2	r_if
66.6.a34	+0	c_cond
66.6.a34	+1	(paren
66.7.a35	+5	id|owner
66.c.a3a	+0	c_func
66.c.a3a	+1	(paren
66.d.a3b	+1	)paren
66.e.a3c	+1	dot
66.f.a3d	+a	id|displayBox
66.19.a47	+0	c_func
66.19.a47	+1	(paren
66.1a.a48	+1	)paren
66.1b.a49	+1	dot
66.1c.a4a	+6	m_equals
66.22.a50	+0	c_func
66.22.a50	+1	(paren
66.23.a51	+d	id|oldDisplayBox
66.30.a5e	+1	)paren
66.31.a5f	+1	)paren
66.33.a61	+1	(brace
68.4.aa2	+f	id|setUndoActivity
68.13.ab1	+0	c_func
68.13.ab1	+1	(paren
68.14.ab2	+4	r_null
68.18.ab6	+1	)paren
68.19.ab7	+1	suffix:semicolon
69.3.abb	+1	)brace
6a.2.abe	+1	)brace
6a.3.abf	+0	)def_block
6f.c.b1b	+0	(def_block
6f.c.b1b	+8	id|Undoable
6f.15.b24	+12	id|createUndoActivity
6f.27.b36	+0	c_func
6f.27.b36	+1	(paren
6f.28.b37	+b	id|DrawingView
6f.34.b43	+4	id|view
6f.38.b47	+1	)paren
6f.3a.b49	+1	(brace
70.3.b4d	+6	r_return
70.a.b54	+3	r_new
70.e.b58	+c	id|ResizeHandle
70.1a.b64	+1	dot
70.1b.b65	+c	id|UndoActivity
70.27.b71	+0	c_func
70.27.b71	+1	(paren
70.28.b72	+4	id|view
70.2c.b76	+1	)paren
70.2d.b77	+1	suffix:semicolon
71.2.b7a	+1	)brace
71.3.b7b	+0	)def_block
73.10.b8c	+0	(def_block
73.10.b8c	+5	r_class
73.16.b92	+c	id|UndoActivity
73.3b.bb7	+1	(brace
76.a.be8	+0	(def_block
76.a.be8	+c	id|UndoActivity
76.16.bf4	+0	c_func
76.16.bf4	+1	(paren
76.17.bf5	+b	id|DrawingView
76.23.c01	+7	id|newView
76.2a.c08	+1	)paren
76.2c.c0a	+1	(brace
77.4.c0f	+5	id|super
77.9.c14	+0	c_func
77.9.c14	+1	(paren
77.a.c15	+7	id|newView
77.11.c1c	+1	)paren
77.12.c1d	+1	suffix:semicolon
78.4.c22	+b	id|setUndoable
78.f.c2d	+0	c_func
78.f.c2d	+1	(paren
78.10.c2e	+4	l_bool|true
78.14.c32	+1	)paren
78.15.c33	+1	suffix:semicolon
79.4.c38	+b	id|setRedoable
79.f.c43	+0	c_func
79.f.c43	+1	(paren
79.10.c44	+4	l_bool|true
79.14.c48	+1	)paren
79.15.c49	+1	suffix:semicolon
7a.3.c4d	+1	)brace
7a.4.c4e	+0	)def_block
7c.a.c59	+0	(def_block
7c.a.c59	+7	r_boolean
7c.12.c61	+4	id|undo
7c.16.c65	+0	c_func
7c.16.c65	+1	(paren
7c.17.c66	+1	)paren
7c.19.c68	+1	(brace
7d.4.c6d	+2	r_if
7d.7.c70	+0	c_cond
7d.7.c70	+1	(paren
7d.8.c71	+1	op_logical_neg
7d.9.c72	+5	id|super
7d.e.c77	+1	dot
7d.f.c78	+4	id|undo
7d.13.c7c	+0	c_func
7d.13.c7c	+1	(paren
7d.14.c7d	+1	)paren
7d.15.c7e	+1	)paren
7d.17.c80	+1	(brace
7e.5.c86	+6	r_return
7e.c.c8d	+5	l_bool|false
7e.11.c92	+1	suffix:semicolon
7f.4.c97	+1	)brace
81.4.c9d	+6	r_return
81.b.ca4	+f	id|resetDisplayBox
81.1a.cb3	+0	c_func
81.1a.cb3	+1	(paren
81.1b.cb4	+1	)paren
81.1c.cb5	+1	suffix:semicolon
82.3.cb9	+1	)brace
82.4.cba	+0	)def_block
84.a.cc5	+0	(def_block
84.a.cc5	+7	r_boolean
84.12.ccd	+4	id|redo
84.16.cd1	+0	c_func
84.16.cd1	+1	(paren
84.17.cd2	+1	)paren
84.19.cd4	+1	(brace
86.4.d1f	+2	r_if
86.7.d22	+0	c_cond
86.7.d22	+1	(paren
86.8.d23	+1	op_logical_neg
86.9.d24	+a	id|isRedoable
86.13.d2e	+0	c_func
86.13.d2e	+1	(paren
86.14.d2f	+1	)paren
86.15.d30	+1	)paren
86.17.d32	+1	(brace
87.5.d38	+6	r_return
87.c.d3f	+5	l_bool|false
87.11.d44	+1	suffix:semicolon
88.4.d49	+1	)brace
8a.4.d4f	+6	r_return
8a.b.d56	+f	id|resetDisplayBox
8a.1a.d65	+0	c_func
8a.1a.d65	+1	(paren
8a.1b.d66	+1	)paren
8a.1c.d67	+1	suffix:semicolon
8b.3.d6b	+1	)brace
8b.4.d6c	+0	)def_block
8d.b.d78	+0	(def_block
8d.b.d78	+7	r_boolean
8d.13.d80	+f	id|resetDisplayBox
8d.22.d8f	+0	c_func
8d.22.d8f	+1	(paren
8d.23.d90	+1	)paren
8d.25.d92	+1	(brace
8e.4.d97	+11	id|FigureEnumeration
8e.16.da9	+2	id|fe
8e.19.dac	+1	op_assign
8e.1b.dae	+12	id|getAffectedFigures
8e.2d.dc0	+0	c_func
8e.2d.dc0	+1	(paren
8e.2e.dc1	+1	)paren
8e.2f.dc2	+1	suffix:semicolon
8f.4.dc7	+2	r_if
8f.7.dca	+0	c_cond
8f.7.dca	+1	(paren
8f.8.dcb	+1	op_logical_neg
8f.9.dcc	+2	id|fe
8f.b.dce	+1	dot
8f.c.dcf	+d	id|hasNextFigure
8f.19.ddc	+0	c_func
8f.19.ddc	+1	(paren
8f.1a.ddd	+1	)paren
8f.1b.dde	+1	)paren
8f.1d.de0	+1	(brace
90.5.de6	+6	r_return
90.c.ded	+5	l_bool|false
90.11.df2	+1	suffix:semicolon
91.4.df7	+1	)brace
92.4.dfc	+6	id|Figure
92.b.e03	+d	id|currentFigure
92.19.e11	+1	op_assign
92.1b.e13	+2	id|fe
92.1d.e15	+1	dot
92.1e.e16	+a	id|nextFigure
92.28.e20	+0	c_func
92.28.e20	+1	(paren
92.29.e21	+1	)paren
92.2a.e22	+1	suffix:semicolon
94.4.e28	+9	id|Rectangle
94.e.e32	+10	id|figureDisplayBox
94.1f.e43	+1	op_assign
94.21.e45	+d	id|currentFigure
94.2e.e52	+1	dot
94.2f.e53	+a	id|displayBox
94.39.e5d	+0	c_func
94.39.e5d	+1	(paren
94.3a.e5e	+1	)paren
94.3b.e5f	+1	suffix:semicolon
95.4.e64	+d	id|currentFigure
95.11.e71	+1	dot
95.12.e72	+a	id|displayBox
95.1c.e7c	+0	c_func
95.1c.e7c	+1	(paren
95.1d.e7d	+10	id|getOldDisplayBox
95.2d.e8d	+0	c_func
95.2d.e8d	+1	(paren
95.2e.e8e	+1	)paren
95.2f.e8f	+1	)paren
95.30.e90	+1	suffix:semicolon
96.4.e95	+10	id|setOldDisplayBox
96.14.ea5	+0	c_func
96.14.ea5	+1	(paren
96.15.ea6	+10	id|figureDisplayBox
96.25.eb6	+1	)paren
96.26.eb7	+1	suffix:semicolon
97.4.ebc	+6	r_return
97.b.ec3	+4	l_bool|true
97.f.ec7	+1	suffix:semicolon
98.3.ecb	+1	)brace
98.4.ecc	+0	)def_block
a1.2.f82	+1	)brace
a1.3.f83	+0	)def_block
a2.1.f84	+1	)brace
a2.2.f85	+0	)def_block
a4.1.f87	+0	(def_block
a4.1.f87	+5	r_class
a4.7.f8d	+f	id|NorthEastHandle
a4.2c.fb2	+1	(brace
a5.2.fb5	+0	(def_block
a5.2.fb5	+f	id|NorthEastHandle
a5.11.fc4	+0	c_func
a5.11.fc4	+1	(paren
a5.12.fc5	+6	id|Figure
a5.19.fcc	+5	id|owner
a5.1e.fd1	+1	)paren
a5.20.fd3	+1	(brace
a6.3.fd7	+5	id|super
a6.8.fdc	+0	c_func
a6.8.fdc	+1	(paren
a6.9.fdd	+5	id|owner
a6.e.fe2	+1	comma
a6.10.fe4	+f	id|RelativeLocator
a6.1f.ff3	+1	dot
a6.20.ff4	+9	id|northEast
a6.29.ffd	+0	c_func
a6.29.ffd	+1	(paren
a6.2a.ffe	+1	)paren
a6.2b.fff	+1	)paren
a6.2c.1000	+1	suffix:semicolon
a7.2.1003	+1	)brace
a7.3.1004	+0	)def_block
a9.9.100e	+0	(def_block
a9.9.100e	+4	r_void
a9.e.1013	+a	id|invokeStep
a9.19.101e	+0	c_func
a9.19.101e	+1	(paren
a9.1a.101f	+3	r_int
a9.1e.1023	+1	id|x
a9.1f.1024	+1	comma
a9.21.1026	+3	r_int
a9.25.102a	+1	id|y
a9.26.102b	+1	comma
a9.28.102d	+3	r_int
a9.2c.1031	+7	id|anchorX
a9.33.1038	+1	comma
a9.35.103a	+3	r_int
a9.39.103e	+7	id|anchorY
a9.40.1045	+1	comma
a9.42.1047	+b	id|DrawingView
a9.4e.1053	+4	id|view
a9.52.1057	+1	)paren
a9.54.1059	+1	(brace
aa.3.105d	+9	id|Rectangle
aa.d.1067	+1	id|r
aa.f.1069	+1	op_assign
aa.11.106b	+5	id|owner
aa.16.1070	+0	c_func
aa.16.1070	+1	(paren
aa.17.1071	+1	)paren
aa.18.1072	+1	dot
aa.19.1073	+a	id|displayBox
aa.23.107d	+0	c_func
aa.23.107d	+1	(paren
aa.24.107e	+1	)paren
aa.25.107f	+1	suffix:semicolon
ab.3.1083	+5	id|owner
ab.8.1088	+0	c_func
ab.8.1088	+1	(paren
ab.9.1089	+1	)paren
ab.a.108a	+1	dot
ab.b.108b	+a	id|displayBox
ab.15.1095	+0	c_func
ab.15.1095	+1	(paren
ac.4.109a	+3	r_new
ac.8.109e	+5	id|Point
ac.d.10a3	+0	c_func
ac.d.10a3	+1	(paren
ac.e.10a4	+3	id|r.x
ac.11.10a7	+1	comma
ac.13.10a9	+4	id|Math
ac.17.10ad	+1	dot
ac.18.10ae	+3	id|min
ac.1b.10b1	+0	c_func
ac.1b.10b1	+1	(paren
ac.1c.10b2	+3	id|r.y
ac.20.10b6	+1	op_plus
ac.22.10b8	+8	id|r.height
ac.2a.10c0	+1	comma
ac.2c.10c2	+1	id|y
ac.2d.10c3	+1	)paren
ac.2e.10c4	+1	)paren
ac.2f.10c5	+1	comma
ad.4.10ca	+3	r_new
ad.8.10ce	+5	id|Point
ad.d.10d3	+0	c_func
ad.d.10d3	+1	(paren
ad.e.10d4	+4	id|Math
ad.12.10d8	+1	dot
ad.13.10d9	+3	id|max
ad.16.10dc	+0	c_func
ad.16.10dc	+1	(paren
ad.17.10dd	+3	id|r.x
ad.1a.10e0	+1	comma
ad.1c.10e2	+1	id|x
ad.1d.10e3	+1	)paren
ad.1e.10e4	+1	comma
ad.20.10e6	+3	id|r.y
ad.24.10ea	+1	op_plus
ad.26.10ec	+8	id|r.height
ad.2e.10f4	+1	)paren
ae.3.10f8	+1	)paren
ae.4.10f9	+1	suffix:semicolon
af.2.10fc	+1	)brace
af.3.10fd	+0	)def_block
b0.1.10fe	+1	)brace
b0.2.10ff	+0	)def_block
b2.1.1101	+0	(def_block
b2.1.1101	+5	r_class
b2.7.1107	+a	id|EastHandle
b2.27.1127	+1	(brace
b3.2.112a	+0	(def_block
b3.2.112a	+a	id|EastHandle
b3.c.1134	+0	c_func
b3.c.1134	+1	(paren
b3.d.1135	+6	id|Figure
b3.14.113c	+5	id|owner
b3.19.1141	+1	)paren
b3.1b.1143	+1	(brace
b4.3.1147	+5	id|super
b4.8.114c	+0	c_func
b4.8.114c	+1	(paren
b4.9.114d	+5	id|owner
b4.e.1152	+1	comma
b4.10.1154	+f	id|RelativeLocator
b4.1f.1163	+1	dot
b4.20.1164	+4	id|east
b4.24.1168	+0	c_func
b4.24.1168	+1	(paren
b4.25.1169	+1	)paren
b4.26.116a	+1	)paren
b4.27.116b	+1	suffix:semicolon
b5.2.116e	+1	)brace
b5.3.116f	+0	)def_block
b7.9.1179	+0	(def_block
b7.9.1179	+4	r_void
b7.e.117e	+a	id|invokeStep
b7.19.1189	+0	c_func
b7.19.1189	+1	(paren
b7.1a.118a	+3	r_int
b7.1e.118e	+1	id|x
b7.1f.118f	+1	comma
b7.21.1191	+3	r_int
b7.25.1195	+1	id|y
b7.26.1196	+1	comma
b7.28.1198	+3	r_int
b7.2c.119c	+7	id|anchorX
b7.33.11a3	+1	comma
b7.35.11a5	+3	r_int
b7.39.11a9	+7	id|anchorY
b7.40.11b0	+1	comma
b7.42.11b2	+b	id|DrawingView
b7.4e.11be	+4	id|view
b7.52.11c2	+1	)paren
b7.54.11c4	+1	(brace
b8.3.11c8	+9	id|Rectangle
b8.d.11d2	+1	id|r
b8.f.11d4	+1	op_assign
b8.11.11d6	+5	id|owner
b8.16.11db	+0	c_func
b8.16.11db	+1	(paren
b8.17.11dc	+1	)paren
b8.18.11dd	+1	dot
b8.19.11de	+a	id|displayBox
b8.23.11e8	+0	c_func
b8.23.11e8	+1	(paren
b8.24.11e9	+1	)paren
b8.25.11ea	+1	suffix:semicolon
b9.3.11ee	+5	id|owner
b9.8.11f3	+0	c_func
b9.8.11f3	+1	(paren
b9.9.11f4	+1	)paren
b9.a.11f5	+1	dot
b9.b.11f6	+a	id|displayBox
b9.15.1200	+0	c_func
b9.15.1200	+1	(paren
ba.4.1205	+3	r_new
ba.8.1209	+5	id|Point
ba.d.120e	+0	c_func
ba.d.120e	+1	(paren
ba.e.120f	+3	id|r.x
ba.11.1212	+1	comma
ba.13.1214	+3	id|r.y
ba.16.1217	+1	)paren
ba.17.1218	+1	comma
ba.19.121a	+3	r_new
ba.1d.121e	+5	id|Point
ba.22.1223	+0	c_func
ba.22.1223	+1	(paren
ba.23.1224	+4	id|Math
ba.27.1228	+1	dot
ba.28.1229	+3	id|max
ba.2b.122c	+0	c_func
ba.2b.122c	+1	(paren
ba.2c.122d	+3	id|r.x
ba.2f.1230	+1	comma
ba.31.1232	+1	id|x
ba.32.1233	+1	)paren
ba.33.1234	+1	comma
ba.35.1236	+3	id|r.y
ba.39.123a	+1	op_plus
ba.3b.123c	+8	id|r.height
ba.43.1244	+1	)paren
bb.3.1248	+1	)paren
bb.4.1249	+1	suffix:semicolon
bc.2.124c	+1	)brace
bc.3.124d	+0	)def_block
bd.1.124e	+1	)brace
bd.2.124f	+0	)def_block
bf.1.1251	+0	(def_block
bf.1.1251	+5	r_class
bf.7.1257	+b	id|NorthHandle
bf.28.1278	+1	(brace
c0.2.127b	+0	(def_block
c0.2.127b	+b	id|NorthHandle
c0.d.1286	+0	c_func
c0.d.1286	+1	(paren
c0.e.1287	+6	id|Figure
c0.15.128e	+5	id|owner
c0.1a.1293	+1	)paren
c0.1c.1295	+1	(brace
c1.3.1299	+5	id|super
c1.8.129e	+0	c_func
c1.8.129e	+1	(paren
c1.9.129f	+5	id|owner
c1.e.12a4	+1	comma
c1.10.12a6	+f	id|RelativeLocator
c1.1f.12b5	+1	dot
c1.20.12b6	+5	id|north
c1.25.12bb	+0	c_func
c1.25.12bb	+1	(paren
c1.26.12bc	+1	)paren
c1.27.12bd	+1	)paren
c1.28.12be	+1	suffix:semicolon
c2.2.12c1	+1	)brace
c2.3.12c2	+0	)def_block
c4.9.12cc	+0	(def_block
c4.9.12cc	+4	r_void
c4.e.12d1	+a	id|invokeStep
c4.19.12dc	+0	c_func
c4.19.12dc	+1	(paren
c4.1a.12dd	+3	r_int
c4.1e.12e1	+1	id|x
c4.1f.12e2	+1	comma
c4.21.12e4	+3	r_int
c4.25.12e8	+1	id|y
c4.26.12e9	+1	comma
c4.28.12eb	+3	r_int
c4.2c.12ef	+7	id|anchorX
c4.33.12f6	+1	comma
c4.35.12f8	+3	r_int
c4.39.12fc	+7	id|anchorY
c4.40.1303	+1	comma
c4.42.1305	+b	id|DrawingView
c4.4e.1311	+4	id|view
c4.52.1315	+1	)paren
c4.54.1317	+1	(brace
c5.3.131b	+9	id|Rectangle
c5.d.1325	+1	id|r
c5.f.1327	+1	op_assign
c5.11.1329	+5	id|owner
c5.16.132e	+0	c_func
c5.16.132e	+1	(paren
c5.17.132f	+1	)paren
c5.18.1330	+1	dot
c5.19.1331	+a	id|displayBox
c5.23.133b	+0	c_func
c5.23.133b	+1	(paren
c5.24.133c	+1	)paren
c5.25.133d	+1	suffix:semicolon
c6.3.1341	+5	id|owner
c6.8.1346	+0	c_func
c6.8.1346	+1	(paren
c6.9.1347	+1	)paren
c6.a.1348	+1	dot
c6.b.1349	+a	id|displayBox
c6.15.1353	+0	c_func
c6.15.1353	+1	(paren
c7.4.1358	+3	r_new
c7.8.135c	+5	id|Point
c7.d.1361	+0	c_func
c7.d.1361	+1	(paren
c7.e.1362	+3	id|r.x
c7.11.1365	+1	comma
c7.13.1367	+4	id|Math
c7.17.136b	+1	dot
c7.18.136c	+3	id|min
c7.1b.136f	+0	c_func
c7.1b.136f	+1	(paren
c7.1c.1370	+3	id|r.y
c7.20.1374	+1	op_plus
c7.22.1376	+8	id|r.height
c7.2a.137e	+1	comma
c7.2c.1380	+1	id|y
c7.2d.1381	+1	)paren
c7.2e.1382	+1	)paren
c7.2f.1383	+1	comma
c8.4.1388	+3	r_new
c8.8.138c	+5	id|Point
c8.d.1391	+0	c_func
c8.d.1391	+1	(paren
c8.e.1392	+3	id|r.x
c8.12.1396	+1	op_plus
c8.14.1398	+7	id|r.width
c8.1b.139f	+1	comma
c8.1d.13a1	+3	id|r.y
c8.21.13a5	+1	op_plus
c8.23.13a7	+8	id|r.height
c8.2b.13af	+1	)paren
c9.3.13b3	+1	)paren
c9.4.13b4	+1	suffix:semicolon
ca.2.13b7	+1	)brace
ca.3.13b8	+0	)def_block
cb.1.13b9	+1	)brace
cb.2.13ba	+0	)def_block
cd.1.13bc	+0	(def_block
cd.1.13bc	+5	r_class
cd.7.13c2	+f	id|NorthWestHandle
cd.2c.13e7	+1	(brace
ce.2.13ea	+0	(def_block
ce.2.13ea	+f	id|NorthWestHandle
ce.11.13f9	+0	c_func
ce.11.13f9	+1	(paren
ce.12.13fa	+6	id|Figure
ce.19.1401	+5	id|owner
ce.1e.1406	+1	)paren
ce.20.1408	+1	(brace
cf.3.140c	+5	id|super
cf.8.1411	+0	c_func
cf.8.1411	+1	(paren
cf.9.1412	+5	id|owner
cf.e.1417	+1	comma
cf.10.1419	+f	id|RelativeLocator
cf.1f.1428	+1	dot
cf.20.1429	+9	id|northWest
cf.29.1432	+0	c_func
cf.29.1432	+1	(paren
cf.2a.1433	+1	)paren
cf.2b.1434	+1	)paren
cf.2c.1435	+1	suffix:semicolon
d0.2.1438	+1	)brace
d0.3.1439	+0	)def_block
d2.9.1443	+0	(def_block
d2.9.1443	+4	r_void
d2.e.1448	+a	id|invokeStep
d2.19.1453	+0	c_func
d2.19.1453	+1	(paren
d2.1a.1454	+3	r_int
d2.1e.1458	+1	id|x
d2.1f.1459	+1	comma
d2.21.145b	+3	r_int
d2.25.145f	+1	id|y
d2.26.1460	+1	comma
d2.28.1462	+3	r_int
d2.2c.1466	+7	id|anchorX
d2.33.146d	+1	comma
d2.35.146f	+3	r_int
d2.39.1473	+7	id|anchorY
d2.40.147a	+1	comma
d2.42.147c	+b	id|DrawingView
d2.4e.1488	+4	id|view
d2.52.148c	+1	)paren
d2.54.148e	+1	(brace
d3.3.1492	+9	id|Rectangle
d3.d.149c	+1	id|r
d3.f.149e	+1	op_assign
d3.11.14a0	+5	id|owner
d3.16.14a5	+0	c_func
d3.16.14a5	+1	(paren
d3.17.14a6	+1	)paren
d3.18.14a7	+1	dot
d3.19.14a8	+a	id|displayBox
d3.23.14b2	+0	c_func
d3.23.14b2	+1	(paren
d3.24.14b3	+1	)paren
d3.25.14b4	+1	suffix:semicolon
d4.3.14b8	+5	id|owner
d4.8.14bd	+0	c_func
d4.8.14bd	+1	(paren
d4.9.14be	+1	)paren
d4.a.14bf	+1	dot
d4.b.14c0	+a	id|displayBox
d4.15.14ca	+0	c_func
d4.15.14ca	+1	(paren
d5.4.14cf	+3	r_new
d5.8.14d3	+5	id|Point
d5.d.14d8	+0	c_func
d5.d.14d8	+1	(paren
d5.e.14d9	+4	id|Math
d5.12.14dd	+1	dot
d5.13.14de	+3	id|min
d5.16.14e1	+0	c_func
d5.16.14e1	+1	(paren
d5.17.14e2	+3	id|r.x
d5.1b.14e6	+1	op_plus
d5.1d.14e8	+7	id|r.width
d5.24.14ef	+1	comma
d5.26.14f1	+1	id|x
d5.27.14f2	+1	)paren
d5.28.14f3	+1	comma
d5.2a.14f5	+4	id|Math
d5.2e.14f9	+1	dot
d5.2f.14fa	+3	id|min
d5.32.14fd	+0	c_func
d5.32.14fd	+1	(paren
d5.33.14fe	+3	id|r.y
d5.37.1502	+1	op_plus
d5.39.1504	+8	id|r.height
d5.41.150c	+1	comma
d5.43.150e	+1	id|y
d5.44.150f	+1	)paren
d5.45.1510	+1	)paren
d5.46.1511	+1	comma
d6.4.1516	+3	r_new
d6.8.151a	+5	id|Point
d6.d.151f	+0	c_func
d6.d.151f	+1	(paren
d6.e.1520	+3	id|r.x
d6.12.1524	+1	op_plus
d6.14.1526	+7	id|r.width
d6.1b.152d	+1	comma
d6.1d.152f	+3	id|r.y
d6.21.1533	+1	op_plus
d6.23.1535	+8	id|r.height
d6.2b.153d	+1	)paren
d7.3.1541	+1	)paren
d7.4.1542	+1	suffix:semicolon
d8.2.1545	+1	)brace
d8.3.1546	+0	)def_block
d9.1.1547	+1	)brace
d9.2.1548	+0	)def_block
db.1.154a	+0	(def_block
db.1.154a	+5	r_class
db.7.1550	+f	id|SouthEastHandle
db.2c.1575	+1	(brace
dc.2.1578	+0	(def_block
dc.2.1578	+f	id|SouthEastHandle
dc.11.1587	+0	c_func
dc.11.1587	+1	(paren
dc.12.1588	+6	id|Figure
dc.19.158f	+5	id|owner
dc.1e.1594	+1	)paren
dc.20.1596	+1	(brace
dd.3.159a	+5	id|super
dd.8.159f	+0	c_func
dd.8.159f	+1	(paren
dd.9.15a0	+5	id|owner
dd.e.15a5	+1	comma
dd.10.15a7	+f	id|RelativeLocator
dd.1f.15b6	+1	dot
dd.20.15b7	+9	id|southEast
dd.29.15c0	+0	c_func
dd.29.15c0	+1	(paren
dd.2a.15c1	+1	)paren
dd.2b.15c2	+1	)paren
dd.2c.15c3	+1	suffix:semicolon
de.2.15c6	+1	)brace
de.3.15c7	+0	)def_block
e0.9.15d1	+0	(def_block
e0.9.15d1	+4	r_void
e0.e.15d6	+a	id|invokeStep
e0.19.15e1	+0	c_func
e0.19.15e1	+1	(paren
e0.1a.15e2	+3	r_int
e0.1e.15e6	+1	id|x
e0.1f.15e7	+1	comma
e0.21.15e9	+3	r_int
e0.25.15ed	+1	id|y
e0.26.15ee	+1	comma
e0.28.15f0	+3	r_int
e0.2c.15f4	+7	id|anchorX
e0.33.15fb	+1	comma
e0.35.15fd	+3	r_int
e0.39.1601	+7	id|anchorY
e0.40.1608	+1	comma
e0.42.160a	+b	id|DrawingView
e0.4e.1616	+4	id|view
e0.52.161a	+1	)paren
e0.54.161c	+1	(brace
e1.3.1620	+9	id|Rectangle
e1.d.162a	+1	id|r
e1.f.162c	+1	op_assign
e1.11.162e	+5	id|owner
e1.16.1633	+0	c_func
e1.16.1633	+1	(paren
e1.17.1634	+1	)paren
e1.18.1635	+1	dot
e1.19.1636	+a	id|displayBox
e1.23.1640	+0	c_func
e1.23.1640	+1	(paren
e1.24.1641	+1	)paren
e1.25.1642	+1	suffix:semicolon
e2.3.1646	+5	id|owner
e2.8.164b	+0	c_func
e2.8.164b	+1	(paren
e2.9.164c	+1	)paren
e2.a.164d	+1	dot
e2.b.164e	+a	id|displayBox
e2.15.1658	+0	c_func
e2.15.1658	+1	(paren
e3.4.165d	+3	r_new
e3.8.1661	+5	id|Point
e3.d.1666	+0	c_func
e3.d.1666	+1	(paren
e3.e.1667	+3	id|r.x
e3.11.166a	+1	comma
e3.13.166c	+3	id|r.y
e3.16.166f	+1	)paren
e3.17.1670	+1	comma
e4.4.1675	+3	r_new
e4.8.1679	+5	id|Point
e4.d.167e	+0	c_func
e4.d.167e	+1	(paren
e4.e.167f	+4	id|Math
e4.12.1683	+1	dot
e4.13.1684	+3	id|max
e4.16.1687	+0	c_func
e4.16.1687	+1	(paren
e4.17.1688	+3	id|r.x
e4.1a.168b	+1	comma
e4.1c.168d	+1	id|x
e4.1d.168e	+1	)paren
e4.1e.168f	+1	comma
e4.20.1691	+4	id|Math
e4.24.1695	+1	dot
e4.25.1696	+3	id|max
e4.28.1699	+0	c_func
e4.28.1699	+1	(paren
e4.29.169a	+3	id|r.y
e4.2c.169d	+1	comma
e4.2e.169f	+1	id|y
e4.2f.16a0	+1	)paren
e4.30.16a1	+1	)paren
e5.3.16a5	+1	)paren
e5.4.16a6	+1	suffix:semicolon
e6.2.16a9	+1	)brace
e6.3.16aa	+0	)def_block
e7.1.16ab	+1	)brace
e7.2.16ac	+0	)def_block
e9.1.16ae	+0	(def_block
e9.1.16ae	+5	r_class
e9.7.16b4	+b	id|SouthHandle
e9.28.16d5	+1	(brace
ea.2.16d8	+0	(def_block
ea.2.16d8	+b	id|SouthHandle
ea.d.16e3	+0	c_func
ea.d.16e3	+1	(paren
ea.e.16e4	+6	id|Figure
ea.15.16eb	+5	id|owner
ea.1a.16f0	+1	)paren
ea.1c.16f2	+1	(brace
eb.3.16f6	+5	id|super
eb.8.16fb	+0	c_func
eb.8.16fb	+1	(paren
eb.9.16fc	+5	id|owner
eb.e.1701	+1	comma
eb.10.1703	+f	id|RelativeLocator
eb.1f.1712	+1	dot
eb.20.1713	+5	id|south
eb.25.1718	+0	c_func
eb.25.1718	+1	(paren
eb.26.1719	+1	)paren
eb.27.171a	+1	)paren
eb.28.171b	+1	suffix:semicolon
ec.2.171e	+1	)brace
ec.3.171f	+0	)def_block
ee.9.1729	+0	(def_block
ee.9.1729	+4	r_void
ee.e.172e	+a	id|invokeStep
ee.19.1739	+0	c_func
ee.19.1739	+1	(paren
ee.1a.173a	+3	r_int
ee.1e.173e	+1	id|x
ee.1f.173f	+1	comma
ee.21.1741	+3	r_int
ee.25.1745	+1	id|y
ee.26.1746	+1	comma
ee.28.1748	+3	r_int
ee.2c.174c	+7	id|anchorX
ee.33.1753	+1	comma
ee.35.1755	+3	r_int
ee.39.1759	+7	id|anchorY
ee.40.1760	+1	comma
ee.42.1762	+b	id|DrawingView
ee.4e.176e	+4	id|view
ee.52.1772	+1	)paren
ee.54.1774	+1	(brace
ef.3.1778	+9	id|Rectangle
ef.d.1782	+1	id|r
ef.f.1784	+1	op_assign
ef.11.1786	+5	id|owner
ef.16.178b	+0	c_func
ef.16.178b	+1	(paren
ef.17.178c	+1	)paren
ef.18.178d	+1	dot
ef.19.178e	+a	id|displayBox
ef.23.1798	+0	c_func
ef.23.1798	+1	(paren
ef.24.1799	+1	)paren
ef.25.179a	+1	suffix:semicolon
f0.3.179e	+5	id|owner
f0.8.17a3	+0	c_func
f0.8.17a3	+1	(paren
f0.9.17a4	+1	)paren
f0.a.17a5	+1	dot
f0.b.17a6	+a	id|displayBox
f0.15.17b0	+0	c_func
f0.15.17b0	+1	(paren
f1.4.17b5	+3	r_new
f1.8.17b9	+5	id|Point
f1.d.17be	+0	c_func
f1.d.17be	+1	(paren
f1.e.17bf	+3	id|r.x
f1.11.17c2	+1	comma
f1.13.17c4	+3	id|r.y
f1.16.17c7	+1	)paren
f1.17.17c8	+1	comma
f2.4.17cd	+3	r_new
f2.8.17d1	+5	id|Point
f2.d.17d6	+0	c_func
f2.d.17d6	+1	(paren
f2.e.17d7	+3	id|r.x
f2.12.17db	+1	op_plus
f2.14.17dd	+7	id|r.width
f2.1b.17e4	+1	comma
f2.1d.17e6	+4	id|Math
f2.21.17ea	+1	dot
f2.22.17eb	+3	id|max
f2.25.17ee	+0	c_func
f2.25.17ee	+1	(paren
f2.26.17ef	+3	id|r.y
f2.29.17f2	+1	comma
f2.2b.17f4	+1	id|y
f2.2c.17f5	+1	)paren
f2.2d.17f6	+1	)paren
f3.3.17fa	+1	)paren
f3.4.17fb	+1	suffix:semicolon
f4.2.17fe	+1	)brace
f4.3.17ff	+0	)def_block
f5.1.1800	+1	)brace
f5.2.1801	+0	)def_block
f7.1.1803	+0	(def_block
f7.1.1803	+5	r_class
f7.7.1809	+f	id|SouthWestHandle
f7.2c.182e	+1	(brace
f8.2.1831	+0	(def_block
f8.2.1831	+f	id|SouthWestHandle
f8.11.1840	+0	c_func
f8.11.1840	+1	(paren
f8.12.1841	+6	id|Figure
f8.19.1848	+5	id|owner
f8.1e.184d	+1	)paren
f8.20.184f	+1	(brace
f9.3.1853	+5	id|super
f9.8.1858	+0	c_func
f9.8.1858	+1	(paren
f9.9.1859	+5	id|owner
f9.e.185e	+1	comma
f9.10.1860	+f	id|RelativeLocator
f9.1f.186f	+1	dot
f9.20.1870	+9	id|southWest
f9.29.1879	+0	c_func
f9.29.1879	+1	(paren
f9.2a.187a	+1	)paren
f9.2b.187b	+1	)paren
f9.2c.187c	+1	suffix:semicolon
fa.2.187f	+1	)brace
fa.3.1880	+0	)def_block
fc.9.188a	+0	(def_block
fc.9.188a	+4	r_void
fc.e.188f	+a	id|invokeStep
fc.19.189a	+0	c_func
fc.19.189a	+1	(paren
fc.1a.189b	+3	r_int
fc.1e.189f	+1	id|x
fc.1f.18a0	+1	comma
fc.21.18a2	+3	r_int
fc.25.18a6	+1	id|y
fc.26.18a7	+1	comma
fc.28.18a9	+3	r_int
fc.2c.18ad	+7	id|anchorX
fc.33.18b4	+1	comma
fc.35.18b6	+3	r_int
fc.39.18ba	+7	id|anchorY
fc.40.18c1	+1	comma
fc.42.18c3	+b	id|DrawingView
fc.4e.18cf	+4	id|view
fc.52.18d3	+1	)paren
fc.54.18d5	+1	(brace
fd.3.18d9	+9	id|Rectangle
fd.d.18e3	+1	id|r
fd.f.18e5	+1	op_assign
fd.11.18e7	+5	id|owner
fd.16.18ec	+0	c_func
fd.16.18ec	+1	(paren
fd.17.18ed	+1	)paren
fd.18.18ee	+1	dot
fd.19.18ef	+a	id|displayBox
fd.23.18f9	+0	c_func
fd.23.18f9	+1	(paren
fd.24.18fa	+1	)paren
fd.25.18fb	+1	suffix:semicolon
fe.3.18ff	+5	id|owner
fe.8.1904	+0	c_func
fe.8.1904	+1	(paren
fe.9.1905	+1	)paren
fe.a.1906	+1	dot
fe.b.1907	+a	id|displayBox
fe.15.1911	+0	c_func
fe.15.1911	+1	(paren
ff.4.1916	+3	r_new
ff.8.191a	+5	id|Point
ff.d.191f	+0	c_func
ff.d.191f	+1	(paren
ff.e.1920	+4	id|Math
ff.12.1924	+1	dot
ff.13.1925	+3	id|min
ff.16.1928	+0	c_func
ff.16.1928	+1	(paren
ff.17.1929	+3	id|r.x
ff.1b.192d	+1	op_plus
ff.1d.192f	+7	id|r.width
ff.24.1936	+1	comma
ff.26.1938	+1	id|x
ff.27.1939	+1	)paren
ff.28.193a	+1	comma
ff.2a.193c	+3	id|r.y
ff.2d.193f	+1	)paren
ff.2e.1940	+1	comma
100.4.1945	+3	r_new
100.8.1949	+5	id|Point
100.d.194e	+0	c_func
100.d.194e	+1	(paren
100.e.194f	+3	id|r.x
100.12.1953	+1	op_plus
100.14.1955	+7	id|r.width
100.1b.195c	+1	comma
100.1d.195e	+4	id|Math
100.21.1962	+1	dot
100.22.1963	+3	id|max
100.25.1966	+0	c_func
100.25.1966	+1	(paren
100.26.1967	+3	id|r.y
100.29.196a	+1	comma
100.2b.196c	+1	id|y
100.2c.196d	+1	)paren
100.2d.196e	+1	)paren
101.3.1972	+1	)paren
101.4.1973	+1	suffix:semicolon
102.2.1976	+1	)brace
102.3.1977	+0	)def_block
103.1.1978	+1	)brace
103.2.1979	+0	)def_block
105.1.197b	+0	(def_block
105.1.197b	+5	r_class
105.7.1981	+a	id|WestHandle
105.27.19a1	+1	(brace
106.2.19a4	+0	(def_block
106.2.19a4	+a	id|WestHandle
106.c.19ae	+0	c_func
106.c.19ae	+1	(paren
106.d.19af	+6	id|Figure
106.14.19b6	+5	id|owner
106.19.19bb	+1	)paren
106.1b.19bd	+1	(brace
107.3.19c1	+5	id|super
107.8.19c6	+0	c_func
107.8.19c6	+1	(paren
107.9.19c7	+5	id|owner
107.e.19cc	+1	comma
107.10.19ce	+f	id|RelativeLocator
107.1f.19dd	+1	dot
107.20.19de	+4	id|west
107.24.19e2	+0	c_func
107.24.19e2	+1	(paren
107.25.19e3	+1	)paren
107.26.19e4	+1	)paren
107.27.19e5	+1	suffix:semicolon
108.2.19e8	+1	)brace
108.3.19e9	+0	)def_block
10a.9.19f3	+0	(def_block
10a.9.19f3	+4	r_void
10a.e.19f8	+a	id|invokeStep
10a.19.1a03	+0	c_func
10a.19.1a03	+1	(paren
10a.1a.1a04	+3	r_int
10a.1e.1a08	+1	id|x
10a.1f.1a09	+1	comma
10a.21.1a0b	+3	r_int
10a.25.1a0f	+1	id|y
10a.26.1a10	+1	comma
10a.28.1a12	+3	r_int
10a.2c.1a16	+7	id|anchorX
10a.33.1a1d	+1	comma
10a.35.1a1f	+3	r_int
10a.39.1a23	+7	id|anchorY
10a.40.1a2a	+1	comma
10a.42.1a2c	+b	id|DrawingView
10a.4e.1a38	+4	id|view
10a.52.1a3c	+1	)paren
10a.54.1a3e	+1	(brace
10b.3.1a42	+9	id|Rectangle
10b.d.1a4c	+1	id|r
10b.f.1a4e	+1	op_assign
10b.11.1a50	+5	id|owner
10b.16.1a55	+0	c_func
10b.16.1a55	+1	(paren
10b.17.1a56	+1	)paren
10b.18.1a57	+1	dot
10b.19.1a58	+a	id|displayBox
10b.23.1a62	+0	c_func
10b.23.1a62	+1	(paren
10b.24.1a63	+1	)paren
10b.25.1a64	+1	suffix:semicolon
10c.3.1a68	+5	id|owner
10c.8.1a6d	+0	c_func
10c.8.1a6d	+1	(paren
10c.9.1a6e	+1	)paren
10c.a.1a6f	+1	dot
10c.b.1a70	+a	id|displayBox
10c.15.1a7a	+0	c_func
10c.15.1a7a	+1	(paren
10d.4.1a7f	+3	r_new
10d.8.1a83	+5	id|Point
10d.d.1a88	+0	c_func
10d.d.1a88	+1	(paren
10d.e.1a89	+4	id|Math
10d.12.1a8d	+1	dot
10d.13.1a8e	+3	id|min
10d.16.1a91	+0	c_func
10d.16.1a91	+1	(paren
10d.17.1a92	+3	id|r.x
10d.1b.1a96	+1	op_plus
10d.1d.1a98	+7	id|r.width
10d.24.1a9f	+1	comma
10d.26.1aa1	+1	id|x
10d.27.1aa2	+1	)paren
10d.28.1aa3	+1	comma
10d.2a.1aa5	+3	id|r.y
10d.2d.1aa8	+1	)paren
10d.2e.1aa9	+1	comma
10e.4.1aae	+3	r_new
10e.8.1ab2	+5	id|Point
10e.d.1ab7	+0	c_func
10e.d.1ab7	+1	(paren
10e.e.1ab8	+3	id|r.x
10e.12.1abc	+1	op_plus
10e.14.1abe	+7	id|r.width
10e.1b.1ac5	+1	comma
10e.1d.1ac7	+3	id|r.y
10e.21.1acb	+1	op_plus
10e.23.1acd	+8	id|r.height
10e.2b.1ad5	+1	)paren
10f.3.1ad9	+1	)paren
10f.4.1ada	+1	suffix:semicolon
110.2.1add	+1	)brace
110.3.1ade	+0	)def_block
111.1.1adf	+1	)brace
111.2.1ae0	+0	)def_block
112.1.1ae1	+0	eof
