1a.8.290	+0	(def_block
1a.8.290	+5	r_class
1a.e.296	+16	id|BufferedUpdateStrategy
1a.38.2c0	+1	(brace
2c.9.41e	+0	(def_block
2c.9.41e	+4	r_void
2c.e.423	+4	id|draw
2c.12.427	+0	c_func
2c.12.427	+1	(paren
2c.13.428	+8	id|Graphics
2c.1c.431	+1	id|g
2c.1d.432	+1	comma
2c.1f.434	+b	id|DrawingView
2c.2b.440	+4	id|view
2c.2f.444	+1	)paren
2c.31.446	+1	(brace
2e.3.46e	+9	id|Dimension
2e.d.478	+1	id|d
2e.f.47a	+1	op_assign
2e.11.47c	+4	id|view
2e.15.480	+1	dot
2e.16.481	+7	id|getSize
2e.1d.488	+0	c_func
2e.1d.488	+1	(paren
2e.1e.489	+1	)paren
2e.1f.48a	+1	suffix:semicolon
2f.3.48e	+2	r_if
2f.6.491	+0	c_cond
2f.6.491	+1	(paren
2f.7.492	+1	(paren
2f.8.493	+a	id|fOffscreen
2f.13.49e	+2	op_eq
2f.16.4a1	+4	r_null
2f.1a.4a5	+1	)paren
2f.1c.4a7	+2	op_logical_or
2f.1f.4aa	+1	(paren
2f.20.4ab	+7	id|d.width
2f.28.4b3	+2	op_ne
2f.2b.4b6	+b	id|fImagewidth
2f.36.4c1	+1	)paren
30.4.4c6	+2	op_logical_or
30.7.4c9	+1	(paren
30.8.4ca	+8	id|d.height
30.11.4d3	+2	op_ne
30.14.4d6	+c	id|fImageheight
30.20.4e2	+1	)paren
30.21.4e3	+1	)paren
30.23.4e5	+1	(brace
31.4.4ea	+a	id|fOffscreen
31.f.4f5	+1	op_assign
31.11.4f7	+4	id|view
31.15.4fb	+1	dot
31.16.4fc	+b	id|createImage
31.21.507	+0	c_func
31.21.507	+1	(paren
31.22.508	+7	id|d.width
31.29.50f	+1	comma
31.2b.511	+8	id|d.height
31.33.519	+1	)paren
31.34.51a	+1	suffix:semicolon
32.4.51f	+b	id|fImagewidth
32.10.52b	+1	op_assign
32.12.52d	+7	id|d.width
32.19.534	+1	suffix:semicolon
33.4.539	+c	id|fImageheight
33.11.546	+1	op_assign
33.13.548	+8	id|d.height
33.1b.550	+1	suffix:semicolon
34.3.554	+1	)brace
37.3.584	+8	id|Graphics
37.c.58d	+2	id|g2
37.f.590	+1	op_assign
37.11.592	+a	id|fOffscreen
37.1b.59c	+1	dot
37.1c.59d	+b	id|getGraphics
37.27.5a8	+0	c_func
37.27.5a8	+1	(paren
37.28.5a9	+1	)paren
37.29.5aa	+1	suffix:semicolon
38.3.5ae	+4	id|view
38.7.5b2	+1	dot
38.8.5b3	+7	id|drawAll
38.f.5ba	+0	c_func
38.f.5ba	+1	(paren
38.10.5bb	+2	id|g2
38.12.5bd	+1	)paren
38.13.5be	+1	suffix:semicolon
3a.3.5c3	+1	id|g
3a.4.5c4	+1	dot
3a.5.5c5	+9	id|drawImage
3a.e.5ce	+0	c_func
3a.e.5ce	+1	(paren
3a.f.5cf	+a	id|fOffscreen
3a.19.5d9	+1	comma
3a.1b.5db	+1	l_int|0
3a.1c.5dc	+1	comma
3a.1e.5de	+1	l_int|0
3a.1f.5df	+1	comma
3a.21.5e1	+4	id|view
3a.25.5e5	+1	)paren
3a.26.5e6	+1	suffix:semicolon
3b.2.5e9	+1	)brace
3b.3.5ea	+0	)def_block
3c.1.5eb	+1	)brace
3c.2.5ec	+0	)def_block
3d.1.5ed	+0	eof
