18.8.254	+0	(def_block
18.8.254	+5	r_class
18.e.25a	+19	id|ChangeConnectionEndHandle
18.47.293	+1	(brace
1d.9.2ce	+0	(def_block
1d.9.2ce	+19	id|ChangeConnectionEndHandle
1d.22.2e7	+0	c_func
1d.22.2e7	+1	(paren
1d.23.2e8	+6	id|Figure
1d.2a.2ef	+5	id|owner
1d.2f.2f4	+1	)paren
1d.31.2f6	+1	(brace
1e.3.2fa	+5	id|super
1e.8.2ff	+0	c_func
1e.8.2ff	+1	(paren
1e.9.300	+5	id|owner
1e.e.305	+1	)paren
1e.f.306	+1	suffix:semicolon
1f.2.309	+1	)brace
1f.3.30a	+0	)def_block
24.c.34a	+0	(def_block
24.c.34a	+9	id|Connector
24.16.354	+6	id|target
24.1c.35a	+0	c_func
24.1c.35a	+1	(paren
24.1d.35b	+1	)paren
24.1f.35d	+1	(brace
25.3.361	+6	r_return
25.a.368	+d	id|getConnection
25.17.375	+0	c_func
25.17.375	+1	(paren
25.18.376	+1	)paren
25.19.377	+1	dot
25.1a.378	+f	id|getEndConnector
25.29.387	+0	c_func
25.29.387	+1	(paren
25.2a.388	+1	)paren
25.2b.389	+1	suffix:semicolon
26.2.38c	+1	)brace
26.3.38d	+0	)def_block
2b.c.3c4	+0	(def_block
2b.c.3c4	+4	r_void
2b.11.3c9	+a	id|disconnect
2b.1b.3d3	+0	c_func
2b.1b.3d3	+1	(paren
2b.1c.3d4	+1	)paren
2b.1e.3d6	+1	(brace
2c.3.3da	+d	id|getConnection
2c.10.3e7	+0	c_func
2c.10.3e7	+1	(paren
2c.11.3e8	+1	)paren
2c.12.3e9	+1	dot
2c.13.3ea	+d	id|disconnectEnd
2c.20.3f7	+0	c_func
2c.20.3f7	+1	(paren
2c.21.3f8	+1	)paren
2c.22.3f9	+1	suffix:semicolon
2d.2.3fc	+1	)brace
2d.3.3fd	+0	)def_block
32.c.438	+0	(def_block
32.c.438	+4	r_void
32.11.43d	+7	id|connect
32.18.444	+0	c_func
32.18.444	+1	(paren
32.19.445	+9	id|Connector
32.23.44f	+1	id|c
32.24.450	+1	)paren
32.26.452	+1	(brace
33.3.456	+d	id|getConnection
33.10.463	+0	c_func
33.10.463	+1	(paren
33.11.464	+1	)paren
33.12.465	+1	dot
33.13.466	+a	id|connectEnd
33.1d.470	+0	c_func
33.1d.470	+1	(paren
33.1e.471	+1	id|c
33.1f.472	+1	)paren
33.20.473	+1	suffix:semicolon
34.2.476	+1	)brace
34.3.477	+0	)def_block
39.c.4b8	+0	(def_block
39.c.4b8	+4	r_void
39.11.4bd	+8	id|setPoint
39.19.4c5	+0	c_func
39.19.4c5	+1	(paren
39.1a.4c6	+3	r_int
39.1e.4ca	+1	id|x
39.1f.4cb	+1	comma
39.21.4cd	+3	r_int
39.25.4d1	+1	id|y
39.26.4d2	+1	)paren
39.28.4d4	+1	(brace
3a.3.4d8	+d	id|getConnection
3a.10.4e5	+0	c_func
3a.10.4e5	+1	(paren
3a.11.4e6	+1	)paren
3a.12.4e7	+1	dot
3a.13.4e8	+8	id|endPoint
3a.1b.4f0	+0	c_func
3a.1b.4f0	+1	(paren
3a.1c.4f1	+1	id|x
3a.1d.4f2	+1	comma
3a.1f.4f4	+1	id|y
3a.20.4f5	+1	)paren
3a.21.4f6	+1	suffix:semicolon
3b.2.4f9	+1	)brace
3b.3.4fa	+0	)def_block
40.9.53b	+0	(def_block
40.9.53b	+5	id|Point
40.f.541	+6	id|locate
40.15.547	+0	c_func
40.15.547	+1	(paren
40.16.548	+1	)paren
40.18.54a	+1	(brace
41.3.54e	+6	r_return
41.a.555	+d	id|getConnection
41.17.562	+0	c_func
41.17.562	+1	(paren
41.18.563	+1	)paren
41.19.564	+1	dot
41.1a.565	+8	id|endPoint
41.22.56d	+0	c_func
41.22.56d	+1	(paren
41.23.56e	+1	)paren
41.24.56f	+1	suffix:semicolon
42.2.572	+1	)brace
42.3.573	+0	)def_block
47.c.5af	+0	(def_block
47.c.5af	+8	id|Undoable
47.15.5b8	+12	id|createUndoActivity
47.27.5ca	+0	c_func
47.27.5ca	+1	(paren
47.28.5cb	+b	id|DrawingView
47.34.5d7	+7	id|newView
47.3b.5de	+1	)paren
47.3d.5e0	+1	(brace
48.3.5e4	+6	r_return
48.a.5eb	+3	r_new
48.e.5ef	+19	id|ChangeConnectionEndHandle
48.27.608	+1	dot
48.28.609	+c	id|UndoActivity
48.34.615	+0	c_func
48.34.615	+1	(paren
48.35.616	+7	id|newView
48.3c.61d	+1	)paren
48.3d.61e	+1	suffix:semicolon
49.2.621	+1	)brace
49.3.622	+0	)def_block
4b.10.633	+0	(def_block
4b.10.633	+5	r_class
4b.16.639	+c	id|UndoActivity
4b.4f.672	+1	(brace
4c.a.67d	+0	(def_block
4c.a.67d	+c	id|UndoActivity
4c.16.689	+0	c_func
4c.16.689	+1	(paren
4c.17.68a	+b	id|DrawingView
4c.23.696	+7	id|newView
4c.2a.69d	+1	)paren
4c.2c.69f	+1	(brace
4d.4.6a4	+5	id|super
4d.9.6a9	+0	c_func
4d.9.6a9	+1	(paren
4d.a.6aa	+7	id|newView
4d.11.6b1	+1	)paren
4d.12.6b2	+1	suffix:semicolon
4e.3.6b6	+1	)brace
4e.4.6b7	+0	)def_block
50.d.6c5	+0	(def_block
50.d.6c5	+9	id|Connector
50.17.6cf	+10	id|replaceConnector
50.27.6df	+0	c_func
50.27.6df	+1	(paren
50.28.6e0	+10	id|ConnectionFigure
50.39.6f1	+a	id|connection
50.43.6fb	+1	)paren
50.45.6fd	+1	(brace
51.4.702	+9	id|Connector
51.e.70c	+10	id|tempEndConnector
51.1f.71d	+1	op_assign
51.21.71f	+a	id|connection
51.2b.729	+1	dot
51.2c.72a	+f	id|getEndConnector
51.3b.739	+0	c_func
51.3b.739	+1	(paren
51.3c.73a	+1	)paren
51.3d.73b	+1	suffix:semicolon
52.4.740	+a	id|connection
52.e.74a	+1	dot
52.f.74b	+a	id|connectEnd
52.19.755	+0	c_func
52.19.755	+1	(paren
52.1a.756	+f	id|getOldConnector
52.29.765	+0	c_func
52.29.765	+1	(paren
52.2a.766	+1	)paren
52.2b.767	+1	)paren
52.2c.768	+1	suffix:semicolon
53.4.76d	+6	r_return
53.b.774	+10	id|tempEndConnector
53.1b.784	+1	suffix:semicolon
54.3.788	+1	)brace
54.4.789	+0	)def_block
55.2.78b	+1	)brace
55.3.78c	+0	)def_block
56.1.78d	+1	)brace
56.2.78e	+0	)def_block
57.1.78f	+0	eof
