18.9.262	+0	(def_block
18.9.262	+5	r_class
18.f.268	+16	id|ChangeAttributeCommand
18.3e.297	+1	(brace
24.9.3e3	+0	(def_block
24.9.3e3	+16	id|ChangeAttributeCommand
24.1f.3f9	+0	c_func
24.1f.3f9	+1	(paren
24.20.3fa	+6	id|String
24.27.401	+4	id|name
24.2b.405	+1	comma
24.2d.407	+17	id|FigureAttributeConstant
24.45.41f	+9	id|attribute
24.4e.428	+1	comma
25.a.433	+6	id|Object
25.11.43a	+5	id|value
25.16.43f	+1	comma
25.18.441	+d	id|DrawingEditor
25.26.44f	+10	id|newDrawingEditor
25.36.45f	+1	)paren
25.38.461	+1	(brace
26.3.465	+5	id|super
26.8.46a	+0	c_func
26.8.46a	+1	(paren
26.9.46b	+4	id|name
26.d.46f	+1	comma
26.f.471	+10	id|newDrawingEditor
26.1f.481	+1	)paren
26.20.482	+1	suffix:semicolon
27.3.486	+a	id|fAttribute
27.e.491	+1	op_assign
27.10.493	+9	id|attribute
27.19.49c	+1	suffix:semicolon
28.3.4a0	+6	id|fValue
28.a.4a7	+1	op_assign
28.c.4a9	+5	id|value
28.11.4ae	+1	suffix:semicolon
29.2.4b1	+1	)brace
29.3.4b2	+0	)def_block
2b.9.4bc	+0	(def_block
2b.9.4bc	+4	r_void
2b.e.4c1	+7	id|execute
2b.15.4c8	+0	c_func
2b.15.4c8	+1	(paren
2b.16.4c9	+1	)paren
2b.18.4cb	+1	(brace
2c.3.4cf	+5	id|super
2c.8.4d4	+1	dot
2c.9.4d5	+7	id|execute
2c.10.4dc	+0	c_func
2c.10.4dc	+1	(paren
2c.11.4dd	+1	)paren
2c.12.4de	+1	suffix:semicolon
2d.3.4e2	+f	id|setUndoActivity
2d.12.4f1	+0	c_func
2d.12.4f1	+1	(paren
2d.13.4f2	+12	id|createUndoActivity
2d.25.504	+0	c_func
2d.25.504	+1	(paren
2d.26.505	+1	)paren
2d.27.506	+1	)paren
2d.28.507	+1	suffix:semicolon
2e.3.50b	+f	id|getUndoActivity
2e.12.51a	+0	c_func
2e.12.51a	+1	(paren
2e.13.51b	+1	)paren
2e.14.51c	+1	dot
2e.15.51d	+12	id|setAffectedFigures
2e.27.52f	+0	c_func
2e.27.52f	+1	(paren
2e.28.530	+4	id|view
2e.2c.534	+0	c_func
2e.2c.534	+1	(paren
2e.2d.535	+1	)paren
2e.2e.536	+1	dot
2e.2f.537	+9	id|selection
2e.38.540	+0	c_func
2e.38.540	+1	(paren
2e.39.541	+1	)paren
2e.3a.542	+1	)paren
2e.3b.543	+1	suffix:semicolon
2f.3.547	+11	id|FigureEnumeration
2f.15.559	+2	id|fe
2f.18.55c	+1	op_assign
2f.1a.55e	+f	id|getUndoActivity
2f.29.56d	+0	c_func
2f.29.56d	+1	(paren
2f.2a.56e	+1	)paren
2f.2b.56f	+1	dot
2f.2c.570	+12	id|getAffectedFigures
2f.3e.582	+0	c_func
2f.3e.582	+1	(paren
2f.3f.583	+1	)paren
2f.40.584	+1	suffix:semicolon
30.3.588	+5	r_while
30.9.58e	+0	c_loop
30.9.58e	+1	(paren
30.a.58f	+2	id|fe
30.c.591	+1	dot
30.d.592	+d	id|hasNextFigure
30.1a.59f	+0	c_func
30.1a.59f	+1	(paren
30.1b.5a0	+1	)paren
30.1c.5a1	+1	)paren
30.1e.5a3	+1	(brace
31.4.5a8	+2	id|fe
31.6.5aa	+1	dot
31.7.5ab	+a	id|nextFigure
31.11.5b5	+0	c_func
31.11.5b5	+1	(paren
31.12.5b6	+1	)paren
31.13.5b7	+1	dot
31.14.5b8	+c	id|setAttribute
31.20.5c4	+0	c_func
31.20.5c4	+1	(paren
31.21.5c5	+a	id|fAttribute
31.2b.5cf	+1	comma
31.2d.5d1	+6	id|fValue
31.33.5d7	+1	)paren
31.34.5d8	+1	suffix:semicolon
32.3.5dc	+1	)brace
33.3.5e0	+4	id|view
33.7.5e4	+0	c_func
33.7.5e4	+1	(paren
33.8.5e5	+1	)paren
33.9.5e6	+1	dot
33.a.5e7	+b	id|checkDamage
33.15.5f2	+0	c_func
33.15.5f2	+1	(paren
33.16.5f3	+1	)paren
33.17.5f4	+1	suffix:semicolon
34.2.5f7	+1	)brace
34.3.5f8	+0	)def_block
36.9.602	+0	(def_block
36.9.602	+7	r_boolean
36.11.60a	+14	id|isExecutableWithView
36.25.61e	+0	c_func
36.25.61e	+1	(paren
36.26.61f	+1	)paren
36.28.621	+1	(brace
37.3.625	+6	r_return
37.a.62c	+4	id|view
37.e.630	+0	c_func
37.e.630	+1	(paren
37.f.631	+1	)paren
37.10.632	+1	dot
37.11.633	+e	id|selectionCount
37.1f.641	+0	c_func
37.1f.641	+1	(paren
37.20.642	+1	)paren
37.22.644	+1	OG
37.24.646	+1	l_int|0
37.25.647	+1	suffix:semicolon
38.2.64a	+1	)brace
38.3.64b	+0	)def_block
3d.c.687	+0	(def_block
3d.c.687	+8	id|Undoable
3d.15.690	+12	id|createUndoActivity
3d.27.6a2	+0	c_func
3d.27.6a2	+1	(paren
3d.28.6a3	+1	)paren
3d.2a.6a5	+1	(brace
3e.3.6a9	+6	r_return
3e.a.6b0	+3	r_new
3e.e.6b4	+16	id|ChangeAttributeCommand
3e.24.6ca	+1	dot
3e.25.6cb	+c	id|UndoActivity
3e.31.6d7	+0	c_func
3e.31.6d7	+1	(paren
3e.32.6d8	+4	id|view
3e.36.6dc	+0	c_func
3e.36.6dc	+1	(paren
3e.37.6dd	+1	)paren
3e.38.6de	+1	comma
3e.3a.6e0	+a	id|fAttribute
3e.44.6ea	+1	comma
3e.46.6ec	+6	id|fValue
3e.4c.6f2	+1	)paren
3e.4d.6f3	+1	suffix:semicolon
3f.2.6f6	+1	)brace
3f.3.6f7	+0	)def_block
41.10.708	+0	(def_block
41.10.708	+5	r_class
41.16.70e	+c	id|UndoActivity
41.3b.733	+1	(brace
46.a.7d3	+0	(def_block
46.a.7d3	+c	id|UndoActivity
46.16.7df	+0	c_func
46.16.7df	+1	(paren
46.17.7e0	+b	id|DrawingView
46.23.7ec	+e	id|newDrawingView
46.31.7fa	+1	comma
46.33.7fc	+17	id|FigureAttributeConstant
46.4b.814	+10	id|newUndoAttribute
46.5b.824	+1	comma
46.5d.826	+6	id|Object
46.64.82d	+c	id|newUndoValue
46.70.839	+1	)paren
46.72.83b	+1	(brace
47.4.840	+5	id|super
47.9.845	+0	c_func
47.9.845	+1	(paren
47.a.846	+e	id|newDrawingView
47.18.854	+1	)paren
47.19.855	+1	suffix:semicolon
48.4.85a	+10	id|myOriginalValues
48.15.86b	+1	op_assign
48.17.86d	+3	r_new
48.1b.871	+9	id|Hashtable
48.24.87a	+0	c_func
48.24.87a	+1	(paren
48.25.87b	+1	)paren
48.26.87c	+1	suffix:semicolon
49.4.881	+c	id|setAttribute
49.10.88d	+0	c_func
49.10.88d	+1	(paren
49.11.88e	+10	id|newUndoAttribute
49.21.89e	+1	)paren
49.22.89f	+1	suffix:semicolon
4a.4.8a4	+e	id|setBackupValue
4a.12.8b2	+0	c_func
4a.12.8b2	+1	(paren
4a.13.8b3	+c	id|newUndoValue
4a.1f.8bf	+1	)paren
4a.20.8c0	+1	suffix:semicolon
4b.4.8c5	+b	id|setUndoable
4b.f.8d0	+0	c_func
4b.f.8d0	+1	(paren
4b.10.8d1	+4	l_bool|true
4b.14.8d5	+1	)paren
4b.15.8d6	+1	suffix:semicolon
4c.4.8db	+b	id|setRedoable
4c.f.8e6	+0	c_func
4c.f.8e6	+1	(paren
4c.10.8e7	+4	l_bool|true
4c.14.8eb	+1	)paren
4c.15.8ec	+1	suffix:semicolon
4d.3.8f0	+1	)brace
4d.4.8f1	+0	)def_block
4f.a.8fc	+0	(def_block
4f.a.8fc	+7	r_boolean
4f.12.904	+4	id|undo
4f.16.908	+0	c_func
4f.16.908	+1	(paren
4f.17.909	+1	)paren
4f.19.90b	+1	(brace
50.4.910	+2	r_if
50.7.913	+0	c_cond
50.7.913	+1	(paren
50.8.914	+1	op_logical_neg
50.9.915	+5	id|super
50.e.91a	+1	dot
50.f.91b	+4	id|undo
50.13.91f	+0	c_func
50.13.91f	+1	(paren
50.14.920	+1	)paren
50.15.921	+1	)paren
50.17.923	+1	(brace
51.5.929	+6	r_return
51.c.930	+5	l_bool|false
51.11.935	+1	suffix:semicolon
52.4.93a	+1	)brace
54.4.940	+11	id|FigureEnumeration
54.16.952	+2	id|fe
54.19.955	+1	op_assign
54.1b.957	+12	id|getAffectedFigures
54.2d.969	+0	c_func
54.2d.969	+1	(paren
54.2e.96a	+1	)paren
54.2f.96b	+1	suffix:semicolon
55.4.970	+5	r_while
55.a.976	+0	c_loop
55.a.976	+1	(paren
55.b.977	+2	id|fe
55.d.979	+1	dot
55.e.97a	+d	id|hasNextFigure
55.1b.987	+0	c_func
55.1b.987	+1	(paren
55.1c.988	+1	)paren
55.1d.989	+1	)paren
55.1f.98b	+1	(brace
56.5.991	+6	id|Figure
56.c.998	+1	id|f
56.e.99a	+1	op_assign
56.10.99c	+2	id|fe
56.12.99e	+1	dot
56.13.99f	+a	id|nextFigure
56.1d.9a9	+0	c_func
56.1d.9a9	+1	(paren
56.1e.9aa	+1	)paren
56.1f.9ab	+1	suffix:semicolon
57.5.9b1	+2	r_if
57.8.9b4	+0	c_cond
57.8.9b4	+1	(paren
57.9.9b5	+10	id|getOriginalValue
57.19.9c5	+0	c_func
57.19.9c5	+1	(paren
57.1a.9c6	+1	id|f
57.1b.9c7	+1	)paren
57.1d.9c9	+2	op_ne
57.20.9cc	+4	r_null
57.24.9d0	+1	)paren
57.26.9d2	+1	(brace
58.6.9d9	+1	id|f
58.7.9da	+1	dot
58.8.9db	+c	id|setAttribute
58.14.9e7	+0	c_func
58.14.9e7	+1	(paren
58.15.9e8	+c	id|getAttribute
58.21.9f4	+0	c_func
58.21.9f4	+1	(paren
58.22.9f5	+1	)paren
58.23.9f6	+1	comma
58.25.9f8	+10	id|getOriginalValue
58.35.a08	+0	c_func
58.35.a08	+1	(paren
58.36.a09	+1	id|f
58.37.a0a	+1	)paren
58.38.a0b	+1	)paren
58.39.a0c	+1	suffix:semicolon
59.5.a12	+1	)brace
5a.4.a17	+1	)brace
5c.4.a1d	+6	r_return
5c.b.a24	+4	l_bool|true
5c.f.a28	+1	suffix:semicolon
5d.3.a2c	+1	)brace
5d.4.a2d	+0	)def_block
5f.a.a38	+0	(def_block
5f.a.a38	+7	r_boolean
5f.12.a40	+4	id|redo
5f.16.a44	+0	c_func
5f.16.a44	+1	(paren
5f.17.a45	+1	)paren
5f.19.a47	+1	(brace
60.4.a4c	+2	r_if
60.7.a4f	+0	c_cond
60.7.a4f	+1	(paren
60.8.a50	+1	op_logical_neg
60.9.a51	+a	id|isRedoable
60.13.a5b	+0	c_func
60.13.a5b	+1	(paren
60.14.a5c	+1	)paren
60.15.a5d	+1	)paren
60.17.a5f	+1	(brace
61.5.a65	+6	r_return
61.c.a6c	+5	l_bool|false
61.11.a71	+1	suffix:semicolon
62.4.a76	+1	)brace
64.4.a7c	+11	id|FigureEnumeration
64.16.a8e	+2	id|fe
64.19.a91	+1	op_assign
64.1b.a93	+12	id|getAffectedFigures
64.2d.aa5	+0	c_func
64.2d.aa5	+1	(paren
64.2e.aa6	+1	)paren
64.2f.aa7	+1	suffix:semicolon
65.4.aac	+5	r_while
65.a.ab2	+0	c_loop
65.a.ab2	+1	(paren
65.b.ab3	+2	id|fe
65.d.ab5	+1	dot
65.e.ab6	+d	id|hasNextFigure
65.1b.ac3	+0	c_func
65.1b.ac3	+1	(paren
65.1c.ac4	+1	)paren
65.1d.ac5	+1	)paren
65.1f.ac7	+1	(brace
66.5.acd	+6	id|Figure
66.c.ad4	+1	id|f
66.e.ad6	+1	op_assign
66.10.ad8	+2	id|fe
66.12.ada	+1	dot
66.13.adb	+a	id|nextFigure
66.1d.ae5	+0	c_func
66.1d.ae5	+1	(paren
66.1e.ae6	+1	)paren
66.1f.ae7	+1	suffix:semicolon
67.5.aed	+2	r_if
67.8.af0	+0	c_cond
67.8.af0	+1	(paren
67.9.af1	+e	id|getBackupValue
67.17.aff	+0	c_func
67.17.aff	+1	(paren
67.18.b00	+1	)paren
67.1a.b02	+2	op_ne
67.1d.b05	+4	r_null
67.21.b09	+1	)paren
67.23.b0b	+1	(brace
68.6.b12	+1	id|f
68.7.b13	+1	dot
68.8.b14	+c	id|setAttribute
68.14.b20	+0	c_func
68.14.b20	+1	(paren
68.15.b21	+c	id|getAttribute
68.21.b2d	+0	c_func
68.21.b2d	+1	(paren
68.22.b2e	+1	)paren
68.23.b2f	+1	comma
68.25.b31	+e	id|getBackupValue
68.33.b3f	+0	c_func
68.33.b3f	+1	(paren
68.34.b40	+1	)paren
68.35.b41	+1	)paren
68.36.b42	+1	suffix:semicolon
69.5.b48	+1	)brace
6a.4.b4d	+1	)brace
6c.4.b53	+6	r_return
6c.b.b5a	+4	l_bool|true
6c.f.b5e	+1	suffix:semicolon
6d.3.b62	+1	)brace
6d.4.b63	+0	)def_block
73.d.c05	+0	(def_block
73.d.c05	+6	id|Object
73.14.c0c	+10	id|getOriginalValue
73.24.c1c	+0	c_func
73.24.c1c	+1	(paren
73.25.c1d	+6	id|Figure
73.2c.c24	+14	id|lookupAffectedFigure
73.40.c38	+1	)paren
73.42.c3a	+1	(brace
74.4.c3f	+6	r_return
74.b.c46	+10	id|myOriginalValues
74.1b.c56	+1	dot
74.1c.c57	+3	m_get
74.1f.c5a	+0	c_func
74.1f.c5a	+1	(paren
74.20.c5b	+14	id|lookupAffectedFigure
74.34.c6f	+1	)paren
74.35.c70	+1	suffix:semicolon
75.3.c74	+1	)brace
75.4.c75	+0	)def_block
87.a.de2	+0	(def_block
87.a.de2	+4	r_void
87.f.de7	+7	id|release
87.16.dee	+0	c_func
87.16.dee	+1	(paren
87.17.def	+1	)paren
87.19.df1	+1	(brace
88.4.df6	+5	id|super
88.9.dfb	+1	dot
88.a.dfc	+7	id|release
88.11.e03	+0	c_func
88.11.e03	+1	(paren
88.12.e04	+1	)paren
88.13.e05	+1	suffix:semicolon
89.4.e0a	+10	id|myOriginalValues
89.15.e1b	+1	op_assign
89.17.e1d	+4	r_null
89.1b.e21	+1	suffix:semicolon
8a.3.e25	+1	)brace
8a.4.e26	+0	)def_block
8c.a.e31	+0	(def_block
8c.a.e31	+4	r_void
8c.f.e36	+12	id|setAffectedFigures
8c.21.e48	+0	c_func
8c.21.e48	+1	(paren
8c.22.e49	+11	id|FigureEnumeration
8c.34.e5b	+2	id|fe
8c.36.e5d	+1	)paren
8c.38.e5f	+1	(brace
8e.4.e9d	+5	id|super
8e.9.ea2	+1	dot
8e.a.ea3	+12	id|setAffectedFigures
8e.1c.eb5	+0	c_func
8e.1c.eb5	+1	(paren
8e.1d.eb6	+2	id|fe
8e.1f.eb8	+1	)paren
8e.20.eb9	+1	suffix:semicolon
90.4.efe	+11	id|FigureEnumeration
90.16.f10	+6	id|copyFe
90.1d.f17	+1	op_assign
90.1f.f19	+12	id|getAffectedFigures
90.31.f2b	+0	c_func
90.31.f2b	+1	(paren
90.32.f2c	+1	)paren
90.33.f2d	+1	suffix:semicolon
91.4.f32	+5	r_while
91.a.f38	+0	c_loop
91.a.f38	+1	(paren
91.b.f39	+6	id|copyFe
91.11.f3f	+1	dot
91.12.f40	+d	id|hasNextFigure
91.1f.f4d	+0	c_func
91.1f.f4d	+1	(paren
91.20.f4e	+1	)paren
91.21.f4f	+1	)paren
91.23.f51	+1	(brace
92.5.f57	+6	id|Figure
92.c.f5e	+1	id|f
92.e.f60	+1	op_assign
92.10.f62	+6	id|copyFe
92.16.f68	+1	dot
92.17.f69	+a	id|nextFigure
92.21.f73	+0	c_func
92.21.f73	+1	(paren
92.22.f74	+1	)paren
92.23.f75	+1	suffix:semicolon
93.5.f7b	+6	id|Object
93.c.f82	+e	id|attributeValue
93.1b.f91	+1	op_assign
93.1d.f93	+1	id|f
93.1e.f94	+1	dot
93.1f.f95	+c	id|getAttribute
93.2b.fa1	+0	c_func
93.2b.fa1	+1	(paren
93.2c.fa2	+c	id|getAttribute
93.38.fae	+0	c_func
93.38.fae	+1	(paren
93.39.faf	+1	)paren
93.3a.fb0	+1	)paren
93.3b.fb1	+1	suffix:semicolon
94.5.fb7	+2	r_if
94.8.fba	+0	c_cond
94.8.fba	+1	(paren
94.9.fbb	+e	id|attributeValue
94.18.fca	+2	op_ne
94.1b.fcd	+4	r_null
94.1f.fd1	+1	)paren
94.21.fd3	+1	(brace
95.6.fda	+10	id|addOriginalValue
95.16.fea	+0	c_func
95.16.fea	+1	(paren
95.17.feb	+1	id|f
95.18.fec	+1	comma
95.1a.fee	+e	id|attributeValue
95.28.ffc	+1	)paren
95.29.ffd	+1	suffix:semicolon
96.5.1003	+1	)brace
97.4.1008	+1	)brace
98.3.100c	+1	)brace
98.4.100d	+0	)def_block
99.2.100f	+1	)brace
99.3.1010	+0	)def_block
9a.1.1011	+1	)brace
9a.2.1012	+0	)def_block
9b.1.1013	+0	eof
