25.11.3f0	+0	(def_block
25.11.3f0	+5	r_class
25.17.3f6	+f	id|CompositeFigure
27.25.445	+1	(brace
39.c.5c7	+0	(def_block
39.c.5c7	+f	id|CompositeFigure
39.1b.5d6	+0	c_func
39.1b.5d6	+1	(paren
39.1c.5d7	+1	)paren
39.1e.5d9	+1	(brace
3a.3.5dd	+8	id|fFigures
3a.c.5e6	+1	op_assign
3a.e.5e8	+12	id|CollectionsFactory
3a.20.5fa	+1	dot
3a.21.5fb	+7	id|current
3a.28.602	+0	c_func
3a.28.602	+1	(paren
3a.29.603	+1	)paren
3a.2a.604	+1	dot
3a.2b.605	+a	id|createList
3a.35.60f	+0	c_func
3a.35.60f	+1	(paren
3a.36.610	+1	)paren
3a.37.611	+1	suffix:semicolon
3b.3.615	+9	id|_nLowestZ
3b.d.61f	+1	op_assign
3b.f.621	+1	l_int|0
3b.10.622	+1	suffix:semicolon
3c.3.626	+a	id|_nHighestZ
3c.e.631	+1	op_assign
3c.10.633	+1	l_int|0
3c.11.634	+1	suffix:semicolon
3d.2.637	+1	)brace
3d.3.638	+0	)def_block
46.9.72c	+0	(def_block
46.9.72c	+6	id|Figure
46.10.733	+3	id|add
46.13.736	+0	c_func
46.13.736	+1	(paren
46.14.737	+6	id|Figure
46.1b.73e	+6	id|figure
46.21.744	+1	)paren
46.23.746	+1	(brace
47.3.74a	+2	r_if
47.6.74d	+0	c_cond
47.6.74d	+1	(paren
47.7.74e	+1	op_logical_neg
47.8.74f	+e	id|containsFigure
47.16.75d	+0	c_func
47.16.75d	+1	(paren
47.17.75e	+6	id|figure
47.1d.764	+1	)paren
47.1e.765	+1	)paren
47.20.767	+1	(brace
48.4.76c	+6	id|figure
48.a.772	+1	dot
48.b.773	+9	id|setZValue
48.14.77c	+0	c_func
48.14.77c	+1	(paren
48.15.77d	+2	op_increment
48.17.77f	+a	id|_nHighestZ
48.21.789	+1	)paren
48.22.78a	+1	suffix:semicolon
49.4.78f	+8	id|fFigures
49.c.797	+1	dot
49.d.798	+3	id|add
49.10.79b	+0	c_func
49.10.79b	+1	(paren
49.11.79c	+6	id|figure
49.17.7a2	+1	)paren
49.18.7a3	+1	suffix:semicolon
4a.4.7a8	+6	id|figure
4a.a.7ae	+1	dot
4a.b.7af	+e	id|addToContainer
4a.19.7bd	+0	c_func
4a.19.7bd	+1	(paren
4a.1a.7be	+4	id|this
4a.1e.7c2	+1	)paren
4a.1f.7c3	+1	suffix:semicolon
4b.4.7c8	+e	id|_addToQuadTree
4b.12.7d6	+0	c_func
4b.12.7d6	+1	(paren
4b.13.7d7	+6	id|figure
4b.19.7dd	+1	)paren
4b.1a.7de	+1	suffix:semicolon
4c.3.7e2	+1	)brace
4d.3.7e6	+6	r_return
4d.a.7ed	+6	id|figure
4d.10.7f3	+1	suffix:semicolon
4e.2.7f6	+1	)brace
4e.3.7f7	+0	)def_block
56.9.86f	+0	(def_block
56.9.86f	+4	r_void
56.e.874	+6	id|addAll
56.14.87a	+0	c_func
56.14.87a	+1	(paren
56.15.87b	+4	id|List
56.1a.880	+a	id|newFigures
56.24.88a	+1	)paren
56.26.88c	+1	(brace
57.3.890	+6	id|addAll
57.9.896	+0	c_func
57.9.896	+1	(paren
57.a.897	+3	r_new
57.e.89b	+10	id|FigureEnumerator
57.1e.8ab	+0	c_func
57.1e.8ab	+1	(paren
57.1f.8ac	+a	id|newFigures
57.29.8b6	+1	)paren
57.2a.8b7	+1	)paren
57.2b.8b8	+1	suffix:semicolon
58.2.8bb	+1	)brace
58.3.8bc	+0	)def_block
60.9.951	+0	(def_block
60.9.951	+4	r_void
60.e.956	+6	id|addAll
60.14.95c	+0	c_func
60.14.95c	+1	(paren
60.15.95d	+11	id|FigureEnumeration
60.27.96f	+2	id|fe
60.29.971	+1	)paren
60.2b.973	+1	(brace
61.3.977	+5	r_while
61.9.97d	+0	c_loop
61.9.97d	+1	(paren
61.a.97e	+2	id|fe
61.c.980	+1	dot
61.d.981	+d	id|hasNextFigure
61.1a.98e	+0	c_func
61.1a.98e	+1	(paren
61.1b.98f	+1	)paren
61.1c.990	+1	)paren
61.1e.992	+1	(brace
62.4.997	+3	id|add
62.7.99a	+0	c_func
62.7.99a	+1	(paren
62.8.99b	+2	id|fe
62.a.99d	+1	dot
62.b.99e	+a	id|nextFigure
62.15.9a8	+0	c_func
62.15.9a8	+1	(paren
62.16.9a9	+1	)paren
62.17.9aa	+1	)paren
62.18.9ab	+1	suffix:semicolon
63.3.9af	+1	)brace
64.2.9b2	+1	)brace
64.3.9b3	+0	)def_block
6d.9.aa8	+0	(def_block
6d.9.aa8	+6	id|Figure
6d.10.aaf	+6	id|remove
6d.16.ab5	+0	c_func
6d.16.ab5	+1	(paren
6d.17.ab6	+6	id|Figure
6d.1e.abd	+6	id|figure
6d.24.ac3	+1	)paren
6d.26.ac5	+1	(brace
6e.3.ac9	+6	id|Figure
6e.a.ad0	+e	id|orphanedFigure
6e.19.adf	+1	op_assign
6e.1b.ae1	+6	id|orphan
6e.21.ae7	+0	c_func
6e.21.ae7	+1	(paren
6e.22.ae8	+6	id|figure
6e.28.aee	+1	)paren
6e.29.aef	+1	suffix:semicolon
6f.3.af3	+2	r_if
6f.6.af6	+0	c_cond
6f.6.af6	+1	(paren
6f.7.af7	+e	id|orphanedFigure
6f.16.b06	+2	op_ne
6f.19.b09	+4	r_null
6f.1d.b0d	+1	)paren
6f.1f.b0f	+1	(brace
70.4.b14	+e	id|orphanedFigure
70.12.b22	+1	dot
70.13.b23	+7	id|release
70.1a.b2a	+0	c_func
70.1a.b2a	+1	(paren
70.1b.b2b	+1	)paren
70.1c.b2c	+1	suffix:semicolon
71.3.b30	+1	)brace
72.3.b34	+6	r_return
72.a.b3b	+e	id|orphanedFigure
72.18.b49	+1	suffix:semicolon
73.2.b4c	+1	)brace
73.3.b4d	+0	)def_block
7b.9.bce	+0	(def_block
7b.9.bce	+4	r_void
7b.e.bd3	+9	id|removeAll
7b.17.bdc	+0	c_func
7b.17.bdc	+1	(paren
7b.18.bdd	+4	id|List
7b.1d.be2	+7	id|figures
7b.24.be9	+1	)paren
7b.26.beb	+1	(brace
7c.3.bef	+9	id|removeAll
7c.c.bf8	+0	c_func
7c.c.bf8	+1	(paren
7c.d.bf9	+3	r_new
7c.11.bfd	+10	id|FigureEnumerator
7c.21.c0d	+0	c_func
7c.21.c0d	+1	(paren
7c.22.c0e	+7	id|figures
7c.29.c15	+1	)paren
7c.2a.c16	+1	)paren
7c.2b.c17	+1	suffix:semicolon
7d.2.c1a	+1	)brace
7d.3.c1b	+0	)def_block
83.9.c6c	+0	(def_block
83.9.c6c	+4	r_void
83.e.c71	+9	id|removeAll
83.17.c7a	+0	c_func
83.17.c7a	+1	(paren
83.18.c7b	+11	id|FigureEnumeration
83.2a.c8d	+2	id|fe
83.2c.c8f	+1	)paren
83.2e.c91	+1	(brace
84.3.c95	+5	r_while
84.9.c9b	+0	c_loop
84.9.c9b	+1	(paren
84.a.c9c	+2	id|fe
84.c.c9e	+1	dot
84.d.c9f	+d	id|hasNextFigure
84.1a.cac	+0	c_func
84.1a.cac	+1	(paren
84.1b.cad	+1	)paren
84.1c.cae	+1	)paren
84.1e.cb0	+1	(brace
85.4.cb5	+6	id|remove
85.a.cbb	+0	c_func
85.a.cbb	+1	(paren
85.b.cbc	+2	id|fe
85.d.cbe	+1	dot
85.e.cbf	+a	id|nextFigure
85.18.cc9	+0	c_func
85.18.cc9	+1	(paren
85.19.cca	+1	)paren
85.1a.ccb	+1	)paren
85.1b.ccc	+1	suffix:semicolon
86.3.cd0	+1	)brace
87.2.cd3	+1	)brace
87.3.cd4	+0	)def_block
8d.9.d13	+0	(def_block
8d.9.d13	+4	r_void
8d.e.d18	+9	id|removeAll
8d.17.d21	+0	c_func
8d.17.d21	+1	(paren
8d.18.d22	+1	)paren
8d.1a.d24	+1	(brace
8e.3.d28	+11	id|FigureEnumeration
8e.15.d3a	+2	id|fe
8e.18.d3d	+1	op_assign
8e.1a.d3f	+7	id|figures
8e.21.d46	+0	c_func
8e.21.d46	+1	(paren
8e.22.d47	+1	)paren
8e.23.d48	+1	suffix:semicolon
8f.3.d4c	+5	r_while
8f.9.d52	+0	c_loop
8f.9.d52	+1	(paren
8f.a.d53	+2	id|fe
8f.c.d55	+1	dot
8f.d.d56	+d	id|hasNextFigure
8f.1a.d63	+0	c_func
8f.1a.d63	+1	(paren
8f.1b.d64	+1	)paren
8f.1c.d65	+1	)paren
8f.1e.d67	+1	(brace
90.4.d6c	+6	id|Figure
90.b.d73	+6	id|figure
90.12.d7a	+1	op_assign
90.14.d7c	+2	id|fe
90.16.d7e	+1	dot
90.17.d7f	+a	id|nextFigure
90.21.d89	+0	c_func
90.21.d89	+1	(paren
90.22.d8a	+1	)paren
90.23.d8b	+1	suffix:semicolon
91.4.d90	+6	id|figure
91.a.d96	+1	dot
91.b.d97	+13	id|removeFromContainer
91.1e.daa	+0	c_func
91.1e.daa	+1	(paren
91.1f.dab	+4	id|this
91.23.daf	+1	)paren
91.24.db0	+1	suffix:semicolon
92.3.db4	+1	)brace
93.3.db8	+8	id|fFigures
93.b.dc0	+1	dot
93.c.dc1	+5	id|clear
93.11.dc6	+0	c_func
93.11.dc6	+1	(paren
93.12.dc7	+1	)paren
93.13.dc8	+1	suffix:semicolon
95.3.dcd	+e	id|_clearQuadTree
95.11.ddb	+0	c_func
95.11.ddb	+1	(paren
95.12.ddc	+1	)paren
95.13.ddd	+1	suffix:semicolon
96.3.de1	+9	id|_nLowestZ
96.d.deb	+1	op_assign
96.f.ded	+1	l_int|0
96.10.dee	+1	suffix:semicolon
97.3.df2	+a	id|_nHighestZ
97.e.dfd	+1	op_assign
97.10.dff	+1	l_int|0
97.11.e00	+1	suffix:semicolon
98.2.e03	+1	)brace
98.3.e04	+0	)def_block
a1.16.f01	+0	(def_block
a1.16.f01	+6	id|Figure
a1.1d.f08	+6	id|orphan
a1.23.f0e	+0	c_func
a1.23.f0e	+1	(paren
a1.24.f0f	+6	id|Figure
a1.2b.f16	+6	id|figure
a1.31.f1c	+1	)paren
a1.33.f1e	+1	(brace
a2.3.f22	+6	id|figure
a2.9.f28	+1	dot
a2.a.f29	+13	id|removeFromContainer
a2.1d.f3c	+0	c_func
a2.1d.f3c	+1	(paren
a2.1e.f3d	+4	id|this
a2.22.f41	+1	)paren
a2.23.f42	+1	suffix:semicolon
a3.3.f46	+8	id|fFigures
a3.b.f4e	+1	dot
a3.c.f4f	+6	id|remove
a3.12.f55	+0	c_func
a3.12.f55	+1	(paren
a3.13.f56	+6	id|figure
a3.19.f5c	+1	)paren
a3.1a.f5d	+1	suffix:semicolon
a4.3.f61	+13	id|_removeFromQuadTree
a4.16.f74	+0	c_func
a4.16.f74	+1	(paren
a4.17.f75	+6	id|figure
a4.1d.f7b	+1	)paren
a4.1e.f7c	+1	suffix:semicolon
a5.3.f80	+6	r_return
a5.a.f87	+6	id|figure
a5.10.f8d	+1	suffix:semicolon
a6.2.f90	+1	)brace
a6.3.f91	+0	)def_block
af.9.104b	+0	(def_block
af.9.104b	+4	r_void
af.e.1050	+9	id|orphanAll
af.17.1059	+0	c_func
af.17.1059	+1	(paren
af.18.105a	+4	id|List
af.1d.105f	+a	id|newFigures
af.27.1069	+1	)paren
af.29.106b	+1	(brace
b0.3.106f	+9	id|orphanAll
b0.c.1078	+0	c_func
b0.c.1078	+1	(paren
b0.d.1079	+3	r_new
b0.11.107d	+10	id|FigureEnumerator
b0.21.108d	+0	c_func
b0.21.108d	+1	(paren
b0.22.108e	+a	id|newFigures
b0.2c.1098	+1	)paren
b0.2d.1099	+1	)paren
b0.2e.109a	+1	suffix:semicolon
b1.2.109d	+1	)brace
b1.3.109e	+0	)def_block
b3.9.10a8	+0	(def_block
b3.9.10a8	+4	r_void
b3.e.10ad	+9	id|orphanAll
b3.17.10b6	+0	c_func
b3.17.10b6	+1	(paren
b3.18.10b7	+11	id|FigureEnumeration
b3.2a.10c9	+2	id|fe
b3.2c.10cb	+1	)paren
b3.2e.10cd	+1	(brace
b4.3.10d1	+5	r_while
b4.9.10d7	+0	c_loop
b4.9.10d7	+1	(paren
b4.a.10d8	+2	id|fe
b4.c.10da	+1	dot
b4.d.10db	+d	id|hasNextFigure
b4.1a.10e8	+0	c_func
b4.1a.10e8	+1	(paren
b4.1b.10e9	+1	)paren
b4.1c.10ea	+1	)paren
b4.1e.10ec	+1	(brace
b5.4.10f1	+6	id|orphan
b5.a.10f7	+0	c_func
b5.a.10f7	+1	(paren
b5.b.10f8	+2	id|fe
b5.d.10fa	+1	dot
b5.e.10fb	+a	id|nextFigure
b5.18.1105	+0	c_func
b5.18.1105	+1	(paren
b5.19.1106	+1	)paren
b5.1a.1107	+1	)paren
b5.1b.1108	+1	suffix:semicolon
b6.3.110c	+1	)brace
b7.2.110f	+1	)brace
b7.3.1110	+0	)def_block
c1.16.1250	+0	(def_block
c1.16.1250	+6	id|Figure
c1.1d.1257	+7	id|replace
c1.24.125e	+0	c_func
c1.24.125e	+1	(paren
c1.25.125f	+6	id|Figure
c1.2c.1266	+6	id|figure
c1.32.126c	+1	comma
c1.34.126e	+6	id|Figure
c1.3b.1275	+b	id|replacement
c1.46.1280	+1	)paren
c1.48.1282	+1	(brace
c2.3.1286	+3	r_int
c2.7.128a	+5	id|index
c2.d.1290	+1	op_assign
c2.f.1292	+8	id|fFigures
c2.17.129a	+1	dot
c2.18.129b	+7	id|indexOf
c2.1f.12a2	+0	c_func
c2.1f.12a2	+1	(paren
c2.20.12a3	+6	id|figure
c2.26.12a9	+1	)paren
c2.27.12aa	+1	suffix:semicolon
c3.3.12ae	+2	r_if
c3.6.12b1	+0	c_cond
c3.6.12b1	+1	(paren
c3.7.12b2	+5	id|index
c3.d.12b8	+2	op_ne
c3.11.12bc	+1	l_int|1
c3.12.12bd	+1	)paren
c3.14.12bf	+1	(brace
c4.4.12c4	+b	id|replacement
c4.f.12cf	+1	dot
c4.10.12d0	+9	id|setZValue
c4.19.12d9	+0	c_func
c4.19.12d9	+1	(paren
c4.1a.12da	+6	id|figure
c4.20.12e0	+1	dot
c4.21.12e1	+9	id|getZValue
c4.2a.12ea	+0	c_func
c4.2a.12ea	+1	(paren
c4.2b.12eb	+1	)paren
c4.2c.12ec	+1	)paren
c4.2d.12ed	+1	suffix:semicolon
c5.4.12f2	+b	id|replacement
c5.f.12fd	+1	dot
c5.10.12fe	+e	id|addToContainer
c5.1e.130c	+0	c_func
c5.1e.130c	+1	(paren
c5.1f.130d	+4	id|this
c5.23.1311	+1	)paren
c5.24.1312	+1	suffix:semicolon
c6.4.1333	+6	id|figure
c6.a.1339	+1	dot
c6.b.133a	+13	id|removeFromContainer
c6.1e.134d	+0	c_func
c6.1e.134d	+1	(paren
c6.1f.134e	+4	id|this
c6.23.1352	+1	)paren
c6.24.1353	+1	suffix:semicolon
c7.4.1358	+8	id|fFigures
c7.c.1360	+1	dot
c7.d.1361	+3	id|set
c7.10.1364	+0	c_func
c7.10.1364	+1	(paren
c7.11.1365	+5	id|index
c7.16.136a	+1	comma
c7.18.136c	+b	id|replacement
c7.23.1377	+1	)paren
c7.24.1378	+1	suffix:semicolon
c8.4.137d	+6	id|figure
c8.a.1383	+1	dot
c8.b.1384	+7	id|changed
c8.12.138b	+0	c_func
c8.12.138b	+1	(paren
c8.13.138c	+1	)paren
c8.14.138d	+1	suffix:semicolon
c9.4.1392	+b	id|replacement
c9.f.139d	+1	dot
c9.10.139e	+7	id|changed
c9.17.13a5	+0	c_func
c9.17.13a5	+1	(paren
c9.18.13a6	+1	)paren
c9.19.13a7	+1	suffix:semicolon
ca.3.13ab	+1	)brace
cb.3.13af	+6	r_return
cb.a.13b6	+b	id|replacement
cb.15.13c1	+1	suffix:semicolon
cc.2.13c4	+1	)brace
cc.3.13c5	+0	)def_block
d3.16.1447	+0	(def_block
d3.16.1447	+4	r_void
d3.1b.144c	+a	id|sendToBack
d3.25.1456	+0	c_func
d3.25.1456	+1	(paren
d3.26.1457	+6	id|Figure
d3.2d.145e	+6	id|figure
d3.33.1464	+1	)paren
d3.35.1466	+1	(brace
d4.3.146a	+2	r_if
d4.6.146d	+0	c_cond
d4.6.146d	+1	(paren
d4.7.146e	+e	id|containsFigure
d4.15.147c	+0	c_func
d4.15.147c	+1	(paren
d4.16.147d	+6	id|figure
d4.1c.1483	+1	)paren
d4.1d.1484	+1	)paren
d4.1f.1486	+1	(brace
d5.4.148b	+8	id|fFigures
d5.c.1493	+1	dot
d5.d.1494	+6	id|remove
d5.13.149a	+0	c_func
d5.13.149a	+1	(paren
d5.14.149b	+6	id|figure
d5.1a.14a1	+1	)paren
d5.1b.14a2	+1	suffix:semicolon
d6.4.14a7	+8	id|fFigures
d6.c.14af	+1	dot
d6.d.14b0	+3	id|add
d6.10.14b3	+0	c_func
d6.10.14b3	+1	(paren
d6.11.14b4	+1	l_int|0
d6.12.14b5	+1	comma
d6.14.14b7	+6	id|figure
d6.1a.14bd	+1	)paren
d6.1b.14be	+1	suffix:semicolon
d7.4.14c3	+9	id|_nLowestZ
d7.d.14cc	+2	op_decrement
d7.f.14ce	+1	suffix:semicolon
d8.4.14d3	+6	id|figure
d8.a.14d9	+1	dot
d8.b.14da	+9	id|setZValue
d8.14.14e3	+0	c_func
d8.14.14e3	+1	(paren
d8.15.14e4	+9	id|_nLowestZ
d8.1e.14ed	+1	)paren
d8.1f.14ee	+1	suffix:semicolon
d9.4.14f3	+6	id|figure
d9.a.14f9	+1	dot
d9.b.14fa	+7	id|changed
d9.12.1501	+0	c_func
d9.12.1501	+1	(paren
d9.13.1502	+1	)paren
d9.14.1503	+1	suffix:semicolon
da.3.1507	+1	)brace
db.2.150a	+1	)brace
db.3.150b	+0	)def_block
e2.16.1580	+0	(def_block
e2.16.1580	+4	r_void
e2.1b.1585	+c	id|bringToFront
e2.27.1591	+0	c_func
e2.27.1591	+1	(paren
e2.28.1592	+6	id|Figure
e2.2f.1599	+6	id|figure
e2.35.159f	+1	)paren
e2.37.15a1	+1	(brace
e3.3.15a5	+2	r_if
e3.6.15a8	+0	c_cond
e3.6.15a8	+1	(paren
e3.7.15a9	+e	id|containsFigure
e3.15.15b7	+0	c_func
e3.15.15b7	+1	(paren
e3.16.15b8	+6	id|figure
e3.1c.15be	+1	)paren
e3.1d.15bf	+1	)paren
e3.1f.15c1	+1	(brace
e4.4.15c6	+8	id|fFigures
e4.c.15ce	+1	dot
e4.d.15cf	+6	id|remove
e4.13.15d5	+0	c_func
e4.13.15d5	+1	(paren
e4.14.15d6	+6	id|figure
e4.1a.15dc	+1	)paren
e4.1b.15dd	+1	suffix:semicolon
e5.4.15e2	+8	id|fFigures
e5.c.15ea	+1	dot
e5.d.15eb	+3	id|add
e5.10.15ee	+0	c_func
e5.10.15ee	+1	(paren
e5.11.15ef	+6	id|figure
e5.17.15f5	+1	)paren
e5.18.15f6	+1	suffix:semicolon
e6.4.15fb	+a	id|_nHighestZ
e6.e.1605	+2	op_increment
e6.10.1607	+1	suffix:semicolon
e7.4.160c	+6	id|figure
e7.a.1612	+1	dot
e7.b.1613	+9	id|setZValue
e7.14.161c	+0	c_func
e7.14.161c	+1	(paren
e7.15.161d	+a	id|_nHighestZ
e7.1f.1627	+1	)paren
e7.20.1628	+1	suffix:semicolon
e8.4.162d	+6	id|figure
e8.a.1633	+1	dot
e8.b.1634	+7	id|changed
e8.12.163b	+0	c_func
e8.12.163b	+1	(paren
e8.13.163c	+1	)paren
e8.14.163d	+1	suffix:semicolon
e9.3.1641	+1	)brace
ea.2.1644	+1	)brace
ea.3.1645	+0	)def_block
fe.9.1a2b	+0	(def_block
fe.9.1a2b	+4	r_void
fe.e.1a30	+b	id|sendToLayer
fe.19.1a3b	+0	c_func
fe.19.1a3b	+1	(paren
fe.1a.1a3c	+6	id|Figure
fe.21.1a43	+6	id|figure
fe.27.1a49	+1	comma
fe.29.1a4b	+3	r_int
fe.2d.1a4f	+7	id|layerNr
fe.34.1a56	+1	)paren
fe.36.1a58	+1	(brace
ff.3.1a5c	+2	r_if
ff.6.1a5f	+0	c_cond
ff.6.1a5f	+1	(paren
ff.7.1a60	+e	id|containsFigure
ff.15.1a6e	+0	c_func
ff.15.1a6e	+1	(paren
ff.16.1a6f	+6	id|figure
ff.1c.1a75	+1	)paren
ff.1d.1a76	+1	)paren
ff.1f.1a78	+1	(brace
100.4.1a7d	+2	r_if
100.7.1a80	+0	c_cond
100.7.1a80	+1	(paren
100.8.1a81	+7	id|layerNr
100.10.1a89	+2	op_ge
100.13.1a8c	+8	id|fFigures
100.1b.1a94	+1	dot
100.1c.1a95	+6	m_length
100.22.1a9b	+1	)paren
100.24.1a9d	+1	(brace
101.5.1aa3	+7	id|layerNr
101.d.1aab	+1	op_assign
101.f.1aad	+8	id|fFigures
101.17.1ab5	+1	dot
101.18.1ab6	+6	m_length
101.21.1abf	+1	l_int|1
101.22.1ac0	+1	suffix:semicolon
102.4.1ac5	+1	)brace
103.4.1aca	+6	id|Figure
103.b.1ad1	+b	id|layerFigure
103.17.1add	+1	op_assign
103.19.1adf	+12	id|getFigureFromLayer
103.2b.1af1	+0	c_func
103.2b.1af1	+1	(paren
103.2c.1af2	+7	id|layerNr
103.33.1af9	+1	)paren
103.34.1afa	+1	suffix:semicolon
104.4.1aff	+3	r_int
104.8.1b03	+11	id|layerFigureZValue
104.1a.1b15	+1	op_assign
104.1c.1b17	+b	id|layerFigure
104.27.1b22	+1	dot
104.28.1b23	+9	id|getZValue
104.31.1b2c	+0	c_func
104.31.1b2c	+1	(paren
104.32.1b2d	+1	)paren
104.33.1b2e	+1	suffix:semicolon
105.4.1b33	+3	r_int
105.8.1b37	+b	id|figureLayer
105.14.1b43	+1	op_assign
105.16.1b45	+8	id|getLayer
105.1e.1b4d	+0	c_func
105.1e.1b4d	+1	(paren
105.1f.1b4e	+6	id|figure
105.25.1b54	+1	)paren
105.26.1b55	+1	suffix:semicolon
107.4.1b74	+2	r_if
107.7.1b77	+0	c_cond
107.7.1b77	+1	(paren
107.8.1b78	+b	id|figureLayer
107.14.1b84	+1	OL
107.16.1b86	+7	id|layerNr
107.1d.1b8d	+1	)paren
107.1f.1b8f	+1	(brace
108.5.1b95	+20	id|assignFiguresToPredecessorZValue
108.25.1bb5	+0	c_func
108.25.1bb5	+1	(paren
108.26.1bb6	+b	id|figureLayer
108.32.1bc2	+1	op_plus
108.34.1bc4	+1	l_int|1
108.35.1bc5	+1	comma
108.37.1bc7	+7	id|layerNr
108.3e.1bce	+1	)paren
108.3f.1bcf	+1	suffix:semicolon
109.4.1bd4	+1	)brace
10a.4.1bd9	+4	r_else
10a.9.1bde	+2	r_if
10a.c.1be1	+0	c_cond
10a.c.1be1	+1	(paren
10a.d.1be2	+b	id|figureLayer
10a.19.1bee	+1	OG
10a.1b.1bf0	+7	id|layerNr
10a.22.1bf7	+1	)paren
10a.24.1bf9	+1	(brace
10b.5.1bff	+1e	id|assignFiguresToSuccessorZValue
10b.23.1c1d	+0	c_func
10b.23.1c1d	+1	(paren
10b.24.1c1e	+7	id|layerNr
10b.2b.1c25	+1	comma
10b.2d.1c27	+b	id|figureLayer
10b.39.1c33	+1	op_minus
10b.3b.1c35	+1	l_int|1
10b.3c.1c36	+1	)paren
10b.3d.1c37	+1	suffix:semicolon
10c.4.1c3c	+1	)brace
10e.4.1c42	+8	id|fFigures
10e.c.1c4a	+1	dot
10e.d.1c4b	+6	id|remove
10e.13.1c51	+0	c_func
10e.13.1c51	+1	(paren
10e.14.1c52	+6	id|figure
10e.1a.1c58	+1	)paren
10e.1b.1c59	+1	suffix:semicolon
10f.4.1c5e	+8	id|fFigures
10f.c.1c66	+1	dot
10f.d.1c67	+3	id|add
10f.10.1c6a	+0	c_func
10f.10.1c6a	+1	(paren
10f.11.1c6b	+7	id|layerNr
10f.18.1c72	+1	comma
10f.1a.1c74	+6	id|figure
10f.20.1c7a	+1	)paren
10f.21.1c7b	+1	suffix:semicolon
110.4.1c80	+6	id|figure
110.a.1c86	+1	dot
110.b.1c87	+9	id|setZValue
110.14.1c90	+0	c_func
110.14.1c90	+1	(paren
110.15.1c91	+11	id|layerFigureZValue
110.26.1ca2	+1	)paren
110.27.1ca3	+1	suffix:semicolon
111.4.1ca8	+6	id|figure
111.a.1cae	+1	dot
111.b.1caf	+7	id|changed
111.12.1cb6	+0	c_func
111.12.1cb6	+1	(paren
111.13.1cb7	+1	)paren
111.14.1cb8	+1	suffix:semicolon
112.3.1cbc	+1	)brace
113.2.1cbf	+1	)brace
113.3.1cc0	+0	)def_block
115.a.1ccb	+0	(def_block
115.a.1ccb	+4	r_void
115.f.1cd0	+20	id|assignFiguresToPredecessorZValue
115.2f.1cf0	+0	c_func
115.2f.1cf0	+1	(paren
115.30.1cf1	+3	r_int
115.34.1cf5	+a	id|lowerBound
115.3e.1cff	+1	comma
115.40.1d01	+3	r_int
115.44.1d05	+a	id|upperBound
115.4e.1d0f	+1	)paren
115.50.1d11	+1	(brace
118.3.1d74	+2	r_if
118.6.1d77	+0	c_cond
118.6.1d77	+1	(paren
118.7.1d78	+a	id|upperBound
118.12.1d83	+2	op_ge
118.15.1d86	+8	id|fFigures
118.1d.1d8e	+1	dot
118.1e.1d8f	+6	m_length
118.24.1d95	+1	)paren
118.26.1d97	+1	(brace
119.4.1d9c	+a	id|upperBound
119.f.1da7	+1	op_assign
119.11.1da9	+8	id|fFigures
119.19.1db1	+1	dot
119.1a.1db2	+6	m_length
119.23.1dbb	+1	l_int|1
119.24.1dbc	+1	suffix:semicolon
11a.3.1dc0	+1	)brace
11c.3.1dc5	+3	r_for
11c.7.1dc9	+0	c_loop
11c.7.1dc9	+1	(paren
11c.8.1dca	+3	r_int
11c.c.1dce	+1	id|i
11c.e.1dd0	+1	op_assign
11c.10.1dd2	+a	id|upperBound
11c.1a.1ddc	+1	suffix:semicolon
11c.1c.1dde	+1	id|i
11c.1e.1de0	+2	op_ge
11c.21.1de3	+a	id|lowerBound
11c.2b.1ded	+1	suffix:semicolon
11c.2d.1def	+1	id|i
11c.2e.1df0	+2	op_decrement
11c.30.1df2	+1	)paren
11c.32.1df4	+1	(brace
11d.4.1df9	+6	id|Figure
11d.b.1e00	+d	id|currentFigure
11d.19.1e0e	+1	op_assign
11d.1b.1e10	+1	(paren
11d.1c.1e11	+6	id|Figure
11d.22.1e17	+1	)paren
11d.23.1e18	+8	id|fFigures
11d.2b.1e20	+1	dot
11d.2c.1e21	+3	m_get
11d.2f.1e24	+0	c_func
11d.2f.1e24	+1	(paren
11d.30.1e25	+1	id|i
11d.31.1e26	+1	)paren
11d.32.1e27	+1	suffix:semicolon
11e.4.1e2c	+6	id|Figure
11e.b.1e33	+11	id|predecessorFigure
11e.1d.1e45	+1	op_assign
11e.1f.1e47	+1	(paren
11e.20.1e48	+6	id|Figure
11e.26.1e4e	+1	)paren
11e.27.1e4f	+8	id|fFigures
11e.2f.1e57	+1	dot
11e.30.1e58	+3	m_get
11e.33.1e5b	+0	c_func
11e.33.1e5b	+1	(paren
11e.34.1e5c	+1	id|i
11e.36.1e5e	+1	op_minus
11e.38.1e60	+1	l_int|1
11e.39.1e61	+1	)paren
11e.3a.1e62	+1	suffix:semicolon
11f.4.1e67	+d	id|currentFigure
11f.11.1e74	+1	dot
11f.12.1e75	+9	id|setZValue
11f.1b.1e7e	+0	c_func
11f.1b.1e7e	+1	(paren
11f.1c.1e7f	+11	id|predecessorFigure
11f.2d.1e90	+1	dot
11f.2e.1e91	+9	id|getZValue
11f.37.1e9a	+0	c_func
11f.37.1e9a	+1	(paren
11f.38.1e9b	+1	)paren
11f.39.1e9c	+1	)paren
11f.3a.1e9d	+1	suffix:semicolon
120.3.1ea1	+1	)brace
121.2.1ea4	+1	)brace
121.3.1ea5	+0	)def_block
123.a.1eb0	+0	(def_block
123.a.1eb0	+4	r_void
123.f.1eb5	+1e	id|assignFiguresToSuccessorZValue
123.2d.1ed3	+0	c_func
123.2d.1ed3	+1	(paren
123.2e.1ed4	+3	r_int
123.32.1ed8	+a	id|lowerBound
123.3c.1ee2	+1	comma
123.3e.1ee4	+3	r_int
123.42.1ee8	+a	id|upperBound
123.4c.1ef2	+1	)paren
123.4e.1ef4	+1	(brace
124.3.1ef8	+2	r_if
124.6.1efb	+0	c_cond
124.6.1efb	+1	(paren
124.7.1efc	+a	id|upperBound
124.12.1f07	+2	op_ge
124.15.1f0a	+8	id|fFigures
124.1d.1f12	+1	dot
124.1e.1f13	+6	m_length
124.24.1f19	+1	)paren
124.26.1f1b	+1	(brace
125.4.1f20	+a	id|upperBound
125.f.1f2b	+1	op_assign
125.11.1f2d	+8	id|fFigures
125.19.1f35	+1	dot
125.1a.1f36	+6	m_length
125.23.1f3f	+1	l_int|1
125.24.1f40	+1	suffix:semicolon
126.3.1f44	+1	)brace
128.3.1f49	+3	r_for
128.7.1f4d	+0	c_loop
128.7.1f4d	+1	(paren
128.8.1f4e	+3	r_int
128.c.1f52	+1	id|i
128.e.1f54	+1	op_assign
128.10.1f56	+a	id|upperBound
128.1a.1f60	+1	suffix:semicolon
128.1c.1f62	+1	id|i
128.1e.1f64	+2	op_ge
128.21.1f67	+a	id|lowerBound
128.2b.1f71	+1	suffix:semicolon
128.2d.1f73	+1	id|i
128.2e.1f74	+2	op_decrement
128.30.1f76	+1	)paren
128.32.1f78	+1	(brace
129.4.1f7d	+6	id|Figure
129.b.1f84	+d	id|currentFigure
129.19.1f92	+1	op_assign
129.1b.1f94	+1	(paren
129.1c.1f95	+6	id|Figure
129.22.1f9b	+1	)paren
129.23.1f9c	+8	id|fFigures
129.2b.1fa4	+1	dot
129.2c.1fa5	+3	m_get
129.2f.1fa8	+0	c_func
129.2f.1fa8	+1	(paren
129.30.1fa9	+1	id|i
129.31.1faa	+1	)paren
129.32.1fab	+1	suffix:semicolon
12a.4.1fb0	+6	id|Figure
12a.b.1fb7	+f	id|successorFigure
12a.1b.1fc7	+1	op_assign
12a.1d.1fc9	+1	(paren
12a.1e.1fca	+6	id|Figure
12a.24.1fd0	+1	)paren
12a.25.1fd1	+8	id|fFigures
12a.2d.1fd9	+1	dot
12a.2e.1fda	+3	m_get
12a.31.1fdd	+0	c_func
12a.31.1fdd	+1	(paren
12a.32.1fde	+1	id|i
12a.34.1fe0	+1	op_plus
12a.36.1fe2	+1	l_int|1
12a.37.1fe3	+1	)paren
12a.38.1fe4	+1	suffix:semicolon
12b.4.1fe9	+d	id|currentFigure
12b.11.1ff6	+1	dot
12b.12.1ff7	+9	id|setZValue
12b.1b.2000	+0	c_func
12b.1b.2000	+1	(paren
12b.1c.2001	+f	id|successorFigure
12b.2b.2010	+1	dot
12b.2c.2011	+9	id|getZValue
12b.35.201a	+0	c_func
12b.35.201a	+1	(paren
12b.36.201b	+1	)paren
12b.37.201c	+1	)paren
12b.38.201d	+1	suffix:semicolon
12c.3.2021	+1	)brace
12d.2.2024	+1	)brace
12d.3.2025	+0	)def_block
138.9.218c	+0	(def_block
138.9.218c	+3	r_int
138.d.2190	+8	id|getLayer
138.15.2198	+0	c_func
138.15.2198	+1	(paren
138.16.2199	+6	id|Figure
138.1d.21a0	+6	id|figure
138.23.21a6	+1	)paren
138.25.21a8	+1	(brace
139.3.21ac	+2	r_if
139.6.21af	+0	c_cond
139.6.21af	+1	(paren
139.7.21b0	+1	op_logical_neg
139.8.21b1	+e	id|containsFigure
139.16.21bf	+0	c_func
139.16.21bf	+1	(paren
139.17.21c0	+6	id|figure
139.1d.21c6	+1	)paren
139.1e.21c7	+1	)paren
139.20.21c9	+1	(brace
13a.4.21ce	+6	r_return
13a.c.21d6	+1	l_int|1
13a.d.21d7	+1	suffix:semicolon
13b.3.21db	+1	)brace
13c.3.21df	+4	r_else
13c.8.21e4	+1	(brace
13d.4.21e9	+6	r_return
13d.b.21f0	+8	id|fFigures
13d.13.21f8	+1	dot
13d.14.21f9	+7	id|indexOf
13d.1b.2200	+0	c_func
13d.1b.2200	+1	(paren
13d.1c.2201	+6	id|figure
13d.22.2207	+1	)paren
13d.23.2208	+1	suffix:semicolon
13e.3.220c	+1	)brace
13f.2.220f	+1	)brace
13f.3.2210	+0	)def_block
149.9.233f	+0	(def_block
149.9.233f	+6	id|Figure
149.10.2346	+12	id|getFigureFromLayer
149.22.2358	+0	c_func
149.22.2358	+1	(paren
149.23.2359	+3	r_int
149.27.235d	+7	id|layerNr
149.2e.2364	+1	)paren
149.30.2366	+1	(brace
14a.3.236a	+2	r_if
14a.6.236d	+0	c_cond
14a.6.236d	+1	(paren
14a.7.236e	+1	(paren
14a.8.236f	+7	id|layerNr
14a.10.2377	+2	op_ge
14a.13.237a	+1	l_int|0
14a.14.237b	+1	)paren
14a.16.237d	+2	op_logical_and
14a.19.2380	+1	(paren
14a.1a.2381	+7	id|layerNr
14a.22.2389	+1	OL
14a.24.238b	+8	id|fFigures
14a.2c.2393	+1	dot
14a.2d.2394	+6	m_length
14a.33.239a	+1	)paren
14a.34.239b	+1	)paren
14a.36.239d	+1	(brace
14b.4.23a2	+6	r_return
14b.b.23a9	+1	(paren
14b.c.23aa	+6	id|Figure
14b.12.23b0	+1	)paren
14b.13.23b1	+8	id|fFigures
14b.1b.23b9	+1	dot
14b.1c.23ba	+3	m_get
14b.1f.23bd	+0	c_func
14b.1f.23bd	+1	(paren
14b.20.23be	+7	id|layerNr
14b.27.23c5	+1	)paren
14b.28.23c6	+1	suffix:semicolon
14c.3.23ca	+1	)brace
14d.3.23ce	+4	r_else
14d.8.23d3	+1	(brace
14e.4.23d8	+6	r_return
14e.b.23df	+4	r_null
14e.f.23e3	+1	suffix:semicolon
14f.3.23e7	+1	)brace
150.2.23ea	+1	)brace
150.3.23eb	+0	)def_block
156.9.2438	+0	(def_block
156.9.2438	+4	r_void
156.e.243d	+4	id|draw
156.12.2441	+0	c_func
156.12.2441	+1	(paren
156.13.2442	+8	id|Graphics
156.1c.244b	+1	id|g
156.1d.244c	+1	)paren
156.1f.244e	+1	(brace
157.3.2452	+4	id|draw
157.7.2456	+0	c_func
157.7.2456	+1	(paren
157.8.2457	+1	id|g
157.9.2458	+1	comma
157.b.245a	+7	id|figures
157.12.2461	+0	c_func
157.12.2461	+1	(paren
157.13.2462	+1	)paren
157.14.2463	+1	)paren
157.15.2464	+1	suffix:semicolon
158.2.2467	+1	)brace
158.3.2468	+0	)def_block
15e.9.24b2	+0	(def_block
15e.9.24b2	+4	r_void
15e.e.24b7	+4	id|draw
15e.12.24bb	+0	c_func
15e.12.24bb	+1	(paren
15e.13.24bc	+8	id|Graphics
15e.1c.24c5	+1	id|g
15e.1d.24c6	+1	comma
15e.1f.24c8	+11	id|FigureEnumeration
15e.31.24da	+2	id|fe
15e.33.24dc	+1	)paren
15e.35.24de	+1	(brace
15f.3.24e2	+5	r_while
15f.9.24e8	+0	c_loop
15f.9.24e8	+1	(paren
15f.a.24e9	+2	id|fe
15f.c.24eb	+1	dot
15f.d.24ec	+d	id|hasNextFigure
15f.1a.24f9	+0	c_func
15f.1a.24f9	+1	(paren
15f.1b.24fa	+1	)paren
15f.1c.24fb	+1	)paren
15f.1e.24fd	+1	(brace
160.4.2502	+2	id|fe
160.6.2504	+1	dot
160.7.2505	+a	id|nextFigure
160.11.250f	+0	c_func
160.11.250f	+1	(paren
160.12.2510	+1	)paren
160.13.2511	+1	dot
160.14.2512	+4	id|draw
160.18.2516	+0	c_func
160.18.2516	+1	(paren
160.19.2517	+1	id|g
160.1a.2518	+1	)paren
160.1b.2519	+1	suffix:semicolon
161.3.251d	+1	)brace
162.2.2520	+1	)brace
162.3.2521	+0	)def_block
167.9.255b	+0	(def_block
167.9.255b	+6	id|Figure
167.10.2562	+8	id|figureAt
167.18.256a	+0	c_func
167.18.256a	+1	(paren
167.19.256b	+3	r_int
167.1d.256f	+1	id|i
167.1e.2570	+1	)paren
167.20.2572	+1	(brace
168.3.2576	+6	r_return
168.a.257d	+1	(paren
168.b.257e	+6	id|Figure
168.11.2584	+1	)paren
168.12.2585	+8	id|fFigures
168.1a.258d	+1	dot
168.1b.258e	+3	m_get
168.1e.2591	+0	c_func
168.1e.2591	+1	(paren
168.1f.2592	+1	id|i
168.20.2593	+1	)paren
168.21.2594	+1	suffix:semicolon
169.2.2597	+1	)brace
169.3.2598	+0	)def_block
172.9.26dd	+0	(def_block
172.9.26dd	+11	id|FigureEnumeration
172.1b.26ef	+7	id|figures
172.22.26f6	+0	c_func
172.22.26f6	+1	(paren
172.23.26f7	+1	)paren
172.25.26f9	+1	(brace
173.3.26fd	+6	r_return
173.a.2704	+3	r_new
173.e.2708	+10	id|FigureEnumerator
173.1e.2718	+0	c_func
173.1e.2718	+1	(paren
173.1f.2719	+12	id|CollectionsFactory
173.31.272b	+1	dot
173.32.272c	+7	id|current
173.39.2733	+0	c_func
173.39.2733	+1	(paren
173.3a.2734	+1	)paren
173.3b.2735	+1	dot
173.3c.2736	+a	id|createList
173.46.2740	+0	c_func
173.46.2740	+1	(paren
173.47.2741	+8	id|fFigures
173.4f.2749	+1	)paren
173.50.274a	+1	)paren
173.51.274b	+1	suffix:semicolon
174.2.274e	+1	)brace
174.3.274f	+0	)def_block
17b.9.27dd	+0	(def_block
17b.9.27dd	+11	id|FigureEnumeration
17b.1b.27ef	+7	id|figures
17b.22.27f6	+0	c_func
17b.22.27f6	+1	(paren
17b.23.27f7	+9	id|Rectangle
17b.2d.2801	+d	id|viewRectangle
17b.3a.280e	+1	)paren
17b.3c.2810	+1	(brace
17c.3.2814	+2	r_if
17c.6.2817	+0	c_cond
17c.6.2817	+1	(paren
17c.7.2818	+c	id|_theQuadTree
17c.14.2825	+2	op_ne
17c.17.2828	+4	r_null
17c.1b.282c	+1	)paren
17c.1d.282e	+1	(brace
17e.4.2834	+11	id|FigureEnumeration
17e.16.2846	+2	id|fe
17e.19.2849	+1	op_assign
17f.5.284f	+c	id|_theQuadTree
17f.11.285b	+1	dot
17f.12.285c	+c	id|getAllWithin
17f.1e.2868	+0	c_func
17f.1e.2868	+1	(paren
17f.1f.2869	+3	r_new
17f.23.286d	+6	id|Bounds
17f.29.2873	+0	c_func
17f.29.2873	+1	(paren
17f.2a.2874	+d	id|viewRectangle
17f.37.2881	+1	)paren
17f.38.2882	+1	dot
17f.39.2883	+d	id|asRectangle2D
17f.46.2890	+0	c_func
17f.46.2890	+1	(paren
17f.47.2891	+1	)paren
17f.48.2892	+1	)paren
17f.49.2893	+1	suffix:semicolon
181.4.2899	+4	id|List
181.9.289e	+2	id|l2
181.c.28a1	+1	op_assign
181.e.28a3	+12	id|CollectionsFactory
181.20.28b5	+1	dot
181.21.28b6	+7	id|current
181.28.28bd	+0	c_func
181.28.28bd	+1	(paren
181.29.28be	+1	)paren
181.2a.28bf	+1	dot
181.2b.28c0	+a	id|createList
181.35.28ca	+0	c_func
181.35.28ca	+1	(paren
181.36.28cb	+1	)paren
181.37.28cc	+1	suffix:semicolon
183.4.28d2	+5	r_while
183.a.28d8	+0	c_loop
183.a.28d8	+1	(paren
183.b.28d9	+2	id|fe
183.d.28db	+1	dot
183.e.28dc	+d	id|hasNextFigure
183.1b.28e9	+0	c_func
183.1b.28e9	+1	(paren
183.1c.28ea	+1	)paren
183.1d.28eb	+1	)paren
183.1f.28ed	+1	(brace
184.5.28f3	+6	id|Figure
184.c.28fa	+1	id|f
184.e.28fc	+1	op_assign
184.10.28fe	+2	id|fe
184.12.2900	+1	dot
184.13.2901	+a	id|nextFigure
184.1d.290b	+0	c_func
184.1d.290b	+1	(paren
184.1e.290c	+1	)paren
184.1f.290d	+1	suffix:semicolon
186.5.2936	+2	id|l2
186.7.2938	+1	dot
186.8.2939	+3	id|add
186.b.293c	+0	c_func
186.b.293c	+1	(paren
186.c.293d	+3	r_new
186.10.2941	+14	id|OrderedFigureElement
186.24.2955	+0	c_func
186.24.2955	+1	(paren
186.25.2956	+1	id|f
186.26.2957	+1	comma
186.28.2959	+1	id|f
186.29.295a	+1	dot
186.2a.295b	+9	id|getZValue
186.33.2964	+0	c_func
186.33.2964	+1	(paren
186.34.2965	+1	)paren
186.35.2966	+1	)paren
186.36.2967	+1	)paren
186.37.2968	+1	suffix:semicolon
187.4.296d	+1	)brace
189.4.2973	+b	id|Collections
189.f.297e	+1	dot
189.10.297f	+4	id|sort
189.14.2983	+0	c_func
189.14.2983	+1	(paren
189.15.2984	+2	id|l2
189.17.2986	+1	)paren
189.18.2987	+1	suffix:semicolon
18b.4.298d	+4	id|List
18b.9.2992	+2	id|l3
18b.c.2995	+1	op_assign
18b.e.2997	+12	id|CollectionsFactory
18b.20.29a9	+1	dot
18b.21.29aa	+7	id|current
18b.28.29b1	+0	c_func
18b.28.29b1	+1	(paren
18b.29.29b2	+1	)paren
18b.2a.29b3	+1	dot
18b.2b.29b4	+a	id|createList
18b.35.29be	+0	c_func
18b.35.29be	+1	(paren
18b.36.29bf	+1	)paren
18b.37.29c0	+1	suffix:semicolon
18d.4.29c6	+3	r_for
18d.8.29ca	+0	c_loop
18d.8.29ca	+1	(paren
18d.9.29cb	+8	id|Iterator
18d.12.29d4	+4	id|iter
18d.17.29d9	+1	op_assign
18d.19.29db	+2	id|l2
18d.1b.29dd	+1	dot
18d.1c.29de	+8	m_iterator
18d.24.29e6	+0	c_func
18d.24.29e6	+1	(paren
18d.25.29e7	+1	)paren
18d.26.29e8	+1	suffix:semicolon
18d.28.29ea	+4	id|iter
18d.2c.29ee	+1	dot
18d.2d.29ef	+7	m_hasNext
18d.34.29f6	+0	c_func
18d.34.29f6	+1	(paren
18d.35.29f7	+1	)paren
18d.36.29f8	+1	suffix:semicolon
18d.38.29fa	+1	)paren
18d.3a.29fc	+1	(brace
18e.5.2a02	+14	id|OrderedFigureElement
18e.1a.2a17	+3	id|ofe
18e.1e.2a1b	+1	op_assign
18e.20.2a1d	+1	(paren
18e.21.2a1e	+14	id|OrderedFigureElement
18e.35.2a32	+1	)paren
18e.36.2a33	+4	id|iter
18e.3a.2a37	+1	dot
18e.3b.2a38	+4	m_next
18e.3f.2a3c	+0	c_func
18e.3f.2a3c	+1	(paren
18e.40.2a3d	+1	)paren
18e.41.2a3e	+1	suffix:semicolon
18f.5.2a44	+2	id|l3
18f.7.2a46	+1	dot
18f.8.2a47	+3	id|add
18f.b.2a4a	+0	c_func
18f.b.2a4a	+1	(paren
18f.c.2a4b	+3	id|ofe
18f.f.2a4e	+1	dot
18f.10.2a4f	+9	id|getFigure
18f.19.2a58	+0	c_func
18f.19.2a58	+1	(paren
18f.1a.2a59	+1	)paren
18f.1b.2a5a	+1	)paren
18f.1c.2a5b	+1	suffix:semicolon
190.4.2a60	+1	)brace
192.4.2a66	+6	r_return
192.b.2a6d	+3	r_new
192.f.2a71	+10	id|FigureEnumerator
192.1f.2a81	+0	c_func
192.1f.2a81	+1	(paren
192.20.2a82	+2	id|l3
192.22.2a84	+1	)paren
192.23.2a85	+1	suffix:semicolon
193.3.2a89	+1	)brace
195.3.2a8e	+6	r_return
195.a.2a95	+7	id|figures
195.11.2a9c	+0	c_func
195.11.2a9c	+1	(paren
195.12.2a9d	+1	)paren
195.13.2a9e	+1	suffix:semicolon
196.2.2aa1	+1	)brace
196.3.2aa2	+0	)def_block
19b.9.2ad8	+0	(def_block
19b.9.2ad8	+3	r_int
19b.d.2adc	+b	id|figureCount
19b.18.2ae7	+0	c_func
19b.18.2ae7	+1	(paren
19b.19.2ae8	+1	)paren
19b.1b.2aea	+1	(brace
19c.3.2aee	+6	r_return
19c.a.2af5	+8	id|fFigures
19c.12.2afd	+1	dot
19c.13.2afe	+6	m_length
19c.19.2b04	+1	suffix:semicolon
19d.2.2b07	+1	)brace
19d.3.2b08	+0	)def_block
1aa.f.2c3e	+0	(def_block
1aa.f.2c3e	+11	id|FigureEnumeration
1aa.21.2c50	+e	id|figuresReverse
1aa.2f.2c5e	+0	c_func
1aa.2f.2c5e	+1	(paren
1aa.30.2c5f	+1	)paren
1aa.32.2c61	+1	(brace
1ab.3.2c65	+6	r_return
1ab.a.2c6c	+3	r_new
1ab.e.2c70	+17	id|ReverseFigureEnumerator
1ab.25.2c87	+0	c_func
1ab.25.2c87	+1	(paren
1ab.26.2c88	+12	id|CollectionsFactory
1ab.38.2c9a	+1	dot
1ab.39.2c9b	+7	id|current
1ab.40.2ca2	+0	c_func
1ab.40.2ca2	+1	(paren
1ab.41.2ca3	+1	)paren
1ab.42.2ca4	+1	dot
1ab.43.2ca5	+a	id|createList
1ab.4d.2caf	+0	c_func
1ab.4d.2caf	+1	(paren
1ab.4e.2cb0	+8	id|fFigures
1ab.56.2cb8	+1	)paren
1ab.57.2cb9	+1	)paren
1ab.58.2cba	+1	suffix:semicolon
1ac.2.2cbd	+1	)brace
1ac.3.2cbe	+0	)def_block
1b2.9.2d48	+0	(def_block
1b2.9.2d48	+6	id|Figure
1b2.10.2d4f	+a	id|findFigure
1b2.1a.2d59	+0	c_func
1b2.1a.2d59	+1	(paren
1b2.1b.2d5a	+3	r_int
1b2.1f.2d5e	+1	id|x
1b2.20.2d5f	+1	comma
1b2.22.2d61	+3	r_int
1b2.26.2d65	+1	id|y
1b2.27.2d66	+1	)paren
1b2.29.2d68	+1	(brace
1b3.3.2d6c	+11	id|FigureEnumeration
1b3.15.2d7e	+2	id|fe
1b3.18.2d81	+1	op_assign
1b3.1a.2d83	+e	id|figuresReverse
1b3.28.2d91	+0	c_func
1b3.28.2d91	+1	(paren
1b3.29.2d92	+1	)paren
1b3.2a.2d93	+1	suffix:semicolon
1b4.3.2d97	+5	r_while
1b4.9.2d9d	+0	c_loop
1b4.9.2d9d	+1	(paren
1b4.a.2d9e	+2	id|fe
1b4.c.2da0	+1	dot
1b4.d.2da1	+d	id|hasNextFigure
1b4.1a.2dae	+0	c_func
1b4.1a.2dae	+1	(paren
1b4.1b.2daf	+1	)paren
1b4.1c.2db0	+1	)paren
1b4.1e.2db2	+1	(brace
1b5.4.2db7	+6	id|Figure
1b5.b.2dbe	+6	id|figure
1b5.12.2dc5	+1	op_assign
1b5.14.2dc7	+2	id|fe
1b5.16.2dc9	+1	dot
1b5.17.2dca	+a	id|nextFigure
1b5.21.2dd4	+0	c_func
1b5.21.2dd4	+1	(paren
1b5.22.2dd5	+1	)paren
1b5.23.2dd6	+1	suffix:semicolon
1b6.4.2ddb	+2	r_if
1b6.7.2dde	+0	c_cond
1b6.7.2dde	+1	(paren
1b6.8.2ddf	+6	id|figure
1b6.e.2de5	+1	dot
1b6.f.2de6	+d	id|containsPoint
1b6.1c.2df3	+0	c_func
1b6.1c.2df3	+1	(paren
1b6.1d.2df4	+1	id|x
1b6.1e.2df5	+1	comma
1b6.20.2df7	+1	id|y
1b6.21.2df8	+1	)paren
1b6.22.2df9	+1	)paren
1b6.24.2dfb	+1	(brace
1b7.5.2e01	+6	r_return
1b7.c.2e08	+6	id|figure
1b7.12.2e0e	+1	suffix:semicolon
1b8.4.2e13	+1	)brace
1b9.3.2e17	+1	)brace
1ba.3.2e1b	+6	r_return
1ba.a.2e22	+4	r_null
1ba.e.2e26	+1	suffix:semicolon
1bb.2.2e29	+1	)brace
1bb.3.2e2a	+0	)def_block
1c0.9.2e80	+0	(def_block
1c0.9.2e80	+6	id|Figure
1c0.10.2e87	+a	id|findFigure
1c0.1a.2e91	+0	c_func
1c0.1a.2e91	+1	(paren
1c0.1b.2e92	+9	id|Rectangle
1c0.25.2e9c	+1	id|r
1c0.26.2e9d	+1	)paren
1c0.28.2e9f	+1	(brace
1c1.3.2ea3	+11	id|FigureEnumeration
1c1.15.2eb5	+2	id|fe
1c1.18.2eb8	+1	op_assign
1c1.1a.2eba	+e	id|figuresReverse
1c1.28.2ec8	+0	c_func
1c1.28.2ec8	+1	(paren
1c1.29.2ec9	+1	)paren
1c1.2a.2eca	+1	suffix:semicolon
1c2.3.2ece	+5	r_while
1c2.9.2ed4	+0	c_loop
1c2.9.2ed4	+1	(paren
1c2.a.2ed5	+2	id|fe
1c2.c.2ed7	+1	dot
1c2.d.2ed8	+d	id|hasNextFigure
1c2.1a.2ee5	+0	c_func
1c2.1a.2ee5	+1	(paren
1c2.1b.2ee6	+1	)paren
1c2.1c.2ee7	+1	)paren
1c2.1e.2ee9	+1	(brace
1c3.4.2eee	+6	id|Figure
1c3.b.2ef5	+6	id|figure
1c3.12.2efc	+1	op_assign
1c3.14.2efe	+2	id|fe
1c3.16.2f00	+1	dot
1c3.17.2f01	+a	id|nextFigure
1c3.21.2f0b	+0	c_func
1c3.21.2f0b	+1	(paren
1c3.22.2f0c	+1	)paren
1c3.23.2f0d	+1	suffix:semicolon
1c4.4.2f12	+9	id|Rectangle
1c4.e.2f1c	+2	id|fr
1c4.11.2f1f	+1	op_assign
1c4.13.2f21	+6	id|figure
1c4.19.2f27	+1	dot
1c4.1a.2f28	+a	id|displayBox
1c4.24.2f32	+0	c_func
1c4.24.2f32	+1	(paren
1c4.25.2f33	+1	)paren
1c4.26.2f34	+1	suffix:semicolon
1c5.4.2f39	+2	r_if
1c5.7.2f3c	+0	c_cond
1c5.7.2f3c	+1	(paren
1c5.8.2f3d	+1	id|r
1c5.9.2f3e	+1	dot
1c5.a.2f3f	+a	id|intersects
1c5.14.2f49	+0	c_func
1c5.14.2f49	+1	(paren
1c5.15.2f4a	+2	id|fr
1c5.17.2f4c	+1	)paren
1c5.18.2f4d	+1	)paren
1c5.1a.2f4f	+1	(brace
1c6.5.2f55	+6	r_return
1c6.c.2f5c	+6	id|figure
1c6.12.2f62	+1	suffix:semicolon
1c7.4.2f67	+1	)brace
1c8.3.2f6b	+1	)brace
1c9.3.2f6f	+6	r_return
1c9.a.2f76	+4	r_null
1c9.e.2f7a	+1	suffix:semicolon
1ca.2.2f7d	+1	)brace
1ca.3.2f7e	+0	)def_block
1d5.9.30ab	+0	(def_block
1d5.9.30ab	+6	id|Figure
1d5.10.30b2	+11	id|findFigureWithout
1d5.21.30c3	+0	c_func
1d5.21.30c3	+1	(paren
1d5.22.30c4	+3	r_int
1d5.26.30c8	+1	id|x
1d5.27.30c9	+1	comma
1d5.29.30cb	+3	r_int
1d5.2d.30cf	+1	id|y
1d5.2e.30d0	+1	comma
1d5.30.30d2	+6	id|Figure
1d5.37.30d9	+7	id|without
1d5.3e.30e0	+1	)paren
1d5.40.30e2	+1	(brace
1d6.3.30e6	+2	r_if
1d6.6.30e9	+0	c_cond
1d6.6.30e9	+1	(paren
1d6.7.30ea	+7	id|without
1d6.f.30f2	+2	op_eq
1d6.12.30f5	+4	r_null
1d6.16.30f9	+1	)paren
1d6.18.30fb	+1	(brace
1d7.4.3100	+6	r_return
1d7.b.3107	+a	id|findFigure
1d7.15.3111	+0	c_func
1d7.15.3111	+1	(paren
1d7.16.3112	+1	id|x
1d7.17.3113	+1	comma
1d7.19.3115	+1	id|y
1d7.1a.3116	+1	)paren
1d7.1b.3117	+1	suffix:semicolon
1d8.3.311b	+1	)brace
1da.3.3120	+11	id|FigureEnumeration
1da.15.3132	+2	id|fe
1da.18.3135	+1	op_assign
1da.1a.3137	+e	id|figuresReverse
1da.28.3145	+0	c_func
1da.28.3145	+1	(paren
1da.29.3146	+1	)paren
1da.2a.3147	+1	suffix:semicolon
1db.3.314b	+5	r_while
1db.9.3151	+0	c_loop
1db.9.3151	+1	(paren
1db.a.3152	+2	id|fe
1db.c.3154	+1	dot
1db.d.3155	+d	id|hasNextFigure
1db.1a.3162	+0	c_func
1db.1a.3162	+1	(paren
1db.1b.3163	+1	)paren
1db.1c.3164	+1	)paren
1db.1e.3166	+1	(brace
1dc.4.316b	+6	id|Figure
1dc.b.3172	+6	id|figure
1dc.12.3179	+1	op_assign
1dc.14.317b	+2	id|fe
1dc.16.317d	+1	dot
1dc.17.317e	+a	id|nextFigure
1dc.21.3188	+0	c_func
1dc.21.3188	+1	(paren
1dc.22.3189	+1	)paren
1dc.23.318a	+1	suffix:semicolon
1dd.4.318f	+2	r_if
1dd.7.3192	+0	c_cond
1dd.7.3192	+1	(paren
1dd.8.3193	+6	id|figure
1dd.e.3199	+1	dot
1dd.f.319a	+d	id|containsPoint
1dd.1c.31a7	+0	c_func
1dd.1c.31a7	+1	(paren
1dd.1d.31a8	+1	id|x
1dd.1e.31a9	+1	comma
1dd.20.31ab	+1	id|y
1dd.21.31ac	+1	)paren
1dd.23.31ae	+2	op_logical_and
1dd.26.31b1	+1	op_logical_neg
1dd.27.31b2	+6	id|figure
1dd.2d.31b8	+1	dot
1dd.2e.31b9	+8	id|includes
1dd.36.31c1	+0	c_func
1dd.36.31c1	+1	(paren
1dd.37.31c2	+7	id|without
1dd.3e.31c9	+1	)paren
1dd.3f.31ca	+1	)paren
1dd.41.31cc	+1	(brace
1de.5.31d2	+6	r_return
1de.c.31d9	+6	id|figure
1de.12.31df	+1	suffix:semicolon
1df.4.31e4	+1	)brace
1e0.3.31e8	+1	)brace
1e1.3.31ec	+6	r_return
1e1.a.31f3	+4	r_null
1e1.e.31f7	+1	suffix:semicolon
1e2.2.31fa	+1	)brace
1e2.3.31fb	+0	)def_block
1ea.9.32d2	+0	(def_block
1ea.9.32d2	+6	id|Figure
1ea.10.32d9	+a	id|findFigure
1ea.1a.32e3	+0	c_func
1ea.1a.32e3	+1	(paren
1ea.1b.32e4	+9	id|Rectangle
1ea.25.32ee	+1	id|r
1ea.26.32ef	+1	comma
1ea.28.32f1	+6	id|Figure
1ea.2f.32f8	+7	id|without
1ea.36.32ff	+1	)paren
1ea.38.3301	+1	(brace
1eb.3.3305	+2	r_if
1eb.6.3308	+0	c_cond
1eb.6.3308	+1	(paren
1eb.7.3309	+7	id|without
1eb.f.3311	+2	op_eq
1eb.12.3314	+4	r_null
1eb.16.3318	+1	)paren
1eb.18.331a	+1	(brace
1ec.4.331f	+6	r_return
1ec.b.3326	+a	id|findFigure
1ec.15.3330	+0	c_func
1ec.15.3330	+1	(paren
1ec.16.3331	+1	id|r
1ec.17.3332	+1	)paren
1ec.18.3333	+1	suffix:semicolon
1ed.3.3337	+1	)brace
1ef.3.333c	+11	id|FigureEnumeration
1ef.15.334e	+2	id|fe
1ef.18.3351	+1	op_assign
1ef.1a.3353	+e	id|figuresReverse
1ef.28.3361	+0	c_func
1ef.28.3361	+1	(paren
1ef.29.3362	+1	)paren
1ef.2a.3363	+1	suffix:semicolon
1f0.3.3367	+5	r_while
1f0.9.336d	+0	c_loop
1f0.9.336d	+1	(paren
1f0.a.336e	+2	id|fe
1f0.c.3370	+1	dot
1f0.d.3371	+d	id|hasNextFigure
1f0.1a.337e	+0	c_func
1f0.1a.337e	+1	(paren
1f0.1b.337f	+1	)paren
1f0.1c.3380	+1	)paren
1f0.1e.3382	+1	(brace
1f1.4.3387	+6	id|Figure
1f1.b.338e	+6	id|figure
1f1.12.3395	+1	op_assign
1f1.14.3397	+2	id|fe
1f1.16.3399	+1	dot
1f1.17.339a	+a	id|nextFigure
1f1.21.33a4	+0	c_func
1f1.21.33a4	+1	(paren
1f1.22.33a5	+1	)paren
1f1.23.33a6	+1	suffix:semicolon
1f2.4.33ab	+9	id|Rectangle
1f2.e.33b5	+2	id|fr
1f2.11.33b8	+1	op_assign
1f2.13.33ba	+6	id|figure
1f2.19.33c0	+1	dot
1f2.1a.33c1	+a	id|displayBox
1f2.24.33cb	+0	c_func
1f2.24.33cb	+1	(paren
1f2.25.33cc	+1	)paren
1f2.26.33cd	+1	suffix:semicolon
1f3.4.33d2	+2	r_if
1f3.7.33d5	+0	c_cond
1f3.7.33d5	+1	(paren
1f3.8.33d6	+1	id|r
1f3.9.33d7	+1	dot
1f3.a.33d8	+a	id|intersects
1f3.14.33e2	+0	c_func
1f3.14.33e2	+1	(paren
1f3.15.33e3	+2	id|fr
1f3.17.33e5	+1	)paren
1f3.19.33e7	+2	op_logical_and
1f3.1c.33ea	+1	op_logical_neg
1f3.1d.33eb	+6	id|figure
1f3.23.33f1	+1	dot
1f3.24.33f2	+8	id|includes
1f3.2c.33fa	+0	c_func
1f3.2c.33fa	+1	(paren
1f3.2d.33fb	+7	id|without
1f3.34.3402	+1	)paren
1f3.35.3403	+1	)paren
1f3.37.3405	+1	(brace
1f4.5.340b	+6	r_return
1f4.c.3412	+6	id|figure
1f4.12.3418	+1	suffix:semicolon
1f5.4.341d	+1	)brace
1f6.3.3421	+1	)brace
1f7.3.3425	+6	r_return
1f7.a.342c	+4	r_null
1f7.e.3430	+1	suffix:semicolon
1f8.2.3433	+1	)brace
1f8.3.3434	+0	)def_block
200.9.351d	+0	(def_block
200.9.351d	+6	id|Figure
200.10.3524	+10	id|findFigureInside
200.20.3534	+0	c_func
200.20.3534	+1	(paren
200.21.3535	+3	r_int
200.25.3539	+1	id|x
200.26.353a	+1	comma
200.28.353c	+3	r_int
200.2c.3540	+1	id|y
200.2d.3541	+1	)paren
200.2f.3543	+1	(brace
201.3.3547	+11	id|FigureEnumeration
201.15.3559	+2	id|fe
201.18.355c	+1	op_assign
201.1a.355e	+e	id|figuresReverse
201.28.356c	+0	c_func
201.28.356c	+1	(paren
201.29.356d	+1	)paren
201.2a.356e	+1	suffix:semicolon
202.3.3572	+5	r_while
202.9.3578	+0	c_loop
202.9.3578	+1	(paren
202.a.3579	+2	id|fe
202.c.357b	+1	dot
202.d.357c	+d	id|hasNextFigure
202.1a.3589	+0	c_func
202.1a.3589	+1	(paren
202.1b.358a	+1	)paren
202.1c.358b	+1	)paren
202.1e.358d	+1	(brace
203.4.3592	+6	id|Figure
203.b.3599	+6	id|figure
203.12.35a0	+1	op_assign
203.14.35a2	+2	id|fe
203.16.35a4	+1	dot
203.17.35a5	+a	id|nextFigure
203.21.35af	+0	c_func
203.21.35af	+1	(paren
203.22.35b0	+1	)paren
203.23.35b1	+1	dot
203.24.35b2	+10	id|findFigureInside
203.34.35c2	+0	c_func
203.34.35c2	+1	(paren
203.35.35c3	+1	id|x
203.36.35c4	+1	comma
203.38.35c6	+1	id|y
203.39.35c7	+1	)paren
203.3a.35c8	+1	suffix:semicolon
204.4.35cd	+2	r_if
204.7.35d0	+0	c_cond
204.7.35d0	+1	(paren
204.8.35d1	+6	id|figure
204.f.35d8	+2	op_ne
204.12.35db	+4	r_null
204.16.35df	+1	)paren
204.18.35e1	+1	(brace
205.5.35e7	+6	r_return
205.c.35ee	+6	id|figure
205.12.35f4	+1	suffix:semicolon
206.4.35f9	+1	)brace
207.3.35fd	+1	)brace
20a.3.3617	+2	r_if
20a.6.361a	+0	c_cond
20a.6.361a	+1	(paren
20a.7.361b	+d	id|containsPoint
20a.14.3628	+0	c_func
20a.14.3628	+1	(paren
20a.15.3629	+1	id|x
20a.16.362a	+1	comma
20a.18.362c	+1	id|y
20a.19.362d	+1	)paren
20a.1a.362e	+1	)paren
20a.1c.3630	+1	(brace
20b.4.3635	+6	r_return
20b.b.363c	+4	id|this
20b.f.3640	+1	suffix:semicolon
20c.3.3644	+1	)brace
20d.3.3648	+4	r_else
20d.8.364d	+1	(brace
20e.4.3652	+6	r_return
20e.b.3659	+4	r_null
20e.f.365d	+1	suffix:semicolon
20f.3.3661	+1	)brace
210.2.3664	+1	)brace
210.3.3665	+0	)def_block
218.9.3734	+0	(def_block
218.9.3734	+6	id|Figure
218.10.373b	+17	id|findFigureInsideWithout
218.27.3752	+0	c_func
218.27.3752	+1	(paren
218.28.3753	+3	r_int
218.2c.3757	+1	id|x
218.2d.3758	+1	comma
218.2f.375a	+3	r_int
218.33.375e	+1	id|y
218.34.375f	+1	comma
218.36.3761	+6	id|Figure
218.3d.3768	+7	id|without
218.44.376f	+1	)paren
218.46.3771	+1	(brace
219.3.3775	+2	r_if
219.6.3778	+0	c_cond
219.6.3778	+1	(paren
219.7.3779	+7	id|without
219.f.3781	+2	op_eq
219.12.3784	+4	r_null
219.16.3788	+1	)paren
219.18.378a	+1	(brace
21a.4.378f	+6	r_return
21a.b.3796	+10	id|findFigureInside
21a.1b.37a6	+0	c_func
21a.1b.37a6	+1	(paren
21a.1c.37a7	+1	id|x
21a.1d.37a8	+1	comma
21a.1f.37aa	+1	id|y
21a.20.37ab	+1	)paren
21a.21.37ac	+1	suffix:semicolon
21b.3.37b0	+1	)brace
21d.3.37b5	+11	id|FigureEnumeration
21d.15.37c7	+2	id|fe
21d.18.37ca	+1	op_assign
21d.1a.37cc	+e	id|figuresReverse
21d.28.37da	+0	c_func
21d.28.37da	+1	(paren
21d.29.37db	+1	)paren
21d.2a.37dc	+1	suffix:semicolon
21e.3.37e0	+5	r_while
21e.9.37e6	+0	c_loop
21e.9.37e6	+1	(paren
21e.a.37e7	+2	id|fe
21e.c.37e9	+1	dot
21e.d.37ea	+d	id|hasNextFigure
21e.1a.37f7	+0	c_func
21e.1a.37f7	+1	(paren
21e.1b.37f8	+1	)paren
21e.1c.37f9	+1	)paren
21e.1e.37fb	+1	(brace
21f.4.3800	+6	id|Figure
21f.b.3807	+6	id|figure
21f.12.380e	+1	op_assign
21f.14.3810	+2	id|fe
21f.16.3812	+1	dot
21f.17.3813	+a	id|nextFigure
21f.21.381d	+0	c_func
21f.21.381d	+1	(paren
21f.22.381e	+1	)paren
21f.23.381f	+1	suffix:semicolon
220.4.3824	+2	r_if
220.7.3827	+0	c_cond
220.7.3827	+1	(paren
220.8.3828	+6	id|figure
220.f.382f	+2	op_ne
220.12.3832	+7	id|without
220.19.3839	+1	)paren
220.1b.383b	+1	(brace
221.5.3841	+6	id|Figure
221.c.3848	+5	id|found
221.12.384e	+1	op_assign
221.14.3850	+6	id|figure
221.1a.3856	+1	dot
221.1b.3857	+10	id|findFigureInside
221.2b.3867	+0	c_func
221.2b.3867	+1	(paren
221.2c.3868	+1	id|x
221.2d.3869	+1	comma
221.2f.386b	+1	id|y
221.30.386c	+1	)paren
221.31.386d	+1	suffix:semicolon
222.5.3873	+2	r_if
222.8.3876	+0	c_cond
222.8.3876	+1	(paren
222.9.3877	+1	(paren
222.a.3878	+5	id|found
222.10.387e	+2	op_ne
222.13.3881	+4	r_null
222.17.3885	+1	)paren
222.19.3887	+2	op_logical_and
222.1d.388b	+1	op_logical_neg
222.1e.388c	+6	id|figure
222.24.3892	+1	dot
222.25.3893	+8	id|includes
222.2d.389b	+0	c_func
222.2d.389b	+1	(paren
222.2e.389c	+7	id|without
222.35.38a3	+1	)paren
222.36.38a4	+1	)paren
222.38.38a6	+1	(brace
223.6.38ad	+6	r_return
223.d.38b4	+5	id|found
223.12.38b9	+1	suffix:semicolon
224.5.38bf	+1	)brace
225.4.38c4	+1	)brace
226.3.38c8	+1	)brace
228.3.38cd	+2	r_if
228.6.38d0	+0	c_cond
228.6.38d0	+1	(paren
228.7.38d1	+d	id|containsPoint
228.14.38de	+0	c_func
228.14.38de	+1	(paren
228.15.38df	+1	id|x
228.16.38e0	+1	comma
228.18.38e2	+1	id|y
228.19.38e3	+1	)paren
228.1a.38e4	+1	)paren
228.1c.38e6	+1	(brace
229.4.38eb	+6	r_return
229.b.38f2	+4	id|this
229.f.38f6	+1	suffix:semicolon
22a.3.38fa	+1	)brace
22b.3.38fe	+4	r_else
22b.8.3903	+1	(brace
22c.4.3908	+6	r_return
22c.b.390f	+4	r_null
22c.f.3913	+1	suffix:semicolon
22d.3.3917	+1	)brace
22e.2.391a	+1	)brace
22e.3.391b	+0	)def_block
235.9.39ce	+0	(def_block
235.9.39ce	+7	r_boolean
235.11.39d6	+8	id|includes
235.19.39de	+0	c_func
235.19.39de	+1	(paren
235.1a.39df	+6	id|Figure
235.21.39e6	+6	id|figure
235.27.39ec	+1	)paren
235.29.39ee	+1	(brace
236.3.39f2	+2	r_if
236.6.39f5	+0	c_cond
236.6.39f5	+1	(paren
236.7.39f6	+5	id|super
236.c.39fb	+1	dot
236.d.39fc	+8	id|includes
236.15.3a04	+0	c_func
236.15.3a04	+1	(paren
236.16.3a05	+6	id|figure
236.1c.3a0b	+1	)paren
236.1d.3a0c	+1	)paren
236.1f.3a0e	+1	(brace
237.4.3a13	+6	r_return
237.b.3a1a	+4	l_bool|true
237.f.3a1e	+1	suffix:semicolon
238.3.3a22	+1	)brace
23a.3.3a27	+11	id|FigureEnumeration
23a.15.3a39	+2	id|fe
23a.18.3a3c	+1	op_assign
23a.1a.3a3e	+7	id|figures
23a.21.3a45	+0	c_func
23a.21.3a45	+1	(paren
23a.22.3a46	+1	)paren
23a.23.3a47	+1	suffix:semicolon
23b.3.3a4b	+5	r_while
23b.9.3a51	+0	c_loop
23b.9.3a51	+1	(paren
23b.a.3a52	+2	id|fe
23b.c.3a54	+1	dot
23b.d.3a55	+d	id|hasNextFigure
23b.1a.3a62	+0	c_func
23b.1a.3a62	+1	(paren
23b.1b.3a63	+1	)paren
23b.1c.3a64	+1	)paren
23b.1e.3a66	+1	(brace
23c.4.3a6b	+6	id|Figure
23c.b.3a72	+1	id|f
23c.d.3a74	+1	op_assign
23c.f.3a76	+2	id|fe
23c.11.3a78	+1	dot
23c.12.3a79	+a	id|nextFigure
23c.1c.3a83	+0	c_func
23c.1c.3a83	+1	(paren
23c.1d.3a84	+1	)paren
23c.1e.3a85	+1	suffix:semicolon
23d.4.3a8a	+2	r_if
23d.7.3a8d	+0	c_cond
23d.7.3a8d	+1	(paren
23d.8.3a8e	+1	id|f
23d.9.3a8f	+1	dot
23d.a.3a90	+8	id|includes
23d.12.3a98	+0	c_func
23d.12.3a98	+1	(paren
23d.13.3a99	+6	id|figure
23d.19.3a9f	+1	)paren
23d.1a.3aa0	+1	)paren
23d.1c.3aa2	+1	(brace
23e.5.3aa8	+6	r_return
23e.c.3aaf	+4	l_bool|true
23e.10.3ab3	+1	suffix:semicolon
23f.4.3ab8	+1	)brace
240.3.3abc	+1	)brace
241.3.3ac0	+6	r_return
241.a.3ac7	+5	l_bool|false
241.f.3acc	+1	suffix:semicolon
242.2.3acf	+1	)brace
242.3.3ad0	+0	)def_block
24a.c.3b89	+0	(def_block
24a.c.3b89	+4	r_void
24a.11.3b8e	+b	id|basicMoveBy
24a.1c.3b99	+0	c_func
24a.1c.3b99	+1	(paren
24a.1d.3b9a	+3	r_int
24a.21.3b9e	+1	id|x
24a.22.3b9f	+1	comma
24a.24.3ba1	+3	r_int
24a.28.3ba5	+1	id|y
24a.29.3ba6	+1	)paren
24a.2b.3ba8	+1	(brace
24b.3.3bac	+11	id|FigureEnumeration
24b.15.3bbe	+2	id|fe
24b.18.3bc1	+1	op_assign
24b.1a.3bc3	+7	id|figures
24b.21.3bca	+0	c_func
24b.21.3bca	+1	(paren
24b.22.3bcb	+1	)paren
24b.23.3bcc	+1	suffix:semicolon
24c.3.3bd0	+5	r_while
24c.9.3bd6	+0	c_loop
24c.9.3bd6	+1	(paren
24c.a.3bd7	+2	id|fe
24c.c.3bd9	+1	dot
24c.d.3bda	+d	id|hasNextFigure
24c.1a.3be7	+0	c_func
24c.1a.3be7	+1	(paren
24c.1b.3be8	+1	)paren
24c.1c.3be9	+1	)paren
24c.1e.3beb	+1	(brace
24d.4.3bf0	+2	id|fe
24d.6.3bf2	+1	dot
24d.7.3bf3	+a	id|nextFigure
24d.11.3bfd	+0	c_func
24d.11.3bfd	+1	(paren
24d.12.3bfe	+1	)paren
24d.13.3bff	+1	dot
24d.14.3c00	+6	id|moveBy
24d.1a.3c06	+0	c_func
24d.1a.3c06	+1	(paren
24d.1b.3c07	+1	id|x
24d.1c.3c08	+1	comma
24d.1d.3c09	+1	id|y
24d.1e.3c0a	+1	)paren
24d.1f.3c0b	+1	suffix:semicolon
24e.3.3c0f	+1	)brace
24f.2.3c12	+1	)brace
24f.3.3c13	+0	)def_block
254.9.3c55	+0	(def_block
254.9.3c55	+4	r_void
254.e.3c5a	+7	id|release
254.15.3c61	+0	c_func
254.15.3c61	+1	(paren
254.16.3c62	+1	)paren
254.18.3c64	+1	(brace
255.3.3c68	+11	id|FigureEnumeration
255.15.3c7a	+2	id|fe
255.18.3c7d	+1	op_assign
255.1a.3c7f	+7	id|figures
255.21.3c86	+0	c_func
255.21.3c86	+1	(paren
255.22.3c87	+1	)paren
255.23.3c88	+1	suffix:semicolon
256.3.3c8c	+5	r_while
256.9.3c92	+0	c_loop
256.9.3c92	+1	(paren
256.a.3c93	+2	id|fe
256.c.3c95	+1	dot
256.d.3c96	+d	id|hasNextFigure
256.1a.3ca3	+0	c_func
256.1a.3ca3	+1	(paren
256.1b.3ca4	+1	)paren
256.1c.3ca5	+1	)paren
256.1e.3ca7	+1	(brace
257.4.3cac	+6	id|Figure
257.b.3cb3	+6	id|figure
257.12.3cba	+1	op_assign
257.14.3cbc	+2	id|fe
257.16.3cbe	+1	dot
257.17.3cbf	+a	id|nextFigure
257.21.3cc9	+0	c_func
257.21.3cc9	+1	(paren
257.22.3cca	+1	)paren
257.23.3ccb	+1	suffix:semicolon
258.4.3cd0	+6	id|figure
258.a.3cd6	+1	dot
258.b.3cd7	+7	id|release
258.12.3cde	+0	c_func
258.12.3cde	+1	(paren
258.13.3cdf	+1	)paren
258.14.3ce0	+1	suffix:semicolon
259.3.3ce4	+1	)brace
25b.3.3d3a	+5	id|super
25b.8.3d3f	+1	dot
25b.9.3d40	+7	id|release
25b.10.3d47	+0	c_func
25b.10.3d47	+1	(paren
25b.11.3d48	+1	)paren
25b.12.3d49	+1	suffix:semicolon
25c.2.3d4c	+1	)brace
25c.3.3d4d	+0	)def_block
262.9.3dba	+0	(def_block
262.9.3dba	+4	r_void
262.e.3dbf	+11	id|figureInvalidated
262.1f.3dd0	+0	c_func
262.1f.3dd0	+1	(paren
262.20.3dd1	+11	id|FigureChangeEvent
262.32.3de3	+1	id|e
262.33.3de4	+1	)paren
262.35.3de6	+1	(brace
263.3.3dea	+2	r_if
263.6.3ded	+0	c_cond
263.6.3ded	+1	(paren
263.7.3dee	+8	id|listener
263.f.3df6	+0	c_func
263.f.3df6	+1	(paren
263.10.3df7	+1	)paren
263.12.3df9	+2	op_ne
263.15.3dfc	+4	r_null
263.19.3e00	+1	)paren
263.1b.3e02	+1	(brace
264.4.3e07	+8	id|listener
264.c.3e0f	+0	c_func
264.c.3e0f	+1	(paren
264.d.3e10	+1	)paren
264.e.3e11	+1	dot
264.f.3e12	+11	id|figureInvalidated
264.20.3e23	+0	c_func
264.20.3e23	+1	(paren
264.21.3e24	+1	id|e
264.22.3e25	+1	)paren
264.23.3e26	+1	suffix:semicolon
265.3.3e2a	+1	)brace
266.2.3e2d	+1	)brace
266.3.3e2e	+0	)def_block
26c.9.3ea2	+0	(def_block
26c.9.3ea2	+4	r_void
26c.e.3ea7	+13	id|figureRequestRemove
26c.21.3eba	+0	c_func
26c.21.3eba	+1	(paren
26c.22.3ebb	+11	id|FigureChangeEvent
26c.34.3ecd	+1	id|e
26c.35.3ece	+1	)paren
26c.37.3ed0	+1	(brace
26d.3.3ed4	+2	r_if
26d.6.3ed7	+0	c_cond
26d.6.3ed7	+1	(paren
26d.7.3ed8	+8	id|listener
26d.f.3ee0	+0	c_func
26d.f.3ee0	+1	(paren
26d.10.3ee1	+1	)paren
26d.12.3ee3	+2	op_ne
26d.15.3ee6	+4	r_null
26d.19.3eea	+1	)paren
26d.1b.3eec	+1	(brace
26e.4.3ef1	+8	id|listener
26e.c.3ef9	+0	c_func
26e.c.3ef9	+1	(paren
26e.d.3efa	+1	)paren
26e.e.3efb	+1	dot
26e.f.3efc	+13	id|figureRequestRemove
26e.22.3f0f	+0	c_func
26e.22.3f0f	+1	(paren
26e.23.3f10	+3	r_new
26e.27.3f14	+11	id|FigureChangeEvent
26e.38.3f25	+0	c_func
26e.38.3f25	+1	(paren
26e.39.3f26	+4	id|this
26e.3d.3f2a	+1	)paren
26e.3e.3f2b	+1	)paren
26e.3f.3f2c	+1	suffix:semicolon
26f.3.3f30	+1	)brace
270.2.3f33	+1	)brace
270.3.3f34	+0	)def_block
276.9.3fa4	+0	(def_block
276.9.3fa4	+4	r_void
276.e.3fa9	+13	id|figureRequestUpdate
276.21.3fbc	+0	c_func
276.21.3fbc	+1	(paren
276.22.3fbd	+11	id|FigureChangeEvent
276.34.3fcf	+1	id|e
276.35.3fd0	+1	)paren
276.37.3fd2	+1	(brace
277.3.3fd6	+2	r_if
277.6.3fd9	+0	c_cond
277.6.3fd9	+1	(paren
277.7.3fda	+8	id|listener
277.f.3fe2	+0	c_func
277.f.3fe2	+1	(paren
277.10.3fe3	+1	)paren
277.12.3fe5	+2	op_ne
277.15.3fe8	+4	r_null
277.19.3fec	+1	)paren
277.1b.3fee	+1	(brace
278.4.3ff3	+8	id|listener
278.c.3ffb	+0	c_func
278.c.3ffb	+1	(paren
278.d.3ffc	+1	)paren
278.e.3ffd	+1	dot
278.f.3ffe	+13	id|figureRequestUpdate
278.22.4011	+0	c_func
278.22.4011	+1	(paren
278.23.4012	+1	id|e
278.24.4013	+1	)paren
278.25.4014	+1	suffix:semicolon
279.3.4018	+1	)brace
27a.2.401b	+1	)brace
27a.3.401c	+0	)def_block
27c.9.4026	+0	(def_block
27c.9.4026	+4	r_void
27c.e.402b	+d	id|figureChanged
27c.1b.4038	+0	c_func
27c.1b.4038	+1	(paren
27c.1c.4039	+11	id|FigureChangeEvent
27c.2e.404b	+1	id|e
27c.2f.404c	+1	)paren
27c.31.404e	+1	(brace
27d.3.4052	+13	id|_removeFromQuadTree
27d.16.4065	+0	c_func
27d.16.4065	+1	(paren
27d.17.4066	+1	id|e
27d.18.4067	+1	dot
27d.19.4068	+9	id|getFigure
27d.22.4071	+0	c_func
27d.22.4071	+1	(paren
27d.23.4072	+1	)paren
27d.24.4073	+1	)paren
27d.25.4074	+1	suffix:semicolon
27e.3.4078	+e	id|_addToQuadTree
27e.11.4086	+0	c_func
27e.11.4086	+1	(paren
27e.12.4087	+1	id|e
27e.13.4088	+1	dot
27e.14.4089	+9	id|getFigure
27e.1d.4092	+0	c_func
27e.1d.4092	+1	(paren
27e.1e.4093	+1	)paren
27e.1f.4094	+1	)paren
27e.20.4095	+1	suffix:semicolon
27f.2.4098	+1	)brace
27f.3.4099	+0	)def_block
281.9.40a3	+0	(def_block
281.9.40a3	+4	r_void
281.e.40a8	+d	id|figureRemoved
281.1b.40b5	+0	c_func
281.1b.40b5	+1	(paren
281.1c.40b6	+11	id|FigureChangeEvent
281.2e.40c8	+1	id|e
281.2f.40c9	+1	)paren
281.31.40cb	+1	(brace
282.3.40cf	+2	r_if
282.6.40d2	+0	c_cond
282.6.40d2	+1	(paren
282.7.40d3	+8	id|listener
282.f.40db	+0	c_func
282.f.40db	+1	(paren
282.10.40dc	+1	)paren
282.12.40de	+2	op_ne
282.15.40e1	+4	r_null
282.19.40e5	+1	)paren
282.1b.40e7	+1	(brace
283.4.40ec	+8	id|listener
283.c.40f4	+0	c_func
283.c.40f4	+1	(paren
283.d.40f5	+1	)paren
283.e.40f6	+1	dot
283.f.40f7	+d	id|figureRemoved
283.1c.4104	+0	c_func
283.1c.4104	+1	(paren
283.1d.4105	+1	id|e
283.1e.4106	+1	)paren
283.1f.4107	+1	suffix:semicolon
284.3.410b	+1	)brace
285.2.410e	+1	)brace
285.3.410f	+0	)def_block
28a.9.415b	+0	(def_block
28a.9.415b	+4	r_void
28a.e.4160	+5	id|write
28a.13.4165	+0	c_func
28a.13.4165	+1	(paren
28a.14.4166	+e	id|StorableOutput
28a.23.4175	+2	id|dw
28a.25.4177	+1	)paren
28a.27.4179	+1	(brace
28b.3.417d	+5	id|super
28b.8.4182	+1	dot
28b.9.4183	+5	id|write
28b.e.4188	+0	c_func
28b.e.4188	+1	(paren
28b.f.4189	+2	id|dw
28b.11.418b	+1	)paren
28b.12.418c	+1	suffix:semicolon
28c.3.4190	+2	id|dw
28c.5.4192	+1	dot
28c.6.4193	+8	id|writeInt
28c.e.419b	+0	c_func
28c.e.419b	+1	(paren
28c.f.419c	+b	id|figureCount
28c.1a.41a7	+0	c_func
28c.1a.41a7	+1	(paren
28c.1b.41a8	+1	)paren
28c.1c.41a9	+1	)paren
28c.1d.41aa	+1	suffix:semicolon
28d.3.41ae	+11	id|FigureEnumeration
28d.15.41c0	+2	id|fe
28d.18.41c3	+1	op_assign
28d.1a.41c5	+7	id|figures
28d.21.41cc	+0	c_func
28d.21.41cc	+1	(paren
28d.22.41cd	+1	)paren
28d.23.41ce	+1	suffix:semicolon
28e.3.41d2	+5	r_while
28e.9.41d8	+0	c_loop
28e.9.41d8	+1	(paren
28e.a.41d9	+2	id|fe
28e.c.41db	+1	dot
28e.d.41dc	+d	id|hasNextFigure
28e.1a.41e9	+0	c_func
28e.1a.41e9	+1	(paren
28e.1b.41ea	+1	)paren
28e.1c.41eb	+1	)paren
28e.1e.41ed	+1	(brace
28f.4.41f2	+2	id|dw
28f.6.41f4	+1	dot
28f.7.41f5	+d	id|writeStorable
28f.14.4202	+0	c_func
28f.14.4202	+1	(paren
28f.15.4203	+2	id|fe
28f.17.4205	+1	dot
28f.18.4206	+a	id|nextFigure
28f.22.4210	+0	c_func
28f.22.4210	+1	(paren
28f.23.4211	+1	)paren
28f.24.4212	+1	)paren
28f.25.4213	+1	suffix:semicolon
290.3.4217	+1	)brace
291.2.421a	+1	)brace
291.3.421b	+0	)def_block
296.9.4263	+0	(def_block
296.9.4263	+4	r_void
296.e.4268	+4	id|read
296.12.426c	+0	c_func
296.12.426c	+1	(paren
296.13.426d	+d	id|StorableInput
296.21.427b	+2	id|dr
296.23.427d	+1	)paren
296.38.4292	+1	(brace
297.3.4296	+5	id|super
297.8.429b	+1	dot
297.9.429c	+4	id|read
297.d.42a0	+0	c_func
297.d.42a0	+1	(paren
297.e.42a1	+2	id|dr
297.10.42a3	+1	)paren
297.11.42a4	+1	suffix:semicolon
298.3.42a8	+3	r_int
298.7.42ac	+4	m_size
298.c.42b1	+1	op_assign
298.e.42b3	+2	id|dr
298.10.42b5	+1	dot
298.11.42b6	+7	id|readInt
298.18.42bd	+0	c_func
298.18.42bd	+1	(paren
298.19.42be	+1	)paren
298.1a.42bf	+1	suffix:semicolon
299.3.42c3	+8	id|fFigures
299.c.42cc	+1	op_assign
299.e.42ce	+12	id|CollectionsFactory
299.20.42e0	+1	dot
299.21.42e1	+7	id|current
299.28.42e8	+0	c_func
299.28.42e8	+1	(paren
299.29.42e9	+1	)paren
299.2a.42ea	+1	dot
299.2b.42eb	+a	id|createList
299.35.42f5	+0	c_func
299.35.42f5	+1	(paren
299.36.42f6	+4	m_size
299.3a.42fa	+1	)paren
299.3b.42fb	+1	suffix:semicolon
29a.3.42ff	+3	r_for
29a.7.4303	+0	c_loop
29a.7.4303	+1	(paren
29a.8.4304	+3	r_int
29a.c.4308	+1	id|i
29a.d.4309	+1	op_assign
29a.e.430a	+1	l_int|0
29a.f.430b	+1	suffix:semicolon
29a.11.430d	+1	id|i
29a.12.430e	+1	OL
29a.13.430f	+4	m_size
29a.17.4313	+1	suffix:semicolon
29a.19.4315	+1	id|i
29a.1a.4316	+2	op_increment
29a.1c.4318	+1	)paren
29a.1e.431a	+1	(brace
29b.4.431f	+3	id|add
29b.7.4322	+0	c_func
29b.7.4322	+1	(paren
29b.8.4323	+1	(paren
29b.9.4324	+6	id|Figure
29b.f.432a	+1	)paren
29b.10.432b	+2	id|dr
29b.12.432d	+1	dot
29b.13.432e	+c	id|readStorable
29b.1f.433a	+0	c_func
29b.1f.433a	+1	(paren
29b.20.433b	+1	)paren
29b.21.433c	+1	)paren
29b.22.433d	+1	suffix:semicolon
29c.3.4341	+1	)brace
29d.3.4345	+4	id|init
29d.7.4349	+0	c_func
29d.7.4349	+1	(paren
29d.8.434a	+a	id|displayBox
29d.12.4354	+0	c_func
29d.12.4354	+1	(paren
29d.13.4355	+1	)paren
29d.14.4356	+1	)paren
29d.15.4357	+1	suffix:semicolon
29e.2.435a	+1	)brace
29e.3.435b	+0	)def_block
2a0.a.4366	+0	(def_block
2a0.a.4366	+4	r_void
2a0.f.436b	+a	id|readObject
2a0.19.4375	+0	c_func
2a0.19.4375	+1	(paren
2a0.1a.4376	+11	id|ObjectInputStream
2a0.2c.4388	+1	id|s
2a0.2d.4389	+1	)paren
2a1.2e.43b8	+1	(brace
2a3.3.43bd	+1	id|s
2a3.4.43be	+1	dot
2a3.5.43bf	+11	id|defaultReadObject
2a3.16.43d0	+0	c_func
2a3.16.43d0	+1	(paren
2a3.17.43d1	+1	)paren
2a3.18.43d2	+1	suffix:semicolon
2a5.3.43d7	+11	id|FigureEnumeration
2a5.15.43e9	+2	id|fe
2a5.18.43ec	+1	op_assign
2a5.1a.43ee	+7	id|figures
2a5.21.43f5	+0	c_func
2a5.21.43f5	+1	(paren
2a5.22.43f6	+1	)paren
2a5.23.43f7	+1	suffix:semicolon
2a6.3.43fb	+5	r_while
2a6.9.4401	+0	c_loop
2a6.9.4401	+1	(paren
2a6.a.4402	+2	id|fe
2a6.c.4404	+1	dot
2a6.d.4405	+d	id|hasNextFigure
2a6.1a.4412	+0	c_func
2a6.1a.4412	+1	(paren
2a6.1b.4413	+1	)paren
2a6.1c.4414	+1	)paren
2a6.1e.4416	+1	(brace
2a7.4.441b	+6	id|Figure
2a7.b.4422	+6	id|figure
2a7.12.4429	+1	op_assign
2a7.14.442b	+2	id|fe
2a7.16.442d	+1	dot
2a7.17.442e	+a	id|nextFigure
2a7.21.4438	+0	c_func
2a7.21.4438	+1	(paren
2a7.22.4439	+1	)paren
2a7.23.443a	+1	suffix:semicolon
2a8.4.443f	+6	id|figure
2a8.a.4445	+1	dot
2a8.b.4446	+e	id|addToContainer
2a8.19.4454	+0	c_func
2a8.19.4454	+1	(paren
2a8.1a.4455	+4	id|this
2a8.1e.4459	+1	)paren
2a8.1f.445a	+1	suffix:semicolon
2a9.3.445e	+1	)brace
2ab.3.4463	+4	id|init
2ab.7.4467	+0	c_func
2ab.7.4467	+1	(paren
2ab.8.4468	+3	r_new
2ab.c.446c	+9	id|Rectangle
2ab.15.4475	+0	c_func
2ab.15.4475	+1	(paren
2ab.16.4476	+1	l_int|0
2ab.17.4477	+1	comma
2ab.19.4479	+1	l_int|0
2ab.1a.447a	+1	)paren
2ab.1b.447b	+1	)paren
2ab.1c.447c	+1	suffix:semicolon
2ac.2.447f	+1	)brace
2ac.3.4480	+0	)def_block
2b9.9.462b	+0	(def_block
2b9.9.462b	+4	r_void
2b9.e.4630	+4	id|init
2b9.12.4634	+0	c_func
2b9.12.4634	+1	(paren
2b9.13.4635	+9	id|Rectangle
2b9.1d.463f	+d	id|viewRectangle
2b9.2a.464c	+1	)paren
2b9.2c.464e	+1	(brace
2ba.3.4652	+c	id|_theQuadTree
2ba.10.465f	+1	op_assign
2ba.12.4661	+3	r_new
2ba.16.4665	+8	id|QuadTree
2ba.1e.466d	+0	c_func
2ba.1e.466d	+1	(paren
2ba.1f.466e	+3	r_new
2ba.23.4672	+6	id|Bounds
2ba.29.4678	+0	c_func
2ba.29.4678	+1	(paren
2ba.2a.4679	+d	id|viewRectangle
2ba.37.4686	+1	)paren
2ba.38.4687	+1	dot
2ba.39.4688	+d	id|asRectangle2D
2ba.46.4695	+0	c_func
2ba.46.4695	+1	(paren
2ba.47.4696	+1	)paren
2ba.48.4697	+1	)paren
2ba.49.4698	+1	suffix:semicolon
2bc.3.469d	+11	id|FigureEnumeration
2bc.15.46af	+2	id|fe
2bc.18.46b2	+1	op_assign
2bc.1a.46b4	+7	id|figures
2bc.21.46bb	+0	c_func
2bc.21.46bb	+1	(paren
2bc.22.46bc	+1	)paren
2bc.23.46bd	+1	suffix:semicolon
2bd.3.46c1	+5	r_while
2bd.9.46c7	+0	c_loop
2bd.9.46c7	+1	(paren
2bd.a.46c8	+2	id|fe
2bd.c.46ca	+1	dot
2bd.d.46cb	+d	id|hasNextFigure
2bd.1a.46d8	+0	c_func
2bd.1a.46d8	+1	(paren
2bd.1b.46d9	+1	)paren
2bd.1c.46da	+1	)paren
2bd.1e.46dc	+1	(brace
2be.4.46e1	+e	id|_addToQuadTree
2be.12.46ef	+0	c_func
2be.12.46ef	+1	(paren
2be.13.46f0	+2	id|fe
2be.15.46f2	+1	dot
2be.16.46f3	+a	id|nextFigure
2be.20.46fd	+0	c_func
2be.20.46fd	+1	(paren
2be.21.46fe	+1	)paren
2be.22.46ff	+1	)paren
2be.23.4700	+1	suffix:semicolon
2bf.3.4704	+1	)brace
2c0.2.4707	+1	)brace
2c0.3.4708	+0	)def_block
2c2.a.4713	+0	(def_block
2c2.a.4713	+4	r_void
2c2.f.4718	+e	id|_addToQuadTree
2c2.1d.4726	+0	c_func
2c2.1d.4726	+1	(paren
2c2.1e.4727	+6	id|Figure
2c2.25.472e	+1	id|f
2c2.26.472f	+1	)paren
2c2.28.4731	+1	(brace
2c3.3.4735	+2	r_if
2c3.6.4738	+0	c_cond
2c3.6.4738	+1	(paren
2c3.7.4739	+c	id|_theQuadTree
2c3.14.4746	+2	op_ne
2c3.17.4749	+4	r_null
2c3.1b.474d	+1	)paren
2c3.1d.474f	+1	(brace
2c7.4.4806	+9	id|Rectangle
2c7.e.4810	+1	id|r
2c7.10.4812	+1	op_assign
2c7.12.4814	+1	id|f
2c7.13.4815	+1	dot
2c7.14.4816	+a	id|displayBox
2c7.1e.4820	+0	c_func
2c7.1e.4820	+1	(paren
2c7.1f.4821	+1	)paren
2c7.20.4822	+1	suffix:semicolon
2c8.4.4827	+2	r_if
2c8.7.482a	+0	c_cond
2c8.7.482a	+1	(paren
2c8.8.482b	+8	id|r.height
2c8.11.4834	+2	op_eq
2c8.14.4837	+1	l_int|0
2c8.15.4838	+1	)paren
2c8.17.483a	+1	(brace
2c9.5.4840	+1	id|r
2c9.6.4841	+1	dot
2c9.7.4842	+4	id|grow
2c9.b.4846	+0	c_func
2c9.b.4846	+1	(paren
2c9.c.4847	+1	l_int|0
2c9.d.4848	+1	comma
2c9.f.484a	+1	l_int|1
2c9.10.484b	+1	)paren
2c9.11.484c	+1	suffix:semicolon
2ca.4.4851	+1	)brace
2cb.4.4856	+2	r_if
2cb.7.4859	+0	c_cond
2cb.7.4859	+1	(paren
2cb.8.485a	+7	id|r.width
2cb.10.4862	+2	op_eq
2cb.13.4865	+1	l_int|0
2cb.14.4866	+1	)paren
2cb.16.4868	+1	(brace
2cc.5.486e	+1	id|r
2cc.6.486f	+1	dot
2cc.7.4870	+4	id|grow
2cc.b.4874	+0	c_func
2cc.b.4874	+1	(paren
2cc.c.4875	+1	l_int|1
2cc.d.4876	+1	comma
2cc.f.4878	+1	l_int|0
2cc.10.4879	+1	)paren
2cc.11.487a	+1	suffix:semicolon
2cd.4.487f	+1	)brace
2cf.4.4885	+c	id|_theQuadTree
2cf.10.4891	+1	dot
2cf.11.4892	+3	id|add
2cf.14.4895	+0	c_func
2cf.14.4895	+1	(paren
2cf.15.4896	+1	id|f
2cf.16.4897	+1	comma
2cf.18.4899	+3	r_new
2cf.1c.489d	+6	id|Bounds
2cf.22.48a3	+0	c_func
2cf.22.48a3	+1	(paren
2cf.23.48a4	+1	id|r
2cf.24.48a5	+1	)paren
2cf.25.48a6	+1	dot
2cf.26.48a7	+d	id|asRectangle2D
2cf.33.48b4	+0	c_func
2cf.33.48b4	+1	(paren
2cf.34.48b5	+1	)paren
2cf.35.48b6	+1	)paren
2cf.36.48b7	+1	suffix:semicolon
2d0.3.48bb	+1	)brace
2d1.2.48be	+1	)brace
2d1.3.48bf	+0	)def_block
2d3.a.48ca	+0	(def_block
2d3.a.48ca	+4	r_void
2d3.f.48cf	+13	id|_removeFromQuadTree
2d3.22.48e2	+0	c_func
2d3.22.48e2	+1	(paren
2d3.23.48e3	+6	id|Figure
2d3.2a.48ea	+1	id|f
2d3.2b.48eb	+1	)paren
2d3.2d.48ed	+1	(brace
2d4.3.48f1	+2	r_if
2d4.6.48f4	+0	c_cond
2d4.6.48f4	+1	(paren
2d4.7.48f5	+c	id|_theQuadTree
2d4.14.4902	+2	op_ne
2d4.17.4905	+4	r_null
2d4.1b.4909	+1	)paren
2d4.1d.490b	+1	(brace
2d5.4.4910	+c	id|_theQuadTree
2d5.10.491c	+1	dot
2d5.11.491d	+6	id|remove
2d5.17.4923	+0	c_func
2d5.17.4923	+1	(paren
2d5.18.4924	+1	id|f
2d5.19.4925	+1	)paren
2d5.1a.4926	+1	suffix:semicolon
2d6.3.492a	+1	)brace
2d7.2.492d	+1	)brace
2d7.3.492e	+0	)def_block
2d9.a.4939	+0	(def_block
2d9.a.4939	+4	r_void
2d9.f.493e	+e	id|_clearQuadTree
2d9.1d.494c	+0	c_func
2d9.1d.494c	+1	(paren
2d9.1e.494d	+1	)paren
2d9.20.494f	+1	(brace
2da.3.4953	+2	r_if
2da.6.4956	+0	c_cond
2da.6.4956	+1	(paren
2da.7.4957	+c	id|_theQuadTree
2da.14.4964	+2	op_ne
2da.17.4967	+4	r_null
2da.1b.496b	+1	)paren
2da.1d.496d	+1	(brace
2db.4.4972	+c	id|_theQuadTree
2db.10.497e	+1	dot
2db.11.497f	+5	id|clear
2db.16.4984	+0	c_func
2db.16.4984	+1	(paren
2db.17.4985	+1	)paren
2db.18.4986	+1	suffix:semicolon
2dc.3.498a	+1	)brace
2dd.2.498d	+1	)brace
2dd.3.498e	+0	)def_block
2de.1.498f	+1	)brace
2de.2.4990	+0	)def_block
2df.1.4991	+0	eof
