23.9.37d	+0	(def_block
23.9.37d	+5	r_class
23.f.383	+10	id|ConnectionHandle
23.36.3aa	+1	(brace
37.9.50c	+0	(def_block
37.9.50c	+10	id|ConnectionHandle
37.19.51c	+0	c_func
37.19.51c	+1	(paren
37.1a.51d	+6	id|Figure
37.21.524	+5	id|owner
37.26.529	+1	comma
37.28.52b	+7	id|Locator
37.30.533	+1	id|l
37.31.534	+1	comma
37.33.536	+10	id|ConnectionFigure
37.44.547	+9	id|prototype
37.4d.550	+1	)paren
37.4f.552	+1	(brace
38.3.556	+5	id|super
38.8.55b	+0	c_func
38.8.55b	+1	(paren
38.9.55c	+5	id|owner
38.e.561	+1	comma
38.10.563	+1	id|l
38.11.564	+1	)paren
38.12.565	+1	suffix:semicolon
39.3.569	+a	id|fPrototype
39.e.574	+1	op_assign
39.10.576	+9	id|prototype
39.19.57f	+1	suffix:semicolon
3a.2.582	+1	)brace
3a.3.583	+0	)def_block
3f.9.5b2	+0	(def_block
3f.9.5b2	+4	r_void
3f.e.5b7	+b	id|invokeStart
3f.19.5c2	+0	c_func
3f.19.5c2	+1	(paren
3f.1a.5c3	+3	r_int
3f.1f.5c8	+1	id|x
3f.20.5c9	+1	comma
3f.22.5cb	+3	r_int
3f.27.5d0	+1	id|y
3f.28.5d1	+1	comma
3f.2a.5d3	+b	id|DrawingView
3f.36.5df	+4	id|view
3f.3a.5e3	+1	)paren
3f.3c.5e5	+1	(brace
40.3.5e9	+d	id|setConnection
40.10.5f6	+0	c_func
40.10.5f6	+1	(paren
40.11.5f7	+10	id|createConnection
40.21.607	+0	c_func
40.21.607	+1	(paren
40.22.608	+1	)paren
40.23.609	+1	)paren
40.24.60a	+1	suffix:semicolon
41.3.60e	+5	id|Point
41.9.614	+1	id|p
41.b.616	+1	op_assign
41.d.618	+6	id|locate
41.13.61e	+0	c_func
41.13.61e	+1	(paren
41.14.61f	+1	)paren
41.15.620	+1	suffix:semicolon
42.3.624	+d	id|getConnection
42.10.631	+0	c_func
42.10.631	+1	(paren
42.11.632	+1	)paren
42.12.633	+1	dot
42.13.634	+a	id|startPoint
42.1d.63e	+0	c_func
42.1d.63e	+1	(paren
42.1e.63f	+3	id|p.x
42.21.642	+1	comma
42.23.644	+3	id|p.y
42.26.647	+1	)paren
42.27.648	+1	suffix:semicolon
43.3.64c	+d	id|getConnection
43.10.659	+0	c_func
43.10.659	+1	(paren
43.11.65a	+1	)paren
43.12.65b	+1	dot
43.13.65c	+8	id|endPoint
43.1b.664	+0	c_func
43.1b.664	+1	(paren
43.1c.665	+3	id|p.x
43.1f.668	+1	comma
43.21.66a	+3	id|p.y
43.24.66d	+1	)paren
43.25.66e	+1	suffix:semicolon
44.3.672	+4	id|view
44.7.676	+1	dot
44.8.677	+7	id|drawing
44.f.67e	+0	c_func
44.f.67e	+1	(paren
44.10.67f	+1	)paren
44.11.680	+1	dot
44.12.681	+3	id|add
44.15.684	+0	c_func
44.15.684	+1	(paren
44.16.685	+d	id|getConnection
44.23.692	+0	c_func
44.23.692	+1	(paren
44.24.693	+1	)paren
44.25.694	+1	)paren
44.26.695	+1	suffix:semicolon
45.2.698	+1	)brace
45.3.699	+0	)def_block
4a.9.6c8	+0	(def_block
4a.9.6c8	+4	r_void
4a.e.6cd	+a	id|invokeStep
4a.19.6d8	+0	c_func
4a.19.6d8	+1	(paren
4a.1a.6d9	+3	r_int
4a.1e.6dd	+1	id|x
4a.1f.6de	+1	comma
4a.21.6e0	+3	r_int
4a.25.6e4	+1	id|y
4a.26.6e5	+1	comma
4a.28.6e7	+3	r_int
4a.2c.6eb	+7	id|anchorX
4a.33.6f2	+1	comma
4a.35.6f4	+3	r_int
4a.39.6f8	+7	id|anchorY
4a.40.6ff	+1	comma
4a.42.701	+b	id|DrawingView
4a.4e.70d	+4	id|view
4a.52.711	+1	)paren
4a.54.713	+1	(brace
4b.3.717	+5	id|Point
4b.9.71d	+1	id|p
4b.b.71f	+1	op_assign
4b.d.721	+3	r_new
4b.11.725	+5	id|Point
4b.16.72a	+0	c_func
4b.16.72a	+1	(paren
4b.17.72b	+1	id|x
4b.18.72c	+1	comma
4b.19.72d	+1	id|y
4b.1a.72e	+1	)paren
4b.1b.72f	+1	suffix:semicolon
4c.3.733	+6	id|Figure
4c.a.73a	+1	id|f
4c.c.73c	+1	op_assign
4c.e.73e	+15	id|findConnectableFigure
4c.23.753	+0	c_func
4c.23.753	+1	(paren
4c.24.754	+1	id|x
4c.25.755	+1	comma
4c.27.757	+1	id|y
4c.28.758	+1	comma
4c.2a.75a	+4	id|view
4c.2e.75e	+1	dot
4c.2f.75f	+7	id|drawing
4c.36.766	+0	c_func
4c.36.766	+1	(paren
4c.37.767	+1	)paren
4c.38.768	+1	)paren
4c.39.769	+1	suffix:semicolon
4e.3.798	+2	r_if
4e.6.79b	+0	c_cond
4e.6.79b	+1	(paren
4e.7.79c	+1	id|f
4e.9.79e	+2	op_ne
4e.c.7a1	+f	id|getTargetFigure
4e.1b.7b0	+0	c_func
4e.1b.7b0	+1	(paren
4e.1c.7b1	+1	)paren
4e.1d.7b2	+1	)paren
4e.1f.7b4	+1	(brace
4f.4.7b9	+2	r_if
4f.7.7bc	+0	c_cond
4f.7.7bc	+1	(paren
4f.8.7bd	+f	id|getTargetFigure
4f.17.7cc	+0	c_func
4f.17.7cc	+1	(paren
4f.18.7cd	+1	)paren
4f.1a.7cf	+2	op_ne
4f.1d.7d2	+4	r_null
4f.21.7d6	+1	)paren
4f.23.7d8	+1	(brace
50.5.7de	+f	id|getTargetFigure
50.14.7ed	+0	c_func
50.14.7ed	+1	(paren
50.15.7ee	+1	)paren
50.16.7ef	+1	dot
50.17.7f0	+13	id|connectorVisibility
50.2a.803	+0	c_func
50.2a.803	+1	(paren
50.2b.804	+5	l_bool|false
50.30.809	+1	comma
50.32.80b	+4	r_null
50.36.80f	+1	)paren
50.37.810	+1	suffix:semicolon
51.4.815	+1	)brace
52.4.81a	+f	id|setTargetFigure
52.13.829	+0	c_func
52.13.829	+1	(paren
52.14.82a	+1	id|f
52.15.82b	+1	)paren
52.16.82c	+1	suffix:semicolon
53.4.831	+2	r_if
53.7.834	+0	c_cond
53.7.834	+1	(paren
53.8.835	+f	id|getTargetFigure
53.17.844	+0	c_func
53.17.844	+1	(paren
53.18.845	+1	)paren
53.1a.847	+2	op_ne
53.1d.84a	+4	r_null
53.21.84e	+1	)paren
53.23.850	+1	(brace
54.5.856	+f	id|getTargetFigure
54.14.865	+0	c_func
54.14.865	+1	(paren
54.15.866	+1	)paren
54.16.867	+1	dot
54.17.868	+13	id|connectorVisibility
54.2a.87b	+0	c_func
54.2a.87b	+1	(paren
54.2b.87c	+4	l_bool|true
54.2f.880	+1	comma
54.31.882	+d	id|getConnection
54.3e.88f	+0	c_func
54.3e.88f	+1	(paren
54.3f.890	+1	)paren
54.40.891	+1	)paren
54.41.892	+1	suffix:semicolon
55.4.897	+1	)brace
56.3.89b	+1	)brace
58.3.8a0	+9	id|Connector
58.d.8aa	+6	id|target
58.14.8b1	+1	op_assign
58.16.8b3	+14	id|findConnectionTarget
58.2a.8c7	+0	c_func
58.2a.8c7	+1	(paren
58.2b.8c8	+3	id|p.x
58.2e.8cb	+1	comma
58.30.8cd	+3	id|p.y
58.33.8d0	+1	comma
58.35.8d2	+4	id|view
58.39.8d6	+1	dot
58.3a.8d7	+7	id|drawing
58.41.8de	+0	c_func
58.41.8de	+1	(paren
58.42.8df	+1	)paren
58.43.8e0	+1	)paren
58.44.8e1	+1	suffix:semicolon
59.3.8e5	+2	r_if
59.6.8e8	+0	c_cond
59.6.8e8	+1	(paren
59.7.8e9	+6	id|target
59.e.8f0	+2	op_ne
59.11.8f3	+4	r_null
59.15.8f7	+1	)paren
59.17.8f9	+1	(brace
5a.4.8fe	+1	id|p
5a.6.900	+1	op_assign
5a.8.902	+4	id|Geom
5a.c.906	+1	dot
5a.d.907	+6	id|center
5a.13.90d	+0	c_func
5a.13.90d	+1	(paren
5a.14.90e	+6	id|target
5a.1a.914	+1	dot
5a.1b.915	+a	id|displayBox
5a.25.91f	+0	c_func
5a.25.91f	+1	(paren
5a.26.920	+1	)paren
5a.27.921	+1	)paren
5a.28.922	+1	suffix:semicolon
5b.3.926	+1	)brace
5c.3.92a	+d	id|getConnection
5c.10.937	+0	c_func
5c.10.937	+1	(paren
5c.11.938	+1	)paren
5c.12.939	+1	dot
5c.13.93a	+8	id|endPoint
5c.1b.942	+0	c_func
5c.1b.942	+1	(paren
5c.1c.943	+3	id|p.x
5c.1f.946	+1	comma
5c.21.948	+3	id|p.y
5c.24.94b	+1	)paren
5c.25.94c	+1	suffix:semicolon
5d.2.94f	+1	)brace
5d.3.950	+0	)def_block
63.9.9af	+0	(def_block
63.9.9af	+4	r_void
63.e.9b4	+9	id|invokeEnd
63.17.9bd	+0	c_func
63.17.9bd	+1	(paren
63.18.9be	+3	r_int
63.1c.9c2	+1	id|x
63.1d.9c3	+1	comma
63.1f.9c5	+3	r_int
63.23.9c9	+1	id|y
63.24.9ca	+1	comma
63.26.9cc	+3	r_int
63.2a.9d0	+7	id|anchorX
63.31.9d7	+1	comma
63.33.9d9	+3	r_int
63.37.9dd	+7	id|anchorY
63.3e.9e4	+1	comma
63.40.9e6	+b	id|DrawingView
63.4c.9f2	+4	id|view
63.50.9f6	+1	)paren
63.52.9f8	+1	(brace
64.3.9fc	+9	id|Connector
64.d.a06	+6	id|target
64.14.a0d	+1	op_assign
64.16.a0f	+14	id|findConnectionTarget
64.2a.a23	+0	c_func
64.2a.a23	+1	(paren
64.2b.a24	+1	id|x
64.2c.a25	+1	comma
64.2e.a27	+1	id|y
64.2f.a28	+1	comma
64.31.a2a	+4	id|view
64.35.a2e	+1	dot
64.36.a2f	+7	id|drawing
64.3d.a36	+0	c_func
64.3d.a36	+1	(paren
64.3e.a37	+1	)paren
64.3f.a38	+1	)paren
64.40.a39	+1	suffix:semicolon
65.3.a3d	+2	r_if
65.6.a40	+0	c_cond
65.6.a40	+1	(paren
65.7.a41	+6	id|target
65.e.a48	+2	op_ne
65.11.a4b	+4	r_null
65.15.a4f	+1	)paren
65.17.a51	+1	(brace
66.4.a56	+d	id|getConnection
66.11.a63	+0	c_func
66.11.a63	+1	(paren
66.12.a64	+1	)paren
66.13.a65	+1	dot
66.14.a66	+c	id|connectStart
66.20.a72	+0	c_func
66.20.a72	+1	(paren
66.21.a73	+e	id|startConnector
66.2f.a81	+0	c_func
66.2f.a81	+1	(paren
66.30.a82	+1	)paren
66.31.a83	+1	)paren
66.32.a84	+1	suffix:semicolon
67.4.a89	+d	id|getConnection
67.11.a96	+0	c_func
67.11.a96	+1	(paren
67.12.a97	+1	)paren
67.13.a98	+1	dot
67.14.a99	+a	id|connectEnd
67.1e.aa3	+0	c_func
67.1e.aa3	+1	(paren
67.1f.aa4	+6	id|target
67.25.aaa	+1	)paren
67.26.aab	+1	suffix:semicolon
68.4.ab0	+d	id|getConnection
68.11.abd	+0	c_func
68.11.abd	+1	(paren
68.12.abe	+1	)paren
68.13.abf	+1	dot
68.14.ac0	+10	id|updateConnection
68.24.ad0	+0	c_func
68.24.ad0	+1	(paren
68.25.ad1	+1	)paren
68.26.ad2	+1	suffix:semicolon
69.3.ad6	+1	)brace
6a.3.ada	+4	r_else
6a.8.adf	+1	(brace
6b.4.ae4	+4	id|view
6b.8.ae8	+1	dot
6b.9.ae9	+7	id|drawing
6b.10.af0	+0	c_func
6b.10.af0	+1	(paren
6b.11.af1	+1	)paren
6b.12.af2	+1	dot
6b.13.af3	+6	id|remove
6b.19.af9	+0	c_func
6b.19.af9	+1	(paren
6b.1a.afa	+d	id|getConnection
6b.27.b07	+0	c_func
6b.27.b07	+1	(paren
6b.28.b08	+1	)paren
6b.29.b09	+1	)paren
6b.2a.b0a	+1	suffix:semicolon
6c.3.b0e	+1	)brace
6d.3.b12	+d	id|setConnection
6d.10.b1f	+0	c_func
6d.10.b1f	+1	(paren
6d.11.b20	+4	r_null
6d.15.b24	+1	)paren
6d.16.b25	+1	suffix:semicolon
6e.3.b29	+2	r_if
6e.6.b2c	+0	c_cond
6e.6.b2c	+1	(paren
6e.7.b2d	+f	id|getTargetFigure
6e.16.b3c	+0	c_func
6e.16.b3c	+1	(paren
6e.17.b3d	+1	)paren
6e.19.b3f	+2	op_ne
6e.1c.b42	+4	r_null
6e.20.b46	+1	)paren
6e.22.b48	+1	(brace
6f.4.b4d	+f	id|getTargetFigure
6f.13.b5c	+0	c_func
6f.13.b5c	+1	(paren
6f.14.b5d	+1	)paren
6f.15.b5e	+1	dot
6f.16.b5f	+13	id|connectorVisibility
6f.29.b72	+0	c_func
6f.29.b72	+1	(paren
6f.2a.b73	+5	l_bool|false
6f.2f.b78	+1	comma
6f.31.b7a	+4	r_null
6f.35.b7e	+1	)paren
6f.36.b7f	+1	suffix:semicolon
70.4.b84	+f	id|setTargetFigure
70.13.b93	+0	c_func
70.13.b93	+1	(paren
70.14.b94	+4	r_null
70.18.b98	+1	)paren
70.19.b99	+1	suffix:semicolon
71.3.b9d	+1	)brace
72.2.ba0	+1	)brace
72.3.ba1	+0	)def_block
74.a.bac	+0	(def_block
74.a.bac	+9	id|Connector
74.14.bb6	+e	id|startConnector
74.22.bc4	+0	c_func
74.22.bc4	+1	(paren
74.23.bc5	+1	)paren
74.25.bc7	+1	(brace
75.3.bcb	+5	id|Point
75.9.bd1	+1	id|p
75.b.bd3	+1	op_assign
75.d.bd5	+6	id|locate
75.13.bdb	+0	c_func
75.13.bdb	+1	(paren
75.14.bdc	+1	)paren
75.15.bdd	+1	suffix:semicolon
76.3.be1	+6	r_return
76.a.be8	+5	id|owner
76.f.bed	+0	c_func
76.f.bed	+1	(paren
76.10.bee	+1	)paren
76.11.bef	+1	dot
76.12.bf0	+b	id|connectorAt
76.1d.bfb	+0	c_func
76.1d.bfb	+1	(paren
76.1e.bfc	+3	id|p.x
76.21.bff	+1	comma
76.23.c01	+3	id|p.y
76.26.c04	+1	)paren
76.27.c05	+1	suffix:semicolon
77.2.c08	+1	)brace
77.3.c09	+0	)def_block
7d.c.c71	+0	(def_block
7d.c.c71	+10	id|ConnectionFigure
7d.1d.c82	+10	id|createConnection
7d.2d.c92	+0	c_func
7d.2d.c92	+1	(paren
7d.2e.c93	+1	)paren
7d.30.c95	+1	(brace
7e.3.c99	+6	r_return
7e.a.ca0	+1	(paren
7e.b.ca1	+10	id|ConnectionFigure
7e.1b.cb1	+1	)paren
7e.1c.cb2	+a	id|fPrototype
7e.26.cbc	+1	dot
7e.27.cbd	+5	m_clone
7e.2c.cc2	+1	(paren
7e.2d.cc3	+1	)paren
7e.2e.cc4	+1	suffix:semicolon
7f.2.cc7	+1	)brace
7f.3.cc8	+0	)def_block
84.c.d02	+0	(def_block
84.c.d02	+9	id|Connector
84.16.d0c	+14	id|findConnectionTarget
84.2a.d20	+0	c_func
84.2a.d20	+1	(paren
84.2b.d21	+3	r_int
84.2f.d25	+1	id|x
84.30.d26	+1	comma
84.32.d28	+3	r_int
84.36.d2c	+1	id|y
84.37.d2d	+1	comma
84.39.d2f	+7	id|Drawing
84.41.d37	+7	id|drawing
84.48.d3e	+1	)paren
84.4a.d40	+1	(brace
85.3.d44	+6	id|Figure
85.a.d4b	+6	id|target
85.11.d52	+1	op_assign
85.13.d54	+15	id|findConnectableFigure
85.28.d69	+0	c_func
85.28.d69	+1	(paren
85.29.d6a	+1	id|x
85.2a.d6b	+1	comma
85.2c.d6d	+1	id|y
85.2d.d6e	+1	comma
85.2f.d70	+7	id|drawing
85.36.d77	+1	)paren
85.37.d78	+1	suffix:semicolon
86.3.d7c	+2	r_if
86.6.d7f	+0	c_cond
86.6.d7f	+1	(paren
86.7.d80	+1	(paren
86.8.d81	+6	id|target
86.f.d88	+2	op_ne
86.12.d8b	+4	r_null
86.16.d8f	+1	)paren
86.18.d91	+2	op_logical_and
86.1b.d94	+6	id|target
86.21.d9a	+1	dot
86.22.d9b	+a	id|canConnect
86.2c.da5	+0	c_func
86.2c.da5	+1	(paren
86.2d.da6	+1	)paren
87.5.dac	+2	op_logical_and
87.8.daf	+1	op_logical_neg
87.9.db0	+6	id|target
87.f.db6	+1	dot
87.10.db7	+8	id|includes
87.18.dbf	+0	c_func
87.18.dbf	+1	(paren
87.19.dc0	+5	id|owner
87.1e.dc5	+0	c_func
87.1e.dc5	+1	(paren
87.1f.dc6	+1	)paren
87.20.dc7	+1	)paren
88.5.dcd	+2	op_logical_and
88.8.dd0	+d	id|getConnection
88.15.ddd	+0	c_func
88.15.ddd	+1	(paren
88.16.dde	+1	)paren
88.17.ddf	+1	dot
88.18.de0	+a	id|canConnect
88.22.dea	+0	c_func
88.22.dea	+1	(paren
88.23.deb	+5	id|owner
88.28.df0	+0	c_func
88.28.df0	+1	(paren
88.29.df1	+1	)paren
88.2a.df2	+1	comma
88.2c.df4	+6	id|target
88.32.dfa	+1	)paren
88.33.dfb	+1	)paren
88.35.dfd	+1	(brace
89.5.e03	+6	r_return
89.c.e0a	+d	id|findConnector
89.19.e17	+0	c_func
89.19.e17	+1	(paren
89.1a.e18	+1	id|x
89.1b.e19	+1	comma
89.1d.e1b	+1	id|y
89.1e.e1c	+1	comma
89.20.e1e	+6	id|target
89.26.e24	+1	)paren
89.27.e25	+1	suffix:semicolon
8a.3.e29	+1	)brace
8b.3.e2d	+6	r_return
8b.a.e34	+4	r_null
8b.e.e38	+1	suffix:semicolon
8c.2.e3b	+1	)brace
8c.3.e3c	+0	)def_block
8e.a.e47	+0	(def_block
8e.a.e47	+6	id|Figure
8e.11.e4e	+15	id|findConnectableFigure
8e.26.e63	+0	c_func
8e.26.e63	+1	(paren
8e.27.e64	+3	r_int
8e.2b.e68	+1	id|x
8e.2c.e69	+1	comma
8e.2e.e6b	+3	r_int
8e.32.e6f	+1	id|y
8e.33.e70	+1	comma
8e.35.e72	+7	id|Drawing
8e.3d.e7a	+7	id|drawing
8e.44.e81	+1	)paren
8e.46.e83	+1	(brace
8f.3.e87	+11	id|FigureEnumeration
8f.15.e99	+2	id|fe
8f.18.e9c	+1	op_assign
8f.1a.e9e	+7	id|drawing
8f.21.ea5	+1	dot
8f.22.ea6	+e	id|figuresReverse
8f.30.eb4	+0	c_func
8f.30.eb4	+1	(paren
8f.31.eb5	+1	)paren
8f.32.eb6	+1	suffix:semicolon
90.3.eba	+5	r_while
90.9.ec0	+0	c_loop
90.9.ec0	+1	(paren
90.a.ec1	+2	id|fe
90.c.ec3	+1	dot
90.d.ec4	+d	id|hasNextFigure
90.1a.ed1	+0	c_func
90.1a.ed1	+1	(paren
90.1b.ed2	+1	)paren
90.1c.ed3	+1	)paren
90.1e.ed5	+1	(brace
91.4.eda	+6	id|Figure
91.b.ee1	+6	id|figure
91.12.ee8	+1	op_assign
91.14.eea	+2	id|fe
91.16.eec	+1	dot
91.17.eed	+a	id|nextFigure
91.21.ef7	+0	c_func
91.21.ef7	+1	(paren
91.22.ef8	+1	)paren
91.23.ef9	+1	suffix:semicolon
92.4.efe	+2	r_if
92.7.f01	+0	c_cond
92.7.f01	+1	(paren
92.8.f02	+1	op_logical_neg
92.9.f03	+6	id|figure
92.f.f09	+1	dot
92.10.f0a	+8	id|includes
92.18.f12	+0	c_func
92.18.f12	+1	(paren
92.19.f13	+d	id|getConnection
92.26.f20	+0	c_func
92.26.f20	+1	(paren
92.27.f21	+1	)paren
92.28.f22	+1	)paren
92.2a.f24	+2	op_logical_and
92.2d.f27	+6	id|figure
92.33.f2d	+1	dot
92.34.f2e	+a	id|canConnect
92.3e.f38	+0	c_func
92.3e.f38	+1	(paren
92.3f.f39	+1	)paren
93.5.f40	+2	op_logical_and
93.8.f43	+6	id|figure
93.e.f49	+1	dot
93.f.f4a	+d	id|containsPoint
93.1c.f57	+0	c_func
93.1c.f57	+1	(paren
93.1d.f58	+1	id|x
93.1e.f59	+1	comma
93.20.f5b	+1	id|y
93.21.f5c	+1	)paren
93.22.f5d	+1	)paren
93.24.f5f	+1	(brace
94.5.f65	+6	r_return
94.c.f6c	+6	id|figure
94.12.f72	+1	suffix:semicolon
95.4.f77	+1	)brace
96.3.f7b	+1	)brace
97.3.f7f	+6	r_return
97.a.f86	+4	r_null
97.e.f8a	+1	suffix:semicolon
98.2.f8d	+1	)brace
98.3.f8e	+0	)def_block
a3.9.1050	+0	(def_block
a3.9.1050	+4	r_void
a3.e.1055	+4	id|draw
a3.12.1059	+0	c_func
a3.12.1059	+1	(paren
a3.13.105a	+8	id|Graphics
a3.1c.1063	+1	id|g
a3.1d.1064	+1	)paren
a3.1f.1066	+1	(brace
a4.3.106a	+9	id|Rectangle
a4.d.1074	+1	id|r
a4.f.1076	+1	op_assign
a4.11.1078	+a	id|displayBox
a4.1b.1082	+0	c_func
a4.1b.1082	+1	(paren
a4.1c.1083	+1	)paren
a4.1d.1084	+1	suffix:semicolon
a5.3.1088	+1	id|g
a5.4.1089	+1	dot
a5.5.108a	+8	id|setColor
a5.d.1092	+0	c_func
a5.d.1092	+1	(paren
a5.e.1093	+a	id|Color.blue
a5.18.109d	+1	)paren
a5.19.109e	+1	suffix:semicolon
a6.3.10a2	+1	id|g
a6.4.10a3	+1	dot
a6.5.10a4	+8	id|drawOval
a6.d.10ac	+0	c_func
a6.d.10ac	+1	(paren
a6.e.10ad	+3	id|r.x
a6.11.10b0	+1	comma
a6.13.10b2	+3	id|r.y
a6.16.10b5	+1	comma
a6.18.10b7	+7	id|r.width
a6.1f.10be	+1	comma
a6.21.10c0	+8	id|r.height
a6.29.10c8	+1	)paren
a6.2a.10c9	+1	suffix:semicolon
a7.2.10cc	+1	)brace
a7.3.10cd	+0	)def_block
b8.1.1221	+1	)brace
b8.2.1222	+0	)def_block
b9.1.1223	+0	eof
