18.8.218	+0	(def_block
18.8.218	+5	r_class
18.e.21e	+b	id|CopyCommand
18.38.248	+1	(brace
1f.9.2e3	+0	(def_block
1f.9.2e3	+b	id|CopyCommand
1f.14.2ee	+0	c_func
1f.14.2ee	+1	(paren
1f.15.2ef	+6	id|String
1f.1c.2f6	+4	id|name
1f.20.2fa	+1	comma
1f.22.2fc	+d	id|DrawingEditor
1f.30.30a	+10	id|newDrawingEditor
1f.40.31a	+1	)paren
1f.42.31c	+1	(brace
20.3.320	+5	id|super
20.8.325	+0	c_func
20.8.325	+1	(paren
20.9.326	+4	id|name
20.d.32a	+1	comma
20.f.32c	+10	id|newDrawingEditor
20.1f.33c	+1	)paren
20.20.33d	+1	suffix:semicolon
21.2.340	+1	)brace
21.3.341	+0	)def_block
23.9.34b	+0	(def_block
23.9.34b	+4	r_void
23.e.350	+7	id|execute
23.15.357	+0	c_func
23.15.357	+1	(paren
23.16.358	+1	)paren
23.18.35a	+1	(brace
24.3.35e	+5	id|super
24.8.363	+1	dot
24.9.364	+7	id|execute
24.10.36b	+0	c_func
24.10.36b	+1	(paren
24.11.36c	+1	)paren
24.12.36d	+1	suffix:semicolon
25.3.371	+b	id|copyFigures
25.e.37c	+0	c_func
25.e.37c	+1	(paren
25.f.37d	+4	id|view
25.13.381	+0	c_func
25.13.381	+1	(paren
25.14.382	+1	)paren
25.15.383	+1	dot
25.16.384	+9	id|selection
25.1f.38d	+0	c_func
25.1f.38d	+1	(paren
25.20.38e	+1	)paren
25.21.38f	+1	comma
25.23.391	+4	id|view
25.27.395	+0	c_func
25.27.395	+1	(paren
25.28.396	+1	)paren
25.29.397	+1	dot
25.2a.398	+e	id|selectionCount
25.38.3a6	+0	c_func
25.38.3a6	+1	(paren
25.39.3a7	+1	)paren
25.3a.3a8	+1	)paren
25.3b.3a9	+1	suffix:semicolon
26.2.3ac	+1	)brace
26.3.3ad	+0	)def_block
28.c.3ba	+0	(def_block
28.c.3ba	+7	r_boolean
28.14.3c2	+14	id|isExecutableWithView
28.28.3d6	+0	c_func
28.28.3d6	+1	(paren
28.29.3d7	+1	)paren
28.2b.3d9	+1	(brace
29.3.3dd	+6	r_return
29.a.3e4	+4	id|view
29.e.3e8	+0	c_func
29.e.3e8	+1	(paren
29.f.3e9	+1	)paren
29.10.3ea	+1	dot
29.11.3eb	+e	id|selectionCount
29.1f.3f9	+0	c_func
29.1f.3f9	+1	(paren
29.20.3fa	+1	)paren
29.22.3fc	+1	OG
29.24.3fe	+1	l_int|0
29.25.3ff	+1	suffix:semicolon
2a.2.402	+1	)brace
2a.3.403	+0	)def_block
2b.1.404	+1	)brace
2b.2.405	+0	)def_block
2c.1.406	+0	eof
