25.8.386	+0	(def_block
25.8.386	+5	r_class
25.e.38c	+c	id|CreationTool
25.30.3ae	+1	(brace
3b.9.592	+0	(def_block
3b.9.592	+c	id|CreationTool
3b.15.59e	+0	c_func
3b.15.59e	+1	(paren
3b.16.59f	+d	id|DrawingEditor
3b.24.5ad	+10	id|newDrawingEditor
3b.34.5bd	+1	comma
3b.36.5bf	+6	id|Figure
3b.3d.5c6	+9	id|prototype
3b.46.5cf	+1	)paren
3b.48.5d1	+1	(brace
3c.3.5d5	+5	id|super
3c.8.5da	+0	c_func
3c.8.5da	+1	(paren
3c.9.5db	+10	id|newDrawingEditor
3c.19.5eb	+1	)paren
3c.1a.5ec	+1	suffix:semicolon
3d.3.5f0	+12	id|setPrototypeFigure
3d.15.602	+0	c_func
3d.15.602	+1	(paren
3d.16.603	+9	id|prototype
3d.1f.60c	+1	)paren
3d.20.60d	+1	suffix:semicolon
3e.2.610	+1	)brace
3e.3.611	+0	)def_block
44.c.690	+0	(def_block
44.c.690	+c	id|CreationTool
44.18.69c	+0	c_func
44.18.69c	+1	(paren
44.19.69d	+d	id|DrawingEditor
44.27.6ab	+10	id|newDrawingEditor
44.37.6bb	+1	)paren
44.39.6bd	+1	(brace
45.3.6c1	+4	id|this
45.7.6c5	+0	c_func
45.7.6c5	+1	(paren
45.8.6c6	+10	id|newDrawingEditor
45.18.6d6	+1	comma
45.1a.6d8	+4	r_null
45.1e.6dc	+1	)paren
45.1f.6dd	+1	suffix:semicolon
46.2.6e0	+1	)brace
46.3.6e1	+0	)def_block
4b.9.715	+0	(def_block
4b.9.715	+4	r_void
4b.e.71a	+8	id|activate
4b.16.722	+0	c_func
4b.16.722	+1	(paren
4b.17.723	+1	)paren
4b.19.725	+1	(brace
4c.3.729	+5	id|super
4c.8.72e	+1	dot
4c.9.72f	+8	id|activate
4c.11.737	+0	c_func
4c.11.737	+1	(paren
4c.12.738	+1	)paren
4c.13.739	+1	suffix:semicolon
4d.3.73d	+2	r_if
4d.6.740	+0	c_cond
4d.6.740	+1	(paren
4d.7.741	+8	id|isUsable
4d.f.749	+0	c_func
4d.f.749	+1	(paren
4d.10.74a	+1	)paren
4d.11.74b	+1	)paren
4d.13.74d	+1	(brace
4e.4.752	+d	id|getActiveView
4e.11.75f	+0	c_func
4e.11.75f	+1	(paren
4e.12.760	+1	)paren
4e.13.761	+1	dot
4e.14.762	+9	id|setCursor
4e.1d.76b	+0	c_func
4e.1d.76b	+1	(paren
4e.1e.76c	+6	id|Cursor
4e.24.772	+1	dot
4e.25.773	+13	id|getPredefinedCursor
4e.38.786	+0	c_func
4e.38.786	+1	(paren
4e.39.787	+17	id|Cursor.CROSSHAIR_CURSOR
4e.50.79e	+1	)paren
4e.51.79f	+1	)paren
4e.52.7a0	+1	suffix:semicolon
4f.3.7a4	+1	)brace
50.2.7a7	+1	)brace
50.3.7a8	+0	)def_block
55.9.7ef	+0	(def_block
55.9.7ef	+4	r_void
55.e.7f4	+9	id|mouseDown
55.17.7fd	+0	c_func
55.17.7fd	+1	(paren
55.18.7fe	+a	id|MouseEvent
55.23.809	+1	id|e
55.24.80a	+1	comma
55.26.80c	+3	r_int
55.2a.810	+1	id|x
55.2b.811	+1	comma
55.2d.813	+3	r_int
55.31.817	+1	id|y
55.32.818	+1	)paren
55.34.81a	+1	(brace
56.3.81e	+5	id|super
56.8.823	+1	dot
56.9.824	+9	id|mouseDown
56.12.82d	+0	c_func
56.12.82d	+1	(paren
56.13.82e	+1	id|e
56.14.82f	+1	comma
56.16.831	+1	id|x
56.17.832	+1	comma
56.19.834	+1	id|y
56.1a.835	+1	)paren
56.1b.836	+1	suffix:semicolon
57.3.83a	+10	id|setCreatedFigure
57.13.84a	+0	c_func
57.13.84a	+1	(paren
57.14.84b	+c	id|createFigure
57.20.857	+0	c_func
57.20.857	+1	(paren
57.21.858	+1	)paren
57.22.859	+1	)paren
57.23.85a	+1	suffix:semicolon
58.3.85e	+e	id|setAddedFigure
58.11.86c	+0	c_func
58.11.86c	+1	(paren
58.12.86d	+4	id|view
58.16.871	+0	c_func
58.16.871	+1	(paren
58.17.872	+1	)paren
58.18.873	+1	dot
58.19.874	+3	id|add
58.1c.877	+0	c_func
58.1c.877	+1	(paren
58.1d.878	+10	id|getCreatedFigure
58.2d.888	+0	c_func
58.2d.888	+1	(paren
58.2e.889	+1	)paren
58.2f.88a	+1	)paren
58.30.88b	+1	)paren
58.31.88c	+1	suffix:semicolon
59.3.890	+e	id|getAddedFigure
59.11.89e	+0	c_func
59.11.89e	+1	(paren
59.12.89f	+1	)paren
59.13.8a0	+1	dot
59.14.8a1	+a	id|displayBox
59.1e.8ab	+0	c_func
59.1e.8ab	+1	(paren
59.1f.8ac	+3	r_new
59.23.8b0	+5	id|Point
59.28.8b5	+0	c_func
59.28.8b5	+1	(paren
59.29.8b6	+a	id|getAnchorX
59.33.8c0	+0	c_func
59.33.8c0	+1	(paren
59.34.8c1	+1	)paren
59.35.8c2	+1	comma
59.37.8c4	+a	id|getAnchorY
59.41.8ce	+0	c_func
59.41.8ce	+1	(paren
59.42.8cf	+1	)paren
59.43.8d0	+1	)paren
59.44.8d1	+1	comma
59.46.8d3	+3	r_new
59.4a.8d7	+5	id|Point
59.4f.8dc	+0	c_func
59.4f.8dc	+1	(paren
59.50.8dd	+a	id|getAnchorX
59.5a.8e7	+0	c_func
59.5a.8e7	+1	(paren
59.5b.8e8	+1	)paren
59.5c.8e9	+1	comma
59.5e.8eb	+a	id|getAnchorY
59.68.8f5	+0	c_func
59.68.8f5	+1	(paren
59.69.8f6	+1	)paren
59.6a.8f7	+1	)paren
59.6b.8f8	+1	)paren
59.6c.8f9	+1	suffix:semicolon
5a.2.8fc	+1	)brace
5a.3.8fd	+0	)def_block
5f.c.947	+0	(def_block
5f.c.947	+6	id|Figure
5f.13.94e	+c	id|createFigure
5f.1f.95a	+0	c_func
5f.1f.95a	+1	(paren
5f.20.95b	+1	)paren
5f.22.95d	+1	(brace
60.3.961	+2	r_if
60.6.964	+0	c_cond
60.6.964	+1	(paren
60.7.965	+12	id|getPrototypeFigure
60.19.977	+0	c_func
60.19.977	+1	(paren
60.1a.978	+1	)paren
60.1c.97a	+2	op_eq
60.1f.97d	+4	r_null
60.23.981	+1	)paren
60.25.983	+1	(brace
61.4.988	+5	r_throw
61.a.98e	+3	r_new
61.e.992	+18	id|JHotDrawRuntimeException
61.26.9aa	+0	c_func
61.26.9aa	+1	(paren
61.27.9ab	+15	l_string|&quot;No protoype defined&quot;
61.3c.9c0	+1	)paren
61.3d.9c1	+1	suffix:semicolon
62.3.9c5	+1	)brace
63.3.9c9	+6	r_return
63.a.9d0	+1	(paren
63.b.9d1	+6	id|Figure
63.11.9d7	+1	)paren
63.12.9d8	+12	id|getPrototypeFigure
63.24.9ea	+0	c_func
63.24.9ea	+1	(paren
63.25.9eb	+1	)paren
63.26.9ec	+1	dot
63.27.9ed	+5	m_clone
63.2c.9f2	+1	(paren
63.2d.9f3	+1	)paren
63.2e.9f4	+1	suffix:semicolon
64.2.9f7	+1	)brace
64.3.9f8	+0	)def_block
69.9.a39	+0	(def_block
69.9.a39	+4	r_void
69.e.a3e	+9	id|mouseDrag
69.17.a47	+0	c_func
69.17.a47	+1	(paren
69.18.a48	+a	id|MouseEvent
69.23.a53	+1	id|e
69.24.a54	+1	comma
69.26.a56	+3	r_int
69.2a.a5a	+1	id|x
69.2b.a5b	+1	comma
69.2d.a5d	+3	r_int
69.31.a61	+1	id|y
69.32.a62	+1	)paren
69.34.a64	+1	(brace
6a.3.a68	+2	r_if
6a.6.a6b	+0	c_cond
6a.6.a6b	+1	(paren
6a.7.a6c	+e	id|getAddedFigure
6a.15.a7a	+0	c_func
6a.15.a7a	+1	(paren
6a.16.a7b	+1	)paren
6a.18.a7d	+2	op_ne
6a.1b.a80	+4	r_null
6a.1f.a84	+1	)paren
6a.21.a86	+1	(brace
6b.4.a8b	+e	id|getAddedFigure
6b.12.a99	+0	c_func
6b.12.a99	+1	(paren
6b.13.a9a	+1	)paren
6b.14.a9b	+1	dot
6b.15.a9c	+a	id|displayBox
6b.1f.aa6	+0	c_func
6b.1f.aa6	+1	(paren
6b.20.aa7	+3	r_new
6b.24.aab	+5	id|Point
6b.29.ab0	+0	c_func
6b.29.ab0	+1	(paren
6b.2a.ab1	+a	id|getAnchorX
6b.34.abb	+0	c_func
6b.34.abb	+1	(paren
6b.35.abc	+1	)paren
6b.36.abd	+1	comma
6b.38.abf	+a	id|getAnchorY
6b.42.ac9	+0	c_func
6b.42.ac9	+1	(paren
6b.43.aca	+1	)paren
6b.44.acb	+1	)paren
6b.45.acc	+1	comma
6b.47.ace	+3	r_new
6b.4b.ad2	+5	id|Point
6b.50.ad7	+0	c_func
6b.50.ad7	+1	(paren
6b.51.ad8	+1	id|x
6b.52.ad9	+1	comma
6b.54.adb	+1	id|y
6b.55.adc	+1	)paren
6b.56.add	+1	)paren
6b.57.ade	+1	suffix:semicolon
6c.3.ae2	+1	)brace
6d.2.ae5	+1	)brace
6d.3.ae6	+0	)def_block
74.9.b73	+0	(def_block
74.9.b73	+4	r_void
74.e.b78	+7	id|mouseUp
74.15.b7f	+0	c_func
74.15.b7f	+1	(paren
74.16.b80	+a	id|MouseEvent
74.21.b8b	+1	id|e
74.22.b8c	+1	comma
74.24.b8e	+3	r_int
74.28.b92	+1	id|x
74.29.b93	+1	comma
74.2b.b95	+3	r_int
74.2f.b99	+1	id|y
74.30.b9a	+1	)paren
74.32.b9c	+1	(brace
75.3.ba0	+2	r_if
75.6.ba3	+0	c_cond
75.6.ba3	+1	(paren
75.7.ba4	+e	id|getAddedFigure
75.15.bb2	+0	c_func
75.15.bb2	+1	(paren
75.16.bb3	+1	)paren
75.18.bb5	+2	op_ne
75.1b.bb8	+4	r_null
75.1f.bbc	+1	)paren
75.21.bbe	+1	(brace
76.4.bc3	+2	r_if
76.7.bc6	+0	c_cond
76.7.bc6	+1	(paren
76.8.bc7	+10	id|getCreatedFigure
76.18.bd7	+0	c_func
76.18.bd7	+1	(paren
76.19.bd8	+1	)paren
76.1a.bd9	+1	dot
76.1b.bda	+7	id|isEmpty
76.22.be1	+0	c_func
76.22.be1	+1	(paren
76.23.be2	+1	)paren
76.24.be3	+1	)paren
76.26.be5	+1	(brace
77.5.beb	+7	id|drawing
77.c.bf2	+0	c_func
77.c.bf2	+1	(paren
77.d.bf3	+1	)paren
77.e.bf4	+1	dot
77.f.bf5	+6	id|remove
77.15.bfb	+0	c_func
77.15.bfb	+1	(paren
77.16.bfc	+e	id|getAddedFigure
77.24.c0a	+0	c_func
77.24.c0a	+1	(paren
77.25.c0b	+1	)paren
77.26.c0c	+1	)paren
77.27.c0d	+1	suffix:semicolon
79.5.c2a	+f	id|setUndoActivity
79.14.c39	+0	c_func
79.14.c39	+1	(paren
79.15.c3a	+4	r_null
79.19.c3e	+1	)paren
79.1a.c3f	+1	suffix:semicolon
7a.4.c44	+1	)brace
7b.4.c49	+4	r_else
7b.9.c4e	+1	(brace
7d.5.c83	+f	id|setUndoActivity
7d.14.c92	+0	c_func
7d.14.c92	+1	(paren
7d.15.c93	+12	id|createUndoActivity
7d.27.ca5	+0	c_func
7d.27.ca5	+1	(paren
7d.28.ca6	+1	)paren
7d.29.ca7	+1	)paren
7d.2a.ca8	+1	suffix:semicolon
80.5.ce3	+f	id|getUndoActivity
80.14.cf2	+0	c_func
80.14.cf2	+1	(paren
80.15.cf3	+1	)paren
80.16.cf4	+1	dot
80.17.cf5	+12	id|setAffectedFigures
80.29.d07	+0	c_func
80.29.d07	+1	(paren
80.2a.d08	+3	r_new
80.2e.d0c	+16	id|SingleFigureEnumerator
80.44.d22	+0	c_func
80.44.d22	+1	(paren
80.45.d23	+e	id|getAddedFigure
80.53.d31	+0	c_func
80.53.d31	+1	(paren
80.54.d32	+1	)paren
80.55.d33	+1	)paren
80.56.d34	+1	)paren
80.57.d35	+1	suffix:semicolon
81.4.d3a	+1	)brace
82.4.d3f	+e	id|setAddedFigure
82.12.d4d	+0	c_func
82.12.d4d	+1	(paren
82.13.d4e	+4	r_null
82.17.d52	+1	)paren
82.18.d53	+1	suffix:semicolon
83.3.d57	+1	)brace
84.3.d5b	+10	id|setCreatedFigure
84.13.d6b	+0	c_func
84.13.d6b	+1	(paren
84.14.d6c	+4	r_null
84.18.d70	+1	)paren
84.19.d71	+1	suffix:semicolon
85.3.d75	+6	id|editor
85.9.d7b	+0	c_func
85.9.d7b	+1	(paren
85.a.d7c	+1	)paren
85.b.d7d	+1	dot
85.c.d7e	+8	id|toolDone
85.14.d86	+0	c_func
85.14.d86	+1	(paren
85.15.d87	+1	)paren
85.16.d88	+1	suffix:semicolon
86.2.d8b	+1	)brace
86.3.d8c	+0	)def_block
bc.c.133f	+0	(def_block
bc.c.133f	+8	id|Undoable
bc.15.1348	+12	id|createUndoActivity
bc.27.135a	+0	c_func
bc.27.135a	+1	(paren
bc.28.135b	+1	)paren
bc.2a.135d	+1	(brace
bd.3.1361	+6	r_return
bd.a.1368	+3	r_new
bd.e.136c	+c	id|PasteCommand
bd.1a.1378	+1	dot
bd.1b.1379	+c	id|UndoActivity
bd.27.1385	+0	c_func
bd.27.1385	+1	(paren
bd.28.1386	+4	id|view
bd.2c.138a	+0	c_func
bd.2c.138a	+1	(paren
bd.2d.138b	+1	)paren
bd.2e.138c	+1	)paren
bd.2f.138d	+1	suffix:semicolon
be.2.1390	+1	)brace
be.3.1391	+0	)def_block
bf.1.1392	+1	)brace
bf.2.1393	+0	)def_block
bf.2.1393	+0	eof
