24.11.3de	+0	(def_block
24.11.3de	+5	r_class
24.17.3e4	+f	id|DecoratorFigure
26.25.433	+1	(brace
33.9.526	+0	(def_block
33.9.526	+f	id|DecoratorFigure
33.18.535	+0	c_func
33.18.535	+1	(paren
33.19.536	+1	)paren
33.1b.538	+1	(brace
34.3.53c	+a	id|initialize
34.d.546	+0	c_func
34.d.546	+1	(paren
34.e.547	+1	)paren
34.f.548	+1	suffix:semicolon
35.2.54b	+1	)brace
35.3.54c	+0	)def_block
3a.9.5a5	+0	(def_block
3a.9.5a5	+f	id|DecoratorFigure
3a.18.5b4	+0	c_func
3a.18.5b4	+1	(paren
3a.19.5b5	+6	id|Figure
3a.20.5bc	+6	id|figure
3a.26.5c2	+1	)paren
3a.28.5c4	+1	(brace
3b.3.5c8	+a	id|initialize
3b.d.5d2	+0	c_func
3b.d.5d2	+1	(paren
3b.e.5d3	+1	)paren
3b.f.5d4	+1	suffix:semicolon
3c.3.5d8	+8	id|decorate
3c.b.5e0	+0	c_func
3c.b.5e0	+1	(paren
3c.c.5e1	+6	id|figure
3c.12.5e7	+1	)paren
3c.13.5e8	+1	suffix:semicolon
3d.2.5eb	+1	)brace
3d.3.5ec	+0	)def_block
49.9.6df	+0	(def_block
49.9.6df	+6	id|Insets
49.10.6e6	+10	id|connectionInsets
49.20.6f6	+0	c_func
49.20.6f6	+1	(paren
49.21.6f7	+1	)paren
49.23.6f9	+1	(brace
4a.3.6fd	+6	r_return
4a.a.704	+12	id|getDecoratedFigure
4a.1c.716	+0	c_func
4a.1c.716	+1	(paren
4a.1d.717	+1	)paren
4a.1e.718	+1	dot
4a.1f.719	+10	id|connectionInsets
4a.2f.729	+0	c_func
4a.2f.729	+1	(paren
4a.30.72a	+1	)paren
4a.31.72b	+1	suffix:semicolon
4b.2.72e	+1	)brace
4b.3.72f	+0	)def_block
50.9.779	+0	(def_block
50.9.779	+7	r_boolean
50.11.781	+a	id|canConnect
50.1b.78b	+0	c_func
50.1b.78b	+1	(paren
50.1c.78c	+1	)paren
50.1e.78e	+1	(brace
51.3.792	+6	r_return
51.a.799	+12	id|getDecoratedFigure
51.1c.7ab	+0	c_func
51.1c.7ab	+1	(paren
51.1d.7ac	+1	)paren
51.1e.7ad	+1	dot
51.1f.7ae	+a	id|canConnect
51.29.7b8	+0	c_func
51.29.7b8	+1	(paren
51.2a.7b9	+1	)paren
51.2b.7ba	+1	suffix:semicolon
52.2.7bd	+1	)brace
52.3.7be	+0	)def_block
57.9.806	+0	(def_block
57.9.806	+7	r_boolean
57.11.80e	+d	id|containsPoint
57.1e.81b	+0	c_func
57.1e.81b	+1	(paren
57.1f.81c	+3	r_int
57.23.820	+1	id|x
57.24.821	+1	comma
57.26.823	+3	r_int
57.2a.827	+1	id|y
57.2b.828	+1	)paren
57.2d.82a	+1	(brace
58.3.82e	+6	r_return
58.a.835	+12	id|getDecoratedFigure
58.1c.847	+0	c_func
58.1c.847	+1	(paren
58.1d.848	+1	)paren
58.1e.849	+1	dot
58.1f.84a	+d	id|containsPoint
58.2c.857	+0	c_func
58.2c.857	+1	(paren
58.2d.858	+1	id|x
58.2e.859	+1	comma
58.30.85b	+1	id|y
58.31.85c	+1	)paren
58.32.85d	+1	suffix:semicolon
59.2.860	+1	)brace
59.3.861	+0	)def_block
5e.9.895	+0	(def_block
5e.9.895	+4	r_void
5e.e.89a	+8	id|decorate
5e.16.8a2	+0	c_func
5e.16.8a2	+1	(paren
5e.17.8a3	+6	id|Figure
5e.1e.8aa	+6	id|figure
5e.24.8b0	+1	)paren
5e.26.8b2	+1	(brace
5f.3.8b6	+12	id|setDecoratedFigure
5f.15.8c8	+0	c_func
5f.15.8c8	+1	(paren
5f.16.8c9	+6	id|figure
5f.1c.8cf	+1	)paren
5f.1d.8d0	+1	suffix:semicolon
60.3.8d4	+12	id|getDecoratedFigure
60.15.8e6	+0	c_func
60.15.8e6	+1	(paren
60.16.8e7	+1	)paren
60.17.8e8	+1	dot
60.18.8e9	+e	id|addToContainer
60.26.8f7	+0	c_func
60.26.8f7	+1	(paren
60.27.8f8	+4	id|this
60.2b.8fc	+1	)paren
60.2c.8fd	+1	suffix:semicolon
62.2.92e	+1	)brace
62.3.92f	+0	)def_block
67.9.979	+0	(def_block
67.9.979	+6	id|Figure
67.10.980	+e	id|peelDecoration
67.1e.98e	+0	c_func
67.1e.98e	+1	(paren
67.1f.98f	+1	)paren
67.21.991	+1	(brace
68.3.995	+12	id|getDecoratedFigure
68.15.9a7	+0	c_func
68.15.9a7	+1	(paren
68.16.9a8	+1	)paren
68.17.9a9	+1	dot
68.18.9aa	+13	id|removeFromContainer
68.2b.9bd	+0	c_func
68.2b.9bd	+1	(paren
68.2c.9be	+4	id|this
68.30.9c2	+1	)paren
68.31.9c3	+1	suffix:semicolon
69.3.9f2	+15	id|removeDependendFigure
69.18.a07	+0	c_func
69.18.a07	+1	(paren
69.19.a08	+12	id|getDecoratedFigure
69.2b.a1a	+0	c_func
69.2b.a1a	+1	(paren
69.2c.a1b	+1	)paren
69.2d.a1c	+1	)paren
69.2e.a1d	+1	suffix:semicolon
6a.3.a21	+6	r_return
6a.a.a28	+12	id|getDecoratedFigure
6a.1c.a3a	+0	c_func
6a.1c.a3a	+1	(paren
6a.1d.a3b	+1	)paren
6a.1e.a3c	+1	suffix:semicolon
6b.2.a3f	+1	)brace
6b.3.a40	+0	)def_block
78.9.b36	+0	(def_block
78.9.b36	+9	id|Rectangle
78.13.b40	+a	id|displayBox
78.1d.b4a	+0	c_func
78.1d.b4a	+1	(paren
78.1e.b4b	+1	)paren
78.20.b4d	+1	(brace
79.3.b51	+6	r_return
79.a.b58	+12	id|getDecoratedFigure
79.1c.b6a	+0	c_func
79.1c.b6a	+1	(paren
79.1d.b6b	+1	)paren
79.1e.b6c	+1	dot
79.1f.b6d	+a	id|displayBox
79.29.b77	+0	c_func
79.29.b77	+1	(paren
79.2a.b78	+1	)paren
79.2b.b79	+1	suffix:semicolon
7a.2.b7c	+1	)brace
7a.3.b7d	+0	)def_block
7f.9.bc7	+0	(def_block
7f.9.bc7	+4	r_void
7f.e.bcc	+f	id|basicDisplayBox
7f.1d.bdb	+0	c_func
7f.1d.bdb	+1	(paren
7f.1e.bdc	+5	id|Point
7f.24.be2	+6	id|origin
7f.2a.be8	+1	comma
7f.2c.bea	+5	id|Point
7f.32.bf0	+6	id|corner
7f.38.bf6	+1	)paren
7f.3a.bf8	+1	(brace
80.3.bfc	+12	id|getDecoratedFigure
80.15.c0e	+0	c_func
80.15.c0e	+1	(paren
80.16.c0f	+1	)paren
80.17.c10	+1	dot
80.18.c11	+f	id|basicDisplayBox
80.27.c20	+0	c_func
80.27.c20	+1	(paren
80.28.c21	+6	id|origin
80.2e.c27	+1	comma
80.30.c29	+6	id|corner
80.36.c2f	+1	)paren
80.37.c30	+1	suffix:semicolon
81.2.c33	+1	)brace
81.3.c34	+0	)def_block
86.9.c73	+0	(def_block
86.9.c73	+4	r_void
86.e.c78	+4	id|draw
86.12.c7c	+0	c_func
86.12.c7c	+1	(paren
86.13.c7d	+8	id|Graphics
86.1c.c86	+1	id|g
86.1d.c87	+1	)paren
86.1f.c89	+1	(brace
87.3.c8d	+12	id|getDecoratedFigure
87.15.c9f	+0	c_func
87.15.c9f	+1	(paren
87.16.ca0	+1	)paren
87.17.ca1	+1	dot
87.18.ca2	+4	id|draw
87.1c.ca6	+0	c_func
87.1c.ca6	+1	(paren
87.1d.ca7	+1	id|g
87.1e.ca8	+1	)paren
87.1f.ca9	+1	suffix:semicolon
88.2.cac	+1	)brace
88.3.cad	+0	)def_block
8d.9.cf8	+0	(def_block
8d.9.cf8	+6	id|Figure
8d.10.cff	+10	id|findFigureInside
8d.20.d0f	+0	c_func
8d.20.d0f	+1	(paren
8d.21.d10	+3	r_int
8d.25.d14	+1	id|x
8d.26.d15	+1	comma
8d.28.d17	+3	r_int
8d.2c.d1b	+1	id|y
8d.2d.d1c	+1	)paren
8d.2f.d1e	+1	(brace
8e.3.d22	+6	id|Figure
8e.a.d29	+b	id|foundFigure
8e.16.d35	+1	op_assign
8e.18.d37	+12	id|getDecoratedFigure
8e.2a.d49	+0	c_func
8e.2a.d49	+1	(paren
8e.2b.d4a	+1	)paren
8e.2c.d4b	+1	dot
8e.2d.d4c	+10	id|findFigureInside
8e.3d.d5c	+0	c_func
8e.3d.d5c	+1	(paren
8e.3e.d5d	+1	id|x
8e.3f.d5e	+1	comma
8e.41.d60	+1	id|y
8e.42.d61	+1	)paren
8e.43.d62	+1	suffix:semicolon
91.3.ddc	+2	r_if
91.6.ddf	+0	c_cond
91.6.ddf	+1	(paren
91.7.de0	+1	(paren
91.8.de1	+b	id|foundFigure
91.14.ded	+2	op_ne
91.17.df0	+4	r_null
91.1b.df4	+1	)paren
91.1d.df6	+2	op_logical_and
91.20.df9	+1	(paren
91.21.dfa	+b	id|foundFigure
91.2d.e06	+2	op_eq
91.30.e09	+12	id|getDecoratedFigure
91.42.e1b	+0	c_func
91.42.e1b	+1	(paren
91.43.e1c	+1	)paren
91.44.e1d	+1	)paren
91.45.e1e	+1	)paren
91.47.e20	+1	(brace
92.4.e25	+6	r_return
92.b.e2c	+4	id|this
92.f.e30	+1	suffix:semicolon
93.3.e34	+1	)brace
94.3.e38	+4	r_else
94.8.e3d	+1	(brace
95.4.e42	+6	r_return
95.b.e49	+b	id|foundFigure
95.16.e54	+1	suffix:semicolon
96.3.e58	+1	)brace
97.2.e5b	+1	)brace
97.3.e5c	+0	)def_block
9c.9.e9e	+0	(def_block
9c.9.e9e	+11	id|HandleEnumeration
9c.1b.eb0	+7	id|handles
9c.22.eb7	+0	c_func
9c.22.eb7	+1	(paren
9c.23.eb8	+1	)paren
9c.25.eba	+1	(brace
9d.3.ebe	+6	r_return
9d.a.ec5	+12	id|getDecoratedFigure
9d.1c.ed7	+0	c_func
9d.1c.ed7	+1	(paren
9d.1d.ed8	+1	)paren
9d.1e.ed9	+1	dot
9d.1f.eda	+7	id|handles
9d.26.ee1	+0	c_func
9d.26.ee1	+1	(paren
9d.27.ee2	+1	)paren
9d.28.ee3	+1	suffix:semicolon
9e.2.ee6	+1	)brace
9e.3.ee7	+0	)def_block
a3.9.f2a	+0	(def_block
a3.9.f2a	+7	r_boolean
a3.11.f32	+8	id|includes
a3.19.f3a	+0	c_func
a3.19.f3a	+1	(paren
a3.1a.f3b	+6	id|Figure
a3.21.f42	+6	id|figure
a3.27.f48	+1	)paren
a3.29.f4a	+1	(brace
a4.3.f4e	+6	r_return
a4.b.f56	+5	id|super
a4.10.f5b	+1	dot
a4.11.f5c	+8	id|includes
a4.19.f64	+0	c_func
a4.19.f64	+1	(paren
a4.1a.f65	+6	id|figure
a4.20.f6b	+1	)paren
a4.22.f6d	+2	op_logical_or
a4.25.f70	+12	id|getDecoratedFigure
a4.37.f82	+0	c_func
a4.37.f82	+1	(paren
a4.38.f83	+1	)paren
a4.39.f84	+1	dot
a4.3a.f85	+8	id|includes
a4.42.f8d	+0	c_func
a4.42.f8d	+1	(paren
a4.43.f8e	+6	id|figure
a4.49.f94	+1	)paren
a4.4b.f96	+1	suffix:semicolon
a5.2.f99	+1	)brace
a5.3.f9a	+0	)def_block
aa.9.fdb	+0	(def_block
aa.9.fdb	+4	r_void
aa.e.fe0	+6	id|moveBy
aa.14.fe6	+0	c_func
aa.14.fe6	+1	(paren
aa.15.fe7	+3	r_int
aa.19.feb	+1	id|x
aa.1a.fec	+1	comma
aa.1c.fee	+3	r_int
aa.20.ff2	+1	id|y
aa.21.ff3	+1	)paren
aa.23.ff5	+1	(brace
ab.3.ff9	+12	id|getDecoratedFigure
ab.15.100b	+0	c_func
ab.15.100b	+1	(paren
ab.16.100c	+1	)paren
ab.17.100d	+1	dot
ab.18.100e	+6	id|moveBy
ab.1e.1014	+0	c_func
ab.1e.1014	+1	(paren
ab.1f.1015	+1	id|x
ab.20.1016	+1	comma
ab.22.1018	+1	id|y
ab.23.1019	+1	)paren
ab.24.101a	+1	suffix:semicolon
ac.2.101d	+1	)brace
ac.3.101e	+0	)def_block
b8.9.10eb	+0	(def_block
b8.9.10eb	+4	r_void
b8.e.10f0	+7	id|release
b8.15.10f7	+0	c_func
b8.15.10f7	+1	(paren
b8.16.10f8	+1	)paren
b8.18.10fa	+1	(brace
b9.3.10fe	+5	id|super
b9.8.1103	+1	dot
b9.9.1104	+7	id|release
b9.10.110b	+0	c_func
b9.10.110b	+1	(paren
b9.11.110c	+1	)paren
b9.12.110d	+1	suffix:semicolon
ba.3.1111	+12	id|getDecoratedFigure
ba.15.1123	+0	c_func
ba.15.1123	+1	(paren
ba.16.1124	+1	)paren
ba.17.1125	+1	dot
ba.18.1126	+13	id|removeFromContainer
ba.2b.1139	+0	c_func
ba.2b.1139	+1	(paren
ba.2c.113a	+4	id|this
ba.30.113e	+1	)paren
ba.31.113f	+1	suffix:semicolon
bb.3.1143	+12	id|getDecoratedFigure
bb.15.1155	+0	c_func
bb.15.1155	+1	(paren
bb.16.1156	+1	)paren
bb.17.1157	+1	dot
bb.18.1158	+7	id|release
bb.1f.115f	+0	c_func
bb.1f.115f	+1	(paren
bb.20.1160	+1	)paren
bb.21.1161	+1	suffix:semicolon
bc.2.1164	+1	)brace
bc.3.1165	+0	)def_block
c2.9.11c9	+0	(def_block
c2.9.11c9	+4	r_void
c2.e.11ce	+11	id|figureInvalidated
c2.1f.11df	+0	c_func
c2.1f.11df	+1	(paren
c2.20.11e0	+11	id|FigureChangeEvent
c2.32.11f2	+1	id|e
c2.33.11f3	+1	)paren
c2.35.11f5	+1	(brace
c3.3.11f9	+2	r_if
c3.6.11fc	+0	c_cond
c3.6.11fc	+1	(paren
c3.7.11fd	+8	id|listener
c3.f.1205	+0	c_func
c3.f.1205	+1	(paren
c3.10.1206	+1	)paren
c3.12.1208	+2	op_ne
c3.15.120b	+4	r_null
c3.19.120f	+1	)paren
c3.1b.1211	+1	(brace
c4.4.1216	+8	id|listener
c4.c.121e	+0	c_func
c4.c.121e	+1	(paren
c4.d.121f	+1	)paren
c4.e.1220	+1	dot
c4.f.1221	+11	id|figureInvalidated
c4.20.1232	+0	c_func
c4.20.1232	+1	(paren
c4.21.1233	+1	id|e
c4.22.1234	+1	)paren
c4.23.1235	+1	suffix:semicolon
c5.3.1239	+1	)brace
c6.2.123c	+1	)brace
c6.3.123d	+0	)def_block
d2.a.1317	+0	(def_block
d2.a.1317	+4	r_void
d2.f.131c	+13	id|figureRequestUpdate
d2.22.132f	+0	c_func
d2.22.132f	+1	(paren
d2.23.1330	+11	id|FigureChangeEvent
d2.35.1342	+1	id|e
d2.36.1343	+1	)paren
d2.38.1345	+1	(brace
d3.3.1349	+2	r_if
d3.6.134c	+0	c_cond
d3.6.134c	+1	(paren
d3.7.134d	+8	id|listener
d3.f.1355	+0	c_func
d3.f.1355	+1	(paren
d3.10.1356	+1	)paren
d3.12.1358	+2	op_ne
d3.15.135b	+4	r_null
d3.19.135f	+1	)paren
d3.1b.1361	+1	(brace
d4.4.1366	+8	id|listener
d4.c.136e	+0	c_func
d4.c.136e	+1	(paren
d4.d.136f	+1	)paren
d4.e.1370	+1	dot
d4.f.1371	+13	id|figureRequestUpdate
d4.22.1384	+0	c_func
d4.22.1384	+1	(paren
d4.23.1385	+1	id|e
d4.24.1386	+1	)paren
d4.25.1387	+1	suffix:semicolon
d5.3.138b	+1	)brace
d6.2.138e	+1	)brace
d6.3.138f	+0	)def_block
dc.9.1403	+0	(def_block
dc.9.1403	+4	r_void
dc.e.1408	+13	id|figureRequestRemove
dc.21.141b	+0	c_func
dc.21.141b	+1	(paren
dc.22.141c	+11	id|FigureChangeEvent
dc.34.142e	+1	id|e
dc.35.142f	+1	)paren
dc.37.1431	+1	(brace
dd.3.1435	+2	r_if
dd.6.1438	+0	c_cond
dd.6.1438	+1	(paren
dd.7.1439	+8	id|listener
dd.f.1441	+0	c_func
dd.f.1441	+1	(paren
dd.10.1442	+1	)paren
dd.12.1444	+2	op_ne
dd.15.1447	+4	r_null
dd.19.144b	+1	)paren
dd.1b.144d	+1	(brace
de.4.1452	+8	id|listener
de.c.145a	+0	c_func
de.c.145a	+1	(paren
de.d.145b	+1	)paren
de.e.145c	+1	dot
de.f.145d	+13	id|figureRequestRemove
de.22.1470	+0	c_func
de.22.1470	+1	(paren
de.23.1471	+3	r_new
de.27.1475	+11	id|FigureChangeEvent
de.38.1486	+0	c_func
de.38.1486	+1	(paren
de.39.1487	+4	id|this
de.3d.148b	+1	)paren
de.3e.148c	+1	)paren
de.3f.148d	+1	suffix:semicolon
df.3.1491	+1	)brace
e0.2.1494	+1	)brace
e0.3.1495	+0	)def_block
e5.9.14d7	+0	(def_block
e5.9.14d7	+11	id|FigureEnumeration
e5.1b.14e9	+7	id|figures
e5.22.14f0	+0	c_func
e5.22.14f0	+1	(paren
e5.23.14f1	+1	)paren
e5.25.14f3	+1	(brace
e6.3.14f7	+6	r_return
e6.a.14fe	+12	id|getDecoratedFigure
e6.1c.1510	+0	c_func
e6.1c.1510	+1	(paren
e6.1d.1511	+1	)paren
e6.1e.1512	+1	dot
e6.1f.1513	+7	id|figures
e6.26.151a	+0	c_func
e6.26.151a	+1	(paren
e6.27.151b	+1	)paren
e6.28.151c	+1	suffix:semicolon
e7.2.151f	+1	)brace
e7.3.1520	+0	)def_block
ec.9.1564	+0	(def_block
ec.9.1564	+11	id|FigureEnumeration
ec.1b.1576	+9	id|decompose
ec.24.157f	+0	c_func
ec.24.157f	+1	(paren
ec.25.1580	+1	)paren
ec.27.1582	+1	(brace
ed.3.1586	+6	r_return
ed.a.158d	+12	id|getDecoratedFigure
ed.1c.159f	+0	c_func
ed.1c.159f	+1	(paren
ed.1d.15a0	+1	)paren
ed.1e.15a1	+1	dot
ed.1f.15a2	+9	id|decompose
ed.28.15ab	+0	c_func
ed.28.15ab	+1	(paren
ed.29.15ac	+1	)paren
ed.2a.15ad	+1	suffix:semicolon
ee.2.15b0	+1	)brace
ee.3.15b1	+0	)def_block
f5.9.1646	+0	(def_block
f5.9.1646	+4	r_void
f5.e.164b	+c	id|setAttribute
f5.1a.1657	+0	c_func
f5.1a.1657	+1	(paren
f5.1b.1658	+6	id|String
f5.22.165f	+4	id|name
f5.26.1663	+1	comma
f5.28.1665	+6	id|Object
f5.2f.166c	+5	id|value
f5.34.1671	+1	)paren
f5.36.1673	+1	(brace
f6.3.1677	+12	id|getDecoratedFigure
f6.15.1689	+0	c_func
f6.15.1689	+1	(paren
f6.16.168a	+1	)paren
f6.17.168b	+1	dot
f6.18.168c	+c	id|setAttribute
f6.24.1698	+0	c_func
f6.24.1698	+1	(paren
f6.25.1699	+4	id|name
f6.29.169d	+1	comma
f6.2b.169f	+5	id|value
f6.30.16a4	+1	)paren
f6.31.16a5	+1	suffix:semicolon
f7.2.16a8	+1	)brace
f7.3.16a9	+0	)def_block
fc.9.16f0	+0	(def_block
fc.9.16f0	+4	r_void
fc.e.16f5	+c	id|setAttribute
fc.1a.1701	+0	c_func
fc.1a.1701	+1	(paren
fc.1b.1702	+17	id|FigureAttributeConstant
fc.33.171a	+11	id|attributeConstant
fc.44.172b	+1	comma
fc.46.172d	+6	id|Object
fc.4d.1734	+5	id|value
fc.52.1739	+1	)paren
fc.54.173b	+1	(brace
fd.3.173f	+12	id|getDecoratedFigure
fd.15.1751	+0	c_func
fd.15.1751	+1	(paren
fd.16.1752	+1	)paren
fd.17.1753	+1	dot
fd.18.1754	+c	id|setAttribute
fd.24.1760	+0	c_func
fd.24.1760	+1	(paren
fd.25.1761	+11	id|attributeConstant
fd.36.1772	+1	comma
fd.38.1774	+5	id|value
fd.3d.1779	+1	)paren
fd.3e.177a	+1	suffix:semicolon
fe.2.177d	+1	)brace
fe.3.177e	+0	)def_block
105.9.180b	+0	(def_block
105.9.180b	+6	id|Object
105.10.1812	+c	id|getAttribute
105.1c.181e	+0	c_func
105.1c.181e	+1	(paren
105.1d.181f	+6	id|String
105.24.1826	+4	id|name
105.28.182a	+1	)paren
105.2a.182c	+1	(brace
106.3.1830	+6	r_return
106.a.1837	+12	id|getDecoratedFigure
106.1c.1849	+0	c_func
106.1c.1849	+1	(paren
106.1d.184a	+1	)paren
106.1e.184b	+1	dot
106.1f.184c	+c	id|getAttribute
106.2b.1858	+0	c_func
106.2b.1858	+1	(paren
106.2c.1859	+4	id|name
106.30.185d	+1	)paren
106.31.185e	+1	suffix:semicolon
107.2.1861	+1	)brace
107.3.1862	+0	)def_block
10c.9.18a9	+0	(def_block
10c.9.18a9	+6	id|Object
10c.10.18b0	+c	id|getAttribute
10c.1c.18bc	+0	c_func
10c.1c.18bc	+1	(paren
10c.1d.18bd	+17	id|FigureAttributeConstant
10c.35.18d5	+11	id|attributeConstant
10c.46.18e6	+1	)paren
10c.48.18e8	+1	(brace
10d.3.18ec	+6	r_return
10d.a.18f3	+12	id|getDecoratedFigure
10d.1c.1905	+0	c_func
10d.1c.1905	+1	(paren
10d.1d.1906	+1	)paren
10d.1e.1907	+1	dot
10d.1f.1908	+c	id|getAttribute
10d.2b.1914	+0	c_func
10d.2b.1914	+1	(paren
10d.2c.1915	+11	id|attributeConstant
10d.3d.1926	+1	)paren
10d.3e.1927	+1	suffix:semicolon
10e.2.192a	+1	)brace
10e.3.192b	+0	)def_block
113.9.1977	+0	(def_block
113.9.1977	+7	id|Locator
113.11.197f	+14	id|connectedTextLocator
113.25.1993	+0	c_func
113.25.1993	+1	(paren
113.26.1994	+6	id|Figure
113.2d.199b	+4	id|text
113.31.199f	+1	)paren
113.33.19a1	+1	(brace
114.3.19a5	+6	r_return
114.a.19ac	+12	id|getDecoratedFigure
114.1c.19be	+0	c_func
114.1c.19be	+1	(paren
114.1d.19bf	+1	)paren
114.1e.19c0	+1	dot
114.1f.19c1	+14	id|connectedTextLocator
114.33.19d5	+0	c_func
114.33.19d5	+1	(paren
114.34.19d6	+4	id|text
114.38.19da	+1	)paren
114.39.19db	+1	suffix:semicolon
115.2.19de	+1	)brace
115.3.19df	+0	)def_block
11a.9.1a25	+0	(def_block
11a.9.1a25	+9	id|Connector
11a.13.1a2f	+b	id|connectorAt
11a.1e.1a3a	+0	c_func
11a.1e.1a3a	+1	(paren
11a.1f.1a3b	+3	r_int
11a.23.1a3f	+1	id|x
11a.24.1a40	+1	comma
11a.26.1a42	+3	r_int
11a.2a.1a46	+1	id|y
11a.2b.1a47	+1	)paren
11a.2d.1a49	+1	(brace
11b.3.1a4d	+6	r_return
11b.a.1a54	+12	id|getDecoratedFigure
11b.1c.1a66	+0	c_func
11b.1c.1a66	+1	(paren
11b.1d.1a67	+1	)paren
11b.1e.1a68	+1	dot
11b.1f.1a69	+b	id|connectorAt
11b.2a.1a74	+0	c_func
11b.2a.1a74	+1	(paren
11b.2b.1a75	+1	id|x
11b.2c.1a76	+1	comma
11b.2e.1a78	+1	id|y
11b.2f.1a79	+1	)paren
11b.30.1a7a	+1	suffix:semicolon
11c.2.1a7d	+1	)brace
11c.3.1a7e	+0	)def_block
121.9.1ad2	+0	(def_block
121.9.1ad2	+4	r_void
121.e.1ad7	+13	id|connectorVisibility
121.21.1aea	+0	c_func
121.21.1aea	+1	(paren
121.22.1aeb	+7	r_boolean
121.2a.1af3	+9	id|isVisible
121.33.1afc	+1	comma
121.35.1afe	+10	id|ConnectionFigure
121.46.1b0f	+12	id|courtingConnection
121.58.1b21	+1	)paren
121.5a.1b23	+1	(brace
122.3.1b27	+12	id|getDecoratedFigure
122.15.1b39	+0	c_func
122.15.1b39	+1	(paren
122.16.1b3a	+1	)paren
122.17.1b3b	+1	dot
122.18.1b3c	+13	id|connectorVisibility
122.2b.1b4f	+0	c_func
122.2b.1b4f	+1	(paren
122.2c.1b50	+9	id|isVisible
122.35.1b59	+1	comma
122.37.1b5b	+4	r_null
122.3b.1b5f	+1	)paren
122.3c.1b60	+1	suffix:semicolon
123.2.1b63	+1	)brace
123.3.1b64	+0	)def_block
128.9.1bba	+0	(def_block
128.9.1bba	+4	r_void
128.e.1bbf	+5	id|write
128.13.1bc4	+0	c_func
128.13.1bc4	+1	(paren
128.14.1bc5	+e	id|StorableOutput
128.23.1bd4	+2	id|dw
128.25.1bd6	+1	)paren
128.27.1bd8	+1	(brace
129.3.1bdc	+5	id|super
129.8.1be1	+1	dot
129.9.1be2	+5	id|write
129.e.1be7	+0	c_func
129.e.1be7	+1	(paren
129.f.1be8	+2	id|dw
129.11.1bea	+1	)paren
129.12.1beb	+1	suffix:semicolon
12a.3.1bef	+2	id|dw
12a.5.1bf1	+1	dot
12a.6.1bf2	+d	id|writeStorable
12a.13.1bff	+0	c_func
12a.13.1bff	+1	(paren
12a.14.1c00	+12	id|getDecoratedFigure
12a.26.1c12	+0	c_func
12a.26.1c12	+1	(paren
12a.27.1c13	+1	)paren
12a.28.1c14	+1	)paren
12a.29.1c15	+1	suffix:semicolon
12b.2.1c18	+1	)brace
12b.3.1c19	+0	)def_block
130.9.1c6f	+0	(def_block
130.9.1c6f	+4	r_void
130.e.1c74	+4	id|read
130.12.1c78	+0	c_func
130.12.1c78	+1	(paren
130.13.1c79	+d	id|StorableInput
130.21.1c87	+2	id|dr
130.23.1c89	+1	)paren
130.38.1c9e	+1	(brace
131.3.1ca2	+5	id|super
131.8.1ca7	+1	dot
131.9.1ca8	+4	id|read
131.d.1cac	+0	c_func
131.d.1cac	+1	(paren
131.e.1cad	+2	id|dr
131.10.1caf	+1	)paren
131.11.1cb0	+1	suffix:semicolon
132.3.1cb4	+8	id|decorate
132.b.1cbc	+0	c_func
132.b.1cbc	+1	(paren
132.c.1cbd	+1	(paren
132.d.1cbe	+6	id|Figure
132.13.1cc4	+1	)paren
132.14.1cc5	+2	id|dr
132.16.1cc7	+1	dot
132.17.1cc8	+c	id|readStorable
132.23.1cd4	+0	c_func
132.23.1cd4	+1	(paren
132.24.1cd5	+1	)paren
132.25.1cd6	+1	)paren
132.26.1cd7	+1	suffix:semicolon
133.2.1cda	+1	)brace
133.3.1cdb	+0	)def_block
135.a.1ce6	+0	(def_block
135.a.1ce6	+4	r_void
135.f.1ceb	+a	id|readObject
135.19.1cf5	+0	c_func
135.19.1cf5	+1	(paren
135.1a.1cf6	+11	id|ObjectInputStream
135.2c.1d08	+1	id|s
135.2d.1d09	+1	)paren
136.2e.1d38	+1	(brace
138.3.1d3d	+1	id|s
138.4.1d3e	+1	dot
138.5.1d3f	+11	id|defaultReadObject
138.16.1d50	+0	c_func
138.16.1d50	+1	(paren
138.17.1d51	+1	)paren
138.18.1d52	+1	suffix:semicolon
13a.3.1d57	+12	id|getDecoratedFigure
13a.15.1d69	+0	c_func
13a.15.1d69	+1	(paren
13a.16.1d6a	+1	)paren
13a.17.1d6b	+1	dot
13a.18.1d6c	+e	id|addToContainer
13a.26.1d7a	+0	c_func
13a.26.1d7a	+1	(paren
13a.27.1d7b	+4	id|this
13a.2b.1d7f	+1	)paren
13a.2c.1d80	+1	suffix:semicolon
13b.2.1d83	+1	)brace
13b.3.1d84	+0	)def_block
142.9.1e03	+0	(def_block
142.9.1e03	+a	id|TextHolder
142.14.1e0e	+d	id|getTextHolder
142.21.1e1b	+0	c_func
142.21.1e1b	+1	(paren
142.22.1e1c	+1	)paren
142.24.1e1e	+1	(brace
143.3.1e22	+6	r_return
143.a.1e29	+12	id|getDecoratedFigure
143.1c.1e3b	+0	c_func
143.1c.1e3b	+1	(paren
143.1d.1e3c	+1	)paren
143.1e.1e3d	+1	dot
143.1f.1e3e	+d	id|getTextHolder
143.2c.1e4b	+0	c_func
143.2c.1e4b	+1	(paren
143.2d.1e4c	+1	)paren
143.2e.1e4d	+1	suffix:semicolon
144.2.1e50	+1	)brace
144.3.1e51	+0	)def_block
146.16.1e68	+0	(def_block
146.16.1e68	+11	id|FigureEnumeration
146.28.1e7a	+13	id|getDependendFigures
146.3b.1e8d	+0	c_func
146.3b.1e8d	+1	(paren
146.3c.1e8e	+1	)paren
146.3e.1e90	+1	(brace
147.3.1e94	+6	r_return
147.a.1e9b	+12	id|getDecoratedFigure
147.1c.1ead	+0	c_func
147.1c.1ead	+1	(paren
147.1d.1eae	+1	)paren
147.1e.1eaf	+1	dot
147.1f.1eb0	+13	id|getDependendFigures
147.32.1ec3	+0	c_func
147.32.1ec3	+1	(paren
147.33.1ec4	+1	)paren
147.34.1ec5	+1	suffix:semicolon
148.2.1ec8	+1	)brace
148.3.1ec9	+0	)def_block
14a.16.1ee0	+0	(def_block
14a.16.1ee0	+4	r_void
14a.1b.1ee5	+12	id|addDependendFigure
14a.2d.1ef7	+0	c_func
14a.2d.1ef7	+1	(paren
14a.2e.1ef8	+6	id|Figure
14a.35.1eff	+12	id|newDependendFigure
14a.47.1f11	+1	)paren
14a.49.1f13	+1	(brace
14b.3.1f17	+12	id|getDecoratedFigure
14b.15.1f29	+0	c_func
14b.15.1f29	+1	(paren
14b.16.1f2a	+1	)paren
14b.17.1f2b	+1	dot
14b.18.1f2c	+12	id|addDependendFigure
14b.2a.1f3e	+0	c_func
14b.2a.1f3e	+1	(paren
14b.2b.1f3f	+12	id|newDependendFigure
14b.3d.1f51	+1	)paren
14b.3e.1f52	+1	suffix:semicolon
14c.2.1f55	+1	)brace
14c.3.1f56	+0	)def_block
14e.16.1f6d	+0	(def_block
14e.16.1f6d	+4	r_void
14e.1b.1f72	+15	id|removeDependendFigure
14e.30.1f87	+0	c_func
14e.30.1f87	+1	(paren
14e.31.1f88	+6	id|Figure
14e.38.1f8f	+12	id|oldDependendFigure
14e.4a.1fa1	+1	)paren
14e.4c.1fa3	+1	(brace
14f.3.1fa7	+12	id|getDecoratedFigure
14f.15.1fb9	+0	c_func
14f.15.1fb9	+1	(paren
14f.16.1fba	+1	)paren
14f.17.1fbb	+1	dot
14f.18.1fbc	+15	id|removeDependendFigure
14f.2d.1fd1	+0	c_func
14f.2d.1fd1	+1	(paren
14f.2e.1fd2	+12	id|oldDependendFigure
14f.40.1fe4	+1	)paren
14f.41.1fe5	+1	suffix:semicolon
150.2.1fe8	+1	)brace
150.3.1fe9	+0	)def_block
151.1.1fea	+1	)brace
151.2.1feb	+0	)def_block
152.1.1fec	+0	eof
