17.8.243	+0	(def_block
17.8.243	+5	r_class
17.e.249	+18	id|DeleteFromDrawingVisitor
17.40.27b	+1	(brace
1b.9.2c1	+0	(def_block
1b.9.2c1	+18	id|DeleteFromDrawingVisitor
1b.21.2d9	+0	c_func
1b.21.2d9	+1	(paren
1b.22.2da	+7	id|Drawing
1b.2a.2e2	+a	id|newDrawing
1b.34.2ec	+1	)paren
1b.36.2ee	+1	(brace
1c.3.2f2	+10	id|myDeletedFigures
1c.14.303	+1	op_assign
1c.16.305	+12	id|CollectionsFactory
1c.28.317	+1	dot
1c.29.318	+7	id|current
1c.30.31f	+0	c_func
1c.30.31f	+1	(paren
1c.31.320	+1	)paren
1c.32.321	+1	dot
1c.33.322	+9	id|createSet
1c.3c.32b	+0	c_func
1c.3c.32b	+1	(paren
1c.3d.32c	+1	)paren
1c.3e.32d	+1	suffix:semicolon
1d.3.331	+a	id|setDrawing
1d.d.33b	+0	c_func
1d.d.33b	+1	(paren
1d.e.33c	+a	id|newDrawing
1d.18.346	+1	)paren
1d.19.347	+1	suffix:semicolon
1e.2.34a	+1	)brace
1e.3.34b	+0	)def_block
28.9.3dc	+0	(def_block
28.9.3dc	+4	r_void
28.e.3e1	+b	id|visitFigure
28.19.3ec	+0	c_func
28.19.3ec	+1	(paren
28.1a.3ed	+6	id|Figure
28.21.3f4	+a	id|hostFigure
28.2b.3fe	+1	)paren
28.2d.400	+1	(brace
29.3.404	+2	r_if
29.6.407	+0	c_cond
29.6.407	+1	(paren
29.7.408	+1	op_logical_neg
29.8.409	+10	id|myDeletedFigures
29.18.419	+1	dot
29.19.41a	+8	id|contains
29.21.422	+0	c_func
29.21.422	+1	(paren
29.22.423	+a	id|hostFigure
29.2c.42d	+1	)paren
29.2e.42f	+2	op_logical_and
29.31.432	+a	id|getDrawing
29.3b.43c	+0	c_func
29.3b.43c	+1	(paren
29.3c.43d	+1	)paren
29.3d.43e	+1	dot
29.3e.43f	+e	id|containsFigure
29.4c.44d	+0	c_func
29.4c.44d	+1	(paren
29.4d.44e	+a	id|hostFigure
29.57.458	+1	)paren
29.58.459	+1	)paren
29.5a.45b	+1	(brace
2a.4.460	+6	id|Figure
2a.b.467	+e	id|orphanedFigure
2a.1a.476	+1	op_assign
2a.1c.478	+a	id|getDrawing
2a.26.482	+0	c_func
2a.26.482	+1	(paren
2a.27.483	+1	)paren
2a.28.484	+1	dot
2a.29.485	+6	id|orphan
2a.2f.48b	+0	c_func
2a.2f.48b	+1	(paren
2a.30.48c	+a	id|hostFigure
2a.3a.496	+1	)paren
2a.3b.497	+1	suffix:semicolon
2b.4.49c	+10	id|myDeletedFigures
2b.14.4ac	+1	dot
2b.15.4ad	+3	id|add
2b.18.4b0	+0	c_func
2b.18.4b0	+1	(paren
2b.19.4b1	+e	id|orphanedFigure
2b.27.4bf	+1	)paren
2b.28.4c0	+1	suffix:semicolon
2c.3.4c4	+1	)brace
2d.2.4c7	+1	)brace
2d.3.4c8	+0	)def_block
37.9.5dc	+0	(def_block
37.9.5dc	+11	id|FigureEnumeration
37.1b.5ee	+11	id|getDeletedFigures
37.2c.5ff	+0	c_func
37.2c.5ff	+1	(paren
37.2d.600	+1	)paren
37.2f.602	+1	(brace
38.3.606	+6	r_return
38.a.60d	+3	r_new
38.e.611	+10	id|FigureEnumerator
38.1e.621	+0	c_func
38.1e.621	+1	(paren
38.1f.622	+10	id|myDeletedFigures
38.2f.632	+1	)paren
38.30.633	+1	suffix:semicolon
39.2.636	+1	)brace
39.3.637	+0	)def_block
3a.1.638	+1	)brace
3a.2.639	+0	)def_block
3b.1.63a	+0	eof
