1b.8.304	+0	(def_block
1b.8.304	+5	r_class
1b.e.30a	+1a	id|FastBufferedUpdateStrategy
1b.3c.338	+1	(brace
27.9.4b3	+0	(def_block
27.9.4b3	+1a	id|FastBufferedUpdateStrategy
27.23.4cd	+0	c_func
27.23.4cd	+1	(paren
27.24.4ce	+1	)paren
27.26.4d0	+1	(brace
28.2.4d3	+1	)brace
28.3.4d4	+0	)def_block
2c.9.525	+0	(def_block
2c.9.525	+4	r_void
2c.e.52a	+4	id|draw
2c.12.52e	+0	c_func
2c.12.52e	+1	(paren
2c.13.52f	+8	id|Graphics
2c.1c.538	+1	id|g
2c.1d.539	+1	comma
2c.1f.53b	+b	id|DrawingView
2c.2b.547	+4	id|view
2c.2f.54b	+1	)paren
2c.31.54d	+1	(brace
2d.3.551	+c	id|_checkCaches
2d.f.55d	+0	c_func
2d.f.55d	+1	(paren
2d.10.55e	+4	id|view
2d.14.562	+1	)paren
2d.15.563	+1	suffix:semicolon
2e.3.567	+2	r_if
2e.6.56a	+0	c_cond
2e.6.56a	+1	(paren
2e.7.56b	+b	id|_bRedrawAll
2e.13.577	+2	op_eq
2e.16.57a	+4	l_bool|true
2e.1a.57e	+1	)paren
2e.1c.580	+1	(brace
2f.4.585	+8	id|Graphics
2f.d.58e	+d	id|imageGraphics
2f.1b.59c	+1	op_assign
2f.1d.59e	+14	id|_doubleBufferedImage
2f.31.5b2	+1	dot
2f.32.5b3	+b	id|getGraphics
2f.3d.5be	+0	c_func
2f.3d.5be	+1	(paren
2f.3e.5bf	+1	)paren
2f.3f.5c0	+1	suffix:semicolon
30.4.5c5	+4	id|view
30.8.5c9	+1	dot
30.9.5ca	+7	id|drawAll
30.10.5d1	+0	c_func
30.10.5d1	+1	(paren
30.11.5d2	+d	id|imageGraphics
30.1e.5df	+1	)paren
30.1f.5e0	+1	suffix:semicolon
31.3.5e4	+1	)brace
32.3.5e8	+4	r_else
32.8.5ed	+1	(brace
33.4.5f2	+9	id|Rectangle
33.e.5fc	+11	id|viewClipRectangle
33.20.60e	+1	op_assign
33.22.610	+1	id|g
33.23.611	+1	dot
33.24.612	+d	id|getClipBounds
33.31.61f	+0	c_func
33.31.61f	+1	(paren
33.32.620	+1	)paren
33.33.621	+1	suffix:semicolon
34.4.626	+3	r_int
34.8.62a	+3	id|nX1
34.c.62e	+1	op_assign
34.e.630	+13	id|viewClipRectangle.x
34.21.643	+1	suffix:semicolon
35.4.648	+3	r_int
35.8.64c	+3	id|nY1
35.c.650	+1	op_assign
35.e.652	+13	id|viewClipRectangle.y
35.21.665	+1	suffix:semicolon
36.4.66a	+3	r_int
36.8.66e	+3	id|nX2
36.c.672	+1	op_assign
36.e.674	+13	id|viewClipRectangle.x
36.22.688	+1	op_plus
36.24.68a	+17	id|viewClipRectangle.width
36.3b.6a1	+1	suffix:semicolon
37.4.6a6	+3	r_int
37.8.6aa	+3	id|nY2
37.c.6ae	+1	op_assign
37.e.6b0	+13	id|viewClipRectangle.y
37.22.6c4	+1	op_plus
37.24.6c6	+18	id|viewClipRectangle.height
37.3c.6de	+1	suffix:semicolon
39.4.6e4	+2	r_if
39.7.6e7	+0	c_cond
39.7.6e7	+1	(paren
39.8.6e8	+3	id|nX1
39.c.6ec	+1	OL
39.e.6ee	+1	l_int|0
39.f.6ef	+1	)paren
39.11.6f1	+1	(brace
3a.5.6f7	+3	id|nX1
3a.9.6fb	+1	op_assign
3a.b.6fd	+1	l_int|0
3a.c.6fe	+1	suffix:semicolon
3b.4.703	+1	)brace
3c.4.708	+2	r_if
3c.7.70b	+0	c_cond
3c.7.70b	+1	(paren
3c.8.70c	+3	id|nY1
3c.c.710	+1	OL
3c.e.712	+1	l_int|0
3c.f.713	+1	)paren
3c.11.715	+1	(brace
3d.5.71b	+3	id|nY1
3d.9.71f	+1	op_assign
3d.b.721	+1	l_int|0
3d.c.722	+1	suffix:semicolon
3e.4.727	+1	)brace
3f.4.72c	+2	r_if
3f.7.72f	+0	c_cond
3f.7.72f	+1	(paren
3f.8.730	+3	id|nX2
3f.c.734	+1	OL
3f.e.736	+1	l_int|0
3f.f.737	+1	)paren
3f.11.739	+1	(brace
40.5.73f	+3	id|nX2
40.9.743	+1	op_assign
40.b.745	+1	l_int|0
40.c.746	+1	suffix:semicolon
41.4.74b	+1	)brace
42.4.750	+2	r_if
42.7.753	+0	c_cond
42.7.753	+1	(paren
42.8.754	+3	id|nY2
42.c.758	+1	OL
42.e.75a	+1	l_int|0
42.f.75b	+1	)paren
42.11.75d	+1	(brace
43.5.763	+3	id|nY2
43.9.767	+1	op_assign
43.b.769	+1	l_int|0
43.c.76a	+1	suffix:semicolon
44.4.76f	+1	)brace
46.4.775	+9	id|Rectangle
46.e.77f	+12	id|viewClipRectangle2
46.21.792	+1	op_assign
46.23.794	+3	r_new
46.27.798	+9	id|Rectangle
46.30.7a1	+0	c_func
46.30.7a1	+1	(paren
46.31.7a2	+3	id|nX1
46.34.7a5	+1	comma
46.36.7a7	+3	id|nY1
46.39.7aa	+1	comma
46.3b.7ac	+3	id|nX2
46.3e.7af	+1	op_minus
46.3f.7b0	+3	id|nX1
46.42.7b3	+1	comma
46.44.7b5	+3	id|nY2
46.47.7b8	+1	op_minus
46.48.7b9	+3	id|nY1
46.4b.7bc	+1	)paren
46.4c.7bd	+1	suffix:semicolon
48.4.7c3	+7	id|Drawing
48.c.7cb	+a	id|theDrawing
48.17.7d6	+1	op_assign
48.19.7d8	+4	id|view
48.1d.7dc	+1	dot
48.1e.7dd	+7	id|drawing
48.25.7e4	+0	c_func
48.25.7e4	+1	(paren
48.26.7e5	+1	)paren
48.27.7e6	+1	suffix:semicolon
49.4.7eb	+11	id|FigureEnumeration
49.16.7fd	+2	id|fe
49.19.800	+1	op_assign
49.1b.802	+a	id|theDrawing
49.25.80c	+1	dot
49.26.80d	+7	id|figures
49.2d.814	+0	c_func
49.2d.814	+1	(paren
49.2e.815	+12	id|viewClipRectangle2
49.40.827	+1	)paren
49.41.828	+1	suffix:semicolon
4b.4.82e	+8	id|Graphics
4b.d.837	+d	id|imageGraphics
4b.1b.845	+1	op_assign
4b.1d.847	+18	id|_scratchPadBufferedImage
4b.35.85f	+1	dot
4b.36.860	+b	id|getGraphics
4b.41.86b	+0	c_func
4b.41.86b	+1	(paren
4b.42.86c	+1	)paren
4b.43.86d	+1	suffix:semicolon
4c.4.872	+d	id|imageGraphics
4c.11.87f	+1	dot
4c.12.880	+8	id|setColor
4c.1a.888	+0	c_func
4c.1a.888	+1	(paren
4c.1b.889	+4	id|view
4c.1f.88d	+1	dot
4c.20.88e	+d	id|getBackground
4c.2d.89b	+0	c_func
4c.2d.89b	+1	(paren
4c.2e.89c	+1	)paren
4c.2f.89d	+1	)paren
4c.30.89e	+1	suffix:semicolon
4d.4.8a3	+d	id|imageGraphics
4d.11.8b0	+1	dot
4d.12.8b1	+8	id|fillRect
4d.1a.8b9	+0	c_func
4d.1a.8b9	+1	(paren
4d.1b.8ba	+3	id|nX1
4d.1e.8bd	+1	comma
4d.20.8bf	+3	id|nY1
4d.23.8c2	+1	comma
4d.25.8c4	+3	id|nX2
4d.28.8c7	+1	op_minus
4d.29.8c8	+3	id|nX1
4d.2c.8cb	+1	comma
4d.2e.8cd	+3	id|nY2
4d.31.8d0	+1	op_minus
4d.32.8d1	+3	id|nY1
4d.35.8d4	+1	)paren
4d.36.8d5	+1	suffix:semicolon
4e.4.8da	+4	id|view
4e.8.8de	+1	dot
4e.9.8df	+4	id|draw
4e.d.8e3	+0	c_func
4e.d.8e3	+1	(paren
4e.e.8e4	+d	id|imageGraphics
4e.1b.8f1	+1	comma
4e.1d.8f3	+2	id|fe
4e.1f.8f5	+1	)paren
4e.20.8f6	+1	suffix:semicolon
50.4.8fc	+8	id|Graphics
50.d.905	+a	id|dbGraphics
50.18.910	+1	op_assign
50.1a.912	+14	id|_doubleBufferedImage
50.2e.926	+1	dot
50.2f.927	+b	id|getGraphics
50.3a.932	+0	c_func
50.3a.932	+1	(paren
50.3b.933	+1	)paren
50.3c.934	+1	suffix:semicolon
51.4.939	+a	id|dbGraphics
51.e.943	+1	dot
51.f.944	+9	id|drawImage
51.18.94d	+0	c_func
51.18.94d	+1	(paren
51.19.94e	+18	id|_scratchPadBufferedImage
51.31.966	+1	comma
51.33.968	+3	id|nX1
51.36.96b	+1	comma
51.38.96d	+3	id|nY1
51.3b.970	+1	comma
52.5.976	+3	id|nX2
52.8.979	+1	comma
52.a.97b	+3	id|nY2
52.d.97e	+1	comma
52.f.980	+3	id|nX1
52.12.983	+1	comma
52.14.985	+3	id|nY1
52.17.988	+1	comma
52.19.98a	+3	id|nX2
52.1c.98d	+1	comma
52.1e.98f	+3	id|nY2
52.21.992	+1	comma
52.23.994	+4	id|view
52.27.998	+1	)paren
52.28.999	+1	suffix:semicolon
54.3.99e	+1	)brace
56.3.9a3	+1	id|g
56.4.9a4	+1	dot
56.5.9a5	+9	id|drawImage
56.e.9ae	+0	c_func
56.e.9ae	+1	(paren
56.f.9af	+14	id|_doubleBufferedImage
56.23.9c3	+1	comma
56.25.9c5	+1	l_int|0
56.26.9c6	+1	comma
56.28.9c8	+1	l_int|0
56.29.9c9	+1	comma
56.2b.9cb	+4	id|view
56.2f.9cf	+1	)paren
56.30.9d0	+1	suffix:semicolon
57.3.9d4	+b	id|_bRedrawAll
57.f.9e0	+1	op_assign
57.11.9e2	+5	l_bool|false
57.16.9e7	+1	suffix:semicolon
58.2.9ea	+1	)brace
58.3.9eb	+0	)def_block
5e.a.a3f	+0	(def_block
5e.a.a3f	+4	r_void
5e.f.a44	+c	id|_checkCaches
5e.1b.a50	+0	c_func
5e.1b.a50	+1	(paren
5e.1c.a51	+b	id|DrawingView
5e.28.a5d	+4	id|view
5e.2c.a61	+1	)paren
5e.2e.a63	+1	(brace
5f.3.a67	+9	id|Dimension
5f.d.a71	+1	id|d
5f.f.a73	+1	op_assign
5f.11.a75	+4	id|view
5f.15.a79	+1	dot
5f.16.a7a	+7	id|getSize
5f.1d.a81	+0	c_func
5f.1d.a81	+1	(paren
5f.1e.a82	+1	)paren
5f.1f.a83	+1	suffix:semicolon
61.3.a88	+2	r_if
61.6.a8b	+0	c_cond
61.6.a8b	+1	(paren
61.7.a8c	+1	(paren
61.8.a8d	+14	id|_doubleBufferedImage
61.1d.aa2	+2	op_eq
61.20.aa5	+4	r_null
61.24.aa9	+1	)paren
62.5.aaf	+2	op_logical_or
62.8.ab2	+1	(paren
62.9.ab3	+c	id|_nImageWidth
62.16.ac0	+2	op_ne
62.19.ac3	+7	id|d.width
62.20.aca	+1	)paren
63.5.ad0	+2	op_logical_or
63.8.ad3	+1	(paren
63.9.ad4	+d	id|_nImageHeight
63.17.ae2	+2	op_ne
63.1a.ae5	+8	id|d.height
63.22.aed	+1	)paren
63.23.aee	+1	)paren
63.25.af0	+1	(brace
64.4.af5	+14	id|_doubleBufferedImage
64.19.b0a	+1	op_assign
64.1b.b0c	+3	r_new
64.1f.b10	+d	id|BufferedImage
64.2c.b1d	+0	c_func
64.2c.b1d	+1	(paren
64.2d.b1e	+7	id|d.width
64.34.b25	+1	comma
65.4.b2a	+8	id|d.height
65.c.b32	+1	comma
65.e.b34	+1a	id|BufferedImage.TYPE_INT_RGB
65.28.b4e	+1	)paren
65.29.b4f	+1	suffix:semicolon
66.4.b54	+b	id|_bRedrawAll
66.10.b60	+1	op_assign
66.12.b62	+4	l_bool|true
66.16.b66	+1	suffix:semicolon
67.3.b6a	+1	)brace
69.3.b6f	+2	r_if
69.6.b72	+0	c_cond
69.6.b72	+1	(paren
69.7.b73	+1	(paren
69.8.b74	+18	id|_scratchPadBufferedImage
69.21.b8d	+2	op_eq
69.24.b90	+4	r_null
69.28.b94	+1	)paren
6a.5.b9a	+2	op_logical_or
6a.8.b9d	+1	(paren
6a.9.b9e	+c	id|_nImageWidth
6a.16.bab	+2	op_ne
6a.19.bae	+7	id|d.width
6a.20.bb5	+1	)paren
6b.5.bbb	+2	op_logical_or
6b.8.bbe	+1	(paren
6b.9.bbf	+d	id|_nImageHeight
6b.17.bcd	+2	op_ne
6b.1a.bd0	+8	id|d.height
6b.22.bd8	+1	)paren
6b.23.bd9	+1	)paren
6b.25.bdb	+1	(brace
6c.4.be0	+18	id|_scratchPadBufferedImage
6c.1d.bf9	+1	op_assign
6c.1f.bfb	+3	r_new
6c.23.bff	+d	id|BufferedImage
6c.30.c0c	+0	c_func
6c.30.c0c	+1	(paren
6c.31.c0d	+7	id|d.width
6c.38.c14	+1	comma
6d.5.c1a	+8	id|d.height
6d.d.c22	+1	comma
6d.f.c24	+1a	id|BufferedImage.TYPE_INT_RGB
6d.29.c3e	+1	)paren
6d.2a.c3f	+1	suffix:semicolon
6e.4.c44	+8	id|Graphics
6e.d.c4d	+d	id|imageGraphics
6e.1b.c5b	+1	op_assign
6e.1d.c5d	+18	id|_scratchPadBufferedImage
6e.35.c75	+1	dot
6e.36.c76	+b	id|getGraphics
6e.41.c81	+0	c_func
6e.41.c81	+1	(paren
6e.42.c82	+1	)paren
6e.43.c83	+1	suffix:semicolon
6f.4.c88	+4	id|view
6f.8.c8c	+1	dot
6f.9.c8d	+e	id|drawBackground
6f.17.c9b	+0	c_func
6f.17.c9b	+1	(paren
6f.18.c9c	+d	id|imageGraphics
6f.25.ca9	+1	)paren
6f.26.caa	+1	suffix:semicolon
70.4.caf	+b	id|_bRedrawAll
70.10.cbb	+1	op_assign
70.12.cbd	+4	l_bool|true
70.16.cc1	+1	suffix:semicolon
71.3.cc5	+1	)brace
73.3.cca	+c	id|_nImageWidth
73.10.cd7	+1	op_assign
73.12.cd9	+7	id|d.width
73.19.ce0	+1	suffix:semicolon
74.3.ce4	+d	id|_nImageHeight
74.11.cf2	+1	op_assign
74.13.cf4	+8	id|d.height
74.1b.cfc	+1	suffix:semicolon
75.2.cff	+1	)brace
75.3.d00	+0	)def_block
79.1.d49	+1	)brace
79.2.d4a	+0	)def_block
7a.1.d75	+0	eof
