18.8.255	+0	(def_block
18.8.255	+5	r_class
18.e.25b	+1c	id|FigureChangeEventMulticaster
19.36.2b5	+1	(brace
1b.9.2c0	+0	(def_block
1b.9.2c0	+1c	id|FigureChangeEventMulticaster
1b.25.2dc	+0	c_func
1b.25.2dc	+1	(paren
1b.26.2dd	+d	id|EventListener
1b.34.2eb	+1	id|a
1b.35.2ec	+1	comma
1b.37.2ee	+d	id|EventListener
1b.45.2fc	+1	id|b
1b.46.2fd	+1	)paren
1b.48.2ff	+1	(brace
1c.3.303	+5	id|super
1c.8.308	+0	c_func
1c.8.308	+1	(paren
1c.9.309	+1	id|a
1c.a.30a	+1	comma
1c.c.30c	+1	id|b
1c.d.30d	+1	)paren
1c.e.30e	+1	suffix:semicolon
1d.2.311	+1	)brace
1d.3.312	+0	)def_block
1f.9.31c	+0	(def_block
1f.9.31c	+4	r_void
1f.e.321	+11	id|figureInvalidated
1f.1f.332	+0	c_func
1f.1f.332	+1	(paren
1f.20.333	+11	id|FigureChangeEvent
1f.32.345	+1	id|e
1f.33.346	+1	)paren
1f.35.348	+1	(brace
20.3.34c	+1	(paren
20.4.34d	+1	(paren
20.5.34e	+14	id|FigureChangeListener
20.19.362	+1	)paren
20.1a.363	+1	id|a
20.1b.364	+1	)paren
20.1c.365	+1	dot
20.1d.366	+11	id|figureInvalidated
20.2e.377	+0	c_func
20.2e.377	+1	(paren
20.2f.378	+1	id|e
20.30.379	+1	)paren
20.31.37a	+1	suffix:semicolon
21.3.37e	+1	(paren
21.4.37f	+1	(paren
21.5.380	+14	id|FigureChangeListener
21.19.394	+1	)paren
21.1a.395	+1	id|b
21.1b.396	+1	)paren
21.1c.397	+1	dot
21.1d.398	+11	id|figureInvalidated
21.2e.3a9	+0	c_func
21.2e.3a9	+1	(paren
21.2f.3aa	+1	id|e
21.30.3ab	+1	)paren
21.31.3ac	+1	suffix:semicolon
22.2.3af	+1	)brace
22.3.3b0	+0	)def_block
24.9.3ba	+0	(def_block
24.9.3ba	+4	r_void
24.e.3bf	+13	id|figureRequestRemove
24.21.3d2	+0	c_func
24.21.3d2	+1	(paren
24.22.3d3	+11	id|FigureChangeEvent
24.34.3e5	+1	id|e
24.35.3e6	+1	)paren
24.37.3e8	+1	(brace
25.3.3ec	+1	(paren
25.4.3ed	+1	(paren
25.5.3ee	+14	id|FigureChangeListener
25.19.402	+1	)paren
25.1a.403	+1	id|a
25.1b.404	+1	)paren
25.1c.405	+1	dot
25.1d.406	+13	id|figureRequestRemove
25.30.419	+0	c_func
25.30.419	+1	(paren
25.31.41a	+1	id|e
25.32.41b	+1	)paren
25.33.41c	+1	suffix:semicolon
26.3.420	+1	(paren
26.4.421	+1	(paren
26.5.422	+14	id|FigureChangeListener
26.19.436	+1	)paren
26.1a.437	+1	id|b
26.1b.438	+1	)paren
26.1c.439	+1	dot
26.1d.43a	+13	id|figureRequestRemove
26.30.44d	+0	c_func
26.30.44d	+1	(paren
26.31.44e	+1	id|e
26.32.44f	+1	)paren
26.33.450	+1	suffix:semicolon
27.2.453	+1	)brace
27.3.454	+0	)def_block
29.9.45e	+0	(def_block
29.9.45e	+4	r_void
29.e.463	+13	id|figureRequestUpdate
29.21.476	+0	c_func
29.21.476	+1	(paren
29.22.477	+11	id|FigureChangeEvent
29.34.489	+1	id|e
29.35.48a	+1	)paren
29.37.48c	+1	(brace
2a.3.490	+1	(paren
2a.4.491	+1	(paren
2a.5.492	+14	id|FigureChangeListener
2a.19.4a6	+1	)paren
2a.1a.4a7	+1	id|a
2a.1b.4a8	+1	)paren
2a.1c.4a9	+1	dot
2a.1d.4aa	+13	id|figureRequestUpdate
2a.30.4bd	+0	c_func
2a.30.4bd	+1	(paren
2a.31.4be	+1	id|e
2a.32.4bf	+1	)paren
2a.33.4c0	+1	suffix:semicolon
2b.3.4c4	+1	(paren
2b.4.4c5	+1	(paren
2b.5.4c6	+14	id|FigureChangeListener
2b.19.4da	+1	)paren
2b.1a.4db	+1	id|b
2b.1b.4dc	+1	)paren
2b.1c.4dd	+1	dot
2b.1d.4de	+13	id|figureRequestUpdate
2b.30.4f1	+0	c_func
2b.30.4f1	+1	(paren
2b.31.4f2	+1	id|e
2b.32.4f3	+1	)paren
2b.33.4f4	+1	suffix:semicolon
2c.2.4f7	+1	)brace
2c.3.4f8	+0	)def_block
2e.9.502	+0	(def_block
2e.9.502	+4	r_void
2e.e.507	+d	id|figureChanged
2e.1b.514	+0	c_func
2e.1b.514	+1	(paren
2e.1c.515	+11	id|FigureChangeEvent
2e.2e.527	+1	id|e
2e.2f.528	+1	)paren
2e.31.52a	+1	(brace
2f.3.52e	+1	(paren
2f.4.52f	+1	(paren
2f.5.530	+14	id|FigureChangeListener
2f.19.544	+1	)paren
2f.1a.545	+1	id|a
2f.1b.546	+1	)paren
2f.1c.547	+1	dot
2f.1d.548	+d	id|figureChanged
2f.2a.555	+0	c_func
2f.2a.555	+1	(paren
2f.2b.556	+1	id|e
2f.2c.557	+1	)paren
2f.2d.558	+1	suffix:semicolon
30.3.55c	+1	(paren
30.4.55d	+1	(paren
30.5.55e	+14	id|FigureChangeListener
30.19.572	+1	)paren
30.1a.573	+1	id|b
30.1b.574	+1	)paren
30.1c.575	+1	dot
30.1d.576	+d	id|figureChanged
30.2a.583	+0	c_func
30.2a.583	+1	(paren
30.2b.584	+1	id|e
30.2c.585	+1	)paren
30.2d.586	+1	suffix:semicolon
31.2.589	+1	)brace
31.3.58a	+0	)def_block
33.9.594	+0	(def_block
33.9.594	+4	r_void
33.e.599	+d	id|figureRemoved
33.1b.5a6	+0	c_func
33.1b.5a6	+1	(paren
33.1c.5a7	+11	id|FigureChangeEvent
33.2e.5b9	+1	id|e
33.2f.5ba	+1	)paren
33.31.5bc	+1	(brace
34.3.5c0	+1	(paren
34.4.5c1	+1	(paren
34.5.5c2	+14	id|FigureChangeListener
34.19.5d6	+1	)paren
34.1a.5d7	+1	id|a
34.1b.5d8	+1	)paren
34.1c.5d9	+1	dot
34.1d.5da	+d	id|figureRemoved
34.2a.5e7	+0	c_func
34.2a.5e7	+1	(paren
34.2b.5e8	+1	id|e
34.2c.5e9	+1	)paren
34.2d.5ea	+1	suffix:semicolon
35.3.5ee	+1	(paren
35.4.5ef	+1	(paren
35.5.5f0	+14	id|FigureChangeListener
35.19.604	+1	)paren
35.1a.605	+1	id|b
35.1b.606	+1	)paren
35.1c.607	+1	dot
35.1d.608	+d	id|figureRemoved
35.2a.615	+0	c_func
35.2a.615	+1	(paren
35.2b.616	+1	id|e
35.2c.617	+1	)paren
35.2d.618	+1	suffix:semicolon
36.2.61b	+1	)brace
36.3.61c	+0	)def_block
38.10.62d	+0	(def_block
38.10.62d	+14	id|FigureChangeListener
38.25.642	+3	id|add
38.28.645	+0	c_func
38.28.645	+1	(paren
38.29.646	+14	id|FigureChangeListener
38.3e.65b	+1	id|a
38.3f.65c	+1	comma
38.41.65e	+14	id|FigureChangeListener
38.56.673	+1	id|b
38.57.674	+1	)paren
38.59.676	+1	(brace
39.3.67a	+6	r_return
39.a.681	+1	(paren
39.b.682	+14	id|FigureChangeListener
39.1f.696	+1	)paren
39.20.697	+b	id|addInternal
39.2b.6a2	+0	c_func
39.2b.6a2	+1	(paren
39.2c.6a3	+1	id|a
39.2d.6a4	+1	comma
39.2f.6a6	+1	id|b
39.30.6a7	+1	)paren
39.31.6a8	+1	suffix:semicolon
3a.2.6ab	+1	)brace
3a.3.6ac	+0	)def_block
3d.10.6be	+0	(def_block
3d.10.6be	+14	id|FigureChangeListener
3d.25.6d3	+6	id|remove
3d.2b.6d9	+0	c_func
3d.2b.6d9	+1	(paren
3d.2c.6da	+14	id|FigureChangeListener
3d.41.6ef	+1	id|l
3d.42.6f0	+1	comma
3d.44.6f2	+14	id|FigureChangeListener
3d.59.707	+4	id|oldl
3d.5d.70b	+1	)paren
3d.5f.70d	+1	(brace
3e.3.711	+6	r_return
3e.a.718	+1	(paren
3e.b.719	+14	id|FigureChangeListener
3e.1f.72d	+1	)paren
3e.21.72f	+e	id|removeInternal
3e.2f.73d	+0	c_func
3e.2f.73d	+1	(paren
3e.30.73e	+1	id|l
3e.31.73f	+1	comma
3e.33.741	+4	id|oldl
3e.37.745	+1	)paren
3e.38.746	+1	suffix:semicolon
3f.2.749	+1	)brace
3f.3.74a	+0	)def_block
41.c.757	+0	(def_block
41.c.757	+d	id|EventListener
41.1a.765	+6	id|remove
41.20.76b	+0	c_func
41.20.76b	+1	(paren
41.21.76c	+d	id|EventListener
41.2f.77a	+4	id|oldl
41.33.77e	+1	)paren
42.2.781	+1	(brace
43.3.785	+2	r_if
43.6.788	+0	c_cond
43.6.788	+1	(paren
43.7.789	+4	id|oldl
43.c.78e	+2	op_eq
43.f.791	+1	id|a
43.10.792	+1	)paren
43.12.794	+1	(brace
44.4.799	+6	r_return
44.b.7a0	+1	id|b
44.c.7a1	+1	suffix:semicolon
45.3.7a5	+1	)brace
46.3.7a9	+2	r_if
46.6.7ac	+0	c_cond
46.6.7ac	+1	(paren
46.7.7ad	+4	id|oldl
46.c.7b2	+2	op_eq
46.f.7b5	+1	id|b
46.10.7b6	+1	)paren
46.12.7b8	+1	(brace
47.4.7bd	+6	r_return
47.b.7c4	+1	id|a
47.c.7c5	+1	suffix:semicolon
48.3.7c9	+1	)brace
49.3.7cd	+d	id|EventListener
49.11.7db	+2	id|a2
49.14.7de	+1	op_assign
49.16.7e0	+e	id|removeInternal
49.24.7ee	+0	c_func
49.24.7ee	+1	(paren
49.25.7ef	+1	(paren
49.26.7f0	+14	id|FigureChangeListener
49.3a.804	+1	)paren
49.3b.805	+1	id|a
49.3c.806	+1	comma
49.3e.808	+4	id|oldl
49.42.80c	+1	)paren
49.43.80d	+1	suffix:semicolon
4a.3.811	+d	id|EventListener
4a.11.81f	+2	id|b2
4a.14.822	+1	op_assign
4a.16.824	+e	id|removeInternal
4a.24.832	+0	c_func
4a.24.832	+1	(paren
4a.25.833	+1	(paren
4a.26.834	+14	id|FigureChangeListener
4a.3a.848	+1	)paren
4a.3b.849	+1	id|b
4a.3c.84a	+1	comma
4a.3e.84c	+4	id|oldl
4a.42.850	+1	)paren
4a.43.851	+1	suffix:semicolon
4b.3.855	+2	r_if
4b.6.858	+0	c_cond
4b.6.858	+1	(paren
4b.7.859	+2	id|a2
4b.a.85c	+2	op_eq
4b.d.85f	+1	id|a
4b.f.861	+2	op_logical_and
4b.12.864	+2	id|b2
4b.15.867	+2	op_eq
4b.18.86a	+1	id|b
4b.19.86b	+1	)paren
4b.1b.86d	+1	(brace
4c.4.872	+6	r_return
4c.b.879	+4	id|this
4c.f.87d	+1	suffix:semicolon
4d.3.881	+1	)brace
4e.3.885	+4	r_else
4e.8.88a	+1	(brace
4f.4.88f	+6	r_return
4f.b.896	+b	id|addInternal
4f.16.8a1	+0	c_func
4f.16.8a1	+1	(paren
4f.17.8a2	+1	(paren
4f.18.8a3	+14	id|FigureChangeListener
4f.2c.8b7	+1	)paren
4f.2d.8b8	+2	id|a2
4f.2f.8ba	+1	comma
4f.31.8bc	+1	(paren
4f.32.8bd	+14	id|FigureChangeListener
4f.46.8d1	+1	)paren
4f.47.8d2	+2	id|b2
4f.49.8d4	+1	)paren
4f.4a.8d5	+1	suffix:semicolon
50.3.8d9	+1	)brace
51.2.8dc	+1	)brace
51.3.8dd	+0	)def_block
53.13.8f1	+0	(def_block
53.13.8f1	+d	id|EventListener
53.21.8ff	+b	id|addInternal
53.2c.90a	+0	c_func
53.2c.90a	+1	(paren
53.2d.90b	+14	id|FigureChangeListener
53.42.920	+1	id|a
53.43.921	+1	comma
53.45.923	+14	id|FigureChangeListener
53.5a.938	+1	id|b
53.5b.939	+1	)paren
53.5d.93b	+1	(brace
54.3.93f	+2	r_if
54.6.942	+0	c_cond
54.6.942	+1	(paren
54.7.943	+1	id|a
54.9.945	+2	op_eq
54.c.948	+4	r_null
54.10.94c	+1	)paren
54.12.94e	+1	(brace
55.4.953	+6	r_return
55.b.95a	+1	id|b
55.c.95b	+1	suffix:semicolon
56.3.95f	+1	)brace
57.3.963	+2	r_if
57.6.966	+0	c_cond
57.6.966	+1	(paren
57.7.967	+1	id|b
57.9.969	+2	op_eq
57.c.96c	+4	r_null
57.10.970	+1	)paren
57.12.972	+1	(brace
58.4.977	+6	r_return
58.b.97e	+1	id|a
58.c.97f	+1	suffix:semicolon
59.3.983	+1	)brace
5a.3.987	+6	r_return
5a.a.98e	+3	r_new
5a.e.992	+1c	id|FigureChangeEventMulticaster
5a.2a.9ae	+0	c_func
5a.2a.9ae	+1	(paren
5a.2b.9af	+1	id|a
5a.2c.9b0	+1	comma
5a.2e.9b2	+1	id|b
5a.2f.9b3	+1	)paren
5a.30.9b4	+1	suffix:semicolon
5b.2.9b7	+1	)brace
5b.3.9b8	+0	)def_block
5d.13.9cc	+0	(def_block
5d.13.9cc	+d	id|EventListener
5d.21.9da	+e	id|removeInternal
5d.2f.9e8	+0	c_func
5d.2f.9e8	+1	(paren
5d.30.9e9	+d	id|EventListener
5d.3e.9f7	+1	id|l
5d.3f.9f8	+1	comma
5d.41.9fa	+d	id|EventListener
5d.4f.a08	+4	id|oldl
5d.53.a0c	+1	)paren
5d.55.a0e	+1	(brace
5e.3.a12	+2	r_if
5e.6.a15	+0	c_cond
5e.6.a15	+1	(paren
5e.7.a16	+1	id|l
5e.9.a18	+2	op_eq
5e.c.a1b	+4	id|oldl
5e.11.a20	+2	op_logical_or
5e.14.a23	+1	id|l
5e.16.a25	+2	op_eq
5e.19.a28	+4	r_null
5e.1d.a2c	+1	)paren
5e.1f.a2e	+1	(brace
5f.4.a33	+6	r_return
5f.b.a3a	+4	r_null
5f.f.a3e	+1	suffix:semicolon
60.3.a42	+1	)brace
61.3.a46	+4	r_else
61.8.a4b	+2	r_if
61.b.a4e	+0	c_cond
61.b.a4e	+1	(paren
61.c.a4f	+1	id|l
61.e.a51	+a	r_instanceof
61.19.a5c	+1c	id|FigureChangeEventMulticaster
61.35.a78	+1	)paren
61.37.a7a	+1	(brace
62.4.a7f	+6	r_return
62.b.a86	+1	(paren
62.c.a87	+1	(paren
62.d.a88	+1c	id|FigureChangeEventMulticaster
62.29.aa4	+1	)paren
62.2a.aa5	+1	id|l
62.2b.aa6	+1	)paren
62.2c.aa7	+1	dot
62.2d.aa8	+6	id|remove
62.33.aae	+0	c_func
62.33.aae	+1	(paren
62.34.aaf	+4	id|oldl
62.38.ab3	+1	)paren
62.39.ab4	+1	suffix:semicolon
63.3.ab8	+1	)brace
64.3.abc	+4	r_else
64.8.ac1	+1	(brace
65.4.ac6	+6	r_return
65.b.acd	+1	id|l
65.c.ace	+1	suffix:semicolon
66.3.ae4	+1	)brace
67.2.ae7	+1	)brace
67.3.ae8	+0	)def_block
69.1.aea	+1	)brace
69.2.aeb	+0	)def_block
6a.1.aec	+0	eof
