17.11.24e	+0	(def_block
17.11.24e	+5	r_class
17.17.254	+15	id|FigureTransferCommand
17.45.282	+1	(brace
1e.c.323	+0	(def_block
1e.c.323	+15	id|FigureTransferCommand
1e.21.338	+0	c_func
1e.21.338	+1	(paren
1e.22.339	+6	id|String
1e.29.340	+4	id|name
1e.2d.344	+1	comma
1e.2f.346	+d	id|DrawingEditor
1e.3d.354	+10	id|newDrawingEditor
1e.4d.364	+1	)paren
1e.4f.366	+1	(brace
1f.3.36a	+5	id|super
1f.8.36f	+0	c_func
1f.8.36f	+1	(paren
1f.9.370	+4	id|name
1f.d.374	+1	comma
1f.f.376	+10	id|newDrawingEditor
1f.1f.386	+1	)paren
1f.20.387	+1	suffix:semicolon
20.2.38a	+1	)brace
20.3.38b	+0	)def_block
25.c.3ce	+0	(def_block
25.c.3ce	+4	r_void
25.11.3d3	+d	id|deleteFigures
25.1e.3e0	+0	c_func
25.1e.3e0	+1	(paren
25.1f.3e1	+11	id|FigureEnumeration
25.31.3f3	+2	id|fe
25.33.3f5	+1	)paren
25.35.3f7	+1	(brace
26.5.3fd	+18	id|DeleteFromDrawingVisitor
26.1e.416	+d	id|deleteVisitor
26.2c.424	+1	op_assign
26.2e.426	+3	r_new
26.32.42a	+18	id|DeleteFromDrawingVisitor
26.4a.442	+0	c_func
26.4a.442	+1	(paren
26.4b.443	+4	id|view
26.4f.447	+0	c_func
26.4f.447	+1	(paren
26.50.448	+1	)paren
26.51.449	+1	dot
26.52.44a	+7	id|drawing
26.59.451	+0	c_func
26.59.451	+1	(paren
26.5a.452	+1	)paren
26.5b.453	+1	)paren
26.5c.454	+1	suffix:semicolon
27.3.458	+5	r_while
27.9.45e	+0	c_loop
27.9.45e	+1	(paren
27.a.45f	+2	id|fe
27.c.461	+1	dot
27.d.462	+d	id|hasNextFigure
27.1a.46f	+0	c_func
27.1a.46f	+1	(paren
27.1b.470	+1	)paren
27.1c.471	+1	)paren
27.1e.473	+1	(brace
28.4.478	+2	id|fe
28.6.47a	+1	dot
28.7.47b	+a	id|nextFigure
28.11.485	+0	c_func
28.11.485	+1	(paren
28.12.486	+1	)paren
28.13.487	+1	dot
28.14.488	+5	id|visit
28.19.48d	+0	c_func
28.19.48d	+1	(paren
28.1a.48e	+d	id|deleteVisitor
28.27.49b	+1	)paren
28.28.49c	+1	suffix:semicolon
29.3.4a0	+1	)brace
2b.3.4a5	+4	id|view
2b.7.4a9	+0	c_func
2b.7.4a9	+1	(paren
2b.8.4aa	+1	)paren
2b.9.4ab	+1	dot
2b.a.4ac	+e	id|clearSelection
2b.18.4ba	+0	c_func
2b.18.4ba	+1	(paren
2b.19.4bb	+1	)paren
2b.1a.4bc	+1	suffix:semicolon
2c.2.4bf	+1	)brace
2c.3.4c0	+0	)def_block
31.c.50a	+0	(def_block
31.c.50a	+4	r_void
31.11.50f	+b	id|copyFigures
31.1c.51a	+0	c_func
31.1c.51a	+1	(paren
31.1d.51b	+11	id|FigureEnumeration
31.2f.52d	+2	id|fe
31.31.52f	+1	comma
31.33.531	+3	r_int
31.37.535	+b	id|figureCount
31.42.540	+1	)paren
31.44.542	+1	(brace
32.3.546	+9	id|Clipboard
32.c.54f	+1	dot
32.d.550	+c	id|getClipboard
32.19.55c	+0	c_func
32.19.55c	+1	(paren
32.1a.55d	+1	)paren
32.1b.55e	+1	dot
32.1c.55f	+b	id|setContents
32.27.56a	+0	c_func
32.27.56a	+1	(paren
32.28.56b	+3	r_new
32.2c.56f	+17	id|StandardFigureSelection
32.43.586	+0	c_func
32.43.586	+1	(paren
32.44.587	+2	id|fe
32.46.589	+1	comma
32.48.58b	+b	id|figureCount
32.53.596	+1	)paren
32.54.597	+1	)paren
32.55.598	+1	suffix:semicolon
33.2.59b	+1	)brace
33.3.59c	+0	)def_block
3e.9.75b	+0	(def_block
3e.9.75b	+11	id|FigureEnumeration
3e.1b.76d	+d	id|insertFigures
3e.28.77a	+0	c_func
3e.28.77a	+1	(paren
3e.29.77b	+11	id|FigureEnumeration
3e.3b.78d	+2	id|fe
3e.3d.78f	+1	comma
3e.3f.791	+3	r_int
3e.43.795	+2	id|dx
3e.45.797	+1	comma
3e.47.799	+3	r_int
3e.4b.79d	+2	id|dy
3e.4d.79f	+1	)paren
3e.4f.7a1	+1	(brace
3f.3.7a5	+6	r_return
3f.a.7ac	+4	id|view
3f.e.7b0	+0	c_func
3f.e.7b0	+1	(paren
3f.f.7b1	+1	)paren
3f.10.7b2	+1	dot
3f.11.7b3	+d	id|insertFigures
3f.1e.7c0	+0	c_func
3f.1e.7c0	+1	(paren
3f.1f.7c1	+2	id|fe
3f.21.7c3	+1	comma
3f.23.7c5	+2	id|dx
3f.25.7c7	+1	comma
3f.27.7c9	+2	id|dy
3f.29.7cb	+1	comma
3f.2b.7cd	+5	l_bool|false
3f.30.7d2	+1	)paren
3f.31.7d3	+1	suffix:semicolon
40.2.7d6	+1	)brace
40.3.7d7	+0	)def_block
41.1.7d8	+1	)brace
41.2.7d9	+0	)def_block
44.1.7dc	+0	eof
