15.8.230	+0	(def_block
15.8.230	+5	r_class
15.e.236	+13	id|FigureAndEnumerator
15.3f.267	+1	(brace
19.9.2b6	+0	(def_block
19.9.2b6	+13	id|FigureAndEnumerator
19.1c.2c9	+0	c_func
19.1c.2c9	+1	(paren
19.1d.2ca	+11	id|FigureEnumeration
19.2f.2dc	+6	id|newFE1
19.35.2e2	+1	comma
19.37.2e4	+11	id|FigureEnumeration
19.49.2f6	+6	id|newFE2
19.4f.2fc	+1	)paren
19.51.2fe	+1	(brace
1a.3.302	+5	id|myFE1
1a.9.308	+1	op_assign
1a.b.30a	+6	id|newFE1
1a.11.310	+1	suffix:semicolon
1b.3.314	+5	id|myFE2
1b.9.31a	+1	op_assign
1b.b.31c	+6	id|newFE2
1b.11.322	+1	suffix:semicolon
1c.2.325	+1	)brace
1c.3.326	+0	)def_block
1e.9.330	+0	(def_block
1e.9.330	+6	id|Figure
1e.10.337	+a	id|nextFigure
1e.1a.341	+0	c_func
1e.1a.341	+1	(paren
1e.1b.342	+1	)paren
1e.1d.344	+1	(brace
1f.3.348	+2	r_if
1f.6.34b	+0	c_cond
1f.6.34b	+1	(paren
1f.7.34c	+5	id|myFE1
1f.c.351	+1	dot
1f.d.352	+d	id|hasNextFigure
1f.1a.35f	+0	c_func
1f.1a.35f	+1	(paren
1f.1b.360	+1	)paren
1f.1c.361	+1	)paren
1f.1e.363	+1	(brace
20.4.368	+6	r_return
20.b.36f	+5	id|myFE1
20.10.374	+1	dot
20.11.375	+a	id|nextFigure
20.1b.37f	+0	c_func
20.1b.37f	+1	(paren
20.1c.380	+1	)paren
20.1d.381	+1	suffix:semicolon
21.3.385	+1	)brace
22.3.389	+4	r_else
22.8.38e	+2	r_if
22.b.391	+0	c_cond
22.b.391	+1	(paren
22.c.392	+5	id|myFE2
22.11.397	+1	dot
22.12.398	+d	id|hasNextFigure
22.1f.3a5	+0	c_func
22.1f.3a5	+1	(paren
22.20.3a6	+1	)paren
22.21.3a7	+1	)paren
22.23.3a9	+1	(brace
23.4.3ae	+6	r_return
23.b.3b5	+5	id|myFE2
23.10.3ba	+1	dot
23.11.3bb	+a	id|nextFigure
23.1b.3c5	+0	c_func
23.1b.3c5	+1	(paren
23.1c.3c6	+1	)paren
23.1d.3c7	+1	suffix:semicolon
24.3.3cb	+1	)brace
25.3.3cf	+4	r_else
25.8.3d4	+1	(brace
27.4.3f5	+6	r_return
27.b.3fc	+4	r_null
27.f.400	+1	suffix:semicolon
28.3.404	+1	)brace
29.2.407	+1	)brace
29.3.408	+0	)def_block
2b.9.412	+0	(def_block
2b.9.412	+7	r_boolean
2b.11.41a	+d	id|hasNextFigure
2b.1e.427	+0	c_func
2b.1e.427	+1	(paren
2b.1f.428	+1	)paren
2b.21.42a	+1	(brace
2c.3.42e	+6	r_return
2c.a.435	+5	id|myFE1
2c.f.43a	+1	dot
2c.10.43b	+d	id|hasNextFigure
2c.1d.448	+0	c_func
2c.1d.448	+1	(paren
2c.1e.449	+1	)paren
2c.20.44b	+2	op_logical_or
2c.23.44e	+5	id|myFE2
2c.28.453	+1	dot
2c.29.454	+d	id|hasNextFigure
2c.36.461	+0	c_func
2c.36.461	+1	(paren
2c.37.462	+1	)paren
2c.38.463	+1	suffix:semicolon
2d.2.466	+1	)brace
2d.3.467	+0	)def_block
35.9.55e	+0	(def_block
35.9.55e	+4	r_void
35.e.563	+5	id|reset
35.13.568	+0	c_func
35.13.568	+1	(paren
35.14.569	+1	)paren
35.16.56b	+1	(brace
36.3.56f	+5	id|myFE1
36.8.574	+1	dot
36.9.575	+5	id|reset
36.e.57a	+0	c_func
36.e.57a	+1	(paren
36.f.57b	+1	)paren
36.10.57c	+1	suffix:semicolon
37.3.580	+5	id|myFE2
37.8.585	+1	dot
37.9.586	+5	id|reset
37.e.58b	+0	c_func
37.e.58b	+1	(paren
37.f.58c	+1	)paren
37.10.58d	+1	suffix:semicolon
38.2.590	+1	)brace
38.3.591	+0	)def_block
39.1.592	+1	)brace
39.2.593	+0	)def_block
3a.1.594	+0	eof
