1a.e.260	+0	(def_block
1a.e.260	+5	r_class
1a.14.266	+10	id|FigureEnumerator
1a.42.294	+1	(brace
21.9.366	+0	(def_block
21.9.366	+10	id|FigureEnumerator
21.19.376	+0	c_func
21.19.376	+1	(paren
21.1a.377	+a	id|Collection
21.25.382	+1	id|c
21.26.383	+1	)paren
21.28.385	+1	(brace
22.3.389	+13	id|myInitialCollection
22.17.39d	+1	op_assign
22.19.39f	+1	id|c
22.1a.3a0	+1	suffix:semicolon
23.3.3a4	+5	id|reset
23.8.3a9	+0	c_func
23.8.3a9	+1	(paren
23.9.3aa	+1	)paren
23.a.3ab	+1	suffix:semicolon
24.2.3ae	+1	)brace
24.3.3af	+0	)def_block
2a.9.417	+0	(def_block
2a.9.417	+7	r_boolean
2a.11.41f	+d	id|hasNextFigure
2a.1e.42c	+0	c_func
2a.1e.42c	+1	(paren
2a.1f.42d	+1	)paren
2a.21.42f	+1	(brace
2b.3.433	+6	r_return
2b.a.43a	+a	id|myIterator
2b.14.444	+1	dot
2b.15.445	+7	m_hasNext
2b.1c.44c	+0	c_func
2b.1c.44c	+1	(paren
2b.1d.44d	+1	)paren
2b.1e.44e	+1	suffix:semicolon
2c.2.451	+1	)brace
2c.3.452	+0	)def_block
33.9.51f	+0	(def_block
33.9.51f	+6	id|Figure
33.10.526	+a	id|nextFigure
33.1a.530	+0	c_func
33.1a.530	+1	(paren
33.1b.531	+1	)paren
33.1d.533	+1	(brace
34.3.537	+6	r_return
34.a.53e	+1	(paren
34.b.53f	+6	id|Figure
34.11.545	+1	)paren
34.12.546	+a	id|myIterator
34.1c.550	+1	dot
34.1d.551	+4	m_next
34.21.555	+0	c_func
34.21.555	+1	(paren
34.22.556	+1	)paren
34.23.557	+1	suffix:semicolon
35.2.55a	+1	)brace
35.3.55b	+0	)def_block
41.9.6b2	+0	(def_block
41.9.6b2	+4	r_void
41.e.6b7	+5	id|reset
41.13.6bc	+0	c_func
41.13.6bc	+1	(paren
41.14.6bd	+1	)paren
41.16.6bf	+1	(brace
42.3.6c3	+a	id|myIterator
42.e.6ce	+1	op_assign
42.10.6d0	+13	id|myInitialCollection
42.23.6e3	+1	dot
42.24.6e4	+8	m_iterator
42.2c.6ec	+0	c_func
42.2c.6ec	+1	(paren
42.2d.6ed	+1	)paren
42.2e.6ee	+1	suffix:semicolon
43.2.6f1	+1	)brace
43.3.6f2	+0	)def_block
52.1.85f	+1	)brace
52.2.860	+0	)def_block
53.1.861	+0	eof
