18.8.274	+0	(def_block
18.8.274	+5	r_class
18.e.27a	+13	id|HandleAndEnumerator
18.3f.2ab	+1	(brace
1c.9.2fa	+0	(def_block
1c.9.2fa	+13	id|HandleAndEnumerator
1c.1c.30d	+0	c_func
1c.1c.30d	+1	(paren
1c.1d.30e	+11	id|HandleEnumeration
1c.2f.320	+6	id|newHE1
1c.35.326	+1	comma
1c.37.328	+11	id|HandleEnumeration
1c.49.33a	+6	id|newHE2
1c.4f.340	+1	)paren
1c.51.342	+1	(brace
1d.3.346	+5	id|myHE1
1d.9.34c	+1	op_assign
1d.b.34e	+6	id|newHE1
1d.11.354	+1	suffix:semicolon
1e.3.358	+5	id|myHE2
1e.9.35e	+1	op_assign
1e.b.360	+6	id|newHE2
1e.11.366	+1	suffix:semicolon
1f.2.369	+1	)brace
1f.3.36a	+0	)def_block
21.9.374	+0	(def_block
21.9.374	+6	id|Handle
21.10.37b	+a	id|nextHandle
21.1a.385	+0	c_func
21.1a.385	+1	(paren
21.1b.386	+1	)paren
21.1d.388	+1	(brace
22.3.38c	+2	r_if
22.6.38f	+0	c_cond
22.6.38f	+1	(paren
22.7.390	+5	id|myHE1
22.c.395	+1	dot
22.d.396	+d	id|hasNextHandle
22.1a.3a3	+0	c_func
22.1a.3a3	+1	(paren
22.1b.3a4	+1	)paren
22.1c.3a5	+1	)paren
22.1e.3a7	+1	(brace
23.4.3ac	+6	r_return
23.b.3b3	+5	id|myHE1
23.10.3b8	+1	dot
23.11.3b9	+a	id|nextHandle
23.1b.3c3	+0	c_func
23.1b.3c3	+1	(paren
23.1c.3c4	+1	)paren
23.1d.3c5	+1	suffix:semicolon
24.3.3c9	+1	)brace
25.3.3cd	+4	r_else
25.8.3d2	+2	r_if
25.b.3d5	+0	c_cond
25.b.3d5	+1	(paren
25.c.3d6	+5	id|myHE2
25.11.3db	+1	dot
25.12.3dc	+d	id|hasNextHandle
25.1f.3e9	+0	c_func
25.1f.3e9	+1	(paren
25.20.3ea	+1	)paren
25.21.3eb	+1	)paren
25.23.3ed	+1	(brace
26.4.3f2	+6	r_return
26.b.3f9	+5	id|myHE2
26.10.3fe	+1	dot
26.11.3ff	+a	id|nextHandle
26.1b.409	+0	c_func
26.1b.409	+1	(paren
26.1c.40a	+1	)paren
26.1d.40b	+1	suffix:semicolon
27.3.40f	+1	)brace
28.3.413	+4	r_else
28.8.418	+1	(brace
2a.4.439	+6	r_return
2a.b.440	+4	r_null
2a.f.444	+1	suffix:semicolon
2b.3.448	+1	)brace
2c.2.44b	+1	)brace
2c.3.44c	+0	)def_block
2e.9.456	+0	(def_block
2e.9.456	+7	r_boolean
2e.11.45e	+d	id|hasNextHandle
2e.1e.46b	+0	c_func
2e.1e.46b	+1	(paren
2e.1f.46c	+1	)paren
2e.21.46e	+1	(brace
2f.3.472	+6	r_return
2f.a.479	+5	id|myHE1
2f.f.47e	+1	dot
2f.10.47f	+d	id|hasNextHandle
2f.1d.48c	+0	c_func
2f.1d.48c	+1	(paren
2f.1e.48d	+1	)paren
2f.20.48f	+2	op_logical_or
2f.23.492	+5	id|myHE2
2f.28.497	+1	dot
2f.29.498	+d	id|hasNextHandle
2f.36.4a5	+0	c_func
2f.36.4a5	+1	(paren
2f.37.4a6	+1	)paren
2f.38.4a7	+1	suffix:semicolon
30.2.4aa	+1	)brace
30.3.4ab	+0	)def_block
32.9.4b5	+0	(def_block
32.9.4b5	+4	id|List
32.e.4ba	+6	id|toList
32.14.4c0	+0	c_func
32.14.4c0	+1	(paren
32.15.4c1	+1	)paren
32.17.4c3	+1	(brace
33.3.4c7	+4	id|List
33.8.4cc	+a	id|joinedList
33.13.4d7	+1	op_assign
33.15.4d9	+5	id|myHE1
33.1a.4de	+1	dot
33.1b.4df	+6	id|toList
33.21.4e5	+0	c_func
33.21.4e5	+1	(paren
33.22.4e6	+1	)paren
33.23.4e7	+1	suffix:semicolon
34.3.4eb	+a	id|joinedList
34.d.4f5	+1	dot
34.e.4f6	+6	id|addAll
34.14.4fc	+0	c_func
34.14.4fc	+1	(paren
34.15.4fd	+5	id|myHE2
34.1a.502	+1	dot
34.1b.503	+6	id|toList
34.21.509	+0	c_func
34.21.509	+1	(paren
34.22.50a	+1	)paren
34.23.50b	+1	)paren
34.24.50c	+1	suffix:semicolon
35.3.510	+6	r_return
35.a.517	+a	id|joinedList
35.14.521	+1	suffix:semicolon
36.2.524	+1	)brace
36.3.525	+0	)def_block
38.9.52f	+0	(def_block
38.9.52f	+4	r_void
38.e.534	+5	id|reset
38.13.539	+0	c_func
38.13.539	+1	(paren
38.14.53a	+1	)paren
38.16.53c	+1	(brace
39.3.540	+5	id|myHE1
39.8.545	+1	dot
39.9.546	+5	id|reset
39.e.54b	+0	c_func
39.e.54b	+1	(paren
39.f.54c	+1	)paren
39.10.54d	+1	suffix:semicolon
3a.3.551	+5	id|myHE2
3a.8.556	+1	dot
3a.9.557	+5	id|reset
3a.e.55c	+0	c_func
3a.e.55c	+1	(paren
3a.f.55d	+1	)paren
3a.10.55e	+1	suffix:semicolon
3b.2.561	+1	)brace
3b.3.562	+0	)def_block
3c.1.563	+1	)brace
3c.2.564	+0	)def_block
3d.1.565	+0	eof
