14.1.1ff	+0	(def_block
14.1.1ff	+5	r_class
14.7.205	+14	id|OrderedFigureElement
14.32.230	+1	(brace
1d.9.2fd	+0	(def_block
1d.9.2fd	+14	id|OrderedFigureElement
1d.1d.311	+0	c_func
1d.1d.311	+1	(paren
1d.1e.312	+6	id|Figure
1d.25.319	+7	id|aFigure
1d.2c.320	+1	comma
1d.2e.322	+3	r_int
1d.32.326	+2	id|nZ
1d.34.328	+1	)paren
1d.36.32a	+1	(brace
1e.3.32e	+a	id|_theFigure
1e.e.339	+1	op_assign
1e.10.33b	+7	id|aFigure
1e.17.342	+1	suffix:semicolon
1f.3.346	+3	id|_nZ
1f.7.34a	+1	op_assign
1f.9.34c	+2	id|nZ
1f.b.34e	+1	suffix:semicolon
20.2.351	+1	)brace
20.3.352	+0	)def_block
2c.9.405	+0	(def_block
2c.9.405	+3	r_int
2c.d.409	+9	m_compareTo
2c.16.412	+0	c_func
2c.16.412	+1	(paren
2c.17.413	+6	id|Object
2c.1e.41a	+1	id|o
2c.1f.41b	+1	)paren
2c.21.41d	+1	(brace
2d.3.421	+14	id|OrderedFigureElement
2d.18.436	+3	id|ofe
2d.1c.43a	+1	op_assign
2d.1e.43c	+1	(paren
2d.1f.43d	+14	id|OrderedFigureElement
2d.33.451	+1	)paren
2d.35.453	+1	id|o
2d.36.454	+1	suffix:semicolon
2e.3.458	+2	r_if
2e.6.45b	+0	c_cond
2e.6.45b	+1	(paren
2e.7.45c	+3	id|_nZ
2e.b.460	+2	op_eq
2e.e.463	+3	id|ofe
2e.11.466	+1	dot
2e.12.467	+9	id|getZValue
2e.1b.470	+0	c_func
2e.1b.470	+1	(paren
2e.1c.471	+1	)paren
2e.1d.472	+1	)paren
2e.1f.474	+1	(brace
2f.4.479	+6	r_return
2f.b.480	+1	l_int|0
2f.c.481	+1	suffix:semicolon
30.3.485	+1	)brace
32.3.48a	+2	r_if
32.6.48d	+0	c_cond
32.6.48d	+1	(paren
32.7.48e	+3	id|_nZ
32.b.492	+1	OG
32.d.494	+3	id|ofe
32.10.497	+1	dot
32.11.498	+9	id|getZValue
32.1a.4a1	+0	c_func
32.1a.4a1	+1	(paren
32.1b.4a2	+1	)paren
32.1c.4a3	+1	)paren
32.1e.4a5	+1	(brace
33.4.4aa	+6	r_return
33.b.4b1	+1	l_int|1
33.c.4b2	+1	suffix:semicolon
34.3.4b6	+1	)brace
36.3.4bb	+6	r_return
36.b.4c3	+1	l_int|1
36.c.4c4	+1	suffix:semicolon
37.2.4c7	+1	)brace
37.3.4c8	+0	)def_block
3b.1.511	+1	)brace
3b.2.512	+0	)def_block
3c.1.537	+0	eof
