17.8.240	+0	(def_block
17.8.240	+5	r_class
17.e.246	+11	id|PeripheralLocator
17.38.270	+1	(brace
1d.a.2e1	+0	(def_block
1d.a.2e1	+11	id|PeripheralLocator
1d.1b.2f2	+0	c_func
1d.1b.2f2	+1	(paren
1d.1c.2f3	+1	)paren
1d.1e.2f5	+1	(brace
1f.2.321	+1	)brace
1f.3.322	+0	)def_block
21.9.32c	+0	(def_block
21.9.32c	+11	id|PeripheralLocator
21.1a.33d	+0	c_func
21.1a.33d	+1	(paren
21.1b.33e	+3	r_int
21.1f.342	+d	id|pointsPerSide
21.2c.34f	+1	comma
21.2e.351	+3	r_int
21.32.355	+5	id|index
21.37.35a	+1	)paren
21.39.35c	+1	(brace
22.3.360	+4	id|fPPS
22.8.365	+1	op_assign
22.a.367	+d	id|pointsPerSide
22.17.374	+1	suffix:semicolon
23.3.378	+6	id|fIndex
23.a.37f	+1	op_assign
23.c.381	+5	id|index
23.11.386	+1	suffix:semicolon
24.3.38a	+2	r_if
24.6.38d	+0	c_cond
24.6.38d	+1	(paren
24.7.38e	+5	id|index
24.d.394	+2	op_ge
24.10.397	+d	id|pointsPerSide
24.1e.3a5	+1	op_star
24.1f.3a6	+1	l_int|4
24.20.3a7	+1	)paren
24.22.3a9	+1	(brace
25.4.3ae	+5	r_throw
25.a.3b4	+3	r_new
25.e.3b8	+18	id|IllegalArgumentException
25.26.3d0	+0	c_func
25.26.3d0	+1	(paren
25.27.3d1	+43	l_string|&quot;Index must be within the range of points starting with index = 0.&quot;
25.6a.414	+1	)paren
25.6b.415	+1	suffix:semicolon
26.3.419	+1	)brace
27.2.41c	+1	)brace
27.3.41d	+0	)def_block
29.c.42a	+0	(def_block
29.c.42a	+5	id|Point
29.12.430	+6	id|locate
29.18.436	+0	c_func
29.18.436	+1	(paren
29.19.437	+6	id|Figure
29.20.43e	+5	id|parm1
29.25.443	+1	)paren
29.27.445	+1	(brace
2a.3.449	+9	id|Rectangle
2a.d.453	+1	id|r
2a.f.455	+1	op_assign
2a.11.457	+5	id|parm1
2a.16.45c	+1	dot
2a.17.45d	+a	id|displayBox
2a.21.467	+0	c_func
2a.21.467	+1	(paren
2a.22.468	+1	)paren
2a.23.469	+1	suffix:semicolon
2c.3.498	+3	r_int
2c.7.49c	+d	id|circumference
2c.15.4aa	+1	op_assign
2c.17.4ac	+7	id|r.width
2c.1e.4b3	+1	op_star
2c.1f.4b4	+1	l_int|2
2c.21.4b6	+1	op_plus
2c.23.4b8	+8	id|r.height
2c.2b.4c0	+1	op_star
2c.2c.4c1	+1	l_int|2
2c.2d.4c2	+1	suffix:semicolon
2e.3.4e7	+3	r_int
2e.7.4eb	+6	id|insets
2e.e.4f2	+1	op_assign
2e.10.4f4	+1	l_int|2
2e.12.4f6	+1	op_star
2e.14.4f8	+1	l_int|4
2e.16.4fa	+1	op_star
2e.18.4fc	+b	id|CORNERSPACE
2e.23.507	+1	suffix:semicolon
30.6.50f	+3	r_int
30.a.513	+7	id|spacing
30.12.51b	+1	op_assign
30.14.51d	+d	id|circumference
30.21.52a	+1	op_div
30.22.52b	+1	(paren
30.23.52c	+4	id|fPPS
30.27.530	+1	op_star
30.28.531	+1	l_int|4
30.2a.533	+1	op_plus
30.2b.534	+1	l_int|4
30.2c.535	+1	)paren
30.2d.536	+1	suffix:semicolon
31.3.53a	+5	r_double
31.9.540	+8	id|hSpacing
31.12.549	+1	op_assign
31.14.54b	+1	(paren
31.15.54c	+5	r_double
31.1a.551	+1	)paren
31.1b.552	+7	id|r.width
31.23.55a	+1	op_div
31.25.55c	+1	(paren
31.26.55d	+4	id|fPPS
31.2b.562	+1	op_plus
31.2c.563	+1	l_int|1
31.2d.564	+1	)paren
31.2e.565	+1	suffix:semicolon
32.3.569	+5	r_double
32.9.56f	+8	id|vSpacing
32.12.578	+1	op_assign
32.14.57a	+1	(paren
32.15.57b	+5	r_double
32.1a.580	+1	)paren
32.1b.581	+8	id|r.height
32.24.58a	+1	op_div
32.26.58c	+1	(paren
32.27.58d	+4	id|fPPS
32.2c.592	+1	op_plus
32.2d.593	+1	l_int|1
32.2e.594	+1	)paren
32.2f.595	+1	suffix:semicolon
34.3.59a	+3	r_int
34.7.59e	+1	id|x
34.8.59f	+1	comma
34.9.5a0	+1	id|y
34.a.5a1	+1	suffix:semicolon
35.3.5a5	+2	r_if
35.6.5a8	+0	c_cond
35.6.5a8	+1	(paren
35.7.5a9	+6	id|fIndex
35.e.5b0	+1	OL
35.10.5b2	+4	id|fPPS
35.14.5b6	+1	)paren
35.16.5b8	+1	(brace
36.4.5c5	+1	id|x
36.6.5c7	+1	op_assign
36.8.5c9	+4	id|Math
36.c.5cd	+1	dot
36.d.5ce	+5	id|round
36.12.5d3	+0	c_func
36.12.5d3	+1	(paren
36.13.5d4	+1	(paren
36.14.5d5	+6	id|fIndex
36.1b.5dc	+1	op_plus
36.1d.5de	+4	l_float|1.0f
36.22.5e3	+1	)paren
36.24.5e5	+1	op_star
36.26.5e7	+8	id|hSpacing
36.2e.5ef	+1	)paren
36.2f.5f0	+1	suffix:semicolon
37.4.5f5	+1	id|y
37.6.5f7	+1	op_assign
37.8.5f9	+1	l_int|0
37.9.5fa	+1	suffix:semicolon
38.3.5fe	+1	)brace
39.3.602	+4	r_else
39.8.607	+2	r_if
39.b.60a	+0	c_cond
39.b.60a	+1	(paren
39.c.60b	+6	id|fIndex
39.13.612	+1	OL
39.15.614	+4	id|fPPS
39.19.618	+1	op_star
39.1a.619	+1	l_int|2
39.1b.61a	+1	)paren
39.1d.61c	+1	(brace
3a.4.628	+1	id|x
3a.6.62a	+1	op_assign
3a.8.62c	+4	id|Math
3a.c.630	+1	dot
3a.d.631	+5	id|round
3a.12.636	+0	c_func
3a.12.636	+1	(paren
3a.13.637	+1	(paren
3a.14.638	+4	id|fPPS
3a.19.63d	+1	op_plus
3a.1b.63f	+1	l_int|1
3a.1d.641	+1	)paren
3a.1e.642	+1	op_star
3a.20.644	+8	id|hSpacing
3a.28.64c	+1	)paren
3a.2a.64e	+1	suffix:semicolon
3b.4.65d	+1	id|y
3b.6.65f	+1	op_assign
3b.8.661	+4	id|Math
3b.c.665	+1	dot
3b.d.666	+5	id|round
3b.12.66b	+0	c_func
3b.12.66b	+1	(paren
3b.13.66c	+1	(paren
3b.14.66d	+6	id|fIndex
3b.1b.674	+1	op_plus
3b.1c.675	+1	l_int|1
3b.1e.677	+1	op_minus
3b.20.679	+4	id|fPPS
3b.24.67d	+1	)paren
3b.26.67f	+1	op_star
3b.28.681	+8	id|vSpacing
3b.30.689	+1	)paren
3b.31.68a	+1	suffix:semicolon
3c.3.6a5	+1	)brace
3d.3.6a9	+4	r_else
3d.8.6ae	+2	r_if
3d.b.6b1	+0	c_cond
3d.b.6b1	+1	(paren
3d.c.6b2	+6	id|fIndex
3d.13.6b9	+1	OL
3d.15.6bb	+4	id|fPPS
3d.19.6bf	+1	op_star
3d.1a.6c0	+1	l_int|3
3d.1b.6c1	+1	)paren
3d.1d.6c3	+1	(brace
3e.4.6d0	+1	id|x
3e.6.6d2	+1	op_assign
3e.8.6d4	+4	id|Math
3e.c.6d8	+1	dot
3e.d.6d9	+5	id|round
3e.12.6de	+0	c_func
3e.12.6de	+1	(paren
3e.13.6df	+1	(paren
3e.14.6e0	+1	(paren
3e.15.6e1	+4	id|fPPS
3e.1a.6e6	+1	op_plus
3e.1c.6e8	+1	l_int|1
3e.1e.6ea	+1	)paren
3e.20.6ec	+1	op_minus
3e.22.6ee	+1	(paren
3e.23.6ef	+6	id|fIndex
3e.2a.6f6	+1	op_plus
3e.2b.6f7	+1	l_int|1
3e.2d.6f9	+1	op_minus
3e.2f.6fb	+4	id|fPPS
3e.33.6ff	+1	op_star
3e.34.700	+1	l_int|2
3e.35.701	+1	)paren
3e.36.702	+1	)paren
3e.37.703	+1	op_star
3e.39.705	+8	id|hSpacing
3e.41.70d	+1	)paren
3e.42.70e	+1	suffix:semicolon
3f.4.713	+1	id|y
3f.6.715	+1	op_assign
3f.8.717	+4	id|Math
3f.c.71b	+1	dot
3f.d.71c	+5	id|round
3f.12.721	+0	c_func
3f.12.721	+1	(paren
3f.13.722	+1	(paren
3f.14.723	+4	id|fPPS
3f.19.728	+1	op_plus
3f.1b.72a	+1	l_int|1
3f.1d.72c	+1	)paren
3f.1e.72d	+1	op_star
3f.20.72f	+8	id|vSpacing
3f.28.737	+1	)paren
3f.36.745	+1	suffix:semicolon
40.3.749	+1	)brace
41.3.74d	+4	r_else
41.8.752	+1	(brace
42.7.764	+1	id|x
42.9.766	+1	op_assign
42.b.768	+1	l_int|0
42.c.769	+1	suffix:semicolon
43.4.76e	+1	id|y
43.6.770	+1	op_assign
43.8.772	+4	id|Math
43.c.776	+1	dot
43.d.777	+5	id|round
43.12.77c	+0	c_func
43.12.77c	+1	(paren
43.13.77d	+1	(paren
43.14.77e	+1	(paren
43.15.77f	+4	id|fPPS
43.1a.784	+1	op_plus
43.1b.785	+1	l_int|1
43.1c.786	+1	)paren
43.1e.788	+1	op_minus
43.20.78a	+1	(paren
43.21.78b	+6	id|fIndex
43.28.792	+1	op_plus
43.29.793	+1	l_int|1
43.2b.795	+1	op_minus
43.2d.797	+4	id|fPPS
43.31.79b	+1	op_star
43.32.79c	+1	l_int|3
43.33.79d	+1	)paren
43.34.79e	+1	)paren
43.35.79f	+1	op_star
43.36.7a0	+8	id|vSpacing
43.3e.7a8	+1	)paren
43.3f.7a9	+1	suffix:semicolon
44.3.7ad	+1	)brace
45.3.7b1	+1	id|x
45.4.7b2	+1	op_assign
45.5.7b3	+1	id|x
45.6.7b4	+1	op_plus
45.7.7b5	+3	id|r.x
45.a.7b8	+1	suffix:semicolon
46.3.7bc	+1	id|y
46.4.7bd	+1	op_assign
46.5.7be	+1	id|y
46.6.7bf	+1	op_plus
46.7.7c0	+3	id|r.y
46.a.7c3	+1	suffix:semicolon
47.3.7c7	+6	r_return
47.a.7ce	+3	r_new
47.e.7d2	+5	id|Point
47.13.7d7	+0	c_func
47.13.7d7	+1	(paren
47.14.7d8	+1	(paren
47.15.7d9	+3	r_int
47.18.7dc	+1	)paren
47.19.7dd	+1	id|x
47.1a.7de	+1	comma
47.1b.7df	+1	(paren
47.1c.7e0	+3	r_int
47.1f.7e3	+1	)paren
47.20.7e4	+1	id|y
47.21.7e5	+1	)paren
47.22.7e6	+1	suffix:semicolon
48.5.7ec	+1	)brace
48.6.7ed	+0	)def_block
49.1.7ee	+1	)brace
49.2.7ef	+0	)def_block
49.2.7ef	+0	eof
