17.8.23c	+0	(def_block
17.8.23c	+5	r_class
17.e.242	+10	id|SelectAllCommand
17.37.26b	+1	(brace
1e.9.30c	+0	(def_block
1e.9.30c	+10	id|SelectAllCommand
1e.19.31c	+0	c_func
1e.19.31c	+1	(paren
1e.1a.31d	+6	id|String
1e.21.324	+4	id|name
1e.25.328	+1	comma
1e.27.32a	+d	id|DrawingEditor
1e.35.338	+10	id|newDrawingEditor
1e.45.348	+1	)paren
1e.47.34a	+1	(brace
1f.3.34e	+5	id|super
1f.8.353	+0	c_func
1f.8.353	+1	(paren
1f.9.354	+4	id|name
1f.d.358	+1	comma
1f.f.35a	+10	id|newDrawingEditor
1f.1f.36a	+1	)paren
1f.20.36b	+1	suffix:semicolon
20.2.36e	+1	)brace
20.3.36f	+0	)def_block
22.9.379	+0	(def_block
22.9.379	+4	r_void
22.e.37e	+7	id|execute
22.15.385	+0	c_func
22.15.385	+1	(paren
22.16.386	+1	)paren
22.18.388	+1	(brace
23.3.38c	+5	id|super
23.8.391	+1	dot
23.9.392	+7	id|execute
23.10.399	+0	c_func
23.10.399	+1	(paren
23.11.39a	+1	)paren
23.12.39b	+1	suffix:semicolon
24.3.39f	+f	id|setUndoActivity
24.12.3ae	+0	c_func
24.12.3ae	+1	(paren
24.13.3af	+12	id|createUndoActivity
24.25.3c1	+0	c_func
24.25.3c1	+1	(paren
24.26.3c2	+1	)paren
24.27.3c3	+1	)paren
24.28.3c4	+1	suffix:semicolon
25.6.3cb	+f	id|getUndoActivity
25.15.3da	+0	c_func
25.15.3da	+1	(paren
25.16.3db	+1	)paren
25.17.3dc	+1	dot
25.18.3dd	+12	id|setAffectedFigures
25.2a.3ef	+0	c_func
25.2a.3ef	+1	(paren
25.2b.3f0	+4	id|view
25.2f.3f4	+0	c_func
25.2f.3f4	+1	(paren
25.30.3f5	+1	)paren
25.31.3f6	+1	dot
25.32.3f7	+9	id|selection
25.3b.400	+0	c_func
25.3b.400	+1	(paren
25.3c.401	+1	)paren
25.3d.402	+1	)paren
25.3e.403	+1	suffix:semicolon
26.3.407	+4	id|view
26.7.40b	+0	c_func
26.7.40b	+1	(paren
26.8.40c	+1	)paren
26.9.40d	+1	dot
26.a.40e	+11	id|addToSelectionAll
26.1b.41f	+0	c_func
26.1b.41f	+1	(paren
26.1c.420	+4	id|view
26.20.424	+0	c_func
26.20.424	+1	(paren
26.21.425	+1	)paren
26.22.426	+1	dot
26.23.427	+7	id|drawing
26.2a.42e	+0	c_func
26.2a.42e	+1	(paren
26.2b.42f	+1	)paren
26.2c.430	+1	dot
26.2d.431	+7	id|figures
26.34.438	+0	c_func
26.34.438	+1	(paren
26.35.439	+1	)paren
26.36.43a	+1	)paren
26.37.43b	+1	suffix:semicolon
27.3.43f	+4	id|view
27.7.443	+0	c_func
27.7.443	+1	(paren
27.8.444	+1	)paren
27.9.445	+1	dot
27.a.446	+b	id|checkDamage
27.15.451	+0	c_func
27.15.451	+1	(paren
27.16.452	+1	)paren
27.17.453	+1	suffix:semicolon
28.2.456	+1	)brace
28.3.457	+0	)def_block
2f.9.50a	+0	(def_block
2f.9.50a	+7	r_boolean
2f.11.512	+14	id|isExecutableWithView
2f.25.526	+0	c_func
2f.25.526	+1	(paren
2f.26.527	+1	)paren
2f.28.529	+1	(brace
30.3.52d	+11	id|FigureEnumeration
30.15.53f	+2	id|fe
30.18.542	+1	op_assign
30.1a.544	+4	id|view
30.1e.548	+0	c_func
30.1e.548	+1	(paren
30.1f.549	+1	)paren
30.20.54a	+1	dot
30.21.54b	+7	id|drawing
30.28.552	+0	c_func
30.28.552	+1	(paren
30.29.553	+1	)paren
30.2a.554	+1	dot
30.2b.555	+7	id|figures
30.32.55c	+0	c_func
30.32.55c	+1	(paren
30.33.55d	+1	)paren
30.34.55e	+1	suffix:semicolon
31.3.562	+2	r_if
31.6.565	+0	c_cond
31.6.565	+1	(paren
31.7.566	+2	id|fe
31.9.568	+1	dot
31.a.569	+d	id|hasNextFigure
31.17.576	+0	c_func
31.17.576	+1	(paren
31.18.577	+1	)paren
31.1a.579	+2	op_logical_and
31.1d.57c	+1	(paren
31.1e.57d	+2	id|fe
31.20.57f	+1	dot
31.21.580	+a	id|nextFigure
31.2b.58a	+0	c_func
31.2b.58a	+1	(paren
31.2c.58b	+1	)paren
31.2e.58d	+2	op_ne
31.31.590	+4	r_null
31.35.594	+1	)paren
31.36.595	+1	)paren
31.38.597	+1	(brace
32.4.59c	+6	r_return
32.b.5a3	+4	l_bool|true
32.f.5a7	+1	suffix:semicolon
33.3.5ab	+1	)brace
35.3.5b0	+6	r_return
35.a.5b7	+5	l_bool|false
35.f.5bc	+1	suffix:semicolon
36.2.5bf	+1	)brace
36.3.5c0	+0	)def_block
3b.c.5fc	+0	(def_block
3b.c.5fc	+8	id|Undoable
3b.15.605	+12	id|createUndoActivity
3b.27.617	+0	c_func
3b.27.617	+1	(paren
3b.28.618	+1	)paren
3b.2a.61a	+1	(brace
3c.3.61e	+6	r_return
3c.a.625	+3	r_new
3c.e.629	+10	id|SelectAllCommand
3c.1e.639	+1	dot
3c.1f.63a	+c	id|UndoActivity
3c.2b.646	+0	c_func
3c.2b.646	+1	(paren
3c.2c.647	+4	id|view
3c.30.64b	+0	c_func
3c.30.64b	+1	(paren
3c.31.64c	+1	)paren
3c.32.64d	+1	)paren
3c.33.64e	+1	suffix:semicolon
3d.2.651	+1	)brace
3d.3.652	+0	)def_block
3f.10.663	+0	(def_block
3f.10.663	+5	r_class
3f.16.669	+c	id|UndoActivity
3f.3b.68e	+1	(brace
40.a.699	+0	(def_block
40.a.699	+c	id|UndoActivity
40.16.6a5	+0	c_func
40.16.6a5	+1	(paren
40.17.6a6	+b	id|DrawingView
40.23.6b2	+e	id|newDrawingView
40.31.6c0	+1	)paren
40.33.6c2	+1	(brace
41.4.6c7	+5	id|super
41.9.6cc	+0	c_func
41.9.6cc	+1	(paren
41.a.6cd	+e	id|newDrawingView
41.18.6db	+1	)paren
41.19.6dc	+1	suffix:semicolon
42.4.6e1	+b	id|setUndoable
42.f.6ec	+0	c_func
42.f.6ec	+1	(paren
42.10.6ed	+4	l_bool|true
42.14.6f1	+1	)paren
42.15.6f2	+1	suffix:semicolon
43.4.6f7	+b	id|setRedoable
43.f.702	+0	c_func
43.f.702	+1	(paren
43.10.703	+4	l_bool|true
43.14.707	+1	)paren
43.15.708	+1	suffix:semicolon
44.3.70c	+1	)brace
44.4.70d	+0	)def_block
46.a.718	+0	(def_block
46.a.718	+7	r_boolean
46.12.720	+4	id|undo
46.16.724	+0	c_func
46.16.724	+1	(paren
46.17.725	+1	)paren
46.19.727	+1	(brace
47.4.72c	+2	r_if
47.7.72f	+0	c_cond
47.7.72f	+1	(paren
47.8.730	+1	op_logical_neg
47.9.731	+5	id|super
47.e.736	+1	dot
47.f.737	+4	id|undo
47.13.73b	+0	c_func
47.13.73b	+1	(paren
47.14.73c	+1	)paren
47.15.73d	+1	)paren
47.17.73f	+1	(brace
48.b.74b	+6	r_return
48.12.752	+5	l_bool|false
48.17.757	+1	suffix:semicolon
49.4.75c	+1	)brace
4b.4.762	+e	id|getDrawingView
4b.12.770	+0	c_func
4b.12.770	+1	(paren
4b.13.771	+1	)paren
4b.14.772	+1	dot
4b.15.773	+e	id|clearSelection
4b.23.781	+0	c_func
4b.23.781	+1	(paren
4b.24.782	+1	)paren
4b.25.783	+1	suffix:semicolon
4c.4.788	+e	id|getDrawingView
4c.12.796	+0	c_func
4c.12.796	+1	(paren
4c.13.797	+1	)paren
4c.14.798	+1	dot
4c.15.799	+11	id|addToSelectionAll
4c.26.7aa	+0	c_func
4c.26.7aa	+1	(paren
4c.27.7ab	+12	id|getAffectedFigures
4c.39.7bd	+0	c_func
4c.39.7bd	+1	(paren
4c.3a.7be	+1	)paren
4c.3b.7bf	+1	)paren
4c.3c.7c0	+1	suffix:semicolon
4e.7.7c9	+6	r_return
4e.e.7d0	+4	l_bool|true
4e.12.7d4	+1	suffix:semicolon
4f.3.7d8	+1	)brace
4f.4.7d9	+0	)def_block
51.a.7e4	+0	(def_block
51.a.7e4	+7	r_boolean
51.12.7ec	+4	id|redo
51.16.7f0	+0	c_func
51.16.7f0	+1	(paren
51.17.7f1	+1	)paren
51.19.7f3	+1	(brace
53.4.83e	+2	r_if
53.7.841	+0	c_cond
53.7.841	+1	(paren
53.8.842	+a	id|isRedoable
53.12.84c	+0	c_func
53.12.84c	+1	(paren
53.13.84d	+1	)paren
53.14.84e	+1	)paren
53.16.850	+1	(brace
54.5.856	+e	id|getDrawingView
54.13.864	+0	c_func
54.13.864	+1	(paren
54.14.865	+1	)paren
54.15.866	+1	dot
54.16.867	+11	id|addToSelectionAll
54.27.878	+0	c_func
54.27.878	+1	(paren
54.28.879	+e	id|getDrawingView
54.36.887	+0	c_func
54.36.887	+1	(paren
54.37.888	+1	)paren
54.38.889	+1	dot
54.39.88a	+7	id|drawing
54.40.891	+0	c_func
54.40.891	+1	(paren
54.41.892	+1	)paren
54.42.893	+1	dot
54.43.894	+7	id|figures
54.4a.89b	+0	c_func
54.4a.89b	+1	(paren
54.4b.89c	+1	)paren
54.4c.89d	+1	)paren
54.4d.89e	+1	suffix:semicolon
55.5.8a4	+6	r_return
55.c.8ab	+4	l_bool|true
55.10.8af	+1	suffix:semicolon
56.4.8b4	+1	)brace
58.4.8ba	+6	r_return
58.b.8c1	+5	l_bool|false
58.10.8c6	+1	suffix:semicolon
59.3.8ca	+1	)brace
59.4.8cb	+0	)def_block
5a.2.8cd	+1	)brace
5a.3.8ce	+0	)def_block
5b.1.8cf	+1	)brace
5b.2.8d0	+0	)def_block
5c.1.8d1	+0	eof
