18.e.2ab	+0	(def_block
18.e.2ab	+5	r_class
18.14.2b1	+16	id|SingleFigureEnumerator
18.48.2e5	+1	(brace
1c.9.331	+0	(def_block
1c.9.331	+16	id|SingleFigureEnumerator
1c.1f.347	+0	c_func
1c.1f.347	+1	(paren
1c.20.348	+6	id|Figure
1c.27.34f	+f	id|newSingleFigure
1c.36.35e	+1	)paren
1c.38.360	+1	(brace
1d.3.364	+f	id|myInitialFigure
1d.13.374	+1	op_assign
1d.15.376	+f	id|newSingleFigure
1d.24.385	+1	suffix:semicolon
1e.3.389	+5	id|reset
1e.8.38e	+0	c_func
1e.8.38e	+1	(paren
1e.9.38f	+1	)paren
1e.a.390	+1	suffix:semicolon
1f.2.393	+1	)brace
1f.3.394	+0	)def_block
25.9.3fc	+0	(def_block
25.9.3fc	+7	r_boolean
25.11.404	+d	id|hasNextFigure
25.1e.411	+0	c_func
25.1e.411	+1	(paren
25.1f.412	+1	)paren
25.21.414	+1	(brace
26.3.418	+6	r_return
26.a.41f	+e	id|mySingleFigure
26.19.42e	+2	op_ne
26.1c.431	+4	r_null
26.20.435	+1	suffix:semicolon
27.2.438	+1	)brace
27.3.439	+0	)def_block
2e.9.506	+0	(def_block
2e.9.506	+6	id|Figure
2e.10.50d	+a	id|nextFigure
2e.1a.517	+0	c_func
2e.1a.517	+1	(paren
2e.1b.518	+1	)paren
2e.1d.51a	+1	(brace
2f.3.51e	+6	id|Figure
2f.a.525	+c	id|returnFigure
2f.17.532	+1	op_assign
2f.19.534	+e	id|mySingleFigure
2f.27.542	+1	suffix:semicolon
30.3.546	+e	id|mySingleFigure
30.12.555	+1	op_assign
30.14.557	+4	r_null
30.18.55b	+1	suffix:semicolon
31.3.55f	+6	r_return
31.a.566	+c	id|returnFigure
31.16.572	+1	suffix:semicolon
32.2.575	+1	)brace
32.3.576	+0	)def_block
3d.1.6a3	+1	)brace
3d.2.6a4	+0	)def_block
3e.1.6a5	+0	eof
