24.8.37c	+0	(def_block
24.8.37c	+5	r_class
24.e.382	+13	id|StandardDrawingView
27.29.3e9	+1	(brace
84.9.b6c	+0	(def_block
84.9.b6c	+13	id|StandardDrawingView
84.1c.b7f	+0	c_func
84.1c.b7f	+1	(paren
84.1d.b80	+d	id|DrawingEditor
84.2b.b8e	+6	id|editor
84.31.b94	+1	)paren
84.33.b96	+1	(brace
85.3.b9a	+4	id|this
85.7.b9e	+0	c_func
85.7.b9e	+1	(paren
85.8.b9f	+6	id|editor
85.e.ba5	+1	comma
85.10.ba7	+d	id|MINIMUM_WIDTH
85.1d.bb4	+1	comma
85.1f.bb6	+e	id|MINIMUM_HEIGHT
85.2d.bc4	+1	)paren
85.2e.bc5	+1	suffix:semicolon
86.2.bc8	+1	)brace
86.3.bc9	+0	)def_block
88.9.bd3	+0	(def_block
88.9.bd3	+13	id|StandardDrawingView
88.1c.be6	+0	c_func
88.1c.be6	+1	(paren
88.1d.be7	+d	id|DrawingEditor
88.2b.bf5	+6	id|editor
88.31.bfb	+1	comma
88.33.bfd	+3	r_int
88.37.c01	+5	id|width
88.3c.c06	+1	comma
88.3e.c08	+3	r_int
88.42.c0c	+6	id|height
88.48.c12	+1	)paren
88.4a.c14	+1	(brace
89.3.c18	+e	id|setAutoscrolls
89.11.c26	+0	c_func
89.11.c26	+1	(paren
89.12.c27	+4	l_bool|true
89.16.c2b	+1	)paren
89.17.c2c	+1	suffix:semicolon
8a.3.c30	+7	id|counter
8a.a.c37	+2	op_increment
8a.c.c39	+1	suffix:semicolon
8b.3.c3d	+7	id|fEditor
8b.b.c45	+1	op_assign
8b.d.c47	+6	id|editor
8b.13.c4d	+1	suffix:semicolon
8c.3.c51	+9	id|fViewSize
8c.d.c5b	+1	op_assign
8c.f.c5d	+3	r_new
8c.13.c61	+9	id|Dimension
8c.1c.c6a	+0	c_func
8c.1c.c6a	+1	(paren
8c.1d.c6b	+5	id|width
8c.22.c70	+1	comma
8c.23.c71	+6	id|height
8c.29.c77	+1	)paren
8c.2a.c78	+1	suffix:semicolon
8d.3.c7c	+7	id|setSize
8d.a.c83	+0	c_func
8d.a.c83	+1	(paren
8d.b.c84	+5	id|width
8d.10.c89	+1	comma
8d.12.c8b	+6	id|height
8d.18.c91	+1	)paren
8d.19.c92	+1	suffix:semicolon
8e.3.c96	+13	id|fSelectionListeners
8e.17.caa	+1	op_assign
8e.19.cac	+12	id|CollectionsFactory
8e.2b.cbe	+1	dot
8e.2c.cbf	+7	id|current
8e.33.cc6	+0	c_func
8e.33.cc6	+1	(paren
8e.34.cc7	+1	)paren
8e.35.cc8	+1	dot
8e.36.cc9	+a	id|createList
8e.40.cd3	+0	c_func
8e.40.cd3	+1	(paren
8e.41.cd4	+1	)paren
8e.42.cd5	+1	suffix:semicolon
8f.3.cd9	+1a	id|addFigureSelectionListener
8f.1d.cf3	+0	c_func
8f.1d.cf3	+1	(paren
8f.1e.cf4	+6	id|editor
8f.24.cfa	+0	c_func
8f.24.cfa	+1	(paren
8f.25.cfb	+1	)paren
8f.26.cfc	+1	)paren
8f.27.cfd	+1	suffix:semicolon
90.3.d01	+c	id|setLastClick
90.f.d0d	+0	c_func
90.f.d0d	+1	(paren
90.10.d0e	+3	r_new
90.14.d12	+5	id|Point
90.19.d17	+0	c_func
90.19.d17	+1	(paren
90.1a.d18	+1	l_int|0
90.1b.d19	+1	comma
90.1d.d1b	+1	l_int|0
90.1e.d1c	+1	)paren
90.1f.d1d	+1	)paren
90.20.d1e	+1	suffix:semicolon
91.3.d22	+c	id|fConstrainer
91.10.d2f	+1	op_assign
91.12.d31	+4	r_null
91.16.d35	+1	suffix:semicolon
92.3.d39	+a	id|fSelection
92.e.d44	+1	op_assign
92.10.d46	+12	id|CollectionsFactory
92.22.d58	+1	dot
92.23.d59	+7	id|current
92.2a.d60	+0	c_func
92.2a.d60	+1	(paren
92.2b.d61	+1	)paren
92.2c.d62	+1	dot
92.2d.d63	+a	id|createList
92.37.d6d	+0	c_func
92.37.d6d	+1	(paren
92.38.d6e	+1	)paren
92.39.d6f	+1	suffix:semicolon
94.3.db1	+10	id|setDisplayUpdate
94.13.dc1	+0	c_func
94.13.dc1	+1	(paren
94.14.dc2	+13	id|createDisplayUpdate
94.27.dd5	+0	c_func
94.27.dd5	+1	(paren
94.28.dd6	+1	)paren
94.29.dd7	+1	)paren
94.2a.dd8	+1	suffix:semicolon
97.3.e5f	+d	id|setBackground
97.10.e6c	+0	c_func
97.10.e6c	+1	(paren
97.11.e6d	+f	id|Color.lightGray
97.20.e7c	+1	)paren
97.21.e7d	+1	suffix:semicolon
99.3.e82	+10	id|addMouseListener
99.13.e92	+0	c_func
99.13.e92	+1	(paren
99.14.e93	+13	id|createMouseListener
99.27.ea6	+0	c_func
99.27.ea6	+1	(paren
99.28.ea7	+1	)paren
99.29.ea8	+1	)paren
99.2a.ea9	+1	suffix:semicolon
9a.3.ead	+16	id|addMouseMotionListener
9a.19.ec3	+0	c_func
9a.19.ec3	+1	(paren
9a.1a.ec4	+19	id|createMouseMotionListener
9a.33.edd	+0	c_func
9a.33.edd	+1	(paren
9a.34.ede	+1	)paren
9a.35.edf	+1	)paren
9a.36.ee0	+1	suffix:semicolon
9b.3.ee4	+e	id|addKeyListener
9b.11.ef2	+0	c_func
9b.11.ef2	+1	(paren
9b.12.ef3	+11	id|createKeyListener
9b.23.f04	+0	c_func
9b.23.f04	+1	(paren
9b.24.f05	+1	)paren
9b.25.f06	+1	)paren
9b.26.f07	+1	suffix:semicolon
9c.5.f0d	+1	)brace
9c.6.f0e	+0	)def_block
9e.c.f1b	+0	(def_block
9e.c.f1b	+d	id|MouseListener
9e.1a.f29	+13	id|createMouseListener
9e.2d.f3c	+0	c_func
9e.2d.f3c	+1	(paren
9e.2e.f3d	+1	)paren
9e.30.f3f	+1	(brace
9f.3.f43	+6	r_return
9f.a.f4a	+3	r_new
9f.e.f4e	+18	id|DrawingViewMouseListener
9f.26.f66	+0	c_func
9f.26.f66	+1	(paren
9f.27.f67	+1	)paren
9f.28.f68	+1	suffix:semicolon
a0.2.f6b	+1	)brace
a0.3.f6c	+0	)def_block
a2.c.f79	+0	(def_block
a2.c.f79	+13	id|MouseMotionListener
a2.20.f8d	+19	id|createMouseMotionListener
a2.39.fa6	+0	c_func
a2.39.fa6	+1	(paren
a2.3a.fa7	+1	)paren
a2.3c.fa9	+1	(brace
a3.3.fad	+6	r_return
a3.b.fb5	+3	r_new
a3.f.fb9	+1e	id|DrawingViewMouseMotionListener
a3.2d.fd7	+0	c_func
a3.2d.fd7	+1	(paren
a3.2e.fd8	+1	)paren
a3.2f.fd9	+1	suffix:semicolon
a4.2.fdc	+1	)brace
a4.3.fdd	+0	)def_block
a6.c.fea	+0	(def_block
a6.c.fea	+b	id|KeyListener
a6.18.ff6	+11	id|createKeyListener
a6.29.1007	+0	c_func
a6.29.1007	+1	(paren
a6.2a.1008	+1	)paren
a6.2c.100a	+1	(brace
a7.3.100e	+6	r_return
a7.a.1015	+3	r_new
a7.e.1019	+16	id|DrawingViewKeyListener
a7.24.102f	+0	c_func
a7.24.102f	+1	(paren
a7.25.1030	+1	)paren
a7.26.1031	+1	suffix:semicolon
a8.2.1034	+1	)brace
a8.3.1035	+0	)def_block
ad.c.1084	+0	(def_block
ad.c.1084	+7	id|Painter
ad.14.108c	+13	id|createDisplayUpdate
ad.27.109f	+0	c_func
ad.27.109f	+1	(paren
ad.28.10a0	+1	)paren
ad.2a.10a2	+1	(brace
ae.3.10a6	+6	r_return
ae.a.10ad	+3	r_new
ae.e.10b1	+14	id|SimpleUpdateStrategy
ae.22.10c5	+0	c_func
ae.22.10c5	+1	(paren
ae.23.10c6	+1	)paren
ae.24.10c7	+1	suffix:semicolon
b0.2.10f3	+1	)brace
b0.3.10f4	+0	)def_block
bc.9.1190	+0	(def_block
bc.9.1190	+4	id|Tool
bc.e.1195	+4	id|tool
bc.12.1199	+0	c_func
bc.12.1199	+1	(paren
bc.13.119a	+1	)paren
bc.15.119c	+1	(brace
bd.3.11a0	+6	r_return
bd.a.11a7	+6	id|editor
bd.10.11ad	+0	c_func
bd.10.11ad	+1	(paren
bd.11.11ae	+1	)paren
bd.12.11af	+1	dot
bd.13.11b0	+4	id|tool
bd.17.11b4	+0	c_func
bd.17.11b4	+1	(paren
bd.18.11b5	+1	)paren
bd.19.11b6	+1	suffix:semicolon
be.2.11b9	+1	)brace
be.3.11ba	+0	)def_block
ca.9.1254	+0	(def_block
ca.9.1254	+4	r_void
ca.e.1259	+a	id|setDrawing
ca.18.1263	+0	c_func
ca.18.1263	+1	(paren
ca.19.1264	+7	id|Drawing
ca.21.126c	+1	id|d
ca.22.126d	+1	)paren
ca.24.126f	+1	(brace
cb.3.1273	+2	r_if
cb.6.1276	+0	c_cond
cb.6.1276	+1	(paren
cb.7.1277	+7	id|drawing
cb.e.127e	+0	c_func
cb.e.127e	+1	(paren
cb.f.127f	+1	)paren
cb.11.1281	+2	op_ne
cb.14.1284	+4	r_null
cb.18.1288	+1	)paren
cb.1a.128a	+1	(brace
cc.4.128f	+e	id|clearSelection
cc.12.129d	+0	c_func
cc.12.129d	+1	(paren
cc.13.129e	+1	)paren
cc.14.129f	+1	suffix:semicolon
cd.4.12a4	+7	id|drawing
cd.b.12ab	+0	c_func
cd.b.12ab	+1	(paren
cd.c.12ac	+1	)paren
cd.d.12ad	+1	dot
cd.e.12ae	+1b	id|removeDrawingChangeListener
cd.29.12c9	+0	c_func
cd.29.12c9	+1	(paren
cd.2a.12ca	+4	id|this
cd.2e.12ce	+1	)paren
cd.2f.12cf	+1	suffix:semicolon
ce.3.12d3	+1	)brace
d0.3.12d8	+8	id|fDrawing
d0.c.12e1	+1	op_assign
d0.e.12e3	+1	id|d
d0.f.12e4	+1	suffix:semicolon
d1.3.12e8	+2	r_if
d1.6.12eb	+0	c_cond
d1.6.12eb	+1	(paren
d1.7.12ec	+7	id|drawing
d1.e.12f3	+0	c_func
d1.e.12f3	+1	(paren
d1.f.12f4	+1	)paren
d1.11.12f6	+2	op_ne
d1.14.12f9	+4	r_null
d1.18.12fd	+1	)paren
d1.1a.12ff	+1	(brace
d2.4.1304	+7	id|drawing
d2.b.130b	+0	c_func
d2.b.130b	+1	(paren
d2.c.130c	+1	)paren
d2.d.130d	+1	dot
d2.e.130e	+18	id|addDrawingChangeListener
d2.26.1326	+0	c_func
d2.26.1326	+1	(paren
d2.27.1327	+4	id|this
d2.2b.132b	+1	)paren
d2.2c.132c	+1	suffix:semicolon
d3.3.1330	+1	)brace
d5.3.1335	+10	id|checkMinimumSize
d5.13.1345	+0	c_func
d5.13.1345	+1	(paren
d5.14.1346	+1	)paren
d5.15.1347	+1	suffix:semicolon
d6.3.134b	+7	id|repaint
d6.a.1352	+0	c_func
d6.a.1352	+1	(paren
d6.b.1353	+1	)paren
d6.c.1354	+1	suffix:semicolon
d7.2.1357	+1	)brace
d7.3.1358	+0	)def_block
e4.9.1402	+0	(def_block
e4.9.1402	+6	id|Figure
e4.10.1409	+3	id|add
e4.13.140c	+0	c_func
e4.13.140c	+1	(paren
e4.14.140d	+6	id|Figure
e4.1b.1414	+6	id|figure
e4.21.141a	+1	)paren
e4.23.141c	+1	(brace
e5.3.1420	+6	r_return
e5.a.1427	+7	id|drawing
e5.11.142e	+0	c_func
e5.11.142e	+1	(paren
e5.12.142f	+1	)paren
e5.13.1430	+1	dot
e5.14.1431	+3	id|add
e5.17.1434	+0	c_func
e5.17.1434	+1	(paren
e5.18.1435	+6	id|figure
e5.1e.143b	+1	)paren
e5.1f.143c	+1	suffix:semicolon
e6.2.143f	+1	)brace
e6.3.1440	+0	)def_block
ec.9.149a	+0	(def_block
ec.9.149a	+6	id|Figure
ec.10.14a1	+6	id|remove
ec.16.14a7	+0	c_func
ec.16.14a7	+1	(paren
ec.17.14a8	+6	id|Figure
ec.1e.14af	+6	id|figure
ec.24.14b5	+1	)paren
ec.26.14b7	+1	(brace
ed.3.14bb	+6	r_return
ed.a.14c2	+7	id|drawing
ed.11.14c9	+0	c_func
ed.11.14c9	+1	(paren
ed.12.14ca	+1	)paren
ed.13.14cb	+1	dot
ed.14.14cc	+6	id|remove
ed.1a.14d2	+0	c_func
ed.1a.14d2	+1	(paren
ed.1b.14d3	+6	id|figure
ed.21.14d9	+1	)paren
ed.22.14da	+1	suffix:semicolon
ee.2.14dd	+1	)brace
ee.3.14de	+0	)def_block
f3.9.1523	+0	(def_block
f3.9.1523	+4	r_void
f3.e.1528	+6	id|addAll
f3.14.152e	+0	c_func
f3.14.152e	+1	(paren
f3.15.152f	+a	id|Collection
f3.20.153a	+7	id|figures
f3.27.1541	+1	)paren
f3.29.1543	+1	(brace
f4.3.1547	+11	id|FigureEnumeration
f4.15.1559	+2	id|fe
f4.18.155c	+1	op_assign
f4.1a.155e	+3	r_new
f4.1e.1562	+10	id|FigureEnumerator
f4.2e.1572	+0	c_func
f4.2e.1572	+1	(paren
f4.2f.1573	+7	id|figures
f4.36.157a	+1	)paren
f4.37.157b	+1	suffix:semicolon
f5.3.157f	+5	r_while
f5.9.1585	+0	c_loop
f5.9.1585	+1	(paren
f5.a.1586	+2	id|fe
f5.c.1588	+1	dot
f5.d.1589	+d	id|hasNextFigure
f5.1a.1596	+0	c_func
f5.1a.1596	+1	(paren
f5.1b.1597	+1	)paren
f5.1c.1598	+1	)paren
f5.1e.159a	+1	(brace
f6.4.159f	+3	id|add
f6.7.15a2	+0	c_func
f6.7.15a2	+1	(paren
f6.8.15a3	+2	id|fe
f6.a.15a5	+1	dot
f6.b.15a6	+a	id|nextFigure
f6.15.15b0	+0	c_func
f6.15.15b0	+1	(paren
f6.16.15b1	+1	)paren
f6.17.15b2	+1	)paren
f6.18.15b3	+1	suffix:semicolon
f7.3.15b7	+1	)brace
f8.2.15ba	+1	)brace
f8.3.15bb	+0	)def_block
fd.9.15fc	+0	(def_block
fd.9.15fc	+7	r_boolean
fd.11.1604	+c	id|figureExists
fd.1d.1610	+0	c_func
fd.1d.1610	+1	(paren
fd.1e.1611	+6	id|Figure
fd.25.1618	+3	id|inf
fd.28.161b	+1	comma
fd.2a.161d	+11	id|FigureEnumeration
fd.3c.162f	+2	id|fe
fd.3e.1631	+1	)paren
fd.40.1633	+1	(brace
fe.3.1637	+5	r_while
fe.9.163d	+0	c_loop
fe.9.163d	+1	(paren
fe.a.163e	+2	id|fe
fe.c.1640	+1	dot
fe.d.1641	+d	id|hasNextFigure
fe.1a.164e	+0	c_func
fe.1a.164e	+1	(paren
fe.1b.164f	+1	)paren
fe.1c.1650	+1	)paren
fe.1e.1652	+1	(brace
ff.4.1657	+6	id|Figure
ff.b.165e	+6	id|figure
ff.12.1665	+1	op_assign
ff.14.1667	+2	id|fe
ff.16.1669	+1	dot
ff.17.166a	+a	id|nextFigure
ff.21.1674	+0	c_func
ff.21.1674	+1	(paren
ff.22.1675	+1	)paren
ff.23.1676	+1	suffix:semicolon
101.4.167c	+2	r_if
101.7.167f	+0	c_cond
101.7.167f	+1	(paren
101.8.1680	+6	id|figure
101.e.1686	+1	dot
101.f.1687	+8	id|includes
101.17.168f	+0	c_func
101.17.168f	+1	(paren
101.18.1690	+3	id|inf
101.1b.1693	+1	)paren
101.1c.1694	+1	)paren
101.1e.1696	+1	(brace
102.5.169c	+6	r_return
102.c.16a3	+4	l_bool|true
102.10.16a7	+1	suffix:semicolon
103.4.16ac	+1	)brace
104.3.16b0	+1	)brace
106.4.16b6	+6	r_return
106.b.16bd	+5	l_bool|false
106.10.16c2	+1	suffix:semicolon
107.2.16c5	+1	)brace
107.3.16c6	+0	)def_block
110.9.182f	+0	(def_block
110.9.182f	+11	id|FigureEnumeration
110.1b.1841	+d	id|insertFigures
110.28.184e	+0	c_func
110.28.184e	+1	(paren
110.29.184f	+11	id|FigureEnumeration
110.3b.1861	+2	id|fe
110.3d.1863	+1	comma
110.3f.1865	+3	r_int
110.43.1869	+2	id|dx
110.45.186b	+1	comma
110.47.186d	+3	r_int
110.4b.1871	+2	id|dy
110.4d.1873	+1	comma
110.4f.1875	+7	r_boolean
110.57.187d	+6	id|bCheck
110.5d.1883	+1	)paren
110.5f.1885	+1	(brace
111.3.1889	+2	r_if
111.6.188c	+0	c_cond
111.6.188c	+1	(paren
111.7.188d	+2	id|fe
111.a.1890	+2	op_eq
111.d.1893	+4	r_null
111.11.1897	+1	)paren
111.13.1899	+1	(brace
112.4.189e	+6	r_return
112.b.18a5	+10	id|FigureEnumerator
112.1b.18b5	+1	dot
112.1c.18b6	+13	id|getEmptyEnumeration
112.2f.18c9	+0	c_func
112.2f.18c9	+1	(paren
112.30.18ca	+1	)paren
112.31.18cb	+1	suffix:semicolon
113.3.18cf	+1	)brace
115.3.18d4	+4	id|List
115.8.18d9	+3	id|vCF
115.c.18dd	+1	op_assign
115.e.18df	+12	id|CollectionsFactory
115.20.18f1	+1	dot
115.21.18f2	+7	id|current
115.28.18f9	+0	c_func
115.28.18f9	+1	(paren
115.29.18fa	+1	)paren
115.2a.18fb	+1	dot
115.2b.18fc	+a	id|createList
115.35.1906	+0	c_func
115.35.1906	+1	(paren
115.36.1907	+2	l_int|10
115.38.1909	+1	)paren
115.39.190a	+1	suffix:semicolon
116.3.190e	+18	id|InsertIntoDrawingVisitor
116.1c.1927	+7	id|visitor
116.24.192f	+1	op_assign
116.26.1931	+3	r_new
116.2a.1935	+18	id|InsertIntoDrawingVisitor
116.42.194d	+0	c_func
116.42.194d	+1	(paren
116.43.194e	+7	id|drawing
116.4a.1955	+0	c_func
116.4a.1955	+1	(paren
116.4b.1956	+1	)paren
116.4c.1957	+1	)paren
116.4d.1958	+1	suffix:semicolon
118.3.195d	+5	r_while
118.9.1963	+0	c_loop
118.9.1963	+1	(paren
118.a.1964	+2	id|fe
118.c.1966	+1	dot
118.d.1967	+d	id|hasNextFigure
118.1a.1974	+0	c_func
118.1a.1974	+1	(paren
118.1b.1975	+1	)paren
118.1c.1976	+1	)paren
118.1e.1978	+1	(brace
119.4.197d	+6	id|Figure
119.b.1984	+6	id|figure
119.12.198b	+1	op_assign
119.14.198d	+2	id|fe
119.16.198f	+1	dot
119.17.1990	+a	id|nextFigure
119.21.199a	+0	c_func
119.21.199a	+1	(paren
119.22.199b	+1	)paren
119.23.199c	+1	suffix:semicolon
11a.4.19a1	+2	r_if
11a.7.19a4	+0	c_cond
11a.7.19a4	+1	(paren
11a.8.19a5	+6	id|figure
11a.f.19ac	+a	r_instanceof
11a.1a.19b7	+10	id|ConnectionFigure
11a.2a.19c7	+1	)paren
11a.2c.19c9	+1	(brace
11b.5.19cf	+3	id|vCF
11b.8.19d2	+1	dot
11b.9.19d3	+3	id|add
11b.c.19d6	+0	c_func
11b.c.19d6	+1	(paren
11b.d.19d7	+6	id|figure
11b.13.19dd	+1	)paren
11b.14.19de	+1	suffix:semicolon
11c.4.19e3	+1	)brace
11d.4.19e8	+4	r_else
11d.9.19ed	+2	r_if
11d.c.19f0	+0	c_cond
11d.c.19f0	+1	(paren
11d.d.19f1	+6	id|figure
11d.14.19f8	+2	op_ne
11d.17.19fb	+4	r_null
11d.1b.19ff	+1	)paren
11d.1d.1a01	+1	(brace
11e.5.1a07	+6	id|figure
11e.b.1a0d	+1	dot
11e.c.1a0e	+6	id|moveBy
11e.12.1a14	+0	c_func
11e.12.1a14	+1	(paren
11e.13.1a15	+2	id|dx
11e.15.1a17	+1	comma
11e.17.1a19	+2	id|dy
11e.19.1a1b	+1	)paren
11e.1a.1a1c	+1	suffix:semicolon
11f.5.1a22	+6	id|figure
11f.b.1a28	+1	dot
11f.c.1a29	+5	id|visit
11f.11.1a2e	+0	c_func
11f.11.1a2e	+1	(paren
11f.12.1a2f	+7	id|visitor
11f.19.1a36	+1	)paren
11f.1a.1a37	+1	suffix:semicolon
120.4.1a3c	+1	)brace
121.3.1a40	+1	)brace
123.3.1a45	+11	id|FigureEnumeration
123.15.1a57	+3	id|ecf
123.19.1a5b	+1	op_assign
123.1b.1a5d	+3	r_new
123.1f.1a61	+10	id|FigureEnumerator
123.2f.1a71	+0	c_func
123.2f.1a71	+1	(paren
123.30.1a72	+3	id|vCF
123.33.1a75	+1	)paren
123.34.1a76	+1	suffix:semicolon
125.3.1a7b	+5	r_while
125.9.1a81	+0	c_loop
125.9.1a81	+1	(paren
125.a.1a82	+3	id|ecf
125.d.1a85	+1	dot
125.e.1a86	+d	id|hasNextFigure
125.1b.1a93	+0	c_func
125.1b.1a93	+1	(paren
125.1c.1a94	+1	)paren
125.1d.1a95	+1	)paren
125.1f.1a97	+1	(brace
126.4.1a9c	+10	id|ConnectionFigure
126.15.1aad	+2	id|cf
126.18.1ab0	+1	op_assign
126.1a.1ab2	+1	(paren
126.1b.1ab3	+10	id|ConnectionFigure
126.2b.1ac3	+1	)paren
126.2d.1ac5	+3	id|ecf
126.30.1ac8	+1	dot
126.31.1ac9	+a	id|nextFigure
126.3b.1ad3	+0	c_func
126.3b.1ad3	+1	(paren
126.3c.1ad4	+1	)paren
126.3d.1ad5	+1	suffix:semicolon
127.4.1ada	+6	id|Figure
127.b.1ae1	+2	id|sf
127.e.1ae4	+1	op_assign
127.10.1ae6	+2	id|cf
127.12.1ae8	+1	dot
127.13.1ae9	+b	id|startFigure
127.1e.1af4	+0	c_func
127.1e.1af4	+1	(paren
127.1f.1af5	+1	)paren
127.20.1af6	+1	suffix:semicolon
128.4.1afb	+6	id|Figure
128.b.1b02	+2	id|ef
128.e.1b05	+1	op_assign
128.10.1b07	+2	id|cf
128.12.1b09	+1	dot
128.13.1b0a	+9	id|endFigure
128.1c.1b13	+0	c_func
128.1c.1b13	+1	(paren
128.1d.1b14	+1	)paren
128.1e.1b15	+1	suffix:semicolon
12a.4.1b1b	+2	r_if
12a.7.1b1e	+0	c_cond
12a.7.1b1e	+1	(paren
12a.8.1b1f	+c	id|figureExists
12a.14.1b2b	+0	c_func
12a.14.1b2b	+1	(paren
12a.15.1b2c	+2	id|sf
12a.17.1b2e	+1	comma
12a.19.1b30	+7	id|drawing
12a.20.1b37	+0	c_func
12a.20.1b37	+1	(paren
12a.21.1b38	+1	)paren
12a.22.1b39	+1	dot
12a.23.1b3a	+7	id|figures
12a.2a.1b41	+0	c_func
12a.2a.1b41	+1	(paren
12a.2b.1b42	+1	)paren
12a.2c.1b43	+1	)paren
12a.2e.1b45	+2	op_logical_and
12b.5.1b4c	+c	id|figureExists
12b.11.1b58	+0	c_func
12b.11.1b58	+1	(paren
12b.12.1b59	+2	id|ef
12b.14.1b5b	+1	comma
12b.16.1b5d	+7	id|drawing
12b.1d.1b64	+0	c_func
12b.1d.1b64	+1	(paren
12b.1e.1b65	+1	)paren
12b.1f.1b66	+1	dot
12b.20.1b67	+7	id|figures
12b.27.1b6e	+0	c_func
12b.27.1b6e	+1	(paren
12b.28.1b6f	+1	)paren
12b.29.1b70	+1	)paren
12b.2b.1b72	+2	op_logical_and
12c.5.1b79	+1	(paren
12c.6.1b7a	+1	op_logical_neg
12c.7.1b7b	+6	id|bCheck
12c.e.1b82	+2	op_logical_or
12c.11.1b85	+2	id|cf
12c.13.1b87	+1	dot
12c.14.1b88	+a	id|canConnect
12c.1e.1b92	+0	c_func
12c.1e.1b92	+1	(paren
12c.1f.1b93	+2	id|sf
12c.21.1b95	+1	comma
12c.23.1b97	+2	id|ef
12c.25.1b99	+1	)paren
12c.26.1b9a	+1	)paren
12c.27.1b9b	+1	)paren
12c.29.1b9d	+1	(brace
12e.5.1ba4	+2	r_if
12e.8.1ba7	+0	c_cond
12e.8.1ba7	+1	(paren
12e.9.1ba8	+6	id|bCheck
12e.f.1bae	+1	)paren
12e.11.1bb0	+1	(brace
12f.6.1bb7	+5	id|Point
12f.c.1bbd	+2	id|sp
12f.f.1bc0	+1	op_assign
12f.11.1bc2	+2	id|sf
12f.13.1bc4	+1	dot
12f.14.1bc5	+6	id|center
12f.1a.1bcb	+0	c_func
12f.1a.1bcb	+1	(paren
12f.1b.1bcc	+1	)paren
12f.1c.1bcd	+1	suffix:semicolon
130.6.1bd4	+5	id|Point
130.c.1bda	+2	id|ep
130.f.1bdd	+1	op_assign
130.11.1bdf	+2	id|ef
130.13.1be1	+1	dot
130.14.1be2	+6	id|center
130.1a.1be8	+0	c_func
130.1a.1be8	+1	(paren
130.1b.1be9	+1	)paren
130.1c.1bea	+1	suffix:semicolon
131.6.1bf1	+9	id|Connector
131.10.1bfb	+f	id|fStartConnector
131.20.1c0b	+1	op_assign
131.22.1c0d	+2	id|cf
131.24.1c0f	+1	dot
131.25.1c10	+b	id|startFigure
131.30.1c1b	+0	c_func
131.30.1c1b	+1	(paren
131.31.1c1c	+1	)paren
131.32.1c1d	+1	dot
131.33.1c1e	+b	id|connectorAt
131.3e.1c29	+0	c_func
131.3e.1c29	+1	(paren
131.3f.1c2a	+4	id|ep.x
131.43.1c2e	+1	comma
131.45.1c30	+4	id|ep.y
131.49.1c34	+1	)paren
131.4a.1c35	+1	suffix:semicolon
132.6.1c3c	+9	id|Connector
132.10.1c46	+d	id|fEndConnector
132.1e.1c54	+1	op_assign
132.20.1c56	+2	id|cf
132.22.1c58	+1	dot
132.23.1c59	+9	id|endFigure
132.2c.1c62	+0	c_func
132.2c.1c62	+1	(paren
132.2d.1c63	+1	)paren
132.2e.1c64	+1	dot
132.2f.1c65	+b	id|connectorAt
132.3a.1c70	+0	c_func
132.3a.1c70	+1	(paren
132.3b.1c71	+4	id|sp.x
132.3f.1c75	+1	comma
132.41.1c77	+4	id|sp.y
132.45.1c7b	+1	)paren
132.46.1c7c	+1	suffix:semicolon
134.6.1c84	+2	r_if
134.9.1c87	+0	c_cond
134.9.1c87	+1	(paren
134.a.1c88	+d	id|fEndConnector
134.18.1c96	+2	op_ne
134.1b.1c99	+4	r_null
134.20.1c9e	+2	op_logical_and
134.23.1ca1	+f	id|fStartConnector
134.33.1cb1	+2	op_ne
134.36.1cb4	+4	r_null
134.3a.1cb8	+1	)paren
134.3c.1cba	+1	(brace
135.7.1cc2	+2	id|cf
135.9.1cc4	+1	dot
135.a.1cc5	+c	id|connectStart
135.16.1cd1	+0	c_func
135.16.1cd1	+1	(paren
135.17.1cd2	+f	id|fStartConnector
135.26.1ce1	+1	)paren
135.27.1ce2	+1	suffix:semicolon
136.7.1cea	+2	id|cf
136.9.1cec	+1	dot
136.a.1ced	+a	id|connectEnd
136.14.1cf7	+0	c_func
136.14.1cf7	+1	(paren
136.15.1cf8	+d	id|fEndConnector
136.22.1d05	+1	)paren
136.23.1d06	+1	suffix:semicolon
137.7.1d0e	+2	id|cf
137.9.1d10	+1	dot
137.a.1d11	+10	id|updateConnection
137.1a.1d21	+0	c_func
137.1a.1d21	+1	(paren
137.1b.1d22	+1	)paren
137.1c.1d23	+1	suffix:semicolon
138.6.1d2a	+1	)brace
139.5.1d30	+1	)brace
13b.5.1d37	+2	id|cf
13b.7.1d39	+1	dot
13b.8.1d3a	+5	id|visit
13b.d.1d3f	+0	c_func
13b.d.1d3f	+1	(paren
13b.e.1d40	+7	id|visitor
13b.15.1d47	+1	)paren
13b.16.1d48	+1	suffix:semicolon
13c.4.1d4d	+1	)brace
13d.3.1d51	+1	)brace
13f.3.1d56	+11	id|addToSelectionAll
13f.14.1d67	+0	c_func
13f.14.1d67	+1	(paren
13f.15.1d68	+7	id|visitor
13f.1c.1d6f	+1	dot
13f.1d.1d70	+12	id|getInsertedFigures
13f.2f.1d82	+0	c_func
13f.2f.1d82	+1	(paren
13f.30.1d83	+1	)paren
13f.31.1d84	+1	)paren
13f.32.1d85	+1	suffix:semicolon
140.3.1d89	+6	r_return
140.a.1d90	+7	id|visitor
140.11.1d97	+1	dot
140.12.1d98	+12	id|getInsertedFigures
140.24.1daa	+0	c_func
140.24.1daa	+1	(paren
140.25.1dab	+1	)paren
140.26.1dac	+1	suffix:semicolon
141.2.1daf	+1	)brace
141.3.1db0	+0	)def_block
146.9.1e11	+0	(def_block
146.9.1e11	+11	id|FigureEnumeration
146.1b.1e23	+14	id|getConnectionFigures
146.2f.1e37	+0	c_func
146.2f.1e37	+1	(paren
146.30.1e38	+6	id|Figure
146.37.1e3f	+8	id|inFigure
146.3f.1e47	+1	)paren
146.41.1e49	+1	(brace
148.3.1e8e	+2	r_if
148.6.1e91	+0	c_cond
148.6.1e91	+1	(paren
148.7.1e92	+8	id|inFigure
148.10.1e9b	+2	op_eq
148.13.1e9e	+4	r_null
148.18.1ea3	+2	op_logical_or
148.1b.1ea6	+1	op_logical_neg
148.1c.1ea7	+8	id|inFigure
148.24.1eaf	+1	dot
148.25.1eb0	+a	id|canConnect
148.2f.1eba	+0	c_func
148.2f.1eba	+1	(paren
148.30.1ebb	+1	)paren
148.31.1ebc	+1	)paren
148.33.1ebe	+1	(brace
149.4.1ec3	+6	r_return
149.b.1eca	+4	r_null
149.f.1ece	+1	suffix:semicolon
14a.3.1ed2	+1	)brace
14f.3.1f1a	+4	id|List
14f.8.1f1f	+6	id|result
14f.f.1f26	+1	op_assign
14f.11.1f28	+12	id|CollectionsFactory
14f.23.1f3a	+1	dot
14f.24.1f3b	+7	id|current
14f.2b.1f42	+0	c_func
14f.2b.1f42	+1	(paren
14f.2c.1f43	+1	)paren
14f.2d.1f44	+1	dot
14f.2e.1f45	+a	id|createList
14f.38.1f4f	+0	c_func
14f.38.1f4f	+1	(paren
14f.39.1f50	+1	l_int|5
14f.3a.1f51	+1	)paren
14f.3b.1f52	+1	suffix:semicolon
150.3.1f56	+11	id|FigureEnumeration
150.15.1f68	+7	id|figures
150.1d.1f70	+1	op_assign
150.1f.1f72	+7	id|drawing
150.26.1f79	+0	c_func
150.26.1f79	+1	(paren
150.27.1f7a	+1	)paren
150.28.1f7b	+1	dot
150.29.1f7c	+7	id|figures
150.30.1f83	+0	c_func
150.30.1f83	+1	(paren
150.31.1f84	+1	)paren
150.32.1f85	+1	suffix:semicolon
153.3.1fab	+5	r_while
153.9.1fb1	+0	c_loop
153.9.1fb1	+1	(paren
153.a.1fb2	+7	id|figures
153.11.1fb9	+1	dot
153.12.1fba	+d	id|hasNextFigure
153.1f.1fc7	+0	c_func
153.1f.1fc7	+1	(paren
153.20.1fc8	+1	)paren
153.21.1fc9	+1	)paren
153.23.1fcb	+1	(brace
154.4.1fd0	+6	id|Figure
154.b.1fd7	+1	id|f
154.c.1fd8	+1	op_assign
154.e.1fda	+7	id|figures
154.15.1fe1	+1	dot
154.16.1fe2	+a	id|nextFigure
154.20.1fec	+0	c_func
154.20.1fec	+1	(paren
154.21.1fed	+1	)paren
154.22.1fee	+1	suffix:semicolon
156.4.1ff4	+2	r_if
156.7.1ff7	+0	c_cond
156.7.1ff7	+1	(paren
156.8.1ff8	+1	(paren
156.9.1ff9	+1	id|f
156.b.1ffb	+a	r_instanceof
156.16.2006	+10	id|ConnectionFigure
156.26.2016	+1	)paren
156.28.2018	+2	op_logical_and
156.2b.201b	+1	op_logical_neg
156.2c.201c	+1	(paren
156.2d.201d	+10	id|isFigureSelected
156.3d.202d	+0	c_func
156.3d.202d	+1	(paren
156.3e.202e	+1	id|f
156.3f.202f	+1	)paren
156.40.2030	+1	)paren
156.41.2031	+1	)paren
156.43.2033	+1	(brace
157.5.2039	+10	id|ConnectionFigure
157.16.204a	+2	id|cf
157.19.204d	+1	op_assign
157.1b.204f	+1	(paren
157.1c.2050	+10	id|ConnectionFigure
157.2c.2060	+1	)paren
157.2e.2062	+1	id|f
157.2f.2063	+1	suffix:semicolon
159.5.206a	+2	r_if
159.8.206d	+0	c_cond
159.8.206d	+1	(paren
159.9.206e	+2	id|cf
159.b.2070	+1	dot
159.c.2071	+b	id|startFigure
159.17.207c	+0	c_func
159.17.207c	+1	(paren
159.18.207d	+1	)paren
159.19.207e	+1	dot
159.1a.207f	+8	id|includes
159.22.2087	+0	c_func
159.22.2087	+1	(paren
159.23.2088	+8	id|inFigure
159.2b.2090	+1	)paren
159.2d.2092	+2	op_logical_or
15a.6.209a	+2	id|cf
15a.8.209c	+1	dot
15a.9.209d	+9	id|endFigure
15a.12.20a6	+0	c_func
15a.12.20a6	+1	(paren
15a.13.20a7	+1	)paren
15a.14.20a8	+1	dot
15a.15.20a9	+8	id|includes
15a.1d.20b1	+0	c_func
15a.1d.20b1	+1	(paren
15a.1e.20b2	+8	id|inFigure
15a.26.20ba	+1	)paren
15a.27.20bb	+1	)paren
15a.29.20bd	+1	(brace
15b.6.20c4	+6	id|result
15b.c.20ca	+1	dot
15b.d.20cb	+3	id|add
15b.10.20ce	+0	c_func
15b.10.20ce	+1	(paren
15b.11.20cf	+1	id|f
15b.12.20d0	+1	)paren
15b.13.20d1	+1	suffix:semicolon
15c.5.20d7	+1	)brace
15d.4.20dc	+1	)brace
15e.3.20e0	+1	)brace
160.3.20e5	+6	r_return
160.a.20ec	+3	r_new
160.e.20f0	+10	id|FigureEnumerator
160.1e.2100	+0	c_func
160.1e.2100	+1	(paren
160.1f.2101	+6	id|result
160.25.2107	+1	)paren
160.26.2108	+1	suffix:semicolon
161.4.210d	+1	)brace
161.5.210e	+0	)def_block
16d.9.21ca	+0	(def_block
16d.9.21ca	+9	id|Dimension
16d.13.21d4	+10	id|getPreferredSize
16d.23.21e4	+0	c_func
16d.23.21e4	+1	(paren
16d.24.21e5	+1	)paren
16d.26.21e7	+1	(brace
16e.3.21eb	+6	r_return
16e.a.21f2	+e	id|getMinimumSize
16e.18.2200	+0	c_func
16e.18.2200	+1	(paren
16e.19.2201	+1	)paren
16e.1a.2202	+1	suffix:semicolon
16f.2.2205	+1	)brace
16f.3.2206	+0	)def_block
188.9.2430	+0	(def_block
188.9.2430	+11	id|FigureEnumeration
188.1b.2442	+9	id|selection
188.24.244b	+0	c_func
188.24.244b	+1	(paren
188.25.244c	+1	)paren
188.27.244e	+1	(brace
189.3.2452	+6	r_return
189.a.2459	+11	id|selectionZOrdered
189.1b.246a	+0	c_func
189.1b.246a	+1	(paren
189.1c.246b	+1	)paren
189.1d.246c	+1	suffix:semicolon
18a.2.246f	+1	)brace
18a.3.2470	+0	)def_block
192.9.254b	+0	(def_block
192.9.254b	+11	id|FigureEnumeration
192.1b.255d	+11	id|selectionZOrdered
192.2c.256e	+0	c_func
192.2c.256e	+1	(paren
192.2d.256f	+1	)paren
192.2f.2571	+1	(brace
193.3.2575	+4	id|List
193.8.257a	+6	id|result
193.f.2581	+1	op_assign
193.11.2583	+12	id|CollectionsFactory
193.23.2595	+1	dot
193.24.2596	+7	id|current
193.2b.259d	+0	c_func
193.2b.259d	+1	(paren
193.2c.259e	+1	)paren
193.2d.259f	+1	dot
193.2e.25a0	+a	id|createList
193.38.25aa	+0	c_func
193.38.25aa	+1	(paren
193.39.25ab	+e	id|selectionCount
193.47.25b9	+0	c_func
193.47.25b9	+1	(paren
193.48.25ba	+1	)paren
193.49.25bb	+1	)paren
193.4a.25bc	+1	suffix:semicolon
194.3.25c0	+11	id|FigureEnumeration
194.15.25d2	+7	id|figures
194.1d.25da	+1	op_assign
194.1f.25dc	+7	id|drawing
194.26.25e3	+0	c_func
194.26.25e3	+1	(paren
194.27.25e4	+1	)paren
194.28.25e5	+1	dot
194.29.25e6	+7	id|figures
194.30.25ed	+0	c_func
194.30.25ed	+1	(paren
194.31.25ee	+1	)paren
194.32.25ef	+1	suffix:semicolon
196.3.25f4	+5	r_while
196.9.25fa	+0	c_loop
196.9.25fa	+1	(paren
196.a.25fb	+7	id|figures
196.11.2602	+1	dot
196.12.2603	+d	id|hasNextFigure
196.1f.2610	+0	c_func
196.1f.2610	+1	(paren
196.20.2611	+1	)paren
196.21.2612	+1	)paren
196.23.2614	+1	(brace
197.4.2619	+6	id|Figure
197.b.2620	+1	id|f
197.c.2621	+1	op_assign
197.e.2623	+7	id|figures
197.15.262a	+1	dot
197.16.262b	+a	id|nextFigure
197.20.2635	+0	c_func
197.20.2635	+1	(paren
197.21.2636	+1	)paren
197.22.2637	+1	suffix:semicolon
198.4.263c	+2	r_if
198.7.263f	+0	c_cond
198.7.263f	+1	(paren
198.8.2640	+10	id|isFigureSelected
198.18.2650	+0	c_func
198.18.2650	+1	(paren
198.19.2651	+1	id|f
198.1a.2652	+1	)paren
198.1b.2653	+1	)paren
198.1d.2655	+1	(brace
199.5.265b	+6	id|result
199.b.2661	+1	dot
199.c.2662	+3	id|add
199.f.2665	+0	c_func
199.f.2665	+1	(paren
199.10.2666	+1	id|f
199.11.2667	+1	)paren
199.12.2668	+1	suffix:semicolon
19a.4.266d	+1	)brace
19b.3.2671	+1	)brace
19c.3.2675	+6	r_return
19c.a.267c	+3	r_new
19c.e.2680	+17	id|ReverseFigureEnumerator
19c.25.2697	+0	c_func
19c.25.2697	+1	(paren
19c.26.2698	+6	id|result
19c.2c.269e	+1	)paren
19c.2d.269f	+1	suffix:semicolon
19d.2.26a2	+1	)brace
19d.3.26a3	+0	)def_block
1a2.9.26e0	+0	(def_block
1a2.9.26e0	+3	r_int
1a2.d.26e4	+e	id|selectionCount
1a2.1b.26f2	+0	c_func
1a2.1b.26f2	+1	(paren
1a2.1c.26f3	+1	)paren
1a2.1e.26f5	+1	(brace
1a3.3.26f9	+6	r_return
1a3.a.2700	+a	id|fSelection
1a3.14.270a	+1	dot
1a3.15.270b	+6	m_length
1a3.1b.2711	+1	suffix:semicolon
1a4.2.2714	+1	)brace
1a4.3.2715	+0	)def_block
1b1.9.285b	+0	(def_block
1b1.9.285b	+4	r_void
1b1.e.2860	+e	id|addToSelection
1b1.1c.286e	+0	c_func
1b1.1c.286e	+1	(paren
1b1.1d.286f	+6	id|Figure
1b1.24.2876	+6	id|figure
1b1.2a.287c	+1	)paren
1b1.2c.287e	+1	(brace
1b2.3.2882	+2	r_if
1b2.6.2885	+0	c_cond
1b2.6.2885	+1	(paren
1b2.7.2886	+1	op_logical_neg
1b2.8.2887	+10	id|isFigureSelected
1b2.18.2897	+0	c_func
1b2.18.2897	+1	(paren
1b2.19.2898	+6	id|figure
1b2.1f.289e	+1	)paren
1b2.21.28a0	+2	op_logical_and
1b2.24.28a3	+7	id|drawing
1b2.2b.28aa	+0	c_func
1b2.2b.28aa	+1	(paren
1b2.2c.28ab	+1	)paren
1b2.2d.28ac	+1	dot
1b2.2e.28ad	+8	id|includes
1b2.36.28b5	+0	c_func
1b2.36.28b5	+1	(paren
1b2.37.28b6	+6	id|figure
1b2.3d.28bc	+1	)paren
1b2.3e.28bd	+1	)paren
1b2.40.28bf	+1	(brace
1b3.4.28c4	+a	id|fSelection
1b3.e.28ce	+1	dot
1b3.f.28cf	+3	id|add
1b3.12.28d2	+0	c_func
1b3.12.28d2	+1	(paren
1b3.13.28d3	+6	id|figure
1b3.19.28d9	+1	)paren
1b3.1a.28da	+1	suffix:semicolon
1b4.4.28df	+11	id|fSelectionHandles
1b4.16.28f1	+1	op_assign
1b4.18.28f3	+4	r_null
1b4.1c.28f7	+1	suffix:semicolon
1b5.4.28fc	+6	id|figure
1b5.a.2902	+1	dot
1b5.b.2903	+a	id|invalidate
1b5.15.290d	+0	c_func
1b5.15.290d	+1	(paren
1b5.16.290e	+1	)paren
1b5.17.290f	+1	suffix:semicolon
1b6.4.2914	+14	id|fireSelectionChanged
1b6.18.2928	+0	c_func
1b6.18.2928	+1	(paren
1b6.19.2929	+1	)paren
1b6.1a.292a	+1	suffix:semicolon
1b7.3.292e	+1	)brace
1b8.2.2931	+1	)brace
1b8.3.2932	+0	)def_block
1bd.9.2981	+0	(def_block
1bd.9.2981	+4	r_void
1bd.e.2986	+11	id|addToSelectionAll
1bd.1f.2997	+0	c_func
1bd.1f.2997	+1	(paren
1bd.20.2998	+a	id|Collection
1bd.2b.29a3	+7	id|figures
1bd.32.29aa	+1	)paren
1bd.34.29ac	+1	(brace
1be.3.29b0	+11	id|addToSelectionAll
1be.14.29c1	+0	c_func
1be.14.29c1	+1	(paren
1be.15.29c2	+3	r_new
1be.19.29c6	+10	id|FigureEnumerator
1be.29.29d6	+0	c_func
1be.29.29d6	+1	(paren
1be.2a.29d7	+7	id|figures
1be.31.29de	+1	)paren
1be.32.29df	+1	)paren
1be.33.29e0	+1	suffix:semicolon
1bf.2.29e3	+1	)brace
1bf.3.29e4	+0	)def_block
1c4.9.2a2f	+0	(def_block
1c4.9.2a2f	+4	r_void
1c4.e.2a34	+11	id|addToSelectionAll
1c4.1f.2a45	+0	c_func
1c4.1f.2a45	+1	(paren
1c4.20.2a46	+11	id|FigureEnumeration
1c4.32.2a58	+2	id|fe
1c4.34.2a5a	+1	)paren
1c4.36.2a5c	+1	(brace
1c5.3.2a60	+5	r_while
1c5.9.2a66	+0	c_loop
1c5.9.2a66	+1	(paren
1c5.a.2a67	+2	id|fe
1c5.c.2a69	+1	dot
1c5.d.2a6a	+d	id|hasNextFigure
1c5.1a.2a77	+0	c_func
1c5.1a.2a77	+1	(paren
1c5.1b.2a78	+1	)paren
1c5.1c.2a79	+1	)paren
1c5.1e.2a7b	+1	(brace
1c6.4.2a80	+e	id|addToSelection
1c6.12.2a8e	+0	c_func
1c6.12.2a8e	+1	(paren
1c6.13.2a8f	+2	id|fe
1c6.15.2a91	+1	dot
1c6.16.2a92	+a	id|nextFigure
1c6.20.2a9c	+0	c_func
1c6.20.2a9c	+1	(paren
1c6.21.2a9d	+1	)paren
1c6.22.2a9e	+1	)paren
1c6.23.2a9f	+1	suffix:semicolon
1c7.3.2aa3	+1	)brace
1c8.2.2aa6	+1	)brace
1c8.3.2aa7	+0	)def_block
1cd.9.2ae4	+0	(def_block
1cd.9.2ae4	+4	r_void
1cd.e.2ae9	+13	id|removeFromSelection
1cd.21.2afc	+0	c_func
1cd.21.2afc	+1	(paren
1cd.22.2afd	+6	id|Figure
1cd.29.2b04	+6	id|figure
1cd.2f.2b0a	+1	)paren
1cd.31.2b0c	+1	(brace
1ce.3.2b10	+2	r_if
1ce.6.2b13	+0	c_cond
1ce.6.2b13	+1	(paren
1ce.7.2b14	+10	id|isFigureSelected
1ce.17.2b24	+0	c_func
1ce.17.2b24	+1	(paren
1ce.18.2b25	+6	id|figure
1ce.1e.2b2b	+1	)paren
1ce.1f.2b2c	+1	)paren
1ce.21.2b2e	+1	(brace
1cf.4.2b33	+a	id|fSelection
1cf.e.2b3d	+1	dot
1cf.f.2b3e	+6	id|remove
1cf.15.2b44	+0	c_func
1cf.15.2b44	+1	(paren
1cf.16.2b45	+6	id|figure
1cf.1c.2b4b	+1	)paren
1cf.1d.2b4c	+1	suffix:semicolon
1d0.4.2b51	+11	id|fSelectionHandles
1d0.16.2b63	+1	op_assign
1d0.18.2b65	+4	r_null
1d0.1c.2b69	+1	suffix:semicolon
1d1.4.2b6e	+6	id|figure
1d1.a.2b74	+1	dot
1d1.b.2b75	+a	id|invalidate
1d1.15.2b7f	+0	c_func
1d1.15.2b7f	+1	(paren
1d1.16.2b80	+1	)paren
1d1.17.2b81	+1	suffix:semicolon
1d2.4.2b86	+14	id|fireSelectionChanged
1d2.18.2b9a	+0	c_func
1d2.18.2b9a	+1	(paren
1d2.19.2b9b	+1	)paren
1d2.1a.2b9c	+1	suffix:semicolon
1d3.3.2ba0	+1	)brace
1d4.2.2ba3	+1	)brace
1d4.3.2ba4	+0	)def_block
1da.9.2c25	+0	(def_block
1da.9.2c25	+4	r_void
1da.e.2c2a	+f	id|toggleSelection
1da.1d.2c39	+0	c_func
1da.1d.2c39	+1	(paren
1da.1e.2c3a	+6	id|Figure
1da.25.2c41	+6	id|figure
1da.2b.2c47	+1	)paren
1da.2d.2c49	+1	(brace
1db.3.2c4d	+2	r_if
1db.6.2c50	+0	c_cond
1db.6.2c50	+1	(paren
1db.7.2c51	+10	id|isFigureSelected
1db.17.2c61	+0	c_func
1db.17.2c61	+1	(paren
1db.18.2c62	+6	id|figure
1db.1e.2c68	+1	)paren
1db.1f.2c69	+1	)paren
1db.21.2c6b	+1	(brace
1dc.4.2c70	+13	id|removeFromSelection
1dc.17.2c83	+0	c_func
1dc.17.2c83	+1	(paren
1dc.18.2c84	+6	id|figure
1dc.1e.2c8a	+1	)paren
1dc.1f.2c8b	+1	suffix:semicolon
1dd.3.2c8f	+1	)brace
1de.3.2c93	+4	r_else
1de.8.2c98	+1	(brace
1df.4.2c9d	+e	id|addToSelection
1df.12.2cab	+0	c_func
1df.12.2cab	+1	(paren
1df.13.2cac	+6	id|figure
1df.19.2cb2	+1	)paren
1df.1a.2cb3	+1	suffix:semicolon
1e0.3.2cb7	+1	)brace
1e1.3.2cbb	+14	id|fireSelectionChanged
1e1.17.2ccf	+0	c_func
1e1.17.2ccf	+1	(paren
1e1.18.2cd0	+1	)paren
1e1.19.2cd1	+1	suffix:semicolon
1e2.2.2cd4	+1	)brace
1e2.3.2cd5	+0	)def_block
1e7.9.2d0b	+0	(def_block
1e7.9.2d0b	+4	r_void
1e7.e.2d10	+e	id|clearSelection
1e7.1c.2d1e	+0	c_func
1e7.1c.2d1e	+1	(paren
1e7.1d.2d1f	+1	)paren
1e7.1f.2d21	+1	(brace
1e9.3.2d58	+2	r_if
1e9.6.2d5b	+0	c_cond
1e9.6.2d5b	+1	(paren
1e9.7.2d5c	+e	id|selectionCount
1e9.15.2d6a	+0	c_func
1e9.15.2d6a	+1	(paren
1e9.16.2d6b	+1	)paren
1e9.18.2d6d	+2	op_eq
1e9.1b.2d70	+1	l_int|0
1e9.1c.2d71	+1	)paren
1e9.1e.2d73	+1	(brace
1eb.4.2dc7	+6	r_return
1eb.a.2dcd	+1	suffix:semicolon
1ec.3.2dd1	+1	)brace
1ee.3.2dd6	+11	id|FigureEnumeration
1ee.15.2de8	+2	id|fe
1ee.18.2deb	+1	op_assign
1ee.1a.2ded	+9	id|selection
1ee.23.2df6	+0	c_func
1ee.23.2df6	+1	(paren
1ee.24.2df7	+1	)paren
1ee.25.2df8	+1	suffix:semicolon
1ef.3.2dfc	+5	r_while
1ef.9.2e02	+0	c_loop
1ef.9.2e02	+1	(paren
1ef.a.2e03	+2	id|fe
1ef.c.2e05	+1	dot
1ef.d.2e06	+d	id|hasNextFigure
1ef.1a.2e13	+0	c_func
1ef.1a.2e13	+1	(paren
1ef.1b.2e14	+1	)paren
1ef.1c.2e15	+1	)paren
1ef.1e.2e17	+1	(brace
1f0.4.2e1c	+2	id|fe
1f0.6.2e1e	+1	dot
1f0.7.2e1f	+a	id|nextFigure
1f0.11.2e29	+0	c_func
1f0.11.2e29	+1	(paren
1f0.12.2e2a	+1	)paren
1f0.13.2e2b	+1	dot
1f0.14.2e2c	+a	id|invalidate
1f0.1e.2e36	+0	c_func
1f0.1e.2e36	+1	(paren
1f0.1f.2e37	+1	)paren
1f0.20.2e38	+1	suffix:semicolon
1f1.3.2e3c	+1	)brace
1f2.3.2e40	+a	id|fSelection
1f2.e.2e4b	+1	op_assign
1f2.10.2e4d	+12	id|CollectionsFactory
1f2.22.2e5f	+1	dot
1f2.23.2e60	+7	id|current
1f2.2a.2e67	+0	c_func
1f2.2a.2e67	+1	(paren
1f2.2b.2e68	+1	)paren
1f2.2c.2e69	+1	dot
1f2.2d.2e6a	+a	id|createList
1f2.37.2e74	+0	c_func
1f2.37.2e74	+1	(paren
1f2.38.2e75	+1	)paren
1f2.39.2e76	+1	suffix:semicolon
1f3.3.2e7a	+11	id|fSelectionHandles
1f3.15.2e8c	+1	op_assign
1f3.17.2e8e	+4	r_null
1f3.1b.2e92	+1	suffix:semicolon
1f4.3.2e96	+14	id|fireSelectionChanged
1f4.17.2eaa	+0	c_func
1f4.17.2eaa	+1	(paren
1f4.18.2eab	+1	)paren
1f4.19.2eac	+1	suffix:semicolon
1f5.2.2eaf	+1	)brace
1f5.3.2eb0	+0	)def_block
1fa.c.2f00	+0	(def_block
1fa.c.2f00	+11	id|HandleEnumeration
1fa.1e.2f12	+10	id|selectionHandles
1fa.2e.2f22	+0	c_func
1fa.2e.2f22	+1	(paren
1fa.2f.2f23	+1	)paren
1fa.31.2f25	+1	(brace
1fb.3.2f29	+2	r_if
1fb.6.2f2c	+0	c_cond
1fb.6.2f2c	+1	(paren
1fb.7.2f2d	+11	id|fSelectionHandles
1fb.19.2f3f	+2	op_eq
1fb.1c.2f42	+4	r_null
1fb.20.2f46	+1	)paren
1fb.22.2f48	+1	(brace
1fc.4.2f4d	+11	id|fSelectionHandles
1fc.16.2f5f	+1	op_assign
1fc.18.2f61	+12	id|CollectionsFactory
1fc.2a.2f73	+1	dot
1fc.2b.2f74	+7	id|current
1fc.32.2f7b	+0	c_func
1fc.32.2f7b	+1	(paren
1fc.33.2f7c	+1	)paren
1fc.34.2f7d	+1	dot
1fc.35.2f7e	+a	id|createList
1fc.3f.2f88	+0	c_func
1fc.3f.2f88	+1	(paren
1fc.40.2f89	+1	)paren
1fc.41.2f8a	+1	suffix:semicolon
1fd.4.2f8f	+11	id|FigureEnumeration
1fd.16.2fa1	+2	id|fe
1fd.19.2fa4	+1	op_assign
1fd.1b.2fa6	+9	id|selection
1fd.24.2faf	+0	c_func
1fd.24.2faf	+1	(paren
1fd.25.2fb0	+1	)paren
1fd.26.2fb1	+1	suffix:semicolon
1fe.4.2fb6	+5	r_while
1fe.a.2fbc	+0	c_loop
1fe.a.2fbc	+1	(paren
1fe.b.2fbd	+2	id|fe
1fe.d.2fbf	+1	dot
1fe.e.2fc0	+d	id|hasNextFigure
1fe.1b.2fcd	+0	c_func
1fe.1b.2fcd	+1	(paren
1fe.1c.2fce	+1	)paren
1fe.1d.2fcf	+1	)paren
1fe.1f.2fd1	+1	(brace
1ff.5.2fd7	+6	id|Figure
1ff.c.2fde	+6	id|figure
1ff.13.2fe5	+1	op_assign
1ff.15.2fe7	+2	id|fe
1ff.17.2fe9	+1	dot
1ff.18.2fea	+a	id|nextFigure
1ff.22.2ff4	+0	c_func
1ff.22.2ff4	+1	(paren
1ff.23.2ff5	+1	)paren
1ff.24.2ff6	+1	suffix:semicolon
200.5.2ffc	+11	id|HandleEnumeration
200.17.300e	+2	id|kk
200.1a.3011	+1	op_assign
200.1c.3013	+6	id|figure
200.22.3019	+1	dot
200.23.301a	+7	id|handles
200.2a.3021	+0	c_func
200.2a.3021	+1	(paren
200.2b.3022	+1	)paren
200.2c.3023	+1	suffix:semicolon
201.5.3029	+5	r_while
201.b.302f	+0	c_loop
201.b.302f	+1	(paren
201.c.3030	+2	id|kk
201.e.3032	+1	dot
201.f.3033	+d	id|hasNextHandle
201.1c.3040	+0	c_func
201.1c.3040	+1	(paren
201.1d.3041	+1	)paren
201.1e.3042	+1	)paren
201.20.3044	+1	(brace
202.6.304b	+11	id|fSelectionHandles
202.17.305c	+1	dot
202.18.305d	+3	id|add
202.1b.3060	+0	c_func
202.1b.3060	+1	(paren
202.1c.3061	+2	id|kk
202.1e.3063	+1	dot
202.1f.3064	+a	id|nextHandle
202.29.306e	+0	c_func
202.29.306e	+1	(paren
202.2a.306f	+1	)paren
202.2b.3070	+1	)paren
202.2c.3071	+1	suffix:semicolon
203.5.3077	+1	)brace
204.4.307c	+1	)brace
205.3.3080	+1	)brace
206.3.3084	+6	r_return
206.a.308b	+3	r_new
206.e.308f	+10	id|HandleEnumerator
206.1e.309f	+0	c_func
206.1e.309f	+1	(paren
206.1f.30a0	+11	id|fSelectionHandles
206.30.30b1	+1	)paren
206.31.30b2	+1	suffix:semicolon
207.2.30b5	+1	)brace
207.3.30b6	+0	)def_block
20d.9.3131	+0	(def_block
20d.9.3131	+f	id|FigureSelection
20d.19.3141	+12	id|getFigureSelection
20d.2b.3153	+0	c_func
20d.2b.3153	+1	(paren
20d.2c.3154	+1	)paren
20d.2e.3156	+1	(brace
20e.3.315a	+6	r_return
20e.a.3161	+3	r_new
20e.e.3165	+17	id|StandardFigureSelection
20e.25.317c	+0	c_func
20e.25.317c	+1	(paren
20e.26.317d	+11	id|selectionZOrdered
20e.37.318e	+0	c_func
20e.37.318e	+1	(paren
20e.38.318f	+1	)paren
20e.39.3190	+1	comma
20e.3b.3192	+e	id|selectionCount
20e.49.31a0	+0	c_func
20e.49.31a0	+1	(paren
20e.4a.31a1	+1	)paren
20e.4b.31a2	+1	)paren
20e.4c.31a3	+1	suffix:semicolon
20f.2.31a6	+1	)brace
20f.3.31a7	+0	)def_block
215.9.3220	+0	(def_block
215.9.3220	+6	id|Handle
215.10.3227	+a	id|findHandle
215.1a.3231	+0	c_func
215.1a.3231	+1	(paren
215.1b.3232	+3	r_int
215.1f.3236	+1	id|x
215.20.3237	+1	comma
215.22.3239	+3	r_int
215.26.323d	+1	id|y
215.27.323e	+1	)paren
215.29.3240	+1	(brace
216.3.3244	+6	id|Handle
216.a.324b	+6	id|handle
216.10.3251	+1	suffix:semicolon
218.3.3256	+11	id|HandleEnumeration
218.15.3268	+2	id|he
218.18.326b	+1	op_assign
218.1a.326d	+10	id|selectionHandles
218.2a.327d	+0	c_func
218.2a.327d	+1	(paren
218.2b.327e	+1	)paren
218.2c.327f	+1	suffix:semicolon
219.3.3283	+5	r_while
219.9.3289	+0	c_loop
219.9.3289	+1	(paren
219.a.328a	+2	id|he
219.c.328c	+1	dot
219.d.328d	+d	id|hasNextHandle
219.1a.329a	+0	c_func
219.1a.329a	+1	(paren
219.1b.329b	+1	)paren
219.1c.329c	+1	)paren
219.1e.329e	+1	(brace
21a.4.32a3	+6	id|handle
21a.b.32aa	+1	op_assign
21a.d.32ac	+2	id|he
21a.f.32ae	+1	dot
21a.10.32af	+a	id|nextHandle
21a.1a.32b9	+0	c_func
21a.1a.32b9	+1	(paren
21a.1b.32ba	+1	)paren
21a.1c.32bb	+1	suffix:semicolon
21b.4.32c0	+2	r_if
21b.7.32c3	+0	c_cond
21b.7.32c3	+1	(paren
21b.8.32c4	+6	id|handle
21b.e.32ca	+1	dot
21b.f.32cb	+d	id|containsPoint
21b.1c.32d8	+0	c_func
21b.1c.32d8	+1	(paren
21b.1d.32d9	+1	id|x
21b.1e.32da	+1	comma
21b.20.32dc	+1	id|y
21b.21.32dd	+1	)paren
21b.22.32de	+1	)paren
21b.24.32e0	+1	(brace
21c.5.32e6	+6	r_return
21c.c.32ed	+6	id|handle
21c.12.32f3	+1	suffix:semicolon
21d.4.32f8	+1	)brace
21e.3.32fc	+1	)brace
21f.3.3300	+6	r_return
21f.a.3307	+4	r_null
21f.e.330b	+1	suffix:semicolon
220.2.330e	+1	)brace
220.3.330f	+0	)def_block
227.c.3398	+0	(def_block
227.c.3398	+4	r_void
227.11.339d	+14	id|fireSelectionChanged
227.25.33b1	+0	c_func
227.25.33b1	+1	(paren
227.26.33b2	+1	)paren
227.28.33b4	+1	(brace
228.3.33b8	+2	r_if
228.6.33bb	+0	c_cond
228.6.33bb	+1	(paren
228.7.33bc	+13	id|fSelectionListeners
228.1b.33d0	+2	op_ne
228.1e.33d3	+4	r_null
228.22.33d7	+1	)paren
228.24.33d9	+1	(brace
229.4.33de	+3	r_for
229.8.33e2	+0	c_loop
229.8.33e2	+1	(paren
229.9.33e3	+3	r_int
229.d.33e7	+1	id|i
229.f.33e9	+1	op_assign
229.11.33eb	+1	l_int|0
229.12.33ec	+1	suffix:semicolon
229.14.33ee	+1	id|i
229.16.33f0	+1	OL
229.18.33f2	+13	id|fSelectionListeners
229.2b.3405	+1	dot
229.2c.3406	+6	m_length
229.32.340c	+1	suffix:semicolon
229.34.340e	+1	id|i
229.35.340f	+2	op_increment
229.37.3411	+1	)paren
229.39.3413	+1	(brace
22a.5.3419	+17	id|FigureSelectionListener
22a.1d.3431	+1	id|l
22a.1f.3433	+1	op_assign
22a.21.3435	+1	(paren
22a.22.3436	+17	id|FigureSelectionListener
22a.39.344d	+1	)paren
22a.3a.344e	+13	id|fSelectionListeners
22a.4d.3461	+1	dot
22a.4e.3462	+3	m_get
22a.51.3465	+0	c_func
22a.51.3465	+1	(paren
22a.52.3466	+1	id|i
22a.53.3467	+1	)paren
22a.54.3468	+1	suffix:semicolon
22b.5.346e	+1	id|l
22b.6.346f	+1	dot
22b.7.3470	+16	id|figureSelectionChanged
22b.1d.3486	+0	c_func
22b.1d.3486	+1	(paren
22b.1e.3487	+4	id|this
22b.22.348b	+1	)paren
22b.23.348c	+1	suffix:semicolon
22c.4.3491	+1	)brace
22d.3.3495	+1	)brace
22e.2.3498	+1	)brace
22e.3.3499	+0	)def_block
254.c.3742	+0	(def_block
254.c.3742	+5	id|Point
254.12.3748	+e	id|constrainPoint
254.20.3756	+0	c_func
254.20.3756	+1	(paren
254.21.3757	+5	id|Point
254.27.375d	+1	id|p
254.28.375e	+1	)paren
254.2a.3760	+1	(brace
256.3.3780	+9	id|Dimension
256.d.378a	+4	m_size
256.12.378f	+1	op_assign
256.14.3791	+7	id|getSize
256.1b.3798	+0	c_func
256.1b.3798	+1	(paren
256.1c.3799	+1	)paren
256.1d.379a	+1	suffix:semicolon
259.3.3803	+3	id|p.x
259.7.3807	+1	op_assign
259.9.3809	+4	id|Geom
259.d.380d	+1	dot
259.e.380e	+5	id|range
259.13.3813	+0	c_func
259.13.3813	+1	(paren
259.14.3814	+1	l_int|1
259.15.3815	+1	comma
259.17.3817	+4	m_size
259.1b.381b	+1	dot
259.1c.381c	+5	id|width
259.21.3821	+1	comma
259.23.3823	+3	id|p.x
259.26.3826	+1	)paren
259.27.3827	+1	suffix:semicolon
25a.3.382b	+3	id|p.y
25a.7.382f	+1	op_assign
25a.9.3831	+4	id|Geom
25a.d.3835	+1	dot
25a.e.3836	+5	id|range
25a.13.383b	+0	c_func
25a.13.383b	+1	(paren
25a.14.383c	+1	l_int|1
25a.15.383d	+1	comma
25a.17.383f	+4	m_size
25a.1b.3843	+1	dot
25a.1c.3844	+6	id|height
25a.22.384a	+1	comma
25a.24.384c	+3	id|p.y
25a.27.384f	+1	)paren
25a.28.3850	+1	suffix:semicolon
25c.3.3855	+2	r_if
25c.6.3858	+0	c_cond
25c.6.3858	+1	(paren
25c.7.3859	+c	id|fConstrainer
25c.14.3866	+2	op_ne
25c.17.3869	+4	r_null
25c.1c.386e	+1	)paren
25c.1e.3870	+1	(brace
25d.4.3875	+6	r_return
25d.b.387c	+c	id|fConstrainer
25d.17.3888	+1	dot
25d.18.3889	+e	id|constrainPoint
25d.26.3897	+0	c_func
25d.26.3897	+1	(paren
25d.27.3898	+1	id|p
25d.28.3899	+1	)paren
25d.29.389a	+1	suffix:semicolon
25e.3.389e	+1	)brace
25f.3.38a2	+6	r_return
25f.a.38a9	+1	id|p
25f.b.38aa	+1	suffix:semicolon
260.2.38ad	+1	)brace
260.3.38ae	+0	)def_block
262.a.38b9	+0	(def_block
262.a.38b9	+4	r_void
262.f.38be	+d	id|moveSelection
262.1c.38cb	+0	c_func
262.1c.38cb	+1	(paren
262.1d.38cc	+3	r_int
262.21.38d0	+2	id|dx
262.23.38d2	+1	comma
262.25.38d4	+3	r_int
262.29.38d8	+2	id|dy
262.2b.38da	+1	)paren
262.2d.38dc	+1	(brace
263.3.38e0	+11	id|FigureEnumeration
263.15.38f2	+7	id|figures
263.1d.38fa	+1	op_assign
263.1f.38fc	+9	id|selection
263.28.3905	+0	c_func
263.28.3905	+1	(paren
263.29.3906	+1	)paren
263.2a.3907	+1	suffix:semicolon
264.3.390b	+5	r_while
264.9.3911	+0	c_loop
264.9.3911	+1	(paren
264.a.3912	+7	id|figures
264.11.3919	+1	dot
264.12.391a	+d	id|hasNextFigure
264.1f.3927	+0	c_func
264.1f.3927	+1	(paren
264.20.3928	+1	)paren
264.21.3929	+1	)paren
264.23.392b	+1	(brace
265.4.3930	+7	id|figures
265.b.3937	+1	dot
265.c.3938	+a	id|nextFigure
265.16.3942	+0	c_func
265.16.3942	+1	(paren
265.17.3943	+1	)paren
265.18.3944	+1	dot
265.19.3945	+6	id|moveBy
265.1f.394b	+0	c_func
265.1f.394b	+1	(paren
265.20.394c	+2	id|dx
265.22.394e	+1	comma
265.24.3950	+2	id|dy
265.26.3952	+1	)paren
265.27.3953	+1	suffix:semicolon
266.3.3957	+1	)brace
267.3.395b	+b	id|checkDamage
267.e.3966	+0	c_func
267.e.3966	+1	(paren
267.f.3967	+1	)paren
267.10.3968	+1	suffix:semicolon
268.2.396b	+1	)brace
268.3.396c	+0	)def_block
26d.16.39cb	+0	(def_block
26d.16.39cb	+4	r_void
26d.1b.39d0	+b	id|checkDamage
26d.26.39db	+0	c_func
26d.26.39db	+1	(paren
26d.27.39dc	+1	)paren
26d.29.39de	+1	(brace
26e.3.39e2	+8	id|Iterator
26e.c.39eb	+4	id|each
26e.11.39f0	+1	op_assign
26e.13.39f2	+7	id|drawing
26e.1a.39f9	+0	c_func
26e.1a.39f9	+1	(paren
26e.1b.39fa	+1	)paren
26e.1c.39fb	+1	dot
26e.1d.39fc	+16	id|drawingChangeListeners
26e.33.3a12	+0	c_func
26e.33.3a12	+1	(paren
26e.34.3a13	+1	)paren
26e.35.3a14	+1	suffix:semicolon
26f.3.3a18	+5	r_while
26f.9.3a1e	+0	c_loop
26f.9.3a1e	+1	(paren
26f.a.3a1f	+4	id|each
26f.e.3a23	+1	dot
26f.f.3a24	+7	m_hasNext
26f.16.3a2b	+0	c_func
26f.16.3a2b	+1	(paren
26f.17.3a2c	+1	)paren
26f.18.3a2d	+1	)paren
26f.1a.3a2f	+1	(brace
270.4.3a34	+6	id|Object
270.b.3a3b	+1	id|l
270.d.3a3d	+1	op_assign
270.f.3a3f	+4	id|each
270.13.3a43	+1	dot
270.14.3a44	+4	m_next
270.18.3a48	+0	c_func
270.18.3a48	+1	(paren
270.19.3a49	+1	)paren
270.1a.3a4a	+1	suffix:semicolon
271.4.3a4f	+2	r_if
271.7.3a52	+0	c_cond
271.7.3a52	+1	(paren
271.8.3a53	+1	id|l
271.a.3a55	+a	r_instanceof
271.15.3a60	+b	id|DrawingView
271.20.3a6b	+1	)paren
271.22.3a6d	+1	(brace
272.5.3a73	+1	(paren
272.6.3a74	+1	(paren
272.7.3a75	+b	id|DrawingView
272.12.3a80	+1	)paren
272.13.3a81	+1	id|l
272.14.3a82	+1	)paren
272.15.3a83	+1	dot
272.16.3a84	+c	id|repairDamage
272.22.3a90	+0	c_func
272.22.3a90	+1	(paren
272.23.3a91	+1	)paren
272.24.3a92	+1	suffix:semicolon
273.4.3a97	+1	)brace
274.3.3a9b	+1	)brace
275.2.3a9e	+1	)brace
275.3.3a9f	+0	)def_block
277.9.3aa9	+0	(def_block
277.9.3aa9	+4	r_void
277.e.3aae	+c	id|repairDamage
277.1a.3aba	+0	c_func
277.1a.3aba	+1	(paren
277.1b.3abb	+1	)paren
277.1d.3abd	+1	(brace
278.3.3ac1	+2	r_if
278.6.3ac4	+0	c_cond
278.6.3ac4	+1	(paren
278.7.3ac5	+9	id|getDamage
278.10.3ace	+0	c_func
278.10.3ace	+1	(paren
278.11.3acf	+1	)paren
278.13.3ad1	+2	op_ne
278.16.3ad4	+4	r_null
278.1a.3ad8	+1	)paren
278.1c.3ada	+1	(brace
279.4.3adf	+7	id|repaint
279.b.3ae6	+0	c_func
279.b.3ae6	+1	(paren
279.c.3ae7	+9	id|getDamage
279.15.3af0	+0	c_func
279.15.3af0	+1	(paren
279.16.3af1	+1	)paren
279.17.3af2	+1	dot
279.18.3af3	+1	id|x
279.19.3af4	+1	comma
279.1b.3af6	+9	id|getDamage
279.24.3aff	+0	c_func
279.24.3aff	+1	(paren
279.25.3b00	+1	)paren
279.26.3b01	+1	dot
279.27.3b02	+1	id|y
279.28.3b03	+1	comma
279.2a.3b05	+9	id|getDamage
279.33.3b0e	+0	c_func
279.33.3b0e	+1	(paren
279.34.3b0f	+1	)paren
279.35.3b10	+1	dot
279.36.3b11	+5	id|width
279.3b.3b16	+1	comma
279.3d.3b18	+9	id|getDamage
279.46.3b21	+0	c_func
279.46.3b21	+1	(paren
279.47.3b22	+1	)paren
279.48.3b23	+1	dot
279.49.3b24	+6	id|height
279.4f.3b2a	+1	)paren
279.50.3b2b	+1	suffix:semicolon
27a.4.3b30	+9	id|setDamage
27a.d.3b39	+0	c_func
27a.d.3b39	+1	(paren
27a.e.3b3a	+4	r_null
27a.12.3b3e	+1	)paren
27a.13.3b3f	+1	suffix:semicolon
27b.3.3b43	+1	)brace
27c.2.3b46	+1	)brace
27c.3.3b47	+0	)def_block
27e.9.3b51	+0	(def_block
27e.9.3b51	+4	r_void
27e.e.3b56	+12	id|drawingInvalidated
27e.20.3b68	+0	c_func
27e.20.3b68	+1	(paren
27e.21.3b69	+12	id|DrawingChangeEvent
27e.34.3b7c	+1	id|e
27e.35.3b7d	+1	)paren
27e.37.3b7f	+1	(brace
27f.3.3b83	+9	id|Rectangle
27f.d.3b8d	+1	id|r
27f.f.3b8f	+1	op_assign
27f.11.3b91	+1	id|e
27f.12.3b92	+1	dot
27f.13.3b93	+17	id|getInvalidatedRectangle
27f.2a.3baa	+0	c_func
27f.2a.3baa	+1	(paren
27f.2b.3bab	+1	)paren
27f.2c.3bac	+1	suffix:semicolon
280.3.3bb0	+2	r_if
280.6.3bb3	+0	c_cond
280.6.3bb3	+1	(paren
280.7.3bb4	+9	id|getDamage
280.10.3bbd	+0	c_func
280.10.3bbd	+1	(paren
280.11.3bbe	+1	)paren
280.13.3bc0	+2	op_eq
280.16.3bc3	+4	r_null
280.1a.3bc7	+1	)paren
280.1c.3bc9	+1	(brace
281.4.3bce	+9	id|setDamage
281.d.3bd7	+0	c_func
281.d.3bd7	+1	(paren
281.e.3bd8	+1	id|r
281.f.3bd9	+1	)paren
281.10.3bda	+1	suffix:semicolon
282.3.3bde	+1	)brace
283.3.3be2	+4	r_else
283.8.3be7	+1	(brace
286.4.3c5c	+9	id|Rectangle
286.e.3c66	+8	id|damagedR
286.17.3c6f	+1	op_assign
286.19.3c71	+9	id|getDamage
286.22.3c7a	+0	c_func
286.22.3c7a	+1	(paren
286.23.3c7b	+1	)paren
286.24.3c7c	+1	suffix:semicolon
287.4.3c81	+8	id|damagedR
287.c.3c89	+1	dot
287.d.3c8a	+3	id|add
287.10.3c8d	+0	c_func
287.10.3c8d	+1	(paren
287.11.3c8e	+1	id|r
287.12.3c8f	+1	)paren
287.13.3c90	+1	suffix:semicolon
288.4.3c95	+9	id|setDamage
288.d.3c9e	+0	c_func
288.d.3c9e	+1	(paren
288.e.3c9f	+8	id|damagedR
288.16.3ca7	+1	)paren
288.17.3ca8	+1	suffix:semicolon
289.3.3cac	+1	)brace
28a.2.3caf	+1	)brace
28a.3.3cb0	+0	)def_block
28c.9.3cba	+0	(def_block
28c.9.3cba	+4	r_void
28c.e.3cbf	+14	id|drawingRequestUpdate
28c.22.3cd3	+0	c_func
28c.22.3cd3	+1	(paren
28c.23.3cd4	+12	id|DrawingChangeEvent
28c.36.3ce7	+1	id|e
28c.37.3ce8	+1	)paren
28c.39.3cea	+1	(brace
28d.3.3cee	+c	id|repairDamage
28d.f.3cfa	+0	c_func
28d.f.3cfa	+1	(paren
28d.10.3cfb	+1	)paren
28d.11.3cfc	+1	suffix:semicolon
28e.2.3cff	+1	)brace
28e.3.3d00	+0	)def_block
298.c.3dc5	+0	(def_block
298.c.3dc5	+4	r_void
298.11.3dca	+e	id|paintComponent
298.1f.3dd8	+0	c_func
298.1f.3dd8	+1	(paren
298.20.3dd9	+8	id|Graphics
298.29.3de2	+1	id|g
298.2a.3de3	+1	)paren
298.2c.3de5	+1	(brace
299.3.3de9	+10	id|getDisplayUpdate
299.13.3df9	+0	c_func
299.13.3df9	+1	(paren
299.14.3dfa	+1	)paren
299.15.3dfb	+1	dot
299.16.3dfc	+4	id|draw
299.1a.3e00	+0	c_func
299.1a.3e00	+1	(paren
299.1b.3e01	+1	id|g
299.1c.3e02	+1	comma
299.1e.3e04	+4	id|this
299.22.3e08	+1	)paren
299.23.3e09	+1	suffix:semicolon
29a.2.3e0c	+1	)brace
29a.3.3e0d	+0	)def_block
2a1.9.3ebb	+0	(def_block
2a1.9.3ebb	+4	r_void
2a1.e.3ec0	+7	id|drawAll
2a1.15.3ec7	+0	c_func
2a1.15.3ec7	+1	(paren
2a1.16.3ec8	+8	id|Graphics
2a1.1f.3ed1	+1	id|g
2a1.20.3ed2	+1	)paren
2a1.22.3ed4	+1	(brace
2a2.3.3ed8	+7	r_boolean
2a2.b.3ee0	+a	id|isPrinting
2a2.16.3eeb	+1	op_assign
2a2.18.3eed	+1	id|g
2a2.1a.3eef	+a	r_instanceof
2a2.25.3efa	+d	id|PrintGraphics
2a2.32.3f07	+1	suffix:semicolon
2a3.3.3f0b	+e	id|drawBackground
2a3.11.3f19	+0	c_func
2a3.11.3f19	+1	(paren
2a3.12.3f1a	+1	id|g
2a3.13.3f1b	+1	)paren
2a3.14.3f1c	+1	suffix:semicolon
2a4.3.3f20	+2	r_if
2a4.6.3f23	+0	c_cond
2a4.6.3f23	+1	(paren
2a4.7.3f24	+1	(paren
2a4.8.3f25	+c	id|fBackgrounds
2a4.15.3f32	+2	op_ne
2a4.18.3f35	+4	r_null
2a4.1c.3f39	+1	)paren
2a4.1e.3f3b	+2	op_logical_and
2a4.21.3f3e	+1	op_logical_neg
2a4.22.3f3f	+a	id|isPrinting
2a4.2c.3f49	+1	)paren
2a4.2e.3f4b	+1	(brace
2a5.4.3f50	+c	id|drawPainters
2a5.10.3f5c	+0	c_func
2a5.10.3f5c	+1	(paren
2a5.11.3f5d	+1	id|g
2a5.12.3f5e	+1	comma
2a5.14.3f60	+c	id|fBackgrounds
2a5.20.3f6c	+1	)paren
2a5.21.3f6d	+1	suffix:semicolon
2a6.3.3f71	+1	)brace
2a7.3.3f75	+b	id|drawDrawing
2a7.e.3f80	+0	c_func
2a7.e.3f80	+1	(paren
2a7.f.3f81	+1	id|g
2a7.10.3f82	+1	)paren
2a7.11.3f83	+1	suffix:semicolon
2a8.3.3f87	+2	r_if
2a8.6.3f8a	+0	c_cond
2a8.6.3f8a	+1	(paren
2a8.7.3f8b	+1	(paren
2a8.8.3f8c	+c	id|fForegrounds
2a8.15.3f99	+2	op_ne
2a8.18.3f9c	+4	r_null
2a8.1c.3fa0	+1	)paren
2a8.1e.3fa2	+2	op_logical_and
2a8.21.3fa5	+1	op_logical_neg
2a8.22.3fa6	+a	id|isPrinting
2a8.2c.3fb0	+1	)paren
2a8.2e.3fb2	+1	(brace
2a9.4.3fb7	+c	id|drawPainters
2a9.10.3fc3	+0	c_func
2a9.10.3fc3	+1	(paren
2a9.11.3fc4	+1	id|g
2a9.12.3fc5	+1	comma
2a9.14.3fc7	+c	id|fForegrounds
2a9.20.3fd3	+1	)paren
2a9.21.3fd4	+1	suffix:semicolon
2aa.3.3fd8	+1	)brace
2ab.3.3fdc	+2	r_if
2ab.6.3fdf	+0	c_cond
2ab.6.3fdf	+1	(paren
2ab.7.3fe0	+1	op_logical_neg
2ab.8.3fe1	+a	id|isPrinting
2ab.12.3feb	+1	)paren
2ab.14.3fed	+1	(brace
2ac.4.3ff2	+b	id|drawHandles
2ac.f.3ffd	+0	c_func
2ac.f.3ffd	+1	(paren
2ac.10.3ffe	+1	id|g
2ac.11.3fff	+1	)paren
2ac.12.4000	+1	suffix:semicolon
2ad.3.4004	+1	)brace
2ae.2.4007	+1	)brace
2ae.3.4008	+0	)def_block
2b6.b.40c5	+0	(def_block
2b6.b.40c5	+4	r_void
2b6.10.40ca	+4	id|draw
2b6.14.40ce	+0	c_func
2b6.14.40ce	+1	(paren
2b6.15.40cf	+8	id|Graphics
2b6.1e.40d8	+1	id|g
2b6.1f.40d9	+1	comma
2b6.21.40db	+11	id|FigureEnumeration
2b6.33.40ed	+2	id|fe
2b6.35.40ef	+1	)paren
2b6.37.40f1	+1	(brace
2b7.3.40f5	+7	r_boolean
2b7.b.40fd	+a	id|isPrinting
2b7.16.4108	+1	op_assign
2b7.18.410a	+1	id|g
2b7.1a.410c	+a	r_instanceof
2b7.25.4117	+d	id|PrintGraphics
2b7.32.4124	+1	suffix:semicolon
2b9.3.413f	+2	r_if
2b9.6.4142	+0	c_cond
2b9.6.4142	+1	(paren
2b9.7.4143	+1	(paren
2b9.8.4144	+c	id|fBackgrounds
2b9.15.4151	+2	op_ne
2b9.18.4154	+4	r_null
2b9.1c.4158	+1	)paren
2b9.1e.415a	+2	op_logical_and
2b9.21.415d	+1	op_logical_neg
2b9.22.415e	+a	id|isPrinting
2b9.2c.4168	+1	)paren
2b9.2e.416a	+1	(brace
2ba.4.416f	+c	id|drawPainters
2ba.10.417b	+0	c_func
2ba.10.417b	+1	(paren
2ba.11.417c	+1	id|g
2ba.12.417d	+1	comma
2ba.14.417f	+c	id|fBackgrounds
2ba.20.418b	+1	)paren
2ba.21.418c	+1	suffix:semicolon
2bb.3.4190	+1	)brace
2bc.3.4194	+7	id|drawing
2bc.a.419b	+0	c_func
2bc.a.419b	+1	(paren
2bc.b.419c	+1	)paren
2bc.c.419d	+1	dot
2bc.d.419e	+4	id|draw
2bc.11.41a2	+0	c_func
2bc.11.41a2	+1	(paren
2bc.12.41a3	+1	id|g
2bc.13.41a4	+1	comma
2bc.15.41a6	+2	id|fe
2bc.17.41a8	+1	)paren
2bc.18.41a9	+1	suffix:semicolon
2bd.3.41ad	+2	r_if
2bd.6.41b0	+0	c_cond
2bd.6.41b0	+1	(paren
2bd.7.41b1	+1	(paren
2bd.8.41b2	+c	id|fForegrounds
2bd.15.41bf	+2	op_ne
2bd.18.41c2	+4	r_null
2bd.1c.41c6	+1	)paren
2bd.1e.41c8	+2	op_logical_and
2bd.21.41cb	+1	op_logical_neg
2bd.22.41cc	+a	id|isPrinting
2bd.2c.41d6	+1	)paren
2bd.2e.41d8	+1	(brace
2be.4.41dd	+c	id|drawPainters
2be.10.41e9	+0	c_func
2be.10.41e9	+1	(paren
2be.11.41ea	+1	id|g
2be.12.41eb	+1	comma
2be.14.41ed	+c	id|fForegrounds
2be.20.41f9	+1	)paren
2be.21.41fa	+1	suffix:semicolon
2bf.3.41fe	+1	)brace
2c0.3.4202	+2	r_if
2c0.6.4205	+0	c_cond
2c0.6.4205	+1	(paren
2c0.7.4206	+1	op_logical_neg
2c0.8.4207	+a	id|isPrinting
2c0.12.4211	+1	)paren
2c0.14.4213	+1	(brace
2c1.4.4218	+b	id|drawHandles
2c1.f.4223	+0	c_func
2c1.f.4223	+1	(paren
2c1.10.4224	+1	id|g
2c1.11.4225	+1	)paren
2c1.12.4226	+1	suffix:semicolon
2c2.3.422a	+1	)brace
2c3.2.422d	+1	)brace
2c3.3.422e	+0	)def_block
2c8.9.426a	+0	(def_block
2c8.9.426a	+4	r_void
2c8.e.426f	+b	id|drawHandles
2c8.19.427a	+0	c_func
2c8.19.427a	+1	(paren
2c8.1a.427b	+8	id|Graphics
2c8.23.4284	+1	id|g
2c8.24.4285	+1	)paren
2c8.26.4287	+1	(brace
2c9.3.428b	+11	id|HandleEnumeration
2c9.15.429d	+2	id|he
2c9.18.42a0	+1	op_assign
2c9.1a.42a2	+10	id|selectionHandles
2c9.2a.42b2	+0	c_func
2c9.2a.42b2	+1	(paren
2c9.2b.42b3	+1	)paren
2c9.2c.42b4	+1	suffix:semicolon
2ca.3.42b8	+5	r_while
2ca.9.42be	+0	c_loop
2ca.9.42be	+1	(paren
2ca.a.42bf	+2	id|he
2ca.c.42c1	+1	dot
2ca.d.42c2	+d	id|hasNextHandle
2ca.1a.42cf	+0	c_func
2ca.1a.42cf	+1	(paren
2ca.1b.42d0	+1	)paren
2ca.1c.42d1	+1	)paren
2ca.1e.42d3	+1	(brace
2cb.4.42d8	+1	(paren
2cb.5.42d9	+2	id|he
2cb.7.42db	+1	dot
2cb.8.42dc	+a	id|nextHandle
2cb.12.42e6	+0	c_func
2cb.12.42e6	+1	(paren
2cb.13.42e7	+1	)paren
2cb.14.42e8	+1	)paren
2cb.15.42e9	+1	dot
2cb.16.42ea	+4	id|draw
2cb.1a.42ee	+0	c_func
2cb.1a.42ee	+1	(paren
2cb.1b.42ef	+1	id|g
2cb.1c.42f0	+1	)paren
2cb.1d.42f1	+1	suffix:semicolon
2cc.3.42f5	+1	)brace
2cd.2.42f8	+1	)brace
2cd.3.42f9	+0	)def_block
2d2.9.4324	+0	(def_block
2d2.9.4324	+4	r_void
2d2.e.4329	+b	id|drawDrawing
2d2.19.4334	+0	c_func
2d2.19.4334	+1	(paren
2d2.1a.4335	+8	id|Graphics
2d2.23.433e	+1	id|g
2d2.24.433f	+1	)paren
2d2.26.4341	+1	(brace
2d3.3.4345	+7	id|drawing
2d3.a.434c	+0	c_func
2d3.a.434c	+1	(paren
2d3.b.434d	+1	)paren
2d3.c.434e	+1	dot
2d3.d.434f	+4	id|draw
2d3.11.4353	+0	c_func
2d3.11.4353	+1	(paren
2d3.12.4354	+1	id|g
2d3.13.4355	+1	)paren
2d3.14.4356	+1	suffix:semicolon
2d4.2.4359	+1	)brace
2d4.3.435a	+0	)def_block
2db.9.440e	+0	(def_block
2db.9.440e	+4	r_void
2db.e.4413	+e	id|drawBackground
2db.1c.4421	+0	c_func
2db.1c.4421	+1	(paren
2db.1d.4422	+8	id|Graphics
2db.26.442b	+1	id|g
2db.27.442c	+1	)paren
2db.29.442e	+1	(brace
2dc.3.4432	+1	id|g
2dc.4.4433	+1	dot
2dc.5.4434	+8	id|setColor
2dc.d.443c	+0	c_func
2dc.d.443c	+1	(paren
2dc.e.443d	+d	id|getBackground
2dc.1b.444a	+0	c_func
2dc.1b.444a	+1	(paren
2dc.1c.444b	+1	)paren
2dc.1d.444c	+1	)paren
2dc.1e.444d	+1	suffix:semicolon
2dd.3.4451	+1	id|g
2dd.4.4452	+1	dot
2dd.5.4453	+8	id|fillRect
2dd.d.445b	+0	c_func
2dd.d.445b	+1	(paren
2dd.e.445c	+1	l_int|0
2dd.f.445d	+1	comma
2dd.11.445f	+1	l_int|0
2dd.12.4460	+1	comma
2dd.14.4462	+9	id|getBounds
2dd.1d.446b	+0	c_func
2dd.1d.446b	+1	(paren
2dd.1e.446c	+1	)paren
2dd.1f.446d	+1	dot
2dd.20.446e	+5	id|width
2dd.25.4473	+1	comma
2dd.27.4475	+9	id|getBounds
2dd.30.447e	+0	c_func
2dd.30.447e	+1	(paren
2dd.31.447f	+1	)paren
2dd.32.4480	+1	dot
2dd.33.4481	+6	id|height
2dd.39.4487	+1	)paren
2dd.3a.4488	+1	suffix:semicolon
2de.2.448b	+1	)brace
2de.3.448c	+0	)def_block
2e0.c.4499	+0	(def_block
2e0.c.4499	+4	r_void
2e0.11.449e	+c	id|drawPainters
2e0.1d.44aa	+0	c_func
2e0.1d.44aa	+1	(paren
2e0.1e.44ab	+8	id|Graphics
2e0.27.44b4	+1	id|g
2e0.28.44b5	+1	comma
2e0.2a.44b7	+4	id|List
2e0.2f.44bc	+1	id|v
2e0.30.44bd	+1	)paren
2e0.32.44bf	+1	(brace
2e1.3.44c3	+3	r_for
2e1.7.44c7	+0	c_loop
2e1.7.44c7	+1	(paren
2e1.8.44c8	+3	r_int
2e1.c.44cc	+1	id|i
2e1.e.44ce	+1	op_assign
2e1.10.44d0	+1	l_int|0
2e1.11.44d1	+1	suffix:semicolon
2e1.13.44d3	+1	id|i
2e1.15.44d5	+1	OL
2e1.17.44d7	+1	id|v
2e1.18.44d8	+1	dot
2e1.19.44d9	+6	m_length
2e1.1f.44df	+1	suffix:semicolon
2e1.21.44e1	+1	id|i
2e1.22.44e2	+2	op_increment
2e1.24.44e4	+1	)paren
2e1.26.44e6	+1	(brace
2e2.4.44eb	+1	(paren
2e2.5.44ec	+1	(paren
2e2.6.44ed	+7	id|Painter
2e2.d.44f4	+1	)paren
2e2.e.44f5	+1	id|v
2e2.f.44f6	+1	dot
2e2.10.44f7	+3	m_get
2e2.13.44fa	+0	c_func
2e2.13.44fa	+1	(paren
2e2.14.44fb	+1	id|i
2e2.15.44fc	+1	)paren
2e2.16.44fd	+1	)paren
2e2.17.44fe	+1	dot
2e2.18.44ff	+4	id|draw
2e2.1c.4503	+0	c_func
2e2.1c.4503	+1	(paren
2e2.1d.4504	+1	id|g
2e2.1e.4505	+1	comma
2e2.20.4507	+4	id|this
2e2.24.450b	+1	)paren
2e2.25.450c	+1	suffix:semicolon
2e3.3.4510	+1	)brace
2e4.2.4513	+1	)brace
2e4.3.4514	+0	)def_block
2e9.9.453f	+0	(def_block
2e9.9.453f	+4	r_void
2e9.e.4544	+d	id|addBackground
2e9.1b.4551	+0	c_func
2e9.1b.4551	+1	(paren
2e9.1c.4552	+7	id|Painter
2e9.24.455a	+7	id|painter
2e9.2b.4561	+1	)paren
2e9.2e.4564	+1	(brace
2ea.3.4568	+2	r_if
2ea.6.456b	+0	c_cond
2ea.6.456b	+1	(paren
2ea.7.456c	+c	id|fBackgrounds
2ea.14.4579	+2	op_eq
2ea.17.457c	+4	r_null
2ea.1b.4580	+1	)paren
2ea.1d.4582	+1	(brace
2eb.4.4587	+c	id|fBackgrounds
2eb.11.4594	+1	op_assign
2eb.13.4596	+12	id|CollectionsFactory
2eb.25.45a8	+1	dot
2eb.26.45a9	+7	id|current
2eb.2d.45b0	+0	c_func
2eb.2d.45b0	+1	(paren
2eb.2e.45b1	+1	)paren
2eb.2f.45b2	+1	dot
2eb.30.45b3	+a	id|createList
2eb.3a.45bd	+0	c_func
2eb.3a.45bd	+1	(paren
2eb.3b.45be	+1	l_int|3
2eb.3c.45bf	+1	)paren
2eb.3d.45c0	+1	suffix:semicolon
2ec.3.45c4	+1	)brace
2ed.3.45c8	+c	id|fBackgrounds
2ed.f.45d4	+1	dot
2ed.10.45d5	+3	id|add
2ed.13.45d8	+0	c_func
2ed.13.45d8	+1	(paren
2ed.14.45d9	+7	id|painter
2ed.1b.45e0	+1	)paren
2ed.1c.45e1	+1	suffix:semicolon
2ee.3.45e5	+7	id|repaint
2ee.a.45ec	+0	c_func
2ee.a.45ec	+1	(paren
2ee.b.45ed	+1	)paren
2ee.c.45ee	+1	suffix:semicolon
2ef.2.45f1	+1	)brace
2ef.3.45f2	+0	)def_block
2f4.9.4620	+0	(def_block
2f4.9.4620	+4	r_void
2f4.e.4625	+10	id|removeBackground
2f4.1e.4635	+0	c_func
2f4.1e.4635	+1	(paren
2f4.1f.4636	+7	id|Painter
2f4.27.463e	+7	id|painter
2f4.2e.4645	+1	)paren
2f4.31.4648	+1	(brace
2f5.3.464c	+2	r_if
2f5.6.464f	+0	c_cond
2f5.6.464f	+1	(paren
2f5.7.4650	+c	id|fBackgrounds
2f5.14.465d	+2	op_ne
2f5.17.4660	+4	r_null
2f5.1b.4664	+1	)paren
2f5.1d.4666	+1	(brace
2f6.4.466b	+c	id|fBackgrounds
2f6.10.4677	+1	dot
2f6.11.4678	+6	id|remove
2f6.17.467e	+0	c_func
2f6.17.467e	+1	(paren
2f6.18.467f	+7	id|painter
2f6.1f.4686	+1	)paren
2f6.20.4687	+1	suffix:semicolon
2f7.3.468b	+1	)brace
2f8.3.468f	+7	id|repaint
2f8.a.4696	+0	c_func
2f8.a.4696	+1	(paren
2f8.b.4697	+1	)paren
2f8.c.4698	+1	suffix:semicolon
2f9.2.469b	+1	)brace
2f9.3.469c	+0	)def_block
302.9.4714	+0	(def_block
302.9.4714	+4	r_void
302.e.4719	+10	id|removeForeground
302.1e.4729	+0	c_func
302.1e.4729	+1	(paren
302.1f.472a	+7	id|Painter
302.27.4732	+7	id|painter
302.2e.4739	+1	)paren
302.31.473c	+1	(brace
303.3.4740	+2	r_if
303.6.4743	+0	c_cond
303.6.4743	+1	(paren
303.7.4744	+c	id|fForegrounds
303.14.4751	+2	op_ne
303.17.4754	+4	r_null
303.1b.4758	+1	)paren
303.1d.475a	+1	(brace
304.4.475f	+c	id|fForegrounds
304.10.476b	+1	dot
304.11.476c	+6	id|remove
304.17.4772	+0	c_func
304.17.4772	+1	(paren
304.18.4773	+7	id|painter
304.1f.477a	+1	)paren
304.20.477b	+1	suffix:semicolon
305.3.477f	+1	)brace
306.3.4783	+7	id|repaint
306.a.478a	+0	c_func
306.a.478a	+1	(paren
306.b.478b	+1	)paren
306.c.478c	+1	suffix:semicolon
307.2.478f	+1	)brace
307.3.4790	+0	)def_block
30c.9.47bb	+0	(def_block
30c.9.47bb	+4	r_void
30c.e.47c0	+d	id|addForeground
30c.1b.47cd	+0	c_func
30c.1b.47cd	+1	(paren
30c.1c.47ce	+7	id|Painter
30c.24.47d6	+7	id|painter
30c.2b.47dd	+1	)paren
30c.2e.47e0	+1	(brace
30d.3.47e4	+2	r_if
30d.6.47e7	+0	c_cond
30d.6.47e7	+1	(paren
30d.7.47e8	+c	id|fForegrounds
30d.14.47f5	+2	op_eq
30d.17.47f8	+4	r_null
30d.1b.47fc	+1	)paren
30d.1d.47fe	+1	(brace
30e.4.4803	+c	id|fForegrounds
30e.11.4810	+1	op_assign
30e.13.4812	+12	id|CollectionsFactory
30e.25.4824	+1	dot
30e.26.4825	+7	id|current
30e.2d.482c	+0	c_func
30e.2d.482c	+1	(paren
30e.2e.482d	+1	)paren
30e.2f.482e	+1	dot
30e.30.482f	+a	id|createList
30e.3a.4839	+0	c_func
30e.3a.4839	+1	(paren
30e.3b.483a	+1	l_int|3
30e.3c.483b	+1	)paren
30e.3d.483c	+1	suffix:semicolon
30f.3.4840	+1	)brace
310.3.4844	+c	id|fForegrounds
310.f.4850	+1	dot
310.10.4851	+3	id|add
310.13.4854	+0	c_func
310.13.4854	+1	(paren
310.14.4855	+7	id|painter
310.1b.485c	+1	)paren
310.1c.485d	+1	suffix:semicolon
311.3.4861	+7	id|repaint
311.a.4868	+0	c_func
311.a.4868	+1	(paren
311.b.4869	+1	)paren
311.c.486a	+1	suffix:semicolon
312.2.486d	+1	)brace
312.3.486e	+0	)def_block
31c.9.4916	+0	(def_block
31c.9.4916	+4	r_void
31c.e.491b	+a	id|freezeView
31c.18.4925	+0	c_func
31c.18.4925	+1	(paren
31c.19.4926	+1	)paren
31c.1b.4928	+1	(brace
31d.3.492c	+7	id|drawing
31d.a.4933	+0	c_func
31d.a.4933	+1	(paren
31d.b.4934	+1	)paren
31d.c.4935	+1	dot
31d.d.4936	+4	id|lock
31d.11.493a	+0	c_func
31d.11.493a	+1	(paren
31d.12.493b	+1	)paren
31d.13.493c	+1	suffix:semicolon
31e.2.493f	+1	)brace
31e.3.4940	+0	)def_block
324.9.49a2	+0	(def_block
324.9.49a2	+4	r_void
324.e.49a7	+c	id|unfreezeView
324.1a.49b3	+0	c_func
324.1a.49b3	+1	(paren
324.1b.49b4	+1	)paren
324.1d.49b6	+1	(brace
325.3.49ba	+7	id|drawing
325.a.49c1	+0	c_func
325.a.49c1	+1	(paren
325.b.49c2	+1	)paren
325.c.49c3	+1	dot
325.d.49c4	+6	id|unlock
325.13.49ca	+0	c_func
325.13.49ca	+1	(paren
325.14.49cb	+1	)paren
325.15.49cc	+1	suffix:semicolon
326.2.49cf	+1	)brace
326.3.49d0	+0	)def_block
328.a.49db	+0	(def_block
328.a.49db	+4	r_void
328.f.49e0	+a	id|readObject
328.19.49ea	+0	c_func
328.19.49ea	+1	(paren
328.1a.49eb	+11	id|ObjectInputStream
328.2c.49fd	+1	id|s
328.2d.49fe	+1	)paren
329.2e.4a2d	+1	(brace
32b.3.4a32	+1	id|s
32b.4.4a33	+1	dot
32b.5.4a34	+11	id|defaultReadObject
32b.16.4a45	+0	c_func
32b.16.4a45	+1	(paren
32b.17.4a46	+1	)paren
32b.18.4a47	+1	suffix:semicolon
32d.3.4a4c	+a	id|fSelection
32d.e.4a57	+1	op_assign
32d.10.4a59	+12	id|CollectionsFactory
32d.22.4a6b	+1	dot
32d.23.4a6c	+7	id|current
32d.2a.4a73	+0	c_func
32d.2a.4a73	+1	(paren
32d.2b.4a74	+1	)paren
32d.2c.4a75	+1	dot
32d.2d.4a76	+a	id|createList
32d.37.4a80	+0	c_func
32d.37.4a80	+1	(paren
32d.38.4a81	+1	)paren
32d.39.4a82	+1	suffix:semicolon
32e.3.4aaf	+2	r_if
32e.6.4ab2	+0	c_cond
32e.6.4ab2	+1	(paren
32e.7.4ab3	+7	id|drawing
32e.e.4aba	+0	c_func
32e.e.4aba	+1	(paren
32e.f.4abb	+1	)paren
32e.11.4abd	+2	op_ne
32e.14.4ac0	+4	r_null
32e.18.4ac4	+1	)paren
32e.1a.4ac6	+1	(brace
32f.4.4acb	+7	id|drawing
32f.b.4ad2	+0	c_func
32f.b.4ad2	+1	(paren
32f.c.4ad3	+1	)paren
32f.d.4ad4	+1	dot
32f.e.4ad5	+18	id|addDrawingChangeListener
32f.26.4aed	+0	c_func
32f.26.4aed	+1	(paren
32f.27.4aee	+4	id|this
32f.2b.4af2	+1	)paren
32f.2c.4af3	+1	suffix:semicolon
330.3.4af7	+1	)brace
331.3.4afb	+13	id|fSelectionListeners
331.16.4b0e	+1	op_assign
331.18.4b10	+12	id|CollectionsFactory
331.2a.4b22	+1	dot
331.2b.4b23	+7	id|current
331.32.4b2a	+0	c_func
331.32.4b2a	+1	(paren
331.33.4b2b	+1	)paren
331.34.4b2c	+1	dot
331.35.4b2d	+a	id|createList
331.3f.4b37	+0	c_func
331.3f.4b37	+1	(paren
331.40.4b38	+1	)paren
331.41.4b39	+1	suffix:semicolon
332.2.4b3c	+1	)brace
332.3.4b3d	+0	)def_block
334.f.4b4d	+0	(def_block
334.f.4b4d	+4	r_void
334.14.4b52	+10	id|checkMinimumSize
334.24.4b62	+0	c_func
334.24.4b62	+1	(paren
334.25.4b63	+1	)paren
334.27.4b65	+1	(brace
335.9.4b6f	+9	id|Dimension
335.13.4b79	+1	id|d
335.15.4b7b	+1	op_assign
335.17.4b7d	+e	id|getDrawingSize
335.25.4b8b	+0	c_func
335.25.4b8b	+1	(paren
335.26.4b8c	+1	)paren
335.27.4b8d	+1	suffix:semicolon
337.9.4b98	+2	r_if
337.c.4b9b	+0	c_cond
337.c.4b9b	+1	(paren
337.d.4b9c	+10	id|fViewSize.height
337.1e.4bad	+1	OL
337.20.4baf	+8	id|d.height
337.29.4bb8	+2	op_logical_or
337.2c.4bbb	+f	id|fViewSize.width
337.3c.4bcb	+1	OL
337.3e.4bcd	+7	id|d.width
337.45.4bd4	+1	)paren
337.47.4bd6	+1	(brace
338.d.4be4	+10	id|fViewSize.height
338.1e.4bf5	+1	op_assign
338.20.4bf7	+8	id|d.height
338.29.4c00	+1	op_plus
338.2b.4c02	+d	id|SCROLL_OFFSET
338.38.4c0f	+1	suffix:semicolon
339.d.4c1d	+f	id|fViewSize.width
339.1d.4c2d	+1	op_assign
339.1f.4c2f	+7	id|d.width
339.27.4c37	+1	op_plus
339.29.4c39	+d	id|SCROLL_OFFSET
339.36.4c46	+1	suffix:semicolon
33a.d.4c54	+7	id|setSize
33a.14.4c5b	+0	c_func
33a.14.4c5b	+1	(paren
33a.15.4c5c	+9	id|fViewSize
33a.1e.4c65	+1	)paren
33a.1f.4c66	+1	suffix:semicolon
33b.9.4c70	+1	)brace
33c.5.4c76	+1	)brace
33c.6.4c77	+0	)def_block
342.f.4d24	+0	(def_block
342.f.4d24	+9	id|Dimension
342.19.4d2e	+e	id|getDrawingSize
342.27.4d3c	+0	c_func
342.27.4d3c	+1	(paren
342.28.4d3d	+1	)paren
342.2a.4d3f	+1	(brace
343.3.4d43	+11	id|FigureEnumeration
343.15.4d55	+2	id|fe
343.18.4d58	+1	op_assign
343.1a.4d5a	+7	id|drawing
343.21.4d61	+0	c_func
343.21.4d61	+1	(paren
343.22.4d62	+1	)paren
343.23.4d63	+1	dot
343.24.4d64	+7	id|figures
343.2b.4d6b	+0	c_func
343.2b.4d6b	+1	(paren
343.2c.4d6c	+1	)paren
343.2d.4d6d	+1	suffix:semicolon
344.3.4d71	+9	id|Dimension
344.d.4d7b	+1	id|d
344.f.4d7d	+1	op_assign
344.11.4d7f	+3	r_new
344.15.4d83	+9	id|Dimension
344.1e.4d8c	+0	c_func
344.1e.4d8c	+1	(paren
344.1f.4d8d	+1	l_int|0
344.20.4d8e	+1	comma
344.22.4d90	+1	l_int|0
344.23.4d91	+1	)paren
344.24.4d92	+1	suffix:semicolon
345.3.4d96	+5	r_while
345.9.4d9c	+0	c_loop
345.9.4d9c	+1	(paren
345.a.4d9d	+2	id|fe
345.c.4d9f	+1	dot
345.d.4da0	+d	id|hasNextFigure
345.1a.4dad	+0	c_func
345.1a.4dad	+1	(paren
345.1b.4dae	+1	)paren
345.1c.4daf	+1	)paren
345.1e.4db1	+1	(brace
346.4.4db6	+9	id|Rectangle
346.e.4dc0	+1	id|r
346.10.4dc2	+1	op_assign
346.12.4dc4	+2	id|fe
346.14.4dc6	+1	dot
346.15.4dc7	+a	id|nextFigure
346.1f.4dd1	+0	c_func
346.1f.4dd1	+1	(paren
346.20.4dd2	+1	)paren
346.21.4dd3	+1	dot
346.22.4dd4	+a	id|displayBox
346.2c.4dde	+0	c_func
346.2c.4dde	+1	(paren
346.2d.4ddf	+1	)paren
346.2e.4de0	+1	suffix:semicolon
347.4.4de5	+7	id|d.width
347.c.4ded	+1	op_assign
347.e.4def	+4	id|Math
347.12.4df3	+1	dot
347.13.4df4	+3	id|max
347.16.4df7	+0	c_func
347.16.4df7	+1	(paren
347.17.4df8	+7	id|d.width
347.1e.4dff	+1	comma
347.20.4e01	+3	id|r.x
347.23.4e04	+1	op_plus
347.24.4e05	+7	id|r.width
347.2b.4e0c	+1	)paren
347.2c.4e0d	+1	suffix:semicolon
348.4.4e12	+8	id|d.height
348.d.4e1b	+1	op_assign
348.f.4e1d	+4	id|Math
348.13.4e21	+1	dot
348.14.4e22	+3	id|max
348.17.4e25	+0	c_func
348.17.4e25	+1	(paren
348.18.4e26	+8	id|d.height
348.20.4e2e	+1	comma
348.22.4e30	+3	id|r.y
348.25.4e33	+1	op_plus
348.26.4e34	+8	id|r.height
348.2e.4e3c	+1	)paren
348.2f.4e3d	+1	suffix:semicolon
349.3.4e41	+1	)brace
34a.9.4e4b	+6	r_return
34a.10.4e52	+1	id|d
34a.11.4e53	+1	suffix:semicolon
34b.2.4e56	+1	)brace
34b.3.4e57	+0	)def_block
34d.9.4e61	+0	(def_block
34d.9.4e61	+7	r_boolean
34d.11.4e69	+12	id|isFocusTraversable
34d.23.4e7b	+0	c_func
34d.23.4e7b	+1	(paren
34d.24.4e7c	+1	)paren
34d.26.4e7e	+1	(brace
34e.3.4e82	+6	r_return
34e.a.4e89	+4	l_bool|true
34e.e.4e8d	+1	suffix:semicolon
34f.2.4e90	+1	)brace
34f.3.4e91	+0	)def_block
351.9.4e9b	+0	(def_block
351.9.4e9b	+7	r_boolean
351.11.4ea3	+d	id|isInteractive
351.1e.4eb0	+0	c_func
351.1e.4eb0	+1	(paren
351.1f.4eb1	+1	)paren
351.21.4eb3	+1	(brace
352.3.4eb7	+6	r_return
352.a.4ebe	+4	l_bool|true
352.e.4ec2	+1	suffix:semicolon
353.2.4ec5	+1	)brace
353.3.4ec6	+0	)def_block
376.2.5209	+0	(def_block
376.2.5209	+5	r_class
376.8.520f	+3	id|ASH
376.25.522c	+1	(brace
377.a.5237	+0	(def_block
377.a.5237	+3	id|ASH
377.d.523a	+0	c_func
377.d.523a	+1	(paren
377.e.523b	+3	r_int
377.12.523f	+6	id|margin
377.18.5245	+1	)paren
377.1a.5247	+1	(brace
378.4.524c	+5	id|super
378.9.5251	+0	c_func
378.9.5251	+1	(paren
378.a.5252	+6	id|margin
378.10.5258	+1	)paren
378.11.5259	+1	suffix:semicolon
379.3.525d	+1	)brace
379.4.525e	+0	)def_block
383.2.5381	+1	)brace
383.3.5382	+0	)def_block
385.9.538c	+0	(def_block
385.9.538c	+6	id|String
385.10.5393	+8	m_toString
385.18.539b	+0	c_func
385.18.539b	+1	(paren
385.19.539c	+1	)paren
385.1b.539e	+1	(brace
386.3.53a2	+6	r_return
386.a.53a9	+12	l_string|&quot;DrawingView Nr: &quot;
386.1d.53bc	+1	op_plus
386.1f.53be	+9	id|myCounter
386.28.53c7	+1	suffix:semicolon
387.2.53ca	+1	)brace
387.3.53cb	+0	)def_block
38e.f.548e	+0	(def_block
38e.f.548e	+4	r_void
38e.14.5493	+19	id|handleMouseEventException
38e.2d.54ac	+0	c_func
38e.2d.54ac	+1	(paren
38e.2e.54ad	+9	id|Throwable
38e.38.54b7	+1	id|t
38e.39.54b8	+1	)paren
38e.3b.54ba	+1	(brace
38f.9.54c4	+b	id|JOptionPane
38f.14.54cf	+1	dot
38f.15.54d0	+11	id|showMessageDialog
38f.26.54e1	+0	c_func
38f.26.54e1	+1	(paren
38f.27.54e2	+4	id|this
38f.2b.54e6	+1	comma
390.d.54f4	+1	id|t
390.e.54f5	+1	dot
390.f.54f6	+8	m_getClass
390.17.54fe	+0	c_func
390.17.54fe	+1	(paren
390.18.54ff	+1	)paren
390.19.5500	+1	dot
390.1a.5501	+7	id|getName
390.21.5508	+0	c_func
390.21.5508	+1	(paren
390.22.5509	+1	)paren
390.24.550b	+1	op_plus
390.26.550d	+5	l_string|&quot; - &quot;
390.2c.5513	+1	op_plus
390.2e.5515	+1	id|t
390.2f.5516	+1	dot
390.30.5517	+a	id|getMessage
390.3a.5521	+0	c_func
390.3a.5521	+1	(paren
390.3b.5522	+1	)paren
390.3c.5523	+1	comma
391.d.5531	+7	l_string|&quot;Error&quot;
391.14.5538	+1	comma
391.16.553a	+19	id|JOptionPane.ERROR_MESSAGE
391.2f.5553	+1	)paren
391.30.5554	+1	suffix:semicolon
392.3.5558	+1	id|t
392.4.5559	+1	dot
392.5.555a	+f	id|printStackTrace
392.14.5569	+0	c_func
392.14.5569	+1	(paren
392.15.556a	+1	)paren
392.16.556b	+1	suffix:semicolon
393.5.5571	+1	)brace
393.6.5572	+0	)def_block
395.9.557c	+0	(def_block
395.9.557c	+5	r_class
395.f.5582	+18	id|DrawingViewMouseListener
395.3d.55b0	+1	(brace
39a.a.5622	+0	(def_block
39a.a.5622	+4	r_void
39a.f.5627	+c	id|mousePressed
39a.1b.5633	+0	c_func
39a.1b.5633	+1	(paren
39a.1c.5634	+a	id|MouseEvent
39a.27.563f	+1	id|e
39a.28.5640	+1	)paren
39a.2a.5642	+1	(brace
39b.4.5647	+3	r_try
39b.8.564b	+1	(brace
39c.5.5651	+c	id|requestFocus
39c.11.565d	+0	c_func
39c.11.565d	+1	(paren
39c.12.565e	+1	)paren
39c.13.565f	+1	suffix:semicolon
39d.5.566f	+5	id|Point
39d.b.5675	+1	id|p
39d.d.5677	+1	op_assign
39d.f.5679	+e	id|constrainPoint
39d.1d.5687	+0	c_func
39d.1d.5687	+1	(paren
39d.1e.5688	+3	r_new
39d.22.568c	+5	id|Point
39d.27.5691	+0	c_func
39d.27.5691	+1	(paren
39d.28.5692	+1	id|e
39d.29.5693	+1	dot
39d.2a.5694	+4	id|getX
39d.2e.5698	+0	c_func
39d.2e.5698	+1	(paren
39d.2f.5699	+1	)paren
39d.30.569a	+1	comma
39d.32.569c	+1	id|e
39d.33.569d	+1	dot
39d.34.569e	+4	id|getY
39d.38.56a2	+0	c_func
39d.38.56a2	+1	(paren
39d.39.56a3	+1	)paren
39d.3a.56a4	+1	)paren
39d.3b.56a5	+1	)paren
39d.3c.56a6	+1	suffix:semicolon
39e.5.56ac	+c	id|setLastClick
39e.11.56b8	+0	c_func
39e.11.56b8	+1	(paren
39e.12.56b9	+3	r_new
39e.16.56bd	+5	id|Point
39e.1b.56c2	+0	c_func
39e.1b.56c2	+1	(paren
39e.1c.56c3	+1	id|e
39e.1d.56c4	+1	dot
39e.1e.56c5	+4	id|getX
39e.22.56c9	+0	c_func
39e.22.56c9	+1	(paren
39e.23.56ca	+1	)paren
39e.24.56cb	+1	comma
39e.26.56cd	+1	id|e
39e.27.56ce	+1	dot
39e.28.56cf	+4	id|getY
39e.2c.56d3	+0	c_func
39e.2c.56d3	+1	(paren
39e.2d.56d4	+1	)paren
39e.2e.56d5	+1	)paren
39e.2f.56d6	+1	)paren
39e.30.56d7	+1	suffix:semicolon
39f.5.56dd	+4	id|tool
39f.9.56e1	+0	c_func
39f.9.56e1	+1	(paren
39f.a.56e2	+1	)paren
39f.b.56e3	+1	dot
39f.c.56e4	+9	id|mouseDown
39f.15.56ed	+0	c_func
39f.15.56ed	+1	(paren
39f.16.56ee	+1	id|e
39f.17.56ef	+1	comma
39f.19.56f1	+3	id|p.x
39f.1c.56f4	+1	comma
39f.1e.56f6	+3	id|p.y
39f.21.56f9	+1	)paren
39f.22.56fa	+1	suffix:semicolon
3a0.5.5700	+b	id|checkDamage
3a0.10.570b	+0	c_func
3a0.10.570b	+1	(paren
3a0.11.570c	+1	)paren
3a0.12.570d	+1	suffix:semicolon
3a1.4.5712	+1	)brace
3a2.4.5717	+5	r_catch
3a2.a.571d	+1	(paren
3a2.b.571e	+9	id|Throwable
3a2.15.5728	+1	id|t
3a2.16.5729	+1	)paren
3a2.18.572b	+1	(brace
3a3.5.5731	+19	id|handleMouseEventException
3a3.1e.574a	+0	c_func
3a3.1e.574a	+1	(paren
3a3.1f.574b	+1	id|t
3a3.20.574c	+1	)paren
3a3.21.574d	+1	suffix:semicolon
3a4.4.5752	+1	)brace
3a5.3.5756	+1	)brace
3a5.4.5757	+0	)def_block
3ab.a.57c6	+0	(def_block
3ab.a.57c6	+4	r_void
3ab.f.57cb	+d	id|mouseReleased
3ab.1c.57d8	+0	c_func
3ab.1c.57d8	+1	(paren
3ab.1d.57d9	+a	id|MouseEvent
3ab.28.57e4	+1	id|e
3ab.29.57e5	+1	)paren
3ab.2b.57e7	+1	(brace
3ac.4.57ec	+3	r_try
3ac.8.57f0	+1	(brace
3ad.5.57f6	+5	id|Point
3ad.b.57fc	+1	id|p
3ad.d.57fe	+1	op_assign
3ad.f.5800	+e	id|constrainPoint
3ad.1d.580e	+0	c_func
3ad.1d.580e	+1	(paren
3ad.1e.580f	+3	r_new
3ad.22.5813	+5	id|Point
3ad.27.5818	+0	c_func
3ad.27.5818	+1	(paren
3ad.28.5819	+1	id|e
3ad.29.581a	+1	dot
3ad.2a.581b	+4	id|getX
3ad.2e.581f	+0	c_func
3ad.2e.581f	+1	(paren
3ad.2f.5820	+1	)paren
3ad.30.5821	+1	comma
3ad.32.5823	+1	id|e
3ad.33.5824	+1	dot
3ad.34.5825	+4	id|getY
3ad.38.5829	+0	c_func
3ad.38.5829	+1	(paren
3ad.39.582a	+1	)paren
3ad.3a.582b	+1	)paren
3ad.3b.582c	+1	)paren
3ad.3c.582d	+1	suffix:semicolon
3ae.5.5833	+4	id|tool
3ae.9.5837	+0	c_func
3ae.9.5837	+1	(paren
3ae.a.5838	+1	)paren
3ae.b.5839	+1	dot
3ae.c.583a	+7	id|mouseUp
3ae.13.5841	+0	c_func
3ae.13.5841	+1	(paren
3ae.14.5842	+1	id|e
3ae.15.5843	+1	comma
3ae.17.5845	+3	id|p.x
3ae.1a.5848	+1	comma
3ae.1c.584a	+3	id|p.y
3ae.1f.584d	+1	)paren
3ae.20.584e	+1	suffix:semicolon
3af.5.5854	+b	id|checkDamage
3af.10.585f	+0	c_func
3af.10.585f	+1	(paren
3af.11.5860	+1	)paren
3af.12.5861	+1	suffix:semicolon
3b0.4.5866	+1	)brace
3b1.4.586b	+5	r_catch
3b1.a.5871	+1	(paren
3b1.b.5872	+9	id|Throwable
3b1.15.587c	+1	id|t
3b1.16.587d	+1	)paren
3b1.18.587f	+1	(brace
3b2.5.5885	+19	id|handleMouseEventException
3b2.1e.589e	+0	c_func
3b2.1e.589e	+1	(paren
3b2.1f.589f	+1	id|t
3b2.20.58a0	+1	)paren
3b2.21.58a1	+1	suffix:semicolon
3b3.4.58a6	+1	)brace
3b4.3.58aa	+1	)brace
3b4.4.58ab	+0	)def_block
3b5.2.58ad	+1	)brace
3b5.3.58ae	+0	)def_block
3b7.9.58b8	+0	(def_block
3b7.9.58b8	+5	r_class
3b7.f.58be	+1e	id|DrawingViewMouseMotionListener
3b7.4d.58fc	+1	(brace
3bc.a.596d	+0	(def_block
3bc.a.596d	+4	r_void
3bc.f.5972	+c	id|mouseDragged
3bc.1b.597e	+0	c_func
3bc.1b.597e	+1	(paren
3bc.1c.597f	+a	id|MouseEvent
3bc.27.598a	+1	id|e
3bc.28.598b	+1	)paren
3bc.2a.598d	+1	(brace
3bd.4.5992	+3	r_try
3bd.8.5996	+1	(brace
3be.5.599c	+5	id|Point
3be.b.59a2	+1	id|p
3be.d.59a4	+1	op_assign
3be.f.59a6	+e	id|constrainPoint
3be.1d.59b4	+0	c_func
3be.1d.59b4	+1	(paren
3be.1e.59b5	+3	r_new
3be.22.59b9	+5	id|Point
3be.27.59be	+0	c_func
3be.27.59be	+1	(paren
3be.28.59bf	+1	id|e
3be.29.59c0	+1	dot
3be.2a.59c1	+4	id|getX
3be.2e.59c5	+0	c_func
3be.2e.59c5	+1	(paren
3be.2f.59c6	+1	)paren
3be.30.59c7	+1	comma
3be.32.59c9	+1	id|e
3be.33.59ca	+1	dot
3be.34.59cb	+4	id|getY
3be.38.59cf	+0	c_func
3be.38.59cf	+1	(paren
3be.39.59d0	+1	)paren
3be.3a.59d1	+1	)paren
3be.3b.59d2	+1	)paren
3be.3c.59d3	+1	suffix:semicolon
3bf.5.59d9	+4	id|tool
3bf.9.59dd	+0	c_func
3bf.9.59dd	+1	(paren
3bf.a.59de	+1	)paren
3bf.b.59df	+1	dot
3bf.c.59e0	+9	id|mouseDrag
3bf.15.59e9	+0	c_func
3bf.15.59e9	+1	(paren
3bf.16.59ea	+1	id|e
3bf.17.59eb	+1	comma
3bf.19.59ed	+3	id|p.x
3bf.1c.59f0	+1	comma
3bf.1e.59f2	+3	id|p.y
3bf.21.59f5	+1	)paren
3bf.22.59f6	+1	suffix:semicolon
3c0.5.59fc	+b	id|checkDamage
3c0.10.5a07	+0	c_func
3c0.10.5a07	+1	(paren
3c0.11.5a08	+1	)paren
3c0.12.5a09	+1	suffix:semicolon
3c1.4.5a0e	+1	)brace
3c2.4.5a13	+5	r_catch
3c2.a.5a19	+1	(paren
3c2.b.5a1a	+9	id|Throwable
3c2.15.5a24	+1	id|t
3c2.16.5a25	+1	)paren
3c2.18.5a27	+1	(brace
3c3.5.5a2d	+19	id|handleMouseEventException
3c3.1e.5a46	+0	c_func
3c3.1e.5a46	+1	(paren
3c3.1f.5a47	+1	id|t
3c3.20.5a48	+1	)paren
3c3.21.5a49	+1	suffix:semicolon
3c4.4.5a4e	+1	)brace
3c5.3.5a52	+1	)brace
3c5.4.5a53	+0	)def_block
3cb.a.5ac4	+0	(def_block
3cb.a.5ac4	+4	r_void
3cb.f.5ac9	+a	id|mouseMoved
3cb.19.5ad3	+0	c_func
3cb.19.5ad3	+1	(paren
3cb.1a.5ad4	+a	id|MouseEvent
3cb.25.5adf	+1	id|e
3cb.26.5ae0	+1	)paren
3cb.28.5ae2	+1	(brace
3cc.4.5ae7	+3	r_try
3cc.8.5aeb	+1	(brace
3cd.5.5af1	+4	id|tool
3cd.9.5af5	+0	c_func
3cd.9.5af5	+1	(paren
3cd.a.5af6	+1	)paren
3cd.b.5af7	+1	dot
3cd.c.5af8	+9	id|mouseMove
3cd.15.5b01	+0	c_func
3cd.15.5b01	+1	(paren
3cd.16.5b02	+1	id|e
3cd.17.5b03	+1	comma
3cd.19.5b05	+1	id|e
3cd.1a.5b06	+1	dot
3cd.1b.5b07	+4	id|getX
3cd.1f.5b0b	+0	c_func
3cd.1f.5b0b	+1	(paren
3cd.20.5b0c	+1	)paren
3cd.21.5b0d	+1	comma
3cd.23.5b0f	+1	id|e
3cd.24.5b10	+1	dot
3cd.25.5b11	+4	id|getY
3cd.29.5b15	+0	c_func
3cd.29.5b15	+1	(paren
3cd.2a.5b16	+1	)paren
3cd.2b.5b17	+1	)paren
3cd.2c.5b18	+1	suffix:semicolon
3ce.4.5b1d	+1	)brace
3cf.4.5b22	+5	r_catch
3cf.a.5b28	+1	(paren
3cf.b.5b29	+9	id|Throwable
3cf.15.5b33	+1	id|t
3cf.16.5b34	+1	)paren
3cf.18.5b36	+1	(brace
3d0.5.5b3c	+19	id|handleMouseEventException
3d0.1e.5b55	+0	c_func
3d0.1e.5b55	+1	(paren
3d0.1f.5b56	+1	id|t
3d0.20.5b57	+1	)paren
3d0.21.5b58	+1	suffix:semicolon
3d1.4.5b5d	+1	)brace
3d2.3.5b61	+1	)brace
3d2.4.5b62	+0	)def_block
3d3.2.5b64	+1	)brace
3d3.3.5b65	+0	)def_block
3d5.9.5b6f	+0	(def_block
3d5.9.5b6f	+5	r_class
3d5.f.5b75	+16	id|DrawingViewKeyListener
3d5.3d.5ba3	+1	(brace
3d8.a.5bcc	+0	(def_block
3d8.a.5bcc	+16	id|DrawingViewKeyListener
3d8.20.5be2	+0	c_func
3d8.20.5be2	+1	(paren
3d8.21.5be3	+1	)paren
3d8.23.5be5	+1	(brace
3d9.4.5bea	+9	id|deleteCmd
3d9.e.5bf4	+1	op_assign
3d9.10.5bf6	+13	id|createDeleteCommand
3d9.23.5c09	+0	c_func
3d9.23.5c09	+1	(paren
3d9.24.5c0a	+1	)paren
3d9.25.5c0b	+1	suffix:semicolon
3da.3.5c0f	+1	)brace
3da.4.5c10	+0	)def_block
3e1.a.5cb4	+0	(def_block
3e1.a.5cb4	+4	r_void
3e1.f.5cb9	+a	id|keyPressed
3e1.19.5cc3	+0	c_func
3e1.19.5cc3	+1	(paren
3e1.1a.5cc4	+8	id|KeyEvent
3e1.23.5ccd	+1	id|e
3e1.24.5cce	+1	)paren
3e1.26.5cd0	+1	(brace
3e2.4.5cd5	+3	r_int
3e2.8.5cd9	+4	id|code
3e2.d.5cde	+1	op_assign
3e2.f.5ce0	+1	id|e
3e2.10.5ce1	+1	dot
3e2.11.5ce2	+a	id|getKeyCode
3e2.1b.5cec	+0	c_func
3e2.1b.5cec	+1	(paren
3e2.1c.5ced	+1	)paren
3e2.1d.5cee	+1	suffix:semicolon
3e3.4.5cf3	+2	r_if
3e3.7.5cf6	+0	c_cond
3e3.7.5cf6	+1	(paren
3e3.8.5cf7	+1	(paren
3e3.9.5cf8	+4	id|code
3e3.e.5cfd	+2	op_eq
3e3.11.5d00	+16	id|KeyEvent.VK_BACK_SPACE
3e3.27.5d16	+1	)paren
3e3.29.5d18	+2	op_logical_or
3e3.2c.5d1b	+1	(paren
3e3.2d.5d1c	+4	id|code
3e3.32.5d21	+2	op_eq
3e3.35.5d24	+12	id|KeyEvent.VK_DELETE
3e3.47.5d36	+1	)paren
3e3.48.5d37	+1	)paren
3e3.4a.5d39	+1	(brace
3e4.5.5d3f	+2	r_if
3e4.8.5d42	+0	c_cond
3e4.8.5d42	+1	(paren
3e4.9.5d43	+9	id|deleteCmd
3e4.12.5d4c	+1	dot
3e4.13.5d4d	+c	id|isExecutable
3e4.1f.5d59	+0	c_func
3e4.1f.5d59	+1	(paren
3e4.20.5d5a	+1	)paren
3e4.21.5d5b	+1	)paren
3e4.23.5d5d	+1	(brace
3e5.6.5d64	+9	id|deleteCmd
3e5.f.5d6d	+1	dot
3e5.10.5d6e	+7	id|execute
3e5.17.5d75	+0	c_func
3e5.17.5d75	+1	(paren
3e5.18.5d76	+1	)paren
3e5.19.5d77	+1	suffix:semicolon
3e7.5.5daa	+1	)brace
3e8.4.5daf	+1	)brace
3e9.4.5db4	+4	r_else
3e9.9.5db9	+2	r_if
3e9.c.5dbc	+0	c_cond
3e9.c.5dbc	+1	(paren
3e9.d.5dbd	+1	(paren
3e9.e.5dbe	+4	id|code
3e9.13.5dc3	+2	op_eq
3e9.16.5dc6	+10	id|KeyEvent.VK_DOWN
3e9.26.5dd6	+1	)paren
3e9.28.5dd8	+2	op_logical_or
3e9.2b.5ddb	+1	(paren
3e9.2c.5ddc	+4	id|code
3e9.31.5de1	+2	op_eq
3e9.34.5de4	+e	id|KeyEvent.VK_UP
3e9.42.5df2	+1	)paren
3ea.6.5df9	+2	op_logical_or
3ea.9.5dfc	+1	(paren
3ea.a.5dfd	+4	id|code
3ea.f.5e02	+2	op_eq
3ea.12.5e05	+11	id|KeyEvent.VK_RIGHT
3ea.23.5e16	+1	)paren
3ea.25.5e18	+2	op_logical_or
3ea.28.5e1b	+1	(paren
3ea.29.5e1c	+4	id|code
3ea.2e.5e21	+2	op_eq
3ea.31.5e24	+10	id|KeyEvent.VK_LEFT
3ea.41.5e34	+1	)paren
3ea.42.5e35	+1	)paren
3ea.44.5e37	+1	(brace
3eb.5.5e3d	+f	id|handleCursorKey
3eb.14.5e4c	+0	c_func
3eb.14.5e4c	+1	(paren
3eb.15.5e4d	+4	id|code
3eb.19.5e51	+1	)paren
3eb.1a.5e52	+1	suffix:semicolon
3ec.4.5e57	+1	)brace
3ed.4.5e5c	+4	r_else
3ed.9.5e61	+1	(brace
3ee.5.5e67	+4	id|tool
3ee.9.5e6b	+0	c_func
3ee.9.5e6b	+1	(paren
3ee.a.5e6c	+1	)paren
3ee.b.5e6d	+1	dot
3ee.c.5e6e	+7	id|keyDown
3ee.13.5e75	+0	c_func
3ee.13.5e75	+1	(paren
3ee.14.5e76	+1	id|e
3ee.15.5e77	+1	comma
3ee.17.5e79	+4	id|code
3ee.1b.5e7d	+1	)paren
3ee.1c.5e7e	+1	suffix:semicolon
3ef.4.5e83	+1	)brace
3f0.4.5e88	+b	id|checkDamage
3f0.f.5e93	+0	c_func
3f0.f.5e93	+1	(paren
3f0.10.5e94	+1	)paren
3f0.11.5e95	+1	suffix:semicolon
3f1.3.5e99	+1	)brace
3f1.4.5e9a	+0	)def_block
3f7.d.5f1d	+0	(def_block
3f7.d.5f1d	+4	r_void
3f7.12.5f22	+f	id|handleCursorKey
3f7.21.5f31	+0	c_func
3f7.21.5f31	+1	(paren
3f7.22.5f32	+3	r_int
3f7.26.5f36	+3	id|key
3f7.29.5f39	+1	)paren
3f7.2b.5f3b	+1	(brace
3f8.4.5f40	+3	r_int
3f8.8.5f44	+2	id|dx
3f8.b.5f47	+1	op_assign
3f8.d.5f49	+1	l_int|0
3f8.e.5f4a	+1	comma
3f8.10.5f4c	+2	id|dy
3f8.13.5f4f	+1	op_assign
3f8.15.5f51	+1	l_int|0
3f8.16.5f52	+1	suffix:semicolon
3f9.4.5f57	+3	r_int
3f9.8.5f5b	+5	id|stepX
3f9.e.5f61	+1	op_assign
3f9.10.5f63	+1	l_int|1
3f9.11.5f64	+1	comma
3f9.13.5f66	+5	id|stepY
3f9.19.5f6c	+1	op_assign
3f9.1b.5f6e	+1	l_int|1
3f9.1c.5f6f	+1	suffix:semicolon
3fb.4.5f97	+2	r_if
3fb.7.5f9a	+0	c_cond
3fb.7.5f9a	+1	(paren
3fb.8.5f9b	+c	id|fConstrainer
3fb.15.5fa8	+2	op_ne
3fb.18.5fab	+4	r_null
3fb.1c.5faf	+1	)paren
3fb.1e.5fb1	+1	(brace
3fc.5.5fb7	+5	id|stepX
3fc.b.5fbd	+1	op_assign
3fc.d.5fbf	+c	id|fConstrainer
3fc.19.5fcb	+1	dot
3fc.1a.5fcc	+8	id|getStepX
3fc.22.5fd4	+0	c_func
3fc.22.5fd4	+1	(paren
3fc.23.5fd5	+1	)paren
3fc.24.5fd6	+1	suffix:semicolon
3fd.5.5fdc	+5	id|stepY
3fd.b.5fe2	+1	op_assign
3fd.d.5fe4	+c	id|fConstrainer
3fd.19.5ff0	+1	dot
3fd.1a.5ff1	+8	id|getStepY
3fd.22.5ff9	+0	c_func
3fd.22.5ff9	+1	(paren
3fd.23.5ffa	+1	)paren
3fd.24.5ffb	+1	suffix:semicolon
3fe.4.6000	+1	)brace
400.4.6006	+6	r_switch
400.b.600d	+0	c_cond
400.b.600d	+1	(paren
400.c.600e	+3	id|key
400.f.6011	+1	)paren
400.11.6013	+1	(brace
401.4.6018	+4	r_case
401.9.601d	+10	id|KeyEvent.VK_DOWN
401.19.602d	+1	suffix:colon
402.5.6033	+0	(brace
402.5.6033	+2	id|dy
402.8.6036	+1	op_assign
402.a.6038	+5	id|stepY
402.f.603d	+1	suffix:semicolon
403.5.6043	+0	)brace
404.4.604d	+4	r_case
404.9.6052	+e	id|KeyEvent.VK_UP
404.17.6060	+1	suffix:colon
405.5.6066	+0	(brace
405.5.6066	+2	id|dy
405.8.6069	+1	op_assign
405.b.606c	+5	id|stepY
405.10.6071	+1	suffix:semicolon
406.5.6077	+0	)brace
407.4.6081	+4	r_case
407.9.6086	+11	id|KeyEvent.VK_RIGHT
407.1a.6097	+1	suffix:colon
408.5.609d	+0	(brace
408.5.609d	+2	id|dx
408.8.60a0	+1	op_assign
408.a.60a2	+5	id|stepX
408.f.60a7	+1	suffix:semicolon
409.5.60ad	+0	)brace
40a.4.60b7	+4	r_case
40a.9.60bc	+10	id|KeyEvent.VK_LEFT
40a.19.60cc	+1	suffix:colon
40b.5.60d2	+0	(brace
40b.5.60d2	+2	id|dx
40b.8.60d5	+1	op_assign
40b.b.60d8	+5	id|stepX
40b.10.60dd	+1	suffix:semicolon
40c.5.60e3	+0	)brace
40d.4.60ed	+1	)brace
40e.4.60f2	+d	id|moveSelection
40e.11.60ff	+0	c_func
40e.11.60ff	+1	(paren
40e.12.6100	+2	id|dx
40e.14.6102	+1	comma
40e.16.6104	+2	id|dy
40e.18.6106	+1	)paren
40e.19.6107	+1	suffix:semicolon
40f.3.610b	+1	)brace
40f.4.610c	+0	)def_block
419.d.61c5	+0	(def_block
419.d.61c5	+7	id|Command
419.15.61cd	+13	id|createDeleteCommand
419.28.61e0	+0	c_func
419.28.61e0	+1	(paren
419.29.61e1	+1	)paren
419.2b.61e3	+1	(brace
41a.4.61e8	+6	r_return
41a.b.61ef	+3	r_new
41a.f.61f3	+f	id|UndoableCommand
41a.1e.6202	+0	c_func
41a.1e.6202	+1	(paren
41a.1f.6203	+3	r_new
41a.23.6207	+d	id|DeleteCommand
41a.30.6214	+0	c_func
41a.30.6214	+1	(paren
41a.31.6215	+8	l_string|&quot;Delete&quot;
41a.39.621d	+1	comma
41a.3b.621f	+6	id|editor
41a.41.6225	+0	c_func
41a.41.6225	+1	(paren
41a.42.6226	+1	)paren
41a.43.6227	+1	)paren
41a.44.6228	+1	)paren
41a.45.6229	+1	suffix:semicolon
41b.3.622d	+1	)brace
41b.4.622e	+0	)def_block
41c.5.6233	+1	)brace
41c.6.6234	+0	)def_block
41e.c.6241	+0	(def_block
41e.c.6241	+9	id|DNDHelper
41e.16.624b	+f	id|createDNDHelper
41e.25.625a	+0	c_func
41e.25.625a	+1	(paren
41e.26.625b	+1	)paren
41e.28.625d	+1	(brace
41f.3.6261	+6	r_return
41f.a.6268	+0	(def_block
41f.a.6268	+3	r_new
41f.e.626c	+9	id|DNDHelper
41f.18.6276	+0	c_func
41f.18.6276	+1	(paren
41f.19.6277	+1	)paren
41f.1b.6279	+1	(brace
423.4.62cd	+1	)brace
423.5.62ce	+0	)def_block
423.5.62ce	+1	suffix:semicolon
424.2.62d1	+1	)brace
424.3.62d2	+0	)def_block
426.c.62df	+0	(def_block
426.c.62df	+9	id|DNDHelper
426.16.62e9	+c	id|getDNDHelper
426.22.62f5	+0	c_func
426.22.62f5	+1	(paren
426.23.62f6	+1	)paren
426.25.62f8	+1	(brace
427.3.62fc	+2	r_if
427.6.62ff	+0	c_cond
427.6.62ff	+1	(paren
427.7.6300	+4	id|dndh
427.c.6305	+2	op_eq
427.f.6308	+4	r_null
427.13.630c	+1	)paren
427.15.630e	+1	(brace
428.4.6313	+4	id|dndh
428.9.6318	+1	op_assign
428.b.631a	+f	id|createDNDHelper
428.1a.6329	+0	c_func
428.1a.6329	+1	(paren
428.1b.632a	+1	)paren
428.1c.632b	+1	suffix:semicolon
429.3.632f	+1	)brace
42a.3.6333	+6	r_return
42a.a.633a	+4	id|dndh
42a.e.633e	+1	suffix:semicolon
42b.2.6341	+1	)brace
42b.3.6342	+0	)def_block
42d.9.634c	+0	(def_block
42d.9.634c	+7	r_boolean
42d.11.6354	+13	id|setDragSourceActive
42d.24.6367	+0	c_func
42d.24.6367	+1	(paren
42d.25.6368	+7	r_boolean
42d.2d.6370	+5	id|state
42d.32.6375	+1	)paren
42d.34.6377	+1	(brace
42e.3.637b	+6	r_return
42e.a.6382	+c	id|getDNDHelper
42e.16.638e	+0	c_func
42e.16.638e	+1	(paren
42e.17.638f	+1	)paren
42e.18.6390	+1	dot
42e.19.6391	+13	id|setDragSourceActive
42e.2c.63a4	+0	c_func
42e.2c.63a4	+1	(paren
42e.2d.63a5	+5	id|state
42e.32.63aa	+1	)paren
42e.33.63ab	+1	suffix:semicolon
42f.2.63ae	+1	)brace
42f.3.63af	+0	)def_block
431.9.63b9	+0	(def_block
431.9.63b9	+7	r_boolean
431.11.63c1	+13	id|setDropTargetActive
431.24.63d4	+0	c_func
431.24.63d4	+1	(paren
431.25.63d5	+7	r_boolean
431.2d.63dd	+5	id|state
431.32.63e2	+1	)paren
431.34.63e4	+1	(brace
432.3.63e8	+6	r_return
432.a.63ef	+c	id|getDNDHelper
432.16.63fb	+0	c_func
432.16.63fb	+1	(paren
432.17.63fc	+1	)paren
432.18.63fd	+1	dot
432.19.63fe	+13	id|setDropTargetActive
432.2c.6411	+0	c_func
432.2c.6411	+1	(paren
432.2d.6412	+5	id|state
432.32.6417	+1	)paren
432.33.6418	+1	suffix:semicolon
433.2.641b	+1	)brace
433.3.641c	+0	)def_block
434.1.641d	+1	)brace
434.2.641e	+0	)def_block
435.1.641f	+0	eof
