1e.8.28e	+0	(def_block
1e.8.28e	+5	r_class
1e.e.294	+f	id|StandardDrawing
1e.49.2cf	+1	(brace
38.9.4f4	+0	(def_block
38.9.4f4	+f	id|StandardDrawing
38.18.503	+0	c_func
38.18.503	+1	(paren
38.19.504	+1	)paren
38.1b.506	+1	(brace
39.3.50a	+5	id|super
39.8.50f	+0	c_func
39.8.50f	+1	(paren
39.9.510	+1	)paren
39.a.511	+1	suffix:semicolon
3a.3.515	+a	id|fListeners
3a.e.520	+1	op_assign
3a.10.522	+12	id|CollectionsFactory
3a.22.534	+1	dot
3a.23.535	+7	id|current
3a.2a.53c	+0	c_func
3a.2a.53c	+1	(paren
3a.2b.53d	+1	)paren
3a.2c.53e	+1	dot
3a.2d.53f	+a	id|createList
3a.37.549	+0	c_func
3a.37.549	+1	(paren
3a.38.54a	+1	l_int|2
3a.39.54b	+1	)paren
3a.3a.54c	+1	suffix:semicolon
3b.3.550	+4	id|init
3b.7.554	+0	c_func
3b.7.554	+1	(paren
3b.8.555	+3	r_new
3b.c.559	+9	id|Rectangle
3b.15.562	+0	c_func
3b.15.562	+1	(paren
3b.17.564	+3	l_int|500
3b.1a.567	+1	comma
3b.1d.56a	+3	l_int|500
3b.20.56d	+1	comma
3b.22.56f	+4	l_int|2000
3b.26.573	+1	comma
3b.28.575	+4	l_int|2000
3b.2c.579	+1	)paren
3b.2d.57a	+1	)paren
3b.2e.57b	+1	suffix:semicolon
3c.2.57e	+1	)brace
3c.3.57f	+0	)def_block
41.9.5b9	+0	(def_block
41.9.5b9	+4	r_void
41.e.5be	+18	id|addDrawingChangeListener
41.26.5d6	+0	c_func
41.26.5d6	+1	(paren
41.27.5d7	+15	id|DrawingChangeListener
41.3d.5ed	+8	id|listener
41.45.5f5	+1	)paren
41.47.5f7	+1	(brace
42.3.5fb	+2	r_if
42.6.5fe	+0	c_cond
42.6.5fe	+1	(paren
42.7.5ff	+a	id|fListeners
42.12.60a	+2	op_eq
42.15.60d	+4	r_null
42.19.611	+1	)paren
42.1b.613	+1	(brace
43.4.618	+a	id|fListeners
43.f.623	+1	op_assign
43.11.625	+12	id|CollectionsFactory
43.23.637	+1	dot
43.24.638	+7	id|current
43.2b.63f	+0	c_func
43.2b.63f	+1	(paren
43.2c.640	+1	)paren
43.2d.641	+1	dot
43.2e.642	+a	id|createList
43.38.64c	+0	c_func
43.38.64c	+1	(paren
43.39.64d	+1	l_int|2
43.3a.64e	+1	)paren
43.3b.64f	+1	suffix:semicolon
44.3.653	+1	)brace
45.3.657	+a	id|fListeners
45.d.661	+1	dot
45.e.662	+3	id|add
45.11.665	+0	c_func
45.11.665	+1	(paren
45.12.666	+8	id|listener
45.1a.66e	+1	)paren
45.1b.66f	+1	suffix:semicolon
46.2.672	+1	)brace
46.3.673	+0	)def_block
52.9.765	+0	(def_block
52.9.765	+8	id|Iterator
52.12.76e	+16	id|drawingChangeListeners
52.28.784	+0	c_func
52.28.784	+1	(paren
52.29.785	+1	)paren
52.2b.787	+1	(brace
53.3.78b	+6	r_return
53.a.792	+a	id|fListeners
53.14.79c	+1	dot
53.15.79d	+8	m_iterator
53.1d.7a5	+0	c_func
53.1d.7a5	+1	(paren
53.1e.7a6	+1	)paren
53.1f.7a7	+1	suffix:semicolon
54.2.7aa	+1	)brace
54.3.7ab	+0	)def_block
5d.16.8a8	+0	(def_block
5d.16.8a8	+6	id|Figure
5d.1d.8af	+6	id|orphan
5d.23.8b5	+0	c_func
5d.23.8b5	+1	(paren
5d.24.8b6	+6	id|Figure
5d.2b.8bd	+6	id|figure
5d.31.8c3	+1	)paren
5d.33.8c5	+1	(brace
5e.3.8c9	+6	id|Figure
5e.a.8d0	+e	id|orphanedFigure
5e.19.8df	+1	op_assign
5e.1b.8e1	+5	id|super
5e.20.8e6	+1	dot
5e.21.8e7	+6	id|orphan
5e.27.8ed	+0	c_func
5e.27.8ed	+1	(paren
5e.28.8ee	+6	id|figure
5e.2e.8f4	+1	)paren
5e.2f.8f5	+1	suffix:semicolon
60.3.936	+2	r_if
60.6.939	+0	c_cond
60.6.939	+1	(paren
60.7.93a	+e	id|orphanedFigure
60.15.948	+1	dot
60.16.949	+8	id|listener
60.1e.951	+0	c_func
60.1e.951	+1	(paren
60.1f.952	+1	)paren
60.21.954	+2	op_ne
60.24.957	+4	r_null
60.28.95b	+1	)paren
60.2a.95d	+1	(brace
61.4.962	+9	id|Rectangle
61.e.96c	+4	id|rect
61.13.971	+1	op_assign
61.15.973	+13	id|invalidateRectangle
61.28.986	+0	c_func
61.28.986	+1	(paren
61.29.987	+a	id|displayBox
61.33.991	+0	c_func
61.33.991	+1	(paren
61.34.992	+1	)paren
61.35.993	+1	)paren
61.36.994	+1	suffix:semicolon
62.4.999	+e	id|orphanedFigure
62.12.9a7	+1	dot
62.13.9a8	+8	id|listener
62.1b.9b0	+0	c_func
62.1b.9b0	+1	(paren
62.1c.9b1	+1	)paren
62.1d.9b2	+1	dot
62.1e.9b3	+13	id|figureRequestRemove
62.31.9c6	+0	c_func
62.31.9c6	+1	(paren
62.32.9c7	+3	r_new
62.36.9cb	+11	id|FigureChangeEvent
62.47.9dc	+0	c_func
62.47.9dc	+1	(paren
62.48.9dd	+e	id|orphanedFigure
62.56.9eb	+1	comma
62.58.9ed	+4	id|rect
62.5c.9f1	+1	)paren
62.5d.9f2	+1	)paren
62.5e.9f3	+1	suffix:semicolon
63.3.9f7	+1	)brace
64.3.9fb	+6	r_return
64.a.a02	+e	id|orphanedFigure
64.18.a10	+1	suffix:semicolon
65.2.a13	+1	)brace
65.3.a14	+0	)def_block
67.16.a2b	+0	(def_block
67.16.a2b	+6	id|Figure
67.1d.a32	+3	id|add
67.20.a35	+0	c_func
67.20.a35	+1	(paren
67.21.a36	+6	id|Figure
67.28.a3d	+6	id|figure
67.2e.a43	+1	)paren
67.30.a45	+1	(brace
68.3.a49	+6	id|Figure
68.a.a50	+b	id|addedFigure
68.16.a5c	+1	op_assign
68.18.a5e	+5	id|super
68.1d.a63	+1	dot
68.1e.a64	+3	id|add
68.21.a67	+0	c_func
68.21.a67	+1	(paren
68.22.a68	+6	id|figure
68.28.a6e	+1	)paren
68.29.a6f	+1	suffix:semicolon
69.3.a73	+2	r_if
69.6.a76	+0	c_cond
69.6.a76	+1	(paren
69.7.a77	+b	id|addedFigure
69.12.a82	+1	dot
69.13.a83	+8	id|listener
69.1b.a8b	+0	c_func
69.1b.a8b	+1	(paren
69.1c.a8c	+1	)paren
69.1e.a8e	+2	op_ne
69.21.a91	+4	r_null
69.25.a95	+1	)paren
69.27.a97	+1	(brace
6a.4.a9c	+9	id|Rectangle
6a.e.aa6	+4	id|rect
6a.13.aab	+1	op_assign
6a.15.aad	+13	id|invalidateRectangle
6a.28.ac0	+0	c_func
6a.28.ac0	+1	(paren
6a.29.ac1	+a	id|displayBox
6a.33.acb	+0	c_func
6a.33.acb	+1	(paren
6a.34.acc	+1	)paren
6a.35.acd	+1	)paren
6a.36.ace	+1	suffix:semicolon
6b.4.ad3	+b	id|addedFigure
6b.f.ade	+1	dot
6b.10.adf	+8	id|listener
6b.18.ae7	+0	c_func
6b.18.ae7	+1	(paren
6b.19.ae8	+1	)paren
6b.1a.ae9	+1	dot
6b.1b.aea	+13	id|figureRequestUpdate
6b.2e.afd	+0	c_func
6b.2e.afd	+1	(paren
6b.2f.afe	+3	r_new
6b.33.b02	+11	id|FigureChangeEvent
6b.44.b13	+0	c_func
6b.44.b13	+1	(paren
6b.45.b14	+6	id|figure
6b.4b.b1a	+1	comma
6b.4d.b1c	+4	id|rect
6b.51.b20	+1	)paren
6b.52.b21	+1	)paren
6b.53.b22	+1	suffix:semicolon
6c.4.b27	+6	r_return
6c.b.b2e	+b	id|addedFigure
6c.16.b39	+1	suffix:semicolon
6d.3.b3d	+1	)brace
6e.3.b41	+6	r_return
6e.a.b48	+b	id|addedFigure
6e.15.b53	+1	suffix:semicolon
6f.2.b56	+1	)brace
6f.3.b57	+0	)def_block
76.9.bd7	+0	(def_block
76.9.bd7	+4	r_void
76.e.bdc	+11	id|figureInvalidated
76.1f.bed	+0	c_func
76.1f.bed	+1	(paren
76.20.bee	+11	id|FigureChangeEvent
76.32.c00	+1	id|e
76.33.c01	+1	)paren
76.35.c03	+1	(brace
77.3.c07	+2	r_if
77.6.c0a	+0	c_cond
77.6.c0a	+1	(paren
77.7.c0b	+a	id|fListeners
77.12.c16	+2	op_ne
77.15.c19	+4	r_null
77.19.c1d	+1	)paren
77.1b.c1f	+1	(brace
78.4.c24	+3	r_for
78.8.c28	+0	c_loop
78.8.c28	+1	(paren
78.9.c29	+3	r_int
78.d.c2d	+1	id|i
78.f.c2f	+1	op_assign
78.11.c31	+1	l_int|0
78.12.c32	+1	suffix:semicolon
78.14.c34	+1	id|i
78.16.c36	+1	OL
78.18.c38	+a	id|fListeners
78.22.c42	+1	dot
78.23.c43	+6	m_length
78.29.c49	+1	suffix:semicolon
78.2b.c4b	+1	id|i
78.2c.c4c	+2	op_increment
78.2e.c4e	+1	)paren
78.30.c50	+1	(brace
79.5.c56	+15	id|DrawingChangeListener
79.1b.c6c	+1	id|l
79.1d.c6e	+1	op_assign
79.1f.c70	+1	(paren
79.20.c71	+15	id|DrawingChangeListener
79.35.c86	+1	)paren
79.36.c87	+a	id|fListeners
79.40.c91	+1	dot
79.41.c92	+3	m_get
79.44.c95	+0	c_func
79.44.c95	+1	(paren
79.45.c96	+1	id|i
79.46.c97	+1	)paren
79.47.c98	+1	suffix:semicolon
7a.5.c9e	+1	id|l
7a.6.c9f	+1	dot
7a.7.ca0	+12	id|drawingInvalidated
7a.19.cb2	+0	c_func
7a.19.cb2	+1	(paren
7a.1a.cb3	+3	r_new
7a.1e.cb7	+12	id|DrawingChangeEvent
7a.30.cc9	+0	c_func
7a.30.cc9	+1	(paren
7a.31.cca	+4	id|this
7a.35.cce	+1	comma
7a.37.cd0	+1	id|e
7a.38.cd1	+1	dot
7a.39.cd2	+17	id|getInvalidatedRectangle
7a.50.ce9	+0	c_func
7a.50.ce9	+1	(paren
7a.51.cea	+1	)paren
7a.52.ceb	+1	)paren
7a.53.cec	+1	)paren
7a.54.ced	+1	suffix:semicolon
7b.4.cf2	+1	)brace
7c.3.cf6	+1	)brace
7d.2.cf9	+1	)brace
7d.3.cfa	+0	)def_block
82.9.d44	+0	(def_block
82.9.d44	+4	r_void
82.e.d49	+17	id|fireDrawingTitleChanged
82.25.d60	+0	c_func
82.25.d60	+1	(paren
82.26.d61	+1	)paren
82.28.d63	+1	(brace
83.3.d67	+2	r_if
83.6.d6a	+0	c_cond
83.6.d6a	+1	(paren
83.7.d6b	+a	id|fListeners
83.12.d76	+2	op_ne
83.15.d79	+4	r_null
83.19.d7d	+1	)paren
83.1b.d7f	+1	(brace
84.4.d84	+3	r_for
84.8.d88	+0	c_loop
84.8.d88	+1	(paren
84.9.d89	+3	r_int
84.d.d8d	+1	id|i
84.f.d8f	+1	op_assign
84.11.d91	+1	l_int|0
84.12.d92	+1	suffix:semicolon
84.14.d94	+1	id|i
84.16.d96	+1	OL
84.18.d98	+a	id|fListeners
84.22.da2	+1	dot
84.23.da3	+6	m_length
84.29.da9	+1	suffix:semicolon
84.2b.dab	+1	id|i
84.2c.dac	+2	op_increment
84.2e.dae	+1	)paren
84.30.db0	+1	(brace
85.5.db6	+15	id|DrawingChangeListener
85.1b.dcc	+1	id|l
85.1d.dce	+1	op_assign
85.1f.dd0	+1	(paren
85.20.dd1	+15	id|DrawingChangeListener
85.35.de6	+1	)paren
85.36.de7	+a	id|fListeners
85.40.df1	+1	dot
85.41.df2	+3	m_get
85.44.df5	+0	c_func
85.44.df5	+1	(paren
85.45.df6	+1	id|i
85.46.df7	+1	)paren
85.47.df8	+1	suffix:semicolon
86.5.dfe	+1	id|l
86.6.dff	+1	dot
86.7.e00	+13	id|drawingTitleChanged
86.1a.e13	+0	c_func
86.1a.e13	+1	(paren
86.1b.e14	+3	r_new
86.1f.e18	+12	id|DrawingChangeEvent
86.31.e2a	+0	c_func
86.31.e2a	+1	(paren
86.32.e2b	+4	id|this
86.36.e2f	+1	comma
86.38.e31	+4	r_null
86.3c.e35	+1	)paren
86.3d.e36	+1	)paren
86.3e.e37	+1	suffix:semicolon
87.4.e3c	+1	)brace
88.3.e40	+1	)brace
89.2.e43	+1	)brace
89.3.e44	+0	)def_block
8e.9.e8e	+0	(def_block
8e.9.e8e	+4	r_void
8e.e.e93	+13	id|figureRequestUpdate
8e.21.ea6	+0	c_func
8e.21.ea6	+1	(paren
8e.22.ea7	+11	id|FigureChangeEvent
8e.34.eb9	+1	id|e
8e.35.eba	+1	)paren
8e.37.ebc	+1	(brace
8f.3.ec0	+2	r_if
8f.6.ec3	+0	c_cond
8f.6.ec3	+1	(paren
8f.7.ec4	+a	id|fListeners
8f.12.ecf	+2	op_ne
8f.15.ed2	+4	r_null
8f.19.ed6	+1	)paren
8f.1b.ed8	+1	(brace
90.4.edd	+3	r_for
90.8.ee1	+0	c_loop
90.8.ee1	+1	(paren
90.9.ee2	+3	r_int
90.d.ee6	+1	id|i
90.f.ee8	+1	op_assign
90.11.eea	+1	l_int|0
90.12.eeb	+1	suffix:semicolon
90.14.eed	+1	id|i
90.16.eef	+1	OL
90.18.ef1	+a	id|fListeners
90.22.efb	+1	dot
90.23.efc	+6	m_length
90.29.f02	+1	suffix:semicolon
90.2b.f04	+1	id|i
90.2c.f05	+2	op_increment
90.2e.f07	+1	)paren
90.30.f09	+1	(brace
91.5.f0f	+15	id|DrawingChangeListener
91.1b.f25	+1	id|l
91.1d.f27	+1	op_assign
91.1f.f29	+1	(paren
91.20.f2a	+15	id|DrawingChangeListener
91.35.f3f	+1	)paren
91.36.f40	+a	id|fListeners
91.40.f4a	+1	dot
91.41.f4b	+3	m_get
91.44.f4e	+0	c_func
91.44.f4e	+1	(paren
91.45.f4f	+1	id|i
91.46.f50	+1	)paren
91.47.f51	+1	suffix:semicolon
92.5.f57	+1	id|l
92.6.f58	+1	dot
92.7.f59	+14	id|drawingRequestUpdate
92.1b.f6d	+0	c_func
92.1b.f6d	+1	(paren
92.1c.f6e	+3	r_new
92.20.f72	+12	id|DrawingChangeEvent
92.32.f84	+0	c_func
92.32.f84	+1	(paren
92.33.f85	+4	id|this
92.37.f89	+1	comma
92.39.f8b	+4	r_null
92.3d.f8f	+1	)paren
92.3e.f90	+1	)paren
92.3f.f91	+1	suffix:semicolon
93.4.f96	+1	)brace
94.3.f9a	+1	)brace
95.2.f9d	+1	)brace
95.3.f9e	+0	)def_block
9b.9.101c	+0	(def_block
9b.9.101c	+11	id|HandleEnumeration
9b.1b.102e	+7	id|handles
9b.22.1035	+0	c_func
9b.22.1035	+1	(paren
9b.23.1036	+1	)paren
9b.25.1038	+1	(brace
9c.3.103c	+4	id|List
9c.8.1041	+7	id|handles
9c.10.1049	+1	op_assign
9c.12.104b	+12	id|CollectionsFactory
9c.24.105d	+1	dot
9c.25.105e	+7	id|current
9c.2c.1065	+0	c_func
9c.2c.1065	+1	(paren
9c.2d.1066	+1	)paren
9c.2e.1067	+1	dot
9c.2f.1068	+a	id|createList
9c.39.1072	+0	c_func
9c.39.1072	+1	(paren
9c.3a.1073	+1	)paren
9c.3b.1074	+1	suffix:semicolon
9d.3.1078	+7	id|handles
9d.a.107f	+1	dot
9d.b.1080	+3	id|add
9d.e.1083	+0	c_func
9d.e.1083	+1	(paren
9d.f.1084	+3	r_new
9d.13.1088	+a	id|NullHandle
9d.1d.1092	+0	c_func
9d.1d.1092	+1	(paren
9d.1e.1093	+4	id|this
9d.22.1097	+1	comma
9d.24.1099	+f	id|RelativeLocator
9d.33.10a8	+1	dot
9d.34.10a9	+9	id|northWest
9d.3d.10b2	+0	c_func
9d.3d.10b2	+1	(paren
9d.3e.10b3	+1	)paren
9d.3f.10b4	+1	)paren
9d.40.10b5	+1	)paren
9d.41.10b6	+1	suffix:semicolon
9e.3.10ba	+7	id|handles
9e.a.10c1	+1	dot
9e.b.10c2	+3	id|add
9e.e.10c5	+0	c_func
9e.e.10c5	+1	(paren
9e.f.10c6	+3	r_new
9e.13.10ca	+a	id|NullHandle
9e.1d.10d4	+0	c_func
9e.1d.10d4	+1	(paren
9e.1e.10d5	+4	id|this
9e.22.10d9	+1	comma
9e.24.10db	+f	id|RelativeLocator
9e.33.10ea	+1	dot
9e.34.10eb	+9	id|northEast
9e.3d.10f4	+0	c_func
9e.3d.10f4	+1	(paren
9e.3e.10f5	+1	)paren
9e.3f.10f6	+1	)paren
9e.40.10f7	+1	)paren
9e.41.10f8	+1	suffix:semicolon
9f.3.10fc	+7	id|handles
9f.a.1103	+1	dot
9f.b.1104	+3	id|add
9f.e.1107	+0	c_func
9f.e.1107	+1	(paren
9f.f.1108	+3	r_new
9f.13.110c	+a	id|NullHandle
9f.1d.1116	+0	c_func
9f.1d.1116	+1	(paren
9f.1e.1117	+4	id|this
9f.22.111b	+1	comma
9f.24.111d	+f	id|RelativeLocator
9f.33.112c	+1	dot
9f.34.112d	+9	id|southWest
9f.3d.1136	+0	c_func
9f.3d.1136	+1	(paren
9f.3e.1137	+1	)paren
9f.3f.1138	+1	)paren
9f.40.1139	+1	)paren
9f.41.113a	+1	suffix:semicolon
a0.3.113e	+7	id|handles
a0.a.1145	+1	dot
a0.b.1146	+3	id|add
a0.e.1149	+0	c_func
a0.e.1149	+1	(paren
a0.f.114a	+3	r_new
a0.13.114e	+a	id|NullHandle
a0.1d.1158	+0	c_func
a0.1d.1158	+1	(paren
a0.1e.1159	+4	id|this
a0.22.115d	+1	comma
a0.24.115f	+f	id|RelativeLocator
a0.33.116e	+1	dot
a0.34.116f	+9	id|southEast
a0.3d.1178	+0	c_func
a0.3d.1178	+1	(paren
a0.3e.1179	+1	)paren
a0.3f.117a	+1	)paren
a0.40.117b	+1	)paren
a0.41.117c	+1	suffix:semicolon
a1.3.1180	+6	r_return
a1.a.1187	+3	r_new
a1.e.118b	+10	id|HandleEnumerator
a1.1e.119b	+0	c_func
a1.1e.119b	+1	(paren
a1.1f.119c	+7	id|handles
a1.26.11a3	+1	)paren
a1.27.11a4	+1	suffix:semicolon
a2.2.11a7	+1	)brace
a2.3.11a8	+0	)def_block
a7.9.11f8	+0	(def_block
a7.9.11f8	+9	id|Rectangle
a7.13.1202	+a	id|displayBox
a7.1d.120c	+0	c_func
a7.1d.120c	+1	(paren
a7.1e.120d	+1	)paren
a7.20.120f	+1	(brace
a8.3.1213	+2	r_if
a8.6.1216	+0	c_cond
a8.6.1216	+1	(paren
a8.7.1217	+8	id|fFigures
a8.f.121f	+1	dot
a8.10.1220	+6	m_length
a8.17.1227	+1	OG
a8.19.1229	+1	l_int|0
a8.1a.122a	+1	)paren
a8.1c.122c	+1	(brace
a9.4.1231	+11	id|FigureEnumeration
a9.16.1243	+2	id|fe
a9.19.1246	+1	op_assign
a9.1b.1248	+7	id|figures
a9.22.124f	+0	c_func
a9.22.124f	+1	(paren
a9.23.1250	+1	)paren
a9.24.1251	+1	suffix:semicolon
ab.4.1257	+9	id|Rectangle
ab.e.1261	+1	id|r
ab.10.1263	+1	op_assign
ab.12.1265	+2	id|fe
ab.14.1267	+1	dot
ab.15.1268	+a	id|nextFigure
ab.1f.1272	+0	c_func
ab.1f.1272	+1	(paren
ab.20.1273	+1	)paren
ab.21.1274	+1	dot
ab.22.1275	+a	id|displayBox
ab.2c.127f	+0	c_func
ab.2c.127f	+1	(paren
ab.2d.1280	+1	)paren
ab.2e.1281	+1	suffix:semicolon
ad.4.1287	+5	r_while
ad.a.128d	+0	c_loop
ad.a.128d	+1	(paren
ad.b.128e	+2	id|fe
ad.d.1290	+1	dot
ad.e.1291	+d	id|hasNextFigure
ad.1b.129e	+0	c_func
ad.1b.129e	+1	(paren
ad.1c.129f	+1	)paren
ad.1d.12a0	+1	)paren
ad.1f.12a2	+1	(brace
ae.5.12a8	+1	id|r
ae.6.12a9	+1	dot
ae.7.12aa	+3	id|add
ae.a.12ad	+0	c_func
ae.a.12ad	+1	(paren
ae.b.12ae	+2	id|fe
ae.d.12b0	+1	dot
ae.e.12b1	+a	id|nextFigure
ae.18.12bb	+0	c_func
ae.18.12bb	+1	(paren
ae.19.12bc	+1	)paren
ae.1a.12bd	+1	dot
ae.1b.12be	+a	id|displayBox
ae.25.12c8	+0	c_func
ae.25.12c8	+1	(paren
ae.26.12c9	+1	)paren
ae.27.12ca	+1	)paren
ae.28.12cb	+1	suffix:semicolon
af.4.12d0	+1	)brace
b0.4.12d5	+6	r_return
b0.b.12dc	+1	id|r
b0.c.12dd	+1	suffix:semicolon
b1.3.12e1	+1	)brace
b2.3.12e5	+6	r_return
b2.a.12ec	+3	r_new
b2.e.12f0	+9	id|Rectangle
b2.17.12f9	+0	c_func
b2.17.12f9	+1	(paren
b2.18.12fa	+1	l_int|0
b2.19.12fb	+1	comma
b2.1b.12fd	+1	l_int|0
b2.1c.12fe	+1	comma
b2.1e.1300	+1	l_int|0
b2.1f.1301	+1	comma
b2.21.1303	+1	l_int|0
b2.22.1304	+1	)paren
b2.23.1305	+1	suffix:semicolon
b3.2.1308	+1	)brace
b3.3.1309	+0	)def_block
bb.16.1380	+0	(def_block
bb.16.1380	+4	r_void
bb.1b.1385	+4	id|lock
bb.1f.1389	+0	c_func
bb.1f.1389	+1	(paren
bb.20.138a	+1	)paren
bb.22.138c	+1	(brace
bd.3.13a4	+6	id|Thread
bd.a.13ab	+7	id|current
bd.12.13b3	+1	op_assign
bd.14.13b5	+6	id|Thread
bd.1a.13bb	+1	dot
bd.1b.13bc	+d	id|currentThread
bd.28.13c9	+0	c_func
bd.28.13c9	+1	(paren
bd.29.13ca	+1	)paren
bd.2a.13cb	+1	suffix:semicolon
be.3.13cf	+2	r_if
be.6.13d2	+0	c_cond
be.6.13d2	+1	(paren
be.7.13d3	+12	id|fDrawingLockHolder
be.1a.13e6	+2	op_eq
be.1d.13e9	+7	id|current
be.24.13f0	+1	)paren
be.26.13f2	+1	(brace
bf.4.13f7	+6	r_return
bf.a.13fd	+1	suffix:semicolon
c0.3.1401	+1	)brace
c1.3.1405	+5	r_while
c1.9.140b	+0	c_loop
c1.9.140b	+1	(paren
c1.a.140c	+12	id|fDrawingLockHolder
c1.1d.141f	+2	op_ne
c1.20.1422	+4	r_null
c1.24.1426	+1	)paren
c1.26.1428	+1	(brace
c2.4.142d	+3	r_try
c2.8.1431	+1	(brace
c3.5.1437	+4	id|wait
c3.9.143b	+0	c_func
c3.9.143b	+1	(paren
c3.a.143c	+1	)paren
c3.b.143d	+1	suffix:semicolon
c4.4.1442	+1	)brace
c5.4.1447	+5	r_catch
c5.a.144d	+1	(paren
c5.b.144e	+14	id|InterruptedException
c5.20.1463	+2	id|ex
c5.22.1465	+1	)paren
c5.24.1467	+1	(brace
c5.26.1469	+1	)brace
c6.3.146d	+1	)brace
c7.3.1471	+12	id|fDrawingLockHolder
c7.16.1484	+1	op_assign
c7.18.1486	+7	id|current
c7.1f.148d	+1	suffix:semicolon
c8.2.1490	+1	)brace
c8.3.1491	+0	)def_block
cd.16.14d1	+0	(def_block
cd.16.14d1	+4	r_void
cd.1b.14d6	+6	id|unlock
cd.21.14dc	+0	c_func
cd.21.14dc	+1	(paren
cd.22.14dd	+1	)paren
cd.24.14df	+1	(brace
ce.3.14e3	+2	r_if
ce.6.14e6	+0	c_cond
ce.6.14e6	+1	(paren
ce.7.14e7	+12	id|fDrawingLockHolder
ce.1a.14fa	+2	op_ne
ce.1d.14fd	+4	r_null
ce.21.1501	+1	)paren
ce.23.1503	+1	(brace
cf.4.1508	+12	id|fDrawingLockHolder
cf.17.151b	+1	op_assign
cf.19.151d	+4	r_null
cf.1d.1521	+1	suffix:semicolon
d0.4.1526	+6	id|notify
d0.a.152c	+0	c_func
d0.a.152c	+1	(paren
d0.b.152d	+1	)paren
d0.c.152e	+1	suffix:semicolon
d1.3.1532	+1	)brace
d2.2.1535	+1	)brace
d2.3.1536	+0	)def_block
d4.a.1541	+0	(def_block
d4.a.1541	+4	r_void
d4.f.1546	+a	id|readObject
d4.19.1550	+0	c_func
d4.19.1550	+1	(paren
d4.1a.1551	+11	id|ObjectInputStream
d4.2c.1563	+1	id|s
d4.2d.1564	+1	)paren
d5.2e.1593	+1	(brace
d7.3.1598	+1	id|s
d7.4.1599	+1	dot
d7.5.159a	+11	id|defaultReadObject
d7.16.15ab	+0	c_func
d7.16.15ab	+1	(paren
d7.17.15ac	+1	)paren
d7.18.15ad	+1	suffix:semicolon
d9.3.15b2	+a	id|fListeners
d9.e.15bd	+1	op_assign
d9.10.15bf	+12	id|CollectionsFactory
d9.22.15d1	+1	dot
d9.23.15d2	+7	id|current
d9.2a.15d9	+0	c_func
d9.2a.15d9	+1	(paren
d9.2b.15da	+1	)paren
d9.2c.15db	+1	dot
d9.2d.15dc	+a	id|createList
d9.37.15e6	+0	c_func
d9.37.15e6	+1	(paren
d9.38.15e7	+1	l_int|2
d9.39.15e8	+1	)paren
d9.3a.15e9	+1	suffix:semicolon
da.2.15ec	+1	)brace
da.3.15ed	+0	)def_block
e3.1.1663	+1	)brace
e3.2.1664	+0	)def_block
e4.1.1665	+0	eof
