1e.8.2af	+0	(def_block
1e.8.2af	+5	r_class
1e.e.2b5	+17	id|StandardFigureSelection
1e.4f.2f6	+1	(brace
2a.9.3ff	+0	(def_block
2a.9.3ff	+17	id|StandardFigureSelection
2a.20.416	+0	c_func
2a.20.416	+1	(paren
2a.21.417	+11	id|FigureEnumeration
2a.33.429	+2	id|fe
2a.35.42b	+1	comma
2a.37.42d	+3	r_int
2a.3b.431	+b	id|figureCount
2a.46.43c	+1	)paren
2a.48.43e	+1	(brace
2d.3.493	+15	id|ByteArrayOutputStream
2d.19.4a9	+6	id|output
2d.20.4b0	+1	op_assign
2d.22.4b2	+3	r_new
2d.26.4b6	+15	id|ByteArrayOutputStream
2d.3b.4cb	+0	c_func
2d.3b.4cb	+1	(paren
2d.3c.4cc	+3	l_int|200
2d.3f.4cf	+1	)paren
2d.40.4d0	+1	suffix:semicolon
2e.3.4d4	+e	id|StorableOutput
2e.12.4e3	+6	id|writer
2e.19.4ea	+1	op_assign
2e.1b.4ec	+3	r_new
2e.1f.4f0	+e	id|StorableOutput
2e.2d.4fe	+0	c_func
2e.2d.4fe	+1	(paren
2e.2e.4ff	+6	id|output
2e.34.505	+1	)paren
2e.35.506	+1	suffix:semicolon
2f.3.50a	+6	id|writer
2f.9.510	+1	dot
2f.a.511	+8	id|writeInt
2f.12.519	+0	c_func
2f.12.519	+1	(paren
2f.13.51a	+b	id|figureCount
2f.1e.525	+1	)paren
2f.1f.526	+1	suffix:semicolon
30.3.52a	+5	r_while
30.9.530	+0	c_loop
30.9.530	+1	(paren
30.a.531	+2	id|fe
30.c.533	+1	dot
30.d.534	+d	id|hasNextFigure
30.1a.541	+0	c_func
30.1a.541	+1	(paren
30.1b.542	+1	)paren
30.1c.543	+1	)paren
30.1e.545	+1	(brace
31.4.54a	+6	id|writer
31.a.550	+1	dot
31.b.551	+d	id|writeStorable
31.18.55e	+0	c_func
31.18.55e	+1	(paren
31.19.55f	+2	id|fe
31.1b.561	+1	dot
31.1c.562	+a	id|nextFigure
31.26.56c	+0	c_func
31.26.56c	+1	(paren
31.27.56d	+1	)paren
31.28.56e	+1	)paren
31.29.56f	+1	suffix:semicolon
32.3.573	+1	)brace
33.3.577	+6	id|writer
33.9.57d	+1	dot
33.a.57e	+5	id|close
33.f.583	+0	c_func
33.f.583	+1	(paren
33.10.584	+1	)paren
33.11.585	+1	suffix:semicolon
34.3.589	+5	id|fData
34.9.58f	+1	op_assign
34.b.591	+6	id|output
34.11.597	+1	dot
34.12.598	+b	id|toByteArray
34.1d.5a3	+0	c_func
34.1d.5a3	+1	(paren
34.1e.5a4	+1	)paren
34.1f.5a5	+1	suffix:semicolon
35.2.5a8	+1	)brace
35.3.5a9	+0	)def_block
44.9.6ab	+0	(def_block
44.9.6ab	+6	id|Object
44.10.6b2	+7	id|getData
44.17.6b9	+0	c_func
44.17.6b9	+1	(paren
44.18.6ba	+6	id|String
44.1f.6c1	+4	id|type
44.23.6c5	+1	)paren
44.25.6c7	+1	(brace
45.3.6cb	+2	r_if
45.6.6ce	+0	c_cond
45.6.6ce	+1	(paren
45.7.6cf	+4	id|type
45.b.6d3	+1	dot
45.c.6d4	+6	m_equals
45.12.6da	+0	c_func
45.12.6da	+1	(paren
45.13.6db	+4	id|TYPE
45.17.6df	+1	)paren
45.18.6e0	+1	)paren
45.1a.6e2	+1	(brace
46.4.6e7	+b	id|InputStream
46.10.6f3	+5	id|input
46.16.6f9	+1	op_assign
46.18.6fb	+3	r_new
46.1c.6ff	+14	id|ByteArrayInputStream
46.30.713	+0	c_func
46.30.713	+1	(paren
46.31.714	+5	id|fData
46.36.719	+1	)paren
46.37.71a	+1	suffix:semicolon
47.4.71f	+4	id|List
47.9.724	+6	id|result
47.10.72b	+1	op_assign
47.12.72d	+12	id|CollectionsFactory
47.24.73f	+1	dot
47.25.740	+7	id|current
47.2c.747	+0	c_func
47.2c.747	+1	(paren
47.2d.748	+1	)paren
47.2e.749	+1	dot
47.2f.74a	+a	id|createList
47.39.754	+0	c_func
47.39.754	+1	(paren
47.3a.755	+2	l_int|10
47.3c.757	+1	)paren
47.3d.758	+1	suffix:semicolon
48.4.75d	+d	id|StorableInput
48.12.76b	+6	id|reader
48.19.772	+1	op_assign
48.1b.774	+3	r_new
48.1f.778	+d	id|StorableInput
48.2c.785	+0	c_func
48.2c.785	+1	(paren
48.2d.786	+5	id|input
48.32.78b	+1	)paren
48.33.78c	+1	suffix:semicolon
49.4.791	+3	r_int
49.8.795	+7	id|numRead
49.10.79d	+1	op_assign
49.12.79f	+1	l_int|0
49.13.7a0	+1	suffix:semicolon
4a.4.7a5	+3	r_try
4a.8.7a9	+1	(brace
4b.5.7af	+3	r_int
4b.9.7b3	+5	id|count
4b.f.7b9	+1	op_assign
4b.11.7bb	+6	id|reader
4b.17.7c1	+1	dot
4b.18.7c2	+7	id|readInt
4b.1f.7c9	+0	c_func
4b.1f.7c9	+1	(paren
4b.20.7ca	+1	)paren
4b.21.7cb	+1	suffix:semicolon
4c.5.7d1	+5	r_while
4c.b.7d7	+0	c_loop
4c.b.7d7	+1	(paren
4c.c.7d8	+7	id|numRead
4c.14.7e0	+1	OL
4c.16.7e2	+5	id|count
4c.1b.7e7	+1	)paren
4c.1d.7e9	+1	(brace
4d.6.7f0	+6	id|Figure
4d.d.7f7	+9	id|newFigure
4d.17.801	+1	op_assign
4d.19.803	+1	(paren
4d.1a.804	+6	id|Figure
4d.20.80a	+1	)paren
4d.22.80c	+6	id|reader
4d.28.812	+1	dot
4d.29.813	+c	id|readStorable
4d.35.81f	+0	c_func
4d.35.81f	+1	(paren
4d.36.820	+1	)paren
4d.37.821	+1	suffix:semicolon
4e.6.828	+6	id|result
4e.c.82e	+1	dot
4e.d.82f	+3	id|add
4e.10.832	+0	c_func
4e.10.832	+1	(paren
4e.11.833	+9	id|newFigure
4e.1a.83c	+1	)paren
4e.1b.83d	+1	suffix:semicolon
4f.6.844	+7	id|numRead
4f.d.84b	+2	op_increment
4f.f.84d	+1	suffix:semicolon
50.5.853	+1	)brace
51.4.858	+1	)brace
52.4.85d	+5	r_catch
52.a.863	+1	(paren
52.b.864	+b	id|IOException
52.17.870	+1	id|e
52.18.871	+1	)paren
52.1a.873	+1	(brace
53.5.879	+a	id|System.err
53.f.883	+1	dot
53.10.884	+7	id|println
53.17.88b	+0	c_func
53.17.88b	+1	(paren
53.18.88c	+1	id|e
53.19.88d	+1	dot
53.1a.88e	+8	m_toString
53.22.896	+0	c_func
53.22.896	+1	(paren
53.23.897	+1	)paren
53.24.898	+1	)paren
53.25.899	+1	suffix:semicolon
54.4.89e	+1	)brace
55.4.8a3	+6	r_return
55.b.8aa	+3	r_new
55.f.8ae	+10	id|FigureEnumerator
55.1f.8be	+0	c_func
55.1f.8be	+1	(paren
55.20.8bf	+6	id|result
55.26.8c5	+1	)paren
55.27.8c6	+1	suffix:semicolon
56.3.8ca	+1	)brace
57.3.8ce	+6	r_return
57.a.8d5	+4	r_null
57.e.8d9	+1	suffix:semicolon
58.2.8dc	+1	)brace
58.3.8dd	+0	)def_block
5a.10.8ee	+0	(def_block
5a.10.8ee	+11	id|FigureEnumeration
5a.22.900	+10	id|duplicateFigures
5a.32.910	+0	c_func
5a.32.910	+1	(paren
5a.33.911	+11	id|FigureEnumeration
5a.45.923	+a	id|toBeCloned
5a.4f.92d	+1	comma
5a.51.92f	+3	r_int
5a.55.933	+b	id|figureCount
5a.60.93e	+1	)paren
5a.62.940	+1	(brace
5b.3.944	+17	id|StandardFigureSelection
5b.1b.95c	+a	id|duplicater
5b.26.967	+1	op_assign
5b.28.969	+3	r_new
5b.2c.96d	+17	id|StandardFigureSelection
5b.43.984	+0	c_func
5b.43.984	+1	(paren
5b.44.985	+a	id|toBeCloned
5b.4e.98f	+1	comma
5b.50.991	+b	id|figureCount
5b.5b.99c	+1	)paren
5b.5c.99d	+1	suffix:semicolon
5c.3.9a1	+6	r_return
5c.a.9a8	+1	(paren
5c.b.9a9	+11	id|FigureEnumeration
5c.1c.9ba	+1	)paren
5c.1d.9bb	+a	id|duplicater
5c.27.9c5	+1	dot
5c.28.9c6	+7	id|getData
5c.2f.9cd	+0	c_func
5c.2f.9cd	+1	(paren
5c.30.9ce	+a	id|duplicater
5c.3a.9d8	+1	dot
5c.3b.9d9	+7	id|getType
5c.42.9e0	+0	c_func
5c.42.9e0	+1	(paren
5c.43.9e1	+1	)paren
5c.44.9e2	+1	)paren
5c.45.9e3	+1	suffix:semicolon
5d.2.9e6	+1	)brace
5d.3.9e7	+0	)def_block
5e.1.9e8	+1	)brace
5e.2.9e9	+0	)def_block
60.1.9eb	+0	eof
