16.8.20f	+0	(def_block
16.8.20f	+5	r_class
16.e.215	+11	id|ToggleGridCommand
16.38.23f	+1	(brace
20.9.31d	+0	(def_block
20.9.31d	+11	id|ToggleGridCommand
20.1a.32e	+0	c_func
20.1a.32e	+1	(paren
20.1b.32f	+6	id|String
20.22.336	+4	id|name
20.26.33a	+1	comma
20.28.33c	+d	id|DrawingEditor
20.36.34a	+10	id|newDrawingEditor
20.46.35a	+1	comma
20.48.35c	+5	id|Point
20.4e.362	+4	id|grid
20.52.366	+1	)paren
20.54.368	+1	(brace
21.3.36c	+5	id|super
21.8.371	+0	c_func
21.8.371	+1	(paren
21.9.372	+4	id|name
21.d.376	+1	comma
21.f.378	+10	id|newDrawingEditor
21.1f.388	+1	)paren
21.20.389	+1	suffix:semicolon
22.3.38d	+5	id|fGrid
22.9.393	+1	op_assign
22.b.395	+3	r_new
22.f.399	+5	id|Point
22.14.39e	+0	c_func
22.14.39e	+1	(paren
22.15.39f	+6	id|grid.x
22.1b.3a5	+1	comma
22.1d.3a7	+6	id|grid.y
22.23.3ad	+1	)paren
22.24.3ae	+1	suffix:semicolon
23.2.3b1	+1	)brace
23.3.3b2	+0	)def_block
25.9.3bc	+0	(def_block
25.9.3bc	+4	r_void
25.e.3c1	+7	id|execute
25.15.3c8	+0	c_func
25.15.3c8	+1	(paren
25.16.3c9	+1	)paren
25.18.3cb	+1	(brace
26.3.3cf	+5	id|super
26.8.3d4	+1	dot
26.9.3d5	+7	id|execute
26.10.3dc	+0	c_func
26.10.3dc	+1	(paren
26.11.3dd	+1	)paren
26.12.3de	+1	suffix:semicolon
27.3.3e2	+10	id|PointConstrainer
27.14.3f3	+4	id|grid
27.19.3f8	+1	op_assign
27.1b.3fa	+4	id|view
27.1f.3fe	+0	c_func
27.1f.3fe	+1	(paren
27.20.3ff	+1	)paren
27.21.400	+1	dot
27.22.401	+e	id|getConstrainer
27.30.40f	+0	c_func
27.30.40f	+1	(paren
27.31.410	+1	)paren
27.32.411	+1	suffix:semicolon
28.3.415	+2	r_if
28.6.418	+0	c_cond
28.6.418	+1	(paren
28.7.419	+4	id|grid
28.c.41e	+2	op_ne
28.f.421	+4	r_null
28.13.425	+1	)paren
28.15.427	+1	(brace
29.4.42c	+4	id|view
29.8.430	+0	c_func
29.8.430	+1	(paren
29.9.431	+1	)paren
29.a.432	+1	dot
29.b.433	+e	id|setConstrainer
29.19.441	+0	c_func
29.19.441	+1	(paren
29.1a.442	+4	r_null
29.1e.446	+1	)paren
29.1f.447	+1	suffix:semicolon
2a.3.44b	+1	)brace
2b.3.44f	+4	r_else
2b.8.454	+1	(brace
2c.4.459	+4	id|view
2c.8.45d	+0	c_func
2c.8.45d	+1	(paren
2c.9.45e	+1	)paren
2c.a.45f	+1	dot
2c.b.460	+e	id|setConstrainer
2c.19.46e	+0	c_func
2c.19.46e	+1	(paren
2c.1a.46f	+3	r_new
2c.1e.473	+f	id|GridConstrainer
2c.2d.482	+0	c_func
2c.2d.482	+1	(paren
2c.2e.483	+7	id|fGrid.x
2c.35.48a	+1	comma
2c.37.48c	+7	id|fGrid.y
2c.3e.493	+1	)paren
2c.3f.494	+1	)paren
2c.40.495	+1	suffix:semicolon
2d.3.499	+1	)brace
2e.2.49c	+1	)brace
2e.3.49d	+0	)def_block
2f.1.49e	+1	)brace
2f.2.49f	+0	)def_block
32.1.4a2	+0	eof
