2f.1.50d	+0	(def_block
2f.1.50d	+3	r_int
2f.5.511	+b	id|check_rsync
2f.10.51c	+0	c_func
2f.10.51c	+1	(paren
2f.11.51d	+8	id|Socket_T
2f.1a.526	+1	id|s
2f.1b.527	+1	)paren
2f.1d.529	+1	(brace
31.3.52e	+4	r_char
31.9.534	+3	id|buf
31.c.537	+1	(braket
31.d.538	+6	id|STRLEN
31.13.53e	+1	)braket
31.14.53f	+1	suffix:semicolon
32.3.543	+4	r_char
32.9.549	+3	id|msg
32.c.54c	+1	(braket
32.d.54d	+6	id|STRLEN
32.13.553	+1	)braket
32.14.554	+1	suffix:semicolon
33.3.558	+3	r_int
33.9.55e	+2	id|rc
33.b.560	+1	comma
33.d.562	+7	id|version
33.14.569	+1	suffix:semicolon
34.3.56d	+4	r_char
34.9.573	+1	op_star
34.a.574	+6	id|rsyncd
34.11.57b	+1	op_assign
34.13.57d	+a	l_string|&quot;@RSYNCD:&quot;
34.1d.587	+1	suffix:semicolon
36.3.58e	+6	id|ASSERT
36.9.594	+0	c_func
36.9.594	+1	(paren
36.a.595	+1	id|s
36.b.596	+1	)paren
36.c.597	+1	suffix:semicolon
38.3.5a0	+2	r_if
38.5.5a2	+0	c_cond
38.5.5a2	+1	(paren
38.6.5a3	+b	id|socket_read
38.11.5ae	+0	c_func
38.11.5ae	+1	(paren
38.12.5af	+1	id|s
38.13.5b0	+1	comma
38.15.5b2	+3	id|buf
38.18.5b5	+1	comma
38.1a.5b7	+6	r_sizeof
38.20.5bd	+1	(paren
38.21.5be	+3	id|buf
38.24.5c1	+1	)paren
38.25.5c2	+1	)paren
38.27.5c4	+2	op_le
38.2a.5c7	+1	l_int|0
38.2b.5c8	+1	)paren
38.2d.5ca	+1	(brace
39.5.5d0	+3	id|log
39.8.5d3	+0	c_func
39.8.5d3	+1	(paren
39.9.5d4	+2d	l_string|&quot;RSYNC: did not see server greeting  -- %s&bslash;n&quot;
39.36.601	+1	comma
39.38.603	+8	id|STRERROR
39.40.60b	+1	)paren
39.41.60c	+1	suffix:semicolon
3a.5.612	+6	r_return
3a.c.619	+5	id|FALSE
3a.11.61e	+1	suffix:semicolon
3b.3.622	+1	)brace
3d.3.627	+5	id|chomp
3d.8.62c	+0	c_func
3d.8.62c	+1	(paren
3d.9.62d	+3	id|buf
3d.c.630	+1	comma
3d.e.632	+6	id|STRLEN
3d.14.638	+1	)paren
3d.15.639	+1	suffix:semicolon
40.3.677	+2	id|rc
40.6.67a	+1	op_assign
40.8.67c	+6	id|sscanf
40.e.682	+0	c_func
40.e.682	+1	(paren
40.f.683	+3	id|buf
40.12.686	+1	comma
40.14.688	+7	l_string|&quot;%s %d&quot;
40.1b.68f	+1	comma
40.1d.691	+3	id|msg
40.20.694	+1	comma
40.22.696	+1	op_amp
40.23.697	+7	id|version
40.2a.69e	+1	)paren
40.2b.69f	+1	suffix:semicolon
41.3.6a3	+2	r_if
41.6.6a6	+0	c_cond
41.6.6a6	+1	(paren
41.7.6a7	+1	(paren
41.8.6a8	+2	id|rc
41.b.6ab	+2	op_eq
41.e.6ae	+3	id|EOF
41.11.6b1	+1	)paren
41.13.6b3	+2	op_logical_or
41.16.6b6	+1	(paren
41.17.6b7	+2	id|rc
41.1a.6ba	+2	op_eq
41.1d.6bd	+1	l_int|0
41.1e.6be	+1	)paren
41.1f.6bf	+1	)paren
41.21.6c1	+1	(brace
42.6.6c8	+3	id|log
42.9.6cb	+0	c_func
42.9.6cb	+1	(paren
42.a.6cc	+29	l_string|&quot;RSYNC: server greeting parse error %s&bslash;n&quot;
42.33.6f5	+1	comma
42.35.6f7	+3	id|buf
42.38.6fa	+1	)paren
42.39.6fb	+1	suffix:semicolon
43.5.701	+6	r_return
43.c.708	+5	id|FALSE
43.11.70d	+1	suffix:semicolon
44.3.711	+1	)brace
46.3.719	+2	r_if
46.5.71b	+0	c_cond
46.5.71b	+1	(paren
46.6.71c	+b	id|strncasecmp
46.11.727	+0	c_func
46.11.727	+1	(paren
46.12.728	+3	id|msg
46.15.72b	+1	comma
46.17.72d	+6	id|rsyncd
46.1d.733	+1	comma
46.1f.735	+6	id|strlen
46.25.73b	+0	c_func
46.25.73b	+1	(paren
46.26.73c	+6	id|rsyncd
46.2c.742	+1	)paren
46.2d.743	+1	)paren
46.2f.745	+2	op_ne
46.32.748	+1	l_int|0
46.33.749	+1	)paren
46.35.74b	+1	(brace
47.5.751	+3	id|log
47.8.754	+0	c_func
47.8.754	+1	(paren
47.9.755	+32	l_string|&quot;RSYNC: server sent &bslash;&quot;%s&bslash;&quot; rather than greeting&bslash;n&quot;
47.3b.787	+1	comma
47.3d.789	+3	id|buf
47.40.78c	+1	)paren
47.41.78d	+1	suffix:semicolon
48.5.793	+6	r_return
48.c.79a	+5	id|FALSE
48.11.79f	+1	suffix:semicolon
49.3.7a3	+1	)brace
4b.3.7a8	+2	r_if
4b.5.7aa	+0	c_cond
4b.5.7aa	+1	(paren
4b.6.7ab	+8	id|snprintf
4b.e.7b3	+0	c_func
4b.e.7b3	+1	(paren
4b.f.7b4	+3	id|buf
4b.12.7b7	+1	comma
4b.14.7b9	+6	r_sizeof
4b.1a.7bf	+1	(paren
4b.1b.7c0	+3	id|buf
4b.1e.7c3	+1	)paren
4b.1f.7c4	+1	comma
4b.21.7c6	+9	l_string|&quot;%s %d&bslash;n&quot;
4b.2a.7cf	+1	comma
4b.2c.7d1	+6	id|rsyncd
4b.32.7d7	+1	comma
4b.34.7d9	+7	id|version
4b.3b.7e0	+1	)paren
4b.3d.7e2	+1	OL
4b.3f.7e4	+1	l_int|0
4b.40.7e5	+1	)paren
4b.42.7e7	+1	(brace
4c.5.7ed	+3	id|log
4c.8.7f0	+0	c_func
4c.8.7f0	+1	(paren
4c.9.7f1	+22	l_string|&quot;RSYNC: string copy error -- %s&bslash;n&quot;
4c.2b.813	+1	comma
4c.2d.815	+8	id|STRERROR
4c.35.81d	+1	)paren
4c.36.81e	+1	suffix:semicolon
4d.5.824	+6	r_return
4d.c.82b	+5	id|FALSE
4d.11.830	+1	suffix:semicolon
4e.3.834	+1	)brace
50.3.83b	+2	r_if
50.5.83d	+0	c_cond
50.5.83d	+1	(paren
50.6.83e	+c	id|socket_write
50.12.84a	+0	c_func
50.12.84a	+1	(paren
50.13.84b	+1	id|s
50.14.84c	+1	comma
50.16.84e	+3	id|buf
50.19.851	+1	comma
50.1b.853	+6	id|strlen
50.21.859	+0	c_func
50.21.859	+1	(paren
50.22.85a	+3	id|buf
50.25.85d	+1	)paren
50.26.85e	+1	)paren
50.28.860	+2	op_le
50.2b.863	+1	l_int|0
50.2c.864	+1	)paren
50.2e.866	+1	(brace
51.5.86c	+3	id|log
51.8.86f	+0	c_func
51.8.86f	+1	(paren
51.9.870	+34	l_string|&quot;RSYNC: error sending identification string -- %s&bslash;n&quot;
51.3d.8a4	+1	comma
51.3f.8a6	+8	id|STRERROR
51.47.8ae	+1	)paren
51.48.8af	+1	suffix:semicolon
52.6.8b6	+6	r_return
52.d.8bd	+5	id|FALSE
52.12.8c2	+1	suffix:semicolon
53.3.8c6	+1	)brace
55.3.8cb	+2	r_if
55.5.8cd	+0	c_cond
55.5.8cd	+1	(paren
55.6.8ce	+c	id|socket_print
55.12.8da	+0	c_func
55.12.8da	+1	(paren
55.13.8db	+1	id|s
55.14.8dc	+1	comma
55.16.8de	+9	l_string|&quot;#list&bslash;n&quot;
55.1f.8e7	+1	)paren
55.21.8e9	+1	OL
55.23.8eb	+1	l_int|0
55.24.8ec	+1	)paren
55.26.8ee	+1	(brace
56.5.8f4	+3	id|log
56.8.8f7	+0	c_func
56.8.8f7	+1	(paren
56.9.8f8	+35	l_string|&quot;RSYNC: error sending writing #list command  -- %s&bslash;n&quot;
56.3e.92d	+1	comma
56.40.92f	+8	id|STRERROR
56.48.937	+1	)paren
56.49.938	+1	suffix:semicolon
57.5.93e	+6	r_return
57.c.945	+5	id|FALSE
57.11.94a	+1	suffix:semicolon
58.3.94e	+1	)brace
5a.3.953	+2	r_if
5a.5.955	+0	c_cond
5a.5.955	+1	(paren
5a.6.956	+b	id|socket_read
5a.11.961	+0	c_func
5a.11.961	+1	(paren
5a.12.962	+1	id|s
5a.13.963	+1	comma
5a.15.965	+3	id|buf
5a.18.968	+1	comma
5a.1a.96a	+6	r_sizeof
5a.20.970	+1	(paren
5a.21.971	+3	id|buf
5a.24.974	+1	)paren
5a.25.975	+1	)paren
5a.27.977	+2	op_le
5a.2a.97a	+1	l_int|0
5a.2b.97b	+1	)paren
5a.2d.97d	+1	(brace
5b.5.983	+3	id|log
5b.8.986	+0	c_func
5b.8.986	+1	(paren
5b.9.987	+2b	l_string|&quot;RSYNC: did not see server answer  -- %s&bslash;n&quot;
5b.34.9b2	+1	comma
5b.36.9b4	+8	id|STRERROR
5b.3e.9bc	+1	)paren
5b.3f.9bd	+1	suffix:semicolon
5c.5.9c3	+6	r_return
5c.c.9ca	+5	id|FALSE
5c.11.9cf	+1	suffix:semicolon
5d.3.9d3	+1	)brace
5f.3.9da	+6	r_return
5f.a.9e1	+4	id|TRUE
5f.e.9e5	+1	suffix:semicolon
61.1.9ea	+1	)brace
61.2.9eb	+0	)def_block
62.1.9ec	+0	eof
