2f.1.528	+0	(def_block
2f.1.528	+3	r_int
2f.5.52c	+a	id|check_smtp
2f.f.536	+0	c_func
2f.f.536	+1	(paren
2f.10.537	+8	id|Socket_T
2f.19.540	+1	id|s
2f.1a.541	+1	)paren
2f.1c.543	+1	(brace
31.3.548	+3	r_int
31.7.54c	+6	id|status
31.d.552	+1	suffix:semicolon
32.3.556	+4	r_char
32.8.55b	+3	id|buf
32.b.55e	+1	(braket
32.c.55f	+6	id|STRLEN
32.12.565	+1	)braket
32.13.566	+1	suffix:semicolon
33.3.56a	+4	r_char
33.8.56f	+3	id|msg
33.b.572	+1	(braket
33.c.573	+6	id|STRLEN
33.12.579	+1	)braket
33.13.57a	+1	suffix:semicolon
35.3.57f	+6	id|ASSERT
35.9.585	+0	c_func
35.9.585	+1	(paren
35.a.586	+1	id|s
35.b.587	+1	)paren
35.c.588	+1	suffix:semicolon
37.3.58d	+2	r_if
37.5.58f	+0	c_cond
37.5.58f	+1	(paren
37.6.590	+b	id|socket_read
37.11.59b	+0	c_func
37.11.59b	+1	(paren
37.12.59c	+1	id|s
37.13.59d	+1	comma
37.15.59f	+3	id|buf
37.18.5a2	+1	comma
37.1a.5a4	+6	r_sizeof
37.20.5aa	+1	(paren
37.21.5ab	+3	id|buf
37.24.5ae	+1	)paren
37.25.5af	+1	)paren
37.27.5b1	+2	op_le
37.2a.5b4	+1	l_int|0
37.2b.5b5	+1	)paren
37.2d.5b7	+1	(brace
38.5.5bd	+3	id|log
38.8.5c0	+0	c_func
38.8.5c0	+1	(paren
38.9.5c1	+24	l_string|&quot;SMTP: error receiving data -- %s&bslash;n&quot;
38.2d.5e5	+1	comma
38.2f.5e7	+8	id|STRERROR
38.37.5ef	+1	)paren
38.38.5f0	+1	suffix:semicolon
39.5.5f6	+6	r_return
39.c.5fd	+5	id|FALSE
39.11.602	+1	suffix:semicolon
3a.3.606	+1	)brace
3c.3.60b	+5	id|chomp
3c.8.610	+0	c_func
3c.8.610	+1	(paren
3c.9.611	+3	id|buf
3c.c.614	+1	comma
3c.e.616	+6	id|STRLEN
3c.14.61c	+1	)paren
3c.15.61d	+1	suffix:semicolon
3f.3.65b	+6	id|sscanf
3f.9.661	+0	c_func
3f.9.661	+1	(paren
3f.a.662	+3	id|buf
3f.d.665	+1	comma
3f.f.667	+7	l_string|&quot;%d %s&quot;
3f.16.66e	+1	comma
3f.18.670	+1	op_amp
3f.19.671	+6	id|status
3f.1f.677	+1	comma
3f.21.679	+3	id|msg
3f.24.67c	+1	)paren
3f.25.67d	+1	suffix:semicolon
40.3.681	+2	r_if
40.5.683	+0	c_cond
40.5.683	+1	(paren
40.6.684	+6	id|status
40.d.68b	+2	op_ne
40.10.68e	+3	l_int|220
40.13.691	+1	)paren
40.15.693	+1	(brace
41.5.699	+3	id|log
41.8.69c	+0	c_func
41.8.69c	+1	(paren
41.9.69d	+12	l_string|&quot;SMTP error: %s&bslash;n&quot;
41.1b.6af	+1	comma
41.1d.6b1	+3	id|buf
41.20.6b4	+1	)paren
41.21.6b5	+1	suffix:semicolon
42.5.6bb	+6	r_return
42.c.6c2	+5	id|FALSE
42.11.6c7	+1	suffix:semicolon
43.3.6cb	+1	)brace
45.3.6d0	+2	r_if
45.5.6d2	+0	c_cond
45.5.6d2	+1	(paren
45.6.6d3	+c	id|socket_print
45.12.6df	+0	c_func
45.12.6df	+1	(paren
45.13.6e0	+1	id|s
45.14.6e1	+1	comma
45.16.6e3	+a	l_string|&quot;QUIT&bslash;r&bslash;n&quot;
45.20.6ed	+1	)paren
45.22.6ef	+1	OL
45.24.6f1	+1	l_int|0
45.25.6f2	+1	)paren
45.27.6f4	+1	(brace
46.5.6fa	+3	id|log
46.8.6fd	+0	c_func
46.8.6fd	+1	(paren
46.9.6fe	+22	l_string|&quot;SMTP: error sending data -- %s&bslash;n&quot;
46.2b.720	+1	comma
46.2d.722	+8	id|STRERROR
46.35.72a	+1	)paren
46.36.72b	+1	suffix:semicolon
47.5.731	+6	r_return
47.c.738	+5	id|FALSE
47.11.73d	+1	suffix:semicolon
48.3.741	+1	)brace
4a.3.746	+2	r_if
4a.5.748	+0	c_cond
4a.5.748	+1	(paren
4a.6.749	+b	id|socket_read
4a.11.754	+0	c_func
4a.11.754	+1	(paren
4a.12.755	+1	id|s
4a.13.756	+1	comma
4a.15.758	+3	id|buf
4a.18.75b	+1	comma
4a.1a.75d	+6	r_sizeof
4a.20.763	+1	(paren
4a.21.764	+3	id|buf
4a.24.767	+1	)paren
4a.25.768	+1	)paren
4a.27.76a	+2	op_le
4a.2a.76d	+1	l_int|0
4a.2b.76e	+1	)paren
4a.2d.770	+1	(brace
4b.5.776	+3	id|log
4b.8.779	+0	c_func
4b.8.779	+1	(paren
4b.9.77a	+24	l_string|&quot;SMTP: error receiving data -- %s&bslash;n&quot;
4b.2d.79e	+1	comma
4b.2f.7a0	+8	id|STRERROR
4b.37.7a8	+1	)paren
4b.38.7a9	+1	suffix:semicolon
4c.5.7af	+6	r_return
4c.c.7b6	+5	id|FALSE
4c.11.7bb	+1	suffix:semicolon
4d.3.7bf	+1	)brace
4f.3.7c4	+5	id|chomp
4f.8.7c9	+0	c_func
4f.8.7c9	+1	(paren
4f.9.7ca	+3	id|buf
4f.c.7cd	+1	comma
4f.e.7cf	+6	id|STRLEN
4f.14.7d5	+1	)paren
4f.15.7d6	+1	suffix:semicolon
52.3.814	+6	id|sscanf
52.9.81a	+0	c_func
52.9.81a	+1	(paren
52.a.81b	+3	id|buf
52.d.81e	+1	comma
52.f.820	+7	l_string|&quot;%d %s&quot;
52.16.827	+1	comma
52.18.829	+1	op_amp
52.19.82a	+6	id|status
52.1f.830	+1	comma
52.21.832	+3	id|msg
52.24.835	+1	)paren
52.25.836	+1	suffix:semicolon
53.3.83a	+2	r_if
53.5.83c	+0	c_cond
53.5.83c	+1	(paren
53.6.83d	+6	id|status
53.d.844	+2	op_ne
53.10.847	+3	l_int|221
53.13.84a	+1	)paren
53.15.84c	+1	(brace
54.5.852	+3	id|log
54.8.855	+0	c_func
54.8.855	+1	(paren
54.9.856	+12	l_string|&quot;SMTP error: %s&bslash;n&quot;
54.1b.868	+1	comma
54.1d.86a	+3	id|buf
54.20.86d	+1	)paren
54.21.86e	+1	suffix:semicolon
55.5.874	+6	r_return
55.c.87b	+5	id|FALSE
55.11.880	+1	suffix:semicolon
56.3.884	+1	)brace
58.3.889	+6	r_return
58.a.890	+4	id|TRUE
58.e.894	+1	suffix:semicolon
5a.1.899	+1	)brace
5a.2.89a	+0	)def_block
5c.1.89c	+0	eof
