2c.1.4dd	+0	(def_block
2c.1.4dd	+3	r_int
2c.5.4e1	+9	id|check_ssh
2c.e.4ea	+0	c_func
2c.e.4ea	+1	(paren
2c.f.4eb	+8	id|Socket_T
2c.18.4f4	+1	id|s
2c.19.4f5	+1	)paren
2c.1b.4f7	+1	(brace
2e.3.4fc	+3	r_int
2e.7.500	+1	id|n
2e.8.501	+1	suffix:semicolon
2f.3.505	+4	r_char
2f.9.50b	+3	id|buf
2f.c.50e	+1	(braket
2f.d.50f	+6	id|STRLEN
2f.13.515	+1	)braket
2f.14.516	+1	suffix:semicolon
31.3.51b	+6	id|ASSERT
31.9.521	+0	c_func
31.9.521	+1	(paren
31.a.522	+1	id|s
31.b.523	+1	)paren
31.c.524	+1	suffix:semicolon
33.3.52d	+2	r_if
33.5.52f	+0	c_cond
33.5.52f	+1	(paren
33.6.530	+1	(paren
33.7.531	+1	id|n
33.8.532	+1	op_assign
33.a.534	+b	id|socket_read
33.15.53f	+0	c_func
33.15.53f	+1	(paren
33.16.540	+1	id|s
33.17.541	+1	comma
33.19.543	+3	id|buf
33.1c.546	+1	comma
33.1e.548	+6	r_sizeof
33.24.54e	+1	(paren
33.25.54f	+3	id|buf
33.28.552	+1	)paren
33.29.553	+1	)paren
33.2a.554	+1	)paren
33.2c.556	+2	op_le
33.2f.559	+1	l_int|0
33.30.55a	+1	)paren
33.32.55c	+1	(brace
34.5.562	+3	id|log
34.8.565	+0	c_func
34.8.565	+1	(paren
34.9.566	+34	l_string|&quot;SSH: error receiving identification string -- %s&bslash;n&quot;
34.3d.59a	+1	comma
34.3f.59c	+8	id|STRERROR
34.47.5a4	+1	)paren
34.48.5a5	+1	suffix:semicolon
35.5.5ab	+6	r_return
35.c.5b2	+5	id|FALSE
35.11.5b7	+1	suffix:semicolon
36.3.5bb	+1	)brace
38.3.5c2	+2	r_if
38.5.5c4	+0	c_cond
38.5.5c4	+1	(paren
38.6.5c5	+1	op_logical_neg
38.8.5c7	+b	id|starts_with
38.13.5d2	+0	c_func
38.13.5d2	+1	(paren
38.14.5d3	+3	id|buf
38.17.5d6	+1	comma
38.19.5d8	+6	l_string|&quot;SSH-&quot;
38.1f.5de	+1	)paren
38.20.5df	+1	)paren
38.22.5e1	+1	(brace
39.5.5e7	+3	id|log
39.8.5ea	+0	c_func
39.8.5ea	+1	(paren
39.9.5eb	+1a	l_string|&quot;SSH: protocol error %s&bslash;n&quot;
39.23.605	+1	comma
39.25.607	+3	id|buf
39.28.60a	+1	)paren
39.29.60b	+1	suffix:semicolon
3a.5.611	+6	r_return
3a.c.618	+5	id|FALSE
3a.11.61d	+1	suffix:semicolon
3b.3.621	+1	)brace
3e.3.658	+2	r_if
3e.5.65a	+0	c_cond
3e.5.65a	+1	(paren
3e.6.65b	+c	id|socket_write
3e.12.667	+0	c_func
3e.12.667	+1	(paren
3e.13.668	+1	id|s
3e.14.669	+1	comma
3e.16.66b	+3	id|buf
3e.19.66e	+1	comma
3e.1b.670	+1	id|n
3e.1c.671	+1	)paren
3e.1e.673	+2	op_le
3e.21.676	+1	l_int|0
3e.22.677	+1	)paren
3e.24.679	+1	(brace
3f.5.67f	+3	id|log
3f.8.682	+0	c_func
3f.8.682	+1	(paren
3f.9.683	+32	l_string|&quot;SSH: error sending identification string -- %s&bslash;n&quot;
3f.3b.6b5	+1	comma
3f.3d.6b7	+8	id|STRERROR
3f.45.6bf	+1	)paren
3f.46.6c0	+1	suffix:semicolon
40.5.6c6	+6	r_return
40.c.6cd	+5	id|FALSE
40.11.6d2	+1	suffix:semicolon
41.3.6d6	+1	)brace
43.3.6de	+6	r_return
43.a.6e5	+4	id|TRUE
43.e.6e9	+1	suffix:semicolon
45.1.6ee	+1	)brace
45.2.6ef	+0	)def_block
46.1.6f0	+0	eof
