23.8.3bd	+0	(def_block
23.8.3bd	+5	r_class
23.e.3c3	+a	id|DrawApplet
25.3f.41e	+1	(brace
42.9.7df	+0	(def_block
42.9.7df	+4	r_void
42.e.7e4	+4	id|init
42.12.7e8	+0	c_func
42.12.7e8	+1	(paren
42.13.7e9	+1	)paren
42.15.7eb	+1	(brace
43.3.7ef	+d	id|createIconkit
43.10.7fc	+0	c_func
43.10.7fc	+1	(paren
43.11.7fd	+1	)paren
43.12.7fe	+1	suffix:semicolon
44.3.802	+19	id|getVersionControlStrategy
44.1c.81b	+0	c_func
44.1c.81b	+1	(paren
44.1d.81c	+1	)paren
44.1e.81d	+1	dot
44.1f.81e	+17	id|assertCompatibleVersion
44.36.835	+0	c_func
44.36.835	+1	(paren
44.37.836	+1	)paren
44.38.837	+1	suffix:semicolon
45.3.83b	+e	id|setUndoManager
45.11.849	+0	c_func
45.11.849	+1	(paren
45.12.84a	+3	r_new
45.16.84e	+b	id|UndoManager
45.21.859	+0	c_func
45.21.859	+1	(paren
45.22.85a	+1	)paren
45.23.85b	+1	)paren
45.24.85c	+1	suffix:semicolon
47.3.861	+e	id|getContentPane
47.11.86f	+0	c_func
47.11.86f	+1	(paren
47.12.870	+1	)paren
47.13.871	+1	dot
47.14.872	+9	id|setLayout
47.1d.87b	+0	c_func
47.1d.87b	+1	(paren
47.1e.87c	+3	r_new
47.22.880	+c	id|BorderLayout
47.2e.88c	+0	c_func
47.2e.88c	+1	(paren
47.2f.88d	+1	)paren
47.30.88e	+1	)paren
47.31.88f	+1	suffix:semicolon
49.3.894	+5	id|fView
49.9.89a	+1	op_assign
49.b.89c	+11	id|createDrawingView
49.1c.8ad	+0	c_func
49.1c.8ad	+1	(paren
49.1d.8ae	+1	)paren
49.1e.8af	+1	suffix:semicolon
4b.3.8b4	+6	id|JPanel
4b.a.8bb	+a	id|attributes
4b.15.8c6	+1	op_assign
4b.17.8c8	+15	id|createAttributesPanel
4b.2c.8dd	+0	c_func
4b.2c.8dd	+1	(paren
4b.2d.8de	+1	)paren
4b.2e.8df	+1	suffix:semicolon
4c.3.8e3	+16	id|createAttributeChoices
4c.19.8f9	+0	c_func
4c.19.8f9	+1	(paren
4c.1a.8fa	+a	id|attributes
4c.24.904	+1	)paren
4c.25.905	+1	suffix:semicolon
4d.3.909	+e	id|getContentPane
4d.11.917	+0	c_func
4d.11.917	+1	(paren
4d.12.918	+1	)paren
4d.13.919	+1	dot
4d.14.91a	+3	id|add
4d.17.91d	+0	c_func
4d.17.91d	+1	(paren
4d.18.91e	+7	l_string|&quot;North&quot;
4d.1f.925	+1	comma
4d.21.927	+a	id|attributes
4d.2b.931	+1	)paren
4d.2c.932	+1	suffix:semicolon
4f.3.937	+6	id|JPanel
4f.a.93e	+9	id|toolPanel
4f.14.948	+1	op_assign
4f.16.94a	+11	id|createToolPalette
4f.27.95b	+0	c_func
4f.27.95b	+1	(paren
4f.28.95c	+1	)paren
4f.29.95d	+1	suffix:semicolon
50.3.961	+b	id|createTools
50.e.96c	+0	c_func
50.e.96c	+1	(paren
50.f.96d	+9	id|toolPanel
50.18.976	+1	)paren
50.19.977	+1	suffix:semicolon
51.3.97b	+e	id|getContentPane
51.11.989	+0	c_func
51.11.989	+1	(paren
51.12.98a	+1	)paren
51.13.98b	+1	dot
51.14.98c	+3	id|add
51.17.98f	+0	c_func
51.17.98f	+1	(paren
51.18.990	+6	l_string|&quot;West&quot;
51.1e.996	+1	comma
51.20.998	+9	id|toolPanel
51.29.9a1	+1	)paren
51.2a.9a2	+1	suffix:semicolon
53.3.9a7	+e	id|getContentPane
53.11.9b5	+0	c_func
53.11.9b5	+1	(paren
53.12.9b6	+1	)paren
53.13.9b7	+1	dot
53.14.9b8	+3	id|add
53.17.9bb	+0	c_func
53.17.9bb	+1	(paren
53.18.9bc	+8	l_string|&quot;Center&quot;
53.20.9c4	+1	comma
53.22.9c6	+1	(paren
53.23.9c7	+9	id|Component
53.2c.9d0	+1	)paren
53.2d.9d1	+4	id|view
53.31.9d5	+0	c_func
53.31.9d5	+1	(paren
53.32.9d6	+1	)paren
53.33.9d7	+1	)paren
53.34.9d8	+1	suffix:semicolon
54.3.9dc	+6	id|JPanel
54.a.9e3	+d	id|buttonPalette
54.18.9f1	+1	op_assign
54.1a.9f3	+11	id|createButtonPanel
54.2b.a04	+0	c_func
54.2b.a04	+1	(paren
54.2c.a05	+1	)paren
54.2d.a06	+1	suffix:semicolon
55.3.a0a	+d	id|createButtons
55.10.a17	+0	c_func
55.10.a17	+1	(paren
55.11.a18	+d	id|buttonPalette
55.1e.a25	+1	)paren
55.1f.a26	+1	suffix:semicolon
56.3.a2a	+e	id|getContentPane
56.11.a38	+0	c_func
56.11.a38	+1	(paren
56.12.a39	+1	)paren
56.13.a3a	+1	dot
56.14.a3b	+3	id|add
56.17.a3e	+0	c_func
56.17.a3e	+1	(paren
56.18.a3f	+7	l_string|&quot;South&quot;
56.1f.a46	+1	comma
56.21.a48	+d	id|buttonPalette
56.2e.a55	+1	)paren
56.2f.a56	+1	suffix:semicolon
58.3.a5b	+b	id|initDrawing
58.e.a66	+0	c_func
58.e.a66	+1	(paren
58.f.a67	+1	)paren
58.10.a68	+1	suffix:semicolon
5b.3.ac6	+f	id|setupAttributes
5b.12.ad5	+0	c_func
5b.12.ad5	+1	(paren
5b.13.ad6	+1	)paren
5b.14.ad7	+1	suffix:semicolon
5c.2.ada	+1	)brace
5c.3.adb	+0	)def_block
64.c.b6d	+0	(def_block
64.c.b6d	+7	id|Iconkit
64.14.b75	+d	id|createIconkit
64.21.b82	+0	c_func
64.21.b82	+1	(paren
64.22.b83	+1	)paren
64.24.b85	+1	(brace
65.3.b89	+6	r_return
65.a.b90	+3	r_new
65.e.b94	+7	id|Iconkit
65.15.b9b	+0	c_func
65.15.b9b	+1	(paren
65.16.b9c	+4	id|this
65.1a.ba0	+1	)paren
65.1b.ba1	+1	suffix:semicolon
66.2.ba4	+1	)brace
66.3.ba5	+0	)def_block
7a.c.d16	+0	(def_block
7a.c.d16	+6	id|JPanel
7a.13.d1d	+15	id|createAttributesPanel
7a.28.d32	+0	c_func
7a.28.d32	+1	(paren
7a.29.d33	+1	)paren
7a.2b.d35	+1	(brace
7b.3.d39	+6	id|JPanel
7b.a.d40	+5	id|panel
7b.10.d46	+1	op_assign
7b.12.d48	+3	r_new
7b.16.d4c	+6	id|JPanel
7b.1c.d52	+0	c_func
7b.1c.d52	+1	(paren
7b.1d.d53	+1	)paren
7b.1e.d54	+1	suffix:semicolon
7c.3.d58	+5	id|panel
7c.8.d5d	+1	dot
7c.9.d5e	+9	id|setLayout
7c.12.d67	+0	c_func
7c.12.d67	+1	(paren
7c.13.d68	+3	r_new
7c.17.d6c	+d	id|PaletteLayout
7c.24.d79	+0	c_func
7c.24.d79	+1	(paren
7c.25.d7a	+1	l_int|2
7c.26.d7b	+1	comma
7c.28.d7d	+3	r_new
7c.2c.d81	+5	id|Point
7c.31.d86	+0	c_func
7c.31.d86	+1	(paren
7c.32.d87	+1	l_int|2
7c.33.d88	+1	comma
7c.34.d89	+1	l_int|2
7c.35.d8a	+1	)paren
7c.36.d8b	+1	comma
7c.38.d8d	+5	l_bool|false
7c.3d.d92	+1	)paren
7c.3e.d93	+1	)paren
7c.3f.d94	+1	suffix:semicolon
7d.3.d98	+6	r_return
7d.a.d9f	+5	id|panel
7d.f.da4	+1	suffix:semicolon
7e.2.da7	+1	)brace
7e.3.da8	+0	)def_block
84.c.e0a	+0	(def_block
84.c.e0a	+4	r_void
84.11.e0f	+16	id|createAttributeChoices
84.27.e25	+0	c_func
84.27.e25	+1	(paren
84.28.e26	+6	id|JPanel
84.2f.e2d	+5	id|panel
84.34.e32	+1	)paren
84.36.e34	+1	(brace
85.3.e38	+5	id|panel
85.8.e3d	+1	dot
85.9.e3e	+3	id|add
85.c.e41	+0	c_func
85.c.e41	+1	(paren
85.d.e42	+3	r_new
85.11.e46	+6	id|JLabel
85.17.e4c	+0	c_func
85.17.e4c	+1	(paren
85.18.e4d	+6	l_string|&quot;Fill&quot;
85.1e.e53	+1	)paren
85.1f.e54	+1	)paren
85.20.e55	+1	suffix:semicolon
86.3.e59	+a	id|fFillColor
86.e.e64	+1	op_assign
86.10.e66	+11	id|createColorChoice
86.21.e77	+0	c_func
86.21.e77	+1	(paren
86.22.e78	+22	id|FigureAttributeConstant.FILL_COLOR
86.44.e9a	+1	)paren
86.45.e9b	+1	suffix:semicolon
87.3.e9f	+5	id|panel
87.8.ea4	+1	dot
87.9.ea5	+3	id|add
87.c.ea8	+0	c_func
87.c.ea8	+1	(paren
87.d.ea9	+a	id|fFillColor
87.17.eb3	+1	)paren
87.18.eb4	+1	suffix:semicolon
89.3.eb9	+5	id|panel
89.8.ebe	+1	dot
89.9.ebf	+3	id|add
89.c.ec2	+0	c_func
89.c.ec2	+1	(paren
89.d.ec3	+3	r_new
89.11.ec7	+6	id|JLabel
89.17.ecd	+0	c_func
89.17.ecd	+1	(paren
89.18.ece	+6	l_string|&quot;Text&quot;
89.1e.ed4	+1	)paren
89.1f.ed5	+1	)paren
89.20.ed6	+1	suffix:semicolon
8a.3.eda	+a	id|fTextColor
8a.e.ee5	+1	op_assign
8a.10.ee7	+11	id|createColorChoice
8a.21.ef8	+0	c_func
8a.21.ef8	+1	(paren
8a.22.ef9	+22	id|FigureAttributeConstant.TEXT_COLOR
8a.44.f1b	+1	)paren
8a.45.f1c	+1	suffix:semicolon
8b.3.f20	+5	id|panel
8b.8.f25	+1	dot
8b.9.f26	+3	id|add
8b.c.f29	+0	c_func
8b.c.f29	+1	(paren
8b.d.f2a	+a	id|fTextColor
8b.17.f34	+1	)paren
8b.18.f35	+1	suffix:semicolon
8d.3.f3a	+5	id|panel
8d.8.f3f	+1	dot
8d.9.f40	+3	id|add
8d.c.f43	+0	c_func
8d.c.f43	+1	(paren
8d.d.f44	+3	r_new
8d.11.f48	+6	id|JLabel
8d.17.f4e	+0	c_func
8d.17.f4e	+1	(paren
8d.18.f4f	+5	l_string|&quot;Pen&quot;
8d.1d.f54	+1	)paren
8d.1e.f55	+1	)paren
8d.1f.f56	+1	suffix:semicolon
8e.3.f5a	+b	id|fFrameColor
8e.f.f66	+1	op_assign
8e.11.f68	+11	id|createColorChoice
8e.22.f79	+0	c_func
8e.22.f79	+1	(paren
8e.23.f7a	+23	id|FigureAttributeConstant.FRAME_COLOR
8e.46.f9d	+1	)paren
8e.47.f9e	+1	suffix:semicolon
8f.3.fa2	+5	id|panel
8f.8.fa7	+1	dot
8f.9.fa8	+3	id|add
8f.c.fab	+0	c_func
8f.c.fab	+1	(paren
8f.d.fac	+b	id|fFrameColor
8f.18.fb7	+1	)paren
8f.19.fb8	+1	suffix:semicolon
91.3.fbd	+5	id|panel
91.8.fc2	+1	dot
91.9.fc3	+3	id|add
91.c.fc6	+0	c_func
91.c.fc6	+1	(paren
91.d.fc7	+3	r_new
91.11.fcb	+6	id|JLabel
91.17.fd1	+0	c_func
91.17.fd1	+1	(paren
91.18.fd2	+7	l_string|&quot;Arrow&quot;
91.1f.fd9	+1	)paren
91.20.fda	+1	)paren
91.21.fdb	+1	suffix:semicolon
92.3.fdf	+d	id|CommandChoice
92.11.fed	+6	id|choice
92.18.ff4	+1	op_assign
92.1a.ff6	+3	r_new
92.1e.ffa	+d	id|CommandChoice
92.2b.1007	+0	c_func
92.2b.1007	+1	(paren
92.2c.1008	+1	)paren
92.2d.1009	+1	suffix:semicolon
93.3.100d	+c	id|fArrowChoice
93.10.101a	+1	op_assign
93.12.101c	+6	id|choice
93.18.1022	+1	suffix:semicolon
94.3.1026	+17	id|FigureAttributeConstant
94.1b.103e	+9	id|arrowMode
94.25.1048	+1	op_assign
94.27.104a	+22	id|FigureAttributeConstant.ARROW_MODE
94.49.106c	+1	suffix:semicolon
95.3.1070	+6	id|choice
95.9.1076	+1	dot
95.a.1077	+7	id|addItem
95.11.107e	+0	c_func
95.11.107e	+1	(paren
95.12.107f	+3	r_new
95.16.1083	+16	id|ChangeAttributeCommand
95.2c.1099	+0	c_func
95.2c.1099	+1	(paren
95.2d.109a	+6	l_string|&quot;none&quot;
95.33.10a0	+1	comma
95.39.10a6	+9	id|arrowMode
95.42.10af	+1	comma
95.44.10b1	+3	r_new
95.48.10b5	+7	id|Integer
95.4f.10bc	+0	c_func
95.4f.10bc	+1	(paren
95.50.10bd	+1d	id|PolyLineFigure.ARROW_TIP_NONE
95.6d.10da	+1	)paren
95.6e.10db	+1	comma
95.71.10de	+4	id|this
95.75.10e2	+1	)paren
95.76.10e3	+1	)paren
95.77.10e4	+1	suffix:semicolon
96.3.10e8	+6	id|choice
96.9.10ee	+1	dot
96.a.10ef	+7	id|addItem
96.11.10f6	+0	c_func
96.11.10f6	+1	(paren
96.12.10f7	+3	r_new
96.16.10fb	+16	id|ChangeAttributeCommand
96.2c.1111	+0	c_func
96.2c.1111	+1	(paren
96.2d.1112	+a	l_string|&quot;at Start&quot;
96.37.111c	+1	comma
96.39.111e	+9	id|arrowMode
96.42.1127	+1	comma
96.44.1129	+3	r_new
96.48.112d	+7	id|Integer
96.4f.1134	+0	c_func
96.4f.1134	+1	(paren
96.50.1135	+1e	id|PolyLineFigure.ARROW_TIP_START
96.6e.1153	+1	)paren
96.6f.1154	+1	comma
96.71.1156	+4	id|this
96.75.115a	+1	)paren
96.76.115b	+1	)paren
96.77.115c	+1	suffix:semicolon
97.3.1160	+6	id|choice
97.9.1166	+1	dot
97.a.1167	+7	id|addItem
97.11.116e	+0	c_func
97.11.116e	+1	(paren
97.12.116f	+3	r_new
97.16.1173	+16	id|ChangeAttributeCommand
97.2c.1189	+0	c_func
97.2c.1189	+1	(paren
97.2d.118a	+8	l_string|&quot;at End&quot;
97.35.1192	+1	comma
97.39.1196	+9	id|arrowMode
97.42.119f	+1	comma
97.44.11a1	+3	r_new
97.48.11a5	+7	id|Integer
97.4f.11ac	+0	c_func
97.4f.11ac	+1	(paren
97.50.11ad	+1c	id|PolyLineFigure.ARROW_TIP_END
97.6c.11c9	+1	)paren
97.6d.11ca	+1	comma
97.71.11ce	+4	id|this
97.75.11d2	+1	)paren
97.76.11d3	+1	)paren
97.77.11d4	+1	suffix:semicolon
98.3.11d8	+6	id|choice
98.9.11de	+1	dot
98.a.11df	+7	id|addItem
98.11.11e6	+0	c_func
98.11.11e6	+1	(paren
98.12.11e7	+3	r_new
98.16.11eb	+16	id|ChangeAttributeCommand
98.2c.1201	+0	c_func
98.2c.1201	+1	(paren
98.2d.1202	+9	l_string|&quot;at Both&quot;
98.36.120b	+1	comma
98.39.120e	+9	id|arrowMode
98.42.1217	+1	comma
98.44.1219	+3	r_new
98.48.121d	+7	id|Integer
98.4f.1224	+0	c_func
98.4f.1224	+1	(paren
98.50.1225	+1d	id|PolyLineFigure.ARROW_TIP_BOTH
98.6d.1242	+1	)paren
98.6e.1243	+1	comma
98.71.1246	+4	id|this
98.75.124a	+1	)paren
98.76.124b	+1	)paren
98.77.124c	+1	suffix:semicolon
99.3.1250	+5	id|panel
99.8.1255	+1	dot
99.9.1256	+3	id|add
99.c.1259	+0	c_func
99.c.1259	+1	(paren
99.d.125a	+c	id|fArrowChoice
99.19.1266	+1	)paren
99.1a.1267	+1	suffix:semicolon
9b.3.126c	+5	id|panel
9b.8.1271	+1	dot
9b.9.1272	+3	id|add
9b.c.1275	+0	c_func
9b.c.1275	+1	(paren
9b.d.1276	+3	r_new
9b.11.127a	+6	id|JLabel
9b.17.1280	+0	c_func
9b.17.1280	+1	(paren
9b.18.1281	+6	l_string|&quot;Font&quot;
9b.1e.1287	+1	)paren
9b.1f.1288	+1	)paren
9b.20.1289	+1	suffix:semicolon
9c.3.128d	+b	id|fFontChoice
9c.f.1299	+1	op_assign
9c.11.129b	+10	id|createFontChoice
9c.21.12ab	+0	c_func
9c.21.12ab	+1	(paren
9c.22.12ac	+1	)paren
9c.23.12ad	+1	suffix:semicolon
9d.3.12b1	+5	id|panel
9d.8.12b6	+1	dot
9d.9.12b7	+3	id|add
9d.c.12ba	+0	c_func
9d.c.12ba	+1	(paren
9d.d.12bb	+b	id|fFontChoice
9d.18.12c6	+1	)paren
9d.19.12c7	+1	suffix:semicolon
9e.2.12ca	+1	)brace
9e.3.12cb	+0	)def_block
a3.c.1318	+0	(def_block
a3.c.1318	+9	id|JComboBox
a3.16.1322	+11	id|createColorChoice
a3.27.1333	+0	c_func
a3.27.1333	+1	(paren
a3.28.1334	+17	id|FigureAttributeConstant
a3.40.134c	+9	id|attribute
a3.49.1355	+1	)paren
a3.4b.1357	+1	(brace
a4.3.135b	+d	id|CommandChoice
a4.11.1369	+6	id|choice
a4.18.1370	+1	op_assign
a4.1a.1372	+3	r_new
a4.1e.1376	+d	id|CommandChoice
a4.2b.1383	+0	c_func
a4.2b.1383	+1	(paren
a4.2c.1384	+1	)paren
a4.2d.1385	+1	suffix:semicolon
a5.3.1389	+3	r_for
a5.7.138d	+0	c_loop
a5.7.138d	+1	(paren
a5.8.138e	+3	r_int
a5.c.1392	+1	id|i
a5.e.1394	+1	op_assign
a5.10.1396	+1	l_int|0
a5.11.1397	+1	suffix:semicolon
a5.13.1399	+1	id|i
a5.15.139b	+1	OL
a5.17.139d	+8	id|ColorMap
a5.1f.13a5	+1	dot
a5.20.13a6	+6	m_length
a5.26.13ac	+1	suffix:semicolon
a5.28.13ae	+1	id|i
a5.29.13af	+2	op_increment
a5.2b.13b1	+1	)paren
a6.4.13b6	+0	(brace
a6.4.13b6	+6	id|choice
a6.a.13bc	+1	dot
a6.b.13bd	+7	id|addItem
a6.12.13c4	+0	c_func
a6.12.13c4	+1	(paren
a7.5.13ca	+3	r_new
a7.9.13ce	+16	id|ChangeAttributeCommand
a7.1f.13e4	+0	c_func
a7.1f.13e4	+1	(paren
a8.6.13eb	+8	id|ColorMap
a8.e.13f3	+1	dot
a8.f.13f4	+4	id|name
a8.13.13f8	+0	c_func
a8.13.13f8	+1	(paren
a8.14.13f9	+1	id|i
a8.15.13fa	+1	)paren
a8.16.13fb	+1	comma
a9.6.1402	+9	id|attribute
a9.f.140b	+1	comma
aa.6.1412	+8	id|ColorMap
aa.e.141a	+1	dot
aa.f.141b	+5	id|color
aa.14.1420	+0	c_func
aa.14.1420	+1	(paren
aa.15.1421	+1	id|i
aa.16.1422	+1	)paren
aa.17.1423	+1	comma
ab.6.142a	+4	id|this
ac.5.1433	+1	)paren
ad.4.1438	+1	)paren
ad.5.1439	+1	suffix:semicolon
ae.3.143d	+0	)brace
ae.3.143d	+6	r_return
ae.a.1444	+6	id|choice
ae.10.144a	+1	suffix:semicolon
af.2.144d	+1	)brace
af.3.144e	+0	)def_block
b5.c.14c8	+0	(def_block
b5.c.14c8	+9	id|JComboBox
b5.16.14d2	+10	id|createFontChoice
b5.26.14e2	+0	c_func
b5.26.14e2	+1	(paren
b5.27.14e3	+1	)paren
b5.29.14e5	+1	(brace
b6.3.14e9	+d	id|CommandChoice
b6.11.14f7	+6	id|choice
b6.18.14fe	+1	op_assign
b6.1a.1500	+3	r_new
b6.1e.1504	+d	id|CommandChoice
b6.2b.1511	+0	c_func
b6.2b.1511	+1	(paren
b6.2c.1512	+1	)paren
b6.2d.1513	+1	suffix:semicolon
b7.3.1517	+6	id|String
b7.a.151e	+5	id|fonts
b7.f.1523	+1	(braket
b7.10.1524	+1	)braket
b7.12.1526	+1	op_assign
b7.14.1528	+7	id|Toolkit
b7.1b.152f	+1	dot
b7.1c.1530	+11	id|getDefaultToolkit
b7.2d.1541	+0	c_func
b7.2d.1541	+1	(paren
b7.2e.1542	+1	)paren
b7.2f.1543	+1	dot
b7.30.1544	+b	id|getFontList
b7.3b.154f	+0	c_func
b7.3b.154f	+1	(paren
b7.3c.1550	+1	)paren
b7.3d.1551	+1	suffix:semicolon
b8.3.1555	+3	r_for
b8.7.1559	+0	c_loop
b8.7.1559	+1	(paren
b8.8.155a	+3	r_int
b8.c.155e	+1	id|i
b8.e.1560	+1	op_assign
b8.10.1562	+1	l_int|0
b8.11.1563	+1	suffix:semicolon
b8.13.1565	+1	id|i
b8.15.1567	+1	OL
b8.17.1569	+5	id|fonts
b8.1c.156e	+1	dot
b8.1d.156f	+6	m_length
b8.23.1575	+1	suffix:semicolon
b8.25.1577	+1	id|i
b8.26.1578	+2	op_increment
b8.28.157a	+1	)paren
b8.2a.157c	+1	(brace
b9.4.1581	+6	id|choice
b9.a.1587	+1	dot
b9.b.1588	+7	id|addItem
b9.12.158f	+0	c_func
b9.12.158f	+1	(paren
b9.13.1590	+3	r_new
b9.17.1594	+16	id|ChangeAttributeCommand
b9.2d.15aa	+0	c_func
b9.2d.15aa	+1	(paren
b9.2e.15ab	+5	id|fonts
b9.33.15b0	+1	(braket
b9.34.15b1	+1	id|i
b9.35.15b2	+1	)braket
b9.36.15b3	+1	comma
b9.38.15b5	+21	id|FigureAttributeConstant.FONT_NAME
b9.59.15d6	+1	comma
b9.5b.15d8	+5	id|fonts
b9.60.15dd	+1	(braket
b9.61.15de	+1	id|i
b9.62.15df	+1	)braket
b9.63.15e0	+1	comma
b9.66.15e3	+4	id|this
b9.6a.15e7	+1	)paren
b9.6b.15e8	+1	)paren
b9.6c.15e9	+1	suffix:semicolon
ba.3.15ed	+1	)brace
bb.3.15f1	+6	r_return
bb.a.15f8	+6	id|choice
bb.10.15fe	+1	suffix:semicolon
bc.2.1601	+1	)brace
bc.3.1602	+0	)def_block
c1.c.1638	+0	(def_block
c1.c.1638	+6	id|JPanel
c1.13.163f	+11	id|createButtonPanel
c1.24.1650	+0	c_func
c1.24.1650	+1	(paren
c1.25.1651	+1	)paren
c1.27.1653	+1	(brace
c2.3.1657	+6	id|JPanel
c2.a.165e	+5	id|panel
c2.10.1664	+1	op_assign
c2.12.1666	+3	r_new
c2.16.166a	+6	id|JPanel
c2.1c.1670	+0	c_func
c2.1c.1670	+1	(paren
c2.1d.1671	+1	)paren
c2.1e.1672	+1	suffix:semicolon
c3.3.1676	+5	id|panel
c3.8.167b	+1	dot
c3.9.167c	+9	id|setLayout
c3.12.1685	+0	c_func
c3.12.1685	+1	(paren
c3.13.1686	+3	r_new
c3.17.168a	+d	id|PaletteLayout
c3.24.1697	+0	c_func
c3.24.1697	+1	(paren
c3.25.1698	+1	l_int|2
c3.26.1699	+1	comma
c3.28.169b	+3	r_new
c3.2c.169f	+5	id|Point
c3.31.16a4	+0	c_func
c3.31.16a4	+1	(paren
c3.32.16a5	+1	l_int|2
c3.33.16a6	+1	comma
c3.34.16a7	+1	l_int|2
c3.35.16a8	+1	)paren
c3.36.16a9	+1	comma
c3.38.16ab	+5	l_bool|false
c3.3d.16b0	+1	)paren
c3.3e.16b1	+1	)paren
c3.3f.16b2	+1	suffix:semicolon
c4.3.16b6	+6	r_return
c4.a.16bd	+5	id|panel
c4.f.16c2	+1	suffix:semicolon
c5.2.16c5	+1	)brace
c5.3.16c6	+0	)def_block
cc.c.175d	+0	(def_block
cc.c.175d	+4	r_void
cc.11.1762	+d	id|createButtons
cc.1e.176f	+0	c_func
cc.1e.176f	+1	(paren
cc.1f.1770	+6	id|JPanel
cc.26.1777	+5	id|panel
cc.2b.177c	+1	)paren
cc.2d.177e	+1	(brace
cd.3.1782	+5	id|panel
cd.8.1787	+1	dot
cd.9.1788	+3	id|add
cd.c.178b	+0	c_func
cd.c.178b	+1	(paren
cd.d.178c	+3	r_new
cd.11.1790	+6	id|Filler
cd.17.1796	+0	c_func
cd.17.1796	+1	(paren
cd.18.1797	+2	l_int|24
cd.1a.1799	+1	comma
cd.1b.179a	+2	l_int|20
cd.1d.179c	+1	)paren
cd.1e.179d	+1	)paren
cd.1f.179e	+1	suffix:semicolon
cf.3.17a3	+9	id|JComboBox
cf.d.17ad	+d	id|drawingChoice
cf.1b.17bb	+1	op_assign
cf.1d.17bd	+3	r_new
cf.21.17c1	+9	id|JComboBox
cf.2a.17ca	+0	c_func
cf.2a.17ca	+1	(paren
cf.2b.17cb	+1	)paren
cf.2c.17cc	+1	suffix:semicolon
d0.3.17d0	+d	id|drawingChoice
d0.10.17dd	+1	dot
d0.11.17de	+7	id|addItem
d0.18.17e5	+0	c_func
d0.18.17e5	+1	(paren
d0.19.17e6	+a	id|fgUntitled
d0.23.17f0	+1	)paren
d0.24.17f1	+1	suffix:semicolon
d2.3.17f6	+6	id|String
d2.a.17fd	+5	id|param
d2.10.1803	+1	op_assign
d2.12.1805	+c	id|getParameter
d2.1e.1811	+0	c_func
d2.1e.1811	+1	(paren
d2.1f.1812	+a	l_string|&quot;DRAWINGS&quot;
d2.29.181c	+1	)paren
d2.2a.181d	+1	suffix:semicolon
d3.3.1821	+2	r_if
d3.6.1824	+0	c_cond
d3.6.1824	+1	(paren
d3.7.1825	+5	id|param
d3.d.182b	+2	op_eq
d3.10.182e	+4	r_null
d3.14.1832	+1	)paren
d3.16.1834	+1	(brace
d4.4.1839	+5	id|param
d4.a.183f	+1	op_assign
d4.c.1841	+2	l_string|&quot;&quot;
d4.e.1843	+1	suffix:semicolon
d5.3.1847	+1	)brace
d6.3.184b	+f	id|StringTokenizer
d6.13.185b	+2	id|st
d6.16.185e	+1	op_assign
d6.18.1860	+3	r_new
d6.1c.1864	+f	id|StringTokenizer
d6.2b.1873	+0	c_func
d6.2b.1873	+1	(paren
d6.2c.1874	+5	id|param
d6.31.1879	+1	)paren
d6.32.187a	+1	suffix:semicolon
d7.3.187e	+5	r_while
d7.9.1884	+0	c_loop
d7.9.1884	+1	(paren
d7.a.1885	+2	id|st
d7.c.1887	+1	dot
d7.d.1888	+d	id|hasMoreTokens
d7.1a.1895	+0	c_func
d7.1a.1895	+1	(paren
d7.1b.1896	+1	)paren
d7.1c.1897	+1	)paren
d7.1e.1899	+1	(brace
d8.4.189e	+d	id|drawingChoice
d8.11.18ab	+1	dot
d8.12.18ac	+7	id|addItem
d8.19.18b3	+0	c_func
d8.19.18b3	+1	(paren
d8.1a.18b4	+2	id|st
d8.1c.18b6	+1	dot
d8.1d.18b7	+9	id|nextToken
d8.26.18c0	+0	c_func
d8.26.18c0	+1	(paren
d8.27.18c1	+1	)paren
d8.28.18c2	+1	)paren
d8.29.18c3	+1	suffix:semicolon
d9.3.18c7	+1	)brace
db.3.18f3	+2	r_if
db.6.18f6	+0	c_cond
db.6.18f6	+1	(paren
db.7.18f7	+d	id|drawingChoice
db.14.1904	+1	dot
db.15.1905	+c	id|getItemCount
db.21.1911	+0	c_func
db.21.1911	+1	(paren
db.22.1912	+1	)paren
db.24.1914	+1	OG
db.26.1916	+1	l_int|1
db.27.1917	+1	)paren
db.29.1919	+1	(brace
dc.4.191e	+5	id|panel
dc.9.1923	+1	dot
dc.a.1924	+3	id|add
dc.d.1927	+0	c_func
dc.d.1927	+1	(paren
dc.e.1928	+d	id|drawingChoice
dc.1b.1935	+1	)paren
dc.1c.1936	+1	suffix:semicolon
dd.3.193a	+1	)brace
de.3.193e	+4	r_else
de.8.1943	+1	(brace
df.4.1948	+5	id|panel
df.9.194d	+1	dot
df.a.194e	+3	id|add
df.d.1951	+0	c_func
df.d.1951	+1	(paren
df.e.1952	+3	r_new
df.12.1956	+6	id|JLabel
df.18.195c	+0	c_func
df.18.195c	+1	(paren
df.19.195d	+a	id|fgUntitled
df.23.1967	+1	)paren
df.24.1968	+1	)paren
df.25.1969	+1	suffix:semicolon
e0.3.196d	+1	)brace
e2.3.1972	+d	id|drawingChoice
e2.10.197f	+1	dot
e2.11.1980	+f	id|addItemListener
e2.20.198f	+0	c_func
e2.20.198f	+1	(paren
e3.4.1994	+3	r_new
e3.8.1998	+c	id|ItemListener
e3.14.19a4	+0	c_func
e3.14.19a4	+1	(paren
e3.15.19a5	+1	)paren
e3.17.19a7	+1	(brace
e4.c.19b4	+4	r_void
e4.11.19b9	+10	id|itemStateChanged
e4.21.19c9	+0	c_func
e4.21.19c9	+1	(paren
e4.22.19ca	+9	id|ItemEvent
e4.2c.19d4	+1	id|e
e4.2d.19d5	+1	)paren
e4.2f.19d7	+1	(brace
e5.6.19de	+2	r_if
e5.9.19e1	+0	c_cond
e5.9.19e1	+1	(paren
e5.a.19e2	+1	id|e
e5.b.19e3	+1	dot
e5.c.19e4	+e	id|getStateChange
e5.1a.19f2	+0	c_func
e5.1a.19f2	+1	(paren
e5.1b.19f3	+1	)paren
e5.1d.19f5	+2	op_eq
e5.20.19f8	+12	id|ItemEvent.SELECTED
e5.32.1a0a	+1	)paren
e5.34.1a0c	+1	(brace
e6.7.1a14	+b	id|loadDrawing
e6.12.1a1f	+0	c_func
e6.12.1a1f	+1	(paren
e6.13.1a20	+1	(paren
e6.14.1a21	+6	id|String
e6.1a.1a27	+1	)paren
e6.1b.1a28	+1	id|e
e6.1c.1a29	+1	dot
e6.1d.1a2a	+7	id|getItem
e6.24.1a31	+0	c_func
e6.24.1a31	+1	(paren
e6.25.1a32	+1	)paren
e6.26.1a33	+1	)paren
e6.27.1a34	+1	suffix:semicolon
e7.6.1a3b	+1	)brace
e8.5.1a41	+1	)brace
e9.4.1a46	+1	)brace
ea.3.1a4a	+1	)paren
ea.4.1a4b	+1	suffix:semicolon
ec.3.1a50	+5	id|panel
ec.8.1a55	+1	dot
ec.9.1a56	+3	id|add
ec.c.1a59	+0	c_func
ec.c.1a59	+1	(paren
ec.d.1a5a	+3	r_new
ec.11.1a5e	+6	id|Filler
ec.17.1a64	+0	c_func
ec.17.1a64	+1	(paren
ec.18.1a65	+1	l_int|6
ec.19.1a66	+1	comma
ec.1a.1a67	+2	l_int|20
ec.1c.1a69	+1	)paren
ec.1d.1a6a	+1	)paren
ec.1e.1a6b	+1	suffix:semicolon
ee.3.1a70	+7	id|JButton
ee.b.1a78	+6	id|button
ee.11.1a7e	+1	suffix:semicolon
ef.3.1a82	+6	id|button
ef.a.1a89	+1	op_assign
ef.c.1a8b	+3	r_new
ef.10.1a8f	+d	id|CommandButton
ef.1d.1a9c	+0	c_func
ef.1d.1a9c	+1	(paren
ef.1e.1a9d	+3	r_new
ef.22.1aa1	+d	id|DeleteCommand
ef.2f.1aae	+0	c_func
ef.2f.1aae	+1	(paren
ef.30.1aaf	+8	l_string|&quot;Delete&quot;
ef.38.1ab7	+1	comma
ef.3a.1ab9	+4	id|this
ef.3e.1abd	+1	)paren
ef.3f.1abe	+1	)paren
ef.40.1abf	+1	suffix:semicolon
f0.3.1ac3	+5	id|panel
f0.8.1ac8	+1	dot
f0.9.1ac9	+3	id|add
f0.c.1acc	+0	c_func
f0.c.1acc	+1	(paren
f0.d.1acd	+6	id|button
f0.13.1ad3	+1	)paren
f0.14.1ad4	+1	suffix:semicolon
f2.3.1ad9	+6	id|button
f2.a.1ae0	+1	op_assign
f2.c.1ae2	+3	r_new
f2.10.1ae6	+d	id|CommandButton
f2.1d.1af3	+0	c_func
f2.1d.1af3	+1	(paren
f2.1e.1af4	+3	r_new
f2.22.1af8	+10	id|DuplicateCommand
f2.32.1b08	+0	c_func
f2.32.1b08	+1	(paren
f2.33.1b09	+b	l_string|&quot;Duplicate&quot;
f2.3e.1b14	+1	comma
f2.40.1b16	+4	id|this
f2.44.1b1a	+1	)paren
f2.45.1b1b	+1	)paren
f2.46.1b1c	+1	suffix:semicolon
f3.3.1b20	+5	id|panel
f3.8.1b25	+1	dot
f3.9.1b26	+3	id|add
f3.c.1b29	+0	c_func
f3.c.1b29	+1	(paren
f3.d.1b2a	+6	id|button
f3.13.1b30	+1	)paren
f3.14.1b31	+1	suffix:semicolon
f5.3.1b36	+6	id|button
f5.a.1b3d	+1	op_assign
f5.c.1b3f	+3	r_new
f5.10.1b43	+d	id|CommandButton
f5.1d.1b50	+0	c_func
f5.1d.1b50	+1	(paren
f5.1e.1b51	+3	r_new
f5.22.1b55	+c	id|GroupCommand
f5.2e.1b61	+0	c_func
f5.2e.1b61	+1	(paren
f5.2f.1b62	+7	l_string|&quot;Group&quot;
f5.36.1b69	+1	comma
f5.38.1b6b	+4	id|this
f5.3c.1b6f	+1	)paren
f5.3d.1b70	+1	)paren
f5.3e.1b71	+1	suffix:semicolon
f6.3.1b75	+5	id|panel
f6.8.1b7a	+1	dot
f6.9.1b7b	+3	id|add
f6.c.1b7e	+0	c_func
f6.c.1b7e	+1	(paren
f6.d.1b7f	+6	id|button
f6.13.1b85	+1	)paren
f6.14.1b86	+1	suffix:semicolon
f8.3.1b8b	+6	id|button
f8.a.1b92	+1	op_assign
f8.c.1b94	+3	r_new
f8.10.1b98	+d	id|CommandButton
f8.1d.1ba5	+0	c_func
f8.1d.1ba5	+1	(paren
f8.1e.1ba6	+3	r_new
f8.22.1baa	+e	id|UngroupCommand
f8.30.1bb8	+0	c_func
f8.30.1bb8	+1	(paren
f8.31.1bb9	+9	l_string|&quot;Ungroup&quot;
f8.3a.1bc2	+1	comma
f8.3c.1bc4	+4	id|this
f8.40.1bc8	+1	)paren
f8.41.1bc9	+1	)paren
f8.42.1bca	+1	suffix:semicolon
f9.3.1bce	+5	id|panel
f9.8.1bd3	+1	dot
f9.9.1bd4	+3	id|add
f9.c.1bd7	+0	c_func
f9.c.1bd7	+1	(paren
f9.d.1bd8	+6	id|button
f9.13.1bde	+1	)paren
f9.14.1bdf	+1	suffix:semicolon
fb.3.1be4	+6	id|button
fb.a.1beb	+1	op_assign
fb.c.1bed	+3	r_new
fb.10.1bf1	+7	id|JButton
fb.17.1bf8	+0	c_func
fb.17.1bf8	+1	(paren
fb.18.1bf9	+6	l_string|&quot;Help&quot;
fb.1e.1bff	+1	)paren
fb.1f.1c00	+1	suffix:semicolon
fc.3.1c04	+6	id|button
fc.9.1c0a	+1	dot
fc.a.1c0b	+11	id|addActionListener
fc.1b.1c1c	+0	c_func
fc.1b.1c1c	+1	(paren
fd.4.1c21	+3	r_new
fd.8.1c25	+e	id|ActionListener
fd.16.1c33	+0	c_func
fd.16.1c33	+1	(paren
fd.17.1c34	+1	)paren
fd.19.1c36	+1	(brace
fe.c.1c43	+4	r_void
fe.11.1c48	+f	id|actionPerformed
fe.20.1c57	+0	c_func
fe.20.1c57	+1	(paren
fe.21.1c58	+b	id|ActionEvent
fe.2d.1c64	+5	id|event
fe.32.1c69	+1	)paren
fe.34.1c6b	+1	(brace
ff.6.1c72	+8	id|showHelp
ff.e.1c7a	+0	c_func
ff.e.1c7a	+1	(paren
ff.f.1c7b	+1	)paren
ff.10.1c7c	+1	suffix:semicolon
100.5.1c82	+1	)brace
101.4.1c87	+1	)brace
102.3.1c8b	+1	)paren
102.4.1c8c	+1	suffix:semicolon
103.3.1c90	+5	id|panel
103.8.1c95	+1	dot
103.9.1c96	+3	id|add
103.c.1c99	+0	c_func
103.c.1c99	+1	(paren
103.d.1c9a	+6	id|button
103.13.1ca0	+1	)paren
103.14.1ca1	+1	suffix:semicolon
105.3.1ca6	+d	id|fUpdateButton
105.11.1cb4	+1	op_assign
105.13.1cb6	+3	r_new
105.17.1cba	+7	id|JButton
105.1e.1cc1	+0	c_func
105.1e.1cc1	+1	(paren
105.1f.1cc2	+f	l_string|&quot;Simple Update&quot;
105.2e.1cd1	+1	)paren
105.2f.1cd2	+1	suffix:semicolon
106.3.1cd6	+d	id|fUpdateButton
106.10.1ce3	+1	dot
106.11.1ce4	+11	id|addActionListener
106.22.1cf5	+0	c_func
106.22.1cf5	+1	(paren
107.4.1cfa	+3	r_new
107.8.1cfe	+e	id|ActionListener
107.16.1d0c	+0	c_func
107.16.1d0c	+1	(paren
107.17.1d0d	+1	)paren
107.19.1d0f	+1	(brace
108.c.1d1c	+4	r_void
108.11.1d21	+f	id|actionPerformed
108.20.1d30	+0	c_func
108.20.1d30	+1	(paren
108.21.1d31	+b	id|ActionEvent
108.2d.1d3d	+5	id|event
108.32.1d42	+1	)paren
108.34.1d44	+1	(brace
109.6.1d4b	+2	r_if
109.9.1d4e	+0	c_cond
109.9.1d4e	+1	(paren
109.a.1d4f	+d	id|fSimpleUpdate
109.17.1d5c	+1	)paren
109.19.1d5e	+1	(brace
10a.7.1d66	+18	id|setBufferedDisplayUpdate
10a.1f.1d7e	+0	c_func
10a.1f.1d7e	+1	(paren
10a.20.1d7f	+1	)paren
10a.21.1d80	+1	suffix:semicolon
10b.6.1d87	+1	)brace
10c.6.1d8e	+4	r_else
10c.b.1d93	+1	(brace
10d.7.1d9b	+16	id|setSimpleDisplayUpdate
10d.1d.1db1	+0	c_func
10d.1d.1db1	+1	(paren
10d.1e.1db2	+1	)paren
10d.1f.1db3	+1	suffix:semicolon
10e.6.1dba	+1	)brace
10f.5.1dc0	+1	)brace
110.4.1dc5	+1	)brace
111.3.1dc9	+1	)paren
111.4.1dca	+1	suffix:semicolon
114.2.1e04	+1	)brace
114.3.1e05	+0	)def_block
119.c.1e3b	+0	(def_block
119.c.1e3b	+6	id|JPanel
119.13.1e42	+11	id|createToolPalette
119.24.1e53	+0	c_func
119.24.1e53	+1	(paren
119.25.1e54	+1	)paren
119.27.1e56	+1	(brace
11a.3.1e5a	+6	id|JPanel
11a.a.1e61	+7	id|palette
11a.12.1e69	+1	op_assign
11a.14.1e6b	+3	r_new
11a.18.1e6f	+6	id|JPanel
11a.1e.1e75	+0	c_func
11a.1e.1e75	+1	(paren
11a.1f.1e76	+1	)paren
11a.20.1e77	+1	suffix:semicolon
11b.3.1e7b	+7	id|palette
11b.a.1e82	+1	dot
11b.b.1e83	+9	id|setLayout
11b.14.1e8c	+0	c_func
11b.14.1e8c	+1	(paren
11b.15.1e8d	+3	r_new
11b.19.1e91	+d	id|PaletteLayout
11b.26.1e9e	+0	c_func
11b.26.1e9e	+1	(paren
11b.27.1e9f	+1	l_int|2
11b.28.1ea0	+1	comma
11b.29.1ea1	+3	r_new
11b.2d.1ea5	+5	id|Point
11b.32.1eaa	+0	c_func
11b.32.1eaa	+1	(paren
11b.33.1eab	+1	l_int|2
11b.34.1eac	+1	comma
11b.35.1ead	+1	l_int|2
11b.36.1eae	+1	)paren
11b.37.1eaf	+1	)paren
11b.38.1eb0	+1	)paren
11b.39.1eb1	+1	suffix:semicolon
11c.3.1eb5	+6	r_return
11c.a.1ebc	+7	id|palette
11c.11.1ec3	+1	suffix:semicolon
11d.2.1ec6	+1	)brace
11d.3.1ec7	+0	)def_block
125.c.1fcb	+0	(def_block
125.c.1fcb	+4	r_void
125.11.1fd0	+b	id|createTools
125.1c.1fdb	+0	c_func
125.1c.1fdb	+1	(paren
125.1d.1fdc	+6	id|JPanel
125.24.1fe3	+7	id|palette
125.2b.1fea	+1	)paren
125.2d.1fec	+1	(brace
126.3.1ff0	+4	id|Tool
126.8.1ff5	+4	id|tool
126.d.1ffa	+1	op_assign
126.f.1ffc	+13	id|createSelectionTool
126.22.200f	+0	c_func
126.22.200f	+1	(paren
126.23.2010	+1	)paren
126.24.2011	+1	suffix:semicolon
128.3.2016	+12	id|fDefaultToolButton
128.16.2029	+1	op_assign
128.18.202b	+10	id|createToolButton
128.28.203b	+0	c_func
128.28.203b	+1	(paren
128.29.203c	+6	id|IMAGES
128.30.2043	+1	op_plus
128.32.2045	+5	l_string|&quot;SEL&quot;
128.37.204a	+1	comma
128.39.204c	+10	l_string|&quot;Selection Tool&quot;
128.49.205c	+1	comma
128.4b.205e	+4	id|tool
128.4f.2062	+1	)paren
128.50.2063	+1	suffix:semicolon
129.3.2067	+7	id|palette
129.a.206e	+1	dot
129.b.206f	+3	id|add
129.e.2072	+0	c_func
129.e.2072	+1	(paren
129.f.2073	+12	id|fDefaultToolButton
129.21.2085	+1	)paren
129.22.2086	+1	suffix:semicolon
12a.2.2089	+1	)brace
12a.3.208a	+0	)def_block
130.c.2102	+0	(def_block
130.c.2102	+4	id|Tool
130.11.2107	+13	id|createSelectionTool
130.24.211a	+0	c_func
130.24.211a	+1	(paren
130.25.211b	+1	)paren
130.27.211d	+1	(brace
131.3.2121	+6	r_return
131.a.2128	+3	r_new
131.e.212c	+d	id|SelectionTool
131.1b.2139	+0	c_func
131.1b.2139	+1	(paren
131.1c.213a	+4	id|this
131.20.213e	+1	)paren
131.21.213f	+1	suffix:semicolon
132.2.2142	+1	)brace
132.3.2143	+0	)def_block
137.c.2199	+0	(def_block
137.c.2199	+a	id|ToolButton
137.17.21a4	+10	id|createToolButton
137.27.21b4	+0	c_func
137.27.21b4	+1	(paren
137.28.21b5	+6	id|String
137.2f.21bc	+8	id|iconName
137.37.21c4	+1	comma
137.39.21c6	+6	id|String
137.40.21cd	+8	id|toolName
137.48.21d5	+1	comma
137.4a.21d7	+4	id|Tool
137.4f.21dc	+4	id|tool
137.53.21e0	+1	)paren
137.55.21e2	+1	(brace
138.3.21e6	+6	r_return
138.a.21ed	+3	r_new
138.e.21f1	+a	id|ToolButton
138.18.21fb	+0	c_func
138.18.21fb	+1	(paren
138.19.21fc	+4	id|this
138.1d.2200	+1	comma
138.1f.2202	+8	id|iconName
138.27.220a	+1	comma
138.29.220c	+8	id|toolName
138.31.2214	+1	comma
138.33.2216	+4	id|tool
138.37.221a	+1	)paren
138.38.221b	+1	suffix:semicolon
139.2.221e	+1	)brace
139.3.221f	+0	)def_block
141.c.22ef	+0	(def_block
141.c.22ef	+7	id|Drawing
141.14.22f7	+d	id|createDrawing
141.21.2304	+0	c_func
141.21.2304	+1	(paren
141.22.2305	+1	)paren
141.24.2307	+1	(brace
142.3.230b	+6	r_return
142.a.2312	+3	r_new
142.e.2316	+f	id|StandardDrawing
142.1d.2325	+0	c_func
142.1d.2325	+1	(paren
142.1e.2326	+1	)paren
142.1f.2327	+1	suffix:semicolon
143.2.232a	+1	)brace
143.3.232b	+0	)def_block
14b.c.2408	+0	(def_block
14b.c.2408	+b	id|DrawingView
14b.18.2414	+11	id|createDrawingView
14b.29.2425	+0	c_func
14b.29.2425	+1	(paren
14b.2a.2426	+1	)paren
14b.2c.2428	+1	(brace
14c.3.242c	+6	r_return
14c.a.2433	+3	r_new
14c.e.2437	+13	id|StandardDrawingView
14c.21.244a	+0	c_func
14c.21.244a	+1	(paren
14c.22.244b	+4	id|this
14c.26.244f	+1	comma
14c.28.2451	+3	l_int|410
14c.2b.2454	+1	comma
14c.2d.2456	+3	l_int|370
14c.30.2459	+1	)paren
14c.31.245a	+1	suffix:semicolon
14d.2.245d	+1	)brace
14d.3.245e	+0	)def_block
153.9.24b8	+0	(def_block
153.9.24b8	+4	r_void
153.e.24bd	+13	id|paletteUserSelected
153.21.24d0	+0	c_func
153.21.24d0	+1	(paren
153.22.24d1	+d	id|PaletteButton
153.30.24df	+6	id|button
153.36.24e5	+1	)paren
153.38.24e7	+1	(brace
154.3.24eb	+a	id|ToolButton
154.e.24f6	+a	id|toolButton
154.19.2501	+1	op_assign
154.1b.2503	+1	(paren
154.1c.2504	+a	id|ToolButton
154.26.250e	+1	)paren
154.28.2510	+6	id|button
154.2e.2516	+1	suffix:semicolon
155.3.251a	+7	id|setTool
155.a.2521	+0	c_func
155.a.2521	+1	(paren
155.b.2522	+a	id|toolButton
155.15.252c	+1	dot
155.16.252d	+4	id|tool
155.1a.2531	+0	c_func
155.1a.2531	+1	(paren
155.1b.2532	+1	)paren
155.1c.2533	+1	comma
155.1e.2535	+a	id|toolButton
155.28.253f	+1	dot
155.29.2540	+4	id|name
155.2d.2544	+0	c_func
155.2d.2544	+1	(paren
155.2e.2545	+1	)paren
155.2f.2546	+1	)paren
155.30.2547	+1	suffix:semicolon
156.3.254b	+b	id|setSelected
156.e.2556	+0	c_func
156.e.2556	+1	(paren
156.f.2557	+a	id|toolButton
156.19.2561	+1	)paren
156.1a.2562	+1	suffix:semicolon
157.2.2565	+1	)brace
157.3.2566	+0	)def_block
15d.9.25d1	+0	(def_block
15d.9.25d1	+4	r_void
15d.e.25d6	+f	id|paletteUserOver
15d.1d.25e5	+0	c_func
15d.1d.25e5	+1	(paren
15d.1e.25e6	+d	id|PaletteButton
15d.2c.25f4	+6	id|button
15d.32.25fa	+1	comma
15d.34.25fc	+7	r_boolean
15d.3c.2604	+6	id|inside
15d.42.260a	+1	)paren
15d.44.260c	+1	(brace
15e.3.2610	+2	r_if
15e.6.2613	+0	c_cond
15e.6.2613	+1	(paren
15e.7.2614	+6	id|inside
15e.d.261a	+1	)paren
15e.f.261c	+1	(brace
15f.4.2621	+a	id|showStatus
15f.e.262b	+0	c_func
15f.e.262b	+1	(paren
15f.f.262c	+6	id|button
15f.15.2632	+1	dot
15f.16.2633	+4	id|name
15f.1a.2637	+0	c_func
15f.1a.2637	+1	(paren
15f.1b.2638	+1	)paren
15f.1c.2639	+1	)paren
15f.1d.263a	+1	suffix:semicolon
160.3.263e	+1	)brace
161.3.2642	+4	r_else
161.8.2647	+2	r_if
161.b.264a	+0	c_cond
161.b.264a	+1	(paren
161.c.264b	+13	id|fSelectedToolButton
161.20.265f	+2	op_ne
161.23.2662	+4	r_null
161.27.2666	+1	)paren
161.29.2668	+1	(brace
162.4.266d	+a	id|showStatus
162.e.2677	+0	c_func
162.e.2677	+1	(paren
162.f.2678	+13	id|fSelectedToolButton
162.22.268b	+1	dot
162.23.268c	+4	id|name
162.27.2690	+0	c_func
162.27.2690	+1	(paren
162.28.2691	+1	)paren
162.29.2692	+1	)paren
162.2a.2693	+1	suffix:semicolon
163.3.2697	+1	)brace
164.2.269a	+1	)brace
164.3.269b	+0	)def_block
17e.9.27f2	+0	(def_block
17e.9.27f2	+b	id|DrawingView
17e.14.27fd	+1	(braket
17e.15.27fe	+1	)braket
17e.17.2800	+5	id|views
17e.1c.2805	+0	c_func
17e.1c.2805	+1	(paren
17e.1d.2806	+1	)paren
17e.1f.2808	+1	(brace
17f.3.280c	+6	r_return
17f.a.2813	+3	r_new
17f.e.2817	+b	id|DrawingView
17f.19.2822	+1	(braket
17f.1a.2823	+1	)braket
17f.1c.2825	+0	initialization_block
17f.27.2830	+1	suffix:semicolon
180.2.2833	+1	)brace
180.3.2834	+0	)def_block
186.9.2888	+0	(def_block
186.9.2888	+4	r_void
186.e.288d	+8	id|toolDone
186.16.2895	+0	c_func
186.16.2895	+1	(paren
186.17.2896	+1	)paren
186.19.2898	+1	(brace
187.3.289c	+7	id|setTool
187.a.28a3	+0	c_func
187.a.28a3	+1	(paren
187.b.28a4	+12	id|fDefaultToolButton
187.1d.28b6	+1	dot
187.1e.28b7	+4	id|tool
187.22.28bb	+0	c_func
187.22.28bb	+1	(paren
187.23.28bc	+1	)paren
187.24.28bd	+1	comma
187.26.28bf	+12	id|fDefaultToolButton
187.38.28d1	+1	dot
187.39.28d2	+4	id|name
187.3d.28d6	+0	c_func
187.3d.28d6	+1	(paren
187.3e.28d7	+1	)paren
187.3f.28d8	+1	)paren
187.40.28d9	+1	suffix:semicolon
188.3.28dd	+b	id|setSelected
188.e.28e8	+0	c_func
188.e.28e8	+1	(paren
188.f.28e9	+12	id|fDefaultToolButton
188.21.28fb	+1	)paren
188.22.28fc	+1	suffix:semicolon
189.2.28ff	+1	)brace
189.3.2900	+0	)def_block
190.9.2993	+0	(def_block
190.9.2993	+4	r_void
190.e.2998	+16	id|figureSelectionChanged
190.24.29ae	+0	c_func
190.24.29ae	+1	(paren
190.25.29af	+b	id|DrawingView
190.31.29bb	+4	id|view
190.35.29bf	+1	)paren
190.37.29c1	+1	(brace
191.3.29c5	+f	id|setupAttributes
191.12.29d4	+0	c_func
191.12.29d4	+1	(paren
191.13.29d5	+1	)paren
191.14.29d6	+1	suffix:semicolon
192.2.29d9	+1	)brace
192.3.29da	+0	)def_block
197.a.2a37	+0	(def_block
197.a.2a37	+4	r_void
197.f.2a3c	+b	id|initDrawing
197.1a.2a47	+0	c_func
197.1a.2a47	+1	(paren
197.1b.2a48	+1	)paren
197.1d.2a4a	+1	(brace
198.3.2a4e	+8	id|fDrawing
198.c.2a57	+1	op_assign
198.e.2a59	+d	id|createDrawing
198.1b.2a66	+0	c_func
198.1b.2a66	+1	(paren
198.1c.2a67	+1	)paren
198.1d.2a68	+1	suffix:semicolon
199.3.2a6c	+4	id|view
199.7.2a70	+0	c_func
199.7.2a70	+1	(paren
199.8.2a71	+1	)paren
199.9.2a72	+1	dot
199.a.2a73	+a	id|setDrawing
199.14.2a7d	+0	c_func
199.14.2a7d	+1	(paren
199.15.2a7e	+8	id|fDrawing
199.1d.2a86	+1	)paren
199.1e.2a87	+1	suffix:semicolon
19a.3.2a8b	+8	id|toolDone
19a.b.2a93	+0	c_func
19a.b.2a93	+1	(paren
19a.c.2a94	+1	)paren
19a.d.2a95	+1	suffix:semicolon
19b.2.2a98	+1	)brace
19b.3.2a99	+0	)def_block
19d.a.2aa4	+0	(def_block
19d.a.2aa4	+4	r_void
19d.f.2aa9	+7	id|setTool
19d.16.2ab0	+0	c_func
19d.16.2ab0	+1	(paren
19d.17.2ab1	+4	id|Tool
19d.1c.2ab6	+1	id|t
19d.1d.2ab7	+1	comma
19d.1f.2ab9	+6	id|String
19d.26.2ac0	+4	id|name
19d.2a.2ac4	+1	)paren
19d.2c.2ac6	+1	(brace
19e.3.2aca	+2	r_if
19e.6.2acd	+0	c_cond
19e.6.2acd	+1	(paren
19e.7.2ace	+5	id|fTool
19e.d.2ad4	+2	op_ne
19e.10.2ad7	+4	r_null
19e.14.2adb	+1	)paren
19e.16.2add	+1	(brace
19f.4.2ae2	+5	id|fTool
19f.9.2ae7	+1	dot
19f.a.2ae8	+a	id|deactivate
19f.14.2af2	+0	c_func
19f.14.2af2	+1	(paren
19f.15.2af3	+1	)paren
19f.16.2af4	+1	suffix:semicolon
1a0.3.2af8	+1	)brace
1a1.3.2afc	+5	id|fTool
1a1.9.2b02	+1	op_assign
1a1.b.2b04	+1	id|t
1a1.c.2b05	+1	suffix:semicolon
1a2.3.2b09	+2	r_if
1a2.6.2b0c	+0	c_cond
1a2.6.2b0c	+1	(paren
1a2.7.2b0d	+5	id|fTool
1a2.d.2b13	+2	op_ne
1a2.10.2b16	+4	r_null
1a2.14.2b1a	+1	)paren
1a2.16.2b1c	+1	(brace
1a3.4.2b21	+a	id|showStatus
1a3.e.2b2b	+0	c_func
1a3.e.2b2b	+1	(paren
1a3.f.2b2c	+4	id|name
1a3.13.2b30	+1	)paren
1a3.14.2b31	+1	suffix:semicolon
1a4.4.2b36	+5	id|fTool
1a4.9.2b3b	+1	dot
1a4.a.2b3c	+8	id|activate
1a4.12.2b44	+0	c_func
1a4.12.2b44	+1	(paren
1a4.13.2b45	+1	)paren
1a4.14.2b46	+1	suffix:semicolon
1a5.3.2b4a	+1	)brace
1a6.2.2b4d	+1	)brace
1a6.3.2b4e	+0	)def_block
1a8.a.2b59	+0	(def_block
1a8.a.2b59	+4	r_void
1a8.f.2b5e	+b	id|setSelected
1a8.1a.2b69	+0	c_func
1a8.1a.2b69	+1	(paren
1a8.1b.2b6a	+a	id|ToolButton
1a8.26.2b75	+6	id|button
1a8.2c.2b7b	+1	)paren
1a8.2e.2b7d	+1	(brace
1a9.3.2b81	+2	r_if
1a9.6.2b84	+0	c_cond
1a9.6.2b84	+1	(paren
1a9.7.2b85	+13	id|fSelectedToolButton
1a9.1b.2b99	+2	op_ne
1a9.1e.2b9c	+4	r_null
1a9.22.2ba0	+1	)paren
1a9.24.2ba2	+1	(brace
1aa.4.2ba7	+13	id|fSelectedToolButton
1aa.17.2bba	+1	dot
1aa.18.2bbb	+5	id|reset
1aa.1d.2bc0	+0	c_func
1aa.1d.2bc0	+1	(paren
1aa.1e.2bc1	+1	)paren
1aa.1f.2bc2	+1	suffix:semicolon
1ab.3.2bc6	+1	)brace
1ac.3.2bca	+13	id|fSelectedToolButton
1ac.17.2bde	+1	op_assign
1ac.19.2be0	+6	id|button
1ac.1f.2be6	+1	suffix:semicolon
1ad.3.2bea	+2	r_if
1ad.6.2bed	+0	c_cond
1ad.6.2bed	+1	(paren
1ad.7.2bee	+13	id|fSelectedToolButton
1ad.1b.2c02	+2	op_ne
1ad.1e.2c05	+4	r_null
1ad.22.2c09	+1	)paren
1ad.24.2c0b	+1	(brace
1ae.4.2c10	+13	id|fSelectedToolButton
1ae.17.2c23	+1	dot
1ae.18.2c24	+6	id|select
1ae.1e.2c2a	+0	c_func
1ae.1e.2c2a	+1	(paren
1ae.1f.2c2b	+1	)paren
1ae.20.2c2c	+1	suffix:semicolon
1af.3.2c30	+1	)brace
1b0.2.2c33	+1	)brace
1b0.3.2c34	+0	)def_block
1b2.c.2c41	+0	(def_block
1b2.c.2c41	+4	r_void
1b2.11.2c46	+b	id|loadDrawing
1b2.1c.2c51	+0	c_func
1b2.1c.2c51	+1	(paren
1b2.1d.2c52	+6	id|String
1b2.24.2c59	+5	id|param
1b2.29.2c5e	+1	)paren
1b2.2b.2c60	+1	(brace
1b3.3.2c64	+2	r_if
1b3.6.2c67	+0	c_cond
1b3.6.2c67	+1	(paren
1b3.7.2c68	+5	id|param
1b3.d.2c6e	+2	op_eq
1b3.10.2c71	+a	id|fgUntitled
1b3.1a.2c7b	+1	)paren
1b3.1c.2c7d	+1	(brace
1b4.4.2c82	+8	id|fDrawing
1b4.c.2c8a	+1	dot
1b4.d.2c8b	+7	id|release
1b4.14.2c92	+0	c_func
1b4.14.2c92	+1	(paren
1b4.15.2c93	+1	)paren
1b4.16.2c94	+1	suffix:semicolon
1b5.4.2c99	+b	id|initDrawing
1b5.f.2ca4	+0	c_func
1b5.f.2ca4	+1	(paren
1b5.10.2ca5	+1	)paren
1b5.11.2ca6	+1	suffix:semicolon
1b6.4.2cab	+6	r_return
1b6.a.2cb1	+1	suffix:semicolon
1b7.3.2cb5	+1	)brace
1b9.3.2cba	+6	id|String
1b9.a.2cc1	+8	id|filename
1b9.13.2cca	+1	op_assign
1b9.15.2ccc	+c	id|getParameter
1b9.21.2cd8	+0	c_func
1b9.21.2cd8	+1	(paren
1b9.22.2cd9	+5	id|param
1b9.27.2cde	+1	)paren
1b9.28.2cdf	+1	suffix:semicolon
1ba.3.2ce3	+2	r_if
1ba.6.2ce6	+0	c_cond
1ba.6.2ce6	+1	(paren
1ba.7.2ce7	+8	id|filename
1ba.10.2cf0	+2	op_ne
1ba.13.2cf3	+4	r_null
1ba.17.2cf7	+1	)paren
1ba.19.2cf9	+1	(brace
1bb.4.2cfe	+b	id|readDrawing
1bb.f.2d09	+0	c_func
1bb.f.2d09	+1	(paren
1bb.10.2d0a	+8	id|filename
1bb.18.2d12	+1	)paren
1bb.19.2d13	+1	suffix:semicolon
1bc.3.2d17	+1	)brace
1bd.2.2d1a	+1	)brace
1bd.3.2d1b	+0	)def_block
1bf.a.2d26	+0	(def_block
1bf.a.2d26	+4	r_void
1bf.f.2d2b	+b	id|readDrawing
1bf.1a.2d36	+0	c_func
1bf.1a.2d36	+1	(paren
1bf.1b.2d37	+6	id|String
1bf.22.2d3e	+8	id|filename
1bf.2a.2d46	+1	)paren
1bf.2c.2d48	+1	(brace
1c0.3.2d4c	+8	id|toolDone
1c0.b.2d54	+0	c_func
1c0.b.2d54	+1	(paren
1c0.c.2d55	+1	)paren
1c0.d.2d56	+1	suffix:semicolon
1c1.3.2d5a	+6	id|String
1c1.a.2d61	+4	id|type
1c1.f.2d66	+1	op_assign
1c1.11.2d68	+9	id|guessType
1c1.1a.2d71	+0	c_func
1c1.1a.2d71	+1	(paren
1c1.1b.2d72	+8	id|filename
1c1.23.2d7a	+1	)paren
1c1.24.2d7b	+1	suffix:semicolon
1c2.3.2d7f	+2	r_if
1c2.6.2d82	+0	c_cond
1c2.6.2d82	+1	(paren
1c2.7.2d83	+4	id|type
1c2.b.2d87	+1	dot
1c2.c.2d88	+6	m_equals
1c2.12.2d8e	+0	c_func
1c2.12.2d8e	+1	(paren
1c2.13.2d8f	+a	l_string|&quot;storable&quot;
1c2.1d.2d99	+1	)paren
1c2.1e.2d9a	+1	)paren
1c2.20.2d9c	+1	(brace
1c3.4.2da1	+15	id|readFromStorableInput
1c3.19.2db6	+0	c_func
1c3.19.2db6	+1	(paren
1c3.1a.2db7	+8	id|filename
1c3.22.2dbf	+1	)paren
1c3.23.2dc0	+1	suffix:semicolon
1c4.3.2dc4	+1	)brace
1c5.3.2dc8	+4	r_else
1c5.8.2dcd	+2	r_if
1c5.b.2dd0	+0	c_cond
1c5.b.2dd0	+1	(paren
1c5.c.2dd1	+4	id|type
1c5.10.2dd5	+1	dot
1c5.11.2dd6	+6	m_equals
1c5.17.2ddc	+0	c_func
1c5.17.2ddc	+1	(paren
1c5.18.2ddd	+c	l_string|&quot;serialized&quot;
1c5.24.2de9	+1	)paren
1c5.25.2dea	+1	)paren
1c5.27.2dec	+1	(brace
1c6.4.2df1	+13	id|readFromObjectInput
1c6.17.2e04	+0	c_func
1c6.17.2e04	+1	(paren
1c6.18.2e05	+8	id|filename
1c6.20.2e0d	+1	)paren
1c6.21.2e0e	+1	suffix:semicolon
1c7.3.2e12	+1	)brace
1c8.3.2e16	+4	r_else
1c8.8.2e1b	+1	(brace
1c9.4.2e20	+a	id|showStatus
1c9.e.2e2a	+0	c_func
1c9.e.2e2a	+1	(paren
1c9.f.2e2b	+13	l_string|&quot;Unknown file type&quot;
1c9.22.2e3e	+1	)paren
1c9.23.2e3f	+1	suffix:semicolon
1ca.3.2e43	+1	)brace
1cb.2.2e46	+1	)brace
1cb.3.2e47	+0	)def_block
1cd.a.2e52	+0	(def_block
1cd.a.2e52	+4	r_void
1cd.f.2e57	+15	id|readFromStorableInput
1cd.24.2e6c	+0	c_func
1cd.24.2e6c	+1	(paren
1cd.25.2e6d	+6	id|String
1cd.2c.2e74	+8	id|filename
1cd.34.2e7c	+1	)paren
1cd.36.2e7e	+1	(brace
1ce.3.2e82	+3	r_try
1ce.7.2e86	+1	(brace
1cf.4.2e8b	+3	id|URL
1cf.8.2e8f	+3	id|url
1cf.c.2e93	+1	op_assign
1cf.e.2e95	+3	r_new
1cf.12.2e99	+3	id|URL
1cf.15.2e9c	+0	c_func
1cf.15.2e9c	+1	(paren
1cf.16.2e9d	+b	id|getCodeBase
1cf.21.2ea8	+0	c_func
1cf.21.2ea8	+1	(paren
1cf.22.2ea9	+1	)paren
1cf.23.2eaa	+1	comma
1cf.25.2eac	+8	id|filename
1cf.2d.2eb4	+1	)paren
1cf.2e.2eb5	+1	suffix:semicolon
1d0.4.2eba	+b	id|InputStream
1d0.10.2ec6	+6	id|stream
1d0.17.2ecd	+1	op_assign
1d0.19.2ecf	+3	id|url
1d0.1c.2ed2	+1	dot
1d0.1d.2ed3	+a	id|openStream
1d0.27.2edd	+0	c_func
1d0.27.2edd	+1	(paren
1d0.28.2ede	+1	)paren
1d0.29.2edf	+1	suffix:semicolon
1d1.4.2ee4	+d	id|StorableInput
1d1.12.2ef2	+5	id|input
1d1.18.2ef8	+1	op_assign
1d1.1a.2efa	+3	r_new
1d1.1e.2efe	+d	id|StorableInput
1d1.2b.2f0b	+0	c_func
1d1.2b.2f0b	+1	(paren
1d1.2c.2f0c	+6	id|stream
1d1.32.2f12	+1	)paren
1d1.33.2f13	+1	suffix:semicolon
1d2.4.2f18	+8	id|fDrawing
1d2.c.2f20	+1	dot
1d2.d.2f21	+7	id|release
1d2.14.2f28	+0	c_func
1d2.14.2f28	+1	(paren
1d2.15.2f29	+1	)paren
1d2.16.2f2a	+1	suffix:semicolon
1d4.4.2f30	+8	id|fDrawing
1d4.d.2f39	+1	op_assign
1d4.f.2f3b	+1	(paren
1d4.10.2f3c	+7	id|Drawing
1d4.17.2f43	+1	)paren
1d4.18.2f44	+5	id|input
1d4.1d.2f49	+1	dot
1d4.1e.2f4a	+c	id|readStorable
1d4.2a.2f56	+0	c_func
1d4.2a.2f56	+1	(paren
1d4.2b.2f57	+1	)paren
1d4.2c.2f58	+1	suffix:semicolon
1d5.4.2f5d	+4	id|view
1d5.8.2f61	+0	c_func
1d5.8.2f61	+1	(paren
1d5.9.2f62	+1	)paren
1d5.a.2f63	+1	dot
1d5.b.2f64	+a	id|setDrawing
1d5.15.2f6e	+0	c_func
1d5.15.2f6e	+1	(paren
1d5.16.2f6f	+8	id|fDrawing
1d5.1e.2f77	+1	)paren
1d5.1f.2f78	+1	suffix:semicolon
1d6.3.2f7c	+1	)brace
1d7.3.2f80	+5	r_catch
1d7.9.2f86	+1	(paren
1d7.a.2f87	+b	id|IOException
1d7.16.2f93	+1	id|e
1d7.17.2f94	+1	)paren
1d7.19.2f96	+1	(brace
1d8.4.2f9b	+b	id|initDrawing
1d8.f.2fa6	+0	c_func
1d8.f.2fa6	+1	(paren
1d8.10.2fa7	+1	)paren
1d8.11.2fa8	+1	suffix:semicolon
1d9.4.2fad	+a	id|showStatus
1d9.e.2fb7	+0	c_func
1d9.e.2fb7	+1	(paren
1d9.f.2fb8	+8	l_string|&quot;Error:&quot;
1d9.18.2fc1	+1	op_plus
1d9.1a.2fc3	+1	id|e
1d9.1b.2fc4	+1	)paren
1d9.1c.2fc5	+1	suffix:semicolon
1da.3.2fc9	+1	)brace
1db.2.2fcc	+1	)brace
1db.3.2fcd	+0	)def_block
1dd.a.2fd8	+0	(def_block
1dd.a.2fd8	+4	r_void
1dd.f.2fdd	+13	id|readFromObjectInput
1dd.22.2ff0	+0	c_func
1dd.22.2ff0	+1	(paren
1dd.23.2ff1	+6	id|String
1dd.2a.2ff8	+8	id|filename
1dd.32.3000	+1	)paren
1dd.34.3002	+1	(brace
1de.3.3006	+3	r_try
1de.7.300a	+1	(brace
1df.4.300f	+3	id|URL
1df.8.3013	+3	id|url
1df.c.3017	+1	op_assign
1df.e.3019	+3	r_new
1df.12.301d	+3	id|URL
1df.15.3020	+0	c_func
1df.15.3020	+1	(paren
1df.16.3021	+b	id|getCodeBase
1df.21.302c	+0	c_func
1df.21.302c	+1	(paren
1df.22.302d	+1	)paren
1df.23.302e	+1	comma
1df.25.3030	+8	id|filename
1df.2d.3038	+1	)paren
1df.2e.3039	+1	suffix:semicolon
1e0.4.303e	+b	id|InputStream
1e0.10.304a	+6	id|stream
1e0.17.3051	+1	op_assign
1e0.19.3053	+3	id|url
1e0.1c.3056	+1	dot
1e0.1d.3057	+a	id|openStream
1e0.27.3061	+0	c_func
1e0.27.3061	+1	(paren
1e0.28.3062	+1	)paren
1e0.29.3063	+1	suffix:semicolon
1e1.4.3068	+b	id|ObjectInput
1e1.10.3074	+5	id|input
1e1.16.307a	+1	op_assign
1e1.18.307c	+3	r_new
1e1.1c.3080	+11	id|ObjectInputStream
1e1.2d.3091	+0	c_func
1e1.2d.3091	+1	(paren
1e1.2e.3092	+6	id|stream
1e1.34.3098	+1	)paren
1e1.35.3099	+1	suffix:semicolon
1e2.4.309e	+8	id|fDrawing
1e2.c.30a6	+1	dot
1e2.d.30a7	+7	id|release
1e2.14.30ae	+0	c_func
1e2.14.30ae	+1	(paren
1e2.15.30af	+1	)paren
1e2.16.30b0	+1	suffix:semicolon
1e3.4.30b5	+8	id|fDrawing
1e3.d.30be	+1	op_assign
1e3.f.30c0	+1	(paren
1e3.10.30c1	+7	id|Drawing
1e3.17.30c8	+1	)paren
1e3.18.30c9	+5	id|input
1e3.1d.30ce	+1	dot
1e3.1e.30cf	+a	id|readObject
1e3.28.30d9	+0	c_func
1e3.28.30d9	+1	(paren
1e3.29.30da	+1	)paren
1e3.2a.30db	+1	suffix:semicolon
1e4.4.30e0	+4	id|view
1e4.8.30e4	+0	c_func
1e4.8.30e4	+1	(paren
1e4.9.30e5	+1	)paren
1e4.a.30e6	+1	dot
1e4.b.30e7	+a	id|setDrawing
1e4.15.30f1	+0	c_func
1e4.15.30f1	+1	(paren
1e4.16.30f2	+8	id|fDrawing
1e4.1e.30fa	+1	)paren
1e4.1f.30fb	+1	suffix:semicolon
1e5.3.30ff	+1	)brace
1e6.3.3103	+5	r_catch
1e6.9.3109	+1	(paren
1e6.a.310a	+b	id|IOException
1e6.16.3116	+1	id|e
1e6.17.3117	+1	)paren
1e6.19.3119	+1	(brace
1e7.4.311e	+b	id|initDrawing
1e7.f.3129	+0	c_func
1e7.f.3129	+1	(paren
1e7.10.312a	+1	)paren
1e7.11.312b	+1	suffix:semicolon
1e8.4.3130	+a	id|showStatus
1e8.e.313a	+0	c_func
1e8.e.313a	+1	(paren
1e8.f.313b	+9	l_string|&quot;Error: &quot;
1e8.19.3145	+1	op_plus
1e8.1b.3147	+1	id|e
1e8.1c.3148	+1	)paren
1e8.1d.3149	+1	suffix:semicolon
1e9.3.314d	+1	)brace
1ea.3.3151	+5	r_catch
1ea.9.3157	+1	(paren
1ea.a.3158	+16	id|ClassNotFoundException
1ea.21.316f	+1	id|e
1ea.22.3170	+1	)paren
1ea.24.3172	+1	(brace
1eb.4.3177	+b	id|initDrawing
1eb.f.3182	+0	c_func
1eb.f.3182	+1	(paren
1eb.10.3183	+1	)paren
1eb.11.3184	+1	suffix:semicolon
1ec.4.3189	+a	id|showStatus
1ec.e.3193	+0	c_func
1ec.e.3193	+1	(paren
1ec.f.3194	+13	l_string|&quot;Class not found: &quot;
1ec.23.31a8	+1	op_plus
1ec.25.31aa	+1	id|e
1ec.26.31ab	+1	)paren
1ec.27.31ac	+1	suffix:semicolon
1ed.3.31b0	+1	)brace
1ee.2.31b3	+1	)brace
1ee.3.31b4	+0	)def_block
1f0.a.31bf	+0	(def_block
1f0.a.31bf	+6	id|String
1f0.11.31c6	+9	id|guessType
1f0.1a.31cf	+0	c_func
1f0.1a.31cf	+1	(paren
1f0.1b.31d0	+6	id|String
1f0.22.31d7	+4	id|file
1f0.26.31db	+1	)paren
1f0.28.31dd	+1	(brace
1f1.3.31e1	+2	r_if
1f1.6.31e4	+0	c_cond
1f1.6.31e4	+1	(paren
1f1.7.31e5	+4	id|file
1f1.b.31e9	+1	dot
1f1.c.31ea	+8	id|endsWith
1f1.14.31f2	+0	c_func
1f1.14.31f2	+1	(paren
1f1.15.31f3	+7	l_string|&quot;.draw&quot;
1f1.1c.31fa	+1	)paren
1f1.1d.31fb	+1	)paren
1f1.1f.31fd	+1	(brace
1f2.4.3202	+6	r_return
1f2.b.3209	+a	l_string|&quot;storable&quot;
1f2.15.3213	+1	suffix:semicolon
1f3.3.3217	+1	)brace
1f4.3.321b	+2	r_if
1f4.6.321e	+0	c_cond
1f4.6.321e	+1	(paren
1f4.7.321f	+4	id|file
1f4.b.3223	+1	dot
1f4.c.3224	+8	id|endsWith
1f4.14.322c	+0	c_func
1f4.14.322c	+1	(paren
1f4.15.322d	+6	l_string|&quot;.ser&quot;
1f4.1b.3233	+1	)paren
1f4.1c.3234	+1	)paren
1f4.1e.3236	+1	(brace
1f5.4.323b	+6	r_return
1f5.b.3242	+c	l_string|&quot;serialized&quot;
1f5.17.324e	+1	suffix:semicolon
1f6.3.3252	+1	)brace
1f7.3.3256	+6	r_return
1f7.a.325d	+9	l_string|&quot;unknown&quot;
1f7.13.3266	+1	suffix:semicolon
1f8.2.3269	+1	)brace
1f8.3.326a	+0	)def_block
1fa.a.3275	+0	(def_block
1fa.a.3275	+4	r_void
1fa.f.327a	+f	id|setupAttributes
1fa.1e.3289	+0	c_func
1fa.1e.3289	+1	(paren
1fa.1f.328a	+1	)paren
1fa.21.328c	+1	(brace
1fb.3.3290	+5	id|Color
1fb.b.3298	+a	id|frameColor
1fb.16.32a3	+1	op_assign
1fb.18.32a5	+1	(paren
1fb.19.32a6	+5	id|Color
1fb.1e.32ab	+1	)paren
1fb.22.32af	+f	id|AttributeFigure
1fb.31.32be	+1	dot
1fb.32.32bf	+13	id|getDefaultAttribute
1fb.45.32d2	+0	c_func
1fb.45.32d2	+1	(paren
1fb.46.32d3	+23	id|FigureAttributeConstant.FRAME_COLOR
1fb.69.32f6	+1	)paren
1fb.6a.32f7	+1	suffix:semicolon
1fc.3.32fb	+5	id|Color
1fc.b.3303	+9	id|fillColor
1fc.16.330e	+1	op_assign
1fc.18.3310	+1	(paren
1fc.19.3311	+5	id|Color
1fc.1e.3316	+1	)paren
1fc.22.331a	+f	id|AttributeFigure
1fc.31.3329	+1	dot
1fc.32.332a	+13	id|getDefaultAttribute
1fc.45.333d	+0	c_func
1fc.45.333d	+1	(paren
1fc.46.333e	+22	id|FigureAttributeConstant.FILL_COLOR
1fc.68.3360	+1	)paren
1fc.69.3361	+1	suffix:semicolon
1fd.3.3365	+5	id|Color
1fd.b.336d	+9	id|textColor
1fd.16.3378	+1	op_assign
1fd.18.337a	+1	(paren
1fd.19.337b	+5	id|Color
1fd.1e.3380	+1	)paren
1fd.22.3384	+f	id|AttributeFigure
1fd.31.3393	+1	dot
1fd.32.3394	+13	id|getDefaultAttribute
1fd.45.33a7	+0	c_func
1fd.45.33a7	+1	(paren
1fd.46.33a8	+22	id|FigureAttributeConstant.TEXT_COLOR
1fd.68.33ca	+1	)paren
1fd.69.33cb	+1	suffix:semicolon
1fe.3.33cf	+7	id|Integer
1fe.b.33d7	+9	id|arrowMode
1fe.16.33e2	+1	op_assign
1fe.18.33e4	+1	(paren
1fe.19.33e5	+7	id|Integer
1fe.20.33ec	+1	)paren
1fe.22.33ee	+f	id|AttributeFigure
1fe.31.33fd	+1	dot
1fe.32.33fe	+13	id|getDefaultAttribute
1fe.45.3411	+0	c_func
1fe.45.3411	+1	(paren
1fe.46.3412	+22	id|FigureAttributeConstant.ARROW_MODE
1fe.68.3434	+1	)paren
1fe.69.3435	+1	suffix:semicolon
1ff.3.3439	+6	id|String
1ff.b.3441	+8	id|fontName
1ff.16.344c	+1	op_assign
1ff.18.344e	+1	(paren
1ff.19.344f	+6	id|String
1ff.1f.3455	+1	)paren
1ff.22.3458	+f	id|AttributeFigure
1ff.31.3467	+1	dot
1ff.32.3468	+13	id|getDefaultAttribute
1ff.45.347b	+0	c_func
1ff.45.347b	+1	(paren
1ff.46.347c	+21	id|FigureAttributeConstant.FONT_NAME
1ff.67.349d	+1	)paren
1ff.68.349e	+1	suffix:semicolon
201.3.34a3	+11	id|FigureEnumeration
201.15.34b5	+2	id|fe
201.18.34b8	+1	op_assign
201.1a.34ba	+4	id|view
201.1e.34be	+0	c_func
201.1e.34be	+1	(paren
201.1f.34bf	+1	)paren
201.20.34c0	+1	dot
201.21.34c1	+9	id|selection
201.2a.34ca	+0	c_func
201.2a.34ca	+1	(paren
201.2b.34cb	+1	)paren
201.2c.34cc	+1	suffix:semicolon
202.3.34d0	+5	r_while
202.9.34d6	+0	c_loop
202.9.34d6	+1	(paren
202.a.34d7	+2	id|fe
202.c.34d9	+1	dot
202.d.34da	+d	id|hasNextFigure
202.1a.34e7	+0	c_func
202.1a.34e7	+1	(paren
202.1b.34e8	+1	)paren
202.1c.34e9	+1	)paren
202.1e.34eb	+1	(brace
203.4.34f0	+6	id|Figure
203.b.34f7	+1	id|f
203.d.34f9	+1	op_assign
203.f.34fb	+2	id|fe
203.11.34fd	+1	dot
203.12.34fe	+a	id|nextFigure
203.1c.3508	+0	c_func
203.1c.3508	+1	(paren
203.1d.3509	+1	)paren
203.1e.350a	+1	suffix:semicolon
204.4.350f	+a	id|frameColor
204.f.351a	+1	op_assign
204.11.351c	+1	(paren
204.12.351d	+5	id|Color
204.17.3522	+1	)paren
204.19.3524	+1	id|f
204.1a.3525	+1	dot
204.1b.3526	+c	id|getAttribute
204.27.3532	+0	c_func
204.27.3532	+1	(paren
204.28.3533	+23	id|FigureAttributeConstant.FRAME_COLOR
204.4b.3556	+1	)paren
204.4c.3557	+1	suffix:semicolon
205.4.355c	+9	id|fillColor
205.f.3567	+1	op_assign
205.11.3569	+1	(paren
205.12.356a	+5	id|Color
205.17.356f	+1	)paren
205.19.3571	+1	id|f
205.1a.3572	+1	dot
205.1b.3573	+c	id|getAttribute
205.27.357f	+0	c_func
205.27.357f	+1	(paren
205.28.3580	+22	id|FigureAttributeConstant.FILL_COLOR
205.4a.35a2	+1	)paren
205.4b.35a3	+1	suffix:semicolon
206.4.35a8	+9	id|textColor
206.f.35b3	+1	op_assign
206.11.35b5	+1	(paren
206.12.35b6	+5	id|Color
206.17.35bb	+1	)paren
206.19.35bd	+1	id|f
206.1a.35be	+1	dot
206.1b.35bf	+c	id|getAttribute
206.27.35cb	+0	c_func
206.27.35cb	+1	(paren
206.28.35cc	+22	id|FigureAttributeConstant.TEXT_COLOR
206.4a.35ee	+1	)paren
206.4b.35ef	+1	suffix:semicolon
207.4.35f4	+9	id|arrowMode
207.f.35ff	+1	op_assign
207.11.3601	+1	(paren
207.12.3602	+7	id|Integer
207.19.3609	+1	)paren
207.1b.360b	+1	id|f
207.1c.360c	+1	dot
207.1d.360d	+c	id|getAttribute
207.29.3619	+0	c_func
207.29.3619	+1	(paren
207.2a.361a	+22	id|FigureAttributeConstant.ARROW_MODE
207.4c.363c	+1	)paren
207.4d.363d	+1	suffix:semicolon
208.4.3642	+8	id|fontName
208.f.364d	+1	op_assign
208.11.364f	+1	(paren
208.12.3650	+6	id|String
208.18.3656	+1	)paren
208.1a.3658	+1	id|f
208.1b.3659	+1	dot
208.1c.365a	+c	id|getAttribute
208.28.3666	+0	c_func
208.28.3666	+1	(paren
208.29.3667	+21	id|FigureAttributeConstant.FONT_NAME
208.4a.3688	+1	)paren
208.4b.3689	+1	suffix:semicolon
209.3.368d	+1	)brace
20b.3.3692	+b	id|fFrameColor
20b.e.369d	+1	dot
20b.f.369e	+10	id|setSelectedIndex
20b.1f.36ae	+0	c_func
20b.1f.36ae	+1	(paren
20b.20.36af	+8	id|ColorMap
20b.28.36b7	+1	dot
20b.29.36b8	+a	id|colorIndex
20b.33.36c2	+0	c_func
20b.33.36c2	+1	(paren
20b.34.36c3	+a	id|frameColor
20b.3e.36cd	+1	)paren
20b.3f.36ce	+1	)paren
20b.40.36cf	+1	suffix:semicolon
20c.3.36d3	+a	id|fFillColor
20c.d.36dd	+1	dot
20c.e.36de	+10	id|setSelectedIndex
20c.1e.36ee	+0	c_func
20c.1e.36ee	+1	(paren
20c.1f.36ef	+8	id|ColorMap
20c.27.36f7	+1	dot
20c.28.36f8	+a	id|colorIndex
20c.32.3702	+0	c_func
20c.32.3702	+1	(paren
20c.33.3703	+9	id|fillColor
20c.3c.370c	+1	)paren
20c.3d.370d	+1	)paren
20c.3e.370e	+1	suffix:semicolon
20e.3.3749	+2	r_if
20e.6.374c	+0	c_cond
20e.6.374c	+1	(paren
20e.7.374d	+9	id|arrowMode
20e.11.3757	+2	op_ne
20e.14.375a	+4	r_null
20e.18.375e	+1	)paren
20e.1a.3760	+1	(brace
20f.4.3765	+c	id|fArrowChoice
20f.10.3771	+1	dot
20f.11.3772	+10	id|setSelectedIndex
20f.21.3782	+0	c_func
20f.21.3782	+1	(paren
20f.22.3783	+9	id|arrowMode
20f.2b.378c	+1	dot
20f.2c.378d	+8	id|intValue
20f.34.3795	+0	c_func
20f.34.3795	+1	(paren
20f.35.3796	+1	)paren
20f.36.3797	+1	)paren
20f.37.3798	+1	suffix:semicolon
210.3.379c	+1	)brace
211.3.37a0	+2	r_if
211.6.37a3	+0	c_cond
211.6.37a3	+1	(paren
211.7.37a4	+8	id|fontName
211.10.37ad	+2	op_ne
211.13.37b0	+4	r_null
211.17.37b4	+1	)paren
211.19.37b6	+1	(brace
212.4.37bb	+b	id|fFontChoice
212.f.37c6	+1	dot
212.10.37c7	+f	id|setSelectedItem
212.1f.37d6	+0	c_func
212.1f.37d6	+1	(paren
212.20.37d7	+8	id|fontName
212.28.37df	+1	)paren
212.29.37e0	+1	suffix:semicolon
213.3.37e4	+1	)brace
214.2.37e7	+1	)brace
214.3.37e8	+0	)def_block
216.c.37f5	+0	(def_block
216.c.37f5	+4	r_void
216.11.37fa	+16	id|setSimpleDisplayUpdate
216.27.3810	+0	c_func
216.27.3810	+1	(paren
216.28.3811	+1	)paren
216.2a.3813	+1	(brace
217.3.3817	+4	id|view
217.7.381b	+0	c_func
217.7.381b	+1	(paren
217.8.381c	+1	)paren
217.9.381d	+1	dot
217.a.381e	+10	id|setDisplayUpdate
217.1a.382e	+0	c_func
217.1a.382e	+1	(paren
217.1b.382f	+3	r_new
217.1f.3833	+14	id|SimpleUpdateStrategy
217.33.3847	+0	c_func
217.33.3847	+1	(paren
217.34.3848	+1	)paren
217.35.3849	+1	)paren
217.36.384a	+1	suffix:semicolon
218.3.384e	+d	id|fUpdateButton
218.10.385b	+1	dot
218.11.385c	+7	id|setText
218.18.3863	+0	c_func
218.18.3863	+1	(paren
218.19.3864	+f	l_string|&quot;Simple Update&quot;
218.28.3873	+1	)paren
218.29.3874	+1	suffix:semicolon
219.3.3878	+d	id|fSimpleUpdate
219.11.3886	+1	op_assign
219.13.3888	+4	l_bool|true
219.17.388c	+1	suffix:semicolon
21a.2.388f	+1	)brace
21a.3.3890	+0	)def_block
21c.c.389d	+0	(def_block
21c.c.389d	+4	r_void
21c.11.38a2	+18	id|setBufferedDisplayUpdate
21c.29.38ba	+0	c_func
21c.29.38ba	+1	(paren
21c.2a.38bb	+1	)paren
21c.2c.38bd	+1	(brace
21d.3.38c1	+4	id|view
21d.7.38c5	+0	c_func
21d.7.38c5	+1	(paren
21d.8.38c6	+1	)paren
21d.9.38c7	+1	dot
21d.a.38c8	+10	id|setDisplayUpdate
21d.1a.38d8	+0	c_func
21d.1a.38d8	+1	(paren
21d.1b.38d9	+3	r_new
21d.1f.38dd	+16	id|BufferedUpdateStrategy
21d.35.38f3	+0	c_func
21d.35.38f3	+1	(paren
21d.36.38f4	+1	)paren
21d.37.38f5	+1	)paren
21d.38.38f6	+1	suffix:semicolon
21e.3.38fa	+d	id|fUpdateButton
21e.10.3907	+1	dot
21e.11.3908	+7	id|setText
21e.18.390f	+0	c_func
21e.18.390f	+1	(paren
21e.19.3910	+11	l_string|&quot;Buffered Update&quot;
21e.2a.3921	+1	)paren
21e.2b.3922	+1	suffix:semicolon
21f.3.3926	+d	id|fSimpleUpdate
21f.11.3934	+1	op_assign
21f.13.3936	+5	l_bool|false
21f.18.393b	+1	suffix:semicolon
220.2.393e	+1	)brace
220.3.393f	+0	)def_block
226.c.39d4	+0	(def_block
226.c.39d4	+4	r_void
226.11.39d9	+8	id|showHelp
226.19.39e1	+0	c_func
226.19.39e1	+1	(paren
226.1a.39e2	+1	)paren
226.1c.39e4	+1	(brace
227.3.39e8	+3	r_try
227.7.39ec	+1	(brace
228.4.39f1	+6	id|String
228.b.39f8	+a	id|appletPath
228.16.3a03	+1	op_assign
228.18.3a05	+8	m_getClass
228.20.3a0d	+0	c_func
228.20.3a0d	+1	(paren
228.21.3a0e	+1	)paren
228.22.3a0f	+1	dot
228.23.3a10	+7	id|getName
228.2a.3a17	+0	c_func
228.2a.3a17	+1	(paren
228.2b.3a18	+1	)paren
228.2c.3a19	+1	dot
228.2d.3a1a	+7	id|replace
228.34.3a21	+0	c_func
228.34.3a21	+1	(paren
228.35.3a22	+3	l_char|&squot;.&squot;
228.38.3a25	+1	comma
228.3a.3a27	+3	l_char|&squot;/&squot;
228.3d.3a2a	+1	)paren
228.3e.3a2b	+1	suffix:semicolon
229.4.3a30	+3	id|URL
229.8.3a34	+3	id|url
229.c.3a38	+1	op_assign
229.e.3a3a	+3	r_new
229.12.3a3e	+3	id|URL
229.15.3a41	+0	c_func
229.15.3a41	+1	(paren
229.16.3a42	+b	id|getCodeBase
229.21.3a4d	+0	c_func
229.21.3a4d	+1	(paren
229.22.3a4e	+1	)paren
229.23.3a4f	+1	comma
229.25.3a51	+a	id|appletPath
229.30.3a5c	+1	op_plus
229.32.3a5e	+b	l_string|&quot;Help.html&quot;
229.3d.3a69	+1	)paren
229.3e.3a6a	+1	suffix:semicolon
22a.4.3a6f	+10	id|getAppletContext
22a.14.3a7f	+0	c_func
22a.14.3a7f	+1	(paren
22a.15.3a80	+1	)paren
22a.16.3a81	+1	dot
22a.17.3a82	+c	id|showDocument
22a.23.3a8e	+0	c_func
22a.23.3a8e	+1	(paren
22a.24.3a8f	+3	id|url
22a.27.3a92	+1	comma
22a.29.3a94	+6	l_string|&quot;Help&quot;
22a.2f.3a9a	+1	)paren
22a.30.3a9b	+1	suffix:semicolon
22b.3.3a9f	+1	)brace
22c.3.3aa3	+5	r_catch
22c.9.3aa9	+1	(paren
22c.a.3aaa	+b	id|IOException
22c.16.3ab6	+1	id|e
22c.17.3ab7	+1	)paren
22c.19.3ab9	+1	(brace
22d.4.3abe	+a	id|showStatus
22d.e.3ac8	+0	c_func
22d.e.3ac8	+1	(paren
22d.f.3ac9	+15	l_string|&quot;Help file not found&quot;
22d.24.3ade	+1	)paren
22d.25.3adf	+1	suffix:semicolon
22e.3.3ae3	+1	)brace
230.2.3ae7	+1	)brace
230.3.3ae8	+0	)def_block
23a.c.3b9b	+0	(def_block
23a.c.3b9b	+16	id|VersionControlStrategy
23a.23.3bb2	+19	id|getVersionControlStrategy
23a.3c.3bcb	+0	c_func
23a.3c.3bcb	+1	(paren
23a.3d.3bcc	+1	)paren
23a.3f.3bce	+1	(brace
23b.3.3bd2	+6	r_return
23b.a.3bd9	+3	r_new
23b.e.3bdd	+1e	id|StandardVersionControlStrategy
23b.2c.3bfb	+0	c_func
23b.2c.3bfb	+1	(paren
23b.2d.3bfc	+4	id|this
23b.31.3c00	+1	)paren
23b.32.3c01	+1	suffix:semicolon
23c.2.3c04	+1	)brace
23c.3.3c05	+0	)def_block
246.9.3d6b	+0	(def_block
246.9.3d6b	+6	id|String
246.f.3d71	+1	(braket
246.10.3d72	+1	)braket
246.12.3d74	+13	id|getRequiredVersions
246.25.3d87	+0	c_func
246.25.3d87	+1	(paren
246.26.3d88	+1	)paren
246.28.3d8a	+1	(brace
247.3.3d8e	+6	id|String
247.9.3d94	+1	(braket
247.a.3d95	+1	)braket
247.c.3d97	+10	id|requiredVersions
247.1d.3da8	+1	op_assign
247.1f.3daa	+3	r_new
247.23.3dae	+6	id|String
247.29.3db4	+1	(braket
247.2a.3db5	+1	l_int|1
247.2b.3db6	+1	)braket
247.2c.3db7	+1	suffix:semicolon
249.3.3dec	+10	id|requiredVersions
249.13.3dfc	+1	(braket
249.14.3dfd	+1	l_int|0
249.15.3dfe	+1	)braket
249.17.3e00	+1	op_assign
249.19.3e02	+11	id|VersionManagement
249.2a.3e13	+1	dot
249.2b.3e14	+11	id|getPackageVersion
249.3c.3e25	+0	c_func
249.3c.3e25	+1	(paren
249.3d.3e26	+a	id|DrawApplet
249.47.3e30	+1	dot
249.48.3e31	+5	r_class
249.4d.3e36	+1	dot
249.4e.3e37	+a	id|getPackage
249.58.3e41	+0	c_func
249.58.3e41	+1	(paren
249.59.3e42	+1	)paren
249.5a.3e43	+1	)paren
249.5b.3e44	+1	suffix:semicolon
24a.3.3e48	+6	r_return
24a.a.3e4f	+10	id|requiredVersions
24a.1a.3e5f	+1	suffix:semicolon
24b.2.3e62	+1	)brace
24b.3.3e63	+0	)def_block
250.a.3ea1	+0	(def_block
250.a.3ea1	+4	r_void
250.f.3ea6	+c	id|startSleeper
250.1b.3eb2	+0	c_func
250.1b.3eb2	+1	(paren
250.1c.3eb3	+1	)paren
250.1e.3eb5	+1	(brace
251.3.3eb9	+2	r_if
251.6.3ebc	+0	c_cond
251.6.3ebc	+1	(paren
251.7.3ebd	+8	id|fSleeper
251.10.3ec6	+2	op_eq
251.13.3ec9	+4	r_null
251.17.3ecd	+1	)paren
251.19.3ecf	+1	(brace
252.4.3ed4	+8	id|fSleeper
252.d.3edd	+1	op_assign
252.f.3edf	+3	r_new
252.13.3ee3	+d	id|SleeperThread
252.20.3ef0	+0	c_func
252.20.3ef0	+1	(paren
252.21.3ef1	+4	id|this
252.25.3ef5	+1	)paren
252.26.3ef6	+1	suffix:semicolon
253.3.3efa	+1	)brace
254.3.3efe	+8	id|fSleeper
254.b.3f06	+1	dot
254.c.3f07	+5	id|start
254.11.3f0c	+0	c_func
254.11.3f0c	+1	(paren
254.12.3f0d	+1	)paren
254.13.3f0e	+1	suffix:semicolon
255.2.3f11	+1	)brace
255.3.3f12	+0	)def_block
257.a.3f1d	+0	(def_block
257.a.3f1d	+4	r_void
257.f.3f22	+b	id|stopSleeper
257.1a.3f2d	+0	c_func
257.1a.3f2d	+1	(paren
257.1b.3f2e	+1	)paren
257.1d.3f30	+1	(brace
258.3.3f34	+2	r_if
258.6.3f37	+0	c_cond
258.6.3f37	+1	(paren
258.7.3f38	+8	id|fSleeper
258.10.3f41	+2	op_ne
258.13.3f44	+4	r_null
258.17.3f48	+1	)paren
258.19.3f4a	+1	(brace
259.4.3f4f	+8	id|fSleeper
259.c.3f57	+1	dot
259.d.3f58	+4	id|stop
259.11.3f5c	+0	c_func
259.11.3f5c	+1	(paren
259.12.3f5d	+1	)paren
259.13.3f5e	+1	suffix:semicolon
25a.3.3f62	+1	)brace
25b.2.3f65	+1	)brace
25b.3.3f66	+0	)def_block
25c.1.3f67	+1	)brace
25c.2.3f68	+0	)def_block
25f.1.3f6b	+0	(def_block
25f.1.3f6b	+5	r_class
25f.7.3f71	+d	id|SleeperThread
25f.24.3f8e	+1	(brace
263.2.3fa6	+0	(def_block
263.2.3fa6	+d	id|SleeperThread
263.f.3fb3	+0	c_func
263.f.3fb3	+1	(paren
263.10.3fb4	+7	id|JApplet
263.18.3fbc	+6	id|applet
263.1e.3fc2	+1	)paren
263.20.3fc4	+1	(brace
264.3.3fc8	+7	id|fApplet
264.b.3fd0	+1	op_assign
264.d.3fd2	+6	id|applet
264.13.3fd8	+1	suffix:semicolon
265.2.3fdb	+1	)brace
265.3.3fdc	+0	)def_block
267.9.3fe6	+0	(def_block
267.9.3fe6	+4	r_void
267.e.3feb	+3	m_run
267.11.3fee	+0	c_func
267.11.3fee	+1	(paren
267.12.3fef	+1	)paren
267.14.3ff1	+1	(brace
268.3.3ff5	+3	r_try
268.7.3ff9	+1	(brace
269.4.3ffe	+3	r_for
269.8.4002	+0	c_loop
269.8.4002	+1	(paren
269.9.4003	+1	suffix:semicolon
269.a.4004	+1	suffix:semicolon
269.b.4005	+1	)paren
269.d.4007	+1	(brace
26a.5.400d	+7	id|fApplet
26a.c.4014	+1	dot
26a.d.4015	+a	id|showStatus
26a.17.401f	+0	c_func
26a.17.401f	+1	(paren
26a.18.4020	+12	l_string|&quot;loading icons...&quot;
26a.2a.4032	+1	)paren
26a.2b.4033	+1	suffix:semicolon
26b.5.4039	+5	id|sleep
26b.a.403e	+0	c_func
26b.a.403e	+1	(paren
26b.b.403f	+2	l_int|50
26b.d.4041	+1	)paren
26b.e.4042	+1	suffix:semicolon
26c.4.4047	+1	)brace
26d.3.404b	+1	)brace
26e.3.404f	+5	r_catch
26e.9.4055	+1	(paren
26e.a.4056	+14	id|InterruptedException
26e.1f.406b	+1	id|e
26e.20.406c	+1	)paren
26e.22.406e	+1	(brace
26f.4.4073	+6	r_return
26f.a.4079	+1	suffix:semicolon
270.3.407d	+1	)brace
271.2.4080	+1	)brace
271.3.4081	+0	)def_block
273.1.4083	+1	)brace
273.2.4084	+0	)def_block
275.1.4086	+0	eof
