12.8.15d	+0	(def_block
12.8.15d	+5	r_class
12.e.163	+f	id|BrowserLauncher
13.1.173	+1	(brace
19.13.204	+0	(def_block
19.13.204	+4	r_void
19.18.209	+7	id|openURL
19.1f.210	+0	c_func
19.1f.210	+1	(paren
19.20.211	+6	id|String
19.27.218	+3	id|url
19.2a.21b	+1	)paren
1a.5.221	+1	(brace
1b.9.22b	+3	r_try
1c.9.237	+1	(brace
1d.d.245	+7	id|Desktop
1d.14.24c	+1	dot
1d.15.24d	+a	id|getDesktop
1d.1f.257	+0	c_func
1d.1f.257	+1	(paren
1d.20.258	+1	)paren
1d.21.259	+1	dot
1d.22.25a	+6	id|browse
1d.28.260	+0	c_func
1d.28.260	+1	(paren
1d.29.261	+3	r_new
1d.2d.265	+3	id|URI
1d.30.268	+0	c_func
1d.30.268	+1	(paren
1d.31.269	+3	id|url
1d.34.26c	+1	)paren
1d.35.26d	+1	)paren
1d.36.26e	+1	suffix:semicolon
1e.9.278	+1	)brace
1f.9.282	+5	r_catch
1f.f.288	+1	(paren
1f.10.289	+9	id|Exception
1f.1a.293	+1	id|e
1f.1b.294	+1	)paren
20.9.29e	+1	(brace
21.d.2ac	+5	r_throw
21.13.2b2	+3	r_new
21.17.2b6	+12	id|UserErrorException
21.29.2c8	+0	c_func
21.29.2c8	+1	(paren
21.2a.2c9	+10	l_string|&quot;openURL.failed&quot;
21.3a.2d9	+1	comma
21.3c.2db	+3	id|url
21.3f.2de	+1	)paren
21.40.2df	+1	suffix:semicolon
22.9.2e9	+1	)brace
23.5.2ef	+1	)brace
23.6.2f0	+0	)def_block
24.1.2f1	+1	)brace
24.2.2f2	+0	)def_block
25.1.2f3	+0	eof
