21.8.3e1	+0	(def_block
21.8.3e1	+5	r_class
21.e.3e7	+e	id|ColumnsActions
22.1.3f6	+1	(brace
24.19.411	+0	(def_block
24.19.411	+5	r_class
24.1f.417	+c	id|ColumnResize
25.5.43c	+1	(brace
28.10.473	+0	(def_block
28.10.473	+c	id|ColumnResize
28.1c.47f	+0	c_func
28.1c.47f	+1	(paren
28.1d.480	+9	id|GUIConfig
28.27.48a	+9	id|guiConfig
28.30.493	+1	)paren
29.9.49d	+1	(brace
2a.12.4b0	+9	id|guiConfig
2a.1c.4ba	+1	op_assign
2a.1e.4bc	+9	id|guiConfig
2a.27.4c5	+1	suffix:semicolon
2b.9.4cf	+1	)brace
2b.a.4d0	+0	)def_block
2d.10.4e1	+0	(def_block
2d.10.4e1	+4	r_void
2d.15.4e6	+b	id|handleEvent
2d.20.4f1	+0	c_func
2d.20.4f1	+1	(paren
2d.21.4f2	+5	id|Event
2d.27.4f8	+5	id|event
2d.2c.4fd	+1	)paren
2e.9.507	+1	(brace
2f.d.515	+b	id|TableColumn
2f.19.521	+6	id|column
2f.20.528	+1	op_assign
2f.22.52a	+1	(paren
2f.23.52b	+b	id|TableColumn
2f.2e.536	+1	)paren
2f.30.538	+c	id|event.widget
2f.3c.544	+1	suffix:semicolon
32.d.5fd	+2	r_if
32.10.600	+0	c_cond
32.10.600	+1	(paren
32.11.601	+e	id|Platform.LINUX
32.20.610	+2	op_logical_and
32.23.613	+6	id|column
32.29.619	+1	dot
32.2a.61a	+9	id|getParent
32.33.623	+0	c_func
32.33.623	+1	(paren
32.34.624	+1	)paren
32.35.625	+1	dot
32.36.626	+9	id|getColumn
32.3f.62f	+0	c_func
32.3f.62f	+1	(paren
32.40.630	+6	id|column
32.46.636	+1	dot
32.47.637	+9	id|getParent
32.50.640	+0	c_func
32.50.640	+1	(paren
32.51.641	+1	)paren
32.52.642	+1	dot
32.53.643	+e	id|getColumnCount
32.61.651	+0	c_func
32.61.651	+1	(paren
32.62.652	+1	)paren
32.63.653	+1	op_minus
32.64.654	+1	l_int|1
32.65.655	+1	)paren
32.67.657	+2	op_eq
32.6a.65a	+6	id|column
32.70.660	+1	)paren
33.11.672	+0	(brace
33.11.672	+6	r_return
33.17.678	+1	suffix:semicolon
36.d.6a8	+0	)brace
36.d.6a8	+9	id|guiConfig
36.16.6b1	+1	dot
36.17.6b2	+e	id|setColumnWidth
36.25.6c0	+0	c_func
36.25.6c0	+1	(paren
36.26.6c1	+1	(paren
36.27.6c2	+7	id|Fetcher
36.2e.6c9	+1	)paren
36.2f.6ca	+6	id|column
36.35.6d0	+1	dot
36.36.6d1	+7	id|getData
36.3d.6d8	+0	c_func
36.3d.6d8	+1	(paren
36.3e.6d9	+1	)paren
36.3f.6da	+1	comma
36.41.6dc	+6	id|column
36.47.6e2	+1	dot
36.48.6e3	+8	id|getWidth
36.50.6eb	+0	c_func
36.50.6eb	+1	(paren
36.51.6ec	+1	)paren
36.52.6ed	+1	)paren
36.53.6ee	+1	suffix:semicolon
37.9.6f8	+1	)brace
37.a.6f9	+0	)def_block
38.5.6fe	+1	)brace
38.6.6ff	+0	)def_block
3a.19.719	+0	(def_block
3a.19.719	+5	r_class
3a.1f.71f	+b	id|ColumnClick
3b.5.743	+1	(brace
40.10.7af	+0	(def_block
40.10.7af	+b	id|ColumnClick
40.1b.7ba	+0	c_func
40.1b.7ba	+1	(paren
40.1c.7bb	+b	id|ColumnsMenu
40.28.7c7	+b	id|columnsMenu
40.33.7d2	+1	comma
40.35.7d4	+c	id|StateMachine
40.42.7e1	+c	id|stateMachine
40.4e.7ed	+1	)paren
41.9.7f7	+1	(brace
42.12.80a	+b	id|columnsMenu
42.1e.816	+1	op_assign
42.20.818	+b	id|columnsMenu
42.2b.823	+1	suffix:semicolon
43.12.836	+c	id|stateMachine
43.1f.843	+1	op_assign
43.21.845	+c	id|stateMachine
43.2d.851	+1	suffix:semicolon
44.9.85b	+1	)brace
44.a.85c	+0	)def_block
46.10.86d	+0	(def_block
46.10.86d	+4	r_void
46.15.872	+b	id|handleEvent
46.20.87d	+0	c_func
46.20.87d	+1	(paren
46.21.87e	+5	id|Event
46.27.884	+1	id|e
46.28.885	+1	)paren
47.9.88f	+1	(brace
49.d.8c3	+b	id|TableColumn
49.19.8cf	+b	id|tableColumn
49.25.8db	+1	op_assign
49.27.8dd	+1	(paren
49.28.8de	+b	id|TableColumn
49.33.8e9	+1	)paren
49.35.8eb	+8	id|e.widget
49.3d.8f3	+1	suffix:semicolon
4a.d.901	+7	id|Fetcher
4a.15.909	+7	id|fetcher
4a.1d.911	+1	op_assign
4a.1f.913	+1	(paren
4a.20.914	+7	id|Fetcher
4a.27.91b	+1	)paren
4a.29.91d	+b	id|tableColumn
4a.34.928	+1	dot
4a.35.929	+7	id|getData
4a.3c.930	+0	c_func
4a.3c.930	+1	(paren
4a.3d.931	+1	)paren
4a.3e.932	+1	suffix:semicolon
4c.d.941	+8	id|MenuItem
4c.16.94a	+c	id|sortMenuItem
4c.23.957	+1	op_assign
4c.25.959	+b	id|columnsMenu
4c.30.964	+1	dot
4c.31.965	+7	id|getItem
4c.38.96c	+0	c_func
4c.38.96c	+1	(paren
4c.39.96d	+1	l_int|0
4c.3a.96e	+1	)paren
4c.3b.96f	+1	suffix:semicolon
4d.d.97d	+8	id|MenuItem
4d.16.986	+13	id|preferencesMenuItem
4d.2a.99a	+1	op_assign
4d.2c.99c	+b	id|columnsMenu
4d.37.9a7	+1	dot
4d.38.9a8	+7	id|getItem
4d.3f.9af	+0	c_func
4d.3f.9af	+1	(paren
4d.40.9b0	+1	l_int|1
4d.41.9b1	+1	)paren
4d.42.9b2	+1	suffix:semicolon
4e.d.9c0	+8	id|MenuItem
4e.16.9c9	+d	id|aboutMenuItem
4e.24.9d7	+1	op_assign
4e.26.9d9	+b	id|columnsMenu
4e.31.9e4	+1	dot
4e.32.9e5	+7	id|getItem
4e.39.9ec	+0	c_func
4e.39.9ec	+1	(paren
4e.3a.9ed	+1	l_int|2
4e.3b.9ee	+1	)paren
4e.3c.9ef	+1	suffix:semicolon
50.d.9fe	+2	r_if
50.10.a01	+0	c_cond
50.10.a01	+1	(paren
50.11.a02	+b	id|tableColumn
50.1c.a0d	+1	dot
50.1d.a0e	+9	id|getParent
50.26.a17	+0	c_func
50.26.a17	+1	(paren
50.27.a18	+1	)paren
50.28.a19	+1	dot
50.29.a1a	+d	id|getSortColumn
50.36.a27	+0	c_func
50.36.a27	+1	(paren
50.37.a28	+1	)paren
50.39.a2a	+2	op_eq
50.3c.a2d	+b	id|tableColumn
50.47.a38	+1	)paren
51.d.a46	+1	(brace
52.11.a58	+c	id|sortMenuItem
52.1d.a64	+1	dot
52.1e.a65	+7	id|setText
52.25.a6c	+0	c_func
52.25.a6c	+1	(paren
52.26.a6d	+6	id|Labels
52.2c.a73	+1	dot
52.2d.a74	+8	id|getLabel
52.35.a7c	+0	c_func
52.35.a7c	+1	(paren
52.36.a7d	+1c	l_string|&quot;menu.columns.sortDirection&quot;
52.52.a99	+1	)paren
52.53.a9a	+1	)paren
52.54.a9b	+1	suffix:semicolon
53.d.aa9	+1	)brace
54.d.ab7	+4	r_else
55.d.ac8	+1	(brace
56.11.ada	+c	id|sortMenuItem
56.1d.ae6	+1	dot
56.1e.ae7	+7	id|setText
56.25.aee	+0	c_func
56.25.aee	+1	(paren
56.26.aef	+6	id|Labels
56.2c.af5	+1	dot
56.2d.af6	+8	id|getLabel
56.35.afe	+0	c_func
56.35.afe	+1	(paren
56.36.aff	+15	l_string|&quot;menu.columns.sortBy&quot;
56.4b.b14	+1	)paren
56.4d.b16	+1	op_plus
56.4f.b18	+7	id|fetcher
56.56.b1f	+1	dot
56.57.b20	+7	id|getName
56.5e.b27	+0	c_func
56.5e.b27	+1	(paren
56.5f.b28	+1	)paren
56.60.b29	+1	)paren
56.61.b2a	+1	suffix:semicolon
57.d.b38	+1	)brace
5a.d.b7b	+c	id|sortMenuItem
5a.19.b87	+1	dot
5a.1a.b88	+a	id|setEnabled
5a.24.b92	+0	c_func
5a.24.b92	+1	(paren
5a.25.b93	+c	id|stateMachine
5a.31.b9f	+1	dot
5a.32.ba0	+7	id|inState
5a.39.ba7	+0	c_func
5a.39.ba7	+1	(paren
5a.3a.ba8	+12	id|ScanningState.IDLE
5a.4c.bba	+1	)paren
5a.4d.bbb	+1	)paren
5a.4e.bbc	+1	suffix:semicolon
5b.d.bca	+13	id|preferencesMenuItem
5b.20.bdd	+1	dot
5b.21.bde	+a	id|setEnabled
5b.2b.be8	+0	c_func
5b.2b.be8	+1	(paren
5b.2c.be9	+7	id|fetcher
5b.33.bf0	+1	dot
5b.34.bf1	+13	id|getPreferencesClass
5b.47.c04	+0	c_func
5b.47.c04	+1	(paren
5b.48.c05	+1	)paren
5b.4a.c07	+2	op_ne
5b.4d.c0a	+4	r_null
5b.52.c0f	+2	op_logical_and
5b.55.c12	+c	id|stateMachine
5b.61.c1e	+1	dot
5b.62.c1f	+7	id|inState
5b.69.c26	+0	c_func
5b.69.c26	+1	(paren
5b.6a.c27	+12	id|ScanningState.IDLE
5b.7c.c39	+1	)paren
5b.7d.c3a	+1	)paren
5b.7e.c3b	+1	suffix:semicolon
5d.d.c4a	+d	id|aboutMenuItem
5d.1a.c57	+1	dot
5d.1b.c58	+7	id|setText
5d.22.c5f	+0	c_func
5d.22.c5f	+1	(paren
5d.23.c60	+6	id|Labels
5d.29.c66	+1	dot
5d.2a.c67	+8	id|getLabel
5d.32.c6f	+0	c_func
5d.32.c6f	+1	(paren
5d.33.c70	+14	l_string|&quot;menu.columns.about&quot;
5d.47.c84	+1	)paren
5d.49.c86	+1	op_plus
5d.4b.c88	+7	id|fetcher
5d.52.c8f	+1	dot
5d.53.c90	+7	id|getName
5d.5a.c97	+0	c_func
5d.5a.c97	+1	(paren
5d.5b.c98	+1	)paren
5d.5c.c99	+1	)paren
5d.5d.c9a	+1	suffix:semicolon
60.d.cf0	+b	id|tableColumn
60.18.cfb	+1	dot
60.19.cfc	+9	id|getParent
60.22.d05	+0	c_func
60.22.d05	+1	(paren
60.23.d06	+1	)paren
60.24.d07	+1	dot
60.25.d08	+a	id|forceFocus
60.2f.d12	+0	c_func
60.2f.d12	+1	(paren
60.30.d13	+1	)paren
60.31.d14	+1	suffix:semicolon
63.d.d87	+b	id|columnsMenu
63.18.d92	+1	dot
63.19.d93	+7	id|setData
63.20.d9a	+0	c_func
63.20.d9a	+1	(paren
63.21.d9b	+b	id|tableColumn
63.2c.da6	+1	)paren
63.2d.da7	+1	suffix:semicolon
66.d.dd3	+b	id|columnsMenu
66.18.dde	+1	dot
66.19.ddf	+b	id|setLocation
66.24.dea	+0	c_func
66.24.dea	+1	(paren
66.25.deb	+9	id|e.display
66.2e.df4	+1	dot
66.2f.df5	+11	id|getCursorLocation
66.40.e06	+0	c_func
66.40.e06	+1	(paren
66.41.e07	+1	)paren
66.42.e08	+1	)paren
66.43.e09	+1	suffix:semicolon
67.d.e17	+b	id|columnsMenu
67.18.e22	+1	dot
67.19.e23	+a	id|setVisible
67.23.e2d	+0	c_func
67.23.e2d	+1	(paren
67.24.e2e	+4	l_bool|true
67.28.e32	+1	)paren
67.29.e33	+1	suffix:semicolon
68.9.e3d	+1	)brace
68.a.e3e	+0	)def_block
69.5.e43	+1	)brace
69.6.e44	+0	)def_block
6b.19.e5e	+0	(def_block
6b.19.e5e	+5	r_class
6b.1f.e64	+6	id|SortBy
6c.5.e83	+1	(brace
70.10.ed3	+0	(def_block
70.10.ed3	+6	id|SortBy
70.16.ed9	+0	c_func
70.16.ed9	+1	(paren
70.17.eda	+12	id|ScanningResultList
70.2a.eed	+12	id|scanningResultList
70.3c.eff	+1	)paren
71.9.f09	+1	(brace
72.12.f1c	+12	id|scanningResultList
72.25.f2f	+1	op_assign
72.27.f31	+12	id|scanningResultList
72.39.f43	+1	suffix:semicolon
73.9.f4d	+1	)brace
73.a.f4e	+0	)def_block
75.10.f5f	+0	(def_block
75.10.f5f	+4	r_void
75.15.f64	+b	id|handleEvent
75.20.f6f	+0	c_func
75.20.f6f	+1	(paren
75.21.f70	+5	id|Event
75.27.f76	+5	id|event
75.2c.f7b	+1	)paren
76.9.f85	+1	(brace
78.d.fd6	+b	id|TableColumn
78.19.fe2	+b	id|tableColumn
78.25.fee	+1	op_assign
78.27.ff0	+1	(paren
78.28.ff1	+b	id|TableColumn
78.33.ffc	+1	)paren
78.35.ffe	+1	(paren
78.36.fff	+1	(paren
78.37.1000	+8	id|MenuItem
78.3f.1008	+1	)paren
78.40.1009	+c	id|event.widget
78.4c.1015	+1	)paren
78.4d.1016	+1	dot
78.4e.1017	+9	id|getParent
78.57.1020	+0	c_func
78.57.1020	+1	(paren
78.58.1021	+1	)paren
78.59.1022	+1	dot
78.5a.1023	+7	id|getData
78.61.102a	+0	c_func
78.61.102a	+1	(paren
78.62.102b	+1	)paren
78.63.102c	+1	suffix:semicolon
7a.d.103b	+5	id|Table
7a.13.1041	+5	id|table
7a.19.1047	+1	op_assign
7a.1b.1049	+b	id|tableColumn
7a.26.1054	+1	dot
7a.27.1055	+9	id|getParent
7a.30.105e	+0	c_func
7a.30.105e	+1	(paren
7a.31.105f	+1	)paren
7a.32.1060	+1	suffix:semicolon
7c.d.106f	+2	r_if
7c.10.1072	+0	c_cond
7c.10.1072	+1	(paren
7c.11.1073	+5	id|table
7c.16.1078	+1	dot
7c.17.1079	+d	id|getSortColumn
7c.24.1086	+0	c_func
7c.24.1086	+1	(paren
7c.25.1087	+1	)paren
7c.27.1089	+2	op_ne
7c.2a.108c	+b	id|tableColumn
7c.35.1097	+1	)paren
7d.d.10a5	+1	(brace
7e.11.10b7	+5	id|table
7e.16.10bc	+1	dot
7e.17.10bd	+d	id|setSortColumn
7e.24.10ca	+0	c_func
7e.24.10ca	+1	(paren
7e.25.10cb	+b	id|tableColumn
7e.30.10d6	+1	)paren
7e.31.10d7	+1	suffix:semicolon
7f.11.10e9	+5	id|table
7f.16.10ee	+1	dot
7f.17.10ef	+10	id|setSortDirection
7f.27.10ff	+0	c_func
7f.27.10ff	+1	(paren
7f.28.1100	+6	id|SWT.UP
7f.2e.1106	+1	)paren
7f.2f.1107	+1	suffix:semicolon
80.d.1115	+1	)brace
81.d.1123	+4	r_else
82.d.1134	+1	(brace
83.11.1146	+5	id|table
83.16.114b	+1	dot
83.17.114c	+10	id|setSortDirection
83.27.115c	+0	c_func
83.27.115c	+1	(paren
83.28.115d	+5	id|table
83.2d.1162	+1	dot
83.2e.1163	+10	id|getSortDirection
83.3e.1173	+0	c_func
83.3e.1173	+1	(paren
83.3f.1174	+1	)paren
83.41.1176	+2	op_eq
83.44.1179	+6	id|SWT.UP
83.4b.1180	+1	ques
83.4d.1182	+0	c_cond
83.4d.1182	+8	id|SWT.DOWN
83.56.118b	+1	suffix:colon
83.58.118d	+6	id|SWT.UP
83.5e.1193	+1	)paren
83.5f.1194	+1	suffix:semicolon
84.d.11a2	+1	)brace
86.d.11b1	+12	id|scanningResultList
86.1f.11c3	+1	dot
86.20.11c4	+4	id|sort
86.24.11c8	+0	c_func
86.24.11c8	+1	(paren
86.25.11c9	+5	id|table
86.2a.11ce	+1	dot
86.2b.11cf	+7	id|indexOf
86.32.11d6	+0	c_func
86.32.11d6	+1	(paren
86.33.11d7	+b	id|tableColumn
86.3e.11e2	+1	)paren
86.3f.11e3	+1	comma
86.41.11e5	+5	id|table
86.46.11ea	+1	dot
86.47.11eb	+10	id|getSortDirection
86.57.11fb	+0	c_func
86.57.11fb	+1	(paren
86.58.11fc	+1	)paren
86.5a.11fe	+2	op_eq
86.5d.1201	+6	id|SWT.UP
86.63.1207	+1	)paren
86.64.1208	+1	suffix:semicolon
87.d.1216	+1	(paren
87.e.1217	+1	(paren
87.f.1218	+b	id|ResultTable
87.1a.1223	+1	)paren
87.1b.1224	+5	id|table
87.20.1229	+1	)paren
87.21.122a	+1	dot
87.22.122b	+d	id|updateResults
87.2f.1238	+0	c_func
87.2f.1238	+1	(paren
87.30.1239	+1	)paren
87.31.123a	+1	suffix:semicolon
88.9.1244	+1	)brace
88.a.1245	+0	)def_block
89.5.124a	+1	)brace
89.6.124b	+0	)def_block
8b.19.1265	+0	(def_block
8b.19.1265	+5	r_class
8b.1f.126b	+12	id|FetcherPreferences
8c.5.1296	+1	(brace
90.10.12e0	+0	(def_block
90.10.12e0	+12	id|FetcherPreferences
90.22.12f2	+0	c_func
90.22.12f2	+1	(paren
90.23.12f3	+f	id|FetcherRegistry
90.33.1303	+f	id|fetcherRegistry
90.42.1312	+1	)paren
91.9.131c	+1	(brace
92.12.132f	+f	id|fetcherRegistry
92.22.133f	+1	op_assign
92.24.1341	+f	id|fetcherRegistry
92.33.1350	+1	suffix:semicolon
93.9.135a	+1	)brace
93.a.135b	+0	)def_block
95.10.136c	+0	(def_block
95.10.136c	+4	r_void
95.15.1371	+b	id|handleEvent
95.20.137c	+0	c_func
95.20.137c	+1	(paren
95.21.137d	+5	id|Event
95.27.1383	+5	id|event
95.2c.1388	+1	)paren
96.9.1392	+1	(brace
98.d.13e3	+b	id|TableColumn
98.19.13ef	+b	id|tableColumn
98.25.13fb	+1	op_assign
98.27.13fd	+1	(paren
98.28.13fe	+b	id|TableColumn
98.33.1409	+1	)paren
98.35.140b	+1	(paren
98.36.140c	+1	(paren
98.37.140d	+8	id|MenuItem
98.3f.1415	+1	)paren
98.40.1416	+c	id|event.widget
98.4c.1422	+1	)paren
98.4d.1423	+1	dot
98.4e.1424	+9	id|getParent
98.57.142d	+0	c_func
98.57.142d	+1	(paren
98.58.142e	+1	)paren
98.59.142f	+1	dot
98.5a.1430	+7	id|getData
98.61.1437	+0	c_func
98.61.1437	+1	(paren
98.62.1438	+1	)paren
98.63.1439	+1	suffix:semicolon
9a.d.1448	+7	id|Fetcher
9a.15.1450	+7	id|fetcher
9a.1d.1458	+1	op_assign
9a.1f.145a	+1	(paren
9a.20.145b	+7	id|Fetcher
9a.27.1462	+1	)paren
9a.29.1464	+b	id|tableColumn
9a.34.146f	+1	dot
9a.35.1470	+7	id|getData
9a.3c.1477	+0	c_func
9a.3c.1477	+1	(paren
9a.3d.1478	+1	)paren
9a.3e.1479	+1	suffix:semicolon
9c.d.1488	+f	id|fetcherRegistry
9c.1c.1497	+1	dot
9c.1d.1498	+15	id|openPreferencesEditor
9c.32.14ad	+0	c_func
9c.32.14ad	+1	(paren
9c.33.14ae	+7	id|fetcher
9c.3a.14b5	+1	)paren
9c.3b.14b6	+1	suffix:semicolon
9f.d.14f7	+b	id|tableColumn
9f.18.1502	+1	dot
9f.19.1503	+7	id|setText
9f.20.150a	+0	c_func
9f.20.150a	+1	(paren
9f.21.150b	+7	id|fetcher
9f.28.1512	+1	dot
9f.29.1513	+b	id|getFullName
9f.34.151e	+0	c_func
9f.34.151e	+1	(paren
9f.35.151f	+1	)paren
9f.36.1520	+1	)paren
9f.37.1521	+1	suffix:semicolon
a0.9.152b	+1	)brace
a0.a.152c	+0	)def_block
a1.5.1531	+1	)brace
a1.6.1532	+0	)def_block
a3.19.154c	+0	(def_block
a3.19.154c	+5	r_class
a3.1f.1552	+c	id|AboutFetcher
a4.5.1577	+1	(brace
a6.10.1589	+0	(def_block
a6.10.1589	+4	r_void
a6.15.158e	+b	id|handleEvent
a6.20.1599	+0	c_func
a6.20.1599	+1	(paren
a6.21.159a	+5	id|Event
a6.27.15a0	+5	id|event
a6.2c.15a5	+1	)paren
a7.9.15af	+1	(brace
a9.d.1600	+b	id|TableColumn
a9.19.160c	+b	id|tableColumn
a9.25.1618	+1	op_assign
a9.27.161a	+1	(paren
a9.28.161b	+b	id|TableColumn
a9.33.1626	+1	)paren
a9.35.1628	+1	(paren
a9.36.1629	+1	(paren
a9.37.162a	+8	id|MenuItem
a9.3f.1632	+1	)paren
a9.40.1633	+c	id|event.widget
a9.4c.163f	+1	)paren
a9.4d.1640	+1	dot
a9.4e.1641	+9	id|getParent
a9.57.164a	+0	c_func
a9.57.164a	+1	(paren
a9.58.164b	+1	)paren
a9.59.164c	+1	dot
a9.5a.164d	+7	id|getData
a9.61.1654	+0	c_func
a9.61.1654	+1	(paren
a9.62.1655	+1	)paren
a9.63.1656	+1	suffix:semicolon
ab.d.1665	+7	id|Fetcher
ab.15.166d	+7	id|fetcher
ab.1d.1675	+1	op_assign
ab.1f.1677	+1	(paren
ab.20.1678	+7	id|Fetcher
ab.27.167f	+1	)paren
ab.29.1681	+b	id|tableColumn
ab.34.168c	+1	dot
ab.35.168d	+7	id|getData
ab.3c.1694	+0	c_func
ab.3c.1694	+1	(paren
ab.3d.1695	+1	)paren
ab.3e.1696	+1	suffix:semicolon
ad.d.16a5	+a	id|MessageBox
ad.18.16b0	+a	id|messageBox
ad.23.16bb	+1	op_assign
ad.25.16bd	+3	r_new
ad.29.16c1	+a	id|MessageBox
ad.33.16cb	+0	c_func
ad.33.16cb	+1	(paren
ad.34.16cc	+b	id|tableColumn
ad.3f.16d7	+1	dot
ad.40.16d8	+9	id|getParent
ad.49.16e1	+0	c_func
ad.49.16e1	+1	(paren
ad.4a.16e2	+1	)paren
ad.4b.16e3	+1	dot
ad.4c.16e4	+8	id|getShell
ad.54.16ec	+0	c_func
ad.54.16ec	+1	(paren
ad.55.16ed	+1	)paren
ad.56.16ee	+1	comma
ad.58.16f0	+14	id|SWT.ICON_INFORMATION
ad.6d.1705	+1	op_or
ad.6f.1707	+6	id|SWT.OK
ad.75.170d	+1	)paren
ad.76.170e	+1	suffix:semicolon
ae.d.171c	+a	id|messageBox
ae.17.1726	+1	dot
ae.18.1727	+7	id|setText
ae.1f.172e	+0	c_func
ae.1f.172e	+1	(paren
ae.20.172f	+6	id|Labels
ae.26.1735	+1	dot
ae.27.1736	+8	id|getLabel
ae.2f.173e	+0	c_func
ae.2f.173e	+1	(paren
ae.30.173f	+14	l_string|&quot;text.fetchers.info&quot;
ae.44.1753	+1	)paren
ae.46.1755	+1	op_plus
ae.48.1757	+7	id|fetcher
ae.4f.175e	+1	dot
ae.50.175f	+7	id|getName
ae.57.1766	+0	c_func
ae.57.1766	+1	(paren
ae.58.1767	+1	)paren
ae.59.1768	+1	)paren
ae.5a.1769	+1	suffix:semicolon
af.d.1777	+6	id|String
af.14.177e	+4	id|info
af.19.1783	+1	op_assign
af.1b.1785	+7	id|fetcher
af.22.178c	+1	dot
af.23.178d	+7	id|getInfo
af.2a.1794	+0	c_func
af.2a.1794	+1	(paren
af.2b.1795	+1	)paren
af.2c.1796	+1	suffix:semicolon
b0.d.17a4	+2	r_if
b0.10.17a7	+0	c_cond
b0.10.17a7	+1	(paren
b0.11.17a8	+4	id|info
b0.16.17ad	+2	op_eq
b0.19.17b0	+4	r_null
b0.1d.17b4	+1	)paren
b1.d.17c2	+1	(brace
b2.11.17d4	+4	id|info
b2.16.17d9	+1	op_assign
b2.18.17db	+6	id|Labels
b2.1e.17e1	+1	dot
b2.1f.17e2	+8	id|getLabel
b2.27.17ea	+0	c_func
b2.27.17ea	+1	(paren
b2.28.17eb	+21	l_string|&quot;text.fetchers.info.notAvailable&quot;
b2.49.180c	+1	)paren
b2.4a.180d	+1	suffix:semicolon
b3.d.181b	+1	)brace
b4.d.1829	+a	id|messageBox
b4.17.1833	+1	dot
b4.18.1834	+a	id|setMessage
b4.22.183e	+0	c_func
b4.22.183e	+1	(paren
b4.23.183f	+4	id|info
b4.27.1843	+1	)paren
b4.28.1844	+1	suffix:semicolon
b5.d.1852	+a	id|messageBox
b5.17.185c	+1	dot
b5.18.185d	+4	id|open
b5.1c.1861	+0	c_func
b5.1c.1861	+1	(paren
b5.1d.1862	+1	)paren
b5.1e.1863	+1	suffix:semicolon
b6.9.186d	+1	)brace
b6.a.186e	+0	)def_block
b7.5.1873	+1	)brace
b7.6.1874	+0	)def_block
b9.1.1876	+1	)brace
b9.2.1877	+0	)def_block
ba.1.1878	+0	eof
