24.8.4a1	+0	(def_block
24.8.4a1	+5	r_class
24.e.4a7	+13	id|CommandsMenuActions
25.1.4bb	+1	(brace
2b.c.53e	+0	(def_block
2b.c.53e	+4	r_void
2b.11.543	+e	id|checkSelection
2b.1f.551	+0	c_func
2b.1f.551	+1	(paren
2b.20.552	+b	id|ResultTable
2b.2c.55e	+b	id|resultTable
2b.37.569	+1	)paren
2c.5.56f	+1	(brace
2d.9.579	+2	r_if
2d.c.57c	+0	c_cond
2d.c.57c	+1	(paren
2d.d.57d	+b	id|resultTable
2d.18.588	+1	dot
2d.19.589	+c	id|getItemCount
2d.25.595	+0	c_func
2d.25.595	+1	(paren
2d.26.596	+1	)paren
2d.28.598	+2	op_le
2d.2b.59b	+1	l_int|0
2d.2c.59c	+1	)paren
2e.9.5a6	+1	(brace
2f.d.5b4	+5	r_throw
2f.13.5ba	+3	r_new
2f.17.5be	+12	id|UserErrorException
2f.29.5d0	+0	c_func
2f.29.5d0	+1	(paren
2f.2a.5d1	+14	l_string|&quot;commands.noResults&quot;
2f.3e.5e5	+1	)paren
2f.3f.5e6	+1	suffix:semicolon
30.9.5f0	+1	)brace
31.9.5fa	+4	r_else
31.e.5ff	+2	r_if
31.11.602	+0	c_cond
31.11.602	+1	(paren
31.12.603	+b	id|resultTable
31.1d.60e	+1	dot
31.1e.60f	+11	id|getSelectionIndex
31.2f.620	+0	c_func
31.2f.620	+1	(paren
31.30.621	+1	)paren
31.32.623	+1	OL
31.34.625	+1	l_int|0
31.35.626	+1	)paren
32.9.630	+1	(brace
33.d.63e	+5	r_throw
33.13.644	+3	r_new
33.17.648	+12	id|UserErrorException
33.29.65a	+0	c_func
33.29.65a	+1	(paren
33.2a.65b	+16	l_string|&quot;commands.noSelection&quot;
33.40.671	+1	)paren
33.41.672	+1	suffix:semicolon
34.9.67c	+1	)brace
35.5.682	+1	)brace
35.6.683	+0	)def_block
37.13.697	+0	(def_block
37.13.697	+5	r_class
37.19.69d	+7	id|Details
38.5.6bd	+1	(brace
3c.10.731	+0	(def_block
3c.10.731	+7	id|Details
3c.17.738	+0	c_func
3c.17.738	+1	(paren
3c.18.739	+b	id|ResultTable
3c.24.745	+b	id|resultTable
3c.2f.750	+1	comma
3c.31.752	+d	id|DetailsWindow
3c.3f.760	+d	id|detailsWindow
3c.4c.76d	+1	)paren
3d.9.777	+1	(brace
3e.12.78a	+b	id|resultTable
3e.1e.796	+1	op_assign
3e.20.798	+b	id|resultTable
3e.2b.7a3	+1	suffix:semicolon
3f.12.7b6	+d	id|detailsWindow
3f.20.7c4	+1	op_assign
3f.22.7c6	+d	id|detailsWindow
3f.2f.7d3	+1	suffix:semicolon
40.d.7e1	+b	id|resultTable
40.18.7ec	+1	dot
40.19.7ed	+b	id|addListener
40.24.7f8	+0	c_func
40.24.7f8	+1	(paren
40.25.7f9	+c	id|SWT.Traverse
40.31.805	+1	comma
40.33.807	+4	id|this
40.37.80b	+1	)paren
40.38.80c	+1	suffix:semicolon
41.d.81a	+b	id|resultTable
41.18.825	+1	dot
41.19.826	+b	id|addListener
41.24.831	+0	c_func
41.24.831	+1	(paren
41.25.832	+14	id|SWT.MouseDoubleClick
41.39.846	+1	comma
41.3b.848	+4	id|this
41.3f.84c	+1	)paren
41.40.84d	+1	suffix:semicolon
42.9.857	+1	)brace
42.a.858	+0	)def_block
44.10.869	+0	(def_block
44.10.869	+4	r_void
44.15.86e	+b	id|handleEvent
44.20.879	+0	c_func
44.20.879	+1	(paren
44.21.87a	+5	id|Event
44.27.880	+5	id|event
44.2c.885	+1	)paren
45.9.88f	+1	(brace
47.d.8d3	+2	r_if
47.10.8d6	+0	c_cond
47.10.8d6	+1	(paren
47.11.8d7	+a	id|event.type
47.1c.8e2	+2	op_eq
47.1f.8e5	+d	id|SWT.Selection
47.2d.8f3	+2	op_logical_or
47.30.8f6	+1	(paren
47.31.8f7	+b	id|resultTable
47.3c.902	+1	dot
47.3d.903	+11	id|getSelectionIndex
47.4e.914	+0	c_func
47.4e.914	+1	(paren
47.4f.915	+1	)paren
47.51.917	+2	op_ge
47.54.91a	+1	l_int|0
47.56.91c	+2	op_logical_and
47.59.91f	+1	(paren
47.5a.920	+a	id|event.type
47.65.92b	+2	op_eq
47.68.92e	+14	id|SWT.MouseDoubleClick
47.7d.943	+2	op_logical_or
47.80.946	+c	id|event.detail
47.8d.953	+2	op_eq
47.90.956	+13	id|SWT.TRAVERSE_RETURN
47.a3.969	+1	)paren
47.a4.96a	+1	)paren
47.a5.96b	+1	)paren
48.d.979	+1	(brace
49.11.98b	+a	id|event.doit
49.1c.996	+1	op_assign
49.1e.998	+5	l_bool|false
49.23.99d	+1	suffix:semicolon
4a.11.9af	+e	id|checkSelection
4a.1f.9bd	+0	c_func
4a.1f.9bd	+1	(paren
4a.20.9be	+b	id|resultTable
4a.2b.9c9	+1	)paren
4a.2c.9ca	+1	suffix:semicolon
4b.11.9dc	+d	id|detailsWindow
4b.1e.9e9	+1	dot
4b.1f.9ea	+4	id|open
4b.23.9ee	+0	c_func
4b.23.9ee	+1	(paren
4b.24.9ef	+1	)paren
4b.25.9f0	+1	suffix:semicolon
4c.d.9fe	+1	)brace
4d.9.a08	+1	)brace
4d.a.a09	+0	)def_block
4e.5.a0e	+1	)brace
4e.6.a0f	+0	)def_block
50.19.a29	+0	(def_block
50.19.a29	+5	r_class
50.1f.a2f	+6	id|Delete
51.5.a4e	+1	(brace
56.10.af8	+0	(def_block
56.10.af8	+6	id|Delete
56.16.afe	+0	c_func
56.16.afe	+1	(paren
56.17.aff	+b	id|ResultTable
56.23.b0b	+b	id|resultTable
56.2e.b16	+1	comma
56.30.b18	+c	id|StateMachine
56.3d.b25	+c	id|stateMachine
56.49.b31	+1	comma
56.4b.b33	+e	id|TableSelection
56.5a.b42	+11	id|selectionListener
56.6b.b53	+1	)paren
57.9.b5d	+1	(brace
58.12.b70	+b	id|resultTable
58.1e.b7c	+1	op_assign
58.20.b7e	+b	id|resultTable
58.2b.b89	+1	suffix:semicolon
59.12.b9c	+c	id|stateMachine
59.1f.ba9	+1	op_assign
59.21.bab	+c	id|stateMachine
59.2d.bb7	+1	suffix:semicolon
5a.12.bca	+11	id|selectionListener
5a.24.bdc	+1	op_assign
5a.26.bde	+11	id|selectionListener
5a.37.bef	+1	suffix:semicolon
5b.9.bf9	+1	)brace
5b.a.bfa	+0	)def_block
5d.10.c0b	+0	(def_block
5d.10.c0b	+4	r_void
5d.15.c10	+b	id|handleEvent
5d.20.c1b	+0	c_func
5d.20.c1b	+1	(paren
5d.21.c1c	+5	id|Event
5d.27.c22	+5	id|event
5d.2c.c27	+1	)paren
5e.9.c31	+1	(brace
61.d.cb9	+2	r_if
61.10.cbc	+0	c_cond
61.10.cbc	+1	(paren
61.11.cbd	+a	id|event.type
61.1c.cc8	+2	op_eq
61.1f.ccb	+b	id|SWT.KeyDown
61.2b.cd7	+2	op_logical_and
61.2e.cda	+d	id|event.keyCode
61.3c.ce8	+2	op_ne
61.3f.ceb	+7	id|SWT.DEL
61.46.cf2	+1	)paren
62.11.d04	+0	(brace
62.11.d04	+6	r_return
62.17.d0a	+1	suffix:semicolon
64.d.d4a	+0	)brace
64.d.d4a	+2	r_if
64.10.d4d	+0	c_cond
64.10.d4d	+1	(paren
64.11.d4e	+1	op_logical_neg
64.12.d4f	+c	id|stateMachine
64.1e.d5b	+1	dot
64.1f.d5c	+7	id|inState
64.26.d63	+0	c_func
64.26.d63	+1	(paren
64.27.d64	+12	id|ScanningState.IDLE
64.39.d76	+1	)paren
64.3a.d77	+1	)paren
65.11.d89	+0	(brace
65.11.d89	+6	r_return
65.17.d8f	+1	suffix:semicolon
67.d.d9e	+0	)brace
67.d.d9e	+e	id|checkSelection
67.1b.dac	+0	c_func
67.1b.dac	+1	(paren
67.1c.dad	+b	id|resultTable
67.27.db8	+1	)paren
67.28.db9	+1	suffix:semicolon
68.d.dc7	+3	r_int
68.11.dcb	+e	id|firstSelection
68.20.dda	+1	op_assign
68.22.ddc	+b	id|resultTable
68.2d.de7	+1	dot
68.2e.de8	+11	id|getSelectionIndex
68.3f.df9	+0	c_func
68.3f.df9	+1	(paren
68.40.dfa	+1	)paren
68.41.dfb	+1	suffix:semicolon
69.d.e09	+b	id|resultTable
69.18.e14	+1	dot
69.19.e15	+6	id|remove
69.1f.e1b	+0	c_func
69.1f.e1b	+1	(paren
69.20.e1c	+b	id|resultTable
69.2b.e27	+1	dot
69.2c.e28	+13	id|getSelectionIndices
69.3f.e3b	+0	c_func
69.3f.e3b	+1	(paren
69.40.e3c	+1	)paren
69.41.e3d	+1	)paren
69.42.e3e	+1	suffix:semicolon
6a.d.e4c	+b	id|resultTable
6a.18.e57	+1	dot
6a.19.e58	+c	id|setSelection
6a.25.e64	+0	c_func
6a.25.e64	+1	(paren
6a.26.e65	+e	id|firstSelection
6a.34.e73	+1	)paren
6a.35.e74	+1	suffix:semicolon
6c.d.ebc	+c	id|event.widget
6c.1a.ec9	+1	op_assign
6c.1c.ecb	+b	id|resultTable
6c.27.ed6	+1	suffix:semicolon
6d.d.ee4	+11	id|selectionListener
6d.1e.ef5	+1	dot
6d.1f.ef6	+b	id|handleEvent
6d.2a.f01	+0	c_func
6d.2a.f01	+1	(paren
6d.2b.f02	+5	id|event
6d.30.f07	+1	)paren
6d.31.f08	+1	suffix:semicolon
6e.9.f12	+1	)brace
6e.a.f13	+0	)def_block
6f.5.f18	+1	)brace
6f.6.f19	+0	)def_block
71.19.f33	+0	(def_block
71.19.f33	+5	r_class
71.1f.f39	+6	id|Rescan
72.5.f58	+1	(brace
76.10.fca	+0	(def_block
76.10.fca	+6	id|Rescan
76.16.fd0	+0	c_func
76.16.fd0	+1	(paren
76.17.fd1	+b	id|ResultTable
76.23.fdd	+b	id|resultTable
76.2e.fe8	+1	comma
76.30.fea	+c	id|StateMachine
76.3d.ff7	+c	id|stateMachine
76.49.1003	+1	)paren
77.9.100d	+1	(brace
78.12.1020	+b	id|resultTable
78.1e.102c	+1	op_assign
78.20.102e	+b	id|resultTable
78.2b.1039	+1	suffix:semicolon
79.12.104c	+c	id|stateMachine
79.1f.1059	+1	op_assign
79.21.105b	+c	id|stateMachine
79.2d.1067	+1	suffix:semicolon
7a.9.1071	+1	)brace
7a.a.1072	+0	)def_block
7c.10.1083	+0	(def_block
7c.10.1083	+4	r_void
7c.15.1088	+b	id|handleEvent
7c.20.1093	+0	c_func
7c.20.1093	+1	(paren
7c.21.1094	+5	id|Event
7c.27.109a	+5	id|event
7c.2c.109f	+1	)paren
7d.9.10a9	+1	(brace
7e.d.10b7	+e	id|checkSelection
7e.1b.10c5	+0	c_func
7e.1b.10c5	+1	(paren
7e.1c.10c6	+b	id|resultTable
7e.27.10d1	+1	)paren
7e.28.10d2	+1	suffix:semicolon
7f.d.10e0	+c	id|stateMachine
7f.19.10ec	+1	dot
7f.1a.10ed	+6	id|rescan
7f.20.10f3	+0	c_func
7f.20.10f3	+1	(paren
7f.21.10f4	+1	)paren
7f.22.10f5	+1	suffix:semicolon
80.9.10ff	+1	)brace
80.a.1100	+0	)def_block
81.5.1105	+1	)brace
81.6.1106	+0	)def_block
87.19.11a4	+0	(def_block
87.19.11a4	+5	r_class
87.1f.11aa	+6	id|CopyIP
88.5.11c9	+1	(brace
8b.10.120a	+0	(def_block
8b.10.120a	+6	id|CopyIP
8b.16.1210	+0	c_func
8b.16.1210	+1	(paren
8b.17.1211	+b	id|ResultTable
8b.23.121d	+b	id|resultTable
8b.2e.1228	+1	)paren
8c.9.1232	+1	(brace
8d.12.1245	+b	id|resultTable
8d.1e.1251	+1	op_assign
8d.20.1253	+b	id|resultTable
8d.2b.125e	+1	suffix:semicolon
8e.9.1268	+1	)brace
8e.a.1269	+0	)def_block
90.10.127a	+0	(def_block
90.10.127a	+4	r_void
90.15.127f	+b	id|handleEvent
90.20.128a	+0	c_func
90.20.128a	+1	(paren
90.21.128b	+5	id|Event
90.27.1291	+5	id|event
90.2c.1296	+1	)paren
91.9.12a0	+1	(brace
92.d.12ae	+2	r_if
92.10.12b1	+0	c_cond
92.10.12b1	+1	(paren
92.11.12b2	+a	id|event.type
92.1c.12bd	+2	op_eq
92.1f.12c0	+b	id|SWT.KeyDown
92.2a.12cb	+1	)paren
93.d.12d9	+1	(brace
95.11.1343	+2	r_if
95.14.1346	+0	c_cond
95.14.1346	+1	(paren
95.15.1347	+1	(paren
95.16.1348	+d	id|event.keyCode
95.24.1356	+2	op_ne
95.27.1359	+3	l_char|&squot;c&squot;
95.2b.135d	+2	op_logical_and
95.2e.1360	+f	id|event.stateMask
95.3e.1370	+2	op_ne
95.41.1373	+8	id|SWT.MOD1
95.49.137b	+1	)paren
95.4b.137d	+2	op_logical_or
95.4e.1380	+b	id|resultTable
95.59.138b	+1	dot
95.5a.138c	+11	id|getSelectionIndex
95.6b.139d	+0	c_func
95.6b.139d	+1	(paren
95.6c.139e	+1	)paren
95.6e.13a0	+1	OL
95.70.13a2	+1	l_int|0
95.71.13a3	+1	)paren
96.15.13b9	+0	(brace
96.15.13b9	+6	r_return
96.1b.13bf	+1	suffix:semicolon
97.d.13cd	+0	)brace
97.d.13cd	+1	)brace
98.d.13db	+4	r_else
99.d.13ec	+1	(brace
9b.11.143c	+e	id|checkSelection
9b.1f.144a	+0	c_func
9b.1f.144a	+1	(paren
9b.20.144b	+b	id|resultTable
9b.2b.1456	+1	)paren
9b.2c.1457	+1	suffix:semicolon
9c.d.1465	+1	)brace
9d.d.1473	+9	id|Clipboard
9d.17.147d	+9	id|clipboard
9d.21.1487	+1	op_assign
9d.23.1489	+3	r_new
9d.27.148d	+9	id|Clipboard
9d.30.1496	+0	c_func
9d.30.1496	+1	(paren
9d.31.1497	+d	id|event.display
9d.3e.14a4	+1	)paren
9d.3f.14a5	+1	suffix:semicolon
9e.d.14b3	+9	id|clipboard
9e.16.14bc	+1	dot
9e.17.14bd	+b	id|setContents
9e.22.14c8	+0	c_func
9e.22.14c8	+1	(paren
9e.23.14c9	+3	r_new
9e.27.14cd	+6	id|Object
9e.2d.14d3	+1	(braket
9e.2e.14d4	+1	)braket
9e.30.14d6	+0	initialization_block
9e.70.1516	+1	comma
9e.72.1518	+3	r_new
9e.76.151c	+8	id|Transfer
9e.7e.1524	+1	(braket
9e.7f.1525	+1	)braket
9e.81.1527	+0	initialization_block
9e.9d.1543	+1	)paren
9e.9e.1544	+1	suffix:semicolon
9f.d.1552	+9	id|clipboard
9f.16.155b	+1	dot
9f.17.155c	+7	m_dispose
9f.1e.1563	+0	c_func
9f.1e.1563	+1	(paren
9f.1f.1564	+1	)paren
9f.20.1565	+1	suffix:semicolon
a0.9.156f	+1	)brace
a0.a.1570	+0	)def_block
a1.5.1575	+1	)brace
a1.6.1576	+0	)def_block
a3.19.1590	+0	(def_block
a3.19.1590	+5	r_class
a3.1f.1596	+d	id|CopyIPDetails
a4.5.15bc	+1	(brace
a7.10.15fd	+0	(def_block
a7.10.15fd	+d	id|CopyIPDetails
a7.1d.160a	+0	c_func
a7.1d.160a	+1	(paren
a7.1e.160b	+b	id|ResultTable
a7.2a.1617	+b	id|resultTable
a7.35.1622	+1	)paren
a8.9.162c	+1	(brace
a9.12.163f	+b	id|resultTable
a9.1e.164b	+1	op_assign
a9.20.164d	+b	id|resultTable
a9.2b.1658	+1	suffix:semicolon
aa.9.1662	+1	)brace
aa.a.1663	+0	)def_block
ac.10.1674	+0	(def_block
ac.10.1674	+4	r_void
ac.15.1679	+b	id|handleEvent
ac.20.1684	+0	c_func
ac.20.1684	+1	(paren
ac.21.1685	+5	id|Event
ac.27.168b	+5	id|event
ac.2c.1690	+1	)paren
ad.9.169a	+1	(brace
ae.d.16a8	+e	id|checkSelection
ae.1b.16b6	+0	c_func
ae.1b.16b6	+1	(paren
ae.1c.16b7	+b	id|resultTable
ae.27.16c2	+1	)paren
ae.28.16c3	+1	suffix:semicolon
af.d.16d1	+9	id|Clipboard
af.17.16db	+9	id|clipboard
af.21.16e5	+1	op_assign
af.23.16e7	+3	r_new
af.27.16eb	+9	id|Clipboard
af.30.16f4	+0	c_func
af.30.16f4	+1	(paren
af.31.16f5	+d	id|event.display
af.3e.1702	+1	)paren
af.3f.1703	+1	suffix:semicolon
b0.d.1711	+9	id|clipboard
b0.16.171a	+1	dot
b0.17.171b	+b	id|setContents
b0.22.1726	+0	c_func
b0.22.1726	+1	(paren
b0.23.1727	+3	r_new
b0.27.172b	+6	id|Object
b0.2d.1731	+1	(braket
b0.2e.1732	+1	)braket
b0.30.1734	+0	initialization_block
b0.5c.1760	+1	comma
b0.5e.1762	+3	r_new
b0.62.1766	+8	id|Transfer
b0.6a.176e	+1	(braket
b0.6b.176f	+1	)braket
b0.6d.1771	+0	initialization_block
b0.89.178d	+1	)paren
b0.8a.178e	+1	suffix:semicolon
b1.d.179c	+9	id|clipboard
b1.16.17a5	+1	dot
b1.17.17a6	+7	m_dispose
b1.1e.17ad	+0	c_func
b1.1e.17ad	+1	(paren
b1.1f.17ae	+1	)paren
b1.20.17af	+1	suffix:semicolon
b2.9.17b9	+1	)brace
b2.a.17ba	+0	)def_block
b3.5.17bf	+1	)brace
b3.6.17c0	+0	)def_block
b5.19.17da	+0	(def_block
b5.19.17da	+5	r_class
b5.1f.17e0	+f	id|ShowOpenersMenu
b6.5.1808	+1	(brace
bb.10.1884	+0	(def_block
bb.10.1884	+f	id|ShowOpenersMenu
bb.1f.1893	+0	c_func
bb.1f.1893	+1	(paren
bb.20.1894	+d	id|OpenersConfig
bb.2e.18a2	+d	id|openersConfig
bb.3b.18af	+1	comma
bb.3d.18b1	+c	id|SelectOpener
bb.4a.18be	+c	id|selectOpener
bb.56.18ca	+1	)paren
bc.9.18d4	+1	(brace
bd.12.18e7	+d	id|openersConfig
bd.20.18f5	+1	op_assign
bd.22.18f7	+d	id|openersConfig
bd.2f.1904	+1	suffix:semicolon
be.12.1917	+15	id|openersSelectListener
be.28.192d	+1	op_assign
be.2a.192f	+c	id|selectOpener
be.36.193b	+1	suffix:semicolon
bf.9.1945	+1	)brace
bf.a.1946	+0	)def_block
c1.10.1957	+0	(def_block
c1.10.1957	+4	r_void
c1.15.195c	+b	id|handleEvent
c1.20.1967	+0	c_func
c1.20.1967	+1	(paren
c1.21.1968	+5	id|Event
c1.27.196e	+5	id|event
c1.2c.1973	+1	)paren
c2.9.197d	+1	(brace
c3.d.198b	+4	id|Menu
c3.12.1990	+b	id|openersMenu
c3.1e.199c	+1	op_assign
c3.20.199e	+1	(paren
c3.21.199f	+4	id|Menu
c3.25.19a3	+1	)paren
c3.26.19a4	+c	id|event.widget
c3.32.19b0	+1	suffix:semicolon
c4.d.19be	+8	id|MenuItem
c4.15.19c6	+1	(braket
c4.16.19c7	+1	)braket
c4.18.19c9	+9	id|menuItems
c4.22.19d3	+1	op_assign
c4.24.19d5	+b	id|openersMenu
c4.2f.19e0	+1	dot
c4.30.19e1	+8	id|getItems
c4.38.19e9	+0	c_func
c4.38.19e9	+1	(paren
c4.39.19ea	+1	)paren
c4.3a.19eb	+1	suffix:semicolon
c5.d.19f9	+3	r_for
c5.11.19fd	+0	c_loop
c5.11.19fd	+1	(paren
c5.12.19fe	+3	r_int
c5.16.1a02	+1	id|i
c5.18.1a04	+1	op_assign
c5.1a.1a06	+1	l_int|2
c5.1b.1a07	+1	suffix:semicolon
c5.1d.1a09	+1	id|i
c5.1f.1a0b	+1	OL
c5.21.1a0d	+9	id|menuItems
c5.2a.1a16	+1	dot
c5.2b.1a17	+6	m_length
c5.31.1a1d	+1	suffix:semicolon
c5.33.1a1f	+1	id|i
c5.34.1a20	+2	op_increment
c5.36.1a22	+1	)paren
c6.d.1a30	+1	(brace
c7.11.1a42	+9	id|menuItems
c7.1a.1a4b	+1	(braket
c7.1b.1a4c	+1	id|i
c7.1c.1a4d	+1	)braket
c7.1d.1a4e	+1	dot
c7.1e.1a4f	+7	m_dispose
c7.25.1a56	+0	c_func
c7.25.1a56	+1	(paren
c7.26.1a57	+1	)paren
c7.27.1a58	+1	suffix:semicolon
c8.d.1a66	+1	)brace
cb.d.1a96	+3	r_int
cb.11.1a9a	+5	id|index
cb.17.1aa0	+1	op_assign
cb.19.1aa2	+1	l_int|0
cb.1a.1aa3	+1	suffix:semicolon
cc.d.1ab1	+3	r_for
cc.11.1ab5	+0	c_loop
cc.11.1ab5	+1	(paren
cc.12.1ab6	+6	id|String
cc.19.1abd	+4	id|name
cc.1e.1ac2	+1	suffix:colon
cc.20.1ac4	+d	id|openersConfig
cc.2d.1ad1	+1	)paren
cd.d.1adf	+1	(brace
ce.11.1af1	+8	id|MenuItem
ce.1a.1afa	+8	id|menuItem
ce.23.1b03	+1	op_assign
ce.25.1b05	+3	r_new
ce.29.1b09	+8	id|MenuItem
ce.31.1b11	+0	c_func
ce.31.1b11	+1	(paren
ce.32.1b12	+b	id|openersMenu
ce.3d.1b1d	+1	comma
ce.3f.1b1f	+b	id|SWT.CASCADE
ce.4a.1b2a	+1	)paren
ce.4b.1b2b	+1	suffix:semicolon
d0.11.1b3e	+5	id|index
d0.16.1b43	+2	op_increment
d0.18.1b45	+1	suffix:semicolon
d1.11.1b57	+2	r_if
d1.14.1b5a	+0	c_cond
d1.14.1b5a	+1	(paren
d1.15.1b5b	+5	id|index
d1.1b.1b61	+2	op_le
d1.1e.1b64	+1	l_int|9
d1.1f.1b65	+1	)paren
d2.11.1b77	+1	(brace
d3.15.1b8d	+4	id|name
d3.1a.1b92	+2	op_add_assign
d3.1d.1b95	+9	l_string|&quot;&bslash;tCtrl+&quot;
d3.27.1b9f	+1	op_plus
d3.29.1ba1	+5	id|index
d3.2e.1ba6	+1	suffix:semicolon
d4.15.1bbc	+8	id|menuItem
d4.1d.1bc4	+1	dot
d4.1e.1bc5	+e	id|setAccelerator
d4.2c.1bd3	+0	c_func
d4.2c.1bd3	+1	(paren
d4.2d.1bd4	+8	id|SWT.MOD1
d4.36.1bdd	+1	op_or
d4.38.1bdf	+1	(paren
d4.39.1be0	+3	l_char|&squot;0&squot;
d4.3d.1be4	+1	op_plus
d4.3f.1be6	+5	id|index
d4.44.1beb	+1	)paren
d4.45.1bec	+1	)paren
d4.46.1bed	+1	suffix:semicolon
d5.11.1bff	+1	)brace
d7.11.1c12	+8	id|menuItem
d7.19.1c1a	+1	dot
d7.1a.1c1b	+7	id|setText
d7.21.1c22	+0	c_func
d7.21.1c22	+1	(paren
d7.22.1c23	+4	id|name
d7.26.1c27	+1	)paren
d7.27.1c28	+1	suffix:semicolon
d8.11.1c3a	+8	id|menuItem
d8.19.1c42	+1	dot
d8.1a.1c43	+7	id|setData
d8.21.1c4a	+0	c_func
d8.21.1c4a	+1	(paren
d8.22.1c4b	+3	r_new
d8.26.1c4f	+7	id|Integer
d8.2d.1c56	+0	c_func
d8.2d.1c56	+1	(paren
d8.2e.1c57	+5	id|index
d8.33.1c5c	+1	)paren
d8.34.1c5d	+1	)paren
d8.35.1c5e	+1	suffix:semicolon
d9.11.1c70	+8	id|menuItem
d9.19.1c78	+1	dot
d9.1a.1c79	+b	id|addListener
d9.25.1c84	+0	c_func
d9.25.1c84	+1	(paren
d9.26.1c85	+d	id|SWT.Selection
d9.33.1c92	+1	comma
d9.35.1c94	+15	id|openersSelectListener
d9.4a.1ca9	+1	)paren
d9.4b.1caa	+1	suffix:semicolon
da.d.1cb8	+1	)brace
dc.9.1cc3	+1	)brace
dc.a.1cc4	+0	)def_block
dd.5.1cc9	+1	)brace
dd.6.1cca	+0	)def_block
df.19.1ce4	+0	(def_block
df.19.1ce4	+5	r_class
df.1f.1cea	+b	id|EditOpeners
e0.5.1d0e	+1	(brace
e5.10.1d8b	+0	(def_block
e5.10.1d8b	+b	id|EditOpeners
e5.1b.1d96	+0	c_func
e5.1b.1d96	+1	(paren
e5.1c.1d97	+f	id|FetcherRegistry
e5.2c.1da7	+f	id|fetcherRegistry
e5.3b.1db6	+1	comma
e5.3d.1db8	+d	id|OpenersConfig
e5.4b.1dc6	+d	id|openersConfig
e5.58.1dd3	+1	)paren
e6.9.1ddd	+1	(brace
e7.12.1df0	+f	id|fetcherRegistry
e7.22.1e00	+1	op_assign
e7.24.1e02	+f	id|fetcherRegistry
e7.33.1e11	+1	suffix:semicolon
e8.12.1e24	+d	id|openersConfig
e8.20.1e32	+1	op_assign
e8.22.1e34	+d	id|openersConfig
e8.2f.1e41	+1	suffix:semicolon
e9.9.1e4b	+1	)brace
e9.a.1e4c	+0	)def_block
eb.10.1e5d	+0	(def_block
eb.10.1e5d	+4	r_void
eb.15.1e62	+b	id|handleEvent
eb.20.1e6d	+0	c_func
eb.20.1e6d	+1	(paren
eb.21.1e6e	+5	id|Event
eb.27.1e74	+5	id|event
eb.2c.1e79	+1	)paren
ec.9.1e83	+1	(brace
ed.d.1e91	+3	r_new
ed.11.1e95	+11	id|EditOpenersDialog
ed.22.1ea6	+0	c_func
ed.22.1ea6	+1	(paren
ed.23.1ea7	+f	id|fetcherRegistry
ed.32.1eb6	+1	comma
ed.34.1eb8	+d	id|openersConfig
ed.41.1ec5	+1	)paren
ed.42.1ec6	+1	dot
ed.43.1ec7	+4	id|open
ed.47.1ecb	+0	c_func
ed.47.1ecb	+1	(paren
ed.48.1ecc	+1	)paren
ed.49.1ecd	+1	suffix:semicolon
ee.9.1ed7	+1	)brace
ee.a.1ed8	+0	)def_block
ef.5.1edd	+1	)brace
ef.6.1ede	+0	)def_block
f1.19.1ef8	+0	(def_block
f1.19.1ef8	+5	r_class
f1.1f.1efe	+c	id|SelectOpener
f2.5.1f23	+1	(brace
f9.10.1ff8	+0	(def_block
f9.10.1ff8	+c	id|SelectOpener
f9.1c.2004	+0	c_func
f9.1c.2004	+1	(paren
f9.1d.2005	+d	id|OpenersConfig
f9.2b.2013	+d	id|openersConfig
f9.38.2020	+1	comma
f9.3a.2022	+9	id|StatusBar
f9.44.202c	+9	id|statusBar
f9.4d.2035	+1	comma
f9.4f.2037	+b	id|ResultTable
f9.5b.2043	+b	id|resultTable
f9.66.204e	+1	comma
f9.68.2050	+e	id|OpenerLauncher
f9.77.205f	+e	id|openerLauncher
f9.85.206d	+1	)paren
fa.9.2077	+1	(brace
fb.12.208a	+d	id|openersConfig
fb.20.2098	+1	op_assign
fb.22.209a	+d	id|openersConfig
fb.2f.20a7	+1	suffix:semicolon
fc.12.20ba	+9	id|statusBar
fc.1c.20c4	+1	op_assign
fc.1e.20c6	+9	id|statusBar
fc.27.20cf	+1	suffix:semicolon
fd.12.20e2	+b	id|resultTable
fd.1e.20ee	+1	op_assign
fd.20.20f0	+b	id|resultTable
fd.2b.20fb	+1	suffix:semicolon
fe.12.210e	+e	id|openerLauncher
fe.21.211d	+1	op_assign
fe.23.211f	+e	id|openerLauncher
fe.31.212d	+1	suffix:semicolon
ff.9.2137	+1	)brace
ff.a.2138	+0	)def_block
101.10.2149	+0	(def_block
101.10.2149	+4	r_void
101.15.214e	+b	id|handleEvent
101.20.2159	+0	c_func
101.20.2159	+1	(paren
101.21.215a	+5	id|Event
101.27.2160	+5	id|event
101.2c.2165	+1	)paren
102.9.216f	+1	(brace
103.d.217d	+8	id|MenuItem
103.16.2186	+8	id|menuItem
103.1f.218f	+1	op_assign
103.21.2191	+1	(paren
103.22.2192	+8	id|MenuItem
103.2a.219a	+1	)paren
103.2c.219c	+c	id|event.widget
103.38.21a8	+1	suffix:semicolon
104.d.21b6	+6	id|String
104.14.21bd	+4	id|name
104.19.21c2	+1	op_assign
104.1b.21c4	+8	id|menuItem
104.23.21cc	+1	dot
104.24.21cd	+7	id|getText
104.2b.21d4	+0	c_func
104.2b.21d4	+1	(paren
104.2c.21d5	+1	)paren
104.2d.21d6	+1	suffix:semicolon
105.d.21e4	+3	r_int
105.11.21e8	+7	id|indexOf
105.19.21f0	+1	op_assign
105.1b.21f2	+4	id|name
105.1f.21f6	+1	dot
105.20.21f7	+b	id|lastIndexOf
105.2b.2202	+0	c_func
105.2b.2202	+1	(paren
105.2c.2203	+4	l_char|&squot;&bslash;t&squot;
105.30.2207	+1	)paren
105.31.2208	+1	suffix:semicolon
106.d.2216	+2	r_if
106.10.2219	+0	c_cond
106.10.2219	+1	(paren
106.11.221a	+7	id|indexOf
106.19.2222	+2	op_ge
106.1c.2225	+1	l_int|0
106.1d.2226	+1	)paren
107.d.2234	+1	(brace
108.11.2246	+4	id|name
108.16.224b	+1	op_assign
108.18.224d	+4	id|name
108.1c.2251	+1	dot
108.1d.2252	+9	id|substring
108.26.225b	+0	c_func
108.26.225b	+1	(paren
108.27.225c	+1	l_int|0
108.28.225d	+1	comma
108.2a.225f	+7	id|indexOf
108.31.2266	+1	)paren
108.32.2267	+1	suffix:semicolon
109.d.2275	+1	)brace
10a.d.2283	+6	id|Opener
10a.14.228a	+6	id|opener
10a.1b.2291	+1	op_assign
10a.1d.2293	+d	id|openersConfig
10a.2a.22a0	+1	dot
10a.2b.22a1	+9	id|getOpener
10a.34.22aa	+0	c_func
10a.34.22aa	+1	(paren
10a.35.22ab	+4	id|name
10a.39.22af	+1	)paren
10a.3a.22b0	+1	suffix:semicolon
10c.d.22bf	+3	r_int
10c.11.22c3	+c	id|selectedItem
10c.1e.22d0	+1	op_assign
10c.20.22d2	+b	id|resultTable
10c.2b.22dd	+1	dot
10c.2c.22de	+11	id|getSelectionIndex
10c.3d.22ef	+0	c_func
10c.3d.22ef	+1	(paren
10c.3e.22f0	+1	)paren
10c.3f.22f1	+1	suffix:semicolon
10d.d.22ff	+2	r_if
10d.10.2302	+0	c_cond
10d.10.2302	+1	(paren
10d.11.2303	+c	id|selectedItem
10d.1e.2310	+1	OL
10d.20.2312	+1	l_int|0
10d.21.2313	+1	)paren
10e.d.2321	+1	(brace
10f.11.2333	+5	r_throw
10f.17.2339	+3	r_new
10f.1b.233d	+12	id|UserErrorException
10f.2d.234f	+0	c_func
10f.2d.234f	+1	(paren
10f.2e.2350	+16	l_string|&quot;commands.noSelection&quot;
10f.44.2366	+1	)paren
10f.45.2367	+1	suffix:semicolon
110.d.2375	+1	)brace
112.d.2384	+3	r_try
113.d.2394	+1	(brace
114.11.23a6	+9	id|statusBar
114.1a.23af	+1	dot
114.1b.23b0	+d	id|setStatusText
114.28.23bd	+0	c_func
114.28.23bd	+1	(paren
114.29.23be	+6	id|Labels
114.2f.23c4	+1	dot
114.30.23c5	+8	id|getLabel
114.38.23cd	+0	c_func
114.38.23cd	+1	(paren
114.39.23ce	+f	l_string|&quot;state.opening&quot;
114.48.23dd	+1	)paren
114.4a.23df	+1	op_plus
114.4c.23e1	+4	id|name
114.50.23e5	+1	)paren
114.51.23e6	+1	suffix:semicolon
115.11.23f8	+e	id|openerLauncher
115.1f.2406	+1	dot
115.20.2407	+6	id|launch
115.26.240d	+0	c_func
115.26.240d	+1	(paren
115.27.240e	+6	id|opener
115.2d.2414	+1	comma
115.2f.2416	+c	id|selectedItem
115.3b.2422	+1	)paren
115.3c.2423	+1	suffix:semicolon
118.11.24ad	+6	id|Thread
118.17.24b3	+1	dot
118.18.24b4	+5	id|sleep
118.1d.24b9	+0	c_func
118.1d.24b9	+1	(paren
118.1e.24ba	+3	l_int|500
118.21.24bd	+1	)paren
118.22.24be	+1	suffix:semicolon
119.d.24cc	+1	)brace
11a.d.24da	+5	r_catch
11a.13.24e0	+1	(paren
11a.14.24e1	+14	id|InterruptedException
11a.29.24f6	+1	id|e
11a.2a.24f7	+1	)paren
11a.2c.24f9	+1	(brace
11a.2d.24fa	+1	)brace
11b.d.2508	+7	r_finally
11c.d.251c	+1	(brace
11d.11.252e	+9	id|statusBar
11d.1a.2537	+1	dot
11d.1b.2538	+d	id|setStatusText
11d.28.2545	+0	c_func
11d.28.2545	+1	(paren
11d.29.2546	+4	r_null
11d.2d.254a	+1	)paren
11d.2e.254b	+1	suffix:semicolon
11e.d.2559	+1	)brace
11f.9.2563	+1	)brace
11f.a.2564	+0	)def_block
120.5.2569	+1	)brace
120.6.256a	+0	)def_block
122.1.256c	+1	)brace
122.2.256d	+0	)def_block
123.1.256e	+0	eof
