1f.8.3a5	+0	(def_block
1f.8.3a5	+5	r_class
1f.e.3ab	+14	id|FavoritesMenuActions
20.1.3c0	+1	(brace
22.19.3db	+0	(def_block
22.19.3db	+5	r_class
22.1f.3e1	+3	id|Add
23.5.3fd	+1	(brace
27.10.47e	+0	(def_block
27.10.47e	+3	id|Add
27.13.481	+0	c_func
27.13.481	+1	(paren
27.14.482	+f	id|FavoritesConfig
27.24.492	+f	id|favoritesConfig
27.33.4a1	+1	comma
27.35.4a3	+11	id|FeederGUIRegistry
27.47.4b5	+e	id|feederRegistry
27.55.4c3	+1	)paren
28.9.4cd	+1	(brace
29.12.4e0	+f	id|favoritesConfig
29.22.4f0	+1	op_assign
29.24.4f2	+f	id|favoritesConfig
29.33.501	+1	suffix:semicolon
2a.12.514	+e	id|feederRegistry
2a.21.523	+1	op_assign
2a.23.525	+e	id|feederRegistry
2a.31.533	+1	suffix:semicolon
2b.9.53d	+1	)brace
2b.a.53e	+0	)def_block
2d.10.54f	+0	(def_block
2d.10.54f	+4	r_void
2d.15.554	+b	id|handleEvent
2d.20.55f	+0	c_func
2d.20.55f	+1	(paren
2d.21.560	+5	id|Event
2d.27.566	+5	id|event
2d.2c.56b	+1	)paren
2e.9.575	+1	(brace
2f.d.583	+6	id|String
2f.14.58a	+a	id|feederInfo
2f.1f.595	+1	op_assign
2f.21.597	+e	id|feederRegistry
2f.2f.5a5	+1	dot
2f.30.5a6	+7	id|current
2f.37.5ad	+0	c_func
2f.37.5ad	+1	(paren
2f.38.5ae	+1	)paren
2f.39.5af	+1	dot
2f.3a.5b0	+7	id|getInfo
2f.41.5b7	+0	c_func
2f.41.5b7	+1	(paren
2f.42.5b8	+1	)paren
2f.43.5b9	+1	suffix:semicolon
30.d.5c7	+b	id|InputDialog
30.19.5d3	+b	id|inputDialog
30.25.5df	+1	op_assign
30.27.5e1	+3	r_new
30.2b.5e5	+b	id|InputDialog
30.36.5f0	+0	c_func
30.36.5f0	+1	(paren
31.11.602	+6	id|Labels
31.17.608	+1	dot
31.18.609	+8	id|getLabel
31.20.611	+0	c_func
31.20.611	+1	(paren
31.21.612	+14	l_string|&quot;title.favorite.add&quot;
31.35.626	+1	)paren
31.36.627	+1	comma
32.11.639	+6	id|Labels
32.17.63f	+1	dot
32.18.640	+8	id|getLabel
32.20.648	+0	c_func
32.20.648	+1	(paren
32.21.649	+13	l_string|&quot;text.favorite.add&quot;
32.34.65c	+1	)paren
32.35.65d	+1	)paren
32.36.65e	+1	suffix:semicolon
33.d.66c	+6	id|String
33.14.673	+c	id|favoriteName
33.21.680	+1	op_assign
33.23.682	+b	id|inputDialog
33.2e.68d	+1	dot
33.2f.68e	+4	id|open
33.33.692	+0	c_func
33.33.692	+1	(paren
33.34.693	+a	id|feederInfo
33.3e.69d	+1	)paren
33.3f.69e	+1	suffix:semicolon
35.d.6ad	+2	r_if
35.10.6b0	+0	c_cond
35.10.6b0	+1	(paren
35.11.6b1	+c	id|favoriteName
35.1e.6be	+2	op_ne
35.21.6c1	+4	r_null
35.25.6c5	+1	)paren
36.d.6d3	+1	(brace
37.11.6e5	+2	r_if
37.14.6e8	+0	c_cond
37.14.6e8	+1	(paren
37.15.6e9	+f	id|favoritesConfig
37.24.6f8	+1	dot
37.25.6f9	+3	m_get
37.28.6fc	+0	c_func
37.28.6fc	+1	(paren
37.29.6fd	+c	id|favoriteName
37.35.709	+1	)paren
37.37.70b	+2	op_ne
37.3a.70e	+4	r_null
37.3e.712	+1	)paren
38.11.724	+1	(brace
39.15.73a	+5	r_throw
39.1b.740	+3	r_new
39.1f.744	+12	id|UserErrorException
39.31.756	+0	c_func
39.31.756	+1	(paren
39.32.757	+18	l_string|&quot;favorite.alreadyExists&quot;
39.4a.76f	+1	)paren
39.4b.770	+1	suffix:semicolon
3a.11.782	+1	)brace
3b.11.794	+f	id|favoritesConfig
3b.20.7a3	+1	dot
3b.21.7a4	+3	id|add
3b.24.7a7	+0	c_func
3b.24.7a7	+1	(paren
3b.25.7a8	+c	id|favoriteName
3b.31.7b4	+1	comma
3b.33.7b6	+e	id|feederRegistry
3b.41.7c4	+1	dot
3b.42.7c5	+7	id|current
3b.49.7cc	+0	c_func
3b.49.7cc	+1	(paren
3b.4a.7cd	+1	)paren
3b.4b.7ce	+1	)paren
3b.4c.7cf	+1	suffix:semicolon
3c.11.7e1	+d	id|event.display
3c.1e.7ee	+1	dot
3c.1f.7ef	+e	id|getActiveShell
3c.2d.7fd	+0	c_func
3c.2d.7fd	+1	(paren
3c.2e.7fe	+1	)paren
3c.2f.7ff	+1	dot
3c.30.800	+7	id|setText
3c.37.807	+0	c_func
3c.37.807	+1	(paren
3c.38.808	+c	id|favoriteName
3c.45.815	+1	op_plus
3c.47.817	+5	l_string|&quot; - &quot;
3c.4d.81d	+1	op_plus
3c.4f.81f	+c	id|Version.NAME
3c.5b.82b	+1	)paren
3c.5c.82c	+1	suffix:semicolon
3d.d.83a	+1	)brace
3e.9.844	+1	)brace
3e.a.845	+0	)def_block
3f.5.84a	+1	)brace
3f.6.84b	+0	)def_block
41.19.865	+0	(def_block
41.19.865	+5	r_class
41.1f.86b	+6	id|Select
42.5.893	+1	(brace
47.10.953	+0	(def_block
47.10.953	+6	id|Select
47.16.959	+0	c_func
47.16.959	+1	(paren
47.17.95a	+f	id|FavoritesConfig
47.27.96a	+f	id|favoritesConfig
47.36.979	+1	comma
47.38.97b	+11	id|FeederGUIRegistry
47.4a.98d	+e	id|feederRegistry
47.58.99b	+1	comma
47.5a.99d	+17	id|StartStopScanningAction
47.72.9b5	+f	id|startStopAction
47.81.9c4	+1	)paren
48.9.9ce	+1	(brace
49.12.9e1	+f	id|favoritesConfig
49.22.9f1	+1	op_assign
49.24.9f3	+f	id|favoritesConfig
49.33.a02	+1	suffix:semicolon
4a.12.a15	+e	id|feederRegistry
4a.21.a24	+1	op_assign
4a.23.a26	+e	id|feederRegistry
4a.31.a34	+1	suffix:semicolon
4b.12.a47	+f	id|startStopAction
4b.22.a57	+1	op_assign
4b.24.a59	+f	id|startStopAction
4b.33.a68	+1	suffix:semicolon
4c.9.a72	+1	)brace
4c.a.a73	+0	)def_block
4e.10.a84	+0	(def_block
4e.10.a84	+4	r_void
4e.15.a89	+e	id|widgetSelected
4e.23.a97	+0	c_func
4e.23.a97	+1	(paren
4e.24.a98	+e	id|SelectionEvent
4e.33.aa7	+5	id|event
4e.38.aac	+1	)paren
4f.9.ab6	+1	(brace
50.d.ac4	+8	id|MenuItem
50.16.acd	+8	id|menuItem
50.1f.ad6	+1	op_assign
50.21.ad8	+1	(paren
50.22.ad9	+8	id|MenuItem
50.2a.ae1	+1	)paren
50.2c.ae3	+c	id|event.widget
50.38.aef	+1	suffix:semicolon
51.d.afd	+6	id|String
51.14.b04	+3	id|key
51.18.b08	+1	op_assign
51.1a.b0a	+8	id|menuItem
51.22.b12	+1	dot
51.23.b13	+7	id|getText
51.2a.b1a	+0	c_func
51.2a.b1a	+1	(paren
51.2b.b1b	+1	)paren
51.2c.b1c	+1	suffix:semicolon
53.d.b2b	+e	id|feederRegistry
53.1b.b39	+1	dot
53.1c.b3a	+6	id|select
53.22.b40	+0	c_func
53.22.b40	+1	(paren
53.23.b41	+f	id|favoritesConfig
53.32.b50	+1	dot
53.33.b51	+b	id|getFeederId
53.3e.b5c	+0	c_func
53.3e.b5c	+1	(paren
53.3f.b5d	+3	id|key
53.42.b60	+1	)paren
53.43.b61	+1	)paren
53.44.b62	+1	suffix:semicolon
54.d.b70	+e	id|feederRegistry
54.1b.b7e	+1	dot
54.1c.b7f	+7	id|current
54.23.b86	+0	c_func
54.23.b86	+1	(paren
54.24.b87	+1	)paren
54.25.b88	+1	dot
54.26.b89	+b	id|unserialize
54.31.b94	+0	c_func
54.31.b94	+1	(paren
54.32.b95	+f	id|favoritesConfig
54.41.ba4	+1	dot
54.42.ba5	+12	id|getSerializedParts
54.54.bb7	+0	c_func
54.54.bb7	+1	(paren
54.55.bb8	+3	id|key
54.58.bbb	+1	)paren
54.59.bbc	+1	)paren
54.5a.bbd	+1	suffix:semicolon
55.d.bcb	+d	id|event.display
55.1a.bd8	+1	dot
55.1b.bd9	+e	id|getActiveShell
55.29.be7	+0	c_func
55.29.be7	+1	(paren
55.2a.be8	+1	)paren
55.2b.be9	+1	dot
55.2c.bea	+7	id|setText
55.33.bf1	+0	c_func
55.33.bf1	+1	(paren
55.34.bf2	+3	id|key
55.38.bf6	+1	op_plus
55.3a.bf8	+5	l_string|&quot; - &quot;
55.40.bfe	+1	op_plus
55.42.c00	+c	id|Version.NAME
55.4e.c0c	+1	)paren
55.4f.c0d	+1	suffix:semicolon
58.d.c4d	+f	id|startStopAction
58.1c.c5c	+1	dot
58.1d.c5d	+e	id|widgetSelected
58.2b.c6b	+0	c_func
58.2b.c6b	+1	(paren
58.2c.c6c	+5	id|event
58.31.c71	+1	)paren
58.32.c72	+1	suffix:semicolon
59.9.c7c	+1	)brace
59.a.c7d	+0	)def_block
5b.10.c8e	+0	(def_block
5b.10.c8e	+4	r_void
5b.15.c93	+15	id|widgetDefaultSelected
5b.2a.ca8	+0	c_func
5b.2a.ca8	+1	(paren
5b.2b.ca9	+e	id|SelectionEvent
5b.3a.cb8	+1	id|e
5b.3b.cb9	+1	)paren
5c.9.cc3	+1	(brace
5d.d.cd1	+e	id|widgetSelected
5d.1b.cdf	+0	c_func
5d.1b.cdf	+1	(paren
5d.1c.ce0	+1	id|e
5d.1d.ce1	+1	)paren
5d.1e.ce2	+1	suffix:semicolon
5e.9.cec	+1	)brace
5e.a.ced	+0	)def_block
5f.5.cf2	+1	)brace
5f.6.cf3	+0	)def_block
61.19.d0d	+0	(def_block
61.19.d0d	+5	r_class
61.1f.d13	+4	id|Edit
62.5.d30	+1	(brace
65.10.d79	+0	(def_block
65.10.d79	+4	id|Edit
65.14.d7d	+0	c_func
65.14.d7d	+1	(paren
65.15.d7e	+f	id|FavoritesConfig
65.25.d8e	+f	id|favoritesConfig
65.34.d9d	+1	)paren
66.9.da7	+1	(brace
67.12.dba	+f	id|favoritesConfig
67.22.dca	+1	op_assign
67.24.dcc	+f	id|favoritesConfig
67.33.ddb	+1	suffix:semicolon
68.9.de5	+1	)brace
68.a.de6	+0	)def_block
6a.10.df7	+0	(def_block
6a.10.df7	+4	r_void
6a.15.dfc	+b	id|handleEvent
6a.20.e07	+0	c_func
6a.20.e07	+1	(paren
6a.21.e08	+5	id|Event
6a.27.e0e	+5	id|event
6a.2c.e13	+1	)paren
6b.9.e1d	+1	(brace
6c.d.e2b	+3	r_new
6c.11.e2f	+13	id|EditFavoritesDialog
6c.24.e42	+0	c_func
6c.24.e42	+1	(paren
6c.25.e43	+f	id|favoritesConfig
6c.34.e52	+1	)paren
6c.35.e53	+1	dot
6c.36.e54	+4	id|open
6c.3a.e58	+0	c_func
6c.3a.e58	+1	(paren
6c.3b.e59	+1	)paren
6c.3c.e5a	+1	suffix:semicolon
6d.9.e64	+1	)brace
6d.a.e65	+0	)def_block
6e.5.e6a	+1	)brace
6e.6.e6b	+0	)def_block
70.19.e85	+0	(def_block
70.19.e85	+5	r_class
70.1f.e8b	+8	id|ShowMenu
71.5.eac	+1	(brace
76.10.f67	+0	(def_block
76.10.f67	+8	id|ShowMenu
76.18.f6f	+0	c_func
76.18.f6f	+1	(paren
76.19.f70	+f	id|FavoritesConfig
76.29.f80	+f	id|favoritesConfig
76.38.f8f	+1	comma
76.3a.f91	+6	id|Select
76.41.f98	+17	id|favoritesSelectListener
76.58.faf	+1	comma
76.5a.fb1	+c	id|StateMachine
76.67.fbe	+c	id|stateMachine
76.73.fca	+1	)paren
77.9.fd4	+1	(brace
78.12.fe7	+f	id|favoritesConfig
78.22.ff7	+1	op_assign
78.24.ff9	+f	id|favoritesConfig
78.33.1008	+1	suffix:semicolon
7a.12.105e	+17	id|favoritesSelectListener
7a.2a.1076	+1	op_assign
7a.2c.1078	+17	id|favoritesSelectListener
7a.43.108f	+1	suffix:semicolon
7b.12.10a2	+c	id|stateMachine
7b.1f.10af	+1	op_assign
7b.21.10b1	+c	id|stateMachine
7b.2d.10bd	+1	suffix:semicolon
7c.9.10c7	+1	)brace
7c.a.10c8	+0	)def_block
7e.10.10d9	+0	(def_block
7e.10.10d9	+4	r_void
7e.15.10de	+b	id|handleEvent
7e.20.10e9	+0	c_func
7e.20.10e9	+1	(paren
7e.21.10ea	+5	id|Event
7e.27.10f0	+5	id|event
7e.2c.10f5	+1	)paren
7f.9.10ff	+1	(brace
80.d.110d	+4	id|Menu
80.12.1112	+d	id|favoritesMenu
80.20.1120	+1	op_assign
80.22.1122	+1	(paren
80.23.1123	+4	id|Menu
80.27.1127	+1	)paren
80.29.1129	+c	id|event.widget
80.35.1135	+1	suffix:semicolon
85.d.11e9	+8	id|MenuItem
85.15.11f1	+1	(braket
85.16.11f2	+1	)braket
85.18.11f4	+9	id|menuItems
85.22.11fe	+1	op_assign
85.24.1200	+d	id|favoritesMenu
85.31.120d	+1	dot
85.32.120e	+8	id|getItems
85.3a.1216	+0	c_func
85.3a.1216	+1	(paren
85.3b.1217	+1	)paren
85.3c.1218	+1	suffix:semicolon
86.d.1226	+3	r_for
86.11.122a	+0	c_loop
86.11.122a	+1	(paren
86.12.122b	+3	r_int
86.16.122f	+1	id|i
86.18.1231	+1	op_assign
86.1a.1233	+1	l_int|3
86.1b.1234	+1	suffix:semicolon
86.1d.1236	+1	id|i
86.1f.1238	+1	OL
86.21.123a	+9	id|menuItems
86.2a.1243	+1	dot
86.2b.1244	+6	m_length
86.31.124a	+1	suffix:semicolon
86.33.124c	+1	id|i
86.34.124d	+2	op_increment
86.36.124f	+1	)paren
87.d.125d	+1	(brace
88.11.126f	+9	id|menuItems
88.1a.1278	+1	(braket
88.1b.1279	+1	id|i
88.1c.127a	+1	)braket
88.1d.127b	+1	dot
88.1e.127c	+7	m_dispose
88.25.1283	+0	c_func
88.25.1283	+1	(paren
88.26.1284	+1	)paren
88.27.1285	+1	suffix:semicolon
89.d.1293	+1	)brace
8c.d.12cd	+3	r_for
8c.11.12d1	+0	c_loop
8c.11.12d1	+1	(paren
8c.12.12d2	+6	id|String
8c.19.12d9	+4	id|name
8c.1e.12de	+1	suffix:colon
8c.20.12e0	+f	id|favoritesConfig
8c.2f.12ef	+1	)paren
8d.d.12fd	+1	(brace
8e.11.130f	+8	id|MenuItem
8e.1a.1318	+8	id|menuItem
8e.23.1321	+1	op_assign
8e.25.1323	+3	r_new
8e.29.1327	+8	id|MenuItem
8e.31.132f	+0	c_func
8e.31.132f	+1	(paren
8e.32.1330	+d	id|favoritesMenu
8e.3f.133d	+1	comma
8e.41.133f	+b	id|SWT.CASCADE
8e.4c.134a	+1	)paren
8e.4d.134b	+1	suffix:semicolon
8f.11.135d	+8	id|menuItem
8f.19.1365	+1	dot
8f.1a.1366	+7	id|setText
8f.21.136d	+0	c_func
8f.21.136d	+1	(paren
8f.22.136e	+4	id|name
8f.26.1372	+1	)paren
8f.27.1373	+1	suffix:semicolon
90.11.1385	+8	id|menuItem
90.19.138d	+1	dot
90.1a.138e	+a	id|setEnabled
90.24.1398	+0	c_func
90.24.1398	+1	(paren
90.25.1399	+c	id|stateMachine
90.31.13a5	+1	dot
90.32.13a6	+7	id|inState
90.39.13ad	+0	c_func
90.39.13ad	+1	(paren
90.3a.13ae	+12	id|ScanningState.IDLE
90.4c.13c0	+1	)paren
90.4d.13c1	+1	)paren
90.4e.13c2	+1	suffix:semicolon
91.11.13d4	+8	id|menuItem
91.19.13dc	+1	dot
91.1a.13dd	+14	id|addSelectionListener
91.2e.13f1	+0	c_func
91.2e.13f1	+1	(paren
91.2f.13f2	+17	id|favoritesSelectListener
91.46.1409	+1	)paren
91.47.140a	+1	suffix:semicolon
92.d.1418	+1	)brace
93.9.1422	+1	)brace
93.a.1423	+0	)def_block
94.5.1428	+1	)brace
94.6.1429	+0	)def_block
96.1.142b	+1	)brace
96.2.142c	+0	)def_block
97.1.142d	+0	eof
