25.8.443	+0	(def_block
25.8.443	+5	r_class
25.e.449	+f	id|ScanMenuActions
26.1.459	+1	(brace
28.19.474	+0	(def_block
28.19.474	+5	r_class
28.1f.47a	+4	id|Quit
29.5.497	+1	(brace
2a.10.4a8	+0	(def_block
2a.10.4a8	+4	r_void
2a.15.4ad	+b	id|handleEvent
2a.20.4b8	+0	c_func
2a.20.4b8	+1	(paren
2a.21.4b9	+5	id|Event
2a.27.4bf	+5	id|event
2a.2c.4c4	+1	)paren
2b.9.4ce	+1	(brace
2c.d.4dc	+d	id|event.display
2c.1a.4e9	+1	dot
2c.1b.4ea	+e	id|getActiveShell
2c.29.4f8	+0	c_func
2c.29.4f8	+1	(paren
2c.2a.4f9	+1	)paren
2c.2b.4fa	+1	dot
2c.2c.4fb	+5	id|close
2c.31.500	+0	c_func
2c.31.500	+1	(paren
2c.32.501	+1	)paren
2c.33.502	+1	suffix:semicolon
2d.9.50c	+1	)brace
2d.a.50d	+0	)def_block
2e.5.512	+1	)brace
2e.6.513	+0	)def_block
30.15.529	+0	(def_block
30.15.529	+5	r_class
30.1b.52f	+b	id|SaveResults
31.5.553	+1	(brace
38.9.64d	+0	(def_block
38.9.64d	+b	id|SaveResults
38.14.658	+0	c_func
38.14.658	+1	(paren
38.15.659	+10	id|ExporterRegistry
38.26.66a	+10	id|exporterRegistry
38.36.67a	+1	comma
38.38.67c	+b	id|ResultTable
38.44.688	+b	id|resultTable
38.4f.693	+1	comma
38.51.695	+9	id|StatusBar
38.5b.69f	+9	id|statusBar
38.64.6a8	+1	comma
38.66.6aa	+c	id|StateMachine
38.73.6b7	+c	id|stateMachine
38.7f.6c3	+1	comma
38.81.6c5	+7	r_boolean
38.89.6cd	+b	id|isSelection
38.94.6d8	+1	)paren
39.9.6e2	+1	(brace
3a.12.6f5	+10	id|exporterRegistry
3a.23.706	+1	op_assign
3a.25.708	+10	id|exporterRegistry
3a.35.718	+1	suffix:semicolon
3b.12.72b	+b	id|resultTable
3b.1e.737	+1	op_assign
3b.20.739	+b	id|resultTable
3b.2b.744	+1	suffix:semicolon
3c.12.757	+9	id|statusBar
3c.1c.761	+1	op_assign
3c.1e.763	+9	id|statusBar
3c.27.76c	+1	suffix:semicolon
3d.12.77f	+c	id|stateMachine
3d.1f.78c	+1	op_assign
3d.21.78e	+c	id|stateMachine
3d.2d.79a	+1	suffix:semicolon
3e.12.7ad	+b	id|isSelection
3e.1e.7b9	+1	op_assign
3e.20.7bb	+b	id|isSelection
3e.2b.7c6	+1	suffix:semicolon
3f.9.7d0	+1	)brace
3f.a.7d1	+0	)def_block
41.10.7e2	+0	(def_block
41.10.7e2	+4	r_void
41.15.7e7	+b	id|handleEvent
41.20.7f2	+0	c_func
41.20.7f2	+1	(paren
41.21.7f3	+5	id|Event
41.27.7f9	+5	id|event
41.2c.7fe	+1	)paren
42.9.808	+1	(brace
43.d.816	+2	r_if
43.10.819	+0	c_cond
43.10.819	+1	(paren
43.11.81a	+b	id|resultTable
43.1c.825	+1	dot
43.1d.826	+c	id|getItemCount
43.29.832	+0	c_func
43.29.832	+1	(paren
43.2a.833	+1	)paren
43.2c.835	+2	op_le
43.2f.838	+1	l_int|0
43.30.839	+1	)paren
44.d.847	+1	(brace
45.11.859	+5	r_throw
45.17.85f	+3	r_new
45.1b.863	+12	id|UserErrorException
45.2d.875	+0	c_func
45.2d.875	+1	(paren
45.2e.876	+14	l_string|&quot;commands.noResults&quot;
45.42.88a	+1	)paren
45.43.88b	+1	suffix:semicolon
46.d.899	+1	)brace
48.d.8a8	+2	r_if
48.10.8ab	+0	c_cond
48.10.8ab	+1	(paren
48.11.8ac	+1	op_logical_neg
48.12.8ad	+c	id|stateMachine
48.1e.8b9	+1	dot
48.1f.8ba	+7	id|inState
48.26.8c1	+0	c_func
48.26.8c1	+1	(paren
48.27.8c2	+12	id|ScanningState.IDLE
48.39.8d4	+1	)paren
48.3a.8d5	+1	)paren
49.d.8e3	+1	(brace
4b.11.938	+a	id|MessageBox
4b.1c.943	+3	id|box
4b.20.947	+1	op_assign
4b.22.949	+3	r_new
4b.26.94d	+a	id|MessageBox
4b.30.957	+0	c_func
4b.30.957	+1	(paren
4b.31.958	+b	id|resultTable
4b.3c.963	+1	dot
4b.3d.964	+8	id|getShell
4b.45.96c	+0	c_func
4b.45.96c	+1	(paren
4b.46.96d	+1	)paren
4b.47.96e	+1	comma
4b.49.970	+7	id|SWT.YES
4b.51.978	+1	op_or
4b.53.97a	+6	id|SWT.NO
4b.5a.981	+1	op_or
4b.5c.983	+10	id|SWT.ICON_WARNING
4b.6c.993	+1	)paren
4b.6d.994	+1	suffix:semicolon
4c.11.9a6	+3	id|box
4c.14.9a9	+1	dot
4c.15.9aa	+7	id|setText
4c.1c.9b1	+0	c_func
4c.1c.9b1	+1	(paren
4c.1d.9b2	+c	id|Version.NAME
4c.29.9be	+1	)paren
4c.2a.9bf	+1	suffix:semicolon
4d.11.9d1	+3	id|box
4d.14.9d4	+1	dot
4d.15.9d5	+a	id|setMessage
4d.1f.9df	+0	c_func
4d.1f.9df	+1	(paren
4d.20.9e0	+6	id|Labels
4d.26.9e6	+1	dot
4d.27.9e7	+8	id|getLabel
4d.2f.9ef	+0	c_func
4d.2f.9ef	+1	(paren
4d.30.9f0	+30	l_string|&quot;exception.ExporterException.scanningInProgress&quot;
4d.60.a20	+1	)paren
4d.61.a21	+1	)paren
4d.62.a22	+1	suffix:semicolon
4e.11.a34	+2	r_if
4e.14.a37	+0	c_cond
4e.14.a37	+1	(paren
4e.15.a38	+3	id|box
4e.18.a3b	+1	dot
4e.19.a3c	+4	id|open
4e.1d.a40	+0	c_func
4e.1d.a40	+1	(paren
4e.1e.a41	+1	)paren
4e.20.a43	+2	op_ne
4e.23.a46	+7	id|SWT.YES
4e.2a.a4d	+1	)paren
4f.15.a63	+0	(brace
4f.15.a63	+6	r_return
4f.1b.a69	+1	suffix:semicolon
50.d.a77	+0	)brace
50.d.a77	+1	)brace
53.d.aac	+a	id|FileDialog
53.18.ab7	+a	id|fileDialog
53.23.ac2	+1	op_assign
53.25.ac4	+3	r_new
53.29.ac8	+a	id|FileDialog
53.33.ad2	+0	c_func
53.33.ad2	+1	(paren
53.34.ad3	+b	id|resultTable
53.3f.ade	+1	dot
53.40.adf	+8	id|getShell
53.48.ae7	+0	c_func
53.48.ae7	+1	(paren
53.49.ae8	+1	)paren
53.4a.ae9	+1	comma
53.4c.aeb	+8	id|SWT.SAVE
53.54.af3	+1	)paren
53.55.af4	+1	suffix:semicolon
56.d.b40	+c	id|List&lt;String&gt;
56.1a.b4d	+a	id|extensions
56.25.b58	+1	op_assign
56.27.b5a	+3	r_new
56.2b.b5e	+11	id|ArrayList&lt;String&gt;
56.3c.b6f	+0	c_func
56.3c.b6f	+1	(paren
56.3d.b70	+1	)paren
56.3e.b71	+1	suffix:semicolon
57.d.b7f	+c	id|List&lt;String&gt;
57.1a.b8c	+c	id|descriptions
57.27.b99	+1	op_assign
57.29.b9b	+3	r_new
57.2d.b9f	+11	id|ArrayList&lt;String&gt;
57.3e.bb0	+0	c_func
57.3e.bb0	+1	(paren
57.3f.bb1	+1	)paren
57.40.bb2	+1	suffix:semicolon
58.d.bc0	+c	id|StringBuffer
58.1a.bcd	+b	id|labelBuffer
58.26.bd9	+1	op_assign
58.28.bdb	+3	r_new
58.2c.bdf	+c	id|StringBuffer
58.38.beb	+0	c_func
58.38.beb	+1	(paren
58.39.bec	+6	id|Labels
58.3f.bf2	+1	dot
58.40.bf3	+8	id|getLabel
58.48.bfb	+0	c_func
58.48.bfb	+1	(paren
58.49.bfc	+b	id|isSelection
58.55.c08	+1	ques
58.57.c0a	+0	c_cond
58.57.c0a	+17	l_string|&quot;title.exportSelection&quot;
58.6f.c22	+1	suffix:colon
58.71.c24	+11	l_string|&quot;title.exportAll&quot;
58.82.c35	+1	)paren
58.83.c36	+1	)paren
58.84.c37	+1	suffix:semicolon
59.d.c45	+11	id|addFileExtensions
59.1e.c56	+0	c_func
59.1e.c56	+1	(paren
59.1f.c57	+a	id|extensions
59.29.c61	+1	comma
59.2b.c63	+c	id|descriptions
59.37.c6f	+1	comma
59.39.c71	+b	id|labelBuffer
59.44.c7c	+1	)paren
59.45.c7d	+1	suffix:semicolon
5c.d.cb2	+a	id|fileDialog
5c.17.cbc	+1	dot
5c.18.cbd	+7	id|setText
5c.1f.cc4	+0	c_func
5c.1f.cc4	+1	(paren
5c.20.cc5	+b	id|labelBuffer
5c.2b.cd0	+1	dot
5c.2c.cd1	+8	m_toString
5c.34.cd9	+0	c_func
5c.34.cd9	+1	(paren
5c.35.cda	+1	)paren
5c.36.cdb	+1	)paren
5c.37.cdc	+1	suffix:semicolon
5d.d.cea	+a	id|fileDialog
5d.17.cf4	+1	dot
5d.18.cf5	+13	id|setFilterExtensions
5d.2b.d08	+0	c_func
5d.2b.d08	+1	(paren
5d.2c.d09	+a	id|extensions
5d.36.d13	+1	dot
5d.37.d14	+7	m_toArray
5d.3e.d1b	+0	c_func
5d.3e.d1b	+1	(paren
5d.3f.d1c	+3	r_new
5d.43.d20	+6	id|String
5d.49.d26	+1	(braket
5d.4a.d27	+a	id|extensions
5d.54.d31	+1	dot
5d.55.d32	+6	m_length
5d.5b.d38	+1	)braket
5d.5c.d39	+1	)paren
5d.5d.d3a	+1	)paren
5d.5e.d3b	+1	suffix:semicolon
5e.d.d49	+a	id|fileDialog
5e.17.d53	+1	dot
5e.18.d54	+e	id|setFilterNames
5e.26.d62	+0	c_func
5e.26.d62	+1	(paren
5e.27.d63	+c	id|descriptions
5e.33.d6f	+1	dot
5e.34.d70	+7	m_toArray
5e.3b.d77	+0	c_func
5e.3b.d77	+1	(paren
5e.3c.d78	+3	r_new
5e.40.d7c	+6	id|String
5e.46.d82	+1	(braket
5e.47.d83	+c	id|descriptions
5e.53.d8f	+1	dot
5e.54.d90	+6	m_length
5e.5a.d96	+1	)braket
5e.5b.d97	+1	)paren
5e.5c.d98	+1	)paren
5e.5d.d99	+1	suffix:semicolon
61.d.de0	+6	id|String
61.14.de7	+8	id|fileName
61.1d.df0	+1	op_assign
61.1f.df2	+a	id|fileDialog
61.29.dfc	+1	dot
61.2a.dfd	+4	id|open
61.2e.e01	+0	c_func
61.2e.e01	+1	(paren
61.2f.e02	+1	)paren
61.30.e03	+1	suffix:semicolon
64.d.e3e	+2	r_if
64.10.e41	+0	c_cond
64.10.e41	+1	(paren
64.11.e42	+8	id|fileName
64.1a.e4b	+2	op_ne
64.1d.e4e	+4	r_null
64.21.e52	+1	)paren
65.d.e60	+1	(brace
67.11.e9e	+8	id|Exporter
67.1a.ea7	+8	id|exporter
67.23.eb0	+1	op_assign
67.25.eb2	+10	id|exporterRegistry
67.35.ec2	+1	dot
67.36.ec3	+e	id|createExporter
67.44.ed1	+0	c_func
67.44.ed1	+1	(paren
67.45.ed2	+8	id|fileName
67.4d.eda	+1	)paren
67.4e.edb	+1	suffix:semicolon
69.11.eee	+9	id|statusBar
69.1a.ef7	+1	dot
69.1b.ef8	+d	id|setStatusText
69.28.f05	+0	c_func
69.28.f05	+1	(paren
69.29.f06	+6	id|Labels
69.2f.f0c	+1	dot
69.30.f0d	+8	id|getLabel
69.38.f15	+0	c_func
69.38.f15	+1	(paren
69.39.f16	+11	l_string|&quot;state.exporting&quot;
69.4a.f27	+1	)paren
69.4b.f28	+1	)paren
69.4c.f29	+1	suffix:semicolon
6c.11.f79	+f	id|ExportProcessor
6c.21.f89	+f	id|exportProcessor
6c.31.f99	+1	op_assign
6c.33.f9b	+3	r_new
6c.37.f9f	+f	id|ExportProcessor
6c.46.fae	+0	c_func
6c.46.fae	+1	(paren
6c.47.faf	+8	id|exporter
6c.4f.fb7	+1	comma
6c.51.fb9	+3	r_new
6c.55.fbd	+4	id|File
6c.59.fc1	+0	c_func
6c.59.fc1	+1	(paren
6c.5a.fc2	+8	id|fileName
6c.62.fca	+1	)paren
6c.63.fcb	+1	comma
6c.65.fcd	+5	l_bool|false
6c.6a.fd2	+1	)paren
6c.6b.fd3	+1	suffix:semicolon
6f.11.102d	+14	id|ScanningResultFilter
6f.26.1042	+16	id|scanningResultSelector
6f.3d.1059	+1	op_assign
6f.3f.105b	+4	r_null
6f.43.105f	+1	suffix:semicolon
70.11.1071	+2	r_if
70.14.1074	+0	c_cond
70.14.1074	+1	(paren
70.15.1075	+b	id|isSelection
70.20.1080	+1	)paren
71.11.1092	+1	(brace
72.15.10a8	+16	id|scanningResultSelector
72.2c.10bf	+1	op_assign
72.2e.10c1	+0	(def_block
72.2e.10c1	+3	r_new
72.32.10c5	+14	id|ScanningResultFilter
72.46.10d9	+0	c_func
72.46.10d9	+1	(paren
72.47.10da	+1	)paren
73.15.10f0	+1	(brace
78.15.11d6	+1	)brace
78.16.11d7	+0	)def_block
78.16.11d7	+1	suffix:semicolon
79.11.11e9	+1	)brace
7b.11.11fc	+f	id|exportProcessor
7b.20.120b	+1	dot
7b.21.120c	+7	id|process
7b.28.1213	+0	c_func
7b.28.1213	+1	(paren
7b.29.1214	+b	id|resultTable
7b.34.121f	+1	dot
7b.35.1220	+12	id|getScanningResults
7b.47.1232	+0	c_func
7b.47.1232	+1	(paren
7b.48.1233	+1	)paren
7b.49.1234	+1	comma
7b.4b.1236	+16	id|scanningResultSelector
7b.61.124c	+1	)paren
7b.62.124d	+1	suffix:semicolon
7d.11.1260	+9	id|statusBar
7d.1a.1269	+1	dot
7d.1b.126a	+d	id|setStatusText
7d.28.1277	+0	c_func
7d.28.1277	+1	(paren
7d.29.1278	+4	r_null
7d.2d.127c	+1	)paren
7d.2e.127d	+1	suffix:semicolon
7e.d.128b	+1	)brace
7f.9.1295	+1	)brace
7f.a.1296	+0	)def_block
81.17.12ae	+0	(def_block
81.17.12ae	+4	r_void
81.1c.12b3	+11	id|addFileExtensions
81.2d.12c4	+0	c_func
81.2d.12c4	+1	(paren
81.2e.12c5	+c	id|List&lt;String&gt;
81.3b.12d2	+a	id|extensions
81.45.12dc	+1	comma
81.47.12de	+c	id|List&lt;String&gt;
81.54.12eb	+c	id|descriptions
81.60.12f7	+1	comma
81.62.12f9	+c	id|StringBuffer
81.6f.1306	+2	id|sb
81.71.1308	+1	)paren
82.9.1312	+1	(brace
83.d.1320	+2	id|sb
83.f.1322	+1	dot
83.10.1323	+6	id|append
83.16.1329	+0	c_func
83.16.1329	+1	(paren
83.17.132a	+4	l_string|&quot; (&quot;
83.1b.132e	+1	)paren
83.1c.132f	+1	suffix:semicolon
84.d.133d	+3	r_for
84.11.1341	+0	c_loop
84.11.1341	+1	(paren
84.12.1342	+8	id|Exporter
84.1b.134b	+8	id|exporter
84.24.1354	+1	suffix:colon
84.26.1356	+10	id|exporterRegistry
84.36.1366	+1	)paren
85.d.1374	+1	(brace
86.11.1386	+a	id|extensions
86.1b.1390	+1	dot
86.1c.1391	+3	id|add
86.1f.1394	+0	c_func
86.1f.1394	+1	(paren
86.20.1395	+4	l_string|&quot;*.&quot;
86.25.139a	+1	op_plus
86.27.139c	+8	id|exporter
86.2f.13a4	+1	dot
86.30.13a5	+14	id|getFilenameExtension
86.44.13b9	+0	c_func
86.44.13b9	+1	(paren
86.45.13ba	+1	)paren
86.46.13bb	+1	)paren
86.47.13bc	+1	suffix:semicolon
87.11.13ce	+2	id|sb
87.13.13d0	+1	dot
87.14.13d1	+6	id|append
87.1a.13d7	+0	c_func
87.1a.13d7	+1	(paren
87.1b.13d8	+8	id|exporter
87.23.13e0	+1	dot
87.24.13e1	+14	id|getFilenameExtension
87.38.13f5	+0	c_func
87.38.13f5	+1	(paren
87.39.13f6	+1	)paren
87.3a.13f7	+1	)paren
87.3b.13f8	+1	dot
87.3c.13f9	+6	id|append
87.42.13ff	+0	c_func
87.42.13ff	+1	(paren
87.43.1400	+4	l_string|&quot;, &quot;
87.47.1404	+1	)paren
87.48.1405	+1	suffix:semicolon
88.11.1417	+c	id|descriptions
88.1d.1423	+1	dot
88.1e.1424	+3	id|add
88.21.1427	+0	c_func
88.21.1427	+1	(paren
88.22.1428	+6	id|Labels
88.28.142e	+1	dot
88.29.142f	+8	id|getLabel
88.31.1437	+0	c_func
88.31.1437	+1	(paren
88.32.1438	+8	id|exporter
88.3a.1440	+1	dot
88.3b.1441	+5	id|getId
88.40.1446	+0	c_func
88.40.1446	+1	(paren
88.41.1447	+1	)paren
88.42.1448	+1	)paren
88.43.1449	+1	)paren
88.44.144a	+1	suffix:semicolon
89.d.1458	+1	)brace
8b.d.148a	+2	id|sb
8b.f.148c	+1	dot
8b.10.148d	+6	id|delete
8b.16.1493	+0	c_func
8b.16.1493	+1	(paren
8b.17.1494	+2	id|sb
8b.19.1496	+1	dot
8b.1a.1497	+6	m_length
8b.25.14a2	+1	l_int|2
8b.26.14a3	+1	comma
8b.28.14a5	+2	id|sb
8b.2a.14a7	+1	dot
8b.2b.14a8	+6	m_length
8b.33.14b0	+1	)paren
8b.34.14b1	+1	suffix:semicolon
8c.d.14bf	+2	id|sb
8c.f.14c1	+1	dot
8c.10.14c2	+6	id|append
8c.16.14c8	+0	c_func
8c.16.14c8	+1	(paren
8c.17.14c9	+3	l_string|&quot;)&quot;
8c.1a.14cc	+1	)paren
8c.1b.14cd	+1	suffix:semicolon
8d.9.14d7	+1	)brace
8d.a.14d8	+0	)def_block
8e.5.14dd	+1	)brace
8e.6.14de	+0	)def_block
90.19.14f8	+0	(def_block
90.19.14f8	+5	r_class
90.1f.14fe	+7	id|SaveAll
91.5.151e	+1	(brace
92.10.152f	+0	(def_block
92.10.152f	+7	id|SaveAll
92.17.1536	+0	c_func
92.17.1536	+1	(paren
92.18.1537	+10	id|ExporterRegistry
92.29.1548	+10	id|exporterRegistry
92.39.1558	+1	comma
92.3b.155a	+b	id|ResultTable
92.47.1566	+b	id|resultTable
92.52.1571	+1	comma
92.54.1573	+9	id|StatusBar
92.5e.157d	+9	id|statusBar
92.67.1586	+1	comma
92.69.1588	+c	id|StateMachine
92.76.1595	+c	id|stateMachine
92.82.15a1	+1	)paren
93.9.15ab	+1	(brace
94.d.15b9	+5	id|super
94.12.15be	+0	c_func
94.12.15be	+1	(paren
94.13.15bf	+10	id|exporterRegistry
94.23.15cf	+1	comma
94.25.15d1	+b	id|resultTable
94.30.15dc	+1	comma
94.32.15de	+9	id|statusBar
94.3b.15e7	+1	comma
94.3d.15e9	+c	id|stateMachine
94.49.15f5	+1	comma
94.4b.15f7	+5	l_bool|false
94.50.15fc	+1	)paren
94.51.15fd	+1	suffix:semicolon
95.9.1607	+1	)brace
95.a.1608	+0	)def_block
96.5.160d	+1	)brace
96.6.160e	+0	)def_block
98.19.1628	+0	(def_block
98.19.1628	+5	r_class
98.1f.162e	+d	id|SaveSelection
99.5.1654	+1	(brace
9a.10.1665	+0	(def_block
9a.10.1665	+d	id|SaveSelection
9a.1d.1672	+0	c_func
9a.1d.1672	+1	(paren
9a.1e.1673	+10	id|ExporterRegistry
9a.2f.1684	+10	id|exporterRegistry
9a.3f.1694	+1	comma
9a.41.1696	+b	id|ResultTable
9a.4d.16a2	+b	id|resultTable
9a.58.16ad	+1	comma
9a.5a.16af	+9	id|StatusBar
9a.64.16b9	+9	id|statusBar
9a.6d.16c2	+1	comma
9a.6f.16c4	+c	id|StateMachine
9a.7c.16d1	+c	id|stateMachine
9a.88.16dd	+1	)paren
9b.9.16e7	+1	(brace
9c.d.16f5	+5	id|super
9c.12.16fa	+0	c_func
9c.12.16fa	+1	(paren
9c.13.16fb	+10	id|exporterRegistry
9c.23.170b	+1	comma
9c.25.170d	+b	id|resultTable
9c.30.1718	+1	comma
9c.32.171a	+9	id|statusBar
9c.3b.1723	+1	comma
9c.3d.1725	+c	id|stateMachine
9c.49.1731	+1	comma
9c.4b.1733	+4	l_bool|true
9c.4f.1737	+1	)paren
9c.50.1738	+1	suffix:semicolon
9d.9.1742	+1	)brace
9d.a.1743	+0	)def_block
9e.5.1748	+1	)brace
9e.6.1749	+0	)def_block
a0.19.1763	+0	(def_block
a0.19.1763	+5	r_class
a0.1f.1769	+9	id|NewWindow
a1.5.178b	+1	(brace
a2.10.179c	+0	(def_block
a2.10.179c	+4	r_void
a2.15.17a1	+b	id|handleEvent
a2.20.17ac	+0	c_func
a2.20.17ac	+1	(paren
a2.21.17ad	+5	id|Event
a2.27.17b3	+5	id|event
a2.2c.17b8	+1	)paren
a3.9.17c2	+1	(brace
a6.d.182f	+0	(def_block
a6.d.182f	+3	r_new
a6.11.1833	+6	id|Thread
a6.17.1839	+0	c_func
a6.17.1839	+1	(paren
a6.18.183a	+6	l_string|&quot;main&quot;
a6.1e.1840	+1	)paren
a7.d.184e	+1	(brace
ac.d.18c3	+1	)brace
ac.e.18c4	+0	)def_block
ac.f.18c5	+1	dot
ac.10.18c6	+5	id|start
ac.15.18cb	+0	c_func
ac.15.18cb	+1	(paren
ac.16.18cc	+1	)paren
ac.17.18cd	+1	suffix:semicolon
ad.9.18d7	+1	)brace
ad.a.18d8	+0	)def_block
ae.5.18dd	+1	)brace
ae.6.18de	+0	)def_block
b0.1.18e0	+1	)brace
b0.2.18e1	+0	)def_block
b1.1.18e2	+0	eof
