1a.8.256	+0	(def_block
1a.8.256	+5	r_class
1a.e.25c	+a	id|NodeFigure
1a.2c.27a	+1	(brace
1f.9.2f6	+0	(def_block
1f.9.2f6	+a	id|NodeFigure
1f.13.300	+0	c_func
1f.13.300	+1	(paren
1f.14.301	+1	)paren
1f.16.303	+1	(brace
20.3.307	+a	id|initialize
20.d.311	+0	c_func
20.d.311	+1	(paren
20.e.312	+1	)paren
20.f.313	+1	suffix:semicolon
21.3.317	+b	id|fConnectors
21.f.323	+1	op_assign
21.11.325	+4	r_null
21.15.329	+1	suffix:semicolon
22.2.32c	+1	)brace
22.3.32d	+0	)def_block
24.9.337	+0	(def_block
24.9.337	+9	id|Rectangle
24.13.341	+a	id|displayBox
24.1d.34b	+0	c_func
24.1d.34b	+1	(paren
24.1e.34c	+1	)paren
24.20.34e	+1	(brace
25.3.352	+9	id|Rectangle
25.d.35c	+3	id|box
25.11.360	+1	op_assign
25.13.362	+5	id|super
25.18.367	+1	dot
25.19.368	+a	id|displayBox
25.23.372	+0	c_func
25.23.372	+1	(paren
25.24.373	+1	)paren
25.25.374	+1	suffix:semicolon
26.3.378	+3	r_int
26.7.37c	+1	id|d
26.9.37e	+1	op_assign
26.b.380	+6	id|BORDER
26.11.386	+1	suffix:semicolon
27.3.38a	+3	id|box
27.6.38d	+1	dot
27.7.38e	+4	id|grow
27.b.392	+0	c_func
27.b.392	+1	(paren
27.c.393	+1	id|d
27.d.394	+1	comma
27.f.396	+1	id|d
27.10.397	+1	)paren
27.11.398	+1	suffix:semicolon
28.3.39c	+6	r_return
28.a.3a3	+3	id|box
28.d.3a6	+1	suffix:semicolon
29.2.3a9	+1	)brace
29.3.3aa	+0	)def_block
2b.9.3b4	+0	(def_block
2b.9.3b4	+7	r_boolean
2b.11.3bc	+d	id|containsPoint
2b.1e.3c9	+0	c_func
2b.1e.3c9	+1	(paren
2b.1f.3ca	+3	r_int
2b.23.3ce	+1	id|x
2b.24.3cf	+1	comma
2b.26.3d1	+3	r_int
2b.2a.3d5	+1	id|y
2b.2b.3d6	+1	)paren
2b.2d.3d8	+1	(brace
2d.3.3f9	+2	r_if
2d.6.3fc	+0	c_cond
2d.6.3fc	+1	(paren
2d.7.3fd	+12	id|fConnectorsVisible
2d.19.40f	+1	)paren
2d.1b.411	+1	(brace
2e.4.416	+9	id|Rectangle
2e.e.420	+1	id|r
2e.10.422	+1	op_assign
2e.12.424	+a	id|displayBox
2e.1c.42e	+0	c_func
2e.1c.42e	+1	(paren
2e.1d.42f	+1	)paren
2e.1e.430	+1	suffix:semicolon
2f.4.435	+3	r_int
2f.8.439	+1	id|d
2f.a.43b	+1	op_assign
2f.c.43d	+15	id|LocatorConnector.SIZE
2f.21.452	+1	op_div
2f.22.453	+1	l_int|2
2f.23.454	+1	suffix:semicolon
30.4.459	+1	id|r
30.5.45a	+1	dot
30.6.45b	+4	id|grow
30.a.45f	+0	c_func
30.a.45f	+1	(paren
30.b.460	+1	id|d
30.c.461	+1	comma
30.e.463	+1	id|d
30.f.464	+1	)paren
30.10.465	+1	suffix:semicolon
31.4.46a	+6	r_return
31.b.471	+1	id|r
31.c.472	+1	dot
31.d.473	+8	id|contains
31.15.47b	+0	c_func
31.15.47b	+1	(paren
31.16.47c	+1	id|x
31.17.47d	+1	comma
31.19.47f	+1	id|y
31.1a.480	+1	)paren
31.1b.481	+1	suffix:semicolon
32.3.485	+1	)brace
33.3.489	+6	r_return
33.a.490	+5	id|super
33.f.495	+1	dot
33.10.496	+d	id|containsPoint
33.1d.4a3	+0	c_func
33.1d.4a3	+1	(paren
33.1e.4a4	+1	id|x
33.1f.4a5	+1	comma
33.21.4a7	+1	id|y
33.22.4a8	+1	)paren
33.23.4a9	+1	suffix:semicolon
34.2.4ac	+1	)brace
34.3.4ad	+0	)def_block
36.a.4b8	+0	(def_block
36.a.4b8	+4	r_void
36.f.4bd	+a	id|drawBorder
36.19.4c7	+0	c_func
36.19.4c7	+1	(paren
36.1a.4c8	+8	id|Graphics
36.23.4d1	+1	id|g
36.24.4d2	+1	)paren
36.26.4d4	+1	(brace
37.3.4d8	+9	id|Rectangle
37.d.4e2	+1	id|r
37.f.4e4	+1	op_assign
37.11.4e6	+a	id|displayBox
37.1b.4f0	+0	c_func
37.1b.4f0	+1	(paren
37.1c.4f1	+1	)paren
37.1d.4f2	+1	suffix:semicolon
38.3.4f6	+1	id|g
38.4.4f7	+1	dot
38.5.4f8	+8	id|setColor
38.d.500	+0	c_func
38.d.500	+1	(paren
38.e.501	+d	id|getFrameColor
38.1b.50e	+0	c_func
38.1b.50e	+1	(paren
38.1c.50f	+1	)paren
38.1d.510	+1	)paren
38.1e.511	+1	suffix:semicolon
39.3.515	+1	id|g
39.4.516	+1	dot
39.5.517	+8	id|drawRect
39.d.51f	+0	c_func
39.d.51f	+1	(paren
39.e.520	+3	id|r.x
39.11.523	+1	comma
39.13.525	+3	id|r.y
39.16.528	+1	comma
39.18.52a	+7	id|r.width
39.1f.531	+1	op_minus
39.20.532	+1	l_int|1
39.21.533	+1	comma
39.23.535	+8	id|r.height
39.2b.53d	+1	op_minus
39.2c.53e	+1	l_int|1
39.2d.53f	+1	)paren
39.2e.540	+1	suffix:semicolon
3a.2.543	+1	)brace
3a.3.544	+0	)def_block
3c.9.54e	+0	(def_block
3c.9.54e	+4	r_void
3c.e.553	+4	id|draw
3c.12.557	+0	c_func
3c.12.557	+1	(paren
3c.13.558	+8	id|Graphics
3c.1c.561	+1	id|g
3c.1d.562	+1	)paren
3c.1f.564	+1	(brace
3d.3.568	+5	id|super
3d.8.56d	+1	dot
3d.9.56e	+4	id|draw
3d.d.572	+0	c_func
3d.d.572	+1	(paren
3d.e.573	+1	id|g
3d.f.574	+1	)paren
3d.10.575	+1	suffix:semicolon
3e.3.579	+a	id|drawBorder
3e.d.583	+0	c_func
3e.d.583	+1	(paren
3e.e.584	+1	id|g
3e.f.585	+1	)paren
3e.10.586	+1	suffix:semicolon
3f.3.58a	+e	id|drawConnectors
3f.11.598	+0	c_func
3f.11.598	+1	(paren
3f.12.599	+1	id|g
3f.13.59a	+1	)paren
3f.14.59b	+1	suffix:semicolon
40.2.59e	+1	)brace
40.3.59f	+0	)def_block
42.9.5a9	+0	(def_block
42.9.5a9	+11	id|HandleEnumeration
42.1b.5bb	+7	id|handles
42.22.5c2	+0	c_func
42.22.5c2	+1	(paren
42.23.5c3	+1	)paren
42.25.5c5	+1	(brace
43.3.5c9	+10	id|ConnectionFigure
43.14.5da	+9	id|prototype
43.1e.5e4	+1	op_assign
43.20.5e6	+3	r_new
43.24.5ea	+e	id|LineConnection
43.32.5f8	+0	c_func
43.32.5f8	+1	(paren
43.33.5f9	+1	)paren
43.34.5fa	+1	suffix:semicolon
44.3.5fe	+4	id|List
44.8.603	+7	id|handles
44.10.60b	+1	op_assign
44.12.60d	+12	id|CollectionsFactory
44.24.61f	+1	dot
44.25.620	+7	id|current
44.2c.627	+0	c_func
44.2c.627	+1	(paren
44.2d.628	+1	)paren
44.2e.629	+1	dot
44.2f.62a	+a	id|createList
44.39.634	+0	c_func
44.39.634	+1	(paren
44.3a.635	+1	)paren
44.3b.636	+1	suffix:semicolon
45.3.63a	+7	id|handles
45.a.641	+1	dot
45.b.642	+3	id|add
45.e.645	+0	c_func
45.e.645	+1	(paren
45.f.646	+3	r_new
45.13.64a	+10	id|ConnectionHandle
45.23.65a	+0	c_func
45.23.65a	+1	(paren
45.24.65b	+4	id|this
45.28.65f	+1	comma
45.2a.661	+f	id|RelativeLocator
45.39.670	+1	dot
45.3a.671	+4	id|east
45.3e.675	+0	c_func
45.3e.675	+1	(paren
45.3f.676	+1	)paren
45.40.677	+1	comma
45.42.679	+9	id|prototype
45.4b.682	+1	)paren
45.4c.683	+1	)paren
45.4d.684	+1	suffix:semicolon
46.3.688	+7	id|handles
46.a.68f	+1	dot
46.b.690	+3	id|add
46.e.693	+0	c_func
46.e.693	+1	(paren
46.f.694	+3	r_new
46.13.698	+10	id|ConnectionHandle
46.23.6a8	+0	c_func
46.23.6a8	+1	(paren
46.24.6a9	+4	id|this
46.28.6ad	+1	comma
46.2a.6af	+f	id|RelativeLocator
46.39.6be	+1	dot
46.3a.6bf	+4	id|west
46.3e.6c3	+0	c_func
46.3e.6c3	+1	(paren
46.3f.6c4	+1	)paren
46.40.6c5	+1	comma
46.42.6c7	+9	id|prototype
46.4b.6d0	+1	)paren
46.4c.6d1	+1	)paren
46.4d.6d2	+1	suffix:semicolon
47.3.6d6	+7	id|handles
47.a.6dd	+1	dot
47.b.6de	+3	id|add
47.e.6e1	+0	c_func
47.e.6e1	+1	(paren
47.f.6e2	+3	r_new
47.13.6e6	+10	id|ConnectionHandle
47.23.6f6	+0	c_func
47.23.6f6	+1	(paren
47.24.6f7	+4	id|this
47.28.6fb	+1	comma
47.2a.6fd	+f	id|RelativeLocator
47.39.70c	+1	dot
47.3a.70d	+5	id|south
47.3f.712	+0	c_func
47.3f.712	+1	(paren
47.40.713	+1	)paren
47.41.714	+1	comma
47.43.716	+9	id|prototype
47.4c.71f	+1	)paren
47.4d.720	+1	)paren
47.4e.721	+1	suffix:semicolon
48.3.725	+7	id|handles
48.a.72c	+1	dot
48.b.72d	+3	id|add
48.e.730	+0	c_func
48.e.730	+1	(paren
48.f.731	+3	r_new
48.13.735	+10	id|ConnectionHandle
48.23.745	+0	c_func
48.23.745	+1	(paren
48.24.746	+4	id|this
48.28.74a	+1	comma
48.2a.74c	+f	id|RelativeLocator
48.39.75b	+1	dot
48.3a.75c	+5	id|north
48.3f.761	+0	c_func
48.3f.761	+1	(paren
48.40.762	+1	)paren
48.41.763	+1	comma
48.43.765	+9	id|prototype
48.4c.76e	+1	)paren
48.4d.76f	+1	)paren
48.4e.770	+1	suffix:semicolon
4a.3.775	+7	id|handles
4a.a.77c	+1	dot
4a.b.77d	+3	id|add
4a.e.780	+0	c_func
4a.e.780	+1	(paren
4a.f.781	+3	r_new
4a.13.785	+a	id|NullHandle
4a.1d.78f	+0	c_func
4a.1d.78f	+1	(paren
4a.1e.790	+4	id|this
4a.22.794	+1	comma
4a.24.796	+f	id|RelativeLocator
4a.33.7a5	+1	dot
4a.34.7a6	+9	id|southEast
4a.3d.7af	+0	c_func
4a.3d.7af	+1	(paren
4a.3e.7b0	+1	)paren
4a.3f.7b1	+1	)paren
4a.40.7b2	+1	)paren
4a.41.7b3	+1	suffix:semicolon
4b.3.7b7	+7	id|handles
4b.a.7be	+1	dot
4b.b.7bf	+3	id|add
4b.e.7c2	+0	c_func
4b.e.7c2	+1	(paren
4b.f.7c3	+3	r_new
4b.13.7c7	+a	id|NullHandle
4b.1d.7d1	+0	c_func
4b.1d.7d1	+1	(paren
4b.1e.7d2	+4	id|this
4b.22.7d6	+1	comma
4b.24.7d8	+f	id|RelativeLocator
4b.33.7e7	+1	dot
4b.34.7e8	+9	id|southWest
4b.3d.7f1	+0	c_func
4b.3d.7f1	+1	(paren
4b.3e.7f2	+1	)paren
4b.3f.7f3	+1	)paren
4b.40.7f4	+1	)paren
4b.41.7f5	+1	suffix:semicolon
4c.3.7f9	+7	id|handles
4c.a.800	+1	dot
4c.b.801	+3	id|add
4c.e.804	+0	c_func
4c.e.804	+1	(paren
4c.f.805	+3	r_new
4c.13.809	+a	id|NullHandle
4c.1d.813	+0	c_func
4c.1d.813	+1	(paren
4c.1e.814	+4	id|this
4c.22.818	+1	comma
4c.24.81a	+f	id|RelativeLocator
4c.33.829	+1	dot
4c.34.82a	+9	id|northEast
4c.3d.833	+0	c_func
4c.3d.833	+1	(paren
4c.3e.834	+1	)paren
4c.3f.835	+1	)paren
4c.40.836	+1	)paren
4c.41.837	+1	suffix:semicolon
4d.3.83b	+7	id|handles
4d.a.842	+1	dot
4d.b.843	+3	id|add
4d.e.846	+0	c_func
4d.e.846	+1	(paren
4d.f.847	+3	r_new
4d.13.84b	+a	id|NullHandle
4d.1d.855	+0	c_func
4d.1d.855	+1	(paren
4d.1e.856	+4	id|this
4d.22.85a	+1	comma
4d.24.85c	+f	id|RelativeLocator
4d.33.86b	+1	dot
4d.34.86c	+9	id|northWest
4d.3d.875	+0	c_func
4d.3d.875	+1	(paren
4d.3e.876	+1	)paren
4d.3f.877	+1	)paren
4d.40.878	+1	)paren
4d.41.879	+1	suffix:semicolon
4e.3.87d	+6	r_return
4e.a.884	+3	r_new
4e.e.888	+10	id|HandleEnumerator
4e.1e.898	+0	c_func
4e.1e.898	+1	(paren
4e.1f.899	+7	id|handles
4e.26.8a0	+1	)paren
4e.27.8a1	+1	suffix:semicolon
4f.2.8a4	+1	)brace
4f.3.8a5	+0	)def_block
51.a.8b0	+0	(def_block
51.a.8b0	+4	r_void
51.f.8b5	+e	id|drawConnectors
51.1d.8c3	+0	c_func
51.1d.8c3	+1	(paren
51.1e.8c4	+8	id|Graphics
51.27.8cd	+1	id|g
51.28.8ce	+1	)paren
51.2a.8d0	+1	(brace
52.3.8d4	+2	r_if
52.6.8d7	+0	c_cond
52.6.8d7	+1	(paren
52.7.8d8	+12	id|fConnectorsVisible
52.19.8ea	+1	)paren
52.1b.8ec	+1	(brace
53.4.8f1	+8	id|Iterator
53.d.8fa	+4	id|iter
53.12.8ff	+1	op_assign
53.14.901	+a	id|connectors
53.1e.90b	+0	c_func
53.1e.90b	+1	(paren
53.1f.90c	+1	)paren
53.20.90d	+1	suffix:semicolon
54.4.912	+5	r_while
54.a.918	+0	c_loop
54.a.918	+1	(paren
54.b.919	+4	id|iter
54.f.91d	+1	dot
54.10.91e	+7	m_hasNext
54.17.925	+0	c_func
54.17.925	+1	(paren
54.18.926	+1	)paren
54.19.927	+1	)paren
54.1b.929	+1	(brace
55.5.92f	+1	(paren
55.6.930	+1	(paren
55.7.931	+9	id|Connector
55.10.93a	+1	)paren
55.11.93b	+4	id|iter
55.15.93f	+1	dot
55.16.940	+4	m_next
55.1a.944	+0	c_func
55.1a.944	+1	(paren
55.1b.945	+1	)paren
55.1c.946	+1	)paren
55.1d.947	+1	dot
55.1e.948	+4	id|draw
55.22.94c	+0	c_func
55.22.94c	+1	(paren
55.23.94d	+1	id|g
55.24.94e	+1	)paren
55.25.94f	+1	suffix:semicolon
56.4.954	+1	)brace
57.3.958	+1	)brace
58.2.95b	+1	)brace
58.3.95c	+0	)def_block
5c.9.970	+0	(def_block
5c.9.970	+4	r_void
5c.e.975	+13	id|connectorVisibility
5c.21.988	+0	c_func
5c.21.988	+1	(paren
5c.22.989	+7	r_boolean
5c.2a.991	+9	id|isVisible
5c.33.99a	+1	comma
5c.35.99c	+10	id|ConnectionFigure
5c.46.9ad	+12	id|courtingConnection
5c.58.9bf	+1	)paren
5c.5a.9c1	+1	(brace
5d.3.9c5	+12	id|fConnectorsVisible
5d.16.9d8	+1	op_assign
5d.18.9da	+9	id|isVisible
5d.21.9e3	+1	suffix:semicolon
5e.3.9e7	+a	id|invalidate
5e.d.9f1	+0	c_func
5e.d.9f1	+1	(paren
5e.e.9f2	+1	)paren
5e.f.9f3	+1	suffix:semicolon
5f.2.9f6	+1	)brace
5f.3.9f7	+0	)def_block
63.9.a0b	+0	(def_block
63.9.a0b	+9	id|Connector
63.13.a15	+b	id|connectorAt
63.1e.a20	+0	c_func
63.1e.a20	+1	(paren
63.1f.a21	+3	r_int
63.23.a25	+1	id|x
63.24.a26	+1	comma
63.26.a28	+3	r_int
63.2a.a2c	+1	id|y
63.2b.a2d	+1	)paren
63.2d.a2f	+1	(brace
64.3.a33	+6	r_return
64.a.a3a	+d	id|findConnector
64.17.a47	+0	c_func
64.17.a47	+1	(paren
64.18.a48	+1	id|x
64.19.a49	+1	comma
64.1b.a4b	+1	id|y
64.1c.a4c	+1	)paren
64.1d.a4d	+1	suffix:semicolon
65.2.a50	+1	)brace
65.3.a51	+0	)def_block
69.a.a66	+0	(def_block
69.a.a66	+8	id|Iterator
69.13.a6f	+a	id|connectors
69.1d.a79	+0	c_func
69.1d.a79	+1	(paren
69.1e.a7a	+1	)paren
69.20.a7c	+1	(brace
6a.3.a80	+2	r_if
6a.6.a83	+0	c_cond
6a.6.a83	+1	(paren
6a.7.a84	+b	id|fConnectors
6a.13.a90	+2	op_eq
6a.16.a93	+4	r_null
6a.1a.a97	+1	)paren
6a.1c.a99	+1	(brace
6b.4.a9e	+10	id|createConnectors
6b.14.aae	+0	c_func
6b.14.aae	+1	(paren
6b.15.aaf	+1	)paren
6b.16.ab0	+1	suffix:semicolon
6c.3.ab4	+1	)brace
6d.3.ab8	+6	r_return
6d.a.abf	+b	id|fConnectors
6d.15.aca	+1	dot
6d.16.acb	+8	m_iterator
6d.1e.ad3	+0	c_func
6d.1e.ad3	+1	(paren
6d.1f.ad4	+1	)paren
6d.20.ad5	+1	suffix:semicolon
6e.2.ad8	+1	)brace
6e.3.ad9	+0	)def_block
70.a.ae4	+0	(def_block
70.a.ae4	+4	r_void
70.f.ae9	+10	id|createConnectors
70.1f.af9	+0	c_func
70.1f.af9	+1	(paren
70.20.afa	+1	)paren
70.22.afc	+1	(brace
71.3.b00	+b	id|fConnectors
71.f.b0c	+1	op_assign
71.11.b0e	+12	id|CollectionsFactory
71.23.b20	+1	dot
71.24.b21	+7	id|current
71.2b.b28	+0	c_func
71.2b.b28	+1	(paren
71.2c.b29	+1	)paren
71.2d.b2a	+1	dot
71.2e.b2b	+a	id|createList
71.38.b35	+0	c_func
71.38.b35	+1	(paren
71.39.b36	+1	l_int|4
71.3a.b37	+1	)paren
71.3b.b38	+1	suffix:semicolon
72.3.b3c	+b	id|fConnectors
72.e.b47	+1	dot
72.f.b48	+3	id|add
72.12.b4b	+0	c_func
72.12.b4b	+1	(paren
72.13.b4c	+3	r_new
72.17.b50	+10	id|LocatorConnector
72.27.b60	+0	c_func
72.27.b60	+1	(paren
72.28.b61	+4	id|this
72.2c.b65	+1	comma
72.2e.b67	+f	id|RelativeLocator
72.3d.b76	+1	dot
72.3e.b77	+5	id|north
72.43.b7c	+0	c_func
72.43.b7c	+1	(paren
72.44.b7d	+1	)paren
72.45.b7e	+1	)paren
72.47.b80	+1	)paren
72.48.b81	+1	suffix:semicolon
73.3.b85	+b	id|fConnectors
73.e.b90	+1	dot
73.f.b91	+3	id|add
73.12.b94	+0	c_func
73.12.b94	+1	(paren
73.13.b95	+3	r_new
73.17.b99	+10	id|LocatorConnector
73.27.ba9	+0	c_func
73.27.ba9	+1	(paren
73.28.baa	+4	id|this
73.2c.bae	+1	comma
73.2e.bb0	+f	id|RelativeLocator
73.3d.bbf	+1	dot
73.3e.bc0	+5	id|south
73.43.bc5	+0	c_func
73.43.bc5	+1	(paren
73.44.bc6	+1	)paren
73.45.bc7	+1	)paren
73.47.bc9	+1	)paren
73.48.bca	+1	suffix:semicolon
74.3.bce	+b	id|fConnectors
74.e.bd9	+1	dot
74.f.bda	+3	id|add
74.12.bdd	+0	c_func
74.12.bdd	+1	(paren
74.13.bde	+3	r_new
74.17.be2	+10	id|LocatorConnector
74.27.bf2	+0	c_func
74.27.bf2	+1	(paren
74.28.bf3	+4	id|this
74.2c.bf7	+1	comma
74.2e.bf9	+f	id|RelativeLocator
74.3d.c08	+1	dot
74.3e.c09	+4	id|west
74.42.c0d	+0	c_func
74.42.c0d	+1	(paren
74.43.c0e	+1	)paren
74.44.c0f	+1	)paren
74.46.c11	+1	)paren
74.47.c12	+1	suffix:semicolon
75.3.c16	+b	id|fConnectors
75.e.c21	+1	dot
75.f.c22	+3	id|add
75.12.c25	+0	c_func
75.12.c25	+1	(paren
75.13.c26	+3	r_new
75.17.c2a	+10	id|LocatorConnector
75.27.c3a	+0	c_func
75.27.c3a	+1	(paren
75.28.c3b	+4	id|this
75.2c.c3f	+1	comma
75.2e.c41	+f	id|RelativeLocator
75.3d.c50	+1	dot
75.3e.c51	+4	id|east
75.42.c55	+0	c_func
75.42.c55	+1	(paren
75.43.c56	+1	)paren
75.44.c57	+1	)paren
75.46.c59	+1	)paren
75.47.c5a	+1	suffix:semicolon
76.2.c5d	+1	)brace
76.3.c5e	+0	)def_block
78.a.c69	+0	(def_block
78.a.c69	+9	id|Connector
78.14.c73	+d	id|findConnector
78.21.c80	+0	c_func
78.21.c80	+1	(paren
78.22.c81	+3	r_int
78.26.c85	+1	id|x
78.27.c86	+1	comma
78.29.c88	+3	r_int
78.2d.c8c	+1	id|y
78.2e.c8d	+1	)paren
78.30.c8f	+1	(brace
7a.3.cb1	+4	r_int
7a.8.cb6	+3	id|min
7a.c.cba	+1	op_assign
7a.e.cbc	+e	id|Long.MAX_VALUE
7a.1c.cca	+1	suffix:semicolon
7b.3.cce	+9	id|Connector
7b.d.cd8	+7	id|closest
7b.15.ce0	+1	op_assign
7b.17.ce2	+4	r_null
7b.1b.ce6	+1	suffix:semicolon
7c.3.cea	+8	id|Iterator
7c.c.cf3	+4	id|iter
7c.11.cf8	+1	op_assign
7c.13.cfa	+a	id|connectors
7c.1d.d04	+0	c_func
7c.1d.d04	+1	(paren
7c.1e.d05	+1	)paren
7c.1f.d06	+1	suffix:semicolon
7d.3.d0a	+5	r_while
7d.9.d10	+0	c_loop
7d.9.d10	+1	(paren
7d.a.d11	+4	id|iter
7d.e.d15	+1	dot
7d.f.d16	+7	m_hasNext
7d.16.d1d	+0	c_func
7d.16.d1d	+1	(paren
7d.17.d1e	+1	)paren
7d.18.d1f	+1	)paren
7d.1a.d21	+1	(brace
7e.4.d26	+9	id|Connector
7e.e.d30	+1	id|c
7e.10.d32	+1	op_assign
7e.12.d34	+1	(paren
7e.13.d35	+9	id|Connector
7e.1c.d3e	+1	)paren
7e.1d.d3f	+4	id|iter
7e.21.d43	+1	dot
7e.22.d44	+4	m_next
7e.26.d48	+0	c_func
7e.26.d48	+1	(paren
7e.27.d49	+1	)paren
7e.28.d4a	+1	suffix:semicolon
7f.4.d4f	+5	id|Point
7f.a.d55	+2	id|p2
7f.d.d58	+1	op_assign
7f.f.d5a	+4	id|Geom
7f.13.d5e	+1	dot
7f.14.d5f	+6	id|center
7f.1a.d65	+0	c_func
7f.1a.d65	+1	(paren
7f.1b.d66	+1	id|c
7f.1c.d67	+1	dot
7f.1d.d68	+a	id|displayBox
7f.27.d72	+0	c_func
7f.27.d72	+1	(paren
7f.28.d73	+1	)paren
7f.29.d74	+1	)paren
7f.2a.d75	+1	suffix:semicolon
80.4.d7a	+4	r_int
80.9.d7f	+1	id|d
80.b.d81	+1	op_assign
80.d.d83	+4	id|Geom
80.11.d87	+1	dot
80.12.d88	+7	id|length2
80.19.d8f	+0	c_func
80.19.d8f	+1	(paren
80.1a.d90	+1	id|x
80.1b.d91	+1	comma
80.1d.d93	+1	id|y
80.1e.d94	+1	comma
80.20.d96	+4	id|p2.x
80.24.d9a	+1	comma
80.26.d9c	+4	id|p2.y
80.2a.da0	+1	)paren
80.2b.da1	+1	suffix:semicolon
81.4.da6	+2	r_if
81.7.da9	+0	c_cond
81.7.da9	+1	(paren
81.8.daa	+1	id|d
81.a.dac	+1	OL
81.c.dae	+3	id|min
81.f.db1	+1	)paren
81.11.db3	+1	(brace
82.5.db9	+3	id|min
82.9.dbd	+1	op_assign
82.b.dbf	+1	id|d
82.c.dc0	+1	suffix:semicolon
83.5.dc6	+7	id|closest
83.d.dce	+1	op_assign
83.f.dd0	+1	id|c
83.10.dd1	+1	suffix:semicolon
84.4.dd6	+1	)brace
85.3.dda	+1	)brace
86.3.dde	+6	r_return
86.a.de5	+7	id|closest
86.11.dec	+1	suffix:semicolon
87.2.def	+1	)brace
87.3.df0	+0	)def_block
89.a.dfb	+0	(def_block
89.a.dfb	+4	r_void
89.f.e00	+a	id|initialize
89.19.e0a	+0	c_func
89.19.e0a	+1	(paren
89.1a.e0b	+1	)paren
89.1c.e0d	+1	(brace
8a.3.e11	+7	id|setText
8a.a.e18	+0	c_func
8a.a.e18	+1	(paren
8a.b.e19	+6	l_string|&quot;node&quot;
8a.11.e1f	+1	)paren
8a.12.e20	+1	suffix:semicolon
8b.3.e24	+4	id|Font
8b.8.e29	+2	id|fb
8b.b.e2c	+1	op_assign
8b.d.e2e	+3	r_new
8b.11.e32	+4	id|Font
8b.15.e36	+0	c_func
8b.15.e36	+1	(paren
8b.16.e37	+b	l_string|&quot;Helvetica&quot;
8b.21.e42	+1	comma
8b.23.e44	+9	id|Font.BOLD
8b.2c.e4d	+1	comma
8b.2e.e4f	+2	l_int|12
8b.30.e51	+1	)paren
8b.31.e52	+1	suffix:semicolon
8c.3.e56	+7	id|setFont
8c.a.e5d	+0	c_func
8c.a.e5d	+1	(paren
8c.b.e5e	+2	id|fb
8c.d.e60	+1	)paren
8c.e.e61	+1	suffix:semicolon
8d.3.e65	+10	id|createConnectors
8d.13.e75	+0	c_func
8d.13.e75	+1	(paren
8d.14.e76	+1	)paren
8d.15.e77	+1	suffix:semicolon
8e.2.e7a	+1	)brace
8e.3.e7b	+0	)def_block
9b.1.106d	+1	)brace
9b.2.106e	+0	)def_block
9c.1.106f	+0	eof
